--- Makefile.in.orig	Sun Feb 13 10:59:41 2005
+++ Makefile.in	Sun Feb 13 11:04:08 2005
@@ -18,6 +18,7 @@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
+pkgdocsdir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -541,29 +542,22 @@
 	uninstall-recursive
 
 
-@DEB_TRUE@install-data-local:
-@DEB_TRUE@	@$(NORMAL_INSTALL)
-@DEB_TRUE@	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@else
-@DEB_TRUE@install-data-local:
-@DEB_TRUE@	@$(NORMAL_INSTALL)
-@DEB_TRUE@	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp -r $(srcdir)/doc $(DESTDIR)$(pkgdatadir); \
-@DEB_TRUE@	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/README $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/COPYING $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/TODO $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	cp $(srcdir)/BUGS $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_TRUE@	if test -d $(srcdir)/pixmaps; then \
-@DEB_TRUE@	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/pixmaps; \
-@DEB_TRUE@	  for pixmap in $(srcdir)/pixmaps/*; do \
-@DEB_TRUE@	    if test -f $$pixmap; then \
-@DEB_TRUE@	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(pkgdatadir)/pixmaps; \
-@DEB_TRUE@	    fi \
-@DEB_TRUE@	  done \
-@DEB_TRUE@	fi 
+install-data-local:
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(pkgdocsdir); \
+	cp -r $(srcdir)/doc/ $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/TODO $(DESTDIR)$(pkgdocsdir); \
+	if test -d $(srcdir)/pixmaps; then \
+		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/pixmaps; \
+		for pixmap in $(srcdir)/pixmaps/*; do \
+			if test -f $$pixmap; then \
+				$(INSTALL_DATA) $$pixmap $(DESTDIR)$(pkgdatadir)/pixmaps; \
+			fi \
+		done \
+	fi 
 
 dist-hook:
 	if test -d $(srcdir)/pixmaps; then \
