--- Makefile.in.orig	Sun Feb 13 10:59:41 2005
+++ Makefile.in	Sun Feb 13 11:04:08 2005
@@ -18,6 +18,7 @@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
+pkgdocsdir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -545,14 +546,12 @@
 @DEB_TRUE@	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; 
 @DEB_FALSE@install-data-local:
 @DEB_FALSE@	@$(NORMAL_INSTALL)
-@DEB_FALSE@	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp -r $(srcdir)/doc $(DESTDIR)$(pkgdatadir); \
-@DEB_FALSE@	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp $(srcdir)/README $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp $(srcdir)/COPYING $(DESTDIR)$(pkgdatadir)/doc; \
-@DEB_FALSE@	cp $(srcdir)/TODO $(DESTDIR)$(pkgdatadir)/doc; \
+@DEB_FALSE@	$(mkinstalldirs) $(DESTDIR)$(pkgdocsdir); \
+@DEB_FALSE@	cp -r $(srcdir)/doc/ $(DESTDIR)$(pkgdocsdir); \
+@DEB_FALSE@	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdocsdir); \
+@DEB_FALSE@	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdocsdir); \
+@DEB_FALSE@	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdocsdir); \
+@DEB_FALSE@	cp $(srcdir)/TODO $(DESTDIR)$(pkgdocsdir); \
 @DEB_FALSE@	if test -d $(srcdir)/pixmaps; then \
 @DEB_FALSE@	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/pixmaps; \
 @DEB_FALSE@	  for pixmap in $(srcdir)/pixmaps/*; do \
