--- Makefile.in.orig	Sun Feb 13 10:59:41 2005
+++ Makefile.in	Sun Feb 13 11:04:08 2005
@@ -18,6 +18,7 @@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
 pkgdatadir = $(datadir)/@PACKAGE@
+pkgdocsdir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -542,16 +543,12 @@
 
 install-data-local:
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; \
-	cp -r $(srcdir)/doc $(DESTDIR)$(pkgdatadir); \
-	cp $(srcdir)/FAQ $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/README $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/COPYING $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/TODO $(DESTDIR)$(pkgdatadir)/doc; \
-	cp $(srcdir)/BUGS $(DESTDIR)$(pkgdatadir)/doc; \
+	$(mkinstalldirs) $(DESTDIR)$(pkgdocsdir); \
+	cp -r $(srcdir)/doc/ $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/AUTHORS $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/ChangeLog $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/NEWS $(DESTDIR)$(pkgdocsdir); \
+	cp $(srcdir)/TODO $(DESTDIR)$(pkgdocsdir); \
 	if test -d $(srcdir)/pixmaps; then \
 	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/pixmaps; \
 	  for pixmap in $(srcdir)/pixmaps/*; do \
