CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		adler32-1.2.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		ammonia-4.1.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		approx-0.5.1 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.17 \
		async-channel-2.5.0 \
		async-trait-0.1.89 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		backtrace-0.3.75 \
		backtrace-ext-0.2.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bimap-0.6.3 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitvec-1.0.1 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		btoi-0.4.3 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-1.3.3 \
		camino-1.1.12 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.35 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_complete-4.5.57 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		clru-0.6.2 \
		codespan-reporting-0.12.0 \
		codspeed-3.0.5 \
		codspeed-criterion-compat-3.0.5 \
		codspeed-criterion-compat-walltime-3.0.5 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		compact_str-0.6.1 \
		concurrent-queue-2.5.0 \
		console-0.16.0 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		daggy-0.9.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dary_heap-0.3.7 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		debugid-0.8.0 \
		deranged-0.5.3 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		difflib-0.4.0 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		elasticlunr-rs-3.0.2 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.6.1 \
		env_filter-0.1.3 \
		env_home-0.1.0 \
		env_logger-0.11.8 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fern-0.7.1 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.0 \
		findshlibs-0.10.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fluent-uri-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fs4-0.13.1 \
		fsevent-sys-4.1.0 \
		function_name-0.3.0 \
		function_name-proc-macro-0.3.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		git-actor-0.17.2 \
		git-attributes-0.8.3 \
		git-bitmap-0.2.2 \
		git-chunk-0.4.2 \
		git-command-0.2.4 \
		git-config-0.16.2 \
		git-config-value-0.10.2 \
		git-credentials-0.9.2 \
		git-date-0.4.3 \
		git-diff-0.26.2 \
		git-discover-0.13.1 \
		git-features-0.26.5 \
		git-glob-0.5.4 \
		git-hash-0.10.3 \
		git-hashtable-0.1.2 \
		git-index-0.12.4 \
		git-lock-3.0.3 \
		git-mailmap-0.9.3 \
		git-object-0.26.2 \
		git-odb-0.40.2 \
		git-pack-0.30.2 \
		git-packetline-0.14.3 \
		git-path-0.7.2 \
		git-prompt-0.3.3 \
		git-protocol-0.26.4 \
		git-quote-0.4.2 \
		git-ref-0.24.1 \
		git-refspec-0.7.3 \
		git-repository-0.35.0 \
		git-revision-0.10.4 \
		git-sec-0.6.3 \
		git-tempfile-3.0.3 \
		git-transport-0.25.5 \
		git-traverse-0.22.2 \
		git-url-0.13.3 \
		git-validate-0.7.3 \
		git-worktree-0.12.3 \
		glob-0.3.3 \
		globset-0.4.16 \
		h2-0.3.27 \
		half-2.6.0 \
		handlebars-6.3.2 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.24.4 \
		hickory-resolver-0.24.4 \
		home-0.5.11 \
		html5ever-0.35.0 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human_format-1.1.0 \
		hyper-0.14.32 \
		hyper-1.7.0 \
		hyper-rustls-0.24.2 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		if_chain-1.0.3 \
		ignore-0.4.23 \
		imara-diff-0.1.8 \
		include-flate-0.3.1 \
		include-flate-codegen-0.3.1 \
		include-flate-compress-0.3.1 \
		indexmap-2.11.0 \
		inferno-0.11.21 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		instant-0.1.13 \
		io-close-0.3.7 \
		io-uring-0.7.10 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is-terminal-0.4.16 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.34 \
		js-sys-0.3.77 \
		jwalk-0.8.1 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lalry-0.1.0 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libflate-2.1.0 \
		libflate_lz77-2.1.0 \
		libredox-0.1.9 \
		line-col-0.2.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		lru-cache-0.1.2 \
		lsp-types-0.97.0 \
		mac-0.1.1 \
		maplit-1.0.2 \
		mark-flaky-tests-1.0.2 \
		mark-flaky-tests-macro-1.0.2 \
		markup5ever-0.35.0 \
		match_token-0.35.0 \
		matchit-0.8.4 \
		maybe-async-0.2.10 \
		mdbook-0.4.52 \
		memchr-2.7.5 \
		memmap2-0.5.10 \
		memmap2-0.9.8 \
		merkle_hash-3.8.0 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		new_debug_unreachable-1.0.6 \
		nix-0.26.4 \
		nix-0.29.0 \
		nom-7.1.3 \
		normpath-1.3.0 \
		notify-8.2.0 \
		notify-debouncer-mini-0.6.0 \
		notify-types-2.0.0 \
		ntest-0.9.3 \
		ntest_test_cases-0.9.3 \
		ntest_timeout-0.9.3 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		opener-0.8.2 \
		option-ext-0.2.0 \
		outref-0.5.2 \
		owo-colors-4.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parol-4.1.0 \
		parol-macros-1.0.0 \
		parol_runtime-4.0.1 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.8.2 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		pprof-0.15.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.101 \
		prodash-23.1.2 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-escape-0.10.1 \
		pulldown-cmark-escape-0.11.0 \
		quick-error-2.0.1 \
		quick-xml-0.26.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_regex-0.18.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.17 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		relative-path-2.0.1 \
		reqwest-0.11.27 \
		resolv-conf-0.7.4 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rle-decode-fast-1.0.3 \
		ropey-1.6.1 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustix-1.0.8 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scnr2-0.3.2 \
		scnr2_generate-0.3.2 \
		scnr2_macro-0.3.2 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_path_to_error-0.1.17 \
		serde_regex-1.1.0 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.6 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		sourcemap-9.2.2 \
		spdx-0.12.0 \
		spin-0.10.0 \
		stable_deref_trait-1.2.0 \
		statrs-0.18.0 \
		str_indices-0.4.4 \
		str_stack-0.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strnum_bitwidth-0.1.2 \
		strsim-0.11.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		symbolic-common-12.16.2 \
		symbolic-demangle-12.16.2 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syntree-0.18.0 \
		syntree_layout-0.4.0 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tap-1.0.1 \
		tempfile-3.21.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		termtree-0.5.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		time-0.3.43 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.16 \
		toml-0.5.11 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		topological-sort-0.2.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-lsp-server-0.22.1 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		try-lock-0.2.5 \
		ts-rs-11.0.1 \
		ts-rs-macros-11.0.1 \
		tungstenite-0.26.2 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		uluru-3.1.0 \
		ume-0.1.0 \
		unicase-2.8.1 \
		unicode-bom-1.1.4 \
		unicode-id-start-1.3.1 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.3+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web_atoms-0.1.3 \
		webpki-roots-0.25.4 \
		which-8.0.0 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.10 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.43.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.13 \
		winreg-0.50.0 \
		winsafe-0.0.19 \
		wit-bindgen-0.45.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		xml_writer-0.4.0 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
