CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		adler32-1.2.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.103 \
		approx-0.5.1 \
		arbitrary-1.4.2 \
		arc-swap-1.9.2 \
		arrayref-0.3.9 \
		arrayvec-0.7.7 \
		assert_cmd-2.2.2 \
		async-channel-2.5.0 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		aws-lc-rs-1.17.1 \
		aws-lc-sys-0.42.0 \
		backtrace-0.3.76 \
		backtrace-ext-0.2.1 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bimap-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.13.0 \
		bitvec-1.1.1 \
		blake3-1.8.5 \
		block-buffer-0.10.4 \
		block-buffer-0.12.1 \
		borrow-or-share-0.2.4 \
		bstr-1.12.3 \
		bumpalo-3.20.3 \
		bytecount-0.6.9 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		bytes-1.12.0 \
		bytesize-2.4.0 \
		camino-1.2.4 \
		cast-0.3.0 \
		cc-1.2.65 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.6 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		clru-0.6.3 \
		cmake-0.1.58 \
		cobs-0.3.0 \
		codespan-reporting-0.13.1 \
		codspeed-4.7.0 \
		codspeed-criterion-compat-4.7.0 \
		codspeed-criterion-compat-walltime-4.7.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.16.3 \
		const-oid-0.10.2 \
		constant_time_eq-0.4.2 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpp_demangle-0.4.5 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		cranelift-0.133.1 \
		cranelift-assembler-x64-0.133.1 \
		cranelift-assembler-x64-meta-0.133.1 \
		cranelift-bforest-0.133.1 \
		cranelift-bitset-0.133.1 \
		cranelift-codegen-0.133.1 \
		cranelift-codegen-meta-0.133.1 \
		cranelift-codegen-shared-0.133.1 \
		cranelift-control-0.133.1 \
		cranelift-entity-0.133.1 \
		cranelift-frontend-0.133.1 \
		cranelift-isle-0.133.1 \
		cranelift-module-0.133.1 \
		cranelift-srcgen-0.133.1 \
		crc32fast-1.5.0 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		crypto-common-0.2.2 \
		daggy-0.9.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dary_heap-0.3.9 \
		dashmap-6.2.1 \
		data-encoding-2.11.0 \
		debugid-0.8.0 \
		defmt-1.1.0 \
		defmt-macros-1.1.0 \
		defmt-parser-1.0.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest-0.11.3 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.6 \
		dunce-1.0.5 \
		ego-tree-0.11.0 \
		either-1.16.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_filter-2.0.0 \
		env_logger-0.11.11 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		faster-hex-0.10.0 \
		fastrand-2.4.1 \
		fern-0.7.1 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		fixedbitset-0.5.7 \
		fluent-uri-0.4.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-awesome-as-a-crate-0.3.1 \
		form_urlencoded-1.2.2 \
		fs4-1.1.0 \
		fs_extra-1.3.0 \
		fst-reader-0.17.0 \
		fst-writer-0.3.1 \
		function_name-0.3.0 \
		function_name-proc-macro-0.3.0 \
		funty-2.0.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.3 \
		gimli-0.32.3 \
		gimli-0.33.0 \
		gix-0.85.0 \
		gix-actor-0.41.1 \
		gix-archive-0.34.0 \
		gix-attributes-0.33.2 \
		gix-bitmap-0.3.2 \
		gix-blame-0.15.0 \
		gix-chunk-0.7.2 \
		gix-command-0.9.1 \
		gix-commitgraph-0.37.1 \
		gix-config-0.58.0 \
		gix-config-value-0.18.1 \
		gix-credentials-0.38.1 \
		gix-date-0.15.5 \
		gix-diff-0.65.0 \
		gix-dir-0.27.0 \
		gix-discover-0.53.0 \
		gix-error-0.2.4 \
		gix-features-0.48.1 \
		gix-filter-0.32.0 \
		gix-fs-0.21.2 \
		gix-glob-0.26.1 \
		gix-hash-0.25.1 \
		gix-hashtable-0.15.2 \
		gix-ignore-0.21.1 \
		gix-imara-diff-0.2.3 \
		gix-index-0.53.0 \
		gix-lock-23.0.1 \
		gix-mailmap-0.33.1 \
		gix-negotiate-0.33.0 \
		gix-object-0.62.0 \
		gix-odb-0.82.0 \
		gix-pack-0.72.0 \
		gix-packetline-0.21.5 \
		gix-path-0.12.1 \
		gix-pathspec-0.18.1 \
		gix-prompt-0.15.1 \
		gix-protocol-0.63.0 \
		gix-quote-0.7.2 \
		gix-ref-0.65.0 \
		gix-refspec-0.43.0 \
		gix-revision-0.47.0 \
		gix-revwalk-0.33.0 \
		gix-sec-0.14.1 \
		gix-shallow-0.12.1 \
		gix-status-0.32.0 \
		gix-submodule-0.32.0 \
		gix-tempfile-23.0.2 \
		gix-trace-0.1.20 \
		gix-transport-0.57.2 \
		gix-traverse-0.59.0 \
		gix-url-0.36.1 \
		gix-utils-0.3.3 \
		gix-validate-0.11.2 \
		gix-worktree-0.54.0 \
		gix-worktree-state-0.32.0 \
		gix-worktree-stream-0.34.0 \
		glob-0.3.3 \
		globset-0.4.18 \
		h2-0.4.15 \
		half-2.7.1 \
		handlebars-6.4.2 \
		hash32-0.2.1 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heapless-0.7.17 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		html5ever-0.39.0 \
		http-1.4.2 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		human_format-1.2.1 \
		hybrid-array-0.4.13 \
		hyper-1.10.1 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		if_chain-1.0.3 \
		include-flate-0.3.3 \
		include-flate-codegen-0.3.3 \
		include-flate-compress-0.3.3 \
		indent-0.1.1 \
		indexmap-2.14.0 \
		inferno-0.11.21 \
		insta-1.48.0 \
		io-close-0.3.7 \
		ipnet-2.12.0 \
		is-terminal-0.4.17 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.15.0 \
		itoa-1.0.18 \
		jiff-0.2.31 \
		jiff-static-0.2.31 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.103 \
		kstring-2.0.2 \
		lalry-0.1.0 \
		lazy_static-1.5.0 \
		leb128-0.2.7 \
		libc-0.2.186 \
		libflate-2.3.0 \
		libflate_lz77-2.3.0 \
		libloading-0.9.0 \
		libm-0.2.16 \
		libmimalloc-sys-0.1.49 \
		libredox-0.1.17 \
		line-col-0.2.1 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.33 \
		lru-slab-0.1.2 \
		ls-types-0.0.6 \
		lz4_flex-0.11.6 \
		lz4_flex-0.13.1 \
		markup5ever-0.39.0 \
		maybe-async-0.2.11 \
		mdbook-core-0.5.3 \
		mdbook-driver-0.5.3 \
		mdbook-html-0.5.3 \
		mdbook-markdown-0.5.3 \
		mdbook-preprocessor-0.5.3 \
		mdbook-renderer-0.5.3 \
		mdbook-summary-0.5.3 \
		memchr-2.8.2 \
		memmap2-0.9.11 \
		merkle_hash-3.9.0 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.52 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		miniz_oxide-0.9.1 \
		mio-1.2.1 \
		new_debug_unreachable-1.0.6 \
		nix-0.26.4 \
		nix-0.31.3 \
		no_std_io2-0.9.4 \
		nom-7.1.3 \
		nom-greedyerror-0.5.0 \
		nom-packrat-0.7.0 \
		nom-packrat-macros-0.7.0 \
		nom-recursive-0.5.1 \
		nom-recursive-macros-0.5.1 \
		nom-tracable-0.9.1 \
		nom-tracable-macros-0.9.1 \
		nom_locate-4.2.0 \
		nonempty-0.12.0 \
		ntest-0.9.5 \
		ntest_test_cases-0.9.5 \
		ntest_timeout-0.9.5 \
		num-bigint-0.4.6 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-modular-0.6.4 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		outref-0.5.2 \
		owo-colors-4.3.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parol-4.7.0 \
		parol-macros-1.0.0 \
		parol_runtime-4.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.8.3 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		postcard-1.1.3 \
		potential_utf-0.1.5 \
		pprof-0.15.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		prodash-31.0.0 \
		pulldown-cmark-0.13.4 \
		pulldown-cmark-escape-0.11.0 \
		quick-xml-0.26.0 \
		quinn-0.11.11 \
		quinn-proto-0.11.15 \
		quinn-udp-0.5.14 \
		quote-1.0.46 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.9.4 \
		rand-0.10.1 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rand_core-0.10.1 \
		rand_regex-0.19.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regalloc2-0.15.1 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		relative-path-2.0.1 \
		reqwest-0.13.4 \
		rgb-0.8.53 \
		ring-0.17.14 \
		rle-decode-fast-1.0.3 \
		ropey-1.6.1 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.41 \
		rustls-native-certs-0.8.4 \
		rustls-pki-types-1.15.0 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scnr2-0.5.2 \
		scnr2_generate-0.5.2 \
		scnr2_macro-0.5.2 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_regex-1.2.0 \
		serde_spanned-1.1.1 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		shlex-2.0.1 \
		signal-hook-0.4.4 \
		signal-hook-registry-1.4.8 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		similar-3.1.1 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.2 \
		socket2-0.6.4 \
		sourcemap-9.3.2 \
		spdx-0.13.4 \
		spin-0.9.8 \
		spin-0.10.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		statrs-0.18.0 \
		str-concat-0.2.0 \
		str_indices-0.4.4 \
		str_stack-0.1.1 \
		string_cache-0.9.0 \
		string_cache_codegen-0.6.1 \
		strnum_bitwidth-0.1.2 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.2.0 \
		supports-unicode-3.0.0 \
		sv-parser-0.13.5 \
		sv-parser-error-0.13.5 \
		sv-parser-macros-0.13.5 \
		sv-parser-parser-0.13.5 \
		sv-parser-pp-0.13.5 \
		sv-parser-syntaxtree-0.13.5 \
		symbolic-common-12.18.3 \
		symbolic-demangle-12.18.3 \
		syn-1.0.109 \
		syn-2.0.118 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syntree-0.18.0 \
		syntree_layout-0.4.0 \
		tap-1.0.1 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		tendril-0.5.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		textwrap-0.16.2 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.3 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		topological-sort-0.2.2 \
		tower-0.5.3 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-lsp-server-0.23.0 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		ts-rs-12.0.1 \
		ts-rs-macros-12.0.1 \
		twox-hash-2.1.2 \
		typenum-1.20.1 \
		ucd-trie-0.1.7 \
		uluru-3.1.0 \
		ume-0.1.0 \
		unicase-2.9.0 \
		unicode-bom-2.0.3 \
		unicode-id-start-1.4.0 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.25 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.4 \
		vcd-0.7.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.4+wasi-0.2.12 \
		wasm-bindgen-0.2.126 \
		wasm-bindgen-futures-0.4.76 \
		wasm-bindgen-macro-0.2.126 \
		wasm-bindgen-macro-support-0.2.126 \
		wasm-bindgen-shared-0.2.126 \
		wasmtime-internal-core-46.0.1 \
		web-sys-0.3.103 \
		web-time-1.1.0 \
		web_atoms-0.2.5 \
		webpki-root-certs-1.0.8 \
		wellen-0.25.5 \
		which-8.0.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.3 \
		wit-bindgen-0.57.1 \
		writeable-0.6.3 \
		wyz-0.5.1 \
		xml_writer-0.4.0 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.52 \
		zerocopy-derive-0.8.52 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zeroize-1.9.0 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zlib-rs-0.6.4 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
