--- Makefile.in.orig	2015-01-08 17:33:18 UTC
+++ Makefile.in
@@ -6,7 +6,13 @@
 # Prerequisites: Python 3.x, numpy-1.8.1, PIL, Pmw-2.0.0+
 
 MV			?= 	mv
+
+# Compiler Information
 CC			?= 	@CC@
+FC			:=	@FC@
+FCV			:=	@FCV@
+FC_LIB_PATH	=	@FC_LIB_PATH@
+
 MKDIR		?= 	mkdir
 RM			?=	@RM@
 INSTALL		=	install
@@ -51,7 +57,7 @@ FC			=	@FC@
 FCV			=	@FCV@
 FC_LIB_PATH	+=	@FC_LIB_PATH@
 
-LDFLAGS		+=	-L${FC_LIB_PATH}
+#LDFLAGS		+=	"-L${FC_LIB_PATH}"
 
 OBJS1 =	a2d.o abc441.o alignmsg.o ana932.o analytic.o astro.o \
 	avecho.o avemsg4.o avemsg65.o avemsg6m.o avesp2.o azdist.o \
@@ -97,12 +103,11 @@ F2PYSRCS = ftn_init.f90 ftn_quit.f90 audio_init.f90 sp
 	 azdist0.f90 astro0.f90 chkt0.f90
 
 WsjtMod/Audio.so: libjt.a ${F2PYSRCS} 
-	${F2PY} -c -I. --fcompiler=gnu95 --f77exec=gfortran --f90exec=gfortran \
-	--opt="-cpp -fbounds-check -O2" ${LDFLAGS} \
+	${F2PY} -c -I. --fcompiler=${FCV} --f77exec=${FC} --f90exec=${FC} \
+	--opt="-cpp -fbounds-check" ${LDFLAGS} \
 	${LIBS} libjt.a -m Audio ftn_init.f90 ftn_quit.f90 \
 	audio_init.f90 spec.f90 getfile.f90 azdist0.f90 \
 	astro0.f90 chkt0.f90
-	
 	${MV} Audio*.so WsjtMod/Audio.so
 
 .PHONY : clean
