--- Makefile.in.orig	2011-04-22 13:00:35.000000000 -0400
+++ Makefile.in	2014-07-29 11:40:12.000000000 -0400
@@ -6,7 +6,7 @@
 LDFLAGS	= @LDFLAGS@
 LIBS	+= @LIBS@
 CPPFLAGS = @CPPFLAGS@
-CFLAGS	= @CFLAGS@
+CFLAGS	= "@PORTAUDIO_INCLUDE@ @CFLAGS@"
 PREFIX	= @PREFIX@
 # WSJT specific C flags
 CFLAGS	+= -DBIGSYM=1 -fPIC
@@ -148,12 +148,12 @@
 
 install:	WsjtMod/Audio.so
 	${RM} -rf build/
-	${PYTHON} setup.py install
-	${MKDIR} -p ${PREFIX}/share/wsjt
-	${INSTALL} -m 0644 CALL3.TXT ${PREFIX}/share/wsjt/
-	${INSTALL} -m 0644 wsjtrc ${PREFIX}/share/wsjt/
-	${INSTALL} -m 0644 dmet_*.dat ${PREFIX}/share/wsjt/
-	${INSTALL} wsjt ${PREFIX}/bin
+	${PYTHON} setup.py install --prefix=${DESTDIR}${PREFIX}
+	${MKDIR} -p ${DESTDIR}${PREFIX}/share/wsjt
+	${INSTALL} -m 0644 CALL3.TXT ${DESTDIR}${PREFIX}/share/wsjt/
+	${INSTALL} -m 0644 wsjtrc ${DESTDIR}${PREFIX}/share/wsjt/
+	${INSTALL} -m 0644 dmet_*.dat ${DESTDIR}${PREFIX}/share/wsjt/
+	${INSTALL} wsjt ${DESTDIR}${PREFIX}/bin
 
 deb: wsjt.py WsjtMod/Audio.so WsjtMod/g.py WsjtMod/__init__.py \
 	WsjtMod/options.py WsjtMod/palettes.py WsjtMod/PmwBlt.py \
