yuzu (Qt) currently needs SDL for input

--- CMakeLists.txt.orig	2021-04-19 21:30:36 UTC
+++ CMakeLists.txt
@@ -273,9 +273,10 @@ if (ENABLE_SDL2)
         add_library(SDL2 INTERFACE)
         target_link_libraries(SDL2 INTERFACE "${SDL2_LIBRARY}")
         target_include_directories(SDL2 INTERFACE "${SDL2_INCLUDE_DIR}")
-    else()
-        find_package(SDL2 2.0.12)
-
+    endif()
+endif()
+if (NOT YUZU_USE_BUNDLED_SDL2)
+    find_package(SDL2 2.0.12)
         if(SDL2_FOUND)
             # Some installations don't set SDL2_LIBRARIES
             if("${SDL2_LIBRARIES}" STREQUAL "")
@@ -287,9 +288,6 @@ if (ENABLE_SDL2)
             add_library(SDL2 INTERFACE)
             target_link_libraries(SDL2 INTERFACE "${SDL2_LIBRARIES}")
         endif()
-    endif()
-else()
-    set(SDL2_FOUND NO)
 endif()
 
 # Install any missing dependencies with conan install
