yuzu (Qt) currently needs SDL for input

--- CMakeLists.txt.orig	2020-06-29 05:12:38 UTC
+++ CMakeLists.txt
@@ -225,7 +225,9 @@ if(ENABLE_SDL2)
         list(APPEND CMAKE_MODULE_PATH "${CONAN_SDL2_ROOT_RELEASE}")
         list(APPEND CMAKE_PREFIX_PATH "${CONAN_SDL2_ROOT_RELEASE}")
     endif()
-    find_package(SDL2)
+endif()
+find_package(SDL2)
+if(ENABLE_SDL2)
     if (NOT SDL2_FOUND)
         # otherwise add this to the list of libraries to install
         list(APPEND CONAN_REQUIRED_LIBS "sdl2/2.0.12@bincrafters/stable")
