https://github.com/yuzu-emu/yuzu/issues/2863

--- src/video_core/renderer_opengl/gl_shader_decompiler.cpp.orig	2019-09-20 21:11:20 UTC
+++ src/video_core/renderer_opengl/gl_shader_decompiler.cpp
@@ -714,7 +714,7 @@ class GLSLDecompiler final { (private)
     void DeclareImages() {
         const auto& images{ir.GetImages()};
         for (const auto& [offset, image] : images) {
-            const char* image_type = [&] {
+            const char* image_type = [&, image = image] {
                 switch (image.GetType()) {
                 case Tegra::Shader::ImageType::Texture1D:
                     return "image1D";
@@ -734,7 +734,7 @@ class GLSLDecompiler final { (private)
                 }
             }();
 
-            const auto [type_prefix, format] = [&]() -> std::pair<const char*, const char*> {
+            const auto [type_prefix, format] = [&, image = image]() -> std::pair<const char*, const char*> {
                 if (!image.IsSizeKnown()) {
                     return {"", ""};
                 }
