yuzu (Qt) currently needs SDL for input

--- CMakeLists.txt.orig	2021-05-19 22:47:48 UTC
+++ CMakeLists.txt
@@ -293,10 +293,14 @@ if (ENABLE_SDL2)
         add_library(SDL2 INTERFACE)
         target_link_libraries(SDL2 INTERFACE "${SDL2_LIBRARY}")
         target_include_directories(SDL2 INTERFACE "${SDL2_INCLUDE_DIR}")
-    else()
+    endif()
+endif()
+
+if (NOT YUZU_USE_BUNDLED_SDL2)
         if (YUZU_ALLOW_SYSTEM_SDL2)
             find_package(SDL2 2.0.15 QUIET)
 
+        if (TRUE)
             if (SDL2_FOUND)
                 # Some installations don't set SDL2_LIBRARIES
                 if("${SDL2_LIBRARIES}" STREQUAL "")
--- src/input_common/CMakeLists.txt.orig	2021-04-21 21:36:33 UTC
+++ src/input_common/CMakeLists.txt
@@ -62,7 +62,7 @@ else()
     )
 endif()
 
-if (ENABLE_SDL2)
+if (SDL2_FOUND)
     target_sources(input_common PRIVATE
         sdl/sdl_impl.cpp
         sdl/sdl_impl.h
