yuzu (Qt) currently needs SDL for input

--- CMakeLists.txt.orig	2020-02-14 19:40:20 UTC
+++ CMakeLists.txt
@@ -157,13 +157,16 @@ if (ENABLE_SDL2)
         target_include_directories(SDL2 INTERFACE "${SDL2_INCLUDE_DIR}")
     else()
         find_package(SDL2 REQUIRED)
-        include_directories(${SDL2_INCLUDE_DIRS})
-
-        add_library(SDL2 INTERFACE)
-        target_link_libraries(SDL2 INTERFACE "${SDL2_LIBRARIES}")
     endif()
 else()
-    set(SDL2_FOUND NO)
+    find_package(SDL2)
+endif()
+
+if (SDL2_FOUND)
+    include_directories(${SDL2_INCLUDE_DIRS})
+
+    add_library(SDL2 INTERFACE)
+    target_link_libraries(SDL2 INTERFACE "${SDL2_LIBRARIES}")
 endif()
 
 # If unicorn isn't found, msvc -> download bundled unicorn; everyone else -> build external
