--- Makefile.in.orig	2011-11-22 22:09:38.000000000 +0900
+++ Makefile.in	2012-01-07 05:34:41.000000000 +0900
@@ -18,16 +18,16 @@
 all : $(progname) ddrescuelog
 
 $(progname) : $(objs)
-	$(CXX) $(LDFLAGS) -o $@ $^
+	$(CXX) $(LDFLAGS) -o $@ $(objs)
 
 $(progname)_profiled : $(objs)
-	$(CXX) $(LDFLAGS) -pg -o $@ $^
+	$(CXX) $(LDFLAGS) -pg -o $@ $(objs)
 
 ddrescuelog : $(logobjs)
-	$(CXX) $(LDFLAGS) -o $@ $^
+	$(CXX) $(LDFLAGS) -o $@ $(logobjs)
 
 static_$(progname) : $(objs)
-	$(CXX) $(LDFLAGS) -static -o $@ $^
+	$(CXX) $(LDFLAGS) -static -o $@ $(objs)
 
 main.o : main.cc
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -DPROGVERSION=\"$(pkgversion)\" -c -o $@ $<
