bin/swig%%VER%%
bin/swig
%%DATADIR%%/%%PORTVERSION%%/tcl/cstring.i
%%DATADIR%%/%%PORTVERSION%%/tcl/std_common.i
%%DATADIR%%/%%PORTVERSION%%/tcl/std_map.i
%%DATADIR%%/%%PORTVERSION%%/tcl/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/tcl/std_string.i
%%DATADIR%%/%%PORTVERSION%%/tcl/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/tcl/tclsh.i
%%DATADIR%%/%%PORTVERSION%%/tcl/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/tcl/wish.i
%%DATADIR%%/%%PORTVERSION%%/tcl/swigtcl8.swg
%%DATADIR%%/%%PORTVERSION%%/tcl/tcl8.swg
%%DATADIR%%/%%PORTVERSION%%/tcl/tcl8kw.swg
%%DATADIR%%/%%PORTVERSION%%/_std_deque.i
%%DATADIR%%/%%PORTVERSION%%/carrays.i
%%DATADIR%%/%%PORTVERSION%%/cdata.i
%%DATADIR%%/%%PORTVERSION%%/cmalloc.i
%%DATADIR%%/%%PORTVERSION%%/constraints.i
%%DATADIR%%/%%PORTVERSION%%/cpointer.i
%%DATADIR%%/%%PORTVERSION%%/cstring.i
%%DATADIR%%/%%PORTVERSION%%/exception.i
%%DATADIR%%/%%PORTVERSION%%/math.i
%%DATADIR%%/%%PORTVERSION%%/pointer.i
%%DATADIR%%/%%PORTVERSION%%/std_deque.i
%%DATADIR%%/%%PORTVERSION%%/stl.i
%%DATADIR%%/%%PORTVERSION%%/swigrun.i
%%DATADIR%%/%%PORTVERSION%%/allkw.swg
%%DATADIR%%/%%PORTVERSION%%/runtime.swg
%%DATADIR%%/%%PORTVERSION%%/swig.swg
%%DATADIR%%/%%PORTVERSION%%/swiginit.swg
%%DATADIR%%/%%PORTVERSION%%/swiglabels.swg
%%DATADIR%%/%%PORTVERSION%%/swigrun.swg
%%DATADIR%%/%%PORTVERSION%%/perl5/perlmain.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_common.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_list.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_map.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_string.i
%%DATADIR%%/%%PORTVERSION%%/perl5/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/perl5/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/perl5/perl5.swg
%%DATADIR%%/%%PORTVERSION%%/perl5/perlinit.swg
%%DATADIR%%/%%PORTVERSION%%/perl5/perlrun.swg
%%DATADIR%%/%%PORTVERSION%%/perl5/Makefile.pl
%%DATADIR%%/%%PORTVERSION%%/perl5/noembed.h
%%DATADIR%%/%%PORTVERSION%%/python/argcargv.i
%%DATADIR%%/%%PORTVERSION%%/python/attribute.i
%%DATADIR%%/%%PORTVERSION%%/python/ccomplex.i
%%DATADIR%%/%%PORTVERSION%%/python/complex.i
%%DATADIR%%/%%PORTVERSION%%/python/cstring.i
%%DATADIR%%/%%PORTVERSION%%/python/embed.i
%%DATADIR%%/%%PORTVERSION%%/python/embed15.i
%%DATADIR%%/%%PORTVERSION%%/python/file.i
%%DATADIR%%/%%PORTVERSION%%/python/implicit.i
%%DATADIR%%/%%PORTVERSION%%/python/std_alloc.i
%%DATADIR%%/%%PORTVERSION%%/python/std_basic_string.i
%%DATADIR%%/%%PORTVERSION%%/python/std_char_traits.i
%%DATADIR%%/%%PORTVERSION%%/python/std_common.i
%%DATADIR%%/%%PORTVERSION%%/python/std_complex.i
%%DATADIR%%/%%PORTVERSION%%/python/std_container.i
%%DATADIR%%/%%PORTVERSION%%/python/std_deque.i
%%DATADIR%%/%%PORTVERSION%%/python/std_except.i
%%DATADIR%%/%%PORTVERSION%%/python/std_ios.i
%%DATADIR%%/%%PORTVERSION%%/python/std_iostream.i
%%DATADIR%%/%%PORTVERSION%%/python/std_list.i
%%DATADIR%%/%%PORTVERSION%%/python/std_map.i
%%DATADIR%%/%%PORTVERSION%%/python/wchar.i
%%DATADIR%%/%%PORTVERSION%%/python/std_multimap.i
%%DATADIR%%/%%PORTVERSION%%/python/std_multiset.i
%%DATADIR%%/%%PORTVERSION%%/python/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/python/std_set.i
%%DATADIR%%/%%PORTVERSION%%/python/std_sstream.i
%%DATADIR%%/%%PORTVERSION%%/python/std_streambuf.i
%%DATADIR%%/%%PORTVERSION%%/python/std_string.i
%%DATADIR%%/%%PORTVERSION%%/python/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/python/std_vectora.i
%%DATADIR%%/%%PORTVERSION%%/python/std_wios.i
%%DATADIR%%/%%PORTVERSION%%/python/std_wiostream.i
%%DATADIR%%/%%PORTVERSION%%/python/std_wsstream.i
%%DATADIR%%/%%PORTVERSION%%/python/std_wstreambuf.i
%%DATADIR%%/%%PORTVERSION%%/python/std_wstring.i
%%DATADIR%%/%%PORTVERSION%%/python/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/python/defarg.swg
%%DATADIR%%/%%PORTVERSION%%/python/director.swg
%%DATADIR%%/%%PORTVERSION%%/python/director_h.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyapi.swg
%%DATADIR%%/%%PORTVERSION%%/python/pycomplex.swg
%%DATADIR%%/%%PORTVERSION%%/python/pycontainer.swg
%%DATADIR%%/%%PORTVERSION%%/python/pydocs.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyenum.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyfragments.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyinit.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyinout.swg
%%DATADIR%%/%%PORTVERSION%%/python/pymacros.swg
%%DATADIR%%/%%PORTVERSION%%/python/pymisctypes.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyobject.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyopers.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyprimtypes.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyptrtypes.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyrun.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyruntime.swg
%%DATADIR%%/%%PORTVERSION%%/python/pystdcommon.swg
%%DATADIR%%/%%PORTVERSION%%/python/pystrbase.swg
%%DATADIR%%/%%PORTVERSION%%/python/pystrings.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyswigtype.swg
%%DATADIR%%/%%PORTVERSION%%/python/python.swg
%%DATADIR%%/%%PORTVERSION%%/python/pythonkw.swg
%%DATADIR%%/%%PORTVERSION%%/python/pytuplehlp.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyuserdir.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyvaltypes.swg
%%DATADIR%%/%%PORTVERSION%%/python/pyvoid.swg
%%DATADIR%%/%%PORTVERSION%%/python/pywstrings.swg
%%DATADIR%%/%%PORTVERSION%%/guile/cplusplus.i
%%DATADIR%%/%%PORTVERSION%%/guile/ghinterface.i
%%DATADIR%%/%%PORTVERSION%%/guile/guile.i
%%DATADIR%%/%%PORTVERSION%%/guile/guilemain.i
%%DATADIR%%/%%PORTVERSION%%/guile/interpreter.i
%%DATADIR%%/%%PORTVERSION%%/guile/list-vector.i
%%DATADIR%%/%%PORTVERSION%%/guile/pointer-in-out.i
%%DATADIR%%/%%PORTVERSION%%/guile/ports.i
%%DATADIR%%/%%PORTVERSION%%/guile/std_common.i
%%DATADIR%%/%%PORTVERSION%%/guile/std_map.i
%%DATADIR%%/%%PORTVERSION%%/guile/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/guile/std_string.i
%%DATADIR%%/%%PORTVERSION%%/guile/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/guile/swigrun.i
%%DATADIR%%/%%PORTVERSION%%/guile/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/guile/guile_gh.swg
%%DATADIR%%/%%PORTVERSION%%/guile/guile_gh_run.swg
%%DATADIR%%/%%PORTVERSION%%/guile/guile_scm.swg
%%DATADIR%%/%%PORTVERSION%%/guile/guile_scm_run.swg
%%DATADIR%%/%%PORTVERSION%%/guile/common.scm
%%DATADIR%%/%%PORTVERSION%%/java/arrays_java.i
%%DATADIR%%/%%PORTVERSION%%/java/std_common.i
%%DATADIR%%/%%PORTVERSION%%/java/std_map.i
%%DATADIR%%/%%PORTVERSION%%/java/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/java/std_string.i
%%DATADIR%%/%%PORTVERSION%%/java/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/java/std_wstring.i
%%DATADIR%%/%%PORTVERSION%%/java/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/java/various.i
%%DATADIR%%/%%PORTVERSION%%/java/director.swg
%%DATADIR%%/%%PORTVERSION%%/java/enums.swg
%%DATADIR%%/%%PORTVERSION%%/java/enumsimple.swg
%%DATADIR%%/%%PORTVERSION%%/java/enumtypesafe.swg
%%DATADIR%%/%%PORTVERSION%%/java/enumtypeunsafe.swg
%%DATADIR%%/%%PORTVERSION%%/java/java.swg
%%DATADIR%%/%%PORTVERSION%%/java/javahead.swg
%%DATADIR%%/%%PORTVERSION%%/java/javakw.swg
%%DATADIR%%/%%PORTVERSION%%/mzscheme/std_common.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/std_map.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/std_string.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/mzscheme/mzrun.swg
%%DATADIR%%/%%PORTVERSION%%/mzscheme/mzscheme.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/embed.i
%%DATADIR%%/%%PORTVERSION%%/ruby/fragments.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_common.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_deque.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_map.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_string.i
%%DATADIR%%/%%PORTVERSION%%/ruby/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/ruby/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/ruby/director.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/ruby.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubydef.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyenum.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyhead.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubykw.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubymisctypes.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyobject.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyopers.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyprimtypes.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubystrings.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyswigtype.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/rubyvoid.swg
%%DATADIR%%/%%PORTVERSION%%/ruby/Makefile.swig
%%DATADIR%%/%%PORTVERSION%%/ruby/extconf.rb
%%DATADIR%%/%%PORTVERSION%%/php4/std_common.i
%%DATADIR%%/%%PORTVERSION%%/php4/std_map.i
%%DATADIR%%/%%PORTVERSION%%/php4/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/php4/std_string.i
%%DATADIR%%/%%PORTVERSION%%/php4/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/php4/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/php4/utils.i
%%DATADIR%%/%%PORTVERSION%%/php4/php4.swg
%%DATADIR%%/%%PORTVERSION%%/php4/php4kw.swg
%%DATADIR%%/%%PORTVERSION%%/php4/php4run.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/carray.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/cstring.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/ocaml.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_common.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_complex.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_deque.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_list.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_map.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_string.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/typecheck.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/ocaml/class.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/director.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/ocaml.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/ocamldec.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/ocamlkw.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/preamble.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/typeregister.swg
%%DATADIR%%/%%PORTVERSION%%/ocaml/swigp4.ml
%%DATADIR%%/%%PORTVERSION%%/ocaml/swig.mli
%%DATADIR%%/%%PORTVERSION%%/ocaml/swig.ml
%%DATADIR%%/%%PORTVERSION%%/pike/std_string.i
%%DATADIR%%/%%PORTVERSION%%/pike/pike.swg
%%DATADIR%%/%%PORTVERSION%%/pike/pikekw.swg
%%DATADIR%%/%%PORTVERSION%%/pike/pikerun.swg
%%DATADIR%%/%%PORTVERSION%%/chicken/std_string.i
%%DATADIR%%/%%PORTVERSION%%/chicken/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/chicken/chicken.swg
%%DATADIR%%/%%PORTVERSION%%/chicken/chickenkw.swg
%%DATADIR%%/%%PORTVERSION%%/chicken/chickenrun.swg
%%DATADIR%%/%%PORTVERSION%%/chicken/swigclosprefix.scm
%%DATADIR%%/%%PORTVERSION%%/chicken/multi-generic.scm
%%DATADIR%%/%%PORTVERSION%%/chicken/tinyclos-multi-generic.patch
%%DATADIR%%/%%PORTVERSION%%/csharp/std_common.i
%%DATADIR%%/%%PORTVERSION%%/csharp/std_map.i
%%DATADIR%%/%%PORTVERSION%%/csharp/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/csharp/std_string.i
%%DATADIR%%/%%PORTVERSION%%/csharp/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/csharp/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/csharp/csharp.swg
%%DATADIR%%/%%PORTVERSION%%/csharp/csharphead.swg
%%DATADIR%%/%%PORTVERSION%%/csharp/csharpkw.swg
%%DATADIR%%/%%PORTVERSION%%/csharp/enums.swg
%%DATADIR%%/%%PORTVERSION%%/csharp/enumsimple.swg
%%DATADIR%%/%%PORTVERSION%%/csharp/enumtypesafe.swg
%%DATADIR%%/%%PORTVERSION%%/modula3/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/modula3/modula3.swg
%%DATADIR%%/%%PORTVERSION%%/modula3/modula3head.swg
%%DATADIR%%/%%PORTVERSION%%/allegrocl/typemaps.i
%%DATADIR%%/%%PORTVERSION%%/allegrocl/allegrocl.swg
%%DATADIR%%/%%PORTVERSION%%/std/std_alloc.i
%%DATADIR%%/%%PORTVERSION%%/std/std_basic_string.i
%%DATADIR%%/%%PORTVERSION%%/std/std_char_traits.i
%%DATADIR%%/%%PORTVERSION%%/std/std_common.i
%%DATADIR%%/%%PORTVERSION%%/std/std_container.i
%%DATADIR%%/%%PORTVERSION%%/std/std_deque.i
%%DATADIR%%/%%PORTVERSION%%/std/std_except.i
%%DATADIR%%/%%PORTVERSION%%/std/std_ios.i
%%DATADIR%%/%%PORTVERSION%%/std/std_iostream.i
%%DATADIR%%/%%PORTVERSION%%/std/std_list.i
%%DATADIR%%/%%PORTVERSION%%/std/std_map.i
%%DATADIR%%/%%PORTVERSION%%/std/std_multimap.i
%%DATADIR%%/%%PORTVERSION%%/std/std_multiset.i
%%DATADIR%%/%%PORTVERSION%%/std/std_pair.i
%%DATADIR%%/%%PORTVERSION%%/std/std_set.i
%%DATADIR%%/%%PORTVERSION%%/std/std_sstream.i
%%DATADIR%%/%%PORTVERSION%%/std/std_streambuf.i
%%DATADIR%%/%%PORTVERSION%%/std/std_string.i
%%DATADIR%%/%%PORTVERSION%%/std/std_vector.i
%%DATADIR%%/%%PORTVERSION%%/std/std_vectora.i
%%DATADIR%%/%%PORTVERSION%%/std/std_wios.i
%%DATADIR%%/%%PORTVERSION%%/std/std_wiostream.i
%%DATADIR%%/%%PORTVERSION%%/std/std_wsstream.i
%%DATADIR%%/%%PORTVERSION%%/std/std_wstreambuf.i
%%DATADIR%%/%%PORTVERSION%%/std/std_wstring.i
@dirrm %%DATADIR%%/%%PORTVERSION%%/perl5
@dirrm %%DATADIR%%/%%PORTVERSION%%/python
@dirrm %%DATADIR%%/%%PORTVERSION%%/guile
@dirrm %%DATADIR%%/%%PORTVERSION%%/java
@dirrm %%DATADIR%%/%%PORTVERSION%%/mzscheme
@dirrm %%DATADIR%%/%%PORTVERSION%%/ruby
@dirrm %%DATADIR%%/%%PORTVERSION%%/php4
@dirrm %%DATADIR%%/%%PORTVERSION%%/ocaml
@dirrm %%DATADIR%%/%%PORTVERSION%%/pike
@dirrm %%DATADIR%%/%%PORTVERSION%%/chicken
@dirrm %%DATADIR%%/%%PORTVERSION%%/csharp
@dirrm %%DATADIR%%/%%PORTVERSION%%/modula3
@dirrm %%DATADIR%%/%%PORTVERSION%%/allegrocl
@dirrm %%DATADIR%%/%%PORTVERSION%%/std
@dirrm %%DATADIR%%/%%PORTVERSION%%/tcl
@dirrm %%DATADIR%%/%%PORTVERSION%%
@dirrm %%DATADIR%%
