--- CMakeLists.txt.orig	2020-04-17 00:02:18 UTC
+++ CMakeLists.txt
@@ -262,6 +262,7 @@ if (NGRAPH_CPU_ENABLE AND NGRAPH_MLIR_ENABLE)
 else()
     set(NGRAPH_CXX_STANDARD 11)
 endif()
+set(NGRAPH_CXX_STANDARD 14) # see https://github.com/NervanaSystems/ngraph/issues/4591#issuecomment-615416746
 set(CMAKE_CXX_STANDARD ${NGRAPH_CXX_STANDARD})
 message(STATUS "NGRAPH_CXX_STANDARD:                  ${NGRAPH_CXX_STANDARD}")
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
@@ -566,10 +567,10 @@ if(NGRAPH_JSON_ENABLE)
     include(cmake/external_json.cmake)
 endif()
 if(NGRAPH_CPU_ENABLE OR NGRAPH_GENERIC_CPU_ENABLE)
-    include(cmake/external_eigen.cmake)
+    #include(cmake/external_eigen.cmake)
 endif()
 if(NGRAPH_CPU_ENABLE)
-    include(cmake/external_mkldnn_v1.cmake)
+    #include(cmake/external_mkldnn_v1.cmake)
 endif()
 if (NGRAPH_MLIR_ENABLE)
     include(cmake/external_mlir.cmake)
