--- src/option/base_k3bdivxoptiontab.ui.orig	Thu Sep 29 14:18:44 2005
+++ src/option/base_k3bdivxoptiontab.ui	Thu Sep 29 14:18:55 2005
@@ -326,10 +326,6 @@
 </widget>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>knuminput.h</includehint>
-    <includehint>knuminput.h</includehint>
-    <includehint>knuminput.h</includehint>
     <includehint>knuminput.h</includehint>
 </includehints>
 </UI>
