bin/jags
bin/fixsmbcop
%%DATADIR%%/pixmaps/Makefile.am
%%DATADIR%%/pixmaps/about.xpm
%%DATADIR%%/pixmaps/apply.xpm
%%DATADIR%%/pixmaps/blank.xpm
%%DATADIR%%/pixmaps/browse.xpm
%%DATADIR%%/pixmaps/cancel.xpm
%%DATADIR%%/pixmaps/computer.xpm
%%DATADIR%%/pixmaps/exit.xpm
%%DATADIR%%/pixmaps/i-bookmark.xpm
%%DATADIR%%/pixmaps/ipc.xpm
%%DATADIR%%/pixmaps/mount.xpm
%%DATADIR%%/pixmaps/network.xpm
%%DATADIR%%/pixmaps/new_item.xpm
%%DATADIR%%/pixmaps/ok.xpm
%%DATADIR%%/pixmaps/pass.xpm
%%DATADIR%%/pixmaps/printer.xpm
%%DATADIR%%/pixmaps/search.xpm
%%DATADIR%%/pixmaps/settings.xpm
%%DATADIR%%/pixmaps/smbnet.xpm
%%DATADIR%%/pixmaps/unmount.xpm
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/cat_outfile.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/echo.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/fetch_master_browser.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/fetch_master_browser_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/fetch_remote_browser_workgroup.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/is_server_online.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/list_masterbrowsers.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/list_servers.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/list_shares_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/list_workgroups.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/ls_mnts.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/ls_mnts_load.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/mount_share.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/mount_share_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/mount_share_with_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/search.sh
%%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin/umount.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/]
%%DATADIR%%/plugins/samba-2.0.7.plugin/cat_outfile.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/echo.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/fetch_master_browser.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/fetch_master_browser_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/fetch_remote_browser_workgroup.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/is_server_online.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_masterbrowsers.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_servercomments.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_servers.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_shares.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_shares_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/list_workgroups.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/ls_mnts.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/ls_mnts_load.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/mount_share.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/mount_share_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/search.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/mount_share_with.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/mount_share_with_remote.sh
%%DATADIR%%/plugins/samba-2.0.7.plugin/umount.sh
%%DATADIR%%/sounds/apply2.ogg
%%DATADIR%%/sounds/exit2.ogg
%%DATADIR%%/sounds/jags2.ogg
%%DATADIR%%/sounds/nothing2.ogg
%%DATADIR%%/sounds/password2.ogg
%%DATADIR%%/sounds/settings2.ogg
%%DATADIR%%/sounds/share2.ogg
%%DATADIR%%/sounds/unmall2.ogg
%%DATADIR%%/jags.conf.sample
@dirrm %%DATADIR%%/pixmaps
@dirrm %%DATADIR%%/plugins/samba-2.0.7.plugin
@dirrm %%DATADIR%%/plugins/samba-2.0.7.cyrillic.plugin
@dirrm %%DATADIR%%/plugins/offline.plugin
@dirrm %%DATADIR%%/plugins/freebsd-samba-2.0.7.plugin
@dirrm %%DATADIR%%/plugins
@dirrm %%DATADIR%%/sounds
@dirrm %%DATADIR%%
