--- configure.ac.orig	2018-11-21 06:20:16 UTC
+++ configure.ac
@@ -22,8 +22,8 @@ m4_define([FORM_VERSION], m4_esyscmd_s([
 				echo "$major_version.$minor_version" >.version
 				echo "#define REPO_MAJOR_VERSION $major_version"  >sources/version.h.in
 				echo "#define REPO_MINOR_VERSION $minor_version" >>sources/version.h.in
-				echo '\\def\\repomajorversion'"{$major_version}"  >doc/manual/version.tex.in
-				echo '\\def\\repominorversion'"{$minor_version}" >>doc/manual/version.tex.in
+				echo "\\def\\repomajorversion{$major_version}"  >doc/manual/version.tex.in
+				echo "\\def\\repominorversion{$minor_version}" >>doc/manual/version.tex.in
 				cp doc/manual/version.tex.in doc/devref/version.tex.in
 			fi
 			cat <<END >&2
@@ -742,7 +742,7 @@ my_test_COMPILEFLAGS=${COMPILEFLAGS+set}
 if test "$my_test_COMPILEFLAGS" != set; then
 	if test "x$vendor" = xgnu; then
 		# We don't use -pedantic option because of horrible warnings.
-		COMPILEFLAGS="-Wall -Wextra -Wpadded -O3"
+		COMPILEFLAGS="-Wall -Wextra -Wpadded"
 		if test "x$enable_profile" != xgprof; then
 			# -pg conflicts with -fomit-frame-pointer.
 			COMPILEFLAGS="$COMPILEFLAGS -fomit-frame-pointer"
