etc/odbcinst.ini
usr/bin/dltest
usr/bin/isql
usr/bin/iusql
usr/bin/odbc_config
usr/bin/odbcinst
usr/lib/libesoobS.so.2
usr/lib/libesoobS.so.2.0.0
usr/lib/libmimerS.so.2
usr/lib/libmimerS.so.2.0.0
usr/lib/libnn.so.2
usr/lib/libnn.so.2.0.0
usr/lib/libodbc.so
usr/lib/libodbc.so.2
usr/lib/libodbc.so.2.0.0
usr/lib/libodbccr.so.2
usr/lib/libodbccr.so.2.0.0
usr/lib/libodbcdrvcfg1S.so.2
usr/lib/libodbcdrvcfg1S.so.2.0.0
usr/lib/libodbcdrvcfg2S.so.2
usr/lib/libodbcdrvcfg2S.so.2.0.0
usr/lib/libodbcinst.so
usr/lib/libodbcinst.so.2
usr/lib/libodbcinst.so.2.0.0
usr/lib/libodbcminiS.so.2
usr/lib/libodbcminiS.so.2.0.0
usr/lib/libodbcmyS.so
usr/lib/libodbcmyS.so.2
usr/lib/libodbcmyS.so.2.0.0
usr/lib/libodbcnnS.so.2
usr/lib/libodbcnnS.so.2.0.0
usr/lib/libodbcpsqlS.so
usr/lib/libodbcpsqlS.so.2
usr/lib/libodbcpsqlS.so.2.0.0
usr/lib/libodbctxtS.so.2
usr/lib/libodbctxtS.so.2.0.0
usr/lib/liboplodbcS.so.2
usr/lib/liboplodbcS.so.2.0.0
usr/lib/liboraodbcS.so.2
usr/lib/liboraodbcS.so.2.0.0
usr/lib/libsapdbS.so.2
usr/lib/libsapdbS.so.2.0.0
usr/lib/libtdsS.so.2
usr/lib/libtdsS.so.2.0.0
usr/lib/libtemplate.so.2
usr/lib/libtemplate.so.2.0.0
usr/lib64/libesoobS.so.2
usr/lib64/libesoobS.so.2.0.0
usr/lib64/libmimerS.so.2
usr/lib64/libmimerS.so.2.0.0
usr/lib64/libnn.so.2
usr/lib64/libnn.so.2.0.0
usr/lib64/libodbc.so
usr/lib64/libodbc.so.2
usr/lib64/libodbc.so.2.0.0
usr/lib64/libodbccr.so.2
usr/lib64/libodbccr.so.2.0.0
usr/lib64/libodbcdrvcfg1S.so.2
usr/lib64/libodbcdrvcfg1S.so.2.0.0
usr/lib64/libodbcdrvcfg2S.so.2
usr/lib64/libodbcdrvcfg2S.so.2.0.0
usr/lib64/libodbcinst.so
usr/lib64/libodbcinst.so.2
usr/lib64/libodbcinst.so.2.0.0
usr/lib64/libodbcminiS.so.2
usr/lib64/libodbcminiS.so.2.0.0
usr/lib64/libodbcmyS.so
usr/lib64/libodbcmyS.so.2
usr/lib64/libodbcmyS.so.2.0.0
usr/lib64/libodbcnnS.so.2
usr/lib64/libodbcnnS.so.2.0.0
usr/lib64/libodbcpsqlS.so
usr/lib64/libodbcpsqlS.so.2
usr/lib64/libodbcpsqlS.so.2.0.0
usr/lib64/libodbctxtS.so.2
usr/lib64/libodbctxtS.so.2.0.0
usr/lib64/liboplodbcS.so.2
usr/lib64/liboplodbcS.so.2.0.0
usr/lib64/liboraodbcS.so.2
usr/lib64/liboraodbcS.so.2.0.0
usr/lib64/libsapdbS.so.2
usr/lib64/libsapdbS.so.2.0.0
usr/lib64/libtdsS.so.2
usr/lib64/libtdsS.so.2.0.0
usr/lib64/libtemplate.so.2
usr/lib64/libtemplate.so.2.0.0
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.dist
%%PORTDOCS%%%%DOCSDIR%%/doc/AdministratorManual/index.html
%%PORTDOCS%%%%DOCSDIR%%/doc/AdministratorManual/odbcinst.html
%%PORTDOCS%%%%DOCSDIR%%/doc/AdministratorManual/php3.html
%%PORTDOCS%%%%DOCSDIR%%/doc/AdministratorManual/unixODBC.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/AdministratorManual/unixODBCsetup.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/close.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/conne.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/dsn.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/gloss.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/index.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/intro.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/navi.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/odbc.css
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/query.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/Tutorial/resul.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/index.html
%%PORTDOCS%%%%DOCSDIR%%/doc/ProgrammerManual/unixODBC.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/Figure1.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/Figure2.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/Figure3.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/Figure4.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/Figure6.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/My.sql
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/StarOfficeDataGrid.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/index.html
%%PORTDOCS%%%%DOCSDIR%%/doc/UserManual/unixODBC.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/index.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure.vsd
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure2.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure2.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure3.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure3.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure4.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure4.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure5.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure5.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure6.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure6.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure7.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure7.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure8.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure8.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure9.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/InternalStructure9.html
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/back.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/lst/next.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/smallbook.gif
%%PORTDOCS%%%%DOCSDIR%%/doc/unixODBC.gif
usr/share/man/man1/dltest.1.gz
usr/share/man/man1/isql.1.gz
usr/share/man/man1/iusql.1.gz
usr/share/man/man1/odbc_config.1.gz
usr/share/man/man1/odbcinst.1.gz
usr/share/man/man5/odbc.ini.5.gz
usr/share/man/man5/odbcinst.ini.5.gz
