
***************************************************************
Now you need to adjust PHP's include_path to contain
        `%%DATADIR%%/lib'

For example, insert:
        include_path = ".:%%DATADIR%%/lib"

into `%%LOCALBASE%%/etc/php.ini'.

Remember to change the permission of output dir
if you wish to use the web editor interface.

For more general information about the PHP Network Weathermap,
please visit: http://www.network-weathermap.com/
***************************************************************
