# New ports collection makefile.lang for:    firefox3-i18n
# Date created:         30 Nov 2008
# Whom:                 Koji Yokota <yokota@res.otaru-uc.ac.jp>
#
# $FreeBSD$
#
# Currently, the following 61 languages are supported.
#
FIREFOX_I18N_ALL_=	af ar be bg bn-IN ca cs cy da de \
			el en-GB eo es-AR es-ES et eu fi fr fy-NL \
			ga-IE gl gu-IN he hi-IN hu id is it ja \
			ka kn ko ku lt lv mk mn mr nb-NO \
			nl nn-NO oc pa-IN pl pt-BR pt-PT ro ru si \
			sk sl sq sr sv-SE te th tr uk zh-CN \
			zh-TW

.if defined(FIREFOX_I18N_ALL) || defined(PACKAGE_BUILDING) || target(package)
FIREFOX_I18N=   ${FIREFOX_I18N_ALL_}
.else
.ifndef WITHOUT_LANG_AF
FIREFOX_I18N+=  af
.endif
.ifndef WITHOUT_LANG_AR
FIREFOX_I18N+=  ar
.endif
.ifndef WITHOUT_LANG_BE
FIREFOX_I18N+=  be
.endif
.ifndef WITHOUT_LANG_BG
FIREFOX_I18N+=  bg
.endif
.ifndef WITHOUT_LANG_BN
FIREFOX_I18N+=  bn-IN
.endif
.ifndef WITHOUT_LANG_CA
FIREFOX_I18N+=  ca
.endif
.ifndef WITHOUT_LANG_CS
FIREFOX_I18N+=  cs
.endif
.ifndef WITHOUT_LANG_CY
FIREFOX_I18N+=  cy
.endif
.ifndef WITHOUT_LANG_DA
FIREFOX_I18N+=  da
.endif
.ifndef WITHOUT_LANG_DE
FIREFOX_I18N+=  de
.endif
.ifndef WITHOUT_LANG_EL
FIREFOX_I18N+=  el
.endif
.ifndef WITHOUT_LANG_GB
FIREFOX_I18N+=  en-GB
.endif
.ifndef WITHOUT_LANG_EO
FIREFOX_I18N+=  eo
.endif
.ifndef WITHOUT_LANG_SA
FIREFOX_I18N+=  es-AR
.endif
.ifndef WITHOUT_LANG_ES
FIREFOX_I18N+=  es-ES
.endif
.ifndef WITHOUT_LANG_ET
FIREFOX_I18N+=  et
.endif
.ifndef WITHOUT_LANG_EU
FIREFOX_I18N+=  eu
.endif
.ifndef WITHOUT_LANG_FI
FIREFOX_I18N+=  fi
.endif
.ifndef WITHOUT_LANG_FR
FIREFOX_I18N+=  fr
.endif
.ifndef WITHOUT_LANG_FY
FIREFOX_I18N+=  fy-NL
.endif
.ifndef WITHOUT_LANG_GA
FIREFOX_I18N+=  ga-IE
.endif
.ifndef WITHOUT_LANG_GL
FIREFOX_I18N+=  gl
.endif
.ifndef WITHOUT_LANG_GU
FIREFOX_I18N+=  gu-IN
.endif
.ifndef WITHOUT_LANG_HE
FIREFOX_I18N+=  he
.endif
.ifndef WITHOUT_LANG_HI
FIREFOX_I18N+=  hi-IN
.endif
.ifndef WITHOUT_LANG_HU
FIREFOX_I18N+=  hu
.endif
.ifndef WITHOUT_LANG_ID
FIREFOX_I18N+=  id
.endif
.ifndef WITHOUT_LANG_IS
FIREFOX_I18N+=  is
.endif
.ifndef WITHOUT_LANG_IT
FIREFOX_I18N+=  it
.endif
.ifndef WITHOUT_LANG_JA
FIREFOX_I18N+=  ja
.endif
.ifndef WITHOUT_LANG_KA
FIREFOX_I18N+=  ka
.endif
.ifndef WITHOUT_LANG_KN
FIREFOX_I18N+=  kn
.endif
.ifndef WITHOUT_LANG_KO
FIREFOX_I18N+=  ko
.endif
.ifndef WITHOUT_LANG_KU
FIREFOX_I18N+=  ku
.endif
.ifndef WITHOUT_LANG_LT
FIREFOX_I18N+=  lt
.endif
.ifndef WITHOUT_LANG_LV
FIREFOX_I18N+=  lv
.endif
.ifndef WITHOUT_LANG_MK
FIREFOX_I18N+=  mk
.endif
.ifndef WITHOUT_LANG_MN
FIREFOX_I18N+=  mn
.endif
.ifndef WITHOUT_LANG_MR
FIREFOX_I18N+=  mr
.endif
.ifndef WITHOUT_LANG_NB
FIREFOX_I18N+=  nb-NO
.endif
.ifndef WITHOUT_LANG_NL
FIREFOX_I18N+=  nl
.endif
.ifndef WITHOUT_LANG_NN
FIREFOX_I18N+=  nn-NO
.endif
.ifndef WITHOUT_LANG_OC
FIREFOX_I18N+=  oc
.endif
.ifndef WITHOUT_LANG_PA
FIREFOX_I18N+=  pa-IN
.endif
.ifndef WITHOUT_LANG_PL
FIREFOX_I18N+=  pl
.endif
.ifndef WITHOUT_LANG_BR
FIREFOX_I18N+=  pt-BR
.endif
.ifndef WITHOUT_LANG_PT
FIREFOX_I18N+=  pt-PT
.endif
.ifndef WITHOUT_LANG_RO
FIREFOX_I18N+=  ro
.endif
.ifndef WITHOUT_LANG_RU
FIREFOX_I18N+=  ru
.endif
.ifndef WITHOUT_LANG_SI
FIREFOX_I18N+=  si
.endif
.ifndef WITHOUT_LANG_SK
FIREFOX_I18N+=  sk
.endif
.ifndef WITHOUT_LANG_SL
FIREFOX_I18N+=  sl
.endif
.ifndef WITHOUT_LANG_SQ
FIREFOX_I18N+=  sq
.endif
.ifndef WITHOUT_LANG_SR
FIREFOX_I18N+=  sr
.endif
.ifndef WITHOUT_LANG_SV
FIREFOX_I18N+=  sv-SE
.endif
.ifndef WITHOUT_LANG_TE
FIREFOX_I18N+=  te
.endif
.ifndef WITHOUT_LANG_TH
FIREFOX_I18N+=  th
.endif
.ifndef WITHOUT_LANG_TR
FIREFOX_I18N+=  tr
.endif
.ifndef WITHOUT_LANG_UK
FIREFOX_I18N+=  uk
.endif
.ifndef WITHOUT_LANG_CN
FIREFOX_I18N+=  zh-CN
.endif
.ifndef WITHOUT_LANG_TW
FIREFOX_I18N+=  zh-TW
.endif
.endif
