CARGO_CRATES=	adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arg_enum_proc_macro-0.3.4 \
		argon2-0.5.3 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		ashpd-0.12.3 \
		ashpd-0.13.10 \
		assert_matches-1.5.0 \
		async-broadcast-0.7.2 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		async-tungstenite-0.28.2 \
		atoi-2.0.0 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.8 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bincode-1.3.3 \
		bit_field-0.10.3 \
		bitflags-2.11.1 \
		bitstream-io-4.10.0 \
		blake2-0.10.6 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		built-0.8.0 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cairo-rs-0.21.5 \
		cairo-sys-rs-0.21.5 \
		cbc-0.1.2 \
		cc-1.2.60 \
		cfg-expr-0.20.7 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		cipher-0.4.4 \
		cobs-0.3.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.5 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		const-str-1.1.0 \
		core-foundation-sys-0.8.7 \
		core-models-0.0.5 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		critical-section-1.2.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		data-encoding-2.10.0 \
		data-encoding-macro-0.1.19 \
		data-encoding-macro-internal-0.1.17 \
		der-0.7.10 \
		derive-where-1.6.1 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dotenvy-0.15.7 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etcetera-0.8.0 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		fastrand-2.4.1 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.2.9 \
		field-offset-0.3.6 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gdk-pixbuf-0.21.5 \
		gdk-pixbuf-sys-0.21.5 \
		gdk4-0.10.3 \
		gdk4-sys-0.10.3 \
		gdk4-wayland-0.10.3 \
		gdk4-wayland-sys-0.10.3 \
		gdk4-x11-0.10.3 \
		gdk4-x11-sys-0.10.3 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gettext-rs-0.7.7 \
		gettext-sys-0.26.0 \
		ghash-0.5.1 \
		gif-0.14.2 \
		gio-0.21.5 \
		gio-sys-0.21.5 \
		glib-0.21.5 \
		glib-macros-0.21.5 \
		glib-sys-0.21.5 \
		gobject-sys-0.21.5 \
		graphene-rs-0.21.5 \
		graphene-sys-0.21.5 \
		gsk4-0.10.3 \
		gsk4-sys-0.10.3 \
		gtk4-0.10.3 \
		gtk4-macros-0.10.3 \
		gtk4-sys-0.10.3 \
		half-2.7.1 \
		hash32-0.2.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		hashlink-0.10.0 \
		hax-lib-0.3.6 \
		hax-lib-macros-0.3.6 \
		hax-lib-macros-types-0.3.6 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		hpke-rs-0.6.1 \
		hpke-rs-crypto-0.6.1 \
		html-escape-0.2.13 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imgref-1.12.0 \
		indexmap-2.14.0 \
		inout-0.1.4 \
		interpolate_name-0.2.4 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lebe-0.5.3 \
		libadwaita-0.8.1 \
		libadwaita-sys-0.8.1 \
		libc-0.2.185 \
		libcrux-hacl-rs-0.0.4 \
		libcrux-hmac-0.0.6 \
		libcrux-intrinsics-0.0.6 \
		libcrux-macros-0.0.3 \
		libcrux-ml-kem-0.0.8 \
		libcrux-platform-0.0.3 \
		libcrux-secrets-0.0.5 \
		libcrux-sha2-0.0.6 \
		libcrux-sha3-0.0.8 \
		libcrux-traits-0.0.6 \
		libfuzzer-sys-0.4.12 \
		libm-0.2.16 \
		libredox-0.1.16 \
		libspelling-0.4.1 \
		libspelling-sys-0.4.1 \
		libsqlite3-sys-0.36.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		locale_config-0.3.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-cache-0.1.2 \
		lru-slab-0.1.2 \
		malloc_buf-0.0.6 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.8.0 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		moxcms-0.8.1 \
		multimap-0.10.1 \
		new_debug_unreachable-1.0.6 \
		no_std_io2-0.9.3 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-bigint-dig-0.9.1 \
		num-complex-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oncemutex-0.1.1 \
		oo7-0.6.0 \
		opaque-debug-0.3.1 \
		ordered-stream-0.2.0 \
		pango-0.21.5 \
		pango-sys-0.21.5 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pastey-0.2.1 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.7.1 \
		petgraph-0.8.3 \
		phonenumber-0.3.9+9.0.21 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		png-0.18.1 \
		polyval-0.6.2 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		postcard-1.1.3 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prost-0.13.5 \
		prost-0.14.3 \
		prost-build-0.13.5 \
		prost-build-0.14.3 \
		prost-derive-0.13.5 \
		prost-derive-0.14.3 \
		prost-types-0.13.5 \
		prost-types-0.14.3 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		pxfm-0.1.29 \
		qoi-0.4.1 \
		qrcode-generator-5.0.0 \
		qrcodegen-1.8.0 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.1 \
		rav1e-0.8.1 \
		ravif-0.13.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.4 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-cache-0.2.1 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.10 \
		reqwest-0.12.28 \
		reqwest-websocket-0.4.4 \
		rgb-0.8.53 \
		ring-0.17.14 \
		rsa-0.9.10 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.38 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.12 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha2-asm-0.6.4 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.9 \
		simd_helpers-0.1.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		sorted-vec-0.8.10 \
		sourceview5-0.10.0 \
		sourceview5-sys-0.10.1 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-deps-7.0.8 \
		target-lexicon-0.13.3 \
		temp-dir-0.1.16 \
		tempfile-3.27.0 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiff-0.11.3 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-futures-0.2.5 \
		try-lock-0.2.5 \
		tungstenite-0.24.0 \
		typenum-1.20.0 \
		uds_windows-1.2.1 \
		unicase-2.9.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8-width-0.1.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		v_frame-0.3.9 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-futures-0.4.68 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.4.2 \
		wasmparser-0.244.0 \
		web-sys-0.3.95 \
		web-time-1.1.0 \
		weezl-0.1.12 \
		which-4.4.2 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		x11-2.21.0 \
		x25519-dalek-2.0.1 \
		y4m-0.8.0 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zbus-5.14.0 \
		zbus_macros-5.14.0 \
		zbus_names-4.3.1 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.5.15 \
		zvariant-5.10.0 \
		zvariant_derive-5.10.0 \
		zvariant_utils-3.3.0 \
		presage,presage-store-sqlite@git+https://github.com/whisperfish/presage?rev=600c4ede51865f7de6ca21507e738a7bd70cc7ae\#600c4ede51865f7de6ca21507e738a7bd70cc7ae \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572 \
		libsignal-account-keys,libsignal-core,libsignal-debug,libsignal-protocol,poksho,signal-crypto,usernames,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.91.0\#8418be45dba3ebc17127b5c6b76ce02886350524 \
		spqr@git+https://github.com/signalapp/SparsePostQuantumRatchet.git?tag=v1.5.1\#f2589fef855c10f39d72634dab3d14654dd410bf \
		blurhash@git+https://github.com/Schmiddiii/blurhash-rs?rev=a46af692e783f81f4ac752c91ef13847521c5352\#a46af692e783f81f4ac752c91ef13847521c5352 \
		libsignal-service@git+https://github.com/whisperfish/libsignal-service-rs?rev=782c0d6bf0c4a6ab52f98d7b6d950a13f28f3020\#782c0d6bf0c4a6ab52f98d7b6d950a13f28f3020 \
		sqlx,sqlx-core,sqlx-macros,sqlx-macros-core,sqlx-mysql,sqlx-postgres,sqlx-sqlite@git+https://github.com/gferon/sqlx?rev=53c3a26c1b484175f3beb21853a1061b488bf7af\#53c3a26c1b484175f3beb21853a1061b488bf7af
