--- configure.ac.orig	2020-07-24 09:03:17 UTC
+++ configure.ac
@@ -15,7 +15,7 @@ dnl MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOS
 dnl GNU General Public License for more details.
 
 AC_PREREQ(2.57)
-AC_INIT([geeqie], m4_esyscmd_s(git rev-parse --quiet --verify --short HEAD), [geeqie@freelists.org], [], [http://www.geeqie.org/])
+AC_INIT([geeqie], git, [geeqie@freelists.org], [], [http://www.geeqie.org/])
 
 # Add -Werror to the default CFLAGS
 CFLAGS+=" -Werror -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type"
@@ -525,7 +525,7 @@ AC_ARG_ENABLE([lua],
     [liblua=$enableval], [liblua=auto])
 
 if test "x${liblua}" != "xno"; then
-  PKG_CHECK_MODULES(LUA, lua5.3 >= 5.3,
+  PKG_CHECK_MODULES(LUA, lua-5.3 >= 5.3,
     [
       HAVE_LUA=yes
       AC_DEFINE(HAVE_LUA, 1, [define to enable lua support])
@@ -688,7 +688,7 @@ AC_SUBST(DJVU_LIBS)
 #  Markdown support
 # ----------------------------------------------------------------------
 
-AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(command -v markdown)" ])
+AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(false)" ])
 
 # _NL_TIME_FIRST_WEEKDAY support
 # note that it is an enum and not a define
