MAN1+=	afs.1
MAN1+=	afs_compile_et.1
MAN1+=	afsmonitor.1
MAN1+=	aklog.1
MAN1+=	cmdebug.1
MAN1+=	copyauth.1
MAN1+=	dlog.1
MAN1+=	fs.1
MAN1+=	fs_apropos.1
MAN1+=	fs_checkservers.1
MAN1+=	fs_checkvolumes.1
MAN1+=	fs_chgrp.1
MAN1+=	fs_chown.1
MAN1+=	fs_cleanacl.1
MAN1+=	fs_copyacl.1
MAN1+=	fs_cscpolicy.1
MAN1+=	fs_diskfree.1
MAN1+=	fs_examine.1
MAN1+=	fs_exportafs.1
MAN1+=	fs_flush.1
MAN1+=	fs_flushall.1
MAN1+=	fs_flushmount.1
MAN1+=	fs_flushvolume.1
MAN1+=	fs_getcacheparms.1
MAN1+=	fs_getcalleraccess.1
MAN1+=	fs_getcellstatus.1
MAN1+=	fs_getclientaddrs.1
MAN1+=	fs_getcrypt.1
MAN1+=	fs_getfid.1
MAN1+=	fs_getserverprefs.1
MAN1+=	fs_help.1
MAN1+=	fs_listacl.1
MAN1+=	fs_listaliases.1
MAN1+=	fs_listcells.1
MAN1+=	fs_listquota.1
MAN1+=	fs_lsmount.1
MAN1+=	fs_memdump.1
MAN1+=	fs_messages.1
MAN1+=	fs_minidump.1
MAN1+=	fs_mkmount.1
MAN1+=	fs_monitor.1
MAN1+=	fs_newalias.1
MAN1+=	fs_newcell.1
MAN1+=	fs_quota.1
MAN1+=	fs_rmmount.1
MAN1+=	fs_rxstatpeer.1
MAN1+=	fs_rxstatproc.1
MAN1+=	fs_setacl.1
MAN1+=	fs_setcachesize.1
MAN1+=	fs_setcbaddr.1
MAN1+=	fs_setcell.1
MAN1+=	fs_setclientaddrs.1
MAN1+=	fs_setcrypt.1
MAN1+=	fs_setquota.1
MAN1+=	fs_setserverprefs.1
MAN1+=	fs_setvol.1
MAN1+=	fs_storebehind.1
MAN1+=	fs_sysname.1
MAN1+=	fs_trace.1
MAN1+=	fs_uuid.1
MAN1+=	fs_whereis.1
MAN1+=	fs_whichcell.1
MAN1+=	fs_wscell.1
MAN1+=	klog.1
MLINKS+=	klog.1 klog.krb.1
MAN1+=	klog.krb5.1
MAN1+=	knfs.1
MAN1+=	kpasswd.1
MAN1+=	livesys.1
MAN1+=	pagsh.1
MLINKS+=	pagsh.1 pagsh.krb.1
MAN1+=	pts.1
MAN1+=	pts_adduser.1
MAN1+=	pts_apropos.1
MAN1+=	pts_chown.1
MAN1+=	pts_creategroup.1
MAN1+=	pts_createuser.1
MAN1+=	pts_delete.1
MAN1+=	pts_examine.1
MAN1+=	pts_help.1
MAN1+=	pts_interactive.1
MAN1+=	pts_listentries.1
MAN1+=	pts_listmax.1
MAN1+=	pts_listowned.1
MAN1+=	pts_membership.1
MAN1+=	pts_quit.1
MAN1+=	pts_removeuser.1
MAN1+=	pts_rename.1
MAN1+=	pts_setfields.1
MAN1+=	pts_setmax.1
MAN1+=	pts_sleep.1
MAN1+=	pts_source.1
MAN1+=	restorevol.1
MAN1+=	rxdebug.1
MAN1+=	rxgen.1
MAN1+=	scout.1
MAN1+=	symlink.1
MAN1+=	symlink_list.1
MAN1+=	symlink_make.1
MAN1+=	symlink_remove.1
MAN1+=	sys.1
MAN1+=	tokens.1
MLINKS+=	tokens.1 tokens.krb.1
MAN1+=	translate_et.1
MAN1+=	udebug.1
MAN1+=	unlog.1
MAN1+=	up.1
MAN1+=	vos.1
MAN1+=	vos_addsite.1
MAN1+=	vos_apropos.1
MAN1+=	vos_backup.1
MAN1+=	vos_backupsys.1
MAN1+=	vos_changeloc.1
MAN1+=	vos_changeaddr.1
MAN1+=	vos_clone.1
MAN1+=	vos_convertROtoRW.1
MAN1+=	vos_copy.1
MAN1+=	vos_create.1
MAN1+=	vos_delentry.1
MAN1+=	vos_dump.1
MAN1+=	vos_endtrans.1
MAN1+=	vos_examine.1
MAN1+=	vos_help.1
MAN1+=	vos_listaddrs.1
MAN1+=	vos_listpart.1
MAN1+=	vos_listvldb.1
MAN1+=	vos_listvol.1
MAN1+=	vos_lock.1
MAN1+=	vos_move.1
MAN1+=	vos_offline.1
MAN1+=	vos_online.1
MAN1+=	vos_partinfo.1
MAN1+=	vos_release.1
MAN1+=	vos_remove.1
MAN1+=	vos_remsite.1
MAN1+=	vos_rename.1
MAN1+=	vos_restore.1
MAN1+=	vos_setaddrs.1
MAN1+=	vos_setfields.1
MAN1+=	vos_shadow.1
MAN1+=	vos_size.1
MAN1+=	vos_status.1
MAN1+=	vos_syncserv.1
MAN1+=	vos_syncvldb.1
MAN1+=	vos_unlock.1
MAN1+=	vos_unlockvldb.1
MAN1+=	vos_zap.1
MAN1+=	xstat_cm_test.1
MAN1+=	xstat_fs_test.1
MAN5+=	AuthLog.5
MAN5+=	AuthLog.dir.5
MAN5+=	BackupLog.5
MAN5+=	BosConfig.5
MAN5+=	BosLog.5
MAN5+=	CellAlias.5
MAN5+=	CellServDB.5
MAN5+=	FORCESALVAGE.5
MAN5+=	FileLog.5
MAN5+=	KeyFile.5
MAN5+=	krb.excl.5
MAN5+=	NetInfo.5
MAN5+=	NetRestrict.5
MAN5+=	NoAuth.5
MAN5+=	SALVAGE.fs.5
MAN5+=	SalvageLog.5
MAN5+=	ThisCell.5
MAN5+=	UserList.5
MAN5+=	VLLog.5
MAN5+=	VolserLog.5
MAN5+=	afs.5
MAN5+=	afs_cache.5
MAN5+=	afs_volume_header.5
MAN5+=	afsmonitor.5
MAN5+=	afszcm.cat.5
MAN5+=	bdb.DB0.5
MAN5+=	butc.5
MAN5+=	butc_logs.5
MAN5+=	cacheinfo.5
MAN5+=	fms.log.5
MAN5+=	kaserver.DB0.5
MAN5+=	kaserverauxdb.5
MAN5+=	krb.conf.5
MAN5+=	prdb.DB0.5
MAN5+=	salvage.lock.5
MAN5+=	sysid.5
MAN5+=	tapeconfig.5
MAN5+=	uss.5
MAN5+=	uss_bulk.5
MAN5+=	vldb.DB0.5
MAN8+=	afsd.8
MAN8+=	asetkey.8
MAN8+=	backup.8
MAN8+=	backup_adddump.8
MAN8+=	backup_addhost.8
MAN8+=	backup_addvolentry.8
MAN8+=	backup_addvolset.8
MAN8+=	backup_apropos.8
MAN8+=	backup_dbverify.8
MAN8+=	backup_deldump.8
MAN8+=	backup_deletedump.8
MAN8+=	backup_delhost.8
MAN8+=	backup_delvolentry.8
MAN8+=	backup_delvolset.8
MAN8+=	backup_diskrestore.8
MAN8+=	backup_dump.8
MAN8+=	backup_dumpinfo.8
MAN8+=	backup_help.8
MAN8+=	backup_interactive.8
MAN8+=	backup_jobs.8
MAN8+=	backup_kill.8
MAN8+=	backup_labeltape.8
MAN8+=	backup_listdumps.8
MAN8+=	backup_listhosts.8
MAN8+=	backup_listvolsets.8
MAN8+=	backup_quit.8
MAN8+=	backup_readlabel.8
MAN8+=	backup_restoredb.8
MAN8+=	backup_savedb.8
MAN8+=	backup_scantape.8
MAN8+=	backup_setexp.8
MAN8+=	backup_status.8
MAN8+=	backup_volinfo.8
MAN8+=	backup_volrestore.8
MAN8+=	backup_volsetrestore.8
MAN8+=	bos.8
MAN8+=	bos_addhost.8
MAN8+=	bos_addkey.8
MAN8+=	bos_adduser.8
MAN8+=	bos_apropos.8
MAN8+=	bos_create.8
MAN8+=	bos_delete.8
MAN8+=	bos_exec.8
MAN8+=	bos_getdate.8
MAN8+=	bos_getlog.8
MAN8+=	bos_getrestart.8
MAN8+=	bos_getrestricted.8
MAN8+=	bos_help.8
MAN8+=	bos_install.8
MAN8+=	bos_listhosts.8
MAN8+=	bos_listkeys.8
MAN8+=	bos_listusers.8
MAN8+=	bos_prune.8
MAN8+=	bos_removehost.8
MAN8+=	bos_removekey.8
MAN8+=	bos_removeuser.8
MAN8+=	bos_restart.8
MAN8+=	bos_salvage.8
MAN8+=	bos_setauth.8
MAN8+=	bos_setcellname.8
MAN8+=	bos_setrestart.8
MAN8+=	bos_setrestricted.8
MAN8+=	bos_shutdown.8
MAN8+=	bos_start.8
MAN8+=	bos_startup.8
MAN8+=	bos_status.8
MAN8+=	bos_stop.8
MAN8+=	bos_uninstall.8
MAN8+=	bos_util.8
MAN8+=	bosserver.8
MAN8+=	buserver.8
MAN8+=	butc.8
MAN8+=	davolserver.8
MAN8+=	dasalvager.8
MAN8+=	dafileserver.8
MAN8+=	dafssync-debug.8
MAN8+=	fileserver.8
MAN8+=	fms.8
MAN8+=	fssync-debug_volop.8
MAN8+=	fssync-debug_vnode.8
MAN8+=	fssync-debug_vgcscanall.8
MAN8+=	fssync-debug_vgcscan.8
MAN8+=	fssync-debug_vgcquery.8
MAN8+=	fssync-debug_vgcdel.8
MAN8+=	fssync-debug_vgcadd.8
MAN8+=	fssync-debug_stats.8
MAN8+=	fssync-debug_query.8
MAN8+=	fssync-debug_online.8
MAN8+=	fssync-debug_offline.8
MAN8+=	fssync-debug_move.8
MAN8+=	fssync-debug_mode.8
MAN8+=	fssync-debug_list.8
MAN8+=	fssync-debug_leaveoff.8
MAN8+=	fssync-debug_header.8
MAN8+=	fssync-debug_error.8
MAN8+=	fssync-debug_detach.8
MAN8+=	fssync-debug_callback.8
MAN8+=	fssync-debug_attach.8
MAN8+=	fssync-debug.8
MAN8+=	fstrace.8
MAN8+=	fstrace_apropos.8
MAN8+=	fstrace_clear.8
MAN8+=	fstrace_dump.8
MAN8+=	fstrace_help.8
MAN8+=	fstrace_lslog.8
MAN8+=	fstrace_lsset.8
MAN8+=	fstrace_setlog.8
MAN8+=	fstrace_setset.8
MAN8+=	ka-forwarder.8
MAN8+=	kadb_check.8
MAN8+=	kas.8
MAN8+=	kas_apropos.8
MAN8+=	kas_create.8
MAN8+=	kas_delete.8
MAN8+=	kas_examine.8
MAN8+=	kas_forgetticket.8
MAN8+=	kas_help.8
MAN8+=	kas_interactive.8
MAN8+=	kas_list.8
MAN8+=	kas_listtickets.8
MAN8+=	kas_noauthentication.8
MAN8+=	kas_quit.8
MAN8+=	kas_setfields.8
MAN8+=	kas_setpassword.8
MAN8+=	kas_statistics.8
MAN8+=	kdb.8
MAN8+=	kas_stringtokey.8
MAN8+=	kas_unlock.8
MAN8+=	kaserver.8
MAN8+=	kpwvalid.8
MAN8+=	prdb_check.8
MAN8+=	pt_util.8
MAN8+=	ptserver.8
MAN8+=	read_tape.8
MAN8+=	rmtsysd.8
MAN8+=	salvager.8
MAN8+=	salvageserver.8
MAN8+=	upclient.8
MAN8+=	upserver.8
MAN8+=	uss.8
MAN8+=	uss_add.8
MAN8+=	uss_apropos.8
MAN8+=	uss_bulk.8
MAN8+=	uss_delete.8
MAN8+=	uss_help.8
MAN8+=	vldb_check.8
MAN8+=	vldb_convert.8
MAN8+=	vlserver.8
MAN8+=	voldump.8
MAN8+=	volinfo.8
MAN8+=	volserver.8
MAN8+=	vsys.8
MAN8+=	xfs_size_check.8
MAN8+=	state_analyzer.8
