--- CMakeLists.txt.orig	2011-01-07 23:03:06.000000000 +0200
+++ CMakeLists.txt	2011-01-07 23:42:55.000000000 +0200
@@ -121,19 +121,6 @@
 configure_file (${CMAKE_CURRENT_SOURCE_DIR}/Clipper/data/Clipper.conf.in ${CMAKE_CURRENT_BINARY_DIR}/Clipper/data/Clipper.conf)
 add_subdirectory (Clipper)
 
-############# CLOCK #################
-pkg_check_modules ("LIBICAL_PACKAGE" "libical")
-if ("${LIBICAL_PACKAGE_FOUND}" STREQUAL "")
-	message (STATUS "Could not find libical; Clock plugin won't be built with iCal support.")
-endif()
-set (GETTEXT_CLOCK ${GETTEXT_PLUGINS})
-set (VERSION_CLOCK "2.1.1")
-set (PACKAGE_CLOCK "cd-clock")
-set (clockuserdirname "clock")
-set (clockdatadir "${pluginsdatadir}/clock")
-configure_file (${CMAKE_CURRENT_SOURCE_DIR}/clock/data/clock.conf.in ${CMAKE_CURRENT_BINARY_DIR}/clock/data/clock.conf)
-add_subdirectory (clock)
-
 ############# COMPIZ_ICON #################
 set (GETTEXT_COMPIZ_ICON ${GETTEXT_PLUGINS})
 set (VERSION_COMPIZ_ICON "1.1.5")
@@ -299,6 +286,7 @@
 endif()
 
 ############# KEYBOARD_INDICATOR #################
+if (NOT "${enable_keyboard_indicator}" STREQUAL "no")
 pkg_check_modules (KEYBOARD_INDICATOR_PACKAGE libxklavier)
 if ("${KEYBOARD_INDICATOR_PACKAGE_FOUND}" STREQUAL "")
 	message (STATUS "Could not find libxklavier; Cairo-Dock won't be built with keyboard-indicator applet.")
@@ -310,6 +298,7 @@
 	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/keyboard-indicator/data/keyboard-indicator.conf.in ${CMAKE_CURRENT_BINARY_DIR}/keyboard-indicator/data/keyboard-indicator.conf)
 	add_subdirectory ("keyboard-indicator")
 endif()
+endif()
 
 ############# LOGOUT #################
 set (GETTEXT_LOGOUT ${GETTEXT_PLUGINS})
@@ -546,6 +535,7 @@
 add_subdirectory (systray)
 
 ############# TERMINAL #################
+if (NOT "${enable_terminal}" STREQUAL "no")
 pkg_check_modules (TERMINAL_PACKAGE vte)
 if ("${TERMINAL_PACKAGE_FOUND}" STREQUAL "")
 	message (STATUS "Could not find libvte; Cairo-Dock won't be built with terminal applet.")
@@ -557,6 +547,7 @@
 	configure_file (${CMAKE_CURRENT_SOURCE_DIR}/terminal/data/terminal.conf.in ${CMAKE_CURRENT_BINARY_DIR}/terminal/data/terminal.conf)
 	add_subdirectory (terminal)
 endif()
+endif()
 
 ############# TOMBOY #################
 set (GETTEXT_TOMBOY ${GETTEXT_PLUGINS})
@@ -585,6 +576,7 @@
 add_subdirectory (weather)
 
 ############# WEBLETS #################
+if (NOT "${enable_weblets}" STREQUAL "no")
 pkg_check_modules (WEBKIT webkit-1.0)
 if (NOT "${enable_weblets}" STREQUAL "no")
 	if ("${WEBKIT_FOUND}" STREQUAL "")
@@ -598,6 +590,7 @@
 		add_subdirectory ("weblets")
 	endif()
 endif()
+endif()
 
 ############# WIFI #################
 set (GETTEXT_WIFI ${GETTEXT_PLUGINS})
