--- Animated-icons/src/Makefile.in.orig	2010-02-03 22:31:14.000000000 +0200
+++ Animated-icons/src/Makefile.in	2010-02-03 22:31:27.000000000 +0200
@@ -534,8 +534,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Animated_icons_la_LIBADD = \
--- Cairo-Penguin/src/Makefile.in.orig	2010-02-03 22:32:01.000000000 +0200
+++ Cairo-Penguin/src/Makefile.in	2010-02-03 22:32:16.000000000 +0200
@@ -512,8 +512,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Cairo_Penguin_la_LIBADD = \
--- Clipper/src/Makefile.in.orig	2010-02-03 22:32:27.000000000 +0200
+++ Clipper/src/Makefile.in	2010-02-03 22:32:39.000000000 +0200
@@ -506,8 +506,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Clipper_la_LIBADD = \
--- Dbus/src/Makefile.in.orig	2010-02-03 22:32:49.000000000 +0200
+++ Dbus/src/Makefile.in	2010-02-03 22:33:06.000000000 +0200
@@ -514,8 +514,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Dbus_la_LIBADD = \
--- GMenu/src/Makefile.in.orig	2010-02-03 22:33:14.000000000 +0200
+++ GMenu/src/Makefile.in	2010-02-03 22:33:25.000000000 +0200
@@ -522,8 +522,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_GMenu_la_LIBADD = \
--- Network-Monitor/src/Makefile.in.orig	2010-02-03 22:33:42.000000000 +0200
+++ Network-Monitor/src/Makefile.in	2010-02-03 22:33:55.000000000 +0200
@@ -510,8 +510,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Network_Monitor_la_LIBADD = \
--- Scooby-Do/src/Makefile.in.orig	2010-02-03 22:34:01.000000000 +0200
+++ Scooby-Do/src/Makefile.in	2010-02-03 22:34:11.000000000 +0200
@@ -239,8 +239,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Scooby_Do_la_LIBADD = \
--- System-Monitor/src/Makefile.in.orig	2010-02-03 22:34:17.000000000 +0200
+++ System-Monitor/src/Makefile.in	2010-02-03 22:34:27.000000000 +0200
@@ -520,8 +520,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_System_Monitor_la_LIBADD = \
--- Toons/src/Makefile.in.orig	2010-02-03 22:34:32.000000000 +0200
+++ Toons/src/Makefile.in	2010-02-03 22:34:43.000000000 +0200
@@ -510,8 +510,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Toons_la_LIBADD = \
--- Xgamma/src/Makefile.in.orig	2010-02-03 22:34:48.000000000 +0200
+++ Xgamma/src/Makefile.in	2010-02-03 22:34:58.000000000 +0200
@@ -508,8 +508,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_Xgamma_la_LIBADD = \
--- alsaMixer/src/Makefile.in.orig	2010-02-03 22:35:05.000000000 +0200
+++ alsaMixer/src/Makefile.in	2010-02-03 22:35:14.000000000 +0200
@@ -511,8 +511,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_AlsaMixer_la_LIBADD = \
--- clock/src/Makefile.in.orig	2010-02-03 22:35:20.000000000 +0200
+++ clock/src/Makefile.in	2010-02-03 22:35:32.000000000 +0200
@@ -513,8 +513,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	 -Wall\
-	-O3
+	 -Wall
 
 #	-g -ggdb -W -Wall
 libcd_clock_la_LIBADD = \
--- compiz-icon/src/Makefile.in.orig	2010-02-03 22:36:28.000000000 +0200
+++ compiz-icon/src/Makefile.in	2010-02-03 22:36:36.000000000 +0200
@@ -509,8 +509,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_compiz_icon_la_LIBADD = \
--- desklet-rendering/src/Makefile.in.orig	2010-02-03 22:36:41.000000000 +0200
+++ desklet-rendering/src/Makefile.in	2010-02-03 22:36:53.000000000 +0200
@@ -526,8 +526,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-Wno-unused-parameter
 #	-g -ggdb -W -Wall
--- dialog-rendering/src/Makefile.in.orig	2010-02-03 22:36:58.000000000 +0200
+++ dialog-rendering/src/Makefile.in	2010-02-03 22:37:08.000000000 +0200
@@ -520,8 +520,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_dialog_rendering_la_LIBADD = \
--- dnd2share/src/Makefile.in.orig	2010-02-03 22:37:14.000000000 +0200
+++ dnd2share/src/Makefile.in	2010-02-03 22:37:24.000000000 +0200
@@ -529,8 +529,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_dnd2share_la_LIBADD = \
--- dock-rendering/src/Makefile.in.orig	2010-02-03 22:37:28.000000000 +0200
+++ dock-rendering/src/Makefile.in	2010-02-03 22:37:38.000000000 +0200
@@ -524,8 +524,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-Wno-unused-parameter
 #	-g -ggdb -W -Wall
--- drop-indicator/src/Makefile.in.orig	2010-02-03 22:37:45.000000000 +0200
+++ drop-indicator/src/Makefile.in	2010-02-03 22:37:55.000000000 +0200
@@ -510,8 +510,7 @@
 	-DMY_APPLET_MASK_INDICATOR_NAME=\""texture-bilinear-gradation.png"\"\
         -DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_drop_indicator_la_LIBADD = \
--- dustbin/src/Makefile.in.orig	2010-02-03 22:38:05.000000000 +0200
+++ dustbin/src/Makefile.in	2010-02-03 22:38:15.000000000 +0200
@@ -507,8 +507,7 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_DUSTBIN)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-	-std=c99\
-	-O3
+	-std=c99
 
 #	-g -ggdb -W -Wall
 libcd_dustbin_la_LIBADD = \
--- gnome-integration/src/Makefile.in.orig	2010-02-03 22:38:19.000000000 +0200
+++ gnome-integration/src/Makefile.in	2010-02-03 22:38:34.000000000 +0200
@@ -506,8 +506,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_gnome_integration_la_LIBADD = \
--- gnome-integration-old/src/Makefile.in.orig	2010-02-03 22:38:39.000000000 +0200
+++ gnome-integration-old/src/Makefile.in	2010-02-03 22:38:49.000000000 +0200
@@ -506,8 +506,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_gnome_integration_old_la_LIBADD = \
--- icon-effect/src/Makefile.in.orig	2010-02-03 22:38:53.000000000 +0200
+++ icon-effect/src/Makefile.in	2010-02-03 22:39:03.000000000 +0200
@@ -520,8 +520,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
         -DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_icon_effect_la_LIBADD = \
--- illusion/src/Makefile.in.orig	2010-02-03 22:39:07.000000000 +0200
+++ illusion/src/Makefile.in	2010-02-03 22:39:16.000000000 +0200
@@ -523,8 +523,7 @@
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_illusion_la_LIBADD = \
--- keyboard-indicator/src/Makefile.in.orig	2010-02-03 22:39:20.000000000 +0200
+++ keyboard-indicator/src/Makefile.in	2010-02-03 22:39:30.000000000 +0200
@@ -513,8 +513,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_keyboard_indicator_la_LIBADD = \
--- logout/src/Makefile.in.orig	2010-02-03 22:39:34.000000000 +0200
+++ logout/src/Makefile.in	2010-02-03 22:39:43.000000000 +0200
@@ -503,8 +503,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_logout_la_LIBADD = \
--- mail/src/Makefile.in.orig	2010-02-03 22:39:48.000000000 +0200
+++ mail/src/Makefile.in	2010-02-03 22:40:12.000000000 +0200
@@ -514,7 +514,7 @@
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
 	-Werror-implicit-function-declaration\
-	-g -ggdb -W
+	-W
 
 #	-fgnu89-inline\
 #	-O3
--- motion-blur/src/Makefile.in.orig	2010-02-03 22:40:16.000000000 +0200
+++ motion-blur/src/Makefile.in	2010-02-03 22:40:27.000000000 +0200
@@ -503,8 +503,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_motion_blur_la_LIBADD = \
--- musicPlayer/src/Makefile.in.orig	2010-02-03 22:40:31.000000000 +0200
+++ musicPlayer/src/Makefile.in	2010-02-03 22:40:41.000000000 +0200
@@ -554,8 +554,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_musicPlayer_la_LIBADD = \
--- netspeed/src/Makefile.in.orig	2010-02-03 22:40:46.000000000 +0200
+++ netspeed/src/Makefile.in	2010-02-03 22:40:58.000000000 +0200
@@ -507,8 +507,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_netspeed_la_LIBADD = \
--- powermanager/src/Makefile.in.orig	2010-02-03 22:41:05.000000000 +0200
+++ powermanager/src/Makefile.in	2010-02-03 22:41:16.000000000 +0200
@@ -510,8 +510,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_powermanager_la_LIBADD = \
--- quick-browser/src/Makefile.in.orig	2010-02-03 22:41:20.000000000 +0200
+++ quick-browser/src/Makefile.in	2010-02-03 22:41:29.000000000 +0200
@@ -508,8 +508,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_quick_browser_la_LIBADD = \
--- shortcuts/src/Makefile.in.orig	2010-02-03 22:41:33.000000000 +0200
+++ shortcuts/src/Makefile.in	2010-02-03 22:42:04.000000000 +0200
@@ -513,8 +513,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_shortcuts_la_LIBADD = \
--- show-mouse/src/Makefile.in.orig	2010-02-03 22:42:12.000000000 +0200
+++ show-mouse/src/Makefile.in	2010-02-03 22:42:21.000000000 +0200
@@ -505,8 +505,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
         -DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_show_mouse_la_LIBADD = \
--- showDesklets/src/Makefile.in.orig	2010-02-03 22:42:25.000000000 +0200
+++ showDesklets/src/Makefile.in	2010-02-03 22:42:37.000000000 +0200
@@ -504,8 +504,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_showDesklets_la_LIBADD = \
--- showDesktop/src/Makefile.in.orig	2010-02-03 22:42:42.000000000 +0200
+++ showDesktop/src/Makefile.in	2010-02-03 22:42:52.000000000 +0200
@@ -503,8 +503,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_showDesktop_la_LIBADD = \
--- slider/src/Makefile.in.orig	2010-02-03 22:42:57.000000000 +0200
+++ slider/src/Makefile.in	2010-02-03 22:43:09.000000000 +0200
@@ -515,8 +515,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-Werror-implicit-function-declaration\
-	-std=c99\
-	-O3
+	-std=c99
 
 #	-g -ggdb -W -Wall
 libcd_slider_la_LIBADD = \
--- stack/src/Makefile.in.orig	2010-02-03 22:43:13.000000000 +0200
+++ stack/src/Makefile.in	2010-02-03 22:43:24.000000000 +0200
@@ -513,8 +513,7 @@
 	-DCD_STACK_DEFAULT_URL_ICON=\""url-icon.svg"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-Werror-implicit-function-declaration\
-	-std=c99\
-	-O3
+	-std=c99
 
 #	-g -ggdb -W -Wall
 libcd_stack_la_LIBADD = \
--- switcher/src/Makefile.in.orig	2010-02-03 22:43:28.000000000 +0200
+++ switcher/src/Makefile.in	2010-02-03 22:43:36.000000000 +0200
@@ -512,8 +512,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""workspaces.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_switcher_la_LIBADD = \
--- systray/src/Makefile.in.orig	2010-02-03 22:43:40.000000000 +0200
+++ systray/src/Makefile.in	2010-02-03 22:43:50.000000000 +0200
@@ -512,8 +512,7 @@
         -DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall -W -Werror
 libcd_systray_la_LIBADD = \
--- terminal/src/Makefile.in.orig	2010-02-03 22:43:56.000000000 +0200
+++ terminal/src/Makefile.in	2010-02-03 22:44:06.000000000 +0200
@@ -511,8 +511,7 @@
         -DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall  -W -Werror
 libcd_terminal_la_LIBADD = \
--- tomboy/src/Makefile.in.orig	2010-02-03 22:44:12.000000000 +0200
+++ tomboy/src/Makefile.in	2010-02-03 22:44:23.000000000 +0200
@@ -508,8 +508,7 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_TOMBOY)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-	-std=c99\
-	-O3
+	-std=c99
 
 #	-g -ggdb -W -Wall
 #-Werror-implicit-function-declaration
--- weather/src/Makefile.in.orig	2010-02-03 22:44:34.000000000 +0200
+++ weather/src/Makefile.in	2010-02-03 22:44:43.000000000 +0200
@@ -510,8 +510,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_weather_la_LIBADD = \
--- weblets/src/Makefile.in.orig	2010-02-03 22:44:48.000000000 +0200
+++ weblets/src/Makefile.in	2010-02-03 22:45:02.000000000 +0200
@@ -819,8 +819,7 @@
 
  #dnl Process this file with automake to produce src/Makefile.in
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
--- wifi/src/Makefile.in.orig	2010-02-03 22:45:07.000000000 +0200
+++ wifi/src/Makefile.in	2010-02-03 22:45:16.000000000 +0200
@@ -508,8 +508,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_wifi_la_LIBADD = \
--- xfce-integration/src/Makefile.in.orig	2010-02-03 22:45:21.000000000 +0200
+++ xfce-integration/src/Makefile.in	2010-02-03 22:45:31.000000000 +0200
@@ -506,8 +506,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
+	-Werror-implicit-function-declaration
 
 #	-g -ggdb -W -Wall
 libcd_xfce_integration_la_LIBADD = \
