--- Animated-icons/src/Makefile.am.orig	2010-05-05 22:44:57.000000000 +0300
+++ Animated-icons/src/Makefile.am	2010-05-05 22:47:52.000000000 +0300
@@ -49,9 +49,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Animated_icons_la_LIBADD = \
--- Cairo-Penguin/src/Makefile.am.orig	2010-05-05 22:45:01.000000000 +0300
+++ Cairo-Penguin/src/Makefile.am	2010-05-05 22:48:06.000000000 +0300
@@ -35,9 +35,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Cairo_Penguin_la_LIBADD = \
--- Clipper/src/Makefile.am.orig	2010-05-05 22:45:04.000000000 +0300
+++ Clipper/src/Makefile.am	2010-05-05 22:48:19.000000000 +0300
@@ -31,9 +31,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Clipper_la_LIBADD = \
--- Dbus/src/Makefile.am.orig	2010-05-05 22:45:07.000000000 +0300
+++ Dbus/src/Makefile.am	2010-05-05 22:48:34.000000000 +0300
@@ -40,9 +40,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Dbus_la_LIBADD = \
--- GMenu/src/Makefile.am.orig	2010-05-05 22:45:11.000000000 +0300
+++ GMenu/src/Makefile.am	2010-05-05 22:48:48.000000000 +0300
@@ -46,9 +46,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_GMenu_la_LIBADD = \
--- Network-Monitor/src/Makefile.am.orig	2010-05-05 22:45:14.000000000 +0300
+++ Network-Monitor/src/Makefile.am	2010-05-05 22:49:00.000000000 +0300
@@ -40,9 +40,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Network_Monitor_la_LIBADD = \
--- RSSreader/src/Makefile.am.orig	2010-05-05 22:45:18.000000000 +0300
+++ RSSreader/src/Makefile.am	2010-05-05 22:49:12.000000000 +0300
@@ -33,9 +33,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_RSSreader_la_LIBADD = \
--- Scooby-Do/src/Makefile.am.orig	2010-05-05 22:45:21.000000000 +0300
+++ Scooby-Do/src/Makefile.am	2010-05-05 22:49:30.000000000 +0300
@@ -51,9 +51,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Scooby_Do_la_LIBADD = \
--- System-Monitor/src/Makefile.am.orig	2010-05-05 22:45:24.000000000 +0300
+++ System-Monitor/src/Makefile.am	2010-05-05 22:49:47.000000000 +0300
@@ -39,9 +39,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_System_Monitor_la_LIBADD = \
--- Toons/src/Makefile.am.orig	2010-05-05 22:45:29.000000000 +0300
+++ Toons/src/Makefile.am	2010-05-05 22:49:59.000000000 +0300
@@ -35,9 +35,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Toons_la_LIBADD = \
--- Xgamma/src/Makefile.am.orig	2010-05-05 22:45:32.000000000 +0300
+++ Xgamma/src/Makefile.am	2010-05-05 22:50:14.000000000 +0300
@@ -32,9 +32,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_Xgamma_la_LIBADD = \
--- alsaMixer/src/Makefile.am.orig	2010-05-05 22:45:35.000000000 +0300
+++ alsaMixer/src/Makefile.am	2010-05-05 22:50:26.000000000 +0300
@@ -34,9 +34,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_AlsaMixer_la_LIBADD = \
--- clock/src/Makefile.am.orig	2010-05-05 22:45:38.000000000 +0300
+++ clock/src/Makefile.am	2010-05-05 22:50:41.000000000 +0300
@@ -37,9 +37,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	 -Wall\
-	-O3
-#	-g -ggdb -W -Wall
+	-Wall
 
 
 libcd_clock_la_LIBADD = \
--- compiz-icon/src/Makefile.am.orig	2010-05-05 22:45:41.000000000 +0300
+++ compiz-icon/src/Makefile.am	2010-05-05 22:50:56.000000000 +0300
@@ -33,9 +33,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_compiz_icon_la_LIBADD = \
--- desklet-rendering/src/Makefile.am.orig	2010-05-05 22:45:44.000000000 +0300
+++ desklet-rendering/src/Makefile.am	2010-05-05 22:51:09.000000000 +0300
@@ -43,10 +43,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-Wno-unused-parameter
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_desklet_rendering_la_LIBADD = \
--- dialog-rendering/src/Makefile.am.orig	2010-05-05 22:45:47.000000000 +0300
+++ dialog-rendering/src/Makefile.am	2010-05-05 22:51:23.000000000 +0300
@@ -39,9 +39,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_dialog_rendering_la_LIBADD = \
--- dnd2share/src/Makefile.am.orig	2010-05-05 22:45:53.000000000 +0300
+++ dnd2share/src/Makefile.am	2010-05-05 22:51:35.000000000 +0300
@@ -46,9 +46,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_dnd2share_la_LIBADD = \
--- dock-rendering/src/Makefile.am.orig	2010-05-05 22:45:55.000000000 +0300
+++ dock-rendering/src/Makefile.am	2010-05-05 22:51:47.000000000 +0300
@@ -43,10 +43,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-Wno-unused-parameter
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_rendering_la_LIBADD = \
--- drop-indicator/src/Makefile.am.orig	2010-05-05 22:45:58.000000000 +0300
+++ drop-indicator/src/Makefile.am	2010-05-05 22:52:04.000000000 +0300
@@ -32,11 +32,9 @@
 	-DMY_APPLET_DEFAULT_DROP_INDICATOR_NAME=\""default-drop-indicator.svg"\"\
 	-DMY_APPLET_DEFAULT_HOVER_INDICATOR_NAME=\""default-hover-indicator.svg"\"\
 	-DMY_APPLET_MASK_INDICATOR_NAME=\""texture-bilinear-gradation.png"\"\
-        -DGL_GLEXT_PROTOTYPES=\""1"\"\
+	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_drop_indicator_la_LIBADD = \
--- dustbin/src/Makefile.am.orig	2010-05-05 22:46:00.000000000 +0300
+++ dustbin/src/Makefile.am	2010-05-05 22:52:21.000000000 +0300
@@ -31,9 +31,7 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_DUSTBIN)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-	-std=c99\
-	-O3
-#	-g -ggdb -W -Wall
+	-std=c99
 
 
 libcd_dustbin_la_LIBADD = \
--- gnome-integration/src/Makefile.am.orig	2010-05-05 22:46:03.000000000 +0300
+++ gnome-integration/src/Makefile.am	2010-05-05 22:52:34.000000000 +0300
@@ -29,9 +29,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_gnome_integration_la_LIBADD = \
--- gnome-integration-old/src/Makefile.am.orig	2010-05-05 22:46:06.000000000 +0300
+++ gnome-integration-old/src/Makefile.am	2010-05-05 22:56:05.000000000 +0300
@@ -29,9 +29,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_gnome_integration_old_la_LIBADD = \
--- icon-effect/src/Makefile.am.orig	2010-05-05 22:46:09.000000000 +0300
+++ icon-effect/src/Makefile.am	2010-05-05 22:56:29.000000000 +0300
@@ -41,11 +41,9 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_ICON_EFFECTS)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-        -DGL_GLEXT_PROTOTYPES=\""1"\"\
+	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_icon_effect_la_LIBADD = \
--- illusion/src/Makefile.am.orig	2010-05-05 22:46:12.000000000 +0300
+++ illusion/src/Makefile.am	2010-05-05 22:57:15.000000000 +0300
@@ -42,9 +42,7 @@
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_illusion_la_LIBADD = \
--- kde-integration/src/Makefile.am.orig	2010-05-05 22:46:15.000000000 +0300
+++ kde-integration/src/Makefile.am	2010-05-05 23:00:39.000000000 +0300
@@ -29,9 +29,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_kde_integration_la_LIBADD = \
--- keyboard-indicator/src/Makefile.am.orig	2010-05-05 22:46:18.000000000 +0300
+++ keyboard-indicator/src/Makefile.am	2010-05-05 23:01:19.000000000 +0300
@@ -34,9 +34,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_keyboard_indicator_la_LIBADD = \
--- logout/src/Makefile.am.orig	2010-05-05 22:46:21.000000000 +0300
+++ logout/src/Makefile.am	2010-05-05 23:01:32.000000000 +0300
@@ -28,9 +28,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_logout_la_LIBADD = \
--- mail/src/Makefile.am.orig	2010-05-05 22:46:25.000000000 +0300
+++ mail/src/Makefile.am	2010-05-05 23:01:53.000000000 +0300
@@ -36,10 +36,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-g -ggdb -W
-#	-fgnu89-inline\
-#	-O3
+	-Werror-implicit-function-declaration
 
 
 libcd_mail_la_LIBADD = \
--- motion-blur/src/Makefile.am.orig	2010-05-05 22:46:28.000000000 +0300
+++ motion-blur/src/Makefile.am	2010-05-05 23:02:08.000000000 +0300
@@ -29,9 +29,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_motion_blur_la_LIBADD = \
--- musicPlayer/src/Makefile.am.orig	2010-05-05 22:46:31.000000000 +0300
+++ musicPlayer/src/Makefile.am	2010-05-05 23:02:23.000000000 +0300
@@ -65,9 +65,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_musicPlayer_la_LIBADD = \
--- netspeed/src/Makefile.am.orig	2010-05-05 22:46:34.000000000 +0300
+++ netspeed/src/Makefile.am	2010-05-05 23:02:41.000000000 +0300
@@ -32,9 +32,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_netspeed_la_LIBADD = \
--- powermanager/src/Makefile.am.orig	2010-05-05 22:46:38.000000000 +0300
+++ powermanager/src/Makefile.am	2010-05-05 23:03:01.000000000 +0300
@@ -32,9 +32,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 libcd_powermanager_la_LIBADD = \
 	$(PACKAGE_LIBS) -lm
--- quick-browser/src/Makefile.am.orig	2010-05-05 22:46:41.000000000 +0300
+++ quick-browser/src/Makefile.am	2010-05-05 23:03:34.000000000 +0300
@@ -32,9 +32,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.svg"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_quick_browser_la_LIBADD = \
--- shortcuts/src/Makefile.am.orig	2010-05-05 22:46:44.000000000 +0300
+++ shortcuts/src/Makefile.am	2010-05-05 23:04:56.000000000 +0300
@@ -35,9 +35,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_shortcuts_la_LIBADD = \
--- show-mouse/src/Makefile.am.orig	2010-05-05 22:46:47.000000000 +0300
+++ show-mouse/src/Makefile.am	2010-05-05 23:05:13.000000000 +0300
@@ -29,11 +29,9 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_SHOW_MOUSE)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-        -DGL_GLEXT_PROTOTYPES=\""1"\"\
+	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_show_mouse_la_LIBADD = \
--- showDesktop/src/Makefile.am.orig	2010-05-05 22:46:49.000000000 +0300
+++ showDesktop/src/Makefile.am	2010-05-05 23:05:30.000000000 +0300
@@ -35,9 +35,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_showDesktop_la_LIBADD = \
--- slider/src/Makefile.am.orig	2010-05-05 22:46:52.000000000 +0300
+++ slider/src/Makefile.am	2010-05-05 23:05:47.000000000 +0300
@@ -41,9 +41,7 @@
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-DGL_GLEXT_PROTOTYPES=\""1"\"\
 	-Werror-implicit-function-declaration\
-	-std=c99\
-	-O3
-#	-g -ggdb -W -Wall
+	-std=c99
 
 
 libcd_slider_la_LIBADD = \
--- stack/src/Makefile.am.orig	2010-05-05 22:46:54.000000000 +0300
+++ stack/src/Makefile.am	2010-05-05 23:05:59.000000000 +0300
@@ -36,9 +36,7 @@
 	-DCD_STACK_DEFAULT_URL_ICON=\""url-icon.svg"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-Werror-implicit-function-declaration\
-	-std=c99\
-	-O3
-#	-g -ggdb -W -Wall
+	-std=c99
 
 
 libcd_stack_la_LIBADD = \
--- switcher/src/Makefile.am.orig	2010-05-05 22:46:57.000000000 +0300
+++ switcher/src/Makefile.am	2010-05-05 23:06:49.000000000 +0300
@@ -35,9 +35,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""workspaces.svg"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_switcher_la_LIBADD = \
--- systray/src/Makefile.am.orig	2010-05-05 22:47:00.000000000 +0300
+++ systray/src/Makefile.am	2010-05-05 23:07:44.000000000 +0300
@@ -31,12 +31,10 @@
 	-DMY_APPLET_USER_DATA_DIR=\""systray"\"\
 	-DMY_APPLET_VERSION=\""$(VERSION_SYSTRAY)"\"\
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_SYSTRAY)"\"\
-        -DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
+	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall -W -Werror
+	-Werror-implicit-function-declaration
 
 libcd_systray_la_LIBADD = \
 	$(PACKAGE_LIBS) -lm
--- terminal/src/Makefile.am.orig	2010-05-05 22:47:12.000000000 +0300
+++ terminal/src/Makefile.am	2010-05-05 23:08:39.000000000 +0300
@@ -33,9 +33,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall  -W -Werror
+	-Werror-implicit-function-declaration
 
 
 libcd_terminal_la_LIBADD = \
--- tomboy/src/Makefile.am.orig	2010-05-05 22:47:15.000000000 +0300
+++ tomboy/src/Makefile.am	2010-05-05 23:08:52.000000000 +0300
@@ -32,10 +32,7 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_TOMBOY)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-	-std=c99\
-	-O3
-#	-g -ggdb -W -Wall
-#-Werror-implicit-function-declaration
+	-std=c99
 
 
 libcd_tomboy_la_LIBADD = \
--- weather/src/Makefile.am.orig	2010-05-05 22:47:17.000000000 +0300
+++ weather/src/Makefile.am	2010-05-05 23:09:05.000000000 +0300
@@ -33,9 +33,7 @@
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-DCD_APPLET_MULTI_INSTANCE=\"1\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_weather_la_LIBADD = \
--- weblets/src/Makefile.am.orig	2010-05-05 22:47:22.000000000 +0300
+++ weblets/src/Makefile.am	2010-05-05 23:09:27.000000000 +0300
@@ -29,11 +29,9 @@
 	-DMY_APPLET_GETTEXT_DOMAIN=\""$(GETTEXT_WEBLETS)"\"\
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
-	-DCD_APPLET_MULTI_INSTANCE=1
+	-DCD_APPLET_MULTI_INSTANCE=1\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 libcd_weblets_la_LIBADD = \
 	$(PACKAGE_LIBS) $(WEBKIT_LIBS) -lm
--- wifi/src/Makefile.am.orig	2010-05-05 22:47:25.000000000 +0300
+++ wifi/src/Makefile.am	2010-05-05 23:09:41.000000000 +0300
@@ -33,9 +33,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_wifi_la_LIBADD = \
--- xfce-integration/src/Makefile.am.orig	2010-05-05 22:47:28.000000000 +0300
+++ xfce-integration/src/Makefile.am	2010-05-05 23:09:54.000000000 +0300
@@ -29,9 +29,7 @@
 	-DMY_APPLET_DOCK_VERSION=\""$(dock_version)"\"\
 	-DMY_APPLET_ICON_FILE=\""icon.png"\"\
 	-std=c99\
-	-Werror-implicit-function-declaration\
-	-O3
-#	-g -ggdb -W -Wall
+	-Werror-implicit-function-declaration
 
 
 libcd_xfce_integration_la_LIBADD = \
