--- slsh/Makefile.in.orig	2011-04-10 23:37:07.000000000 -0300
+++ slsh/Makefile.in	2014-05-14 19:25:14.000000000 -0300
@@ -23,6 +23,7 @@
 #----------------------------------------------------------------------------
 INSTALL		= @INSTALL@
 INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 MKINSDIR	= $(CONFIG_DIR)/autoconf/mkinsdir.sh
 #----------------------------------------------------------------------------
 # Where system-wide slsh.rc, scripts, and library files reside
@@ -147,9 +148,9 @@
 #
 install: slsh install_directories install_lib_files install_rline_files \
  install_scripts install_help install_docs
-	$(INSTALL) $(OBJDIR)/slsh $(DEST_BIN_DIR)/
-	$(INSTALL_DATA) etc/slsh.rc $(DEST_SLSH_CONF_DIR)/
-	echo 'prepend_to_slang_load_path("$(SLSH_LOCALLIB_DIR)");' >> $(DEST_SLSH_CONF_DIR)/slsh.rc
+	$(INSTALL_PROGRAM) $(OBJDIR)/slsh $(DEST_BIN_DIR)/
+	( echo 'prepend_to_slang_load_path("$(SLSH_LOCALLIB_DIR)");'; cat etc/slsh.rc ) > etc/slsh.rc.new
+	$(INSTALL_DATA) etc/slsh.rc.new $(DEST_SLSH_CONF_DIR)/slsh.rc
 	$(INSTALL_DATA) doc/man/slsh.1 $(DEST_MAN_DIR)/
 #---------------------------------------------------------------------------
 # Housekeeping
