--- src/Makefile.in.orig	2014-05-14 19:08:43.000000000 -0300
+++ src/Makefile.in	2014-05-14 19:09:40.000000000 -0300
@@ -63,6 +63,7 @@
 RANLIB 		= @RANLIB@
 INSTALL		= @INSTALL@
 INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_LIB	= @INSTALL_LIB@
 MKINSDIR	= @CONFIG_DIR@/autoconf/mkinsdir.sh
 RM 		= rm -f
 RM_R		= rm -rf
@@ -195,7 +196,7 @@
 	-$(RM) $(DEST_LIBDIR)/$(ELFLIB)
 	-$(RM) $(DEST_LIBDIR)/$(ELFLIB_MAJOR)
 	@echo installing $(ELFLIB_BUILD_NAME) in $(DEST_LIBDIR)
-	$(INSTALL_DATA) $(ELFDIR_ELF_LIB) $(DEST_LIBDIR)/
+	$(INSTALL_LIB) $(ELFDIR_ELF_LIB) $(DEST_LIBDIR)/
 	-cd $(DEST_LIBDIR) && $(LN) $(ELFLIB_BUILD_NAME) $(ELFLIB_MAJOR)
 	-cd $(DEST_LIBDIR) && $(LN) $(ELFLIB_MAJOR) $(ELFLIB)
 	@echo ""
