--- meson.build.orig	2025-09-07 12:35:36 UTC
+++ meson.build
@@ -121,7 +121,7 @@ gnome_desktop_dep = dependency('gnome-desktop-3.0', ve
 gio_dep = dependency('gio-2.0')
 glib_dep = dependency('glib-2.0', version: '>= 2.70.0')
 gnome_desktop_dep = dependency('gnome-desktop-3.0', version: '>= 3.33.4')
-gnome_settings_dep = dependency('gnome-settings-daemon', version: '>= 49.beta')
+gnome_settings_dep = dependency('gnome-settings-daemon', version: '>= 47.0')
 #goa_dep = dependency('goa-1.0', version: goa_req_version)
 gsettings_desktop_dep = dependency('gsettings-desktop-schemas', version: '>= 42.alpha')
 libxml_dep = dependency('libxml-2.0')
@@ -245,6 +245,10 @@ config_h.set('HAVE_WWAN', host_is_linux,
              description: 'Define to 1 to build the WWan panel')
 config_h.set('HAVE_WWAN', host_is_linux,
              description: 'Define to 1 if WWan is available')
+
+# timedate1 daemon
+config_h.set('BUILD_DATETIME', host_is_linux,
+             description: 'Define to 1 to build the Datetime panel')
 
 if host_is_linux_not_s390
   # gnome-bluetooth
