--- meson.build.orig	2022-09-13 15:10:03 UTC
+++ meson.build
@@ -241,6 +241,10 @@ config_h.set('BUILD_WWAN', host_is_linux,
 config_h.set('HAVE_WWAN', host_is_linux,
              description: 'Define to 1 if WWan is available')
 
+# required timedate1 daemon
+config_h.set('BUILD_DATETIME', host_is_linux,
+             description: 'Define to 1 to build the Datetime panel')
+
 if host_is_linux_not_s390
   # gnome-bluetooth
   gnome_bluetooth_dep = dependency('gnome-bluetooth-1.0', version: '>= 3.18.2')
