==============================================================================

MAME has been installed.

A example configuration file has been installed in "%%EXAMPLESDIR%%/mame.ini"
Should you create a "~/.mame" directory and place it here or
launch "mame -createconfig" and place the mame.ini created instead.

If you have a non-qwerty keyboard, you should put in your mame.ini :
keymap      1
keymap_file %%DATADIR%%/keymaps/km-XX.txt

==============================================================================
