--- dvd-slideshow.orig	2007-01-13 20:03:38.000000000 -0600
+++ dvd-slideshow	2007-09-02 20:22:00.000000000 -0500
@@ -3825,7 +3825,7 @@
 			mkdir -p "$outdir/$newname"_pics
 		fi
 		if [ "$copy" -eq 1 ] ; then
-			cp -af "${image[$i]}" "$outdir/$newname"_pics
+			cp -pf "${image[$i]}" "$outdir/$newname"_pics
 		fi
 		moviefiles=$(( $moviefiles + 1 ))
 	elif [ "${filetype[$i]}" == 'ogg' ] || [ "${filetype[$i]}" == 'mp3' ] || [ "${filetype[$i]}" == 'wav' ] || [ "${image[$i]}" == 'silence' ] || [ "${filetype[$i]}" == 'm4a' ] || [ "${filetype[$i]}" == 'aac' ] ; then
@@ -6602,9 +6602,9 @@
 	mv "$tmpdir/video1.flv" "$outdir"/"$slideshow_name".flv
 	myecho "[dvd-slideshow] Generating video thumbnail..."
 	ffmpeg -y -i "$outdir"/"$slideshow_name".flv -f mjpeg -t 0.001 "$outdir"/"$slideshow_name".jpg >> "$outdir"/"$logfile" 2>&1
-	if [ -f "/usr/bin/flvtool2" ] ; then
+	if [ -f "/usr/local/bin/flvtool2" ] ; then
 		myecho "[dvd-slideshow] Running flvtool2 -U $slideshow_name".flv
-		/usr/bin/flvtool2 -U "$outdir"/"$slideshow_name".flv
+		/usr/local/bin/flvtool2 -U "$outdir"/"$slideshow_name".flv
 	fi
 elif [ "$output_format" == 'swf' ] ; then
 	myecho "[dvd-slideshow] Adding audio to .swf file"
