--- configure.orig	2008-12-19 22:04:04 UTC
+++ configure
@@ -20699,17 +20699,11 @@ echo "${ECHO_T}RedHat" >&6; }
     initdir='${prefix}'/${initdir}/rc.d/init.d
     initstyle=sysv
 
-elif test -d ${prefix}/${initdir}/rc.d ; then
+else
     # probably FreeBSD or NetBSD's BSD-style init-scripts.
     { echo "$as_me:$LINENO: result: BSD style" >&5
 echo "${ECHO_T}BSD style" >&6; }
     initdir='${prefix}'/${initdir}/rc.d
-    initstyle=bsd
-
-else
-    { echo "$as_me:$LINENO: result: unknown, installing BSD scripts in ${initdir}" >&5
-echo "${ECHO_T}unknown, installing BSD scripts in ${initdir}" >&6; }
-    initdir='${prefix}'/${initdir}
     initstyle=bsd
 fi
 
