--- configure.orig	Thu Jun 22 23:49:05 2000
+++ configure	Mon Jun 26 16:04:16 2000
@@ -3478,7 +3478,11 @@
   cat conftest.$ac_ext >&5
   rm -rf conftest*
   CATOBJEXT=.mo
-		   DATADIRNAME=lib
+		   DATADIRNAME=share
+		   INTLDEPS='-lintl'
+		   INTLLIBS=$INTLDEPS
+		   LIBS=`echo $LIBS | sed -e 's/-lintl//'`
+
 fi
 rm -f conftest*
 		INSTOBJEXT=.mo
@@ -7148,8 +7152,8 @@
 
 fi
 
-gimpdatadir=$datadir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
-gimpplugindir=$libdir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
+gimpdatadir=$datadir/gimp
+gimpplugindir=$libexecdir/$PACKAGE/$GIMP_MAJOR_VERSION.$GIMP_MINOR_VERSION
 localedir='${prefix}/${DATADIRNAME}/locale'
 
 brushdata=`ls -1 $srcdir/data/brushes | grep -v Makefile`
@@ -8415,11 +8419,6 @@
   *) # Relative path.
     srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
     top_srcdir="$ac_dots$ac_given_srcdir" ;;
-  esac
-
-  case "$ac_given_INSTALL" in
-  [/$]*) INSTALL="$ac_given_INSTALL" ;;
-  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
   esac
 
   echo creating "$ac_file"
