--- glib/Makefile.in.orig	Tue May 23 08:12:00 2006
+++ glib/Makefile.in	Tue May 23 08:13:09 2006
@@ -66,7 +66,7 @@
 @BUILD_CAIRO_OUTPUT_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/poppler/libpoppler-cairo.la \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__DEPENDENCIES_1)
 libpoppler_glib_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2)
 am__objects_1 = poppler-enums.lo
 am_libpoppler_glib_la_OBJECTS = $(am__objects_1) poppler-action.lo \
@@ -77,7 +77,7 @@
 am_test_poppler_glib_OBJECTS = test-poppler-glib.$(OBJEXT)
 test_poppler_glib_OBJECTS = $(am_test_poppler_glib_OBJECTS)
 test_poppler_glib_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la libpoppler-glib.la \
+	libpoppler-glib.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I$(top_builddir)/poppler
@@ -310,7 +310,7 @@
 	poppler-private.h
 
 libpoppler_glib_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la		\
+	-lpoppler					\
 	$(POPPLER_GLIB_LIBS)				\
 	$(FREETYPE_LIBS)				\
 	$(cairo_libs)
@@ -320,7 +320,7 @@
        test-poppler-glib.c
 
 test_poppler_glib_LDADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler				\
 	libpoppler-glib.la			\
 	$(POPPLER_GLIB_LIBS)			\
 	$(FREETYPE_LIBS)			\
