--- Makefile.in.orig	Thu Sep 21 20:54:29 2006
+++ Makefile.in	Sat Sep 30 10:51:57 2006
@@ -76,7 +76,7 @@
 DATA = $(pkgconfig_DATA)
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = goo fofi splash poppler utils glib qt test qt4
+DIST_SUBDIRS = goo fofi splash poppler utils glib qt
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -254,10 +254,10 @@
 @BUILD_POPPLER_GLIB_TRUE@glib_pc_file = poppler-glib.pc
 @BUILD_POPPLER_QT_TRUE@qt_subdir = qt
 @BUILD_POPPLER_QT_TRUE@qt_pc_file = poppler-qt.pc
-@BUILD_POPPLER_QT4_TRUE@qt4_subdir = qt4
+@BUILD_POPPLER_QT4_TRUE@qt4_subdir =
 @BUILD_POPPLER_QT4_TRUE@qt4_pc_file = poppler-qt4.pc
 @BUILD_UTILS_TRUE@utils_subdir = utils
-SUBDIRS = goo fofi $(splash_subdir) poppler $(utils_subdir) $(glib_subdir) $(qt_subdir) test $(qt4_subdir)
+SUBDIRS = goo fofi $(splash_subdir) poppler $(utils_subdir) $(glib_subdir) $(qt_subdir)
 EXTRA_DIST = \
 	README-XPDF				\
 	poppler.pc.in				\
