--- glib/demo/Makefile.in.orig	2011-10-04 00:03:29.000000000 +0200
+++ glib/demo/Makefile.in	2011-10-04 00:04:47.000000000 +0200
@@ -66,7 +66,7 @@ poppler_glib_demo_LDADD = $(LDADD)
 am__DEPENDENCIES_1 =
 poppler_glib_demo_DEPENDENCIES =  \
 	$(top_builddir)/glib/libpoppler-glib.la \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1)
+	-lpoppler $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_$(V))
 am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
 am__v_lt_0 = --silent
@@ -355,7 +355,7 @@ poppler_glib_demo_SOURCES = \
 
 LDADD = \
 	$(top_builddir)/glib/libpoppler-glib.la	\
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler	\
 	$(GTK_TEST_LIBS)
 
 all: all-am
