--- glib/Makefile.in.orig	Wed Jun 20 07:19:52 2007
+++ glib/Makefile.in	Wed Jun 20 07:30:35 2007
@@ -66,7 +66,6 @@
 @BUILD_CAIRO_OUTPUT_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/poppler/libpoppler-cairo.la \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__DEPENDENCIES_1)
 libpoppler_glib_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 am__objects_1 = poppler-enums.lo
@@ -78,7 +77,7 @@
 am_test_poppler_glib_OBJECTS = test-poppler-glib.$(OBJEXT)
 test_poppler_glib_OBJECTS = $(am_test_poppler_glib_OBJECTS)
 test_poppler_glib_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la libpoppler-glib.la \
+	libpoppler-glib.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I$(top_builddir)/poppler
@@ -319,7 +318,7 @@
 	poppler-private.h
 
 libpoppler_glib_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la		\
+	-lpoppler					\
 	$(POPPLER_GLIB_LIBS)				\
 	$(FREETYPE_LIBS)				\
 	$(FONTCONFIG_LIBS)				\
@@ -330,7 +329,7 @@
        test-poppler-glib.c
 
 test_poppler_glib_LDADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler				\
 	libpoppler-glib.la			\
 	$(POPPLER_GLIB_LIBS)			\
 	$(FREETYPE_LIBS)			\
