--- glib/Makefile.in.orig	2015-01-19 11:51:06.175898921 +0100
+++ glib/Makefile.in	2015-01-19 11:51:27.026898915 +0100
@@ -134,7 +134,6 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_glib_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la \
 	$(top_builddir)/poppler/libpoppler-cairo.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__objects_1 = libpoppler_glib_la-poppler-enums.lo
@@ -553,7 +552,7 @@
 	$(POPPLER_GLIB_DISABLE_SINGLE_INCLUDES)
 
 libpoppler_glib_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la		\
+	-lpoppler		\
 	$(top_builddir)/poppler/libpoppler-cairo.la	\
 	$(POPPLER_GLIB_LIBS)				\
 	$(FREETYPE_LIBS)
@@ -576,7 +575,7 @@
 @HAVE_INTROSPECTION_TRUE@introspection_files = $(filter-out poppler-private.h poppler-input-stream.h, $(libpoppler_glib_la_SOURCES)) $(poppler_glib_include_HEADERS) $(nodist_poppler_glib_include_HEADERS)
 @HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_INCLUDES = GObject-2.0 Gio-2.0 cairo-1.0
 @HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_CFLAGS = $(INCLUDES) -I$(top_builddir)
-@HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_LIBS = libpoppler-glib.la $(top_builddir)/poppler/libpoppler.la $(top_builddir)/poppler/libpoppler-cairo.la
+@HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_LIBS = libpoppler-glib.la poppler $(top_builddir)/poppler/libpoppler-cairo.la
 @HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_FILES = $(introspection_files)
 @HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_SCANNERFLAGS = --c-include poppler.h
 @HAVE_INTROSPECTION_TRUE@Poppler_0_18_gir_EXPORT_PACKAGES = poppler-glib
