--- glib/Makefile.in.orig	2007-09-10 23:46:36.000000000 -0400
+++ glib/Makefile.in	2007-09-10 23:49:39.000000000 -0400
@@ -66,7 +66,6 @@ am__DEPENDENCIES_1 =
 @BUILD_CAIRO_OUTPUT_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/poppler/libpoppler-cairo.la \
 @BUILD_CAIRO_OUTPUT_TRUE@	$(am__DEPENDENCIES_1)
 libpoppler_glib_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 am__objects_1 = poppler-enums.lo
@@ -78,7 +77,7 @@ PROGRAMS = $(noinst_PROGRAMS)
 am_test_poppler_glib_OBJECTS = test-poppler-glib.$(OBJEXT)
 test_poppler_glib_OBJECTS = $(am_test_poppler_glib_OBJECTS)
 test_poppler_glib_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la libpoppler-glib.la \
+	libpoppler-glib.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir) -I$(top_builddir)/poppler
@@ -285,7 +284,7 @@ win32_libs = @win32_libs@
 @BUILD_CAIRO_OUTPUT_TRUE@	$(top_builddir)/poppler/libpoppler-cairo.la	\
 @BUILD_CAIRO_OUTPUT_TRUE@	$(CAIRO_LIBS)
 
-SUBDIRS = . reference demo
+SUBDIRS = . reference
 INCLUDES = \
 	-DG_LOG_DOMAIN=\"Poppler\"		\
 	-I$(top_srcdir)				\
@@ -323,7 +322,7 @@ libpoppler_glib_la_SOURCES = \
 	poppler-private.h
 
 libpoppler_glib_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la		\
+	-lpoppler					\
 	$(POPPLER_GLIB_LIBS)				\
 	$(FREETYPE_LIBS)				\
 	$(FONTCONFIG_LIBS)				\
@@ -334,7 +333,7 @@ test_poppler_glib_SOURCES = \
        test-poppler-glib.c
 
 test_poppler_glib_LDADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler				\
 	libpoppler-glib.la			\
 	$(POPPLER_GLIB_LIBS)			\
 	$(FREETYPE_LIBS)			\
