--- qt5/src/Makefile.in.orig	2014-11-25 11:49:19 UTC
+++ qt5/src/Makefile.in
@@ -129,7 +129,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt5_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1)
+	$(am__DEPENDENCIES_1)
 am_libpoppler_qt5_la_OBJECTS = libpoppler_qt5_la-poppler-document.lo \
 	libpoppler_qt5_la-poppler-page.lo \
 	libpoppler_qt5_la-poppler-fontinfo.lo \
@@ -505,7 +505,7 @@ libpoppler_qt5_la_CXXFLAGS = \
 	-Dpoppler_qt5_EXPORTS -fPIC
 
 libpoppler_qt5_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler	\
 	$(POPPLER_QT5_LIBS)
 
 libpoppler_qt5_la_LDFLAGS = -version-info 2:0:1 @create_shared_lib@ @auto_import_flags@
