--- qt4/src/Makefile.in.orig	2013-12-02 18:58:51.000000000 +0100
+++ qt4/src/Makefile.in	2013-12-02 18:59:39.000000000 +0100
@@ -129,7 +129,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt4_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la $(am__DEPENDENCIES_1)
+	$(am__DEPENDENCIES_1)
 am_libpoppler_qt4_la_OBJECTS = libpoppler_qt4_la-poppler-document.lo \
 	libpoppler_qt4_la-poppler-page.lo \
 	libpoppler_qt4_la-poppler-fontinfo.lo \
@@ -505,7 +505,7 @@
 	-Dpoppler_qt4_EXPORTS
 
 libpoppler_qt4_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler	\
 	$(POPPLER_QT4_LIBS)
 
 libpoppler_qt4_la_LDFLAGS = -version-info 7:0:3 @create_shared_lib@ @auto_import_flags@
