--- qt4/src/Makefile.in.orig	2010-07-07 14:22:29.000000000 +0200
+++ qt4/src/Makefile.in	2010-07-07 14:23:40.000000000 +0200
@@ -79,7 +79,6 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpoppler_qt4_la_DEPENDENCIES =  \
-	$(top_builddir)/poppler/libpoppler.la \
 	$(top_builddir)/poppler/libpoppler-arthur.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libpoppler_qt4_la_OBJECTS = poppler-document.lo poppler-page.lo \
@@ -384,7 +383,7 @@
 	poppler-page-transition-private.h
 
 libpoppler_qt4_la_LIBADD = \
-	$(top_builddir)/poppler/libpoppler.la	\
+	-lpoppler	\
 	$(top_builddir)/poppler/libpoppler-arthur.la	\
 	$(FONTCONFIG_LIBS)				\
 	$(POPPLER_QT4_LIBS)
