--- gfx/src/gtk/Makefile.in.orig	Sun Jan  5 03:49:41 2003
+++ gfx/src/gtk/Makefile.in	Sun Jan  5 03:49:59 2003
@@ -135,6 +135,10 @@
 
 include $(topsrcdir)/config/rules.mk
 
+ifdef MOZ_ENABLE_XINERAMA
+GFX_XINERAMA_LIBS += $(MOZ_XINERAMA_LIBS)
+endif
+
 ifdef MOZ_ENABLE_GTK
 EXTRA_DSO_LDOPTS += \
 		$(LIBS_DIR) \
@@ -159,10 +163,6 @@
 EXTRA_DSO_LDOPTS += $(MOZ_GTK_LDFLAGS) $(MOZ_XFT_LIBS) $(MOZ_GTK2_LIBS)
 CXXFLAGS	+= $(MOZ_GTK_CFLAGS) $(MOZ_GTK2_CFLAGS)
 CFLAGS		+= $(MOZ_GTK_CFLAGS) $(MOZ_GTK2_CFLAGS)
-
-ifdef MOZ_ENABLE_XINERAMA
-GFX_XINERAMA_LIBS += $(MOZ_XINERAMA_LIBS)
-endif
 
 ifeq ($(OS_ARCH), Linux)
 DEFINES         += -D_BSD_SOURCE
