MAN1+=	comprex-config.1
MAN3+=	cxCleanup.3
MAN3+=	cxCleanupModules.3
MAN3+=	cxClearErr.3
MAN3+=	cxClose.3
MAN3+=	cxCloseArchive.3
MAN3+=	cxCloseFile.3
MAN3+=	cxDestroyArchive.3
MAN3+=	cxDestroyDirectory.3
MAN3+=	cxDestroyFile.3
MAN3+=	cxDestroyFsNode.3
MAN3+=	cxDirAddFile.3
MAN3+=	cxDirAddSubDir.3
MAN3+=	cxDirRemoveFile.3
MAN3+=	cxDirRemoveSubDir.3
MAN3+=	cxEof.3
MAN3+=	cxError.3
MAN3+=	cxFixPath.3
MAN3+=	cxGetArchiveAccessMode.3
MAN3+=	cxGetArchiveFileName.3
MAN3+=	cxGetArchiveFileSize.3
MAN3+=	cxGetArchiveModule.3
MAN3+=	cxGetArchivePath.3
MAN3+=	cxGetArchivePhysicalPath.3
MAN3+=	cxGetArchiveRoot.3
MAN3+=	cxGetArchiveSize.3
MAN3+=	cxGetArchiveType.3
MAN3+=	cxGetBaseName.3
MAN3+=	cxGetBasePath.3
MAN3+=	cxGetDirArchive.3
MAN3+=	cxGetDirName.3
MAN3+=	cxGetDirParent.3
MAN3+=	cxGetDirectory.3
MAN3+=	cxGetFile.3
MAN3+=	cxGetFileArchive.3
MAN3+=	cxGetFileCompressedSize.3
MAN3+=	cxGetFileCount.3
MAN3+=	cxGetFileDate.3
MAN3+=	cxGetFileGid.3
MAN3+=	cxGetFileMode.3
MAN3+=	cxGetFileName.3
MAN3+=	cxGetFileParent.3
MAN3+=	cxGetFilePath.3
MAN3+=	cxGetFilePhysicalPath.3
MAN3+=	cxGetFileSize.3
MAN3+=	cxGetFileType.3
MAN3+=	cxGetFileUid.3
MAN3+=	cxGetFirstFile.3
MAN3+=	cxGetFirstModule.3
MAN3+=	cxGetFirstSubDir.3
MAN3+=	cxGetFpAccessMode.3
MAN3+=	cxGetFsNodeArchive.3
MAN3+=	cxGetFsNodeDate.3
MAN3+=	cxGetFsNodeGid.3
MAN3+=	cxGetFsNodeMode.3
MAN3+=	cxGetFsNodeName.3
MAN3+=	cxGetFsNodeParent.3
MAN3+=	cxGetFsNodePath.3
MAN3+=	cxGetFsNodeType.3
MAN3+=	cxGetFsNodeUid.3
MAN3+=	cxGetFullFilePath.3
MAN3+=	cxGetModule.3
MAN3+=	cxGetNextDir.3
MAN3+=	cxGetNextFile.3
MAN3+=	cxGetPreviousDir.3
MAN3+=	cxGetPreviousFile.3
MAN3+=	cxGetSubDirCount.3
MAN3+=	cxIsArchiveLocal.3
MAN3+=	cxIsFileLocal.3
MAN3+=	cxIsFsNodeLocal.3
MAN3+=	cxLinkModule.3
MAN3+=	cxLoadModule.3
MAN3+=	cxNewArchive.3
MAN3+=	cxNewDirectory.3
MAN3+=	cxNewFile.3
MAN3+=	cxNewFp.3
MAN3+=	cxNewFsNode.3
MAN3+=	cxOpenArchive.3
MAN3+=	cxOpenArchiveBuffer.3
MAN3+=	cxOpenArchiveFromHandle.3
MAN3+=	cxOpenArchiveStream.3
MAN3+=	cxOpenBuffer.3
MAN3+=	cxOpenFile.3
MAN3+=	cxOpenFileHandle.3
MAN3+=	cxOpenStream.3
MAN3+=	cxRead.3
MAN3+=	cxRegisterModule.3
MAN3+=	cxRewind.3
MAN3+=	cxSaveArchive.3
MAN3+=	cxSeek.3
MAN3+=	cxSetArchiveAccessMode.3
MAN3+=	cxSetArchiveFileName.3
MAN3+=	cxSetArchiveFileSize.3
MAN3+=	cxSetArchiveLocal.3
MAN3+=	cxSetArchiveModule.3
MAN3+=	cxSetArchivePath.3
MAN3+=	cxSetArchivePhysicalPath.3
MAN3+=	cxSetArchiveSize.3
MAN3+=	cxSetArchiveType.3
MAN3+=	cxSetCloseFunc.3
MAN3+=	cxSetDirArchive.3
MAN3+=	cxSetDirName.3
MAN3+=	cxSetDirParent.3
MAN3+=	cxSetError.3
MAN3+=	cxSetFileArchive.3
MAN3+=	cxSetFileCompressedSize.3
MAN3+=	cxSetFileDate.3
MAN3+=	cxSetFileGid.3
MAN3+=	cxSetFileLocal.3
MAN3+=	cxSetFileMode.3
MAN3+=	cxSetFileName.3
MAN3+=	cxSetFileParent.3
MAN3+=	cxSetFilePath.3
MAN3+=	cxSetFilePhysicalPath.3
MAN3+=	cxSetFileSize.3
MAN3+=	cxSetFileType.3
MAN3+=	cxSetFileUid.3
MAN3+=	cxSetFpAccessMode.3
MAN3+=	cxSetFsNodeArchive.3
MAN3+=	cxSetFsNodeDate.3
MAN3+=	cxSetFsNodeGid.3
MAN3+=	cxSetFsNodeLocal.3
MAN3+=	cxSetFsNodeMode.3
MAN3+=	cxSetFsNodeName.3
MAN3+=	cxSetFsNodeParent.3
MAN3+=	cxSetFsNodePath.3
MAN3+=	cxSetFsNodeType.3
MAN3+=	cxSetFsNodeUid.3
MAN3+=	cxSetReadFunc.3
MAN3+=	cxSetSeekFunc.3
MAN3+=	cxSetWriteFunc.3
MAN3+=	cxSplitPath.3
MAN3+=	cxStrError.3
MAN3+=	cxTell.3
MAN3+=	cxUnlinkModule.3
MAN3+=	cxUnloadModule.3
MAN3+=	cxWrite.3
