--- Makefile.orig	2015-05-04 22:53:09 UTC
+++ Makefile
@@ -4,8 +4,8 @@
 #
 # Makefile for amtc
 
-LDLIBS=-lcurl -lpthread
-CFLAGS=-I. -Wall
+LDLIBS=-L/usr/local/lib -lcurl -lpthread
+CFLAGS=-I/usr/local/include -I. -Wall
 AMTCV=$(shell cat ../version)
 APP=amtc-$(AMTCV)
 OS=$(shell uname -s)
@@ -18,6 +18,8 @@ HEADERS=amtc_usage cmd_powerdown cmd_pow
 	wsman_ping_enable wsman_ping_disable \
 	wsman_shutdown_graceful
 
+all: amtc
+
 amtc: amtc.c
 
 amtc.c: amt.h
@@ -34,3 +36,8 @@ amt.h:
 clean:
 	rm -f cmd_*.h wsman_*.h amtc_usage.h amt.h amtc *.o
 
+install:
+	mkdir -p $(DESTDIR)$(PREFIX)/bin $(DESTDIR)$(PREFIX)/www
+	$(INSTALL) -c amtc $(DESTDIR)$(PREFIX)/bin
+	/bin/cp -R ../amtc-web $(DESTDIR)$(PREFIX)/www
+
