--- ./CMakeLists.txt.orig	2009-12-06 13:13:36.000000000 +0300
+++ ./CMakeLists.txt	2010-01-30 23:39:22.211155391 +0300
@@ -45,6 +45,14 @@
 MESSAGE(STATUS "Checking dependencies" )
 FINDXINE("xine.h" "xine")
 FINDLIBMPEG2("mpeg2dec/mpeg2.h" "mpeg2")
+
+FIND_LIBRARY(LIBMPEG2CONVERT_LIBRARY NAMES mpeg2convert PATHS )
+IF (LIBMPEG2CONVERT_LIBRARY)
+      MESSAGE(STATUS "Found library mpeg2convert: ${LIBMPEG2CONVERT_LIBRARY}")
+ELSE (LIBMPEG2CONVERT_LIBRARY)
+      MESSAGE(FATAL_ERROR "Could not find mpeg2convert")
+ENDIF (LIBMPEG2CONVERT_LIBRARY)
+
 #FINDLIBDVDREAD("dvdread/ifo_types.h" "dvdread")
 
 FINDAVFORMAT("avformat")
@@ -318,7 +326,7 @@
 
 
 kde4_add_library(k9copylib STATIC ${k9copylib_SRCS})
-target_link_libraries(k9copylib ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS} -lkdesu -lmpeg2 -lmpeg2convert )
+target_link_libraries(k9copylib ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS} ${KDE4_KDESU_LIBS} ${LIBMPEG2_LIBRARY} ${LIBMPEG2CONVERT_LIBRARY} )
 
 kde4_add_ui_files(k9copy_SRCS )
 
@@ -326,9 +334,9 @@
 kde4_add_executable(k9play ${k9play_SRCS})
 kde4_add_executable(k9xineplayer ${k9xineplayer_SRCS})
 
-target_link_libraries(k9copy k9copylib ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS}  -lphonon )
+target_link_libraries(k9copy k9copylib ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS}  ${PHONON_LIBRARY} )
 target_link_libraries(k9play k9copylib ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS}  )
-target_link_libraries(k9xineplayer ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS} -lxine )
+target_link_libraries(k9xineplayer ${KDE4_KDEUI_LIBS} ${KDE4_KDE3SUPPORT_LIBS} ${XINE_LIBRARY} )
 
 
 install(TARGETS k9copy DESTINATION ${BIN_INSTALL_DIR} )
