PACKAGE		= Gdtclft
VERSION		= 2.3
SHLIB_NAME	= lib${PACKAGE}2.so

SRCS		= gdCmd.c

LOCALBASE	?=/usr/local
PREFIX		?=/usr/local
TCL_VER		?=8.4
WARNS		= 3

.if exists(${LOCALBASE}/lib/tcl${TCL_VER}/tclConfig.sh)
# If for some reason  the file does not exist -- make the best guess. In
# reality, it will exist by the time we are actually doing the build, so
# the quality of the guess does not matter. But we still try well. -mi
TCL_STUB_LIB_SPEC!=	. ${LOCALBASE}/lib/tcl${TCL_VER}/tclConfig.sh; \
		echo $$TCL_STUB_LIB_SPEC
.else
TCL_STUB_LIB_SPEC=	-L${LOCALBASE}/lib -ltclstub${TCL_VER:S/.//}
.endif

LDADD		= -L${LOCALBASE}/lib -lgd -lpng -lz -lm ${TCL_STUB_LIB_SPEC}

CFLAGS		+=-I${LOCALBASE}/include/tcl${TCL_VER} -I${LOCALBASE}/include/gd
CFLAGS		+=-DNDEBUG -Wall -I. -DUSE_TCL_STUBS -I${LOCALBASE}/include
CFLAGS		+=-DVERSION=\"${VERSION}\"

all: pkgIndex.tcl

pkgIndex.tcl:
	echo 'package ifneeded $(PACKAGE) $(VERSION) [list load [file join $$dir $(SHLIB_NAME)] $(PACKAGE)]' > pkgIndex.tcl

DIR	= lib/tcl${TCL_VER}/gdtclft
LIBDIR	= ${PREFIX}/${DIR}
MANDIR	= ${PREFIX}/man/man

${STAGEDIR}${LIBDIR}:
	${MKDIR} $@

beforeinstall: ${STAGEDIR}${LIBDIR}
	${INSTALL_DATA} pkgIndex.tcl ${STAGEDIR}${LIBDIR}

.include <bsd.lib.mk>
