PACKAGE		= Gdtclft
VERSION		= 2.3
SHLIB_NAME	= lib${PACKAGE}2.so

SRCS		= gdCmd.c

LOCALBASE	?=/usr/local
PREFIX		?=/usr/local
TCL_VER		?=8.4
WARNS		= 3

LDADD		= -L${LOCALBASE}/lib -lgd -lpng -lz -lm -ltcl${TCL_SHLIB_VER}

CFLAGS		+=-I${LOCALBASE}/include/tcl${TCL_VER} -I${LOCALBASE}/include/gd
CFLAGS		+=-DNDEBUG -Wall -I. -I${LOCALBASE}/include
CFLAGS		+=-DVERSION=\"${VERSION}\"

all: pkgIndex.tcl

pkgIndex.tcl:
	echo 'package ifneeded $(PACKAGE) $(VERSION) [list load [file join $$dir $(SHLIB_NAME)] $(PACKAGE)]' > pkgIndex.tcl

DIR	= lib/tcl${TCL_VER}/gdtclft
LIBDIR	= ${PREFIX}/${DIR}
MANDIR	= ${PREFIX}/share/man/man

${STAGEDIR}${LIBDIR}:
	${MKDIR} $@

beforeinstall: ${STAGEDIR}${LIBDIR}
	${INSTALL_DATA} pkgIndex.tcl ${STAGEDIR}${LIBDIR}

.include <bsd.lib.mk>
