bin/db2x_manxml
bin/db2x_texixml
bin/db2x_xsltproc
bin/docbook2man
bin/docbook2texi
bin/sgml2xml-isoent
bin/utf8trans
%%PORTDOCS%%%%DOCSDIR%%/changes.html
%%PORTDOCS%%%%DOCSDIR%%/charsets.html
%%PORTDOCS%%%%DOCSDIR%%/cindex.html
%%PORTDOCS%%%%DOCSDIR%%/db2x_manxml.html
%%PORTDOCS%%%%DOCSDIR%%/db2x_texixml.html
%%PORTDOCS%%%%DOCSDIR%%/db2x_xsltproc.html
%%PORTDOCS%%%%DOCSDIR%%/dependencies.html
%%PORTDOCS%%%%DOCSDIR%%/design-notes.html
%%PORTDOCS%%%%DOCSDIR%%/docbook2X.html
%%PORTDOCS%%%%DOCSDIR%%/docbook2man.html
%%PORTDOCS%%%%DOCSDIR%%/docbook2texi.html
%%PORTDOCS%%%%DOCSDIR%%/faq.html
%%PORTDOCS%%%%DOCSDIR%%/install.html
%%PORTDOCS%%%%DOCSDIR%%/manpages.html
%%PORTDOCS%%%%DOCSDIR%%/performance.html
%%PORTDOCS%%%%DOCSDIR%%/sgml2xml-isoent.html
%%PORTDOCS%%%%DOCSDIR%%/testing.html
%%PORTDOCS%%%%DOCSDIR%%/texinfo.html
%%PORTDOCS%%%%DOCSDIR%%/todo.html
%%PORTDOCS%%%%DOCSDIR%%/utf8trans.html
%%PORTDOCS%%%%DOCSDIR%%/xsltproc.html
%%DATADIR%%/VERSION
%%DATADIR%%/charmaps/roff-small.charmap.xml
%%DATADIR%%/charmaps/roff.charmap
%%DATADIR%%/charmaps/roff.charmap.xml
%%DATADIR%%/charmaps/texi-small.charmap.xml
%%DATADIR%%/charmaps/texi.charmap
%%DATADIR%%/charmaps/texi.charmap.xml
%%DATADIR%%/dtd/Man-XML
%%DATADIR%%/dtd/Texi-XML
%%DATADIR%%/dtd/catalog.xml
%%DATADIR%%/xslt/backend/charmap.xsl
%%DATADIR%%/xslt/backend/db2x_manxml.xsl
%%DATADIR%%/xslt/backend/db2x_texixml.xsl
%%DATADIR%%/xslt/backend/man-html-table.xsl
%%DATADIR%%/xslt/backend/man-table.xsl
%%DATADIR%%/xslt/backend/string.xsl
%%DATADIR%%/xslt/catalog.xml
%%DATADIR%%/xslt/common/check-idref.xsl
%%DATADIR%%/xslt/common/cmdsynopsis.xsl
%%DATADIR%%/xslt/common/gentext.xsl
%%DATADIR%%/xslt/common/l10n.xsl
%%DATADIR%%/xslt/common/labels.xsl
%%DATADIR%%/xslt/common/lists.xsl
%%DATADIR%%/xslt/common/messages.xsl
%%DATADIR%%/xslt/common/person.xsl
%%DATADIR%%/xslt/common/string.xsl
%%DATADIR%%/xslt/common/text/af.xml
%%DATADIR%%/xslt/common/text/bg.xml
%%DATADIR%%/xslt/common/text/ca.xml
%%DATADIR%%/xslt/common/text/cs.xml
%%DATADIR%%/xslt/common/text/da.xml
%%DATADIR%%/xslt/common/text/de.xml
%%DATADIR%%/xslt/common/text/el.xml
%%DATADIR%%/xslt/common/text/en.xml
%%DATADIR%%/xslt/common/text/es.xml
%%DATADIR%%/xslt/common/text/et.xml
%%DATADIR%%/xslt/common/text/eu.xml
%%DATADIR%%/xslt/common/text/fi.xml
%%DATADIR%%/xslt/common/text/fr.xml
%%DATADIR%%/xslt/common/text/he.xml
%%DATADIR%%/xslt/common/text/hu.xml
%%DATADIR%%/xslt/common/text/id.xml
%%DATADIR%%/xslt/common/text/it.xml
%%DATADIR%%/xslt/common/text/ja.xml
%%DATADIR%%/xslt/common/text/ko.xml
%%DATADIR%%/xslt/common/text/l10n-set.xml
%%DATADIR%%/xslt/common/text/lt.xml
%%DATADIR%%/xslt/common/text/nl.xml
%%DATADIR%%/xslt/common/text/nn.xml
%%DATADIR%%/xslt/common/text/no.xml
%%DATADIR%%/xslt/common/text/pl.xml
%%DATADIR%%/xslt/common/text/pt-br.xml
%%DATADIR%%/xslt/common/text/pt.xml
%%DATADIR%%/xslt/common/text/ro.xml
%%DATADIR%%/xslt/common/text/ru.xml
%%DATADIR%%/xslt/common/text/sk.xml
%%DATADIR%%/xslt/common/text/sl.xml
%%DATADIR%%/xslt/common/text/sr.xml
%%DATADIR%%/xslt/common/text/sv.xml
%%DATADIR%%/xslt/common/text/th.xml
%%DATADIR%%/xslt/common/text/tr.xml
%%DATADIR%%/xslt/common/text/uk.xml
%%DATADIR%%/xslt/common/text/vi.xml
%%DATADIR%%/xslt/common/text/xh.xml
%%DATADIR%%/xslt/common/text/zh-cn.xml
%%DATADIR%%/xslt/common/text/zh-tw.xml
%%DATADIR%%/xslt/common/titles.xsl
%%DATADIR%%/xslt/common/ucase.xsl
%%DATADIR%%/xslt/common/version.xsl
%%DATADIR%%/xslt/common/whitespace.xsl
%%DATADIR%%/xslt/man/admon.xsl
%%DATADIR%%/xslt/man/beginpage.xsl
%%DATADIR%%/xslt/man/block.xsl
%%DATADIR%%/xslt/man/caption.xsl
%%DATADIR%%/xslt/man/docbook.xsl
%%DATADIR%%/xslt/man/formal.xsl
%%DATADIR%%/xslt/man/glossary.xsl
%%DATADIR%%/xslt/man/index.xsl
%%DATADIR%%/xslt/man/info.xsl
%%DATADIR%%/xslt/man/inline.xsl
%%DATADIR%%/xslt/man/keywords.xsl
%%DATADIR%%/xslt/man/lists.xsl
%%DATADIR%%/xslt/man/manpage.xsl
%%DATADIR%%/xslt/man/param.xsl
%%DATADIR%%/xslt/man/pi.xsl
%%DATADIR%%/xslt/man/refentry.xsl
%%DATADIR%%/xslt/man/sectioning.xsl
%%DATADIR%%/xslt/man/sections.xsl
%%DATADIR%%/xslt/man/synop.xsl
%%DATADIR%%/xslt/man/table.xsl
%%DATADIR%%/xslt/man/toc.xsl
%%DATADIR%%/xslt/man/verbatim.xsl
%%DATADIR%%/xslt/man/xref.xsl
%%DATADIR%%/xslt/texi/admon.xsl
%%DATADIR%%/xslt/texi/autotoc.xsl
%%DATADIR%%/xslt/texi/beginpage.xsl
%%DATADIR%%/xslt/texi/biblio.xsl
%%DATADIR%%/xslt/texi/block.xsl
%%DATADIR%%/xslt/texi/callout.xsl
%%DATADIR%%/xslt/texi/caption.xsl
%%DATADIR%%/xslt/texi/chunk.xsl
%%DATADIR%%/xslt/texi/component.xsl
%%DATADIR%%/xslt/texi/division.xsl
%%DATADIR%%/xslt/texi/docbook.xsl
%%DATADIR%%/xslt/texi/footnote.xsl
%%DATADIR%%/xslt/texi/force-inline.xsl
%%DATADIR%%/xslt/texi/formal.xsl
%%DATADIR%%/xslt/texi/glossary.xsl
%%DATADIR%%/xslt/texi/graphics.xsl
%%DATADIR%%/xslt/texi/index.xsl
%%DATADIR%%/xslt/texi/info.xsl
%%DATADIR%%/xslt/texi/inline.xsl
%%DATADIR%%/xslt/texi/jrefentry.xsl
%%DATADIR%%/xslt/texi/keywords.xsl
%%DATADIR%%/xslt/texi/lists.xsl
%%DATADIR%%/xslt/texi/math.xsl
%%DATADIR%%/xslt/texi/menudescrip.xsl
%%DATADIR%%/xslt/texi/param.xsl
%%DATADIR%%/xslt/texi/pi.xsl
%%DATADIR%%/xslt/texi/qandaset.xsl
%%DATADIR%%/xslt/texi/refentry.xsl
%%DATADIR%%/xslt/texi/sectioning.xsl
%%DATADIR%%/xslt/texi/sections.xsl
%%DATADIR%%/xslt/texi/synop.xsl
%%DATADIR%%/xslt/texi/table.xsl
%%DATADIR%%/xslt/texi/texifile.xsl
%%DATADIR%%/xslt/texi/texinode-base.xsl
%%DATADIR%%/xslt/texi/texinode.xsl
%%DATADIR%%/xslt/texi/toc.xsl
%%DATADIR%%/xslt/texi/verbatim.xsl
%%DATADIR%%/xslt/texi/xref.xsl
@dirrm %%DATADIR%%/xslt/texi
@dirrm %%DATADIR%%/xslt/man
@dirrm %%DATADIR%%/xslt/common/text
@dirrm %%DATADIR%%/xslt/common
@dirrm %%DATADIR%%/xslt/backend
@dirrm %%DATADIR%%/xslt
@dirrm %%DATADIR%%/dtd
@dirrm %%DATADIR%%/charmaps
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
