usr/bin/pango-list
usr/bin/pango-querymodules-32
usr/bin/pango-view
usr/lib/girepository-1.0/Pango-1.0.typelib
usr/lib/girepository-1.0/PangoCairo-1.0.typelib
usr/lib/girepository-1.0/PangoFT2-1.0.typelib
usr/lib/girepository-1.0/PangoXft-1.0.typelib
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.4200.3
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.4200.3
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.4200.3
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.4200.3
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/licenses/pango-1.42.4/COPYING
usr/share/man/man1/pango-view.1.gz
