usr/bin/pango-view
usr/lib/girepository-1.0/Pango-1.0.typelib
usr/lib/girepository-1.0/PangoCairo-1.0.typelib
usr/lib/girepository-1.0/PangoFT2-1.0.typelib
usr/lib/girepository-1.0/PangoXft-1.0.typelib
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.4000.4
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.4000.4
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.4000.4
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.4000.4
usr/lib64/girepository-1.0/Pango-1.0.typelib
usr/lib64/girepository-1.0/PangoCairo-1.0.typelib
usr/lib64/girepository-1.0/PangoFT2-1.0.typelib
usr/lib64/girepository-1.0/PangoXft-1.0.typelib
usr/lib64/libpango-1.0.so.0
usr/lib64/libpango-1.0.so.0.4000.4
usr/lib64/libpangocairo-1.0.so.0
usr/lib64/libpangocairo-1.0.so.0.4000.4
usr/lib64/libpangoft2-1.0.so.0
usr/lib64/libpangoft2-1.0.so.0.4000.4
usr/lib64/libpangoxft-1.0.so.0
usr/lib64/libpangoxft-1.0.so.0.4000.4
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/HELLO.txt
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/licenses/pango-1.40.4/COPYING
usr/share/man/man1/pango-view.1.gz
