CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		argon2-0.5.3 \
		ascii-canvas-3.0.0 \
		async-trait-0.1.85 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bindgen-0.70.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.8.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		botan-0.11.0 \
		botan-sys-0.11.0 \
		buffered-reader-1.4.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		capnp-0.19.8 \
		capnp-futures-0.19.1 \
		capnp-rpc-0.19.5 \
		cc-1.2.10 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chrono-0.4.39 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.27 \
		clap_builder-4.5.27 \
		clap_complete-4.5.43 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.26 \
		cmac-0.7.2 \
		colorchoice-1.0.3 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		ctor-0.2.9 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		daemonize-0.5.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.7.0 \
		dbl-0.3.2 \
		der-0.7.9 \
		deranged-0.3.11 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		doctest-file-1.0.0 \
		dyn-clone-1.0.17 \
		eax-0.5.0 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		editdistancek-1.0.2 \
		either-1.13.0 \
		embedded-io-0.6.1 \
		ena-0.14.3 \
		encoding_rs-0.8.35 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.3.0 \
		fd-lock-4.0.2 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.5.0 \
		getrandom-0.2.15 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		h2-0.4.7 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.9.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hickory-client-0.24.2 \
		hickory-proto-0.24.2 \
		hickory-resolver-0.24.2 \
		histo-1.0.0 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		hyper-1.5.2 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.7.1 \
		inout-0.1.3 \
		interprocess-2.2.2 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		lalrpop-0.20.2 \
		lalrpop-util-0.20.2 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libsqlite3-sys-0.28.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memsec-0.7.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		native-tls-0.2.13 \
		nettle-7.4.0 \
		nettle-sys-2.3.1 \
		new_debug_unreachable-1.0.6 \
		nibble_vec-0.1.0 \
		nom-7.1.3 \
		ntest-0.9.3 \
		ntest_test_cases-0.9.3 \
		ntest_timeout-0.9.3 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		ocb3-0.1.0 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		openpgp-cert-d-0.3.4 \
		openssh-keys-0.6.4 \
		openssl-0.10.74 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.110 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.93 \
		pty-process-0.4.0 \
		quick-error-1.2.3 \
		quote-1.0.38 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.12 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		roff-0.2.2 \
		rpassword-7.3.1 \
		rtoolbox-0.0.2 \
		rusqlite-0.31.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustls-0.23.21 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.25 \
		sequoia-cert-store-0.7.0 \
		sequoia-gpg-agent-0.6.0 \
		sequoia-ipc-0.36.0 \
		sequoia-net-0.30.0 \
		sequoia-openpgp-2.0.0 \
		sequoia-policy-config-0.8.0 \
		sequoia-wot-0.14.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.137 \
		serde_urlencoded-0.7.1 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		sha1collisiondetection-0.3.4 \
		sha2-0.10.8 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		stfu8-0.2.7 \
		streaming-stats-0.1.29 \
		string_cache-0.8.7 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.96 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tar-0.4.43 \
		tempfile-3.15.0 \
		term-0.7.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.1 \
		tokio-socks-0.5.2 \
		tokio-util-0.7.13 \
		toml-0.5.11 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicode-ident-1.0.15 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		widestring-1.1.0 \
		win-crypto-ng-0.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.24 \
		winreg-0.50.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xxhash-rust-0.8.15 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		z-base-32-0.1.4 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
