CARGO_CRATES=	android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		autocfg-1.3.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bumpalo-3.16.0 \
		cc-1.0.98 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		clearscreen-2.0.1 \
		clipboard-win-4.5.0 \
		colorchoice-1.0.1 \
		core-foundation-sys-0.8.6 \
		directories-5.0.1 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		either-1.12.0 \
		endian-type-0.1.2 \
		errno-0.3.9 \
		error-code-2.3.1 \
		fd-lock-3.0.13 \
		fnv-1.0.7 \
		getrandom-0.2.15 \
		heck-0.5.0 \
		home-0.5.9 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		json-0.12.4 \
		libc-0.2.155 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		log-0.4.21 \
		memchr-2.7.2 \
		minimal-lexical-0.2.1 \
		nibble_vec-0.1.0 \
		nix-0.26.4 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		proc-macro2-1.0.84 \
		pure-rust-locales-0.8.1 \
		quote-1.0.36 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_users-0.4.5 \
		rustix-0.38.34 \
		rustyline-12.0.0 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		siphasher-0.3.11 \
		smallvec-1.13.2 \
		str-buf-1.0.6 \
		strsim-0.11.1 \
		syn-2.0.66 \
		terminfo-0.8.0 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.12 \
		utf8parse-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5
