CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aes-0.8.4 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		any_ascii-0.1.7 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arrayref-0.3.9 \
		arrayvec-0.5.2 \
		arrayvec-0.7.6 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		assert-panic-1.0.1 \
		assert_cmd-1.0.8 \
		assert_cmd-2.0.17 \
		async-channel-2.3.1 \
		async-compression-0.4.23 \
		async-trait-0.1.88 \
		async-tungstenite-0.28.2 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		beef-0.5.2 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bstr-0.2.17 \
		bstr-1.12.0 \
		build-deps-0.1.4 \
		bumpalo-3.17.0 \
		bytecheck-0.6.12 \
		bytecheck-0.8.1 \
		bytecheck_derive-0.6.12 \
		bytecheck_derive-0.8.1 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-1.3.3 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		camino-1.1.9 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.15.4 \
		cast-0.3.0 \
		cbindgen-0.27.0 \
		cc-1.2.19 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_complete-4.5.3 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		clap_mangen-0.2.26 \
		cmake-0.1.54 \
		colorchoice-1.0.3 \
		colored-1.9.4 \
		colored-2.2.0 \
		comfy-table-7.1.4 \
		compiletest_rs-0.6.0 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		cooked-waker-5.0.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		corosensei-0.2.1 \
		cpufeatures-0.2.17 \
		cranelift-bforest-0.110.2 \
		cranelift-bitset-0.110.3 \
		cranelift-codegen-0.110.2 \
		cranelift-codegen-meta-0.110.3 \
		cranelift-codegen-shared-0.110.3 \
		cranelift-control-0.110.3 \
		cranelift-entity-0.110.2 \
		cranelift-frontend-0.110.2 \
		cranelift-isle-0.110.2 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		ctor-0.1.26 \
		cynic-3.10.0 \
		cynic-codegen-3.10.0 \
		cynic-parser-0.9.1 \
		cynic-proc-macros-3.10.0 \
		darling-0.14.4 \
		darling-0.20.11 \
		darling_core-0.14.4 \
		darling_core-0.20.11 \
		darling_macro-0.14.4 \
		darling_macro-0.20.11 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		deflate64-0.1.9 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		derive_more-0.99.20 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		dialoguer-0.11.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		distance-0.4.0 \
		doc-comment-0.3.3 \
		document-features-0.2.11 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		dynasm-1.2.3 \
		dynasmrt-1.2.3 \
		educe-0.5.11 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		enum-iterator-0.7.0 \
		enum-iterator-derive-0.7.0 \
		enum-ordinalize-4.3.0 \
		enum-ordinalize-derive-4.3.1 \
		enumset-1.1.5 \
		enumset_derive-0.10.0 \
		env_filter-0.1.3 \
		env_home-0.1.0 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.3.31 \
		errno-0.3.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fern-0.6.2 \
		field-offset-0.3.6 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.1.1 \
		float-cmp-0.9.0 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		fs_extra-1.3.0 \
		fuser-0.14.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.16 \
		getrandom-0.3.2 \
		ghost-0.1.19 \
		gimli-0.28.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		globset-0.4.16 \
		goblin-0.8.2 \
		graphql-ws-client-0.11.1 \
		gumdrop-0.8.1 \
		gumdrop_derive-0.8.1 \
		half-1.8.3 \
		half-2.6.0 \
		handlebars-3.5.5 \
		harsh-0.2.2 \
		hash32-0.2.1 \
		hashbrown-0.11.2 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heapless-0.7.17 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hexdump-0.1.2 \
		hmac-0.12.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-tungstenite-0.13.0 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		inkwell-0.5.0 \
		inkwell_internals-0.10.0 \
		inline-c-0.1.8 \
		inline-c-macro-0.1.7 \
		inout-0.1.4 \
		insta-1.42.2 \
		interfaces-0.0.9 \
		inventory-0.2.3 \
		ipnet-2.11.0 \
		iprange-0.6.7 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lalrpop-util-0.22.1 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lexical-sort-0.3.1 \
		libc-0.2.172 \
		libfuzzer-sys-0.4.9 \
		libloading-0.8.6 \
		libm-0.2.13 \
		libredox-0.1.3 \
		libunwind-1.3.3 \
		libyml-0.0.5 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.5 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		litrs-0.4.1 \
		llvm-sys-180.0.0 \
		lock_api-0.4.12 \
		log-0.4.27 \
		logos-0.14.4 \
		logos-codegen-0.14.4 \
		logos-derive-0.14.4 \
		loupe-0.2.0 \
		loupe-derive-0.2.0 \
		lz4_flex-0.11.3 \
		lzma-rs-0.3.0 \
		lzma-sys-0.1.20 \
		mac_address-1.1.8 \
		mach2-0.4.2 \
		macho-unwind-info-0.5.0 \
		managed-0.8.0 \
		matchers-0.1.0 \
		md5-0.7.0 \
		memchr-2.7.4 \
		memmap2-0.5.10 \
		memmap2-0.6.2 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		merge-streams-0.1.2 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minicov-0.3.7 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		miow-0.3.7 \
		more-asserts-0.2.2 \
		multi-stash-0.2.0 \
		munge-0.4.4 \
		munge_macro-0.4.4 \
		native-tls-0.2.14 \
		nix-0.26.4 \
		nix-0.29.0 \
		nom-5.1.3 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.1.1 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		number_prefix-0.4.0 \
		object-0.30.4 \
		object-0.32.2 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		opener-0.6.1 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		overload-0.1.1 \
		page_size-0.6.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path-clean-1.0.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		petgraph-0.6.5 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-2.1.5 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.32 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		proc-macro2-diagnostics-0.10.1 \
		ptr_meta-0.1.4 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.1.4 \
		ptr_meta_derive-0.3.0 \
		pulldown-cmark-0.8.0 \
		quick-error-2.0.1 \
		quinn-0.11.7 \
		quinn-proto-0.11.11 \
		quinn-udp-0.5.11 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.11 \
		redox_users-0.4.6 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regalloc2-0.9.3 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		region-3.0.2 \
		rend-0.5.2 \
		replace_with-0.1.7 \
		reqwest-0.12.15 \
		ring-0.17.14 \
		rkyv-0.8.10 \
		rkyv_derive-0.8.10 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		roff-0.2.2 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.3.3 \
		rustc_version-0.4.1 \
		rustfix-0.5.1 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustls-0.22.4 \
		rustls-0.23.26 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.20 \
		rusty_jsc-0.1.0 \
		rusty_jsc_macros-0.1.0 \
		rusty_jsc_sys-0.1.0 \
		rusty_pool-0.7.0 \
		ruzstd-0.5.0 \
		ryu-1.0.20 \
		saffron-0.1.0 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.8.22 \
		schemars_derive-0.8.22 \
		scopeguard-1.2.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		self_cell-1.2.0 \
		semver-0.11.0 \
		semver-1.0.26 \
		semver-parser-0.10.3 \
		serde-1.0.219 \
		serde-wasm-bindgen-0.6.5 \
		serde_bytes-0.11.17 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_yml-0.0.12 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared-buffer-0.1.4 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		smallvec-1.15.0 \
		smawk-0.3.2 \
		smoltcp-0.8.2 \
		socket2-0.5.9 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		tar-0.4.44 \
		target-lexicon-0.11.2 \
		target-lexicon-0.12.16 \
		target-triple-0.1.4 \
		tempfile-3.19.1 \
		term-0.7.0 \
		termcolor-1.4.1 \
		terminal_size-0.3.0 \
		termios-0.3.3 \
		termtree-0.5.1 \
		test-log-0.2.17 \
		test-log-macros-0.2.17 \
		tester-0.9.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.1.45 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-serde-0.9.0 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.21.0 \
		tokio-tungstenite-0.24.0 \
		tokio-util-0.7.15 \
		toml-0.5.11 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.24 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-test-0.2.5 \
		tracing-test-macro-0.2.5 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.5 \
		trybuild-1.0.104 \
		tungstenite-0.21.0 \
		tungstenite-0.24.0 \
		twox-hash-1.6.3 \
		typenum-1.18.0 \
		typetag-0.1.8 \
		typetag-impl-0.1.8 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		uniffi-0.27.3 \
		uniffi_bindgen-0.27.3 \
		uniffi_build-0.27.3 \
		uniffi_checksum_derive-0.27.3 \
		uniffi_core-0.27.3 \
		uniffi_macros-0.27.3 \
		uniffi_meta-0.27.3 \
		uniffi_testing-0.27.3 \
		uniffi_udl-0.27.3 \
		unix_mode-0.1.4 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-gen-wasmer-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-bindgen-wasmer-impl-0.2.3 \
		wai-parser-0.2.3 \
		wait-timeout-0.2.1 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-bindgen-test-0.3.50 \
		wasm-bindgen-test-macro-0.3.50 \
		wasm-coredump-builder-0.1.24 \
		wasm-coredump-encoder-0.1.24 \
		wasm-coredump-types-0.1.24 \
		wasm-encoder-0.4.1 \
		wasm-encoder-0.23.0 \
		wasm-encoder-0.216.1 \
		wasm-encoder-0.221.3 \
		wasm-encoder-0.229.0 \
		wasm-smith-0.4.5 \
		wasm-streams-0.4.2 \
		wasmer-inline-c-0.1.2 \
		wasmer-inline-c-macro-0.1.6 \
		wasmi-0.40.0 \
		wasmi_c_api_impl-0.40.0 \
		wasmi_c_api_macros-0.40.0 \
		wasmi_collections-0.40.0 \
		wasmi_core-0.40.0 \
		wasmi_ir-0.40.0 \
		wasmparser-0.121.2 \
		wasmparser-0.221.3 \
		wasmparser-0.224.1 \
		wasmparser-0.229.0 \
		wasmprinter-0.2.80 \
		wast-216.0.1 \
		wast-221.0.3 \
		wast-229.0.0 \
		wat-1.229.0 \
		wcgi-0.3.0 \
		wcgi-host-0.3.0 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webc-9.0.0 \
		webpki-roots-0.26.8 \
		weedle2-5.0.0 \
		weezl-0.1.8 \
		which-7.0.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-strings-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.7 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.5.0 \
		xxhash-rust-0.8.15 \
		xz-0.1.0 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.6.1 \
		zopfli-0.8.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
