--- gcc/jit/Make-lang.in.orig	2022-11-02 17:25:43 UTC
+++ gcc/jit/Make-lang.in
@@ -355,9 +355,9 @@ jit.install-headers: installdirs
 # Install hooks:
 jit.install-headers: installdirs
 	$(INSTALL_DATA) $(srcdir)/jit/libgccjit.h \
-	  $(DESTDIR)$(includedir)/libgccjit.h
+	  $(DESTDIR)$(libsubincludedir)/libgccjit.h
 	$(INSTALL_DATA) $(srcdir)/jit/libgccjit++.h \
-	  $(DESTDIR)$(includedir)/libgccjit++.h
+	  $(DESTDIR)$(libsubincludedir)/libgccjit++.h
 
 ifneq (,$(findstring mingw,$(target)))
 jit.install-common: installdirs jit.install-headers
