--- tex.el~	Thu Feb 11 11:19:47 1999
+++ tex.el	Sun Nov 21 14:08:05 1999
@@ -75,7 +75,7 @@
 
 ;; Change this to point to the place where the TeX macros are stored
 ;; at yourt site.
-(defcustom TeX-macro-global '("/usr/local/lib/texmf/tex/")
+(defcustom TeX-macro-global '("/usr/local/share/texmf/tex/")
   "Directories containing the sites TeX macro files and style files.
 The directory names *must* end with a slash."
   :group 'TeX-file
@@ -253,7 +253,8 @@
 
 (defcustom TeX-printer-list
   '(("Local" "dvips -f %s | lpr" "lpq")
-    ("lw") ("ps"))
+;    ("lp") ("ps")
+    )
   "List of available printers.
 
 The first element of each entry is the printer name.
@@ -284,7 +285,7 @@
 (defcustom TeX-printer-default (or (getenv "PRINTER")
 				   (and TeX-printer-list
 					(car (car TeX-printer-list)))
-				   "lw")
+				   "lp")
   "*Default printer to use with TeX-command."
   :group 'TeX-command
   :type 'string)
