--- doc/Makefile.in.orig	2017-01-10 21:35:28 UTC
+++ doc/Makefile.in
@@ -126,7 +126,11 @@ auctex.ps: auctex.dvi
 auctex.info: $(AUCTEXTEXIFILES)
 	$(MAKEINFO) auctex.texi
 
+ifneq ($(WITHOUT_AUCTEX_DOCSDIR),yes)
 install-auctex: auctex.info tex-ref.pdf
+else
+install-auctex: auctex.info
+endif
 	-$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
 	rm -f $(DESTDIR)$(infodir)/auctex $(DESTDIR)$(infodir)/auctex-*
 	$(INSTALL_DATA) auctex.info $(DESTDIR)$(infodir)
@@ -136,11 +140,13 @@ install-auctex: auctex.info tex-ref.pdf
 	  fi; \
 	done
 	-$(INSTALL_INFO)  --info-dir=$(DESTDIR)$(infodir) auctex.info
+ifneq ($(WITHOUT_AUCTEX_DOCSDIR),yes)
 	test X$(packagedir) != Xno || { \
 	  $(MKINSTALLDIRS) $(DESTDIR)$(docdir); \
 	  rm -f $(DESTDIR)$(docdir)/tex-ref.pdf; \
 	  $(INSTALL_DATA) tex-ref.pdf $(DESTDIR)$(docdir); \
 	}
+endif
 
 # preview
 
