--- updatedd-wrapper/Makefile.in.orig	Fri Sep 15 10:19:07 2006
+++ updatedd-wrapper/Makefile.in	Sun Feb 18 15:19:45 2007
@@ -466,8 +466,8 @@
 install-data-local:
 	if test ! -e $(DESTDIR)$(sysconfdir)/$(conf); then		\
 		$(INSTALL) -d $(DESTDIR)$(sysconfdir);			\
-		$(INSTALL) -m 600 updatedd-wrapper.conf $(DESTDIR)$(sysconfdir);	\
 	fi
+	$(INSTALL) -m 600 updatedd-wrapper.conf $(DESTDIR)$(sysconfdir)/updatedd-wrapper.conf.sample
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/updatedd-wrapper.conf
