--- Makefile.top.orig	Sun Oct  6 06:09:32 2002
+++ Makefile.top	Sun Oct  6 18:09:19 2002
@@ -37,8 +37,8 @@
 LN_S		= @LN_S@
 #AUTOCONF	= @AUTOCONF@
 #AUTOHEADER	= @AUTOHEADER@
-AUTOCONF	= autoconf
-AUTOHEADER	= autoheader
+AUTOCONF	= autoconf213
+AUTOHEADER	= autoheader213
 
 #
 # Compiler arguments
@@ -60,7 +60,7 @@
 # generally, LIBCURRENT should stay the same unless major changes occur.
 # Increment REVISION every release.  
 # Increment AGE if new stuff is available.
-LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
+LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -release $(LIBCURRENT) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
 LIB_EXTENSION   = la
 LIB_VERSION     =
 LIB_LDCONFIG_CMD = $(LIBTOOL) --mode=finish $(libdir)
