--- Makefile.in.orig	2013-11-22 12:27:23.000000000 -0800
+++ Makefile.in	2013-11-22 12:28:30.000000000 -0800
@@ -20,7 +20,7 @@
 INCLUDESUBDIRHEADERS= aix.h bsd.h bsdi3.h bsdi4.h bsdi.h cygwin.h \
 	darwin.h darwin7.h darwin8.h darwin9.h darwin10.h dragonfly.h dynix.h \
 	freebsd2.h freebsd3.h freebsd4.h freebsd5.h freebsd6.h \
-	freebsd7.h freebsd8.h freebsd9.h freebsd10.h freebsd.h \
+	freebsd7.h freebsd8.h freebsd9.h freebsd10.h freebsd11.h freebsd.h \
         generic.h \
 	hpux.h irix.h linux.h mingw32.h mips.h netbsd.h osf5.h \
 	openbsd.h openbsd5.h openbsd4.h \
