--- Makefile.top.orig	Sat Apr 20 16:29:56 2002
+++ Makefile.top	Tue Apr 23 08:53:54 2002
@@ -60,7 +60,7 @@
 # generally, LIBCURRENT should stay the same unless major changes occur.
 # Increment REVISION every release.  
 # Increment AGE if new stuff is available.
-LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
+LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -release $(LIBCURRENT) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
 LIB_EXTENSION   = la
 LIB_VERSION     =
 LIB_LDCONFIG_CMD = $(LIBTOOL) --mode=finish $(libdir)
