CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.3 \
		aes-siv-0.7.0 \
		arbitrary-1.3.2 \
		async-trait-0.1.74 \
		backtrace-0.3.69 \
		base64-0.21.5 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		cipher-0.4.4 \
		cmac-0.7.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.11 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		dbl-0.3.2 \
		digest-0.10.7 \
		equivalent-1.0.1 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		gimli-0.28.0 \
		hashbrown-0.14.2 \
		hermit-abi-0.3.3 \
		indexmap-2.1.0 \
		inout-0.1.3 \
		itoa-1.0.9 \
		lazy_static-1.4.0 \
		libc-0.2.150 \
		log-0.4.20 \
		md-5-0.10.6 \
		memchr-2.6.4 \
		miniz_oxide-0.7.1 \
		mio-0.8.9 \
		nu-ansi-term-0.46.0 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		openssl-probe-0.1.5 \
		overload-0.1.1 \
		pin-project-lite-0.2.13 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.69 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ring-0.17.5 \
		rustc-demangle-0.1.23 \
		rustls-0.21.9 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		ryu-1.0.15 \
		schannel-0.1.22 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_spanned-0.6.4 \
		sharded-slab-0.1.7 \
		socket2-0.5.5 \
		spin-0.9.8 \
		subtle-2.5.0 \
		syn-2.0.39 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		thread_local-1.1.7 \
		tokio-1.34.0 \
		tokio-macros-2.2.0 \
		toml-0.7.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-subscriber-0.3.18 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		untrusted-0.9.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.19 \
		zeroize-1.7.0
