--- vendor/modules.txt.orig	2023-03-27 14:54:34 UTC
+++ vendor/modules.txt
@@ -1,11 +1,11 @@
 # github.com/PuerkitoBio/purell v1.1.1
+## explicit
 github.com/PuerkitoBio/purell
 # github.com/PuerkitoBio/urlesc v0.0.0-20170810143723-de5bf2ad4578
-github.com/PuerkitoBio/urlesc
-# github.com/ahmetb/dlog v0.0.0-20170105205344-4fb5f8204f26
 ## explicit
+github.com/PuerkitoBio/urlesc
 # github.com/antonmedv/expr v1.9.0
-## explicit
+## explicit; go 1.13
 github.com/antonmedv/expr
 github.com/antonmedv/expr/ast
 github.com/antonmedv/expr/checker
@@ -17,27 +17,32 @@ github.com/antonmedv/expr/parser
 github.com/antonmedv/expr/parser/lexer
 github.com/antonmedv/expr/vm
 # github.com/asaskevich/govalidator v0.0.0-20210307081110-f21760c49a8d
+## explicit; go 1.13
 github.com/asaskevich/govalidator
 # github.com/buger/jsonparser v1.1.1
+## explicit; go 1.13
 github.com/buger/jsonparser
 # github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf
 ## explicit
 github.com/coreos/go-systemd/daemon
 # github.com/crowdsecurity/crowdsec v1.3.0
-## explicit
+## explicit; go 1.17
 github.com/crowdsecurity/crowdsec/pkg/apiclient
 github.com/crowdsecurity/crowdsec/pkg/cwversion
 github.com/crowdsecurity/crowdsec/pkg/exprhelpers
 github.com/crowdsecurity/crowdsec/pkg/models
 github.com/crowdsecurity/crowdsec/pkg/types
 # github.com/crowdsecurity/go-cs-bouncer v0.0.0-20220209104231-631313ec9d39
-## explicit
+## explicit; go 1.15
 github.com/crowdsecurity/go-cs-bouncer
 # github.com/crowdsecurity/grokky v0.0.0-20220120093523-d5b3478363fa
+## explicit
 github.com/crowdsecurity/grokky
 # github.com/davecgh/go-spew v1.1.1
+## explicit
 github.com/davecgh/go-spew/spew
 # github.com/go-openapi/analysis v0.21.2
+## explicit; go 1.13
 github.com/go-openapi/analysis
 github.com/go-openapi/analysis/internal/debug
 github.com/go-openapi/analysis/internal/flatten/normalize
@@ -46,40 +51,47 @@ github.com/go-openapi/analysis/internal/flatten/replac
 github.com/go-openapi/analysis/internal/flatten/schutils
 github.com/go-openapi/analysis/internal/flatten/sortref
 # github.com/go-openapi/errors v0.20.2
+## explicit; go 1.14
 github.com/go-openapi/errors
 # github.com/go-openapi/jsonpointer v0.19.5
+## explicit; go 1.13
 github.com/go-openapi/jsonpointer
 # github.com/go-openapi/jsonreference v0.19.6
+## explicit; go 1.13
 github.com/go-openapi/jsonreference
 # github.com/go-openapi/loads v0.21.1
-## explicit
+## explicit; go 1.13
 github.com/go-openapi/loads
 # github.com/go-openapi/runtime v0.23.0
-## explicit
+## explicit; go 1.15
 github.com/go-openapi/runtime
 # github.com/go-openapi/spec v0.20.4
+## explicit; go 1.13
 github.com/go-openapi/spec
 # github.com/go-openapi/strfmt v0.21.2
-## explicit
+## explicit; go 1.13
 github.com/go-openapi/strfmt
 # github.com/go-openapi/swag v0.21.1
-## explicit
+## explicit; go 1.11
 github.com/go-openapi/swag
 # github.com/go-openapi/validate v0.20.3
+## explicit; go 1.14
 github.com/go-openapi/validate
 # github.com/go-stack/stack v1.8.1
-## explicit
+## explicit; go 1.17
 github.com/go-stack/stack
 # github.com/google/go-cmp v0.5.7
+## explicit; go 1.11
 github.com/google/go-cmp/cmp
 github.com/google/go-cmp/cmp/internal/diff
 github.com/google/go-cmp/cmp/internal/flags
 github.com/google/go-cmp/cmp/internal/function
 github.com/google/go-cmp/cmp/internal/value
 # github.com/google/go-querystring v1.1.0
+## explicit; go 1.10
 github.com/google/go-querystring/query
 # github.com/google/nftables v0.0.0-20220206174406-91d3b4571db1
-## explicit
+## explicit; go 1.12
 github.com/google/nftables
 github.com/google/nftables/binaryutil
 github.com/google/nftables/expr
@@ -87,39 +99,44 @@ github.com/google/nftables/expr
 ## explicit
 github.com/hashicorp/go-version
 # github.com/josharian/intern v1.0.0
+## explicit; go 1.5
 github.com/josharian/intern
 # github.com/josharian/native v1.0.0
+## explicit; go 1.13
 github.com/josharian/native
 # github.com/koneu/natend v0.0.0-20150829182554-ec0926ea948d => ./koneu/natend
+## explicit; go 1.17
 github.com/koneu/natend
-# github.com/logrusorgru/grokky v0.0.0-20180829062225-47edf017d42c
-## explicit
 # github.com/mailru/easyjson v0.7.7
+## explicit; go 1.12
 github.com/mailru/easyjson/buffer
 github.com/mailru/easyjson/jlexer
 github.com/mailru/easyjson/jwriter
 # github.com/mdlayher/netlink v1.6.0
-## explicit
+## explicit; go 1.13
 github.com/mdlayher/netlink
 github.com/mdlayher/netlink/nlenc
 github.com/mdlayher/netlink/nltest
 # github.com/mdlayher/socket v0.1.1
+## explicit; go 1.17
 github.com/mdlayher/socket
 # github.com/mitchellh/mapstructure v1.4.3
+## explicit; go 1.14
 github.com/mitchellh/mapstructure
 # github.com/oklog/ulid v1.3.1
+## explicit
 github.com/oklog/ulid
 # github.com/pkg/errors v0.9.1
 ## explicit
 github.com/pkg/errors
 # github.com/sirupsen/logrus v1.8.1
-## explicit
+## explicit; go 1.13
 github.com/sirupsen/logrus
 github.com/sirupsen/logrus/hooks/writer
 # github.com/vishvananda/netns v0.0.0-20190625233234-7109fa855b0f
 ## explicit
 # go.mongodb.org/mongo-driver v1.8.3
-## explicit
+## explicit; go 1.10
 go.mongodb.org/mongo-driver/bson
 go.mongodb.org/mongo-driver/bson/bsoncodec
 go.mongodb.org/mongo-driver/bson/bsonoptions
@@ -128,17 +145,20 @@ go.mongodb.org/mongo-driver/bson/bsontype
 go.mongodb.org/mongo-driver/bson/primitive
 go.mongodb.org/mongo-driver/x/bsonx/bsoncore
 # golang.org/x/net v0.0.0-20220127200216-cd36cc0744dd
+## explicit; go 1.17
 golang.org/x/net/bpf
 golang.org/x/net/context
 golang.org/x/net/idna
 # golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
-golang.org/x/sync/errgroup
-# golang.org/x/sys v0.0.0-20220207234003-57398862261d
 ## explicit
+golang.org/x/sync/errgroup
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/text v0.3.7
+## explicit; go 1.17
 golang.org/x/text/secure/bidirule
 golang.org/x/text/transform
 golang.org/x/text/unicode/bidi
@@ -151,6 +171,6 @@ gopkg.in/natefinch/lumberjack.v2
 ## explicit
 gopkg.in/tomb.v2
 # gopkg.in/yaml.v2 v2.4.0
-## explicit
+## explicit; go 1.15
 gopkg.in/yaml.v2
 # github.com/koneu/natend => ./koneu/natend
