--- G	Wed Jul 30 09:43:10 2003
+++ GNUmakefile.in	Wed Jul 30 09:46:00 2003
@@ -174,7 +174,7 @@
 #############################################################################
 # We include these files in our distributions
 #############################################################################
-CONFIGS = config trust default.action standard.action user.action default.filter
+CONFIGS = config.sample trust default.action standard.action user.action.sample default.filter
 # take care that no CVS .cvsignore or other crappy files
 # are included here
 # and escape every '#' in the find. doh.
@@ -945,10 +945,12 @@
 		$(CAT) config >config~ ;\
 		$(MV) config.base config ;\
 	fi
-	$(SED) 's+confdir .+confdir $(CONF_DEST)+' config | \
-	$(SED) 's+logdir .+logdir $(LOG_DEST)+' >config.updated
+	$(SED) 's+confdir .*+confdir $(CONF_DEST)+' config | \
+	$(SED) 's+logdir .*+logdir $(LOG_DEST)+' >config.updated
 	$(MV) config config.base
 	$(MV) config.updated config 
+	$(MV) config config.sample
+	$(CP) user.action user.action.sample
 
 	@# Install the config support files. Test for root install, and abort 
 	@# if there is no privoxy user, and no other user or group was enabled
