--- assa/Makefile.in.orig	2015-09-13 20:12:38 UTC
+++ assa/Makefile.in
@@ -198,8 +198,6 @@ SED = @SED@
 SET_MAKE = @SET_MAKE@
 SHELL = @SHELL@
 STRIP = @STRIP@
-TIRPC_CFLAGS = @TIRPC_CFLAGS@
-TIRPC_LIBS = @TIRPC_LIBS@
 VERSION = @VERSION@
 WIN32_EXTRA_LDFLAGS = @WIN32_EXTRA_LDFLAGS@
 WIN32_EXTRA_LIBADD = @WIN32_EXTRA_LIBADD@
@@ -356,8 +354,7 @@ cpp_sources = \
 library_includedir = $(includedir)/assa-@ASSA_RELEASE@/assa
 library_include_HEADERS = $(h_sources)
 INCLUDES = \
-	-I$(top_srcdir) \
-	@TIRPC_CFLAGS@
+	-I$(top_srcdir)
 
 lib_LTLIBRARIES = libassa-3.5.la 
 libassa_3_5_la_SOURCES = $(h_sources) $(cpp_sources)
