--- CMakeLists.txt.orig	2014-09-30 17:37:34 UTC
+++ CMakeLists.txt
@@ -46,15 +46,11 @@ ENDIF()
 
 IF(BUILD_FOR_SSE)
   SET(VECTORIZATION_SSE 1)
-  IF(CMAKE_COMPILER_IS_GNUCXX)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse")
-  ENDIF()
+  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse")
 ENDIF()
 IF(BUILD_FOR_SSE2)
   SET(VECTORIZATION_SSE2 1)
-  IF(CMAKE_COMPILER_IS_GNUCXX)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2")
-  ENDIF()
+  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2")
 ENDIF()
 
 IF(WIN32)
@@ -68,6 +64,7 @@ ENDIF()
 # find dependencies
 FIND_PACKAGE(GLIB2 REQUIRED)
 INCLUDE_DIRECTORIES(${GLIB2_INCLUDE_DIRS})
+LINK_DIRECTORIES(${GLIB2_LIBRARY_DIRS})
 
 IF(BUILD_AUXFUN)
   FIND_PACKAGE(PNG REQUIRED)
