--- src/Makefile.in.orig	Sun Aug 24 01:34:22 2003
+++ src/Makefile.in	Sun Aug 24 01:35:10 2003
@@ -130,8 +130,6 @@
 install_sh = @install_sh@
 pythonpath = @pythonpath@
 
-GMUD_DEBUG = -Wall -O0 -g
-
 localedir = $(prefix)/share/locale
 INCLUDES = -DLOCALEDIR=\"$(localedir)\" \
 	   -DPIXMAPSDIR=\""$(datadir)/pixmaps"\" \
@@ -144,8 +142,7 @@
 LDADD = $(GMUD_LIBS) $(Z_LIBS)
 AM_CPPFLAGS = -DPKGDATADIR=\"$(pkgdatadir)\"
 
-gamesdir = $(prefix)/games
-games_PROGRAMS = gnome-mud
+bin_PROGRAMS = gnome-mud
 
 gnome_mud_SOURCES = data.c init.c gnome-mud.c gnome-mud.h keybind.c log.c \
 		    map.c map.h map-link.c mccpDecompress.c mccpDecompress.h \
@@ -156,8 +153,8 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-games_PROGRAMS = gnome-mud$(EXEEXT)
-PROGRAMS = $(games_PROGRAMS)
+bin_PROGRAMS = gnome-mud$(EXEEXT)
+PROGRAMS = $(bin_PROGRAMS)
 
 am_gnome_mud_OBJECTS = data.$(OBJEXT) init.$(OBJEXT) gnome-mud.$(OBJEXT) \
 	keybind.$(OBJEXT) log.$(OBJEXT) map.$(OBJEXT) \
@@ -205,29 +202,29 @@
 	cd $(top_builddir) && \
 	  CONFIG_HEADERS= CONFIG_LINKS= \
 	  CONFIG_FILES=$(subdir)/$@ $(SHELL) ./config.status
-install-gamesPROGRAMS: $(games_PROGRAMS)
+install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(gamesdir)
-	@list='$(games_PROGRAMS)'; for p in $$list; do \
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
 	  if test -f $$p \
 	  ; then \
 	    f=`echo $$p1|sed '$(transform);s/$$/$(EXEEXT)/'`; \
-	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gamesdir)/$$f"; \
-	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gamesdir)/$$f; \
+	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f"; \
+	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/$$f; \
 	  else :; fi; \
 	done
 
-uninstall-gamesPROGRAMS:
+uninstall-binPROGRAMS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(games_PROGRAMS)'; for p in $$list; do \
+	@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  f=`echo $$p|sed 's/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
-	  echo " rm -f $(DESTDIR)$(gamesdir)/$$f"; \
-	  rm -f $(DESTDIR)$(gamesdir)/$$f; \
+	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
+	  rm -f $(DESTDIR)$(bindir)/$$f; \
 	done
 
-clean-gamesPROGRAMS:
-	-test -z "$(games_PROGRAMS)" || rm -f $(games_PROGRAMS)
+clean-binPROGRAMS:
+	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 gnome-mud$(EXEEXT): $(gnome_mud_OBJECTS) $(gnome_mud_DEPENDENCIES) 
 	@rm -f gnome-mud$(EXEEXT)
 	$(LINK) $(gnome_mud_LDFLAGS) $(gnome_mud_OBJECTS) $(gnome_mud_LDADD) $(LIBS)
@@ -331,7 +328,7 @@
 all-am: Makefile $(PROGRAMS)
 
 installdirs:
-	$(mkinstalldirs) $(DESTDIR)$(gamesdir)
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
 
 install: install-am
 install-exec: install-exec-am
@@ -358,7 +355,7 @@
 	@echo "it deletes files that may require special tools to rebuild."
 clean: clean-am
 
-clean-am: clean-gamesPROGRAMS clean-generic mostlyclean-am
+clean-am: clean-binPROGRAMS clean-generic mostlyclean-am
 
 distclean: distclean-am
 
@@ -373,9 +370,9 @@
 
 info-am:
 
-install-data-am: install-gamesPROGRAMS
+install-data-am:
 
-install-exec-am:
+install-exec-am: install-binPROGRAMS
 
 install-info: install-info-am
 
@@ -391,18 +388,18 @@
 
 mostlyclean-am: mostlyclean-compile mostlyclean-generic
 
-uninstall-am: uninstall-gamesPROGRAMS uninstall-info-am
+uninstall-am: uninstall-binPROGRAMS uninstall-info-am
 
-.PHONY: GTAGS all all-am check check-am clean clean-gamesPROGRAMS \
+.PHONY: GTAGS all all-am check check-am clean clean-binPROGRAMS \
 	clean-generic distclean distclean-compile distclean-depend \
 	distclean-generic distclean-tags distdir dvi dvi-am info \
-	info-am install install-am install-data install-data-am \
-	install-exec install-exec-am install-gamesPROGRAMS install-info \
+	info-am install install-am install-binPROGRAMS install-data \
+	install-data-am install-exec install-exec-am install-info \
 	install-info-am install-man install-strip installcheck \
 	installcheck-am installdirs maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-compile \
 	mostlyclean-generic tags uninstall uninstall-am \
-	uninstall-gamesPROGRAMS uninstall-info-am
+	uninstall-binPROGRAMS uninstall-info-am
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
