--- default-addr-select/Makefile.orig	2013-06-17 01:19:37.000000000 +0900
+++ default-addr-select/Makefile	2013-06-17 01:23:46.000000000 +0900
@@ -3,16 +3,16 @@
 #
 # $TAHI: ct/default-addr-select/Makefile,v 1.1 2002/09/25 12:07:24 kenta Exp $
 #
-INSTALL_DIR=$(PREFIX)/ct/default-addr-select
+INSTALL_DIR=$(PREFIX)/v6eval/ct/default-addr-select
 XFILES = *.seq *.pm 
 FILES = *.def INDEX* *.html 00README .footer
 
 all:
 
 install:
-	install -d -o bin -g bin -m 755 $(INSTALL_DIR)
-	install -c -o bin -g bin -m 555 $(XFILES) $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 $(FILES) $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 Makefile.test $(INSTALL_DIR)/Makefile
+	install -d -m 555 $(INSTALL_DIR)
+	${BSD_INSTALL_SCRIPT} $(XFILES) $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} $(FILES) $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} Makefile.test $(INSTALL_DIR)/Makefile
 
 .include "Makefile.test"
