--- natpt/Makefile.orig	2013-06-17 01:19:37.000000000 +0900
+++ natpt/Makefile	2013-06-17 01:23:46.000000000 +0900
@@ -42,16 +42,16 @@
 # $TAHI: ct/natpt/Makefile,v 1.5 2001/10/19 08:28:45 akisada Exp $
 #
 
-INSTALL_DIR = $(PREFIX)/ct/natpt
+INSTALL_DIR = $(PREFIX)/v6eval/ct/natpt
 XFILES      = *.seq
 FILES       = *.def *.html INDEX_router .footer natpt.pm 00README TODO
 
 all:
 
 install:
-	install -d -o bin -g bin -m 755 $(INSTALL_DIR)
-	install -c -o bin -g bin -m 555 $(XFILES)     $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 $(FILES)      $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 Makefile.test $(INSTALL_DIR)/Makefile
+	install -d -m 555 $(INSTALL_DIR)
+	${BSD_INSTALL_SCRIPT} $(XFILES)     $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} $(FILES)      $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} Makefile.test $(INSTALL_DIR)/Makefile
 
 .include "Makefile.test"
