--- nd/Makefile.orig	2013-06-17 01:19:37.000000000 +0900
+++ nd/Makefile	2013-06-17 01:23:46.000000000 +0900
@@ -1,4 +1,4 @@
-INSTALL_DIR=$(PREFIX)/ct/nd
+INSTALL_DIR=$(PREFIX)/v6eval/ct/nd
 
 SFILES= *.seq *.pm
 DFILES= *.def
@@ -13,10 +13,10 @@
 all:
 
 install:
-	install -d -o bin -g bin -m 755 $(INSTALL_DIR)
-	install -c -o bin -g bin -m 555 $(SFILES) $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 $(DFILES) $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 $(ETCFILES) $(INSTALL_DIR)
-	install -c -o bin -g bin -m 444 Makefile.test $(INSTALL_DIR)/Makefile
+	install -d -m 555 $(INSTALL_DIR)
+	${BSD_INSTALL_SCRIPT} $(SFILES) $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} $(DFILES) $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} $(ETCFILES) $(INSTALL_DIR)
+	${BSD_INSTALL_DATA} Makefile.test $(INSTALL_DIR)/Makefile
 
 .include "./Makefile.test"
