bin/as
bin/ld
bin/ld.bfd
bin/objdump
bin/%%BUTARGET%%-as
bin/%%BUTARGET%%-ld
bin/%%BUTARGET%%-ld.bfd
bin/%%BUTARGET%%-objdump
%%BUTARGET%%/lib/ldscripts/elf32btsmip.x
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xbn
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xc
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xce
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xd
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xdc
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xdce
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xde
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xdw
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xdwe
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xe
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xn
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xr
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xs
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xsc
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xsce
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xse
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xsw
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xswe
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xu
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xw
%%BUTARGET%%/lib/ldscripts/elf32btsmip.xwe
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf32btsmip_fbsd.xwe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.x
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xbn
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xd
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xdc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xdce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xde
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xdw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xdwe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xn
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xr
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xs
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xsc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xsce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xse
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xsw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xswe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xu
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32.xwe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf32btsmipn32_fbsd.xwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.x
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xbn
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xd
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xdc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xdce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xde
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xdw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xdwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xn
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xr
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xs
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xsc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xsce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xse
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xsw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xswe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xu
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip.xwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf32ltsmip_fbsd.xwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.x
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xbn
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xd
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xdc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xdce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xde
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xdw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xdwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xn
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xr
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xs
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xsc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xsce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xse
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xsw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xswe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xu
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32.xwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf32ltsmipn32_fbsd.xwe
%%BUTARGET%%/lib/ldscripts/elf64btsmip.x
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xbn
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xc
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xce
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xd
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xdc
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xdce
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xde
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xdw
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xdwe
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xe
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xn
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xr
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xs
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xsc
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xsce
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xse
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xsw
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xswe
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xu
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xw
%%BUTARGET%%/lib/ldscripts/elf64btsmip.xwe
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf64btsmip_fbsd.xwe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.x
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xbn
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xd
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xdc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xdce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xde
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xdw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xdwe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xn
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xr
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xs
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xsc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xsce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xse
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xsw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xswe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xu
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip.xwe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.x
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xbn
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xd
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xdc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xdce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xde
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xdw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xdwe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xn
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xr
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xs
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xsc
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xsce
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xse
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xsw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xswe
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xu
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xw
%%BUTARGET%%/lib/ldscripts/elf64ltsmip_fbsd.xwe
share/man/man1/as.1.gz
share/man/man1/ld.1.gz
share/man/man1/objdump.1.gz
share/man/man1/%%BUTARGET%%-as.1.gz
share/man/man1/%%BUTARGET%%-ld.1.gz
share/man/man1/%%BUTARGET%%-objdump.1.gz
