--- Makefile.in.orig	2026-04-14 08:22:15 UTC
+++ Makefile.in
@@ -180,7 +180,7 @@ am__uninstall_files_from_dir = { \
   || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
        $(am__cd) "$$dir" && echo $$files | $(am__xargs_n) 40 $(am__rm_f); }; \
   }
-am__installdirs = "$(DESTDIR)$(docdir)" "$(DESTDIR)$(pkgconfigdir)"
+am__installdirs = "$(DESTDIR)" "$(DESTDIR)$(pkgconfigdir)"
 DATA = $(doc_DATA) $(noinst_DATA) $(pkgconfig_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
@@ -433,7 +433,7 @@ valgrind_tools = @valgrind_tools@
 top_srcdir = @top_srcdir@
 valgrind_enabled_tools = @valgrind_enabled_tools@
 valgrind_tools = @valgrind_tools@
-SUBDIRS = m4m po libexif test doc binary-dist contrib
+SUBDIRS = m4m po libexif test binary-dist contrib # doc
 EXTRA_DIST = @PACKAGE_TARNAME@.spec README-Win32.txt libexif.pc.in \
 	libexif-uninstalled.pc.in SECURITY.md
 pkgconfigdir = $(libdir)/pkgconfig
@@ -951,7 +951,7 @@ info-am:
 
 info-am:
 
-install-data-am: install-docDATA install-pkgconfigDATA
+install-data-am: install-pkgconfigDATA # install-docDATA
 
 install-dvi: install-dvi-recursive
 
