*** src/wx-console/wxbconfigpanel.cpp.orig	Mon May 31 18:30:40 2004
--- src/wx-console/wxbconfigpanel.cpp	Sat Jul  3 16:37:15 2004
***************
*** 88,100 ****
  wxString wxbConfigParam::GetValue() {
     switch (type) {
     case text:
!       return (statictext) ? statictext->GetLabel() : "";
        break;
     case modifiableText:
!       return (textctrl) ? textctrl->GetValue() : "";      
        break;
     case choice:
!       return (choicectrl) ? choicectrl->GetStringSelection() : "";
        break;      
     }
     return "";
--- 88,100 ----
  wxString wxbConfigParam::GetValue() {
     switch (type) {
     case text:
! 	return (statictext != NULL) ? statictext->GetLabel() : wxString("");
        break;
     case modifiableText:
!       return (textctrl != NULL) ? textctrl->GetValue() : wxString("");
        break;
     case choice:
!       return (choicectrl != NULL) ? choicectrl->GetStringSelection() : wxString("");
        break;
     }
     return "";
