*** Makefile.in.orig	Thu Apr 29 13:36:45 2004
--- Makefile.in	Thu Apr 29 13:37:22 2004
***************
*** 16,22 ****
  dummy:
  
  fd_subdirs = src scripts doc src/lib src/findlib src/filed \
! 	     @READLINE_SRC@ src/console rescue rescue/linux
  
  
  subdirs =    src/cats src/dird src/stored @GNOME_DIR@ @WX_DIR@ src/tools
--- 16,23 ----
  dummy:
  
  fd_subdirs = src scripts doc src/lib src/findlib src/filed \
! 	     @READLINE_SRC@ src/console @GNOME_DIR@ @WX_DIR@ \
! 	     rescue rescue/linux
  
  
  subdirs =    src/cats src/dird src/stored @GNOME_DIR@ @WX_DIR@ src/tools
