*** src/lib/var.c.orig	Tue Mar  9 21:11:30 2004
--- src/lib/var.c	Tue Mar  9 21:12:46 2004
***************
*** 120,126 ****
      int n;
      int bytes;
  
!     if (format == NULL)
  	return -1;
      bytes = 0;
      while (*format != '\0') {
--- 120,126 ----
      int n;
      int bytes;
  
!     if (format == NULL || ap == NULL)
  	return -1;
      bytes = 0;
      while (*format != '\0') {
***************
*** 204,210 ****
      int n;
      var_mvsnprintf_cb_t ctx;
  
!     if (format == NULL)
  	return -1;
      if (buffer != NULL && bufsize == 0)
  	return -1;
--- 204,210 ----
      int n;
      var_mvsnprintf_cb_t ctx;
  
!     if (format == NULL || ap == NULL)
  	return -1;
      if (buffer != NULL && bufsize == 0)
  	return -1;
