bin/dial
bin/morse
bin/pplay
bin/tkscope
%%SITE_ARCH%%/Audio/Audio.h
%%SITE_ARCH%%/Audio/Audio.m
%%SITE_ARCH%%/Audio/Audio.t
%%SITE_ARCH%%/Audio/Audio_f.h
%%SITE_ARCH%%/Audio/Data.pm
%%SITE_ARCH%%/Audio/Data/touchtone.0.au
%%SITE_ARCH%%/Audio/Data/touchtone.1.au
%%SITE_ARCH%%/Audio/Data/touchtone.2.au
%%SITE_ARCH%%/Audio/Data/touchtone.3.au
%%SITE_ARCH%%/Audio/Data/touchtone.4.au
%%SITE_ARCH%%/Audio/Data/touchtone.5.au
%%SITE_ARCH%%/Audio/Data/touchtone.6.au
%%SITE_ARCH%%/Audio/Data/touchtone.7.au
%%SITE_ARCH%%/Audio/Data/touchtone.8.au
%%SITE_ARCH%%/Audio/Data/touchtone.9.au
%%SITE_ARCH%%/Audio/Data/touchtone.pound.au
%%SITE_ARCH%%/Audio/Data/touchtone.star.au
%%SITE_ARCH%%/Audio/Filter.pm
%%SITE_ARCH%%/Audio/Play.pm
%%SITE_ARCH%%/Audio/Play/freebsd.pm
%%SITE_ARCH%%/Audio/typemap
%%SITE_ARCH%%/Tk/Scope.pm
%%SITE_ARCH%%/auto/Audio/Data/Data.so
%%SITE_ARCH%%/auto/Audio/Data/autosplit.ix
%%SITE_ARCH%%/auto/Audio/Data/solve_polynomial.al
%%SITE_ARCH%%/auto/Audio/Play/autosplit.ix
%%SITE_ARCH%%/auto/Audio/Play/freebsd/freebsd.so
%%PERL5_MAN3%%/Audio::Data.3.gz
%%PERL5_MAN3%%/Audio::Play.3.gz
