CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		async-trait-0.1.88 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		bitflags-2.9.1 \
		bytes-1.10.1 \
		cfg-if-1.0.0 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.4 \
		data-encoding-2.9.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		gimli-0.31.1 \
		heck-0.5.0 \
		hickory-client-0.24.4 \
		hickory-proto-0.24.4 \
		hickory-resolver-0.24.4 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		libc-0.2.172 \
		linked-hash-map-0.5.6 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		lru-cache-0.1.2 \
		memchr-2.7.4 \
		miniz_oxide-0.8.8 \
		mio-1.0.4 \
		nibble_vec-0.1.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.12 \
		resolv-conf-0.7.4 \
		rustc-demangle-0.1.24 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		signal-hook-registry-1.4.5 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.101 \
		synstructure-0.13.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tracing-0.1.41 \
		tracing-attributes-0.1.29 \
		tracing-core-0.1.34 \
		unicode-ident-1.0.18 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		widestring-1.2.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.50.0 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
