CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.13 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		async-trait-0.1.89 \
		bitflags-2.11.0 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.0.0 \
		colorchoice-1.0.4 \
		console-0.15.11 \
		convert_case-0.10.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		data-encoding-2.10.0 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		displaydoc-0.2.5 \
		downcast-0.11.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		exn-0.3.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fragile-2.0.1 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hickory-client-0.25.2 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		insta-1.46.3 \
		ipconfig-0.3.2 \
		ipnet-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.91 \
		leb128fmt-0.1.0 \
		libc-0.2.183 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.8.0 \
		mio-1.1.1 \
		mockall-0.14.0 \
		mockall_derive-0.14.0 \
		moka-0.12.14 \
		nibble_vec-0.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radix_trie-0.2.1 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		resolv-conf-0.7.6 \
		ring-0.17.14 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		similar-2.7.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		tempfile-3.26.0 \
		termtree-0.5.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		toml_datetime-1.0.0+spec-1.1.0 \
		toml_edit-0.25.4+spec-1.1.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.22.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		widestring-1.2.1 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.15 \
		winreg-0.50.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.40 \
		zerocopy-derive-0.8.40 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21
