CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		async-trait-0.1.89 \
		bitflags-2.10.0 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.45 \
		cfg-if-1.0.4 \
		clap-4.5.51 \
		clap_builder-4.5.51 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		console-0.15.11 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		data-encoding-2.9.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		eyre-0.6.12 \
		find-msvc-tools-0.1.4 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		hickory-client-0.25.2 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.12.0 \
		insta-1.43.2 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		js-sys-0.3.82 \
		libc-0.2.177 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		memchr-2.7.6 \
		mio-1.1.0 \
		moka-0.12.11 \
		nibble_vec-0.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		radix_trie-0.2.1 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		relative-path-1.9.3 \
		resolv-conf-0.7.5 \
		ring-0.17.14 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc_version-0.4.1 \
		rustversion-1.0.22 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		similar-2.7.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.109 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		toml_datetime-0.7.3 \
		toml_edit-0.23.7 \
		toml_parser-1.0.4 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		unicode-ident-1.0.22 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		widestring-1.2.1 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		winreg-0.50.0 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
