CARGO_CRATES=	aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.86 \
		arrayvec-0.7.4 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bumpalo-3.14.0 \
		captur-0.1.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		claims-0.7.1 \
		cmake-0.1.50 \
		core-foundation-sys-0.8.6 \
		crossbeam-channel-0.5.13 \
		crossbeam-utils-0.8.19 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		diff-0.1.13 \
		either-1.10.0 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		filedescriptor-0.8.2 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.2 \
		futures-util-0.3.30 \
		getrandom-0.2.12 \
		git2-0.18.3 \
		glob-0.3.1 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		itertools-0.13.0 \
		itoa-1.0.10 \
		jobserver-0.1.28 \
		js-sys-0.3.68 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.15 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		memchr-2.7.1 \
		mio-0.8.11 \
		num-format-0.4.4 \
		num-traits-0.2.18 \
		once_cell-1.19.0 \
		openssl-sys-0.9.99 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		relative-path-1.9.2 \
		rstest-0.19.0 \
		rstest_macros-0.19.0 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		scc-2.1.1 \
		scopeguard-1.2.0 \
		sdd-0.2.0 \
		semver-1.0.21 \
		serial_test-3.1.1 \
		serial_test_derive-3.1.1 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		syn-2.0.48 \
		tempfile-3.10.1 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.12 \
		url-2.5.0 \
		uuid-1.8.0 \
		vcpkg-0.2.15 \
		version-track-0.1.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.91 \
		wasm-bindgen-backend-0.2.91 \
		wasm-bindgen-macro-0.2.91 \
		wasm-bindgen-macro-support-0.2.91 \
		wasm-bindgen-shared-0.2.91 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		xi-unicode-0.3.0 \
		yansi-0.5.1
