--- CMakeLists.txt.orig	2024-04-25 08:15:24 UTC
+++ CMakeLists.txt
@@ -124,10 +124,7 @@ IF (NOT WIN32 OR MINGW)
 IF (NOT WIN32 OR MINGW)
 
   ADD_CUSTOM_TARGET(GenerateGitHashMmg
-    COMMAND ./git_log_mmg.sh ${PROJECT_SOURCE_DIR} ${MMGCOMMON_BINARY_DIR}
-    WORKING_DIRECTORY ${PROJECT_SOURCE_DIR}/scripts/
-    COMMENT "Getting git commit hash"
-    BYPRODUCTS ${MMGCOMMON_BINARY_DIR}/git_log_mmg.h
+    COMMAND cp ${PROJECT_SOURCE_DIR}/git_log_mmg.h ${MMGCOMMON_BINARY_DIR}/git_log_mmg.h
   )
 ENDIF ()
 
