CARGO_CRATES=	aho-corasick-0.7.20 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		byteorder-1.4.3 \
		calloop-0.10.5 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-3.2.23 \
		clap_derive-3.2.18 \
		clap_lex-0.2.4 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		fxhash-0.2.1 \
		getrandom-0.2.8 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hopcroft-karp-0.2.1 \
		humantime-2.1.0 \
		indexmap-1.9.2 \
		io-lifetimes-1.0.4 \
		is-terminal-0.4.2 \
		libc-0.2.139 \
		libloading-0.7.4 \
		linux-raw-sys-0.1.4 \
		log-0.4.17 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		nix-0.25.1 \
		nix-0.26.2 \
		once_cell-1.17.0 \
		os_str_bytes-6.4.1 \
		pkg-config-0.3.26 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.50 \
		quick-xml-0.23.1 \
		quote-1.0.23 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		rustix-0.36.7 \
		scoped-tls-1.0.1 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		slotmap-1.0.6 \
		smallvec-1.10.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.107 \
		termcolor-1.2.0 \
		textwrap-0.16.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		toml-0.5.11 \
		unicode-ident-1.0.6 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-backend-0.1.0 \
		wayland-client-0.30.0 \
		wayland-protocols-0.30.0 \
		wayland-protocols-wlr-0.1.0 \
		wayland-scanner-0.30.0 \
		wayland-sys-0.30.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		xdg-2.4.1
