--- doc/man-pages/Makefile.in.orig	2017-12-05 14:52:48 UTC
+++ doc/man-pages/Makefile.in
@@ -2,6 +2,7 @@
 
 srcdir=@srcdir@
 include @TOP_OBJDIR@/src/config/Makefile.config
+include @TOP_OBJDIR@/src/packaging/FreeBSD/Makefile.man
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -34,16 +35,26 @@ dest:
 		|| ln -s afsd.8 $(DEST)/man/man8/afsd.fuse.8; \
 	fi
 
-install: $(MAN1) $(MAN8)
+install: ${MAN1:S,^,man1/,} ${MAN5:S,^,man5/,} ${MAN8:S,^,man8/,}
 	chmod +x install-man
 	mkdir -p $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5 \
 	    $(DESTDIR)$(mandir)/man8
-	set -e; for M in man1/*.1 man5/*.5 man8/*.8 ; do \
+	set -e; for M in $> ; do \
 	    ./install-man $$M $(DESTDIR)$(mandir)/$$M ; \
 	done
-	set -e; for M in ${LINKEDPAGES}; do \
-	    test -h $(DESTDIR)$(mandir)/man1/$$M.krb.1 \
-		|| ln -s $$M.1 $(DESTDIR)$(mandir)/man1/$$M.krb.1 ; \
+	set ${MLINKS:C/\.([^.]*)$/.\1 \1/}; \
+	while : ; do \
+		case $$# in \
+		0)	break ;; \
+		[123])	echo "warn: empty MLINK: $$1 $$2 $$3"; break;; \
+		esac; \
+		name=$$1; shift; sect=$$1; shift; \
+		l=$$name; \
+		name=$$1; shift; sect=$$1; shift; \
+		t=$(DESTDIR)$(mandir)/man$${sect}/$$name; \
+		echo $$t -\> $$l; \
+		rm -f $$t; \
+		ln -s $$l $$t; \
 	done
 	test -h $(DESTDIR)/$(mandir)/man8/dafssync-debug.8 \
 	    || ln -s fssync-debug.8 $(DESTDIR)/$(mandir)/man8/dafssync-debug.8
