--- src/packaging/FreeBSD/Makefile.man.orig	2017-12-05 14:52:48 UTC
+++ src/packaging/FreeBSD/Makefile.man
@@ -7,6 +7,7 @@ MAN1+=	copyauth.1
 MAN1+=	dlog.1
 MAN1+=	fs.1
 MAN1+=	fs_apropos.1
+MAN1+=	fs_bypassthreshold.1
 MAN1+=	fs_checkservers.1
 MAN1+=	fs_checkvolumes.1
 MAN1+=	fs_chgrp.1
@@ -61,11 +62,7 @@ MAN1+=	fs_uuid.1
 MAN1+=	fs_whereis.1
 MAN1+=	fs_whichcell.1
 MAN1+=	fs_wscell.1
-MAN1+=	klog.1
-MLINKS+=	klog.1 klog.krb.1
 MAN1+=	klog.krb5.1
-MAN1+=	knfs.1
-MAN1+=	kpasswd.1
 MAN1+=	livesys.1
 MAN1+=	pagsh.1
 MLINKS+=	pagsh.1 pagsh.krb.1
@@ -177,8 +174,6 @@ MAN5+=	butc.5
 MAN5+=	butc_logs.5
 MAN5+=	cacheinfo.5
 MAN5+=	fms.log.5
-MAN5+=	kaserver.DB0.5
-MAN5+=	kaserverauxdb.5
 MAN5+=	krb.conf.5
 MAN5+=	prdb.DB0.5
 MAN5+=	salvage.lock.5
@@ -188,6 +183,7 @@ MAN5+=	uss.5
 MAN5+=	uss_bulk.5
 MAN5+=	vldb.DB0.5
 MAN8+=	afsd.8
+MAN8+=	aklog_dynamic_auth.8
 MAN8+=	asetkey.8
 MAN8+=	backup.8
 MAN8+=	backup_adddump.8
@@ -262,7 +258,6 @@ MAN8+=	butc.8
 MAN8+=	davolserver.8
 MAN8+=	dasalvager.8
 MAN8+=	dafileserver.8
-MAN8+=	dafssync-debug.8
 MAN8+=	fileserver.8
 MAN8+=	fms.8
 MAN8+=	fssync-debug_volop.8
@@ -295,28 +290,6 @@ MAN8+=	fstrace_lslog.8
 MAN8+=	fstrace_lsset.8
 MAN8+=	fstrace_setlog.8
 MAN8+=	fstrace_setset.8
-MAN8+=	ka-forwarder.8
-MAN8+=	kadb_check.8
-MAN8+=	kas.8
-MAN8+=	kas_apropos.8
-MAN8+=	kas_create.8
-MAN8+=	kas_delete.8
-MAN8+=	kas_examine.8
-MAN8+=	kas_forgetticket.8
-MAN8+=	kas_help.8
-MAN8+=	kas_interactive.8
-MAN8+=	kas_list.8
-MAN8+=	kas_listtickets.8
-MAN8+=	kas_noauthentication.8
-MAN8+=	kas_quit.8
-MAN8+=	kas_setfields.8
-MAN8+=	kas_setpassword.8
-MAN8+=	kas_statistics.8
-MAN8+=	kdb.8
-MAN8+=	kas_stringtokey.8
-MAN8+=	kas_unlock.8
-MAN8+=	kaserver.8
-MAN8+=	kpwvalid.8
 MAN8+=	prdb_check.8
 MAN8+=	pt_util.8
 MAN8+=	ptserver.8
