--- openafs-1.6.1/src/volser/Makefile.in.orig	2012-03-27 08:03:34.000000000 +0900
+++ openafs-1.6.1/src/volser/Makefile.in	2012-06-24 09:14:53.000000000 +0900
@@ -15,7 +15,7 @@


 VINCLS=${TOP_INCDIR}/afs/partition.h ${TOP_INCDIR}/afs/volume.h \
-	${TOP_INCDIR}/afs/vlserver.h vol.h dump.h volser.h  lockdata.h \
+	${TOP_INCDIR}/afs/vlserver.h vol.h dump.h volser.h volint.h lockdata.h \
 	voltrans_inline.h

 RINCLS=${TOP_INCDIR}/rx/rx.h ${TOP_INCDIR}/rx/xdr.h \
@@ -85,7 +85,7 @@
 ${TOP_LIBDIR}/libvolser.a: libvolser.a
 	${INSTALL_DATA} $? $@

-restorevol: restorevol.c
+restorevol: restorevol.c volint.h
 	${CC} ${CFLAGS} -o restorevol ${srcdir}/restorevol.c \
 		${TOP_LIBDIR}/libcmd.a ${TOP_LIBDIR}/util.a ${XLIBS}

@@ -135,8 +135,9 @@
 vsutils.o: vsutils.c ${VINCLS} ${RINCLS} ${INTINCLS}
 volmain.o: volmain.c ${VINCLS} ${RINCLS} ${INTINCLS} AFS_component_version_number.c
 volprocs.o: volprocs.c ${VINCLS} ${RINCLS} ${INTINCLS}
+voltrans.o: voltrans.c ${VINCLS}
 dumpstuff.o: dumpstuff.c ${VINCLS} ${RINCLS} ${INTINCLS}
-voldump.o: voldump.c ${VINCLS} ${RINCLS}
+vol-dump.o: vol-dump.c ${VINCLS} ${RINCLS}
 vos.o: vos.c ${VINCLS} ${RINCLS} ${INTINCLS} AFS_component_version_number.c
 vsprocs.o: vsprocs.c ${VINCLS} ${RINCLS} ${INTINCLS}
 physio.o: physio.c ${VINCLS}
