--- openafs-1.6.1/src/libafs/MakefileProto.FBSD.in.orig	2012-03-27 08:03:34.000000000 +0900
+++ openafs-1.6.1/src/libafs/MakefileProto.FBSD.in	2012-06-24 04:58:07.000000000 +0900
@@ -71,12 +71,15 @@
 	ln -fs ../Makefile.common $(KOBJ)/Makefile.common
 	-$(RM) -f  h net netinet rpc ufs nfs  machine sys vm
 	-ln -fs ${KSRC}/net net
-	-ln -fs ${KSRC}/@HOST_CPU@/include machine
+<amd64 i386>
+	-ln -fs ${KSRC}/x86/include x86
+<all>
+	-ln -fs ${KSRC}/${ARCH}/include machine
 	-ln -fs ${KSRC}/netinet netinet
 	-ln -fs ${KSRC}/nfs nfs
-<all -fbsd_71 -fbsd_72 -fbsd_72 -fbsd_73 -fbsd_74 -fbsd_80 -fbsd_81 -fbsd_82 -fbsd_90>
+<all -fbsd_71 -fbsd_72 -fbsd_72 -fbsd_73 -fbsd_74 -fbsd_80 -fbsd_81 -fbsd_82 -fbsd_83 -fbsd_84 -fbsd_90 -fbsd_91 -fbsd_100>
 	-ln -fs /usr/include/rpc rpc
-<fbsd_71 fbsd_72 fbsd_73 fbsd_74 fbsd_80 fbsd_81 fbsd_82 fbsd_90>
+<fbsd_71 fbsd_72 fbsd_73 fbsd_74 fbsd_80 fbsd_81 fbsd_82 fbsd_83 fbsd_84 fbsd_90 fbsd_91 fbsd_100>
 	-ln -fs ${KSRC}/rpc rpc
 <all>
 	-ln -fs ${KSRC}/sys sys
