--- a/src/libuafs/MakefileProto.FBSD.in	2012-06-23 16:53:23.000000000 +0000
+++ b/src/libuafs/MakefileProto.FBSD.in	2012-06-23 16:54:13.000000000 +0000
@@ -23,9 +23,9 @@

 TEST_CFLAGS=-D_REENTRANT -DAFS_PTHREAD_ENV -DAFS_FBSD50_ENV $(XCFLAGS)
 TEST_LDFLAGS=
-<all -fbsd_62 -fbsd_70 -fbsd_71 -fbsd_72 -fbsd_73 -fbsd_74 -fbsd_80 -fbsd_81 -fbsd_90>
+<all -fbsd_62 -fbsd_70 -fbsd_71 -fbsd_72 -fbsd_73 -fbsd_74 -fbsd_80 -fbsd_81 -fbsd_82 -fbsd_83 -fbsd_84 -fbsd_90 -fbsd_91 -fbsd_100>
 TEST_LIBS=-lc_r
-<fbsd_62 fbsd_70 fbsd_71 fbsd_72 fbsd_73 fbsd_74 fbsd_80 fbsd_81 fbsd_82 fbsd_90>
+<fbsd_62 fbsd_70 fbsd_71 fbsd_72 fbsd_73 fbsd_74 fbsd_80 fbsd_81 fbsd_82 fbsd_83 fbsd_84 fbsd_90 fbsd_91 fbsd_100>
 TEST_LIBS=-lpthread
 <all>

