--- src/Makefile.in.orig	2014-10-04 21:38:15 UTC
+++ src/Makefile.in
@@ -314,12 +314,26 @@
 gajimsrcdir = $(gajim_srcdir)
 nobase_dist_gajimsrc_PYTHON = \
 	$(srcdir)/*.py \
+	$(srcdir)/*.pyc \
+	$(srcdir)/*.pyo \
 	$(srcdir)/common/*.py \
+	$(srcdir)/common/*.pyc \
+	$(srcdir)/common/*.pyo \
 	$(srcdir)/common/protocol/*.py \
+	$(srcdir)/common/protocol/*.pyc \
+	$(srcdir)/common/protocol/*.pyo \
 	$(srcdir)/common/zeroconf/*.py \
+	$(srcdir)/common/zeroconf/*.pyc \
+	$(srcdir)/common/zeroconf/*.pyo \
 	$(srcdir)/command_system/*.py \
+	$(srcdir)/command_system/*.pyc \
+	$(srcdir)/command_system/*.pyo \
 	$(srcdir)/command_system/implementation/*.py \
-	$(srcdir)/plugins/*.py
+	$(srcdir)/command_system/implementation/*.pyc \
+	$(srcdir)/command_system/implementation/*.pyo \
+	$(srcdir)/plugins/*.py \
+	$(srcdir)/plugins/*.pyc \
+	$(srcdir)/plugins/*.pyo
 
 MAINTAINERCLEANFILES = Makefile.in
 all: all-am
@@ -379,11 +393,7 @@
 	      $(MKDIR_P) "$(DESTDIR)$(gajimsrcdir)/$$dir"; }; \
 	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(gajimsrcdir)/$$dir'"; \
 	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(gajimsrcdir)/$$dir" || exit $$?; }; \
-	done; \
-	if test -n "$$dlist"; then \
-	  $(am__py_compile) --destdir "$(DESTDIR)" \
-	                    --basedir "$(gajimsrcdir)" $$dlist; \
-	else :; fi; }
+	done; }
 
 uninstall-nobase_dist_gajimsrcPYTHON:
 	@$(NORMAL_UNINSTALL)
