GDC_INCL = .
GD_INCL  = $(LOCALBASE)/include/gd
GD_LIB   = $(LOCALBASE)/lib

AR=ar
RANLIB = ranlib

all: libgdchart.a

# --- compile the lib ---
price_conv.o: price_conv.c
	$(CC) $(CFLAGS) -c price_conv.c

gdc.o: gdc.c gdc.h
	$(CC) -I$(GD_INCL) -I$(GDC_INCL) $(CFLAGS) -c gdc.c

gdc_pie.o: $(GDC_INCL)/gdc.h $(GDC_INCL)/gdcpie.h gdc_pie.c
	$(CC) -I$(GD_INCL) -I$(GDC_INCL) $(CFLAGS) -c gdc_pie.c

gdchart.o: $(GDC_INCL)/gdc.h $(GDC_INCL)/gdchart.h gdchart.c
	$(CC) -I$(GD_INCL) -I$(GDC_INCL) $(CFLAGS) -c gdchart.c

libgdchart.a: gdc.o gdc_pie.o gdchart.o price_conv.o
	$(AR) rc libgdchart.a gdc.o gdc_pie.o gdchart.o price_conv.o
	@if [ -x $(RANLIB) ] ; then \
	  $(RANLIB) libgdchart.a; \
	fi;

install:

# --- clean ---
clean:
	rm -f *.o gdc_samp1 gdc_samp2 gdc_pie_samp libgdchart.a
	cd $(GD_LIB) ; $(MAKE) -f Makefile clean

distclean: clean
