--- Makefile.am.orig	Tue May 14 20:12:55 2002
+++ Makefile.am	Mon Jun 24 14:42:42 2002
@@ -218,10 +218,10 @@
 	/bin/rm -f privkey.pem cert.pem
 
 install-data-local:
-	@cp -p ntop-cert.pem $(DESTDIR)$(bindir)/ntop-cert.pem
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(libdir)/plugins;
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(datadir)/ntop;
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(datadir)/ntop/html;
+	@cp -p ntop-cert.pem $(DESTDIR)/$(datadir)/ntop/ntop-cert.pem
 	@for file in $(NTOPHTML); do \
           if test -d $$file; then \
              $(top_srcdir)/mkinstalldirs $(DESTDIR)/$(datadir)/ntop/$$file; \
