--- configure.in.orig	2008-12-03 17:00:22.000000000 -0500
+++ configure.in	2009-06-02 13:28:01.067367126 -0400
@@ -573,8 +573,8 @@
 dnl>
 if test ".${PCAP_ROOT}" != .; then
   if test -d $PCAP_ROOT &&
-     test -r $PCAP_ROOT/libpcap.a &&
-     test -r $PCAP_ROOT/pcap.h; then
+     test -r $PCAP_ROOT/lib/libpcap.a &&
+     test -r $PCAP_ROOT/include/pcap.h; then
        PCAP_ROOT=`cd ${PCAP_ROOT} && pwd`
        CORELIBS="${CORELIBS} -L$PCAP_ROOT -lpcap"
        INCS="${INCS} -I$PCAP_ROOT"
@@ -1886,40 +1886,7 @@
     }'`
 fi
 
-dnl> GeoIP (http://www.maxmind.com/)
-if test -f "GeoIP.tar.gz"; then
-   echo "GeoIP already present on this machine"
-else
-   wget http://www.maxmind.com/download/geoip/api/c/GeoIP.tar.gz
-   tar xvfz GeoIP.tar.gz
-   GEO_DIR=`find $PWD -type d -name "GeoIP-*"`
-   cd $GEO_DIR; ./configure; make; cd ..
-   # OSX Fix
-   GEO_DYLIB="$GEO_DIR/libGeoIP/.libs/libGeoIP.dylib"
-   if test -f $GEO_DYLIB; then
-      ln -s $GEO_DYLIB .
-   fi
-fi
-
-if test -f "GeoLiteCity.dat"; then
-   echo "GeoLiteCity.dat already present"
-else
-   wget http://www.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
-   gunzip GeoLiteCity.dat.gz
-fi
-
-if test -f "GeoIPASNum.dat"; then
-   echo "GeoIPASNum.dat already present"
-else
-   wget http://www.maxmind.com/download/geoip/database/asnum/GeoIPASNum.dat.gz
-   gunzip GeoIPASNum.dat.gz
-fi
-
-
-GEO_DIR=`find $PWD -type d -name "GeoIP-*"`
-GEO_IP="$GEO_DIR/libGeoIP/"
-CFLAGS="$CFLAGS -I$GEO_IP"
-LDFLAGS="$LDFLAGS -L$GEO_IP.libs/ -lGeoIP"
+LDFLAGS="$LDFLAGS -lGeoIP"
 
 dnl> NTOPCONFIGDEBUG_SETTINGS([precet])
 
