--- Makefile.am.orig	2012-08-02 04:39:52.000000000 -0300
+++ Makefile.am	2013-01-08 10:43:54.000000000 -0200
@@ -61,8 +61,6 @@
 
 ETTER_PASSIVE_FILE = etter.finger.os
 ETTER_PASSIVE = $(ETTER_PASSIVE_FILE).gz
-ETTER_PASSIVE_DOWNLOAD_FROM = "http://ettercap.cvs.sourceforge.net/ettercap/ettercap_ng/share"
-ETTER_PASSIVE_DOWNLOAD_PARMS = "rev=HEAD"
 
 NTOPDATA = ntop-cert.pem \
            $(ETTER_PASSIVE) \
@@ -308,16 +306,13 @@
 	  echo "  WARNING: This install created a directory for the ntop"; \
 	  echo "           files and databases:"; \
 	  echo ""; \
-	  echo "             $(DESTDIR)$(datadir)/ntop"; \
+	  echo "             $(CFG_DBFILE_DIR)"; \
 	  echo ""; \
 	  echo "           This directory MUST be owned by the user"; \
 	  echo "           which you are going to use to run ntop."; \
 	  echo ""; \
 	  echo "           The command you must issue is something like:"; \
 	  echo ""; \
-	  echo "           chown -R ntop.ntop $(DESTDIR)$(datadir)/ntop"; \
-	  echo "     or    chown -R ntop:users $(DESTDIR)$(datadir)/ntop"; \
-	  echo ""; \
 	  echo "           man chown to check the syntax for YOUR system"; \
 	  echo ""; \
 	  echo "************************************************************"; \
@@ -334,7 +329,6 @@
 	chcon -t textrel_shlib_t $(DESTDIR)$(libdir)/*ntop*.so
 
 install-data-local: ntop.txt ntop.html faq.html
-	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(libdir)/plugins;
 	@if ! test -d $(DESTDIR)$(datadir)/ntop; then \
 	  $(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/ntop; \
 	  touch $(DESTDIR)$(datadir)/ntop/warnuser; \
@@ -370,21 +364,6 @@
 	@echo ""
 	@echo ""
 	@echo -n "Preparing "
-	@if test -f oui.txt; then \
-	  rm -rf oui.txt; \
-	fi
-	@if test -f oui.txt.gz.old; then \
-	  rm -rf oui.txt.gz.old; \
-	fi;
-	@mv oui.txt.gz oui.txt.gz.old
-	@echo "(old oui.txt.gz file is now oui.txt.gz.old)"
-	@echo ""
-	@wget -c http://standards.ieee.org/regauth/oui/oui.txt
-	@gzip oui.txt
-	@echo ""
-	@echo ""
-	@echo -n "Old file lines were: "
-	@gunzip -c oui.txt.gz.old | wc -l
 	@echo -n "New file lines are:  "
 	@gunzip -c oui.txt.gz | wc -l
 	@echo ""
@@ -402,35 +381,6 @@
 	@echo ""
 	@echo "Preparing "
 	@echo ""
-
-	@if test -f $(ETTER_PASSIVE).old; then \
-	  echo "...Deleting prior file, $(ETTER_PASSIVE).old..."; \
-	  rm -rf $(ETTER_PASSIVE).old; \
-	fi;
-	@if test -f $(ETTER_PASSIVE); then \
-	  echo "...Moving current $(ETTER_PASSIVE) to $(ETTER_PASSIVE).old"; \
-	  mv $(ETTER_PASSIVE) $(ETTER_PASSIVE).old; \
-	fi;
-	@for file in $(ETTER_PASSIVE) $(ETTER_PASSIVE).gz \
-		$(ETTER_PASSIVE_FILE) $(ETTER_PASSIVE_FILE).gz; do \
-          if test -f $$file; then \
-	     echo "...Deleting prior file, $$file..."; \
-             rm -rf $$file; \
-          fi; \
-        done
-	@echo ""
-	@echo "...Downloading new file..."
-	@wget -O $(ETTER_PASSIVE_FILE) \
-		$(ETTER_PASSIVE_DOWNLOAD_FROM)/$(ETTER_PASSIVE_FILE)?$(ETTER_PASSIVE_DOWNLOAD_PARMS)
-	@echo ""
-	@echo "gziping downloaded file..."
-	@gzip $(ETTER_PASSIVE_FILE)
-	@echo ""
-	@echo ""
-	@if test -f $(ETTER_PASSIVE).old; then \
-	  echo -n "Old file lines were: "; \
-	  gunzip -c $(ETTER_PASSIVE).old | wc -l; \
-	fi;
 	@echo -n "New file lines are:  "
 	@gunzip -c $(ETTER_PASSIVE) | wc -l
 	@echo ""
