--- configure.in.orig	Fri May 31 19:09:35 2002
+++ configure.in	Sun Sep 15 20:29:44 2002
@@ -826,12 +826,10 @@
 
 if test ".${GDBM_ROOT}" != .; then
   AC_MSG_CHECKING([for the GNU Database Manager Library gdbm (required package)])
-  if test -d $GDBM_ROOT &&
-     test -r $GDBM_ROOT/libgdbm.a &&
-     test -r $GDBM_ROOT/gdbm.h; then
+  if test 1; then
        GDBM_ROOT=`cd ${GDBM_ROOT} && pwd`
-       CORELIBS="${CORELIBS} -L$GDBM_ROOT -lgdbm"
-       INCS="${INCS} -I$GDBM_ROOT"
+       CORELIBS="${CORELIBS} -L${GDBM_ROOT}/lib -lgdbm"
+       INCS="${INCS} -I${GDBM_ROOT}/include"
        AC_DEFINE(HAVE_GDBM_H)
        AC_MSG_RESULT([found in $GDBM_ROOT])
   else
@@ -907,16 +905,11 @@
 dnl>
 dnl> user defined directory passed as option at configuration time
 dnl>
-  if test ".${GDCHART_ROOT}" != .; then
-    if test -d $GDCHART_ROOT &&
-       test -r $GDCHART_ROOT/libgdchart.a &&
-       test -r $GDCHART_ROOT/gdc.h &&
-       test -r $GDCHART_ROOT/gd-1.8.3/libgd.a &&
-       test -r $GDCHART_ROOT/gd-1.8.3/gd.h &&
-       test -r $GDCHART_ROOT/zlib-1.1.4/libz.a; then
+  if test 1; then
+    if test -d $GDCHART_ROOT; then
          GDCHART_ROOT=`cd ${GDCHART_ROOT} && pwd`
-         MORELIBS="${MORELIBS} -L$GDCHART_ROOT -lgdchart -L$GDCHART_ROOT/gd-1.8.3 -lgd -L$GDCHART_ROOT/gd-1.8.3/libpng-1.2.1 -lpng -L$GDCHART_ROOT/zlib-1.1.4 -lz"
-         INCS="${INCS} -I$GDCHART_ROOT -I$GDCHART_ROOT/zlib-1.1.4"
+         MORELIBS="${MORELIBS} -L${prefix}/lib -lgdc -lgd -lpng -lz"
+         INCS="${INCS} -I${prefix}/include/gd"
          AC_DEFINE(HAVE_GDCHART)
 	 AC_DEFINE(HAVE_ZLIB)
          AC_MSG_RESULT([found in $GDCHART_ROOT])
@@ -971,12 +964,10 @@
 if test ".$ac_disable_openssl" = ".no"; then
   AC_MSG_CHECKING([for OpenSSL Library by Open SLL Project (optional package)])
   if test ".${OSSL_ROOT}" != .; then
-    if test -d $OSSL_ROOT &&
-       test -r $OSSL_ROOT/libssl.a &&
-       test -r $OSSL_ROOT/openssl/ssl.h; then
+    if test 1; then
          OSSL_ROOT=`cd ${OSSL_ROOT} && pwd`
-         MORELIBS="${MORELIBS} -L$OSSL_ROOT -lssl"
-         INCS="${INCS} -I$OSSL_ROOT"
+         MORELIBS="${MORELIBS} -L${OSSL_ROOT}/crypto -lssl"
+         INCS="${INCS} -I${OSSL_ROOT}/include"
          AC_DEFINE(HAVE_OPENSSL)
          AC_MSG_RESULT([found in $OSSL_ROOT])
     elif test -d $OSSL_ROOT &&
