--- Makefile.am.orig	2009-04-17 17:27:57.000000000 -0300
+++ Makefile.am	2010-01-22 21:18:51.000000000 -0200
@@ -70,15 +70,13 @@
 
 ETTER_PASSIVE_FILE = etter.finger.os
 ETTER_PASSIVE = $(ETTER_PASSIVE_FILE).gz
-ETTER_PASSIVE_DOWNLOAD_FROM = "http://ettercap.cvs.sourceforge.net/ettercap/ettercap_ng/share"
-ETTER_PASSIVE_DOWNLOAD_PARMS = "rev=HEAD"
 
 NTOPDATA = ntop-cert.pem \
            $(ETTER_PASSIVE) \
            oui.txt.gz \
            specialMAC.txt.gz \
-	   GeoIPASNum.dat \
-	   GeoLiteCity.dat
+	   GeoIPASNum.dat.gz \
+	   GeoLiteCity.dat.gz
 
 NTOPHTML = html html/*.js html/*.html  html/*.gif html/*.jpg html/*.ico html/*.png \
            html/*.css html/*.dtd \
@@ -270,8 +268,6 @@
 
 install: install-recursive
 
-	cd @GEO_DIR@; make install
-
 	@mkdir -p $(DESTDIR)/$(CFG_DBFILE_DIR)
 
 	@echo ""
@@ -341,7 +337,6 @@
 	chcon -t textrel_shlib_t $(DESTDIR)$(libdir)/*ntop*.so
 
 install-data-local: ntop.txt ntop.html faq.html
-	@$(top_srcdir)/mkinstalldirs $(DESTDIR)/$(libdir)/plugins;
 	@if ! test -d $(DESTDIR)/$(datadir)/ntop; then \
 	  $(top_srcdir)/mkinstalldirs $(DESTDIR)/$(datadir)/ntop; \
 	  touch $(DESTDIR)/$(datadir)/ntop/warnuser; \
@@ -376,21 +371,6 @@
 	@echo ""
 	@echo ""
 	@echo -n "Preparing "
-	@if test -f oui.txt; then \
-	  rm -rf oui.txt; \
-	fi
-	@if test -f oui.txt.gz.old; then \
-	  rm -rf oui.txt.gz.old; \
-	fi;
-	@mv oui.txt.gz oui.txt.gz.old
-	@echo "(old oui.txt.gz file is now oui.txt.gz.old)"
-	@echo ""
-	@wget -c http://standards.ieee.org/regauth/oui/oui.txt
-	@gzip oui.txt
-	@echo ""
-	@echo ""
-	@echo -n "Old file lines were: "
-	@gunzip -c oui.txt.gz.old | wc -l
 	@echo -n "New file lines are:  "
 	@gunzip -c oui.txt.gz | wc -l
 	@echo ""
@@ -400,7 +380,7 @@
 
 # download the Novell SAP Protocol information table
 dnsapt:
-	@(cd Internet; wget -c http://www.iana.org/assignments/novell-sap-numbers)
+	@(cd Internet; fetch http://www.iana.org/assignments/novell-sap-numbers)
 
 # download the passive ethernet fingerprint database
 dnetter:
@@ -409,34 +389,6 @@
 	@echo "Preparing "
 	@echo ""
 
-	@if test -f $(ETTER_PASSIVE).old; then \
-	  echo "...Deleting prior file, $(ETTER_PASSIVE).old..."; \
-	  rm -rf $(ETTER_PASSIVE).old; \
-	fi;
-	@if test -f $(ETTER_PASSIVE); then \
-	  echo "...Moving current $(ETTER_PASSIVE) to $(ETTER_PASSIVE).old"; \
-	  mv $(ETTER_PASSIVE) $(ETTER_PASSIVE).old; \
-	fi;
-	@for file in $(ETTER_PASSIVE) $(ETTER_PASSIVE).gz \
-		$(ETTER_PASSIVE_FILE) $(ETTER_PASSIVE_FILE).gz; do \
-          if test -f $$file; then \
-	     echo "...Deleting prior file, $$file..."; \
-             rm -rf $$file; \
-          fi; \
-        done
-	@echo ""
-	@echo "...Downloading new file..."
-	@wget -O $(ETTER_PASSIVE_FILE) \
-		$(ETTER_PASSIVE_DOWNLOAD_FROM)/$(ETTER_PASSIVE_FILE)?$(ETTER_PASSIVE_DOWNLOAD_PARMS)
-	@echo ""
-	@echo "gziping downloaded file..."
-	@gzip $(ETTER_PASSIVE_FILE)
-	@echo ""
-	@echo ""
-	@if test -f $(ETTER_PASSIVE).old; then \
-	  echo -n "Old file lines were: "; \
-	  gunzip -c $(ETTER_PASSIVE).old | wc -l; \
-	fi;
 	@echo -n "New file lines are:  "
 	@gunzip -c $(ETTER_PASSIVE) | wc -l
 	@echo ""
