--- src/Makefile.in	Fri Dec 20 23:32:56 2002
+++ src/Makefile.in	Wed Mar 10 17:11:10 2004
@@ -22,5 +22,5 @@
 BIN_DIR		= $(prefix)/bin
 MAN_DIR		= $(prefix)/man
-DOC_DIR		= $(prefix)/doc/most
+DOC_DIR		= $(prefix)/share/doc/most
 SYS_INITFILE	= @sysconfdir@/most.conf
 MKINSDIR	= ../autoconf/mkinsdir.sh
@@ -69,5 +69,7 @@
 	/bin/rm -rf $(OBJDIR) Makefile sysconf.h
 installdirs:
+.if !defined(NOPORTDOCS)
 	$(MKINSDIR) $(DEST_DOCDIR)
+.endif
 	$(MKINSDIR) $(DEST_MANDIR)/man1
 	$(MKINSDIR) $(DEST_BINDIR)
@@ -75,4 +77,5 @@
 	$(INSTALL) -s $(OBJDIR)/most $(DEST_BINDIR)
 	$(INSTALL_DATA) ../most.1 $(DEST_MANDIR)/man1
+.if !defined(NOPORTDOCS)
 	@for i in $(DOC_FILES); \
 	do \
@@ -84,4 +87,5 @@
 		fi; \
 	done
+.endif
 # The symlinks target is for my own private use.  It simply creates the object
 # directory as a symbolic link to a local disk instead of an NFS mounted one.
