--- Makefile.in.orig	Sat May 26 04:34:54 2007
+++ Makefile.in	Sun Jul 15 00:48:06 2007
@@ -250,7 +250,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = amrnb-any-cflags.patch amrnb-intsizes.patch amrnb-strict-aliasing.patch prepare_sources.sh amrnb.spec
-DISTCLEANFILES = 26104-610.zip 26104-610.doc 26104-610_ANSI_C_source_code.zip
+DISTCLEANFILES = 26104-610.doc 26104-610_ANSI_C_source_code.zip
 lib_LTLIBRARIES = \
 	libamrnb.la
 
@@ -922,10 +922,10 @@
 	chmod og-w 26104-610.doc
 
 26104-610.zip:
-	$(WGET) -N http://www.3gpp.org/ftp/Specs/archive/26_series/26.104/26104-610.zip
+	test -e 26104-610.zip
 
 extraclean:
-	rm -f $(distdir)/*.c $(distdir)/*.h $(distdir)/readme.txt $(distdir)/26104-610.zip $(distdir)/26104-610.doc $(distdir)/26104-610_ANSI_C_source_code.zip
+	rm -f $(distdir)/*.c $(distdir)/*.h $(distdir)/readme.txt $(distdir)/26104-610.doc $(distdir)/26104-610_ANSI_C_source_code.zip
 
 # WARNING: These commands use internal automake command and may fail in future version.
 extradist-gzip: distdir extraclean
