--- Makefile.in.orig	Sat Apr 20 20:43:22 2002
+++ Makefile.in	Sat Mar 22 14:06:46 2003
@@ -68,7 +68,7 @@
 dbtool_SOURCES = cipher.cc  config.cc  dbtool.cc  digest.cc  engine.cc  rijndael.cc
 man_MANS = dbtool.1
 EXTRA_DIST = $(man_MANS)
-CXXFLAGS = -g -Wstrict-prototypes -O
+CXXFLAGS = @CXXFLAGS@
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES = 
@@ -84,7 +84,7 @@
 dbtool_LDADD = $(LDADD)
 dbtool_DEPENDENCIES = 
 dbtool_LDFLAGS = 
-CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
+CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(LDFLAGS) -o $@
 man1dir = $(mandir)/man1
