--- xbmc/lib/libPython/linux/Makefile.in.orig	2010-12-17 07:17:41.000000000 +0100
+++ xbmc/lib/libPython/linux/Makefile.in	2011-03-07 14:55:55.000000000 +0100
@@ -2,10 +2,13 @@
 CC=@CC@
 CFLAGS=@CFLAGS@
 LDFLAGS=@LDFLAGS@
-SHELL=/bin/bash
+SHELL=/bin/sh
 SYSDIR=../../../../system/python
 
-ifeq (@USE_PYTHON2_6@,1)
+ifeq (@USE_PYTHON2_7@,1)
+    PYVERSION=python2.7
+    SO=python27-$(ARCH).so
+else ifeq (@USE_PYTHON2_6@,1)
     PYVERSION=python2.6
     SO=python26-$(ARCH).so
 else ifeq (@USE_PYTHON2_5@,1)
