--- configure.in.orig	2014-01-01 03:26:03.000000000 +0100
+++ configure.in	2014-01-05 00:33:52.000000000 +0100
@@ -820,11 +820,16 @@
 # platform specific flags
 if echo "$ARCH" | grep -q "freebsd" ; then
   LOCALBASE="${LOCALBASE:-/usr/local}"
-  CFLAGS="$CFLAGS -I$LOCALBASE/include"
-  CXXFLAGS="$CXXFLAGS -I$LOCALBASE/include"
-  CPPFLAGS="$CPPFLAGS -I$LOCALBASE/include"
+  CFLAGS="$CFLAGS -idirafter$LOCALBASE/include"
+  CXXFLAGS="$CXXFLAGS -idirafter$LOCALBASE/include"
+  CPPFLAGS="$CPPFLAGS -idirafter$LOCALBASE/include"
   LDFLAGS="$LDFLAGS -L$LOCALBASE/lib"
-  FFMPEG_EXTRACFLAGS="-I$LOCALBASE/include"
+  FFMPEG_EXTRACFLAGS="-idirafter$LOCALBASE/include"
+  CC_FOR_BUILD="$CC"
+  CXX_FOR_BUILD="$CXX"
+  CFLAGS_FOR_BUILD="$CFLAGS"
+  CXXFLAGS_FOR_BUILD="$CXXFLAGS"
+  LDFLAGS_FOR_BUILD="$LDFLAGS"
 fi
 if test "$host_vendor" = "apple" ; then
   # standard xbmc paths
@@ -948,6 +953,7 @@
 
 # Check inotify availability
 AC_CHECK_HEADER([sys/inotify.h], AC_DEFINE([HAVE_INOTIFY],[1],[Define if we have inotify]),)
+AC_CHECK_LIB([inotify], [main],,)
 
 # Checks for boost headers using CXX instead of CC
 AC_LANG_PUSH([C++])
@@ -1614,7 +1620,8 @@
 if test "x$use_airtunes" != "xno"; then
   AC_CHECK_HEADERS([shairplay/raop.h],,
    [if test "x$use_airtunes" = "xyes"; then
-      AC_MSG_ERROR($libshairplay_not_found)
+      AC_MSG_NOTICE($libshairplay_not_found)
+      use_airtunes="no"
     elif test "x$use_airtunes" != "xno"; then
       AC_MSG_NOTICE($libshairplay_not_found)
       use_airtunes="no"
@@ -1632,7 +1639,7 @@
 
   #libshairport - as a fallback for AirTunes
   if test "x$USE_AIRTUNES" == "x0"; then
-    AC_CHECK_HEADERS([shairport/shairport.h],,
+    AC_CHECK_HEADERS([shairport/shairport.h],[use_airtunes="yes"],
      [if test "x$use_airtunes" = "xyes"; then
         AC_MSG_ERROR($libshairport_not_found)
       elif test "x$use_airtunes" != "xno"; then
