--- ./xbmc/visualizations/Goom/Makefile.in.orig	2010-06-11 00:43:09.000000000 +0200
+++ ./xbmc/visualizations/Goom/Makefile.in	2010-12-01 12:17:34.253906704 +0100
@@ -17,8 +17,39 @@
 		`cat ../../cores/DllLoader/exports/wrapper.def` \
 		../../cores/DllLoader/exports/wrapper.o
 endif
-	@find visualization.goom -regextype posix-extended -type f -not -iregex ".*svn.*|.*\.so|.*\.dll|.*\.pyd|.*\.pvr|.*python/.*\.zlib|.*\.vis" -exec install -D -m 0644 "{}" ../../../addons/"{}" \; -printf " -- %-75.75f\r"
-	@find visualization.goom -type f -not -iregex ".*svn.*|.*win32(dx)?\.vis\.vis" -iregex ".*\.vis" -exec install -D "{}" ../../../addons/"{}" \; -printf " -- %-75.75f\r"
+ifeq ($(findstring bsd,$(ARCH)), bsd)
+	@install -d ../../../addons/visualization.goom
+	@find -E visualization.goom -type f \
+		-not -iregex ".*svn.*|.*\.so|.*\.dll|.*\.pyd|.*\.pvr|.*python/.*\.zlib|.*\.vis" \
+		-exec install -m 0644 "{}" ../../../addons/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+	@find visualization.goom -type f -not -iregex ".*svn.*|.*win32(dx)?\.vis\.vis" \
+		-iregex ".*\.vis" \
+		-exec install "{}" ../../../addons/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+else
+ifeq ($(findstring osx,$(ARCH)), osx)
+	@install -d ../../../addons/visualization.goom
+	@find -E visualization.goom -type f \
+		-not -iregex ".*svn.*|.*\.so|.*\.dll|.*\.pyd|.*\.pvr|.*python/.*\.zlib|.*\.vis" \
+		-exec install -m 0644 "{}" ../../../addons/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+	@find visualization.goom -type f -not -iregex ".*svn.*|.*win32(dx)?\.vis\.vis" \
+		-iregex ".*\.vis" \
+		-exec install "{}" ../../../addons/"{}" \; \
+		-exec printf " -- %-75.75s\r" "{}" \;
+else
+	@find visualization.goom -regextype posix-extended -type f \
+		-not -iregex ".*svn.*|.*\.so|.*\.dll|.*\.pyd|.*\.pvr|.*python/.*\.zlib|.*\.vis" \
+		-exec install -D -m 0644 "{}" ../../../addons/"{}" \; \
+		-printf " -- %-75.75f\r"
+	@find visualization.goom -type f \
+		-not -iregex ".*svn.*|.*win32(dx)?\.vis\.vis" \
+		-iregex ".*\.vis" \
+		-exec install -D "{}" ../../../addons/"{}" \; \
+		-printf " -- %-75.75f\r"
+endif
+endif
 
 goom2k4-0/src/.libs/libgoom2.a:
 	$(MAKE) -C goom2k4-0
