CARGO_CRATES=	ab_glyph-0.2.25 \
		ab_glyph_rasterizer-0.1.8 \
		accesskit-0.11.2 \
		accesskit_consumer-0.15.2 \
		accesskit_macos-0.9.0 \
		accesskit_windows-0.14.3 \
		accesskit_winit-0.14.4 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		alsa-0.9.0 \
		alsa-sys-0.3.1 \
		android-activity-0.4.3 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_log-sys-0.3.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.82 \
		append-only-vec-0.1.3 \
		approx-0.5.1 \
		arboard-3.3.2 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		ash-0.37.3+1.3.251 \
		asn1-rs-0.5.2 \
		asn1-rs-0.6.1 \
		asn1-rs-derive-0.4.0 \
		asn1-rs-derive-0.5.0 \
		asn1-rs-impl-0.1.0 \
		asn1-rs-impl-0.2.0 \
		async-channel-1.9.0 \
		async-executor-1.11.0 \
		async-task-4.7.0 \
		async-trait-0.1.80 \
		atomic-arena-0.1.1 \
		atomic-polyfill-1.0.3 \
		atomicell-0.2.0 \
		attohttpc-0.24.1 \
		autocfg-1.2.0 \
		backoff-0.4.0 \
		backtrace-0.3.71 \
		bao-tree-0.13.0 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.0 \
		base64ct-1.6.0 \
		bevy-0.11.3 \
		bevy_a11y-0.11.3 \
		bevy_app-0.11.3 \
		bevy_asset-0.11.3 \
		bevy_core-0.11.3 \
		bevy_core_pipeline-0.11.3 \
		bevy_derive-0.11.3 \
		bevy_diagnostic-0.11.3 \
		bevy_dylib-0.11.3 \
		bevy_ecs-0.11.3 \
		bevy_ecs_macros-0.11.3 \
		bevy_egui-0.22.0 \
		bevy_encase_derive-0.11.3 \
		bevy_gilrs-0.11.3 \
		bevy_gizmos-0.11.3 \
		bevy_hierarchy-0.11.3 \
		bevy_input-0.11.3 \
		bevy_internal-0.11.3 \
		bevy_log-0.11.3 \
		bevy_macro_utils-0.11.3 \
		bevy_math-0.11.3 \
		bevy_mikktspace-0.11.3 \
		bevy_pbr-0.11.3 \
		bevy_prototype_lyon-0.9.0 \
		bevy_ptr-0.11.3 \
		bevy_reflect-0.11.3 \
		bevy_reflect_derive-0.11.3 \
		bevy_render-0.11.3 \
		bevy_render_macros-0.11.3 \
		bevy_scene-0.11.3 \
		bevy_sprite-0.11.3 \
		bevy_tasks-0.11.3 \
		bevy_time-0.11.3 \
		bevy_transform-0.11.3 \
		bevy_utils-0.11.3 \
		bevy_utils_proc_macros-0.11.3 \
		bevy_window-0.11.3 \
		bevy_winit-0.11.3 \
		binary-merge-0.1.2 \
		bincode-1.3.3 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitfield-0.14.0 \
		bitfield-rle-0.2.1 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bitset-core-0.1.1 \
		bitvec-1.0.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.1.0-beta.1 \
		block2-0.2.0-alpha.6 \
		bounded-integer-0.5.7 \
		branches-0.1.3 \
		bs58-0.5.1 \
		bumpalo-3.16.0 \
		bytemuck-1.15.0 \
		bytemuck_derive-1.6.0 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		calloop-0.10.6 \
		cc-1.0.94 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chacha20-0.9.1 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		clang-sys-1.7.0 \
		clipboard-win-5.3.0 \
		cobs-0.2.3 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-rs-0.2.1 \
		combine-4.6.7 \
		concurrent-queue-2.4.0 \
		console_error_panic_hook-0.1.7 \
		const-oid-0.9.6 \
		const_fn-0.4.9 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		const_panic-0.2.8 \
		const_soft_float-0.1.4 \
		constant_time_eq-0.3.0 \
		constgebra-0.1.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.22.3 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.15 \
		cpal-0.15.3 \
		cpufeatures-0.2.12 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.0 \
		critical-section-1.1.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		csscolorparser-0.6.2 \
		curve25519-dalek-4.1.2 \
		curve25519-dalek-derive-0.1.1 \
		d3d12-0.6.0 \
		dashmap-5.5.3 \
		dasp_sample-0.11.0 \
		data-encoding-2.5.0 \
		der-0.7.9 \
		der-parser-8.2.0 \
		der-parser-9.0.0 \
		der_derive-0.7.2 \
		deranged-0.3.11 \
		derive_more-1.0.0-beta.6 \
		derive_more-impl-1.0.0-beta.6 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		displaydoc-0.2.4 \
		dlib-0.5.2 \
		dlopen2-0.5.0 \
		document-features-0.2.8 \
		downcast-rs-1.2.1 \
		dtoa-1.0.9 \
		duct-0.13.7 \
		ecdsa-0.16.9 \
		ecolor-0.23.0 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		egui-0.23.0 \
		egui_extras-0.23.0 \
		egui_plot-0.23.0 \
		ehttp-0.3.1 \
		either-1.11.0 \
		elliptic-curve-0.13.8 \
		elsa-1.10.0 \
		emath-0.23.0 \
		embedded-io-0.4.0 \
		encase-0.6.1 \
		encase_derive-0.6.1 \
		encase_derive_impl-0.6.1 \
		encoding_rs-0.8.34 \
		enum-as-inner-0.6.0 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumflags2-0.7.9 \
		enumflags2_derive-0.7.9 \
		enumn-0.1.13 \
		epaint-0.23.0 \
		equivalent-1.0.1 \
		erased-serde-0.3.31 \
		erased-serde-0.4.4 \
		erased_set-0.7.0 \
		errno-0.3.8 \
		error-code-3.2.0 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		event-listener-4.0.3 \
		fallible-iterator-0.3.0 \
		fastrand-1.9.0 \
		fastrand-2.0.2 \
		fdeflate-0.3.4 \
		ff-0.13.0 \
		fiat-crypto-0.2.9 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		float_next_after-1.0.0 \
		fluent-0.15.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-buffered-0.2.4 \
		futures-channel-0.3.30 \
		futures-concurrency-7.6.0 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.3 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		gc-arena-0.5.0 \
		gc-arena-derive-0.5.0 \
		genawaiter-0.99.1 \
		genawaiter-macro-0.99.1 \
		genawaiter-proc-macro-0.99.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.14 \
		gilrs-0.10.2 \
		gilrs-core-0.5.7 \
		gimli-0.28.1 \
		git2-0.18.3 \
		glam-0.24.2 \
		glam-0.25.0 \
		glob-0.3.1 \
		glow-0.12.3 \
		governor-0.6.3 \
		gpu-alloc-0.5.4 \
		gpu-alloc-types-0.2.0 \
		gpu-allocator-0.22.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		group-0.13.0 \
		guillotiere-0.6.2 \
		h2-0.3.26 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hassle-rs-0.10.0 \
		heapless-0.7.17 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hexasphere-9.1.0 \
		hexf-parse-0.2.1 \
		hickory-proto-0.24.1 \
		hickory-resolver-0.24.1 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.7 \
		home-0.5.9 \
		hostname-0.3.1 \
		hostname-validator-1.1.1 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		http-body-1.0.0 \
		http-body-util-0.1.1 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.28 \
		hyper-1.3.1 \
		hyper-rustls-0.24.2 \
		hyper-util-0.1.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.4.0 \
		idna-0.5.0 \
		if-addrs-0.10.2 \
		igd-next-0.14.3 \
		image-0.24.9 \
		indexmap-1.9.3 \
		indexmap-2.2.6 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inout-0.1.3 \
		inplace-vec-builder-0.1.1 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-kit-sys-0.3.0 \
		ipconfig-0.3.2 \
		ipnet-2.9.0 \
		iroh-base-0.16.2 \
		iroh-blake3-1.4.5 \
		iroh-io-0.6.0 \
		iroh-metrics-0.16.2 \
		iroh-net-0.16.2 \
		iroh-quinn-0.10.4 \
		iroh-quinn-proto-0.10.7 \
		iroh-quinn-udp-0.4.1 \
		is_debug-1.0.1 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.30 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		khronos-egl-4.1.0 \
		kira-0.8.7 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libloading-0.7.4 \
		libloading-0.8.3 \
		libm-0.2.8 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.16 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		litrs-0.4.1 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lru-cache-0.1.2 \
		lyon_algorithms-1.0.4 \
		lyon_geom-1.0.5 \
		lyon_path-1.0.4 \
		lyon_tessellation-1.0.13 \
		lz4_flex-0.11.3 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matrixmultiply-0.3.8 \
		maybe-owned-0.3.4 \
		md5-0.7.0 \
		mdns-sd-0.10.5 \
		memalloc-0.1.0 \
		memchr-2.7.2 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		metal-0.24.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mint-0.5.9 \
		mio-0.8.11 \
		naga-0.12.3 \
		naga_oil-0.8.2 \
		nalgebra-0.32.5 \
		nalgebra-macros-0.2.1 \
		nanorand-0.7.0 \
		natord-1.0.9 \
		ndk-0.7.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.4.1+23.1.7779620 \
		ndk-sys-0.5.0+25.2.9519653 \
		netdev-0.25.0 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.17.1 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.3 \
		netlink-sys-0.8.6 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.4 \
		no-std-compat-0.4.1 \
		no-std-net-0.6.0 \
		nohash-hasher-0.2.0 \
		noise-0.9.0 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		notify-6.1.1 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.5 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.5 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum-0.6.1 \
		num_enum-0.7.2 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.6.1 \
		num_enum_derive-0.7.2 \
		num_threads-0.1.7 \
		numquant-0.2.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.2.0-beta.2 \
		objc2-0.3.0-beta.3.patch-leaks.3 \
		objc2-encode-2.0.0-pre.2 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.32.2 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		oid-registry-0.6.1 \
		oid-registry-0.7.0 \
		once_cell-1.19.0 \
		once_map-0.4.16 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-3.9.2 \
		os_pipe-1.1.5 \
		overload-0.1.1 \
		owned_ttf_parser-0.20.0 \
		p256-0.13.2 \
		p384-0.13.0 \
		p521-0.13.3 \
		parking-2.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		parry2d-0.13.7 \
		paste-1.0.14 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		peg-0.8.2 \
		peg-macros-0.8.2 \
		peg-runtime-0.8.2 \
		pem-3.0.4 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.10 \
		pest_derive-2.7.10 \
		pest_generator-2.7.10 \
		pest_meta-2.7.10 \
		petgraph-0.6.4 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		piccolo-0.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		ping-rs-0.1.2 \
		pkarr-1.1.5 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		platforms-3.4.0 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		png-0.17.13 \
		polling-2.8.0 \
		poly1305-0.8.0 \
		portable-atomic-1.6.0 \
		positioned-io-0.3.3 \
		postcard-1.0.8 \
		postcard-derive-0.1.1 \
		powerfmt-0.2.0 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.17 \
		precis-core-0.1.9 \
		precis-profiles-0.1.10 \
		precis-tools-0.1.7 \
		primeorder-0.13.6 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-0.4.12 \
		proc-macro-error-attr-0.4.12 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.80 \
		profiling-1.0.15 \
		prometheus-client-0.22.2 \
		prometheus-client-derive-encode-0.4.2 \
		puffin-0.17.0 \
		puffin_egui-0.23.0 \
		quanta-0.12.3 \
		quick-error-1.2.3 \
		quote-1.0.36 \
		quoted-string-parser-0.1.0 \
		radium-0.7.0 \
		radsort-0.1.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		range-alloc-0.1.3 \
		range-collections-0.4.5 \
		raw-cpuid-11.0.2 \
		raw-window-handle-0.5.2 \
		rawpointer-0.2.1 \
		rcgen-0.11.3 \
		rcgen-0.12.1 \
		rectangle-pack-0.4.2 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_users-0.4.5 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regex-1.10.4 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-lite-0.1.5 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		renderdoc-sys-1.1.0 \
		reqwest-0.11.27 \
		resolv-conf-0.7.0 \
		rfc6979-0.4.0 \
		ring-0.16.20 \
		ring-0.17.8 \
		ringbuf-0.3.3 \
		robust-1.1.0 \
		ron-0.8.1 \
		rsa-0.9.6 \
		rtnetlink-0.13.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rusticata-macros-4.1.0 \
		rustix-0.38.32 \
		rustls-0.21.11 \
		rustls-0.22.4 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.4.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.2 \
		rustversion-1.0.15 \
		ryu-1.0.17 \
		safe_arch-0.7.1 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sctk-adwaita-0.5.4 \
		sec1-0.7.3 \
		security-framework-2.10.0 \
		security-framework-sys-2.10.0 \
		self_cell-0.10.3 \
		self_cell-1.0.3 \
		semver-1.0.22 \
		send_wrapper-0.6.0 \
		serde-1.0.197 \
		serde-error-0.1.2 \
		serde_derive-1.0.197 \
		serde_json-1.0.115 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		serdect-0.2.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shadow-rs-0.25.0 \
		sharded-slab-0.1.7 \
		shared_child-1.0.0 \
		shiftnanigans-0.3.3 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simba-0.8.1 \
		simd-adler32-0.3.7 \
		simple-dns-0.6.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.16.1 \
		smol_str-0.2.1 \
		socket2-0.4.10 \
		socket2-0.5.6 \
		spade-2.6.0 \
		spin-0.5.2 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spirv-0.2.0+1.5.4 \
		spki-0.7.3 \
		sptr-0.3.2 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.6 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		struct_iterable-0.1.1 \
		struct_iterable_derive-0.1.0 \
		struct_iterable_internal-0.1.1 \
		strum-0.25.0 \
		strum-0.26.2 \
		strum_macros-0.25.3 \
		strum_macros-0.26.2 \
		stun-rs-0.1.8 \
		subtle-2.5.0 \
		surge-ping-0.8.1 \
		svg_fmt-0.4.2 \
		svgtypes-0.8.2 \
		symphonia-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-1.0.109 \
		syn-2.0.58 \
		syn-mid-0.5.4 \
		sync_wrapper-0.1.2 \
		synstructure-0.12.6 \
		synstructure-0.13.1 \
		sys-locale-0.3.1 \
		sysinfo-0.29.11 \
		system-configuration-0.5.1 \
		system-configuration-0.6.0 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		tap-1.0.1 \
		termcolor-1.4.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinystr-0.7.5 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-acme-0.3.0 \
		tokio-util-0.7.11 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.1.4 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.5 \
		ttf-parser-0.20.0 \
		ttl_cache-0.5.1 \
		turborand-0.10.1 \
		type-map-0.4.0 \
		typenum-1.17.0 \
		tz-rs-0.6.14 \
		tzdb-0.5.10 \
		tzdb-0.6.1 \
		tzdb_data-0.1.2 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.6 \
		ulid-1.1.2 \
		unic-langid-0.9.4 \
		unic-langid-impl-0.9.4 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		ureq-2.9.6 \
		url-2.5.0 \
		ustr-0.10.0 \
		uuid-1.8.0 \
		valuable-0.1.0 \
		varinteger-1.0.6 \
		vcpkg-0.2.15 \
		vec1-1.12.0 \
		vec_map-0.8.2 \
		venial-0.5.0 \
		version_check-0.9.4 \
		waker-fn-1.1.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		watchable-1.1.2 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.69 \
		web-time-0.2.4 \
		web-time-1.1.0 \
		webbrowser-0.8.15 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.1 \
		weezl-0.1.8 \
		wgpu-0.16.3 \
		wgpu-core-0.16.1 \
		wgpu-hal-0.16.2 \
		wgpu-types-0.16.1 \
		wide-0.7.15 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.43.0 \
		windows-0.44.0 \
		windows-0.48.0 \
		windows-0.51.1 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-core-0.51.1 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-implement-0.48.0 \
		windows-implement-0.52.0 \
		windows-interface-0.48.0 \
		windows-interface-0.52.0 \
		windows-result-0.1.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winit-0.28.7 \
		winnow-0.5.40 \
		winreg-0.50.0 \
		wmi-0.13.3 \
		wyz-0.5.1 \
		x11-dl-2.21.0 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0 \
		x509-parser-0.15.1 \
		x509-parser-0.16.0 \
		xcursor-0.3.5 \
		xml-rs-0.8.20 \
		xmltree-0.10.3 \
		yasna-0.5.2 \
		z32-1.1.1 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		rapier2d@git+https://github.com/MaxCWhitehead/rapier.git?rev=29c72c6c282e7c40987c0d0d0ce3089ea019a532\#29c72c6c282e7c40987c0d0d0ce3089ea019a532 \
		bones_asset,bones_bevy_renderer,bones_ecs,bones_ecs_macros,bones_ecs_macros_core,bones_framework,bones_lib,bones_matchmaker_proto,bones_schema,bones_schema_macros,bones_scripting,bones_utils,bones_utils_macros@git+https://github.com/fishfolk/bones\#3cb6a880284514c8367ededa62d45e90f48c60b6 \
		ggrs@git+https://github.com/MaxCWhitehead/ggrs.git?rev=96499377407ce55805a9d0367b86860b74c233bd\#96499377407ce55805a9d0367b86860b74c233bd
