CARGO_CRATES=	ab_glyph-0.2.18 \
		ab_glyph_rasterizer-0.1.7 \
		addr2line-0.17.0 \
		adler-1.0.2 \
		adler32-1.2.0 \
		ahash-0.7.6 \
		ahash-0.8.2 \
		aho-corasick-0.7.19 \
		alsa-0.6.0 \
		alsa-sys-0.3.1 \
		android_log-sys-0.2.0 \
		android_logger-0.10.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.66 \
		approx-0.5.1 \
		arboard-2.1.1 \
		arrayvec-0.5.2 \
		arrayvec-0.7.2 \
		ash-0.37.0+1.3.209 \
		async-channel-1.7.1 \
		async-executor-1.5.0 \
		async-io-1.10.0 \
		async-lock-2.6.0 \
		async-task-4.3.0 \
		atomic-arena-0.1.1 \
		atomic-waker-1.0.0 \
		atomic_refcell-0.1.8 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.66 \
		base64-0.13.1 \
		bevy-0.8.1 \
		bevy-inspector-egui-0.13.0 \
		bevy-inspector-egui-derive-0.13.0 \
		bevy-parallax-0.2.0 \
		bevy_app-0.8.1 \
		bevy_asset-0.8.1 \
		bevy_core-0.8.1 \
		bevy_core_pipeline-0.8.1 \
		bevy_derive-0.8.1 \
		bevy_diagnostic-0.8.1 \
		bevy_ecs-0.8.1 \
		bevy_ecs_macros-0.8.1 \
		bevy_ecs_tilemap-0.7.0 \
		bevy_egui-0.16.1 \
		bevy_encase_derive-0.8.1 \
		bevy_fluent-0.4.0 \
		bevy_framepace-0.7.0 \
		bevy_gilrs-0.8.1 \
		bevy_input-0.8.1 \
		bevy_internal-0.8.1 \
		bevy_kira_audio-0.12.0 \
		bevy_log-0.8.1 \
		bevy_macro_utils-0.8.1 \
		bevy_math-0.8.1 \
		bevy_mikktspace-0.8.1 \
		bevy_pbr-0.8.1 \
		bevy_prototype_lyon-0.6.0 \
		bevy_ptr-0.8.1 \
		bevy_reflect-0.8.1 \
		bevy_reflect_derive-0.8.1 \
		bevy_render-0.8.1 \
		bevy_render_macros-0.8.1 \
		bevy_scene-0.8.1 \
		bevy_sprite-0.8.1 \
		bevy_system_graph-0.3.0 \
		bevy_tasks-0.8.1 \
		bevy_text-0.8.1 \
		bevy_time-0.8.1 \
		bevy_transform-0.8.1 \
		bevy_tweening-0.5.0 \
		bevy_ui-0.8.1 \
		bevy_utils-0.8.1 \
		bevy_window-0.8.1 \
		bevy_winit-0.8.1 \
		bincode-1.3.3 \
		bindgen-0.61.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitfield-0.14.0 \
		bitfield-rle-0.2.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		blocking-1.2.0 \
		bstr-0.2.17 \
		bumpalo-3.11.1 \
		bytemuck-1.12.3 \
		bytemuck_derive-1.3.0 \
		byteorder-1.4.3 \
		bytes-1.3.0 \
		cache-padded-1.2.0 \
		calloop-0.9.3 \
		cc-1.0.77 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clang-sys-1.4.0 \
		clap-4.0.26 \
		clap_derive-4.0.21 \
		clap_lex-0.3.0 \
		clipboard-win-4.4.2 \
		cobs-0.2.3 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.0 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		concurrent-queue-1.2.4 \
		concurrent-queue-2.0.0 \
		console_error_panic_hook-0.1.7 \
		const_panic-0.2.6 \
		copyless-0.1.5 \
		core-foundation-0.7.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.3 \
		core-graphics-0.19.2 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.1 \
		core-video-sys-0.1.4 \
		coreaudio-rs-0.10.0 \
		coreaudio-sys-0.2.11 \
		cpal-0.13.5 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.13 \
		cty-0.2.2 \
		d3d12-0.5.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		deflate-0.8.6 \
		derive_more-0.99.17 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		dispatch-0.2.0 \
		displaydoc-0.2.3 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		egui-0.19.0 \
		egui_extras-0.19.0 \
		either-1.8.0 \
		emath-0.19.0 \
		encase-0.3.0 \
		encase_derive-0.3.0 \
		encase_derive_impl-0.3.0 \
		encoding_rs-0.8.31 \
		env_logger-0.8.4 \
		epaint-0.19.0 \
		erased-serde-0.3.23 \
		error-code-2.3.1 \
		euclid-0.22.7 \
		event-listener-2.5.3 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fastrand-1.8.0 \
		filetime-0.2.18 \
		fixedbitset-0.4.2 \
		flate2-1.0.24 \
		float-cmp-0.5.3 \
		float_next_after-0.1.5 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-lite-1.12.0 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		fxhash-0.2.1 \
		gethostname-0.2.3 \
		getrandom-0.2.8 \
		gilrs-0.9.0 \
		gilrs-core-0.4.1 \
		gimli-0.26.2 \
		glam-0.21.3 \
		glob-0.3.0 \
		globset-0.4.9 \
		glow-0.11.2 \
		glyph_brush_layout-0.2.3 \
		gpu-alloc-0.5.3 \
		gpu-alloc-types-0.2.0 \
		gpu-descriptor-0.2.3 \
		gpu-descriptor-types-0.1.1 \
		guillotiere-0.6.2 \
		hash32-0.2.1 \
		hash32-derive-0.1.1 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		hexasphere-7.2.1 \
		hexf-parse-0.2.1 \
		ident_case-1.0.1 \
		idna-0.3.0 \
		image-0.23.14 \
		image-0.24.5 \
		indexmap-1.9.2 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inplace_it-0.3.5 \
		instant-0.1.12 \
		interpolation-0.2.0 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-kit-sys-0.2.0 \
		itertools-0.10.5 \
		itoa-1.0.4 \
		iyes_loopless-0.8.0 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.25 \
		jpeg-decoder-0.1.22 \
		js-sys-0.3.60 \
		khronos-egl-4.1.0 \
		kira-0.6.1 \
		kqueue-1.0.7 \
		kqueue-sys-1.0.3 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leafwing-input-manager-0.6.1 \
		leafwing_input_manager_macros-0.6.0 \
		libc-0.2.137 \
		libloading-0.7.4 \
		libmimalloc-sys-0.1.28 \
		libudev-sys-0.1.4 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lyon_geom-0.17.7 \
		lyon_path-0.17.7 \
		lyon_tessellation-0.17.10 \
		mach-0.3.2 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.5.0 \
		memmap2-0.3.1 \
		memoffset-0.6.5 \
		metal-0.24.0 \
		mimalloc-0.1.32 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.3.7 \
		miniz_oxide-0.4.4 \
		miniz_oxide-0.5.4 \
		miniz_oxide-0.6.2 \
		mio-0.8.5 \
		naga-0.9.0 \
		ndk-0.5.0 \
		ndk-0.6.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.5.2 \
		ndk-glue-0.6.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.2.2 \
		ndk-sys-0.3.0 \
		nix-0.22.3 \
		nix-0.23.1 \
		nix-0.24.2 \
		nohash-hasher-0.2.0 \
		nom-7.1.1 \
		normalize-path-0.2.0 \
		notify-5.0.0-pre.15 \
		nu-ansi-term-0.46.0 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.3.2 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.14.0 \
		num_enum-0.5.7 \
		num_enum_derive-0.5.7 \
		numquant-0.2.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.29.0 \
		oboe-0.4.6 \
		oboe-sys-0.4.5 \
		once_cell-1.16.0 \
		openssl-probe-0.1.5 \
		os_str_bytes-6.4.1 \
		overload-0.1.1 \
		owned_ttf_parser-0.17.1 \
		parking-2.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.4 \
		peeking_take_while-0.1.2 \
		pem-1.1.0 \
		percent-encoding-2.2.0 \
		petgraph-0.6.2 \
		petitset-0.2.1 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		png-0.16.8 \
		png-0.17.7 \
		polling-2.4.0 \
		postcard-1.0.2 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.17 \
		pretty-type-name-1.0.0 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.47 \
		profiling-1.0.7 \
		quinn-0.9.1 \
		quinn-proto-0.9.1 \
		quinn-udp-0.3.0 \
		quote-1.0.21 \
		radsort-0.1.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		range-alloc-0.1.2 \
		raw-window-handle-0.4.3 \
		rcgen-0.10.0 \
		rectangle-pack-0.4.2 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		renderdoc-sys-0.7.1 \
		ring-0.16.20 \
		ringbuf-0.2.8 \
		ron-0.7.1 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustls-0.20.7 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.1 \
		rusty-xinput-1.2.0 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		scc-0.11.5 \
		schannel-0.1.20 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		self_cell-0.10.2 \
		serde-1.0.147 \
		serde_derive-1.0.147 \
		serde_json-1.0.89 \
		serde_yaml-0.9.14 \
		sha1_smol-1.0.0 \
		sharded-slab-0.1.4 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.0 \
		siphasher-0.2.3 \
		slab-0.4.7 \
		slotmap-1.0.6 \
		smallvec-1.10.0 \
		smithay-client-toolkit-0.15.4 \
		socket2-0.4.7 \
		spin-0.5.2 \
		spirv-0.2.0+1.5.4 \
		stdweb-0.1.3 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		svg_fmt-0.4.1 \
		svgtypes-0.5.0 \
		symphonia-0.5.1 \
		symphonia-codec-vorbis-0.5.1 \
		symphonia-core-0.5.1 \
		symphonia-format-ogg-0.5.1 \
		symphonia-metadata-0.5.1 \
		symphonia-utils-xiph-0.5.1 \
		syn-1.0.103 \
		synstructure-0.12.6 \
		sys-locale-0.2.3 \
		taffy-0.1.0 \
		termcolor-1.1.3 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		thread_local-1.1.4 \
		tiff-0.6.1 \
		time-0.3.17 \
		time-core-0.1.0 \
		tinystr-0.7.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.22.0 \
		tokio-macros-1.8.0 \
		toml-0.5.9 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		tracing-wasm-0.2.1 \
		ttf-parser-0.17.1 \
		turborand-0.8.1 \
		type-map-0.4.0 \
		typenum-1.15.0 \
		ulid-1.0.0 \
		unic-langid-0.9.1 \
		unic-langid-impl-0.9.1 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.4 \
		untrusted-0.7.1 \
		url-2.3.1 \
		uuid-1.2.2 \
		valuable-0.1.0 \
		varinteger-1.0.6 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.60 \
		webbrowser-0.7.1 \
		webpki-0.22.0 \
		weezl-0.1.7 \
		wepoll-ffi-0.1.2 \
		wgpu-0.13.1 \
		wgpu-core-0.13.2 \
		wgpu-hal-0.13.2 \
		wgpu-types-0.13.2 \
		widestring-0.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.0 \
		winit-0.26.1 \
		x11-dl-2.20.0 \
		x11rb-0.9.0 \
		xcursor-0.3.4 \
		xi-unicode-0.3.0 \
		xml-rs-0.8.4 \
		yasna-0.5.0 \
		bevy_ggrs@git+https://github.com/zicklag/bevy_ggrs.git?branch=jumpy\#306683bbad3ed12e81175879a1ecb020d1873ea1 \
		ggrs@git+https://github.com/gschup/ggrs\#3d4adea97ed5268d376cc44663e43c3a32359dbe \
		bevy_ecs_dynamic@git+https://github.com/jakobhellermann/bevy_ecs_dynamic?rev=aa7a051a49bd134cfd8c169542e16526bf2b36b3\#aa7a051a49bd134cfd8c169542e16526bf2b36b3 \
		bevy_hierarchy@git+https://github.com/zicklag/bevy.git?branch=dont-error-on-non-mapped-children-entities\#0db2b8e67b8cd848fdad2a98bebead4cfce6b336
