CARGO_CRATES=	ab_glyph-0.2.20 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.19.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-0.7.20 \
		aligned-vec-0.5.0 \
		alsa-0.7.0 \
		alsa-sys-0.3.1 \
		android_log-sys-0.2.0 \
		android_logger-0.11.3 \
		android_system_properties-0.1.5 \
		anstream-0.2.6 \
		anstyle-0.3.5 \
		anstyle-parse-0.1.1 \
		anstyle-wincon-0.2.0 \
		anyhow-1.0.70 \
		approx-0.5.1 \
		arboard-3.2.0 \
		arrayvec-0.7.2 \
		ash-0.37.2+1.3.238 \
		async-channel-1.8.0 \
		async-executor-1.5.1 \
		async-io-1.13.0 \
		async-lock-2.7.0 \
		async-task-4.4.0 \
		async-timer-0.2.10 \
		atomic-arena-0.1.1 \
		atomic-polyfill-0.1.11 \
		atomic_refcell-0.1.9 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.13.1 \
		base64-0.21.0 \
		bevy-0.9.1 \
		bevy-inspector-egui-0.17.0 \
		bevy-inspector-egui-derive-0.17.0 \
		bevy_app-0.9.1 \
		bevy_asset-0.9.1 \
		bevy_core-0.9.1 \
		bevy_core_pipeline-0.9.1 \
		bevy_derive-0.9.1 \
		bevy_diagnostic-0.9.1 \
		bevy_dylib-0.9.1 \
		bevy_ecs-0.9.1 \
		bevy_ecs_macros-0.9.1 \
		bevy_egui-0.19.0 \
		bevy_encase_derive-0.9.1 \
		bevy_fluent-0.5.0 \
		bevy_framepace-0.11.0 \
		bevy_gilrs-0.9.1 \
		bevy_hierarchy-0.9.1 \
		bevy_input-0.9.1 \
		bevy_internal-0.9.1 \
		bevy_kira_audio-0.13.0 \
		bevy_log-0.9.1 \
		bevy_macro_utils-0.9.1 \
		bevy_math-0.9.1 \
		bevy_mikktspace-0.9.1 \
		bevy_pbr-0.9.1 \
		bevy_prototype_lyon-0.7.2 \
		bevy_ptr-0.9.1 \
		bevy_reflect-0.9.1 \
		bevy_reflect_derive-0.9.1 \
		bevy_render-0.9.1 \
		bevy_render_macros-0.9.1 \
		bevy_sprite-0.9.1 \
		bevy_tasks-0.9.1 \
		bevy_time-0.9.1 \
		bevy_transform-0.9.1 \
		bevy_tweening-0.6.0 \
		bevy_utils-0.9.1 \
		bevy_window-0.9.1 \
		bevy_winit-0.9.1 \
		bincode-1.3.3 \
		bindgen-0.64.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitfield-0.14.0 \
		bitfield-rle-0.2.0 \
		bitflags-1.3.2 \
		bitset-core-0.1.1 \
		block-0.1.6 \
		bones_matchmaker_proto-0.1.0 \
		bstr-1.4.0 \
		bumpalo-3.12.0 \
		bytemuck-1.13.1 \
		bytemuck_derive-1.4.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cache-padded-1.2.0 \
		calloop-0.10.5 \
		cc-1.0.79 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clang-sys-1.6.1 \
		clap-4.2.1 \
		clap_builder-4.2.1 \
		clap_derive-4.2.0 \
		clap_lex-0.4.1 \
		clipboard-win-4.5.0 \
		cobs-0.2.3 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.1 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		concolor-override-1.0.0 \
		concolor-query-0.3.3 \
		concurrent-queue-1.2.4 \
		concurrent-queue-2.1.0 \
		console_error_panic_hook-0.1.7 \
		const_panic-0.2.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.6.2 \
		core-foundation-sys-0.8.3 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.1 \
		coreaudio-rs-0.11.2 \
		coreaudio-sys-0.2.12 \
		cpal-0.15.2 \
		crc32fast-1.3.2 \
		critical-section-1.1.1 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.7 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.15 \
		csscolorparser-0.6.2 \
		cty-0.2.2 \
		d3d12-0.5.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		dasp_sample-0.11.0 \
		derive_more-0.99.17 \
		directories-4.0.1 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dispatch-0.2.0 \
		displaydoc-0.2.3 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		ecolor-0.20.0 \
		egui-0.20.1 \
		egui_extras-0.20.0 \
		either-1.8.1 \
		emath-0.20.0 \
		encase-0.4.1 \
		encase_derive-0.4.1 \
		encase_derive_impl-0.4.1 \
		encoding_rs-0.8.32 \
		env_logger-0.10.0 \
		epaint-0.20.0 \
		erased-serde-0.3.25 \
		errno-0.3.0 \
		errno-dragonfly-0.1.2 \
		error-code-2.3.1 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fastrand-1.9.0 \
		filetime-0.2.20 \
		fixedbitset-0.4.2 \
		flate2-1.0.25 \
		float_next_after-0.1.5 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		fluent_content-0.0.3 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.12.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		fxhash-0.2.1 \
		gethostname-0.2.3 \
		getrandom-0.1.16 \
		getrandom-0.2.8 \
		ggrs-0.9.4 \
		gilrs-0.10.1 \
		gilrs-core-0.5.3 \
		gimli-0.27.2 \
		glam-0.22.0 \
		glam-0.23.0 \
		glob-0.3.1 \
		globset-0.4.10 \
		glow-0.11.2 \
		gpu-alloc-0.5.3 \
		gpu-alloc-types-0.2.0 \
		gpu-descriptor-0.2.3 \
		gpu-descriptor-types-0.1.1 \
		guillotiere-0.6.2 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		heapless-0.7.16 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hexasphere-8.1.0 \
		hexf-parse-0.2.1 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		ident_case-1.0.1 \
		idna-0.3.0 \
		if-addrs-0.7.0 \
		image-0.24.6 \
		indexmap-1.9.3 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		interpolation-0.2.0 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-kit-sys-0.2.0 \
		io-lifetimes-1.0.9 \
		is-terminal-0.4.6 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		iyes_loopless-0.9.1 \
		jni-0.19.0 \
		jni-0.20.0 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.26 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.61 \
		khronos-egl-4.1.0 \
		kira-0.7.3 \
		kqueue-1.0.7 \
		kqueue-sys-1.0.3 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leafwing-input-manager-0.8.0 \
		leafwing_input_manager_macros-0.7.0 \
		libc-0.2.140 \
		libloading-0.7.4 \
		libm-0.2.6 \
		libmimalloc-sys-0.1.31 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.3.1 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lyon_geom-1.0.4 \
		lyon_path-1.0.3 \
		lyon_tessellation-1.0.10 \
		mach-0.3.2 \
		mach2-0.4.1 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		matrixmultiply-0.3.2 \
		mdns-sd-0.7.2 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		memoffset-0.8.0 \
		metal-0.24.0 \
		mimalloc-0.1.35 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		mio-0.8.6 \
		naga-0.10.0 \
		nalgebra-0.32.2 \
		nalgebra-macros-0.2.0 \
		natord-1.0.9 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.7.0 \
		ndk-macro-0.3.0 \
		ndk-sys-0.4.1+23.1.7779620 \
		nix-0.24.3 \
		nix-0.25.1 \
		nohash-hasher-0.2.0 \
		noise-0.8.2 \
		nom-7.1.3 \
		normalize-path-0.2.0 \
		notify-5.1.0 \
		nu-ansi-term-0.46.0 \
		num-complex-0.4.3 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		numquant-0.2.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.30.3 \
		oboe-0.5.0 \
		oboe-sys-0.5.0 \
		once_cell-1.17.1 \
		openssl-probe-0.1.5 \
		optional-0.5.0 \
		ordered-float-3.6.0 \
		overload-0.1.1 \
		owned_ttf_parser-0.18.1 \
		parking-2.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.7 \
		parry2d-0.13.3 \
		paste-1.0.12 \
		peeking_take_while-0.1.2 \
		peg-0.8.1 \
		peg-macros-0.8.1 \
		peg-runtime-0.8.1 \
		pem-1.1.1 \
		percent-encoding-2.2.0 \
		petgraph-0.6.3 \
		petitset-0.2.1 \
		phf-0.11.1 \
		phf_generator-0.11.1 \
		phf_macros-0.11.1 \
		phf_shared-0.11.1 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		ping-rs-0.1.2 \
		pkg-config-0.3.26 \
		png-0.17.7 \
		polling-2.6.0 \
		postcard-1.0.4 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.17 \
		pretty-type-name-1.0.1 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.55 \
		profiling-1.0.7 \
		puffin-0.14.3 \
		puffin_egui-0.19.2 \
		quinn-0.9.3 \
		quinn-proto-0.9.3 \
		quinn-udp-0.3.2 \
		quinn_runtime_bevy-0.1.0 \
		quote-1.0.26 \
		radsort-0.1.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_xorshift-0.2.0 \
		range-alloc-0.1.3 \
		rapier2d-0.17.2 \
		raw-window-handle-0.4.3 \
		raw-window-handle-0.5.2 \
		rawpointer-0.2.1 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rcgen-0.10.0 \
		rectangle-pack-0.4.2 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.3 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		renderdoc-sys-0.7.1 \
		ring-0.16.20 \
		ringbuf-0.3.3 \
		robust-0.2.3 \
		ron-0.8.0 \
		rustc-demangle-0.1.22 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.37.6 \
		rustls-0.20.8 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.2 \
		ruzstd-0.3.1 \
		ryu-1.0.13 \
		safe_arch-0.6.0 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		security-framework-2.8.2 \
		security-framework-sys-2.8.0 \
		self_cell-0.10.2 \
		semver-1.0.17 \
		serde-1.0.159 \
		serde_derive-1.0.159 \
		serde_json-1.0.95 \
		serde_yaml-0.9.19 \
		sha1_smol-1.0.0 \
		sharded-slab-0.1.4 \
		shlex-1.1.0 \
		simba-0.8.0 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		slotmap-1.0.6 \
		smallvec-1.10.0 \
		smithay-client-toolkit-0.16.0 \
		socket2-0.4.9 \
		spade-2.1.0 \
		spin-0.5.2 \
		spin-0.9.7 \
		spin_sleep-1.1.1 \
		spirv-0.2.0+1.5.4 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		svg_fmt-0.4.1 \
		svgtypes-0.8.2 \
		symphonia-0.5.2 \
		symphonia-codec-vorbis-0.5.2 \
		symphonia-core-0.5.2 \
		symphonia-format-ogg-0.5.2 \
		symphonia-metadata-0.5.2 \
		symphonia-utils-xiph-0.5.2 \
		syn-1.0.109 \
		syn-2.0.13 \
		synstructure-0.12.6 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		tiff-0.8.1 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-macros-0.2.8 \
		tinystr-0.7.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.27.0 \
		toml-0.5.11 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		tracing-wasm-0.2.1 \
		ttf-parser-0.18.1 \
		turborand-0.9.0 \
		twox-hash-1.6.3 \
		type-map-0.4.0 \
		typenum-1.16.0 \
		ulid-1.0.0 \
		unic-langid-0.9.1 \
		unic-langid-impl-0.9.1 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.7 \
		untrusted-0.7.1 \
		url-2.3.1 \
		utf8parse-0.2.1 \
		uuid-1.3.0 \
		valuable-0.1.0 \
		varinteger-1.0.6 \
		vec1-1.10.1 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.61 \
		webbrowser-0.8.8 \
		webpki-0.22.0 \
		weezl-0.1.7 \
		wgpu-0.14.2 \
		wgpu-core-0.14.2 \
		wgpu-hal-0.14.1 \
		wgpu-types-0.14.1 \
		wide-0.7.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.43.0 \
		windows-0.44.0 \
		windows-0.46.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		winit-0.27.5 \
		winnow-0.4.1 \
		x11-dl-2.21.0 \
		x11rb-0.10.1 \
		x11rb-protocol-0.10.0 \
		xcursor-0.3.4 \
		xml-rs-0.8.5 \
		yasna-0.5.1 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.7+zstd.1.5.4 \
		bones_asset,bones_bevy_asset,bones_bevy_asset_macros,bones_bevy_renderer,bones_bevy_utils,bones_ecs,bones_input,bones_lib,bones_render,type_ulid,type_ulid_macros@git+https://github.com/fishfolk/bones\#ad6d073a33dc342d5aed1155488e4681cf1bc782 \
		bevy_simple_tilemap@git+https://github.com/forbjok/bevy_simple_tilemap.git?rev=963d447fa1fd2d6f89228106275b7086840be762\#963d447fa1fd2d6f89228106275b7086840be762
