CARGO_CRATES=	ab_glyph-0.2.23 \
		ab_glyph_rasterizer-0.1.8 \
		accesskit-0.11.2 \
		accesskit_consumer-0.15.2 \
		accesskit_macos-0.9.0 \
		accesskit_windows-0.14.3 \
		accesskit_winit-0.14.4 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		alsa-0.9.0 \
		alsa-sys-0.3.1 \
		android-activity-0.4.3 \
		android-properties-0.2.2 \
		android_log-sys-0.3.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.81 \
		append-only-vec-0.1.3 \
		approx-0.5.1 \
		arboard-3.3.2 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		ash-0.37.3+1.3.251 \
		async-channel-1.9.0 \
		async-executor-1.8.0 \
		async-io-1.13.0 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-task-4.7.0 \
		atomic-arena-0.1.1 \
		atomic-polyfill-1.0.3 \
		atomicell-0.2.0 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.7 \
		bevy-0.11.3 \
		bevy_a11y-0.11.3 \
		bevy_app-0.11.3 \
		bevy_asset-0.11.3 \
		bevy_core-0.11.3 \
		bevy_core_pipeline-0.11.3 \
		bevy_derive-0.11.3 \
		bevy_diagnostic-0.11.3 \
		bevy_dylib-0.11.3 \
		bevy_ecs-0.11.3 \
		bevy_ecs_macros-0.11.3 \
		bevy_egui-0.22.0 \
		bevy_encase_derive-0.11.3 \
		bevy_gilrs-0.11.3 \
		bevy_gizmos-0.11.3 \
		bevy_hierarchy-0.11.3 \
		bevy_input-0.11.3 \
		bevy_internal-0.11.3 \
		bevy_log-0.11.3 \
		bevy_macro_utils-0.11.3 \
		bevy_math-0.11.3 \
		bevy_mikktspace-0.11.3 \
		bevy_pbr-0.11.3 \
		bevy_prototype_lyon-0.9.0 \
		bevy_ptr-0.11.3 \
		bevy_reflect-0.11.3 \
		bevy_reflect_derive-0.11.3 \
		bevy_render-0.11.3 \
		bevy_render_macros-0.11.3 \
		bevy_scene-0.11.3 \
		bevy_sprite-0.11.3 \
		bevy_tasks-0.11.3 \
		bevy_time-0.11.3 \
		bevy_transform-0.11.3 \
		bevy_utils-0.11.3 \
		bevy_utils_proc_macros-0.11.3 \
		bevy_window-0.11.3 \
		bevy_winit-0.11.3 \
		bincode-1.3.3 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitfield-0.14.0 \
		bitfield-rle-0.2.0 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bitset-core-0.1.1 \
		bitvec-1.0.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.1.0-beta.1 \
		block2-0.2.0-alpha.6 \
		branches-0.1.3 \
		bs58-0.5.0 \
		bumpalo-3.15.4 \
		bytemuck-1.15.0 \
		bytemuck_derive-1.6.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		calloop-0.10.6 \
		cc-1.0.90 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clang-sys-1.7.0 \
		clipboard-win-5.2.0 \
		cobs-0.2.3 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-rs-0.2.1 \
		combine-4.6.6 \
		concurrent-queue-2.4.0 \
		console_error_panic_hook-0.1.7 \
		const_fn-0.4.9 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		const_panic-0.2.8 \
		const_soft_float-0.1.4 \
		constgebra-0.1.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.22.3 \
		core-graphics-0.23.1 \
		core-graphics-types-0.1.3 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.15 \
		cpal-0.15.3 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		critical-section-1.1.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crypto-common-0.1.6 \
		csscolorparser-0.6.2 \
		d3d12-0.6.0 \
		dashmap-5.5.3 \
		dasp_sample-0.11.0 \
		data-encoding-2.5.0 \
		deranged-0.3.11 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		displaydoc-0.2.4 \
		dlib-0.5.2 \
		document-features-0.2.8 \
		downcast-rs-1.2.0 \
		ecolor-0.23.0 \
		egui-0.23.0 \
		egui_extras-0.23.0 \
		egui_plot-0.23.0 \
		ehttp-0.3.1 \
		either-1.10.0 \
		elsa-1.10.0 \
		emath-0.23.0 \
		embedded-io-0.4.0 \
		encase-0.6.1 \
		encase_derive-0.6.1 \
		encase_derive_impl-0.6.1 \
		encoding_rs-0.8.33 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumn-0.1.13 \
		epaint-0.23.0 \
		equivalent-1.0.1 \
		erased-serde-0.3.31 \
		errno-0.3.8 \
		error-code-3.2.0 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-4.0.3 \
		event-listener-strategy-0.4.0 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		fdeflate-0.3.4 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		float_next_after-1.0.0 \
		fluent-0.15.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		gc-arena-0.5.0 \
		gc-arena-derive-0.5.0 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.1.16 \
		getrandom-0.2.12 \
		ggrs-0.9.4 \
		gilrs-0.10.2 \
		gilrs-core-0.5.7 \
		gimli-0.28.1 \
		git2-0.18.2 \
		glam-0.24.2 \
		glam-0.25.0 \
		glob-0.3.1 \
		glow-0.12.3 \
		gpu-alloc-0.5.4 \
		gpu-alloc-types-0.2.0 \
		gpu-allocator-0.22.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		guillotiere-0.6.2 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hassle-rs-0.10.0 \
		heapless-0.7.17 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hexasphere-9.1.0 \
		hexf-parse-0.2.1 \
		home-0.5.9 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		if-addrs-0.10.2 \
		image-0.24.9 \
		indexmap-1.9.3 \
		indexmap-2.2.5 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-kit-sys-0.3.0 \
		io-lifetimes-1.0.11 \
		is_debug-1.0.1 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.28 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		khronos-egl-4.1.0 \
		kira-0.8.7 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libloading-0.7.4 \
		libloading-0.8.3 \
		libm-0.2.8 \
		libredox-0.0.1 \
		libredox-0.0.2 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.15 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.13 \
		litrs-0.4.1 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lyon_algorithms-1.0.4 \
		lyon_geom-1.0.5 \
		lyon_path-1.0.4 \
		lyon_tessellation-1.0.13 \
		lz4_flex-0.11.2 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		matrixmultiply-0.3.8 \
		maybe-owned-0.3.4 \
		mdns-sd-0.7.5 \
		memchr-2.7.1 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		metal-0.24.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mint-0.5.9 \
		mio-0.8.11 \
		naga-0.12.3 \
		naga_oil-0.8.2 \
		nalgebra-0.32.4 \
		nalgebra-macros-0.2.1 \
		natord-1.0.9 \
		ndk-0.7.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.4.1+23.1.7779620 \
		ndk-sys-0.5.0+25.2.9519653 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.4 \
		nohash-hasher-0.2.0 \
		noise-0.8.2 \
		nom-7.1.3 \
		notify-6.1.1 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-complex-0.4.5 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		num_enum-0.5.11 \
		num_enum-0.6.1 \
		num_enum-0.7.2 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.6.1 \
		num_enum_derive-0.7.2 \
		num_threads-0.1.7 \
		numquant-0.2.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.2.0-beta.2 \
		objc2-0.3.0-beta.3.patch-leaks.3 \
		objc2-encode-2.0.0-pre.2 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.32.2 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		once_cell-1.19.0 \
		once_map-0.4.15 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-3.9.2 \
		overload-0.1.1 \
		owned_ttf_parser-0.20.0 \
		parking-2.2.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.9 \
		parry2d-0.13.6 \
		paste-1.0.14 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		peg-0.8.2 \
		peg-macros-0.8.2 \
		peg-runtime-0.8.2 \
		pem-1.1.1 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		piccolo-0.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		ping-rs-0.1.2 \
		pkg-config-0.3.30 \
		png-0.17.13 \
		polling-2.8.0 \
		postcard-1.0.8 \
		powerfmt-0.2.0 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro2-1.0.79 \
		profiling-1.0.15 \
		puffin-0.17.0 \
		puffin_egui-0.23.0 \
		quinn-0.10.2 \
		quinn-proto-0.10.6 \
		quinn-udp-0.4.1 \
		quote-1.0.35 \
		radium-0.7.0 \
		radsort-0.1.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_xorshift-0.2.0 \
		range-alloc-0.1.3 \
		raw-window-handle-0.5.2 \
		rawpointer-0.2.1 \
		rcgen-0.10.0 \
		rectangle-pack-0.4.2 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.3 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		renderdoc-sys-1.1.0 \
		ring-0.16.20 \
		ring-0.17.8 \
		ringbuf-0.3.3 \
		robust-1.1.0 \
		ron-0.8.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.37.27 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-0.22.2 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.3.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.2 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		safe_arch-0.7.1 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sctk-adwaita-0.5.4 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		self_cell-0.10.3 \
		self_cell-1.0.3 \
		semver-1.0.22 \
		send_wrapper-0.6.0 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		serde_yaml-0.9.32 \
		sha2-0.10.8 \
		shadow-rs-0.25.0 \
		sharded-slab-0.1.7 \
		shiftnanigans-0.3.3 \
		shlex-1.3.0 \
		simba-0.8.1 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.1 \
		smithay-client-toolkit-0.16.1 \
		smol_str-0.2.1 \
		socket2-0.4.10 \
		socket2-0.5.6 \
		spade-2.6.0 \
		spin-0.5.2 \
		spin-0.9.8 \
		spirv-0.2.0+1.5.4 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		subtle-2.5.0 \
		svg_fmt-0.4.2 \
		svgtypes-0.8.2 \
		symphonia-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-1.0.109 \
		syn-2.0.52 \
		synstructure-0.12.6 \
		synstructure-0.13.1 \
		sys-locale-0.3.1 \
		sysinfo-0.29.11 \
		tap-1.0.1 \
		termcolor-1.4.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinystr-0.7.5 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.1.4 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-wasm-0.2.1 \
		ttf-parser-0.20.0 \
		turborand-0.10.1 \
		type-map-0.4.0 \
		typenum-1.17.0 \
		tz-rs-0.6.14 \
		tzdb-0.5.10 \
		tzdb-0.6.1 \
		tzdb_data-0.1.2 \
		ulid-1.1.2 \
		unic-langid-0.9.4 \
		unic-langid-impl-0.9.4 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		ureq-2.9.6 \
		url-2.5.0 \
		ustr-0.10.0 \
		uuid-1.7.0 \
		valuable-0.1.0 \
		varinteger-1.0.6 \
		vcpkg-0.2.15 \
		vec1-1.10.1 \
		vec_map-0.8.2 \
		venial-0.5.0 \
		version_check-0.9.4 \
		waker-fn-1.1.1 \
		walkdir-2.5.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.69 \
		web-time-0.2.4 \
		web-time-1.1.0 \
		webbrowser-0.8.13 \
		webpki-roots-0.26.1 \
		weezl-0.1.8 \
		wgpu-0.16.3 \
		wgpu-core-0.16.1 \
		wgpu-hal-0.16.2 \
		wgpu-types-0.16.1 \
		wide-0.7.15 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.43.0 \
		windows-0.44.0 \
		windows-0.48.0 \
		windows-0.54.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-implement-0.48.0 \
		windows-interface-0.48.0 \
		windows-result-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winit-0.28.7 \
		winnow-0.5.40 \
		wyz-0.5.1 \
		x11-dl-2.21.0 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0 \
		xcursor-0.3.5 \
		xml-rs-0.8.19 \
		yasna-0.5.2 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		bones_asset,bones_bevy_renderer,bones_ecs,bones_framework,bones_lib,bones_matchmaker_proto,bones_schema,bones_schema_macros,bones_scripting,bones_utils,bones_utils_macros,quinn_runtime_bevy@git+https://github.com/fishfolk/bones\#559686762c3720c379bd360659a10239224924d6 \
		rapier2d@git+https://github.com/dimforge/rapier?rev=e69e73e589cf4525c96ee7b919032c80ce205244\#e69e73e589cf4525c96ee7b919032c80ce205244
