%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/signature.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/signature.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-view.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-view.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-play.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-play.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-partial.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-partial.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-edit.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-edit.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mail-mime-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mail-mime-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-pgp.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-mc.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-bbdb.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-w3.el
%%EMACS_VERSION_SITE_LISPDIR%%/%%SEMI_SETUPEL%%
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/semi
%%SEMIDOCDIR%%/ChangeLog
%%SEMIDOCDIR%%/NEWS
%%SEMIDOCDIR%%/README.en
%%SEMIDOCDIR%%/TODO
%%SEMIDOCDIR%%/VERSION
@dirrm %%SEMIDOCDIR%%
@unexec install-info --delete %D/info/mime-ui-en.info %D/info/dir
info/mime-ui-en.info
@exec install-info %D/info/mime-ui-en.info %D/info/dir
share/semi/%%SEMI_COOKIE%%
@unexec /bin/rmdir %D/share/semi || true
