--- Makefile.in.orig	2009-04-25 08:10:29.000000000 +0400
+++ Makefile.in	2011-06-22 00:04:31.000000000 +0400
@@ -2611,7 +2611,6 @@
     maybe-install-libcpp \
     maybe-install-libdecnumber \
     maybe-install-libgui \
-    maybe-install-libiberty \
     maybe-install-libiconv \
     maybe-install-libtool \
     maybe-install-m4 \
@@ -2688,7 +2687,6 @@
     maybe-install-libcpp \
     maybe-install-libdecnumber \
     maybe-install-libgui \
-    maybe-install-libiberty \
     maybe-install-libiconv \
     maybe-install-libtool \
     maybe-install-m4 \
@@ -28741,12 +28739,12 @@
 maybe-install-libiberty: install-libiberty
 
 install-libiberty: installdirs
-	@: $(MAKE); $(unstage)
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(HOST_EXPORTS) \
-	(cd $(HOST_SUBDIR)/libiberty && \
-	  $(MAKE) $(FLAGS_TO_PASS)  install)
+#	@: $(MAKE); $(unstage)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(HOST_EXPORTS) \
+#	(cd $(HOST_SUBDIR)/libiberty && \
+#	  $(MAKE) $(FLAGS_TO_PASS)  install)
 
 @endif libiberty
 
