--- Makefile.in.orig	Tue Aug  3 13:53:30 2004
+++ Makefile.in	Tue Aug  3 13:53:56 2004
@@ -19885,10 +19885,10 @@
 maybe-install-libiberty:
 
 install-libiberty: installdirs
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(SET_LIB_PATH) \
-	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(SET_LIB_PATH) \
+#	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
 
 
 .PHONY: configure-libtool maybe-configure-libtool
