--- libgcc/Makefile.in.orig	2011-01-26 07:19:58.000000000 +0300
+++ libgcc/Makefile.in	2012-04-08 17:22:26.000000000 +0400
@@ -878,6 +878,7 @@
 	  $(INSTALL_DATA) $$file $(gcc_objdir)$(MULTISUBDIR)/;	\
 	  case $$file in 					\
 	    *.a)						\
+	      chmod 644 $(gcc_objdir)$(MULTISUBDIR)/$$file ;  	\
 	      $(RANLIB) $(gcc_objdir)$(MULTISUBDIR)/$$file ;;	\
 	  esac;							\
 	done
@@ -915,6 +916,7 @@
 	  $(INSTALL_DATA) $$file $(gcc_objdir)$(MULTISUBDIR)/;	\
 	  case $$file in 					\
 	    *.a)						\
+	      chmod 644 $(gcc_objdir)$(MULTISUBDIR)/$$file ;  	\
 	      $(RANLIB) $(gcc_objdir)$(MULTISUBDIR)/$$file ;;	\
 	  esac;							\
 	done
@@ -974,6 +976,7 @@
 	  $(INSTALL_DATA) $$file $(DESTDIR)$(inst_libdir)/;	\
 	  case $$file in 					\
 	    *.a)						\
+	      chmod 644 $(gcc_objdir)$(MULTISUBDIR)/$$file ;  	\
 	      $(RANLIB) $(gcc_objdir)$(MULTISUBDIR)/$$file ;;	\
 	  esac;							\
 	done
