--- doc/Makefile.in.orig	2011-06-21 22:32:36.000000000 +0200
+++ doc/Makefile.in	2011-06-22 18:31:41.000000000 +0200
@@ -293,7 +293,6 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = \
-	images \
 	po
 
 HTML_STYLESHEET = $(PACKAGE)-html.xsl
@@ -632,7 +631,7 @@
 
 info-am:
 
-install-data-am: install-cssDATA install-data-local
+install-data-am: install-data-local
 
 install-dvi: install-dvi-recursive
 
@@ -700,19 +699,6 @@
 # install the html files to the destdir
 install-data-local:
 	for lang in $(ALL_LINGUAS); do \
-		if test -d $(srcdir)/html/$$lang; then \
-			dest=$(DESTDIR)$(docdir)/$$lang; \
-			$(mkinstalldirs) $$dest; \
-			installfiles=`echo $(srcdir)/html/$$lang/*`; \
-			for file in $$installfiles; do \
-				echo "--- Installing "$$file; \
-				$(INSTALL_DATA) $$file $$dest/; \
-			done; \
-			if test x"$$lang" != x"C" -a ! -d $(srcdir)/images/$$lang; then \
-				echo "--- Creating symlink to C images for $$lang"; \
-				ln -sf ../C/images $$dest/images; \
-			fi \
-		fi; \
 		file=$(srcdir)/man/$$lang/$(PACKAGE_NAME).1; \
 		if test -f $$file ; then \
 			if test x"$$lang" = x"C"; then \

