Index: configure.in
diff -u configure.in.orig configure.in
--- configure.in.orig	2010-11-26 14:14:12.403327543 +0900
+++ configure.in	2010-11-26 14:14:47.834464148 +0900
@@ -391,7 +391,7 @@
 	AC_CHECK_LIB(fl,main)
 
 	AC_CHECK_HEADERS(pcreposix.h rxposix.h)
-	if test "$ac_cv_header_pcreposix_h" == "yes"; then
+	if test "$ac_cv_header_pcreposix_h" = "yes"; then
 		LIBS="$LIBS -lpcre -lpcreposix";
 		AC_DEFINE(ENABLE_REGEX, [], [Do we have a regex library?])
 	else 
@@ -1145,7 +1145,7 @@
 dnl libraries will be compiled as PIC if perl requires PIC objects
 dnl -- this is needed on NetBSD and Linux, but seems to cause problems on atleast Solaris --
     case "${target_os}" in
-        linux*|netbsd*)
+        linux*|netbsd*|freebsd*)
             AC_MSG_CHECKING(for perl cccdlflags needed on "${target_os}")
             eval `${PERL} -V:cccdlflags`
             PERL_CCCDLFLAGS="$cccdlflags"
