Index: sieve/Makefile.in
diff -u sieve/Makefile.in.orig sieve/Makefile.in
--- sieve/Makefile.in.orig	2008-07-11 01:37:20.000000000 +0900
+++ sieve/Makefile.in	2008-10-12 21:26:13.000000000 +0900
@@ -54,6 +54,7 @@
 YACC = @YACC@
 YFLAGS = -d
 LEX = @LEX@
+INSTALL = @INSTALL@
 RANLIB = @RANLIB@
 COMPILE_ET = @COMPILE_ET@
 
@@ -80,9 +81,9 @@
 dist: $(BUILT_SOURCES)
 
 install: sievec sieved
-	$(srcdir)/../install-sh -d ${DESTDIR}$(service_path)
-	$(srcdir)/../install-sh -c -m 755 sievec $(DESTDIR)$(service_path) || exit
-	$(srcdir)/../install-sh -c -m 755 sieved $(DESTDIR)$(service_path) || exit
+	$(INSTALL) -d ${DESTDIR}$(service_path)
+	$(INSTALL) -s -c -m 755 sievec $(DESTDIR)$(service_path) || exit
+	$(INSTALL) -s -c -m 755 sieved $(DESTDIR)$(service_path) || exit
 
 test: $(DEPLIBS) libsieve.a test.o ../imap/message.o
 	$(CC) $(LDFLAGS) -o test test.o ../imap/message.o \
