Index: configure
diff -u configure.orig configure
--- configure.orig	Thu Jan 15 23:36:50 2004
+++ configure	Fri Jan 16 04:03:09 2004
@@ -6565,7 +6565,7 @@
 	    BDB_LIBADD=""
 	fi
 
-        for dbname in db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
+        for dbname in ${with_bdb} db-4.2 db4.2 db42 db-4.1 db4.1 db41 db-4.0 db4.0 db-4 db40 db4 db-3.3 db3.3 db33 db-3.2 db3.2 db32 db-3.1 db3.1 db31 db-3 db30 db3 db
           do
             as_ac_Lib=`echo "ac_cv_lib_$dbname''_db_create" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for db_create in -l$dbname" >&5
@@ -13854,7 +13854,7 @@
 #define HAVE_UCDSNMP 1
 _ACEOF
 
-    LIB_UCDSNMP="-lucdagent -lucdmibs -lsnmp"
+    LIB_UCDSNMP="-lucdagent -lucdmibs -lsnmp -lkvm"
     echo "$as_me:$LINENO: checking for rpmdbOpen in -lrpm" >&5
 echo $ECHO_N "checking for rpmdbOpen in -lrpm... $ECHO_C" >&6
 if test "${ac_cv_lib_rpm_rpmdbOpen+set}" = set; then
