--- feed.cabal.orig     2017-08-26 23:55:46 UTC
+++ feed.cabal
@@ -71,8 +71,8 @@ library
     Data.Text.Util
     Data.XML.Compat
   build-depends:
-      base >= 4 && < 4.11
-    , base-compat == 0.9.*
+      base >= 4 && < 4.12
+    , base-compat == 0.10.*
     , bytestring >= 0.9 && < 0.11
     , old-locale == 1.0.*
     , old-time >= 1 && < 1.2
@@ -82,7 +82,7 @@ library
     , time-locale-compat == 0.1.*
     , utf8-string < 1.1
     , xml-types >= 0.3.6 && < 0.4
-    , xml-conduit >= 1.3 && < 1.6
+    , xml-conduit >= 1.3 && < 1.9
 
 test-suite tests
   ghc-options:       -Wall
@@ -104,7 +104,7 @@ test-suite tests
   build-depends:
       base >= 4 && < 4.11
     , HUnit >= 1.2 && < 1.7
-    , base-compat == 0.9.*
+    , base-compat == 0.10.*
     , feed
     , old-locale == 1.0.*
     , old-time >= 1 && < 1.2
