==============================================================================

Naval Robocode has been installed.

Naval Robocode requires a java compiler. By default Naval Robocode will 
look for the IBM Jikes compiler.

You can override this in the Naval Robocode compiler preferences menu:

    Robot -> Editor -> Compiler -> Options -> Preferences

Attention not all with Rumble games works, this is work in Progress.

Have fun!

==============================================================================
