Fix dectection of fox libs
Prevent linking to unneeded Qt5 libraries

--- configure.orig	2022-02-15 16:09:36 UTC
+++ configure
@@ -23446,7 +23446,7 @@ $as_echo_n "checking for fox libraries... " >&6; }
 
 # Check whether --with-fox-libs was given.
 if test "${with_fox_libs+set}" = set; then :
-  withval=$with_fox_libs; fox_libs="$withval"
+  withval=$with_fox_libs; local_fox_libs="$withval"
 else
 
       ac_ext=cpp
@@ -25042,8 +25042,8 @@ percent.commands = @echo -n "\$(\$(@))\ "
 QMAKE_EXTRA_TARGETS += percent
 EOF
     $QT_QMAKE $am_have_qt_pro -o $am_have_qt_makefile
-    QT_CXXFLAGS=`cd $am_have_qt_dir; make -s -f $am_have_qt_makefile CXXFLAGS INCPATH`
-    QT_LIBS=`cd $am_have_qt_dir; make -s -f $am_have_qt_makefile LIBS`
+    QT_CXXFLAGS=`cd $am_have_qt_dir; make -s -f $am_have_qt_makefile -VCXXFLAGS -VINCPATH | tr '\n' ' '`
+    QT_LIBS=`cd $am_have_qt_dir; make -s -f $am_have_qt_makefile -VLIBS | tr '\n' ' '`
     rm $am_have_qt_pro $am_have_qt_makefile
     rmdir $am_have_qt_dir
 
@@ -25067,9 +25067,9 @@ else
 fi
 
 
-    QT_RCC=`which rcc`
-    QT_LRELEASE=`which lrelease`
-    QT_LUPDATE=`which lupdate`
+    QT_RCC=#none
+    QT_LRELEASE=#none
+    QT_LUPDATE=#none
 
     # Get Qt version from qmake
     QT_DIR=`$QT_QMAKE --version | grep -o -E /.+`
