--- src/CMakeLists.txt.orig	2021-01-29 22:46:18 UTC
+++ src/CMakeLists.txt
@@ -23,7 +23,10 @@ set(calindori_SRCS
 qt5_add_resources(RESOURCES resources.qrc)
 
 add_executable(calindori ${calindori_SRCS} ${RESOURCES})
-target_link_libraries(calindori Qt5::Core Qt5::Qml Qt5::Quick Qt5::Test Qt5::Svg Qt5::DBus KF5::ConfigCore KF5::I18n KF5::CalendarCore KF5::CoreAddons)
+target_link_libraries(calindori Qt5::Core Qt5::Qml Qt5::Quick Qt5::Svg Qt5::DBus KF5::ConfigCore KF5::I18n KF5::CalendarCore KF5::CoreAddons)
+if (BUILD_TESTING)
+    target_link_libraries(calindori Qt5::Test)
+endif()
 
 
 if(ANDROID)
