--- configure.orig	Thu Feb 15 03:29:17 2001
+++ configure	Thu Mar 22 15:02:05 2001
@@ -2034,8 +2034,8 @@
 if test "x$GDK_IMLIB" != x; then
   oLIBS="$LIBS"
   oCFLAGS="$CFLAGS"
-  LIBS="$LIBS `glib-config --libs gmodule`"
-  CFLAGS="$CFLAGS `glib-config --cflags gmodule`"
+  LIBS="$LIBS `${GLIB_CONFIG} --libs gmodule`"
+  CFLAGS="$CFLAGS `${GLIB_CONFIG} --cflags gmodule`"
   if test "$cross_compiling" = yes; then
     { echo "configure: error: can not run test program while cross compiling" 1>&2; exit 1; }
 else
@@ -2085,8 +2085,8 @@
 #define USE_GMODULE 1
 EOF
 
-   GMODULE_LIBS="`glib-config --libs gmodule`"
-   GMODULE_FLAGS="`glib-config --cflags gmodule`"
+   GMODULE_LIBS="`${GLIB_CONFIG} --libs gmodule`"
+   GMODULE_FLAGS="`${GLIB_CONFIG} --cflags gmodule`"
    
    
    echo "$ac_t""yes" 1>&6
@@ -4205,7 +4205,7 @@
   echo "$ac_t""$jpeg_ok" 1>&6
   if test "$jpeg_ok" = yes; then 
     JPEGLIBS="-ljpeg"
-    SUPPORT_LIBS="$SUPPORT_LIBS -ljpeg"; cat >> confdefs.h <<\EOF
+    SUPPORT_LIBS="$SUPPORT_LIBS"; cat >> confdefs.h <<\EOF
 #define HAVE_LIBJPEG 1
 EOF
 
