--- config/Makefile.in.orig	Thu Jan 14 18:24:27 1999
+++ config/Makefile.in	Thu Jan 14 18:24:37 1999
@@ -23,7 +23,7 @@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
 datadir = @datadir@
-sysconfdir = @sysconfdir@
+sysconfdir = @sysconfdir@/imlib
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
 libdir = @libdir@
--- Imlib/Makefile.in.orig	Wed Jan 13 06:05:39 1999
+++ Imlib/Makefile.in	Thu Jan 14 18:07:58 1999
@@ -127,12 +127,12 @@
 	save.c		\
 	snprintf.c
 
-libImlib_la_LDFLAGS    = -version-info 10:0:9
+libImlib_la_LDFLAGS    = -version-info 2:0:0
 libImlib_la_LDDADD     = $(SUPPORT_LIBS)
 
 DEFS = -DDJPEG_PROG=\"@DJPEG_PROG@\"  -DCJPEG_PROG=\"@CJPEG_PROG@\" \
 	-DCONVERT_PATH=\"@CONVERT_PATH@\" \
-	-DNETPBM_PATH=\"@NETPBM_PATH@\" -DSYSTEM_IMRC=\"@sysconfdir@/imrc\"
+	-DNETPBM_PATH=\"@NETPBM_PATH@\" -DSYSTEM_IMRC=\"@sysconfdir@/imlib/imrc\"
 
 INCLUDES = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(X_CFLAGS)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
--- gdk_imlib/Makefile.in.orig	Wed Jan 13 06:05:37 1999
+++ gdk_imlib/Makefile.in	Thu Jan 14 18:07:58 1999
@@ -164,14 +164,14 @@
 	save.c			\
 	modules.c
 
-libgdk_imlib_la_LDFLAGS = -version-info 10:0:9
+libgdk_imlib_la_LDFLAGS = -version-info 2:0:0
 libgdk_imlib_la_LIBADD = $(GMODULE_LIBS)
 
 include_HEADERS = gdk_imlib.h gdk_imlib_private.h gdk_imlib_types.h
 
 DEFS = -DDJPEG_PROG=\"@DJPEG_PROG@\"  -DCJPEG_PROG=\"@CJPEG_PROG@\" \
 	-DCONVERT_PATH=\"@CONVERT_PATH@\" \
-	-DNETPBM_PATH=\"@NETPBM_PATH@\" -DSYSTEM_IMRC=\"@sysconfdir@/imrc\" \
+	-DNETPBM_PATH=\"@NETPBM_PATH@\" -DSYSTEM_IMRC=\"@sysconfdir@/imlib/imrc\" \
 	-DIMLIB_LIB=\""$(libdir)"\"
 
 INCLUDES = -I. -I$(srcdir) -I.. -I$(srcdir)/.. \
