--- Makefile.in.orig	Thu Oct 13 15:59:10 2005
+++ Makefile.in	Thu Oct 13 16:00:04 2005
@@ -290,15 +290,13 @@
 @BUILD_GNOMEDB_SHARP_TRUE@GNOME_DIRECTORY = gnomedb-sharp
 @BUILD_WITH_GNOME_FALSE@GNOME_DIRECTORY = 
 @BUILD_WITH_GNOME_TRUE@GNOME_DIRECTORY = control-center
-@ENABLE_GTK_DOC_FALSE@DOC_DIRECTORY = 
-@ENABLE_GTK_DOC_TRUE@DOC_DIRECTORY = doc
+DOC_DIRECTORY = doc
 SUBDIRS = \
 	po \
 	libgnomedb \
 	$(LIBGLADE_DIRECTORY) \
 	$(GNOME_DIRECTORY) \
 	$(GNOMEDB_SHARP_DIRECTORY) \
-	testing \
 	extra \
 	examples \
 	$(DOC_DIRECTORY) \
