%%Q3DIR%%1v1.cfg
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/INSTALL.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/OSP_Match_QuickStart.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/README.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/_CHINESE_TRANSLATIONS_
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-ClientReadme.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-Commands.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-DecalEditing.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-Logging.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-MapConfigInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-ModeInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-PlayerFilters.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-ServerGfx.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-Variables.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CHN/osp-q3-Viewcam.txt
%%PORTDOCS%%%%Q3DIR%%Docs/CPM-info.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/INSTALL.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/OSP Match Quick Start.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/README.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/_SPANISH_TRANSLATIONS_
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/filters.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-ClientReadme.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-Commands.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-ModeInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-PlayerFilters.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-ServerGfx.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-Variables.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-Viewcam.txt
%%PORTDOCS%%%%Q3DIR%%Docs/ESP/osp-q3-mapConfigInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/README.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/INSTALL.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/OSP Match Quick Start.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/README.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/_RUSSIAN_TRANSLATIONS_
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-CQ3Info.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-ClientReadme.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-Commands.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-PlayerFilters.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-ServerGfx.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-Variables.txt
%%PORTDOCS%%%%Q3DIR%%Docs/RUS/osp-q3-Viewcam.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-CQ3Info.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-ClientReadme.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-Commands.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-DecalEditing.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-FreezeTag.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-History.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-Logging.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-MapConfigInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-ModeInfo.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-PlayerFilters.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-ServerGfx.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-Variables.txt
%%PORTDOCS%%%%Q3DIR%%Docs/osp-q3-Viewcam.txt
%%PORTDOCS%%%%Q3DIR%%INSTALL.txt
%%Q3DIR%%OSP Config Generator.exe
%%Q3DIR%%OSP Match Quick Start.txt
%%PORTDOCS%%%%Q3DIR%%README.txt
%%Q3DIR%%VoodooStats-ReadME.txt
%%Q3DIR%%cfg-DefaultModeReference/1v1.cfg
%%Q3DIR%%cfg-DefaultModeReference/clanarena.cfg
%%Q3DIR%%cfg-DefaultModeReference/ctf.cfg
%%Q3DIR%%cfg-DefaultModeReference/ffa.cfg
%%Q3DIR%%cfg-DefaultModeReference/qil.cfg
%%Q3DIR%%cfg-DefaultModeReference/settings.txt
%%Q3DIR%%cfg-DefaultModeReference/team.cfg
%%Q3DIR%%cfg-GfxExample/gfxdef.cfg
%%Q3DIR%%cfg-GfxExample/z-osp-misc.pk3
%%Q3DIR%%cfg-maps/1v1maps.txt
%%Q3DIR%%cfg-maps/cbmaps.txt
%%Q3DIR%%cfg-maps/clanarenamaps.txt
%%Q3DIR%%cfg-maps/ctfmaps.txt
%%Q3DIR%%cfg-maps/ffamaps.txt
%%Q3DIR%%cfg-maps/teammaps.txt
%%Q3DIR%%clanarena.cfg
%%Q3DIR%%ctf-public.cfg
%%Q3DIR%%ctf.cfg
%%Q3DIR%%description.txt
%%Q3DIR%%ffa.cfg
%%Q3DIR%%filters.txt
%%Q3DIR%%freezetag-vanilla.cfg
%%Q3DIR%%freezetag.cfg
%%Q3DIR%%instagib.cfg
%%Q3DIR%%locs/pro-q3dm6.cfg
%%Q3DIR%%locs/q3dm6.cfg
%%Q3DIR%%spectool.cfg
%%Q3DIR%%team.cfg
%%Q3DIR%%vm/qagame.qvm
%%Q3DIR%%voodoo/VoodooStats-ReadME.txt
%%Q3DIR%%voodoo/c-default.cfg
%%Q3DIR%%voodoo/c-footer.html
%%Q3DIR%%voodoo/c-header.html
%%Q3DIR%%voodoo/html/c-avalanche.css
%%Q3DIR%%voodoo/html/c-esports.css
%%Q3DIR%%voodoo/html/c-osp.css
%%Q3DIR%%voodoo/html/c-voodoo.css
%%Q3DIR%%voodoo/html/images/awards/1.jpg
%%Q3DIR%%voodoo/html/images/awards/2.jpg
%%Q3DIR%%voodoo/html/images/awards/3.jpg
%%Q3DIR%%voodoo/html/images/awards/4.jpg
%%Q3DIR%%voodoo/html/images/awards/5.jpg
%%Q3DIR%%voodoo/html/images/awards/6.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_bfg.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_gauntlet.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_grenade.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_lightning.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_machine.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_nail.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_plasma.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_rail.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_rocket.jpg
%%Q3DIR%%voodoo/html/images/awards/accuracy_shot.jpg
%%Q3DIR%%voodoo/html/images/awards/blank.gif
%%Q3DIR%%voodoo/html/images/awards/carnage_bfg.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_gauntlet.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_grapple.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_grenade.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_lightning.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_machine.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_nail.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_plasma.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_rail.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_rocket.jpg
%%Q3DIR%%voodoo/html/images/awards/carnage_shot.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_assists.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_caps.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_chaser.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_defense.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_escort.jpg
%%Q3DIR%%voodoo/html/images/awards/ctf_holder.jpg
%%Q3DIR%%voodoo/html/images/awards/item_haste.jpg
%%Q3DIR%%voodoo/html/images/awards/item_mega.jpg
%%Q3DIR%%voodoo/html/images/awards/item_quad.jpg
%%Q3DIR%%voodoo/html/images/awards/item_ra.jpg
%%Q3DIR%%voodoo/html/images/awards/item_regen.jpg
%%Q3DIR%%voodoo/html/images/awards/item_ya.jpg
%%Q3DIR%%voodoo/html/images/awards/player_accuracy.jpg
%%Q3DIR%%voodoo/html/images/awards/player_bloodlust.jpg
%%Q3DIR%%voodoo/html/images/awards/player_combat.jpg
%%Q3DIR%%voodoo/html/images/awards/player_damage.jpg
%%Q3DIR%%voodoo/html/images/awards/player_kills.jpg
%%Q3DIR%%voodoo/html/images/awards/player_voodoo.jpg
%%Q3DIR%%voodoo/html/images/bg_blue.jpg
%%Q3DIR%%voodoo/html/images/bg_blued.jpg
%%Q3DIR%%voodoo/html/images/bg_neutral.jpg
%%Q3DIR%%voodoo/html/images/bg_neutrald.jpg
%%Q3DIR%%voodoo/html/images/bg_neutraldd.jpg
%%Q3DIR%%voodoo/html/images/bg_red.jpg
%%Q3DIR%%voodoo/html/images/bg_redd.jpg
%%Q3DIR%%voodoo/html/images/break.gif
%%Q3DIR%%voodoo/html/images/flag_cctf_blue.jpg
%%Q3DIR%%voodoo/html/images/flag_cctf_red.jpg
%%Q3DIR%%voodoo/html/images/flag_ctf_blue.jpg
%%Q3DIR%%voodoo/html/images/flag_ctf_red.jpg
%%Q3DIR%%voodoo/html/images/flag_ffa.gif
%%Q3DIR%%voodoo/html/images/flag_tdm_blue.gif
%%Q3DIR%%voodoo/html/images/flag_tdm_red.gif
%%Q3DIR%%voodoo/html/images/logo-avl.gif
%%Q3DIR%%voodoo/html/images/logo-osp.gif
%%Q3DIR%%voodoo/html/images/logo-vp.gif
%%Q3DIR%%voodoo/html/images/maps/dboxctf2a.jpg
%%Q3DIR%%voodoo/html/images/maps/default.gif
%%Q3DIR%%voodoo/html/images/maps/default.jpg
%%Q3DIR%%voodoo/html/images/maps/ospca1.jpg
%%Q3DIR%%voodoo/html/images/maps/ospctf1.jpg
%%Q3DIR%%voodoo/html/images/maps/ospctf2.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm1.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm10.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm11.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm12.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm2.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm3.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm4.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm5.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm6.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm7.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm8.jpg
%%Q3DIR%%voodoo/html/images/maps/ospdm9.jpg
%%Q3DIR%%voodoo/html/images/maps/pro-q3dm13.jpg
%%Q3DIR%%voodoo/html/images/maps/pro-q3dm6.jpg
%%Q3DIR%%voodoo/html/images/maps/pro-q3tourney2.jpg
%%Q3DIR%%voodoo/html/images/maps/pro-q3tourney4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3ctf1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3ctf2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3ctf3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3ctf4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm0.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm10.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm11.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm12.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm13.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm14.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm15.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm16.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm17.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm18.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm19.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm5.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm6.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm7.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm8.jpg
%%Q3DIR%%voodoo/html/images/maps/q3dm9.jpg
%%Q3DIR%%voodoo/html/images/maps/q3start.jpg
%%Q3DIR%%voodoo/html/images/maps/q3start08.jpg
%%Q3DIR%%voodoo/html/images/maps/q3start16.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney5.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney6.jpg
%%Q3DIR%%voodoo/html/images/maps/q3tourney6_ctf.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w5.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w6.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w7.jpg
%%Q3DIR%%voodoo/html/images/maps/q3w8.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc5.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc6.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc7.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wc8.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp10.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp11.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp12.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp13.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp14.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp15.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp16.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp4.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp5.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp6.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp7.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp8.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wcp9.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wctf1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wctf2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wctf3.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wxs1.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wxs2.jpg
%%Q3DIR%%voodoo/html/images/maps/q3wxs3.jpg
%%Q3DIR%%voodoo/html/images/maps/wnoise.jpg
%%Q3DIR%%voodoo/log-backup/log-backup
%%Q3DIR%%voodoo/server/voodoostats42-c-linux.zip
%%Q3DIR%%voodoo/server/voodoostats42-linux.zip
%%Q3DIR%%voodoo/server/voodoostats42-win32.zip
%%Q3DIR%%voodoo/voodoostats.bat
%%Q3DIR%%voodoo/voodoostats41-c.bat
%%Q3DIR%%voodoo/voodoostats41-c.exe
%%Q3DIR%%voodoo/voodoostats42-c.exe
%%Q3DIR%%voodoo/vs-preparse.exe
%%Q3DIR%%zz-osp-pak0.pk3
%%Q3DIR%%zz-osp-pak1.pk3
%%Q3DIR%%zz-osp-pak2.pk3
%%Q3DIR%%zz-osp-pak3.pk3
%%Q3DIR%%zz-osp-server3a.pk3
@dirrm %%Q3DIR%%voodoo/server
@dirrm %%Q3DIR%%voodoo/log-backup
@dirrm %%Q3DIR%%voodoo/html/images/maps
@dirrm %%Q3DIR%%voodoo/html/images/awards
@dirrm %%Q3DIR%%voodoo/html/images
@dirrm %%Q3DIR%%voodoo/html
@dirrm %%Q3DIR%%voodoo
@dirrm %%Q3DIR%%vm
@dirrm %%Q3DIR%%locs
@dirrm %%Q3DIR%%cfg-maps
@dirrm %%Q3DIR%%cfg-GfxExample
@dirrm %%Q3DIR%%cfg-DefaultModeReference
%%PORTDOCS%%@dirrm %%Q3DIR%%Docs/RUS
%%PORTDOCS%%@dirrm %%Q3DIR%%Docs/ESP
%%PORTDOCS%%@dirrm %%Q3DIR%%Docs/CHN
%%PORTDOCS%%@dirrm %%Q3DIR%%Docs
@unexec rmdir %D/%%Q3DIR%% 2>/dev/null || echo "If you are permanently removing this port, you should do a ``rm -Rf ${PKG_PREFIX}/%%Q3DIR%%`` to remove any configuration files left" | fmt
