--- src/liba52/Makefile.am.orig	Tue Mar 26 08:07:16 2002
+++ src/liba52/Makefile.am	Sat May 25 11:03:48 2002
@@ -8,13 +8,9 @@
 
 lib_LTLIBRARIES = xineplug_decode_a52.la
 
-xineplug_decode_a52_la_SOURCES =  bitstream.c bit_allocate.c \
-	parse.c downmix.c imdct.c imdct_mlib.c \
-	xine_decoder.c
+xineplug_decode_a52_la_SOURCES = xine_decoder.c
+xineplug_decode_a52_la_LIBADD = -la52 -ldjbfft
 xineplug_decode_a52_la_LDFLAGS = -avoid-version -module
-
-noinst_HEADERS = a52.h a52_internal.h \
-	bitstream.h tables.h
 
 ##
 ## Install header files (default=$includedir/xine)
