--- Makefile.in.orig	Wed Dec  5 11:04:46 2001
+++ Makefile.in	Thu Jan 24 16:34:24 2002
@@ -251,17 +251,14 @@
 	cd $(top_srcdir) && $(AUTOMAKE) --gnu ./Makefile
 	cd $(top_srcdir) && perl admin/am_edit Makefile.in
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
-	cd $(top_builddir) \
-	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
+Makefile: 
+	${ECHO} ""
 
 $(ACLOCAL_M4):  configure.in  acinclude.m4
 	cd $(srcdir) && $(ACLOCAL)
 
-config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
-	$(SHELL) ./config.status --recheck
-$(srcdir)/configure: $(srcdir)/configure.in $(ACLOCAL_M4) $(CONFIGURE_DEPENDENCIES)
-	cd $(srcdir) && $(AUTOCONF)
+config.status:
+	@{ECHO} config.status patched
 
 config.h: stamp-h
 	@if test ! -f $@; then \
