--- Makefile.orig	2015-09-03 06:03:19 UTC
+++ Makefile
@@ -12,8 +12,8 @@
 #   (at your option) any later version.
 #
 
-CC      = gcc
-CFLAGS  = -W -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual \
+#CC      = gcc
+CFLAGS+= -W -Wall -Wshadow -Wstrict-prototypes -Wpointer-arith -Wcast-qual \
           -Wcast-align -Wwrite-strings -Wmissing-prototypes -Winline -Wundef
 
 # Let lseek and mmap support 64-bit wide offsets
@@ -23,23 +23,23 @@ CFLAGS += -D_FILE_OFFSET_BITS=64
 #CFLAGS += -DALIGNMENT_WORKAROUND
 
 # When debugging, disable -O2 and enable -g.
-CFLAGS += -O2
+#CFLAGS += -O2
 #CFLAGS += -g
 
 # Pass linker flags here
-LDFLAGS =
+LDFLAGS+= $(CFLAGS)
 
 DESTDIR =
-prefix  = /usr/local
+prefix  = $(PREFIX)
 sbindir = $(prefix)/sbin
-mandir  = $(prefix)/share/man
+mandir  = $(MANPREFIX)/man
 man8dir = $(mandir)/man8
-docdir  = $(prefix)/share/doc/dmidecode
+docdir  = $(DOCSDIR)
 
 INSTALL         := install
-INSTALL_DATA    := $(INSTALL) -m 644
+INSTALL_DATA    := $(BSD_INSTALL_DATA)
 INSTALL_DIR     := $(INSTALL) -m 755 -d
-INSTALL_PROGRAM := $(INSTALL) -m 755
+INSTALL_PROGRAM := $(BSD_INSTALL_PROGRAM)
 RM              := rm -f
 
 # BSD make provides $MACHINE, but GNU make doesn't
