Revert https://github.com/emersion/grim/commit/8f9d60885ce2

--- render.c.orig	2020-07-21 18:11:14 UTC
+++ render.c
@@ -104,7 +104,7 @@ cairo_surface_t *render(struct grim_state *state, stru
 		cairo_matrix_translate(&matrix,
 			(double)output->geometry.width / 2,
 			(double)output->geometry.height / 2);
-		cairo_matrix_rotate(&matrix, get_output_rotation(output->transform));
+		cairo_matrix_rotate(&matrix, -get_output_rotation(output->transform));
 		cairo_matrix_scale(&matrix,
 			(double)raw_output_width / output_width * output_flipped_x,
 			(double)raw_output_height / output_height * output_flipped_y);
