Disable NetworkManager.

Find libkrb5.so.

Index: gnome-initial-setup/meson.build
--- gnome-initial-setup/meson.build.orig	2022-12-02 15:11:34 UTC
+++ gnome-initial-setup/meson.build
@@ -41,8 +41,6 @@ gweather_dep = dependency('gweather4')
 subdir('pages')
 
 dependencies = [
-    dependency ('libnm', version: '>= 1.2'),
-    dependency ('libnma-gtk4', version: '>= 1.0'),
     dependency ('polkit-gobject-1', version: '>= 0.103'),
     dependency ('accountsservice'),
     geocode_glib_2_dep,
@@ -76,7 +74,8 @@ executable(
     include_directories: config_h_dir,
     dependencies: dependencies,
     install: true,
-    install_dir: get_option('libexecdir')
+    install_dir: get_option('libexecdir'),
+    install_rpath : '${LOCALBASE}/heimdal/lib'
 )
 
 executable(
