$OpenBSD: patch-gnome-initial-setup_meson_build,v 1.5 2020/11/07 15:51:26 ajacoutot Exp $

Disable NetworkManager.

Find libkrb5.so.

Index: gnome-initial-setup/meson.build
--- gnome-initial-setup/meson.build.orig
+++ gnome-initial-setup/meson.build
@@ -26,8 +26,6 @@ sources += [
 ]
 
 dependencies = [
-    dependency ('libnm', version: '>= 1.2'),
-    dependency ('libnma', version: '>= 1.0'),
     dependency ('polkit-gobject-1', version: '>= 0.103'),
     dependency ('accountsservice'),
     dependency ('gnome-desktop-3.0', version: '>= 3.7.5'),
@@ -63,7 +61,8 @@ executable(
     include_directories: config_h_dir,
     dependencies: dependencies,
     install: true,
-    install_dir: get_option('libexecdir')
+    install_dir: get_option('libexecdir'),
+    install_rpath : '${LOCALBASE}/heimdal/lib'
 )
 
 executable(
