--- unixauth/Makefile.in.orig	2014-03-29 12:25:30.000000000 -0400
+++ unixauth/Makefile.in	2014-03-29 12:26:15.000000000 -0400
@@ -327,9 +327,9 @@
 
 
 install-exec-hook:
-	chown root $(libexecdir)/unixauth
-	chgrp @nntpcacheGID@ $(libexecdir)/unixauth
-	chmod u+s,g+x,o-x $(libexecdir)/unixauth 
+	chown root $(DESTDIR)$(libexecdir)/unixauth
+	chgrp @nntpcacheGID@ $(DESTDIR)$(libexecdir)/unixauth
+	chmod u+s,g+x,o-x $(DESTDIR)$(libexecdir)/unixauth 
 
 %.ext : %.c %.h $(top_srcdir)/config.h $(top_srcdir)/scripts/genextern.sh
 	CPP="$(CPP)";export CPP; sh $(top_srcdir)/scripts/genextern.sh $< > $@.tmp $(DEFS) $(INCLUDES) $(CPPFLAGS) && mv -f $@.tmp $@ || rm -f $@.tmp
