--- http/Makefile.in.orig	2014-03-29 12:19:41.000000000 -0400
+++ http/Makefile.in	2014-03-29 12:20:08.000000000 -0400
@@ -216,10 +216,10 @@
 
 
 install-data-local:
-	-mkdir $(sysconfdir)/http
-	cp $(httpdata) $(sysconfdir)/http
-	cd $(sysconfdir)/http && chown @nntpcacheUID@ $(ch)
-	cd $(sysconfdir)/http && chgrp @nntpcacheUID@ $(ch)
+	-mkdir $(DESTDIR)$(sysconfdir)/http
+	cp $(httpdata) $(DESTDIR)$(sysconfdir)/http
+	cd $(DESTDIR)$(sysconfdir)/http && chown @nntpcacheUID@ $(ch)
+	cd $(DESTDIR)$(sysconfdir)/http && chgrp @nntpcacheUID@ $(ch)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
