<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2015 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse.platform.resources</artifactId>
    <groupId>org.eclipse.platform</groupId>
    <version>4.32.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <artifactId>org.eclipse.core.filesystem.freebsd.x86_64</artifactId>
  <version>1.2.400-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <profiles>
    <profile>
      <id>build-natives</id>
      <activation>
        <property>
          <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
          <name>native</name>
          <value>gtk.freebsd.x86_64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>natives</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <exec executable="make" newenvironment="false" dir="../org.eclipse.core.filesystem/natives/unix/freebsd/"/>
           <mkdir dir="os/freebsd/x86_64/"/>
           <copy todir="os/freebsd/x86_64/">
           <fileset dir="../org.eclipse.core.filesystem/natives/unix/freebsd/">
               <include name="libunixfile_*.so"/>
           </fileset>
           </copy>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
