--- scripts/data/lints.rs.orig	2024-03-19 14:47:35 UTC
+++ scripts/data/lints.rs
@@ -47,7 +47,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/config/src/lib.rs.orig	2024-03-19 14:47:14 UTC
+++ src/config/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/core/src/lib.rs.orig	2024-03-19 14:47:49 UTC
+++ src/core/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/display/src/lib.rs.orig	2024-03-19 14:47:45 UTC
+++ src/display/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/git/src/lib.rs.orig	2024-03-19 14:46:45 UTC
+++ src/git/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/input/src/lib.rs.orig	2024-03-19 14:47:42 UTC
+++ src/input/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/main.rs.orig	2024-03-19 14:49:20 UTC
+++ src/main.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/runtime/src/lib.rs.orig	2024-03-19 14:43:36 UTC
+++ src/runtime/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/testutils/src/lib.rs.orig	2024-03-19 14:49:24 UTC
+++ src/testutils/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/todo_file/src/lib.rs.orig	2024-03-19 14:45:26 UTC
+++ src/todo_file/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
--- src/view/src/lib.rs.orig	2024-03-19 14:47:38 UTC
+++ src/view/src/lib.rs
@@ -48,7 +48,6 @@
 	unused_macro_rules,
 	unused_qualifications,
 	unused_results,
-	unused_tuple_struct_fields,
 	variant_size_differences
 )]
 // enable all of Clippy's lints
