--- 3rd/luamake/compile/ninja/freebsd.ninja.orig	2023-01-31 14:25:23 UTC
+++ 3rd/luamake/compile/ninja/freebsd.ninja
@@ -2,7 +2,7 @@ ninja_required_version = 1.7
 builddir = build/freebsd
 bin = $builddir/bin
 obj = $builddir/obj
-cc = gcc
+cc = %%CC%%
 luamake = luamake
 rule c_source_bee
   command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror $
@@ -25,7 +25,7 @@ build $obj/source_bee/format.obj: cxx_source_bee $
 build $obj/source_bee/os.obj: cxx_source_bee 3rd/bee.lua/bee/nonstd/fmt/os.cc
 rule cxx_source_bee_1
   command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
-    -Werror -fvisibility=hidden -I3rd/bee.lua -DNDEBUG -o $out -c $in
+    -Werror -fvisibility=hidden -I3rd/bee.lua -I%%LOCALBASE%%/include -DNDEBUG -o $out -c $in
   description = Compile C++ $out
   deps = gcc
   depfile = $out.d
@@ -51,7 +51,7 @@ build $obj/source_bee/path_helper.obj: cxx_source_bee_
 rule cxx_source_bee_2
   command = $cc -MMD -MT $out -MF $out.d -std=c++17 -fno-rtti -O2 -Wall $
     -Werror -fvisibility=hidden -I3rd/bee.lua/3rd/lua-seri -I3rd/bee.lua $
-    -Itools/lua54 -DBEE_STATIC -DNDEBUG -o $out -c $in
+    -Itools/lua54 -I%%LOCALBASE%%/include -DBEE_STATIC -DNDEBUG -o $out -c $in
   description = Compile C++ $out
   deps = gcc
   depfile = $out.d
@@ -81,7 +81,7 @@ build $obj/source_lua/utf8_crt.obj: c_source_lua $
     3rd/bee.lua/3rd/lua/utf8_crt.c
 rule c_source_lua_1
   command = $cc -MMD -MT $out -MF $out.d  -O2 -Wall -Werror -DMAKE_LIB $
-    -DLUA_USE_LINUX -DNDEBUG -Wno-maybe-uninitialized -o $out -c $in
+    -DLUA_USE_LINUX -DNDEBUG -Wno-uninitialized -o $out -c $in
   description = Compile C   $out
   deps = gcc
   depfile = $out.d
@@ -99,8 +99,7 @@ build $obj/source_bootstrap/main.obj: cxx_source_boots
 build $obj/source_bootstrap/progdir.obj: cxx_source_bootstrap $
     3rd/bee.lua/bootstrap/progdir.cpp
 rule link_luamake
-  command = $cc $in -o $out -lm -Wl,-E -linotify -pthread -Wl,-Bstatic $
-    -lstdc++ -Wl,-Bdynamic -static-libgcc -s
+  command = $cc $in -o $out -lm -L%%LOCALBASE%%/lib -linotify -pthread -lstdc++ -s
   description = Link    Exe $out
 build $bin/luamake: link_luamake $obj/source_bootstrap/main.obj $
     $obj/source_bootstrap/progdir.obj $obj/source_bee/lua-seri.obj $
@@ -143,4 +142,4 @@ build copy_script: phony $bin/main.lua
 build test: phony $obj/test.stamp
 build copy_luamake: phony luamake
 build notest: phony copy_luamake
-default test notest
+default notest
