%%PERL5_MAN3%%/GSSAPI.3.gz
%%PERL5_MAN3%%/GSSAPI::OID.3.gz
%%PERL5_MAN3%%/GSSAPI::OID::Set.3.gz
%%PERL5_MAN3%%/GSSAPI::Status.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI/OID.pm
%%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI/OID/Set.pm
%%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI/Status.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GSSAPI/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GSSAPI/GSSAPI.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GSSAPI/GSSAPI.so
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/GSSAPI
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI/OID
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/GSSAPI
