--- Makefile.in.orig	Thu Dec 15 00:34:48 2005
+++ Makefile.in	Thu Dec 22 15:29:54 2005
@@ -365,12 +365,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ @yassl_dir@ \
-			@readline_topdir@ sql-common scripts \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @tools_dirs@
+SUBDIRS =
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common scripts \
