--- Docs/Makefile.in.orig	2008-08-04 14:22:00.000000000 +0200
+++ Docs/Makefile.in	2008-08-27 12:15:55.000000000 +0200
@@ -348,7 +348,7 @@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
 EXTRA_DIST = mysql.info INSTALL-BINARY @extra_docs@
-all: all-am
+all:
 
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
@@ -433,7 +433,7 @@
 install-data: install-data-am
 uninstall: uninstall-am
 
-install-am: all-am
+install-am:
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-am
