--- README.jp.orig	Fri Feb 25 02:22:33 2000
+++ README.jp	Fri Feb 25 23:58:43 2000
@@ -5,7 +5,7 @@
 
 １) えせかんなの設定
 
-/etc/esecannarc はえせかんなのデフォルトの動作を定めます。重要なのは
+!!PREFIX!!/etc/esecannarc はえせかんなのデフォルトの動作を定めます。重要なのは
 	IME=xxxx
 と書いてある行です。この行では、えせかんながデフォルトで接続を試みるかな漢字変
 換サーバーを指定します。かな漢字変換サーバーと、xxxx の対応は次の通りです。
@@ -18,18 +18,18 @@
 	ATOK12		ATOK
 
 次にユーザーごとの設定です。ユーザーごとの設定は、そのユーザーのホームディレク
-トリの .esecannarc というファイルで指定します。もしなければ、/etc/esecannarc
-をコピーしてください。このファイルの
+トリの .esecannarc というファイルで指定します。もしなければ、
+!!PREFIX!!/etc/esecannarc をコピーしてください。このファイルの
 	IME=xxxx
 という行は、そのユーザーが接続する変換サーバーを定めます。設定方法は
-/etc/esecannarc の場合と同じです。
+!!PREFIX!!/etc/esecannarc の場合と同じです。
  他にも .esecannarc では色々と設定可能ですが、これは各モジュールの README.jp
 を読んでください。
 
 ２) 設定ファイルの優先順位
 
- もし .esecannarc がある場合はそちらを優先します。ない場合 /etc/esecannarc を
-使用します。
+ もし .esecannarc がある場合はそちらを優先します。ない場合
+!!PREFIX!!/etc/esecannarc を使用します。
 
 ３) モジュールについて
 
@@ -43,10 +43,7 @@
 
 ４) 他
 
- 起動時に自動で立ち上がるようにしたければ、/etc/rc.d/rc.local などに
-esecannaserver
-の一行を加えてください。cannaserver と同時に使うことは出来ないので注意してくだ
-さい。
+cannaserver と同時に使うことは出来ないので注意してください。
 
  えせかんなは /var/log/esecanna.log にログを吐きます。このログを見て、何が起き
 てるのか、手がかりを得ることが出来ます。
@@ -58,4 +55,4 @@
 大阪大学医学部医学科 学２ | 
     Debian JP Project     | take@debian.or.jp
       LILO, NetFort       | take@netfort.gr.jp
==========================================================
