lib/libudt.so
lib/libudt.so.4
lib/libudt.a
include/udt.h
bin/udt-appclient
bin/udt-appserver
bin/udt-recvfile
bin/udt-sendfile
bin/udt-test
%%PORTDOCS%%%%DOCSDIR%%/index.htm
%%PORTDOCS%%%%DOCSDIR%%/main.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/startup.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/ecode.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-hello.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/bind.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/sockname.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/error.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/structure.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/socket.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/peername.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-intro.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-data.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/listen.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/ccc.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/epoll.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/make.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/treeview.css
%%PORTDOCS%%%%DOCSDIR%%/doc/t-firewall.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/copy.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-msg.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-cc.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/function.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-config.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/send.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/udtdoc.css
%%PORTDOCS%%%%DOCSDIR%%/doc/t-udt3.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/accept.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/reference.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/sendmsg.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/recv.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/cleanup.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/selectex.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-file.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/intro.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/recvfile.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/header.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/footer.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/close.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/opt.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/recvmsg.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/t-error.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/connect.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/sendfile.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/trace.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/select.htm
%%PORTDOCS%%%%DOCSDIR%%/doc/tutorial.htm
%%PORTDOCS%%@dirrm %%DOCSDIR%%/doc
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_end.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_list.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_link.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_leaf.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_up.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_listm.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_line.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_space.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_endm.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_book.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_down.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_open.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_listp.gif
%%PORTDOCS%%%%DOCSDIR%%/hlp/ix_endp.gif
%%PORTDOCS%%@dirrm %%DOCSDIR%%/hlp
%%PORTDOCS%%@dirrm %%DOCSDIR%%/
