
$FreeBSD$

--- Makefile.orig	Wed May  5 17:10:37 2004
+++ Makefile	Fri May 14 17:59:13 2004
@@ -1,27 +1,27 @@
 # $Id$
 
 all:
-	cd zaptel && make 
-	cd wcfxo && make 
-	cd ztcfg && make 
+	cd zaptel && ${MAKE}
+	cd wcfxo && ${MAKE}
+	cd ztcfg && ${MAKE}
 
 load:
-	cd zaptel && kldload ./zaptel.ko
-	cd wcfxo && kldload ./wcfxo.ko
+	cd zaptel && kldload ${.CURDIR}/zaptel.ko
+	cd wcfxo && kldload ${.CURDIR}/wcfxo.ko
 
 unload:
 	cd wcfxo && kldunload wcfxo
 	cd zaptel && kldunload zaptel
 
 clean:
-	cd zaptel && make clean
-	cd wcfxo && make clean
-	cd ztcfg && make clean
+	cd zaptel && ${MAKE} clean
+	cd wcfxo && ${MAKE} clean
+	cd ztcfg && ${MAKE} clean
 
 install:
-	cd zaptel && make install
-	cd wcfxo && make install
-	cd ztcfg && make install
+	cd zaptel && ${MAKE} install
+	cd wcfxo && ${MAKE} install
+	cd ztcfg && ${MAKE} install
 	
 
 
