
$FreeBSD$

--- lang/ru.i18n.orig	Thu Mar 28 01:12:08 2002
+++ lang/ru.i18n	Fri Apr  5 12:45:39 2002
@@ -521,29 +521,29 @@
 1506:Телефон:
 1507:Факс:
 1508:Улица:
-#1509:Cellular:
-#1510:Zip:
+1509:Сотовый:
+1510:Индекс:
 1511:Страна:
 1512:Код страны:
 1513:Код страны работы:
 1514:Страна работы:
-1515:Странца работы:
+1515:Страница работы:
 1516:Занятие:
 1517:Должность:
 1518:Департамент:
 1519:Место работы:
-1520:Zip работы:
+1520:Рабочий индекс:
 1521:Рабочий факс:
 1522:Раюочий адрес:
 1523:Рабочий телефон:
 1524:Местоположение работы:
-1525:Инфа:
+1525:Информация:
 1526:Не указано
 1527:Возраст:
 1528:Женский
 1529:Мужской
 1530:Не указан
-#1531:Homepage:
+1531:Домашняя страница:
 1532:Родился:
 1533:Языки:
 1534:Выберите язык по номеру или нажмите L:
@@ -553,7 +553,7 @@
 1538:Введите год рождения (4 цифры):
 1539:Введите месяц рождения:
 1540:Введите день рождения:
-1541:Инфа> 
+1541:Информация> 
 1542:Введите другой e-mail:
 1543:Введите старый e-mail:
 1544:Введите город:
@@ -562,7 +562,7 @@
 1547:Введите факс:
 1548:Введите адрес:
 1549:Введите номер квартиры:
-1550:Введите zip (должен быть числовым):
+1550:Введите индекс (должен быть числовым):
 1551:Введите телефонный код страны:
 1552:Введите свою временную зону (+/- 0-12):
 1553:Ваша новая кличка:
