lib/%%PYTHON_VERSION%%/Tools/README
lib/%%PYTHON_VERSION%%/Tools/audiopy/README
lib/%%PYTHON_VERSION%%/Tools/audiopy/audiopy
lib/%%PYTHON_VERSION%%/Tools/bgen/README
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgen.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenBuffer.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenGenerator.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenGeneratorGroup.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenHeapBuffer.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenModule.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenObjectDefinition.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenOutput.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenStackBuffer.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenStringBuffer.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenType.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenVariable.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/bgenlocations.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/macsupport.py
lib/%%PYTHON_VERSION%%/Tools/bgen/bgen/scantools.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compile.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/__init__.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/ast.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/consts.py
lib/%%PYTHON_VERSION%%/Tools/compiler/dumppyc.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/misc.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/pyassem.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/pycodegen.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/transformer.py
lib/%%PYTHON_VERSION%%/Tools/compiler/compiler/visitor.py
lib/%%PYTHON_VERSION%%/Tools/compiler/demo.py
lib/%%PYTHON_VERSION%%/Tools/compiler/regrtest.py
lib/%%PYTHON_VERSION%%/Tools/compiler/setup.py
lib/%%PYTHON_VERSION%%/Tools/faqwiz/README
lib/%%PYTHON_VERSION%%/Tools/faqwiz/faqconf.py
lib/%%PYTHON_VERSION%%/Tools/faqwiz/faqcust.py
lib/%%PYTHON_VERSION%%/Tools/faqwiz/faqw.py
lib/%%PYTHON_VERSION%%/Tools/faqwiz/faqwiz.py
lib/%%PYTHON_VERSION%%/Tools/freeze/.cvsignore
lib/%%PYTHON_VERSION%%/Tools/freeze/README
lib/%%PYTHON_VERSION%%/Tools/freeze/bkfile.py
lib/%%PYTHON_VERSION%%/Tools/freeze/checkextensions.py
lib/%%PYTHON_VERSION%%/Tools/freeze/checkextensions_win32.py
lib/%%PYTHON_VERSION%%/Tools/freeze/extensions_win32.ini
lib/%%PYTHON_VERSION%%/Tools/freeze/freeze.py
lib/%%PYTHON_VERSION%%/Tools/freeze/hello.py
lib/%%PYTHON_VERSION%%/Tools/freeze/makeconfig.py
lib/%%PYTHON_VERSION%%/Tools/freeze/makefreeze.py
lib/%%PYTHON_VERSION%%/Tools/freeze/makemakefile.py
lib/%%PYTHON_VERSION%%/Tools/freeze/modulefinder.py
lib/%%PYTHON_VERSION%%/Tools/freeze/parsesetup.py
lib/%%PYTHON_VERSION%%/Tools/freeze/win32.html
lib/%%PYTHON_VERSION%%/Tools/freeze/winmakemakefile.py
lib/%%PYTHON_VERSION%%/Tools/i18n/msgfmt.py
lib/%%PYTHON_VERSION%%/Tools/i18n/pygettext.py
lib/%%PYTHON_VERSION%%/Tools/idle/AutoExpand.py
lib/%%PYTHON_VERSION%%/Tools/idle/AutoIndent.py
lib/%%PYTHON_VERSION%%/Tools/idle/Bindings.py
lib/%%PYTHON_VERSION%%/Tools/idle/BrowserControl.py
lib/%%PYTHON_VERSION%%/Tools/idle/CallTipWindow.py
lib/%%PYTHON_VERSION%%/Tools/idle/CallTips.py
lib/%%PYTHON_VERSION%%/Tools/idle/ChangeLog
lib/%%PYTHON_VERSION%%/Tools/idle/ClassBrowser.py
lib/%%PYTHON_VERSION%%/Tools/idle/ColorDelegator.py
lib/%%PYTHON_VERSION%%/Tools/idle/Debugger.py
lib/%%PYTHON_VERSION%%/Tools/idle/Delegator.py
lib/%%PYTHON_VERSION%%/Tools/idle/EditorWindow.py
lib/%%PYTHON_VERSION%%/Tools/idle/FileList.py
lib/%%PYTHON_VERSION%%/Tools/idle/FormatParagraph.py
lib/%%PYTHON_VERSION%%/Tools/idle/FrameViewer.py
lib/%%PYTHON_VERSION%%/Tools/idle/GrepDialog.py
lib/%%PYTHON_VERSION%%/Tools/idle/IOBinding.py
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/folder.gif
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/minusnode.gif
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/openfolder.gif
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/plusnode.gif
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/python.gif
lib/%%PYTHON_VERSION%%/Tools/idle/Icons/tk.gif
lib/%%PYTHON_VERSION%%/Tools/idle/IdleConf.py
lib/%%PYTHON_VERSION%%/Tools/idle/IdleHistory.py
lib/%%PYTHON_VERSION%%/Tools/idle/MultiScrolledLists.py
lib/%%PYTHON_VERSION%%/Tools/idle/MultiStatusBar.py
lib/%%PYTHON_VERSION%%/Tools/idle/NEWS.txt
lib/%%PYTHON_VERSION%%/Tools/idle/ObjectBrowser.py
lib/%%PYTHON_VERSION%%/Tools/idle/OldStackViewer.py
lib/%%PYTHON_VERSION%%/Tools/idle/OutputWindow.py
lib/%%PYTHON_VERSION%%/Tools/idle/ParenMatch.py
lib/%%PYTHON_VERSION%%/Tools/idle/PathBrowser.py
lib/%%PYTHON_VERSION%%/Tools/idle/Percolator.py
lib/%%PYTHON_VERSION%%/Tools/idle/PyParse.py
lib/%%PYTHON_VERSION%%/Tools/idle/PyShell.py
lib/%%PYTHON_VERSION%%/Tools/idle/README.txt
lib/%%PYTHON_VERSION%%/Tools/idle/RemoteInterp.py
lib/%%PYTHON_VERSION%%/Tools/idle/ReplaceDialog.py
lib/%%PYTHON_VERSION%%/Tools/idle/ScriptBinding.py
lib/%%PYTHON_VERSION%%/Tools/idle/ScrolledList.py
lib/%%PYTHON_VERSION%%/Tools/idle/SearchBinding.py
lib/%%PYTHON_VERSION%%/Tools/idle/SearchDialog.py
lib/%%PYTHON_VERSION%%/Tools/idle/SearchDialogBase.py
lib/%%PYTHON_VERSION%%/Tools/idle/SearchEngine.py
lib/%%PYTHON_VERSION%%/Tools/idle/Separator.py
lib/%%PYTHON_VERSION%%/Tools/idle/StackViewer.py
lib/%%PYTHON_VERSION%%/Tools/idle/TODO.txt
lib/%%PYTHON_VERSION%%/Tools/idle/ToolTip.py
lib/%%PYTHON_VERSION%%/Tools/idle/TreeWidget.py
lib/%%PYTHON_VERSION%%/Tools/idle/UndoDelegator.py
lib/%%PYTHON_VERSION%%/Tools/idle/WidgetRedirector.py
lib/%%PYTHON_VERSION%%/Tools/idle/WindowList.py
lib/%%PYTHON_VERSION%%/Tools/idle/ZoomHeight.py
lib/%%PYTHON_VERSION%%/Tools/idle/__init__.py
lib/%%PYTHON_VERSION%%/Tools/idle/config-unix.txt
lib/%%PYTHON_VERSION%%/Tools/idle/config-win.txt
lib/%%PYTHON_VERSION%%/Tools/idle/config.txt
lib/%%PYTHON_VERSION%%/Tools/idle/eventparse.py
lib/%%PYTHON_VERSION%%/Tools/idle/extend.txt
lib/%%PYTHON_VERSION%%/Tools/idle/help.txt
lib/%%PYTHON_VERSION%%/Tools/idle/idle.bat
lib/%%PYTHON_VERSION%%/Tools/idle/idle.py
lib/%%PYTHON_VERSION%%/Tools/idle/idle.pyw
lib/%%PYTHON_VERSION%%/Tools/idle/idlever.py
lib/%%PYTHON_VERSION%%/Tools/idle/keydefs.py
lib/%%PYTHON_VERSION%%/Tools/idle/testcode.py
lib/%%PYTHON_VERSION%%/Tools/modulator/EXAMPLE.py
lib/%%PYTHON_VERSION%%/Tools/modulator/README
lib/%%PYTHON_VERSION%%/Tools/modulator/ScrolledListbox.py
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/copyright
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/module_head
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/module_method
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/module_tail
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_head
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_method
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_mlist
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_new
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_structure
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tail
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_as_mapping
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_as_number
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_as_sequence
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_call
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_compare
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_dealloc
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_getattr
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_hash
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_print
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_repr
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_setattr
lib/%%PYTHON_VERSION%%/Tools/modulator/Templates/object_tp_str
lib/%%PYTHON_VERSION%%/Tools/modulator/Tkextra.py
lib/%%PYTHON_VERSION%%/Tools/modulator/genmodule.py
lib/%%PYTHON_VERSION%%/Tools/modulator/modulator.py
lib/%%PYTHON_VERSION%%/Tools/modulator/varsubst.py
lib/%%PYTHON_VERSION%%/Tools/pynche/ChipViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/ColorDB.py
lib/%%PYTHON_VERSION%%/Tools/pynche/DetailsViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/ListViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/Main.py
lib/%%PYTHON_VERSION%%/Tools/pynche/PyncheWidget.py
lib/%%PYTHON_VERSION%%/Tools/pynche/README
lib/%%PYTHON_VERSION%%/Tools/pynche/StripViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/Switchboard.py
lib/%%PYTHON_VERSION%%/Tools/pynche/TextViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/TypeinViewer.py
lib/%%PYTHON_VERSION%%/Tools/pynche/X/rgb.txt
lib/%%PYTHON_VERSION%%/Tools/pynche/X/xlicense.txt
lib/%%PYTHON_VERSION%%/Tools/pynche/__init__.py
lib/%%PYTHON_VERSION%%/Tools/pynche/html40colors.txt
lib/%%PYTHON_VERSION%%/Tools/pynche/namedcolors.txt
lib/%%PYTHON_VERSION%%/Tools/pynche/pyColorChooser.py
lib/%%PYTHON_VERSION%%/Tools/pynche/pynche
lib/%%PYTHON_VERSION%%/Tools/pynche/pynche.pyw
lib/%%PYTHON_VERSION%%/Tools/pynche/webcolors.txt
lib/%%PYTHON_VERSION%%/Tools/pynche/websafe.txt
lib/%%PYTHON_VERSION%%/Tools/scripts/README
lib/%%PYTHON_VERSION%%/Tools/scripts/byteyears.py
lib/%%PYTHON_VERSION%%/Tools/scripts/checkappend.py
lib/%%PYTHON_VERSION%%/Tools/scripts/checkpyc.py
lib/%%PYTHON_VERSION%%/Tools/scripts/classfix.py
lib/%%PYTHON_VERSION%%/Tools/scripts/copytime.py
lib/%%PYTHON_VERSION%%/Tools/scripts/crlf.py
lib/%%PYTHON_VERSION%%/Tools/scripts/cvsfiles.py
lib/%%PYTHON_VERSION%%/Tools/scripts/dutree.doc
lib/%%PYTHON_VERSION%%/Tools/scripts/dutree.py
lib/%%PYTHON_VERSION%%/Tools/scripts/eptags.py
lib/%%PYTHON_VERSION%%/Tools/scripts/findlinksto.py
lib/%%PYTHON_VERSION%%/Tools/scripts/fixcid.py
lib/%%PYTHON_VERSION%%/Tools/scripts/fixheader.py
lib/%%PYTHON_VERSION%%/Tools/scripts/fixnotice.py
lib/%%PYTHON_VERSION%%/Tools/scripts/fixps.py
lib/%%PYTHON_VERSION%%/Tools/scripts/ftpmirror.py
lib/%%PYTHON_VERSION%%/Tools/scripts/gencodec.py
lib/%%PYTHON_VERSION%%/Tools/scripts/h2py.py
lib/%%PYTHON_VERSION%%/Tools/scripts/ifdef.py
lib/%%PYTHON_VERSION%%/Tools/scripts/lfcr.py
lib/%%PYTHON_VERSION%%/Tools/scripts/linktree.py
lib/%%PYTHON_VERSION%%/Tools/scripts/lll.py
lib/%%PYTHON_VERSION%%/Tools/scripts/logmerge.py
lib/%%PYTHON_VERSION%%/Tools/scripts/mailerdaemon.py
lib/%%PYTHON_VERSION%%/Tools/scripts/methfix.py
lib/%%PYTHON_VERSION%%/Tools/scripts/mkreal.py
lib/%%PYTHON_VERSION%%/Tools/scripts/ndiff.py
lib/%%PYTHON_VERSION%%/Tools/scripts/nm2def.py
lib/%%PYTHON_VERSION%%/Tools/scripts/objgraph.py
lib/%%PYTHON_VERSION%%/Tools/scripts/parseentities.py
lib/%%PYTHON_VERSION%%/Tools/scripts/pathfix.py
lib/%%PYTHON_VERSION%%/Tools/scripts/pdeps.py
lib/%%PYTHON_VERSION%%/Tools/scripts/pindent.py
lib/%%PYTHON_VERSION%%/Tools/scripts/ptags.py
lib/%%PYTHON_VERSION%%/Tools/scripts/redemo.py
lib/%%PYTHON_VERSION%%/Tools/scripts/reindent.py
lib/%%PYTHON_VERSION%%/Tools/scripts/rgrep.py
lib/%%PYTHON_VERSION%%/Tools/scripts/suff.py
lib/%%PYTHON_VERSION%%/Tools/scripts/sum5.py
lib/%%PYTHON_VERSION%%/Tools/scripts/texi2html.py
lib/%%PYTHON_VERSION%%/Tools/scripts/trace.py
lib/%%PYTHON_VERSION%%/Tools/scripts/treesync.py
lib/%%PYTHON_VERSION%%/Tools/scripts/untabify.py
lib/%%PYTHON_VERSION%%/Tools/scripts/which.py
lib/%%PYTHON_VERSION%%/Tools/scripts/xxci.py
lib/%%PYTHON_VERSION%%/Tools/unicode/makeunicodedata.py
lib/%%PYTHON_VERSION%%/Tools/versioncheck/README
lib/%%PYTHON_VERSION%%/Tools/versioncheck/_checkversion.py
lib/%%PYTHON_VERSION%%/Tools/versioncheck/checkversions.py
lib/%%PYTHON_VERSION%%/Tools/versioncheck/pyversioncheck.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/README
lib/%%PYTHON_VERSION%%/Tools/webchecker/tktools.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/wcgui.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/wcmac.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/webchecker.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/websucker.py
lib/%%PYTHON_VERSION%%/Tools/webchecker/wsgui.py
lib/%%PYTHON_VERSION%%/Tools/world/README
lib/%%PYTHON_VERSION%%/Tools/world/world
@dirrm lib/%%PYTHON_VERSION%%/Tools/world
@dirrm lib/%%PYTHON_VERSION%%/Tools/webchecker
@dirrm lib/%%PYTHON_VERSION%%/Tools/versioncheck
@dirrm lib/%%PYTHON_VERSION%%/Tools/unicode
@dirrm lib/%%PYTHON_VERSION%%/Tools/scripts
@dirrm lib/%%PYTHON_VERSION%%/Tools/pynche/X
@dirrm lib/%%PYTHON_VERSION%%/Tools/pynche
@dirrm lib/%%PYTHON_VERSION%%/Tools/modulator/Templates
@dirrm lib/%%PYTHON_VERSION%%/Tools/modulator
@dirrm lib/%%PYTHON_VERSION%%/Tools/idle/Icons
@dirrm lib/%%PYTHON_VERSION%%/Tools/idle
@dirrm lib/%%PYTHON_VERSION%%/Tools/i18n
@dirrm lib/%%PYTHON_VERSION%%/Tools/freeze
@dirrm lib/%%PYTHON_VERSION%%/Tools/faqwiz
@dirrm lib/%%PYTHON_VERSION%%/Tools/compiler/compiler
@dirrm lib/%%PYTHON_VERSION%%/Tools/compiler
@dirrm lib/%%PYTHON_VERSION%%/Tools/bgen/bgen
@dirrm lib/%%PYTHON_VERSION%%/Tools/bgen
@dirrm lib/%%PYTHON_VERSION%%/Tools/audiopy
@dirrm lib/%%PYTHON_VERSION%%/Tools
