share/examples/%%PYTHON_VERSION%%/Makefile
share/examples/%%PYTHON_VERSION%%/README
share/examples/%%PYTHON_VERSION%%/classes/Complex.py
share/examples/%%PYTHON_VERSION%%/classes/Dates.py
share/examples/%%PYTHON_VERSION%%/classes/Dbm.py
share/examples/%%PYTHON_VERSION%%/classes/README
share/examples/%%PYTHON_VERSION%%/classes/Range.py
share/examples/%%PYTHON_VERSION%%/classes/Rat.py
share/examples/%%PYTHON_VERSION%%/classes/Rev.py
share/examples/%%PYTHON_VERSION%%/classes/Vec.py
share/examples/%%PYTHON_VERSION%%/classes/bitvec.py
share/examples/%%PYTHON_VERSION%%/classes/class.doc
share/examples/%%PYTHON_VERSION%%/comparisons/README
share/examples/%%PYTHON_VERSION%%/comparisons/patterns
share/examples/%%PYTHON_VERSION%%/comparisons/regextest.py
share/examples/%%PYTHON_VERSION%%/comparisons/sortingtest.py
share/examples/%%PYTHON_VERSION%%/comparisons/systemtest.py
share/examples/%%PYTHON_VERSION%%/dns/README
share/examples/%%PYTHON_VERSION%%/dns/asgethost.py
share/examples/%%PYTHON_VERSION%%/dns/dnsclass.py
share/examples/%%PYTHON_VERSION%%/dns/dnslib.py
share/examples/%%PYTHON_VERSION%%/dns/dnsopcode.py
share/examples/%%PYTHON_VERSION%%/dns/dnstype.py
share/examples/%%PYTHON_VERSION%%/embed/Makefile
share/examples/%%PYTHON_VERSION%%/embed/README
share/examples/%%PYTHON_VERSION%%/embed/demo.c
share/examples/%%PYTHON_VERSION%%/extend/README
share/examples/%%PYTHON_VERSION%%/extend/make_clean
share/examples/%%PYTHON_VERSION%%/extend/make_shared
share/examples/%%PYTHON_VERSION%%/extend/make_static
share/examples/%%PYTHON_VERSION%%/imputil/importers.py
share/examples/%%PYTHON_VERSION%%/md5test/README
share/examples/%%PYTHON_VERSION%%/md5test/foo
share/examples/%%PYTHON_VERSION%%/md5test/md5driver.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Eiffel.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Enum.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Meta.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Simple.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Synch.py
share/examples/%%PYTHON_VERSION%%/metaclasses/Trace.py
share/examples/%%PYTHON_VERSION%%/metaclasses/index.html
share/examples/%%PYTHON_VERSION%%/metaclasses/meta-vladimir.txt
share/examples/%%PYTHON_VERSION%%/parser/FILES
share/examples/%%PYTHON_VERSION%%/parser/Makefile
share/examples/%%PYTHON_VERSION%%/parser/README
share/examples/%%PYTHON_VERSION%%/parser/docstring.py
share/examples/%%PYTHON_VERSION%%/parser/example.py
share/examples/%%PYTHON_VERSION%%/parser/parser.tex
share/examples/%%PYTHON_VERSION%%/parser/simple.py
share/examples/%%PYTHON_VERSION%%/parser/source.py
share/examples/%%PYTHON_VERSION%%/parser/test_parser.py
share/examples/%%PYTHON_VERSION%%/parser/texipre.dat
share/examples/%%PYTHON_VERSION%%/pdist/FSProxy.py
share/examples/%%PYTHON_VERSION%%/pdist/RCSProxy.py
share/examples/%%PYTHON_VERSION%%/pdist/README
share/examples/%%PYTHON_VERSION%%/pdist/client.py
share/examples/%%PYTHON_VERSION%%/pdist/cmdfw.py
share/examples/%%PYTHON_VERSION%%/pdist/cmptree.py
share/examples/%%PYTHON_VERSION%%/pdist/cvslib.py
share/examples/%%PYTHON_VERSION%%/pdist/cvslock.py
share/examples/%%PYTHON_VERSION%%/pdist/mac.py
share/examples/%%PYTHON_VERSION%%/pdist/makechangelog.py
share/examples/%%PYTHON_VERSION%%/pdist/rcsbump
share/examples/%%PYTHON_VERSION%%/pdist/rcsclient.py
share/examples/%%PYTHON_VERSION%%/pdist/rcslib.py
share/examples/%%PYTHON_VERSION%%/pdist/rcvs
share/examples/%%PYTHON_VERSION%%/pdist/rcvs.py
share/examples/%%PYTHON_VERSION%%/pdist/rrcs
share/examples/%%PYTHON_VERSION%%/pdist/rrcs.py
share/examples/%%PYTHON_VERSION%%/pdist/security.py
share/examples/%%PYTHON_VERSION%%/pdist/server.py
share/examples/%%PYTHON_VERSION%%/pdist/sumtree.py
share/examples/%%PYTHON_VERSION%%/pysvr/Makefile
share/examples/%%PYTHON_VERSION%%/pysvr/README
share/examples/%%PYTHON_VERSION%%/pysvr/pysvr.c
share/examples/%%PYTHON_VERSION%%/pysvr/pysvr.py
share/examples/%%PYTHON_VERSION%%/rpc/MANIFEST
share/examples/%%PYTHON_VERSION%%/rpc/README
share/examples/%%PYTHON_VERSION%%/rpc/T.py
share/examples/%%PYTHON_VERSION%%/rpc/mountclient.py
share/examples/%%PYTHON_VERSION%%/rpc/nfsclient.py
share/examples/%%PYTHON_VERSION%%/rpc/rnusersclient.py
share/examples/%%PYTHON_VERSION%%/rpc/rpc.py
share/examples/%%PYTHON_VERSION%%/rpc/test
share/examples/%%PYTHON_VERSION%%/rpc/xdr.py
share/examples/%%PYTHON_VERSION%%/scripts/README
share/examples/%%PYTHON_VERSION%%/scripts/beer.py
share/examples/%%PYTHON_VERSION%%/scripts/eqfix.py
share/examples/%%PYTHON_VERSION%%/scripts/fact.py
share/examples/%%PYTHON_VERSION%%/scripts/from.py
share/examples/%%PYTHON_VERSION%%/scripts/ftpstats.py
share/examples/%%PYTHON_VERSION%%/scripts/lpwatch.py
share/examples/%%PYTHON_VERSION%%/scripts/makedir.py
share/examples/%%PYTHON_VERSION%%/scripts/markov.py
share/examples/%%PYTHON_VERSION%%/scripts/mboxconvert.py
share/examples/%%PYTHON_VERSION%%/scripts/mkrcs.py
share/examples/%%PYTHON_VERSION%%/scripts/morse.py
share/examples/%%PYTHON_VERSION%%/scripts/mpzpi.py
share/examples/%%PYTHON_VERSION%%/scripts/newslist.doc
share/examples/%%PYTHON_VERSION%%/scripts/newslist.py
share/examples/%%PYTHON_VERSION%%/scripts/pi.py
share/examples/%%PYTHON_VERSION%%/scripts/pp.py
share/examples/%%PYTHON_VERSION%%/scripts/primes.py
share/examples/%%PYTHON_VERSION%%/scripts/script.py
share/examples/%%PYTHON_VERSION%%/scripts/unbirthday.py
share/examples/%%PYTHON_VERSION%%/scripts/update.py
share/examples/%%PYTHON_VERSION%%/scripts/wh.py
share/examples/%%PYTHON_VERSION%%/sgi/README
share/examples/%%PYTHON_VERSION%%/sgi/al/.cvsignore
share/examples/%%PYTHON_VERSION%%/sgi/al/README
share/examples/%%PYTHON_VERSION%%/sgi/al/alwatch.py
share/examples/%%PYTHON_VERSION%%/sgi/al/broadcast.py
share/examples/%%PYTHON_VERSION%%/sgi/al/cmpaf.py
share/examples/%%PYTHON_VERSION%%/sgi/al/cmpaf_form.fd
share/examples/%%PYTHON_VERSION%%/sgi/al/intercom.py
share/examples/%%PYTHON_VERSION%%/sgi/al/listen.py
share/examples/%%PYTHON_VERSION%%/sgi/al/names.py
share/examples/%%PYTHON_VERSION%%/sgi/al/playaiff.py
share/examples/%%PYTHON_VERSION%%/sgi/al/playback.py
share/examples/%%PYTHON_VERSION%%/sgi/al/playold.py
share/examples/%%PYTHON_VERSION%%/sgi/al/radio.py
share/examples/%%PYTHON_VERSION%%/sgi/al/rec_play.py
share/examples/%%PYTHON_VERSION%%/sgi/al/record.py
share/examples/%%PYTHON_VERSION%%/sgi/al/unicast.py
share/examples/%%PYTHON_VERSION%%/sgi/al/x.py
share/examples/%%PYTHON_VERSION%%/sgi/audio/README
share/examples/%%PYTHON_VERSION%%/sgi/audio/play.py
share/examples/%%PYTHON_VERSION%%/sgi/cd/CD.doc
share/examples/%%PYTHON_VERSION%%/sgi/cd/README
share/examples/%%PYTHON_VERSION%%/sgi/cd/cdaiff.py
share/examples/%%PYTHON_VERSION%%/sgi/cd/listcd.py
share/examples/%%PYTHON_VERSION%%/sgi/cd/playcd.py
share/examples/%%PYTHON_VERSION%%/sgi/cd/recvcd.py
share/examples/%%PYTHON_VERSION%%/sgi/cd/sendcd.py
share/examples/%%PYTHON_VERSION%%/sgi/flp/.cvsignore
share/examples/%%PYTHON_VERSION%%/sgi/flp/tcache.fd
share/examples/%%PYTHON_VERSION%%/sgi/flp/tcache.py
share/examples/%%PYTHON_VERSION%%/sgi/flp/test_cb.fd
share/examples/%%PYTHON_VERSION%%/sgi/flp/test_cb.py
share/examples/%%PYTHON_VERSION%%/sgi/flp/test_nocb.fd
share/examples/%%PYTHON_VERSION%%/sgi/flp/test_nocb.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/README
share/examples/%%PYTHON_VERSION%%/sgi/gl/backface.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/glinfo.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/kites.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/kunst.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/mclock.doc
share/examples/%%PYTHON_VERSION%%/sgi/gl/mclock.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/mixing.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/nurbs.py
share/examples/%%PYTHON_VERSION%%/sgi/gl/zrgb.py
share/examples/%%PYTHON_VERSION%%/sgi/sv/README
share/examples/%%PYTHON_VERSION%%/sgi/sv/burstcapt.py
share/examples/%%PYTHON_VERSION%%/sgi/sv/contcapt.py
share/examples/%%PYTHON_VERSION%%/sgi/sv/rgbgrab.py
share/examples/%%PYTHON_VERSION%%/sgi/sv/simpleinput.py
share/examples/%%PYTHON_VERSION%%/sgi/video/.cvsignore
share/examples/%%PYTHON_VERSION%%/sgi/video/DisplayVideoIn.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Dsend.py
share/examples/%%PYTHON_VERSION%%/sgi/video/LiveVideoIn.py
share/examples/%%PYTHON_VERSION%%/sgi/video/LiveVideoOut.py
share/examples/%%PYTHON_VERSION%%/sgi/video/OldVcopy.py
share/examples/%%PYTHON_VERSION%%/sgi/video/README
share/examples/%%PYTHON_VERSION%%/sgi/video/VCR.py
share/examples/%%PYTHON_VERSION%%/sgi/video/VFile.py
share/examples/%%PYTHON_VERSION%%/sgi/video/VGrabber.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vaddcache.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vb.py
share/examples/%%PYTHON_VERSION%%/sgi/video/VbForm.fd
share/examples/%%PYTHON_VERSION%%/sgi/video/Vcopy.py
share/examples/%%PYTHON_VERSION%%/sgi/video/VcrIndex.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vedit.py
share/examples/%%PYTHON_VERSION%%/sgi/video/VeditForm.fd
share/examples/%%PYTHON_VERSION%%/sgi/video/Vfix.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vgeneric.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Viewer.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vinfo.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vmkjpeg.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vplay.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vrec.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vrecb.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vreceive.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vsend.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vstat.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vtime.py
share/examples/%%PYTHON_VERSION%%/sgi/video/Vunjpeg.py
share/examples/%%PYTHON_VERSION%%/sgi/video/aplay.py
share/examples/%%PYTHON_VERSION%%/sgi/video/cmif-film.ms
share/examples/%%PYTHON_VERSION%%/sgi/video/imgconv.py
share/examples/%%PYTHON_VERSION%%/sgi/video/rgb2video.py
share/examples/%%PYTHON_VERSION%%/sgi/video/senddefs.py
share/examples/%%PYTHON_VERSION%%/sgi/video/svgrab24.c
share/examples/%%PYTHON_VERSION%%/sgi/video/video.doc
share/examples/%%PYTHON_VERSION%%/sgi/video/video2rgb.py
share/examples/%%PYTHON_VERSION%%/sgi/video/watchcursor.py
share/examples/%%PYTHON_VERSION%%/sockets/README
share/examples/%%PYTHON_VERSION%%/sockets/broadcast.py
share/examples/%%PYTHON_VERSION%%/sockets/echosvr.py
share/examples/%%PYTHON_VERSION%%/sockets/finger.py
share/examples/%%PYTHON_VERSION%%/sockets/ftp.py
share/examples/%%PYTHON_VERSION%%/sockets/gopher.py
share/examples/%%PYTHON_VERSION%%/sockets/mcast.py
share/examples/%%PYTHON_VERSION%%/sockets/radio.py
share/examples/%%PYTHON_VERSION%%/sockets/rpython.py
share/examples/%%PYTHON_VERSION%%/sockets/rpythond.py
share/examples/%%PYTHON_VERSION%%/sockets/telnet.py
share/examples/%%PYTHON_VERSION%%/sockets/throughput.py
share/examples/%%PYTHON_VERSION%%/sockets/udpecho.py
share/examples/%%PYTHON_VERSION%%/sockets/unicast.py
share/examples/%%PYTHON_VERSION%%/sockets/unixclient.py
share/examples/%%PYTHON_VERSION%%/sockets/unixserver.py
share/examples/%%PYTHON_VERSION%%/threads/Generator.py
share/examples/%%PYTHON_VERSION%%/threads/README
share/examples/%%PYTHON_VERSION%%/threads/bug.py
share/examples/%%PYTHON_VERSION%%/threads/find.py
share/examples/%%PYTHON_VERSION%%/threads/sync.py
share/examples/%%PYTHON_VERSION%%/threads/telnet.py
share/examples/%%PYTHON_VERSION%%/tkinter/README
share/examples/%%PYTHON_VERSION%%/tkinter/guido/AttrDialog.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/ManPage.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/MimeViewer.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/ShellWindow.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/brownian.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/canvasevents.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/dialog.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/electrons.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/hanoi.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/hello.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/imagedraw.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/imageview.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/kill.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/listtree.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/mbox.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/newmenubardemo.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/optionmenu.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/paint.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/rmt.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/solitaire.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/sortvisu.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/svkill.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/switch.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/tkman.py
share/examples/%%PYTHON_VERSION%%/tkinter/guido/wish.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/00-HELLO-WORLD.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/README
share/examples/%%PYTHON_VERSION%%/tkinter/matt/animation-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/animation-w-velocity-ctrl.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/bind-w-mult-calls-p-type.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-demo-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-gridding.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-moving-or-creating.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-moving-w-mouse.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-mult-item-sel.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-reading-tag-info.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-w-widget-draw-el.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/canvas-with-scrollbars.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/dialog-box.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/entry-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/entry-with-shared-variable.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/killing-window-w-wm.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/menu-all-types-of-entries.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/menu-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/not-what-you-might-think-1.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/not-what-you-might-think-2.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/packer-and-placer-together.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/packer-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/placer-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/pong-demo-1.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/printing-coords-of-items.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/radiobutton-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/rubber-band-box-demo-1.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/rubber-line-demo-1.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/slider-demo-1.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/subclass-existing-widgets.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/two-radio-groups.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/window-creation-more.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/window-creation-simple.py
share/examples/%%PYTHON_VERSION%%/tkinter/matt/window-creation-w-location.py
share/examples/%%PYTHON_VERSION%%/xml/elem_count.py
share/examples/%%PYTHON_VERSION%%/xml/roundtrip.py
share/examples/%%PYTHON_VERSION%%/xml/rss2html.py
share/examples/%%PYTHON_VERSION%%/zlib/minigzip.py
share/examples/%%PYTHON_VERSION%%/zlib/zlibdemo.py
@dirrm share/examples/%%PYTHON_VERSION%%/zlib
@dirrm share/examples/%%PYTHON_VERSION%%/xml
@dirrm share/examples/%%PYTHON_VERSION%%/tkinter/matt
@dirrm share/examples/%%PYTHON_VERSION%%/tkinter/guido
@dirrm share/examples/%%PYTHON_VERSION%%/tkinter
@dirrm share/examples/%%PYTHON_VERSION%%/threads
@dirrm share/examples/%%PYTHON_VERSION%%/sockets
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/video
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/sv
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/gl
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/flp
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/cd
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/audio
@dirrm share/examples/%%PYTHON_VERSION%%/sgi/al
@dirrm share/examples/%%PYTHON_VERSION%%/sgi
@dirrm share/examples/%%PYTHON_VERSION%%/scripts
@dirrm share/examples/%%PYTHON_VERSION%%/rpc
@dirrm share/examples/%%PYTHON_VERSION%%/pysvr
@dirrm share/examples/%%PYTHON_VERSION%%/pdist
@dirrm share/examples/%%PYTHON_VERSION%%/parser
@dirrm share/examples/%%PYTHON_VERSION%%/metaclasses
@dirrm share/examples/%%PYTHON_VERSION%%/md5test
@dirrm share/examples/%%PYTHON_VERSION%%/imputil
@dirrm share/examples/%%PYTHON_VERSION%%/extend
@dirrm share/examples/%%PYTHON_VERSION%%/embed
@dirrm share/examples/%%PYTHON_VERSION%%/dns
@dirrm share/examples/%%PYTHON_VERSION%%/comparisons
@dirrm share/examples/%%PYTHON_VERSION%%/classes
@dirrm share/examples/%%PYTHON_VERSION%%
