--- kqueue.cabal.orig	2014-05-08 16:35:57 UTC
+++ kqueue.cabal
@@ -21,11 +21,11 @@ Library
   Hs-Source-Dirs:      src
   Exposed-modules:     System.KQueue
                        System.KQueue.HighLevel
-  Build-depends:       base >= 4.0 && < 4.8
+  Build-depends:       base >= 4.0 && < 4.9
                      , directory >= 1.0 && < 1.4
-                     , filepath >= 1.1 && < 1.4
+                     , filepath >= 1.1 && < 1.5
                      , mtl >= 1.1 && < 2.3
-                     , time >= 1.1 && < 1.5
+                     , time >= 1.1 && < 1.6
                      , unix >= 2.3 && < 2.8
   Build-tools:         c2hs
   GHC-Options:         -Wall
