--- plex/CMakeLists.txt.orig	2014-10-13 19:20:46.040746153 +0800
+++ plex/CMakeLists.txt	2014-10-13 19:25:28.488722667 +0800
@@ -152,6 +152,11 @@
 set_target_properties(${PLEX_TARGET_NAME} PROPERTIES OUTPUT_NAME ${EXECUTABLE_NAME})
 set_target_properties(${PLEX_TARGET_NAME} PROPERTIES PDB_NAME "Plex Home Theater")
 
+if(TARGET_POSIX)
+  # Allow shared libraries to call plexhometheater functions
+  set_target_properties(${PLEX_TARGET_NAME} PROPERTIES ENABLE_EXPORTS 1)
+endif(TARGET_POSIX)
+
 if(ENABLE_DUMP_SYMBOLS)
   message(STATUS "Generating breakpad symbols")
   GENERATE_BREAKPAD_SYMBOLS(${PLEX_TARGET_NAME})
