--- lib/cximage-6.0/CMakeLists.txt.orig	2014-08-07 20:04:16.149525420 +0800
+++ lib/cximage-6.0/CMakeLists.txt	2014-08-07 20:04:55.041525414 +0800
@@ -106,6 +106,8 @@
   install(TARGETS ImageLib-${ARCH} DESTINATION ${RESOURCEPATH}/system COMPONENT RUNTIME)
 elseif(TARGET_COMMON_LINUX)
   install(TARGETS ImageLib-${ARCH} DESTINATION ${BINPATH}/system COMPONENT RUNTIME)
+elseif(TARGET_FREEBSD)
+  install(TARGETS ImageLib-${ARCH} DESTINATION ${LIBPATH}/system COMPONENT RUNTIME)
 elseif(TARGET_WIN32)
   install(TARGETS ImageLib RUNTIME DESTINATION ${RESOURCEPATH}/system LIBRARY DESTINATION ${RESOURCEPATH}/system COMPONENT RUNTIME)
 endif(TARGET_COMMON_DARWIN)
