--- ./CMakeLists.txt.orig	2014-06-02 09:52:10.024707343 +0800
+++ ./CMakeLists.txt	2014-06-02 09:54:01.569705023 +0800
@@ -120,7 +120,7 @@
 
 if(ENABLE_PYTHON)
     if(EXTERNAL_PYTHON_HOME)
-      if(TARGET_LINUX OR TARGET_OSX OR TARGET_RPI)
+      if(TARGET_LINUX OR TARGET_OSX OR TARGET_RPI OR TARGET_FREEBSD)
         install(DIRECTORY ${EXTERNAL_PYTHON_HOME}/lib/python${PYTHON_VERSION} DESTINATION ${LIBPATH}/lib/ COMPONENT RUNTIME
           PATTERN python${PYTHON_VERSION}/test EXCLUDE
           REGEX .*\\.pyc$ EXCLUDE
@@ -129,7 +129,7 @@
         install(FILES ${PYTHON_INCLUDE_DIRS}/pyconfig.h DESTINATION "${LIBPATH}/include/python${PYTHON_VERSION}" COMPONENT RUNTIME)
       endif()
     elseif()
-      if(TARGET_LINUX OR TARGET_OSX)
+      if(TARGET_LINUX OR TARGET_OSX OR TARGET_FREEBSD)
         install(DIRECTORY /usr/lib/python${PYTHON_VERSION} DESTINATION ${LIBPATH}/lib/ COMPONENT RUNTIME
           PATTERN python${PYTHON_VERSION}/test EXCLUDE
           REGEX .*\\.pyc$ EXCLUDE
@@ -161,7 +161,7 @@
 if(XRANDR_FOUND)
   add_executable(xbmc-xrandr xbmc-xrandr.c)
   target_link_libraries(xbmc-xrandr ${CONFIG_LIBRARY_XRANDR} ${CONFIG_LIBRARY_X11} -lm)
-  install(TARGETS xbmc-xrandr DESTINATION ${BINPATH})
+  install(TARGETS xbmc-xrandr DESTINATION ${LIBPATH})
 endif()
   
 include(CPackConfig)
