--- xbmc/visualizations/XBMCProjectM/CMakeLists.txt.orig	2014-08-03 22:38:59.515545987 +0800
+++ xbmc/visualizations/XBMCProjectM/CMakeLists.txt	2014-08-03 22:41:07.814522967 +0800
@@ -41,13 +41,13 @@
   ADD_DEFINITIONS(-DMACOS -DSTBI_NO_DDS)
 elseif(TARGET_WIN32)
   ADD_DEFINITIONS(-DWIN32 -DSTBI_NO_DDS)
-else(TARGET_COMMON_LINUX)
+else(TARGET_COMMON_DARWIN)
   ADD_DEFINITIONS(-DLINUX -DSTBI_NO_DDS)
 endif(TARGET_COMMON_DARWIN)
 
-if(CMAKE_CXX_COMPILER_ID STREQUAL "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+if(CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-format -Wno-parentheses-equality -Wno-enum-conversion -Wno-deprecated-writable-strings")
-endif(CMAKE_CXX_COMPILER_ID STREQUAL "Clang" OR CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
+endif(CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
 
 set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${PLEX_LINK_WRAPPED}")
 find_program(ZIP zip)
