--- setup.py.orig	2012-09-07 19:17:25.000000000 -0300
+++ setup.py	2012-09-18 20:52:11.031841469 -0300
@@ -33,23 +33,22 @@
 is_windows = __platform__ in _get_meta_var('PLATFORM_WIN', _metadata)
 
 requirements = [
-    "waitress==0.8.1",
-    "webob==1.0.8",
+    "waitress>=0.8.1",
+    "webob>=1.0.8",
     "Pylons==1.0.0",
-    "Beaker==1.6.4",
+    "Beaker>=1.6.4",
     "WebHelpers==1.3",
     "formencode==1.2.4",
     "SQLAlchemy==0.7.8",
-    "Mako==0.7.2",
+    "Mako>=0.7.2",
     "pygments>=1.5",
     "whoosh>=2.4.0,<2.5",
-    "celery>=2.2.5,<2.3",
     "babel",
     "python-dateutil>=1.5.0,<2.0.0",
     "dulwich>=0.8.5,<0.9.0",
-    "markdown==2.1.1",
-    "docutils==0.8.1",
-    "simplejson==2.5.2",
+    "markdown>=2.1.1",
+    "docutils>=0.8.1",
+    "simplejson>=2.5.2",
     "mock",
 ]
 
