CARGO_CRATES=	adler2-2.0.1 \
		aes-0.8.4 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		approx-0.5.1 \
		assert_cmd-2.1.1 \
		autocfg-1.5.0 \
		av-data-0.4.4 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.10.0 \
		bitreader-0.3.11 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		byte-slice-cast-1.2.3 \
		bytecount-0.6.9 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cairo-rs-0.21.2 \
		cairo-sys-rs-0.21.2 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.44 \
		cfg-expr-0.20.4 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.51 \
		clap_builder-4.5.51 \
		clap_complete-4.5.60 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.7.0 \
		criterion-plot-0.6.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-color-0.3.0 \
		cssparser-macros-0.6.1 \
		data-url-0.3.2 \
		dav1d-0.10.4 \
		dav1d-sys-0.8.3 \
		deranged-0.5.5 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		ecb-0.1.2 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible_collections-0.4.9 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.4 \
		flate2-1.1.5 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.21.2 \
		gdk-pixbuf-sys-0.21.2 \
		generic-array-0.14.9 \
		getrandom-0.3.4 \
		gif-0.13.3 \
		gio-0.21.4 \
		gio-sys-0.21.2 \
		glib-0.21.4 \
		glib-macros-0.21.4 \
		glib-sys-0.21.2 \
		gobject-sys-0.21.2 \
		half-2.7.1 \
		hashbrown-0.13.2 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.8 \
		image-webp-0.2.4 \
		indexmap-2.12.0 \
		inout-0.1.4 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		js-sys-0.3.82 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		libc-0.2.177 \
		libloading-0.8.9 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		locale_config-0.3.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lopdf-0.38.0 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		markup5ever-0.35.0 \
		matches-0.1.10 \
		matrixmultiply-0.3.10 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		moxcms-0.7.9 \
		mp4parse-0.17.0 \
		nalgebra-0.33.2 \
		nalgebra-macros-0.2.2 \
		new_debug_unreachable-1.0.6 \
		nom-8.0.0 \
		nom_locate-5.0.0 \
		normalize-line-endings-0.3.0 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		pango-0.21.3 \
		pango-sys-0.21.2 \
		pangocairo-0.21.2 \
		pangocairo-sys-0.21.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.18.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.103 \
		proptest-1.9.0 \
		pxfm-0.1.25 \
		quick-error-1.2.3 \
		quick-error-2.0.1 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rangemap-1.6.0 \
		rawpointer-0.2.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rctree-0.6.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rgb-0.8.52 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ryu-1.0.20 \
		safe_arch-0.7.4 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		selectors-0.31.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		servo_arc-0.4.1 \
		sha2-0.10.9 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		simba-0.9.1 \
		simd-adler32-0.3.7 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache-0.9.0 \
		string_cache_codegen-0.5.4 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		syn-2.0.108 \
		synstructure-0.13.2 \
		system-deps-7.0.7 \
		target-lexicon-0.13.3 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		termtree-0.5.1 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_edit-0.23.7 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		ttf-parser-0.25.1 \
		typenum-1.19.0 \
		unarray-0.1.4 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		web-sys-0.3.82 \
		web_atoms-0.1.3 \
		weezl-0.1.10 \
		wide-0.7.33 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xml5ever-0.35.0 \
		yeslogic-fontconfig-sys-6.0.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21
