--- browser/app/mozilla.in.orig	Tue Oct 26 05:26:11 2004
+++ browser/app/mozilla.in	Mon Dec 27 19:15:52 2004
@@ -110,6 +110,7 @@
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@ -160,11 +161,11 @@
 	_optLast="${i}"
 done #last arg
 
-if [ `expr "${_optLast}" : '.*:/.*'` -eq 0 -a \( -f "${_optLast}" -o -d "${_optLast}" \) ]; then
+if [ `expr X"${_optLast}" : 'X.*:/.*'` -eq 0 -a \( -f "${_optLast}" -o -d "${_optLast}" \) ]; then
 	# Last argument seems to be a local file/directory
 	# Check, if it is absolutely specified (ie. /home/foo/file vs. ./file)
 	# If it is just "relatively" (./file) specified, make it absolutely
-	[ `expr "${_optLast}" : '/.*'` -eq 0 ] && _optLast="file://`pwd`/${_optLast}"
+	[ `expr -- "${_optLast}" : '/.*'` -eq 0 ] && _optLast="file://`pwd`/${_optLast}"
 fi
 ################################################################ Parse Arguments
 
@@ -207,12 +208,31 @@
       script_args="$script_args -d $2"
       shift 2
       ;;
+    -UILocale)
+      moreargs="$moreargs -UILocale $2"
+      _done_locale="YES"
+      shift 2
+      ;;
+    -UIRegion)
+      if [ -n "${_done_locale}" ]; then
+        moreargs="$moreargs -UIRegion $2"
+      fi
+      shift 2
+      ;;
     *)
       moreargs="$moreargs \"$1\""
       shift 1
       ;;
   esac
 done
+
+if [ ! -n "${_done_locale}" -a -n "${MOZILLA_UILOCALE}" ]; then
+    if [ -n "${MOZILLA_UIREGION}" ]; then
+      moreargs="-UIRegion ${MOZILLA_UIREGION} $moreargs"
+    fi
+    moreargs="-UILocale ${MOZILLA_UILOCALE} $moreargs"
+fi
+unset _done_locale
 
 export MRE_HOME
 eval "set -- $moreargs"
