
*******************************************************************
 Enable nagios in /etc/rc.conf with the following line:
 
    nagios_enable="YES"

 Configuration templates are available in %%PREFIX%%/etc/nagios
 as *.cfg-sample files. Copy them to *.cfg and edit them to suit
 your needs. Documentation is available in HTML form in
 %%PREFIX%%/share/nagios/docs.

 If you don't already have a web server running, you need to install
 and configure it to finish your nagios installation.
*******************************************************************

