# This is included in Apache's httpd.conf for Kronolith
#
# For security, don't serve pages from the Kronolith configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/kronolith/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/kronolith/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/kronolith/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/kronolith/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/kronolith/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/kronolith/templates">
    order deny,allow
    deny from all
</Directory>
# End of Kronolith configuration ================

