--- gschlas/Makefile.in.orig	Mon Jun 26 03:08:03 2006
+++ gschlas/Makefile.in	Mon Jun 26 03:08:11 2006
@@ -190,7 +190,7 @@
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
-LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -lgeda
 DIST_SOURCES = $(gschlas_SOURCES)
 DIST_COMMON = $(srcdir)/Makefile.in Makefile.am
 SOURCES = $(gschlas_SOURCES)
