CARGO_CRATES=	Inflector-0.11.4 \
		RustyXML-0.3.0 \
		adler-1.0.2 \
		advapi32-sys-0.2.0 \
		aes-0.7.5 \
		aes-0.8.2 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-0.7.20 \
		aliasable-0.1.3 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi-str-0.3.0 \
		ansi_term-0.12.1 \
		ansitok-0.1.0 \
		anyhow-1.0.69 \
		anymap-1.0.0-beta.2 \
		arc-swap-1.6.0 \
		array_tool-1.0.3 \
		arrayvec-0.5.2 \
		arrayvec-0.7.2 \
		ascii-canvas-3.0.0 \
		assert-json-diff-2.0.2 \
		async-channel-1.8.0 \
		async-compression-0.3.15 \
		async-speed-limit-0.4.0 \
		async-stream-0.3.4 \
		async-stream-impl-0.3.4 \
		async-trait-0.1.66 \
		atoi-1.0.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		axum-0.6.7 \
		axum-core-0.3.3 \
		azure_core-0.5.0 \
		azure_storage-0.6.0 \
		azure_storage_blobs-0.6.0 \
		backoff-0.4.0 \
		base-x-0.2.11 \
		base64-0.13.1 \
		base64-0.20.0 \
		base64-0.21.0 \
		base64ct-1.6.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitpacking-0.8.4 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.2 \
		borsh-0.10.2 \
		borsh-derive-0.10.2 \
		borsh-derive-internal-0.10.2 \
		borsh-schema-derive-internal-0.10.2 \
		bstr-1.3.0 \
		buf_redux-0.8.4 \
		bumpalo-3.12.0 \
		byte-unit-4.0.18 \
		bytecheck-0.6.10 \
		bytecheck_derive-0.6.10 \
		bytecount-0.6.3 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.0.79 \
		census-0.4.1 \
		cfb-mode-0.8.2 \
		cfg-if-1.0.0 \
		charset-0.1.3 \
		chrono-0.4.24 \
		chrono-tz-0.8.1 \
		chrono-tz-build-0.1.0 \
		chunked_transfer-1.4.1 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		cidr-utils-0.5.10 \
		cipher-0.3.0 \
		cipher-0.4.4 \
		clap-2.34.0 \
		clap-3.1.18 \
		clap_lex-0.2.4 \
		cmake-0.1.49 \
		codespan-reporting-0.11.1 \
		colored-2.0.0 \
		combine-4.6.6 \
		concurrent-queue-2.1.0 \
		console-0.15.5 \
		console-api-0.4.0 \
		console-subscriber-0.1.8 \
		const_fn-0.4.9 \
		constant_time_eq-0.1.5 \
		convert_case-0.4.0 \
		cookie-0.14.4 \
		cookie_store-0.12.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc-3.0.1 \
		crc-catalog-2.2.0 \
		crc32fast-1.3.2 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		cron-0.11.0 \
		crossbeam-channel-0.5.7 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.15 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.1 \
		csv-1.2.1 \
		csv-core-0.1.10 \
		ctor-0.1.26 \
		ctr-0.9.2 \
		cxx-1.0.92 \
		cxx-build-1.0.92 \
		cxxbridge-flags-1.0.92 \
		cxxbridge-macro-1.0.92 \
		darling-0.13.4 \
		darling-0.14.4 \
		darling_core-0.13.4 \
		darling_core-0.14.4 \
		darling_macro-0.13.4 \
		darling_macro-0.14.4 \
		dashmap-5.4.0 \
		data-encoding-2.3.3 \
		data-url-0.2.0 \
		deadpool-0.9.5 \
		deadpool-runtime-0.1.2 \
		debug-helper-0.3.13 \
		derivative-2.2.0 \
		derive_more-0.99.17 \
		dialoguer-0.10.3 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.9.0 \
		digest-0.10.6 \
		dirs-4.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		discard-1.0.4 \
		dns-lookup-1.0.8 \
		doc-comment-0.3.3 \
		dotenv-0.15.0 \
		dotenvy-0.15.6 \
		downcast-0.11.0 \
		downcast-rs-1.2.0 \
		duct-0.13.6 \
		dyn-clone-1.0.11 \
		ec2_instance_metadata-0.3.0 \
		either-1.8.1 \
		ena-0.14.1 \
		encode_unicode-0.3.6 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.29 \
		enum-iterator-1.4.0 \
		enum-iterator-derive-1.2.0 \
		env_logger-0.8.4 \
		env_logger-0.9.3 \
		erased-serde-0.3.25 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fail-0.5.1 \
		fastdivide-0.4.0 \
		fastrand-1.9.0 \
		filetime-0.2.20 \
		fixedbitset-0.4.2 \
		flate2-1.0.25 \
		float-cmp-0.9.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fragile-2.0.0 \
		fs2-0.4.3 \
		futures-0.3.27 \
		futures-channel-0.3.27 \
		futures-core-0.3.27 \
		futures-executor-0.3.27 \
		futures-intrusive-0.4.2 \
		futures-io-0.3.27 \
		futures-lite-1.12.0 \
		futures-macro-0.3.27 \
		futures-sink-0.3.27 \
		futures-task-0.3.27 \
		futures-timer-3.0.2 \
		futures-util-0.3.27 \
		generator-0.7.3 \
		generic-array-0.14.6 \
		getrandom-0.1.16 \
		getrandom-0.2.8 \
		ghost-0.1.8 \
		glob-0.3.1 \
		globset-0.4.10 \
		grok-2.0.0 \
		h2-0.3.16 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashlink-0.8.1 \
		hdrhistogram-7.5.2 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hkdf-0.12.3 \
		hmac-0.11.0 \
		hmac-0.12.1 \
		home-0.5.4 \
		hostname-0.3.1 \
		htmlescape-0.3.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-header-0.3.0 \
		http-types-2.12.0 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		hyper-0.14.25 \
		hyper-rustls-0.23.2 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		idna-0.3.0 \
		indexmap-1.9.2 \
		indicatif-0.17.3 \
		indoc-1.0.9 \
		infer-0.2.3 \
		inherent-1.0.5 \
		inout-0.1.3 \
		instant-0.1.12 \
		integer-encoding-3.0.4 \
		inventory-0.3.4 \
		io-lifetimes-1.0.6 \
		ipnet-2.7.1 \
		ipnetwork-0.19.0 \
		is-terminal-0.4.4 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		jobserver-0.1.26 \
		js-sys-0.3.61 \
		json-0.12.4 \
		json_comments-0.2.1 \
		keccak-0.1.3 \
		krb5-src-0.3.2+1.19.2 \
		lalrpop-0.19.8 \
		lalrpop-util-0.19.8 \
		lazy_static-1.4.0 \
		levenshtein_automata-0.2.1 \
		libc-0.2.140 \
		libm-0.2.6 \
		libz-sys-1.1.8 \
		link-cplusplus-1.0.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		lock_api-0.4.9 \
		log-0.4.17 \
		loom-0.5.6 \
		lru-0.9.0 \
		lz4-1.24.0 \
		lz4-sys-1.9.4 \
		lz4_flex-0.10.0 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		matchit-0.7.0 \
		md-5-0.9.1 \
		md-5-0.10.5 \
		md5-0.7.0 \
		measure_time-0.8.2 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.8.0 \
		metrics-0.20.1 \
		metrics-macros-0.6.0 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		mio-0.8.6 \
		mockall-0.11.3 \
		mockall_derive-0.11.3 \
		mrecordlog-0.3.0 \
		multimap-0.8.3 \
		multipart-0.18.0 \
		murmurhash32-0.2.0 \
		nanorand-0.7.0 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		new_string_template-1.4.0 \
		no-proxy-0.3.2 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		nom8-0.2.0 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		num_threads-0.1.6 \
		number_prefix-0.4.0 \
		oauth2-4.3.0 \
		ofb-0.6.1 \
		once_cell-1.17.1 \
		oneshot-0.1.5 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		openidconnect-2.5.1 \
		openssl-0.10.45 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-src-111.25.1+1.1.1t \
		openssl-sys-0.9.80 \
		opentelemetry-0.18.0 \
		opentelemetry-jaeger-0.17.0 \
		opentelemetry-otlp-0.11.0 \
		opentelemetry-proto-0.1.0 \
		opentelemetry-semantic-conventions-0.10.0 \
		opentelemetry_api-0.18.0 \
		opentelemetry_sdk-0.18.0 \
		ordered-float-1.1.1 \
		ordered-float-2.10.0 \
		ordered-float-3.4.0 \
		os_pipe-1.1.3 \
		os_str_bytes-6.4.1 \
		ouroboros-0.15.6 \
		ouroboros_macro-0.15.6 \
		overload-0.1.1 \
		papergrid-0.5.1 \
		parking-2.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.7 \
		parse-zoneinfo-0.3.0 \
		password-hash-0.4.2 \
		paste-1.0.12 \
		path-slash-0.2.1 \
		pbkdf2-0.11.0 \
		peeking_take_while-1.0.0 \
		pem-1.1.1 \
		percent-encoding-2.2.0 \
		pest-2.5.6 \
		pest_derive-2.5.6 \
		pest_generator-2.5.6 \
		pest_meta-2.5.6 \
		petgraph-0.6.3 \
		phf-0.11.1 \
		phf_codegen-0.11.1 \
		phf_generator-0.11.1 \
		phf_shared-0.10.0 \
		phf_shared-0.11.1 \
		pico-args-0.4.2 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		pnet-0.31.0 \
		pnet_base-0.31.0 \
		pnet_datalink-0.31.0 \
		pnet_macros-0.31.0 \
		pnet_macros_support-0.31.0 \
		pnet_packet-0.31.0 \
		pnet_sys-0.31.0 \
		pnet_transport-0.31.0 \
		portable-atomic-0.3.19 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-2.1.5 \
		predicates-core-1.0.5 \
		predicates-tree-1.0.7 \
		prettyplease-0.1.24 \
		prettytable-rs-0.10.0 \
		proc-macro-crate-0.1.5 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.52 \
		procfs-0.14.2 \
		prometheus-0.13.3 \
		proptest-1.1.0 \
		prost-0.11.8 \
		prost-build-0.11.8 \
		prost-derive-0.11.8 \
		prost-types-0.11.8 \
		protobuf-2.28.0 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		publicsuffix-1.5.6 \
		qstring-0.7.2 \
		quick-error-1.2.3 \
		quick-error-2.0.1 \
		quickcheck-1.0.3 \
		quote-0.3.15 \
		quote-1.0.25 \
		quoted_printable-0.4.7 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		rand_hc-0.2.0 \
		rand_xorshift-0.3.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rdkafka-0.28.0 \
		rdkafka-sys-4.3.0+1.9.2 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		reduce-0.1.5+deprecated \
		regex-1.7.1 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		rend-0.4.0 \
		reqwest-0.11.14 \
		retain_mut-0.1.9 \
		ring-0.16.20 \
		rkyv-0.7.40 \
		rkyv_derive-0.7.40 \
		roxmltree-0.15.1 \
		rusoto_core-0.48.0 \
		rusoto_credential-0.48.0 \
		rusoto_kinesis-0.48.0 \
		rusoto_mock-0.48.0 \
		rusoto_s3-0.48.0 \
		rusoto_signature-0.48.0 \
		rusoto_sts-0.48.0 \
		rust-embed-6.6.0 \
		rust-embed-impl-6.5.0 \
		rust-embed-utils-7.5.0 \
		rust-stemmers-1.2.0 \
		rust_decimal-1.29.0 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.36.9 \
		rustls-0.19.1 \
		rustls-0.20.8 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-0.2.1 \
		rustls-pemfile-1.0.2 \
		rustversion-1.0.12 \
		rusty-fork-0.3.0 \
		ryu-1.0.13 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		schemars-0.8.12 \
		schemars_derive-0.8.12 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		scratch-1.0.5 \
		sct-0.6.1 \
		sct-0.7.0 \
		seahash-4.1.0 \
		security-framework-2.8.2 \
		security-framework-sys-2.8.0 \
		semver-0.9.0 \
		semver-1.0.17 \
		semver-parser-0.7.0 \
		serde-1.0.155 \
		serde-value-0.7.0 \
		serde-xml-rs-0.6.0 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.155 \
		serde_derive_internals-0.26.0 \
		serde_json-1.0.94 \
		serde_path_to_error-0.1.10 \
		serde_plain-1.0.1 \
		serde_qs-0.8.5 \
		serde_qs-0.10.1 \
		serde_spanned-0.6.1 \
		serde_urlencoded-0.7.1 \
		serde_with-1.14.0 \
		serde_with-2.3.1 \
		serde_with_macros-1.5.2 \
		serde_with_macros-2.3.1 \
		serde_yaml-0.8.26 \
		serde_yaml-0.9.19 \
		serial_test-0.9.0 \
		serial_test_derive-0.9.0 \
		sha-1-0.10.1 \
		sha1-0.6.1 \
		sha1-0.10.5 \
		sha1_smol-1.0.0 \
		sha2-0.9.9 \
		sha2-0.10.6 \
		sha3-0.10.6 \
		sharded-slab-0.1.4 \
		shared_child-1.0.0 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.1 \
		simdutf8-0.1.4 \
		simple_logger-4.0.0 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		snafu-0.7.4 \
		snafu-derive-0.7.4 \
		snap-1.1.0 \
		socket2-0.4.9 \
		spin-0.5.2 \
		spin-0.9.5 \
		sqlformat-0.2.1 \
		sqlx-0.6.2 \
		sqlx-core-0.6.2 \
		sqlx-macros-0.6.2 \
		sqlx-rt-0.6.2 \
		stable_deref_trait-1.2.0 \
		standback-0.2.17 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		stream-cancel-0.8.1 \
		string_cache-0.8.7 \
		stringprep-0.1.2 \
		strip-ansi-escapes-0.1.1 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.4.1 \
		syn-0.11.11 \
		syn-1.0.109 \
		sync_wrapper-0.1.2 \
		synom-0.11.3 \
		syslog_loose-0.18.0 \
		tabled-0.8.0 \
		tabled_derive-0.4.0 \
		tantivy-fst-0.4.0 \
		tar-0.4.38 \
		tempfile-3.4.0 \
		term-0.7.0 \
		termcolor-1.2.0 \
		termtree-0.4.0 \
		textwrap-0.11.0 \
		textwrap-0.15.2 \
		thiserror-1.0.39 \
		thiserror-impl-1.0.39 \
		thousands-0.2.0 \
		thread_local-1.1.7 \
		threadpool-1.8.1 \
		thrift-0.16.0 \
		tikv-jemalloc-ctl-0.5.0 \
		tikv-jemalloc-sys-0.5.3+5.3.0-patched \
		tikv-jemallocator-0.5.0 \
		time-0.1.45 \
		time-0.2.27 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-fmt-0.3.8 \
		time-macros-0.1.1 \
		time-macros-0.2.8 \
		time-macros-impl-0.1.2 \
		tiny-keccak-2.0.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.26.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-1.8.2 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.12 \
		tokio-tungstenite-0.17.2 \
		tokio-util-0.7.7 \
		toml-0.5.11 \
		toml-0.6.0 \
		toml_datetime-0.5.1 \
		toml_datetime-0.6.1 \
		toml_edit-0.18.1 \
		toml_edit-0.19.5 \
		tonic-0.8.3 \
		tonic-build-0.8.4 \
		tower-0.4.13 \
		tower-http-0.3.5 \
		tower-http-0.4.0 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-opentelemetry-0.18.0 \
		tracing-subscriber-0.3.16 \
		try-lock-0.2.4 \
		tungstenite-0.17.3 \
		twoway-0.1.8 \
		typenum-1.16.0 \
		typetag-0.2.6 \
		typetag-impl-0.2.6 \
		uaparser-0.6.0 \
		ucd-trie-0.1.5 \
		ulid-1.0.0 \
		unarray-0.1.4 \
		unicase-2.6.0 \
		unicode-bidi-0.3.11 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.0.4 \
		unicode-xid-0.2.4 \
		unicode_categories-0.1.1 \
		unsafe-libyaml-0.2.7 \
		untrusted-0.7.1 \
		ureq-1.5.5 \
		url-2.3.1 \
		username-0.2.0 \
		utf-8-0.7.6 \
		utf8-ranges-1.0.5 \
		utf8-width-0.1.6 \
		utf8parse-0.2.1 \
		utoipa-3.1.0 \
		utoipa-gen-3.1.0 \
		uuid-1.3.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		void-1.0.2 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		wait-timeout-0.2.0 \
		waker-fn-1.1.0 \
		walkdir-2.3.2 \
		want-0.3.0 \
		warp-0.3.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		wasm-streams-0.2.3 \
		web-sys-0.3.61 \
		webpki-0.21.4 \
		webpki-0.22.0 \
		webpki-roots-0.21.1 \
		webpki-roots-0.22.6 \
		which-4.4.0 \
		whoami-1.4.0 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.44.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		winnow-0.3.5 \
		winreg-0.10.1 \
		wiremock-0.5.17 \
		woothee-0.13.0 \
		xattr-0.2.3 \
		xml-rs-0.8.4 \
		xmlparser-0.13.5 \
		yaml-rust-0.4.5 \
		zeroize-1.5.7 \
		zip-0.6.4 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-0.12.3+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-safe-6.0.4+zstd.1.5.4 \
		zstd-sys-2.0.7+zstd.1.5.4 \
		api_generator,quickwit_elastic_api_generation@git+https://github.com/quickwit-oss/elasticsearch-rs?rev=dca3aba\#dca3aba113be72e13ff4ac60229299b1953ba9c7 \
		fastfield_codecs,ownedbytes,tantivy,tantivy-bitpacker,tantivy-common,tantivy-query-grammar,tantivy-sstable,tantivy-stacker,tantivy-tokenizer-api@git+https://github.com/quickwit-oss/tantivy/?tag=quickwit-0.5-rev\#7ce8a65619280e7e804cc8d0d3e6581503b27739 \
		pulsar@git+https://github.com/quickwit-oss/pulsar-rs.git?rev=f9eff04\#f9eff04caf184906c6466fdde8b5bb0fd3c92659 \
		sasl2-sys@git+https://github.com/quickwit-oss/rust-sasl/?rev=daca921\#daca9216beca2f2d8c9ce5d803906918a316021a \
		datadog-filter,datadog-grok,datadog-search-syntax,lookup,value,vector-common,vector-config,vector-config-common,vector-config-macros,vrl,vrl-compiler,vrl-core,vrl-diagnostic,vrl-parser,vrl-stdlib@git+https://github.com/quickwit-oss/vector?rev=859fe61\#859fe61141808d245d3cc8077027ad79d842416c \
		chitchat@git+https://github.com/quickwit-oss/chitchat?rev=4973853\#497385319d05eab8d4e77d1dcbb2e67fe1541206
