--- ./IlmImf/Makefile.in.orig	2014-08-15 19:35:57.000000000 +0200
+++ ./IlmImf/Makefile.in	2014-08-15 19:45:43.000000000 +0200
@@ -458,9 +458,10 @@
 		 ImfOptimizedPixelReading.h
 
 EXTRA_DIST = $(noinst_HEADERS) b44ExpLogTable.cpp b44ExpLogTable.h dwaLookups.cpp dwaLookups.h CMakeLists.txt
-INCLUDES = @ILMBASE_CXXFLAGS@ \
+INCLUDES = \
 	   -I$(top_builddir)  \
-	   -I$(top_srcdir)/config
+	   -I$(top_srcdir)/config \
+	   @ILMBASE_CXXFLAGS@
 
 CLEANFILES = b44ExpLogTable b44ExpLogTable.h dwaLookups dwaLookups.h
 b44ExpLogTable_SOURCES = b44ExpLogTable.cpp
