--- IlmImfUtil/Makefile.in.orig	2014-08-10 04:48:23 UTC
+++ IlmImfUtil/Makefile.in
@@ -265,10 +265,11 @@ libIlmImfUtil_la_LDFLAGS = @ILMBASE_LDFL
 libIlmImfUtil_la_LIBADD = -L$(top_builddir)/IlmImf @ILMBASE_LIBS@ -lIlmImf
 libIlmImfUtilincludedir = $(includedir)/OpenEXR
 EXTRA_DIST = CMakeLists.txt
-INCLUDES = @ILMBASE_CXXFLAGS@ \
+INCLUDES = \
 	   -I$(top_builddir)  \
 	   -I$(top_srcdir)/IlmImf  \
-	   -I$(top_srcdir)/config
+	   -I$(top_srcdir)/config \
+	   @ILMBASE_CXXFLAGS@
 
 all: all-am
 
