--- exrdisplay/Makefile.in.orig	Thu Mar 10 10:29:30 2005
+++ exrdisplay/Makefile.in	Sun Oct  9 05:47:41 2005
@@ -158,10 +158,10 @@
 @HAVE_FLTK_TRUE@           -I$(top_srcdir)/IlmImf
 
 
-@HAVE_FLTK_TRUE@LDADD = @FLTK_LDFLAGS@ \
-@HAVE_FLTK_TRUE@	-L$(top_builddir)/Iex -L$(top_builddir)/Half \
+@HAVE_FLTK_TRUE@LDADD =	-L$(top_builddir)/Iex -L$(top_builddir)/Half \
 @HAVE_FLTK_TRUE@	-L$(top_builddir)/Imath -L$(top_builddir)/IlmImf \
-@HAVE_FLTK_TRUE@	-lIlmImf -lImath -lHalf -lIex -lz
+@HAVE_FLTK_TRUE@	-lIlmImf -lImath -lHalf -lIex \
+@HAVE_FLTK_TRUE@	@FLTK_LDFLAGS@ -lz
 
 
 @HAVE_NVSDK_TRUE@fragshader_sources = ImageViewFragShader.cpp ImageViewFragShader.h
