--- Makefile.in.orig	2009-07-17 18:03:01.000000000 -0300
+++ Makefile.in	2011-05-11 15:16:05.000000000 -0300
@@ -10,6 +10,11 @@
 log_path_base   = @log_path_base@
 trc_path_base   = @trc_path_base@
 
+ss5_pam         = ${PREFIX}/etc/pam.d/ss5
+ss5_share       = ${DATADIR}
+ss5_examples    = ${EXAMPLESDIR}
+ss5_man         = ${MANPREFIX}/man
+
 CC = gcc
 
 CFLAGS=@CFLAGS@ -I . @EXTRA_CFLAGS@ 
@@ -41,10 +46,21 @@
 
 	@( if [ ! -d $(dst_dir)$(lib_path_base)/ss5 ]; then mkdir -p $(dst_dir)$(lib_path_base)/ss5; fi )
 	@( find modules -name *.so -exec cp {} $(dst_dir)$(lib_path_base)/ss5/ \; )
-	@( cp modules/mod_statistics/statmgr.cgi $(dst_dir)$(lib_path_base)/ss5/ )
-	@( cp modules/mod_balance/balamgr.cgi $(dst_dir)$(lib_path_base)/ss5/ )
-	@( cp modules/mod_statistics/SS5Logo.jpg $(dst_dir)$(lib_path_base)/ss5/ )
-	@( cp modules/mod_balance/SS5Logo.jpg $(dst_dir)$(lib_path_base)/ss5/ )
+
+	@( if [ ! -d $(ss5_share) ] && [ $(OS) = "FreeBSD" ]; then mkdir -p $(ss5_share); fi )
+	@( if [ $(OS) = "FreeBSD" ]; then \
+	 cp modules/mod_statistics/statmgr.cgi $(ss5_share)/ ; \
+	 cp modules/mod_balance/balamgr.cgi $(ss5_share)/ ; \
+	 cp modules/mod_statistics/SS5Logo.jpg $(ss5_share)/ ; \
+	 cp modules/mod_balance/SS5Logo.jpg $(ss5_share)/ ; \
+	fi )
+
+	@( if [ $(OS) = "Linux" ] || [ $(OS) = "SunOS" ]; then \
+	 cp modules/mod_statistics/statmgr.cgi $(dst_dir)$(lib_path_base)/ss5/ ; \
+	 cp modules/mod_balance/balamgr.cgi $(dst_dir)$(lib_path_base)/ss5/ ; \
+	 cp modules/mod_statistics/SS5Logo.jpg $(dst_dir)$(lib_path_base)/ss5/ ; \
+	 cp modules/mod_balance/SS5Logo.jpg $(dst_dir)$(lib_path_base)/ss5/ ; \
+	fi )
 
 	@( if [ $(OS) = "Linux" ]; then \
 	if [ ! -d $(dst_dir)/etc/rc.d/init.d ]; then mkdir -p $(dst_dir)/etc/rc.d/init.d; fi ; \
@@ -67,10 +83,6 @@
 	if [ ! -f $(dst_dir)/etc/init.d/ss5 ]; then cp conf/ss5.init $(dst_dir)/etc/init.d/ss5; \
 	else cp conf/ss5.init $(dst_dir)/etc/init.d/ss5.rpmnew ; fi ; \
         fi )
-	@( if [ $(OS) = "FreeBSD" ]; then \
-        if [ ! -f /usr/local/etc/rc.d/ss5 ]; then cp conf/ss5.init /usr/local/etc/rc.d/ss5; \
-        else cp conf/ss5.init /usr/local/etc/rc.d/ss5.rpmnew ; fi ; \
-        fi )
 
 	@( if [ ! -d $(dst_dir)$(doc_path_base)/ss5 ]; then mkdir -p $(dst_dir)$(doc_path_base)/ss5; fi )
 	@( cp License $(dst_dir)$(doc_path_base)/ss5 )
@@ -80,32 +92,47 @@
 	@( cp modules/mod_balance/README.balamgr $(dst_dir)$(doc_path_base)/ss5 )
 
 	@( if [ ! -d $(dst_dir)$(man_path_base)/man1 ]; then mkdir -p $(dst_dir)$(man_path_base)/man1; fi )
-	@( cp man/$(OS)/ss5.1* $(dst_dir)$(man_path_base)/man1 )
-	@( cp man/$(OS)/ss5srv.1* $(dst_dir)$(man_path_base)/man1 )
-	@( if [ ! -d $(dst_dir)$(man_path_base)/man5 ]; then mkdir -p $(dst_dir)$(man_path_base)/man5; fi )
-	@( cp man/$(OS)/ss5.passwd.5* $(dst_dir)$(man_path_base)/man5 )
-	@( cp man/$(OS)/ss5.ha.5* $(dst_dir)$(man_path_base)/man5 )
-	@( cp man/$(OS)/ss5.pam.5* $(dst_dir)$(man_path_base)/man5 )
-	@( cp man/$(OS)/ss5.conf.5* $(dst_dir)$(man_path_base)/man5 )
-	@( cp man/$(OS)/ss5_gss.5* $(dst_dir)$(man_path_base)/man5 )
-	@( cp man/$(OS)/ss5_supa.5* $(dst_dir)$(man_path_base)/man5 )
+	@( if [ $(OS) = "FreeBSD" ] && [ ! -d $(ss5_man)/man1 ]; then mkdir -p $(ss5_man)/man1; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5.1* $(ss5_man)/man1/; \
+	 else cp man/$(OS)/ss5.1* $(dst_dir)$(man_path_base)/man1/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5srv.1* $(ss5_man)/man1/; \
+	 else cp man/$(OS)/ss5srv.1* $(dst_dir)$(man_path_base)/man1/; fi )
+	@( if [ ! -d $(dst_dir)$(man_path_base)/man5 ]; then mkdir -p $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ] && [ ! -d $(ss5_man)/man5 ]; then mkdir -p $(ss5_man)/man5; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5.passwd.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5.passwd.5* $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5.ha.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5.ha.5* $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5.pam.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5.pam.5* $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5.conf.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5.conf.5* $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5_gss.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5_gss.5* $(dst_dir)$(man_path_base)/man5/; fi )
+	@( if [ $(OS) = "FreeBSD" ]; then cp man/$(OS)/ss5_supa.5* $(ss5_man)/man5/; \
+	 else cp man/$(OS)/ss5_supa.5* $(dst_dir)$(man_path_base)/man5/; fi )
 
 	@( if [ ! -d $(dst_dir)$(conf_path_base) ]; then mkdir -p $(dst_dir)$(conf_path_base); fi )
 	@( if [ ! -d $(dst_dir)$(conf_path_base)/ss5 ]; then mkdir -p $(dst_dir)$(conf_path_base)/ss5; fi )
 	@( if [ ! -f $(dst_dir)$(conf_path_base)/ss5/ss5.conf ]; then cp conf/ss5.conf $(dst_dir)$(conf_path_base)/ss5; \
 	else cp conf/ss5.conf $(dst_dir)$(conf_path_base)/ss5/ss5.conf.rpmnew ; fi )
-	@( if [ ! -f $(dst_dir)$(conf_path_base)/ss5/ss5.ha ]; then cp conf/ss5.ha $(dst_dir)$(conf_path_base)/ss5; \
-	else cp conf/ss5.ha $(dst_dir)$(conf_path_base)/ss5/ss5.ha.rpmnew ; fi )
-	@( if [ ! -f $(dst_dir)$(conf_path_base)/ss5/ss5.passwd ]; then cp conf/ss5.passwd $(dst_dir)$(conf_path_base)/ss5; \
-	else cp conf/ss5.passwd $(dst_dir)$(conf_path_base)/ss5/ss5.passwd.rpmnew ; fi )
+	@( if [ ! -f $(dst_dir)$(conf_path_base)/ss5/ss5.ha ]; then cp conf/ss5.ha $(dst_dir)$(conf_path_base)/ss5; fi )
+	@( if [ ! -f $(dst_dir)$(conf_path_base)/ss5/ss5.passwd ]; then cp conf/ss5.passwd $(dst_dir)$(conf_path_base)/ss5; fi )
 
-	@( if [ $(OS) = "Linux" ] || [ $(OS) = "FreeBSD" ]; then \
+	@( if [ $(OS) = "Linux" ]; then \
         if [ ! -d $(dst_dir)/etc/pam.d ]; then mkdir -p $(dst_dir)/etc/pam.d; fi ; \
         fi )
-	@( if [ $(OS) = "Linux" ] || [ $(OS) = "FreeBSD" ]; then \
+	@( if [ $(OS) = "Linux" ]; then \
 	if [ ! -f $(dst_dir)/etc/pam.d/ss5 ]; then cp doc/pam/examples/ss5.pam $(dst_dir)/etc/pam.d/ss5; \
 	else cp doc/pam/examples/ss5.pam $(dst_dir)/etc/pam.d/ss5.rpmnew ; fi ; \
         fi )
+	@( if [ $(OS) = "FreeBSD" ]; then \
+	if [ ! -d $(ss5_examples) ]; then mkdir -p $(ss5_examples); fi; \
+	if [ ! -f $(ss5_examples) ]; then cp doc/pam/examples/ss5.pam $(ss5_examples); \
+	 cp doc/ldap/examples/* $(ss5_examples); \
+	 rm -rf /usr/local/share/doc/ss5/examples/; \
+	  fi; \
+	fi )
 
 	@( if [ ! -d $(dst_dir)/var/run/ss5 ]; then mkdir -p $(dst_dir)/var/run/ss5; fi )
 
@@ -122,40 +149,68 @@
 	@( if [ -d $(dst_dir)$(doc_path_base)/ss5 ]; then rm -rf $(dst_dir)$(doc_path_base)/ss5; fi )
 
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5.1 ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5.1; fi )
+	@( if [ -f $(ss5_man)/man1/ss5.1 ]; then rm -f $(ss5_man)/man1/ss5.1; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5srv.1 ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5srv.1; fi )
+	@( if [ -f $(ss5_man)/man1/ss5srv.1 ]; then rm -f $(ss5_man)/man1/ss5srv.1; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.passwd.5 ]; then rm -f $(ss5_man)/man5/ss5.passwd.5; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.ha.5 ]; then rm -f $(ss5_man)/man5/ss5.ha.5; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.conf.5 ]; then rm -f $(ss5_man)/man5/ss5.conf.5; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.pam.5 ]; then rm -f $(ss5_man)/man5/ss5.pam.5; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_gss.5 ]; then rm -f $(ss5_man)/man5/ss5_gss.5; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_supa.5 ]; then rm -f $(ss5_man)/man5/ss5_supa.5; fi )
 
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5.1.gz ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5.1.gz; fi )
+	@( if [ -f $(ss5_man)/man1/ss5.1.gz ]; then rm -f $(ss5_man)/man1/ss5.1.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5srv.1.gz ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5srv.1.gz; fi )
+	@( if [ -f $(ss5_man)/man1/ss5srv.1.gz ]; then rm -f $(ss5_man)/man1/ss5srv.1.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.passwd.5.gz ]; then rm -f $(ss5_man)/man5/ss5.passwd.5.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.ha.5.gz ]; then rm -f $(ss5_man)/man5/ss5.ha.5.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.conf.5.gz ]; then rm -f $(ss5_man)/man5/ss5.conf.5.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.pam.5.gz ]; then rm -f $(ss5_man)/man5/ss5.pam.5.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_gss.5.gz ]; then rm -f $(ss5_man)/man5/ss5_gss.5.gz; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5.gz ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5.gz; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_supa.5.gz ]; then rm -f $(ss5_man)/man5/ss5_supa.5.gz; fi )
 
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5.1.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5.1.bz2; fi )
+	@( if [ -f $(ss5_man)/man1/ss5.1.bz2 ]; then rm -f $(ss5_man)/man1/ss5.1.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man1/ss5srv.1.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man1/ss5srv.1.bz2; fi )
+	@( if [ -f $(ss5_man)/man1/ss5srv.1.bz2 ]; then rm -f $(ss5_man)/man1/ss5srv.1.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.passwd.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.passwd.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5.passwd.5.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.ha.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.ha.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5.ha.5.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.conf.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.conf.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5.conf.5.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5.pam.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5.pam.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5.pam.5.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_gss.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_gss.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5_gss.5.bz2; fi )
 	@( if [ -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5.bz2 ]; then rm -f $(dst_dir)$(man_path_base)/man5/ss5_supa.5.bz2; fi )
+	@( if [ -f $(ss5_man)/man5/ss5_supa.5.bz2 ]; then rm -f $(ss5_man)/man5/ss5_supa.5.bz2; fi )
 
 	@( if [ -d $(dst_dir)$(conf_path_base)/ss5 ]; then rm -rf $(dst_dir)$(conf_path_base)/ss5; fi )
 
-	@( if [ $(OS) = "Linux" ] || [ $(OS) = "FreeBSD" ]; then \
+	@( if [ $(OS) = "Linux" ]; then \
 	if [ -f $(dst_dir)/etc/pam.d/ss5 ]; then rm -f $(dst_dir)/etc/pam.d/ss5; fi ; \
         fi )
 
+	@( if [ $(OS) = "FreeBSD" ]; then \
+	if [ -d $(ss5_examples) ]; then rm -rf $(ss5_examples); fi ; \
+	fi )
+
 	@( if [ $(OS) = "Linux" ] || [ $(OS) = "FreeBSD" ]; then \
-	if [ -f $(dst_dir)$(boot_path_base)/ss5 ]; then rm -f $(dst_dir)$(boot_path_base)/ss5; fi; \
+	if [ -f $(dst_dir)$(boot_path_base)/ss5 ]; then rm -rf $(dst_dir)$(boot_path_base)/ss5; fi; \
         fi )
 
 	@( if [ $(OS) = "Linux" ]; then \
