--- Makefile.in.orig	2021-02-19 08:37:34 UTC
+++ Makefile.in
@@ -25,6 +25,7 @@ systemdsystemunitdir = @systemdsystemunitdir@
 curl_LIBS = @curl_LIBS@
 sqlite_LIBS = @sqlite_LIBS@
 notify_LIBS = @notify_LIBS@
+inotify_LIBS = @inotify_LIBS@
 COMPLETIONS = @COMPLETIONS@
 BASH_COMPLETION_DIR = @BASH_COMPLETION_DIR@
 ZSH_COMPLETION_DIR = @ZSH_COMPLETION_DIR@
@@ -55,7 +56,7 @@ endif
 system_unit_files = contrib/systemd/onedrive@.service
 user_unit_files = contrib/systemd/onedrive.service
 
-DOCFILES = README.md config LICENSE CHANGELOG.md docs/Docker.md docs/INSTALL.md docs/SharePoint-Shared-Libraries.md docs/USAGE.md docs/BusinessSharedFolders.md docs/advanced-usage.md
+DOCFILES = README.md config CHANGELOG.md docs/Docker.md docs/SharePoint-Shared-Libraries.md docs/USAGE.md docs/BusinessSharedFolders.md docs/advanced-usage.md
 
 ifneq ("$(wildcard /etc/redhat-release)","")
 RHEL = $(shell cat /etc/redhat-release | grep -E "(Red Hat Enterprise Linux Server|CentOS)" | wc -l)
@@ -67,6 +68,7 @@ endif
 
 SOURCES = \
 	src/config.d \
+	src/freebsd_inotify.d \
 	src/itemdb.d \
 	src/log.d \
 	src/main.d \
@@ -102,14 +104,15 @@ onedrive: $(SOURCES)
 	else \
 		echo $(version) > version ; \
 	fi
-	$(DC) $(DCFLAGS) $(addprefix -L,$(curl_LIBS)) $(addprefix -L,$(sqlite_LIBS)) $(addprefix -L,$(notify_LIBS)) -L-ldl $(SOURCES) -of$@
+	$(DC) $(DCFLAGS) $(addprefix -L,$(curl_LIBS)) $(addprefix -L,$(sqlite_LIBS)) $(addprefix -L,$(notify_LIBS)) $(addprefix -L,$(inotify_LIBS)) -L-ldl $(SOURCES) -of$@
 
 install: all
-	$(INSTALL) -D onedrive $(DESTDIR)$(bindir)/onedrive
-	$(INSTALL) -D onedrive.1 $(DESTDIR)$(mandir)/man1/onedrive.1
-	$(INSTALL) -D -m 644 contrib/logrotate/onedrive.logrotate $(DESTDIR)$(sysconfdir)/logrotate.d/onedrive
+	$(INSTALL) -s onedrive $(DESTDIR)$(bindir)/onedrive
+	$(INSTALL) onedrive.1 $(DESTDIR)$(mandir)/man1/onedrive.1
+	mkdir -p $(DESTDIR)$(sysconfdir)/logrotate.d
+	$(INSTALL) -m 644 contrib/logrotate/onedrive.logrotate $(DESTDIR)$(sysconfdir)/logrotate.d/onedrive
 	mkdir -p $(DESTDIR)$(docdir)
-	$(INSTALL) -D -m 644 $(DOCFILES) $(DESTDIR)$(docdir)
+	$(INSTALL) -m 644 $(DOCFILES) $(DESTDIR)$(docdir)
 ifeq ($(HAVE_SYSTEMD),yes)
 	$(INSTALL) -d -m 0755 $(DESTDIR)$(systemduserunitdir) $(DESTDIR)$(systemdsystemunitdir)
 ifeq ($(RHEL),1)
@@ -126,9 +129,12 @@ ifeq ($(RHEL_VERSION),6)
 endif	
 endif
 ifeq ($(COMPLETIONS),yes)
-	$(INSTALL) -D -m 644 contrib/completions/complete.zsh $(DESTDIR)$(ZSH_COMPLETION_DIR)/_onedrive
-	$(INSTALL) -D -m 644 contrib/completions/complete.bash $(DESTDIR)$(BASH_COMPLETION_DIR)/onedrive
-	$(INSTALL) -D -m 644 contrib/completions/complete.fish $(DESTDIR)$(FISH_COMPLETION_DIR)/onedrive.fish
+	mkdir -p $(DESTDIR)$(ZSH_COMPLETION_DIR)
+	$(INSTALL) -m 644 contrib/completions/complete.zsh $(DESTDIR)$(ZSH_COMPLETION_DIR)/_onedrive
+	mkdir -p $(DESTDIR)$(BASH_COMPLETION_DIR)
+	$(INSTALL) -m 644 contrib/completions/complete.bash $(DESTDIR)$(BASH_COMPLETION_DIR)/onedrive
+	mkdir -p $(DESTDIR)$(FISH_COMPLETION_DIR)
+	$(INSTALL) -m 644 contrib/completions/complete.fish $(DESTDIR)$(FISH_COMPLETION_DIR)/onedrive.fish
 endif
 
 
