CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		aligned-0.4.2 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		arbitrary-1.4.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		async-channel-2.5.0 \
		async-compression-0.4.30 \
		async-lock-3.4.1 \
		async-recursion-1.1.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		async-tungstenite-0.31.0 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.5.0 \
		av-data-0.4.4 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.4 \
		aws-config-1.5.18 \
		aws-credential-types-1.2.2 \
		aws-runtime-1.5.5 \
		aws-sdk-kinesisvideo-1.62.0 \
		aws-sdk-kinesisvideosignaling-1.61.0 \
		aws-sdk-polly-1.64.0 \
		aws-sdk-s3-1.76.0 \
		aws-sdk-sso-1.61.0 \
		aws-sdk-ssooidc-1.62.0 \
		aws-sdk-sts-1.62.0 \
		aws-sdk-transcribestreaming-1.63.0 \
		aws-sdk-translate-1.61.0 \
		aws-sigv4-1.2.9 \
		aws-smithy-async-1.2.5 \
		aws-smithy-checksums-0.62.0 \
		aws-smithy-eventstream-0.60.11 \
		aws-smithy-http-0.60.12 \
		aws-smithy-http-0.61.1 \
		aws-smithy-json-0.61.5 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.7.8 \
		aws-smithy-runtime-api-1.7.4 \
		aws-smithy-types-1.3.2 \
		aws-smithy-xml-0.60.10 \
		aws-types-1.3.6 \
		backtrace-0.3.75 \
		base16ct-0.1.1 \
		base32-0.5.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-serde-0.8.0 \
		base64-simd-0.8.0 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bindgen-0.71.1 \
		bindgen-0.72.1 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitreader-0.3.11 \
		bitstream-io-4.6.0 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		built-0.8.0 \
		bumpalo-3.19.0 \
		byte-slice-cast-1.2.3 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		byteorder_slice-3.0.0 \
		bytes-1.10.1 \
		bytes-utils-0.1.4 \
		cc-1.2.37 \
		cdg-0.1.0 \
		cdg_renderer-0.8.0 \
		cdp-types-0.3.0 \
		cea608-types-0.1.4 \
		cea708-types-0.4.1 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.18.0 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		claxon-0.4.3 \
		cmake-0.1.54 \
		color-name-1.2.0 \
		color-thief-0.2.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compression-codecs-0.4.30 \
		compression-core-0.4.29 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		cookie-0.18.1 \
		cookie-factory-0.3.3 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32c-0.6.8 \
		crc32fast-1.5.0 \
		crc64fast-nvme-1.2.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		csound-0.1.8 \
		csound-sys-0.1.2 \
		ctr-0.9.2 \
		ctrlc-3.5.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dash-mpd-0.18.4 \
		dasp_frame-0.11.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.9.0 \
		dav1d-0.11.0 \
		dav1d-sys-0.8.3 \
		der-0.6.1 \
		der-0.7.10 \
		deranged-0.5.3 \
		derive-into-owned-0.2.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		dssim-core-3.2.11 \
		dyn-clone-1.0.20 \
		ebml-iterable-0.6.3 \
		ebml-iterable-specification-0.4.0 \
		ebml-iterable-specification-derive-0.4.0 \
		ebur128-0.1.10 \
		ecdsa-0.14.8 \
		ed25519-1.5.3 \
		either-1.15.0 \
		elliptic-curve-0.12.3 \
		encoding_rs-0.8.35 \
		enumn-0.1.14 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etherparse-0.19.0 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fallible-iterator-0.3.0 \
		fastbloom-0.14.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		field-offset-0.3.6 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.1 \
		fixedbitset-0.4.2 \
		flate2-1.1.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs-err-3.1.2 \
		fst-0.4.7 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getifaddrs-0.5.0 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		governor-0.10.1 \
		group-0.12.1 \
		h2-0.3.27 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.11 \
		hrtf-0.8.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human_bytes-0.4.3 \
		hxdmp-0.2.1 \
		hyper-0.14.32 \
		hyper-1.7.0 \
		hyper-proxy2-0.1.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.26.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.5.0 \
		hyper-util-0.1.17 \
		hyphenation-0.8.4 \
		hyphenation_commons-0.8.4 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		image_hasher-3.0.0 \
		imgref-1.11.0 \
		indexmap-1.9.3 \
		indexmap-2.11.3 \
		inout-0.1.4 \
		interpolate_name-0.2.4 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		iso8601-0.6.3 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.80 \
		jsonwebtoken-9.3.1 \
		khronos-egl-6.0.0 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lewton-0.10.2 \
		libc-0.2.175 \
		libfuzzer-sys-0.4.10 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.10 \
		librespot-audio-0.7.1 \
		librespot-core-0.7.1 \
		librespot-metadata-0.7.1 \
		librespot-oauth-0.7.1 \
		librespot-playback-0.7.1 \
		librespot-protocol-0.7.1 \
		libsodium-sys-0.2.7 \
		libwebp-sys2-0.1.11 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		livekit-api-0.3.2 \
		livekit-protocol-0.3.2 \
		lock_api-0.4.13 \
		log-0.4.28 \
		lru-0.12.5 \
		lru-0.16.1 \
		lru-slab-0.1.2 \
		m3u8-rs-6.0.0 \
		matchers-0.2.0 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		more-asserts-0.3.1 \
		mp4-atom-0.8.1 \
		muldiv-1.0.1 \
		multimap-0.10.1 \
		nanorand-0.7.0 \
		nasm-rs-0.3.0 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nnnoiseless-0.5.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		nonzero_ext-0.3.0 \
		noop_proc_macro-0.3.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		oauth2-5.0.0 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		ogg-0.9.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		open-5.3.2 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		option-operations-0.6.0 \
		outref-0.5.2 \
		p256-0.11.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parse_link_header-0.4.0 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		pbjson-0.6.0 \
		pbjson-build-0.6.2 \
		pbjson-types-0.6.0 \
		pbkdf2-0.12.2 \
		pcap-file-2.0.0 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		pocket-resources-0.3.2 \
		polling-3.11.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		primal-check-0.3.4 \
		priority-queue-2.6.0 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.101 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-json-mapping-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		psl-types-2.0.11 \
		publicsuffix-2.3.0 \
		quick-xml-0.37.5 \
		quick-xml-0.38.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		raptorq-2.0.0 \
		rav1e-0.8.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rcgen-0.14.4 \
		realfft-3.5.0 \
		redox_syscall-0.5.17 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-lite-0.1.7 \
		regex-syntax-0.8.6 \
		reqwest-0.11.27 \
		reqwest-0.12.23 \
		rfc6979-0.3.1 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rsa-0.9.8 \
		rtcp-types-0.2.0 \
		rtp-types-0.1.2 \
		rtsp-types-0.1.3 \
		rubato-0.14.1 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustdct-0.7.1 \
		rustfft-6.4.1 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-0.23.31 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.6.1 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.6 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.28 \
		schemars-0.9.0 \
		schemars-1.0.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sdd-3.0.10 \
		sdp-types-0.1.8 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-3.4.0 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.225 \
		serde_bytes-0.11.19 \
		serde_core-1.0.225 \
		serde_derive-1.0.225 \
		serde_json-1.0.145 \
		serde_path_to_error-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.1 \
		serde_urlencoded-0.7.1 \
		serde_with-3.14.0 \
		serde_with_macros-3.14.0 \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shannon-0.2.0 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.6 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		siphasher-1.0.1 \
		skia-bindings-0.88.0 \
		skia-safe-0.88.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		sodiumoxide-0.2.7 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.6.0 \
		spki-0.7.3 \
		sprintf-0.4.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		symphonia-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.36.1 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-7.0.5 \
		tar-0.4.44 \
		target-lexicon-0.13.2 \
		tempfile-3.22.0 \
		test-log-0.2.18 \
		test-log-macros-0.2.18 \
		test-with-0.15.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread-id-4.2.2 \
		thread_local-1.1.9 \
		time-0.3.43 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.3 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.27.0 \
		tokio-util-0.7.16 \
		toml-0.8.23 \
		toml-0.9.6 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.1 \
		toml_edit-0.22.27 \
		toml_edit-0.23.5 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		transpose-0.2.3 \
		try-lock-0.2.5 \
		tungstenite-0.20.1 \
		tungstenite-0.27.0 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.19 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.2.1 \
		untrusted-0.9.0 \
		url-2.5.7 \
		url-escape-0.1.1 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		v_frame-0.3.9 \
		va_list-0.1.4 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vergen-9.0.6 \
		vergen-gitcl-1.0.8 \
		vergen-lib-0.1.6 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vvdec-0.6.11 \
		vvdec-sys-0.7.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.4.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.103 \
		wasm-bindgen-backend-0.2.103 \
		wasm-bindgen-futures-0.4.53 \
		wasm-bindgen-macro-0.2.103 \
		wasm-bindgen-macro-support-0.2.103 \
		wasm-bindgen-shared-0.2.103 \
		web-sys-0.3.80 \
		web-time-1.1.0 \
		web-transport-proto-0.2.7 \
		web-transport-quinn-0.8.1 \
		web-transport-trait-0.1.1 \
		webm-iterable-0.6.4 \
		webpki-0.22.4 \
		webpki-root-certs-1.0.2 \
		webpki-roots-1.0.2 \
		weezl-0.1.10 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-core-0.62.0 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-result-0.4.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winreg-0.50.0 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		xattr-1.5.1 \
		xml-rs-0.8.27 \
		xmlparser-0.13.6 \
		xmltree-0.11.0 \
		y4m-0.8.0 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		flavors@git+https://github.com/rust-av/flavors\#833508af656d298c269f2397c8541a084264d992 \
		ffv1@git+https://github.com/rust-av/ffv1.git?rev=bd9eabfc14c9ad53c37b32279e276619f4390ab8\#bd9eabfc14c9ad53c37b32279e276619f4390ab8 \
		gdk4,gdk4-sys,gdk4-wayland,gdk4-wayland-sys,gdk4-win32,gdk4-win32-sys,gdk4-x11,gdk4-x11-sys,gsk4,gsk4-sys,gtk4,gtk4-macros,gtk4-sys@git+https://github.com/gtk-rs/gtk4-rs?branch=0.10\#52ff1dd4e115014ad6fdb598b60f9b7551f1a322 \
		gstreamer,gstreamer-allocators,gstreamer-allocators-sys,gstreamer-analytics,gstreamer-analytics-sys,gstreamer-app,gstreamer-app-sys,gstreamer-audio,gstreamer-audio-sys,gstreamer-base,gstreamer-base-sys,gstreamer-check,gstreamer-check-sys,gstreamer-gl,gstreamer-gl-egl,gstreamer-gl-egl-sys,gstreamer-gl-sys,gstreamer-gl-wayland,gstreamer-gl-wayland-sys,gstreamer-gl-x11,gstreamer-gl-x11-sys,gstreamer-net,gstreamer-net-sys,gstreamer-pbutils,gstreamer-pbutils-sys,gstreamer-rtp,gstreamer-rtp-sys,gstreamer-sdp,gstreamer-sdp-sys,gstreamer-sys,gstreamer-tag,gstreamer-tag-sys,gstreamer-utils,gstreamer-video,gstreamer-video-sys,gstreamer-webrtc,gstreamer-webrtc-sys@git+https://gitlab.freedesktop.org/gstreamer/gstreamer-rs?branch=0.24\#e38ebef8d6d6a4fe80b3f081265703b06caf0eef \
		cairo-rs,cairo-sys-rs,gdk-pixbuf,gdk-pixbuf-sys,gio,gio-sys,glib,glib-macros,glib-sys,gobject-sys,graphene-rs,graphene-sys,pango,pango-sys,pangocairo,pangocairo-sys@git+https://github.com/gtk-rs/gtk-rs-core?branch=0.21\#b4fa4f26e84fd2f133fedfc6807b07af654909f5
