CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aes-0.6.0 \
		aes-ctr-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		async-channel-2.3.1 \
		async-compression-0.4.23 \
		async-recursion-1.1.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		async-tungstenite-0.29.1 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.4.0 \
		av-data-0.4.4 \
		av1-grain-0.2.3 \
		aws-config-1.1.10 \
		aws-credential-types-1.2.0 \
		aws-runtime-1.2.0 \
		aws-sdk-kinesisvideo-1.19.0 \
		aws-sdk-kinesisvideosignaling-1.19.0 \
		aws-sdk-s3-1.22.0 \
		aws-sdk-sso-1.19.0 \
		aws-sdk-ssooidc-1.19.0 \
		aws-sdk-sts-1.19.0 \
		aws-sdk-transcribestreaming-1.19.0 \
		aws-sdk-translate-1.19.0 \
		aws-sigv4-1.2.1 \
		aws-smithy-async-1.2.1 \
		aws-smithy-checksums-0.60.7 \
		aws-smithy-eventstream-0.60.4 \
		aws-smithy-http-0.60.8 \
		aws-smithy-json-0.60.7 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.2.1 \
		aws-smithy-runtime-api-1.4.0 \
		aws-smithy-types-1.1.8 \
		aws-smithy-xml-0.60.8 \
		aws-types-1.2.0 \
		backtrace-0.3.74 \
		base16ct-0.1.1 \
		base32-0.5.1 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-serde-0.8.0 \
		base64-simd-0.8.0 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitstream-io-2.3.0 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		build_const-0.2.2 \
		built-0.7.6 \
		bumpalo-3.17.0 \
		byte-slice-cast-1.2.3 \
		bytemuck-1.23.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bytes-utils-0.1.4 \
		cc-1.2.22 \
		cdg-0.1.0 \
		cdg_renderer-0.8.0 \
		cdp-types-0.3.0 \
		cea608-types-0.1.4 \
		cea708-types-0.4.0 \
		cfg-expr-0.15.8 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		cipher-0.2.5 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		claxon-0.4.3 \
		color-name-1.1.0 \
		color-thief-0.2.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		cookie-0.18.1 \
		cookie-factory-0.3.3 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-1.8.1 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.0 \
		csound-0.1.8 \
		csound-sys-0.1.2 \
		ctr-0.6.0 \
		ctrlc-3.4.7 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dash-mpd-0.18.3 \
		dasp_frame-0.11.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.9.0 \
		dav1d-0.10.4 \
		dav1d-sys-0.8.2 \
		der-0.6.1 \
		deranged-0.4.0 \
		diff-0.1.13 \
		digest-0.9.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		dssim-core-3.2.11 \
		ebml-iterable-0.6.3 \
		ebml-iterable-specification-0.4.0 \
		ebml-iterable-specification-derive-0.4.0 \
		ebur128-0.1.10 \
		ecdsa-0.14.8 \
		ed25519-1.5.3 \
		either-1.15.0 \
		elliptic-curve-0.12.3 \
		encoding_rs-0.8.35 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		field-offset-0.3.6 \
		fixedbitset-0.4.2 \
		flate2-1.1.1 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-err-3.1.0 \
		fst-0.4.7 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		group-0.12.1 \
		h2-0.3.26 \
		h2-0.4.10 \
		hashbrown-0.12.3 \
		hashbrown-0.15.3 \
		headers-0.3.9 \
		headers-0.4.0 \
		headers-core-0.2.0 \
		headers-core-0.3.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hmac-0.11.0 \
		hmac-0.12.1 \
		hrtf-0.8.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human_bytes-0.4.3 \
		hxdmp-0.2.1 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-proxy-0.9.1 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.5.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.11 \
		hyphenation-0.8.4 \
		hyphenation_commons-0.8.4 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.6 \
		image_hasher-3.0.0 \
		imgref-1.11.0 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		interpolate_name-0.2.4 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		iso8601-0.6.2 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.13 \
		jiff-static-0.2.13 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		jsonwebtoken-9.2.0 \
		khronos-egl-6.0.0 \
		lazy_static-1.5.0 \
		lewton-0.10.2 \
		libc-0.2.172 \
		libfuzzer-sys-0.4.9 \
		libloading-0.8.7 \
		libm-0.2.15 \
		librespot-audio-0.4.2 \
		librespot-core-0.4.2 \
		librespot-metadata-0.4.2 \
		librespot-playback-0.4.2 \
		librespot-protocol-0.4.2 \
		libsodium-sys-0.2.7 \
		libwebp-sys2-0.1.11 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.3 \
		litrs-0.4.1 \
		livekit-api-0.3.2 \
		livekit-protocol-0.3.2 \
		lock_api-0.4.12 \
		log-0.4.27 \
		lru-0.12.5 \
		lru-0.14.0 \
		lru-slab-0.1.2 \
		m3u8-rs-6.0.0 \
		matchers-0.1.0 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		more-asserts-0.3.1 \
		muldiv-1.0.1 \
		multer-2.1.0 \
		multimap-0.10.1 \
		nanorand-0.7.0 \
		nasm-rs-0.2.5 \
		native-tls-0.2.13 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nnnoiseless-0.5.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		ogg-0.8.0 \
		once_cell-1.21.3 \
		opaque-debug-0.3.1 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.108 \
		option-operations-0.5.0 \
		outref-0.5.2 \
		overload-0.1.1 \
		p256-0.11.1 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse_link_header-0.4.0 \
		paste-1.0.15 \
		pbjson-0.6.0 \
		pbjson-build-0.6.2 \
		pbjson-types-0.6.0 \
		pbkdf2-0.8.0 \
		pem-3.0.5 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs8-0.9.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		pocket-resources-0.3.2 \
		polling-3.7.4 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.32 \
		primal-check-0.3.4 \
		priority-queue-1.4.0 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		protobuf-2.28.0 \
		protobuf-codegen-2.28.0 \
		protobuf-codegen-pure-2.28.0 \
		psl-types-2.0.11 \
		publicsuffix-2.3.0 \
		quick-xml-0.37.5 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.12 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		raptorq-2.0.0 \
		rav1e-0.7.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.2 \
		realfft-3.4.0 \
		redox_syscall-0.5.12 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.11.27 \
		reqwest-0.12.15 \
		rfc6979-0.3.1 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rtcp-types-0.1.0 \
		rtp-types-0.1.2 \
		rtsp-types-0.1.3 \
		rubato-0.14.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustdct-0.7.1 \
		rustfft-6.3.0 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustls-0.21.12 \
		rustls-0.23.27 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scc-2.3.4 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sdd-3.0.8 \
		sdp-types-0.1.8 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		sha-1-0.9.8 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shannon-0.2.0 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.5 \
		signature-1.6.4 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		smawk-0.3.2 \
		socket2-0.5.9 \
		sodiumoxide-0.2.7 \
		spin-0.9.8 \
		spki-0.6.0 \
		sprintf-0.4.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strength_reduce-0.2.4 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.101 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		tempfile-3.20.0 \
		test-log-0.2.17 \
		test-log-macros-0.2.17 \
		test-with-0.12.6 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread-id-4.2.2 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.21.0 \
		tokio-util-0.7.15 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		transpose-0.2.3 \
		try-lock-0.2.5 \
		tungstenite-0.20.1 \
		tungstenite-0.21.0 \
		tungstenite-0.26.2 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		url-2.5.4 \
		url-escape-0.1.1 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		v_frame-0.3.8 \
		va_list-0.1.4 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vergen-3.2.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webm-iterable-0.6.4 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-strings-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.10 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.5.0 \
		xml-rs-0.8.26 \
		xmlparser-0.13.6 \
		xmltree-0.11.0 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.6.6 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.6.6 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		flavors@git+https://github.com/rust-av/flavors\#833508af656d298c269f2397c8541a084264d992 \
		gdk4,gdk4-sys,gdk4-wayland,gdk4-wayland-sys,gdk4-win32,gdk4-win32-sys,gdk4-x11,gdk4-x11-sys,gsk4,gsk4-sys,gtk4,gtk4-macros,gtk4-sys@git+https://github.com/gtk-rs/gtk4-rs?branch=0.9\#20d14bdf598eb1a3bde54e68c32b92775b165bd4 \
		gstreamer,gstreamer-allocators,gstreamer-allocators-sys,gstreamer-app,gstreamer-app-sys,gstreamer-audio,gstreamer-audio-sys,gstreamer-base,gstreamer-base-sys,gstreamer-check,gstreamer-check-sys,gstreamer-gl,gstreamer-gl-egl,gstreamer-gl-egl-sys,gstreamer-gl-sys,gstreamer-gl-wayland,gstreamer-gl-wayland-sys,gstreamer-gl-x11,gstreamer-gl-x11-sys,gstreamer-net,gstreamer-net-sys,gstreamer-pbutils,gstreamer-pbutils-sys,gstreamer-rtp,gstreamer-rtp-sys,gstreamer-sdp,gstreamer-sdp-sys,gstreamer-sys,gstreamer-tag,gstreamer-tag-sys,gstreamer-utils,gstreamer-video,gstreamer-video-sys,gstreamer-webrtc,gstreamer-webrtc-sys@git+https://gitlab.freedesktop.org/gstreamer/gstreamer-rs?branch=0.23\#1c0548b1478210feab64592329f274aca7730854 \
		cairo-rs,cairo-sys-rs,gdk-pixbuf,gdk-pixbuf-sys,gio,gio-sys,glib,glib-macros,glib-sys,gobject-sys,graphene-rs,graphene-sys,pango,pango-sys,pangocairo,pangocairo-sys@git+https://github.com/gtk-rs/gtk-rs-core?branch=0.20\#7a02e4f0e7c824fc1ac63b1891000ac1715bc450 \
		ffv1@git+https://github.com/rust-av/ffv1.git?rev=2afb025a327173ce891954c052e804d0f880368a\#2afb025a327173ce891954c052e804d0f880368a
