CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		aes-0.6.0 \
		aes-ctr-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		ahash-0.7.6 \
		aho-corasick-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.0 \
		anstyle-parse-0.2.0 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.71 \
		arbitrary-0.4.7 \
		arg_enum_proc_macro-0.3.2 \
		arrayvec-0.7.2 \
		async-compression-0.4.0 \
		async-recursion-1.0.4 \
		async-task-4.4.0 \
		async-trait-0.1.68 \
		async-tungstenite-0.22.2 \
		atomic_refcell-0.1.10 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		av1-grain-0.2.2 \
		aws-config-0.55.3 \
		aws-credential-types-0.55.3 \
		aws-endpoint-0.55.3 \
		aws-http-0.55.3 \
		aws-sdk-s3-0.28.0 \
		aws-sdk-sso-0.28.0 \
		aws-sdk-sts-0.28.0 \
		aws-sdk-transcribe-0.28.0 \
		aws-sig-auth-0.55.3 \
		aws-sigv4-0.55.3 \
		aws-smithy-async-0.55.3 \
		aws-smithy-checksums-0.55.3 \
		aws-smithy-client-0.55.3 \
		aws-smithy-eventstream-0.55.3 \
		aws-smithy-http-0.55.3 \
		aws-smithy-http-tower-0.55.3 \
		aws-smithy-json-0.55.3 \
		aws-smithy-query-0.55.3 \
		aws-smithy-types-0.55.3 \
		aws-smithy-xml-0.55.3 \
		aws-types-0.55.3 \
		backoff-0.4.0 \
		backtrace-0.3.67 \
		base32-0.4.0 \
		base64-0.13.1 \
		base64-0.21.2 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitstream-io-1.6.0 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		build_const-0.2.2 \
		built-0.5.2 \
		bumpalo-3.13.0 \
		byte-slice-cast-1.2.2 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		bytes-utils-0.1.3 \
		cargo-lock-8.0.3 \
		cc-1.0.79 \
		cdg-0.1.0 \
		cdg_renderer-0.7.1 \
		cfg-expr-0.15.2 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		cipher-0.2.5 \
		clap-4.3.2 \
		clap_builder-4.3.1 \
		clap_derive-4.3.2 \
		clap_lex-0.5.0 \
		claxon-0.4.3 \
		color-name-1.1.0 \
		color-thief-0.2.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		concurrent-queue-2.2.0 \
		cookie-0.16.2 \
		cookie_store-0.16.1 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.7 \
		crc-1.8.1 \
		crc-3.0.1 \
		crc-catalog-2.2.0 \
		crc32c-0.6.3 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.15 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.1 \
		csound-0.1.8 \
		csound-sys-0.1.2 \
		ctor-0.1.26 \
		ctr-0.6.0 \
		dasp_frame-0.11.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.4.0 \
		dav1d-0.9.3 \
		dav1d-sys-0.7.1 \
		diff-0.1.13 \
		digest-0.9.0 \
		digest-0.10.7 \
		dssim-core-3.2.6 \
		ebur128-0.1.8 \
		ed25519-1.5.3 \
		either-1.8.1 \
		encoding_rs-0.8.32 \
		env_logger-0.9.3 \
		env_logger-0.10.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		exr-1.6.4 \
		fastrand-1.9.0 \
		fdeflate-0.3.0 \
		field-offset-0.3.6 \
		fixedbitset-0.4.2 \
		flate2-1.0.26 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fst-0.4.7 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.10 \
		gif-0.12.0 \
		gimli-0.27.2 \
		glob-0.3.1 \
		h2-0.3.19 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hmac-0.11.0 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		hrtf-0.8.0 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		human_bytes-0.4.2 \
		humantime-2.1.0 \
		hyper-0.14.26 \
		hyper-proxy-0.9.1 \
		hyper-rustls-0.23.2 \
		hyper-tls-0.5.0 \
		hyphenation-0.8.4 \
		hyphenation_commons-0.8.4 \
		iana-time-zone-0.1.56 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.2.3 \
		idna-0.3.0 \
		idna-0.4.0 \
		if-addrs-0.7.0 \
		image-0.24.6 \
		image_hasher-1.2.0 \
		imgref-1.9.4 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		interpolate_name-0.2.3 \
		io-lifetimes-1.0.11 \
		ipnet-2.7.2 \
		is-terminal-0.4.7 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		jobserver-0.1.26 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.63 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		lewton-0.10.2 \
		libc-0.2.146 \
		libfuzzer-sys-0.3.5 \
		libloading-0.8.0 \
		libm-0.2.7 \
		libmdns-0.7.5 \
		librespot-0.4.2 \
		librespot-audio-0.4.2 \
		librespot-connect-0.4.2 \
		librespot-core-0.4.2 \
		librespot-discovery-0.4.2 \
		librespot-metadata-0.4.2 \
		librespot-playback-0.4.2 \
		librespot-protocol-0.4.2 \
		libsodium-sys-0.2.7 \
		libwebp-sys2-0.1.7 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.10 \
		log-0.4.18 \
		m3u8-rs-5.0.4 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		maybe-rayon-0.1.1 \
		md-5-0.10.5 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.8.0 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		more-asserts-0.3.1 \
		muldiv-1.0.1 \
		multimap-0.8.3 \
		nanorand-0.7.0 \
		nasm-rs-0.2.5 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		nix-0.23.2 \
		nnnoiseless-0.5.1 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.3 \
		num-complex-0.4.3 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		object-0.30.4 \
		ogg-0.8.0 \
		once_cell-1.18.0 \
		opaque-debug-0.3.0 \
		openssl-0.10.54 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.88 \
		option-operations-0.5.0 \
		output_vt100-0.1.3 \
		outref-0.5.1 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		parse_link_header-0.3.3 \
		paste-1.0.12 \
		pbkdf2-0.8.0 \
		percent-encoding-2.3.0 \
		petgraph-0.6.3 \
		pin-project-1.1.0 \
		pin-project-internal-1.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		png-0.17.8 \
		pocket-resources-0.3.2 \
		polling-2.8.0 \
		ppv-lite86-0.2.17 \
		pretty-hex-0.3.0 \
		pretty_assertions-1.3.0 \
		primal-check-0.3.3 \
		priority-queue-1.3.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.59 \
		protobuf-2.28.0 \
		protobuf-codegen-2.28.0 \
		protobuf-codegen-pure-2.28.0 \
		psl-types-2.0.11 \
		publicsuffix-2.2.3 \
		qoi-0.4.1 \
		quote-1.0.28 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		raptorq-1.7.0 \
		rav1e-0.6.6 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		realfft-2.0.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.8.4 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.2 \
		reqwest-0.11.18 \
		rgb-0.8.36 \
		ring-0.16.20 \
		rpassword-6.0.1 \
		rubato-0.10.1 \
		rust_hawktracer-0.7.0 \
		rust_hawktracer_normal_macro-0.4.1 \
		rust_hawktracer_proc_macro-0.4.1 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustdct-0.7.1 \
		rustfft-6.1.0 \
		rustix-0.37.19 \
		rustls-0.20.8 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.2 \
		ryu-1.0.13 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		security-framework-2.9.1 \
		security-framework-sys-2.9.0 \
		semver-1.0.17 \
		serde-1.0.163 \
		serde_bytes-0.11.9 \
		serde_derive-1.0.163 \
		serde_json-1.0.96 \
		serde_spanned-0.6.2 \
		serde_urlencoded-0.7.1 \
		sha-1-0.9.8 \
		sha1-0.10.5 \
		sha2-0.10.6 \
		shannon-0.2.0 \
		sharded-slab-0.1.4 \
		shell-words-1.1.0 \
		signal-hook-0.3.15 \
		signal-hook-registry-1.4.1 \
		signature-1.6.4 \
		simd-adler32-0.3.5 \
		simd_helpers-0.1.0 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		smawk-0.3.1 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		sodiumoxide-0.2.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		strength_reduce-0.2.4 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.18 \
		system-deps-6.1.0 \
		target-lexicon-0.12.7 \
		tempfile-3.6.0 \
		termcolor-1.2.0 \
		test-log-0.2.11 \
		test-with-0.9.7 \
		textwrap-0.16.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread-id-4.1.0 \
		thread_local-1.1.7 \
		tiff-0.8.1 \
		time-0.1.45 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-macros-0.2.8 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.28.2 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		toml-0.7.4 \
		toml_datetime-0.6.2 \
		toml_edit-0.19.10 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.24 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		transpose-0.2.2 \
		try-lock-0.2.4 \
		tungstenite-0.19.0 \
		typenum-1.16.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.9 \
		unicode-linebreak-0.1.4 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		url-2.4.0 \
		urlencoding-2.1.2 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.3.3 \
		v_frame-0.3.3 \
		va_list-0.1.4 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vergen-3.2.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		vsimd-0.8.0 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		want-0.3.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.86 \
		wasm-bindgen-backend-0.2.86 \
		wasm-bindgen-futures-0.4.36 \
		wasm-bindgen-macro-0.2.86 \
		wasm-bindgen-macro-support-0.2.86 \
		wasm-bindgen-shared-0.2.86 \
		web-sys-0.3.63 \
		webpki-0.22.0 \
		weezl-0.1.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.6 \
		winreg-0.10.1 \
		xml-rs-0.8.14 \
		xmlparser-0.13.5 \
		xmltree-0.10.3 \
		yansi-0.5.1 \
		zerocopy-0.6.1 \
		zerocopy-derive-0.3.2 \
		zeroize-1.6.0 \
		zune-inflate-0.2.54 \
		gstreamer,gstreamer-app,gstreamer-app-sys,gstreamer-audio,gstreamer-audio-sys,gstreamer-base,gstreamer-base-sys,gstreamer-check,gstreamer-check-sys,gstreamer-gl,gstreamer-gl-egl,gstreamer-gl-egl-sys,gstreamer-gl-sys,gstreamer-gl-wayland,gstreamer-gl-wayland-sys,gstreamer-gl-x11,gstreamer-gl-x11-sys,gstreamer-net,gstreamer-net-sys,gstreamer-pbutils,gstreamer-pbutils-sys,gstreamer-rtp,gstreamer-rtp-sys,gstreamer-sdp,gstreamer-sdp-sys,gstreamer-sys,gstreamer-utils,gstreamer-video,gstreamer-video-sys,gstreamer-webrtc,gstreamer-webrtc-sys@git+https://gitlab.freedesktop.org/gstreamer/gstreamer-rs?branch=0.20\#f17ef98d4a73df014ae0eed2fe1fbc56ddd3facc \
		flavors@git+https://github.com/rust-av/flavors\#833508af656d298c269f2397c8541a084264d992 \
		gdk4,gdk4-sys,gdk4-wayland,gdk4-wayland-sys,gdk4-x11,gdk4-x11-sys,gsk4,gsk4-sys,gtk4,gtk4-macros,gtk4-sys@git+https://github.com/gtk-rs/gtk4-rs?branch=0.6\#484447e0f3614466591534783979677fb089a740 \
		ffv1@git+https://github.com/rust-av/ffv1.git?rev=2afb025a327173ce891954c052e804d0f880368a\#2afb025a327173ce891954c052e804d0f880368a \
		cairo-rs,cairo-sys-rs,gdk-pixbuf,gdk-pixbuf-sys,gio,gio-sys,glib,glib-macros,glib-sys,gobject-sys,graphene-rs,graphene-sys,pango,pango-sys,pangocairo,pangocairo-sys@git+https://github.com/gtk-rs/gtk-rs-core?branch=0.17\#6b109fb807237b5d07aff9a541ca68e9c2191abd
