CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alacritty_terminal-0.25.1 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstyle-1.0.13 \
		anyhow-1.0.101 \
		arboard-3.6.1 \
		arc-swap-1.8.1 \
		arrayvec-0.7.6 \
		ascii-1.1.0 \
		async-lock-3.4.2 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		base62-2.2.3 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bindgen-0.72.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		bytemuck-1.25.0 \
		bytes-1.11.1 \
		cached-0.56.0 \
		cached_proc_macro-0.25.0 \
		cached_proc_macro_types-0.1.1 \
		castaway-0.2.4 \
		cc-1.2.55 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chardetng-0.1.17 \
		charset-normalizer-rs-1.1.0 \
		chrono-0.4.43 \
		chunked_transfer-1.5.0 \
		clang-sys-1.8.1 \
		clap-4.5.57 \
		clap_builder-4.5.57 \
		clap_derive-4.5.55 \
		clap_lex-0.7.7 \
		clipboard-win-5.4.1 \
		cobs-0.3.0 \
		compact_str-0.9.0 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		counter-0.7.0 \
		cow-utils-0.1.3 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		ctor-0.6.3 \
		ctor-proc-macro-0.0.7 \
		cursor-icon-1.2.0 \
		darling-0.20.11 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		doctest-file-1.0.0 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		dragonbox_ecma-0.1.0 \
		dtor-0.1.1 \
		dtor-proc-macro-0.0.6 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		euclid-0.22.13 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fancy-regex-0.11.0 \
		fancy-regex-0.16.2 \
		fastrand-2.3.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		fluent-uri-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.8.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.12 \
		http-1.4.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-1.5.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-1.5.1 \
		icu_properties-2.1.2 \
		icu_properties_data-1.5.1 \
		icu_properties_data-2.1.2 \
		icu_provider-1.5.0 \
		icu_provider-2.1.1 \
		icu_provider_macros-1.5.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		insta-1.46.3 \
		instability-0.3.11 \
		interprocess-2.3.1 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		json-escape-simd-3.0.1 \
		kasuari-0.4.11 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.180 \
		libloading-0.8.9 \
		libloading-0.9.0 \
		libredox-0.1.12 \
		line-clipping-0.3.5 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.11.0 \
		litemap-0.7.5 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		lsp-types-0.97.0 \
		mac_address-1.1.8 \
		matchers-0.2.0 \
		memchr-2.8.0 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		miow-0.6.1 \
		nix-0.28.0 \
		nix-0.29.0 \
		nix-0.31.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		nonmax-0.5.5 \
		normpath-1.5.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		once_cell-1.21.3 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		open-5.3.3 \
		option-ext-0.2.0 \
		ordered-float-3.9.2 \
		ordered-float-4.6.0 \
		os_pipe-1.2.3 \
		outref-0.5.2 \
		owo-colors-4.2.3 \
		oxc-browserslist-2.3.0 \
		oxc-miette-2.7.0 \
		oxc-miette-derive-2.7.0 \
		oxc_allocator-0.112.0 \
		oxc_ast-0.112.0 \
		oxc_ast_macros-0.112.0 \
		oxc_ast_visit-0.112.0 \
		oxc_codegen-0.112.0 \
		oxc_compat-0.112.0 \
		oxc_data_structures-0.112.0 \
		oxc_diagnostics-0.112.0 \
		oxc_ecmascript-0.112.0 \
		oxc_estree-0.112.0 \
		oxc_index-4.1.0 \
		oxc_parser-0.112.0 \
		oxc_regular_expression-0.112.0 \
		oxc_semantic-0.112.0 \
		oxc_sourcemap-6.0.2 \
		oxc_span-0.112.0 \
		oxc_str-0.112.0 \
		oxc_syntax-0.112.0 \
		oxc_transformer-0.112.0 \
		oxc_traverse-0.112.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.8.3 \
		phf-0.11.3 \
		phf-0.13.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_macros-0.11.3 \
		phf_macros-0.13.1 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		piper-0.2.4 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		polling-3.11.0 \
		portable-atomic-1.13.1 \
		portable-pty-0.9.0 \
		postcard-1.1.3 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.106 \
		proptest-1.10.0 \
		pulldown-cmark-0.13.0 \
		quick-error-1.2.3 \
		quick-xml-0.38.4 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_xorshift-0.4.0 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.9 \
		relative-path-2.0.1 \
		ring-0.17.14 \
		ropey-1.6.1 \
		rquickjs-0.11.0 \
		rquickjs-core-0.11.0 \
		rquickjs-macro-0.11.0 \
		rquickjs-serde-0.4.0 \
		rquickjs-sys-0.11.0 \
		rust-i18n-3.1.5 \
		rust-i18n-macro-3.1.5 \
		rust-i18n-support-3.1.5 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustix-openpty-0.2.0 \
		rustls-0.23.36 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		self_cell-1.2.2 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		serial2-0.2.33 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shared_library-0.1.9 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.6.2 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		str_indices-0.4.4 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		tempfile-3.25.0 \
		termcolor-1.4.1 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny_http-0.12.0 \
		tinystr-0.7.6 \
		tinystr-0.8.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		trash-5.2.5 \
		tree-sitter-0.26.5 \
		tree-sitter-bash-0.25.1 \
		tree-sitter-c-0.24.1 \
		tree-sitter-c-sharp-0.23.1 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-css-0.25.0 \
		tree-sitter-go-0.25.0 \
		tree-sitter-highlight-0.26.5 \
		tree-sitter-html-0.23.2 \
		tree-sitter-java-0.23.5 \
		tree-sitter-javascript-0.25.0 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.7 \
		tree-sitter-lua-0.4.1 \
		tree-sitter-odin-1.3.0 \
		tree-sitter-pascal-0.10.2 \
		tree-sitter-php-0.24.2 \
		tree-sitter-python-0.25.0 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.0 \
		tree-sitter-typescript-0.23.2 \
		tree_magic_mini-3.2.2 \
		triomphe-0.1.15 \
		ts-rs-11.1.0 \
		ts-rs-macros-11.1.0 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		unicase-2.9.0 \
		unicode-id-start-1.4.0 \
		unicode-ident-1.0.23 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unicode_names2-2.0.0 \
		unicode_names2_generator-2.0.0 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		ureq-3.2.0 \
		ureq-proto-0.5.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.20.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vt100-0.16.2 \
		vte-0.15.0 \
		vtparse-0.6.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-sys-0.31.8 \
		web-time-1.1.0 \
		webpki-roots-1.0.6 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-core-0.56.0 \
		windows-core-0.62.2 \
		windows-implement-0.56.0 \
		windows-implement-0.60.2 \
		windows-interface-0.56.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.1.2 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winreg-0.10.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wl-clipboard-rs-0.9.3 \
		write16-1.0.0 \
		writeable-0.5.5 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		yaml-rust-0.4.5 \
		yoke-0.7.5 \
		yoke-0.8.1 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.10.4 \
		zerovec-0.11.5 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.2 \
		zmij-1.0.20
