--- makefile.orig	Sat Oct  2 13:16:00 1993
+++ makefile	Fri Apr 16 00:10:58 1999
@@ -1,5 +1,4 @@
-SHELL =	/bin/sh
-BINDIR =	/ufs/dik/tmpbin
+SHELL =		/bin/sh
 # Use the following flags on the CF macro definition as needed.
 #
 # -DBSD if you are on a BSD system
@@ -24,7 +23,7 @@
 #
 # -DAPPLEDOUBLE if you want to be able to use an AppleDouble file system
 #
-CF =	-DBSD -DTYPES_H -DDIRENT_H -DTERMIOS_H -DNODOT -DAPPLEDOUBLE
+CF = -DBSD -DTYPES_H -DDIRENT_H -DTERMIOS_H -DAUFSPLUS ${CFLAGS}
 
 all:
 	(cd crc; make CF='$(CF)')
