--- Fig.ad.orig	Wed Mar 16 10:25:01 2005
+++ Fig.ad
@@ -20,11 +20,11 @@
 ! 		This is for viewing the xfig html reference.
 ! For netscape, this command will open the help pages in a running netscape,
 !     or start a new netscape if one isn't already running
-Fig.browser:	netscape -remote 'openFile(%f)' || netscape %f
+Fig.browser:	firefox -remote 'openFile(%f)' || firefox %f
 
 ! pdfviewer - put your favorite pdf viewer here.  
 !		This is for viewing the xfig how-to guide and man pages
-Fig.pdfviewer:			acroread %f
+Fig.pdfviewer:			xpdf %f
 
 ! Spell check program - put your favorite spelling check program here.
 !		It must write the misspelled words to standard output.
@@ -164,6 +164,14 @@
 !  This background resource shows between the buttons like a border
 	Fig*mode_panel.background:	black
 	Fig*mode_panel.foreground:	black
+
+!##### Shadows
+Fig*shadowWidth:			1
+Fig*Label.shadowWidth:			1
+Fig*horizontal.shadowWidth:		2
+Fig*Scrollbar.shadowWidth:		2
+! no shadows for update indicators
+Fig*button_form.update.shadowWidth:	0
 
 ! Specify a private Compose key database file.  If this resource contains a "/"
 ! then the wired-in name of the xfig global directory won't be prefixed to it.
