usr/lib/.build-id/63/c340521244598730733cf9d82811c5dc0d3dbf
usr/lib/.build-id/c0/19c9acefed1048c90a2f984c9ec53e41b2caaa
usr/lib/.build-id/c3/8b1f291d1efe5600e31d876155704b63d4b37a
usr/lib/.build-id/d8/cc705adefbeac54afd650634b0099f7b98849e
usr/lib/libFLAC++.so.6
usr/lib/libFLAC++.so.6.3.0
usr/lib/libFLAC.so.8
usr/lib/libFLAC.so.8.3.0
usr/lib64/libFLAC++.so.6
usr/lib64/libFLAC++.so.6.3.0
usr/lib64/libFLAC.so.8
usr/lib64/libFLAC.so.8.3.0
%%PORTDOCS%%usr/share/doc/flac-libs/AUTHORS
%%PORTDOCS%%usr/share/doc/flac-libs/COPYING.FDL
%%PORTDOCS%%usr/share/doc/flac-libs/COPYING.GPL
%%PORTDOCS%%usr/share/doc/flac-libs/COPYING.LGPL
%%PORTDOCS%%usr/share/doc/flac-libs/COPYING.Xiph
%%PORTDOCS%%usr/share/doc/flac-libs/README
