--- src/Makefile.in.orig	Sun Aug 26 16:59:48 2001
+++ src/Makefile.in	Sun Sep  2 20:44:24 2001
@@ -78,7 +78,7 @@
 
 
 CXXFLAGS = -O1 $(DESKTOPFLAG) $(QTELLACXXFLAGS)
-qtella_LDADD = -lqt-mt $(KDELIBS) $(QTELLALDFLAGS)
+qtella_LDADD = -pthread -lqt2-mt $(KDELIBS) $(QTELLALDFLAGS)
 qtella_LDFLAGS = $(QTLIBDIR) $(LDFLAGS) $(KDELIBDIR)
 INCLUDES = -DQT_THREAD_SUPPORT -I../include $(QTINCDIR) $(all_includes) $(KDEINCDIR)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -381,7 +381,7 @@
 	$(QTUICDIR)/uic -o Qtella.cc -i ../include/Qtella.h ../ui/Qtella.ui
 
 %_moc.cc: ../include/%.h
-	$(QTMOCDIR)/moc -o $@ $<
+	$(MOC) -o $@ $<
 
 clean:
 	rm -f *moc*
