.PATH:		../src
.PATH:		../gpr/src

STATIC_FLAGS=	-gnat12 -gnaty -gnatQ -O2 -gnatpn -gnatws -g1

PREFIX?=	/usr/local
GPRLIB_INC=	-I${PREFIX}/include/xmlada -I../gpr/src
LOOK=		-aL${PREFIX}/lib/xmlada/static -aI${PREFIX}/include/xmlada

libgpr_csrc=	gprbuild_dummies.c \
		gpr_imports.c

LARGS=		 ${libgpr_csrc:S/^/-largs /:.c=.o} \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_dom.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_input_sources.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_sax.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_schema.a \
		-largs ${PREFIX}/lib/xmlada/static/libxmlada_unicode.a

APPS=		gprclean/gprclean-main.adb \
		gprconfig/gprconfig-main.adb \
		gprbuild/gprbuild-main.adb \
		gprbind/gprbind.adb \
		gprlib/gprlib.adb \
		gprinstall/gprinstall-main.adb \
		gprslave/gprslave.adb \
		gprname/gprname-main.adb \
		gprls/gprls-main.adb

all:		${APPS:H}

gprclean: gprclean-main.adb ${libgpr_csrc:.c=.o}
	gnatmake -o ${.TARGET} -j${PROCESSORS} \
		${STATIC_FLAGS} ${GPRLIB_INC} ${LOOK} \
		${.ALLSRC:M*adb} ${LARGS}

.for app in ${APPS:Ngprclean*}
${app:H}: gprclean ${app:T} ${libgpr_csrc:.c=.o}
	gnatmake -o ${.TARGET} ${STATIC_FLAGS} ${GPRLIB_INC} ${LOOK} \
		${.ALLSRC:M*adb} ${LARGS}
.endfor

clean:
	rm -f *.o *.ali b~* ${APP:H}

gen-docs:
	${MAKE} -e -C ${.CURDIR:H}/doc html txt

install:
	mkdir -p ${DESTDIR}${PREFIX}/bin \
		${DESTDIR}${PREFIX}/libexec/gprbuild \
		${DESTDIR}${PREFIX}/share/gpr \
		${DESTDIR}${PREFIX}/share/gprconfig
	${BSD_INSTALL_PROGRAM} \
		${.CURDIR}/gprclean \
		${.CURDIR}/gprinstall \
		${.CURDIR}/gprconfig \
		${.CURDIR}/gprslave \
		${.CURDIR}/gprls \
		${.CURDIR}/gprname \
		${.CURDIR}/gprbuild \
			${DESTDIR}${PREFIX}/bin
	${BSD_INSTALL_PROGRAM} \
		${.CURDIR}/gprbind \
		${.CURDIR}/gprlib \
			${DESTDIR}${PREFIX}/libexec/gprbuild
	${BSD_INSTALL_DATA} \
		${.CURDIR}/../share/_default.gpr \
			${DESTDIR}${PREFIX}/share/gpr
	${BSD_INSTALL_DATA} \
		${.CURDIR}/../share/gprconfig/*.x[sm][dl] \
			${DESTDIR}${PREFIX}/share/gprconfig

install-docs:
	mkdir -p ${DESTDIR}${PREFIX}/share/doc/gprbuild/txt
	${BSD_INSTALL_DATA} ${.CURDIR}/../doc/txt/gprbuild_ug.txt \
		${DESTDIR}${PREFIX}/share/doc/gprbuild/txt
	rm -rf ${.CURDIR}/../doc/html/_sources
	rm -f ${.CURDIR}/../doc/html/.buildinfo
	cp -a ${.CURDIR}/../doc/html ${DESTDIR}${PREFIX}/share/doc/gprbuild
