--- gprbuild.gpr.orig	2013-04-16 14:36:04.000000000 +0000
+++ gprbuild.gpr
@@ -1,4 +1,5 @@
 with "xmlada";
+with "gnat_util";
 
 project Gprbuild is
    type OS_Type is ("unix", "avms", "ivms", "Windows_NT");
@@ -24,7 +25,7 @@ project Gprbuild is
         "gprinstall-main.adb",
         "gprslave.adb");
 
-   for Source_Dirs use ("src", "gnat");
+   for Source_Dirs use ("src");
 
    case Build_Tool is
       when "gprbuild" =>
@@ -173,8 +174,6 @@ project Gprbuild is
          when "unix" | "Windows_NT" =>
             for Body ("gprlib.build_shared_lib")
               use "gprlib-build_shared_lib-nosymbols.adb";
-            for Body ("mlib.tgt.specific")
-              use "mlib-tgt-specific.adb";
          when "avms" =>
             for Body ("gprlib.build_shared_lib")
               use "gprlib-build_shared_lib-vms.adb";
