--- services/url_check/Makefile.in.orig	2014-05-14 16:56:34.000000000 -0300
+++ services/url_check/Makefile.in	2014-05-14 16:56:46.000000000 -0300
@@ -731,7 +731,6 @@
 
 install-data-local:
 	$(INSTALL) srv_url_check.conf $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf.default
-	if test ! -f $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf; then $(INSTALL) srv_url_check.conf $(DESTDIR)$(CONFIGDIR)/srv_url_check.conf; fi
 	$(mkinstalldirs) $(DESTDIR)$(cicapdatadir)/templates/srv_url_check/en
 	$(INSTALL) $(TMPLS) $(DESTDIR)$(cicapdatadir)/templates/srv_url_check/en/
 
