*********************************************************************

Sample %%PREFIX%%/etc/apache22/httpd.conf.

        #LoadModule ssl_module libexec/apache22/mod_ssl.so
        LoadModule gnutls_module      libexec/apache22/mod_gnutls.so

        GnuTLSCache dbm %%DBDIR%%/tls-cache
        GnuTLSCacheTimeout 500

        <VirtualHost example.com:443>
                GnuTLSEnable on
                GnuTLSKeyFile          /etc/ssl/certs/private/example_com.key.pem
                GnuTLSCertificateFile  /etc/ssl/certs/example_com.crt.pem
                GnuTLSClientCAFile     /etc/ssl/certs/example_com.ca.pem
                GnuTLSPriorities       NORMAL:%COMPAT
        </Directory>

*********************************************************************
