Upstream PR: https://github.com/i3/i3/pull/4264
--- meson.build.orig	2020-11-15 18:11:08 UTC
+++ meson.build
@@ -428,7 +428,9 @@ command_parser = custom_target(
   command: [perl, parser_gen, '--input=@INPUT@', '--prefix=command'],
 )
 
-i3srcs += command_parser
+command_parser_dep = declare_dependency(
+    sources : [command_parser]
+)
 
 config_parser = custom_target(
   'config_parser',
@@ -441,7 +443,9 @@ config_parser = custom_target(
   command: [parser_gen, '--input=@INPUT@', '--prefix=config'],
 )
 
-i3srcs += config_parser
+config_parser_dep = declare_dependency(
+    sources : [config_parser]
+)
 
 # src/log.c uses threading primitives for synchronization
 thread_dep = dependency('threads')
@@ -472,6 +476,8 @@ common_deps = [
   gobject_dep,
   ev_dep,
   config_h,
+  command_parser_dep,
+  config_parser_dep
 ]
 
 executable(
