--- src/backend/utils/misc/postgresql.conf.sample~	Tue Nov  8 00:45:49 2005
+++ src/backend/utils/misc/postgresql.conf.sample	Tue Nov  8 00:47:16 2005
@@ -206,6 +206,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of 
 					# stderr, syslog and eventlog, 
 					# depending on platform.
@@ -283,6 +284,7 @@
 #log_min_duration_statement = -1	# -1 is disabled, 0 logs all statements
 					# and their durations, in milliseconds.
 
+silent_mode = on
 #silent_mode = off			# DO NOT USE without syslog or 
 					# redirect_stderr
 
