--- xmlhtml.cabal.orig	2017-11-24 19:17:43 UTC
+++ xmlhtml.cabal
@@ -826,8 +826,7 @@ Library
                        blaze-html           >= 0.9   && < 0.10,
                        blaze-markup         >= 0.8   && < 0.9,
                        bytestring           >= 0.9   && < 0.11,
-                       bytestring-builder   >= 0.10.4.0.2 && < 0.11,
-                       containers           >= 0.3   && < 0.6,
+                       containers           >= 0.3   && < 0.7,
                        parsec               >= 3.1.2 && < 3.2,
                        text                 >= 0.11  && < 1.3,
                        unordered-containers >= 0.1.4 && < 0.3
