--- configure.orig	2019-10-06 06:19:40 UTC
+++ configure
@@ -3521,13 +3521,22 @@ case "$target" in
          osis64bit=yes
       fi
       ;;
-   *-freebsd* | *-openbsd*)
+   *-dragonfly*)
       mach="`uname -m`"
-      if test "$mach" = "amd64"; then
+      if test "$mach" = "x86_64"; then
          bitflag="64"
          osis64bit=yes
       fi
       ;;
+   *-freebsd* | *-openbsd*)
+      mach="`uname -p`"
+      if test "${mach%64}" = "$mach"; then
+         bitflag="32"
+      else
+         bitflag="64"
+         osis64bit=yes
+      fi
+      ;;
    *nto-qnx*)
       ;;
    *qnx*)
@@ -6286,6 +6295,10 @@ rm -f core conftest.err conftest.$ac_objext \
                ;;
             *linux*)
                ;;
+            *dragonfly*)
+               THREADING_COMPILE="-pthread -D_REENTRANT -DPOSIX -DREGINA_REENTRANT"
+               THREADING_LINK="-pthread"
+               ;;
             *freebsd*)
                THREADING_COMPILE="-pthread -D_REENTRANT -DPOSIX -DREGINA_REENTRANT"
                THREADING_LINK="-pthread"
@@ -8710,7 +8723,14 @@ case "$target" in
                 SHLPRE="lib"
                 SHL_LD="ld -assert pure-text -o ${SHLPRE}${SHLFILE}${SHLPST} "'$('SHOFILES')'
                 ;;
-        *-freebsd* | *openbsd*)
+        *freebsd* | *dragonfly* )
+                LD_RXLIB_A1="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
+                LD_RXLIB_A2="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
+                LD_RXLIB_UTILA="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
+                SHL_LD="$ac_cv_prog_CC -shared ${LDFLAGS} -o ${SHLPRE}${SHLFILE}${SHLPST} -Wl,-soname=${SHLPRE}${SHLFILE}${SHLPST} "'$('SHOFILES')'
+		REGINA_PACKAGE_NAME="rexx-regina"
+                ;;
+        *openbsd*)
                 if test "$ac_cv_prog_CC" = "gcc" -o "$ac_cv_prog_CC" = "g++" -o "$ac_cv_prog_CC" = "clang"; then
                    LD_RXLIB_A1="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
                    LD_RXLIB_A2="$ac_cv_prog_CC -shared ${LDFLAGS} -o \$(@)"
@@ -9460,7 +9480,7 @@ $as_echo_n "checking OS distribution name... " >&6; }
 $as_echo "$MYDISTRO" >&6; }
 else
    case "$target" in
-      *freebsd* | *openbsd*)
+      *freebsd* | *openbsd* | *dragonfly* )
          MYDISTRO="`echo $target | cut -f3 -d-`"
       ;;
       *darwin*)
