--- src/makefile.bsd.orig	2011-10-20 00:00:00.000000000 +0200
+++ src/makefile.bsd	2011-11-20 18:42:22.000000000 +0100
@@ -20,7 +20,7 @@
 mandir	= $(prefix)/share/man
 rundir	= $(prefix)/share/mined
 # FreeBSD:
-#docdir	= $(lprefix)/share/doc/mined
+docdir	= $(lprefix)/share/doc/mined
 # NetBSD (few packages), OpenBSD:
 #docdir	= $(lprefix)/share/doc/html/mined
 
@@ -30,7 +30,7 @@
 lmandir	= $(lprefix)/man
 lrundir	= $(lprefix)/share/mined
 # FreeBSD, OpenBSD:
-#ldocdir	= $(lprefix)/share/doc/mined
+ldocdir	= $(lprefix)/share/doc/mined
 
 #INSTALL = install --mode=+r,u+w
 INSTALL = install -m 644
@@ -112,7 +112,7 @@
 # compiler selection and compiler-specific options
 # (source warnings, optimisation and debug)
 
-CC=gcc
+#CC=gcc
 # avoid problems with non-GNU make
 include mkinclud.cc
 
