--- ./src/makefile.bsd.orig	Sun Oct 31 07:34:57 2004
+++ ./src/makefile.bsd	Sat Feb  5 18:04:40 2005
@@ -16,7 +16,7 @@
 # directories for target "make localinstall"
 lprefix	= $(root)/usr/local
 lbindir	= $(lprefix)/bin
-lhlpdir	= $(lprefix)/share/mined
+lhlpdir	= $(lprefix)/share/doc/mined/help
 lmandir	= $(lprefix)/man
 
 INSTALL = install
@@ -87,7 +87,7 @@
 # link options
 
 # link dynamically
-LDOPTS=-d y	# -d n links statically
+LDOPTS=		# -d n links statically
 GLDOPTS=	# -static links statically
 
 
@@ -95,7 +95,7 @@
 # compiler selection and compiler-specific options
 # (source warnings, optimisation and debug)
 
-CC=gcc
+#CC=gcc
 include mkinclud.$(CC)
 
 
