--- src/makefile.bsd.orig	2022-12-23 08:44:41 UTC
+++ src/makefile.bsd
@@ -20,17 +20,17 @@ rundir	= $(prefix)/share/mined
 mandir	= $(prefix)/share/man
 rundir	= $(prefix)/share/mined
 # FreeBSD:
-#docdir	= $(lprefix)/share/doc/mined
+docdir	= $(lprefix)/share/doc/mined
 # NetBSD (few packages), OpenBSD:
 #docdir	= $(lprefix)/share/doc/html/mined
 
 # directories for target "make localinstall"
 lprefix	= $(root)/usr/local
 lbindir	= $(lprefix)/bin
-lmandir	= $(lprefix)/man
+lmandir	= $(lprefix)/share/man
 lrundir	= $(lprefix)/share/mined
 # FreeBSD, OpenBSD:
-#ldocdir	= $(lprefix)/share/doc/mined
+ldocdir	= $(lprefix)/share/doc/mined
 
 #INSTALL = install --mode=+r,u+w
 INSTALL = install -m 644
@@ -54,6 +54,7 @@ liblist	= \
 	ls /lib/libtermcap.so*	$(LIBDIR)/libtermcap.so*; \
 	ls /lib/libncursesw.so*	$(LIBDIR)/libncursesw.so*; \
 	ls /lib/libncurses.so*	$(LIBDIR)/libncurses.so*; \
+	ls /usr/local/lib/libncurses.so; \
 
 
 # select first library found from list, replace with -l... if static
@@ -114,7 +115,7 @@ GLDOPTS=	# -[B]static links statically
 # compiler selection and compiler-specific options
 # (source warnings, optimisation and debug)
 
-CC=gcc
+#CC=gcc
 include mkinclud.cc	# sic! avoid problems with non-GNU make
 
 
