CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		arbitrary-1.4.2 \
		arc-swap-1.8.0 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.13.3 \
		async-io-2.6.0 \
		async-lock-3.4.1 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base62-2.2.3 \
		base64-0.22.1 \
		base64ct-1.7.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.54 \
		clap-cargo-0.15.2 \
		clap_builder-4.5.54 \
		clap_complete-4.5.65 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clap_mangen-0.2.31 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		console-0.16.2 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		der-0.7.10 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etcetera-0.10.0 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		fiat-crypto-0.2.9 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.6 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		freedesktop-desktop-entry-0.7.19 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		glob-0.3.3 \
		globset-0.4.16 \
		globwalk-0.8.1 \
		h2-0.4.13 \
		hashbrown-0.14.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.11 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.23 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indicatif-0.17.11 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_elevated-0.1.2 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.11.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jetbrains-toolbox-updater-5.4.6 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libc-0.2.179 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		mac-notification-sys-0.6.9 \
		matchers-0.2.0 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		merge-0.1.0 \
		merge_derive-0.1.0 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		nix-0.30.1 \
		normpath-1.5.0 \
		notify-rust-4.12.0 \
		ntapi-0.4.2 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		objc2-0.6.3 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		ordered-stream-0.2.0 \
		owo-colors-4.2.3 \
		parking-2.2.1 \
		parselnk-0.1.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs8-0.10.2 \
		polling-3.11.0 \
		portable-atomic-1.13.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.105 \
		quick-xml-0.37.5 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		redox_syscall-0.7.0 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-split-0.1.0 \
		regex-syntax-0.8.8 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		roff-0.2.2 \
		rust-i18n-3.1.5 \
		rust-i18n-macro-3.1.5 \
		rust-i18n-support-3.1.5 \
		rust-ini-0.21.3 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		self-replace-1.5.0 \
		self_update-0.42.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		sysinfo-0.36.1 \
		tar-0.4.44 \
		tauri-winrt-notification-0.7.2 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		triomphe-0.1.15 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		uds_windows-1.1.0 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-roots-1.0.5 \
		which-8.0.0 \
		widestring-0.4.3 \
		wildmatch-2.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-registry-0.6.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		xdg-3.0.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.12.0 \
		zbus_macros-5.12.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-2.4.2 \
		zipsign-api-0.1.5 \
		zmij-1.0.12 \
		zopfli-0.8.3 \
		zvariant-5.8.0 \
		zvariant_derive-5.8.0 \
		zvariant_utils-3.2.1
