--- src/Makefile.in.orig	Fri Apr 19 00:55:55 2002
+++ src/Makefile.in	Sun Aug 25 05:44:36 2002
@@ -139,6 +139,7 @@
 	no_diff.c \
 	parseinfo.c \
 	patch.c \
+	prepend_args.c \
 	rcs.c \
 	rcscmds.c \
 	recurse.c \
@@ -216,6 +217,7 @@
 	main.$(OBJEXT) mkmodules.$(OBJEXT) modules.$(OBJEXT) \
 	myndbm.$(OBJEXT) no_diff.$(OBJEXT) parseinfo.$(OBJEXT) \
 	patch.$(OBJEXT) rcs.$(OBJEXT) rcscmds.$(OBJEXT) \
+	prepend_args.$(OBJEXT) \
 	recurse.$(OBJEXT) release.$(OBJEXT) remove.$(OBJEXT) \
 	repos.$(OBJEXT) root.$(OBJEXT) run.$(OBJEXT) scramble.$(OBJEXT) \
 	server.$(OBJEXT) status.$(OBJEXT) subr.$(OBJEXT) tag.$(OBJEXT) \
@@ -231,7 +233,7 @@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir) -I.
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lmd
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 @AMDEP_TRUE@DEP_FILES = $(DEPDIR)/add.Po $(DEPDIR)/admin.Po \
 @AMDEP_TRUE@	$(DEPDIR)/annotate.Po $(DEPDIR)/buffer.Po \
@@ -250,7 +252,8 @@
 @AMDEP_TRUE@	$(DEPDIR)/main.Po $(DEPDIR)/mkmodules.Po \
 @AMDEP_TRUE@	$(DEPDIR)/modules.Po $(DEPDIR)/myndbm.Po \
 @AMDEP_TRUE@	$(DEPDIR)/no_diff.Po $(DEPDIR)/parseinfo.Po \
-@AMDEP_TRUE@	$(DEPDIR)/patch.Po $(DEPDIR)/rcs.Po \
+@AMDEP_TRUE@	$(DEPDIR)/patch.Po $(DEPDIR)/prepend_args.Po $(DEPDIR)/rcs.Po \
+@AMDEP_TRUE@	$(DEPDIR)/prepend_args.Po \
 @AMDEP_TRUE@	$(DEPDIR)/rcscmds.Po $(DEPDIR)/recurse.Po \
 @AMDEP_TRUE@	$(DEPDIR)/release.Po $(DEPDIR)/remove.Po \
 @AMDEP_TRUE@	$(DEPDIR)/repos.Po $(DEPDIR)/root.Po \
