--- Makefile.in.orig	2007-09-20 17:01:52 UTC
+++ Makefile.in
@@ -77,16 +77,14 @@ install: build
 	for i in $(DAEMONDIR) $(BINDIR) $(MANDIR)/man5 $(MANDIR)/man8 ; do \
 	   test -d $$i || mkdir -p $$i ; done
 	$(INSTALL_CMD) -m 755 xinetd/xinetd $(DAEMONDIR)
-	$(INSTALL_CMD) -m 755 xinetd/itox $(DAEMONDIR)
-	$(INSTALL_CMD) -m 755 $(SRCDIR)/xinetd/xconv.pl $(DAEMONDIR)
+	$(INSTALL_CMD) -m 755 $(SRCDIR)/xinetd/xconv.pl $(prefix)/bin/xconv
 	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/xinetd.conf.man $(MANDIR)/man5/xinetd.conf.5
 	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/xinetd.log.man $(MANDIR)/man8/xinetd.log.8
 	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/xinetd.man $(MANDIR)/man8/xinetd.8
-	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/itox.8 $(MANDIR)/man8/itox.8
-	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/xconv.pl.8 $(MANDIR)/man8/xconv.pl.8
+	$(INSTALL_CMD) -m 644 $(SRCDIR)/xinetd/xconv.pl.8 $(MANDIR)/man8/xconv.8
 	@echo "You must put your xinetd.conf in /etc/xinetd.conf"
 	@echo "There is a sample config file in xinetd/sample.conf and you can"
-	@echo "use xconv.pl to convert your old inetd.conf file to an xinetd format"
+	@echo "use xconv to convert your old inetd.conf file to an xinetd format"
 
 uninstall:
 	rm -f $(DAEMONDIR)/xinetd
