$FreeBSD$

--- Makefile.orig	Fri Apr 18 14:45:51 2003
+++ Makefile	Thu Jan 22 10:21:03 2004
@@ -57,7 +57,7 @@
 	-mv  $(ROOTDIR)$(CONFDIRLINK) $(CONFDIRLINK).bak
 	-$(MKDIR) $(ROOTDIR)$(CONFDIR)
 ifneq ($(CYGWIN),yes)
-	$(SYMLINK)  $(CONFLASTDIR) $(ROOTDIR)$(CONFDIRLINK)
+#	$(SYMLINK)  $(CONFLASTDIR) $(ROOTDIR)$(CONFDIRLINK)
 	-mv  $(ROOTDIR)$(CONFDIR)/$(CONFFILE) $(ROOTDIR)$(CONFDIR)/~$(CONFFILE)
 endif
 	$(CP) $(CONFFILE) $(ROOTDIR)$(CONFDIR)
@@ -102,17 +102,17 @@
 	cp public.key $(ROOTDIR)$(CONFDIR)
 ifeq ($(HAS_FILE),y)
 	$(CP) testmarks.bedm bedmagic addmagic.sh $(ROOTDIR)$(CONFDIR)
-	@bash ./addmagic.sh
+#	@bash ./addmagic.sh
 endif
-	 mkdir -p $(ROOTDIR)$(KDEMENU)/$(XBEDMENU);
-	cp progman/x$(XMENUNAME).kdelnk $(ROOTDIR)$(KDEMENU)/$(XBEDMENU)/$(XMENUNAME).kdelnk;
-	mkdir -p $(ROOTDIR)$(KDEMENU)/$(BEDMENU);
-	cp progman/c$(MENUNAME).kdelnk $(ROOTDIR)$(KDEMENU)/$(BEDMENU)/$(MENUNAME).kdelnk; 
+#	 mkdir -p $(ROOTDIR)$(KDEMENU)/$(XBEDMENU);
+#	cp progman/x$(XMENUNAME).kdelnk $(ROOTDIR)$(KDEMENU)/$(XBEDMENU)/$(XMENUNAME).kdelnk;
+#	mkdir -p $(ROOTDIR)$(KDEMENU)/$(BEDMENU);
+#	cp progman/c$(MENUNAME).kdelnk $(ROOTDIR)$(KDEMENU)/$(BEDMENU)/$(MENUNAME).kdelnk; 
 
-	mkdir -p $(ROOTDIR)$(GNOMEMENU)/$(XBEDMENU);
-	cp progman/x$(XMENUNAME).desktop $(ROOTDIR)$(GNOMEMENU)/$(XBEDMENU)/$(XMENUNAME).desktop ; 
-	mkdir -p $(ROOTDIR)$(GNOMEMENU)/$(BEDMENU);
-	cp progman/c$(MENUNAME).desktop $(ROOTDIR)$(GNOMEMENU)/$(BEDMENU)/$(MENUNAME).desktop ;
+#	mkdir -p $(ROOTDIR)$(GNOMEMENU)/$(XBEDMENU);
+#	cp progman/x$(XMENUNAME).desktop $(ROOTDIR)$(GNOMEMENU)/$(XBEDMENU)/$(XMENUNAME).desktop ; 
+#	mkdir -p $(ROOTDIR)$(GNOMEMENU)/$(BEDMENU);
+#	cp progman/c$(MENUNAME).desktop $(ROOTDIR)$(GNOMEMENU)/$(BEDMENU)/$(MENUNAME).desktop ;
 ifeq ($(CONFIG_PROGMAN),y)
 #	cp bed.xpm $(ROOTDIR)$(ICONPATH)
 #	cp bedsmall.xpm $(ROOTDIR)$(ICONPATH)/mini/bed.xpm
@@ -127,7 +127,7 @@
 ifeq ($(ROOTDIR),)
 	@cp uninstallhead $(ROOTDIR)$(CONFDIR)/uninstallbed.sh
 	@FILES=`for afile in $(ROOTDIR)$(BINDIST); do  test -e $$afile&&echo $$afile ;done`; find  $$FILES ! -type d -print |xargs echo $(REMOVE) ' ' >> $(ROOTDIR)$(CONFDIR)/uninstallbed.sh ;find  $$FILES -type d  -a  -print |$(SORT) -r|xargs echo $(RMDIR) ' ' >> $(ROOTDIR)$(CONFDIR)/uninstallbed.sh
-	@echo Uninstall with sh $(ROOTDIR)$(CONFDIR)/uninstallbed.sh
+#	@echo Uninstall with sh $(ROOTDIR)$(CONFDIR)/uninstallbed.sh
 endif
 endif
 	@echo Binary: '$(ROOTDIR)$(BINDIR)/$(EXEPROGRAM)'
