--- meson.build.orig	2021-06-04 16:18:50 UTC
+++ meson.build
@@ -61,7 +61,6 @@ add_project_arguments(cc.get_supported_arguments(cflag
 ################################################################################
 # dependencies
 ################################################################################
-dldep = cc.find_library('dl')
 ssldep = dependency('openssl', version : '>=1.1.0', required : get_option('tls'))
 threaddep = dependency('threads', required : get_option('pthreads'))
 
@@ -69,7 +68,6 @@ threaddep = dependency('threads', required : get_optio
 lwresdep = cc.find_library('lwres', required : get_option('lwres'))
 
 deps = [
-  dldep,
   ssldep,
   threaddep,
   lwresdep,
