--- Makefile.in.orig	2005-02-27 02:37:07 UTC
+++ Makefile.in
@@ -78,7 +78,7 @@ INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = `curl-config --libs` -lmusicbrainz -lm -lstdc++
+LIBS = `curl-config --libs` -lm
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
@@ -173,9 +173,9 @@ libxmms_scrobbler_la_SOURCES = xmms_scro
 queue.c queue.h tags/tags.c tags/include/tags.h tags/unicode.c \
 tags/include/unicode.h fmt.c fmt.h gtkstuff.c gtkstuff.h md5.c md5.h \
 tags/include/endian.h tags/id3v1.c tags/id3v2.c tags/vorbis.c tags/ape.c \
-tags/itunes.c tags/cdaudio.c tags/include/id3v1.h tags/include/id3v2.h \
+tags/itunes.c tags/include/id3v1.h tags/include/id3v2.h \
 tags/include/ape.h tags/include/vorbis.h tags/include/itunes.h \
-tags/include/cdaudio.h tags/id3genres.c tags/wma.c tags/include/wma.h
+tags/id3genres.c tags/wma.c tags/include/wma.h
 
 
 libbmp_scrobbler_la_CFLAGS = $(AM_CFLAGS) @BMP_CFLAGS@ -DMAKE_BMP=1 \
@@ -188,13 +188,13 @@ libbmp_scrobbler_la_SOURCES = xmms_scrob
 queue.c queue.h tags/tags.c tags/include/tags.h tags/unicode.c \
 tags/include/unicode.h fmt.c fmt.h gtkstuff.c gtkstuff.h md5.c md5.h \
 tags/include/endian.h tags/id3v1.c tags/id3v2.c tags/vorbis.c tags/ape.c \
-tags/itunes.c tags/cdaudio.c tags/include/id3v1.h tags/include/id3v2.h \
+tags/itunes.c tags/include/id3v1.h tags/include/id3v2.h \
 tags/include/ape.h tags/include/vorbis.h tags/include/itunes.h \
-tags/include/cdaudio.h tags/id3genres.c tags/wma.c tags/include/wma.h \
+tags/id3genres.c tags/wma.c tags/include/wma.h \
 tags/include/bmp_vfs.h
 
 
-EXTRA_DIST = README.tags KnownIssues
+EXTRA_DIST = README.tags KnownIssues tags/cdaudio.c tags/include/cdaudio.h
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -210,7 +210,7 @@ am_libbmp_scrobbler_la_OBJECTS = libbmp_
 	libbmp_scrobbler_la-md5.lo libbmp_scrobbler_la-id3v1.lo \
 	libbmp_scrobbler_la-id3v2.lo libbmp_scrobbler_la-vorbis.lo \
 	libbmp_scrobbler_la-ape.lo libbmp_scrobbler_la-itunes.lo \
-	libbmp_scrobbler_la-cdaudio.lo libbmp_scrobbler_la-id3genres.lo \
+	libbmp_scrobbler_la-id3genres.lo \
 	libbmp_scrobbler_la-wma.lo
 libbmp_scrobbler_la_OBJECTS = $(am_libbmp_scrobbler_la_OBJECTS)
 libxmms_scrobbler_la_LIBADD =
@@ -221,7 +221,6 @@ am_libxmms_scrobbler_la_OBJECTS = libxmm
 	libxmms_scrobbler_la-md5.lo libxmms_scrobbler_la-id3v1.lo \
 	libxmms_scrobbler_la-id3v2.lo libxmms_scrobbler_la-vorbis.lo \
 	libxmms_scrobbler_la-ape.lo libxmms_scrobbler_la-itunes.lo \
-	libxmms_scrobbler_la-cdaudio.lo \
 	libxmms_scrobbler_la-id3genres.lo libxmms_scrobbler_la-wma.lo
 libxmms_scrobbler_la_OBJECTS = $(am_libxmms_scrobbler_la_OBJECTS)
 
@@ -229,7 +228,6 @@ DEFAULT_INCLUDES =  -I. -I$(srcdir) -I.
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/libbmp_scrobbler_la-ape.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-fmt.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-gtkstuff.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-id3genres.Plo \
@@ -245,7 +243,6 @@ am__depfiles_maybe = depfiles
 @AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-wma.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libbmp_scrobbler_la-xmms_scrobbler.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libxmms_scrobbler_la-ape.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/libxmms_scrobbler_la-cdaudio.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libxmms_scrobbler_la-fmt.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libxmms_scrobbler_la-gtkstuff.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/libxmms_scrobbler_la-id3genres.Plo \
@@ -381,7 +378,6 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-ape.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-fmt.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-gtkstuff.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-id3genres.Plo@am__quote@
@@ -397,7 +393,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-wma.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libbmp_scrobbler_la-xmms_scrobbler.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libxmms_scrobbler_la-ape.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libxmms_scrobbler_la-cdaudio.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libxmms_scrobbler_la-fmt.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libxmms_scrobbler_la-gtkstuff.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libxmms_scrobbler_la-id3genres.Plo@am__quote@
@@ -875,39 +870,6 @@ libbmp_scrobbler_la-itunes.lo: tags/itun
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	$(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -c -o libbmp_scrobbler_la-itunes.lo `test -f 'tags/itunes.c' || echo '$(srcdir)/'`tags/itunes.c
 
-libbmp_scrobbler_la-cdaudio.o: tags/cdaudio.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -MT libbmp_scrobbler_la-cdaudio.o -MD -MP -MF "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" \
-@am__fastdepCC_TRUE@	  -c -o libbmp_scrobbler_la-cdaudio.o `test -f 'tags/cdaudio.c' || echo '$(srcdir)/'`tags/cdaudio.c; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Po"; \
-@am__fastdepCC_TRUE@	else rm -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo"; exit 1; \
-@am__fastdepCC_TRUE@	fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='tags/cdaudio.c' object='libbmp_scrobbler_la-cdaudio.o' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	depfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Po' tmpdepfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.TPo' @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -c -o libbmp_scrobbler_la-cdaudio.o `test -f 'tags/cdaudio.c' || echo '$(srcdir)/'`tags/cdaudio.c
-
-libbmp_scrobbler_la-cdaudio.obj: tags/cdaudio.c
-@am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -MT libbmp_scrobbler_la-cdaudio.obj -MD -MP -MF "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" \
-@am__fastdepCC_TRUE@	  -c -o libbmp_scrobbler_la-cdaudio.obj `if test -f 'tags/cdaudio.c'; then $(CYGPATH_W) 'tags/cdaudio.c'; else $(CYGPATH_W) '$(srcdir)/tags/cdaudio.c'; fi`; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Po"; \
-@am__fastdepCC_TRUE@	else rm -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo"; exit 1; \
-@am__fastdepCC_TRUE@	fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='tags/cdaudio.c' object='libbmp_scrobbler_la-cdaudio.obj' libtool=no @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	depfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Po' tmpdepfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.TPo' @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -c -o libbmp_scrobbler_la-cdaudio.obj `if test -f 'tags/cdaudio.c'; then $(CYGPATH_W) 'tags/cdaudio.c'; else $(CYGPATH_W) '$(srcdir)/tags/cdaudio.c'; fi`
-
-libbmp_scrobbler_la-cdaudio.lo: tags/cdaudio.c
-@am__fastdepCC_TRUE@	if $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -MT libbmp_scrobbler_la-cdaudio.lo -MD -MP -MF "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" \
-@am__fastdepCC_TRUE@	  -c -o libbmp_scrobbler_la-cdaudio.lo `test -f 'tags/cdaudio.c' || echo '$(srcdir)/'`tags/cdaudio.c; \
-@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo" "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Plo"; \
-@am__fastdepCC_TRUE@	else rm -f "$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Tpo"; exit 1; \
-@am__fastdepCC_TRUE@	fi
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='tags/cdaudio.c' object='libbmp_scrobbler_la-cdaudio.lo' libtool=yes @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	depfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.Plo' tmpdepfile='$(DEPDIR)/libbmp_scrobbler_la-cdaudio.TPlo' @AMDEPBACKSLASH@
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -c -o libbmp_scrobbler_la-cdaudio.lo `test -f 'tags/cdaudio.c' || echo '$(srcdir)/'`tags/cdaudio.c
-
 libbmp_scrobbler_la-id3genres.o: tags/id3genres.c
 @am__fastdepCC_TRUE@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbmp_scrobbler_la_CFLAGS) $(CFLAGS) -MT libbmp_scrobbler_la-id3genres.o -MD -MP -MF "$(DEPDIR)/libbmp_scrobbler_la-id3genres.Tpo" \
 @am__fastdepCC_TRUE@	  -c -o libbmp_scrobbler_la-id3genres.o `test -f 'tags/id3genres.c' || echo '$(srcdir)/'`tags/id3genres.c; \
