--- Makefile.in.orig	2017-08-11 17:19:41.952532000 +0300
+++ Makefile.in	2017-08-11 17:24:02.745960000 +0300
@@ -50,7 +50,7 @@
 SVN_MAGIC_LIBS = @SVN_MAGIC_LIBS@
 SVN_SASL_LIBS = @SVN_SASL_LIBS@
 SVN_SERF_LIBS = @SVN_SERF_LIBS@
-SVN_SQLITE_LIBS = @SVN_SQLITE_LIBS@
+SVN_SQLITE_LIBS = @SVN_SQLITE_LIBS@ -lm
 SVN_XML_LIBS = @SVN_XML_LIBS@
 SVN_ZLIB_LIBS = @SVN_ZLIB_LIBS@
 
@@ -81,11 +81,11 @@
 swig_rb_libdir = @libdir@
 
 ### these possibly need further discussion
-swig_pydir = @libdir@/svn-python/libsvn
-swig_pydir_extra = @libdir@/svn-python/svn
+swig_pydir = /libsvn
+swig_pydir_extra = /svn
 swig_pldir = @libdir@/svn-perl
 swig_rbdir = $(SWIG_RB_SITE_ARCH_DIR)/svn/ext
-toolsdir = @bindir@/svn-tools
+toolsdir = @bindir@
 
 javahl_javadir = @libdir@/svn-javahl
 javahl_javahdir = @libdir@/svn-javahl/include
