========================================================================
This patch is required to build SVN Apache modules with staging support
========================================================================
--- ./Makefile.in.orig	2013-10-21 21:12:04.000000000 +0200
+++ ./Makefile.in	2013-10-21 21:13:30.000000000 +0200
@@ -85,7 +85,7 @@
 swig_pydir_extra = @libdir@/svn-python/svn
 swig_pldir = @libdir@/svn-perl
 swig_rbdir = $(SWIG_RB_SITE_ARCH_DIR)/svn/ext
-toolsdir = @bindir@/svn-tools
+toolsdir = @bindir@
 
 javahl_javadir = @libdir@/svn-javahl
 javahl_javahdir = @libdir@/svn-javahl/include
