--- configure.orig	2015-12-07 14:45:28 UTC
+++ configure
@@ -19680,16 +19680,16 @@ $as_echo_n "checking for KWallet... " >&
                   fi
                 done
                 qt_include_dirs="`$PKG_CONFIG --cflags-only-I QtCore QtDBus QtGui`"
-                kde_dir="`$KDE4_CONFIG --prefix`"
-                SVN_KWALLET_INCLUDES="$DBUS_CPPFLAGS $qt_include_dirs -I$kde_dir/include"
+                kde_incdir="`$KDE4_CONFIG --install include`"
+                SVN_KWALLET_INCLUDES="$DBUS_CPPFLAGS $qt_include_dirs -I$kde_incdir"
                 qt_libs_other_options="`$PKG_CONFIG --libs-only-other QtCore QtDBus QtGui`"
                 SVN_KWALLET_LIBS="$DBUS_LIBS -lQtCore -lQtDBus -lQtGui -lkdecore -lkdeui $qt_libs_other_options"
                 CXXFLAGS="$CXXFLAGS $SVN_KWALLET_INCLUDES"
                 LIBS="$LIBS $SVN_KWALLET_LIBS"
                 qt_lib_dirs="`$PKG_CONFIG --libs-only-L QtCore QtDBus QtGui`"
-                kde_lib_suffix="`$KDE4_CONFIG --libsuffix`"
+                kde_libdir="`$KDE4_CONFIG --install lib`"
                 LDFLAGS="$old_LDFLAGS `
-  input_flags="$qt_lib_dirs -L$kde_dir/lib$kde_lib_suffix"
+  input_flags="$qt_lib_dirs -L$kde_libdir"
   output_flags=""
   filtered_dirs="/lib /lib64 /usr/lib /usr/lib64"
   for flag in $input_flags; do
