--- Makefile.in.orig	2009-04-15 05:55:36.000000000 -0400
+++ Makefile.in	2009-08-01 17:36:39.000000000 -0400
@@ -28,18 +28,12 @@
 
 all:	bmeps
 	-[ -d lib ] || mkdir -p lib
-	-[ -d share/doc/bmeps ] || mkdir -p share/doc/bmeps
 	-[ -d share/bmeps ] || mkdir -p share/bmeps
-	-(cd DOCU; tar cf - .) | (cd share/doc/bmeps; tar xf -)
 	stc bmeps.str share/bmeps
 	find lib -type d -exec chmod 755 {} \;
 	find lib -type f -exec chmod 644 {} \;
 	find share -type d -exec chmod 755 {} \;
 	find share -type f -exec chmod 644 {} \;
-	find Java/doc -type d -exec chmod ugo+rx {} \;
-	find Java/doc -type f -exec chmod ugo+r {} \;
-	chmod 755 bmepsgui.jar
-	chmod 755 bmeps-gui
 	touch all
 	./transform-mkpdfsls ${PERL} ${datadir}
 
@@ -52,31 +46,14 @@
 	-chmod 755 $(pp)$(incdir)
 	-[ -d $(pp)$(datadir) ] || mkdir -p $(pp)$(datadir)
 	-chmod 755 $(pp)$(datadir)
-	-[ -d $(pp)$(datadir)/doc ] || mkdir -p $(pp)$(datadir)/doc
-	-chmod 755 $(pp)$(datadir)/doc
-	-[ -d $(pp)$(datadir)/doc/javadoc ] || mkdir -p $(pp)$(datadir)/doc/javadoc
-	-chmod 755 $(pp)$(datadir)/doc/javadoc
-	-[ -d $(pp)$(datadir)/doc/javadoc/BmepsGUI ] || mkdir -p $(pp)$(datadir)/doc/javadoc/BmepsGUI
-	chmod 755 $(pp)$(datadir)/doc/javadoc/BmepsGUI
 	cp bmeps  $(pp)$(bindir)/bmeps
 	chmod 755 $(pp)$(bindir)/bmeps
 	cp mkpdfsls.pl $(pp)$(bindir)/mkpdfsls.pl
 	chmod 755 $(pp)$(bindir)/mkpdfsls.pl
-	cp bmepsgui.jar $(pp)$(bindir)/bmepsgui.jar
-	chmod 755 $(pp)$(bindir)/bmepsgui.jar
-	cp bmeps-gui $(pp)$(bindir)/bmeps-gui
-	chmod 755 $(pp)$(bindir)/bmeps-gui
 	cp libbmeps.a $(pp)$(libdir)/libbmeps.a
 	chmod 644 $(pp)$(libdir)/libbmeps.a
 	cp bmeps.h $(pp)$(incdir)/bmeps.h
 	chmod 644 $(pp)$(incdir)/bmeps.h
-	-(cd share; tar cf - ./*) | (cd $(pp)$(datadir) ; tar xf -)
-	-(cd Java/doc; tar cf - .) | (cd $(pp)$(datadir)/doc/javadoc/BmepsGUI; tar xf -)
-	-[ -d $(pp)$(mandir)/man1 ] || mkdir -p $(pp)$(mandir)/man1
-	-chmod 755 $(pp)$(mandir)/man1
-	cp man/man1/bmeps.1 $(pp)$(mandir)/man1/bmeps.1
-	chmod 644 $(pp)$(mandir)/man1/bmeps.1
-	@echo Documentation resides in $(pp)$(datadir)/doc/bmeps.
 
 # IMGLIBS= -lpnm -lppm -lpgm -lpbm @LIBJPG@ @LIBPNG@
 IMGLIBS= @BIFLIBS@
