--- configure.ac.orig	2011-06-22 04:02:05.000000000 +0900
+++ configure.ac	2011-07-01 14:32:44.000000000 +0900
@@ -103,7 +103,7 @@
 AC_HEADER_CHECK(vararg.h, AC_DEFINE(HAVE_VARARG_H))
 AC_HEADER_CHECK(varargs.h, AC_DEFINE(HAVE_VARARGS_H))
 AC_HEADER_CHECK(termios.h, AC_DEFINE(HAVE_TERMIOS_H))
-AC_HEADER_CHECK(sys/termios.h, AC_DEFINE(HAVE_SYS_TERMIOS_H))
+dnl AC_HEADER_CHECK(sys/termios.h, AC_DEFINE(HAVE_SYS_TERMIOS_H))
 AC_HEADER_CHECK(sys/ttold.h, AC_DEFINE(HAVE_SYS_TTOLD_H))
 CRYPTLIB=''
 USERAUDPROGS=''
