--- doc/man/lttng-ust.3.txt.orig	2022-03-25 15:37:17 UTC
+++ doc/man/lttng-ust.3.txt
@@ -83,7 +83,7 @@ SYNOPSIS
 
 Link with, following this manual page:
 
-* `-llttng-ust -ldl`
+* `-llttng-ust`
 * If you define `_LGPL_SOURCE` before including
   `<lttng/tracepoint.h>` (directly or indirectly): `-llttng-ust-common`
 
@@ -737,7 +737,7 @@ BSD system):
 
 [role="term"]
 ----
-$ cc -o app tp.o app.o -llttng-ust -ldl
+$ cc -o app tp.o app.o -llttng-ust
 ----
 
 
@@ -797,7 +797,7 @@ libdl:
 
 [role="term"]
 ----
-$ cc -o app app.o tp-define.o -ldl
+$ cc -o app app.o tp-define.o
 ----
 
 There are two ways to dynamically load the tracepoint provider shared
@@ -1221,7 +1221,7 @@ like this:
 ----
 $ cc -c -I. tp.c
 $ cc -c app.c
-$ cc -o app tp.o app.o -llttng-ust -ldl
+$ cc -o app tp.o app.o -llttng-ust
 ----
 
 Using the man:lttng(1) tool, create an LTTng tracing session, enable
