CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.94 \
		arboard-3.4.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		async-tungstenite-0.28.2 \
		atoi-2.0.0 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.5.5 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		blocking-1.6.1 \
		bstr-1.11.1 \
		bumpalo-3.16.0 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.9.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cbc-0.1.2 \
		cc-1.2.5 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.39 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_derive-4.5.18 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		cobs-0.2.3 \
		colorchoice-1.0.3 \
		compact_str-0.8.0 \
		concurrent-queue-2.5.0 \
		console-0.15.10 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.16 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crokey-1.1.0 \
		crokey-proc_macros-1.1.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.6.0 \
		dbus-0.9.7 \
		der-0.7.9 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive-new-0.6.0 \
		derive-where-1.2.7 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		either-1.13.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		emojis-0.6.4 \
		encode_unicode-1.0.0 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		env_logger-0.8.4 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		error-code-3.3.1 \
		etcetera-0.8.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.3 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.0.35 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-2.5.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.1 \
		half-2.4.1 \
		hash32-0.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.9.1 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hostname-0.4.0 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		hyper-1.5.2 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.5 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		indoc-2.0.5 \
		inout-0.1.3 \
		insta-1.41.1 \
		instability-0.3.5 \
		instant-0.1.13 \
		ipnet-2.10.1 \
		is-terminal-0.4.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.76 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libdbus-sys-0.2.5 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		log-panics-2.1.0 \
		lru-0.12.5 \
		lru-cache-0.1.2 \
		mac-notification-sys-0.6.2 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.2 \
		mio-1.0.3 \
		multimap-0.10.0 \
		nix-0.28.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		normpath-1.3.0 \
		notify-rust-4.11.3 \
		nu-ansi-term-0.46.0 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.20.2 \
		oncemutex-0.1.1 \
		oorandom-11.1.4 \
		opaque-debug-0.3.1 \
		opener-0.7.2 \
		openssl-sys-0.9.104 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.1 \
		overload-0.1.1 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf-0.11.2 \
		phf_shared-0.11.2 \
		phonenumber-0.3.6+8.13.36 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		polling-3.7.4 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		postcard-1.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		pqcrypto-internals-0.2.7 \
		pqcrypto-kyber-0.7.9 \
		pqcrypto-traits-0.3.5 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.25 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.92 \
		prost-0.13.4 \
		prost-build-0.13.4 \
		prost-derive-0.13.4 \
		prost-types-0.13.4 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.11.0 \
		qr2term-0.3.3 \
		qrcode-0.14.1 \
		quick-xml-0.31.0 \
		quick-xml-0.36.2 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.9 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-cache-0.2.1 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.9 \
		reqwest-websocket-0.4.4 \
		ring-0.17.8 \
		rsa-0.9.7 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.42 \
		rustls-0.23.20 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.1 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.24 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.134 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.11.0 \
		serde_with_macros-3.11.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlformat-0.2.6 \
		sqlx-0.8.2 \
		sqlx-core-0.8.2 \
		sqlx-macros-0.8.2 \
		sqlx-macros-core-0.8.2 \
		sqlx-mysql-0.8.2 \
		sqlx-postgres-0.8.2 \
		sqlx-sqlite-0.8.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-0.2.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.91 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		tar-0.4.43 \
		tauri-winrt-notification-0.2.1 \
		tempfile-3.14.0 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.9 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.9 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.42.0 \
		tokio-macros-2.4.0 \
		tokio-rustls-0.26.1 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.13 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tree_magic_mini-3.1.6 \
		try-lock-0.2.5 \
		tungstenite-0.24.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicase-2.8.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode_categories-0.1.1 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-futures-0.4.49 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		wasm-streams-0.4.2 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-protocols-0.31.2 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.76 \
		web-time-1.1.0 \
		webpki-roots-0.26.7 \
		weezl-0.1.8 \
		whoami-1.5.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.56.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-registry-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-version-0.1.1 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		wl-clipboard-rs-0.8.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		x25519-dalek-2.0.1 \
		xattr-1.3.1 \
		xdg-home-1.3.0 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0 \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572 \
		presage,presage-store-cipher,presage-store-sled@git+https://github.com/whisperfish/presage?rev=35c2c98ba782fb212ad6cd3356fd4807e5d5a8eb\#35c2c98ba782fb212ad6cd3356fd4807e5d5a8eb \
		libsignal-core,libsignal-protocol,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.56.1\#e46841ea2c1ad03bc5113eba267ac1543689d031 \
		libsignal-service@git+https://github.com/whisperfish/libsignal-service-rs?rev=19c0c78da7a7479954634580a5e5081e7a8f2897\#19c0c78da7a7479954634580a5e5081e7a8f2897
