--- Makefile.orig	Sun Feb 27 14:54:47 2005
+++ Makefile	Wed Mar  2 00:22:17 2005
@@ -1,9 +1,9 @@
 PKGNAME = gkrellweather
 VERSION = 2.0.7
-CFLAGS = -O2 -std=gnu99 -Wall -fPIC `pkg-config gtk+-2.0 --cflags`
+CFLAGS += -Wall -fPIC `pkg-config gtk+-2.0 --cflags`
 LIBS = `pkg-config gtk+-2.0 --libs`
 LFLAGS = -shared
-PREFIX = /usr/local
+PREFIX ?= /usr/local
 
 LOCALEDIR := $(PREFIX)/share/locale
 
@@ -14,13 +14,13 @@
 CFLAGS += -DPACKAGE="\"$(PKGNAME)\""
 export PKGNAME LOCALEDIR
 
-CC = gcc
+CC ?= gcc
 
 OBJS = gkrellweather.o
 
 gkrellweather.so: $(OBJS)
 	(cd po && ${MAKE} all )
-	$(CC) $(OBJS) -DVERSION=\"$(VERSION)\" -o gkrellweather.so $(LFLAGS) $(LIBS) -lpthread
+	$(CC) $(OBJS) -DVERSION=\"$(VERSION)\" -o gkrellweather.so $(LFLAGS) $(LIBS) ${PTHREAD_LIBS}
 
 clean:
 	(cd po && ${MAKE} clean )
