%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage/Install/Files.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage/Install/GdkImlibTypes.h
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage/Install/pkg.typemap
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/ImlibImage/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/ImlibImage/ImlibImage.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/ImlibImage/ImlibImage.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage/Install
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/ImlibImage
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Gtk
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/ImlibImage
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk
