%%EMACS_PACKAGESDIR%%/etc/wl/access.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/archive.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/closed.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/draft.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/elmo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/file.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/filter.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/imap.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/internal.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/letter.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/local.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/localnews.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/maildir.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/multi.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/news.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/nmz.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/no-letter.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/opened.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/pipe.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/plugged.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/pop.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/queue.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/shimbun.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/trash-e.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/trash.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/unplugged.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-alpha-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-alpha-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-alpha-xmas-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-alpha-xmas-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-beta-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-beta-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-beta-xmas-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-beta-xmas-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-insert-signature-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-kill-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-save-and-exit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-send-from-toolbar-down.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-send-from-toolbar-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-yank-original-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-exit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-check-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-empty-trash-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-goto-draft-folder-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-jump-to-current-entity-no-sync-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-jump-to-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-next-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-prev-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-select-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-sync-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-zoom-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-extract-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-next-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-play-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-prev-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-quit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-stable-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-stable-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-stable-xmas-logo.xbm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-stable-xmas-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-delete-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-dispose-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-exit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-forward-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-jump-to-current-message-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-next-page-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-next-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-prev-page-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-prev-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-reply-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-reply-with-citation-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-set-flags-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-sync-force-update-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-write-current-folder-up.xpm
%%EMACS_PACKAGESDIR%%/lisp/wl/_pkg.el
%%EMACS_PACKAGESDIR%%/lisp/wl/acap.el
%%EMACS_PACKAGESDIR%%/lisp/wl/acap.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/auto-autoloads.el
%%EMACS_PACKAGESDIR%%/lisp/wl/auto-autoloads.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/bbdb-wl.el
@unexec rm -f %D/%%EMACS_PACKAGESDIR%%/lisp/wl/bbdb-wl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/custom-load.el
%%EMACS_PACKAGESDIR%%/lisp/wl/custom-load.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-access.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-access.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-archive.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-archive.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-cache.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-cache.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-database.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-database.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-date.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-date.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-dop.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-dop.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-file.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-file.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-filter.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-filter.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-flag.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-flag.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-imap4.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-imap4.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-internal.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-internal.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localdir.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localdir.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localnews.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localnews.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-maildir.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-maildir.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-map.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-map.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-mime.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-mime.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-msgdb.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-msgdb.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-multi.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-multi.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-net.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-net.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-nmz.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-nmz.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-nntp.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-nntp.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-null.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-null.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-pipe.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-pipe.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-pop3.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-pop3.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-sendlog.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-sendlog.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-shimbun.el
%%SHIMBUN%%%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-shimbun.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-signal.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-signal.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-spam.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-spam.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-split.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-split.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-util.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-util.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-vars.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-vars.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-version.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-version.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-bogofilter.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-bogofilter.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-bsfilter.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-bsfilter.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-sa.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-sa.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-spamoracle.el
%%EMACS_PACKAGESDIR%%/lisp/wl/elsp-spamoracle.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/im-wl.el
@unexec rm -f %D/%%EMACS_PACKAGESDIR%%/lisp/wl/im-wl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-entity.el
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-entity.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-legacy.el
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-legacy.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-standard.el
%%EMACS_PACKAGESDIR%%/lisp/wl/modb-standard.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/modb.el
%%EMACS_PACKAGESDIR%%/lisp/wl/modb.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/mmimap.el
%%EMACS_PACKAGESDIR%%/lisp/wl/mmimap.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/pldap.el
%%EMACS_PACKAGESDIR%%/lisp/wl/pldap.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/rfc2368.el
%%EMACS_PACKAGESDIR%%/lisp/wl/rfc2368.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/slp.el
%%EMACS_PACKAGESDIR%%/lisp/wl/slp.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/ssl.el
%%EMACS_PACKAGESDIR%%/lisp/wl/ssl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/utf7.el
%%EMACS_PACKAGESDIR%%/lisp/wl/utf7.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-acap.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-acap.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-action.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-action.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-addrbook.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-addrbook.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-address.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-address.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-addrmgr.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-addrmgr.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-batch.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-batch.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-complete.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-complete.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-demo.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-demo.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-dnd.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-dnd.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-draft.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-draft.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-expire.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-expire.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-fldmgr.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-fldmgr.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-folder.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-folder.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-highlight.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-highlight.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-mailto.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-mailto.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-message.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-message.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-mime.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-mime.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-news.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-news.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-refile.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-refile.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-score.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-score.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-spam.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-spam.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-summary.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-summary.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-template.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-template.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-thread.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-thread.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-util.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-util.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-vars.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-vars.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-version.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-version.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-xmas.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-xmas.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wanderlust-startup.el
%%EMACS_PACKAGESDIR%%/info/wl-ja.info
%%EMACS_PACKAGESDIR%%/info/wl.info
%%EMACS_PACKAGESDIR%%/pkginfo/MANIFEST.wl
share/doc/ja/wanderlust/README.ja
share/doc/ja/wanderlust/NEWS.ja
share/doc/ja/wanderlust/wl-ja.texi
share/doc/wanderlust/README
share/doc/wanderlust/NEWS
share/doc/wanderlust/wl.texi
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.folders
share/examples/wanderlust/ja/dot.wl
share/wanderlust/ja.Emacs
@dirrm %%EMACS_PACKAGESDIR%%/etc/wl
@dirrm %%EMACS_PACKAGESDIR%%/lisp/wl
@dirrm share/doc/ja/wanderlust
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust/en
@dirrm share/examples/wanderlust/ja
@dirrm share/examples/wanderlust
@dirrm share/wanderlust
