@unexec install-info --delete %D/info/wl-ja.info %D/info/dir
info/wl-ja.info
@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
@exec install-info %D/info/wl-ja.info %D/info/dir
share/doc/wanderlust/00README
share/doc/wanderlust/00README.ja
share/doc/wanderlust/ChangeLog
share/doc/wanderlust/ChangeLog.ja
share/doc/wanderlust/wl-ja.texi
%%EMACS_LIBDIR%%/site-lisp/wanderlust/bbdb-wl.el
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-archive.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-cache.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-date.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-dop.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-filter.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-internal.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-localdir.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-localnews.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-maildir.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-msgdb.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-multi.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-nntp.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-pop3.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-util.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/elmo2.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/im-wl.el
%%EMACS_LIBDIR%%/site-lisp/wanderlust/mmelmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/mmelmo.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-address.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-demo.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-draft.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-expire.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-fldmgr.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-folder.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-highlight.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-message.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-mime.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-mule.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-refile.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-summary.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-template.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-thread.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-user-agent.el
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-util.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust/wl.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust-startup.el
share/examples/wanderlust/sample.addresses
share/examples/wanderlust/sample.dot.wl
share/examples/wanderlust/sample.folders
@dirrm %%EMACS_LIBDIR%%/site-lisp/wanderlust
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust
