@unexec install-info --section="%%DIRSECTION%%" --delete %D/info/wl.info %D/info/dir
info/wl.info
@exec install-info --section="%%DIRSECTION%%" %D/info/wl.info %D/info/dir
@unexec install-info --section="%%DIRSECTION%%" --delete %D/info/wl-ja.info %D/info/dir
info/wl-ja.info
@exec install-info --section="%%DIRSECTION%%" %D/info/wl-ja.info %D/info/dir
share/doc/ja/wanderlust/NEWS.ja
share/doc/ja/wanderlust/README.ja
share/doc/ja/wanderlust/wl-ja.texi
share/doc/wanderlust/NEWS
share/doc/wanderlust/README
share/doc/wanderlust/wl.texi
%%WL_LISPDIR%%/acap.el
%%WL_LISPDIR%%/acap.elc
%%WL_LISPDIR%%/bbdb-wl.el
@unexec rm -f %D/%%WL_LISPDIR%%/bbdb-wl.elc
%%WL_LISPDIR%%/elmo-access.el
%%WL_LISPDIR%%/elmo-access.elc
%%WL_LISPDIR%%/elmo-archive.el
%%WL_LISPDIR%%/elmo-archive.elc
%%WL_LISPDIR%%/elmo-cache.el
%%WL_LISPDIR%%/elmo-cache.elc
%%WL_LISPDIR%%/elmo-date.el
%%WL_LISPDIR%%/elmo-date.elc
%%WL_LISPDIR%%/elmo-dop.el
%%WL_LISPDIR%%/elmo-dop.elc
%%WL_LISPDIR%%/elmo-file.el
%%WL_LISPDIR%%/elmo-file.elc
%%WL_LISPDIR%%/elmo-filter.el
%%WL_LISPDIR%%/elmo-filter.elc
%%WL_LISPDIR%%/elmo-flag.el
%%WL_LISPDIR%%/elmo-flag.elc
%%WL_LISPDIR%%/elmo-imap4.el
%%WL_LISPDIR%%/elmo-imap4.elc
%%WL_LISPDIR%%/elmo-internal.el
%%WL_LISPDIR%%/elmo-internal.elc
%%WL_LISPDIR%%/elmo-localdir.el
%%WL_LISPDIR%%/elmo-localdir.elc
%%WL_LISPDIR%%/elmo-localnews.el
%%WL_LISPDIR%%/elmo-localnews.elc
%%WL_LISPDIR%%/elmo-maildir.el
%%WL_LISPDIR%%/elmo-maildir.elc
%%WL_LISPDIR%%/elmo-map.el
%%WL_LISPDIR%%/elmo-map.elc
%%WL_LISPDIR%%/elmo-mime.el
%%WL_LISPDIR%%/elmo-mime.elc
%%WL_LISPDIR%%/elmo-msgdb.el
%%WL_LISPDIR%%/elmo-msgdb.elc
%%WL_LISPDIR%%/elmo-multi.el
%%WL_LISPDIR%%/elmo-multi.elc
%%WL_LISPDIR%%/elmo-net.el
%%WL_LISPDIR%%/elmo-net.elc
%%WL_LISPDIR%%/elmo-nmz.el
%%WL_LISPDIR%%/elmo-nmz.elc
%%WL_LISPDIR%%/elmo-nntp.el
%%WL_LISPDIR%%/elmo-nntp.elc
%%WL_LISPDIR%%/elmo-null.el
%%WL_LISPDIR%%/elmo-null.elc
%%WL_LISPDIR%%/elmo-pipe.el
%%WL_LISPDIR%%/elmo-pipe.elc
%%WL_LISPDIR%%/elmo-pop3.el
%%WL_LISPDIR%%/elmo-pop3.elc
%%WL_LISPDIR%%/elmo-sendlog.el
%%WL_LISPDIR%%/elmo-sendlog.elc
%%WL_LISPDIR%%/elmo-shimbun.el
%%SHIMBUN%%%%WL_LISPDIR%%/elmo-shimbun.elc
%%WL_LISPDIR%%/elmo-signal.el
%%WL_LISPDIR%%/elmo-signal.elc
%%WL_LISPDIR%%/elmo-spam.el
%%WL_LISPDIR%%/elmo-spam.elc
%%WL_LISPDIR%%/elmo-split.el
%%WL_LISPDIR%%/elmo-split.elc
%%WL_LISPDIR%%/elmo-util.el
%%WL_LISPDIR%%/elmo-util.elc
%%WL_LISPDIR%%/elmo-vars.el
%%WL_LISPDIR%%/elmo-vars.elc
%%WL_LISPDIR%%/elmo-version.el
%%WL_LISPDIR%%/elmo-version.elc
%%WL_LISPDIR%%/elmo.el
%%WL_LISPDIR%%/elmo.elc
%%WL_LISPDIR%%/elsp-bogofilter.el
%%WL_LISPDIR%%/elsp-bogofilter.elc
%%WL_LISPDIR%%/elsp-bsfilter.el
%%WL_LISPDIR%%/elsp-bsfilter.elc
%%WL_LISPDIR%%/elsp-sa.el
%%WL_LISPDIR%%/elsp-sa.elc
%%WL_LISPDIR%%/elsp-spamoracle.el
%%WL_LISPDIR%%/elsp-spamoracle.elc
%%WL_LISPDIR%%/im-wl.el
@unexec rm -f %D/%%WL_LISPDIR%%/im-wl.elc
%%WL_LISPDIR%%/modb-entity.el
%%WL_LISPDIR%%/modb-entity.elc
%%WL_LISPDIR%%/modb-legacy.el
%%WL_LISPDIR%%/modb-legacy.elc
%%WL_LISPDIR%%/modb-standard.el
%%WL_LISPDIR%%/modb-standard.elc
%%WL_LISPDIR%%/modb.el
%%WL_LISPDIR%%/modb.elc
%%WL_LISPDIR%%/mmimap.el
%%WL_LISPDIR%%/mmimap.elc
%%WL_LISPDIR%%/pldap.el
%%WL_LISPDIR%%/pldap.elc
%%WL_LISPDIR%%/rfc2368.el
%%WL_LISPDIR%%/rfc2368.elc
%%WL_LISPDIR%%/slp.el
%%WL_LISPDIR%%/slp.elc
%%WL_LISPDIR%%/ssl.el
%%WL_LISPDIR%%/ssl.elc
%%WL_LISPDIR%%/utf7.el
%%WL_LISPDIR%%/utf7.elc
%%WL_LISPDIR%%/wl-acap.el
%%WL_LISPDIR%%/wl-acap.elc
%%WL_LISPDIR%%/wl-action.el
%%WL_LISPDIR%%/wl-action.elc
%%WL_LISPDIR%%/wl-addrbook.el
%%WL_LISPDIR%%/wl-addrbook.elc
%%WL_LISPDIR%%/wl-address.el
%%WL_LISPDIR%%/wl-address.elc
%%WL_LISPDIR%%/wl-addrmgr.el
%%WL_LISPDIR%%/wl-addrmgr.elc
%%WL_LISPDIR%%/wl-batch.el
%%WL_LISPDIR%%/wl-batch.elc
%%WL_LISPDIR%%/wl-complete.el
%%WL_LISPDIR%%/wl-complete.elc
%%WL_LISPDIR%%/wl-demo.el
%%WL_LISPDIR%%/wl-demo.elc
%%WL_LISPDIR%%/wl-draft.el
%%WL_LISPDIR%%/wl-draft.elc
%%WL_LISPDIR%%/wl-expire.el
%%WL_LISPDIR%%/wl-expire.elc
%%WL_LISPDIR%%/wl-fldmgr.el
%%WL_LISPDIR%%/wl-fldmgr.elc
%%WL_LISPDIR%%/wl-folder.el
%%WL_LISPDIR%%/wl-folder.elc
%%WL_LISPDIR%%/wl-highlight.el
%%WL_LISPDIR%%/wl-highlight.elc
%%WL_LISPDIR%%/wl-mailto.el
%%WL_LISPDIR%%/wl-mailto.elc
%%WL_LISPDIR%%/wl-message.el
%%WL_LISPDIR%%/wl-message.elc
%%WL_LISPDIR%%/wl-mime.el
%%WL_LISPDIR%%/wl-mime.elc
%%WL_LISPDIR%%/wl-mule.el
%%WL_LISPDIR%%/wl-mule.elc
%%WL_LISPDIR%%/wl-news.el
%%WL_LISPDIR%%/wl-news.elc
%%WL_LISPDIR%%/wl-refile.el
%%WL_LISPDIR%%/wl-refile.elc
%%WL_LISPDIR%%/wl-score.el
%%WL_LISPDIR%%/wl-score.elc
%%WL_LISPDIR%%/wl-spam.el
%%WL_LISPDIR%%/wl-spam.elc
%%WL_LISPDIR%%/wl-summary.el
%%WL_LISPDIR%%/wl-summary.elc
%%WL_LISPDIR%%/wl-template.el
%%WL_LISPDIR%%/wl-template.elc
%%WL_LISPDIR%%/wl-thread.el
%%WL_LISPDIR%%/wl-thread.elc
%%WL_LISPDIR%%/wl-util.el
%%WL_LISPDIR%%/wl-util.elc
%%WL_LISPDIR%%/wl-vars.el
%%WL_LISPDIR%%/wl-vars.elc
%%WL_LISPDIR%%/wl-version.el
%%WL_LISPDIR%%/wl-version.elc
%%WL_LISPDIR%%/wl.el
%%WL_LISPDIR%%/wl.elc
%%STARTUPDIR%%/wanderlust-startup.el
%%WL_ICONDIR%%/wl-alpha-logo.img
%%WL_ICONDIR%%/wl-alpha-logo.xbm
%%WL_ICONDIR%%/wl-alpha-xmas-logo.img
%%WL_ICONDIR%%/wl-alpha-xmas-logo.xbm
%%WL_ICONDIR%%/wl-beta-logo.img
%%WL_ICONDIR%%/wl-beta-logo.xbm
%%WL_ICONDIR%%/wl-beta-xmas-logo.img
%%WL_ICONDIR%%/wl-beta-xmas-logo.xbm
%%WL_ICONDIR%%/wl-stable-logo.img
%%WL_ICONDIR%%/wl-stable-logo.xbm
%%WL_ICONDIR%%/wl-stable-xmas-logo.img
%%WL_ICONDIR%%/wl-stable-xmas-logo.xbm
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.folders
share/examples/wanderlust/ja/dot.wl
share/wanderlust/ja.Emacs
@dirrm %%WL_LISPDIR%%
@dirrm %%WL_ICONDIR%%
@dirrm %%EMACS_LIBDIR_WITH_VER%%/etc/wl
@dirrm share/doc/ja/wanderlust
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust/en
@dirrm share/examples/wanderlust/ja
@dirrm share/examples/wanderlust
@dirrm share/wanderlust
