%%EMACS_PACKAGESDIR%%/etc/wl/archive.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/closed.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/draft.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/elmo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/filter.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/imap.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/internal.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/local.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/localnews.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/multi.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/news.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/opened.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/pop.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/queue.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/trash-e.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/trash.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-insert-signature-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-kill-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-send-from-toolbar-down.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-send-from-toolbar-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-draft-yank-original-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-exit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-check-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-empty-trash-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-jump-to-current-entity-no-sync-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-jump-to-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-next-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-prev-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-select-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-sync-current-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-folder-zoom-entity-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-logo.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-extract-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-next-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-play-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-prev-content-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-quit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-message-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-delete-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-exit-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-forward-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-jump-to-current-message-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-mark-as-important-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-next-page-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-next-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-prev-page-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-prev-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-read-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-reply-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-reply-with-citation-up.xpm
%%EMACS_PACKAGESDIR%%/etc/wl/wl-summary-sync-force-update-up.xpm
%%EMACS_PACKAGESDIR%%/lisp/wl/_pkg.el
%%EMACS_PACKAGESDIR%%/lisp/wl/auto-autoloads.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/bbdb-wl.el
%%EMACS_PACKAGESDIR%%/lisp/wl/bbdb-wl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/custom-load.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-archive.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-cache.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-database.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-date.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-dop.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-filter.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-imap4.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-internal.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localdir.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-localnews.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-maildir.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-msgdb.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-multi.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-nntp.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-pop3.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-util.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo-vars.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/elmo2.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/im-wl.el
%%EMACS_PACKAGESDIR%%/lisp/wl/mmelmo-imap4.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/mmelmo.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-address.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-demo.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-dnd.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-draft.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-expire.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-fldmgr.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-folder.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-highlight.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-message.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-mime.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-refile.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-summary.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-template.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-thread.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-user-agent.el
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-util.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-vars.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl-xmas.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wl.elc
%%EMACS_PACKAGESDIR%%/lisp/wl/wanderlust-startup.el
@unexec install-info --section="%%DIRSECTION%%" --delete %D/%%EMACS_PACKAGESDIR%%/info/wl-ja.info %D/%%EMACS_PACKAGESDIR%%/info/dir
%%EMACS_PACKAGESDIR%%/info/wl-ja.info
@exec [ -f %D/%%EMACS_PACKAGESDIR%%/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/%%EMACS_PACKAGESDIR%%/info/dir
@exec install-info --section="%%DIRSECTION%%" %D/%%EMACS_PACKAGESDIR%%/info/wl-ja.info %D/%%EMACS_PACKAGESDIR%%/info/dir
%%EMACS_PACKAGESDIR%%/pkginfo/MANIFEST.wl
share/doc/wanderlust/00README
share/doc/wanderlust/00README.ja
share/doc/wanderlust/ChangeLog
share/doc/wanderlust/ChangeLog.ja
share/doc/wanderlust/wl-ja.texi
share/examples/wanderlust/sample.addresses
share/examples/wanderlust/sample.dot.wl
share/examples/wanderlust/sample.folders
@dirrm %%EMACS_PACKAGESDIR%%/etc/wl
@dirrm %%EMACS_PACKAGESDIR%%/lisp/wl
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust
