%%PORTDOCS%%share/doc/ja/wanderlust/NEWS.ja
%%PORTDOCS%%share/doc/ja/wanderlust/README.ja
%%PORTDOCS%%share/doc/ja/wanderlust/wl-ja.texi
%%PORTDOCS%%share/doc/wanderlust/NEWS
%%PORTDOCS%%share/doc/wanderlust/README
%%PORTDOCS%%share/doc/wanderlust/wl.texi
%%WL_LISPDIR%%/acap.el
%%WL_LISPDIR%%/acap.elc
%%WL_LISPDIR%%/bbdb-wl.el
%%WL_LISPDIR%%/elmo-access.el
%%WL_LISPDIR%%/elmo-access.elc
%%WL_LISPDIR%%/elmo-archive.el
%%WL_LISPDIR%%/elmo-archive.elc
%%WL_LISPDIR%%/elmo-cache.el
%%WL_LISPDIR%%/elmo-cache.elc
%%WL_LISPDIR%%/elmo-date.el
%%WL_LISPDIR%%/elmo-date.elc
%%WL_LISPDIR%%/elmo-dop.el
%%WL_LISPDIR%%/elmo-dop.elc
%%WL_LISPDIR%%/elmo-file.el
%%WL_LISPDIR%%/elmo-file.elc
%%WL_LISPDIR%%/elmo-filter.el
%%WL_LISPDIR%%/elmo-filter.elc
%%WL_LISPDIR%%/elmo-flag.el
%%WL_LISPDIR%%/elmo-flag.elc
%%WL_LISPDIR%%/elmo-imap4.el
%%WL_LISPDIR%%/elmo-imap4.elc
%%WL_LISPDIR%%/elmo-internal.el
%%WL_LISPDIR%%/elmo-internal.elc
%%WL_LISPDIR%%/elmo-localdir.el
%%WL_LISPDIR%%/elmo-localdir.elc
%%WL_LISPDIR%%/elmo-localnews.el
%%WL_LISPDIR%%/elmo-localnews.elc
%%WL_LISPDIR%%/elmo-maildir.el
%%WL_LISPDIR%%/elmo-maildir.elc
%%WL_LISPDIR%%/elmo-map.el
%%WL_LISPDIR%%/elmo-map.elc
%%WL_LISPDIR%%/elmo-mime.el
%%WL_LISPDIR%%/elmo-mime.elc
%%WL_LISPDIR%%/elmo-msgdb.el
%%WL_LISPDIR%%/elmo-msgdb.elc
%%WL_LISPDIR%%/elmo-multi.el
%%WL_LISPDIR%%/elmo-multi.elc
%%WL_LISPDIR%%/elmo-net.el
%%WL_LISPDIR%%/elmo-net.elc
%%WL_LISPDIR%%/elmo-nmz.el
%%WL_LISPDIR%%/elmo-nmz.elc
%%WL_LISPDIR%%/elmo-nntp.el
%%WL_LISPDIR%%/elmo-nntp.elc
%%WL_LISPDIR%%/elmo-null.el
%%WL_LISPDIR%%/elmo-null.elc
%%WL_LISPDIR%%/elmo-pipe.el
%%WL_LISPDIR%%/elmo-pipe.elc
%%WL_LISPDIR%%/elmo-pop3.el
%%WL_LISPDIR%%/elmo-pop3.elc
%%WL_LISPDIR%%/elmo-sendlog.el
%%WL_LISPDIR%%/elmo-sendlog.elc
%%WL_LISPDIR%%/elmo-shimbun.el
%%SHIMBUN%%%%WL_LISPDIR%%/elmo-shimbun.elc
%%WL_LISPDIR%%/elmo-signal.el
%%WL_LISPDIR%%/elmo-signal.elc
%%WL_LISPDIR%%/elmo-spam.el
%%WL_LISPDIR%%/elmo-spam.elc
%%WL_LISPDIR%%/elmo-split.el
%%WL_LISPDIR%%/elmo-split.elc
%%WL_LISPDIR%%/elmo-util.el
%%WL_LISPDIR%%/elmo-util.elc
%%WL_LISPDIR%%/elmo-vars.el
%%WL_LISPDIR%%/elmo-vars.elc
%%WL_LISPDIR%%/elmo-version.el
%%WL_LISPDIR%%/elmo-version.elc
%%WL_LISPDIR%%/elmo.el
%%WL_LISPDIR%%/elmo.elc
%%WL_LISPDIR%%/elsp-bogofilter.el
%%WL_LISPDIR%%/elsp-bogofilter.elc
%%WL_LISPDIR%%/elsp-bsfilter.el
%%WL_LISPDIR%%/elsp-bsfilter.elc
%%WL_LISPDIR%%/elsp-sa.el
%%WL_LISPDIR%%/elsp-sa.elc
%%WL_LISPDIR%%/elsp-spamoracle.el
%%WL_LISPDIR%%/elsp-spamoracle.elc
%%WL_LISPDIR%%/im-wl.el
%%WL_LISPDIR%%/im-wl.elc
%%WL_LISPDIR%%/modb-entity.el
%%WL_LISPDIR%%/modb-entity.elc
%%WL_LISPDIR%%/modb-legacy.el
%%WL_LISPDIR%%/modb-legacy.elc
%%WL_LISPDIR%%/modb-standard.el
%%WL_LISPDIR%%/modb-standard.elc
%%WL_LISPDIR%%/modb.el
%%WL_LISPDIR%%/modb.elc
%%WL_LISPDIR%%/mmimap.el
%%WL_LISPDIR%%/mmimap.elc
%%WL_LISPDIR%%/pldap.el
%%WL_LISPDIR%%/pldap.elc
%%WL_LISPDIR%%/rfc2368.el
%%WL_LISPDIR%%/rfc2368.elc
%%WL_LISPDIR%%/slp.el
%%WL_LISPDIR%%/slp.elc
%%WL_LISPDIR%%/ssl.el
%%WL_LISPDIR%%/ssl.elc
%%WL_LISPDIR%%/utf7.el
%%WL_LISPDIR%%/utf7.elc
%%WL_LISPDIR%%/wl-acap.el
%%WL_LISPDIR%%/wl-acap.elc
%%WL_LISPDIR%%/wl-action.el
%%WL_LISPDIR%%/wl-action.elc
%%WL_LISPDIR%%/wl-addrbook.el
%%WL_LISPDIR%%/wl-addrbook.elc
%%WL_LISPDIR%%/wl-address.el
%%WL_LISPDIR%%/wl-address.elc
%%WL_LISPDIR%%/wl-addrmgr.el
%%WL_LISPDIR%%/wl-addrmgr.elc
%%WL_LISPDIR%%/wl-batch.el
%%WL_LISPDIR%%/wl-batch.elc
%%WL_LISPDIR%%/wl-complete.el
%%WL_LISPDIR%%/wl-complete.elc
%%WL_LISPDIR%%/wl-demo.el
%%WL_LISPDIR%%/wl-demo.elc
%%WL_LISPDIR%%/wl-draft.el
%%WL_LISPDIR%%/wl-draft.elc
%%WL_LISPDIR%%/wl-e21.el
%%WL_LISPDIR%%/wl-e21.elc
%%WL_LISPDIR%%/wl-expire.el
%%WL_LISPDIR%%/wl-expire.elc
%%WL_LISPDIR%%/wl-fldmgr.el
%%WL_LISPDIR%%/wl-fldmgr.elc
%%WL_LISPDIR%%/wl-folder.el
%%WL_LISPDIR%%/wl-folder.elc
%%WL_LISPDIR%%/wl-highlight.el
%%WL_LISPDIR%%/wl-highlight.elc
%%WL_LISPDIR%%/wl-mailto.el
%%WL_LISPDIR%%/wl-mailto.elc
%%WL_LISPDIR%%/wl-message.el
%%WL_LISPDIR%%/wl-message.elc
%%WL_LISPDIR%%/wl-mime.el
%%WL_LISPDIR%%/wl-mime.elc
%%WL_LISPDIR%%/wl-news.el
%%WL_LISPDIR%%/wl-refile.el
%%WL_LISPDIR%%/wl-refile.elc
%%WL_LISPDIR%%/wl-score.el
%%WL_LISPDIR%%/wl-score.elc
%%WL_LISPDIR%%/wl-spam.el
%%WL_LISPDIR%%/wl-spam.elc
%%WL_LISPDIR%%/wl-summary.el
%%WL_LISPDIR%%/wl-summary.elc
%%WL_LISPDIR%%/wl-template.el
%%WL_LISPDIR%%/wl-template.elc
%%WL_LISPDIR%%/wl-thread.el
%%WL_LISPDIR%%/wl-thread.elc
%%WL_LISPDIR%%/wl-util.el
%%WL_LISPDIR%%/wl-util.elc
%%WL_LISPDIR%%/wl-vars.el
%%WL_LISPDIR%%/wl-vars.elc
%%WL_LISPDIR%%/wl-version.el
%%WL_LISPDIR%%/wl-version.elc
%%WL_LISPDIR%%/wl.el
%%WL_LISPDIR%%/wl.elc
%%STARTUPDIR%%/wanderlust-startup.el
%%WL_ICONDIR%%/access.xpm
%%WL_ICONDIR%%/archive.xpm
%%WL_ICONDIR%%/closed.xpm
%%WL_ICONDIR%%/draft.xpm
%%WL_ICONDIR%%/elmo.xpm
%%WL_ICONDIR%%/file.xpm
%%WL_ICONDIR%%/filter.xpm
%%WL_ICONDIR%%/imap.xpm
%%WL_ICONDIR%%/internal.xpm
%%WL_ICONDIR%%/letter.xpm
%%WL_ICONDIR%%/local.xpm
%%WL_ICONDIR%%/localnews.xpm
%%WL_ICONDIR%%/maildir.xpm
%%WL_ICONDIR%%/multi.xpm
%%WL_ICONDIR%%/news.xpm
%%WL_ICONDIR%%/nmz.xpm
%%WL_ICONDIR%%/no-letter.xpm
%%WL_ICONDIR%%/opened.xpm
%%WL_ICONDIR%%/pipe.xpm
%%WL_ICONDIR%%/plugged.xpm
%%WL_ICONDIR%%/pop.xpm
%%WL_ICONDIR%%/queue.xpm
%%WL_ICONDIR%%/shimbun.xpm
%%WL_ICONDIR%%/trash-e.xpm
%%WL_ICONDIR%%/trash.xpm
%%WL_ICONDIR%%/unplugged.xpm
%%WL_ICONDIR%%/wl-alpha-logo.img
%%WL_ICONDIR%%/wl-alpha-logo.xbm
%%WL_ICONDIR%%/wl-alpha-logo.xpm
%%WL_ICONDIR%%/wl-alpha-xmas-logo.img
%%WL_ICONDIR%%/wl-alpha-xmas-logo.xbm
%%WL_ICONDIR%%/wl-alpha-xmas-logo.xpm
%%WL_ICONDIR%%/wl-beta-logo.img
%%WL_ICONDIR%%/wl-beta-logo.xbm
%%WL_ICONDIR%%/wl-beta-logo.xpm
%%WL_ICONDIR%%/wl-beta-xmas-logo.img
%%WL_ICONDIR%%/wl-beta-xmas-logo.xbm
%%WL_ICONDIR%%/wl-beta-xmas-logo.xpm
%%WL_ICONDIR%%/wl-draft-insert-signature-up.xpm
%%WL_ICONDIR%%/wl-draft-kill-up.xpm
%%WL_ICONDIR%%/wl-draft-save-and-exit-up.xpm
%%WL_ICONDIR%%/wl-draft-send-from-toolbar-down.xpm
%%WL_ICONDIR%%/wl-draft-send-from-toolbar-up.xpm
%%WL_ICONDIR%%/wl-draft-up.xpm
%%WL_ICONDIR%%/wl-draft-yank-original-up.xpm
%%WL_ICONDIR%%/wl-exit-up.xpm
%%WL_ICONDIR%%/wl-folder-check-current-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-empty-trash-up.xpm
%%WL_ICONDIR%%/wl-folder-goto-draft-folder-up.xpm
%%WL_ICONDIR%%/wl-folder-jump-to-current-entity-no-sync-up.xpm
%%WL_ICONDIR%%/wl-folder-jump-to-current-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-next-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-prev-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-read-up.xpm
%%WL_ICONDIR%%/wl-folder-select-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-sync-current-entity-up.xpm
%%WL_ICONDIR%%/wl-folder-zoom-entity-up.xpm
%%WL_ICONDIR%%/wl-message-extract-content-up.xpm
%%WL_ICONDIR%%/wl-message-next-content-up.xpm
%%WL_ICONDIR%%/wl-message-play-content-up.xpm
%%WL_ICONDIR%%/wl-message-prev-content-up.xpm
%%WL_ICONDIR%%/wl-message-quit-up.xpm
%%WL_ICONDIR%%/wl-message-read-up.xpm
%%WL_ICONDIR%%/wl-stable-logo.img
%%WL_ICONDIR%%/wl-stable-logo.xbm
%%WL_ICONDIR%%/wl-stable-logo.xpm
%%WL_ICONDIR%%/wl-stable-xmas-logo.img
%%WL_ICONDIR%%/wl-stable-xmas-logo.xbm
%%WL_ICONDIR%%/wl-stable-xmas-logo.xpm
%%WL_ICONDIR%%/wl-summary-delete-up.xpm
%%WL_ICONDIR%%/wl-summary-dispose-up.xpm
%%WL_ICONDIR%%/wl-summary-exit-up.xpm
%%WL_ICONDIR%%/wl-summary-forward-up.xpm
%%WL_ICONDIR%%/wl-summary-jump-to-current-message-up.xpm
%%WL_ICONDIR%%/wl-summary-next-page-up.xpm
%%WL_ICONDIR%%/wl-summary-next-up.xpm
%%WL_ICONDIR%%/wl-summary-prev-page-up.xpm
%%WL_ICONDIR%%/wl-summary-prev-up.xpm
%%WL_ICONDIR%%/wl-summary-read-up.xpm
%%WL_ICONDIR%%/wl-summary-reply-up.xpm
%%WL_ICONDIR%%/wl-summary-reply-with-citation-up.xpm
%%WL_ICONDIR%%/wl-summary-set-flags-up.xpm
%%WL_ICONDIR%%/wl-summary-sync-force-update-up.xpm
%%WL_ICONDIR%%/wl-write-current-folder-up.xpm
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.folders
share/examples/wanderlust/ja/dot.wl
share/wanderlust/ja.Emacs
