--- core/src/CMakeLists.txt	2020-12-16 02:46:16.000000000 -0500
+++ core/src/CMakeLists.txt	2020-12-27 00:51:12.356192000 -0500
@@ -18,7 +18,9 @@
 #   02110-1301, USA.
 message("Entering ${CMAKE_CURRENT_SOURCE_DIR}")
 
-add_subdirectory(filed)
+if(client-only)
+  add_subdirectory(filed)
+endif()
 
 if(NOT client-only)
   add_subdirectory(tools)
@@ -43,14 +45,18 @@
   add_subdirectory(tests)
 endif()
 
-add_subdirectory(console)
-if(${HAVE_LMDB})
-  add_subdirectory(lmdb)
+if(client-only)
+  add_subdirectory(console)
+  if(${HAVE_LMDB})
+    add_subdirectory(lmdb)
+  endif()
+  add_subdirectory(lib)
+  add_subdirectory(findlib)
+  add_subdirectory(fastlz)
 endif()
-add_subdirectory(lib)
-add_subdirectory(findlib)
+
 add_subdirectory(plugins)
-add_subdirectory(fastlz)
+
 if(${traymonitor})
   add_subdirectory(qt-tray-monitor)
 endif()
