--- core/src/qt-tray-monitor/CMakeLists.txt	2025-12-04 05:19:30.000000000 -0800
+++ core/src/qt-tray-monitor/CMakeLists.txt	2025-12-17 23:29:03.682687000 -0800
@@ -40,19 +40,7 @@
 if(Qt6Widgets_FOUND)
   message(STATUS "Found QT6Widgets")
 else()
-  message(STATUS "QT6Widgets NOT found, checking for Qt5 ...")
-  find_package(Qt5 QUIET COMPONENTS Core Widgets)
-  if(Qt5Widgets_FOUND)
-    message(STATUS "Found QT5Widgets")
-  else()
-    message(STATUS "QT5Widgets NOT found, checking for Qt4 ...")
-    find_package(Qt4)
-    if(NOT Qt4_FOUND)
-      message(
-        FATAL_ERROR "None of Qt6, Qt5 or Qt4 found, cannot build tray-monitor."
-      )
-    endif()
-  endif()
+  message(STATUS "QT6Widgets NOT found ...")
 endif()
 
 if(HAVE_WIN32)
@@ -82,14 +70,6 @@
 endif()
 
 target_link_libraries(bareos-tray-monitor PRIVATE Bareos::Lib CLI11::CLI11)
-
-if(TARGET Qt4::QtGui)
-  target_link_libraries(bareos-tray-monitor PRIVATE Qt4::QtGui)
-endif()
-
-if(TARGET Qt5::Widgets)
-  target_link_libraries(bareos-tray-monitor PRIVATE Qt5::Widgets)
-endif()
 
 if(TARGET Qt6::Widgets)
   target_link_libraries(bareos-tray-monitor PRIVATE Qt6::Widgets)
