--- core/src/tools/CMakeLists.txt	2025-12-04 05:19:30.000000000 -0800
+++ core/src/tools/CMakeLists.txt	2025-12-18 18:54:26.372478000 -0800
@@ -67,10 +67,39 @@
 endif()
 
 if(NOT client-only)
+  set(FDSRCS
+    ../filed/accurate.cc
+    ../filed/authenticate.cc
+    ../filed/crypto.cc
+    ../filed/evaluate_job_command.cc
+    ../filed/fd_plugins.cc
+    ../filed/fileset.cc
+    ../filed/sd_cmds.cc
+    ../filed/verify.cc
+    ../filed/accurate_htable.cc
+    ../filed/backup.cc
+    ../filed/dir_cmd.cc
+    ../filed/filed_globals.cc
+    ../filed/heartbeat.cc
+    ../filed/socket_server.cc
+    ../filed/verify_vol.cc
+    ../filed/accurate_lmdb.cc
+    ../filed/compression.cc
+    ../filed/estimate.cc
+    ../filed/filed_conf.cc
+    ../filed/restore.cc
+    ../filed/status.cc
+    ../filed/filed_utils.cc
+  )
+
+  include_directories(../fastlz/include)
+  add_library(fd_objects STATIC ${FDSRCS})
+  target_link_libraries(fd_objects PRIVATE Bareos::Lib Bareos::Fastlz ${ZLIB_LIBRARIES} pthread)
+
   set(TSTFNDSRCS testfind.cc testfind_fd.cc dummysockets.cc)
   add_executable(testfind ${TSTFNDSRCS})
   target_link_libraries(
-    testfind Bareos::Dir Bareos::FD Bareos::Findlib CLI11::CLI11
+    testfind Bareos::Dir fd_objects Bareos::Findlib CLI11::CLI11 ${JANSSON_LIBRARIES}
   )
   list(APPEND TOOLS_SBIN testfind)
 
