--- core/src/qt-tray-monitor/CMakeLists.txt	2024-12-16 09:10:50.000000000 -0800
+++ core/src/qt-tray-monitor/CMakeLists.txt	2024-12-22 23:44:53.885128000 -0800
@@ -28,22 +28,19 @@
 set(CMAKE_AUTOUIC ON)
 set(CMAKE_AUTORCC ON)
 
-find_package(Qt6 COMPONENTS Core Widgets)
-if(Qt6Widgets_FOUND)
-  message(STATUS "Found QT6Widgets")
+if(bat-qt6)
+  find_package(Qt6 COMPONENTS Core Widgets)
+  if(Qt6Widgets_FOUND)
+    message(STATUS "Found QT6Widgets")
+  else()
+    message(FATAL_ERROR "QT6Widgets NOT found, cannot build tray-monitor")
+  endif()
 else()
-  message(STATUS "QT6Widgets NOT found, checking for Qt5 ...")
   find_package(Qt5 COMPONENTS Core Widgets)
   if(Qt5Widgets_FOUND)
     message(STATUS "Found QT5Widgets")
   else()
-    message(STATUS "QT5Widgets NOT found, checking for Qt4 ...")
-    find_package(Qt4)
-    if(NOT Qt4_FOUND)
-      message(
-        FATAL_ERROR "Both Qt5 and Qt4 not found, cannot build tray-monitor"
-      )
-    endif()
+    message(STATUS "QT5Widgets NOT found, cannot build tray-monitor")
   endif()
 endif()
 
