--- core/src/dird/CMakeLists.txt	2025-12-04 05:19:30.000000000 -0800
+++ core/src/dird/CMakeLists.txt	2025-12-17 23:24:01.816218000 -0800
@@ -139,7 +139,7 @@
 endif()
 
 target_link_libraries(
-  bareos-dir PRIVATE dird_objects Bareos::SQL Bareos::Findlib CLI11::CLI11
+  bareos-dir PRIVATE ${JANSSON_LIBRARIES} dird_objects Bareos::SQL Bareos::Findlib pthread CLI11::CLI11
 )
 
 if(HAVE_NDMP)
@@ -170,7 +170,7 @@
 )
 bareos_windows_resource(bareos-dbcheck dbcheckres.rc.in)
 target_link_libraries(
-  bareos-dbcheck PRIVATE Bareos::SQL Bareos::Lib Bareos::Findlib OpenSSL::SSL
+  bareos-dbcheck PRIVATE ${JANSSON_LIBRARIES} Bareos::SQL Bareos::Lib Bareos::Findlib OpenSSL::SSL
                          CLI11::CLI11
 )
 
