--- core/src/stored/CMakeLists.txt	2019-02-13 09:25:55.000000000 -0500
+++ core/src/stored/CMakeLists.txt	2019-05-09 00:06:43.118374000 -0500
@@ -192,6 +192,8 @@
 target_link_libraries(bareos-sd
    stored_objects
    ${BAREOS_SD_LIBRARIES}
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
    )
 
 add_executable(bls ${BLSSRCS})
@@ -231,7 +233,7 @@
 install(CODE "set(SRC_DIR \"${PROJECT_SOURCE_DIR}\")")
 install(SCRIPT ${PROJECT_SOURCE_DIR}/cmake/install-stored-configfiles.cmake)
 
-INSTALL(DIRECTORY DESTINATION "../${archivedir}")
+INSTALL(DIRECTORY DESTINATION "${archivedir}")
 
 IF(${HAVE_DYNAMIC_SD_BACKENDS})
 add_subdirectory(backends)
