--- src/plugins/filed/Makefile.in	2017-03-12 19:49:48.441405000 -0500
+++ src/plugins/filed/Makefile.in	2017-03-12 19:51:04.400881000 -0500
@@ -93,7 +93,8 @@
 
 install: all
 	$(MKDIR) $(DESTDIR)$(plugindir)
-	$(MKDIR) ${DESTDIR}${confdir}/bareos-dir.d/
+	$(MKDIR) ${DESTDIR}${confdir}/bareos-dir.d/fileset
+	$(MKDIR) ${DESTDIR}${confdir}/bareos-dir.d/job
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bpipe-fd.la $(DESTDIR)$(plugindir)
 	$(RMF) $(DESTDIR)$(plugindir)/bpipe-fd.la
 	for plugin in $(BUILD_PLUGINS); do \
@@ -110,7 +111,7 @@
 			$(CP) *.py *.py.template $(DESTDIR)$(plugindir); \
 			for i in `find python-ldap-conf.d/ \( -name "*.conf" -o -name "*.conf.example" \) -print | cut -d'/' -f2-`; do \
 				$(MKDIR) `dirname ${DESTDIR}${confdir}/$$i`; \
-				$(INSTALL_CONFIG) python-ldap-conf.d/$$i ${DESTDIR}${confdir}/$$i; \
+				$(INSTALL_CONFIG) python-ldap-conf.d/$$i ${DESTDIR}${confdir}/`echo $$i | sed -e 's|example|sample|g'`; \
 			done; \
 		fi; \
 	done
