--- core/src/CMakeLists.txt	2021-12-21 06:00:49.000000000 -0500
+++ core/src/CMakeLists.txt	2022-01-15 09:38:46.009798000 -0500
@@ -18,7 +18,9 @@
 #   02110-1301, USA.
 message("Entering ${CMAKE_CURRENT_SOURCE_DIR}")
 
-add_subdirectory(filed)
+if(client-only)
+  add_subdirectory(filed)
+endif()
 
 if(NOT client-only)
   add_subdirectory(tools)
@@ -47,17 +49,21 @@
   add_subdirectory(benchmarks)
 endif()
 
-if(ENABLE_BCONSOLE)
-  add_subdirectory(console)
-endif()
+if(client-only)
+  if(ENABLE_BCONSOLE)
+    add_subdirectory(console)
+  endif()
 
-if(${HAVE_LMDB})
-  add_subdirectory(lmdb)
+  if(${HAVE_LMDB})
+    add_subdirectory(lmdb)
+  endif()
+  add_subdirectory(lib)
+  add_subdirectory(findlib)
+  add_subdirectory(fastlz)
 endif()
-add_subdirectory(lib)
-add_subdirectory(findlib)
+
 add_subdirectory(plugins)
-add_subdirectory(fastlz)
+
 if(${traymonitor})
   add_subdirectory(qt-tray-monitor)
 endif()
