--- core/src/dird/CMakeLists.txt	2023-12-13 17:44:47.000000000 -0500
+++ core/src/dird/CMakeLists.txt	2024-01-10 01:43:08.391137000 -0500
@@ -160,7 +160,7 @@
 target_sources(bareos-dir PRIVATE dird.cc)
 
 target_link_libraries(
-  bareos-dir PRIVATE dird_objects bareossql bareosfind CLI11::CLI11
+  bareos-dir PRIVATE ${JANSSON_LIBRARIES} dird_objects bareossql bareosfind CLI11::CLI11
 )
 
 if(HAVE_WIN32)
@@ -185,7 +185,7 @@
 add_executable(bareos-dbcheck ${DBCHKSRCS})
 
 target_link_libraries(
-  bareos-dbcheck PRIVATE bareossql bareos bareosfind ${OPENSSL_LIBRARIES}
+  bareos-dbcheck PRIVATE ${JANSSON_LIBRARIES} bareossql bareos bareosfind ${OPENSSL_LIBRARIES}
                          CLI11::CLI11
 )
 
