--- src/dird/Makefile.in	2016-10-16 10:14:36.000000000 -0500
+++ src/dird/Makefile.in	2016-11-09 15:47:36.135752000 -0500
@@ -52,6 +52,7 @@
 INCLUDES += -I$(srcdir) -I$(basedir) -I$(basedir)/include -I$(basedir)/lmdb -I$(basedir)/ndmp
 
 JANSSON_CPPFLAGS = @JANSSON_INC@
+JANSSON_LDFLAGS = @JANSSON_LIBS@
 
 DIRD_RESTYPES = catalog client console counter director fileset job jobdefs messages pool profile schedule storage
 
@@ -83,7 +84,7 @@
 	$(LIBTOOL_LINK) $(CXX) $(WLDFLAGS) $(LDFLAGS) -L../lib -L../cats -L../findlib -o $@ $(SVROBJS) \
 	      $(NDMP_LIBS) -lbareosfind -lbareossql -lbareoscats -lbareoscfg -lbareos -lm $(DLIB) \
 	      $(DB_LIBS) $(LIBS) $(WRAPLIBS) $(GETTEXT_LIBS) $(CAP_LIBS) \
-	      $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED) $(LMDB_LIBS)
+	      $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED) $(LMDB_LIBS) $(JANSSON_LDFLAGS)
 
 bareos-dbcheck: Makefile $(DBCHKOBJS) \
 	 ../lib/libbareos$(DEFAULT_ARCHIVE_TYPE) \
@@ -94,7 +95,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(LDFLAGS) -L../lib -L../findlib -L../cats -o $@ $(DBCHKOBJS) \
 	      -lbareoscats -lbareossql -lbareoscfg -lbareosfind -lbareos -lm $(DB_LIBS) $(LIBS) $(GETTEXT_LIBS) \
-	      $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	      $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED) $(JANSSON_LDFLAGS)
 
 testfind: Makefile $(TSTFNDOBJS) \
 	 ../lib/libbareos$(DEFAULT_ARCHIVE_TYPE) \
@@ -105,7 +106,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(LDFLAGS) -L../lib -L../findlib -L../cats -o $@ $(TSTFNDOBJS) \
 	      -lbareoscats -lbareossql -lbareoscfg -lbareosfind -lbareos -lm $(DB_LIBS) $(LIBS) $(GETTEXT_LIBS) \
-	      $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	      $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED)
 
 static-bareos-dir:  Makefile $(SVROBJS) \
 	            ../lib/libbareos$(DEFAULT_ARCHIVE_TYPE) \
@@ -160,8 +161,8 @@
 	            destconf="$$RESDIR/$$RES.new"; \
 	            echo "    $$RESTYPE/$$RES as \"$$destconf\" (keep existing)"; \
 	         else \
-	            destconf="$$RESDIR/$$RES"; \
-	            echo "    $$RESTYPE/$$RES as \"$$destconf\""; \
+	            destconf="$$RESDIR/$$RES.sample"; \
+	            echo "    $$RESTYPE/$$RES as \"$$destconf\".sample"; \
 	         fi; \
 	         ${INSTALL_CONFIG} "$$f" "$$destconf"; \
 	         if test "x${dir_group}" != "x"; then \
@@ -170,11 +171,6 @@
 	      fi; \
 	   done; \
 	done
-	$(MKDIR) ${DESTDIR}${confdir}/bareos-dir-export/client/
-	@if  test -f ${DESTDIR}${scriptdir}/query.sql; then \
-	   echo "  ==> Saving existing query.sql to query.sql.old"; \
-	   $(MV) -f ${DESTDIR}${scriptdir}/query.sql ${DESTDIR}${scriptdir}/query.sql.old; \
-	fi
 	${INSTALL_DATA} query.sql ${DESTDIR}${scriptdir}/query.sql
 	@if test -f static-bareos-dir; then \
 	   $(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) static-bareos-dir $(DESTDIR)$(sbindir)/static-bareos-dir; \
