--- core/CMakeLists.txt	2021-12-21 06:00:49.000000000 -0500
+++ core/CMakeLists.txt	2021-12-21 20:45:08.474921000 -0500
@@ -283,7 +283,9 @@
   set(HAVE_FREEBSD_OS 1)
   include_directories(/usr/local/include)
   link_directories(/usr/local/lib)
-  link_libraries(intl)
+  IF(nls)
+    link_libraries(intl)
+  ENDIF()
 endif()
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
@@ -347,7 +349,9 @@
   add_definitions("-D_FILE_OFFSET_BITS=64")
 endif()
 
-include(FindIntl)
+IF(nls)
+  include(FindIntl)
+ENDIF()
 
 if(developer)
   add_definitions("-DDEVELOPER=1")
@@ -365,7 +369,7 @@
 include(BareosFindStaticCodeAnalysisTools)
 
 if(NOT client-only
-   AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS"
+   AND NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS|FreeBSD"
    AND CMAKE_SIZEOF_VOID_P EQUAL 8
 )
   # droplet does not build on solaris because of sys/cdefs.h: No such file or
@@ -779,7 +783,6 @@
 
 add_subdirectory(scripts)
 add_subdirectory(manpages)
-add_subdirectory(platforms)
 add_subdirectory(src)
 
 include(BareosLocalBuildDefinitions OPTIONAL
