--- core/src/plugins/filed/CMakeLists.txt	2019-05-10 13:49:40.521620000 -0500
+++ core/src/plugins/filed/CMakeLists.txt	2019-05-10 13:50:25.954964000 -0500
@@ -99,18 +99,18 @@
    INSTALL(TARGETS test-plugin-fd DESTINATION ${plugindir})
 endif()
 
-set (PYFILES
-    bareos-fd.py.template
-    bareos-fd-local-fileset.py
-    bareos-fd-mock-test.py
-    BareosFdPluginBaseclass.py
-    BareosFdPluginLocalFileset.py
-    BareosFdWrapper.py
-    bareos_fd_consts.py
-    bareos-fd-ldap.py
-    BareosFdPluginLDAP.py
-    )
+if (python)
+  set (PYFILES
+      bareos-fd.py.template
+      bareos-fd-local-fileset.py
+      bareos-fd-mock-test.py
+      BareosFdPluginBaseclass.py
+      BareosFdPluginLocalFileset.py
+      BareosFdWrapper.py
+      bareos_fd_consts.py
+      bareos-fd-ldap.py
+      BareosFdPluginLDAP.py
+      )
 
-INSTALL(FILES ${PYFILES} DESTINATION ${plugindir})
-
-
+  INSTALL(FILES ${PYFILES} DESTINATION ${plugindir})
+endif()
