
$FreeBSD$

--- ../src/solaris/classes/sun/awt/motif/font.properties.bsd.orig	Mon Aug 27 21:05:08 2001
+++ ../src/solaris/classes/sun/awt/motif/font.properties.bsd	Mon Aug 27 21:06:33 2001
@@ -1,7 +1,7 @@
 #
-# @(#)font.properties.linux	1.3 00/03/23
+# @(#)font.properties.linux	1.7 01/04/21
 #
-# Copyright 1997 by Sun Microsystems, Inc.,
+#  Copyright 1997-2001 by Sun Microsystems, Inc.,
 # 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
 # All rights reserved.
 #
@@ -13,139 +13,80 @@
 #
 
 #
-# Linux version derived from the version for SunOS 5.5.1 Notice that
+# FreeBSD version derived from the Linux version derived from the
+# version for SunOS 5.5.1 Notice that
 # we use the .ttf files shipped in the JDK distribution.
 #
 
 # Serif font definition
 #
 serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
-serif.1=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#serif.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-serif.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#serif.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
-serif.italic.1=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#serif.italic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-serif.italic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#serif.italic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
-serif.bold.1=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#serif.bold.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-serif.bold.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#serif.bold.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
-serif.bolditalic.1=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#serif.bolditalic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-serif.bolditalic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#serif.bolditalic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 # SansSerif font definition
 #
 sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-sansserif.1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#sansserif.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-sansserif.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#sansserif.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-sansserif.italic.1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#sansserif.italic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-sansserif.italic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#sansserif.italic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-sansserif.bold.1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#sansserif.bold.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-sansserif.bold.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#sansserif.bold.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-sansserif.bolditalic.1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#sansserif.bolditalic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-sansserif.bolditalic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#sansserif.bolditalic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 # Monospaced font definition
 #
 monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-monospaced.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#monospaced.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-monospaced.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#monospaced.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
-monospaced.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-monospaced.italic.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#monospaced.italic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-monospaced.italic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+monospaced.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
+#monospaced.italic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-monospaced.bold.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#monospaced.bold.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-monospaced.bold.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#monospaced.bold.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
-monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-monospaced.bolditalic.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#monospaced.bolditalic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-monospaced.bolditalic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
+#monospaced.bolditalic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 # Dialog font definition
 #
 dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-dialog.1=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialog.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialog.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialog.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-dialog.italic.1=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialog.italic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialog.italic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialog.italic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-dialog.bold.1=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialog.bold.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialog.bold.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialog.bold.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-dialog.bolditalic.1=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialog.bolditalic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialog.bolditalic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialog.bolditalic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 # DialogInput font definition
 #
 dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-dialoginput.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialoginput.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialoginput.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialoginput.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
-dialoginput.italic.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-dialoginput.italic.1=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialoginput.italic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialoginput.italic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+dialoginput.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
+#dialoginput.italic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-dialoginput.bold.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialoginput.bold.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialoginput.bold.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+#dialoginput.bold.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
-dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-dialoginput.bolditalic.1=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
-#replace .1 font line if you have zapf fonts
-#dialoginput.bolditalic.1=--zapf dingbats-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
-dialoginput.bolditalic.2=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
+dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
+#dialoginput.bolditalic.1=--symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific
 
 # Default font definition
 #
@@ -175,34 +116,19 @@
 #  has can be judged with the isCovered() method of instance of SpecialSymbols.
 #
 fontcharset.serif.0=sun.io.CharToByteISO8859_1
-fontcharset.serif.1=sun.io.CharToByteISO8859_1
-#replace .1 font line if you have zapf fonts
-#fontcharset.serif.1=sun.awt.motif.CharToByteX11Dingbats
-fontcharset.serif.2=sun.awt.CharToByteSymbol
+fontcharset.serif.1=sun.awt.CharToByteSymbol
 
 fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
-fontcharset.sansserif.1=sun.io.CharToByteISO8859_1
-#replace .1 font line if you have zapf fonts
-#fontcharset.sansserif.1=sun.awt.motif.CharToByteX11Dingbats
-fontcharset.sansserif.2=sun.awt.CharToByteSymbol
+fontcharset.sansserif.1=sun.awt.CharToByteSymbol
 
 fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
-fontcharset.monospaced.1=sun.io.CharToByteISO8859_1
-#replace .1 font line if you have zapf fonts
-#fontcharset.monospaced.1=sun.awt.motif.CharToByteX11Dingbats
-fontcharset.monospaced.2=sun.awt.CharToByteSymbol
+fontcharset.monospaced.1=sun.awt.CharToByteSymbol
 
 fontcharset.dialog.0=sun.io.CharToByteISO8859_1
-fontcharset.dialog.1=sun.io.CharToByteISO8859_1
-#replace .1 font line if you have zapf fonts
-#fontcharset.dialog.1=sun.awt.motif.CharToByteX11Dingbats
-fontcharset.dialog.2=sun.awt.CharToByteSymbol
+fontcharset.dialog.1=sun.awt.CharToByteSymbol
 
 fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
-fontcharset.dialoginput.1=sun.io.CharToByteISO8859_1
-#replace .1 font line if you have zapf fonts
-#fontcharset.dialoginput.1=sun.awt.motif.CharToByteX11Dingbats
-fontcharset.dialoginput.2=sun.awt.CharToByteSymbol
+fontcharset.dialoginput.1=sun.awt.CharToByteSymbol
 
 #replace font line if you have zapf fonts
 #fontcharset.zapfdingbats.0=sun.io.CharToByteISO8859_1
@@ -232,16 +158,16 @@
 -b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
 
 fontset.sansserif.italic=\
--b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.sansserif.bold=\
--b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.sansserif.bolditalic=\
--b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.sansserif.plain=\
--b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.monospaced.italic=\
 -b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
@@ -256,16 +182,16 @@
 -b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
 
 fontset.dialog.italic=\
--b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.dialog.bold=\
--b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.dialog.bolditalic=\
--b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.dialog.plain=\
--b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
 
 fontset.dialoginput.italic=\
 -b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
@@ -285,5 +211,5 @@
 
 #
 fontset.default=\
--b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
+-b&h-lucida-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
 #
