$FreeBSD$

--- common/Defs-bsd.gmk.orig	Fri Dec  8 09:17:41 2006
+++ common/Defs-bsd.gmk	Fri Dec  8 10:53:36 2006
@@ -32,9 +32,10 @@
 AR             = $(USRBIN_PATH)ar
 AS             = $(USRBIN_PATH)as
 CAT            = $(UNIXCOMMAND_PATH)cat
-CC             = $(COMPILER_PATH)gcc
-CPP            = $(COMPILER_PATH)gcc -E
-CXX            = $(COMPILER_PATH)g++
+# Allow ports/pkgsrc infrastructure to override CC, CPP and CXX.
+CC            ?= $(COMPILER_PATH)gcc
+CPP           ?= $(COMPILER_PATH)gcc -E
+CXX           ?= $(COMPILER_PATH)g++
 CD             = cd # intrinsic unix command
 CHMOD          = $(UNIXCOMMAND_PATH)chmod
 CMP            = $(USRBIN_PATH)cmp
@@ -131,7 +132,7 @@
 ifeq ($(TRUE_PLATFORM), NetBSD)
 DEVTOOLS_PATH = /usr/pkg/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = $(LOCALBASE)/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
@@ -266,9 +267,9 @@
 CFLAGS_COMMON  += -fsigned-char
 CXXFLAGS_COMMON+= -fsigned-char
 endif
-CFLAGS_OPT      = $(POPT)
+CFLAGS_OPT      = $(POPT) $(SYS_CFLAGS)
 CFLAGS_DBG      = -g3 $(POPT)
-CXXFLAGS_OPT	= $(POPT)
+CXXFLAGS_OPT	= $(POPT) $(SYS_CFLAGS)
 CXXFLAGS_DBG	= -g3 $(POPT)
 
 CPPFLAGS_COMMON = -D$(ARCH) -DARCH='"$(ARCH)"' -DSOLARIS2 $(VERSION_DEFINES) \
@@ -372,7 +373,7 @@
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = true
-override OPENWINHOME             = /usr/X11R6
+override OPENWINHOME             = $(LOCALBASE)
 override OTHER_M4FLAGS           = -D__GLIBC__ -DGNU_ASSEMBLER
 override PREPROCESS_BEFORE_AS    = true
 override PRIVATIZE_JVM_SYMBOLS   = false
@@ -416,7 +417,7 @@
     CPPFLAGS_COMMON += -I$(MOTIF_DIR)/include
     LDFLAGS_COMMON += -L$(MOTIF_DIR)/lib -L/usr/X11R6/lib # for libXp
   else
-    MOTIF_DIR=/usr/X11R6
+    MOTIF_DIR=$(LOCALBASE)
   endif
 endif
 ifdef ALT_MOTIF_DIR
