--- configure.in.orig	Sat Jul  6 12:56:52 2002
+++ configure.in	Thu Jul 25 07:49:22 2002
@@ -166,7 +166,9 @@
 
 # Some systems don't have Tcl.  Don't build
 # the Tcl products if we don't have the library.
-TCLCONFIG=${TCLSH_EXEC_PREFIX}/lib/tclConfig.sh
+if test -z $TCLCONFIG; then
+    TCLCONFIG=${TCLSH_EXEC_PREFIX}/lib/tclConfig.sh
+fi
 if test -f $TCLCONFIG; then
     AC_MSG_RESULT([using $TCLCONFIG])
     file=${TCLCONFIG}
@@ -242,7 +244,9 @@
 
 # Some systems have Tcl, but not TK.  Don't build
 # the Tk products if we don't have the library.
-TKCONFIG=${WISH_EXEC_PREFIX}/lib/tkConfig.sh
+if test -z $TKCONFIG; then
+    TKCONFIG=${WISH_EXEC_PREFIX}/lib/tkConfig.sh
+fi
 if test -f $TKCONFIG; then
     AC_MSG_RESULT([using $TKCONFIG])
     file=${TKCONFIG}
