--- Makefile.in.orig	2018-12-26 10:10:53 UTC
+++ Makefile.in
@@ -79,10 +79,10 @@ install-strip:
 		install
 
 install-program: xdaliclock
-	$(INSTALL_PROGRAM) xdaliclock $(install_prefix)$(bindir)/xdaliclock
+	$(INSTALL_PROGRAM) xdaliclock $(DESTDIR)$(install_prefix)$(bindir)/xdaliclock
 
 install-man: xdaliclock.man
-	$(INSTALL_DATA) $(srcdir)/xdaliclock.man $(install_prefix)$(man1dir)/xdaliclock.1
+	$(INSTALL_DATA) $(srcdir)/xdaliclock.man $(DESTDIR)$(install_prefix)$(man1dir)/xdaliclock.1
 
 uninstall-program:
 	rm -f $(install_prefix)$(bindir)/xdaliclock
