--- ./src/Makefile.in.orig	2013-06-10 14:49:28.000000000 +0200
+++ ./src/Makefile.in	2013-06-16 22:13:23.000000000 +0200
@@ -264,7 +264,7 @@
 am__quote = @am__quote@
 am__tar = @am__tar@
 am__untar = @am__untar@
-bindir = @bindir@
+bindir = $(pkglibdir)
 build_alias = @build_alias@
 builddir = @builddir@
 datadir = @datadir@
@@ -1966,7 +1966,6 @@
 	$(INSTALL_PROGRAM) livestatus.o $(DESTDIR)$(pkglibdir)
 	rm -f $(DESTDIR)$(pkglibdir)/livestatus.so
 	$(INSTALL_PROGRAM) livecheck $(DESTDIR)$(pkglibdir)
-	rm -f $(DESTDIR)$(bindir)/livecheck
 
 clean-local:
 	rm -f *~
