--- gtk/Makefile.target.orig	2016-02-16 13:30:38 UTC
+++ gtk/Makefile.target
@@ -210,7 +210,11 @@ GTK_TRANSLATIONS_HTML := de en fr it ja 
 
 install-gtk:
 	$(Q)mkdir -p $(DESTDIR)$(NETSURF_GTK_BIN)
-	$(Q)install nsgtk $(DESTDIR)$(NETSURF_GTK_BIN)netsurf
+	$(Q)install nsgtk $(DESTDIR)$(NETSURF_GTK_BIN)netsurf-gtk
+	$(Q)mkdir -p $(DESTDIR)$(PREFIX)/share/applications
+	$(Q)install -m 0644 gtk/res/*.desktop $(DESTDIR)$(PREFIX)/share/applications/netsurf.desktop
+	$(Q)mkdir -p $(DESTDIR)$(PREFIX)/share/pixmaps
+	$(Q)install -m 0644 gtk/res/netsurf.xpm $(DESTDIR)$(PREFIX)/share/pixmaps
 	$(Q)mkdir -p $(DESTDIR)$(NETSURF_GTK_RESOURCES)icons
 	$(Q)install -m 0644 gtk/res/icons/*.png $(DESTDIR)$(NETSURF_GTK_RESOURCES)/icons
 	$(Q)mkdir -p $(DESTDIR)$(NETSURF_GTK_RESOURCES)throbber
