--- frontends/gtk/Makefile.defaults.orig	2020-05-24 20:55:29 UTC
+++ frontends/gtk/Makefile.defaults
@@ -4,7 +4,7 @@
 
 # Where to search for NetSurf's resources after looking in ~/.netsurf and
 # $NETSURFRES.  It must have a trailing /
-NETSURF_GTK_RES_PATH := $(PREFIX)/share/netsurf/:./frontends/gtk/res/
+NETSURF_GTK_RES_PATH := $(PREFIX)/share/netsurf/
 
 # Where to install the netsurf binary
 NETSURF_GTK_BIN := $(PREFIX)/bin/
@@ -39,4 +39,4 @@ NETSURF_FS_BACKING_STORE := YES
 NETSURF_GTK_MAJOR ?= 2
 
 # Optimisation levels
-CFLAGS += -O2
+CFLAGS +=
