--- contrib/Makefile.in.orig	2008-07-01 22:50:46.000000000 -0400
+++ contrib/Makefile.in	2008-07-01 22:51:08.000000000 -0400
@@ -251,6 +251,7 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-pkgdataSCRIPTS: $(pkgdata_SCRIPTS)
 	@$(NORMAL_INSTALL)
+.if !defined(NOPORTEXAMPLES)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@list='$(pkgdata_SCRIPTS)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -260,6 +261,7 @@
 	    $(pkgdataSCRIPT_INSTALL) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	  else :; fi; \
 	done
+.endif
 
 uninstall-pkgdataSCRIPTS:
 	@$(NORMAL_UNINSTALL)
