--- Makefile.in_orig	Wed May 30 10:44:56 2007
+++ Makefile.in	Wed May 30 10:48:32 2007
@@ -174,7 +174,7 @@
 build_vendor = @build_vendor@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(pkgdatadir)
+docdir = $(prefix)/share/doc/cfengine
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -209,7 +209,11 @@
 @BUILD_DOC_TRUE@DOC_DIR = doc
 SUBDIRS = pub src contrib inputs $(DOC_DIR)
 EXTRA_DIST = acconfig.h doc/cfengine.8 COPYING ChangeLog INSTALL NEWS README
-doc_DATA = README ChangeLog INSTALL NEWS
+.if defined(NOPORTDOCS)
+doc_DATA = 
+.else
+doc_DATA = AUTHORS ChangeLog README TODO
+.endif
 
 #
 # Some basic clean ups
