--- doc/Makefile.in.orig	2008-07-01 21:38:18.000000000 -0400
+++ doc/Makefile.in	2008-07-01 21:39:06.000000000 -0400
@@ -331,6 +331,7 @@
 	done
 install-docDATA: $(doc_DATA)
 	@$(NORMAL_INSTALL)
+.if !defined(NOPORTDOCS)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(doc_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -338,6 +339,7 @@
 	  echo " $(docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
 	  $(docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
+.endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -348,6 +350,7 @@
 	done
 install-htmlDATA: $(html_DATA)
 	@$(NORMAL_INSTALL)
+.if !defined(NOPORTDOCS)
 	test -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
 	@list='$(html_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -355,6 +358,7 @@
 	  echo " $(htmlDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(htmldir)/$$f'"; \
 	  $(htmlDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(htmldir)/$$f"; \
 	done
+.endif
 
 uninstall-htmlDATA:
 	@$(NORMAL_UNINSTALL)
