%%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer/Ring.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer/Ring.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer/ThreadFacade.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Devel/RingBuffer/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Devel/RingBuffer/RingBuffer.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Devel/RingBuffer/RingBuffer.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Devel/RingBuffer
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Devel/RingBuffer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Devel
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Devel
