--- CMakeLists.txt.orig	2011-02-15 21:05:40.000000000 +0100
+++ CMakeLists.txt	2011-02-17 21:52:49.000000000 +0100
@@ -270,10 +270,6 @@
 
     CHECK_LIBRARY_EXISTS(pthread pthread_setschedparam "" HAVE_PTHREAD_SETSCHEDPARAM)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -502,7 +498,7 @@
         DESTINATION include/AL
 )
 INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-        DESTINATION "lib${LIB_SUFFIX}/pkgconfig")
+        DESTINATION "libdata/pkgconfig")
 
 
 MESSAGE(STATUS "")
