--- CMakeLists.txt.orig	2017-07-30 05:09:21 UTC
+++ CMakeLists.txt
@@ -646,10 +646,6 @@ int main()
 
     CHECK_SYMBOL_EXISTS(pthread_mutex_timedlock pthread.h HAVE_PTHREAD_MUTEX_TIMEDLOCK)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -1322,7 +1318,7 @@ IF(ALSOFT_INSTALL)
             DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/AL
     )
     INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-            DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
+            DESTINATION "libdata/pkgconfig")
     IF(TARGET soft_oal)
         INSTALL(TARGETS soft_oal
                 RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
