--- CMakeLists.txt.orig	2017-06-04 14:31:22 UTC
+++ CMakeLists.txt
@@ -643,10 +643,6 @@ int main()
 
     CHECK_SYMBOL_EXISTS(pthread_mutex_timedlock pthread.h HAVE_PTHREAD_MUTEX_TIMEDLOCK)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -1299,7 +1295,7 @@ IF(ALSOFT_INSTALL)
             DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/AL
     )
     INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-            DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
+            DESTINATION "libdata/pkgconfig")
 ENDIF()
 
 
