--- CMakeLists.txt.orig	2016-01-25 03:12:39 UTC
+++ CMakeLists.txt
@@ -582,10 +582,6 @@ int main()
 
     CHECK_SYMBOL_EXISTS(pthread_mutex_timedlock pthread.h HAVE_PTHREAD_MUTEX_TIMEDLOCK)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -1184,7 +1180,7 @@ IF(ALSOFT_INSTALL)
             DESTINATION include/AL
     )
     INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-            DESTINATION "lib${LIB_SUFFIX}/pkgconfig")
+            DESTINATION "libdata/pkgconfig")
 ENDIF()
 
 
