--- CMakeLists.txt.orig	2010-01-20 08:40:38.000000000 +0100
+++ CMakeLists.txt	2010-01-20 08:40:50.000000000 +0100
@@ -259,10 +259,6 @@ IF(NOT HAVE_WINDOWS_H)
 
     CHECK_LIBRARY_EXISTS(pthread pthread_setschedparam "" HAVE_PTHREAD_SETSCHEDPARAM)
 
-    CHECK_LIBRARY_EXISTS(rt clock_gettime "" HAVE_LIBRT)
-    IF(HAVE_LIBRT)
-        SET(EXTRA_LIBS rt ${EXTRA_LIBS})
-    ENDIF()
 ENDIF()
 
 # Check for a 64-bit type
@@ -463,7 +463,7 @@
         DESTINATION include/AL
 )
 INSTALL(FILES "${OpenAL_BINARY_DIR}/openal.pc"
-        DESTINATION "${LIB_INSTALL_DIR}/pkgconfig")
+        DESTINATION "libdata/pkgconfig")
 
 # Install alsoft.conf configuration file
 IF(ALSOFT_CONFIG)
