$OpenBSD: patch-Makefile_am,v 1.1 2016/10/31 16:15:46 ajacoutot Exp $

REVERT - Linux-PAM
From 714b6af29b916ac7da0cdab6f83460574ed49cf2 Mon Sep 17 00:00:00 2001
From: Ray Strode <rstrode@redhat.com>
Date: Mon, 15 Aug 2016 13:48:00 -0400
Subject: pam_gdm: add stub pam module

--- Makefile.am.orig	2017-10-30 16:21:02.000000000 +0100
+++ Makefile.am	2018-01-14 12:30:07.298406000 +0100
@@ -7,7 +7,6 @@ SUBDIRS = 			\
 	daemon 			\
 	libgdm 			\
 	utils 			\
-	pam_gdm			\
 	po 			\
 	tests 			\
 	$(NULL)
