--- data/61-gdm.rules.in.orig	2022-01-12 14:15:56 UTC
+++ data/61-gdm.rules.in
@@ -10,7 +10,9 @@ IMPORT{cmdline}="nomodeset", GOTO="gdm_disable_wayland
 LABEL="gdm_nomodeset_end"
 
 # Disable wayland when nvidia modeset is disabled or when drivers are a lower
-# version than 470, in any case always prefer Xorg
+# version than 470,
+# For versions above 470 but lower than 510 prefer Xorg,
+# Above 510, prefer Wayland.
 KERNEL!="nvidia_drm", GOTO="gdm_nvidia_drm_end"
 SUBSYSTEM!="module", GOTO="gdm_nvidia_drm_end"
 ACTION!="add", GOTO="gdm_nvidia_drm_end"
@@ -18,6 +20,9 @@ ACTION!="add", GOTO="gdm_nvidia_drm_end"
 ATTR{parameters/modeset}!="Y", GOTO="gdm_disable_wayland"
 # disable wayland for nvidia drivers versions lower than 470
 ATTR{version}=="4[0-6][0-9].*|[0-3][0-9][0-9].*|[0-9][0-9].*|[0-9].*", GOTO="gdm_disable_wayland"
+# For nvidia drivers versions Above 510, keep Wayland by default
+ATTR{version}=="[5-9][1-9][0-9].*", GOTO="gdm_end"
+# For nvidia drivers versions 470-495, prefer Xorg by default
 GOTO="gdm_prefer_xorg"
 LABEL="gdm_nvidia_drm_end"
 
