--- common/Makefile.in.orig	2011-03-11 13:17:04.000000000 +0100
+++ common/Makefile.in	2011-03-11 13:18:02.000000000 +0100
@@ -463,7 +463,8 @@
 	-DLOCALSTATEDIR=\"$(localstatedir)\"	\
 	$(NULL)
 
-gdm_crash_logger_LDADD = $(GTHREAD_LIBS)
+gdm_crash_logger_LDADD = $(GTHREAD_LIBS) \
+			-lexecinfo
 @MKDTEMP_MISSING_FALSE@MKDTEMP_FILES = 
 @MKDTEMP_MISSING_TRUE@MKDTEMP_FILES = mkdtemp.c mkdtemp.h
 libgdmcommon_la_SOURCES = \
@@ -511,6 +512,7 @@
 	$(NULL)
 
 libgdmcommon_la_LIBADD = \
+	-lexecinfo \
 	$(NULL)
 
 libgdmcommon_la_LDFLAGS = \
