--- data/Xsession.in.orig	2014-05-08 18:53:58.000000000 +0200
+++ data/Xsession.in	2014-05-08 18:54:21.000000000 +0200
@@ -184,6 +184,10 @@
   fi
 fi
 
+# Do not start ssh-agent(1) in case we run gnome-session (gnome-keyring
+# already provides the functionality of an SSH agent), see:
+# https://bugzilla.redhat.com/show_bug.cgi?id=441123
+if [ "x$command" != "xgnome-session" ]; then
 # add ssh-agent if found
 sshagent="`gdmwhich ssh-agent`"
 if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ]; then
@@ -191,6 +195,7 @@
 elif [ -z "$sshagent" ] ; then
     echo "$0: ssh-agent not found!"
 fi
+fi
 
 echo "$0: Setup done, will execute: $command"
 
