--- config/locale.alias.orig	Sat Jun 11 02:01:45 2005
+++ config/locale.alias	Sat Jun 11 03:34:22 2005
@@ -14,104 +14,56 @@
 #
 #		- George
 
-Afrikaans			af_ZA.UTF-8,af_ZA
-Albanian			sq_AL.UTF-8,sq_AL
-Amharic			am_ET.UTF-8,am_ET
-Arabic(Egypt)		ar_EG.UTF-8,ar_EG
-Arabic(Lebanon)		ar_LB.UTF-8,ar_LB
-Armenian		hy_AM.UTF-8,hy_AM
-Azerbaijani		az_AZ.UTF-8,az_AZ
-Azerbaijani(Iran)	az_IR.UTF-8,az_IR
-Basque			eu_ES.UTF-8,eu_ES
-Belarusian			be_BY.UTF-8,be_BY
-Bengali			bn_BD.UTF-8,bn_BD
-Bengali(India)			bn_IN.UTF-8,bn_IN
-Bosnian			bs_BA.UTF-8,bs_BA
-Breton			br_FR.UTF-8,br_FR
-Bulgarian		bg_BG.UTF-8,bg_BG
-Catalan			ca_ES.UTF-8,ca_ES
-Chinese(ChinaMainland)	zh_CN.UTF-8,zh_CN
-Chinese(Hong-Kong)	zh_HK.UTF-8,zh_HK
-Chinese(Singapore)	zh_SG.UTF-8,zh_SG
-Chinese(Taiwan)		zh_TW.UTF-8,zh_TW
-Croatian		hr_HR.UTF-8,hr_HR
-Czech			cs_CZ.UTF-8,cs_CZ
-Danish			da_DK.UTF-8,da_DK
-Dutch			nl_NL.UTF-8,nl_NL
-English(USA)		en_US.UTF-8,en_US
-English(Australia)	en_AU.UTF-8,en_AU
-English(UK)		en_GB.UTF-8,en_GB
-English(Canada)		en_CA.UTF-8,en_CA
-English(Ireland)	en_IE.UTF-8,en_IE
-English(SouthAfrica)	en_ZA.UTF-8,en_ZA
-Esperanto		eo.UTF-8,eo
-Estonian		et_EE.UTF-8,et_EE
-Finnish			fi_FI.UTF-8,fi_FI
-French			fr_FR.UTF-8,fr_FR
-French(Belgium)		fr_BE.UTF-8,fr_BE
-French(Switzerland)	fr_CH.UTF-8,fr_CH
-Galician		gl_ES.UTF-8,gl_ES
-German			de_DE.UTF-8,de_DE
-German(Austria)		de_AT.UTF-8,de_AT
-German(Switzerland)	de_CH.UTF-8,de_CH
-Greek			el_GR.UTF-8,el_GR
-Gujarati			gu_IN.UTF-8,gu_IN
-Hebrew			he_IL.UTF-8,he_IL
-Hindi			hi_IN.UTF-8,hi_IN
-Hungarian		hu_HU.UTF-8,hu_HU
-Icelandic		is_IS.UTF-8,is_IS
-Indonesian			id_ID.UTF-8,id_ID
-Interlingua			ia.UTF-8,ia
-Irish			ga_IE.UTF-8,ga_IE
-Italian			it_IT.UTF-8,it_IT
-Japanese		ja_JP.UTF-8,ja_JP
-Kannada			kn_IN.UTF-8,kn_IN
-Kinyarwanda             rw_RW.UTF-8,rw_RW
-Korean			ko_KR.UTF-8,ko_KR
-Latvian			lv_LV.UTF-8,lv_LV
-Limburgish		li_NL.UTF-8,li_NL
-Limburgish(Belgium)	li_BE.UTF-8,li_BE
-Limburgish(Germany)	li_DE.UTF-8,li_DE
-Lithuanian		lt_LT.UTF-8,lt_LT
-Macedonian		mk_MK.UTF-8,mk_MK
-Malayalam			ml_IN.UTF-8,ml_IN
-Malay			ms_MY.UTF-8,ms_MY
-Maori			mi_NZ.UTF-8,mi_NZ	
-Marathi			mr_IN.UTF-8,mr_IN
-Mongolian		mn_MN.UTF-8,mn_MN
-Nepali			ne_NP.UTF-8,ne_NP
-NorthernSotho	nso_ZA.UTF-8,nso_ZA
-Norwegian(bokmal)	nb_NO.UTF-8,nb_NO,no_NO.UTF-8,no_NO
-Norwegian(nynorsk)	nn_NO.UTF-8,nn_NO
-Oriya			or_IN.UTF-8,or_IN
-Panjabi			pa_IN.UTF-8,pa_IN
-Persian			fa_IR.UTF-8,fa_IR
-Polish			pl_PL.UTF-8,pl_PL
-Portuguese(Brazilian)	pt_BR.UTF-8,pt_BR
-Portuguese		pt_PT.UTF-8,pt_PT
-Romanian		ro_RO.UTF-8,ro_RO
-Russian			ru_RU.UTF-8,ru_RU
-Serbian			sr_CS.UTF-8,sr_CS,sr_YU@cyrillic,sr_YU
-Serbian(Latin)		sr_CS.UTF-8@Latn,sr_CS@Latn,sr_YU@Latn
-Serbian(Jekavian)	sr_CS.UTF-8@ije,sr_CS@ije,sr_YU@ije
-Slovak			sk_SK.UTF-8,sk_SK
-Slovenian		sl_SI.UTF-8,sl_SI
-Spanish			es_ES.UTF-8,es_ES
-Spanish(Mexico)		es_MX.UTF-8,es_MX
-Swedish(Finland)	sv_FI.UTF-8,sv_FI
-Swedish			sv_SE.UTF-8,sv_SE
-Tagalog			tl_PH.UTF-8,tl_PH
-Tajik			tg_TJ.UTF-8,tg_TJ
-Tamil			ta_IN.UTF-8,ta_IN
-Telugu			te_IN.UTF-8,te_IN
-Thai			th_TH.UTF-8,th_TH
-Turkish			tr_TR.UTF-8,tr_TR
-Ukrainian		uk_UA.UTF-8,uk_UA
-Uzbek			uz_UZ.UTF-8,uz_UZ
-Uzbek(Latin)		uz_UZ.UTF-8@Latn,uz_UZ@Latn
-Vietnamese		vi_VN.UTF-8,vi_VN
-Walloon			wa_BE.UTF-8,wa_BE
-Welsh			cy_GB.UTF-8,cy_GB
-Xhosa			xh_ZA.UTF-8,xh_ZA
-Yiddish			yi.UTF-8,yi
-Zulu			zu_ZA.UTF-8,zu_ZA
+Afrikaans              af_ZA.UTF-8,af_ZA.ISO8859-15,af_ZA.ISO8859-1
+Amharic                am_ET.UTF-8
+Armenian               hy_AM.UTF-8
+Basque                 eu_ES.UTF-8,eu_ES.ISO8859-15,eu_ES.ISO8859-1
+Byelorussian           be_BY.UTF-8,be_BY.CP1131,be_BY.CP1251,be_BY.ISO8859-5
+Bulgarian              bg_BG.UTF-8,bg_BG.CP1251
+Catalan                ca_ES.UTF-8,ca_ES.ISO8859-15,ca_ES.ISO8859-1
+Chinese(simplified)    zh_CN.UTF-8,zh_CN.EUC,zh_CN.eucCN
+Chinese(traditional)   zh_TW.UTF-8,zh_TW.Big5
+Chinese(Hong-Kong)     zh_HK.UTF-8,zh_HK.Big5HKSCS
+Croatian               hr_HR.UTF-8,hr_HR.ISO8859-2
+Czech                  cs_CZ.UTF-8,cs_CZ.ISO8859-2
+Danish                 da_DK.UTF-8,da_DK.ISO8859-15,da_DK.ISO8859-1
+Dutch                  nl_NL.UTF-8,nl_NL.ISO8859-15,nl_NL.ISO8859-1
+Dutch(Belgian)         nl_BE.UTF-8,nl_BE.ISO8859-15,nl_BE.ISO8859-1
+English(American)      en_US.UTF-8,en_US.ISO8859-1,en_US.ISO8859-15
+English(Australian)    en_AU.UTF-8,en_AU.ISO8859-1,en_AU.ISO8859-15
+English(British)       en_GB.UTF-8,en_GB.ISO8859-1,en_GB.ISO8859-15
+English(Canadian)      en_CA.UTF-8,en_CA.ISO8859-1,en_CA.ISO8859-15
+English(Irish)         en_IE.UTF-8,en_IE.ISO8859-1,en_IE.ISO8859-15
+English(New-Zealand)   en_NZ.UTF-8,en_NZ.ISO8859-1,en_NZ.ISO8859-15
+Estonian               et_EE.UTF-8,et_EE.ISO8859-15
+Finnish                fi_FI.UTF-8,fi_FI.ISO8859-15,fi_FI.ISO8859-1
+French                 fr_FR.UTF-8,fr_FR.ISO8859-15,fr_FR.ISO8859-1
+French(Belgium)        fr_BE.UTF-8,fr_BE.ISO8859-15,fr_BE.ISO8859-1
+French(Canadian)       fr_CA.UTF-8,fr_CA.ISO8859-1,fr_CA.ISO8859-15
+French(Swiss)          fr_CH.UTF-8,fr_CH.ISO8859-15,fr_CH.ISO8859-1
+German                 de_DE.UTF-8,de_DE.ISO8859-15,de_DE.ISO8859-1
+German(Austria)        de_AT.UTF-8,de_AT.ISO8859-15,de_AT.ISO8859-1
+German(Switzerland)    de_CH.UTF-8,de_CH.ISO8859-15,de_CH.ISO8859-1
+Greek                  el_GR.UTF-8,el_GR.ISO8859-7
+Hebrew                 he_IL.UTF-8
+Hindi                  hi_IN.ISCII-DEV
+Hungarian              hu_HU.UTF-8,hu_HU.ISO8859-2
+Icelandic              is_IS.UTF-8,is_IS.ISO8859-1,is_IS.ISO8859-15
+Italian                it_IT.UTF-8,it_IT.ISO8859-15,it_IT.ISO8859-1
+Italian(Swiss)         it_CH.UTF-8,it_CH.ISO8859-15,it_CH.ISO8859-1
+Japanese               ja_JP.UTF-8,ja_JP.EUC,ja_JP.eucJP
+Korean                 ko_KR.UTF-8,ko_KR.EUC,ko_KR.eucKR
+Lithuanian             lt_LT.UTF-8,lt_LT.ISO8859-4,lt_LT.ISO8859-13
+Norwegian(bokmal)      nb_NO.UTF-8,nb_NO.ISO8859-1,nb_NO.ISO8859-15,no_NO.UTF-8,no_NO.ISO8859-1,no_NO.ISO8859-15
+Polish                 pl_PL.UTF-8,pl_PL.ISO8859-2
+Portuguese             pt_PT.UTF-8,pt_PT.ISO8859-15,pt_PT.ISO8859-1
+Portuguese(Brazilian)  pt_PT.UTF-8,pt_BR.ISO8859-1
+Romanian               ro_RO.UTF-8,ro_RO.ISO8859-2
+Russian                ru_RU.UTF-8,ru_RU.ISO8859-5
+Serbian                sr_YU.UTF-8,sr_YU.ISO8859-2,sr_YU.ISO8859-5
+Slovak                 sk_SK.UTF-8,sk_SK.ISO8859-2
+Slovenian              sl_SI.UTF-8,sl_SI.ISO8859-2
+Spanish                es_ES.UTF-8,es_ES.ISO8859-15,es_ES.ISO8859-1
+Swedish                sv_SV.UTF-8,sv_SE.ISO8859-1
+Turkish                tr_TR.UTF-8,tr_TR.ISO8859-9
+Ukrainian              uk_UA.UTF-8,uk_UA.ISO8859-5
