--- config/Xsession.in.orig	2008-06-08 09:54:23.000000000 -0400
+++ config/Xsession.in	2008-06-08 09:56:36.000000000 -0400
@@ -231,6 +231,14 @@
   fi
 fi
 
+# add seahorse-agent if found
+seahorseagent="`gdmwhich seahorse-agent`"
+if [ -n "$seahorseagent" ] && [ -x "$seahorseagent" ] && [ -z "$GPG_AGENT_INFO" ] ; then
+    command="$seahorseagent --execute $command"
+elif [ -z "$seahorseagent" ] ; then
+    echo "$0: seahorse-agent not found!"
+fi
+ 
 # add ssh-agent if found
 sshagent="`gdmwhich ssh-agent`"
 if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ]; then
