--- meson.build.orig	2022-03-21 18:12:40 UTC
+++ meson.build
@@ -37,8 +37,14 @@ config_h_dir = include_directories('.')
 config_h_dir = include_directories('.')
 
 # Dependencies
-udev_dep = dependency('udev')
-gudev_dep = dependency('gudev-1.0', version: '>= 232')
+if host_machine.system() == 'linux'
+  udev_dep = dependency('udev')
+  gudev_dep = dependency('gudev-1.0', version: '>= 232')
+else
+  udev_dep = declare_dependency()
+  gudev_dep = declare_dependency()
+  udev_dir = '/usr/local/lib/udev/rules.d'
+endif
 
 glib_min_version = '2.56.0'
 
@@ -89,17 +95,22 @@ else
 else
   # what to do, what to do, this is wrong, but this just sets the
   # defaults, perhaps this user is cross compiling or some such
-  x_path = '/usr/bin/X11:/usr/X11R6/bin:/opt/X11R6/bin'
-  x_bin = '/usr/bin/X'
+  x_path = '/usr/local/bin/X11:/usr/local/bin:/opt/X11R6/bin'
+  x_bin = '/usr/local/bin/X'
 endif
 xdmcp_dep = cc.find_library('Xdmcp', required: get_option('xdmcp'))
 if xdmcp_dep.found() and get_option('tcp-wrappers')
   libwrap_dep = cc.find_library('wrap')
 endif
 # systemd
-systemd_dep = dependency('systemd')
-libsystemd_dep = dependency('libsystemd')
-if meson.version().version_compare('>= 0.53')
+if host_machine.system() == 'linux'
+  systemd_dep = dependency('systemd')
+  libsystemd_dep = dependency('libsystemd')
+else
+  systemd_dep = declare_dependency()
+  libsystemd_dep = declare_dependency()
+endif
+if host_machine.system() == 'linux'
   systemd_multiseat_x = find_program('systemd-multi-seat-x',
     required: false,
     dirs: [
@@ -257,6 +268,7 @@ conf.set('ENABLE_IPV6', get_option('ipv6'))
 conf.set('HAVE_UT_UT_TV', utmp_has_tv_field)
 conf.set('HAVE_UT_UT_SYSLEN', utmp_has_syslen_field)
 conf.set('ENABLE_IPV6', get_option('ipv6'))
+conf.set('HAVE_SIGWAITINFO', cc.has_function('sigwaitinfo'))
 configure_file(output: 'config.h', configuration: conf)
 
 # Subdirs
