--- config/Makefile.in.orig	Tue Mar 12 18:00:50 2002
+++ config/Makefile.in	Fri Aug  9 18:26:26 2002
@@ -298,27 +298,30 @@
 	fi
 	$(INSTALL_DATA) gdm.conf $(confdir)/factory-gdm.conf
 
-	$(INSTALL_SCRIPT) $(srcdir)/XKeepsCrashing $(confdir)/XKeepsCrashing
+	if test '!' -f $(DESTDIR)$(confdir)/XKeepsCrashing; then \
+	    	$(INSTALL_SCRIPT) $(srcdir)/XKeepsCrashing $(DESTDIR)$(confdir)/XKeepsCrashing; \
+	fi
+	$(INSTALL_SCRIPT) $(srcdir)/XKeepsCrashing $(DESTDIR)$(confdir)/factory-XKeepsCrashing
 
-	-if test -f $(localedir)/locale.alias; then \
-		cp $(localedir)/locale.alias $(localedir)/locale.alias.orig; \
+	if test '!' -f $(DESTDIR)$(localedir)/locale.alias; then \
+	    	$(INSTALL_DATA) $(srcdir)/locale.alias $(DESTDIR)$(localedir)/locale.alias; \
 	fi
-	$(INSTALL_DATA) $(srcdir)/locale.alias $(localedir)/locale.alias
+	$(INSTALL_DATA) $(srcdir)/locale.alias $(DESTDIR)$(localedir)/factory-locale.alias
 
 	if test '!' -d $(sessdir); then \
 		$(mkinstalldirs) $(sessdir); \
 		chmod 755 $(sessdir); \
 	fi
 
-	-if test -f $(sessdir)/Xsession; then \
-		cp $(sessdir)/Xsession $(sessdir)/Xsession.orig; \
+	if test '!' -f $(DESTDIR)$(sessdir)/Xsession; then \
+	    	$(INSTALL_SCRIPT) Xsession $(DESTDIR)$(sessdir)/Xsession; \
 	fi
-	$(INSTALL_SCRIPT) $(srcdir)/Xsession $(sessdir)/Xsession
+	$(INSTALL_SCRIPT) Xsession $(DESTDIR)$(sessdir)/factory-Xsession
 
-	-if test -f $(sessdir)/Gnome; then \
-		cp $(sessdir)/Gnome $(sessdir)/Gnome.orig; \
+	if test '!' -f $(DESTDIR)$(sessdir)/Gnome; then \
+	    	$(INSTALL_SCRIPT) Gnome $(DESTDIR)$(sessdir)/Gnome; \
 	fi
-	$(INSTALL_SCRIPT) Gnome $(sessdir)/Gnome
+	$(INSTALL_SCRIPT) Gnome $(DESTDIR)$(sessdir)/factory-Gnome
 
 	-if test -f /etc/redhat-release; then \
 		if test -f $(sessdir)/Default; then \
@@ -331,37 +334,38 @@
 		$(mkinstalldirs) $(initdir); \
 		chmod 755 $(initdir); \
 	fi
-	-if test -f $(initdir)/Default; then \
-		cp $(initdir)/Default $(initdir)/Default.orig; \
+	if test '!' -f $(DESTDIR)$(initdir)/Default; then \
+	    	$(INSTALL_SCRIPT) $(srcdir)/Default $(DESTDIR)$(initdir)/Default; \
 	fi
-	$(INSTALL_SCRIPT) $(srcdir)/Default $(initdir)/Default
+	$(INSTALL_SCRIPT) $(srcdir)/Default $(DESTDIR)$(initdir)/factory-Default
 
 	if test '!' -d $(predir); then \
 		$(mkinstalldirs) $(predir); \
 		chmod 755 $(predir); \
 	fi
-	-if test -f $(predir)/Default; then \
-		cp $(predir)/Default $(predir)/Default.orig; \
+	if test '!' -f $(DESTDIR)$(predir)/Default; then \
+	    	$(INSTALL_SCRIPT) $(srcdir)/PreSession $(DESTDIR)$(predir)/Default; \
 	fi
-	$(INSTALL_SCRIPT) $(srcdir)/PreSession $(predir)/Default
+	$(INSTALL_SCRIPT) $(srcdir)/PreSession $(DESTDIR)$(predir)/factory-Default
 
 	if test '!' -d $(postdir); then \
 		$(mkinstalldirs) $(postdir); \
 		chmod 755 $(postdir); \
 	fi
-	-if test -f $(postdir)/Default; then \
-		cp $(postdir)/Default $(postdir)/Default.orig; \
+	if test '!' -f $(DESTDIR)$(postdir)/Default; then \
+	    	$(INSTALL_SCRIPT) $(srcdir)/PostSession $(DESTDIR)$(postdir)/Default; \
 	fi
-	$(INSTALL_SCRIPT) $(srcdir)/PostSession $(postdir)/Default
+	$(INSTALL_SCRIPT) $(srcdir)/PostSession $(DESTDIR)$(postdir)/factory-Default
 
 	if test '!' -d $(gnomercdir); then \
 		$(mkinstalldirs) $(gnomercdir); \
 		chmod 755 $(gnomercdir); \
 	fi
 
-	if test '!' -f $(gnomercdir)/gnomerc; then \
+	 if test '!' -f $(DESTDIR)$(gnomercdir)/gnomerc; then \
 		$(INSTALL_SCRIPT) gnomerc $(gnomercdir)/gnomerc; \
 	fi
+	$(INSTALL_SCRIPT) gnomerc $(DESTDIR)$(gnomercdir)/factory-gnomerc
 
 	if test '!' -d $(authdir); then \
 		$(mkinstalldirs) $(authdir); \
