--- data/pam-exherbo/gdm-fingerprint.pam.orig	2022-01-12 14:15:56 UTC
+++ data/pam-exherbo/gdm-fingerprint.pam
@@ -1,10 +1,16 @@
-account  include  system-login
+#%PAM-1.0
 
-auth     substack fingerprint-auth
-auth     optional pam_gnome_keyring.so
+auth        required    pam_shells.so
+auth        required    pam_nologin.so
+auth        required    pam_faillock.so preauth
+auth        required    pam_fprintd.so
+auth        required    pam_env.so
+auth        [success=ok default=1] pam_gdm.so
+auth        optional    pam_gnome_keyring.so
 
-password required pam_deny.so
+account     include     system-local-login
 
-session  substack system-login
-session  optional pam_gnome_keyring.so auto_start
+password    include     system-local-login
 
+session     include     system-local-login
+session     optional    pam_gnome_keyring.so auto_start
