--- daemon/meson.build.orig	2024-09-16 13:28:26 UTC
+++ daemon/meson.build
@@ -145,6 +145,7 @@ gdm_session_worker = executable('gdm-session-worker',
 gdm_session_worker = executable('gdm-session-worker',
   gdm_session_worker_src,
   dependencies: gdm_session_worker_deps,
+  link_args : ['-lutil'],
   include_directories: gdm_session_worker_includes,
   install: true,
   install_dir: get_option('libexecdir'),
@@ -234,6 +235,7 @@ gdm_daemon = executable('gdm',
 gdm_daemon = executable('gdm',
   [ gdm_daemon_sources, gdm_daemon_gen_sources ],
   dependencies: gdm_daemon_deps,
+  link_args : ['-lutil'],
   include_directories: config_h_dir,
   install: true,
   install_dir: get_option('sbindir')
