--- data/pam-redhat/gdm-password.pam.orig	2012-10-03 22:03:41.000000000 +0000
+++ data/pam-redhat/gdm-password.pam	2013-05-02 09:48:30.000000000 +0000
@@ -1,20 +1,10 @@
-auth     [success=done ignore=ignore default=bad] pam_selinux_permit.so
-auth        substack      password-auth
-auth        optional      pam_gnome_keyring.so
-auth        include       postlogin
+auth        required      pam_unix.so
+auth        optional      %%LOCALBASE%%/lib/pam_gnome_keyring.so
 
-account     required      pam_nologin.so
-account     include       password-auth
+account     required      pam_unix.so
 
-password    include       password-auth
+password    required      pam_unix.so
+
+session     include      system
+session     optional     %%LOCALBASE%%/lib/pam_gnome_keyring.so auto_start
 
-session     required      pam_selinux.so close
-session     required      pam_loginuid.so
-session     optional      pam_console.so
--session    optional    pam_ck_connector.so
-session     required      pam_selinux.so open
-session     optional      pam_keyinit.so force revoke
-session     required      pam_namespace.so
-session     include       password-auth
-session     optional      pam_gnome_keyring.so auto_start
-session     include       postlogin
