--- data/pam-exherbo/gdm-password.pam.orig	2022-01-12 14:15:56 UTC
+++ data/pam-exherbo/gdm-password.pam
@@ -1,10 +1,12 @@
-account  include  system-login
+#%PAM-1.0
 
-auth     substack system-login
+auth     include  system-local-login
 auth     optional pam_gnome_keyring.so
 
-password required pam_deny.so
+account  include  system-local-login
 
-session  substack system-login
-session  optional pam_gnome_keyring.so auto_start
+password include  system-local-login
+password optional pam_gnome_keyring.so use_authtok
 
+session  include  system-local-login
+session  optional pam_gnome_keyring.so auto_start
