--- Makefile.in.orig	2018-01-14 11:27:57.277621000 +0100
+++ Makefile.in	2018-01-14 11:28:53.422079000 +0100
@@ -162,7 +162,7 @@
 ETAGS = etags
 CTAGS = ctags
 CSCOPE = cscope
-DIST_SUBDIRS = data common pam-extensions daemon libgdm utils pam_gdm \
+DIST_SUBDIRS = data common pam-extensions daemon libgdm utils \
 	po tests chooser docs
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(top_srcdir)/data/dconf/gdm.in AUTHORS COPYING ChangeLog \
@@ -472,7 +472,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 NULL = 
-SUBDIRS = data common pam-extensions daemon libgdm utils pam_gdm po \
+SUBDIRS = data common pam-extensions daemon libgdm utils po \
 	tests $(NULL) $(am__append_1) $(am__append_2)
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 EXTRA_DIST = \
