--- Makefile.in.orig	2004-08-31 14:59:42 UTC
+++ Makefile.in
@@ -70,7 +70,7 @@ AUTOMAKE_OPTIONS = foreign no-dependenci
 
 JPEGDIR = ./jpeg-6b
 JPEGINC = -I$(JPEGDIR)
-JPEGLIB = -L$(JPEGDIR) -ljpeg
+JPEGLIB = -L$(JPEGDIR) -ljpeg -lcrypto
 JPEGDEP = $(JPEGDIR)/libjpeg.a
 
 FILEDIR = ./file
@@ -330,19 +330,23 @@ check-recursive installcheck-recursive i
 	@set fnord $(MAKEFLAGS); amf=$$2; \
 	dot_seen=no; \
 	target=`echo $@ | sed s/-recursive//`; \
-	list='$(SUBDIRS)'; for subdir in $$list; do \
-	  echo "Making $$target in $$subdir"; \
-	  if test "$$subdir" = "."; then \
-	    dot_seen=yes; \
-	    local_target="$$target-am"; \
-	  else \
-	    local_target="$$target"; \
+    	if test "$$target" = "install"; then \
+	  ($(MAKE) $(AM_MAKEFLAGS) $$target-am) || exit 1; \
+	else \
+	  list='$(SUBDIRS)'; for subdir in $$list; do \
+	    echo "Making $$target in $$subdir"; \
+	    if test "$$subdir" = "."; then \
+	      dot_seen=yes; \
+	      local_target="$$target-am"; \
+	    else \
+	      local_target="$$target"; \
+	    fi; \
+	    (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	     || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
+	  done; \
+	  if test "$$dot_seen" = "no"; then \
+	    $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
 	  fi; \
-	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
-	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
-	done; \
-	if test "$$dot_seen" = "no"; then \
-	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
 	fi; test -z "$$fail"
 
 mostlyclean-recursive clean-recursive distclean-recursive \
