%%SITE_PERL%%/Tree/Simple/View.pm
%%SITE_PERL%%/Tree/Simple/View/ASCII.pm
%%SITE_PERL%%/Tree/Simple/View/DHTML.pm
%%SITE_PERL%%/Tree/Simple/View/Exceptions.pm
%%SITE_PERL%%/Tree/Simple/View/HTML.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Tree/Simple/View/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Tree/Simple/View
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Tree/Simple
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Tree
@dirrm %%SITE_PERL%%/Tree/Simple/View
@dirrmtry %%SITE_PERL%%/Tree/Simple
@dirrmtry %%SITE_PERL%%/Tree
