--- src/backend/utils/misc/postgresql.conf.sample.orig	2010-10-01 16:25:44.000000000 +0200
+++ src/backend/utils/misc/postgresql.conf.sample	2010-10-05 07:37:35.626282933 +0200
@@ -256,6 +256,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, syslog, and eventlog,
 					# depending on platform.  csvlog
@@ -394,6 +396,9 @@
 #track_counts = on
 #track_functions = none			# none, pl, all
 #track_activity_query_size = 1024 	# (change requires restart)
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 #update_process_title = on
 #stats_temp_directory = 'pg_stat_tmp'
 
