--- lib.cabal.orig	2014-11-14 23:18:11 UTC
+++ lib.cabal
@@ -7,12 +7,12 @@ description:     Helper programs.
 executable GenerateEverything
   hs-source-dirs:   .
   main-is:          GenerateEverything.hs
-  build-depends:    base >= 4.2 && < 4.8,
+  build-depends:    base >= 4.2 && < 4.9,
                     filemanip == 0.3.*,
-                    filepath >= 1.1 && < 1.4
+                    filepath >= 1.1 && < 1.5
 
 executable AllNonAsciiChars
   hs-source-dirs:   .
   main-is:          AllNonAsciiChars.hs
-  build-depends:    base >= 4.2 && < 4.8,
+  build-depends:    base >= 4.2 && < 4.9,
                     filemanip == 0.3.*
