--- src/makefmt/Makefile.in.orig	2015-02-23 12:40:36 UTC
+++ src/makefmt/Makefile.in
@@ -60,7 +60,7 @@ $(OBJECTS): %.o: %.cpp $(INCLUDES)
 	$(CXX) $(CPPFLAGS) -c $< -o $@
 
 $(PROJECT_BINDIR)/bin/$(PROGRAM)$(EXE_SUFF): $(OBJECTS) $(EXTRA_OBJS) $(INCLUDES) $(PROGRAM).cpp
-	$(CXX) $(CPPFLAGS) $(PROGRAM).cpp $(OBJECTS) $(EXTRA_OBJS) -o $(PROJECT_BINDIR)/bin/$(PROGRAM)$(EXE_SUFF)
+	$(CXX) $(CPPFLAGS) $(LDFLAGS) $(PROGRAM).cpp $(OBJECTS) $(EXTRA_OBJS) -o $(PROJECT_BINDIR)/bin/$(PROGRAM)$(EXE_SUFF)
 
 clean:
 	-$(RM) $(OBJECTS) $(PROJECT_BINDIR)/bin/$(PROGRAM)$(EXE_SUFF) $(PROGRAM).$(OBJ_SUFF)
