--- Makefile.in.orig	2015-02-23 13:12:35 UTC
+++ Makefile.in
@@ -101,7 +101,7 @@ INSTALL_PROGRAM=@INSTALL_PROGRAM@
 INSTALL_DATA=@INSTALL_DATA@
 MKDIR_P=@MKDIR_P@
 
-PKGCONFIGDIR=$(INSTALL_LIB)/pkgconfig
+PKGCONFIGDIR=$(PREFIX)/libdata/pkgconfig
 MANDIR=@mandir@
 
 GLE_VERSION=@GLE_VERSION@
@@ -514,7 +514,6 @@ doc:
 	$(MAKE) -C gle-refman -f Makefile.gcc pdf
 	cp gle-refman/gle-manual.pdf build/doc/
 	cp README.txt build/doc/
-	cp LICENSE.txt build/doc/
 
 autopackage:
 	(export APBUILD_STATIC_LIBGCC=1; export APBUILD_STATIC="tiff png12 png jpeg z"; makepackage platform/autopackage/gle4.apspec)
