---------------------------------------------------------------------
 
 You can get default configured IMAP and POP3 services running by
 copying the sample configuration file to the given location and then
 enabling dovecot in /etc/rc.conf.
 In this simple configuration Dovecot will authenticate users against
 the systems passwd file and use the default /var/mail/$USER mbox
 files.

  cd %%PREFIX%%/etc; cp dovecot-example.conf dovecot.conf
  
  echo dovecot_enable="YES" >> /etc/rc.conf
 
 Further information on configuration can be found in:

  %%DOCSDIR%%

---------------------------------------------------------------------
