# $FreeBSD$
# Path
: ${ac_cv_path_BZIP2=/usr/bin/bzip2}
: ${ac_cv_path_EGREP=/usr/bin/egrep}
: ${ac_cv_path_FGREP=/usr/bin/fgrep}
: ${ac_cv_path_GREP=/usr/bin/grep}
: ${ac_cv_path_GZIP=/usr/bin/gzip}
: ${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
: ${ac_cv_path_SED=/usr/bin/sed}
: ${ac_cv_path_install=/usr/bin/install}
: ${ac_cv_path_mkdir=/bin/mkdir}
: ${ac_cv_prog_AWK=/usr/bin/awk}
: ${ac_cv_prog_SED=/usr/bin/sed}
: ${am_cv_prog_tar_ustar=/usr/bin/tar}
: ${cl_cv_prog_LN=/bin/ln}
: ${cl_cv_prog_cp='/bin/cp -p'}
: ${lt_cv_path_MAGIC_CMD=/usr/bin/file}

# Headers
: ${ac_cv_header_alloca_h=no}
: ${ac_cv_header_arpa_inet_h=yes}
: ${ac_cv_header_ctype_h=yes}
: ${ac_cv_header_dirent_h=yes}
: ${ac_cv_header_dlfcn_h=yes}
: ${ac_cv_header_errno_h=yes}
: ${ac_cv_header_getopt_h=yes}
: ${ac_cv_header_inttypes_h=yes}
: ${ac_cv_header_limits_h=yes}
: ${ac_cv_header_math_h=yes}
: ${ac_cv_header_memory_h=yes}
: ${ac_cv_header_minix_config_h=no}
: ${ac_cv_header_net_if_h=yes}
: ${ac_cv_header_net_if_media_h=yes}
: ${ac_cv_header_netdb_h=yes}
: ${ac_cv_header_netinet_in_h=yes}
: ${ac_cv_header_pwd_h=yes}
: ${ac_cv_header_sched_h=yes}
: ${ac_cv_header_search_h=yes}
: ${ac_cv_header_signal_h=yes}
: ${ac_cv_header_spawn_h=yes}
: ${ac_cv_header_stdbool_h=yes}
: ${ac_cv_header_stdc=yes}
: ${ac_cv_header_stddef_h=yes}
: ${ac_cv_header_stdint_h=yes}
: ${ac_cv_header_stdio_h=yes}
: ${ac_cv_header_stdlib_h=yes}
: ${ac_cv_header_string_h=yes}
: ${ac_cv_header_strings_h=yes}
: ${ac_cv_header_sys_fcntl_h=yes}
: ${ac_cv_header_sys_mman_h=yes}
: ${ac_cv_header_sys_param_h=yes}
: ${ac_cv_header_sys_select_h=yes}
: ${ac_cv_header_sys_socket_h=yes}
: ${ac_cv_header_sys_stat_h=yes}
: ${ac_cv_header_sys_time_h=yes}
: ${ac_cv_header_sys_times_h=yes}
: ${ac_cv_header_sys_types_h=yes}
: ${ac_cv_header_sys_wait_h=yes}
: ${ac_cv_header_time_h=yes}
: ${ac_cv_header_ucontext_h=yes}
: ${ac_cv_header_unistd_h=yes}
: ${ac_cv_header_wchar_h=yes}
: ${ac_cv_header_wctype_h=yes}
: ${gl_cv_header_wchar_h_correct_inline=yes}

: ${ac_cv_header_argz_h=no}
: ${ac_cv_header_byteswap_h=no}
: ${ac_cv_header_dl_h=no}
: ${ac_cv_header_malloc_h=no}
: ${ac_cv_header_random_h=no}
: ${ac_cv_header_vfork_h=no}

# This appears in FreeBSD 10 do not cache it.
#: ${gl_cv_have_raw_decl_strchrnul=yes}
: ${gl_cv_have_raw_decl_memcpy=no}
: ${gl_cv_have_raw_decl_memmem=yes}
: ${gl_cv_have_raw_decl_memrchr=yes}
: ${gl_cv_have_raw_decl_rawmemchr=yes}
: ${gl_cv_have_raw_decl_stpcpy=yes}
: ${gl_cv_have_raw_decl_stpncpy=yes}
: ${gl_cv_have_raw_decl_strcasestr=yes}
: ${gl_cv_have_raw_decl_strdup=yes}
: ${gl_cv_have_raw_decl_strncat=yes}
: ${gl_cv_have_raw_decl_strndup=yes}
: ${gl_cv_have_raw_decl_strnlen=yes}
: ${gl_cv_have_raw_decl_strpbrk=yes}
: ${gl_cv_have_raw_decl_strsep=yes}
: ${gl_cv_have_raw_decl_strsignal=yes}
: ${gl_cv_have_raw_decl_strtok_r=yes}
: ${gl_cv_have_raw_decl_strverscmp=no}

# Type
: ${ac_cv_type__Bool=yes}
: ${ac_cv_type_char=yes}
: ${ac_cv_type_char_p=yes}
: ${ac_cv_type_int16_t=yes}
: ${ac_cv_type_int32_t=yes}
: ${ac_cv_type_int=yes}
: ${ac_cv_type_intmax_t=yes}
: ${ac_cv_type_long=yes}
: ${ac_cv_type_long_long_int=yes}
: ${ac_cv_type_mbstate_t=yes}
: ${ac_cv_type_mode_t=yes}
: ${ac_cv_type_nlink_t=yes}
: ${ac_cv_type_off_t=yes}
: ${ac_cv_type_pid_t=yes}
: ${ac_cv_type_posix_spawn_file_actions_t=yes}
: ${ac_cv_type_posix_spawnattr_t=yes}
: ${ac_cv_type_ptrdiff_t=yes}
: ${ac_cv_type_short=yes}
: ${ac_cv_type_sig_atomic_t=yes}
: ${ac_cv_type_size_t=yes}
: ${ac_cv_type_ssize_t=yes}
: ${ac_cv_type_stack_t=yes}
: ${ac_cv_type_u_char=yes}
: ${ac_cv_type_u_int16_t=yes}
: ${ac_cv_type_u_int32_t=yes}
: ${ac_cv_type_u_int8_t=yes}
: ${ac_cv_type_u_int=yes}
: ${ac_cv_type_u_long=yes}
: ${ac_cv_type_u_short=yes}
: ${ac_cv_type_uid_t=yes}
: ${ac_cv_type_unsigned_char=yes}
: ${ac_cv_type_unsigned_int=yes}
: ${ac_cv_type_unsigned_long=yes}
: ${ac_cv_type_unsigned_long_long=yes}
: ${ac_cv_type_unsigned_long_long_int=yes}
: ${ac_cv_type_unsigned_short=yes}
: ${ac_cv_type_volatile_sig_atomic_t=yes}
: ${ac_cv_type_wchar_t=yes}
: ${ac_cv_type_wint_t=yes}

: ${gl_cv_sigaltstack_low_base=yes}
: ${gl_cv_size_max=yes}
: ${gl_cv_type_wctrans_t=yes}
: ${gl_cv_type_wctype_t=yes}
: ${gt_cv_c_wchar_t=yes}
: ${gt_cv_c_wint_t=yes}
: ${gt_cv_ssize_t=yes}

# Struct
: ${ac_cv_member_struct_sigaction_sa_sigaction=yes}
: ${ac_cv_member_struct_stat_st_blksize=yes}
: ${ac_cv_sys_stack_overflow_works=yes}
: ${gl_cv_sys_struct_timespec_in_time_h=yes}
: ${gl_cv_sys_struct_timeval=yes}

# Has appearred in FreeBSD 10
#: ${ac_cv_func_waitid=yes}
# Has appearred in FreeBSD 10
#: ${ac_cv_func_strchrnul=yes}
# Has appearred in FreeBSD 9
#: ${ac_cv_func_uselocale=yes}
#: ${ac_cv_func_newlocale=yes}

# Functions
: ${ac_cv_func_alloca=yes}
: ${ac_cv_func_alloca_works=yes}
: ${ac_cv_func_asprintf=yes}
: ${ac_cv_func_btowc=yes}
: ${ac_cv_func_chown=yes}
: ${ac_cv_func_clock_gettime=yes}
: ${ac_cv_func_dup2=yes}
: ${ac_cv_func_fork=yes}
: ${ac_cv_func_fpurge=yes}
: ${ac_cv_func_fwprintf=yes}
: ${ac_cv_func_getcwd=yes}
: ${ac_cv_func_getdtablesize=yes}
: ${ac_cv_func_getegid=yes}
: ${ac_cv_func_geteuid=yes}
: ${ac_cv_func_getgid=yes}
: ${ac_cv_func_gethostbyname=yes}
: ${ac_cv_func_gethostname=yes}
: ${ac_cv_func_getopt=yes}
: ${ac_cv_func_getopt_long_only=yes}
: ${ac_cv_func_getpagesize=yes}
: ${ac_cv_func_getrusage=yes}
: ${ac_cv_func_gettimeofday=yes}
: ${ac_cv_func_getuid=yes}
: ${ac_cv_func_inet_ntop=yes}
: ${ac_cv_func_isblank=yes}
: ${ac_cv_func_iswblank=yes}
: ${ac_cv_func_iswcntrl=yes}
: ${ac_cv_func_iswctype=yes}
: ${ac_cv_func_link=yes}
: ${ac_cv_func_lstat=yes}
: ${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
: ${ac_cv_func_malloc_0_nonnull=yes}
: ${ac_cv_func_mbrtowc=yes}
: ${ac_cv_func_mbsinit=yes}
: ${ac_cv_func_memchr=yes}
: ${ac_cv_func_memcmp=yes}
: ${ac_cv_func_memcpy=yes}
: ${ac_cv_func_memmove=yes}
: ${ac_cv_func_memset=yes}
: ${ac_cv_func_mkdtemp=yes}
: ${ac_cv_func_mkstemp=yes}
: ${ac_cv_func_mlock=yes}
: ${ac_cv_func_mmap=yes}
: ${ac_cv_func_mprotect=yes}
: ${ac_cv_func_munlock=yes}
: ${ac_cv_func_munmap=yes}
: ${ac_cv_func_nl_langinfo=yes}
: ${ac_cv_func_pathconf=yes}
: ${ac_cv_func_pipe=yes}
: ${ac_cv_func_posix_spawn=yes}
: ${ac_cv_func_pread=yes}
: ${ac_cv_func_pthread_cond_broadcast=yes}
: ${ac_cv_func_pthread_cond_destroy=yes}
: ${ac_cv_func_pthread_cond_init=yes}
: ${ac_cv_func_pthread_cond_signal=yes}
: ${ac_cv_func_pthread_cond_timedwait=yes}
: ${ac_cv_func_pthread_cond_wait=yes}
: ${ac_cv_func_pthread_equal=yes}
: ${ac_cv_func_pthread_exit=yes}
: ${ac_cv_func_pthread_mutex_destroy=yes}
: ${ac_cv_func_pthread_mutex_init=yes}
: ${ac_cv_func_pthread_mutex_lock=yes}
: ${ac_cv_func_pthread_mutex_unlock=yes}
: ${ac_cv_func_pthread_self=yes}
: ${ac_cv_func_putenv=yes}
: ${ac_cv_func_pwrite=yes}
: ${ac_cv_func_raise=yes}
: ${ac_cv_func_readlink=yes}
: ${ac_cv_func_readlinkat=yes}
: ${ac_cv_func_realpath=yes}
: ${ac_cv_func_sched_yield=yes}
: ${ac_cv_func_select=yes}
: ${ac_cv_func_setenv=yes}
: ${ac_cv_func_setlocale=yes}
: ${ac_cv_func_setrlimit=yes}
: ${ac_cv_func_shmget=yes}
: ${ac_cv_func_sigaction=yes}
: ${ac_cv_func_sigaltstack=yes}
: ${ac_cv_func_siginterrupt=yes}
: ${ac_cv_func_sigprocmask=yes}
: ${ac_cv_func_snprintf=yes}
: ${ac_cv_func_stpcpy=yes}
: ${ac_cv_func_strbrk=yes}
: ${ac_cv_func_strcasecmp=yes}
: ${ac_cv_func_strcspn=yes}
: ${ac_cv_func_strdup=yes}
: ${ac_cv_func_strerror=yes}
: ${ac_cv_func_strerror_r=yes}
: ${ac_cv_func_strftime=yes}
: ${ac_cv_func_strlcat=yes}
: ${ac_cv_func_strlcpy=yes}
: ${ac_cv_func_strlen=yes}
: ${ac_cv_func_strndup=yes}
: ${ac_cv_func_strnlen=yes}
: ${ac_cv_func_strnlen_working=yes}
: ${ac_cv_func_strpbrk=yes}
: ${ac_cv_func_strsignal=yes}
: ${ac_cv_func_strtol=yes}
: ${ac_cv_func_strtoul=yes}
: ${ac_cv_func_symlink=yes}
: ${ac_cv_func_sysconf=yes}
: ${ac_cv_func_towlower=yes}
: ${ac_cv_func_tsearch=yes}
: ${ac_cv_func_unsetenv=yes}
: ${ac_cv_func_utime=yes}
: ${ac_cv_func_utimes=yes}
: ${ac_cv_func_vasprintf=yes}
: ${ac_cv_func_vfork=yes}
: ${ac_cv_func_vsnprintf=yes}
: ${ac_cv_func_waitpid=yes}
: ${ac_cv_func_wcrtomb=yes}
: ${ac_cv_func_wcscoll=yes}
: ${ac_cv_func_wcslen=yes}
: ${ac_cv_func_wcsnlen=yes}
: ${ac_cv_func_wctob=yes}
: ${ac_cv_func_wcwidth=yes}
: ${gl_cv_func_btowc_works=yes}
: ${gl_cv_func_wctob_works=yes}
: ${gt_cv_func_unsetenv_ret=int}

# non existing functions
: ${ac_cv_func_argz_count=no}
: ${ac_cv_func_argz_next=no}
: ${ac_cv_func_argz_stringify=no}
: ${ac_cv_func_obstacks=no}
: ${ac_cv_func_pstat_getdynamic=no}
: ${ac_cv_func_rawmemchr=no}
: ${ac_cv_func_yield=no}

: ${ac_cv_have_decl_alarm=yes}
: ${ac_cv_have_decl_clearerr_unlocked=yes}
: ${ac_cv_have_decl_feof_unlocked=yes}
: ${ac_cv_have_decl_ferror_unlocked=yes}
: ${ac_cv_have_decl_fpurge=yes}
: ${ac_cv_have_decl_frexpl=yes}
: ${ac_cv_have_decl_fseeko=yes}
: ${ac_cv_have_decl_ftello=yes}
: ${ac_cv_have_decl_getc_unlocked=yes}
: ${ac_cv_have_decl_getenv=yes}
: ${ac_cv_have_decl_getpagesize=yes}
: ${ac_cv_have_decl_isblank=yes}
: ${ac_cv_have_decl_putc_unlocked=yes}
: ${ac_cv_have_decl_setenv=yes}
: ${ac_cv_have_decl_sigaltstack=yes}
: ${ac_cv_have_decl_snprintf=yes}
: ${ac_cv_have_decl_strdup=yes}
: ${ac_cv_have_decl_strerror_r=yes}
: ${ac_cv_have_decl_strndup=yes}
: ${ac_cv_have_decl_strnlen=yes}
: ${ac_cv_have_decl_strsignal=yes}
: ${ac_cv_have_decl_strtod=yes}
: ${ac_cv_have_decl_sys_siglist=yes}
: ${ac_cv_have_decl_unsetenv=yes}
: ${ac_cv_have_decl_wctob=yes}

# function specific
: ${gl_cv_decl_null_works=yes}
: ${gl_cv_decl_readlink_works=yes}
: ${gl_cv_func_btowc_eof=yes}
: ${gl_cv_func_btowc_nul=yes}
: ${gl_cv_func_dup2_works=yes}
: ${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
: ${gl_cv_func_fcntl_f_dupfd_works=yes}
: ${gl_cv_func_fopen_slash=yes}
: ${gl_cv_func_fpurge_works=yes}
: ${gl_cv_func_frexp_no_libm=yes}
: ${gl_cv_func_fseeko=yes}
: ${gl_cv_func_ftello=yes}
: ${gl_cv_func_ftello_works=yes}
: ${gl_cv_func_getopt_posix=yes}
: ${gl_cv_func_isnand_no_libm=yes}
: ${gl_cv_func_iswcntrl_works=yes}
: ${gl_cv_func_ldexp_no_libm=yes}
: ${gl_cv_func_link_works=yes}
: ${gl_cv_func_lseek_pipe=yes}
: ${gl_cv_func_malloc_0_nonnull=1}
: ${gl_cv_func_malloc_posix=yes}
: ${gl_cv_func_mbrtowc_incomplete_state=yes}
: ${gl_cv_func_mbrtowc_nul_retval=yes}
: ${gl_cv_func_mbrtowc_null_arg1=yes}
: ${gl_cv_func_mbrtowc_null_arg2=yes}
: ${gl_cv_func_mbrtowc_retval=yes}
: ${gl_cv_func_mbrtowc_sanitycheck=yes}
: ${gl_cv_func_memchr_works=yes}
: ${gl_cv_func_nl_langinfo_yesexpr_works=yes}
: ${gl_cv_func_open_slash=yes}
: ${gl_cv_func_posix_spawn_works=yes}
: ${gl_cv_func_printf_directive_a=yes}
: ${gl_cv_func_printf_directive_f=yes}
: ${gl_cv_func_printf_directive_ls=yes}
: ${gl_cv_func_printf_directive_n=yes}
: ${gl_cv_func_printf_flag_grouping=yes}
: ${gl_cv_func_printf_flag_leftadjust=yes}
: ${gl_cv_func_printf_flag_zero=yes}
: ${gl_cv_func_printf_infinite=yes}
: ${gl_cv_func_printf_long_double=yes}
: ${gl_cv_func_printf_positions=yes}
: ${gl_cv_func_printf_precision=yes}
: ${gl_cv_func_printf_sizes_c99=yes}
: ${gl_cv_func_readlink_works=yes}
: ${gl_cv_func_realpath_works=yes}
: ${gl_cv_func_rename_dest_works=yes}
: ${gl_cv_func_rename_link_works=yes}
: ${gl_cv_func_rename_slash_dst_works=yes}
: ${gl_cv_func_rename_slash_src_works=yes}
: ${gl_cv_func_rmdir_works=yes}
: ${gl_cv_func_setenv_works=yes}
: ${gl_cv_func_sigprocmask=1}
: ${gl_cv_func_snprintf_retval_c99=yes}
: ${gl_cv_func_snprintf_size1=yes}
: ${gl_cv_func_snprintf_usable=yes}
: ${gl_cv_func_spawnattr_setschedparam=yes}
: ${gl_cv_func_spawnattr_setschedpolicy=yes}
: ${gl_cv_func_stat_dir_slash=yes}
: ${gl_cv_func_stat_file_slash=yes}
: ${gl_cv_func_strndup_works=yes}
: ${gl_cv_func_strstr_works_always=yes}
: ${gl_cv_func_strtod_works=yes}
: ${gl_cv_func_symlink_works=yes}
: ${gl_cv_func_ungetc_works=yes}
: ${gl_cv_func_unsetenv_works=yes}
: ${gl_cv_func_va_copy=yes}
: ${gl_cv_func_wcrtomb_retval=yes}
: ${gl_cv_have_include_next=yes}
: ${gl_cv_have_raw_decl_rawmemchr=yes}
: ${gl_cv_header_errno_h_complete=yes}
: ${gl_cv_header_inttypes_h=yes}
: ${gl_cv_header_langinfo_codeset=yes}
: ${gl_cv_header_langinfo_era=yes}
: ${gl_cv_header_langinfo_t_fmt_ampm=yes}
: ${gl_cv_header_langinfo_yesexpr=yes}
: ${gl_cv_header_math_huge_val_works=yes}
: ${gl_cv_header_math_nan_works=yes}
: ${gl_cv_header_stdint_h=yes}
