# $FreeBSD$
# Path
ac_cv_path_GZIP=${ac_cv_path_GZIP=/usr/bin/gzip}
ac_cv_path_BZIP2=${ac_cv_path_BZIP2=/usr/bin/bzip2}
ac_cv_path_MKTEMP_COMMAND=${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_install=${ac_cv_path_install=/usr/bin/install}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_EGREP=${ac_cv_path_EGREP=/usr/bin/egrep}
ac_cv_path_FGREP=${ac_cv_path_FGREP=/usr/bin/fgrep}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
am_cv_prog_tar_ustar=${am_cv_prog_tar_ustar=/usr/bin/tar}
ac_cv_prog_AWK=${ac_cv_prog_AWK=/usr/bin/awk}
ac_cv_prog_SED=${ac_cv_prog_SED=/usr/bin/sed}
cl_cv_prog_cp=${cl_cv_prog_cp='/bin/cp -p'}
cl_cv_prog_LN=${cl_cv_prog_LN=/bin/ln}
lt_cv_path_MAGIC_CMD=${lt_cv_path_MAGIC_CMD=/usr/bin/file}

# Headers
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
gl_cv_header_wchar_h_correct_inline=${gl_cv_header_wchar_h_correct_inline=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=no}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_spawn_h=${ac_cv_header_spawn_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_net_if_media_h=${ac_cv_header_net_if_media_h=yes}
ac_cv_header_sched_h=${ac_cv_header_sched_h=yes}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_ucontext_h=${ac_cv_header_ucontext_h=yes}

ac_cv_header_dl_h=${ac_cv_header_dl_h=no}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_byteswap_h=${ac_cv_header_byteswap_h=no}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_header_random_h=${ac_cv_header_random_h=no}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}

gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=yes}
gl_cv_have_raw_decl_memcpy=${gl_cv_have_raw_decl_memcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=yes}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemrchr=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=yes}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=yes}
# This appears in FreeBSD 10 do not cache it.
#gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=yes}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=yes}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=yes}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=yes}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}

# Type
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_int32_t=${ac_cv_type_int32_t=yes}
ac_cv_type_u_int32_t=${ac_cv_type_u_int32_t=yes}
ac_cv_type_int16_t=${ac_cv_type_int16_t=yes}
ac_cv_type_u_int16_t=${ac_cv_type_u_int16_t=yes}
ac_cv_type_u_int8_t=${ac_cv_type_u_int8_t=yes}
ac_cv_type_u_long=${ac_cv_type_u_long=yes}
ac_cv_type_u_int=${ac_cv_type_u_int=yes}
ac_cv_type_u_short=${ac_cv_type_u_short=yes}
ac_cv_type_u_char=${ac_cv_type_u_char=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_char_p=${ac_cv_type_char_p=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_unsigned_char=${ac_cv_type_unsigned_char=yes}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_posix_spawnattr_t=${ac_cv_type_posix_spawnattr_t=yes}
ac_cv_type_posix_spawn_file_actions_t=${ac_cv_type_posix_spawn_file_actions_t=yes}
ac_cv_type_wint_t=${ac_cv_type_wint_t=yes}
ac_cv_type_wchar_t=${ac_cv_type_wchar_t=yes}
ac_cv_type_intmax_t=${ac_cv_type_intmax_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}
ac_cv_type_mode_t=${ac_cv_type_mode_t=yes}
ac_cv_type_sig_atomic_t=${ac_cv_type_sig_atomic_t=yes}
ac_cv_type_stack_t=${ac_cv_type_stack_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
ac_cv_type_volatile_sig_atomic_t=${ac_cv_type_volatile_sig_atomic_t=yes}

gt_cv_c_wint_t=${gt_cv_c_wint_t=yes}
gt_cv_c_wchar_t=${gt_cv_c_wchar_t=yes}
gl_cv_type_wctype_t=${gl_cv_type_wctype_t=yes}
gl_cv_type_wctrans_t=${gl_cv_type_wctrans_t=yes}
gt_cv_ssize_t=${gt_cv_ssize_t=yes}
gl_cv_size_max=${gl_cv_size_max=yes}
gl_cv_sigaltstack_low_base=${gl_cv_sigaltstack_low_base=yes}

# Struct
ac_cv_member_struct_stat_st_blksize=${ac_cv_member_struct_stat_st_blksize=yes}
ac_cv_member_struct_sigaction_sa_sigaction=${ac_cv_member_struct_sigaction_sa_sigaction=yes}
ac_cv_sys_stack_overflow_works=${ac_cv_sys_stack_overflow_works=yes}
gl_cv_sys_struct_timespec_in_time_h=${gl_cv_sys_struct_timespec_in_time_h=yes}
gl_cv_sys_struct_timeval=${gl_cv_sys_struct_timeval=yes}

# Functions
ac_cv_func_shmget=${ac_cv_func_shmget=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_getpagesize=${ac_cv_getpagesize=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}
ac_cv_func_munlock=${ac_cv_func_munlock=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_raise=${ac_cv_func_raise=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
# Has appearred in FreeBSD 10
#ac_cv_func_waitid=${ac_cv_func_waitid=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
gt_cv_func_unsetenv_ret=${gt_cv_func_unsetenv_ret=int}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strbrk=${ac_cv_func_strbrk=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strcspn=${ac_cv_func_strcspn=yes}
# Has appearred in FreeBSD 10
#ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_mkdtemp=${ac_cv_func_mkdtemp=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
# Has appearred in FreeBSD 9
#ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
#ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_strlen=${ac_cv_func_strlen=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_alloca=${ac_cv_func_alloca=yes}
ac_cv_func_alloca_works=${ac_cv_func_alloca_works=yes}
ac_cv_func_btowc=${ac_cv_func_btowc=yes}
gl_cv_func_btowc_works=${gl_cv_func_btowc_works=yes}
ac_cv_func_wctob=${ac_cv_func_wctob=yes}
gl_cv_func_wctob_works=${gl_cv_func_wctob_works=yes}
ac_cv_func_pthread_self=${ac_cv_func_pthread_self=yes}
ac_cv_func_pthread_mutex_init=${ac_cv_func_pthread_mutex_init=yes}
ac_cv_func_pthread_mutex_destroy=${ac_cv_func_pthread_mutex_destroy=yes}
ac_cv_func_pthread_mutex_lock=${ac_cv_func_pthread_mutex_lock=yes}
ac_cv_func_pthread_mutex_unlock=${ac_cv_func_pthread_mutex_unlock=yes}
ac_cv_func_pthread_cond_init=${ac_cv_func_pthread_cond_init=yes}
ac_cv_func_pthread_cond_destroy=${ac_cv_func_pthread_cond_destroy=yes}
ac_cv_func_pthread_cond_wait=${ac_cv_func_pthread_cond_wait=yes}
ac_cv_func_pthread_cond_timedwait=${ac_cv_func_pthread_cond_timedwait=yes}
ac_cv_func_pthread_cond_signal=${ac_cv_func_pthread_cond_signal=yes}
ac_cv_func_pthread_cond_broadcast=${ac_cv_func_pthread_cond_broadcast=yes}
ac_cv_func_pthread_equal=${ac_cv_func_pthread_equal=yes}
ac_cv_func_pthread_exit=${ac_cv_func_pthread_exit=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_shmget=${ac_cv_func_shmget=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_fpurge=${ac_cv_func_fpurge=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_getdtablesize=${ac_cv_func_getdtablesize=yes}
ac_cv_func_getpagesize=${ac_cv_func_getpagesize=yes}
ac_cv_func_isblank=${ac_cv_func_isblank=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswctype=${ac_cv_func_iswctype=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}
ac_cv_func_nl_langinfo=${ac_cv_func_nl_langinfo=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_posix_spawn=${ac_cv_func_posix_spawn=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnlen=${ac_cv_func_strnlen=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_wcscoll=${ac_cv_func_wcscoll=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}

# non existing functions
ac_cv_func_yield=${ac_cv_func_yield=no}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_rawmemchr=${ac_cv_func_rawmemchr=no}
ac_cv_func_obstacks=${ac_cv_func_obstacks=no}
ac_cv_func_argz_count=${ac_cv_func_argz_count=no}
ac_cv_func_argz_stringify=${ac_cv_func_argz_stringify=no}
ac_cv_func_argz_next=${ac_cv_func_argz_next=no}

ac_cv_have_decl_alarm=${ac_cv_have_decl_alarm=yes}
ac_cv_have_decl_clearerr_unlocked=${ac_cv_have_decl_clearerr_unlocked=yes}
ac_cv_have_decl_feof_unlocked=${ac_cv_have_decl_feof_unlocked=yes}
ac_cv_have_decl_ferror_unlocked=${ac_cv_have_decl_ferror_unlocked=yes}
ac_cv_have_decl_fpurge=${ac_cv_have_decl_fpurge=yes}
ac_cv_have_decl_frexpl=${ac_cv_have_decl_frexpl=yes}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_ftello=${ac_cv_have_decl_ftello=yes}
ac_cv_have_decl_getc_unlocked=${ac_cv_have_decl_getc_unlocked=yes}
ac_cv_have_decl_getenv=${ac_cv_have_decl_getenv=yes}
ac_cv_have_decl_getpagesize=${ac_cv_have_decl_getpagesize=yes}
ac_cv_have_decl_isblank=${ac_cv_have_decl_isblank=yes}
ac_cv_have_decl_putc_unlocked=${ac_cv_have_decl_putc_unlocked=yes}
ac_cv_have_decl_setenv=${ac_cv_have_decl_setenv=yes}
ac_cv_have_decl_sigaltstack=${ac_cv_have_decl_sigaltstack=yes}
ac_cv_have_decl_snprintf=${ac_cv_have_decl_snprintf=yes}
ac_cv_have_decl_strdup=${ac_cv_have_decl_strdup=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_have_decl_strndup=${ac_cv_have_decl_strndup=yes}
ac_cv_have_decl_strnlen=${ac_cv_have_decl_strnlen=yes}
ac_cv_have_decl_strsignal=${ac_cv_have_decl_strsignal=yes}
ac_cv_have_decl_strtod=${ac_cv_have_decl_strtod=yes}
ac_cv_have_decl_sys_siglist=${ac_cv_have_decl_sys_siglist=yes}
ac_cv_have_decl_unsetenv=${ac_cv_have_decl_unsetenv=yes}
ac_cv_have_decl_wctob=${ac_cv_have_decl_wctob=yes}

# function specific
gl_cv_decl_null_works=${gl_cv_decl_null_works=yes}
gl_cv_decl_readlink_works=${gl_cv_decl_readlink_works=yes}
gl_cv_func_btowc_eof=${gl_cv_func_btowc_eof=yes}
gl_cv_func_btowc_nul=${gl_cv_func_btowc_nul=yes}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=yes}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=yes}
gl_cv_func_fopen_slash=${gl_cv_func_fopen_slash=yes}
gl_cv_func_fpurge_works=${gl_cv_func_fpurge_works=yes}
gl_cv_func_frexp_no_libm=${gl_cv_func_frexp_no_libm=yes}
gl_cv_func_fseeko=${gl_cv_func_fseeko=yes}
gl_cv_func_ftello=${gl_cv_func_ftello=yes}
gl_cv_func_ftello_works=${gl_cv_func_ftello_works=yes}
gl_cv_func_getopt_posix=${gl_cv_func_getopt_posix=yes}
gl_cv_func_isnand_no_libm=${gl_cv_func_isnand_no_libm=yes}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_ldexp_no_libm=${gl_cv_func_ldexp_no_libm=yes}
gl_cv_func_link_works=${gl_cv_func_link_works=yes}
gl_cv_func_lseek_pipe=${gl_cv_func_lseek_pipe=yes}
gl_cv_func_malloc_0_nonnull=${gl_cv_func_malloc_0_nonnull=1}
gl_cv_func_malloc_posix=${gl_cv_func_malloc_posix=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state=yes}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval=yes}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1=yes}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2=yes}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval=yes}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck=yes}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_nl_langinfo_yesexpr_works=${gl_cv_func_nl_langinfo_yesexpr_works=yes}
gl_cv_func_open_slash=${gl_cv_func_open_slash=yes}
gl_cv_func_posix_spawn_works=${gl_cv_func_posix_spawn_works=yes}
gl_cv_func_printf_directive_a=${gl_cv_func_printf_directive_a=yes}
gl_cv_func_printf_directive_f=${gl_cv_func_printf_directive_f=yes}
gl_cv_func_printf_directive_ls=${gl_cv_func_printf_directive_ls=yes}
gl_cv_func_printf_directive_n=${gl_cv_func_printf_directive_n=yes}
gl_cv_func_printf_flag_grouping=${gl_cv_func_printf_flag_grouping=yes}
gl_cv_func_printf_flag_leftadjust=${gl_cv_func_printf_flag_leftadjust=yes}
gl_cv_func_printf_flag_zero=${gl_cv_func_printf_flag_zero=yes}
gl_cv_func_printf_infinite=${gl_cv_func_printf_infinite=yes}
gl_cv_func_printf_long_double=${gl_cv_func_printf_long_double=yes}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_printf_precision=${gl_cv_func_printf_precision=yes}
gl_cv_func_printf_sizes_c99=${gl_cv_func_printf_sizes_c99=yes}
gl_cv_func_readlink_works=${gl_cv_func_readlink_works=yes}
gl_cv_func_realpath_works=${gl_cv_func_realpath_works=yes}
gl_cv_func_rename_dest_works=${gl_cv_func_rename_dest_works=yes}
gl_cv_func_rename_link_works=${gl_cv_func_rename_link_works=yes}
gl_cv_func_rename_slash_dst_works=${gl_cv_func_rename_slash_dst_works=yes}
gl_cv_func_rename_slash_src_works=${gl_cv_func_rename_slash_src_works=yes}
gl_cv_func_rmdir_works=${gl_cv_func_rmdir_works=yes}
gl_cv_func_setenv_works=${gl_cv_func_setenv_works=yes}
gl_cv_func_sigprocmask=${gl_cv_func_sigprocmask=1}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_snprintf_size1=${gl_cv_func_snprintf_size1=yes}
gl_cv_func_snprintf_usable=${gl_cv_func_snprintf_usable=yes}
gl_cv_func_spawnattr_setschedparam=${gl_cv_func_spawnattr_setschedparam=yes}
gl_cv_func_spawnattr_setschedpolicy=${gl_cv_func_spawnattr_setschedpolicy=yes}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=yes}
gl_cv_func_strndup_works=${gl_cv_func_strndup_works=yes}
gl_cv_func_strstr_works_always=${gl_cv_func_strstr_works_always=yes}
gl_cv_func_strtod_works=${gl_cv_func_strtod_works=yes}
gl_cv_func_symlink_works=${gl_cv_func_symlink_works=yes}
gl_cv_func_ungetc_works=${gl_cv_func_ungetc_works=yes}
gl_cv_func_unsetenv_works=${gl_cv_func_unsetenv_works=yes}
gl_cv_func_va_copy=${gl_cv_func_va_copy=yes}
gl_cv_func_wcrtomb_retval=${gl_cv_func_wcrtomb_retval=yes}
gl_cv_have_include_next=${gl_cv_have_include_next=yes}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemchr=yes}
gl_cv_header_errno_h_complete=${gl_cv_header_errno_h_complete=yes}
gl_cv_header_inttypes_h=${gl_cv_header_inttypes_h=yes}
gl_cv_header_langinfo_codeset=${gl_cv_header_langinfo_codeset=yes}
gl_cv_header_langinfo_era=${gl_cv_header_langinfo_era=yes}
gl_cv_header_langinfo_t_fmt_ampm=${gl_cv_header_langinfo_t_fmt_ampm=yes}
gl_cv_header_langinfo_yesexpr=${gl_cv_header_langinfo_yesexpr=yes}
gl_cv_header_math_huge_val_works=${gl_cv_header_math_huge_val_works=yes}
gl_cv_header_math_nan_works=${gl_cv_header_math_nan_works=yes}
gl_cv_header_stdint_h=${gl_cv_header_stdint_h=yes}
