# $FreeBSD$
# Path
ac_cv_path_GZIP=${ac_cv_path_GZIP=/usr/bin/gzip}
ac_cv_path_BZIP2=${ac_cv_path_BZIP2=/usr/bin/bzip2}
ac_cv_path_MKTEMP_COMMAND=${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
ac_cv_path_SED=${ac_cv_path_SED=/usr/bin/sed}
ac_cv_path_install=${ac_cv_path_install=/usr/bin/install}
ac_cv_path_GREP=${ac_cv_path_GREP=/usr/bin/grep}
ac_cv_path_EGREP=${ac_cv_path_EGREP=/usr/bin/egrep}
ac_cv_path_FGREP=${ac_cv_path_FGREP=/usr/bin/fgrep}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
am_cv_prog_tar_ustar=${am_cv_prog_tar_ustar=/usr/bin/tar}
ac_cv_prog_AWK=${ac_cv_prog_AWK=/usr/bin/awk}
ac_cv_prog_SED=${ac_cv_prog_SED=/usr/bin/sed}
cl_cv_prog_cp=${cl_cv_prog_cp='/bin/cp -p'}
cl_cv_prog_LN=${cl_cv_prog_LN=/bin/ln}
lt_cv_path_MAGIC_CMD=${lt_cv_path_MAGIC_CMD=/usr/bin/file}

# Headers
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_wchar_h=${ac_cv_header_wchar_h=yes}
ac_cv_header_alloca_h=${ac_cv_header_alloca_h=no}
ac_cv_header_sys_times_h=${ac_cv_header_sys_times_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_fcntl_h=${ac_cv_header_sys_fcntl_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_search_h=${ac_cv_header_search_h=yes}
ac_cv_header_ctype_h=${ac_cv_header_ctype_h=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_math_h=${ac_cv_header_math_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_errno_h=${ac_cv_header_errno_h=yes}
ac_cv_header_getopt_h=${ac_cv_header_getopt_h=yes}
ac_cv_header_sys_mman_h=${ac_cv_header_sys_mman_h=yes}
ac_cv_header_signal_h=${ac_cv_header_signal_h=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_wctype_h=${ac_cv_header_wctype_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_spawn_h=${ac_cv_header_spawn_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_net_if_media_h=${ac_cv_header_net_if_media_h=yes}

ac_cv_header_dl_h=${ac_cv_header_dl_h=no}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=no}
ac_cv_header_byteswap_h=${ac_cv_header_byteswap_h=no}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_header_random_h=${ac_cv_header_random_h=no}
ac_cv_header_argz_h=${ac_cv_header_argz_h=no}
ac_cv_working_alloca_h=${ac_cv_working_alloca_h=no}

gl_cv_have_raw_decl_memmem=${gl_cv_have_raw_decl_memmem=yes}
gl_cv_have_raw_decl_memcpy=${gl_cv_have_raw_decl_memcpy=no}
gl_cv_have_raw_decl_memrchr=${gl_cv_have_raw_decl_memrchr=yes}
gl_cv_have_raw_decl_rawmemchr=${gl_cv_have_raw_decl_rawmemrchr=yes}
gl_cv_have_raw_decl_stpcpy=${gl_cv_have_raw_decl_stpcpy=yes}
gl_cv_have_raw_decl_stpncpy=${gl_cv_have_raw_decl_stpncpy=yes}
# This appears in FreeBSD 10 do not cache it.
#gl_cv_have_raw_decl_strchrnul=${gl_cv_have_raw_decl_strchrnul=yes}
gl_cv_have_raw_decl_strdup=${gl_cv_have_raw_decl_strdup=yes}
gl_cv_have_raw_decl_strncat=${gl_cv_have_raw_decl_strncat=yes}
gl_cv_have_raw_decl_strndup=${gl_cv_have_raw_decl_strndup=yes}
gl_cv_have_raw_decl_strnlen=${gl_cv_have_raw_decl_strnlen=yes}
gl_cv_have_raw_decl_strpbrk=${gl_cv_have_raw_decl_strpbrk=yes}
gl_cv_have_raw_decl_strsep=${gl_cv_have_raw_decl_strsep=yes}
gl_cv_have_raw_decl_strcasestr=${gl_cv_have_raw_decl_strcasestr=yes}
gl_cv_have_raw_decl_strtok_r=${gl_cv_have_raw_decl_strtok_r=yes}
gl_cv_have_raw_decl_strsignal=${gl_cv_have_raw_decl_strsignal=yes}
gl_cv_have_raw_decl_strverscmp=${gl_cv_have_raw_decl_strverscmp=no}

# Type
ac_cv_type_long_long_int=${ac_cv_type_long_long_int=yes}
ac_cv_type_unsigned_long_long_int=${ac_cv_type_unsigned_long_long_int=yes}
ac_cv_type_unsigned_long_long=${ac_cv_type_unsigned_long_long=yes}
ac_cv_type_unsigned_long=${ac_cv_type_unsigned_long=yes}
ac_cv_type_long=${ac_cv_type_long=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_int32_t=${ac_cv_type_int32_t=yes}
ac_cv_type_u_int32_t=${ac_cv_type_u_int32_t=yes}
ac_cv_type_int16_t=${ac_cv_type_int16_t=yes}
ac_cv_type_u_int16_t=${ac_cv_type_u_int16_t=yes}
ac_cv_type_u_int8_t=${ac_cv_type_u_int8_t=yes}
ac_cv_type_u_long=${ac_cv_type_u_long=yes}
ac_cv_type_u_int=${ac_cv_type_u_int=yes}
ac_cv_type_u_short=${ac_cv_type_u_short=yes}
ac_cv_type_u_char=${ac_cv_type_u_char=yes}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_char_p=${ac_cv_type_char_p=yes}
ac_cv_type_unsigned_int=${ac_cv_type_unsigned_int=yes}
ac_cv_type_int=${ac_cv_type_int=yes}
ac_cv_type_unsigned_short=${ac_cv_type_unsigned_short=yes}
ac_cv_type_short=${ac_cv_type_short=yes}
ac_cv_type_unsigned_char=${ac_cv_type_unsigned_char=yes}
ac_cv_type_char=${ac_cv_type_char=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_nlink_t=${ac_cv_type_nlink_t=yes}
ac_cv_type_posix_spawnattr_t=${ac_cv_type_posix_spawnattr_t=yes}
ac_cv_type_posix_spawn_file_actions_t=${ac_cv_type_posix_spawn_file_actions_t=yes}
ac_cv_type_wint_t=${ac_cv_type_wint_t=yes}
ac_cv_type_wchar_t=${ac_cv_type_wchar_t=yes}
ac_cv_type_intmax_t=${ac_cv_type_intmax_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_mbstate_t=${ac_cv_type_mbstate_t=yes}
ac_cv_type__Bool=${ac_cv_type__Bool=yes}

# Struct
ac_cv_member_struct_stat_st_blksize=${ac_cv_member_struct_stat_st_blksize=yes}

# Functions
ac_cv_func_shmget=${ac_cv_func_shmget=yes}
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_getpagesize=${ac_cv_getpagesize=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_mlock=${ac_cv_func_mlock=yes}
ac_cv_func_munlock=${ac_cv_func_munlock=yes}
ac_cv_func_preas=${ac_cv_func_pread=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strcasecmp=${ac_cv_func_strcasecmp=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_raise=${ac_cv_func_raise=yes}
ac_cv_func_vsnprintf=${ac_cv_func_vsnprintf=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memcpy=${ac_cv_func_memcpy=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_getopt=${ac_cv_func_getopt=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_inet_ntop=${ac_cv_func_inet_ntop=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}
# Has appearred in FreeBSD 10
#ac_cv_func_waitid=${ac_cv_func_waitid=yes}
ac_cv_func_vasprintf=${ac_cv_func_vasprintf=yes}
ac_cv_func_unsetenv=${ac_cv_func_unsetenv=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strbrk=${ac_cv_func_strbrk=yes}
ac_cv_func_strpbrk=${ac_cv_func_strpbrk=yes}
ac_cv_func_strcspn=${ac_cv_func_strcspn=yes}
# Has appearred in FreeBSD 10
#ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_mkdtemp=${ac_cv_func_mkdtemp=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_strftime=${ac_cv_func_strftime=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_stpcpy=${ac_cv_func_stpcpy=yes}
ac_cv_func_tsearch=${ac_cv_func_tsearch=yes}
# Has appearred in FreeBSD 9
#ac_cv_func_uselocale=${ac_cv_func_uselocale=yes}
#ac_cv_func_newlocale=${ac_cv_func_newlocale=yes}
ac_cv_func_asprintf=${ac_cv_func_asprintf=yes}
ac_cv_func_fwprintf=${ac_cv_func_fwprintf=yes}
ac_cv_func_putenv=${ac_cv_func_putenv=yes}
ac_cv_func_setenv=${ac_cv_func_setenv=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_strlen=${ac_cv_func_strlen=yes}
ac_cv_func_wcslen=${ac_cv_func_wcslen=yes}
ac_cv_func_wcsnlen=${ac_cv_func_wcsnlen=yes}
ac_cv_func_mbrtowc=${ac_cv_func_mbrtowc=yes}
ac_cv_func_wcrtomb=${ac_cv_func_wcrtomb=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_realpath=${ac_cv_func_realpath=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_mbsinit=${ac_cv_func_mbsinit=yes}
ac_cv_func_mprotect=${ac_cv_func_mprotect=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_pathconf=${ac_cv_func_pathconf=yes}
ac_cv_func_iswcntrl=${ac_cv_func_iswcntrl=yes}
ac_cv_func_iswblank=${ac_cv_func_iswblank=yes}
ac_cv_func_wcwidth=${ac_cv_func_wcwidth=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_getopt_long_only=${ac_cv_func_getopt_long_only=yes}
ac_cv_func_alloca=${ac_cv_func_alloca=yes}

# non existing functions
ac_cv_func_yield=${ac_cv_func_yield=no}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_rawmemchr=${ac_cv_func_rawmemchr=no}
ac_cv_func_obstacks=${ac_cv_func_obstacks=no}
ac_cv_func_argz_count=${ac_cv_func_argz_count=no}
ac_cv_func_argz_stringify=${ac_cv_func_argz_stringify=no}
ac_cv_func_argz_next=${ac_cv_func_argz_next=no}
