# $FreeBSD$
# Do not add:
#	- toolchain related
#	- arch-dependent values
#	- anything "=no" unless guaranteed to never be
#	  implemented in FreeBSD
#	- also avoid "working" values
# This file must reflect the oldest supported Release.
#
#MAINTAINER=	portmgr@FreeBSD.org

# Path
: ${ac_cv_path_BZIP2=/usr/bin/bzip2}
: ${ac_cv_path_EGREP=/usr/bin/egrep}
: ${ac_cv_path_FGREP=/usr/bin/fgrep}
: ${ac_cv_path_GREP=/usr/bin/grep}
: ${ac_cv_path_GZIP=/usr/bin/gzip}
: ${ac_cv_path_MKTEMP_COMMAND=/usr/bin/mktemp}
: ${ac_cv_path_SED=/usr/bin/sed}
: ${ac_cv_path_install=/usr/bin/install}
: ${ac_cv_path_mkdir=/bin/mkdir}
: ${ac_cv_prog_AWK=/usr/bin/awk}
: ${ac_cv_prog_SED=/usr/bin/sed}
: ${am_cv_prog_tar_ustar=/usr/bin/tar}
: ${cl_cv_prog_LN=/bin/ln}
: ${cl_cv_prog_cp='/bin/cp -p'}
: ${lt_cv_path_MAGIC_CMD=/usr/bin/file}

# Headers
: ${ac_cv_header_alloca_h=no}
: ${ac_cv_header_arpa_inet_h=yes}
: ${ac_cv_header_arpa_nameser_h=yes}
: ${ac_cv_header_ctype_h=yes}
: ${ac_cv_header_dirent_h=yes}
: ${ac_cv_header_dlfcn_h=yes}
: ${ac_cv_header_elf_h=yes}
: ${ac_cv_header_errno_h=yes}
: ${ac_cv_header_fcntl_h=yes}
: ${ac_cv_header_float_h=yes}
: ${ac_cv_header_floatingpoint_h=yes}
: ${ac_cv_header_getopt_h=yes}
: ${ac_cv_header_glob_h=yes}
: ${ac_cv_header_inttypes_h=yes}
: ${ac_cv_header_langinfo_h=yes}
: ${ac_cv_header_libgen_h=yes}
: ${ac_cv_header_libutil_h=yes}
: ${ac_cv_header_limits_h=yes}
: ${ac_cv_header_login_cap_h=yes}
: ${ac_cv_header_math_h=yes}
: ${ac_cv_header_memory_h=yes}
: ${ac_cv_header_minix_config_h=no}
: ${ac_cv_header_net_if_h=yes}
: ${ac_cv_header_net_if_media_h=yes}
: ${ac_cv_header_net_if_tap_h=yes}
: ${ac_cv_header_net_if_tun_h=yes}
: ${ac_cv_header_netdb_h=yes}
: ${ac_cv_header_netinet_in_h=yes}
: ${ac_cv_header_paths_h=yes}
: ${ac_cv_header_poll_h=yes}
: ${ac_cv_header_pwd_h=yes}
: ${ac_cv_header_readpassphrase_h=yes}
: ${ac_cv_header_resolv_h=yes}
: ${ac_cv_header_rpc_types_h=yes}
: ${ac_cv_header_sched_h=yes}
: ${ac_cv_header_search_h=yes}
: ${ac_cv_header_security_pam_appl_h=yes}
: ${ac_cv_header_signal_h=yes}
: ${ac_cv_header_spawn_h=yes}
: ${ac_cv_header_stdarg_h=yes}
: ${ac_cv_header_stdbool_h=yes}
: ${ac_cv_header_stdc=yes}
: ${ac_cv_header_stddef_h=yes}
: ${ac_cv_header_stdint_h=yes}
: ${ac_cv_header_stdio_h=yes}
: ${ac_cv_header_stdlib_h=yes}
: ${ac_cv_header_string_h=yes}
: ${ac_cv_header_strings_h=yes}
: ${ac_cv_header_sys_acl_h=yes}
: ${ac_cv_header_sys_cdefs_h=yes}
: ${ac_cv_header_sys_dir_h=yes}
: ${ac_cv_header_sys_fcntl_h=yes}
: ${ac_cv_header_sys_file_h=yes}
: ${ac_cv_header_sys_ioctl_h=yes}
: ${ac_cv_header_sys_mman_h=yes}
: ${ac_cv_header_sys_mount_h=yes}
: ${ac_cv_header_sys_msg_h=yes}
: ${ac_cv_header_sys_param_h=yes}
: ${ac_cv_header_sys_poll_h=yes}
: ${ac_cv_header_sys_ptrace_h=yes}
: ${ac_cv_header_sys_select_h=yes}
: ${ac_cv_header_sys_socket_h=yes}
: ${ac_cv_header_sys_stat_h=yes}
: ${ac_cv_header_sys_statvfs_h=yes}
: ${ac_cv_header_sys_time_h=yes}
: ${ac_cv_header_sys_timers_h=yes}
: ${ac_cv_header_sys_times_h=yes}
: ${ac_cv_header_sys_types_h=yes}
: ${ac_cv_header_sys_un_h=yes}
: ${ac_cv_header_sys_wait_h=yes}
: ${ac_cv_header_time_h=yes}
: ${ac_cv_header_ttyent_h=yes}
: ${ac_cv_header_ucontext_h=yes}
: ${ac_cv_header_unistd_h=yes}
: ${ac_cv_header_utime_h=yes}
: ${ac_cv_header_vis_h=yes}
: ${ac_cv_header_wchar_h=yes}
: ${ac_cv_header_wctype_h=yes}
: ${ac_cv_header_zlib_h=yes}

: ${gl_cv_header_wchar_h_correct_inline=yes}

: ${ac_cv_header_argz_h=no}
: ${ac_cv_header_byteswap_h=no}
: ${ac_cv_header_dl_h=no}
: ${ac_cv_header_malloc_h=no}
: ${ac_cv_header_random_h=no}
: ${ac_cv_header_vfork_h=no}

# This appears in FreeBSD 10 do not cache it.
#: ${gl_cv_have_raw_decl_strchrnul=yes}
: ${gl_cv_have_raw_decl_memcpy=no}
: ${gl_cv_have_raw_decl_memmem=yes}
: ${gl_cv_have_raw_decl_memrchr=yes}
: ${gl_cv_have_raw_decl_rawmemchr=yes}
: ${gl_cv_have_raw_decl_stpcpy=yes}
: ${gl_cv_have_raw_decl_stpncpy=yes}
: ${gl_cv_have_raw_decl_strcasestr=yes}
: ${gl_cv_have_raw_decl_strdup=yes}
: ${gl_cv_have_raw_decl_strncat=yes}
: ${gl_cv_have_raw_decl_strndup=yes}
: ${gl_cv_have_raw_decl_strnlen=yes}
: ${gl_cv_have_raw_decl_strpbrk=yes}
: ${gl_cv_have_raw_decl_strsep=yes}
: ${gl_cv_have_raw_decl_strsignal=yes}
: ${gl_cv_have_raw_decl_strtok_r=yes}
: ${gl_cv_have_raw_decl_strverscmp=no}

# Type
: ${ac_cv_c_int16_t=yes}
: ${ac_cv_c_int32_t=yes}
: ${ac_cv_c_int64_t=yes}
: ${ac_cv_c_int8_t=yes}
: ${ac_cv_c_uint16_t=yes}
: ${ac_cv_c_uint32_t=yes}
: ${ac_cv_c_uint64_t=yes}
: ${ac_cv_c_uint8_t=yes}

: ${ac_cv_type__Bool=yes}
: ${ac_cv_type_char=yes}
: ${ac_cv_type_char_p=yes}
: ${ac_cv_type_fsblkcnt_t=yes}
: ${ac_cv_type_fsfilcnt_t=yes}
: ${ac_cv_type_in_addr_t=yes}
: ${ac_cv_type_in_port_t=yes}
: ${ac_cv_type_int16_t=yes}
: ${ac_cv_type_int32_t=yes}
: ${ac_cv_type_int=yes}
: ${ac_cv_type_intmax_t=yes}
: ${ac_cv_type_long=yes}
: ${ac_cv_type_long_double=yes}
: ${ac_cv_type_long_long=yes}
: ${ac_cv_type_long_long_int=yes}
: ${ac_cv_type_mbstate_t=yes}
: ${ac_cv_type_mode_t=yes}
: ${ac_cv_type_nlink_t=yes}
: ${ac_cv_type_off_t=yes}
: ${ac_cv_type_pid_t=yes}
: ${ac_cv_type_posix_spawn_file_actions_t=yes}
: ${ac_cv_type_posix_spawnattr_t=yes}
: ${ac_cv_type_ptrdiff_t=yes}
: ${ac_cv_type_short=yes}
: ${ac_cv_type_sig_atomic_t=yes}
: ${ac_cv_type_sigset_t=yes}
: ${ac_cv_type_size_t=yes}
: ${ac_cv_type_socklen_t=yes}
: ${ac_cv_type_ssize_t=yes}
: ${ac_cv_type_stack_t=yes}
: ${ac_cv_type_struct_timespec=yes}
: ${ac_cv_type_u_char=yes}
: ${ac_cv_type_u_int16_t=yes}
: ${ac_cv_type_u_int32_t=yes}
: ${ac_cv_type_u_int8_t=yes}
: ${ac_cv_type_u_int=yes}
: ${ac_cv_type_u_long=yes}
: ${ac_cv_type_u_short=yes}
: ${ac_cv_type_uid_t=yes}
: ${ac_cv_type_uintptr_t=yes}
: ${ac_cv_type_unsigned_char=yes}
: ${ac_cv_type_unsigned_int=yes}
: ${ac_cv_type_unsigned_long=yes}
: ${ac_cv_type_unsigned_long_long=yes}
: ${ac_cv_type_unsigned_long_long_int=yes}
: ${ac_cv_type_unsigned_short=yes}
: ${ac_cv_type_volatile_sig_atomic_t=yes}
: ${ac_cv_type_wchar_t=yes}
: ${ac_cv_type_wint_t=yes}

: ${gl_cv_sigaltstack_low_base=yes}
: ${gl_cv_size_max=yes}
: ${gl_cv_type_sigset_t=yes}
: ${gl_cv_type_wchar_t_signed=yes}
: ${gl_cv_type_wctrans_t=yes}
: ${gl_cv_type_wctype_t=yes}
: ${gl_cv_type_wint_t_signed=yes}
: ${gl_cv_var_stdin_large_offset=yes}
: ${gt_cv_c_intmax_t=yes}
: ${gt_cv_c_wchar_t=yes}
: ${gt_cv_c_wint_t=yes}
: ${gt_cv_func_printf_posix=yes}
: ${gt_cv_int_divbyzero_sigfpe=yes}
: ${gt_cv_siginfo_t=yes}
: ${gt_cv_ssize_t=yes}

# lib
: ${ac_cv_lib_crypt_crypt=yes}
: ${ac_cv_lib_edit_el_init=yes}
: ${ac_cv_lib_pam_pam_set_item=yes}
: ${ac_cv_lib_z_deflate=yes}
: ${ac_cv_libc_defines___progname=yes}
: ${ac_cv_libc_defines_sys_errlist=yes}
: ${ac_cv_libc_defines_sys_nerr=yes}

# Struct
: ${ac_cv_member_HEADER_ad=yes}
: ${ac_cv_member_struct___res_state_retrans=yes}
: ${ac_cv_member_struct_sigaction_sa_sigaction=yes}
: ${ac_cv_member_struct_sockaddr_in6_sin6_scope_id=yes}
: ${ac_cv_member_struct_stat_st_blksize=yes}

: ${gl_cv_sys_struct_timespec_in_time_h=yes}
: ${gl_cv_sys_struct_timeval=yes}

# Has appearred in FreeBSD 10
#: ${ac_cv_func_waitid=yes}
# Has appearred in FreeBSD 10
#: ${ac_cv_func_strchrnul=yes}
# Has appearred in FreeBSD 9
#: ${ac_cv_func_uselocale=yes}
#: ${ac_cv_func_newlocale=yes}

# Functions
: ${ac_cv_func___b64_ntop=yes}
: ${ac_cv_func___b64_pton=yes}
: ${ac_cv_func__getlong=yes}
: ${ac_cv_func__getshort=yes}
: ${ac_cv_func__getshort=yes}
: ${ac_cv_func__stat=yes}
: ${ac_cv_func_acl_create_entry_np=yes}
: ${ac_cv_func_acl_delete_def_file=yes}
: ${ac_cv_func_acl_delete_fd_np=yes}
: ${ac_cv_func_acl_delete_file_np=yes}
: ${ac_cv_func_acl_free=yes}
: ${ac_cv_func_acl_from_text=yes}
: ${ac_cv_func_acl_get_fd=yes}
: ${ac_cv_func_acl_get_file=yes}
: ${ac_cv_func_acl_set_fd=yes}
: ${ac_cv_func_acl_set_file=yes}
: ${ac_cv_func_alarm=yes}
: ${ac_cv_func_alloca=yes}
: ${ac_cv_func_arc4random=yes}
: ${ac_cv_func_arc4random_buf=yes}
: ${ac_cv_func_arc4random_uniform=yes}
: ${ac_cv_func_asprintf=yes}
: ${ac_cv_func_atexit=yes}
: ${ac_cv_func_bcmp=yes}
: ${ac_cv_func_bcopy=yes}
: ${ac_cv_func_bindresvport_sa=yes}
: ${ac_cv_func_btowc=yes}
: ${ac_cv_func_bzero=yes}
: ${ac_cv_func_chown=yes}
: ${ac_cv_func_clock=yes}
: ${ac_cv_func_clock_gettime=yes}
: ${ac_cv_func_closedir=yes}
: ${ac_cv_func_closefrom=yes}
: ${ac_cv_func_daemon=yes}
: ${ac_cv_func_dirname=yes}
: ${ac_cv_func_dlopen=yes}
: ${ac_cv_func_dup2=yes}
: ${ac_cv_func_eaccess=yes}
: ${ac_cv_func_fchmod=yes}
: ${ac_cv_func_fchown=yes}
: ${ac_cv_func_fcntl=yes}
: ${ac_cv_func_fileno=yes}
: ${ac_cv_func_fork=yes}
: ${ac_cv_func_fpurge=yes}
: ${ac_cv_func_freeaddrinfo=yes}
: ${ac_cv_func_fstatvfs=yes}
: ${ac_cv_func_fsync=yes}
: ${ac_cv_func_futimes=yes}
: ${ac_cv_func_fwprintf=yes}
: ${ac_cv_func_gai_strerror=yes}
: ${ac_cv_func_getaddrinfo=yes}
: ${ac_cv_func_getcwd=yes}
: ${ac_cv_func_getdelim=yes}
: ${ac_cv_func_getdtablesize=yes}
: ${ac_cv_func_getegid=yes}
: ${ac_cv_func_geteuid=yes}
: ${ac_cv_func_getgid=yes}
: ${ac_cv_func_getgrouplist=yes}
: ${ac_cv_func_gethostbyname=yes}
: ${ac_cv_func_gethostname=yes}
: ${ac_cv_func_getline=yes}
: ${ac_cv_func_getnameinfo=yes}
: ${ac_cv_func_getopt=yes}
: ${ac_cv_func_getopt_long_only=yes}
: ${ac_cv_func_getpagesize=yes}
: ${ac_cv_func_getpeereid=yes}
: ${ac_cv_func_getpgid=yes}
: ${ac_cv_func_getpgrp=yes}
: ${ac_cv_func_getpgrp_void=yes}
: ${ac_cv_func_getpid=yes}
: ${ac_cv_func_getrlimit=yes}
: ${ac_cv_func_getrusage=yes}
: ${ac_cv_func_gettimeofday=yes}
: ${ac_cv_func_getttyent=yes}
: ${ac_cv_func_getuid=yes}
: ${ac_cv_func_getwd=yes}
: ${ac_cv_func_glob=yes}
: ${ac_cv_func_group_from_gid=yes}
: ${ac_cv_func_inet_aton=yes}
: ${ac_cv_func_inet_ntoa=yes}
: ${ac_cv_func_inet_ntop=yes}
: ${ac_cv_func_innetgr=yes}
: ${ac_cv_func_isascii=yes}
: ${ac_cv_func_isascii=yes}
: ${ac_cv_func_isblank=yes}
: ${ac_cv_func_issetugid=yes}
: ${ac_cv_func_iswblank=yes}
: ${ac_cv_func_iswcntrl=yes}
: ${ac_cv_func_iswctype=yes}
: ${ac_cv_func_link=yes}
: ${ac_cv_func_localtime=yes}
: ${ac_cv_func_lstat=yes}
: ${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
: ${ac_cv_func_malloc_0_nonnull=yes}
: ${ac_cv_func_mbrlen=yes}
: ${ac_cv_func_mbrtowc=yes}
: ${ac_cv_func_mbsinit=yes}
: ${ac_cv_func_mbsrtowcs=yes}
: ${ac_cv_func_memchr=yes}
: ${ac_cv_func_memcmp=yes}
: ${ac_cv_func_memcpy=yes}
: ${ac_cv_func_memmove=yes}
: ${ac_cv_func_memset=yes}
: ${ac_cv_func_mkdtemp=yes}
: ${ac_cv_func_mkstemp=yes}
: ${ac_cv_func_mktemp=yes}
: ${ac_cv_func_mlock=yes}
: ${ac_cv_func_mmap=yes}
: ${ac_cv_func_mmap_fixed_mapped=yes}
: ${ac_cv_func_mprotect=yes}
: ${ac_cv_func_munlock=yes}
: ${ac_cv_func_munmap=yes}
: ${ac_cv_func_nl_langinfo=yes}
: ${ac_cv_func_opendir=yes}
: ${ac_cv_func_pam_getenvlist=yes}
: ${ac_cv_func_pam_putenv=yes}
: ${ac_cv_func_pathconf=yes}
: ${ac_cv_func_pipe=yes}
: ${ac_cv_func_poll=yes}
: ${ac_cv_func_posix_spawn=yes}
: ${ac_cv_func_pread=yes}
: ${ac_cv_func_pthread_cond_broadcast=yes}
: ${ac_cv_func_pthread_cond_destroy=yes}
: ${ac_cv_func_pthread_cond_init=yes}
: ${ac_cv_func_pthread_cond_signal=yes}
: ${ac_cv_func_pthread_cond_timedwait=yes}
: ${ac_cv_func_pthread_cond_wait=yes}
: ${ac_cv_func_pthread_equal=yes}
: ${ac_cv_func_pthread_exit=yes}
: ${ac_cv_func_pthread_mutex_destroy=yes}
: ${ac_cv_func_pthread_mutex_init=yes}
: ${ac_cv_func_pthread_mutex_lock=yes}
: ${ac_cv_func_pthread_mutex_unlock=yes}
: ${ac_cv_func_pthread_self=yes}
: ${ac_cv_func_putenv=yes}
: ${ac_cv_func_pwrite=yes}
: ${ac_cv_func_raise=yes}
: ${ac_cv_func_rand=yes}
: ${ac_cv_func_random=yes}
: ${ac_cv_func_readdir=yes}
: ${ac_cv_func_readlink=yes}
: ${ac_cv_func_readlinkat=yes}
: ${ac_cv_func_readpassphrase=yes}
: ${ac_cv_func_realpath=yes}
: ${ac_cv_func_recvmsg=yes}
: ${ac_cv_func_rename=yes}
: ${ac_cv_func_rresvport_af=yes}
: ${ac_cv_func_sched_yield=yes}
: ${ac_cv_func_select=yes}
: ${ac_cv_func_sendmsg=yes}
: ${ac_cv_func_setegid=yes}
: ${ac_cv_func_setenv=yes}
: ${ac_cv_func_seteuid=yes}
: ${ac_cv_func_setgroupent=yes}
: ${ac_cv_func_setgroups=yes}
: ${ac_cv_func_setlinebuf=yes}
: ${ac_cv_func_setlocale=yes}
: ${ac_cv_func_setlogin=yes}
: ${ac_cv_func_setpassent=yes}
: ${ac_cv_func_setproctitle=yes}
: ${ac_cv_func_setregid=yes}
: ${ac_cv_func_setresgid=yes}
: ${ac_cv_func_setresuid=yes}
: ${ac_cv_func_setreuid=yes}
: ${ac_cv_func_setrlimit=yes}
: ${ac_cv_func_setsid=yes}
: ${ac_cv_func_setsockopt=yes}
: ${ac_cv_func_setvbuf=yes}
: ${ac_cv_func_shmget=yes}
: ${ac_cv_func_sigaction=yes}
: ${ac_cv_func_sigaltstack=yes}
: ${ac_cv_func_siginterrupt=yes}
: ${ac_cv_func_sigprocmask=yes}
: ${ac_cv_func_sigvec=yes}
: ${ac_cv_func_sleep=yes}
: ${ac_cv_func_snprintf=yes}
: ${ac_cv_func_socketpair=yes}
: ${ac_cv_func_srand=yes}
: ${ac_cv_func_srandom=yes}
: ${ac_cv_func_stat=yes}
: ${ac_cv_func_statfs=yes}
: ${ac_cv_func_statvfs=yes}
: ${ac_cv_func_stpcpy=yes}
: ${ac_cv_func_stpncpy=yes}
: ${ac_cv_func_strbrk=yes}
: ${ac_cv_func_strcasecmp=yes}
: ${ac_cv_func_strcspn=yes}
: ${ac_cv_func_strdup=yes}
: ${ac_cv_func_strerror=yes}
: ${ac_cv_func_strerror_r=yes}
: ${ac_cv_func_strftime=yes}
: ${ac_cv_func_strlcat=yes}
: ${ac_cv_func_strlcpy=yes}
: ${ac_cv_func_strlen=yes}
: ${ac_cv_func_strmode=yes}
: ${ac_cv_func_strncasecmp=yes}
: ${ac_cv_func_strndup=yes}
: ${ac_cv_func_strnlen=yes}
: ${ac_cv_func_strnlen_working=yes}
: ${ac_cv_func_strpbrk=yes}
: ${ac_cv_func_strptime=yes}
: ${ac_cv_func_strsep=yes}
: ${ac_cv_func_strsignal=yes}
: ${ac_cv_func_strtol=yes}
: ${ac_cv_func_strtoll=yes}
: ${ac_cv_func_strtonum=yes}
: ${ac_cv_func_strtoul=yes}
: ${ac_cv_func_strtoull=yes}
: ${ac_cv_func_symlink=yes}
: ${ac_cv_func_sysconf=yes}
: ${ac_cv_func_tcgetpgrp=yes}
: ${ac_cv_func_time=yes}
: ${ac_cv_func_towlower=yes}
: ${ac_cv_func_truncate=yes}
: ${ac_cv_func_tsearch=yes}
: ${ac_cv_func_uname=yes}
: ${ac_cv_func_unsetenv=yes}
: ${ac_cv_func_user_from_uid=yes}
: ${ac_cv_func_usleep=yes}
: ${ac_cv_func_utime=yes}
: ${ac_cv_func_utimes=yes}
: ${ac_cv_func_vasprintf=yes}
: ${ac_cv_func_vfork=yes}
: ${ac_cv_func_vprintf=yes}
: ${ac_cv_func_vsnprintf=yes}
: ${ac_cv_func_vsprintf=yes}
: ${ac_cv_func_waitpid=yes}
: ${ac_cv_func_wcrtomb=yes}
: ${ac_cv_func_wcscoll=yes}
: ${ac_cv_func_wcslen=yes}
: ${ac_cv_func_wcsnlen=yes}
: ${ac_cv_func_wctob=yes}
: ${ac_cv_func_wcwidth=yes}
: ${ac_cv_func_wmemchr=yes}
: ${ac_cv_func_wmemcpy=yes}
: ${ac_cv_func_yp_match=yes}

# non existing functions
: ${ac_cv_func_argz_count=no}
: ${ac_cv_func_argz_next=no}
: ${ac_cv_func_argz_stringify=no}
: ${ac_cv_func_obstacks=no}
: ${ac_cv_func_pstat_getdynamic=no}
: ${ac_cv_func_rawmemchr=no}
: ${ac_cv_func_yield=no}

: ${ac_cv_have___va_copy=yes}
: ${ac_cv_have_clock_t=yes}
: ${ac_cv_have_control_in_msghdr=yes}
: ${ac_cv_have_getopt_optreset=yes}
: ${ac_cv_have_int64_t=yes}
: ${ac_cv_have_intxx_t=yes}
: ${ac_cv_have_mode_t=yes}
: ${ac_cv_have_pid_t=yes}
: ${ac_cv_have_pw_change_in_struct_passwd=yes}
: ${ac_cv_have_pw_class_in_struct_passwd=yes}
: ${ac_cv_have_pw_expire_in_struct_passwd=yes}
: ${ac_cv_have_sa_family_t=yes}
: ${ac_cv_have_size_t=yes}
: ${ac_cv_have_ss_family_in_struct_ss=yes}
: ${ac_cv_have_ssize_t=yes}
: ${ac_cv_have_struct_addrinfo=yes}
: ${ac_cv_have_struct_in6_addr=yes}
: ${ac_cv_have_struct_sockaddr_in6=yes}
: ${ac_cv_have_struct_sockaddr_storage=yes}
: ${ac_cv_have_struct_timeval=yes}
: ${ac_cv_have_u_char=yes}
: ${ac_cv_have_u_int64_t=yes}
: ${ac_cv_have_u_int=yes}
: ${ac_cv_have_u_intxx_t=yes}
: ${ac_cv_have_va_copy=yes}

: ${ac_cv_have_decl_GLOB_NOMATCH=yes}
: ${ac_cv_have_decl_LLONG_MAX=yes}
: ${ac_cv_have_decl_MAXSYMLINKS=yes}
: ${ac_cv_have_decl_O_NONBLOCK=yes}
: ${ac_cv_have_decl_RLIMIT_NPROC=yes}
: ${ac_cv_have_decl_SHUT_RD=yes}
: ${ac_cv_have_decl__Exit=yes}
: ${ac_cv_have_decl_alarm=yes}
: ${ac_cv_have_decl_alphasort=yes}
: ${ac_cv_have_decl_atoll=yes}
: ${ac_cv_have_decl_btowc=yes}
: ${ac_cv_have_decl_chdir=yes}
: ${ac_cv_have_decl_chown=yes}
: ${ac_cv_have_decl_clearerr_unlocked=yes}
: ${ac_cv_have_decl_closedir=yes}
: ${ac_cv_have_decl_dprintf=yes}
: ${ac_cv_have_decl_dup2=yes}
: ${ac_cv_have_decl_dup=yes}
: ${ac_cv_have_decl_endusershell=yes}
: ${ac_cv_have_decl_faccessat=yes}
: ${ac_cv_have_decl_fchdir=yes}
: ${ac_cv_have_decl_fchmodat=yes}
: ${ac_cv_have_decl_fchownat=yes}
: ${ac_cv_have_decl_fcntl=yes}
: ${ac_cv_have_decl_fdopendir=yes}
: ${ac_cv_have_decl_feof_unlocked=yes}
: ${ac_cv_have_decl_feof_unlocked_fgets_unlocked=yes}
: ${ac_cv_have_decl_ferror_unlocked=yes}
: ${ac_cv_have_decl_ffsl=yes}
: ${ac_cv_have_decl_ffsll=yes}
: ${ac_cv_have_decl_fpurge=yes}
: ${ac_cv_have_decl_frexpl=yes}
: ${ac_cv_have_decl_fseeko=yes}
: ${ac_cv_have_decl_fstat=yes}
: ${ac_cv_have_decl_fstatat=yes}
: ${ac_cv_have_decl_fsync=yes}
: ${ac_cv_have_decl_ftello=yes}
: ${ac_cv_have_decl_ftruncate=yes}
: ${ac_cv_have_decl_getc_unlocked=yes}
: ${ac_cv_have_decl_getchar_unlocked=yes}
: ${ac_cv_have_decl_getcwd=yes}
: ${ac_cv_have_decl_getdelim=yes}
: ${ac_cv_have_decl_getdomainname=yes}
: ${ac_cv_have_decl_getdtablesize=yes}
: ${ac_cv_have_decl_getenv=yes}
: ${ac_cv_have_decl_getgroups=yes}
: ${ac_cv_have_decl_gethostname=yes}
: ${ac_cv_have_decl_getline=yes}
: ${ac_cv_have_decl_getloadavg=yes}
: ${ac_cv_have_decl_getlogin=yes}
: ${ac_cv_have_decl_getlogin_r=yes}
: ${ac_cv_have_decl_getpagesize=yes}
: ${ac_cv_have_decl_gets=yes}
: ${ac_cv_have_decl_getsubopt=yes}
: ${ac_cv_have_decl_gettimeofday=yes}
: ${ac_cv_have_decl_getusershell=yes}
: ${ac_cv_have_decl_grantpt=yes}
: ${ac_cv_have_decl_h_errno=yes}
: ${ac_cv_have_decl_imaxabs=yes}
: ${ac_cv_have_decl_imaxdiv=yes}
: ${ac_cv_have_decl_initstate=yes}
: ${ac_cv_have_decl_isatty=yes}
: ${ac_cv_have_decl_isblank=yes}
: ${ac_cv_have_decl_iswblank=yes}
: ${ac_cv_have_decl_iswctype=yes}
: ${ac_cv_have_decl_lchmod=yes}
: ${ac_cv_have_decl_lchown=yes}
: ${ac_cv_have_decl_link=yes}
: ${ac_cv_have_decl_linkat=yes}
: ${ac_cv_have_decl_lseek=yes}
: ${ac_cv_have_decl_lstat=yes}
: ${ac_cv_have_decl_mbrlen=yes}
: ${ac_cv_have_decl_mbrtowc=yes}
: ${ac_cv_have_decl_mbsinit=yes}
: ${ac_cv_have_decl_mbsnrtowcs=yes}
: ${ac_cv_have_decl_mbsrtowcs=yes}
: ${ac_cv_have_decl_memmem=yes}
: ${ac_cv_have_decl_memrchr=yes}
: ${ac_cv_have_decl_mkdirat=yes}
: ${ac_cv_have_decl_mkdtemp=yes}
: ${ac_cv_have_decl_mkfifo=yes}
: ${ac_cv_have_decl_mkfifoat=yes}
: ${ac_cv_have_decl_mknod=yes}
: ${ac_cv_have_decl_mknodat=yes}
: ${ac_cv_have_decl_mkstemp=yes}
: ${ac_cv_have_decl_nl_langinfo=yes}
: ${ac_cv_have_decl_offsetof=yes}
: ${ac_cv_have_decl_openat=yes}
: ${ac_cv_have_decl_opendir=yes}
: ${ac_cv_have_decl_pclose=yes}
: ${ac_cv_have_decl_pipe=yes}
: ${ac_cv_have_decl_popen=yes}
: ${ac_cv_have_decl_posix_openpt=yes}
: ${ac_cv_have_decl_posix_spawn=yes}
: ${ac_cv_have_decl_posix_spawn_file_actions_addclose=yes}
: ${ac_cv_have_decl_posix_spawn_file_actions_adddup2=yes}
: ${ac_cv_have_decl_posix_spawn_file_actions_addopen=yes}
: ${ac_cv_have_decl_posix_spawn_file_actions_destroy=yes}
: ${ac_cv_have_decl_posix_spawn_file_actions_init=yes}
: ${ac_cv_have_decl_posix_spawnattr_destroy=yes}
: ${ac_cv_have_decl_posix_spawnattr_getflags=yes}
: ${ac_cv_have_decl_posix_spawnattr_getpgroup=yes}
: ${ac_cv_have_decl_posix_spawnattr_getschedparam=yes}
: ${ac_cv_have_decl_posix_spawnattr_getschedpolicy=yes}
: ${ac_cv_have_decl_posix_spawnattr_getsigdefault=yes}
: ${ac_cv_have_decl_posix_spawnattr_getsigmask=yes}
: ${ac_cv_have_decl_posix_spawnattr_init=yes}
: ${ac_cv_have_decl_posix_spawnattr_setflags=yes}
: ${ac_cv_have_decl_posix_spawnattr_setpgroup=yes}
: ${ac_cv_have_decl_posix_spawnattr_setschedparam=yes}
: ${ac_cv_have_decl_posix_spawnattr_setschedpolicy=yes}
: ${ac_cv_have_decl_posix_spawnattr_setsigdefault=yes}
: ${ac_cv_have_decl_posix_spawnattr_setsigmask=yes}
: ${ac_cv_have_decl_posix_spawnp=yes}
: ${ac_cv_have_decl_pread=yes}
: ${ac_cv_have_decl_pselect=yes}
: ${ac_cv_have_decl_pthread_sigmask=yes}
: ${ac_cv_have_decl_ptsname=yes}
: ${ac_cv_have_decl_putc_unlocked=yes}
: ${ac_cv_have_decl_putchar_unlocked=yes}
: ${ac_cv_have_decl_pwrite=yes}
: ${ac_cv_have_decl_random=yes}
: ${ac_cv_have_decl_rawmemchr=yes}
: ${ac_cv_have_decl_readdir=yes}
: ${ac_cv_have_decl_readlink=yes}
: ${ac_cv_have_decl_readlinkat=yes}
: ${ac_cv_have_decl_realpath=yes}
: ${ac_cv_have_decl_renameat=yes}
: ${ac_cv_have_decl_rewinddir=yes}
: ${ac_cv_have_decl_rmdir=yes}
: ${ac_cv_have_decl_rpmatch=yes}
: ${ac_cv_have_decl_scandir=yes}
: ${ac_cv_have_decl_select=yes}
: ${ac_cv_have_decl_setenv=yes}
: ${ac_cv_have_decl_sethostname=yes}
: ${ac_cv_have_decl_setlocale=yes}
: ${ac_cv_have_decl_setstate=yes}
: ${ac_cv_have_decl_setusershell=yes}
: ${ac_cv_have_decl_sigaction=yes}
: ${ac_cv_have_decl_sigaddset=yes}
: ${ac_cv_have_decl_sigaltstack=yes}
: ${ac_cv_have_decl_sigdelset=yes}
: ${ac_cv_have_decl_sigemptyset=yes}
: ${ac_cv_have_decl_sigfillset=yes}
: ${ac_cv_have_decl_sigismember=yes}
: ${ac_cv_have_decl_sigpending=yes}
: ${ac_cv_have_decl_sigprocmask=yes}
: ${ac_cv_have_decl_sleep=yes}
: ${ac_cv_have_decl_snprintf=yes}
: ${ac_cv_have_decl_srandom=yes}
: ${ac_cv_have_decl_stat=yes}
: ${ac_cv_have_decl_stpcpy=yes}
: ${ac_cv_have_decl_stpncpy=yes}
: ${ac_cv_have_decl_strcasestr=yes}
: ${ac_cv_have_decl_strdup=yes}
: ${ac_cv_have_decl_strerror_r=yes}
: ${ac_cv_have_decl_strncat=yes}
: ${ac_cv_have_decl_strndup=yes}
: ${ac_cv_have_decl_strnlen=yes}
: ${ac_cv_have_decl_strpbrk=yes}
: ${ac_cv_have_decl_strsep=yes}
: ${ac_cv_have_decl_strsignal=yes}
: ${ac_cv_have_decl_strtod=yes}
: ${ac_cv_have_decl_strtoimax=yes}
: ${ac_cv_have_decl_strtok_r=yes}
: ${ac_cv_have_decl_strtoll=yes}
: ${ac_cv_have_decl_strtoull=yes}
: ${ac_cv_have_decl_strtoumax=yes}
: ${ac_cv_have_decl_symlink=yes}
: ${ac_cv_have_decl_symlinkat=yes}
: ${ac_cv_have_decl_sys_siglist=yes}
: ${ac_cv_have_decl_tcsendbreak=yes}
: ${ac_cv_have_decl_tmpfile=yes}
: ${ac_cv_have_decl_towctrans=yes}
: ${ac_cv_have_decl_ttyname_r=yes}
: ${ac_cv_have_decl_unlink=yes}
: ${ac_cv_have_decl_unlinkat=yes}
: ${ac_cv_have_decl_unlockpt=yes}
: ${ac_cv_have_decl_unsetenv=yes}
: ${ac_cv_have_decl_usleep=yes}
: ${ac_cv_have_decl_vdprintf=yes}
: ${ac_cv_have_decl_vsnprintf=yes}
: ${ac_cv_have_decl_waitpid=yes}
: ${ac_cv_have_decl_wcpcpy=yes}
: ${ac_cv_have_decl_wcpncpy=yes}
: ${ac_cv_have_decl_wcrtomb=yes}
: ${ac_cv_have_decl_wcscasecmp=yes}
: ${ac_cv_have_decl_wcscat=yes}
: ${ac_cv_have_decl_wcschr=yes}
: ${ac_cv_have_decl_wcscmp=yes}
: ${ac_cv_have_decl_wcscoll=yes}
: ${ac_cv_have_decl_wcscpy=yes}
: ${ac_cv_have_decl_wcscspn=yes}
: ${ac_cv_have_decl_wcsdup=yes}
: ${ac_cv_have_decl_wcslen=yes}
: ${ac_cv_have_decl_wcsncasecmp=yes}
: ${ac_cv_have_decl_wcsncat=yes}
: ${ac_cv_have_decl_wcsncmp=yes}
: ${ac_cv_have_decl_wcsncpy=yes}
: ${ac_cv_have_decl_wcsnlen=yes}
: ${ac_cv_have_decl_wcsnrtombs=yes}
: ${ac_cv_have_decl_wcspbrk=yes}
: ${ac_cv_have_decl_wcsrchr=yes}
: ${ac_cv_have_decl_wcsrtombs=yes}
: ${ac_cv_have_decl_wcsspn=yes}
: ${ac_cv_have_decl_wcsstr=yes}
: ${ac_cv_have_decl_wcstok=yes}
: ${ac_cv_have_decl_wcswidth=yes}
: ${ac_cv_have_decl_wcsxfrm=yes}
: ${ac_cv_have_decl_wctob=yes}
: ${ac_cv_have_decl_wctrans=yes}
: ${ac_cv_have_decl_wctype=yes}
: ${ac_cv_have_decl_wcwidth=yes}
: ${ac_cv_have_decl_wmemchr=yes}
: ${ac_cv_have_decl_wmemcmp=yes}
: ${ac_cv_have_decl_wmemcpy=yes}
: ${ac_cv_have_decl_wmemmove=yes}
: ${ac_cv_have_decl_wmemset=yes}
: ${ac_cv_have_decl_writev=yes}

# long file name support test invasively touches localbase, always true
: ${ac_cv_sys_long_file_names=yes}

# function specific

: ${gl_cv_func_btowc_eof=yes}
: ${gl_cv_func_btowc_nul=yes}
: ${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
: ${gl_cv_func_fnmatch_posix=yes}
: ${gl_cv_func_fopen_slash=yes}
: ${gl_cv_func_frexp_no_libm=yes}
: ${gl_cv_func_fseeko=yes}
: ${gl_cv_func_ftello=yes}
: ${gl_cv_func_getcwd_null=yes}
: ${gl_cv_func_getcwd_posix_signature=yes}
: ${gl_cv_func_getopt_posix=yes}
: ${gl_cv_func_isnand_no_libm=yes}
: ${gl_cv_func_ldexp_no_libm=yes}
: ${gl_cv_func_lseek_pipe=yes}
: ${gl_cv_func_lstat_dereferences_slashed_symlink=yes}
: ${gl_cv_func_malloc_0_nonnull=1}
: ${gl_cv_func_malloc_posix=yes}
: ${gl_cv_func_mbrtowc_incomplete_state=yes}
: ${gl_cv_func_mbrtowc_nul_retval=yes}
: ${gl_cv_func_mbrtowc_null_arg1=yes}
: ${gl_cv_func_mbrtowc_null_arg2=yes}
: ${gl_cv_func_mbrtowc_retval=yes}
: ${gl_cv_func_mbrtowc_sanitycheck=yes}
: ${gl_cv_func_open_slash=yes}
: ${gl_cv_func_printf_directive_a=yes}
: ${gl_cv_func_printf_directive_f=yes}
: ${gl_cv_func_printf_directive_ls=yes}
: ${gl_cv_func_printf_directive_n=yes}
: ${gl_cv_func_printf_flag_grouping=yes}
: ${gl_cv_func_printf_flag_leftadjust=yes}
: ${gl_cv_func_printf_flag_zero=yes}
: ${gl_cv_func_printf_infinite=yes}
: ${gl_cv_func_printf_long_double=yes}
: ${gl_cv_func_printf_positions=yes}
: ${gl_cv_func_printf_precision=yes}
: ${gl_cv_func_printf_sizes_c99=yes}
: ${gl_cv_func_sigprocmask=1}
: ${gl_cv_func_snprintf_retval_c99=yes}
: ${gl_cv_func_snprintf_size1=yes}
: ${gl_cv_func_snprintf_usable=yes}
: ${gl_cv_func_spawnattr_setschedparam=yes}
: ${gl_cv_func_spawnattr_setschedpolicy=yes}
: ${gl_cv_func_stat_dir_slash=yes}
: ${gl_cv_func_stat_file_slash=yes}
: ${gl_cv_func_stpncpy=yes}
: ${gl_cv_func_va_copy=yes}
: ${gl_cv_func_wcrtomb_retval=yes}
: ${gt_cv_func_unsetenv_ret=int}

: ${gl_cv_have_include_next=yes}

: ${gl_cv_have_raw_decl_rawmemchr=yes}
: ${gl_cv_have_raw_decl__Exit=yes}
: ${gl_cv_have_raw_decl_alphasort=yes}
: ${gl_cv_have_raw_decl_atoll=yes}
: ${gl_cv_have_raw_decl_btowc=yes}
: ${gl_cv_have_raw_decl_chdir=yes}
: ${gl_cv_have_raw_decl_chown=yes}
: ${gl_cv_have_raw_decl_closedir=yes}
: ${gl_cv_have_raw_decl_dprintf=yes}
: ${gl_cv_have_raw_decl_dup2=yes}
: ${gl_cv_have_raw_decl_dup=yes}
: ${gl_cv_have_raw_decl_endusershell=yes}
: ${gl_cv_have_raw_decl_faccessat=yes}
: ${gl_cv_have_raw_decl_fchdir=yes}
: ${gl_cv_have_raw_decl_fchmodat=yes}
: ${gl_cv_have_raw_decl_fchownat=yes}
: ${gl_cv_have_raw_decl_fcntl=yes}
: ${gl_cv_have_raw_decl_fdopendir=yes}
: ${gl_cv_have_raw_decl_ffsl=yes}
: ${gl_cv_have_raw_decl_ffsll=yes}
: ${gl_cv_have_raw_decl_fpurge=yes}
: ${gl_cv_have_raw_decl_fseeko=yes}
: ${gl_cv_have_raw_decl_fstat=yes}
: ${gl_cv_have_raw_decl_fstatat=yes}
: ${gl_cv_have_raw_decl_fsync=yes}
: ${gl_cv_have_raw_decl_ftello=yes}
: ${gl_cv_have_raw_decl_ftruncate=yes}
: ${gl_cv_have_raw_decl_getcwd=yes}
: ${gl_cv_have_raw_decl_getdelim=yes}
: ${gl_cv_have_raw_decl_getdomainname=yes}
: ${gl_cv_have_raw_decl_getdtablesize=yes}
: ${gl_cv_have_raw_decl_getgroups=yes}
: ${gl_cv_have_raw_decl_getdtablesize=yes}
: ${gl_cv_have_raw_decl_getgroups=yes}
: ${gl_cv_have_raw_decl_gethostname=yes}
: ${gl_cv_have_raw_decl_getline=yes}
: ${gl_cv_have_raw_decl_getloadavg=yes}
: ${gl_cv_have_raw_decl_getlogin=yes}
: ${gl_cv_have_raw_decl_getlogin_r=yes}
: ${gl_cv_have_raw_decl_getpagesize=yes}
: ${gl_cv_have_raw_decl_gets=yes}
: ${gl_cv_have_raw_decl_getsubopt=yes}
: ${gl_cv_have_raw_decl_gettimeofday=yes}
: ${gl_cv_have_raw_decl_getusershell=yes}
: ${gl_cv_have_raw_decl_grantpt=yes}
: ${gl_cv_have_raw_decl_imaxabs=yes}
: ${gl_cv_have_raw_decl_imaxdiv=yes}
: ${gl_cv_have_raw_decl_initstate=yes}
: ${gl_cv_have_raw_decl_isatty=yes}
: ${gl_cv_have_raw_decl_iswctype=yes}
: ${gl_cv_have_raw_decl_lchmod=yes}
: ${gl_cv_have_raw_decl_lchown=yes}
: ${gl_cv_have_raw_decl_link=yes}
: ${gl_cv_have_raw_decl_linkat=yes}
: ${gl_cv_have_raw_decl_lseek=yes}
: ${gl_cv_have_raw_decl_lstat=yes}
: ${gl_cv_have_raw_decl_mbrlen=yes}
: ${gl_cv_have_raw_decl_mbrtowc=yes}
: ${gl_cv_have_raw_decl_mbsinit=yes}
: ${gl_cv_have_raw_decl_mbsnrtowcs=yes}
: ${gl_cv_have_raw_decl_mbsrtowcs=yes}
: ${gl_cv_have_raw_decl_mkdirat=yes}
: ${gl_cv_have_raw_decl_mkdtemp=yes}
: ${gl_cv_have_raw_decl_mkfifo=yes}
: ${gl_cv_have_raw_decl_mkfifoat=yes}
: ${gl_cv_have_raw_decl_mknod=yes}
: ${gl_cv_have_raw_decl_mknodat=yes}
: ${gl_cv_have_raw_decl_mkstemp=yes}
: ${gl_cv_have_raw_decl_nl_langinfo=yes}
: ${gl_cv_have_raw_decl_openat=yes}
: ${gl_cv_have_raw_decl_opendir=yes}
: ${gl_cv_have_raw_decl_pclose=yes}
: ${gl_cv_have_raw_decl_pipe=yes}
: ${gl_cv_have_raw_decl_popen=yes}
: ${gl_cv_have_raw_decl_posix_openpt=yes}
: ${gl_cv_have_raw_decl_posix_spawn=yes}
: ${gl_cv_have_raw_decl_posix_openpt=yes}
: ${gl_cv_have_raw_decl_posix_spawn=yes}
: ${gl_cv_have_raw_decl_posix_spawn_file_actions_addclose=yes}
: ${gl_cv_have_raw_decl_posix_spawn_file_actions_adddup2=yes}
: ${gl_cv_have_raw_decl_posix_spawn_file_actions_addopen=yes}
: ${gl_cv_have_raw_decl_posix_spawn_file_actions_destroy=yes}
: ${gl_cv_have_raw_decl_posix_spawn_file_actions_init=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_destroy=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getflags=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getpgroup=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getschedparam=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getschedpolicy=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getsigdefault=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_getsigmask=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_init=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setflags=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setpgroup=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setschedparam=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setschedpolicy=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setsigdefault=yes}
: ${gl_cv_have_raw_decl_posix_spawnattr_setsigmask=yes}
: ${gl_cv_have_raw_decl_posix_spawnp=yes}
: ${gl_cv_have_raw_decl_pread=yes}
: ${gl_cv_have_raw_decl_pselect=yes}
: ${gl_cv_have_raw_decl_pthread_sigmask=yes}
: ${gl_cv_have_raw_decl_ptsname=yes}
: ${gl_cv_have_raw_decl_pwrite=yes}
: ${gl_cv_have_raw_decl_random=yes}
: ${gl_cv_have_raw_decl_readdir=yes}
: ${gl_cv_have_raw_decl_readlink=yes}
: ${gl_cv_have_raw_decl_readlinkat=yes}
: ${gl_cv_have_raw_decl_realpath=yes}
: ${gl_cv_have_raw_decl_renameat=yes}
: ${gl_cv_have_raw_decl_rewinddir=yes}
: ${gl_cv_have_raw_decl_rmdir=yes}
: ${gl_cv_have_raw_decl_rpmatch=yes}
: ${gl_cv_have_raw_decl_scandir=yes}
: ${gl_cv_have_raw_decl_select=yes}
: ${gl_cv_have_raw_decl_setenv=yes}
: ${gl_cv_have_raw_decl_sethostname=yes}
: ${gl_cv_have_raw_decl_setlocale=yes}
: ${gl_cv_have_raw_decl_setstate=yes}
: ${gl_cv_have_raw_decl_setusershell=yes}
: ${gl_cv_have_raw_decl_sigaction=yes}
: ${gl_cv_have_raw_decl_sigaddset=yes}
: ${gl_cv_have_raw_decl_sigdelset=yes}
: ${gl_cv_have_raw_decl_sigemptyset=yes}
: ${gl_cv_have_raw_decl_sigfillset=yes}
: ${gl_cv_have_raw_decl_sigismember=yes}
: ${gl_cv_have_raw_decl_sigpending=yes}
: ${gl_cv_have_raw_decl_sigprocmask=yes}
: ${gl_cv_have_raw_decl_sleep=yes}
: ${gl_cv_have_raw_decl_snprintf=yes}
: ${gl_cv_have_raw_decl_srandom=yes}
: ${gl_cv_have_raw_decl_stat=yes}
: ${gl_cv_have_raw_decl_strerror_r=yes}
: ${gl_cv_have_raw_decl_strtod=yes}
: ${gl_cv_have_raw_decl_strtoimax=yes}
: ${gl_cv_have_raw_decl_strtoll=yes}
: ${gl_cv_have_raw_decl_strtoull=yes}
: ${gl_cv_have_raw_decl_strtoumax=yes}
: ${gl_cv_have_raw_decl_symlink=yes}
: ${gl_cv_have_raw_decl_symlinkat=yes}
: ${gl_cv_have_raw_decl_tmpfile=yes}
: ${gl_cv_have_raw_decl_towctrans=yes}
: ${gl_cv_have_raw_decl_ttyname_r=yes}
: ${gl_cv_have_raw_decl_unlink=yes}
: ${gl_cv_have_raw_decl_unlinkat=yes}
: ${gl_cv_have_raw_decl_unlockpt=yes}
: ${gl_cv_have_raw_decl_unsetenv=yes}
: ${gl_cv_have_raw_decl_usleep=yes}
: ${gl_cv_have_raw_decl_vdprintf=yes}
: ${gl_cv_have_raw_decl_vsnprintf=yes}
: ${gl_cv_have_raw_decl_waitpid=yes}
: ${gl_cv_have_raw_decl_wcpcpy=yes}
: ${gl_cv_have_raw_decl_wcpncpy=yes}
: ${gl_cv_have_raw_decl_wcrtomb=yes}
: ${gl_cv_have_raw_decl_wcscasecmp=yes}
: ${gl_cv_have_raw_decl_wcscat=yes}
: ${gl_cv_have_raw_decl_wcschr=yes}
: ${gl_cv_have_raw_decl_wcscmp=yes}
: ${gl_cv_have_raw_decl_wcscoll=yes}
: ${gl_cv_have_raw_decl_wcscpy=yes}
: ${gl_cv_have_raw_decl_wcscspn=yes}
: ${gl_cv_have_raw_decl_wcsdup=yes}
: ${gl_cv_have_raw_decl_wcslen=yes}
: ${gl_cv_have_raw_decl_wcsncasecmp=yes}
: ${gl_cv_have_raw_decl_wcsncat=yes}
: ${gl_cv_have_raw_decl_wcsncmp=yes}
: ${gl_cv_have_raw_decl_wcsncpy=yes}
: ${gl_cv_have_raw_decl_wcsnlen=yes}
: ${gl_cv_have_raw_decl_wcsnrtombs=yes}
: ${gl_cv_have_raw_decl_wcspbrk=yes}
: ${gl_cv_have_raw_decl_wcsrchr=yes}
: ${gl_cv_have_raw_decl_wcsrtombs=yes}
: ${gl_cv_have_raw_decl_wcsspn=yes}
: ${gl_cv_have_raw_decl_wcsstr=yes}
: ${gl_cv_have_raw_decl_wcstok=yes}
: ${gl_cv_have_raw_decl_wcswidth=yes}
: ${gl_cv_have_raw_decl_wcsxfrm=yes}
: ${gl_cv_have_raw_decl_wctob=yes}
: ${gl_cv_have_raw_decl_wctrans=yes}
: ${gl_cv_have_raw_decl_wctype=yes}
: ${gl_cv_have_raw_decl_wcwidth=yes}
: ${gl_cv_have_raw_decl_wmemchr=yes}
: ${gl_cv_have_raw_decl_wmemcmp=yes}
: ${gl_cv_have_raw_decl_wmemcpy=yes}
: ${gl_cv_have_raw_decl_wmemmove=yes}
: ${gl_cv_have_raw_decl_wmemset=yes}

: ${gl_cv_header_errno_h_complete=yes}
: ${gl_cv_header_inttypes_h=yes}
: ${gl_cv_header_langinfo_codeset=yes}
: ${gl_cv_header_langinfo_era=yes}
: ${gl_cv_header_langinfo_t_fmt_ampm=yes}
: ${gl_cv_header_langinfo_yesexpr=yes}
: ${gl_cv_header_locale_h_posix2001=yes}
: ${gl_cv_header_signal_h_SIGPIPE=yes}
: ${gl_cv_header_stdint_h=yes}
: ${gl_cv_header_sys_select_h_selfcontained=yes}

