--- src/ipopd/Makefile.orig	Tue Apr 14 15:41:55 1998
+++ src/ipopd/Makefile	Fri Jul  7 00:27:30 2000
@@ -32,29 +32,22 @@
 
 
 C = ../c-client
-CCLIENTLIB = $C/c-client.a
+#CCLIENTLIB = $C/c-client.a
 SHELL = /bin/sh
 
 # Get local definitions from c-client directory
 
 CC = `cat $C/CCTYPE`
-CFLAGS = -I$C `cat $C/CFLAGS`
-LDFLAGS = $(CCLIENTLIB) `cat $C/LDFLAGS`
+CFLAGS = `cat $C/CFLAGS`
+LDFLAGS = `cat $C/LDFLAGS`
 
 ipopd: ipop2d ipop3d
 
-ipop2d: $(CCLIENTLIB) ipop2d.o
+ipop2d: ipop2d.o
 	$(CC) $(CFLAGS) -o ipop2d ipop2d.o $(LDFLAGS)
 
-ipop3d: $(CCLIENTLIB) ipop3d.o
+ipop3d: ipop3d.o
 	$(CC) $(CFLAGS) -o ipop3d ipop3d.o $(LDFLAGS)
-
-ipop2d.o: $C/mail.h $C/misc.h $C/osdep.h
-
-ipop3d.o: $C/mail.h $C/misc.h $C/osdep.h
-
-$(CCLIENTLIB):
-	cd $C;make
 
 clean:
 	rm -f *.o ipop2d ipop3d || true
