--- query-browser/source/linux/Makefile.am.orig	2006-12-13 06:18:53.000000000 +0100
+++ query-browser/source/linux/Makefile.am	2009-07-08 11:26:35.000000000 +0200
@@ -40,7 +40,7 @@
         -I$(top_srcdir)/../mysql-gui-common/library/utilities/shared_include\
         -I$(top_srcdir)/../mysql-gui-common/library/utilities/include\
         -I$(top_srcdir)/library/include\
-	-I$(top_srcdir)/source/linux/gtksourceview\
+	-I%%LOCALBASE%%/include/gtksourceview-1.0\
 	-DPREFIX=\""$(PREFIX)"\"\
 	-DDATADIRNAME=\""$(DATADIRNAME)"\"\
         -DCOMMONDIRNAME=\""$(MG_COMMONDIR)"\"\
@@ -52,18 +52,4 @@
 	$(top_builddir)/../mysql-gui-common/library/base-library/source/.libs/libmysqlx.a\
 	$(top_builddir)/../mysql-gui-common/library/utilities/source/.libs/libguiutil.a\
 	$(top_builddir)/../mysql-gui-common/library/sql-parser/source/.libs/libsqlparser.a\
-	$(top_builddir)/source/linux/gtksourceview/gtksourceview/.libs/libgtksourceview-1.0.a\
-        @MYSQL_LIBS@ @GNOME_LIBS@ @PCRE_LIBS@ 
-
-#
-# Can't add this as a AC_CONFIG_SUBDIRS in configure.in because
-# toplevel autogen.sh is breaking the configure scripts in gtksourceview
-# If a solution is found, this could be removed.
-#
-$(top_builddir)/source/linux/gtksourceview/gtksourceview/.libs/libgtksourceview-1.0.a:
-	(cd gtksourceview; ./configure --enable-static --disable-shared --disable-build-tests; make CFLAGS="$(CFLAGS) -fno-strict-aliasing")
-
-clean-generic:
-	-make -C gtksourceview distclean
-	(cd gtksourceview; rm -fr autom4te.cache config.log)
-
+        @MYSQL_LIBS@ @GNOME_LIBS@ @PCRE_LIBS@ -L%%LOCALBASE%%/lib -lgtksourceview-1.0
