CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		ascii-canvas-3.0.0 \
		async-trait-0.1.88 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		backoff-0.4.0 \
		backtrace-0.3.74 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		basic-cookies-0.1.5 \
		bcder-0.7.5 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		cipher-0.2.5 \
		clap-2.34.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		crypto-mac-0.10.1 \
		cryptoki-0.3.0 \
		cryptoki-sys-0.1.4 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		derivative-2.2.0 \
		deunicode-1.6.1 \
		diff-0.1.13 \
		digest-0.9.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		ena-0.14.3 \
		encoding_rs-0.8.35 \
		enum-display-derive-0.1.1 \
		enum-flags-0.1.8 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		error-chain-0.11.0 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		fern-0.5.9 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fslock-0.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		h2-0.3.26 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hmac-0.10.1 \
		hmac-0.12.1 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		impl-trait-for-tuples-0.2.3 \
		indexmap-2.8.0 \
		instant-0.1.13 \
		intervaltree-0.2.7 \
		ipnet-2.11.0 \
		is-terminal-0.4.16 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.15 \
		jmespatch-0.3.0 \
		js-sys-0.3.77 \
		kmip-protocol-0.4.3 \
		kmip-ttlv-0.3.5 \
		kvx-0.9.3 \
		kvx_macros-0.9.3 \
		kvx_types-0.9.3 \
		lalrpop-0.19.12 \
		lalrpop-0.20.2 \
		lalrpop-util-0.19.12 \
		lalrpop-util-0.20.2 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libloading-0.7.4 \
		libredox-0.1.3 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		maplit-1.0.2 \
		matchers-0.0.1 \
		maybe-async-0.2.10 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		mime-0.3.17 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		num-bigint-0.4.6 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oauth2-4.4.2 \
		object-0.36.7 \
		once_cell-1.21.1 \
		opaque-debug-0.3.1 \
		openidconnect-2.5.1 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.4.2+3.4.1 \
		openssl-sys-0.9.106 \
		ordered-float-2.10.1 \
		oso-0.12.4 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pbkdf2-0.7.5 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		polar-core-0.12.4 \
		postgres-0.19.10 \
		postgres-derive-0.4.6 \
		postgres-protocol-0.6.8 \
		postgres-types-0.2.9 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.94 \
		quick-xml-0.31.0 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		r2d2-0.8.10 \
		r2d2_postgres-0.18.2 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.11.27 \
		ring-0.16.20 \
		ring-0.17.14 \
		rle-decode-fast-1.0.3 \
		rpassword-5.0.1 \
		rpki-0.18.5 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-1.0.3 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		salsa20-0.7.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.2.0 \
		scrypt-0.6.5 \
		sct-0.7.1 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_plain-1.0.2 \
		serde_urlencoded-0.7.1 \
		serde_with-1.14.0 \
		serde_with_macros-1.5.2 \
		sha2-0.9.9 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slug-0.1.6 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		spin-0.5.2 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.8 \
		stringprep-0.1.5 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-0.1.2 \
		synstructure-0.13.1 \
		syslog-4.0.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		target-lexicon-0.12.16 \
		tempfile-3.19.1 \
		term-0.7.0 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		time-0.1.45 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-postgres-0.7.13 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.14 \
		toml-0.5.11 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.1.4 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.2.25 \
		trait-set-0.2.0 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlparse-0.7.3 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
