CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		ascii-canvas-3.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backoff-0.4.0 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		basic-cookies-0.1.5 \
		bcder-0.7.6 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		cc-1.2.53 \
		cfg-if-1.0.4 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.7 \
		colorchoice-1.0.4 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		cryptoki-0.10.0 \
		cryptoki-sys-0.4.0 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		der-0.7.10 \
		deranged-0.5.5 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dyn-clone-1.0.20 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		ena-0.14.3 \
		encoding_rs-0.8.35 \
		enum-display-derive-0.1.1 \
		enum-flags-0.1.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		fern-0.7.1 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.8 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		group-0.13.0 \
		h2-0.4.13 \
		hashbrown-0.12.3 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hostname-0.4.2 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.13.0 \
		inout-0.1.4 \
		instant-0.1.13 \
		intervaltree-0.2.7 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		kmip-protocol-0.4.3 \
		kmip-ttlv-0.3.5 \
		lalrpop-0.20.2 \
		lalrpop-util-0.20.2 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libloading-0.8.9 \
		libm-0.2.15 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		maybe-async-0.2.10 \
		memchr-2.7.6 \
		mime-0.3.17 \
		mio-1.1.1 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		num-bigint-dig-0.8.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		oauth2-4.4.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openidconnect-3.5.0 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.111 \
		ordered-float-2.10.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		primeorder-0.13.6 \
		proc-macro2-1.0.105 \
		quick-xml-0.31.0 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.4.6 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.28 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rpassword-7.4.0 \
		rpki-0.18.6 \
		rsa-0.9.10 \
		rtoolbox-0.0.3 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scheduled-thread-pool-0.2.7 \
		schemars-0.9.0 \
		schemars-1.2.0 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		secrecy-0.8.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-value-0.7.0 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		serde_with-3.16.1 \
		serde_with_macros-3.16.1 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		stderrlog-0.6.0 \
		string_cache-0.8.9 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syslog-7.0.0 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tar-0.4.44 \
		tempfile-3.24.0 \
		term-0.7.0 \
		termcolor-1.1.3 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.9 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		trait-set-0.2.0 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		urlparse-0.7.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.15
