CARGO_CRATES=	addr2line-0.24.1 \
		adler-1.0.2 \
		adler2-2.0.0 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-0.7.20 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi_term-0.12.1 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.89 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		askalono-0.4.6 \
		atty-0.2.14 \
		autocfg-1.3.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.5.1 \
		borsh-derive-1.5.1 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		byte-unit-5.1.4 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.18.0 \
		byteorder-1.5.0 \
		bytes-1.7.2 \
		cargo_toml-0.20.4 \
		cast-0.3.0 \
		cc-1.1.21 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-2.34.0 \
		clap-4.5.17 \
		clap_builder-4.5.17 \
		clap_complete-4.5.28 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		clru-0.6.2 \
		cmake-0.1.51 \
		color_quant-1.1.0 \
		colorchoice-1.0.2 \
		console-0.15.8 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		dashmap-4.0.2 \
		dashmap-6.1.0 \
		deranged-0.3.11 \
		deunicode-1.6.0 \
		digest-0.10.7 \
		dirs-3.0.2 \
		dirs-sys-0.3.7 \
		dunce-1.0.5 \
		either-1.13.0 \
		enable-ansi-support-0.2.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		encoding_rs_io-0.1.7 \
		env_logger-0.8.4 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.9 \
		exr-1.72.0 \
		faster-hex-0.9.0 \
		fastrand-2.1.1 \
		fdeflate-0.3.4 \
		filetime-0.2.25 \
		flate2-1.0.33 \
		flume-0.11.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.3 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		gimli-0.31.0 \
		gix-0.66.0 \
		gix-actor-0.31.5 \
		gix-actor-0.32.0 \
		gix-attributes-0.22.5 \
		gix-bitmap-0.2.11 \
		gix-chunk-0.4.8 \
		gix-command-0.3.9 \
		gix-commitgraph-0.24.3 \
		gix-config-0.40.0 \
		gix-config-value-0.14.8 \
		gix-date-0.8.7 \
		gix-date-0.9.0 \
		gix-diff-0.46.0 \
		gix-dir-0.8.0 \
		gix-discover-0.32.0 \
		gix-discover-0.35.0 \
		gix-features-0.38.2 \
		gix-filter-0.13.0 \
		gix-fs-0.11.3 \
		gix-glob-0.16.5 \
		gix-hash-0.14.2 \
		gix-hashtable-0.5.2 \
		gix-ignore-0.11.4 \
		gix-index-0.33.1 \
		gix-index-0.35.0 \
		gix-lock-14.0.0 \
		gix-mailmap-0.24.0 \
		gix-object-0.42.3 \
		gix-object-0.44.0 \
		gix-odb-0.63.0 \
		gix-pack-0.53.0 \
		gix-packetline-blocking-0.17.5 \
		gix-path-0.10.11 \
		gix-pathspec-0.7.7 \
		gix-quote-0.4.12 \
		gix-ref-0.44.1 \
		gix-ref-0.47.0 \
		gix-refspec-0.25.0 \
		gix-revision-0.29.0 \
		gix-revwalk-0.13.2 \
		gix-revwalk-0.15.0 \
		gix-sec-0.10.8 \
		gix-status-0.13.0 \
		gix-submodule-0.14.0 \
		gix-tempfile-14.0.2 \
		gix-testtools-0.15.0 \
		gix-trace-0.1.10 \
		gix-traverse-0.39.2 \
		gix-traverse-0.41.0 \
		gix-url-0.27.5 \
		gix-utils-0.1.12 \
		gix-validate-0.8.5 \
		gix-validate-0.9.0 \
		gix-worktree-0.34.1 \
		gix-worktree-0.36.0 \
		glob-0.3.1 \
		globset-0.4.15 \
		globwalk-0.9.1 \
		grep-matcher-0.1.7 \
		grep-searcher-0.1.14 \
		half-2.4.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		home-0.5.9 \
		human-panic-2.0.1 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		ignore-0.4.23 \
		image-0.24.9 \
		imara-diff-0.1.7 \
		indexmap-2.5.0 \
		insta-1.40.0 \
		instant-0.1.13 \
		inventory-0.3.15 \
		io-close-0.3.7 \
		is-terminal-0.4.13 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jiff-0.1.13 \
		jiff-tzdb-0.1.1 \
		jiff-tzdb-platform-0.1.1 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.70 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.158 \
		libm-0.2.8 \
		libredox-0.1.3 \
		libz-ng-sys-1.1.16 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		npm-package-json-0.1.3 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.36.4 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		os_info-3.8.2 \
		owo-colors-3.5.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.7.13 \
		pest_derive-2.7.13 \
		pest_generator-2.7.13 \
		pest_meta-2.7.13 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.13 \
		portable-atomic-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		prodash-28.0.0 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		qoi-0.4.1 \
		quote-1.0.37 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.4 \
		redox_users-0.4.6 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmp-serde-0.14.4 \
		rstest-0.22.0 \
		rstest_macros-0.22.0 \
		rust_decimal-1.36.0 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.37 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.23 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_spanned-0.6.7 \
		serde_yaml-0.9.34+deprecated \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.4 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slug-0.1.6 \
		smallvec-1.13.2 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strsim-0.8.0 \
		strsim-0.11.1 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		syn-1.0.109 \
		syn-2.0.77 \
		syn_derive-0.1.8 \
		tap-1.0.1 \
		tar-0.4.41 \
		tempfile-3.12.0 \
		tera-1.20.0 \
		term_size-0.3.2 \
		termcolor-1.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tiff-0.9.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-humanize-0.1.3 \
		time-macros-0.2.18 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokei-12.1.2 \
		toml-0.5.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.21 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		ucd-trie-0.1.6 \
		uluru-3.1.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-segment-0.9.0 \
		unic-ucd-segment-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-width-0.1.14 \
		unsafe-libyaml-0.2.11 \
		url-2.5.2 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		web-sys-0.3.70 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.42.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		winres-0.1.12 \
		wyz-0.5.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		zune-inflate-0.2.54
