CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		askalono-0.5.0 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.5.3 \
		borsh-derive-1.5.3 \
		bstr-1.12.0 \
		bumpalo-3.16.0 \
		byte-unit-5.1.6 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.9.0 \
		cargo_toml-0.22.1 \
		cast-0.3.0 \
		cc-1.2.7 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.39 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_complete-4.5.54 \
		clap_derive-4.5.40 \
		clap_lex-0.7.4 \
		clru-0.6.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		console-0.15.10 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.16 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		dashmap-6.1.0 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		deunicode-1.6.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.13.0 \
		enable-ansi-support-0.2.1 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		etcetera-0.8.0 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		gix-0.72.1 \
		gix-actor-0.35.1 \
		gix-attributes-0.26.0 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.6.0 \
		gix-commitgraph-0.28.0 \
		gix-config-0.45.1 \
		gix-config-value-0.15.0 \
		gix-date-0.10.1 \
		gix-diff-0.52.1 \
		gix-dir-0.14.1 \
		gix-discover-0.40.1 \
		gix-features-0.42.1 \
		gix-filter-0.19.1 \
		gix-fs-0.15.0 \
		gix-glob-0.20.0 \
		gix-hash-0.18.0 \
		gix-hashtable-0.8.1 \
		gix-ignore-0.15.0 \
		gix-index-0.40.0 \
		gix-lock-17.1.0 \
		gix-mailmap-0.27.1 \
		gix-object-0.49.1 \
		gix-odb-0.69.1 \
		gix-pack-0.59.1 \
		gix-packetline-0.19.0 \
		gix-packetline-blocking-0.19.0 \
		gix-path-0.10.17 \
		gix-pathspec-0.11.0 \
		gix-protocol-0.50.1 \
		gix-quote-0.6.0 \
		gix-ref-0.52.1 \
		gix-refspec-0.30.1 \
		gix-revision-0.34.1 \
		gix-revwalk-0.20.1 \
		gix-sec-0.11.0 \
		gix-shallow-0.4.0 \
		gix-status-0.19.1 \
		gix-submodule-0.19.1 \
		gix-tempfile-17.1.0 \
		gix-testtools-0.16.1 \
		gix-trace-0.1.12 \
		gix-transport-0.47.0 \
		gix-traverse-0.46.1 \
		gix-url-0.31.0 \
		gix-utils-0.3.0 \
		gix-validate-0.10.0 \
		gix-worktree-0.41.0 \
		glob-0.3.2 \
		globset-0.4.16 \
		globwalk-0.9.1 \
		grep-matcher-0.1.7 \
		grep-searcher-0.1.14 \
		half-2.4.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heapless-0.8.0 \
		heck-0.5.0 \
		home-0.5.11 \
		human-panic-2.0.2 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		image-0.25.6 \
		image-webp-0.2.0 \
		imara-diff-0.1.7 \
		indexmap-2.7.0 \
		insta-1.43.1 \
		inventory-0.3.16 \
		io-close-0.3.7 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jiff-0.2.10 \
		jiff-static-0.2.10 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		json5-0.4.1 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libz-rs-sys-0.5.0 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		miniz_oxide-0.8.7 \
		npm-package-json-0.1.3 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oorandom-11.1.4 \
		os_info-3.9.2 \
		owo-colors-4.2.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		portable-atomic-1.10.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.94 \
		prodash-29.0.2 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-error-2.0.1 \
		quote-1.0.38 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rstest-0.25.0 \
		rstest_macros-0.25.0 \
		rust_decimal-1.36.0 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.42 \
		rustix-1.0.5 \
		rustversion-1.0.19 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.24 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slug-0.1.6 \
		smallvec-1.15.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-1.0.109 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		table_formatter-0.6.1 \
		tap-1.0.1 \
		tar-0.4.43 \
		tempfile-3.19.1 \
		tera-1.20.0 \
		term_size-0.3.2 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.9 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.9 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-humanize-0.1.3 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokei-13.0.0-alpha.8 \
		toml-0.5.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		typetag-0.2.20 \
		typetag-impl-0.2.20 \
		ucd-trie-0.1.7 \
		uluru-3.1.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-segment-0.9.0 \
		unic-ucd-segment-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.14 \
		unicode-normalization-0.1.24 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-sys-0.3.76 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.22 \
		winnow-0.7.7 \
		winres-0.1.12 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zlib-rs-0.5.0 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.14
