CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		askalono-0.5.0 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		borsh-1.6.0 \
		borsh-derive-1.6.0 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		byte-unit-5.2.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.0 \
		cargo_toml-0.22.3 \
		cast-0.3.0 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.53 \
		clap-cargo-0.13.0 \
		clap_builder-4.5.53 \
		clap_complete-4.5.62 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clru-0.6.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		console-0.15.11 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		criterion-0.8.1 \
		criterion-plot-0.8.1 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		dashmap-6.1.0 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		deunicode-1.6.2 \
		digest-0.10.7 \
		dispatch2-0.3.0 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		enable-ansi-support-0.3.1 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		etcetera-0.8.0 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.7 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		gix-0.75.0 \
		gix-actor-0.35.6 \
		gix-actor-0.36.0 \
		gix-attributes-0.26.1 \
		gix-attributes-0.28.1 \
		gix-bitmap-0.2.15 \
		gix-chunk-0.4.12 \
		gix-command-0.6.3 \
		gix-commitgraph-0.28.0 \
		gix-commitgraph-0.30.1 \
		gix-config-0.48.0 \
		gix-config-value-0.15.3 \
		gix-date-0.10.7 \
		gix-date-0.11.0 \
		gix-diff-0.55.0 \
		gix-dir-0.17.0 \
		gix-discover-0.40.1 \
		gix-discover-0.43.0 \
		gix-features-0.42.1 \
		gix-features-0.44.1 \
		gix-filter-0.22.0 \
		gix-fs-0.15.0 \
		gix-fs-0.17.0 \
		gix-glob-0.20.1 \
		gix-glob-0.22.1 \
		gix-hash-0.18.0 \
		gix-hash-0.20.1 \
		gix-hashtable-0.8.1 \
		gix-hashtable-0.10.0 \
		gix-ignore-0.15.0 \
		gix-ignore-0.17.1 \
		gix-index-0.40.1 \
		gix-index-0.43.0 \
		gix-lock-17.1.0 \
		gix-lock-19.0.0 \
		gix-mailmap-0.28.0 \
		gix-object-0.49.1 \
		gix-object-0.52.0 \
		gix-odb-0.72.0 \
		gix-pack-0.62.0 \
		gix-packetline-0.20.0 \
		gix-path-0.10.22 \
		gix-pathspec-0.13.0 \
		gix-protocol-0.53.0 \
		gix-quote-0.6.1 \
		gix-ref-0.52.1 \
		gix-ref-0.55.0 \
		gix-refspec-0.33.0 \
		gix-revision-0.37.0 \
		gix-revwalk-0.20.1 \
		gix-revwalk-0.23.0 \
		gix-sec-0.11.0 \
		gix-sec-0.12.2 \
		gix-shallow-0.6.0 \
		gix-status-0.22.0 \
		gix-submodule-0.22.0 \
		gix-tempfile-17.1.0 \
		gix-tempfile-19.0.1 \
		gix-testtools-0.16.1 \
		gix-trace-0.1.15 \
		gix-transport-0.50.0 \
		gix-traverse-0.46.2 \
		gix-traverse-0.49.0 \
		gix-url-0.33.2 \
		gix-utils-0.3.1 \
		gix-validate-0.10.1 \
		gix-worktree-0.41.0 \
		gix-worktree-0.44.0 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		grep-matcher-0.1.8 \
		grep-searcher-0.1.16 \
		half-2.7.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heapless-0.8.0 \
		heck-0.5.0 \
		home-0.5.12 \
		human-panic-2.0.4 \
		humansize-2.1.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ignore-0.4.25 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imara-diff-0.1.8 \
		indexmap-2.12.1 \
		insta-1.45.0 \
		inventory-0.3.21 \
		io-close-0.3.7 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		json5-0.4.1 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libm-0.2.15 \
		libredox-0.1.10 \
		libz-rs-sys-0.5.3 \
		linux-raw-sys-0.11.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		maybe-async-0.2.10 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		miniz_oxide-0.8.9 \
		moxcms-0.7.10 \
		nix-0.30.1 \
		npm-package-json-0.1.3 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-quartz-core-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		os_info-3.13.0 \
		owo-colors-4.2.3 \
		page_size-0.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.18.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.103 \
		prodash-29.0.2 \
		prodash-30.0.1 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pxfm-0.1.27 \
		quick-error-2.0.1 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rust_decimal-1.39.0 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schemars-1.1.0 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.3 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.7 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		slug-0.1.6 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-1.0.109 \
		syn-2.0.111 \
		table_formatter-0.6.1 \
		tap-1.0.1 \
		tar-0.4.44 \
		tempfile-3.23.0 \
		tera-1.20.1 \
		term_size-0.3.2 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-humanize-0.1.3 \
		time-macros-0.2.24 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokei-13.0.0 \
		toml-0.5.11 \
		toml-0.8.23 \
		toml-0.9.8 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_edit-0.22.27 \
		toml_edit-0.23.9 \
		toml_parser-1.0.4 \
		toml_write-0.1.2 \
		toml_writer-1.0.4 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		typetag-0.2.21 \
		typetag-impl-0.2.21 \
		ucd-trie-0.1.7 \
		uluru-3.1.0 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unsafe-libyaml-0.2.11 \
		utf8-width-0.1.8 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winres-0.1.12 \
		wit-bindgen-0.46.0 \
		wyz-0.5.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zlib-rs-0.5.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.5.0 \
		zune-jpeg-0.5.5
