--- ./bin/jruby.old	2008-04-23 11:36:44.368716680 +0800
+++ ./bin/jruby	2008-04-23 11:40:04.632441243 +0800
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # -----------------------------------------------------------------------------
 # jruby.sh - Start Script for the JRuby interpreter
 #
@@ -37,6 +37,9 @@
 JRUBY_HOME_1=`dirname "$PRG"`           # the ./bin dir
 JRUBY_HOME=`dirname "$JRUBY_HOME_1"`  # the . dir
 
+JAVA_HOME=%%JAVA_HOME%%
+JRUBY_HOME=%%JRUBY_HOME%%
+
 if [ -z "$JRUBY_OPTS" ] ; then
   JRUBY_OPTS=""
 fi
