--- src/Makefile.am.orig	Fri May 18 06:20:08 2001
+++ src/Makefile.am	Tue Jun 26 00:28:10 2001
@@ -2,9 +2,9 @@
 noinst_PROGRAMS = ifo_dump play_title title_info
 
 ifo_dump_SOURCES = ifo_dump.c
-ifo_dump_LDADD = $(top_builddir)/dvdread/libdvdread.la -ldl
+ifo_dump_LDADD = $(top_builddir)/dvdread/libdvdread.la
 play_title_SOURCES = play_title.c
-play_title_LDADD = $(top_builddir)/dvdread/libdvdread.la -ldl
+play_title_LDADD = $(top_builddir)/dvdread/libdvdread.la
 title_info_SOURCES = title_info.c
-title_info_LDADD = $(top_builddir)/dvdread/libdvdread.la -ldl
+title_info_LDADD = $(top_builddir)/dvdread/libdvdread.la
 
