--- config/pre.in.orig	2017-09-25 09:29:00.000000000 -0700
+++ config/pre.in	2018-07-01 20:51:31.308815000 -0700
@@ -178,9 +178,9 @@
 INSTALL=@INSTALL@
 INSTALL_STRIP=
 INSTALL_PROGRAM=@INSTALL_PROGRAM@ $(INSTALL_STRIP)
-INSTALL_SCRIPT=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
 INSTALL_DATA=@INSTALL_DATA@
-INSTALL_SHLIB=@INSTALL_SHLIB@
+INSTALL_SHLIB=$(INSTALL_LIB)
 INSTALL_SETUID=$(INSTALL) $(INSTALL_STRIP) -m 4755 -o root
 ## This is needed because autoconf will sometimes define @exec_prefix@ to be
 ## ${prefix}.
@@ -197,10 +197,11 @@
 ADMIN_BINDIR = @sbindir@
 SERVER_BINDIR = @sbindir@
 CLIENT_BINDIR =@bindir@
-PKGCONFIG_DIR = @libdir@/pkgconfig
+PKGCONFIG_DIR = $(prefix)/libdata/pkgconfig
 ADMIN_MANDIR = $(KRB5MANROOT)/man8
 SERVER_MANDIR = $(KRB5MANROOT)/man8
 CLIENT_MANDIR = $(KRB5MANROOT)/man1
+SUBR_MANDIR = $(KRB5MANROOT)/man3
 FILE_MANDIR = $(KRB5MANROOT)/man5
 ADMIN_CATDIR = $(KRB5MANROOT)/cat8
 SERVER_CATDIR = $(KRB5MANROOT)/cat8
