--- ./Makefile.in.orig	2014-03-30 22:32:54.917825473 +0200
+++ ./Makefile.in	2014-03-30 22:38:32.398257484 +0200
@@ -218,7 +218,7 @@
 
 @use_gnome_TRUE@soundlist_DATA = gtktetcolor.soundlist
 @use_gnome_TRUE@soundlistdir = $(sysconfdir)/sound/events
-@use_gnome_TRUE@scoredir = $(localstatedir)/games
+@use_gnome_TRUE@scoredir = /var/games
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
@@ -671,9 +671,7 @@
 @use_gnome_TRUE@install-data-local:
 @use_gnome_TRUE@	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 @use_gnome_TRUE@	touch $(DESTDIR)$(scoredir)/gtktetcolor.scores
-@use_gnome_TRUE@	-chown games.games $(DESTDIR)$(scoredir)/gtktetcolor.scores
 @use_gnome_TRUE@	-chmod 664 $(DESTDIR)$(scoredir)/gtktetcolor.scores
-@use_gnome_TRUE@	-chgrp games $(DESTDIR)$(bindir)/gtktetcolor && chmod 2111 $(DESTDIR)$(bindir)/gtktetcolor
 @use_gnome_FALSE@install-score:
 @use_gnome_FALSE@	cd ./src && $(MAKE) $(AM_MAKEFLAGS) install-score
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
