--- Makefile.in.orig	Wed Aug  1 17:56:09 2001
+++ Makefile.in	Tue Dec 11 08:50:30 2001
@@ -507,9 +507,10 @@
 
 install-data-local:
 	mkdir -p $(DESTDIR)$(includedir)/shout
-	mkdir -p $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
-	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/doc/$(PACKAGE)-$(VERSION)/example
+	mkdir -p $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)-$(VERSION)
+	mkdir -p $(DESTDIR)$(prefix)/share/examples/$(PACKAGE)-$(VERSION)
+	$(INSTALL) -m 0644 $(top_srcdir)/README $(top_srcdir)/AUTHORS $(top_srcdir)/COPYING $(top_srcdir)/CHANGES $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)-$(VERSION)
+	$(INSTALL) -m 0644 $(top_srcdir)/example/Makefile $(top_srcdir)/example/example.c $(DESTDIR)$(prefix)/share/examples/$(PACKAGE)-$(VERSION)
 	$(INSTALL) -m 0644 $(top_srcdir)/shout.h $(DESTDIR)$(includedir)/shout
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
