--- configure.orig	2010-08-18 11:22:51.000000000 +0200
+++ configure	2010-08-18 11:26:00.000000000 +0200
@@ -11030,8 +11030,8 @@
 .SECONDARY: $(gsettings_SCHEMAS)
 
 gsettings__base_list = \
-  sed "$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g" | \
-  sed "$$!N;$$!N;$$!N;$$!N;s/\n/ /g"
+  sed '\''$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\'' | \
+  sed '\''$$!N;$$!N;$$!N;$$!N;s/\n/ /g'\''
 
 install-gsettings-schemas: $(gsettings_SCHEMAS:.xml=.valid) $(gsettings__enum_file)
 	@$(NORMAL_INSTALL)
