--- mtl/Makefile.in.orig	2014-06-19 15:12:46.890432000 +0800
+++ mtl/Makefile.in	2014-06-19 15:13:23.850278020 +0800
@@ -454,11 +454,11 @@ uninstall-am: uninstall-info-am
 
 
 make-install-dirs:
-	-if test '!' -d $(includedir); then mkdir -p $(includedir); fi
+	-if test '!' -d $(DESTDIR)$(includedir); then mkdir -p $(DESTDIR)$(includedir); fi
 
 install-data-hook: make-install-dirs
-	-@ echo Installing $(includedir) ; \
-	$(INSTALL_DATA) *.h $(includedir)
+	-@ echo Installing $(DESTDIR)$(includedir) ; \
+	$(INSTALL_DATA) *.h $(DESTDIR)$(includedir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
