--- Makefile.orig	2022-04-23 13:09:38 UTC
+++ Makefile
@@ -503,17 +503,21 @@ PLUGINS := \
 
 .PHONY: install
 install: $(EXE) help/rehex.htb
-	install -D -m 0755 $(EXE) $(DESTDIR)$(bindir)/$(EXE)
+	install -m 0755 $(STRIP) $(EXE) $(DESTDIR)$(bindir)/$(EXE)
 	
 	for s in 16 32 48 64 128 256 512; \
 	do \
-		install -D -m 0644 res/icon$${s}.png $(DESTDIR)$(datarootdir)/icons/hicolor/$${s}x$${s}/apps/rehex.png; \
+		mkdir -p $(DESTDIR)$(datarootdir)/icons/hicolor/$${s}x$${s}/apps; \
+		install -m 0644 res/icon$${s}.png $(DESTDIR)$(datarootdir)/icons/hicolor/$${s}x$${s}/apps/rehex.png; \
 	done
-	
-	install -D -m 0644 res/rehex.desktop $(DESTDIR)$(datarootdir)/applications/rehex.desktop
-	
-	install -D -m 0644 help/rehex.htb $(DESTDIR)$(datadir)/rehex/rehex.htb
-	
+
+	mkdir -p $(DESTDIR)$(datarootdir)/applications
+	install -m 0644 res/rehex.desktop $(DESTDIR)$(datarootdir)/applications/rehex.desktop
+
+	mkdir -p $(DESTDIR)$(datadir)/rehex
+	install -m 0644 help/rehex.htb $(DESTDIR)$(datadir)/rehex/rehex.htb
+
+	mkdir -p $(DESTDIR)$(libdir)/rehex/exe
 	for p in $(PLUGINS); \
 	do \
 		$(MAKE) -C plugins/$${p} install || exit $$?; \
