 - --------------------------------------------------------------------- -
 - Flight of the Amazon Queen (fotaq) PORT NOTES        ported by atrull -
 - --------------------------------------------------------------------- -
 -  How to Get Playing:                                                  -
 -                                                                       -
 -  i) Type scummvm to start the game interpreter                        -
 -  ii) Click 'Add Game...', Browse to %%DATADIR%%            - 
 -  iii) Click 'Choose' then click 'OK'                                  - 
 -  iv) Select 'Flight of the Amazon Queen' from the Menu                -
 -      and click 'Start'                                                -
 -                                                                       -
 -                                         Anything Goes!                -
 -                                                              - atrull -
 - --------------------------------------------------------------------- -
