
$FreeBSD$

--- platform8/lib/nbexec.orig
+++ platform8/lib/nbexec
@@ -270,7 +270,7 @@
 # detect system http proxy setting
 
 detect_gnome_proxy () {
-    gconftool=/usr/bin/gconftool-2
+    gconftool=%%GCONFTOOL%%
     if [ -x  $gconftool ] ; then
         proxy_mode=`$gconftool --get /system/proxy/mode 2>/dev/null`
         if [ "$proxy_mode" = "manual" ] ; then
@@ -299,18 +299,18 @@
 detect_kde_proxy () {
     kioslaverc="${HOME}/.kde/share/config/kioslaverc"
     if [ -f $kioslaverc ] ; then
-        if /bin/grep -q 'ProxyType=1' "$kioslaverc" ; then
-            http_proxy_tmp=`/bin/grep 'httpProxy=http://' "$kioslaverc"`
+        if %%GREP%% -q 'ProxyType=1' "$kioslaverc" ; then
+            http_proxy_tmp=`%%GREP%% 'httpProxy=http://' "$kioslaverc"`
             if [ $? ] ; then
                 http_proxy_tmp=`echo $http_proxy_tmp | /bin/sed 's/httpProxy=http:\/\///'`
                 return 0
             fi
-            http_non_proxy_hosts=`/bin/grep 'NoProxyFor=' "$kioslaverc"`
+            http_non_proxy_hosts=`%%GREP%% 'NoProxyFor=' "$kioslaverc"`
             if [ $? ] ; then
                 http_non_proxy_hosts=`echo $http_non_proxy_hosts | /bin/sed 's/NoProxyFor=//'`
             fi
         else
-            if /bin/grep -q 'ProxyType=0' "$kioslaverc" ; then
+            if %%GREP%% -q 'ProxyType=0' "$kioslaverc" ; then
                 http_proxy_tmp="DIRECT"
                 return 0
             fi
@@ -331,14 +331,14 @@
 close
 EOF
 
-    if /usr/bin/grep -q "ProxyAuto.*: *1" ${scutil_out} >/dev/null ; then
+    if %%GREP%% -q "ProxyAuto.*: *1" ${scutil_out} >/dev/null ; then
         rm ${scutil_out}
         return 1
     fi
 
-    if /usr/bin/grep -q "HTTPEnable *: *1" ${scutil_out} ; then
-	http_proxy_host=`/usr/bin/grep HTTPProxy ${scutil_out} | /usr/bin/awk '{print $3}'`
-	http_proxy_port=`/usr/bin/grep HTTPPort ${scutil_out} | /usr/bin/awk '{print $3} '`
+    if %%GREP%% -q "HTTPEnable *: *1" ${scutil_out} ; then
+	http_proxy_host=`%%GREP%% HTTPProxy ${scutil_out} | /usr/bin/awk '{print $3}'`
+	http_proxy_port=`%%GREP%% HTTPPort ${scutil_out} | /usr/bin/awk '{print $3} '`
         http_proxy_tmp=$http_proxy_host:$http_proxy_port
         rm ${scutil_out}
         return 0
