bin/scriptse
bin/se
man/man1/scriptse.1.gz
man/man1/se.1.gz
%%DATADIR%%/help/a
%%DATADIR%%/help/abt
%%DATADIR%%/help/ah
%%DATADIR%%/help/arg2
%%DATADIR%%/help/args
%%DATADIR%%/help/b
%%DATADIR%%/help/bang
%%DATADIR%%/help/bug
%%DATADIR%%/help/c
%%DATADIR%%/help/cc
%%DATADIR%%/help/ccmisc
%%DATADIR%%/help/chardel
%%DATADIR%%/help/charins
%%DATADIR%%/help/colon
%%DATADIR%%/help/com
%%DATADIR%%/help/comdir
%%DATADIR%%/help/comsyn
%%DATADIR%%/help/d
%%DATADIR%%/help/dir
%%DATADIR%%/help/e
%%DATADIR%%/help/eh
%%DATADIR%%/help/elp
%%DATADIR%%/help/equal
%%DATADIR%%/help/f
%%DATADIR%%/help/g
%%DATADIR%%/help/h
%%DATADIR%%/help/i
%%DATADIR%%/help/j
%%DATADIR%%/help/k
%%DATADIR%%/help/l
%%DATADIR%%/help/list
%%DATADIR%%/help/ln
%%DATADIR%%/help/m
%%DATADIR%%/help/motion
%%DATADIR%%/help/n
%%DATADIR%%/help/o
%%DATADIR%%/help/o-
%%DATADIR%%/help/oa
%%DATADIR%%/help/oc
%%DATADIR%%/help/od
%%DATADIR%%/help/of
%%DATADIR%%/help/og
%%DATADIR%%/help/oh
%%DATADIR%%/help/oi
%%DATADIR%%/help/ok
%%DATADIR%%/help/ol
%%DATADIR%%/help/olm
%%DATADIR%%/help/om
%%DATADIR%%/help/os
%%DATADIR%%/help/ot
%%DATADIR%%/help/ou
%%DATADIR%%/help/ov
%%DATADIR%%/help/ow
%%DATADIR%%/help/ox
%%DATADIR%%/help/oy
%%DATADIR%%/help/oz
%%DATADIR%%/help/p
%%DATADIR%%/help/pat
%%DATADIR%%/help/patex
%%DATADIR%%/help/q
%%DATADIR%%/help/quote
%%DATADIR%%/help/r
%%DATADIR%%/help/rpt
%%DATADIR%%/help/s
%%DATADIR%%/help/scan
%%DATADIR%%/help/serc
%%DATADIR%%/help/shell
%%DATADIR%%/help/specl
%%DATADIR%%/help/t
%%DATADIR%%/help/termchar
%%DATADIR%%/help/tilde
%%DATADIR%%/help/u
%%DATADIR%%/help/v
%%DATADIR%%/help/w
%%DATADIR%%/help/x
%%DATADIR%%/help/y
%%DATADIR%%/help/z
%%DATADIR%%/sample.serc
