etc/maven-wrapper/instances.d/030101-maven31-3.1.1
%%DATADIR%%/030101-maven31-3.1.1
%%DATADIR%%/LICENSE
%%DATADIR%%/NOTICE
%%DATADIR%%/README.txt
%%DATADIR%%/bin/m2.conf
%%DATADIR%%/bin/mvn
%%DATADIR%%/bin/mvnDebug
%%DATADIR%%/bin/mvnyjp
%%DATADIR%%/boot/plexus-classworlds-2.5.1.jar
%%DATADIR%%/conf/logging/simplelogger.properties
%%DATADIR%%/conf/settings.xml
%%DATADIR%%/lib/aether-api-0.9.0.M2.jar
%%DATADIR%%/lib/aether-api.license
%%DATADIR%%/lib/aether-connector-wagon-0.9.0.M2.jar
%%DATADIR%%/lib/aether-connector-wagon.license
%%DATADIR%%/lib/aether-impl-0.9.0.M2.jar
%%DATADIR%%/lib/aether-impl.license
%%DATADIR%%/lib/aether-spi-0.9.0.M2.jar
%%DATADIR%%/lib/aether-spi.license
%%DATADIR%%/lib/aether-util-0.9.0.M2.jar
%%DATADIR%%/lib/aether-util.license
%%DATADIR%%/lib/aopalliance-1.0.jar
%%DATADIR%%/lib/cdi-api-1.0.jar
%%DATADIR%%/lib/cdi-api.license
%%DATADIR%%/lib/commons-cli-1.2.jar
%%DATADIR%%/lib/ext/README.txt
%%DATADIR%%/lib/guava-11.0.2.jar
%%DATADIR%%/lib/javax.inject-1.jar
%%DATADIR%%/lib/jsr250-api-1.0.jar
%%DATADIR%%/lib/jsr250-api.license
%%DATADIR%%/lib/jsr305-1.3.9.jar
%%DATADIR%%/lib/maven-aether-provider-3.1.1.jar
%%DATADIR%%/lib/maven-artifact-3.1.1.jar
%%DATADIR%%/lib/maven-compat-3.1.1.jar
%%DATADIR%%/lib/maven-core-3.1.1.jar
%%DATADIR%%/lib/maven-embedder-3.1.1.jar
%%DATADIR%%/lib/maven-model-3.1.1.jar
%%DATADIR%%/lib/maven-model-builder-3.1.1.jar
%%DATADIR%%/lib/maven-plugin-api-3.1.1.jar
%%DATADIR%%/lib/maven-repository-metadata-3.1.1.jar
%%DATADIR%%/lib/maven-settings-3.1.1.jar
%%DATADIR%%/lib/maven-settings-builder-3.1.1.jar
%%DATADIR%%/lib/org.eclipse.sisu.inject-0.0.0.M5.jar
%%DATADIR%%/lib/org.eclipse.sisu.inject.license
%%DATADIR%%/lib/org.eclipse.sisu.plexus-0.0.0.M5.jar
%%DATADIR%%/lib/org.eclipse.sisu.plexus.license
%%DATADIR%%/lib/plexus-cipher-1.7.jar
%%DATADIR%%/lib/plexus-cipher.license
%%DATADIR%%/lib/plexus-component-annotations-1.5.5.jar
%%DATADIR%%/lib/plexus-interpolation-1.19.jar
%%DATADIR%%/lib/plexus-sec-dispatcher-1.3.jar
%%DATADIR%%/lib/plexus-sec-dispatcher.license
%%DATADIR%%/lib/plexus-utils-3.0.15.jar
%%DATADIR%%/lib/sisu-guice-3.1.3-no_aop.jar
%%DATADIR%%/lib/slf4j-api-1.7.5.jar
%%DATADIR%%/lib/slf4j-api.license
%%DATADIR%%/lib/slf4j-simple-1.7.5.jar
%%DATADIR%%/lib/slf4j-simple.license
%%DATADIR%%/lib/wagon-file-2.4.jar
%%DATADIR%%/lib/wagon-http-2.4-shaded.jar
%%DATADIR%%/lib/wagon-provider-api-2.4.jar
