usr/lib/udev/rules.d/91-drm-modeset.rules
usr/lib64/libdrm.so.2
usr/lib64/libdrm.so.2.123.0
usr/lib64/libdrm_amdgpu.so.1
usr/lib64/libdrm_amdgpu.so.1.123.0
usr/lib64/libdrm_etnaviv.so.1
usr/lib64/libdrm_etnaviv.so.1.123.0
usr/lib64/libdrm_freedreno.so.1
usr/lib64/libdrm_freedreno.so.1.123.0
usr/lib64/libdrm_nouveau.so.2
usr/lib64/libdrm_nouveau.so.2.123.0
usr/lib64/libdrm_radeon.so.1
usr/lib64/libdrm_radeon.so.1.123.0
usr/lib64/libdrm_tegra.so.0
usr/lib64/libdrm_tegra.so.0.123.0
%%PORTDOCS%%usr/share/doc/libdrm/README.rst
%%DATADIR%%/amdgpu.ids
