usr/lib64/libavcodec.so.59
usr/lib64/libavcodec.so.59.37.100
usr/lib64/libavfilter.so.8
usr/lib64/libavfilter.so.8.44.100
usr/lib64/libavformat.so.59
usr/lib64/libavformat.so.59.27.100
usr/lib64/libavutil.so.57
usr/lib64/libavutil.so.57.28.100
usr/lib64/libpostproc.so.56
usr/lib64/libpostproc.so.56.6.100
usr/lib64/libswresample.so.4
usr/lib64/libswresample.so.4.7.100
usr/lib64/libswscale.so.6
usr/lib64/libswscale.so.6.7.100
%%PORTDOCS%%%%DOCSDIR%%/CREDITS
%%PORTDOCS%%%%DOCSDIR%%/README.md
usr/share/licenses/ffmpeg-libs/COPYING.GPLv2
usr/share/licenses/ffmpeg-libs/COPYING.GPLv3
usr/share/licenses/ffmpeg-libs/COPYING.LGPLv2.1
usr/share/licenses/ffmpeg-libs/COPYING.LGPLv3
usr/share/man/man3/libavcodec.3.gz
usr/share/man/man3/libavfilter.3.gz
usr/share/man/man3/libavformat.3.gz
usr/share/man/man3/libavutil.3.gz
usr/share/man/man3/libswresample.3.gz
usr/share/man/man3/libswscale.3.gz
