--- windows/unix/widget_lighting.ui.orig	Wed Sep 28 09:42:42 2005
+++ windows/unix/widget_lighting.ui	Wed Sep 28 09:42:53 2005
@@ -217,9 +217,6 @@
 </includes>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>above_view.h</includehint>
-    <includehint>side_view.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
     <includehint>kcolorbutton.h</includehint>
 </includehints>
 </UI>
