--- configure.ac.orig	2017-10-31 12:55:50 UTC
+++ configure.ac
@@ -87,7 +87,13 @@ AS_IF([test x$enable_asm != xno], [
                 [*darwin*], [
                     ASFLAGS="$ASFLAGS -f macho$BITTYPE -DPREFIX -DHAVE_ALIGNED_STACK=1" ],
                 [*linux*|*dragonfly*|*bsd*|*solaris*], [
-                    ASFLAGS="$ASFLAGS -f elf$BITTYPE -DHAVE_ALIGNED_STACK=1" ],
+                    ASFLAGS="$ASFLAGS -f elf$BITTYPE"
+                    AS_IF([test x$BITS = x64], [
+                        ASFLAGS="$ASFLAGS -DHAVE_ALIGNED_STACK=1"
+                    ], [
+                        ASFLAGS="$ASFLAGS -DHAVE_ALIGNED_STACK=0"
+                    ])
+                ],
                 [*cygwin*|*mingw*], [
                     ASFLAGS="$ASFLAGS -f win$BITTYPE"
                     AS_IF([test x$BITS = x64], [
