--- doc/Makefile.in.orig	Fri Feb  7 13:22:54 2003
+++ doc/Makefile.in	Fri Feb  7 13:25:36 2003
@@ -48,7 +48,7 @@
 
 pdf : gauche-refe.pdf
 
-info : gauche-refe.info.gz gauche-refj.info.gz
+info : gauche-refe.info gauche-refj.info
 
 gauche-refe.html : gauche-refe.texi
 	texi2html -number gauche-refe.texi
@@ -65,11 +65,9 @@
 gauche-refe.texi : gauche-ref.texi extract
 	$(GOSH) ./extract -en -o gauche-refe.texi gauche-ref.texi
 
-gauche-refe.info.gz : gauche-refe.texi
-	if test X$(MAKEINFO) != X -a X$(GZIP_PROGRAM) != X; then \
+gauche-refe.info : gauche-refe.texi
+	if test X$(MAKEINFO) != X ; then \
 	  $(MAKEINFO) --no-warn gauche-refe.texi; \
-	  rm -rf gauche-refe.info*.gz; \
-	  $(GZIP_PROGRAM) gauche-refe.info gauche-refe.info-[0-9]*; \
 	fi
 
 gauche-refj.html : gauche-refj.texi
@@ -91,11 +89,9 @@
 gauche-refj.texi : gauche-ref.texi extract
 	$(GOSH) ./extract -jp -o gauche-refj.texi gauche-ref.texi
 
-gauche-refj.info.gz : gauche-refj.texi
-	if test X$(MAKEINFO) != X -a X$(GZIP_PROGRAM) != X; then \
+gauche-refj.info : gauche-refj.texi
+	if test X$(MAKEINFO) != X; then \
 	  $(MAKEINFO) --no-warn gauche-refj.texi; \
-	  rm -rf gauche-refj.info*.gz; \
-	  $(GZIP_PROGRAM) gauche-refj.info gauche-refj.info-[0-9]*; \
 	fi
 
 libgauche-refe.texi : libgauche-ref.texi extract
