--- lib/Makefile.in.orig	2011-05-27 14:29:56.000000000 +0400
+++ lib/Makefile.in	2011-05-27 14:30:30.000000000 +0400
@@ -1162,7 +1162,7 @@
 	$(am__append_4)
 
 # Pkg-config script.
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = gnutls.pc
 DISTCLEANFILES = $(pkgconfig_DATA) $(am__append_17)
 lib_LTLIBRARIES = libgnutls.la $(am__append_18)
@@ -1217,8 +1217,8 @@
 @HAVE_LD_OUTPUT_DEF_TRUE@defexec_DATA = libgnutls-$(DLL_VERSION).def
 
 # C++ library
-@ENABLE_CXX_TRUE@libgnutlsxx_la_CPPFLAGS = -I$(top_srcdir)/includes -I$(top_builddir)/includes
-@ENABLE_CXX_TRUE@AM_CXXFLAGS = -I$(srcdir)/includes
+@ENABLE_CXX_TRUE@libgnutlsxx_la_CPPFLAGS = -I$(top_srcdir)/includes -I$(top_builddir)/includes -I$(srcdir)/includes
+@ENABLE_CXX_TRUE@AM_CXXFLAGS =
 @ENABLE_CXX_TRUE@libgnutlsxx_la_SOURCES = gnutlsxx.cpp libgnutlsxx.map
 @ENABLE_CXX_TRUE@libgnutlsxx_la_LDFLAGS = -no-undefined -version-info \
 @ENABLE_CXX_TRUE@	$(CXX_LT_CURRENT):$(CXX_LT_REVISION):$(CXX_LT_AGE) \
