--- dynare++/kord/journal.cweb.orig	2017-07-24 09:58:59 UTC
+++ dynare++/kord/journal.cweb
@@ -5,6 +5,8 @@
 @c
 #include "journal.h"
 #include "kord_exception.h"
+#include <sys/types.h>
+#include <sys/sysctl.h>
 
 #if !defined(__MINGW32__)
 # include <sys/resource.h>
@@ -72,7 +74,16 @@ long int SystemResources::onlineProcesso
 @<|SystemResources::availableMemory| code@>=
 long int SystemResources::availableMemory()
 {
-	return pageSize()*sysconf(_SC_AVPHYS_PAGES);
+	long value;
+	size_t len;
+	char *path = "vm.stats.vm.v_free_count";
+
+	if (sysctlbyname(path, &value, &len, NULL, 0) == -1) {
+		return (-1);
+	}
+
+
+	return pageSize() * value;
 }
 
 @ Here we read the current values of resource usage. For MinGW, we
@@ -84,6 +95,10 @@ void SystemResources::getRUS(double& loa
 							 long int& idrss, long int& majflt)
 {
 	struct timeval now;
+	long value;
+	size_t len;
+	char *path = "vm.stats.vm.v_free_count";
+
 	gettimeofday(&now, NULL);
 	elapsed = now.tv_sec-start.tv_sec + (now.tv_usec-start.tv_usec)*1.0e-6;
 
@@ -111,7 +126,11 @@ void SystemResources::getRUS(double& loa
 	load_avg = -1.0;
 #endif
 
-	pg_avail = sysconf(_SC_AVPHYS_PAGES);
+	if (sysctlbyname(path, &value, &len, NULL, 0) == -1) {
+		pg_avail = -1;
+	}
+
+	pg_avail = value;
 }
 
 @ 
