--- Makefile.in.orig	2014-07-31 12:30:46 UTC
+++ Makefile.in
@@ -827,9 +827,9 @@ dist-hook:
 install-exec-local:
 	$(MKDIR_P) $(DESTDIR)$(pkglibdir)/contrib/ms-sbvar/TZcode
 	cp -r examples $(DESTDIR)$(pkglibdir)
-	cp -r matlab $(DESTDIR)$(pkglibdir)
 	rm -f $(DESTDIR)$(pkglibdir)/matlab/dynare_m
-	cp preprocessor/dynare_m $(DESTDIR)$(pkglibdir)/matlab
+	cp -r matlab $(DESTDIR)$(pkglibdir)
+	$(INSTALL_PROGRAM) preprocessor/dynare_m $(DESTDIR)$(pkglibdir)/matlab
 	cp -r contrib/ms-sbvar/TZcode/MatlabFiles $(DESTDIR)$(pkglibdir)/contrib/ms-sbvar/TZcode
 
 uninstall-local:
