--- mex/build/octave/configure.ac.orig	2013-12-06 14:52:59.682612000 +0100
+++ mex/build/octave/configure.ac	2014-01-10 20:59:19.000000000 +0100
@@ -36,6 +36,7 @@
 CFLAGS="$CFLAGS -Wall -Wno-parentheses"
 FFLAGS="$FFLAGS -Wall"
 CXXFLAGS="$CXXFLAGS -Wall -Wno-parentheses"
+LIBS="-lumfpack -llapack -lblas -lsuitesparseconfig -lcholmod -lcolamd -lamd"
 
 AC_PROG_F77([gfortran g77 f77])
 AC_PROG_CC
@@ -61,14 +62,10 @@
 AM_CONDITIONAL([HAVE_SLICOT], [test "x$has_slicot" = "xyes"])
 
 # Check for UMFPACK, needed by bytecode
-AC_CHECK_LIB([umfpack], [umfpack_dl_defaults], [LIBADD_UMFPACK="-lumfpack"], [AC_MSG_ERROR([Can't find UMFPACK])])
+AC_CHECK_LIB([umfpack], [umfpack_dl_defaults], [LIBADD_UMFPACK="-lumfpack -llapack -lblas -lsuitesparseconfig -lcholmod -lcolamd -lamd"], [AC_MSG_ERROR([Can't find UMFPACK])])
 # For OS X, explicitly add libraries that libumfpack depends on as Homebrew
 # doesn't support the creation of shared libraries for suite-sparse 3.7.0
-case ${host_os} in
-  darwin*)
-    LIBADD_UMFPACK="-lumfpack -lcholmod -lcolamd -lamd"
-    ;;
-esac
+LIBADD_UMFPACK="-lumfpack -llapack -lblas -lsuitesparseconfig -lcholmod -lcolamd -lamd"
 AC_SUBST([LIBADD_UMFPACK])
 
 AM_CONDITIONAL([DO_SOMETHING], [test "x$MKOCTFILE" != "x"])
