#! /bin/sh
# anders@fix.no, 2001-08-07

mydir=`dirname $0`
mylibc=`ldd $1 | tail +2 | awk '{print $1}' | cut -d'.' -f1 | grep ^libc`

case $mylibc in
libc_r)
	echo "Error: Python installation in $2 uses threads. mod_python requires"
	echo "it to be built without threads. Please deinstall & rebuild/reinstall Python with"
	echo "WITHOUT_THREADS set."
	exit 1
	;;
libc)
	echo "Using a no-threads Python installation (PREFIX $2). Good."
	exit 0
	;;
*)
	echo "Unknown libc library. Cannot use a Python installation that uses this."
	exit 1
	;;
esac
