--- Sources/CMakeLists.txt.orig	2014-06-23 15:55:03.000000000 +0400
+++ Sources/CMakeLists.txt	2014-07-30 23:09:36.981184077 +0400
@@ -24,9 +24,9 @@
 add_subdirectory(AngelScript/projects/cmake_addons)
 set(ANGELSCRIPT_LIBS Angelscript Angelscript_addons)
 
-include_directories(".")
-include_directories("json/include")
-include_directories("ENet/include")
+include_directories(BEFORE ".")
+include_directories(BEFORE "json/include")
+include_directories(BEFORE "ENet/include")
 
 if(WIN32)
 	if(MINGW)	# = gcc, can someone confirm that this works?
