--- configure.in.orig	Tue Sep 21 11:25:38 1999
+++ configure.in	Tue Nov 30 22:58:02 2004
@@ -9,8 +9,8 @@
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
 AC_PROG_RANLIB
-dnl Checks for makedepend, uses /bin/true if not found
-AC_PATH_PROG(MAKEDEPEND, makedepend, /bin/true)
+dnl Checks for makedepend, uses /usr/bin/true if not found
+AC_PATH_PROG(MAKEDEPEND, makedepend, /usr/bin/true)
 
 AC_CANONICAL_SYSTEM
 
@@ -67,11 +67,11 @@
 
 Petal=Petal
 
-AC_CHECK_HEADER(tcl.h, TCL_CHECK=1, TCL_CHECK=0)
+TCL_CHECK=1
 
 if test $TCL_CHECK -eq 1
 then
-     AC_PATH_PROG(TCLSH, tclsh)
+     AC_PATH_PROG(TCLSH, tclsh8.2)
      if test -n "$TCLSH"
      then
 	# Check Tcl version:
@@ -88,7 +88,7 @@
 	then
 		# Check for TclMIDI
 		AC_CHECKING(if TclMIDI is installed)
-		TCL_MIDI_CHECK=`echo "package require tclmidi" | $TCLSH 2>&1`
+		TCL_MIDI_CHECK=
 		if test -n "$TCL_MIDI_CHECK"
 		then
 			Petal=""
@@ -153,7 +153,7 @@
 	*freebsd*)
 	defines="-DNO_SYS_ERRLIST"
 	AC_CHECK_HEADER(machine/soundcard.h, sound_system="-DSYSTEM_OSS")
-	extra_libs="-lmalloc"
+	# extra_libs="-lmalloc"
 	# LDFLAGS="-L/usr/lib -L/usr/X11R6/lib"
 
 	PETAL_LD=ld
@@ -181,6 +181,17 @@
 
 #x_includes="-I$x_includes"
 #x_libraries="-L$x_libraries"
+
+AC_MSG_CHECKING(Tcl include Path)
+AC_ARG_WITH(tclincl,
+  [  --with-tclincl	Set tcl include Path],
+  with_tclincl=$withval,
+  with_tclincl=no)
+AC_MSG_RESULT($with_tclincl)
+     
+if test "$with_tclincl" != "no"; then
+  PETAL_CFLAGS="${PETAL_CFLAGS} -I ${with_tclincl}"
+fi      
 
 AC_SUBST(rosegarden)
 
