--- Makefile.FreeBSD.orig	Tue Sep 10 16:04:21 1996
+++ Makefile.FreeBSD	Fri Sep 25 11:19:37 1998
@@ -139,6 +139,9 @@
 # System library directories, also exported
 
 SYSLDFLAGS	= -L/usr/lib -L/usr/X11R6/lib
+.if ${PORTOBJFORMAT} == "elf"
+SYSLDFLAGS	+= -Wl,-rpath,/usr/X11R6/lib
+.endif
 SYSEXTRALIBS	= -lmalloc
 
 
@@ -264,6 +267,17 @@
 		  $(MAKE) depend )
 		( $(EXPORTATION) ; cd $(ROSEGARDEN)/topbox/src ; \
 		  $(MAKE) depend )
+
+install:
+		$(MKDIR) $(PREFIX)/lib/rosegarden
+		$(MKDIR) $(PREFIX)/lib/rosegarden/music
+		$(INSTALL_PROGRAM) ./bin/rosegarden $(PREFIX)/bin
+		$(INSTALL_PROGRAM) ./bin/editor $(PREFIX)/lib/rosegarden
+		$(INSTALL_PROGRAM) ./bin/sequencer $(PREFIX)/lib/rosegarden
+		$(INSTALL_DATA) ./common/help/* $(PREFIX)/lib/rosegarden
+		$(INSTALL_DATA) ./common/synth-patches/std.sb $(PREFIX)/lib/rosegarden
+		$(INSTALL_DATA) ./common/music/*.rose $(PREFIX)/lib/rosegarden/music
+		$(INSTALL_DATA) Rosegarden $(X11BASE)/lib/X11/app-defaults/
 
 clean:
 		( $(EXPORTATION) ; cd $(ROSEGARDEN)/lists/src ; \
