--- src/icons/Makefile.am.orig	Mon Aug  1 04:27:20 2005
+++ src/icons/Makefile.am	Sat Mar 17 13:45:18 2007
@@ -24,12 +24,15 @@
 	$(INSTALL_DATA) $(srcdir)/nowplaying.png $(kde_datadir)/yammi/pics/nowplaying.png
 	$(INSTALL_DATA) $(srcdir)/playlistbackground.jpg $(kde_datadir)/yammi/pics/playlistbackground.jpg
 
-	$(mkinstalldirs) $(kde_icondir)/crystalsvg/{16x16,22x22,32x32,48x48,64x64}/apps/
-
+	$(mkinstalldirs) $(kde_icondir)/crystalsvg/16x16/apps/
 	$(INSTALL_DATA) $(srcdir)/yammi16x16.png $(kde_icondir)/crystalsvg/16x16/apps/yammi.png
+	$(mkinstalldirs) $(kde_icondir)/crystalsvg/22x22/apps/
 	$(INSTALL_DATA) $(srcdir)/yammi22x22.png $(kde_icondir)/crystalsvg/22x22/apps/yammi.png
+	$(mkinstalldirs) $(kde_icondir)/crystalsvg/32x32/apps/
 	$(INSTALL_DATA) $(srcdir)/yammi32x32.png $(kde_icondir)/crystalsvg/32x32/apps/yammi.png
+	$(mkinstalldirs) $(kde_icondir)/crystalsvg/48x48/apps/
 	$(INSTALL_DATA) $(srcdir)/yammi48x48.png $(kde_icondir)/crystalsvg/48x48/apps/yammi.png
+	$(mkinstalldirs) $(kde_icondir)/crystalsvg/64x64/apps/
 	$(INSTALL_DATA) $(srcdir)/yammi64x64.png $(kde_icondir)/crystalsvg/64x64/apps/yammi.png
 
 uninstall-local:
