--- configure.in.in.orig	Sun Jul 31 07:28:26 2005
+++ configure.in.in	Fri Mar 16 03:36:57 2007
@@ -70,11 +70,21 @@
 dnl XMMS support (new version)
 dnl --------------------------
 if test "x$configure_enable_xmms" = "xyes"; then
-    AM_PATH_XMMS(1.2.6, ,AC_MSG_ERROR([*** XMMS >= 1.2.6 not found - please install it or run configure script with --disable-xmms ***] ))
-    LIBS="$XMMS_LIBS $LIBS"
-    CFLAGS="$XMMS_CFLAGS $CFLAGS"
-    AC_DEFINE( [ENABLE_XMMS], [1] )
+    AC_PATH_PROG(XMMS_CONFIG, xmms-config, no)
+
+    if test "x$XMMS_CONFIG" = "xno" ; then
+        AC_MSG_ERROR([*** XMMS not found! ***] )
+    else
+        AC_DEFINE( [ENABLE_XMMS], [1] )
+        xmms_includes=[`$XMMS_CONFIG --cflags`]
+        xmms_libs=[`$XMMS_CONFIG --libs`]
+    fi
 fi
+
+AC_SUBST(xmms_includes)
+AC_SUBST(xmms_libs)
+LIBS="$xmms_libs $LIBS"
+CFLAGS="$xmms_cflags $CFLAGS"
 
 
 
