--- CMakeLists.txt.orig	2017-04-22 18:44:35 UTC
+++ CMakeLists.txt
@@ -115,6 +115,10 @@ target_link_libraries(sdcv
   ${ZLIB_LIBRARIES}
   ${READLINE_LIBRARY}
 )
+set_target_properties(sdcv
+	PROPERTIES
+	LINK_FLAGS ${GLIB2_LDFLAGS}
+)
 if (ENABLE_NLS)
   set_directory_properties(PROPERTIES ADDITIONAL_MAKE_CLEAN_FILES "locale")
 endif ()
@@ -122,8 +126,10 @@ endif ()
 include(CPack)
 
 install(TARGETS sdcv DESTINATION "bin")
-install(FILES doc/sdcv.1 DESTINATION "share/man/man1")
-install(FILES doc/uk/sdcv.1 DESTINATION "share/man/uk/man1")
+
+include(GNUInstallDirs)
+install(FILES doc/sdcv.1 DESTINATION "${CMAKE_INSTALL_MANDIR}/man1")
+install(FILES doc/uk/sdcv.1 DESTINATION "${CMAKE_INSTALL_MANDIR}/uk.UTF-8/man1")
 
 if (ENABLE_NLS)
   install(DIRECTORY "${gettext_outDir}" DESTINATION "share")
