VMware tools support FreeBSD _guest_ OS running on VMware Workstation.
Beware, this port is _not_ for FreeBSD _host_ OS.

VMware tools for FreeBSD consist of vmware-toolbox which supports
seamless operation between the Host and the Guest OS and dual-boot
configulation files.  However, we cannot install dual-boot configuration
since it requires to modify /etc files.

This ports will install vmware-toolbox to your computer.  You may use 'vmware'
driver for X server.  Vmware-guestd is installed as a separate port,
ports/emulators/vmware-guestd6, but this port install guestd automatically.

This port assumes that a) users want only "must-have" binaries and
b) guest OS runs on a certain architecture and never be changed.  For
those want full-feature of VMware Tools, use the installer bundled with
VMware Tools instead.

WWW:	http://www.vmware.com/products/ws/
