--- xmlroff/Makefile.am.orig	2009-03-11 21:08:57 UTC
+++ xmlroff/Makefile.am
@@ -6,8 +6,7 @@ endif
 
 INCLUDES = \
 	-DG_LOG_DOMAIN=\"libfo\"	\
-	$(LIBXSLT_CFLAGS)	\
-	$(GLIB_CFLAGS)
+	$(LIBFO_CFLAGS)
 
 bin_PROGRAMS = \
 	xmlroff
@@ -18,11 +17,8 @@ bin_PROGRAMS = \
 xmlroff_SOURCES = \
 	xmlroff.c
 
-xmlroff_LDFLAGS = -static
+xmlroff_LDFLAGS = \
+	$(LIBFO_LDFLAGS)
 
 xmlroff_LDADD = \
-	../libfo/libfo-0.6.la \
-	$(PANGO_LIBS) \
-	$(GNOMEPRINT_LIBS) \
-	$(LIBXSLT_LIBS) \
-	$(FREETYPE_LIBS)
+	$(LIBFO_LIBS)
