--- configure.ac.orig	2009-03-12 06:08:57.000000000 +0900
+++ configure.ac	2016-03-26 11:07:28.607576000 +0900
@@ -230,30 +230,26 @@
 AM_CONDITIONAL(ENABLE_MAN, test x$enable_man != xno)
 
 #
-# Checks for libxslt
-#
-# Variables for libxslt will also include values appropriate for
-# libxml2.
+# Checks for libfo
 #
-LIBXSLT_PACKAGES=libxslt
-LIBXSLT_REQUIRED_VERSION=1.0.3
+LIBFO_PACKAGES=libfo-0.6
+LIBFO_REQUIRED_VERSION=0.6
 
-have_libxslt=false
+have_libfo=false
 
-PKG_CHECK_MODULES(LIBXSLT,
-		  $LIBXSLT_PACKAGES >= $LIBXSLT_REQUIRED_VERSION,
-		  have_libxslt=true,
+PKG_CHECK_MODULES(LIBFO,
+		  $LIBFO_PACKAGES >= $LIBFO_REQUIRED_VERSION,
+		  have_libfo=true,
 		  :)
 
-if $have_libxslt ; then : ; else
+if $have_libfo ; then : ; else
       AC_MSG_ERROR([
-*** Libxslt $LIBXSLT_REQUIRED_VERSION or newer is required.
-*** Libxslt is available at http://xsltsoft.org/.
+*** Libfo $LIBFO_REQUIRED_VERSION or newer is required.
   ])
 fi
 
-AC_SUBST(LIBXSLT_LIBS)
-AC_SUBST(LIBXSLT_CFLAGS)
+AC_SUBST(LIBFO_LIBS)
+AC_SUBST(LIBFO_CFLAGS)
 
 AC_ARG_ENABLE(rebuilds,
 	      AC_HELP_STRING([--disable-rebuilds],
@@ -623,14 +619,6 @@
 docs/Makefile
 examples/Makefile
 examples/xml2003/Makefile
-libfo/Makefile
-libfo/area/Makefile
-libfo/datatype/Makefile
-libfo/expr/Makefile
-libfo/fo/Makefile
-libfo/property/Makefile
-libfo/util/Makefile
-libfo-0.6.pc
 xmlroff.spec
 xmlroff/Makefile
 catalog.xml
