--- docs/Makefile.am.orig	2017-04-02 16:02:08 UTC
+++ docs/Makefile.am
@@ -186,7 +186,7 @@ GTKDOC_CFLAGS = \
 	-I$(top_builddir)
 
 GTKDOC_LIBS = \
-	../libfo/libfo-0.6.la \
+	$(LIBFO_LIBS) \
 	$(PANGO_LIBS) \
 	$(GNOMEPRINT_LIBS) \
 	$(GDKPIXBUF_LIBS)	\
@@ -228,7 +228,7 @@ dist-hook-local:
 DOCBOOK_XSL=http://docbook.sourceforge.net/release/xsl/current/fo/docbook.xsl
 
 xmlroff.fo:	xmlroff.xml ../libfo-compat.xsl
-	xsltproc $(DOCBOOK_XSL) xmlroff.xml > xmlroff.tmp
+	env XML_CATALOG_FILES=file://${LOCALBASE}/share/xml/catalog xsltproc --nonet $(DOCBOOK_XSL) xmlroff.xml > xmlroff.tmp
 	xsltproc ../libfo-compat.xsl xmlroff.tmp > xmlroff.fo
 	rm -f xmlroff.tmp
 
@@ -341,8 +341,6 @@ install-data-local:
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
-	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR); \
 	fi)
 
 #
