--- Makefile.in.orig	2025-03-17 11:51:45 UTC
+++ Makefile.in
@@ -104,9 +104,7 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEE
 	luajittex$(EXEEXT) luahbtex$(EXEEXT) luajithbtex$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_3) aleph$(EXEEXT) synctex$(EXEEXT) \
 	md5main$(EXEEXT)
-bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_4) \
-	ctie$(EXEEXT) cweave$(EXEEXT) ctwill$(EXEEXT) \
-	ctwill-refsort$(EXEEXT) ctwill-twinx$(EXEEXT) tie$(EXEEXT) \
+bin_PROGRAMS = $(am__EXEEXT_4) \
 	$(am__EXEEXT_5) $(am__EXEEXT_6) $(am__EXEEXT_7) \
 	$(am__EXEEXT_8) $(am__EXEEXT_9) $(am__EXEEXT_10) \
 	$(am__EXEEXT_11) $(am__EXEEXT_12) $(am__EXEEXT_13) \
@@ -116,7 +114,7 @@ bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__
 	$(am__EXEEXT_23) $(am__EXEEXT_24) $(am__EXEEXT_25) \
 	$(am__EXEEXT_26) $(am__EXEEXT_27) $(am__EXEEXT_28) \
 	$(am__EXEEXT_29) $(am__EXEEXT_30) $(am__EXEEXT_31)
-noinst_PROGRAMS = tangleboot$(EXEEXT) ctangleboot$(EXEEXT) \
+noinst_PROGRAMS = \
 	$(am__EXEEXT_32) $(am__EXEEXT_33) $(am__EXEEXT_34) \
 	$(am__EXEEXT_35) $(am__EXEEXT_36) $(am__EXEEXT_37) \
 	$(am__EXEEXT_38) $(am__EXEEXT_39) $(am__EXEEXT_40) \
@@ -3146,7 +3144,7 @@ version = $(WEB2CVERSION)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = lib man .
 proglib = lib/lib.a
 
 #EXTRA_LIBRARIES += libluasocket.a liblua53socket.a libluajitsocket.a
@@ -3901,7 +3899,7 @@ nodist_twill_SOURCES = twill.c twill.h
 nodist_vptovf_SOURCES = vptovf.c vptovf.h
 nodist_weave_SOURCES = weave.c weave.h
 nodist_twill_SOURCES = twill.c twill.h
-dist_bin_SCRIPTS = cwebdir/ctwill-proofsort cwebdir/twill-refsort
+dist_bin_SCRIPTS =
 nodist_ctie_SOURCES = ctie.c
 nodist_cweave_SOURCES = cweave.c cweb.c
 nodist_ctwill_SOURCES = ctwill.c cweb.c
