--- man/Makefile.in.orig	2015-07-25 06:17:56.308987000 +0900
+++ man/Makefile.in	2015-07-25 06:20:43.483764000 +0900
@@ -437,10 +437,10 @@
 	$(otangle_man_sources) aleph.man $(misc_man_sources) \
 	amslatex.min initex.min lamstex.min slitex.min spell.add \
 	virtex.min
-bootstrap_man_sources = ctie.man cweb.man tangle.man tie.man
+bootstrap_man_sources =
 
 # Symlinks within $(man1dir): FILE:LINK indicates LINK.1->FILE.1
-man1_links = cweb:ctangle cweb:cweave $(am__append_4) $(am__append_8) \
+man1_links = $(am__append_4) $(am__append_8) \
 	$(am__append_10) $(am__append_13) $(am__append_15)
 web_man_sources = bibtex.man dvicopy.man dvitomp.man dvitype.man gftodvi.man \
 	gftopk.man gftype.man mft.man patgen.man pktogf.man pktype.man \
@@ -448,10 +448,7 @@
 
 pdftex_man_sources = pdftex.man pdftosrc.man ttf2afm.man
 otangle_man_sources = ofm2opl.man opl2ofm.man ovf2ovp.man ovp2ovf.man
-misc_man_sources = \
-	amstex.man \
-	latex.man \
-	pdfetex.man
+misc_man_sources =
 
 SUFFIXES = .1 .man .ps .dvi
 man_files = $(man_sources:.man=.1)
