--- configure.orig	Sun May 23 23:18:16 2004
+++ configure	Sun May 23 23:18:55 2004
@@ -697,9 +697,9 @@
 fi
 
 if test "x$enable_release" = "xyes"; then
-	FLAGS_ALL="-g -O2 -Wall -fsigned-char"
+	FLAGS_ALL="-Wall -fsigned-char"
 else
-	FLAGS_ALL="-g -O0 -Wall -fsigned-char"
+	FLAGS_ALL="-Wall -fsigned-char"
 fi
 
 if test "x$enable_fpo" = "xyes"; then
@@ -1007,7 +1007,7 @@
   USE_CPU_JITC_X86_FALSE=
 fi
 
-FLAGS_ALL="-D_FILE_OFFSET_BITS=64 -pipe $FLAGS_ALL";
+FLAGS_ALL="-D_FILE_OFFSET_BITS=64 $CFLAGS $FLAGS_ALL";
 
 CXXFLAGS="$FLAGS_ALL"
 CFLAGS="$FLAGS_ALL"
