--- source/Makefile.am.orig	Thu Nov 29 20:08:37 2001
+++ source/Makefile.am	Thu Nov 29 20:09:10 2001
@@ -20,5 +20,5 @@
 	       dialog.c \
 	       conf.c
 
-CFLAGS = @CFLAGS@ $(GTK_CFLAGS) $(GNOME_CFLAGS) $(LIBART_CFLAGS) -DIMAGE_PATH=\"@IMAGE_PATH@\"
-LDFLAGS = @LDFLAGS@ $(GTK_LIBS) $(GNOME_LIBS) $(LIBART_LIBS) $(GDKPIXBUF_LIBS) $(IMLIB_LIBS) $(PTHREAD_LIBS) $(CDAUDIO_LIBS)
+CFLAGS = @CFLAGS@ $(GTK_CFLAGS) $(GDK_PIXBUF_CFLAGS) $(GNOME_CFLAGS) $(LIBART_CFLAGS) -DIMAGE_PATH=\"@IMAGE_PATH@\"
+LDFLAGS = @LDFLAGS@ $(GTK_LIBS) $(GDK_PIXBUF_LIBS) $(GNOME_LIBS) $(LIBART_LIBS) $(IMLIB_LIBS) $(PTHREAD_LIBS) $(CDAUDIO_LIBS)
