Index: src/lib/env/freebsd/common/80x86/default.extra
===================================================================
RCS file: /usr/home/stefan/tendra/cvsup/tendra/src/lib/env/freebsd/common/80x86/default.extra,v
retrieving revision 1.3
diff -u -r1.3 default.extra
--- src/lib/env/freebsd/common/80x86/default.extra	17 Aug 2003 20:20:51 -0000	1.3
+++ src/lib/env/freebsd/common/80x86/default.extra	19 Aug 2003 15:13:31 -0000
@@ -13,11 +13,17 @@
 /* Libraries */
 
 +LIB_CRT0	"-LIB_CRT0-"
++LIB_CRT1	"-LIB_CRT1-"
++LIB_CRTI	"-LIB_CRTI-"
++LIB_CRTN	"-LIB_CRTN-"
 +LIB_GCRT0	"-LIB_GCRT0-"
 
 
 +MACHINE	"freebsd-*-80x86"
 +AS		"<BIN_AS>"
-+LD		"<BIN_LD> -e start -dc -dp"
++LD		"<BIN_LD>"
 +CC		"<BIN_CC>"
 +CRT0		"<LIB_CRT0>"
++CRT1		"<LIB_CRT1>"
++CRTI		"<LIB_CRTI>"
++CRTN		"<LIB_CRTN>"
