Index: src/installers/80x86/common/codec.c
===================================================================
RCS file: /usr/home/stefan/tendra/cvsup/tendra/src/installers/80x86/common/codec.c,v
retrieving revision 1.4
diff -u -r1.4 codec.c
--- src/installers/80x86/common/codec.c	21 Dec 2002 21:31:32 -0000	1.4
+++ src/installers/80x86/common/codec.c	14 May 2003 17:11:39 -0000
@@ -202,7 +202,7 @@
 			qw.where_exp = copyexp (dest.where_exp);
 		else
 			qw.where_exp = copyexp (reg0.where_exp);
-		sh (qw.where_exp) = sha;
+		sh (qw.where_exp) = sh(a);
 		qw.where_off = 0;
 		coder (qw, stack, a);
 		(*op) (sha, qw, mw (b, 0), dest);
@@ -215,7 +215,7 @@
 			qw.where_exp = copyexp (dest.where_exp);
 		else
 			qw.where_exp = copyexp (reg0.where_exp);
-		sh (qw.where_exp) = sha;
+		sh (qw.where_exp) = sh(b);
 		qw.where_off = 0;
 		coder (qw, stack, b);
 		(*op) (sha, mw (a, 0), qw, dest);
