# $FreeBSD$

# ===========================================================
# The list of modules are no longer classified in CATEGORIES.
# We use for enabled/disabled now the resulting modules from
# configure --enable-modules=most
#
# Required modules without OPTION:
#   UNIXD LOG_CONFIG


PROXY_ENABLED_MODULES= \
	PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_EXPRESS PROXY_FCGI \
	PROXY_FTP PROXY_HTTP PROXY_SCGI PROXY_WSTUNNEL

PROXY_DISABLED_MODULES= \
	PROXY_FDPASS PROXY_HTML

# SESSION_CRYPTO need APR build with crypto (EVP support in APR)
SESSION_ENABLED_MODULES= \
	SESSION_COOKIE SESSION_CRYPTO

SESSION_DISABLED_MODULES= \
	SESSION_DBD

HEARTBEAT_MODULES= \
	HEARTBEAT HEARTMONITOR LBMETHOD_HEARTBEAT

EXAMPLE_MODULES= \
	CASE_FILTER CASE_FILTER_IN ECHO EXAMPLE_HOOKS EXAMPLE_IPC \
	OPTIONAL_FN_EXPORT OPTIONAL_FN_IMPORT OPTIONAL_HOOK_EXPORT \
	OPTIONAL_HOOK_IMPORT

DEV_MODULES=	BUCKETEER

MOST_ENABLED_MODULES= \
	ACCESS_COMPAT ACTIONS ALIAS ALLOWMETHODS ASIS \
	AUTHN_ANON AUTHN_CORE AUTHN_DBD AUTHN_DBM AUTHN_FILE AUTHN_SOCACHE \
	AUTHZ_CORE AUTHZ_DBD AUTHZ_DBM AUTHZ_GROUPFILE AUTHZ_HOST \
	AUTHZ_OWNER AUTHZ_USER \
	AUTH_BASIC AUTH_DIGEST AUTH_FORM AUTOINDEX \
	BUFFER \
	CACHE CACHE_DISK CACHE_SOCACHE CERN_META CGI CGID \
	DAV DAV_FS DBD DEFLATE DIR DUMPIO \
	ENV EXPIRES EXT_FILTER \
	FILE_CACHE FILTER \
	HEADERS \
	IMAGEMAP INCLUDE INFO \
	LBMETHOD_BYBUSYNESS LBMETHOD_BYREQUESTS LBMETHOD_BYTRAFFIC \
	LOGIO LOG_DEBUG \
	MACRO MIME MIME_MAGIC \
	NEGOTIATION \
	RATELIMIT REMOTEIP REQTIMEOUT REQUEST REWRITE \
	SED SETENVIF SOCACHE_DBM SOCACHE_MEMCACHE SOCACHE_SHMCB SPELING \
	SSL STATUS SUBSTITUTE \
	UNIQUE_ID USERDIR \
	VERSION VHOST_ALIAS

MOST_DISABLED_MODULES:= \
	AUTHNZ_LDAP LDAP CHARSET_LITE DATA DAV_LOCK DIALUP IDENT LOG_FORENSIC \
	LUA REFLECTOR SLOTMEM_PLAIN SLOTMEM_SHM SOCACHE_DC SUEXEC USERTRACK \
	XML2ENC WATCHDOG ${HEARTBEAT_MODULES} ${EXAMPLE_MODULES} ${DEV_MODULES}

#MULTI_MODULES:=	${OPTIONS_MULTI}

# XXX PROXY and SESSION are modules but also used to
#     enable/disable additional PROXY/SESSION modules
META_MODULES=	PROXY SESSION

ALL_MODULES_CATEGORIES=	\
	MOST_ENABLED MOST_DISABLED MULTI \
	PROXY_ENABLED PROXY_DISABLED \
	SESSION_ENABLED SESSION_DISABLED \
	META

#STATIC=	STATIC_AB STATIC_CHECKGID STATIC_FCGISTARTER STATIC_HTCACHECLEAN \
#		STATIC_HTDBM STATIC_HTDIGEST STATIC_HTPASSWD STATIC_HTTXT2DBM \
#		STATIC_LOGRESOLVE STATIC_ROTATELOGS STATIC_SUPPORT

ADDITIONAL_OPT=	LUAJIT IPV4_MAPPED

# ===================================================================================
NO_OPTIONS_SORT=	yes

OPTIONS_MULTI=		${META_MODULES}
OPTIONS_MULTI_PROXY:=	${PROXY_ENABLED_MODULES} ${PROXY_DISABLED_MODULES}
OPTIONS_MULTI_SESSION:=	${SESSION_ENABLED_MODULES} ${SESSION_DISABLED_MODULES}

OPTIONS_RADIO=			SHARED_MPM
OPTIONS_RADIO_SHARED_MPM=	MPM_SHARED

OPTIONS_SINGLE=			DEFAULT_MPM
OPTIONS_SINGLE_DEFAULT_MPM=	MPM_PREFORK MPM_WORKER MPM_EVENT

# ===================================================================================

OPTIONS_DEFINE:=		\
	${MOST_ENABLED_MODULES}	\
	${MOST_DISABLED_MODULES}\
	${ADDITIONAL_OPT}	\
	${OPTIONS_MULTI}

OPTIONS_DEFAULT:=		\
	${MOST_ENABLED_MODULES}	\
	${OPTIONS_MULTI}	\
	${SESSION_ENABLED_MODULES} \
	${PROXY_ENABLED_MODULES} \
	MPM_PREFORK

