# $FreeBSD$

# ===========================================================
# Only the most important modules are enabled per default in 
# httpd.conf, therfore build all modules not depending on other
# ports, marked as example or developer module.
#
# Required modules without OPTION:
#   UNIXD LOG_CONFIG


# mod_proxy_html and xml2enc depending on libxml2
PROXY_ENABLED_MODULES= \
	PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_EXPRESS PROXY_FCGI \
	PROXY_FDPASS PROXY_FTP PROXY_HTTP PROXY_HTML PROXY_SCGI PROXY_WSTUNNEL

PROXY_DISABLED_MODULES=

# SESSION_CRYPTO need APR build with crypto (EVP support in APR)
SESSION_ENABLED_MODULES= \
	SESSION_COOKIE SESSION_CRYPTO SESSION_DBD

SESSION_DISABLED_MODULES=

EXAMPLE_MODULES= \
	BUCKETEER CASE_FILTER CASE_FILTER_IN ECHO EXAMPLE_HOOKS EXAMPLE_IPC \
	OPTIONAL_FN_EXPORT OPTIONAL_FN_IMPORT OPTIONAL_HOOK_EXPORT \
	OPTIONAL_HOOK_IMPORT

MOST_ENABLED_MODULES= \
	ACCESS_COMPAT ACTIONS ALIAS ALLOWMETHODS ASIS \
	AUTHN_ANON AUTHN_CORE AUTHN_DBD AUTHN_DBM AUTHN_FILE AUTHN_SOCACHE \
	AUTHZ_CORE AUTHZ_DBD AUTHZ_DBM AUTHNZ_FCGI AUTHZ_GROUPFILE AUTHZ_HOST \
	AUTHZ_OWNER AUTHZ_USER \
	AUTH_BASIC AUTH_DIGEST AUTH_FORM AUTOINDEX \
	BUFFER \
	CACHE CACHE_DISK CACHE_SOCACHE CERN_META CGI CGID \
	CHARSET_LITE \
	DATA DAV DAV_FS DAV_LOCK DBD DEFLATE DIALUP DIR DUMPIO \
	ENV EXPIRES EXT_FILTER \
	FILE_CACHE FILTER \
	HEADERS HEARTBEAT HEARTMONITOR \
	IMAGEMAP INCLUDE INFO \
	LBMETHOD_BYBUSYNESS LBMETHOD_BYREQUESTS LBMETHOD_BYTRAFFIC \
	LBMETHOD_HEARTBEAT LOGIO LOG_DEBUG LOG_FORENSIC \
	MACRO MIME MIME_MAGIC \
	NEGOTIATION \
	RATELIMIT REFLECTOR REMOTEIP REQTIMEOUT REQUEST REWRITE \
	SED SETENVIF \
	SLOTMEM_PLAIN SLOTMEM_SHM SOCACHE_DBM SOCACHE_MEMCACHE SOCACHE_SHMCB \
	SPELING SSL STATUS SUBSTITUTE \
	UNIQUE_ID USERDIR USERTRACK \
	VERSION VHOST_ALIAS \
	WATCHDOG XML2ENC

MOST_DISABLED_MODULES:= \
	AUTHNZ_LDAP IDENT LDAP LUA SOCACHE_DC SUEXEC HTTP2

# XXX PROXY and SESSION are modules but also used to
#     enable/disable additional PROXY/SESSION modules
META_MODULES=	PROXY SESSION

ALL_MODULES_CATEGORIES=	\
	MOST_ENABLED MOST_DISABLED MULTI \
	PROXY_ENABLED PROXY_DISABLED \
	SESSION_ENABLED SESSION_DISABLED \
	META EXAMPLE

ADDITIONAL_OPT=	LUAJIT IPV4_MAPPED

# ===================================================================================
#NO_OPTIONS_SORT=	yes

OPTIONS_MULTI:=		${META_MODULES}
OPTIONS_MULTI_PROXY:=	${PROXY_ENABLED_MODULES} ${PROXY_DISABLED_MODULES}
OPTIONS_MULTI_SESSION:=	${SESSION_ENABLED_MODULES} ${SESSION_DISABLED_MODULES}

OPTIONS_GROUP=		EXAMPLE
OPTIONS_GROUP_EXAMPLE:=	${EXAMPLE_MODULES}

OPTIONS_RADIO=			SHARED_MPM
OPTIONS_RADIO_SHARED_MPM=	MPM_SHARED

OPTIONS_SINGLE=			DEFAULT_MPM
OPTIONS_SINGLE_DEFAULT_MPM=	MPM_PREFORK MPM_WORKER MPM_EVENT

# ===================================================================================

OPTIONS_DEFINE:=		\
	${MOST_ENABLED_MODULES}	\
	${MOST_DISABLED_MODULES}\
	${ADDITIONAL_OPT}	\
	${OPTIONS_MULTI}

OPTIONS_DEFAULT:=		\
	${MOST_ENABLED_MODULES}	\
	${OPTIONS_MULTI}	\
	${SESSION_ENABLED_MODULES} \
	${PROXY_ENABLED_MODULES} \
	MPM_SHARED \
	MPM_PREFORK

