From 58de2d787a31175b26687b9a228da0fb1cea5809 Mon Sep 17 00:00:00 2001
From: Andreas Henriksson <andreas@fatal.se>
Date: Mon, 29 Sep 2014 20:28:00 +0000
Subject: gcr: Fix race building gdbus-codegen header and source

https://bugzilla.gnome.org/show_bug.cgi?id=737622

--- Makefile.in.orig	2014-11-05 22:45:22.870507566 +0100
+++ Makefile.in	2014-11-05 22:46:28.243502553 +0100
@@ -6314,11 +6314,12 @@
 		gcr/gcr-dbus-generated.c > gcr/gcr-dbus-generated.c.tmp && \
 	mv gcr/gcr-dbus-generated.c.tmp gcr/gcr-dbus-generated.c
 
-gcr/gcr-dbus-generated.h: gcr/gcr-dbus-generated.c
 	$(AM_V_GEN) sed -e 's/gcr_dbus/_gcr_dbus/g' \
 		gcr/gcr-dbus-generated.h > gcr/gcr-dbus-generated.h.tmp && \
 	mv gcr/gcr-dbus-generated.h.tmp gcr/gcr-dbus-generated.h
 
+gcr/gcr-dbus-generated.h: gcr/gcr-dbus-generated.c
+
 gcr-base-$(GCR_MAJOR).pc: gcr/gcr-base.pc
 	$(AM_V_GEN) cp gcr/gcr-base.pc gcr-base-$(GCR_MAJOR).pc
 
