(Following sentences are from man/lha.man of lha-114i.tar.gz.
encoded with UTF-8 and written in Japanese.)

Redistribution, reproduction, and modification are permitted under the following conditions.

1. Do not remove any copyright notices.

2. Regarding the distribution contents,

a. Content present at the time of distribution (i.e. source code, document
   documentation, programmer's guides, etc.) are redistributed.
   Always exist in things. if it has been modified
   , prepare a document that clearly states it.

b. When redistributed with added value for LHa
   try to include them as much as possible. again,
   At that time, the
   prepare documentation.

c. Binary-only distribution is not permitted. (including value-added
   include)

3. Commit to distributing the latest version. (no obligation)

Note: Although distribution on the Internet is free,
    Distribution (by magazine, CD-ROM, etc.)
    Please send an e-mail to here before distribution. before distribution
    If you are unable to do so, please be sure to e-mail me at a later date.

4. damages caused by the existence or use of this program;
   No harm is guaranteed.

5. The author corrects any defects in this program.
   shall not be obliged to do so.

6. Part or all of this program to other programs
   You can incorporate it and use it. In this case, the professional
   Gram is not LHa and must not call himself LHa.

7. Regarding commercial use, in addition to the above conditions, the following conditions shall apply.
   and admit this.

a. Commercial use of this program as the main is prohibited.

b. the other party of the commercial use is inappropriate as a user of this program;
   Do not distribute if determined.

c. When used as a means of installation, this program
   Do not force your opponent to use In this case, commercial users
   does the work. In addition, the damage at that time shall be entirely the responsibility of the commercial user.
   Take responsible.

d. use this program for commercial use as an added value;
   If so, the commercial user will provide that support.

