--- configure.orig	2011-09-03 12:06:11 UTC
+++ configure
@@ -3705,33 +3705,9 @@ $as_echo "no, using $LN_S" >&6; }
 fi
 
 
-gdu_cv_version_required=0.3.2
 
-{ $as_echo "$as_me:${as_lineno-$LINENO}: checking gnome-doc-utils >= $gdu_cv_version_required" >&5
-$as_echo_n "checking gnome-doc-utils >= $gdu_cv_version_required... " >&6; }
-if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"gnome-doc-utils >= \$gdu_cv_version_required\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "gnome-doc-utils >= $gdu_cv_version_required") 2>&5
-  ac_status=$?
-  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
-  test $ac_status = 0; }; then
-  gdu_cv_have_gdu=yes
-else
-  gdu_cv_have_gdu=no
-fi
 
-if test "$gdu_cv_have_gdu" = "yes"; then
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
-$as_echo "yes" >&6; }
-	:
-else
-	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
-$as_echo "no" >&6; }
-	as_fn_error $? "gnome-doc-utils >= $gdu_cv_version_required not found" "$LINENO" 5
-fi
 
-
-
 # Check whether --with-help-dir was given.
 if test "${with_help_dir+set}" = set; then :
   withval=$with_help_dir;
@@ -3771,25 +3747,15 @@ else
   enable_scrollkeeper=yes
 fi
 
- if test "$gdu_cv_have_gdu" = "yes" -a "$enable_scrollkeeper" = "yes"; then
-  ENABLE_SK_TRUE=
-  ENABLE_SK_FALSE='#'
-else
   ENABLE_SK_TRUE='#'
   ENABLE_SK_FALSE=
-fi
 
 
 DISTCHECK_CONFIGURE_FLAGS="--disable-scrollkeeper $DISTCHECK_CONFIGURE_FLAGS"
 
 
- if test "$gdu_cv_have_gdu" = "yes"; then
-  HAVE_GNOME_DOC_UTILS_TRUE=
-  HAVE_GNOME_DOC_UTILS_FALSE='#'
-else
   HAVE_GNOME_DOC_UTILS_TRUE='#'
   HAVE_GNOME_DOC_UTILS_FALSE=
-fi
 
 
 
