--- Rendering/CMakeLists.txt.orig	2010-04-09 07:00:40.000000000 +0000
+++ Rendering/CMakeLists.txt	2010-04-09 07:03:00.000000000 +0000
@@ -537,14 +537,14 @@
       vtkMesaFreeTypeTextMapper.cxx
     )
     SET_SOURCE_FILES_PROPERTIES(vtkMesaRenderWindow ABSTRACT)
-    SET (KIT_LIBS ${KIT_LIBS} ${MANGLED_MESA_LIBRARY})
+    SET (KIT_LIBS ${MANGLED_MESA_LIBRARY} ${KIT_LIBS})
     IF(MANGLED_OSMESA_LIBRARY)
-      SET( KIT_LIBS ${KIT_LIBS} ${MANGLED_OSMESA_LIBRARY} )
+      SET( KIT_LIBS ${MANGLED_OSMESA_LIBRARY} ${KIT_LIBS})
     ENDIF(MANGLED_OSMESA_LIBRARY)
   ENDIF (MANGLED_MESA_LIBRARY)
 ELSE (VTK_USE_MANGLED_MESA)
   IF(VTK_OPENGL_HAS_OSMESA  AND  OSMESA_LIBRARY)
-    SET(KIT_LIBS ${KIT_LIBS} ${OSMESA_LIBRARY})
+    SET(KIT_LIBS ${OSMESA_LIBRARY} ${KIT_LIBS})
   ENDIF(VTK_OPENGL_HAS_OSMESA  AND  OSMESA_LIBRARY)
 ENDIF(VTK_USE_MANGLED_MESA)
 SET(Kit_SRCS ${Kit_SRCS} ${KitOpenGL_SRCS})
