--- GUISupport/Qt/CMakeLists.txt.orig	2010-04-07 11:49:06.000000000 +0000
+++ GUISupport/Qt/CMakeLists.txt	2010-04-07 11:50:11.000000000 +0000
@@ -186,7 +186,10 @@
      ${QT_QTGUI_LIBRARY}
      )
   ENDIF(QT_QTGUI_LIBRARY)
-  INCLUDE_DIRECTORIES(${QT_QTDESIGNER_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTSQL_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
   QT4_WRAP_CPP ( PluginMocSrcs ${PluginMocHeaders} )
 ELSE(DESIRED_QT_VERSION MATCHES 4)
   QT_WRAP_CPP ( QVTKWidgetPlugin PluginMocSrcs ${PluginMocHeaders} )
