--- config/autoconf.mk.in.orig	Mon Mar 15 22:56:25 2004
+++ config/autoconf.mk.in	Fri Mar 19 15:17:50 2004
@@ -31,13 +31,13 @@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= @includedir@/mozilla%%HEADERS_SUFX%%
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
 idldir		= @datadir@/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+mozappdir	= $(libdir)/%%MOZILLA%%
 mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
 mrelibdir	= $(mredir)/lib
 
