# $FreeBSD$

NV_SERVICES=		8TRACKS AMAZON BANDCAMP GOOGLE GROOVE JANGO \
			KEXP LMS MIXCLOUD PLEX SOUNDCLOUD SPOTIFY \
			TUNEIN YANDEX YOUTUBE

NV_8TRACKS_DESC=	8tracks
NV_8TRACKS_VERSION=	5.1

NV_AMAZON_NAME=		amazon-cloud-player
NV_AMAZON_DESC=		Amazon Music
NV_AMAZON_VERSION=	5.2

NV_BANDCAMP_DESC=	Bandcamp
NV_BANDCAMP_VERSION=	2.1

NV_GOOGLE_DESC=		Google Play Music
NV_GOOGLE_VERSION=	5.17
NV_GOOGLE_PLIST_FILES=	${DATADIR_REL}/outdated-libraries.html

NV_GROOVE_NAME=		groove
NV_GROOVE_DESC=		Microsoft Groove
NV_GROOVE_VERSION=	1.2

NV_JANGO_DESC=		Jango
NV_JANGO_VERSION=	2.2

NV_KEXP_NAME=		kexp
NV_KEXP_DESC=		KEXP live stream
NV_KEXP_VERSION=	1.1

NV_LMS_DESC=		Logitech Media Server
NV_LMS_VERSION=		2.1

NV_MIXCLOUD_DESC=	Mixcloud
NV_MIXCLOUD_VERSION=	3.1

NV_PLEX_DESC=		Plex
NV_PLEX_VERSION=	1.2

NV_SOUNDCLOUD_DESC=	SoundCloud
NV_SOUNDCLOUD_VERSION=	1.2
NV_SOUNDCLOUD_LICENSE=	BSD2CLAUSE CC-BY-3.0 MIT
NV_SOUNDCLOUD_LICENSE_COMB=multi
NV_SOUNDCLOUD_PLIST_FILES=${DATADIR_REL}/outdated-libraries.html

NV_SPOTIFY_DESC=	Spotify
NV_SPOTIFY_VERSION=	2.2
NV_SPOTIFY_PLIST_FILES=	${DATADIR_REL}/outdated-libraries.html

NV_TUNEIN_DESC=		TuneIn
NV_TUNEIN_VERSION=	1.2

NV_YANDEX_DESC=		Yandex.Music
NV_YANDEX_VERSION=	1.3

NV_YOUTUBE_DESC=	YouTube
NV_YOUTUBE_VERSION=	1.2
NV_YOUTUBE_LICENSE=	BSD2CLAUSE CC-BY-3.0
NV_YOUTUBE_LICENSE_COMB=multi

.for s in ${NV_SERVICES}
NV_${s}_NAME?=		${NV_${s}_DESC:tW:tl:C/[^a-z0-9]/-/g}
${NV_${s}_NAME}_ID=	${s}
.endfor

# Maintenance utility target.
nv-update-ports:
.for s in ${NV_SERVICES}
	${MKDIR} ${.CURDIR:H}/${PORTNAME}-${NV_${s}_NAME}
	test -f ${.CURDIR:H}/${PORTNAME}-${NV_${s}_NAME}/Makefile || \
		${CP} -a ${.CURDIR:H}/${PORTNAME}-tunein/Makefile \
		${.CURDIR:H}/${PORTNAME}-${NV_${s}_NAME}
	make makesum -C ${.CURDIR:H}/${PORTNAME}-${NV_${s}_NAME}
.endfor
