======================================================================

      * IMPORTANT UPGRADE NOTICE * IMPORTANT UPGRADE NOTICE *

There may be API compatibility issues between the last stable release
and this development port.  Please report any problems you have to
either the module maintainer or the postgresql-devel maintainer.  It
is advised that you recompile libraries that depend on the
postgresql-devel port after completing this upgrade.

Please remember to upgrade this client installation when upgrading the
server.

You might want to add the following tunable to /etc/make.conf

POSTGRESQL_PORT=databases/postgresql-devel

======================================================================
