--- Makefile.in.orig	2011-04-04 01:43:30.000000000 -0700
+++ Makefile.in	2011-04-04 01:43:34.000000000 -0700
@@ -121,7 +121,6 @@
 	@$(NARRATIVE) "Linking $(COMPILETOWHAT) $@ $(LINKMSG)"
 	$(AT)$(CAMLLINK) -verbose -o $@ \
                     $(CILLY_LIBS:%=%.$(CMXA)) \
-                    $(CILLY_LIBS:%=-cclib -l%) \
                     $^
 
 
@@ -275,7 +274,6 @@
 $(OBJDIR)/cil.$(CMXA): $(OCAML_CIL_LIB_CMODULES:%=$(OBJDIR)/lib%.a) \
                        $(OCAML_CIL_LIB_MODULES:%=$(OBJDIR)/%.$(CMO))
 	$(CAMLLINK) -a -o $@ -ccopt -L$(pkglibdir) \
-               $(OCAML_CIL_LIB_CMODULES:%=-cclib -l%) \
                $(OCAML_CIL_LIB_MODULES:%=$(OBJDIR)/%.$(CMO))
 
 $(OBJDIR)/libperfcount.a: %: %($(OBJDIR)/perfcount.$(CMC))
