--- Makefile.in.orig	2009-04-10 02:07:19.000000000 +0400
+++ Makefile.in	2009-04-10 02:07:54.000000000 +0400
@@ -213,7 +213,7 @@
 # build two libraries
 .PHONY: cillib libcil
 ifeq ($(NATIVECAML),1)
-cillib: $(OBJDIR)/cil.$(CMXA) $(OBJDIR)/libcil.a
+cillib: $(OBJDIR)/cil.$(CMXA) $(OBJDIR)/libcil.o
 else
 cillib: $(OBJDIR)/cil.$(CMXA) 
 endif
@@ -271,11 +271,11 @@
 # be called from C code; this is like the target above, except
 # it is callable from C instead of from Ocaml
 ifeq ($(NATIVECAML),1)
-$(OBJDIR)/libcil.a: $(OCAML_CIL_LIB_CMODULES:%=$(OBJDIR)/lib%.a) \
+$(OBJDIR)/libcil.o: $(OCAML_CIL_LIB_CMODULES:%=$(OBJDIR)/lib%.a) \
                     $(OCAML_CIL_LIB_MODULES:%=$(OBJDIR)/%.$(CMO))
 	ocamlopt -output-obj -o $@ $(CILLY_LIBS:%=%.cmxa) $^
 else
-$(OBJDIR)/libcil.a:
+$(OBJDIR)/libcil.o:
 	@echo "Can only build $@ when NATIVECAML is 1."
 	exit 2
 endif
