--- Makefile.am~
+++ Makefile.am
@@ -73,6 +73,7 @@ if INSTALLDATA
 	  echo $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	  $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	done
+if INSTALLDOCS
 	@echo "Replicate doc directory skeleton under target doc subdirectory"
 	@echo "Then copy all corresponding files."
 	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
@@ -84,6 +85,7 @@ if INSTALLDATA
 	  echo $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	  $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; cd ..; \
 	done
+endif
 if TINYGUI
 	@echo "Shrink installed images by a factor of two."
 	(cd $(top_srcdir) && find data/core/images data/campaigns images  \( $(findfilterflags) -a -name '*.png' -and -not -name 'bar-energy-tinygui.png' -print \) ) | while read p; do \
--- Makefile.am~
+++ Makefile.am
@@ -73,6 +73,7 @@ if INSTALLDATA
 	  echo $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	  $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	done
+if INSTALLDOCS
 	@echo "Replicate doc directory skeleton under target doc subdirectory"
 	@echo "Then copy all corresponding files."
 	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
@@ -84,6 +85,7 @@ if INSTALLDATA
 	  echo $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	  $(INSTALL_DATA) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; cd ..; \
 	done
+endif
 if TINYGUI
 	@echo "Shrink installed images by a factor of two."
 	(cd $(top_srcdir) && find data/core/images data/campaigns images  \( $(findfilterflags) -a -name '*.png' -and -not -name 'bar-energy-tinygui.png' -print \) ) | while read p; do \
