--- configure.ac~
+++ configure.ac
@@ -111,7 +111,7 @@ then
 fi
 
 # Make tests default in svn version
-svn_in_version=`expr match "$WESNOTH_VERSION" '.*svn'`
+svn_in_version=`expr "$WESNOTH_VERSION" : '.*svn'`
 test_build=yes
 if test $svn_in_version = 0 
 then
@@ -213,6 +213,11 @@ esac
 AC_SUBST([FULLLOCALEDIR])
 AC_SUBST([HAS_RELATIVE_LOCALEDIR])
 
+AC_ARG_WITH([docs],
+	         AS_HELP_STRING([--without-docs], [don't install wesnoth manual]),
+	      [docs=$withval],
+	      [docs=yes])
+AM_CONDITIONAL([INSTALLDOCS], [test x$docs = xyes])
 
 AC_ARG_ENABLE([game],
               AS_HELP_STRING([--disable-game], [disable compilation of game]),
@@ -213,6 +213,11 @@ esac
 AC_SUBST([FULLLOCALEDIR])
 AC_SUBST([HAS_RELATIVE_LOCALEDIR])
 
+AC_ARG_WITH([docs],
+	         AS_HELP_STRING([--without-docs], [don't install wesnoth manual]),
+	      [docs=$withval],
+	      [docs=yes])
+AM_CONDITIONAL([INSTALLDOCS], [test x$docs = xyes])
 
 AC_ARG_ENABLE([game],
               AS_HELP_STRING([--disable-game], [disable compilation of game]),
