###########################################################################
# This patch was contributed by Marius Strobl.
###########################################################################
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# See the file CDDL.Schily.txt in this distribution for details.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file CDDL.Schily.txt from this distribution.
###########################################################################
# The file CDDL.Schily.txt can be found in the original cdrtools tarball,
# which is mirrored at ftp://ftp.freebsd.org/pub/FreeBSD/distfiles/.
###########################################################################

--- RULES/cc-gcc.rul.orig	2017-05-28 21:47:50 UTC
+++ RULES/cc-gcc.rul
@@ -24,11 +24,12 @@
 GCC_OPT=
 GCC_OPT32=	-m32
 GCC_OPT64=	-m64
-GCC_OPTXX=	$(GCC_OPT$(C_ARCH:gcc%=%))
+GCC_OPTXX=
 
 CPPFLAGS=	-DSCHILY_BUILD $(CPPOPTS) $(CPPOPTX) $(OSINCDIRS:%=-I%) $(OSDEFS) $(OSDEFSX)
-CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(GCCOPTOPT) $(COPTX)
-C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(C++OPTOPT) $(G++OPTOPT) $(C++OPTX)
+XCFLAGS:=	$(CFLAGS)
+CFLAGS=		$(COPTS) $(CWARNOPTS) $(XCFLAGS) $(GCCOPTOPT) $(COPTX)
+C++FLAGS=	$(C++OPTS) $(C++WARNOPTS) $(CXXFLAGS) $(G++OPTOPT) $(C++OPTX)
 
 CPPOPTS=	-I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(INCDIRSX:%=-I%)
 COPTS=		$(GCC_OPTXX)
@@ -36,12 +37,10 @@ COPTS=		$(GCC_OPTXX)
 CWOPTS=		-Wall -Wtraditional
 CWOPTS=		-Wall -Wno-unknown-pragmas \
 		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
-COPTOPT=	-O
 COPTDYN=	-fpic
 COPTGPROF=	-pg
 C++OPTS=	$(GCC_OPTXX)
 C++WOPTS=	$(CWOPTS)
-C++OPTOPT=	$(COPTOPT)
 C++OPTDYN=	-fpic
 C++OPTGPROF=	-pg
 
@@ -63,28 +62,18 @@ LNDYNLIB=	@$(RM) $(RM_FORCE) $(PTARGET_B
 
 FLOAT_OPTIONS=	
 
-__CC_COM=	$(_UNIQ)$(CC)
-___CC_COM=	$(__CC_COM:$(_UNIQ)=$(CC_COM_DEF))
-CC_COM=		$(___CC_COM:$(_UNIQ)%=%)
-
-__CC++_COM=	$(_UNIQ)$(CCC)
-___CC++_COM=	$(__CC++_COM:$(_UNIQ)=$(CC++_COM_DEF))
-CC++_COM=	$(___CC++_COM:$(_UNIQ)%=%)
-
-CC_COM_DEF=	gcc
-CC++_COM_DEF=	g++
-CC=		$(CC_COM_DEF)
-CCC=		$(CC++_COM_DEF)
+CC_COM=		$(CC)
+CC++_COM=	$(CXX)
 
-CCCC=		@echo "	==> COMPILING \"$@\""; $(CC_COM) $(GCC_OPTXX)
-CC++ =		@echo "	==> COMPILING \"$@\""; $(CC++_COM) $(GCC_OPTXX)
-LDCC=		@echo "	==> LINKING \"$@\""; $(CC_COM) $(GCC_OPTXX)
-LDCC++ =	@echo "	==> LINKING \"$@\""; $(CC++_COM) $(GCC_OPTXX)
-DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; $(CC_COM) $(GCC_OPTXX)
-DYNLDC++ =	@echo "	==> LINKING dynamic library \"$@\""; $(CC++_COM) $(GCC_OPTXX)
+CCCC =		$(CC_COM)
+CC++ =		$(CC++_COM)
+LDCC=		$(CC_COM)
+LDCC++ =	$(CC++_COM)
+DYNLD=		$(CC_COM)
+DYNLDC++ =	$(CC++_COM)
 
 RMDEP=		:
-MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC_COM) $(GCC_OPTXX) -M
+MKDEP=		$(CC_COM) -M
 MKDEP_OUT=
-MKC++DEP=	@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); $(CC++_COM) $(GCC_OPTXX) -M
+MKC++DEP=	$(CC++_COM) -M
 MKC++DEP_OUT=
