--- cdrecord/cdrecord.dfl.orig	Mon Aug 18 19:45:45 2003
+++ cdrecord/cdrecord.dfl	Mon Aug 18 19:46:32 2003
@@ -6,8 +6,7 @@
 # 
 # The default device, if not specified elswhere
 #
-#CDR_DEVICE=yamaha
-CDR_DEVICE=default
+#CDR_DEVICE=default
 
 # 
 # The default speed (speed=), if not specified elswhere
@@ -39,13 +38,13 @@
 #
 # drive name	device	speed	fifosize driveropts	transfersize
 #
-default=	USCSI:1,0,0	-1	-1	burnfree
-ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
-teac=		1,3,0	-1	-1	""
-teac-max-ts=	1,3,0	-1	-1	""			32k
-panasonic=	1,4,0	-1	-1	""
-plextor=	1,4,0	-1	-1	""
-sanyo=		1,4,0	-1	-1	burnfree
-yamaha=		1,5,0	-1	-1	""
-cdrom=		0,6,0	2	1m	""
-remote=		REMOTE:rscsi@somehost:1,0,0	16	16m	burnfree
+#default=	USCSI:1,0,0	-1	-1	burnfree
+#ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
+#teac=		1,3,0	-1	-1	""
+#teac-max-ts=	1,3,0	-1	-1	""			32k
+#panasonic=	1,4,0	-1	-1	""
+#plextor=	1,4,0	-1	-1	""
+#sanyo=		1,4,0	-1	-1	burnfree
+#yamaha=		1,5,0	-1	-1	""
+#cdrom=		0,6,0	2	1m	""
+#remote=		REMOTE:rscsi@somehost:1,0,0	16	16m	burnfree
