CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.95 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.5.5 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cc-1.2.5 \
		cfg-if-1.0.0 \
		clap-4.5.23 \
		clap-verbosity-flag-3.0.2 \
		clap_builder-4.5.23 \
		clap_complete-4.5.40 \
		clap_derive-4.5.18 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		console-0.15.10 \
		constant_time_eq-0.3.1 \
		crc32fast-1.4.2 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deranged-0.3.11 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		encode_unicode-1.0.0 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		ffprobe-0.4.0 \
		fs2-0.4.3 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		heck-0.5.0 \
		humantime-2.1.0 \
		indicatif-0.17.9 \
		infer-0.16.0 \
		instant-0.1.13 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		js-sys-0.3.76 \
		libc-0.2.169 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		miniz_oxide-0.8.2 \
		mio-1.0.3 \
		num-conv-0.1.0 \
		number_prefix-0.4.0 \
		object-0.36.7 \
		once_cell-1.20.2 \
		option-ext-0.2.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		portable-atomic-1.10.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.92 \
		quote-1.0.37 \
		redox_syscall-0.2.16 \
		redox_users-0.4.6 \
		rustc-demangle-0.1.24 \
		rustix-0.38.42 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.134 \
		shell-escape-0.1.5 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		strsim-0.11.1 \
		syn-2.0.91 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tokio-1.42.0 \
		tokio-macros-2.4.0 \
		tokio-process-stream-0.4.0 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.13 \
		unicode-ident-1.0.14 \
		unicode-width-0.2.0 \
		utf8parse-0.2.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6
