CARGO_CRATES=	anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		blake3-1.8.2 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		cc-1.2.48 \
		cfg-if-1.0.4 \
		clap-4.5.53 \
		clap-verbosity-flag-3.0.4 \
		clap_builder-4.5.53 \
		clap_complete-4.5.61 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		console-0.16.1 \
		constant_time_eq-0.3.1 \
		crc32fast-1.5.0 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deranged-0.5.5 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		encode_unicode-1.0.0 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		ffprobe-0.4.0 \
		find-msvc-tools-0.1.5 \
		fs2-0.4.3 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		getrandom-0.2.16 \
		heck-0.5.0 \
		humantime-2.3.0 \
		indicatif-0.18.3 \
		infer-0.19.0 \
		instant-0.1.13 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.15 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		js-sys-0.3.83 \
		libc-0.2.178 \
		libredox-0.1.10 \
		linux-raw-sys-0.11.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		mio-1.1.1 \
		num-conv-0.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		redox_syscall-0.2.16 \
		redox_users-0.5.2 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		shell-escape-0.1.5 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.7 \
		slab-0.4.11 \
		sled-0.34.7 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.111 \
		terminal_size-0.4.3 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-process-stream-0.4.1 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.17 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		unit-prefix-0.5.2 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1
