CARGO_CRATES=	anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		blake3-1.8.4 \
		bumpalo-3.20.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cc-1.2.58 \
		cfg-if-1.0.4 \
		clap-4.6.0 \
		clap-verbosity-flag-3.0.4 \
		clap_builder-4.6.0 \
		clap_complete-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		console-0.16.3 \
		constant_time_eq-0.4.2 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deranged-0.5.8 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		encode_unicode-1.0.0 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		ffprobe-0.4.0 \
		find-msvc-tools-0.1.9 \
		fs2-0.4.3 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fxhash-0.2.1 \
		getrandom-0.2.17 \
		heck-0.5.0 \
		humantime-2.3.0 \
		indicatif-0.18.4 \
		infer-0.19.0 \
		instant-0.1.13 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		js-sys-0.3.93 \
		libc-0.2.183 \
		libredox-0.1.15 \
		linux-raw-sys-0.12.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.8.0 \
		mio-1.2.0 \
		num-conv-0.2.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		redox_syscall-0.2.16 \
		redox_users-0.5.2 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shell-escape-0.1.5 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.12 \
		sled-0.34.7 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.117 \
		terminal_size-0.4.4 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		tokio-process-stream-0.4.1 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unit-prefix-0.5.2 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.116 \
		wasm-bindgen-macro-0.2.116 \
		wasm-bindgen-macro-support-0.2.116 \
		wasm-bindgen-shared-0.2.116 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		zmij-1.0.21
