--- emacs/Makefile.am.orig	2025-05-18 07:48:51 UTC
+++ emacs/Makefile.am
@@ -1,6 +1,5 @@ EXTRA_DIST = README.ja uim-version.el.in
 EXTRA_DIST = README.ja uim-version.el.in
 
-if UIM_EL
 AM_CPPFLAGS =					\
 	-I$(top_builddir)/uim			\
 	-I$(top_srcdir)/replace			\
@@ -11,8 +10,6 @@ dist_uimel_lisp_DATA = uim.el uim-var.el uim-version.e
  uim-key.el uim-util.el \
  uim-candidate.el uim-preedit.el uim-debug.el uim-leim.el uim-helper.el
 
-bin_PROGRAMS = uim-el-agent uim-el-helper-agent
-
 uim_el_agent_SOURCES = uim-el-agent.c debug.c output.c context.c preedit.c \
  key.c candidate.c encoding.c im.c callback.c commit.c \
  helper.c prop.c helper-message.c callback.h candidate.h commit.h context.h \
@@ -31,4 +28,3 @@ uim_el_helper_agent_LDADD = $(top_builddir)/uim/libuim
 uim_el_helper_agent_LDADD = $(top_builddir)/uim/libuim-scm.la \
 			    $(top_builddir)/uim/libuim.la
 
-endif
