--- emacs/Makefile.in.orig	2018-05-11 21:27:46 UTC
+++ emacs/Makefile.in
@@ -89,8 +89,6 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@UIM_EL_TRUE@bin_PROGRAMS = uim-el-agent$(EXEEXT) \
-@UIM_EL_TRUE@	uim-el-helper-agent$(EXEEXT)
 subdir = emacs
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ac_cxx_have_stl.m4 \
@@ -1087,7 +1085,7 @@ distdir: $(DISTFILES)
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(PROGRAMS) $(DATA)
+all-am: Makefile $(DATA)
 installdirs:
 	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(uimel_lispdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
