--- emacs/Makefile.in.orig	Fri Jun  9 10:47:01 2006
+++ emacs/Makefile.in	Mon Jun 12 01:12:29 2006
@@ -37,8 +37,6 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@UIM_EL_TRUE@bin_PROGRAMS = uim-el-agent$(EXEEXT) \
-@UIM_EL_TRUE@	uim-el-helper-agent$(EXEEXT)
 subdir = emacs
 DIST_COMMON = README $(am__dist_uimel_lisp_DATA_DIST) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in COPYING INSTALL
@@ -874,7 +872,7 @@
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(PROGRAMS) $(DATA)
+all-am: Makefile $(DATA)
 installdirs:
 	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(uimel_lispdir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
