--- doc/Makefile.in.orig	2013-03-26 23:18:01.813922381 +1030
+++ doc/Makefile.in	2013-03-26 23:19:41.535922356 +1030
@@ -386,7 +380,7 @@
 texi_subst = sed -e 's,[@]dbdir[@],$(localstatedir),g' \
 	-e 's,[@]PACKAGE_VERSION[@],$(PACKAGE_VERSION),g'
 
-PROJECTS = hcrypto hdb hx509 gssapi krb5 ntlm wind 
+PROJECTS = hdb hx509 gssapi krb5 ntlm wind 
 heimdal_TEXINFOS = \
 	ack.texi \
 	apps.texi \
@@ -409,7 +403,6 @@
 	footer.html \
 	gssapi.din \
 	hdb.din \
-	hcrypto.din \
 	header.html \
 	heimdal.css \
 	hx509.din \
@@ -423,7 +416,6 @@
 	vars.tin
 
 CLEANFILES = \
-	hcrypto.dxy* \
 	hx509.dxy* \
 	hdb.dxy* \
 	gssapi.dxy* \
@@ -1040,11 +1032,6 @@
 	  fi ; \
 	done
 
-hcrypto.dxy: hcrypto.din Makefile
-	$(dxy_subst) < $(srcdir)/hcrypto.din > hcrypto.dxy.tmp
-	chmod +x hcrypto.dxy.tmp
-	mv hcrypto.dxy.tmp hcrypto.dxy
-
 hdb.dxy: hdb.din Makefile
 	$(dxy_subst) < $(srcdir)/hdb.din > hdb.dxy.tmp
 	chmod +x hdb.dxy.tmp
@@ -1080,7 +1067,7 @@
 	chmod +x vars.texi.tmp
 	mv vars.texi.tmp vars.texi
 
-doxyout doxygen: hdb.dxy hx509.dxy hcrypto.dxy gssapi.dxy krb5.dxy ntlm.dxy wind.dxy
+doxyout doxygen: hdb.dxy hx509.dxy gssapi.dxy krb5.dxy ntlm.dxy wind.dxy
 	@find $(srcdir)/doxyout -type d ! -perm -200 -exec chmod u+w {} ';' ; \
 	rm -rf $(srcdir)/doxyout ; \
 	mkdir $(srcdir)/doxyout ; \
