--- lib/gssapi/Makefile.in.orig	2017-01-03 19:44:17 UTC
+++ lib/gssapi/Makefile.in
@@ -304,8 +304,14 @@ test_acquire_cred_DEPENDENCIES = libgssa
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 am_test_add_store_cred_OBJECTS = test_add_store_cred.$(OBJEXT)
 test_add_store_cred_OBJECTS = $(am_test_add_store_cred_OBJECTS)
-test_add_store_cred_LDADD = $(LDADD)
+test_add_store_cred_LDADD = $(LDADD) \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase)
 test_add_store_cred_DEPENDENCIES = libgssapi.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 am_test_cfx_OBJECTS = krb5/test_cfx.$(OBJEXT)
 test_cfx_OBJECTS = $(am_test_cfx_OBJECTS)
@@ -314,18 +320,38 @@ test_cfx_DEPENDENCIES = libgssapi.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 am_test_context_OBJECTS = test_context.$(OBJEXT) test_common.$(OBJEXT)
 test_context_OBJECTS = $(am_test_context_OBJECTS)
-test_context_LDADD = $(LDADD)
+test_context_LDADD = $(LDADD) \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase)
+test_cred_DEPENDENCIES = libgssapi.la \
 test_context_DEPENDENCIES = libgssapi.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase)
+test_cred_DEPENDENCIES = libgssapi.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 test_cred_SOURCES = test_cred.c
 test_cred_OBJECTS = test_cred.$(OBJEXT)
-test_cred_LDADD = $(LDADD)
+test_cred_LDADD = $(LDADD) \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase)
 test_cred_DEPENDENCIES = libgssapi.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 test_kcred_SOURCES = test_kcred.c
 test_kcred_OBJECTS = test_kcred.$(OBJEXT)
-test_kcred_LDADD = $(LDADD)
+test_kcred_LDADD = $(LDADD) \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase)
 test_kcred_DEPENDENCIES = libgssapi.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1)
 test_names_SOURCES = test_names.c
 test_names_OBJECTS = test_names.$(OBJEXT)
@@ -337,8 +363,10 @@ test_ntlm_OBJECTS = $(am_test_ntlm_OBJEC
 am__DEPENDENCIES_2 = libgssapi.la $(top_builddir)/lib/krb5/libkrb5.la \
 	$(am__DEPENDENCIES_1)
 test_ntlm_DEPENDENCIES = $(top_builddir)/lib/ntlm/libheimntlm.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(am__DEPENDENCIES_2)
-test_oid_SOURCES = test_oid.c
 test_oid_OBJECTS = test_oid.$(OBJEXT)
 test_oid_LDADD = $(LDADD)
 test_oid_DEPENDENCIES = libgssapi.la \
@@ -1103,6 +1131,9 @@ test_acquire_cred_SOURCES = test_acquire
 test_add_store_cred_SOURCES = test_add_store_cred.c
 test_ntlm_LDADD = \
 	$(top_builddir)/lib/ntlm/libheimntlm.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(LDADD)
 
 LDADD = libgssapi.la \
@@ -1116,6 +1147,9 @@ nodist_gsstool_SOURCES = gss-commands.c 
 gsstool_LDADD = libgssapi.la \
 	$(top_builddir)/lib/sl/libsl.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(top_builddir)/lib/asn1/libasn1.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
+	$(LIB_heimbase) \
 	$(LIB_readline) \
 	$(LIB_roken)
 
