--- configure.ac.orig	2022-11-15 10:56:25.000000000 -0800
+++ configure.ac	2022-11-24 07:17:10.904587000 -0800
@@ -19,7 +19,7 @@
 AM_PROG_CC_C_O
 AC_PROG_CPP
 AM_PATH_PYTHON
-AC_CHECK_PROG(CLANG_FORMAT, clang-format, [clang-format], [no])
+AC_CHECK_PROG(CLANG_FORMAT, clang-format, [clang-format], [])
 
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 
@@ -155,6 +155,7 @@
 if test "$enable_kx509" != no ;then
 	AC_DEFINE([KX509], 1, [Define to enable kx509.])
 fi
+AM_CONDITIONAL(KX509, test "$enable_kx509" != no)
 
 dnl Need to test if pkg-config exists
 PKG_PROG_PKG_CONFIG
