--- lib/kadm5/Makefile.in.orig	2017-01-03 13:45:02 UTC
+++ lib/kadm5/Makefile.in
@@ -253,6 +253,8 @@ iprop_log_OBJECTS = $(dist_iprop_log_OBJ
 iprop_log_DEPENDENCIES = libkadm5srv.la \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/sl/libsl.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -262,10 +264,14 @@ iprop_log_DEPENDENCIES = libkadm5srv.la 
 am_ipropd_master_OBJECTS = ipropd_master.$(OBJEXT) \
 	ipropd_common.$(OBJEXT)
 ipropd_master_OBJECTS = $(am_ipropd_master_OBJECTS)
-ipropd_master_LDADD = $(LDADD)
+ipropd_master_LDADD = $(LDADD) \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la
 ipropd_master_DEPENDENCIES = libkadm5srv.la \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -274,10 +280,14 @@ ipropd_master_DEPENDENCIES = libkadm5srv
 am_ipropd_slave_OBJECTS = ipropd_slave.$(OBJEXT) \
 	ipropd_common.$(OBJEXT)
 ipropd_slave_OBJECTS = $(am_ipropd_slave_OBJECTS)
-ipropd_slave_LDADD = $(LDADD)
+ipropd_slave_LDADD = $(LDADD) \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la
 ipropd_slave_DEPENDENCIES = libkadm5srv.la \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -285,10 +295,14 @@ ipropd_slave_DEPENDENCIES = libkadm5srv.
 	$(am__DEPENDENCIES_1)
 test_pw_quality_SOURCES = test_pw_quality.c
 test_pw_quality_OBJECTS = test_pw_quality.$(OBJEXT)
-test_pw_quality_LDADD = $(LDADD)
+test_pw_quality_LDADD = $(LDADD) \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la
 test_pw_quality_DEPENDENCIES = libkadm5srv.la \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -730,6 +744,8 @@ LDADD = \
 
 iprop_log_LDADD = \
 	libkadm5srv.la \
+	$(top_builddir)/lib/base/libheimbase.la \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
 	$(top_builddir)/lib/asn1/libasn1.la \
