--- kdc/Makefile.in.orig	2020-03-13 17:12:43 UTC
+++ kdc/Makefile.in
@@ -199,7 +199,8 @@ libkdc_la_DEPENDENCIES = $(LIB_pkinit) \
 	$(am__DEPENDENCIES_1)
 am_libkdc_la_OBJECTS = default_config.lo set_dbinfo.lo digest.lo \
 	fast.lo kerberos5.lo krb5tgs.lo pkinit.lo pkinit-ec.lo log.lo \
-	misc.lo kx509.lo process.lo windc.lo
+	misc.lo $(libkdc_la_pkinit) process.lo windc.lo
+@KX509_TRUE@libkdc_la_pkinit = kx509.lo
 libkdc_la_OBJECTS = $(am_libkdc_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -213,6 +214,8 @@ PROGRAMS = $(bin_PROGRAMS) $(libexec_PROGRAMS) $(noins
 am_digest_service_OBJECTS = digest-service.$(OBJEXT)
 digest_service_OBJECTS = $(am_digest_service_OBJECTS)
 am__DEPENDENCIES_2 = $(top_builddir)/lib/hdb/libhdb.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -224,6 +227,8 @@ digest_service_DEPENDENCIES = libkdc.la \
 am_hprop_OBJECTS = hprop.$(OBJEXT) mit_dump.$(OBJEXT)
 hprop_OBJECTS = $(am_hprop_OBJECTS)
 hprop_DEPENDENCIES = $(top_builddir)/lib/hdb/libhdb.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(top_builddir)/lib/asn1/libasn1.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -232,6 +237,8 @@ hprop_DEPENDENCIES = $(top_builddir)/lib/hdb/libhdb.la
 am_hpropd_OBJECTS = hpropd.$(OBJEXT)
 hpropd_OBJECTS = $(am_hpropd_OBJECTS)
 hpropd_DEPENDENCIES = $(top_builddir)/lib/hdb/libhdb.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(top_builddir)/lib/asn1/libasn1.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -241,6 +248,8 @@ am_kdc_OBJECTS = kdc-connect.$(OBJEXT) kdc-config.$(OB
 	kdc-announce.$(OBJEXT) kdc-main.$(OBJEXT)
 kdc_OBJECTS = $(am_kdc_OBJECTS)
 kdc_DEPENDENCIES = libkdc.la $(am__DEPENDENCIES_2) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 kdc_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(kdc_CFLAGS) $(CFLAGS) \
@@ -248,23 +257,35 @@ kdc_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOL
 kdc_replay_SOURCES = kdc-replay.c
 kdc_replay_OBJECTS = kdc-replay.$(OBJEXT)
 kdc_replay_DEPENDENCIES = libkdc.la $(am__DEPENDENCIES_2) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(am__DEPENDENCIES_1)
 am_kdc_tester_OBJECTS = config.$(OBJEXT) kdc-tester.$(OBJEXT)
 kdc_tester_OBJECTS = $(am_kdc_tester_OBJECTS)
 kdc_tester_DEPENDENCIES = libkdc.la $(am__DEPENDENCIES_2) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(am__DEPENDENCIES_1) $(LIB_heimbase)
 am_kstash_OBJECTS = kstash.$(OBJEXT)
 kstash_OBJECTS = $(am_kstash_OBJECTS)
-kstash_LDADD = $(LDADD)
+kstash_LDADD = $(LDADD) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la
 kstash_DEPENDENCIES = $(top_builddir)/lib/hdb/libhdb.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_string2key_OBJECTS = string2key.$(OBJEXT)
 string2key_OBJECTS = $(am_string2key_OBJECTS)
-string2key_LDADD = $(LDADD)
+string2key_LDADD = $(LDADD) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la
 string2key_DEPENDENCIES = $(top_builddir)/lib/hdb/libhdb.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/krb5/libkrb5.la $(am__DEPENDENCIES_1) \
 	$(top_builddir)/lib/asn1/libasn1.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -622,11 +643,13 @@ libkdc_la_SOURCES = \
 	pkinit-ec.c		\
 	log.c			\
 	misc.c			\
-	kx509.c			\
+	$(libkdc_pkinit)	\
 	process.c		\
 	windc.c			\
 	rx.h
 
+@KX509_TRUE@libkdc_pkinit = kx509.c
+
 KDC_PROTOS = $(srcdir)/kdc-protos.h $(srcdir)/kdc-private.h
 ALL_OBJECTS = $(kdc_OBJECTS) $(kdc_replay_OBJECTS) \
 	$(kdc_tester_OBJECTS) $(libkdc_la_OBJECTS) \
@@ -636,6 +659,8 @@ libkdc_la_LDFLAGS = -version-info 2:0:0 $(am__append_1
 hprop_LDADD = \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(LIB_kdb)  \
 	$(LIB_hcrypto) \
 	$(top_builddir)/lib/asn1/libasn1.la \
@@ -645,6 +670,8 @@ hprop_LDADD = \
 hpropd_LDADD = \
 	$(top_builddir)/lib/hdb/libhdb.la \
 	$(top_builddir)/lib/krb5/libkrb5.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(LIB_kdb)  \
 	$(LIB_hcrypto) \
 	$(top_builddir)/lib/asn1/libasn1.la \
@@ -671,17 +698,24 @@ LDADD = $(top_builddir)/lib/hdb/libhdb.la \
 	$(LIB_roken) \
 	$(DB3LIB) $(DB1LIB) $(LMDBLIB) $(NDBMLIB)
 
-kdc_LDADD = libkdc.la $(LDADD) $(LIB_pidfile) $(CAPNG_LIBS)
+kdc_LDADD = libkdc.la $(LDADD) $(LIB_pidfile) $(CAPNG_LIBS) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la
 @FRAMEWORK_SECURITY_TRUE@kdc_LDFLAGS = -framework SystemConfiguration -framework CoreFoundation
 kdc_CFLAGS = $(CAPNG_CFLAGS)
 digest_service_LDADD = \
 	libkdc.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/ntlm/libheimntlm.la \
 	$(top_builddir)/lib/ipc/libheim-ipcs.la \
 	$(LDADD) $(LIB_pidfile)
 
-kdc_replay_LDADD = libkdc.la $(LDADD) $(LIB_pidfile)
-kdc_tester_LDADD = libkdc.la $(LDADD) $(LIB_pidfile) $(LIB_heimbase)
+kdc_replay_LDADD = libkdc.la $(LDADD) $(LIB_pidfile) \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la
+kdc_tester_LDADD = libkdc.la $(LDADD) $(LIB_pidfile) $(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la
 include_HEADERS = kdc.h $(srcdir)/kdc-protos.h
 noinst_HEADERS = $(srcdir)/kdc-private.h
 krb5dir = $(includedir)/krb5
