--- kadmin/Makefile.in.orig	2017-01-03 19:44:14 UTC
+++ kadmin/Makefile.in
@@ -166,6 +166,8 @@ am__DEPENDENCIES_2 = $(top_builddir)/lib
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 add_random_users_DEPENDENCIES =  \
 	$(top_builddir)/lib/kadm5/libkadm5clnt.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/kadm5/libkadm5srv.la $(am__DEPENDENCIES_2) \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -181,6 +183,8 @@ dist_kadmin_OBJECTS = ank.$(OBJEXT) add_
 nodist_kadmin_OBJECTS = kadmin-commands.$(OBJEXT)
 kadmin_OBJECTS = $(dist_kadmin_OBJECTS) $(nodist_kadmin_OBJECTS)
 kadmin_DEPENDENCIES = $(top_builddir)/lib/kadm5/libkadm5clnt.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/kadm5/libkadm5srv.la \
 	$(top_builddir)/lib/sl/libsl.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2) $(am__DEPENDENCIES_1)
@@ -188,6 +192,8 @@ am_kadmind_OBJECTS = rpc.$(OBJEXT) serve
 	kadm_conn.$(OBJEXT)
 kadmind_OBJECTS = $(am_kadmind_OBJECTS)
 kadmind_DEPENDENCIES = $(top_builddir)/lib/kadm5/libkadm5srv.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	../lib/gssapi/libgssapi.la $(am__DEPENDENCIES_2) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_test_util_OBJECTS = test_util.$(OBJEXT) util.$(OBJEXT)
@@ -770,6 +776,8 @@ LDADD_common = \
 
 kadmind_LDADD = $(top_builddir)/lib/kadm5/libkadm5srv.la \
 	../lib/gssapi/libgssapi.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(LDADD_common) \
 	$(LIB_pidfile) \
 	$(LIB_dlopen)
@@ -777,6 +785,8 @@ kadmind_LDADD = $(top_builddir)/lib/kadm
 kadmin_LDADD = \
 	$(top_builddir)/lib/kadm5/libkadm5clnt.la \
 	$(top_builddir)/lib/kadm5/libkadm5srv.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(top_builddir)/lib/sl/libsl.la \
 	$(LIB_readline) \
 	$(LDADD_common) \
@@ -785,6 +795,8 @@ kadmin_LDADD = \
 add_random_users_LDADD = \
 	$(top_builddir)/lib/kadm5/libkadm5clnt.la \
 	$(top_builddir)/lib/kadm5/libkadm5srv.la \
+	$(LIB_heimbase) \
+	$(top_builddir)/lib/hx509/libhx509.la \
 	$(LDADD_common) \
 	$(LIB_dlopen)
 
