--- configure.ac.orig	2016-06-16 11:34:31 UTC
+++ configure.ac
@@ -108,7 +108,7 @@ SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIR
 PKG_CHECK_MODULES(SSL, openssl)
 AC_SUBST(SSL_CFLAGS)
 AC_SUBST(SSL_LIBS)
-SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIRES} openssl"
+#SPICE_GLIB_REQUIRES="${SPICE_GLIB_REQUIRES} openssl"
 
 SPICE_CHECK_SASL
 
@@ -163,6 +163,10 @@ AS_IF([test "x$have_win32" = "xyes"], [A
 AM_CONDITIONAL([WITH_DISPLAY_WINDOWS], [test "x$have_win32" = "xyes"])
 
 AC_CHECK_HEADERS([X11/XKBlib.h])
+AS_IF([test "x$have_quartz" != "xyes" && test "x$have_win32" != "xyes"],
+      [PKG_CHECK_MODULES(X11,x11)])
+AC_SUBST(X11_CFLAGS)
+AC_SUBST(X11_LIBS)
 
 AC_ARG_WITH([pnp-ids-path],
   AC_HELP_STRING([--with-pnp-ids-path],
