--- ./bin/dnssec/Makefile.in.orig	2014-04-08 00:02:19.000000000 +0200
+++ ./bin/dnssec/Makefile.in	2014-04-10 15:49:49.000000000 +0200
@@ -56,12 +56,12 @@
 
 MANPAGES =	dnssec-dsfromkey.8 dnssec-keyfromlabel.8 dnssec-keygen.8 \
 		dnssec-revoke.8 dnssec-settime.8 dnssec-signzone.8 \
-		dnssec-verify.8
+		dnssec-verify.8 dnssec-importkey.8
 
 HTMLPAGES =	dnssec-dsfromkey.html dnssec-keyfromlabel.html \
 		dnssec-keygen.html dnssec-revoke.html \
 		dnssec-settime.html dnssec-signzone.html \
-		dnssec-verify.html
+		dnssec-verify.html dnssec-importkey.html
 
 MANOBJS =	${MANPAGES} ${HTMLPAGES}
 
