--- ./lib/dns/include/dns/Makefile.in.orig	2014-04-08 00:02:19.000000000 +0200
+++ ./lib/dns/include/dns/Makefile.in	2014-04-10 15:49:49.000000000 +0200
@@ -28,7 +28,7 @@
 		ecdb.h events.h fixedname.h forward.h geoip.h iptable.h \
 		journal.h keydata.h keyflags.h keytable.h keyvalues.h \
 		lib.h lookup.h log.h master.h masterdump.h message.h \
-		name.h nsec3.h ncache.h nsec.h opcode.h \
+		name.h ncache.h nsec.h nsec3.h opcode.h order.h \
 		peer.h portlist.h private.h \
 		rbt.h rcode.h rdata.h rdataclass.h rdatalist.h \
 		rdataset.h rdatasetiter.h rdataslab.h rdatatype.h request.h \
