--- make/makefile.unx.orig	Sat Feb 21 18:25:06 2004
+++ make/makefile.unx	Fri Mar 26 20:55:17 2004
@@ -18,7 +18,7 @@
 # Programs
 CC = @CC@
 CXX = @CXX@
-INSTALLER = @INSTALL@ -D -m 644
+INSTALLER = @INSTALL@ -m 644
 
 
 # Where to install the library and header file
@@ -49,13 +49,13 @@
 # --- Compiler optimizations ---#
 
 ifdef DEBUGMODE
-	CFLAGS = -g -W -Wall -Wno-unused
+	CFLAGS += -g -W -Wall -Wno-unused
 	CFLAGS += -DDEBUGMODE=$(DEBUGMODE)
 	ifdef LOGLEVEL
 		CFLAGS += -DLOGLEVEL=$(LOGLEVEL)
 	endif
 else
-	CFLAGS = -O2 -Wall -ffast-math -fomit-frame-pointer
+	CFLAGS += -O2 -Wall -ffast-math -fomit-frame-pointer
 endif
 
 ifdef SHARED
@@ -65,9 +65,9 @@
 endif
 
 ifdef DEBUGALLEG
-	LDLIBS += `allegro-config --libs debug` $(LIBS)
+	LDLIBS += `%%ALLEGRO_CONFIG%% --libs debug` $(LIBS)
 else
-	LDLIBS += `allegro-config --libs` $(LIBS)
+	LDLIBS += `%%ALLEGRO_CONFIG%% --libs` $(LIBS)
 endif
 
 ifdef MESABUILD
