--- config.input.orig	1998-11-05 01:05:36.000000000 -0500
+++ config.input	2008-10-19 14:08:35.109933521 -0400
@@ -20,7 +20,7 @@
 # See the QuickPage documentation for complete details about
 # the syntax of the configuration file.
 #
-QPAGE_CONFIG="/etc/qpage.cf"
+QPAGE_CONFIG="%%PREFIX%%/etc/qpage.cf"
 
 
 #
@@ -41,7 +41,7 @@
 # copies of the configuration file.  Only one filename
 # may be specified.
 #
-SNPP_SERVER_FILE="/etc/qpage.servers"
+SNPP_SERVER_FILE="%%PREFIX%%/etc/qpage.servers"
 
 
 #
@@ -51,7 +51,7 @@
 # for that user, QuickPage will assume all group privileges
 # assigned to that user.
 #
-DAEMON_USER="daemon"
+DAEMON_USER="%%WITH_QPAGE_USER%%"
 
 
 #
@@ -59,7 +59,7 @@
 # used by QuickPage to log messages.  See the syslog
 # documentation (i.e. "man syslog") for more information.
 #
-SYSLOG_FACILITY=LOG_DAEMON
+SYSLOG_FACILITY=%%WITH_QPAGE_SYSLOG_FACILITY%%
 
 
 #
