--- config.input.orig	Thu Nov  5 07:05:36 1998
+++ config.input	Mon May 17 23:14:53 2004
@@ -20,7 +20,7 @@
 # See the QuickPage documentation for complete details about
 # the syntax of the configuration file.
 #
-QPAGE_CONFIG="/etc/qpage.cf"
+QPAGE_CONFIG="%%PREFIX%%/etc/qpage.cf"
 
 
 #
@@ -41,7 +41,7 @@
 # copies of the configuration file.  Only one filename
 # may be specified.
 #
-SNPP_SERVER_FILE="/etc/qpage.servers"
+SNPP_SERVER_FILE="%%PREFIX%%/etc/qpage.servers"
 
 
 #
@@ -51,7 +51,7 @@
 # for that user, QuickPage will assume all group privileges
 # assigned to that user.
 #
-DAEMON_USER="daemon"
+DAEMON_USER="uucp"
 
 
 #
