--- google-cloud-spanner.gemspec.orig	2025-05-20 10:51:00 UTC
+++ google-cloud-spanner.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0".freeze])
   s.add_runtime_dependency(%q<google-cloud-core>.freeze, ["~> 1.7".freeze])
   s.add_runtime_dependency(%q<google-cloud-spanner-admin-database-v1>.freeze, ["~> 1.4".freeze])
-  s.add_runtime_dependency(%q<google-cloud-spanner-admin-instance-v1>.freeze, ["~> 1.6".freeze])
+  s.add_runtime_dependency(%q<google-cloud-spanner-admin-instance-v1>.freeze, [">= 1.6".freeze], ["< 3".freeze])
   s.add_runtime_dependency(%q<google-cloud-spanner-v1>.freeze, ["~> 1.6".freeze])
 end
 
