--- data/pyrenamer.glade	2007/07/30 17:36:44	47
+++ data/pyrenamer.glade	2007/08/02 12:15:22	53
@@ -396,8 +396,8 @@
 Use {num} for adding 1, 2, 3... to file names
 Use {num2} for 01, 02, 03.....
 Use {num3} for 001, 002, 003...
-Use {num-10} for 10, 11, 12...
-Use {num2-10} for 010, 011, 012...
+Use {num+10} for 10, 11, 12...
+Use {num2+10} for 010, 011, 012...
 Use {dir} for getting current dir
 
 Some today date replacements:
@@ -1359,8 +1359,8 @@
 Use {num} for adding 1, 2, 3... to file names
 Use {num2} for 01, 02, 03.....
 Use {num3} for 001, 002, 003...
-Use {num-10} for 10, 11, 12...
-Use {num2-10} for 010, 011, 012...
+Use {num+10} for 10, 11, 12...
+Use {num2+10} for 010, 011, 012...
 Use {dir} for getting current dir
 
 Some today date replacements:
@@ -1586,8 +1586,8 @@
 Use {num} for adding 1, 2, 3... to file names
 Use {num2} for 01, 02, 03.....
 Use {num3} for 001, 002, 003...
-Use {num-10} for 10, 11, 12...
-Use {num2-10} for 010, 011, 012...
+Use {num+10} for 10, 11, 12...
+Use {num2+10} for 010, 011, 012...
 Use {dir} for getting current dir
 
 Some today date replacements:
