--- data/pyrenamer.schemas.in	2007/06/14 13:51:21	5
+++ data/pyrenamer.schemas.in	2007/07/25 19:29:16	42
@@ -19,7 +19,7 @@
       <type>bool</type>
       <default>0</default>
       <locale name="C">
-         <short>IS the window maximized?</short>
+         <short>Is the window maximized?</short>
       </locale>
     </schema>
     
@@ -28,6 +28,7 @@
       <applyto>/apps/pyrenamer/pane_position</applyto>
       <owner>pyrenamer</owner>
       <type>int</type>
+      <default>250</default>
       <locale name="C">
          <short>Position of the pane separator</short>
       </locale>
@@ -38,6 +39,7 @@
       <applyto>/apps/pyrenamer/window_width</applyto>
       <owner>pyrenamer</owner>
       <type>int</type>
+      <default>500</default>
       <locale name="C">
          <short>Window width</short>
       </locale>
@@ -48,6 +50,7 @@
       <applyto>/apps/pyrenamer/window_height</applyto>
       <owner>pyrenamer</owner>
       <type>int</type>
+      <default>500</default>
       <locale name="C">
          <short>Window height</short>
       </locale>
@@ -58,6 +61,7 @@
       <applyto>/apps/pyrenamer/window_posx</applyto>
       <owner>pyrenamer</owner>
       <type>int</type>
+      <default>0</default>
       <locale name="C">
          <short>X position of the window</short>
       </locale>
@@ -68,6 +72,7 @@
       <applyto>/apps/pyrenamer/window_posy</applyto>
       <owner>pyrenamer</owner>
       <type>int</type>
+      <default>0</default>
       <locale name="C">
          <short>Y position of the window</short>
       </locale>
