--- CMakeLists.txt.orig	2022-02-19 20:16:57 UTC
+++ CMakeLists.txt
@@ -31,7 +31,7 @@ if (CMAKE_SYSTEM_NAME MATCHES "Darwin")
 elseif(CMAKE_SYSTEM_NAME MATCHES "(Linux|OpenBSD|FreeBSD|NetBSD|DragonFly)")
    include(GNUInstallDirs)
 
-   set(CMAKE_INSTALL_RPATH "\$ORIGIN")
+   # set(CMAKE_INSTALL_RPATH "\$ORIGIN")
 
 elseif(MSVC)
    # use defaults
@@ -109,4 +109,4 @@ message("")
 message("Diamond configured to run on:  ${CMAKE_SYSTEM_NAME} ${TARGETBITS} bit, ${CMAKE_BUILD_TYPE} Mode")
 message("Diamond will be built in:      ${CMAKE_BINARY_DIR}")
 message("Diamond will be installed in:  ${CMAKE_INSTALL_PREFIX}")
-message("\n")
\ No newline at end of file
+message("\n")
