%%PLIST_EMNU%%bin/emnu
%%PLIST_EMNU%%share/EMBOSS/acd/emnu.acd
%%PLIST_MSE%%bin/mse
%%PLIST_MSE%%lib/libckit.a
%%PLIST_MSE%%lib/libckit.la
%%PLIST_MSE%%lib/libckit.so
%%PLIST_MSE%%lib/libckit.so.1
%%PLIST_MSE%%share/EMBOSS/acd/mse.acd
%%PLIST_PHYLIP%%bin/eclique
%%PLIST_PHYLIP%%bin/econsense
%%PLIST_PHYLIP%%bin/econtml
%%PLIST_PHYLIP%%bin/econtrast
%%PLIST_PHYLIP%%bin/ednacomp
%%PLIST_PHYLIP%%bin/ednadist
%%PLIST_PHYLIP%%bin/ednainvar
%%PLIST_PHYLIP%%bin/ednaml
%%PLIST_PHYLIP%%bin/ednamlk
%%PLIST_PHYLIP%%bin/ednapars
%%PLIST_PHYLIP%%bin/ednapenny
%%PLIST_PHYLIP%%bin/edollop
%%PLIST_PHYLIP%%bin/edolpenny
%%PLIST_PHYLIP%%bin/efactor
%%PLIST_PHYLIP%%bin/efitch
%%PLIST_PHYLIP%%bin/egendist
%%PLIST_PHYLIP%%bin/ekitsch
%%PLIST_PHYLIP%%bin/emix
%%PLIST_PHYLIP%%bin/eneighbor
%%PLIST_PHYLIP%%bin/epenny
%%PLIST_PHYLIP%%bin/eprotdist
%%PLIST_PHYLIP%%bin/eprotpars
%%PLIST_PHYLIP%%bin/erestml
%%PLIST_PHYLIP%%bin/eseqboot
%%PLIST_PHYLIP%%share/EMBOSS/acd/eclique.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/econsense.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/econtml.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/econtrast.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednacomp.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednadist.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednainvar.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednaml.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednamlk.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednapars.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ednapenny.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/edollop.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/edolpenny.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/efactor.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/efitch.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/egendist.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/ekitsch.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/emix.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/eneighbor.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/epenny.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/eprotdist.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/eprotpars.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/erestml.acd
%%PLIST_PHYLIP%%share/EMBOSS/acd/eseqboot.acd
%%PLIST_TOPO%%bin/topo
%%PLIST_TOPO%%share/EMBOSS/acd/topo.acd
