--- src/Makefile.in.orig	2010-10-03 01:21:26.000000000 +0800
+++ src/Makefile.in	2010-10-03 01:23:05.000000000 +0800
@@ -34,9 +34,9 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = cdo$(EXEEXT) $(am__EXEEXT_1)
+bin_PROGRAMS = cdo$(EXEEXT) cdotest$(EXEEXT) $(am__EXEEXT_1)
 @ENABLE_ALL_STATIC_TRUE@am__append_1 = cdo_static
-noinst_PROGRAMS = cdotest$(EXEEXT)
+noinst_PROGRAMS =
 subdir = src
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(srcdir)/config.h.in
