CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.1 \
		anstream-0.6.1 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.0 \
		anyhow-1.0.75 \
		async-broadcast-0.5.1 \
		async-channel-1.9.0 \
		async-io-1.13.0 \
		async-lock-2.8.0 \
		async-process-1.8.0 \
		async-recursion-1.0.5 \
		async-signal-0.2.2 \
		async-task-4.4.1 \
		async-trait-0.1.73 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		block-buffer-0.10.4 \
		blocking-1.4.0 \
		bytemuck-1.14.0 \
		byteorder-1.4.3 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.6 \
		clap_builder-4.4.6 \
		clap_derive-4.4.2 \
		clap_lex-0.5.1 \
		colorchoice-1.0.0 \
		concurrent-queue-2.3.0 \
		cpufeatures-0.2.9 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		derivative-2.2.0 \
		digest-0.10.7 \
		enumflags2-0.7.8 \
		enumflags2_derive-0.7.8 \
		equivalent-1.0.1 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		event-listener-3.0.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.13.0 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		hashbrown-0.14.1 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		indexmap-2.0.1 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		libc-0.2.148 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.7 \
		log-0.4.20 \
		memchr-2.6.3 \
		memmap2-0.8.0 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		nix-0.26.4 \
		nix-0.27.1 \
		object-0.32.1 \
		once_cell-1.18.0 \
		ordered-stream-0.2.0 \
		parking-2.1.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		polling-2.8.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.67 \
		quick-xml-0.30.0 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.3.5 \
		regex-1.9.5 \
		regex-automata-0.3.8 \
		regex-syntax-0.7.5 \
		rustc-demangle-0.1.23 \
		rustix-0.37.23 \
		rustix-0.38.14 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_repr-0.1.16 \
		sha1-0.10.6 \
		shmemfdrs-0.1.4 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		socket2-0.4.9 \
		socket2-0.5.4 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.37 \
		tempfile-3.8.0 \
		thiserror-1.0.49 \
		thiserror-impl-1.0.49 \
		tokio-1.32.0 \
		tokio-macros-2.1.0 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.15 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		typenum-1.17.0 \
		uds_windows-1.0.2 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		waker-fn-1.1.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayrs-client-0.12.2 \
		wayrs-protocols-0.12.1 \
		wayrs-scanner-0.12.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.15 \
		xdg-home-1.0.0 \
		zbus-3.14.1 \
		zbus_macros-3.14.1 \
		zbus_names-2.6.0 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1
