--- src/libunicode/CMakeLists.txt.orig	2026-04-08 23:58:40 UTC
+++ src/libunicode/CMakeLists.txt
@@ -111,9 +111,10 @@ endif()
 
 # =========================================================================================================
 
+string(TOLOWER "${CMAKE_SYSTEM_PROCESSOR}" SYSTEM_PROCESSOR_LOWER)
 
 if(LIBUNICODE_SIMD_IMPLEMENTATION STREQUAL "std" OR LIBUNICODE_SIMD_IMPLEMENTATION STREQUAL "intrinsics")
-    if(CMAKE_SYSTEM_PROCESSOR STREQUAL "x86_64" OR CMAKE_SYSTEM_PROCESSOR STREQUAL "AMD64")
+    if(SYSTEM_PROCESSOR_LOWER STREQUAL "x86_64" OR SYSTEM_PROCESSOR_LOWER STREQUAL "amd64")
         set(LIBUNICODE_SIMD_SOURCES
             simd_detector.cpp
             scan256.cpp
