--- .bazelrc.orig	2021-01-04 20:18:42 UTC
+++ .bazelrc
@@ -195,7 +195,7 @@ build:c++17 --cxxopt=-stdlib=libc++
 build:c++1z --config=c++17
 
 # Default paths for TF_SYSTEM_LIBS
-build --define=PREFIX=/usr
+build --define=PREFIX=/usr/local
 build --define=LIBDIR=$(PREFIX)/lib
 build --define=INCLUDEDIR=$(PREFIX)/include
 
@@ -208,6 +208,9 @@ build:short_logs --output_filter=DONT_MATCH_ANYTHING
 # Instruction set optimizations
 # TODO(gunan): Create a feature in toolchains for avx/avx2 to
 #   avoid having to define linux/win separately.
+build:avx_freebsd --copt=-mavx
+build:avx2_freebsd --copt=-mavx2
+build:native_arch_freebsd --copt=-march=native
 build:avx_linux --copt=-mavx
 build:avx2_linux --copt=-mavx2
 build:native_arch_linux --copt=-march=native
@@ -295,6 +298,20 @@ build:rbe_linux_py3 --repo_env=PYTHON_BIN_PATH="/usr/b
 build:rbe_linux_py3 --python_path="/usr/bin/python3"
 build:rbe_linux_py3 --repo_env=TF_PYTHON_CONFIG_REPO="@org_tensorflow//third_party/toolchains/preconfig/ubuntu16.04/py3"
 
+build:rbe_cpu_freebsd --config=rbe_cpu_linux
+build:rbe_freebsd_cuda_nvcc --config=rbe_linux_cuda_nvcc
+common:rbe_gpu_freebsd --config=rbe_gpu_linux
+
+build:rbe_freebsd_py2 --config=rbe_linux
+build:rbe_freebsd_py2 --repo_env=PYTHON_BIN_PATH="%%LOCALBASE%%/bin/python2"
+build:rbe_freebsd_py2 --python_path="%%LOCALBASE%%/bin/python2"
+build:rbe_freebsd_py2 --repo_env=TF_PYTHON_CONFIG_REPO="@org_tensorflow//third_party/toolchains/preconfig/ubuntu16.04/py"
+
+build:rbe_freebsd_py3 --config=rbe_linux
+build:rbe_freebsd_py3 --repo_env=PYTHON_BIN_PATH="%%PYTHON_CMD%%"
+build:rbe_freebsd_py3 --python_path="%%PYTHON_CMD%%"
+build:rbe_freebsd_py3 --repo_env=TF_PYTHON_CONFIG_REPO="@org_tensorflow//third_party/toolchains/preconfig/ubuntu16.04/py3"
+
 build:rbe_win --config=rbe
 build:rbe_win --crosstool_top="@org_tensorflow//third_party/toolchains/preconfig/win_1803/bazel_026:toolchain"
 build:rbe_win --extra_execution_platforms="@org_tensorflow//third_party/toolchains/preconfig/win_1803:rbe_windows_1803"
@@ -334,6 +351,9 @@ common:tensorflow_testing_rbe_linux --remote_instance_
 build:tensorflow_testing_rbe_linux --config=tensorflow_testing_rbe
 build:tensorflow_testing_rbe_linux --config=rbe
 build:tensorflow_testing_rbe_linux --config=rbe_linux
+
+common:tensorflow_testing_rbe_freebsd --config=tensorflow_testing_rbe_linux
+build:tensorflow_testing_rbe_freebsd --config=tensorflow_testing_rbe_linux
 
 common:tensorflow_testing_rbe_win --remote_instance_name=projects/tensorflow-testing/instances/windows
 build:tensorflow_testing_rbe_win --config=tensorflow_testing_rbe
