# This is a dummy Makefile for FreeBSD ports system, not from the author.
# We don't need to compile anything but just copy these files to finish
# the installation.
#
# Foxfair. <foxfair@FreeBSD.org>
ACIDDIR=/usr/local/share/doc/apache/acid
INSTALL=install

ACIDFILES=\
	README \
	acid_ag_common.php \
	acid_ag_main.php \
	acid_app_faq.php \
	acid_common.php \
	acid_conf.php \
	acid_db_common.php \
	acid_db_setup.php \
	acid_email.php \
	acid_email_sqlcalls.php \
	acid_footer.html \
	acid_hdr1.html \
	acid_hdr2.html \
	acid_main.php \
	acid_pkt_common.php \
	acid_pkt_form.php \
	acid_pkt_main.php \
	acid_pkt_sqlcalls.php \
	acid_stat_alerts.php \
	acid_stat_common.php \
	acid_stat_ipaddr.php \
	acid_stat_sensor.php \
	acid_stat_time.php \
	acid_stat_uaddr.php \
	acid_style.css \
	index.html

all: install

install: ${ACIDFILES}
	[ -d ${ACIDDIR} ] || mkdir ${ACIDDIR}
	for i in ${ACIDFILES}; do \
	    ${INSTALL} -c -m 444 $$i ${ACIDDIR} ; \
	done
