==============================================================================

In order to automatically load the fuse module on startup, you need to:

 - Add fusefs_enable="YES" to your /etc/rc.conf.
 - Run "%%PREFIX%%/etc/rc.d/fusefs start" (for the first time).

Set "sysctl vfs.usermount=1" if you want to be able to mount fuse devices as
an ordinary user.

Now fuse filesystems (sysutils/fusefs-*) can be mounted at startup from
/etc/fstab with the "late" parameter. This requires a symlink in /usr/sbin
named "mount_<fstype>", which is not created by all the fusefs ports.

==============================================================================
