bin/ibus-setup-hangul
libexec/ibus-engine-hangul
libexec/ibus-setup-hangul
share/applications/ibus-setup-hangul.desktop
%%DATADIR%%/data/symbol.txt
%%DATADIR%%/icons/ibus-hangul.png
%%DATADIR%%/icons/ibus-hangul.svg
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/config.cpython-36.opt-1.pyc
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/config.cpython-36.pyc
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/keycapturedialog.cpython-36.opt-1.pyc
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/keycapturedialog.cpython-36.pyc
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/main.cpython-36.opt-1.pyc
%%PYTHON3%%%%DATADIR%%/setup/__pycache__/main.cpython-36.pyc
%%DATADIR%%/setup/config.py
%%PYTHON2%%%%DATADIR%%/setup/config.pyc
%%PYTHON2%%%%DATADIR%%/setup/config.pyo
%%DATADIR%%/setup/keycapturedialog.py
%%PYTHON2%%%%DATADIR%%/setup/keycapturedialog.pyc
%%PYTHON2%%%%DATADIR%%/setup/keycapturedialog.pyo
%%DATADIR%%/setup/main.py
%%PYTHON2%%%%DATADIR%%/setup/main.pyc
%%PYTHON2%%%%DATADIR%%/setup/main.pyo
%%DATADIR%%/setup/setup.ui
share/ibus/component/hangul.xml
share/icons/hicolor/64x64/apps/ibus-hangul.png
share/icons/hicolor/64x64/apps/ibus-setup-hangul.png
share/icons/hicolor/scalable/apps/ibus-hangul.svg
share/icons/hicolor/scalable/apps/ibus-setup-hangul.svg
%%NLS%%share/locale/ko/LC_MESSAGES/ibus-hangul.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/ibus-hangul.mo
