usr/include/alsa/asoundef.h
usr/include/alsa/asoundlib.h
usr/include/alsa/conf.h
usr/include/alsa/control.h
usr/include/alsa/control_external.h
usr/include/alsa/error.h
usr/include/alsa/global.h
usr/include/alsa/hwdep.h
usr/include/alsa/input.h
usr/include/alsa/mixer.h
usr/include/alsa/mixer_abst.h
usr/include/alsa/output.h
usr/include/alsa/pcm.h
usr/include/alsa/pcm_external.h
usr/include/alsa/pcm_extplug.h
usr/include/alsa/pcm_ioplug.h
usr/include/alsa/pcm_old.h
usr/include/alsa/pcm_plugin.h
usr/include/alsa/pcm_rate.h
usr/include/alsa/rawmidi.h
usr/include/alsa/seq.h
usr/include/alsa/seq_event.h
usr/include/alsa/seq_midi_event.h
usr/include/alsa/seqmid.h
usr/include/alsa/sound/asoc.h
usr/include/alsa/sound/asound_fm.h
usr/include/alsa/sound/emu10k1.h
usr/include/alsa/sound/hdsp.h
usr/include/alsa/sound/hdspm.h
usr/include/alsa/sound/sb16_csp.h
usr/include/alsa/sound/sscape_ioctl.h
usr/include/alsa/sound/tlv.h
usr/include/alsa/sound/type_compat.h
usr/include/alsa/timer.h
usr/include/alsa/topology.h
usr/include/alsa/use-case.h
usr/include/alsa/version.h
usr/include/sys/asoundlib.h
usr/lib64/libasound.so
usr/lib64/pkgconfig/alsa.pc
usr/share/aclocal/alsa.m4
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/_2test_2latency_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/_2test_2pcm_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/_2test_2pcm_min_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/_2test_2rawmidi_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/_2test_2timer_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/asoundef_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/asoundef_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/asoundlib_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/asoundlib_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/async_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/bug.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/cards_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/classes.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/closed.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/conf.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/conf_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/conf_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/conf_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/confarg.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/conffunc.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/confhooks.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/confmisc_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control__ext_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control__external_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/control__external_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ctl_external_plugins.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/deprecated.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_381a0a05232d68d0a2ebe5cd502f4d69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_5f851d935025f1be023c2c62bd843fe2.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_68267d1309a1af8e8297ef4c3efbcdba.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_8c35c1873c2690b478a9950d0638d637.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_b73df3c68338d0823ff9d736eb268d89.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_b81b067251166617f9d0a8c0cfc3a4a9.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_d0e40b335958b6212fb6f781133eecbc.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_d1b0f45016cd06bf2eb252bd3f501161.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_d3519ec5023707b37568b471096da878.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_d44c64559bbebec7f509842c48db8b23.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dir_e8b3d2be6db305a5d41d291dd9fd6e9c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dlmisc_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/dynsections.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/error_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/error_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/error_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/examples.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/files.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2blank.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2cl.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2doc.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2lastnode.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2link.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2mlastnode.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2mnode.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2mo.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2node.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2ns.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2plastnode.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2pnode.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/ftv2vertline.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x62.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x66.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x71.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x76.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_0x77.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x62.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x66.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x71.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x76.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/functions_vars_0x77.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/global_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/global_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_defs_0x61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_defs_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_defs_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_defs_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_enum.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_eval.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_func_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/globals_vars.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___config.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___control.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___ctl_plugin___s_d_k.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___digital___audio___interface.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___error.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___global.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___h_control.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___hw_dep.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___input.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___m_i_d_i___commands.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___m_i_d_i___controllers.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___m_i_d_i___event.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___m_i_d_i___interface.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___mixer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___output.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___access.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___deprecated.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___description.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___direct.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___dump.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___ext_plug.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___format.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___h_w___params.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___helpers.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___hook.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___i_o_plug.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___info.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___s_w___params.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___scope.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___simple.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___status.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___p_c_m___sub_format.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___plugin___s_d_k.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___raw_midi.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___s_control.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_client.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_ev_type.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_event.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_events.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_middle.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_misc.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_port.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_queue.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___seq_subscribe.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___sequencer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___simple_mixer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group___timer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group__topology.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/group__ucm.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/hcontrol.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/hcontrol_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/hwdep_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/hwdep_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/hwdep_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/input_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/input_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/input_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/mixer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/mixer_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/mixer_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/mixer_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/mixer__simple_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/modules.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/namehint_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/names_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/nav_g.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/open.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/output_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/output_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/output_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pages.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm_2pcm_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__adpcm_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__alaw_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__asym_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__copy_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__dmix_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__dshare_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__dsnoop_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__empty_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__external_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__external_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__extplug_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__extplug_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__extplug_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__file_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__hooks_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__hw_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__iec958_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__ioplug_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__ioplug_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__ioplug_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__ladspa_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__lfloat_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__linear_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__meter_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__mmap__emul_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__mulaw_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__multi_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__null_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__plugin_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__rate_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__route_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__share_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__shm_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__simple_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm__softvol_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm_external_plugins.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/pcm_plugins.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/rawmidi.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/rawmidi_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/rawmidi_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/rawmidi_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_5f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_5f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_62.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_62.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_64.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_65.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_66.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_66.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_67.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_68.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_69.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6c.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6d.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6e.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6e.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_6f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_70.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_71.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_71.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_72.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_74.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_75.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_76.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_76.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_77.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/all_77.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/classes_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/classes_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/classes_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/classes_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/close.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/defines_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/defines_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enums_5f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enums_5f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enums_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enums_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enumvalues_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/enumvalues_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_64.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_65.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_67.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_68.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_69.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6d.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6e.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6e.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_6f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_70.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_72.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_74.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/files_75.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/functions_5f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/functions_5f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/functions_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/functions_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_64.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_65.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_66.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_66.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_67.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_68.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_69.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_6d.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_6f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_70.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_72.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_74.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/groups_75.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/mag_sel.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/nomatches.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_62.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_62.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_64.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_65.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_68.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_69.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_6d.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_70.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_72.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/pages_74.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/search.css
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/search.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/search_l.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/search_m.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/search_r.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/typedefs_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/typedefs_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_61.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_61.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_62.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_62.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_63.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_63.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_64.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_64.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_65.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_65.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_66.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_66.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_67.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_67.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_68.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_68.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_69.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_69.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6c.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6d.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6d.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6e.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6e.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6f.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_6f.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_70.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_70.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_71.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_71.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_72.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_72.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_73.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_73.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_74.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_74.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_75.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_75.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_76.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_76.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_77.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/search/variables_77.js
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__event_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__event_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__event_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__midi__event_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__midi__event_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seq__midi__event_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seqmid_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/seqmid_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/setup_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/simple_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/simple__abst_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/simple__none_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structctl__access__elem.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__aes__iec958__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__ctl__ext.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__ctl__ext__callback.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__devname.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__mixer__selem__regopt.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__audio__tstamp__config__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__audio__tstamp__report__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__channel__area__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__chmap__query__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__chmap__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__extplug.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__extplug__callback.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__ioplug.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__ioplug__callback.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__pcm__scope__ops__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__addr__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__connect__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__ctrl__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__ext.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__note__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__queue__control__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__raw32__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__ev__raw8__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__event__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__queue__skew__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__real__time__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__seq__result__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__timer__read__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__timer__tread__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__bytes__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__channel__elem.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__channel__map__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__channel__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__ctl__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__dai__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__enum__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__graph__elem.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__graph__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__hw__config__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__io__ops__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__link__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__mixer__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__obj__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__obj__template__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__pcm__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__pdata__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__stream__caps__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__stream__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__tlv__dbscale__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__tlv__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/structsnd__tplg__widget__template.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/sync_off.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/sync_on.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer__local_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/timer__query_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/tlv_8c.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/topology_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/unionsnd__pcm__sync__id__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/unionsnd__seq__timestamp__t.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/use-case_8h.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/use-case_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/version_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/wave1.gif
%%PORTDOCS%%%%DOCSDIR%%/doxygen/html/wave2.gif
