--- data/Makefile.in.orig	Mon Nov 20 14:17:52 2006
+++ data/Makefile.in	Mon Nov 20 14:26:10 2006
@@ -753,15 +753,15 @@ uninstall-info: uninstall-info-recursive
 install-data-local: install-kde-applnk $(desktop_file) $(keys_file) $(mime_file)
 	$(mkinstalldirs) $(DESTDIR)$(desktopdir);							\
 	$(INSTALL_DATA) $(desktop_file)									\
-			$(DESTDIR)$(desktopdir)/$(desktop_file:.desktop ;	\
+			$(DESTDIR)$(desktopdir)/$(desktop_file:.desktop=-$(BASE_VERSION).desktop) ;     \
 	$(mkinstalldirs) $(DESTDIR)$(keysdir);								\
-	$(INSTALL_DATA) $(keys_file) $(DESTDIR)$(keysdir)/$(keys_file:.keys ;	\
+	$(INSTALL_DATA) $(keys_file) $(DESTDIR)$(keysdir)/$(keys_file:.keys=-$(BASE_VERSION).keys) ;    \
 	$(mkinstalldirs) $(DESTDIR)$(mimedir);								\
-	$(INSTALL_DATA) $(srcdir)/$(mime_file) $(DESTDIR)$(mimedir)/$(mime_file:.mime ;
+	$(INSTALL_DATA) $(srcdir)/$(mime_file) $(DESTDIR)$(mimedir)/$(mime_file:.mime=-$(BASE_VERSION).mime) ;
 
 uninstall-local: uninstall-kde-applnk
-	rm -rf $(DESTDIR)$(desktopdir)/$(desktop_file:.desktop=-$(BASE_VERSION).desktop) ; 	\
-	rm -rf $(DESTDIR)$(keysdir)/$(keys_file:.keys=-$(BASE_VERSION).keys) ;	\
+	rm -rf $(DESTDIR)$(desktopdir)/$(desktop_file:.desktop=-$(BASE_VERSION).desktop) ;      \
+	rm -rf $(DESTDIR)$(keysdir)/$(keys_file:.keys=-$(BASE_VERSION).keys) ;  \
 	rm -rf $(DESTDIR)$(mimedir)/$(mime_file:.mime=-$(BASE_VERSION).mime) ;
 
 # CDE Stuff
