--- data/Makefile.in.orig	Mon Jan 29 21:52:23 2007
+++ data/Makefile.in	Mon Jan 29 21:59:20 2007
@@ -753,16 +753,16 @@
 install-data-local: install-kde-applnk $(desktop_file) $(keys_file) $(mime_file)
 	$(mkinstalldirs) $(DESTDIR)$(desktopdir);							\
 	$(INSTALL_DATA) $(desktop_file)									\
-			$(DESTDIR)$(desktopdir)/$(desktop_file) ;	\
+			$(DESTDIR)$(desktopdir)/$(desktop_file:.desktop=-$(BASE_VERSION).desktop) ;	\
 	$(mkinstalldirs) $(DESTDIR)$(keysdir);								\
-	$(INSTALL_DATA) $(keys_file) $(DESTDIR)$(keysdir)/$(keys_file) ;	\
+	$(INSTALL_DATA) $(keys_file) $(DESTDIR)$(keysdir)/$(keys_file:.keys=-$(BASE_VERSION).keys) ;	\
 	$(mkinstalldirs) $(DESTDIR)$(mimedir);								\
-	$(INSTALL_DATA) $(srcdir)/$(mime_file) $(DESTDIR)$(mimedir)/$(mime_file) ;
+	$(INSTALL_DATA) $(srcdir)/$(mime_file) $(DESTDIR)$(mimedir)/$(mime_file:.mime=-$(BASE_VERSION).mime) ;
 
 uninstall-local: uninstall-kde-applnk
-	rm -rf $(DESTDIR)$(desktopdir)/$(desktop_file) ; 	\
-	rm -rf $(DESTDIR)$(keysdir)/$(keys_file) ;	\
-	rm -rf $(DESTDIR)$(mimedir)/$(mime_file) ;
+	rm -rf $(DESTDIR)$(desktopdir)/$(desktop_file:.desktop=-$(BASE_VERSION).desktop) ; 	\
+	rm -rf $(DESTDIR)$(keysdir)/$(keys_file:.keys=-$(BASE_VERSION).keys) ;	\
+	rm -rf $(DESTDIR)$(mimedir)/$(mime_file:.mime=-$(BASE_VERSION).mime) ;
 
 # CDE Stuff
 
