MD5 (rpm/redhat-release-7.1-1.noarch.rpm) = 50c7e24be0727971a1253bb75d30a1ed
SIZE (rpm/redhat-release-7.1-1.noarch.rpm) = 1810
MD5 (rpm/setup-2.4.7-2.noarch.rpm) = ce6ded4c40f0475353291c0207db96d4
SIZE (rpm/setup-2.4.7-2.noarch.rpm) = 20522
MD5 (rpm/filesystem-2.0.7-1.noarch.rpm) = c82cd42bdf4e8becfef3701f0f246270
SIZE (rpm/filesystem-2.0.7-1.noarch.rpm) = 9894
MD5 (rpm/basesystem-7.0-2.noarch.rpm) = 9d4e753ef487d62e1672f52ef190447a
SIZE (rpm/basesystem-7.0-2.noarch.rpm) = 2074
MD5 (rpm/termcap-11.0.1-8.noarch.rpm) = ee5eb175910c60f95119e8af912e4846
SIZE (rpm/termcap-11.0.1-8.noarch.rpm) = 238464
MD5 (rpm/db1-1.85-5.alpha.rpm) = 3d81e088f11af780cb951be465a0a94f
SIZE (rpm/db1-1.85-5.alpha.rpm) = 88039
MD5 (rpm/db3-3.1.17-7.alpha.rpm) = 0f7ac3c351be032ec99679c715cca722
SIZE (rpm/db3-3.1.17-7.alpha.rpm) = 772268
MD5 (rpm/gdbm-1.8.0-6.alpha.rpm) = c43eeb86838ea28190cb264977d6e62c
SIZE (rpm/gdbm-1.8.0-6.alpha.rpm) = 49156
MD5 (rpm/glib-1.2.9-1.alpha.rpm) = 3c71cf189dd310f1e2d826924520ef7d
SIZE (rpm/glib-1.2.9-1.alpha.rpm) = 243728
MD5 (rpm/libtermcap-2.0.8-26.alpha.rpm) = 4f3edb4ed13d577b8862fe616069dd4f
SIZE (rpm/libtermcap-2.0.8-26.alpha.rpm) = 13970
MD5 (rpm/bash-2.04-21.alpha.rpm) = 73bbf905d7a634807a38eb3b48dfcaae
SIZE (rpm/bash-2.04-21.alpha.rpm) = 674597
MD5 (rpm/bzip2-1.0.1-4.alpha.rpm) = c9ad4c80f6f070b6aa40a8c55e656b28
SIZE (rpm/bzip2-1.0.1-4.alpha.rpm) = 107960
MD5 (rpm/libstdc++-2.96-87.alpha.rpm) = 346adbb46e8c18a709ea5413952291e5
SIZE (rpm/libstdc++-2.96-87.alpha.rpm) = 224516
MD5 (rpm/ncurses-5.2-8.alpha.rpm) = dbab55c9afe8a985e809acbc9643dbf4
SIZE (rpm/ncurses-5.2-8.alpha.rpm) = 864637
MD5 (rpm/info-4.0-20.alpha.rpm) = 52e8ee5655060917f87809f627999c58
SIZE (rpm/info-4.0-20.alpha.rpm) = 189071
MD5 (rpm/fileutils-4.0.36-4.alpha.rpm) = 0b1906b9fc61388b25372af9392478f7
SIZE (rpm/fileutils-4.0.36-4.alpha.rpm) = 721413
MD5 (rpm/grep-2.4.2-5.alpha.rpm) = 334f786c785cf8d4a114403834387089
SIZE (rpm/grep-2.4.2-5.alpha.rpm) = 175444
MD5 (rpm/popt-1.6.2-8.alpha.rpm) = 81eb662170e8ee31e46a81d2d373f674
SIZE (rpm/popt-1.6.2-8.alpha.rpm) = 95536
MD5 (rpm/readline-4.1-9.alpha.rpm) = f60382b65c68cfe0cb93f7ac0daebee7
SIZE (rpm/readline-4.1-9.alpha.rpm) = 252842
MD5 (rpm/setserial-2.17-3.alpha.rpm) = 2f315b205d19e34382dfc442c2af9ab9
SIZE (rpm/setserial-2.17-3.alpha.rpm) = 21727
MD5 (rpm/slang-1.4.2-2.alpha.rpm) = 5e6c0c4560a2585e0b9f2eb1e7cb6ddd
SIZE (rpm/slang-1.4.2-2.alpha.rpm) = 271731
MD5 (rpm/sh-utils-2.0-13.alpha.rpm) = d8206bfdeb0e723555a167ba363d4368
SIZE (rpm/sh-utils-2.0-13.alpha.rpm) = 429958
MD5 (rpm/rpm-4.0.2-8.alpha.rpm) = de97b0fda240f422fa2a67dd0729d775
SIZE (rpm/rpm-4.0.2-8.alpha.rpm) = 1762862
MD5 (rpm/freetype-2.0.1-5.alpha.rpm) = 3dfb1fad9d16c1e9114f474ebb8fa849
SIZE (rpm/freetype-2.0.1-5.alpha.rpm) = 612322
MD5 (rpm/XFree86-libs-4.1.0-29.4hp.alpha.rpm) = 94552611148f5d239cd91dbafbcf5454
SIZE (rpm/XFree86-libs-4.1.0-29.4hp.alpha.rpm) = 2830103
MD5 (rpm/glibc-common-2.2.4-32.1.alpha.rpm) = b34b5972934285ca30a33af2d8aa3139
SIZE (rpm/glibc-common-2.2.4-32.1.alpha.rpm) = 10600089
MD5 (rpm/glibc-2.2.4-32.1.alpha.rpm) = 57321417e93abff2199418c57791db92
SIZE (rpm/glibc-2.2.4-32.1.alpha.rpm) = 8041938
MD5 (rpm/zlib-1.1.4-8.7x.alpha.rpm) = bddda12d2fe334c1c5330e9ab53a0a71
SIZE (rpm/zlib-1.1.4-8.7x.alpha.rpm) = 72950
