
$FreeBSD$

--- intl/Makefile.in	2002/04/30 08:12:35	1.1
+++ intl/Makefile.in	2002/04/30 08:13:50
@@ -52,7 +52,7 @@
 YFLAGS = --name-prefix=__gettext
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DLOCALE_ALIAS_PATH=\"$(aliaspath)\" \
--DLIBDIR=\"$(libdir)\" -DIN_LIBINTL @DEFS@
+-DLIBDIR=\"$(prefix)/libdata\" -DIN_LIBINTL @DEFS@
 CPPFLAGS = @CPPFLAGS@
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -152,7 +152,7 @@
 	else \
 	  : ; \
 	fi
-	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
+	if test no = yes; then \
 	  test @GLIBC21@ != no || $(mkinstalldirs) $(DESTDIR)$(libdir); \
 	  temp=$(DESTDIR)$(libdir)/t-charset.alias; \
 	  dest=$(DESTDIR)$(libdir)/charset.alias; \
