--- Makefile.common.orig	2007-09-25 06:26:36.000000000 +0400
+++ Makefile.common	2007-10-12 04:55:16.000000000 +0400
@@ -34,11 +34,11 @@
 install-etc: $(ETCOBJS)
 	@for CETC in $(ETCOBJS) ""; do						\
 	    if [ "$$CETC" = "" ]; then continue; fi;				\
-	    if [ -f $(PREFIX)/etc/$$CETC ]; then				\
-	        echo "NOT installing $(PREFIX)/$$CETC: exists, skipped";	\
+	    if [ -f $(PREFIX)/etc/openfwtk/$$CETC ]; then				\
+	        echo "NOT installing $(PREFIX)/openfwtk/$$CETC: exists, skipped";	\
 	    else								\
-	        echo "Installing ETC: $$CETC -> $(PREFIX)/etc";			\
-		cp $$CETC $(PREFIX)/etc;					\
+	        echo "Installing ETC: $$CETC -> $(PREFIX)/etc/openfwtk";			\
+		cp $$CETC $(PREFIX)/etc/openfwtk;					\
 	    fi;									\
 	done;									\
 
@@ -57,8 +57,7 @@
 	    echo "Creating/updating directory: $$CDIR";				\
 	    mkdir -p $$CDIR;							\
 	done;									\
-	echo "Installing OpenFWTK base path: OFWTKPATH -> /etc/openfwtk.conf";	\
-	echo "OFWTKPATH=\"$(PREFIX)\"" > /etc/openfwtk.conf
+	echo "Installing OpenFWTK base path: OFWTKPATH -> ${PREFIX}/etc/openfwtk.conf";	\
+	echo "OFWTKPATH=\"$(PREFIX)\"" > ${PREFIX}/etc/openfwtk.conf
 
 install: all install-common install-bin install-man install-etc
-	$(INSTALLADD)
