--- CMakeLists.txt.orig	2017-02-05 05:47:23 UTC
+++ CMakeLists.txt
@@ -101,10 +101,17 @@ if(BUILD_SHARED_LIBS)
 		set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS ON)
 	endif()
 	add_library(qrencode SHARED ${QRENCODE_SRCS} ${QRENCODE_HDRS})
+	set_target_properties(qrencode PROPERTIES VERSION ${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH} SOVERSION ${PROJECT_VERSION_MAJOR})
 else()
 	add_library(qrencode ${QRENCODE_SRCS} ${QRENCODE_HDRS})
 endif()
 
+set(prefix "${CMAKE_INSTALL_PREFIX}")
+set(exec_prefix "${CMAKE_INSTALL_PREFIX}/bin")
+set(libdir "${CMAKE_INSTALL_PREFIX}/lib")
+set(includedir "${CMAKE_INSTALL_PREFIX}/include")
+set(VERSION "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}")
+
 configure_file(qrencode.1.in qrencode.1 @ONLY)
 configure_file(libqrencode.pc.in libqrencode.pc @ONLY)
 
@@ -166,4 +173,4 @@ message(STATUS " Project configuration:"
 message(STATUS " .. Build test programs  ........ = ${WITH_TESTS}"            )
 message(STATUS " .. Build utility tools  ........ = ${WITH_TOOLS}"            )
 message(STATUS " .. Installation prefix ......... = ${CMAKE_INSTALL_PREFIX}"  )
-message(STATUS "------------------------------------------------------------ ")
\ No newline at end of file
+message(STATUS "------------------------------------------------------------ ")
