--- src/Makefile.in.orig	2009-01-22 17:42:02.000000000 +0100
+++ src/Makefile.in	2014-07-25 15:51:40.137601137 +0200
@@ -15,9 +15,10 @@
 # permissions and limitations under the License.
 
 APXS=@APXS@
+APXS_STAGE=@APXS_STAGE@
 APACHECTL=@APACHECTL@
-LIBS=-Wl,"@LIBS@" @AVAHI_LIBS@
-CFLAGS=-Wc,"@CFLAGS@" @AVAHI_CFLAGS@
+LIBS=-Wl,"@LIBS@ @AVAHI_LIBS@"
+CFLAGS=-Wc,"@CFLAGS@ @AVAHI_CFLAGS@"
 
 all: mod_dnssd.la
 
@@ -25,7 +26,7 @@
 	$(APXS) -c $(CFLAGS) $(LIBS) @srcdir@/mod_dnssd.c
 
 install: all
-	$(APXS) -i -a mod_dnssd.la 
+	$(APXS) $(APXS_STAGE) -i -a mod_dnssd.la 
 
 clean:
 	rm -rf *.o *.so *.loT .deps/ *.la *.lo *.slo .libs/
