--- src/kmplayer.desktop.orig	Wed Mar  2 22:42:11 2005
+++ src/kmplayer.desktop	Wed Mar  2 22:54:31 2005
@@ -35,7 +35,8 @@
 Name[sv]=Kmplayer
 Name[ta]=கேஎம்இயக்கி
 Name[xx]=xxKMPlayerxx
-MimeType=audio/x-mp3;audio/mpegurl;audio/x-pn-realaudio;audio/x-scpls;audio/x-vorbis;application/x-kmplayer;application/x-mplayer2;application/x-ogg;audio/x-mp2;video/mpeg;audio/x-mpegurl;audio/x-wav;audio/x-mod;video/x-avi;video/x-ms-asf;video/x-ms-wmp;video/x-ms-wmv;video/x-msvideo;video/quicktime;video/x-flic;uri/mms;uri/pnm;
+MimeType=audio/x-mp3;audio/x-pn-realaudio;audio/x-scpls;audio/x-vorbis;application/x-kmplayer;application/x-mplayer2;application/x-ogg;video/mpeg;audio/x-mpegurl;audio/x-wav;audio/x-mod;video/x-ms-wmp;video/x-ms-wmv;video/x-msvideo;video/quicktime;video/x-flic;uri/mms;uri/pnm;application/vnd.ms-asf;application/vnd.rn-realmedia;audio/ac3;audio/vorbis;audio/x-matroska;video/x-matroska;video/x-og
+m;
 InitialPreference=7
 Categories=Qt;KDE;AudioVideo;
 GenericName=Media Player
