--- bin/Makefile.in.orig	Thu Sep 26 10:46:33 2002
+++ bin/Makefile.in	Thu Sep 26 10:47:14 2002
@@ -375,13 +375,7 @@
 	for prog in $(BIN_PROGS) ; do \
 	    $(INSTALL) $$prog $(bindir); \
 	done; \
-	if test -f $(bindir)/env ; then \
-	    echo "WARNING: *** $(bindir)/env exists: installing as env.new."; \
-	    echo "         *** review env.new for new/deprecated switches"; \
-	    $(INSTALL_DATA) env $(bindir)/env.new; \
-	else \
-	    $(INSTALL_DATA) env $(bindir); \
-	fi
+	    $(INSTALL_DATA) env $(bindir)/env.new
 # BIN_DATAS are empty at the moment.
 #       for prog in $(BIN_DATAS) ; do \
 #           $(INSTALL_DATA) $$prog $(PREFIX)/bin; \
