
$FreeBSD$

--- etc/Makefile.am.orig
+++ etc/Makefile.am
@@ -33,26 +33,8 @@
 endif
 
 install-data-local: all
-	@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(DESTDIR)$(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(DESTDIR)$(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)/lg.conf; \
-	fi; \
-	fi
+	$(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)
 
 #clean:
 #	rm -f Makefile rancid.conf $(BIN_DATAS) $(BIN_PROGS)
