--- CMakeLists.txt.orig	2011-09-06 23:56:26.000000000 -0700
+++ CMakeLists.txt	2011-09-07 01:05:07.000000000 -0700
@@ -224,7 +224,6 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Windows.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg.exe HINTS ENV Path PATH_SUFFIXES ../)
 
   elseif (APPLE)
  
@@ -244,7 +243,6 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Apple.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg PATHS "/opt/local/bin" "/usr/local/bin" "/usr/bin")
     find_file(HG_CMD hg)
 
   else (WIN32)
@@ -265,18 +263,11 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Linux.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg)
 
   endif (WIN32)
  
   add_dependencies(AboutFile Debug Release MinSizeRel RelWithDebInfo)
 
-  if (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-    message(FATAL_ERROR "hg command not found!")
-  else (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-    message(STATUS "hg command found: ${HG_CMD}")
-  endif (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-
 endif (AUTOMATED_BUILD_SYSTEM)
 
 
