--- ./CMakeLists.txt.orig	2012-01-31 05:00:05.000000000 +0400
+++ ./CMakeLists.txt	2012-03-29 19:28:04.000000000 +0400
@@ -230,7 +230,6 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Windows.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg.exe HINTS ENV Path PATH_SUFFIXES ../)
 
   elseif (APPLE)
  
@@ -250,7 +249,6 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Apple.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg PATHS "/opt/local/bin" "/usr/local/bin" "/usr/bin")
     find_file(HG_CMD hg)
 
   else (WIN32)
@@ -271,18 +269,11 @@
               -P ${CMAKE_CURRENT_SOURCE_DIR}/About-Linux.cmake
       COMMENT "Creating the about file"
     )
-    find_file(HG_CMD hg)
 
   endif (WIN32)
  
   add_dependencies(AboutFile Debug Release MinSizeRel RelWithDebInfo)
 
-  if (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-    message(FATAL_ERROR "hg command not found!")
-  else (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-    message(STATUS "hg command found: ${HG_CMD}")
-  endif (HG_CMD STREQUAL HG_CMD-NOTFOUND)
-
 endif (AUTOMATED_BUILD_SYSTEM)
 
 
