--- Makefile.orig	Fri Nov  7 16:32:07 1997
+++ Makefile	Fri Aug 21 22:57:43 1998
@@ -26,11 +26,11 @@
 BIN=cdplay
 CDDEVICE=\"/dev/rcd0c\"
 OPTIMISE=-O2
-CFLAGS=-c -ansi -pedantic -Wall
+CFLAGS+=-c -ansi -pedantic -Wall
 LFLAGS=-ltermcap
 OFILES=cd.o term.o main.o sound.o
-MANPATH=/usr/local/man/man1/
-BINPATH=/usr/local/bin/
+MANPATH=${PREFIX}/man/man1/
+BINPATH=${PREFIX}/bin/
 
 all: main term cd sound link
 
@@ -56,6 +56,6 @@
 	@rm cdplay
 install:
 	@echo Installing binary
-	@install -c -o root -g wheel -m 755 cdplay $(BINPATH)
+	@$(BSD_INSTALL_PROGRAM) cdplay $(BINPATH)
 	@echo Installing manpage
-	@install -c -o root -g wheel -m 755 cdplay.1.gz $(MANPATH)
+	@$(BSD_INSTALL_MAN) cdplay.1 $(MANPATH)
