--- Makefile.FREEBSD.orig	2000-10-08 20:38:46 UTC
+++ Makefile.FREEBSD
@@ -1,15 +1,13 @@
-CC = gcc
 OS = -DFREEBSD
 
-LIBDIR = -L/usr/X11R6/lib
-LIBDIR = -L/usr/X11R6/lib
-INCDIR = -I/usr/X11R6/include
+LIBDIR = -L${LOCALBASE}/lib -L${LOCALBASE}/lib
+INCDIR = -I${LOCALBASE}/include
 
 # Edit OSLIBS as appropriate to include OS specific libraries.
 
 OSLIBS = -lkvm
 LIBS   = -lXpm -lXext -lX11 -lm $(OSLIBS)
-CFLAGS = -Wall -O2 $(OS)
+CFLAGS += -Wall $(OS)
 
 OBJS =	wmcube.o \
 	../wmgeneral/wmgeneral.o \
@@ -20,7 +18,7 @@ OBJS =	wmcube.o \
 	$(CC) $(CFLAGS) $(INCDIR) -c $< -o $*.o
 
 wmcube: $(OBJS)
-	$(CC) -o wmcube $(OBJS) -lXext $(LIBDIR) $(LIBS)
+	$(CC) -o wmcube $(OBJS) $(LIBDIR) $(LIBS)
 
 all:: wmcube
 
