--- Makefile.FREEBSD.orig	Thu Aug 16 14:22:12 2001
+++ Makefile.FREEBSD	Thu Aug 16 14:21:42 2001
@@ -1,15 +1,13 @@
-CC = gcc
 OS = -DFREEBSD
 
-LIBDIR = -L/usr/X11R6/lib
-LIBDIR = -L/usr/X11R6/lib
-INCDIR = -I/usr/X11R6/include
+LIBDIR = -L${X11BASE}/lib -L${LOCALBASE}/lib
+INCDIR = -I${X11BASE}/include
 
 # Edit OSLIBS as appropriate to include OS specific libraries.
 
 OSLIBS = -lkvm
 LIBS   = -lXpm -lXext -lX11 -lm $(OSLIBS)
-CFLAGS = -Wall -O2 $(OS)
+CFLAGS += -Wall $(OS)
 
 OBJS =	wmcube.o \
 	../wmgeneral/wmgeneral.o \
@@ -20,7 +18,7 @@
 	$(CC) $(CFLAGS) $(INCDIR) -c $< -o $*.o
 
 wmcube: $(OBJS)
-	$(CC) -o wmcube $(OBJS) -lXext $(LIBDIR) $(LIBS)
+	$(CC) -o wmcube $(OBJS) $(LIBDIR) $(LIBS)
 
 all:: wmcube
 
