bin/njb-cursesplay
bin/njb-delfile
bin/njb-deltr
bin/njb-dumpeax
bin/njb-dumptime
bin/njb-files
bin/njb-fwupgrade
bin/njb-getfile
bin/njb-getowner
bin/njb-gettr
bin/njb-getusage
bin/njb-handshake
bin/njb-pl
bin/njb-play
bin/njb-playlists
bin/njb-sendfile
bin/njb-sendtr
bin/njb-setowner
bin/njb-setpbm
bin/njb-settime
bin/njb-tagtr
bin/njb-tracks
include/libnjb.h
lib/libnjb.a
lib/libnjb.la
lib/libnjb.so
lib/libnjb.so.6
libdata/pkgconfig/libnjb.pc
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/base_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/base_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/byteorder_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/byteorder_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/classes.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/closed.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/cursesplay_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/datafile_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/datafile_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/defs_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/delfile_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/deltr_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/dumpeax_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/dumptime_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/eax_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/eax_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/examples.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/examples_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/files.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/files_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/fwupgrade_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/getfile_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/getowner_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/gettr_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/getusage_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x64.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x65.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x66.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x67.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x6f.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x70.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x73.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x74.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_0x75.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_enum.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x64.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x65.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x66.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x67.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x70.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x73.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x74.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_func_0x75.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/globals_vars.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__basic.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__codecs.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__datatagapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__debugflags.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__eaxapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__errors.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__frames.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__frametypes.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__internals.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__njbboxes.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__playapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__playlistapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__tagapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__timeapi.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__turboflags.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__types.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/group__unicodeflags.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/handshake_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/ioutil_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/ioutil_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/jquery.js
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/libnjb_8h.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/libnjb_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/mainpage_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/modules.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/njb__error_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/njbtime_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/njbtime_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/open.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/pl_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/play_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/playlist_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/playlist_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/playlists_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/procedure_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/procedure_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/protocol3_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/protocol3_8h.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/protocol3_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/protocol_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/protocol_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/sendfile_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/sendtr_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/setowner_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/setpbm_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/settime_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/songid_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/songid_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb3__state__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__datafile__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__device__entry.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__eax__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__error__stack__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__keyval__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__playlist__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__playlist__track__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__songid__frame__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__songid__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__state__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjb__time__struct.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjbdfhdr__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjblibctr__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjbplhdr__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/structnjbttaghdr__t.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tabs.css
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tagtr_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/tracks_8c-example.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/unicode_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/unicode_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/usb__io_8c.html
%%PORTDOCS%%%%DOCSDIR%%-%%PORTVERSION%%/html/usb__io_8h_source.html
%%PORTDOCS%%@dirrm %%DOCSDIR%%-%%PORTVERSION%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%-%%PORTVERSION%%
