--- libs/pgpcdk/priv/crypto/bignum/bni80386_aout.s.orig	1998-07-31 15:03:37.000000000 -0700
+++ libs/pgpcdk/priv/crypto/bignum/bni80386_aout.s	2008-08-31 16:41:34.000000000 -0700
@@ -17,7 +17,8 @@
 # Different assemblers have different conventions here
 # These conventions are for a.out format assembler
-align4=2	# could be 2 or 4
-align8=3	# could be 3 or 8
-align16=4	# cound be 4 or 16
+# Changed from 2,3,4 to 4,8,16 for FreeBSD
+align4=4	# could be 2 or 4
+align8=8	# could be 3 or 8
+align16=16	# cound be 4 or 16
 
 
