--- Makefile.in.orig	Sun Jul 28 10:18:28 2002
+++ Makefile.in	Sat Apr 14 15:01:18 2007
@@ -108,5 +108,5 @@
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
-INFO_DEPS = automake.info
+INFO_DEPS = automake-@APIVERSION@.info
 DVIS = automake.dvi
-TEXINFOS = automake.texi
+TEXINFOS = automake-@APIVERSION@.texi
 
@@ -168,4 +168,4 @@
 	@:
-$(srcdir)/stamp-vti: automake.texi $(top_srcdir)/configure.in
-	@(set `$(SHELL) $(top_srcdir)/lib/mdate-sh $(srcdir)/automake.texi`; \
+$(srcdir)/stamp-vti: automake-@APIVERSION@.texi $(top_srcdir)/configure.in
+	@(set `$(SHELL) $(top_srcdir)/lib/mdate-sh $(srcdir)/automake-@APIVERSION@.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
@@ -513,3 +513,2 @@
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 
