diff -r 4decffc5e9a3 MCONFIG.in
--- a/MCONFIG.in	Tue May 30 16:29:49 2006 +0200
+++ b/MCONFIG.in	Sat Jun 10 16:12:52 2006 +0200
@@ -33,7 +33,7 @@ datadir = @datadir@
 
 CC = @CC@
 BUILD_CC = @BUILD_CC@
-DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@
+DEFS = -DLOCALEDIR=\"$(localedir)\" -DROOT_SYSCONFDIR=\"$(root_sysconfdir)\" @DEFS@
 CFLAGS = @CFLAGS@
 CPPFLAGS =  -I$(top_builddir)/lib -I$(top_srcdir)/lib @CPPFLAGS@
 INTL_FLAGS = @INTL_FLAGS@
diff -r 4decffc5e9a3 e2fsck/unix.c
--- a/e2fsck/unix.c	Tue May 30 16:29:49 2006 +0200
+++ b/e2fsck/unix.c	Sat Jun 10 16:12:52 2006 +0200
@@ -568,7 +568,7 @@ static void syntax_err_report(const char
 	exit(FSCK_ERROR);
 }
 
-static const char *config_fn[] = { "/etc/e2fsck.conf", 0 };
+static const char *config_fn[] = { ROOT_SYSCONFDIR "/e2fsck.conf", 0 };
 
 static errcode_t PRS(int argc, char *argv[], e2fsck_t *ret_ctx)
 {
diff -r 4decffc5e9a3 misc/mke2fs.c
--- a/misc/mke2fs.c	Tue May 30 16:29:49 2006 +0200
+++ b/misc/mke2fs.c	Sat Jun 10 16:12:52 2006 +0200
@@ -870,7 +870,7 @@ static void syntax_err_report(const char
 	exit(1);
 }
 
-static const char *config_fn[] = { "/etc/mke2fs.conf", 0 };
+static const char *config_fn[] = { ROOT_SYSCONFDIR "/mke2fs.conf", 0 };
 
 static void edit_feature(const char *str, __u32 *compat_array) 
 {
