--- ./misc/Makefile.in.orig	2012-07-17 07:21:04.000000000 +0200
+++ ./misc/Makefile.in	2012-08-02 19:59:09.000000000 +0200
@@ -28,15 +28,15 @@
 
 SPROGS=		mke2fs badblocks tune2fs dumpe2fs $(BLKID_PROG) logsave \
 			$(E2IMAGE_PROG) @FSCK_PROG@ e2undo
-USPROGS=	mklost+found filefrag e2freefrag $(UUIDD_PROG) $(E4DEFRAG_PROG)
+USPROGS=	mklost+found e2freefrag $(E4DEFRAG_PROG)
 SMANPAGES=	tune2fs.8 mklost+found.8 mke2fs.8 dumpe2fs.8 badblocks.8 \
 			e2label.8 $(FINDFS_MAN) $(BLKID_MAN) $(E2IMAGE_MAN) \
-			logsave.8 filefrag.8 e2freefrag.8 e2undo.8 \
-			$(UUIDD_MAN) $(E4DEFRAG_MAN) @FSCK_MAN@
+			logsave.8 e2freefrag.8 e2undo.8 \
+			$(E4DEFRAG_MAN) @FSCK_MAN@
 FMANPAGES=	mke2fs.conf.5
 
-UPROGS=		chattr lsattr @UUID_CMT@ uuidgen
-UMANPAGES=	chattr.1 lsattr.1 @UUID_CMT@ uuidgen.1
+UPROGS=		chattr lsattr
+UMANPAGES=	chattr.1 lsattr.1
 
 LPROGS=		@E2INITRD_PROG@
 
@@ -123,14 +123,14 @@
 
 mke2fs.conf: $(srcdir)/mke2fs.conf.in
 	if test -f $(srcdir)/mke2fs.conf.custom.in ; then \
-		cp $(srcdir)/mke2fs.conf.custom.in mke2fs.conf; \
+		cp $(srcdir)/mke2fs.conf.custom.in mke2fs.conf.dist; \
 	else \
-		cp $(srcdir)/mke2fs.conf.in mke2fs.conf; \
+		cp $(srcdir)/mke2fs.conf.in mke2fs.conf.dist; \
 	fi
 
 default_profile.c: mke2fs.conf $(srcdir)/profile-to-c.awk
 	$(E) "	PROFILE_TO_C mke2fs.conf"
-	$(Q) $(AWK) -f $(srcdir)/profile-to-c.awk < mke2fs.conf \
+	$(Q) $(AWK) -f $(srcdir)/profile-to-c.awk < mke2fs.conf.dist \
 		>  default_profile.c
 profile.o:
 	$(E) "	CC $<"
@@ -482,34 +482,9 @@
 		$(ES) "	INSTALL_DATA $(man5dir)/$$i"; \
 		$(INSTALL_DATA) $$i $(DESTDIR)$(man5dir)/$$i; \
 	done
-	$(Q) if test -f $(DESTDIR)$(root_sysconfdir)/mke2fs.conf; then \
-		if cmp -s $(DESTDIR)$(root_sysconfdir)/mke2fs.conf \
-			mke2fs.conf; then \
-			true; \
-		else \
-			if grep -q ext4dev $(DESTDIR)$(root_sysconfdir)/mke2fs.conf ; then \
-				$(ES) "	INSTALL_DATA $(root_sysconfdir)/mke2fs.conf.e2fsprogs-new"; \
-				$(INSTALL_DATA) mke2fs.conf \
-					$(DESTDIR)$(root_sysconfdir)/mke2fs.conf.e2fsprogs-new; \
-				echo "Warning: installing mke2fs.conf in $(DESTDIR)$(root_sysconfdir)/mke2fs.conf.e2fsprogs-new"; \
-				echo "Check to see if you need to update your $(root_sysconfdir)/mke2fs.conf"; \
-			else \
-				$(ES) "	INSTALL_DATA $(root_sysconfdir)/mke2fs.conf"; \
-				mv $(DESTDIR)$(root_sysconfdir)/mke2fs.conf \
-				   $(DESTDIR)$(root_sysconfdir)/mke2fs.conf.e2fsprogs-old; \
-				$(INSTALL_DATA) mke2fs.conf \
-					$(DESTDIR)$(root_sysconfdir)/mke2fs.conf; \
-				echo "Your mke2fs.conf is too old.  Backing up old version in"; \
-				echo "$(DESTDIR)$(root_sysconfdir)/mke2fs.conf.e2fsprogs-old.  Please check to see"; \
-				echo "if you have any local customizations that you wish to preserve."; \
-			fi; \
-			echo " "; \
-		fi; \
-	else \
-		$(ES) "	INSTALL_DATA $(root_sysconfdir)/mke2fs.conf"; \
-		$(INSTALL_DATA) mke2fs.conf \
-			$(DESTDIR)$(root_sysconfdir)/mke2fs.conf; \
-	fi
+	$(Q) $(ES) "	INSTALL_DATA $(root_sysconfdir)/mke2fs.conf"; \
+		$(INSTALL_DATA) mke2fs.conf.dist \
+			$(DESTDIR)$(root_sysconfdir)/mke2fs.conf.dist
 
 install-strip: install
 	$(Q) for i in $(SPROGS); do \
