From 0abb581fe2ab23813ea57efa11fd82fbb3bc8414 Mon Sep 17 00:00:00 2001
From: Matthias Andree <matthias.andree@gmx.de>
Date: Wed, 9 May 2012 19:43:52 +0200
Subject: [PATCH 2/2] Fix parallel (make -j) build.

Add a few dependencies where needed, so that "make -j17 check" now works.

Signed-off-by: Matthias Andree <matthias.andree@gmx.de>
---
 Makefile.in          |    2 ++
 lib/uuid/Makefile.in |    2 +-
 2 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index 7c5d441..544ed02 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -73,6 +73,8 @@ install-libs: install-libs-recursive
 
 uninstall-libs: uninstall-libs-recursive
 
+check-recursive: all
+
 TAGS clean-recursive distclean-recursive depend-recursive check-recursive \
   mostlyclean-recursive realclean-recursive:
 	@for subdir in $(SUBDIRS); do \
diff --git a/lib/uuid/Makefile.in b/lib/uuid/Makefile.in
index b85c720..caa13f7 100644
--- a/lib/uuid/Makefile.in
+++ b/lib/uuid/Makefile.in
@@ -76,7 +76,7 @@ uuid.h: $(srcdir)/uuid.h.in
 $(top_builddir)/lib/uuid/uuid_types.h: $(srcdir)/uuid_types.h.in $(top_builddir)/config.status
 	cd $(top_builddir); CONFIG_FILES=$(my_dir)/uuid_types.h ./config.status
 
-tst_uuid.o: $(srcdir)/tst_uuid.c
+tst_uuid.o: $(srcdir)/tst_uuid.c uuid.h
 	$(E) "	CC $@"
 	$(Q) $(CC) $(ALL_CFLAGS) -c $(srcdir)/tst_uuid.c -o tst_uuid.o
 
-- 
1.7.4.1

