--- Makefile.bak	2013-01-07 23:13:28.000000000 -0600
+++ Makefile	2013-01-07 23:14:17.000000000 -0600
@@ -1,14 +1,14 @@
 # qrq Makefile -- Fabian Kurz, DJ1YFK -- http://fkurz.net/ham/qrq.html
 
 VERSION=0.3.1
-DESTDIR?=/usr
+DESTDIR?=%%PREFIX%%
 
 # set to YES if you want to use Core Audio
 # note that you must use Core Audio for OSX
 USE_CA=NO
 
 # set to YES if you want to use PulseAudio instead of OSS
-USE_PA=YES
+USE_PA=NO
 
 # set to YES if you compile with MINGW32
 USE_WIN32=NO
@@ -26,7 +26,7 @@
 endif
 
 CFLAGS:=$(CFLAGS) -D DESTDIR=\"$(DESTDIR)\" -D VERSION=\"$(VERSION)\" -I.
-CC=gcc
+CC?=gcc
 
 ifeq ($(USE_CA), YES)
 		OBJECTS=qrq.o coreaudio.o
@@ -96,11 +96,11 @@
 
 install: qrq
 	install -d -v                      $(DESTDIR)/share/qrq/
-	install -d -v                      $(DESTDIR)/share/man/man1/
+	install -d -v                      $(DESTDIR)/man/man1/
 	install -d -v                      $(DESTDIR)/bin/
 	install -s -m 0755 qrq             $(DESTDIR)/bin/
 	install    -m 0755 qrqscore        $(DESTDIR)/bin/
-	install    -m 0644 qrq.1           $(DESTDIR)/share/man/man1/
+	install    -m 0644 qrq.1           $(DESTDIR)/man/man1/
 	install    -m 0644 callbase.qcb    $(DESTDIR)/share/qrq/
 	install    -m 0644 english.qcb     $(DESTDIR)/share/qrq/
 	install    -m 0644 qrqrc           $(DESTDIR)/share/qrq/
