CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		approx-0.5.1 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		backtrace-ext-0.2.1 \
		bitflags-1.3.2 \
		bitflags-2.9.3 \
		block-0.1.6 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cairo-rs-0.21.5 \
		cairo-sys-rs-0.21.5 \
		cast-0.3.0 \
		cfg-expr-0.20.2 \
		cfg-if-1.0.3 \
		clap-4.5.46 \
		clap_builder-4.5.46 \
		clap_complete-4.5.57 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		convert_case-0.10.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		cssparser-0.35.0 \
		cssparser-0.36.0 \
		cssparser-color-0.3.0 \
		cssparser-macros-0.6.1 \
		data-url-0.3.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.2 \
		float-cmp-0.10.0 \
		form_urlencoded-1.2.2 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.21.5 \
		gdk-pixbuf-sys-0.21.5 \
		gdk4-0.10.3 \
		gdk4-sys-0.10.3 \
		getrandom-0.2.16 \
		gif-0.13.3 \
		gimli-0.31.1 \
		gio-0.21.5 \
		gio-sys-0.21.5 \
		gl-0.14.0 \
		gl_generator-0.14.0 \
		glib-0.21.5 \
		glib-macros-0.21.5 \
		glib-sys-0.21.5 \
		gobject-sys-0.21.5 \
		graphene-rs-0.21.5 \
		graphene-sys-0.21.5 \
		gsk4-0.10.3 \
		gsk4-sys-0.10.3 \
		gtk4-0.10.3 \
		gtk4-layer-shell-0.7.1 \
		gtk4-layer-shell-sys-0.5.2 \
		gtk4-macros-0.10.3 \
		gtk4-sys-0.10.3 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		image-webp-0.2.4 \
		indexmap-2.11.0 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		khronos_api-3.1.0 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		libadwaita-0.8.1 \
		libadwaita-sys-0.8.1 \
		libc-0.2.175 \
		libredox-0.1.9 \
		librsvg-2.61.3 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		locale_config-0.3.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		markup5ever-0.35.0 \
		matchers-0.2.0 \
		matrixmultiply-0.3.10 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		miniz_oxide-0.8.9 \
		nalgebra-0.33.2 \
		nalgebra-macros-0.2.2 \
		new_debug_unreachable-1.0.6 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		owo-colors-4.2.2 \
		pango-0.21.5 \
		pango-sys-0.21.5 \
		pangocairo-0.21.5 \
		pangocairo-sys-0.21.5 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf-0.13.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_macros-0.11.3 \
		phf_macros-0.13.1 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		potential_utf-0.1.3 \
		precomputed-hash-0.1.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.101 \
		quick-error-2.0.1 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		rawpointer-0.2.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rctree-0.6.0 \
		redox_syscall-0.5.17 \
		redox_users-0.5.2 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rgb-0.8.52 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-1.0.8 \
		ryu-1.0.20 \
		safe_arch-0.7.4 \
		scopeguard-1.2.0 \
		selectors-0.31.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_spanned-0.6.9 \
		servo_arc-0.4.3 \
		sharded-slab-0.1.7 \
		simba-0.9.0 \
		simd-adler32-0.3.7 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		string_cache-0.9.0 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		system-deps-7.0.5 \
		target-lexicon-0.13.2 \
		tendril-0.4.3 \
		terminal_size-0.4.3 \
		textwrap-0.16.2 \
		thiserror-2.0.16 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version-compare-0.2.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		web_atoms-0.1.3 \
		weezl-0.1.10 \
		which-8.0.0 \
		wide-0.7.33 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.1.3 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winsafe-0.0.19 \
		writeable-0.6.1 \
		xml-rs-0.8.27 \
		xml5ever-0.35.0 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.20
