--- libmodifiedgtk2/Makefile.in.orig	2009-07-13 16:14:33.000000000 -0500
+++ libmodifiedgtk2/Makefile.in	2009-07-13 16:15:05.000000000 -0500
@@ -222,7 +222,7 @@
 libmodifiedgtk2_la_SOURCES = $(LIBSOURCES)
 libmodifiedgtk2_la_LDFLAGS = -version-info $(SOVERSION)
 localedir = $(datadir)/locale
-AM_CPPFLAGS = -Wall -DG_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED $(GLIB_CFLAGS) $(GTK_CFLAGS) -DLOCALEDIR=\"$(localedir)\"
+AM_CPPFLAGS = -Wall -DG_DISABLE_DEPRECATED -DGDK_PIXBUF_DISABLE_DEPRECATED -DGDK_DISABLE_DEPRECATED -DGTK_DISABLE_DEPRECATED $(GLIB_CFLAGS) $(GTK_CFLAGS) -DLOCALEDIR=\"$(localedir)\" -DGTK_COMPILATION
 all: $(BUILT_SOURCES) config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
