bin/regather
%%SITE_PERL%%/App/Regather.pm
%%SITE_PERL%%/App/Regather/Config.pm
%%SITE_PERL%%/App/Regather/Logg.pm
%%SITE_PERL%%/App/Regather/Plugin.pm
%%SITE_PERL%%/App/Regather/Plugin/configfile.pm
%%SITE_PERL%%/App/Regather/Plugin/generic.pm
%%SITE_PERL%%/App/Regather/Plugin/list.pm
%%SITE_PERL%%/App/Regather/Plugin/nsupdate.pm
%%SITE_PERL%%/App/Regather/Plugin/script.pm
%%PERL5_MAN1%%/regather.1.gz
%%PERL5_MAN3%%/App::Regather::Config.3.gz
%%PERL5_MAN3%%/App::Regather::Logg.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin::configfile.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin::generic.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin::list.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin::nsupdate.3.gz
%%PERL5_MAN3%%/App::Regather::Plugin::script.3.gz
