# Regen with autoreconf after git_04_27f85fc
#
--- src/Makefile.in.orig	2016-11-24 04:25:21 UTC
+++ src/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.15 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2013 Free Software Foundation, Inc.
+# Copyright (C) 1994-2014 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -35,7 +35,17 @@
 #  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 VPATH = @srcdir@
-am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
+am__is_gnu_make = { \
+  if test -z '$(MAKELEVEL)'; then \
+    false; \
+  elif test -n '$(MAKE_HOST)'; then \
+    true; \
+  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
+    true; \
+  else \
+    false; \
+  fi; \
+}
 am__make_running_with_option = \
   case $${target_option-} in \
       ?) ;; \
@@ -102,17 +112,12 @@ host_triplet = @host@
 @XAA_TRUE@         alp_xaa.c \
 @XAA_TRUE@         alp_xaam.c
 
-@XAA_TRUE@am__append_2 = \
-@XAA_TRUE@         lg_xaa.c \
-@XAA_TRUE@         lg_xaa.h
-
 subdir = src
-DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
-	$(top_srcdir)/depcomp
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
+DIST_COMMON = $(srcdir)/Makefile.am $(am__DIST_COMMON)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
@@ -144,44 +149,25 @@ am__uninstall_files_from_dir = { \
     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
-am__installdirs = "$(DESTDIR)$(cirrus_alpine_ladir)" \
-	"$(DESTDIR)$(cirrus_drv_ladir)" \
-	"$(DESTDIR)$(cirrus_laguna_ladir)"
-LTLIBRARIES = $(cirrus_alpine_la_LTLIBRARIES) \
-	$(cirrus_drv_la_LTLIBRARIES) $(cirrus_laguna_la_LTLIBRARIES)
-cirrus_alpine_la_LIBADD =
-am__cirrus_alpine_la_SOURCES_DIST = alp_driver.c alp.h alp_hwcurs.c \
-	alp_i2c.c alp_xaa.c alp_xaam.c
+am__installdirs = "$(DESTDIR)$(cirrus_drv_ladir)"
+LTLIBRARIES = $(cirrus_drv_la_LTLIBRARIES)
+cirrus_drv_la_LIBADD =
+am__cirrus_drv_la_SOURCES_DIST = cir_dga.c cir_driver.c cir.h \
+	CirrusClk.c cir_shadow.c cir_pcirename.h compat-api.h \
+	alp_driver.c alp.h alp_hwcurs.c alp_i2c.c lg_driver.c lg.h \
+	lg_hwcurs.c lg_i2c.c alp_xaa.c alp_xaam.c
 @XAA_TRUE@am__objects_1 = alp_xaa.lo alp_xaam.lo
-am_cirrus_alpine_la_OBJECTS = alp_driver.lo alp_hwcurs.lo alp_i2c.lo \
-	$(am__objects_1)
-cirrus_alpine_la_OBJECTS = $(am_cirrus_alpine_la_OBJECTS)
+am_cirrus_drv_la_OBJECTS = cir_dga.lo cir_driver.lo CirrusClk.lo \
+	cir_shadow.lo alp_driver.lo alp_hwcurs.lo alp_i2c.lo \
+	lg_driver.lo lg_hwcurs.lo lg_i2c.lo $(am__objects_1)
+cirrus_drv_la_OBJECTS = $(am_cirrus_drv_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-cirrus_alpine_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(cirrus_alpine_la_LDFLAGS) $(LDFLAGS) \
-	-o $@
-cirrus_drv_la_LIBADD =
-am_cirrus_drv_la_OBJECTS = cir_dga.lo cir_driver.lo CirrusClk.lo \
-	cir_shadow.lo
-cirrus_drv_la_OBJECTS = $(am_cirrus_drv_la_OBJECTS)
 cirrus_drv_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(cirrus_drv_la_LDFLAGS) $(LDFLAGS) -o $@
-cirrus_laguna_la_LIBADD =
-am__cirrus_laguna_la_SOURCES_DIST = lg_driver.c lg.h lg_hwcurs.c \
-	lg_i2c.c lg_xaa.c lg_xaa.h
-@XAA_TRUE@am__objects_2 = lg_xaa.lo
-am_cirrus_laguna_la_OBJECTS = lg_driver.lo lg_hwcurs.lo lg_i2c.lo \
-	$(am__objects_2)
-cirrus_laguna_la_OBJECTS = $(am_cirrus_laguna_la_OBJECTS)
-cirrus_laguna_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
-	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(cirrus_laguna_la_LDFLAGS) $(LDFLAGS) \
-	-o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -216,10 +202,8 @@ AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(cirrus_alpine_la_SOURCES) $(cirrus_drv_la_SOURCES) \
-	$(cirrus_laguna_la_SOURCES)
-DIST_SOURCES = $(am__cirrus_alpine_la_SOURCES_DIST) \
-	$(cirrus_drv_la_SOURCES) $(am__cirrus_laguna_la_SOURCES_DIST)
+SOURCES = $(cirrus_drv_la_SOURCES)
+DIST_SOURCES = $(am__cirrus_drv_la_SOURCES_DIST)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -244,6 +228,7 @@ am__define_uniq_tagged_files = \
   done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
+am__DIST_COMMON = $(srcdir)/Makefile.in $(top_srcdir)/depcomp
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 ADMIN_MAN_DIR = @ADMIN_MAN_DIR@
@@ -299,6 +284,7 @@ LIB_MAN_SUFFIX = @LIB_MAN_SUFFIX@
 LIPO = @LIPO@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
+LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
 MAN_SUBSTS = @MAN_SUBSTS@
@@ -397,25 +383,10 @@ AM_CFLAGS = @XORG_CFLAGS@ $(CWARNFLAGS)
 cirrus_drv_la_LTLIBRARIES = cirrus_drv.la
 cirrus_drv_la_LDFLAGS = -module -avoid-version
 cirrus_drv_ladir = @moduledir@/drivers
-cirrus_drv_la_SOURCES = \
-         cir_dga.c \
-         cir_driver.c \
-         cir.h \
-         CirrusClk.c \
-         cir_shadow.c \
-         cir_pcirename.h \
-         compat-api.h
-
-cirrus_alpine_la_LTLIBRARIES = cirrus_alpine.la
-cirrus_alpine_la_LDFLAGS = -module -avoid-version
-cirrus_alpine_ladir = @moduledir@/drivers
-cirrus_alpine_la_SOURCES = alp_driver.c alp.h alp_hwcurs.c alp_i2c.c \
+cirrus_drv_la_SOURCES = cir_dga.c cir_driver.c cir.h CirrusClk.c \
+	cir_shadow.c cir_pcirename.h compat-api.h alp_driver.c alp.h \
+	alp_hwcurs.c alp_i2c.c lg_driver.c lg.h lg_hwcurs.c lg_i2c.c \
 	$(am__append_1)
-cirrus_laguna_la_LTLIBRARIES = cirrus_laguna.la
-cirrus_laguna_la_LDFLAGS = -module -avoid-version
-cirrus_laguna_ladir = @moduledir@/drivers
-cirrus_laguna_la_SOURCES = lg_driver.c lg.h lg_hwcurs.c lg_i2c.c \
-	$(am__append_2)
 all: all-am
 
 .SUFFIXES:
@@ -432,7 +403,6 @@ $(srcdir)/Makefile.in:  $(srcdir)/Makefi
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign src/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --foreign src/Makefile
-.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -451,41 +421,6 @@ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(am__aclocal_m4_deps):
 
-install-cirrus_alpine_laLTLIBRARIES: $(cirrus_alpine_la_LTLIBRARIES)
-	@$(NORMAL_INSTALL)
-	@list='$(cirrus_alpine_la_LTLIBRARIES)'; test -n "$(cirrus_alpine_ladir)" || list=; \
-	list2=; for p in $$list; do \
-	  if test -f $$p; then \
-	    list2="$$list2 $$p"; \
-	  else :; fi; \
-	done; \
-	test -z "$$list2" || { \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(cirrus_alpine_ladir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(cirrus_alpine_ladir)" || exit 1; \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(cirrus_alpine_ladir)'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(cirrus_alpine_ladir)"; \
-	}
-
-uninstall-cirrus_alpine_laLTLIBRARIES:
-	@$(NORMAL_UNINSTALL)
-	@list='$(cirrus_alpine_la_LTLIBRARIES)'; test -n "$(cirrus_alpine_ladir)" || list=; \
-	for p in $$list; do \
-	  $(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(cirrus_alpine_ladir)/$$f'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(cirrus_alpine_ladir)/$$f"; \
-	done
-
-clean-cirrus_alpine_laLTLIBRARIES:
-	-test -z "$(cirrus_alpine_la_LTLIBRARIES)" || rm -f $(cirrus_alpine_la_LTLIBRARIES)
-	@list='$(cirrus_alpine_la_LTLIBRARIES)'; \
-	locs=`for p in $$list; do echo $$p; done | \
-	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
-	      sort -u`; \
-	test -z "$$locs" || { \
-	  echo rm -f $${locs}; \
-	  rm -f $${locs}; \
-	}
-
 install-cirrus_drv_laLTLIBRARIES: $(cirrus_drv_la_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	@list='$(cirrus_drv_la_LTLIBRARIES)'; test -n "$(cirrus_drv_ladir)" || list=; \
@@ -521,50 +456,9 @@ clean-cirrus_drv_laLTLIBRARIES:
 	  rm -f $${locs}; \
 	}
 
-install-cirrus_laguna_laLTLIBRARIES: $(cirrus_laguna_la_LTLIBRARIES)
-	@$(NORMAL_INSTALL)
-	@list='$(cirrus_laguna_la_LTLIBRARIES)'; test -n "$(cirrus_laguna_ladir)" || list=; \
-	list2=; for p in $$list; do \
-	  if test -f $$p; then \
-	    list2="$$list2 $$p"; \
-	  else :; fi; \
-	done; \
-	test -z "$$list2" || { \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(cirrus_laguna_ladir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(cirrus_laguna_ladir)" || exit 1; \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(cirrus_laguna_ladir)'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(cirrus_laguna_ladir)"; \
-	}
-
-uninstall-cirrus_laguna_laLTLIBRARIES:
-	@$(NORMAL_UNINSTALL)
-	@list='$(cirrus_laguna_la_LTLIBRARIES)'; test -n "$(cirrus_laguna_ladir)" || list=; \
-	for p in $$list; do \
-	  $(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(cirrus_laguna_ladir)/$$f'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(cirrus_laguna_ladir)/$$f"; \
-	done
-
-clean-cirrus_laguna_laLTLIBRARIES:
-	-test -z "$(cirrus_laguna_la_LTLIBRARIES)" || rm -f $(cirrus_laguna_la_LTLIBRARIES)
-	@list='$(cirrus_laguna_la_LTLIBRARIES)'; \
-	locs=`for p in $$list; do echo $$p; done | \
-	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
-	      sort -u`; \
-	test -z "$$locs" || { \
-	  echo rm -f $${locs}; \
-	  rm -f $${locs}; \
-	}
-
-cirrus_alpine.la: $(cirrus_alpine_la_OBJECTS) $(cirrus_alpine_la_DEPENDENCIES) $(EXTRA_cirrus_alpine_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(cirrus_alpine_la_LINK) -rpath $(cirrus_alpine_ladir) $(cirrus_alpine_la_OBJECTS) $(cirrus_alpine_la_LIBADD) $(LIBS)
-
 cirrus_drv.la: $(cirrus_drv_la_OBJECTS) $(cirrus_drv_la_DEPENDENCIES) $(EXTRA_cirrus_drv_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(cirrus_drv_la_LINK) -rpath $(cirrus_drv_ladir) $(cirrus_drv_la_OBJECTS) $(cirrus_drv_la_LIBADD) $(LIBS)
 
-cirrus_laguna.la: $(cirrus_laguna_la_OBJECTS) $(cirrus_laguna_la_DEPENDENCIES) $(EXTRA_cirrus_laguna_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(cirrus_laguna_la_LINK) -rpath $(cirrus_laguna_ladir) $(cirrus_laguna_la_OBJECTS) $(cirrus_laguna_la_LIBADD) $(LIBS)
-
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
 
@@ -583,7 +477,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lg_driver.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lg_hwcurs.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lg_i2c.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lg_xaa.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -698,7 +591,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(LTLIBRARIES)
 installdirs:
-	for dir in "$(DESTDIR)$(cirrus_alpine_ladir)" "$(DESTDIR)$(cirrus_drv_ladir)" "$(DESTDIR)$(cirrus_laguna_ladir)"; do \
+	for dir in "$(DESTDIR)$(cirrus_drv_ladir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -733,9 +626,7 @@ maintainer-clean-generic:
 	@echo "it deletes files that may require special tools to rebuild."
 clean: clean-am
 
-clean-am: clean-cirrus_alpine_laLTLIBRARIES \
-	clean-cirrus_drv_laLTLIBRARIES \
-	clean-cirrus_laguna_laLTLIBRARIES clean-generic clean-libtool \
+clean-am: clean-cirrus_drv_laLTLIBRARIES clean-generic clean-libtool \
 	mostlyclean-am
 
 distclean: distclean-am
@@ -756,9 +647,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-cirrus_alpine_laLTLIBRARIES \
-	install-cirrus_drv_laLTLIBRARIES \
-	install-cirrus_laguna_laLTLIBRARIES
+install-data-am: install-cirrus_drv_laLTLIBRARIES
 
 install-dvi: install-dvi-am
 
@@ -804,34 +693,29 @@ ps: ps-am
 
 ps-am:
 
-uninstall-am: uninstall-cirrus_alpine_laLTLIBRARIES \
-	uninstall-cirrus_drv_laLTLIBRARIES \
-	uninstall-cirrus_laguna_laLTLIBRARIES
+uninstall-am: uninstall-cirrus_drv_laLTLIBRARIES
 
 .MAKE: install-am install-strip
 
 .PHONY: CTAGS GTAGS TAGS all all-am check check-am clean \
-	clean-cirrus_alpine_laLTLIBRARIES \
-	clean-cirrus_drv_laLTLIBRARIES \
-	clean-cirrus_laguna_laLTLIBRARIES clean-generic clean-libtool \
+	clean-cirrus_drv_laLTLIBRARIES clean-generic clean-libtool \
 	cscopelist-am ctags ctags-am distclean distclean-compile \
 	distclean-generic distclean-libtool distclean-tags distdir dvi \
 	dvi-am html html-am info info-am install install-am \
-	install-cirrus_alpine_laLTLIBRARIES \
-	install-cirrus_drv_laLTLIBRARIES \
-	install-cirrus_laguna_laLTLIBRARIES install-data \
-	install-data-am install-dvi install-dvi-am install-exec \
-	install-exec-am install-html install-html-am install-info \
-	install-info-am install-man install-pdf install-pdf-am \
-	install-ps install-ps-am install-strip installcheck \
-	installcheck-am installdirs maintainer-clean \
-	maintainer-clean-generic mostlyclean mostlyclean-compile \
-	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
-	tags tags-am uninstall uninstall-am \
-	uninstall-cirrus_alpine_laLTLIBRARIES \
-	uninstall-cirrus_drv_laLTLIBRARIES \
-	uninstall-cirrus_laguna_laLTLIBRARIES
+	install-cirrus_drv_laLTLIBRARIES install-data install-data-am \
+	install-dvi install-dvi-am install-exec install-exec-am \
+	install-html install-html-am install-info install-info-am \
+	install-man install-pdf install-pdf-am install-ps \
+	install-ps-am install-strip installcheck installcheck-am \
+	installdirs maintainer-clean maintainer-clean-generic \
+	mostlyclean mostlyclean-compile mostlyclean-generic \
+	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
+	uninstall-am uninstall-cirrus_drv_laLTLIBRARIES
+
+.PRECIOUS: Makefile
 
+@XAA_TRUE@         lg_xaa.c \
+@XAA_TRUE@         lg_xaa.h
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
