CARGO_CRATES=	adler2-2.0.1 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arc-swap-1.9.1 \
		async-compression-0.4.42 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		base64-0.22.1 \
		bcder-0.7.6 \
		bitflags-2.13.0 \
		bumpalo-3.20.3 \
		bytes-1.11.1 \
		cc-1.2.63 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.45 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		compression-codecs-0.4.38 \
		compression-core-0.4.32 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		deranged-0.5.8 \
		derive_arbitrary-1.4.2 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.6 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hostname-0.4.2 \
		http-1.4.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.10.1 \
		hyper-rustls-0.27.9 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		indexmap-2.14.0 \
		ipnet-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		js-sys-0.3.99 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libredox-0.1.17 \
		linux-raw-sys-0.12.1 \
		listenfd-1.0.2 \
		litemap-0.8.2 \
		log-0.4.32 \
		lru-slab-0.1.2 \
		memchr-2.8.1 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		native-tls-0.2.18 \
		nix-0.30.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.80 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.116 \
		option-ext-0.2.0 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quick-xml-0.39.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		redox_users-0.5.2 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rpki-0.19.3 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_urlencoded-0.7.1 \
		shlex-2.0.1 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.4 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syslog-7.0.0 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.2 \
		vcpkg-0.2.15 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.122 \
		wasm-bindgen-futures-0.4.72 \
		wasm-bindgen-macro-0.2.122 \
		wasm-bindgen-macro-support-0.2.122 \
		wasm-bindgen-shared-0.2.122 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.99 \
		web-time-1.1.0 \
		webpki-roots-1.0.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.3 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.50 \
		zerocopy-derive-0.8.50 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
