CARGO_CRATES=	adler-1.0.2 \
		android_system_properties-0.1.5 \
		arc-swap-1.5.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		bcder-0.7.0 \
		bitflags-1.3.2 \
		bumpalo-3.11.1 \
		bytes-1.2.1 \
		cc-1.0.74 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		clap-4.0.18 \
		clap_derive-4.0.18 \
		clap_lex-0.3.0 \
		codespan-reporting-0.11.1 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossbeam-queue-0.3.6 \
		crossbeam-utils-0.8.12 \
		cxx-1.0.80 \
		cxx-build-1.0.80 \
		cxxbridge-flags-1.0.80 \
		cxxbridge-macro-1.0.80 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		either-1.8.0 \
		encoding_rs-0.8.31 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		error-chain-0.12.4 \
		fastrand-1.8.0 \
		fern-0.6.1 \
		filetime-0.2.18 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		getrandom-0.2.8 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hostname-0.3.1 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.22 \
		hyper-rustls-0.23.0 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		indexmap-1.9.1 \
		instant-0.1.12 \
		io-lifetimes-0.7.4 \
		ipnet-2.5.0 \
		itoa-1.0.4 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.137 \
		link-cplusplus-1.0.7 \
		linux-raw-sys-0.0.46 \
		listenfd-1.0.0 \
		log-0.4.17 \
		log-reroute-0.1.8 \
		match_cfg-0.1.0 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		miniz_oxide-0.5.4 \
		mio-0.8.5 \
		native-tls-0.2.11 \
		nix-0.25.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_threads-0.1.6 \
		once_cell-1.16.0 \
		openssl-0.10.42 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.77 \
		os_str_bytes-6.3.1 \
		percent-encoding-2.2.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.47 \
		quick-xml-0.23.1 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.12 \
		ring-0.16.20 \
		routecore-0.2.0 \
		routinator-ui-0.3.4 \
		rpki-0.15.8 \
		rustix-0.35.12 \
		rustls-0.20.7 \
		rustls-pemfile-1.0.1 \
		ryu-1.0.11 \
		schannel-0.1.20 \
		scratch-1.0.2 \
		sct-0.7.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.147 \
		serde_derive-1.0.147 \
		serde_json-1.0.87 \
		serde_urlencoded-0.7.1 \
		signal-hook-registry-1.4.0 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		spin-0.5.2 \
		strsim-0.10.0 \
		syn-1.0.103 \
		syslog-6.0.1 \
		tar-0.4.38 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		terminal_size-0.2.1 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		time-0.1.44 \
		time-0.3.16 \
		time-core-0.1.0 \
		time-macros-0.2.5 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.2 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-rustls-0.23.4 \
		tokio-socks-0.5.1 \
		tokio-stream-0.1.11 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.3 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		url-2.3.1 \
		uuid-1.2.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		webpki-roots-0.22.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.0 \
		winreg-0.10.1 \
		xattr-0.2.3
