CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		arbitrary-1.3.2 \
		autocfg-1.3.0 \
		backtrace-0.3.72 \
		base64-0.22.1 \
		bcder-0.7.4 \
		bitflags-2.5.0 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cc-1.0.99 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		deranged-0.3.11 \
		derive_arbitrary-1.3.2 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.4 \
		either-1.12.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-chain-0.12.4 \
		fastrand-2.1.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hostname-0.3.1 \
		http-1.1.0 \
		http-body-1.0.0 \
		http-body-util-0.1.1 \
		httparse-1.9.1 \
		httpdate-1.0.3 \
		hyper-1.3.1 \
		hyper-rustls-0.26.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.5 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.0 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.0 \
		indexmap-2.2.6 \
		ipnet-2.9.0 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		libc-0.2.155 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		listenfd-1.0.1 \
		litemap-0.7.3 \
		log-0.4.21 \
		match_cfg-0.1.0 \
		memchr-2.7.2 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		miniz_oxide-0.7.3 \
		mio-0.8.11 \
		native-tls-0.2.12 \
		nix-0.27.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.35.0 \
		once_cell-1.19.0 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.102 \
		option-ext-0.2.0 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.85 \
		quick-xml-0.31.0 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_users-0.4.5 \
		reqwest-0.12.4 \
		ring-0.17.8 \
		rpki-0.18.3 \
		rustc-demangle-0.1.24 \
		rustix-0.38.34 \
		rustls-0.22.4 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.7.0 \
		rustls-webpki-0.102.4 \
		ryu-1.0.18 \
		schannel-0.1.23 \
		security-framework-2.11.0 \
		security-framework-sys-2.11.0 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		serde_urlencoded-0.7.1 \
		signal-hook-registry-1.4.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-2.0.66 \
		sync_wrapper-0.1.2 \
		synstructure-0.13.1 \
		syslog-6.1.1 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tokio-1.38.0 \
		tokio-macros-2.3.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.25.0 \
		tokio-socks-0.5.1 \
		toml_datetime-0.6.6 \
		toml_edit-0.22.14 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		unicode-ident-1.0.12 \
		untrusted-0.9.0 \
		url-2.5.1 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.8.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		webpki-roots-0.26.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.13 \
		winreg-0.52.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zerovec-0.10.2 \
		zerovec-derive-0.10.2
