CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.11 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arbitrary-1.3.2 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		bcder-0.7.4 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bumpalo-3.14.0 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.32 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		crc32fast-1.3.2 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		deranged-0.3.11 \
		derive_arbitrary-1.3.2 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-chain-0.12.4 \
		fastrand-2.0.1 \
		filetime-0.2.23 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		h2-0.3.24 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		hostname-0.3.1 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.28 \
		hyper-rustls-0.24.2 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.59 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.1.0 \
		ipnet-2.9.0 \
		itoa-1.0.10 \
		js-sys-0.3.67 \
		lazy_static-1.4.0 \
		libc-0.2.152 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.13 \
		listenfd-1.0.1 \
		log-0.4.20 \
		match_cfg-0.1.0 \
		memchr-2.7.1 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		native-tls-0.2.11 \
		nix-0.27.1 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-0.10.63 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.99 \
		option-ext-0.2.0 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.78 \
		quick-xml-0.31.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		reqwest-0.11.23 \
		ring-0.17.7 \
		routinator-ui-0.3.4 \
		rpki-0.18.1 \
		rustc-demangle-0.1.23 \
		rustix-0.38.30 \
		rustls-0.21.10 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		ryu-1.0.16 \
		schannel-0.1.23 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		serde_urlencoded-0.7.1 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		socket2-0.5.5 \
		spin-0.9.8 \
		strsim-0.10.0 \
		syn-2.0.48 \
		syslog-6.1.0 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tar-0.4.40 \
		tempfile-3.9.0 \
		terminal_size-0.3.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-socks-0.5.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml_datetime-0.6.5 \
		toml_edit-0.20.7 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-futures-0.4.40 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		web-sys-0.3.67 \
		webpki-roots-0.25.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.34 \
		winreg-0.50.0 \
		xattr-1.3.1
