--- meson.build.orig	2023-03-05 17:47:00 UTC
+++ meson.build
@@ -55,6 +55,7 @@ have_darwin = host_machine.system() == 'darwin'
 
 
 have_darwin = host_machine.system() == 'darwin'
+have_freebsd = host_machine.system() == 'freebsd'
 have_windows = host_machine.system() == 'windows'
 
 
@@ -120,7 +121,7 @@ if (cxx.has_header('libintl.h'))
 if (cxx.has_header('libintl.h'))
   add_project_arguments('-DHAVE_GETTEXT', language: ['c', 'cpp'])
 
-  if have_darwin or have_windows
+  if have_darwin or have_freebsd or have_windows
     add_project_link_arguments('-lintl', language: ['c', 'cpp'])
   endif
 endif
