--- buildsys.mk.in.orig	2009-07-07 00:39:11.000000000 +0200
+++ buildsys.mk.in	2009-07-18 09:45:43.000000000 +0200
@@ -124,7 +124,7 @@
 	done; \
 	if test x"$$regen" = x"1" -a x"$$deps" != "x"; then \
 		${DEPEND_STATUS}; \
-		if ${MAKE} ${MFLAGS} $$deps && cat $$deps >.deps; then \
+		if ${MAKE} ${MFLAGS} $$deps && sed 's|/[^ ]*/include/audacious/dbus.h||g' $$deps >.deps; then \
 			rm -f $$deps; \
 			${DEPEND_OK}; \
 		else \
@@ -144,7 +144,7 @@
 
 ${PROG} ${PROG_NOINST}: ${EXT_DEPS} ${OBJS}
 	${LINK_STATUS}
-	if ${LD} -o $@ ${OBJS} ${LDFLAGS} ${LIBS}; then \
+	if ${LD} -o $@ ${OBJS} ${LIBS} ${LDFLAGS} ; then \
 		${LINK_OK}; \
 	else \
 		${LINK_FAILED}; \
