--- src/audacious/Makefile.orig	2010-08-26 01:04:25.000000000 +0200
+++ src/audacious/Makefile	2010-09-09 11:07:04.000000000 +0200
@@ -91,15 +91,16 @@
 include ../../buildsys.mk
 
 ifeq ($(USE_DBUS),yes)
-CPPFLAGS += -I../libaudclient
+CPPFLAGS = -I../libaudclient
 DBUS_BINDINGS = dbus-server-bindings.h dbus-client-bindings.h
-LIBS += -L../libaudclient -laudclient
+LIBS = -L../libaudclient -laudclient
 endif
 
 pre-depend: ${DBUS_BINDINGS}
 
 CPPFLAGS += -std=gnu99 \
             -DHAVE_CONFIG_H \
+		-I.. -I../..			\
 		${MOWGLI_CFLAGS}		\
 		${GLIB_CFLAGS}			\
 		${GTHREAD_CFLAGS}		\
@@ -116,7 +117,7 @@
 		-I.. -I../..			\
 		-I./intl
 
-LIBS += ${LDADD}						\
+LIBS += 					\
         -lm \
 		-L../libaudcore -laudcore	\
 		-L../libaudgui -laudgui \
@@ -130,7 +131,8 @@
 		${MOWGLI_LIBS}					\
 		${LIBMCS_LIBS}					\
 		${REGEX_LIBS}					\
-		${LIBGUESS_LIBS}
+		${LIBGUESS_LIBS}				\
+		${LDADD}
 
 LDFLAGS += ${PROG_IMPLIB_LDFLAGS} ${AUDLDFLAGS}
 
