--- buildsys.mk.in.orig	2021-02-01 23:26:34 UTC
+++ buildsys.mk.in
@@ -656,6 +656,16 @@ install: install-extra
 		${DIR_LEAVE}; \
 	done
 
+	for i in "" ${CONTRIB}; do \
+		test x"$$i" = x"" && continue; \
+		${INSTALL_STATUS}; \
+		if ${MKDIR_P} ${DESTDIR}${datarootdir}/appdata && ${INSTALL} -m 644 $$i ${DESTDIR}${datarootdir}/appdata/$$(basename $$i); then \
+			${INSTALL_OK}; \
+		else \
+			${INSTALL_FAILED}; \
+		fi \
+	done
+
 	for i in "" ${SHARED_LIB}; do \
 		test x"$$i" = x"" && continue; \
 		${INSTALL_STATUS}; \
