--- src/libaudqt/meson.build.orig	2023-03-05 17:47:00 UTC
+++ src/libaudqt/meson.build
@@ -42,10 +42,15 @@ libaudqt_headers = [
   'treeview.h'
 ]
 

 images_src = qt.preprocess(qresources: 'images.qrc')
 
+libaudqt_deps = [qt_dep]
 
+if have_freebsd
+  libaudqt_deps += [cc.find_library('intl', has_headers: ['libintl.h'], dirs: ['%%LOCALBASE%%/lib'], required: true)]
+endif
+
 install_headers(libaudqt_headers, subdir: 'libaudqt')
 
 
@@ -54,7 +58,7 @@ libaudqt_lib = library('audqt',
   images_src,
   cpp_args: ['-DLIBAUDQT_BUILD'],
   include_directories: [src_inc],
-  dependencies: [qt_dep],
+  dependencies: libaudqt_deps,
   link_with: [libaudcore_lib],
   soversion: '2',
   version: '2.4.0',
