Index: Makefile.in
diff -u Makefile.in.orig Makefile.in
--- Makefile.in.orig	Wed Dec  4 07:21:09 2002
+++ Makefile.in	Sat Apr  3 03:40:04 2004
@@ -98,7 +98,7 @@
 	$(srcdir)/install-sh -d ${DESTDIR}$(prefix)/man/man1
 	$(srcdir)/install-sh -d ${DESTDIR}$(prefix)/man/man3
 	$(srcdir)/install-sh -d ${DESTDIR}$(prefix)/man/man5
-	$(srcdir)/install-sh -d ${DESTDIR}$(prefix)/man/man8
+	$(srcdir)/install-sh -d ${DESTDIR}$(cyrus_prefix)/man/man8
 	@for d in  $(SUBDIRS); \
 	do \
 		(cd $$d; echo "### Making" install "in" `pwd`;	\
