--- .bazelrc.orig	2022-04-22 17:34:55 UTC
+++ .bazelrc
@@ -106,7 +106,9 @@ build:macos --define=PREFIX=/usr
 build:macos --define=LIBDIR=$(PREFIX)/lib
 build:macos --define=INCLUDEDIR=$(PREFIX)/include
 build:macos --define=PROTOBUF_INCLUDE_PATH=$(PREFIX)/include
-# TF_SYSTEM_LIBS do not work on windows.
+
+build:freebsd --define force_libcpp=enabled
+build:freebsd --action_env=CXXFLAGS=-stdlib=libc++
 
 # On windows, we still link everything into a single DLL.
 build:windows --config=monolithic
