
$FreeBSD$

--- Makefile.in.orig	Thu May 27 10:12:14 2004
+++ Makefile.in	Thu May 27 10:12:34 2004
@@ -22,7 +22,7 @@
 install: all
 	$(INSTALL) -o root -m 555 tacshell $(PREFIX)/bin/tacshell
 	mkdir -p -m 755 $(PREFIX)/etc
-	$(INSTALL_DATA) -o root tacshell.conf-example $(PREFIX)/etc/tacshell.conf-example
+	$(INSTALL_DATA) -o root tacshell.conf-example $(PREFIX)/etc/tacshell.conf.sample
 
 pam_tacplus.so.1: pam.o $(SHARED_OBJS)
 	$(CC) $(LDFLAGS) -shared -o pam_tacplus.so.1 pam.o $(SHARED_OBJS) $(LIBS)
