--- src/common/dbus/Makefile.in.orig	2011-03-12 11:40:26.000000000 -0600
+++ src/common/dbus/Makefile.in	2011-03-12 11:41:43.000000000 -0600
@@ -709,11 +709,11 @@
 @INTLTOOL_SCHEMAS_RULE@
 
 install-data-local: $(schema_DATA)
-@GCONF_SCHEMAS_INSTALL_TRUE@        if test -z "$(DESTDIR)" ; then \
-@GCONF_SCHEMAS_INSTALL_TRUE@	        for p in $^ ; do \
-@GCONF_SCHEMAS_INSTALL_TRUE@	        GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $$p >&1 > /dev/null; \
-@GCONF_SCHEMAS_INSTALL_TRUE@	        done \
-@GCONF_SCHEMAS_INSTALL_TRUE@        fi
+@GCONF_SCHEMAS_INSTALL_TRUE@	if test -z "$(DESTDIR)" ; then \
+@GCONF_SCHEMAS_INSTALL_TRUE@		for p in $^ ; do \
+@GCONF_SCHEMAS_INSTALL_TRUE@			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $$p >&1 > /dev/null; \
+@GCONF_SCHEMAS_INSTALL_TRUE@		done \
+@GCONF_SCHEMAS_INSTALL_TRUE@	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
