CARGO_CRATES=	ab_glyph-0.2.23 \
		ab_glyph_rasterizer-0.1.8 \
		accesskit-0.11.2 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		aliasable-0.1.3 \
		allocator-api2-0.2.16 \
		almost-0.2.0 \
		android-activity-0.5.1 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.79 \
		appendlist-1.4.0 \
		apply-0.3.0 \
		approx-0.4.0 \
		approx-0.5.1 \
		arc-swap-1.6.0 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.37.3+1.3.251 \
		async-broadcast-0.5.1 \
		async-channel-2.2.0 \
		async-executor-1.8.0 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.3.1 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-process-1.8.1 \
		async-recursion-1.0.5 \
		async-signal-0.2.5 \
		async-task-4.7.0 \
		async-trait-0.1.77 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.7 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.2.1 \
		block2-0.3.0 \
		blocking-1.5.1 \
		bumpalo-3.14.0 \
		bytemuck-1.14.0 \
		bytemuck_derive-1.5.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		calloop-0.12.4 \
		calloop-0.13.0 \
		calloop-wayland-source-0.2.0 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.0 \
		cgmath-0.18.0 \
		chrono-0.4.35 \
		clipboard-win-5.3.0 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		combine-4.6.6 \
		concurrent-queue-2.4.0 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.23.1 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.12 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		css-color-0.2.5 \
		csscolorparser-0.6.2 \
		ctor-0.2.6 \
		cursor-icon-1.1.0 \
		darling-0.20.3 \
		darling_core-0.20.3 \
		darling_macro-0.20.3 \
		dashmap-5.5.3 \
		data-url-0.2.0 \
		data-url-0.3.1 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_setters-0.1.6 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		displaydoc-0.2.4 \
		dlib-0.5.2 \
		dlv-list-0.5.2 \
		downcast-rs-1.2.0 \
		drm-0.11.1 \
		drm-ffi-0.7.1 \
		drm-fourcc-2.2.0 \
		drm-sys-0.6.1 \
		ecolor-0.23.0 \
		edid-rs-0.1.0 \
		egui-0.23.0 \
		egui_extras-0.23.0 \
		egui_glow-0.23.0 \
		egui_plot-0.23.0 \
		either-1.9.0 \
		emath-0.23.0 \
		encoding_rs-0.8.33 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumflags2-0.7.9 \
		enumflags2_derive-0.7.9 \
		enumn-0.1.13 \
		epaint-0.23.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-3.2.0 \
		etagere-0.2.10 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-4.0.3 \
		event-listener-5.1.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.0 \
		exr-1.6.4 \
		fast-srgb8-1.0.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		fdeflate-0.3.4 \
		filetime-0.2.23 \
		find-crate-0.6.3 \
		flate2-1.0.28 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		font-types-0.4.3 \
		fontconfig-parser-0.5.3 \
		fontdb-0.16.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fraction-0.14.0 \
		freedesktop-icons-0.2.6 \
		fsevent-sys-4.1.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gbm-0.14.2 \
		gbm-sys-0.3.0 \
		generator-0.7.5 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.12 \
		gif-0.12.0 \
		gimli-0.28.1 \
		gl_generator-0.14.0 \
		glam-0.24.2 \
		glow-0.12.3 \
		glow-0.13.1 \
		glutin_wgl_sys-0.5.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.25.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		grid-0.11.0 \
		guillotiere-0.6.2 \
		half-2.3.1 \
		hashbrown-0.14.3 \
		hassle-rs-0.11.0 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hmac-0.12.1 \
		home-0.5.9 \
		i18n-config-0.4.6 \
		i18n-embed-0.14.1 \
		i18n-embed-fl-0.7.0 \
		i18n-embed-impl-0.8.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		icrate-0.0.4 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		image-0.24.8 \
		imagesize-0.10.1 \
		imagesize-0.12.0 \
		indexmap-2.1.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		input-0.9.0 \
		input-sys-1.18.0 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.11 \
		io-lifetimes-2.0.3 \
		itoa-1.0.10 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.27 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.67 \
		kamadak-exif-0.5.5 \
		keyframe-1.1.1 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		known-folders-1.1.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kurbo-0.8.3 \
		kurbo-0.9.5 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.153 \
		libloading-0.7.4 \
		libloading-0.8.1 \
		libm-0.2.8 \
		libredox-0.0.1 \
		libredox-0.0.2 \
		libseat-0.2.1 \
		libseat-sys-0.1.7 \
		libsystemd-0.7.0 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.13 \
		linux-raw-sys-0.6.4 \
		locale_config-0.3.0 \
		lock_api-0.4.11 \
		log-0.4.20 \
		log-panics-2.1.0 \
		loom-0.7.1 \
		lru-0.12.1 \
		lyon-1.0.1 \
		lyon_algorithms-1.0.4 \
		lyon_geom-1.0.5 \
		lyon_path-1.0.4 \
		lyon_tessellation-1.0.13 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.7.1 \
		memmap2-0.8.0 \
		memmap2-0.9.3 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		metal-0.27.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mint-0.5.9 \
		mio-0.8.10 \
		mutate_once-0.1.1 \
		nanorand-0.7.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		nix-0.26.4 \
		nix-0.27.1 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		notify-6.1.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.1 \
		num-bigint-0.4.4 \
		num-complex-0.4.4 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_enum-0.7.2 \
		num_enum_derive-0.7.2 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.2 \
		objc2-0.4.1 \
		objc2-encode-3.0.0 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-4.2.0 \
		ordered-multimap-0.7.1 \
		ordered-stream-0.2.0 \
		ouroboros-0.17.2 \
		ouroboros_macro-0.17.2 \
		overload-0.1.1 \
		owned_ttf_parser-0.20.0 \
		palette-0.7.3 \
		palette_derive-0.7.3 \
		parking-2.2.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pico-args-0.5.0 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkg-config-0.3.29 \
		png-0.17.11 \
		polling-2.8.0 \
		polling-3.3.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		presser-0.3.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.76 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		qoi-0.4.1 \
		quick-xml-0.30.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		range-alloc-0.1.3 \
		rangemap-1.4.0 \
		raw-window-handle-0.6.0 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		rctree-0.5.0 \
		read-fonts-0.16.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.3 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		renderdoc-0.11.0 \
		renderdoc-sys-1.0.0 \
		resvg-0.28.0 \
		resvg-0.37.0 \
		rgb-0.8.37 \
		ron-0.8.1 \
		roxmltree-0.15.1 \
		roxmltree-0.18.1 \
		roxmltree-0.19.0 \
		rust-embed-8.2.0 \
		rust-embed-impl-8.2.0 \
		rust-embed-utils-8.2.0 \
		rust-ini-0.20.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustix-0.37.27 \
		rustix-0.38.32 \
		rustversion-1.0.14 \
		rustybuzz-0.12.1 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		scan_fmt-0.2.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		self_cell-0.10.3 \
		self_cell-1.0.3 \
		sendfd-0.4.3 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		serde_repr-0.1.18 \
		serde_spanned-0.6.5 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		simplecss-0.2.1 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.1 \
		smithay-client-toolkit-0.18.0 \
		smol_str-0.2.1 \
		snowflake-1.3.0 \
		socket2-0.4.10 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		svg_fmt-0.4.1 \
		svgtypes-0.8.2 \
		svgtypes-0.13.0 \
		swash-0.1.13 \
		syn-1.0.109 \
		syn-2.0.48 \
		sys-locale-0.3.1 \
		tempfile-3.9.0 \
		termcolor-1.4.1 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		tiff-0.9.1 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.8.4 \
		tiny-skia-0.11.3 \
		tiny-skia-path-0.8.4 \
		tiny-skia-path-0.11.3 \
		tiny-xlib-0.2.2 \
		tinystr-0.7.5 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.0 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-journald-0.3.0 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracy-client-0.17.0 \
		tracy-client-sys-0.22.2 \
		ttf-parser-0.20.0 \
		type-map-0.4.0 \
		typenum-1.17.0 \
		udev-0.8.0 \
		uds_windows-1.1.0 \
		unic-langid-0.9.4 \
		unic-langid-impl-0.9.4 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-bidi-mirroring-0.1.0 \
		unicode-ccc-0.1.2 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-properties-0.1.1 \
		unicode-script-0.5.5 \
		unicode-segmentation-1.10.1 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		url-2.5.0 \
		usvg-0.28.0 \
		usvg-0.37.0 \
		usvg-parser-0.37.0 \
		usvg-text-layout-0.37.0 \
		usvg-tree-0.37.0 \
		uuid-1.7.0 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		waker-fn-1.1.1 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-futures-0.4.40 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		wasm-timer-0.2.5 \
		wayland-backend-0.3.2 \
		wayland-client-0.31.1 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.0 \
		wayland-egl-0.32.0 \
		wayland-protocols-0.31.2 \
		wayland-protocols-misc-0.2.0 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.0 \
		wayland-server-0.31.0 \
		wayland-sys-0.31.1 \
		web-sys-0.3.67 \
		web-time-0.2.4 \
		weezl-0.1.7 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.51.1 \
		windows-core-0.51.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winit-0.29.10 \
		winnow-0.5.34 \
		wio-0.2.2 \
		x11-dl-2.21.0 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0 \
		xcursor-0.3.5 \
		xdg-2.5.2 \
		xdg-home-1.1.0 \
		xdg-user-0.2.1 \
		xkbcommon-0.7.0 \
		xkbcommon-dl-0.4.1 \
		xkeysym-0.2.0 \
		xml-rs-0.8.19 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		xxhash-rust-0.8.8 \
		yazi-0.1.6 \
		zbus-3.15.0 \
		zbus_macros-3.15.0 \
		zbus_names-2.6.0 \
		zeno-0.2.3 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zune-inflate-0.2.54 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1 \
		clipboard_macos,clipboard_wayland,clipboard_x11,mime,window_clipboard@git+https://github.com/pop-os/window_clipboard.git?tag=pop-mime-types\#f65a6c303bbbd6c7bf88f9bc34421ec06d893bea \
		taffy@git+https://github.com/DioxusLabs/taffy?rev=7781c70\#7781c70241f7f572130c13106f2a869a9cf80885 \
		d3d12,naga,wgpu,wgpu-core,wgpu-hal,wgpu-types@git+https://github.com/gfx-rs/wgpu?rev=20fda69\#20fda698341efbdc870b8027d6d49f5bf3f36109 \
		cosmic-config,cosmic-config-derive,cosmic-theme,iced,iced_core,iced_futures,iced_graphics,iced_renderer,iced_runtime,iced_style,iced_tiny_skia,iced_wgpu,iced_widget,libcosmic@git+https://github.com/pop-os/libcosmic/\#cc439b2ceaf41226ab86416ae0ad3651c9a6e10a \
		glyphon@git+https://github.com/pop-os/glyphon.git?tag=v0.5.0\#1b0646ff8f74da92d3be704dfc2257d7f4d7eed8 \
		atomicwrites@git+https://github.com/jackpot51/rust-atomicwrites\#043ab4859d53ffd3d55334685303d8df39c9f768 \
		id_tree@git+https://github.com/Drakulix/id-tree.git?branch=feature/copy_clone\#632a57d6d49160e18d7300fa7edae52281ec5482 \
		softbuffer@git+https://github.com/pop-os/softbuffer?tag=cosmic-4.0\#6e75b1ad7e98397d37cb187886d05969bc480995 \
		smithay-egui@git+https://github.com/Smithay/smithay-egui.git?rev=cdc652e0\#cdc652e0d4823b16a5bd9badd288e38512789dc5 \
		smithay-clipboard@git+https://github.com/pop-os/smithay-clipboard?tag=pop-mime-types\#cc0101c1f9ccc937a413bd3af3c0f6217f27e935 \
		smithay@git+https://github.com/smithay/smithay?rev=f133e418\#f133e418a25b1dfa4520000e08d3c6f548f4f58a \
		cosmic-text@git+https://github.com/pop-os/cosmic-text.git\#ff5501d9a36e51c50d908413caf7632d8f7533b7 \
		cosmic-protocols@git+https://github.com/pop-os/cosmic-protocols?branch=main\#1cc4a1393d0f8be4d444666e260fdb811b400f49
