CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		almost-0.2.0 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.95 \
		appendlist-1.4.0 \
		apply-0.3.0 \
		approx-0.4.0 \
		approx-0.5.1 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.38.0+1.3.281 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.85 \
		atomic-waker-1.1.2 \
		atomic_float-1.1.0 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		basic-toml-0.1.9 \
		bit-set-0.6.0 \
		bit-vec-0.7.0 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		bytemuck-1.21.0 \
		bytemuck_derive-1.8.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.9.0 \
		calloop-0.13.0 \
		calloop-0.14.2 \
		calloop-wayland-source-0.3.0 \
		cc-1.2.9 \
		cesu8-1.1.0 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		cgmath-0.18.0 \
		chrono-0.4.39 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.16 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.14 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		css-color-0.2.8 \
		csscolorparser-0.6.2 \
		ctor-lite-0.1.0 \
		cursor-icon-1.1.0 \
		d3d12-22.0.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dashmap-5.5.3 \
		data-url-0.3.1 \
		deranged-0.3.11 \
		derive_setters-0.1.6 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		document-features-0.2.10 \
		downcast-rs-1.2.1 \
		dpi-0.1.1 \
		drm-0.11.1 \
		drm-0.14.1 \
		drm-ffi-0.7.1 \
		drm-ffi-0.9.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.6.1 \
		drm-sys-0.8.0 \
		ecolor-0.30.0 \
		egui-0.30.0 \
		egui_extras-0.30.0 \
		egui_glow-0.30.0 \
		egui_plot-0.30.0 \
		emath-0.30.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		epaint-0.30.0 \
		epaint_default_fonts-0.30.0 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		error-code-3.3.1 \
		etagere-0.2.13 \
		euclid-0.22.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.25 \
		find-crate-0.6.3 \
		flate2-1.0.35 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fluent-0.16.1 \
		fluent-bundle-0.15.3 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		font-types-0.8.2 \
		fontconfig-parser-0.5.7 \
		fontdb-0.16.2 \
		fontdb-0.18.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gbm-0.18.0 \
		gbm-sys-0.4.0 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glow-0.13.1 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.1 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.26.0 \
		gpu-descriptor-0.3.1 \
		gpu-descriptor-types-0.2.0 \
		grid-0.11.0 \
		guillotiere-0.6.2 \
		half-2.4.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hassle-rs-0.11.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hmac-0.12.1 \
		home-0.5.9 \
		i18n-config-0.4.7 \
		i18n-embed-0.14.1 \
		i18n-embed-fl-0.8.0 \
		i18n-embed-impl-0.8.4 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.5 \
		imagesize-0.12.0 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		ini_core-0.2.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		input-0.9.1 \
		input-sys-1.18.0 \
		instant-0.1.13 \
		intl-memoizer-0.5.2 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.11 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		kamadak-exif-0.5.5 \
		keyframe-1.1.1 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		known-folders-1.2.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kurbo-0.9.5 \
		kurbo-0.10.4 \
		kurbo-0.11.1 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libseat-0.2.3 \
		libseat-sys-0.1.9 \
		libsystemd-0.7.0 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.6.5 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.25 \
		log-panics-2.1.0 \
		loom-0.7.2 \
		lru-0.12.5 \
		lyon-1.0.1 \
		lyon_algorithms-1.0.5 \
		lyon_geom-1.0.6 \
		lyon_path-1.0.6 \
		lyon_tessellation-1.0.15 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.8.0 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		metal-0.29.0 \
		mime-0.3.17 \
		mime_guess2-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.3 \
		mint-0.5.9 \
		mio-0.8.11 \
		mutate_once-0.1.1 \
		naga-22.1.0 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		ndk-sys-0.6.0+11769913 \
		nix-0.27.1 \
		nix-0.29.0 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		notify-6.1.1 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.20.2 \
		option-ext-0.2.0 \
		orbclient-0.3.48 \
		ordered-float-4.6.0 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		overload-0.1.1 \
		owned_ttf_parser-0.25.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-1.1.8 \
		pin-project-internal-1.1.8 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pixman-0.2.1 \
		pixman-sys-0.1.0 \
		pkg-config-0.3.31 \
		png-0.17.16 \
		polling-3.7.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		presser-0.3.1 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.93 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		quick-xml-0.37.2 \
		quote-1.0.38 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		range-alloc-0.1.3 \
		rangemap-1.5.1 \
		raw-window-handle-0.6.2 \
		rctree-0.5.0 \
		read-fonts-0.25.3 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reis-0.4.0 \
		renderdoc-sys-1.1.0 \
		resvg-0.37.0 \
		resvg-0.42.0 \
		rgb-0.8.50 \
		ron-0.9.0-alpha.0 \
		roxmltree-0.19.0 \
		roxmltree-0.20.0 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.0 \
		rustix-0.38.43 \
		rustversion-1.0.19 \
		rustybuzz-0.14.1 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		self_cell-0.10.3 \
		self_cell-1.1.0 \
		semver-1.0.24 \
		sendfd-0.4.3 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.135 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simplecss-0.2.2 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		skrifa-0.26.4 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.19.2 \
		smol_str-0.2.2 \
		snowflake-1.3.0 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svg_fmt-0.4.4 \
		svgtypes-0.13.0 \
		svgtypes-0.15.2 \
		swash-0.2.0 \
		syn-1.0.109 \
		syn-2.0.96 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		tempfile-3.15.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.4 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-journald-0.3.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracy-client-0.17.6 \
		tracy-client-sys-0.24.3 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		type-map-0.5.0 \
		typenum-1.17.0 \
		udev-0.9.1 \
		uds_windows-1.1.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-ccc-0.2.0 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		usvg-0.37.0 \
		usvg-0.42.0 \
		usvg-parser-0.37.0 \
		usvg-tree-0.37.0 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.12.0 \
		valuable-0.1.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-timer-0.2.5 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.8 \
		wayland-egl-0.32.5 \
		wayland-protocols-0.32.6 \
		wayland-protocols-misc-0.3.6 \
		wayland-protocols-plasma-0.3.5 \
		wayland-protocols-wlr-0.3.6 \
		wayland-scanner-0.31.6 \
		wayland-server-0.31.7 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		wgpu-22.1.0 \
		wgpu-core-22.1.0 \
		wgpu-hal-22.0.0 \
		wgpu-types-22.0.0 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.8 \
		winnow-0.6.24 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.8 \
		xdg-2.5.2 \
		xdg-home-1.3.0 \
		xdg-user-0.2.1 \
		xkbcommon-0.7.0 \
		xkbcommon-0.8.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.25 \
		xmlwriter-0.1.0 \
		yansi-1.0.1 \
		yazi-0.2.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zeno-0.3.2 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.14 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0 \
		taffy@git+https://github.com/DioxusLabs/taffy?rev=7781c70\#7781c70241f7f572130c13106f2a869a9cf80885 \
		cosmic-text@git+https://github.com/pop-os/cosmic-text.git\#9125dd48b771e9aa7833d106a9850e935f71eaa6 \
		cosmic-settings-config@git+https://github.com/pop-os/cosmic-settings-daemon\#e2aa1056900d6f8c9c7555c0401aa7c99281eb06 \
		atomicwrites@git+https://github.com/jackpot51/rust-atomicwrites\#043ab4859d53ffd3d55334685303d8df39c9f768 \
		iced_glyphon@git+https://github.com/pop-os/glyphon.git?tag=iced-0.14-dev\#6ef9d12a20cfd0f7bdf38136a26ded9f7459ec8b \
		clipboard_macos,clipboard_wayland,clipboard_x11,dnd,mime,window_clipboard@git+https://github.com/pop-os/window_clipboard.git?tag=pop-0.13-2\#6b9faab87bea9cebec6ae036906fd67fed254f5f \
		libdisplay-info,libdisplay-info-derive,libdisplay-info-sys@git+https://github.com/Smithay/libdisplay-info-rs?branch=feature%2F0.3.0\#5b706d544d87f1bcae4c5ba97b281a8ab16754ed \
		softbuffer@git+https://github.com/pop-os/softbuffer?tag=cosmic-4.0\#6e75b1ad7e98397d37cb187886d05969bc480995 \
		cosmic-config,cosmic-config-derive,cosmic-theme,iced,iced_core,iced_futures,iced_graphics,iced_renderer,iced_runtime,iced_tiny_skia,iced_wgpu,iced_widget,libcosmic@git+https://github.com/pop-os/libcosmic/\#8a0e74b189f53dae9b8001c6fa5cf1820b3ececb \
		cosmic-client-toolkit,cosmic-protocols@git+https://github.com/pop-os/cosmic-protocols?branch=main\#bc4af9183e0967802d7fbe91ba811a29ca6a3b67 \
		smithay@git+https://github.com/smithay/smithay/?rev=ce61c9b\#ce61c9b3293b13adf03863848426f0d7c4907c3e \
		smithay-clipboard@git+https://github.com/pop-os/smithay-clipboard?tag=pop-dnd-5\#5a3007def49eb678d1144850c9ee04b80707c56a \
		smithay-egui@git+https://github.com/Smithay/smithay-egui.git?rev=e720136\#e7201366b88e4fb20d0c6618a6cac9acc6299e07 \
		cosmic-freedesktop-icons@git+https://github.com/pop-os/freedesktop-icons\#bfc22d531596b57646dc47bcd70b2eb6f3152cd4 \
		id_tree@git+https://github.com/Drakulix/id-tree.git?branch=feature%2Fcopy_clone\#632a57d6d49160e18d7300fa7edae52281ec5482
