--- usr/lib/pkcs11/api/Makefile.am.orig	2016-04-29 17:26:45 UTC
+++ usr/lib/pkcs11/api/Makefile.am
@@ -4,13 +4,13 @@ SO_CURRENT=0
 SO_REVISION=0
 SO_AGE=0
 
-opencryptoki_libopencryptoki_la_LDFLAGS = -shared -Wl,-Bsymbolic -lc -ldl \
+opencryptoki_libopencryptoki_la_LDFLAGS = -shared -Wl,-Bsymbolic -lc \
 					  -lpthread -version-info         \
 					  $(SO_CURRENT):$(SO_REVISION):$(SO_AGE)
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_libopencryptoki_la_CFLAGS = -DAPI -DDEV -D_THREAD_SAFE 		\
-					 -fPIC -I../. -I../../../include/pkcs11 \
+					 $(FPIC) -I../. -I../../../include/pkcs11 \
 					 -I ../common -DSTDLL_NAME=\"api\"
 
 opencryptoki_libopencryptoki_la_SOURCES = api_interface.c shrd_mem.c \
