--- usr/lib/pkcs11/aep_stdll/Makefile.am.orig	2010-07-29 21:28:41.000000000 +0900
+++ usr/lib/pkcs11/aep_stdll/Makefile.am	2010-10-19 23:45:36.945982287 +0900
@@ -6,7 +6,7 @@
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_aep_la_CFLAGS = -DSPINXPL -DDEV		\
--D_THREAD_SAFE -fPIC -DSHALLOW=0 -DSWTOK=1 -DLITE=0 -DNOCDMF -DNOMD2	\
+-D_THREAD_SAFE $(FPIC) -DSHALLOW=0 -DSWTOK=1 -DLITE=0 -DNOCDMF -DNOMD2	\
 -DNODSA -DDEBUGON -DAEP_GENERIC -DNORIPE -DSTDLL_NAME=\"aeptok\"
 
 opencryptoki_stdll_libpkcs11_aep_la_SOURCES = ../common/asn1.c		\
