--- usr/lib/pkcs11/bcom_stdll/Makefile.am.orig	2010-07-29 21:28:41.000000000 +0900
+++ usr/lib/pkcs11/bcom_stdll/Makefile.am	2010-10-19 23:57:38.434983522 +0900
@@ -8,7 +8,7 @@
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_bc_la_CFLAGS = -DSPINXPL -DDEV		\
--D_THREAD_SAFE -fPIC $(VARIANT) -DNOCDMF -DNOMD2 -DNODSA -DNOAES	\
+-D_THREAD_SAFE $(FPIC) $(VARIANT) -DNOCDMF -DNOMD2 -DNODSA -DNOAES	\
 -DNODH -DDEBUGON -DNORIPE -DSTDLL_NAME=\"bcomtok\"
 
 opencryptoki_stdll_libpkcs11_bc_la_SOURCES = ../common/asn1.c	\
