--- usr/lib/pkcs11/ica_stdll/Makefile.am.orig	2010-07-29 21:28:41.000000000 +0900
+++ usr/lib/pkcs11/ica_stdll/Makefile.am	2010-10-20 00:23:51.161996275 +0900
@@ -2,15 +2,15 @@
 
 opencryptoki_stdll_libpkcs11_ica_la_LDFLAGS = $(LCRYPTO)	\
 $(ICA_LIB_DIRS) -nostartfiles -shared -Wl,-Bsymbolic		\
--Wl,-soname,PKCS11_ICA.so.1 -lc -lpthread -ldl -lica
+-Wl,-soname,PKCS11_ICA.so.1 -lc -lpthread -lica
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_ica_la_CFLAGS = -DSPINXPL -DDEV		\
--D_THREAD_SAFE -fPIC -DSHALLOW=0 -DSWTOK=0 -DLITE=1 -DNOCDMF -DNOMD2	\
+-D_THREAD_SAFE $(FPIC) -DSHALLOW=0 -DSWTOK=0 -DLITE=1 -DNOCDMF -DNOMD2	\
 -DNODSA -DNOAES -DNODH -DNORIPE -DSTDLL_NAME=\"icatok\"
 
 # Not all versions of automake observe libname_CFLAGS
-AM_CFLAGS = -DSPINXPL -DDEV -D_THREAD_SAFE -fPIC -DSHALLOW=0 -DSWTOK=0	\
+AM_CFLAGS = -DSPINXPL -DDEV -D_THREAD_SAFE $(FPIC) -DSHALLOW=0 -DSWTOK=0 \
 -DLITE=1 -DNOCDMF -DNOMD2 -DNODSA -DNOAES -DNODH -DNORIPE
 
 opencryptoki_stdll_libpkcs11_ica_la_SOURCES= ../common/asn1.c	\
