--- usr/lib/pkcs11/cr_stdll/Makefile.am.orig	2010-07-29 21:28:41.000000000 +0900
+++ usr/lib/pkcs11/cr_stdll/Makefile.am	2010-10-20 00:20:46.987982761 +0900
@@ -2,13 +2,13 @@
 
 opencryptoki_stdll_libpkcs11_cr_la_LDFLAGS = $(LCRYPTO) $(CR_LIB_DIRS)	\
 -nostartfiles -shared -Wl,-Bsymbolic -Wl,-soname,PKCS11_BC.so.1 -lc	\
--lpthread -lsocketarmor -ldl -lcrypto
+-lpthread -lsocketarmor -lcrypto
 
 VARIANT = -DSHALLOW=0 -DSWTOK=1 -DLITE=0
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_cr_la_CFLAGS = -DSPINXPL -DDEV		\
--D_THREAD_SAFE -fPIC $(VARIANT) -DNOCDMF -DNOMD2 -DNODSA -DDEBUGON
+-D_THREAD_SAFE $(FPIC) $(VARIANT) -DNOCDMF -DNOMD2 -DNODSA -DDEBUGON
 
 opencryptoki_stdll_libpkcs11_cr_la_SOURCES = ../common/asn1.c	\
 ../common/cert.c ../common/hwf_obj.c ../common/dp_obj.c		\
