--- usr/lib/pkcs11/ica_s390_stdll/Makefile.am.orig	2016-04-29 17:26:46 UTC
+++ usr/lib/pkcs11/ica_s390_stdll/Makefile.am
@@ -6,12 +6,12 @@ opencryptoki_stdll_libpkcs11_ica_la_LDFL
 					     -Wl,-Bsymbolic		\
 					     -Wl,-soname,$@		\
 					     -Wl,-Bsymbolic -lc		\
-					     -lpthread -lica -ldl	\
+					     -lpthread -lica		\
 					     -lcrypto
 
 # Not all versions of automake observe libname_CFLAGS
 opencryptoki_stdll_libpkcs11_ica_la_CFLAGS = -DDEV			\
-					     -D_THREAD_SAFE -fPIC	\
+					     -D_THREAD_SAFE $(FPIC)	\
 					     -DSHALLOW=0 -DSWTOK=0	\
 					     -DLITE=1 -DNODH		\
 					     -DNOCDMF -DNOMD2 -DNODSA	\
@@ -64,12 +64,12 @@ install-data-hook:
 	cd $(DESTDIR)$(libdir)/opencryptoki/stdll && \
 		ln -sf libpkcs11_ica.so PKCS11_ICA.so
 	$(MKDIR_P) $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite/TOK_OBJ
-	$(CHGRP) pkcs11 $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite/TOK_OBJ
-	$(CHGRP) pkcs11 $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite
+	$(CHGRP) @PKCS11GROUP@ $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite/TOK_OBJ
+	$(CHGRP) @PKCS11GROUP@ $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite
 	$(CHMOD) 0770 $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite/TOK_OBJ
 	$(CHMOD) 0770 $(DESTDIR)$(localstatedir)/lib/opencryptoki/lite
 	$(MKDIR_P) $(DESTDIR)$(lockdir)/lite
-	$(CHGRP) pkcs11 $(DESTDIR)$(lockdir)/lite
+	$(CHGRP) @PKCS11GROUP@ $(DESTDIR)$(lockdir)/lite
 	$(CHMOD) 0770 $(DESTDIR)$(lockdir)/lite
 
 uninstall-hook:
