--- xmbmon.resources.orig	Wed Feb  1 20:45:24 2006
+++ xmbmon.resources	Wed Feb  1 20:45:36 2006
@@ -8,7 +8,7 @@
 				<Key>Q: quit_proc()
 ! Add the followings to users default resources if one wishes
 XMBmon*geometry:	100x140
-XMBmon*font:	-adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
+XMBmon*font:	fixed
 XMBmon*count:	4
 XMBmon*sec:		20
 XMBmon*wsec:	1800
@@ -32,5 +32,5 @@
 XMBmon*probe:
 XMBmon*TyanTigerMP:	False
 XMBmon*label:
-XMBmon*labelfont:	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
+XMBmon*labelfont:	fixed
 XMBmon*labelcolor:	black
