--- src/Makefile.in.orig	Sun Dec  5 18:19:25 2004
+++ src/Makefile.in	Sun Dec  5 18:20:13 2004
@@ -142,7 +142,7 @@
 
 SUBDIRS = recent-files stock cursors
 
-INCLUDES =  	-I$(top_srcdir)/recent-files				-DG_LOG_DOMAIN=\"GGV\"					-DGNOMELOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\"		-DGNOMEICONDIR=\""${prefix}/${DATADIRNAME}/pixmaps"\"			-DDATADIR=\""$(datadir)"\"				$(GGV_CFLAGS)						$(GGV_DEPRECATED_CFLAGS)
+INCLUDES =  	-I$(top_srcdir)/recent-files				-DG_LOG_DOMAIN=\"GGV\"					-DGNOMELOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\"		-DGNOMEICONDIR=\""${datadir}/pixmaps"\"			-DDATADIR=\""$(datadir)"\"				$(GGV_CFLAGS)						$(GGV_DEPRECATED_CFLAGS)
 
 
 bin_PROGRAMS = ggv
