https://github.com/denoland/rusty_v8/commit/270f46aa5f2f

--- cargo-crates/v8-0.47.1/src/isolate.rs.orig	1970-01-01 00:00:00 UTC
+++ cargo-crates/v8-0.47.1/src/isolate.rs
@@ -1193,6 +1193,8 @@ impl Hasher for TypeIdHasher {
 
   #[inline]
   fn write_u64(&mut self, value: u64) {
+    // The internal hash function of TypeId only takes the bottom 64-bits, even on versions
+    // of Rust that use a 128-bit TypeId.
     let prev_state = self.state.replace(value);
     debug_assert_eq!(prev_state, None);
   }
@@ -1219,8 +1221,14 @@ const _: () = {
 }
 
 const _: () = {
-  assert!(size_of::<TypeId>() == size_of::<u64>());
-  assert!(align_of::<TypeId>() == align_of::<u64>());
+  assert!(
+    size_of::<TypeId>() == size_of::<u64>()
+      || size_of::<TypeId>() == size_of::<u128>()
+  );
+  assert!(
+    align_of::<TypeId>() == align_of::<u64>()
+      || align_of::<TypeId>() == align_of::<u128>()
+  );
 };
 
 pub(crate) struct RawSlot {
