--- Makefile.in.orig	2024-10-03 10:20:07 UTC
+++ Makefile.in
@@ -4549,8 +4549,6 @@ install_sh = @install_sh@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
-jsonlib = @jsonlib@
-jsonsrcdir = @jsonsrcdir@
 libdir = @libdir@
 libexecdir = @libexecdir@
 libmpi_so_version = @libmpi_so_version@
@@ -5293,12 +5291,12 @@ errnames_txt_files = src/mpi/errhan/errnames.txt \
 errnames_txt_files = src/mpi/errhan/errnames.txt \
 	src/mpid/ch3/errnames.txt $(am__append_50) $(am__append_72) \
 	$(am__append_77)
-external_subdirs = @mplsrcdir@ @hwlocsrcdir@ @jsonsrcdir@ \
+external_subdirs = @mplsrcdir@ @hwlocsrcdir@ \
 	@yaksasrcdir@ @pmisrcdir@ $(am__append_73) $(am__append_78)
 external_ldflags = @mpllibdir@ @yaksalibdir@
 external_libs = @WRAPPER_LIBS@
 mpi_convenience_libs = $(am__append_16)
-pmpi_convenience_libs = @mpllib@ @hwloclib@ @jsonlib@ @yaksalib@ \
+pmpi_convenience_libs = @mpllib@ @hwloclib@ @yaksalib@ \
 	@pmilib@ $(am__append_8) $(am__append_17) $(am__append_74) \
 	$(am__append_79)
 
