--- Makefile.in.orig	2026-02-03 22:45:35 UTC
+++ Makefile.in
@@ -8728,8 +8728,6 @@ install_sh = @install_sh@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
-jsonlib = @jsonlib@
-jsonsrcdir = @jsonsrcdir@
 libdir = @libdir@
 libexecdir = @libexecdir@
 libmpi_so_version = @libmpi_so_version@
@@ -9551,14 +9549,14 @@ errnames_txt_files = src/mpi/errhan/errnames.txt \
 errnames_txt_files = src/mpi/errhan/errnames.txt \
 	src/mpid/ch3/errnames.txt $(am__append_50) $(am__append_72) \
 	$(am__append_77)
-external_subdirs = @mplsrcdir@ @hwlocsrcdir@ @jsonsrcdir@ \
+external_subdirs = @mplsrcdir@ @hwlocsrcdir@ \
 	@yaksasrcdir@ @pmisrcdir@ $(am__append_1) $(am__append_73) \
 	$(am__append_78)
 external_ldflags = @RPATHS@ @mpllibdir@ @yaksalibdir@
 external_libs = @WRAPPER_LIBS@
 
 # convenience libs that do not depend on MPI
-pmpi_convenience_libs = @mpllib@ @hwloclib@ @jsonlib@ @yaksalib@ \
+pmpi_convenience_libs = @mpllib@ @hwloclib@ @yaksalib@ \
 	@pmilib@ $(am__append_11) $(am__append_74) $(am__append_79)
 
 # convenience libs that depend on MPI (either MPI functions or MPI constants)
