--- src/binding/cxx/mpicxx.h.in.orig	2018-12-17 19:36:19 UTC
+++ src/binding/cxx/mpicxx.h.in
@@ -16,6 +16,7 @@
 // GCC (specifically) g++ changed the calling convention
 // between 3.2.3 and 3.4.3 (!!)  Normally such changes
 // should only occur at major releases (e.g., version 3 to 4)
+#if 0 // FreeBSD: remove this version check that fails for no apparent reason
 #ifdef __GNUC__ 
 # if __GNUC__ >= @GNUCXX_VERSION@ 
 #  if __GNUC_MINOR__ > 2 && @GNUCXX_MINORVERSION@ == 2 
@@ -23,6 +24,7 @@
 #  endif
 # endif     
 #endif
+#endif
 
 /* 
  * Because the API is defined, some methods have parameters that are 
