--- ./CMakeLists.txt.orig	2015-02-25 22:15:14.659030000 +0100
+++ ./CMakeLists.txt	2015-02-25 22:17:07.071209000 +0100
@@ -356,7 +356,6 @@
 
         # Plugins which will be always compiled
 
-        add_subdirectory(common)
         add_subdirectory(timeadjust)
         add_subdirectory(jpeglossless)
         add_subdirectory(rawconverter)
@@ -468,7 +467,7 @@
         endif()
 
     endif()
-
+    CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/common/libkipiplugins/tools/kpversion.h.cmake.in ${CMAKE_CURRENT_BINARY_DIR}/common/libkipiplugins/kpversion.h)
 else()
 
     message(STATUS "")
