--- ./CMakeLists.txt.orig	2012-01-02 19:31:43.000000000 -0500
+++ ./CMakeLists.txt	2012-05-13 07:55:34.000000000 -0400
@@ -366,6 +366,15 @@
     ADD_DEFINITIONS(-DAREA_CODE_LOADING=${AREA_CODE_LOADING})
     ADD_DEFINITIONS(-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS)
 
+    OPTION(WITH_NLS "NLS Support" ON)
+    IF(WITH_NLS)
+        FIND_PACKAGE(Msgfmt REQUIRED)
+        FIND_PACKAGE(Gettext REQUIRED)
+        ADD_SUBDIRECTORY(po)
+    ENDIF(WITH_NLS)
+
+    ADD_SUBDIRECTORY(doc/kipi-plugins)
+
     # kipi host test program to check plugins
 
     ADD_SUBDIRECTORY(tests)
