--- ./CMakeLists.txt.orig	2010-02-01 01:25:54.000000000 +1000
+++ ./CMakeLists.txt	2010-02-02 23:40:06.822411786 +1000
@@ -133,7 +133,7 @@
 IF(NOT WIN32)
     FIND_PACKAGE(PkgConfig)
     # Check KDcraw version.
-    PKG_CHECK_MODULES(Kdcraw libkdcraw>=1.1.0)
+    PKG_CHECK_MODULES(Kdcraw libkdcraw-kde4>=1.1.0)
     IF(Kdcraw_FOUND)
         SET(KDCRAW_FOR_KIPIPLUGINS TRUE)
     ELSE(Kdcraw_FOUND)
@@ -146,7 +146,7 @@
 # Check KExiv2 version installed to compile fine.
 IF(NOT WIN32)
     FIND_PACKAGE(PkgConfig)
-    PKG_CHECK_MODULES(Kexiv2 libkexiv2>=1.1.0)
+    PKG_CHECK_MODULES(Kexiv2 libkexiv2-kde4>=1.1.0)
     IF(Kexiv2_FOUND)
         SET(KEXIV2_FOR_KIPIPLUGINS TRUE)
     ELSE(Kexiv2_FOUND)
