--- ./CMakeLists.txt.orig	2010-02-01 01:25:54.000000000 +1000
+++ ./CMakeLists.txt	2010-02-02 23:40:06.822411786 +1000
@@ -132,7 +132,7 @@
 IF(NOT WIN32)
     FIND_PACKAGE(PkgConfig)
     # Check KDcraw version installed to compile fine DngConverter plugin.
-    PKG_CHECK_MODULES(Kdcraw libkdcraw>=0.4.0)
+    PKG_CHECK_MODULES(Kdcraw libkdcraw-kde4>=0.4.0)
     IF(Kdcraw_FOUND)
         SET(KDCRAW_FOR_DNGCONVERTER TRUE)
     ELSE(Kdcraw_FOUND)
@@ -140,7 +140,7 @@
     ENDIF(Kdcraw_FOUND)
 
     # And also for exposure blending
-    PKG_CHECK_MODULES(KdcrawExpo libkdcraw>=1.0.0)
+    PKG_CHECK_MODULES(KdcrawExpo libkdcraw-kde4>=1.0.0)
     IF(KdcrawExpo_FOUND)
         SET(KDCRAW_FOR_EXPOBLENDING TRUE)
     ELSE(KdcrawExpo_FOUND)
