--- ./ipodexport/CMakeLists.txt.orig	2009-08-20 21:07:19.000000000 -0400
+++ ./ipodexport/CMakeLists.txt	2009-08-20 21:11:16.000000000 -0400
@@ -18,8 +18,11 @@
                       ${GPOD_LIBRARIES}
                       ${GDK_LIBRARIES}
                       kipiplugins
-                      kipi
-                      kio
+                      ${KIPI_LIBRARIES}
+                      ${KDE4_KIO_LIBS}
+                      ${KDE4_KDECORE_LIBS}
+                      ${QT_QTCORE_LIBRARY}
+                      ${QT_QTGUI_LIBRARY}
                      )
 
 INSTALL(TARGETS kipiplugin_ipodexport DESTINATION ${PLUGIN_INSTALL_DIR})
