s/<q3dragobject.h>/<Q3DragObject>/g
s/<q3frame.h>/<Q3Frame>/g
s/<q3groupbox.h>/<Q3GroupBox>/g
s/<q3hgroupbox.h>/<Q3HGroupBox>/g
s/<q3listview.h>/<Q3ListView>/g
s/<q3popupmenu.h>/<Q3PopupMenu>/g
s/<q3process.h>/<Q3Process>/g
s/<q3progressdialog.h>/<Q3ProgressDialog>/g
s/<q3strlist.h>/<Q3StrList>/g
s/<q3textview.h>/<Q3TextView>/g
s/<q3vbox.h>/<Q3VBox>/g
s/<q3vgroupbox.h>/<Q3VGroupBox>/g
s/<qapplication.h>/<QApplication>/g
s/<qbuttongroup.h>/<QButtonGroup>/g
s/<qcheckbox.h>/<QCheckBox>/g
s/<qcolor.h>/<QColor>/g
s/<qcombobox.h>/<QComboBox>/g
s/<qcursor.h>/<QCursor>/g
s/<qdesktopwidget.h>/<QDesktopWidget>/g
s/<qdir.h>/<QDir>/g
s/<qevent.h>/<QEvent>/g
s/<qfile.h>/<QFile>/g
s/<qfileinfo.h>/<QFileInfo>/g
s/<qfont.h>/<QFont>/g
s/<qfontmetrics.h>/<QFontMetrics>/g
s/<qgroupbox.h>/<QGroupBox>/g
s/<qimage.h>/<QImage>/g
s/<qlabel.h>/<QLabel>/g
s/<qlayout.h>/<QLayout>/g
s/<qlineedit.h>/<QLineEdit>/g
s/<qmatrix.h>/<QMatrix>/g
s/<qobject.h>/<QObject>/g
s/<qpainter.h>/<QPainter>/g
s/<qpalette.h>/<QPalette>/g
s/<qpixmap.h>/<QPixmap>/g
s/<qpointer.h>/<QPointer>/g
s/<qpushbutton.h>/<QPushButton>/g
s/<qradiobutton.h>/<QRadioButton>/g
s/<qregexp.h>/<QRegExp>/g
s/<qspinbox.h>/<QSpinBox>/g
s/<qstring.h>/<QString>/g
s/<qtextcodec.h>/<QTextCodec>/g
s/<qtextstream.h>/<QTextStream>/g
s/<qtimer.h>/<QTimer>/g
s/<qtooltip.h>/<QToolTip>/g
s/<qwidget.h>/<QWidget>/g
