https://github.com/gnunn1/tilix/pull/2074
https://github.com/gnunn1/tilix/pull/2081

--- data/meson.build.orig	2021-12-27 19:49:46 UTC
+++ data/meson.build
@@ -11,7 +11,6 @@ install_data(
 
 # Install the desktop file
 desktop_file = i18n.merge_file(
-    '@0@.desktop'.format(project_id),
     output: '@BASENAME@',
     input: 'pkg/desktop/@0@.desktop.in'.format(project_id),
     po_dir: meson.source_root() / 'po',
@@ -35,25 +34,24 @@ endif
 
 # Merge release information into MetaInfo file
 tilix_metainfo_name = '@0@.appdata.xml'.format(project_id)
-appstreamcli = find_program('appstreamcli')
-metainfo_with_releases = custom_target('metainfo-news-merge',
+appstreamcli = find_program('appstreamcli', required: false)
+if appstreamcli.found()
+  metainfo_with_releases = custom_target('metainfo-news-merge',
     input : ['../NEWS', 'metainfo/@0@.in'.format(tilix_metainfo_name)],
     output : ['untranslated-@0@.appdata.xml'.format(project_id)],
     command : [appstreamcli, 'news-to-metainfo', '--limit=6', '@INPUT0@', '@INPUT1@', '@OUTPUT@']
-)
+  )
 
-# Install the MetaInfo file
-metainfo_file = i18n.merge_file(
-    tilix_metainfo_name,
+  # Install the MetaInfo file
+  metainfo_file = i18n.merge_file(
     output: tilix_metainfo_name,
     input: metainfo_with_releases,
     po_dir: meson.source_root() / 'po',
     install: true,
     install_dir: datadir / 'metainfo'
-)
+  )
 
-# Validate MetaInfo file
-if appstreamcli.found()
+  # Validate MetaInfo file
   test (
     'Validate metainfo file',
     appstreamcli,
