--- Makefile.common.orig	Mon Nov  9 04:39:28 1998
+++ Makefile.common	Sun Nov  3 12:07:21 2002
@@ -12,14 +12,14 @@
 ###############################################################################
 
 ## Base Directory of the BSVC distribution
-PROJECT_BASE = /home/bwmott/projects/bsvc/development/bsvc
+PROJECT_BASE? = /home/bwmott/projects/bsvc/development/bsvc
 
 ## Directory to install the BSVC system
 INSTALL_DIR = $(PROJECT_BASE)/bin
 
 ## Name or path and Name of the Tcl/Tk "wish" executable
 #WISH        = /usr/bin/wish
-WISH         = wish
+WISH         ?= wish8.4
 
 ## Name of WWW Browser and URL of the BSVC Home Page (or blank)
 WWW_BROWSER   = 
@@ -37,7 +37,7 @@
 ######################### END OF CONFIGURATION ################################
 
 INDEPENDENT_PARMS = PROJECT_BASE='$(PROJECT_BASE)' WISH='$(WISH)' \
-	INCLUDES='-I$(PROJECT_BASE)/src/Framework $(SYS_INCLUDE)' \
+	INCLUDES='-I$(WRKSRC)/Framework $(SYS_INCLUDE)' \
 	LIBS='$(SYS_LIBS)' INSTALL_DIR='$(INSTALL_DIR)' \
 	WWW_BROWSER='$(WWW_BROWSER)' WWW_HOME_PAGE='$(WWW_HOME_PAGE)'
 
@@ -51,7 +51,7 @@
 		echo ""; \
 		echo "------ Building: $$dir"; \
 		cd $$dir; \
-		make $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" all; \
+		$(MAKE) $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" all; \
 		if [ $$? -eq 0 ] ; \
 		then \
 			cd ..; \
@@ -67,7 +67,7 @@
 		echo ""; \
 		echo "------ Installing: $$dir"; \
 		cd $$dir; \
-		make $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" install; \
+		$(MAKE) $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" install; \
 		if [ $$? -eq 0 ] ; \
 		then \
 			cd ..; \
@@ -82,7 +82,7 @@
 		echo ""; \
 		echo "------ Cleaning: $$dir"; \
 		cd $$dir; \
-		make $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" clean; \
+		$(MAKE) $(MAKEPARMS) MAKEPARMS="$(MAKEPARMS)" clean; \
 		if [ $$? -eq 0 ] ; \
 		then \
 			cd ..; \
