diff -ruN ../ggiterm-0.5.1.bak/Makefile.am ./Makefile.am
--- ../ggiterm-0.5.1.bak/Makefile.am	Mon Oct 20 18:04:02 2003
+++ ./Makefile.am	Mon Oct 20 18:24:29 2003
@@ -1,3 +1,3 @@
 bin_PROGRAMS = ggiterm
 ggiterm_SOURCES = ggiterm.c ft_support.c ansi.c iconv_support.c graphics.c ggiterm.h config.rpath
-ggiterm_LDFLAGS = @FT2_LIBS@
+ggiterm_LDFLAGS = @FT2_LIBS@ @LIBICONV@
diff -ruN ../ggiterm-0.5.1.bak/Makefile.in ./Makefile.in
--- ../ggiterm-0.5.1.bak/Makefile.in	Mon Oct 20 18:04:02 2003
+++ ./Makefile.in	Mon Oct 20 18:26:21 2003
@@ -119,7 +119,7 @@
 target_alias = @target_alias@
 bin_PROGRAMS = ggiterm
 ggiterm_SOURCES = ggiterm.c ft_support.c ansi.c iconv_support.c graphics.c ggiterm.h config.rpath
-ggiterm_LDFLAGS = @FT2_LIBS@
+ggiterm_LDFLAGS = @FT2_LIBS@ @LIBICONV@
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
