diff --git a/src/libcryptobox/CMakeLists.txt b/src/libcryptobox/CMakeLists.txt
index 80e922f..ccdfba2 100644
--- src/libcryptobox/CMakeLists.txt
+++ src/libcryptobox/CMakeLists.txt
@@ -9,6 +9,9 @@ SET(POLYSRC ${CMAKE_CURRENT_SOURCE_DIR}/poly1305/poly1305.c)
 SET(SIPHASHSRC ${CMAKE_CURRENT_SOURCE_DIR}/siphash/siphash.c
 	${CMAKE_CURRENT_SOURCE_DIR}/siphash/ref.c)
 
+SET(CURVESRC ${CMAKE_CURRENT_SOURCE_DIR}/curve25519/ref.c
+		${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519.c)
+
 # For now we support only x86_64 architecture with optimizations
 IF(${ARCH} STREQUAL "x86_64")
 	SET(ASM_CODE "vpaddq %ymm0, %ymm0, %ymm0")
@@ -41,19 +44,14 @@ IF(${ARCH} STREQUAL "x86_64")
 	ASM_OP(HAVE_DOLLARMACRO "dollar macro convention")
 
 	SET(POLYSRC ${POLYSRC} ${CMAKE_CURRENT_SOURCE_DIR}/poly1305/ref-64.c)
+	SET(CURVESRC ${CURVESRC} ${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519-donna-c64.c)
 ELSEIF(${ARCH} STREQUAL "i386")
 	SET(POLYSRC ${POLYSRC} ${CMAKE_CURRENT_SOURCE_DIR}/poly1305/ref-32.c)
-
+	SET(CURVESRC ${CURVESRC} ${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519-donna.c)
 ELSE()
-	SET(CURVESRC ${CMAKE_CURRENT_SOURCE_DIR}/curve25519/ref.c)
 	SET(POLYSRC ${POLYSRC} ${CMAKE_CURRENT_SOURCE_DIR}/poly1305/ref-32.c)
 ENDIF()
 
-SET(CURVESRC ${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519-donna-c64.c
-		${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519-donna.c
-		${CMAKE_CURRENT_SOURCE_DIR}/curve25519/ref.c
-		${CMAKE_CURRENT_SOURCE_DIR}/curve25519/curve25519.c)
-
 IF(HAVE_AVX2)
 	SET(CHACHASRC ${CHACHASRC} ${CMAKE_CURRENT_SOURCE_DIR}/chacha20/avx2.S)
 	SET(POLYSRC ${POLYSRC} ${CMAKE_CURRENT_SOURCE_DIR}/poly1305/avx2.S)
