--- Makefile.in.orig	2013-08-30 18:26:25.000000000 +0200
+++ Makefile.in	2013-09-02 15:13:47.000000000 +0200
@@ -54,6 +54,8 @@
 
 # Directory in which to install the include file tcl.h:
 INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+GENERIC_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/generic
+UNIX_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/unix
 
 # Path to the private tcl header dir:
 PRIVATE_INCLUDE_DIR	= @PRIVATE_INCLUDE_DIR@
@@ -542,7 +544,7 @@
 
 all: binaries libraries doc
 
-binaries: ${LIB_FILE} $(STUB_LIB_FILE) ${TCL_EXE}
+binaries: ${LIB_FILE} $(STUB_LIB_FILE) ${TCL_EXE} libtcl${SHORT_TCL_VER}.a
 
 libraries:
 
@@ -553,6 +555,14 @@
 ${LIB_FILE}: ${OBJS} ${STUB_LIB_FILE}
 	rm -f $@
 	@MAKE_LIB@
+	@ln -sf ${LIB_FILE} ./libtcl${SHORT_TCL_VER}.so
+	if test "x@DL_OBJS@" = "xtclLoadAout.o"; then \
+		$(RANLIB) ${LIB_FILE}; \
+	fi;
+libtcl${SHORT_TCL_VER}.a: ${OBJS}
+	rm -f libtcl${SHORT_TCL_VER}.a
+	ar cr libtcl${SHORT_TCL_VER}.a ${OBJS}
+	$(RANLIB) libtcl${SHORT_TCL_VER}.a
 
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@
@@ -694,7 +704,7 @@
 dltest.marker: ${STUB_LIB_FILE}
 	cd dltest ; $(MAKE)
 
-INSTALL_TARGETS = install-binaries install-libraries install-doc @EXTRA_INSTALL@
+INSTALL_TARGETS = install-binaries install-libraries @EXTRA_INSTALL@
 
 install: $(INSTALL_TARGETS)
 
@@ -720,10 +730,17 @@
 	@echo "Installing $(LIB_FILE) to $(DLL_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 "$(DLL_INSTALL_DIR)"/$(LIB_FILE)
+	@ln -sf $(LIB_FILE) "$(DLL_INSTALL_DIR)"/libtcl${SHORT_TCL_VER}.so
+	@echo "Installing libtcl${SHORT_TCL_VER}.a"
+	@$(INSTALL_DATA) libtcl${SHORT_TCL_VER}.a \
+		"$(DLL_INSTALL_DIR)"/libtcl${SHORT_TCL_VER}.a
+	@(cd "$(DLL_INSTALL_DIR)"; $(RANLIB) libtcl${SHORT_TCL_VER}.a)
+	@chmod 555 "$(DLL_INSTALL_DIR)"/libtcl${SHORT_TCL_VER}.a
 	@echo "Installing ${TCL_EXE} as $(BIN_INSTALL_DIR)/tclsh$(VERSION)@EXEEXT@"
 	@$(INSTALL_PROGRAM) ${TCL_EXE} "$(BIN_INSTALL_DIR)"/tclsh$(VERSION)@EXEEXT@
-	@echo "Installing tclConfig.sh to $(CONFIG_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tclConfig.sh "$(CONFIG_INSTALL_DIR)"/tclConfig.sh
+	@echo "Installing tclConfig.sh to $(SCRIPT_INSTALL_DIR)/"
+	@mkdir -p "$(SCRIPT_INSTALL_DIR)"
+	@$(INSTALL_DATA) tclConfig.sh "$(SCRIPT_INSTALL_DIR)"/tclConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
 	    echo "Installing $(STUB_LIB_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    @INSTALL_STUB_LIB@ ; \
@@ -731,7 +748,8 @@
 	@EXTRA_INSTALL_BINARIES@
 
 install-libraries: libraries $(INSTALL_TZDATA) install-msgs
-	@for i in "$(INCLUDE_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)"; \
+	@for i in "$(GENERIC_INCLUDE_INSTALL_DIR)" \
+		"$(UNIX_INCLUDE_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)"; \
 	    do \
 	    if [ ! -d "$$i" ] ; then \
 		echo "Making directory $$i"; \
@@ -739,7 +757,7 @@
 		else true; \
 		fi; \
 	    done;
-	@for i in opt0.4 http1.0 encoding ../tcl8 ../tcl8/8.4  ../tcl8/8.4/platform ../tcl8/8.5; \
+	@for i in opt0.4 http1.0 encoding; \
 	    do \
 	    if [ ! -d "$(SCRIPT_INSTALL_DIR)"/$$i ] ; then \
 		echo "Making directory $(SCRIPT_INSTALL_DIR)/$$i"; \
@@ -748,51 +766,53 @@
 		fi; \
 	    done;
 	@echo "Installing header files to $(INCLUDE_INSTALL_DIR)/";
-	@for i in $(GENERIC_DIR)/tcl.h $(GENERIC_DIR)/tclDecls.h \
-		$(GENERIC_DIR)/tclPlatDecls.h \
-		$(GENERIC_DIR)/tclTomMath.h \
-		$(GENERIC_DIR)/tclTomMathDecls.h ; \
+	@for i in $(GENERIC_DIR)/*.h ; \
+	    do \
+	    $(INSTALL_DATA) $$i "$(GENERIC_INCLUDE_INSTALL_DIR)"; \
+	    done;
+	@for i in $(UNIX_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)"; \
+	    $(INSTALL_DATA) $$i "$(UNIX_INCLUDE_INSTALL_DIR)"; \
 	    done;
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tcl.h "$(INCLUDE_INSTALL_DIR)"/tcl.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclDecls.h "$(INCLUDE_INSTALL_DIR)"/tclDecls.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclPlatDecls.h "$(INCLUDE_INSTALL_DIR)"/tclPlatDecls.h
 	@echo "Installing library files to $(SCRIPT_INSTALL_DIR)/";
 	@for i in $(TOP_DIR)/library/*.tcl $(TOP_DIR)/library/tclIndex \
 		$(UNIX_DIR)/tclAppInit.c @LDAIX_SRC@ @DTRACE_SRC@; \
 	    do \
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"; \
 	    done;
-	@echo "Installing package http1.0 files to $(SCRIPT_INSTALL_DIR)/http1.0/";
-	@for i in $(TOP_DIR)/library/http1.0/*.tcl ; \
-	    do \
-	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/http1.0; \
-	    done;
-	@echo "Installing package http 2.7.12 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/http/http.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/http-2.7.12.tm;
+	@echo "Installing encoding files to $(SCRIPT_INSTALL_DIR)/encoding/";
+	@for i in $(TOP_DIR)/library/encoding/*.enc ; do \
+		$(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/encoding; \
+	done;
+	@echo "Customizing tcl module path";
+ 	@echo "::tcl::tm::path add {$(SCRIPT_INSTALL_DIR)}" >> \
+ 	    "$(SCRIPT_INSTALL_DIR)"/tm.tcl;
+
+install-tm:
 	@echo "Installing package opt0.4 files to $(SCRIPT_INSTALL_DIR)/opt0.4/";
 	@for i in $(TOP_DIR)/library/opt/*.tcl ; \
 	    do \
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/opt0.4; \
 	    done;
+	@echo "Installing package http 2.7.12 as a Tcl Module";
+	@$(INSTALL_DATA) $(TOP_DIR)/library/http/http.tcl "$(SCRIPT_INSTALL_DIR)"/http-2.7.12.tm
 	@echo "Installing package msgcat 1.5.2 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/msgcat/msgcat.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.5/msgcat-1.5.2.tm;
+	@$(INSTALL_DATA) $(TOP_DIR)/library/msgcat/msgcat.tcl "$(SCRIPT_INSTALL_DIR)"/msgcat-1.5.2.tm
 	@echo "Installing package tcltest 2.3.5 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.5/tcltest-2.3.5.tm;
-
+	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl "$(SCRIPT_INSTALL_DIR)"/tcltest-2.3.5.tm
 	@echo "Installing package platform 1.0.12 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform-1.0.12.tm;
+	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl "$(SCRIPT_INSTALL_DIR)"/platform-1.0.12.tm
 	@echo "Installing package platform::shell 1.1.4 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform/shell-1.1.4.tm;
-
-	@echo "Installing encoding files to $(SCRIPT_INSTALL_DIR)/encoding/";
-	@for i in $(TOP_DIR)/library/encoding/*.enc ; do \
-		$(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/encoding; \
-	done;
-	@if [ -n "$(TCL_MODULE_PATH)" -a -f $(TOP_DIR)/library/tm.tcl ]; then \
-	    echo "Customizing tcl module path"; \
-	    echo "if {![interp issafe]} { ::tcl::tm::roots {$(TCL_MODULE_PATH)} }" >> \
-	        "$(SCRIPT_INSTALL_DIR)"/tm.tcl; \
-	fi
-
+	@$(INSTALL_DATA_DIR) "$(SCRIPT_INSTALL_DIR)"/platform;
+	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl "$(SCRIPT_INSTALL_DIR)"/platform/shell-1.1.4.tm
+	@echo "Installing package http1.0 files to $(SCRIPT_INSTALL_DIR)/http1.0/";
+	@for i in $(TOP_DIR)/library/http1.0/*.tcl ; \
+	    do \
+	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/http1.0; \
+	    done;
 install-tzdata:
 	@for i in tzdata; \
 	    do \
@@ -1564,7 +1584,7 @@
 			match=1; \
 		    fi; \
 		done; \
-		if [ $$match -eq 0 ]; then echo $$i; fi \
+		if [ $$match -eq 0 ]; then echo $$i; fi; \
 	done
 
 #
@@ -1581,7 +1601,7 @@
 			match=1; \
 		    fi; \
 		done; \
-		if [ $$match -eq 0 ]; then echo $$i; fi \
+		if [ $$match -eq 0 ]; then echo $$i; fi; \
 	done
 
 #
