--- gwnum/makemsys.orig	2016-10-30 18:42:08 UTC
+++ gwnum/makemsys
@@ -1,13 +1,13 @@
 # Makefile for Mingw/msys gwnum library
 #
 
-CC = gcc
-CFLAGS = -I.. -I../sqlite-amalgamation-3180000 -O2 -march=i486 -malign-double
+#CC = cc
+CFLAGS += -I.. -I../sqlite-amalgamation-3180000 -march=i486
 
-CPP = g++
-CPPFLAGS = -I.. -I../qd -O2 -march=i486 -malign-double
+CPP = ${CXX}
+CPPFLAGS = ${CXXFLAGS} -I.. -I../qd -march=i486
 
-AR = ar
+#AR = ar
 
 LINUXOBJS = cpuid.o gwnum.o gwtables.o gwthread.o gwini.o gwbench.o gwutil.o gwdbldbl.o giants.o ecmstag1.o
 
