--- configure.ac.orig	2026-03-26 00:05:04 UTC
+++ configure.ac
@@ -1359,7 +1359,7 @@ AC_CHECK_HEADERS(stdatomic.h)
 AC_CHECK_HEADERS(sys/event.h)
 AC_CHECK_HEADERS(stdatomic.h)
 
-AS_CASE("$target_cpu", [x64|x86_64|i[3-6]86*], [
+AS_CASE("$target_cpu", [amd64|x64|x86_64|i[3-6]86*], [
   AC_CHECK_HEADERS(x86intrin.h)
 ])
 RUBY_UNIVERSAL_CHECK_HEADER([x86_64, i386], x86intrin.h)
@@ -2699,6 +2699,9 @@ AS_CASE([$coroutine_type], [yes|''], [
         [i386-freebsd*], [
             coroutine_type=x86
         ],
+        [arm*-freebsd*], [
+          coroutine_type=arm32
+        ],
         [aarch64-freebsd*], [
             coroutine_type=arm64
         ],
@@ -3112,7 +3115,7 @@ AC_SUBST(EXTOBJS)
 			: ${LDSHARED='$(CC) -shared'}
 			AS_IF([test "$rb_cv_binary_elf" = yes], [
 			    LDFLAGS="$LDFLAGS -rdynamic"
-			    DLDFLAGS="$DLDFLAGS "'-Wl,-soname,$@'
+			    DLDFLAGS="$DLDFLAGS "'-Wl,-E'
 			], [
 			  test "$GCC" = yes && test "$rb_cv_prog_gnu_ld" = yes || LDSHARED='$(LD) -Bshareable'
 			])
@@ -3570,6 +3573,7 @@ AS_CASE("$enable_shared", [yes], [
     [freebsd*|dragonfly*], [
 	LIBRUBY_SO='lib$(RUBY_SO_NAME).$(SOEXT).$(MAJOR)$(MINOR)'
 	LIBRUBY_SONAME='$(LIBRUBY_SO)'
+	RUBY_APPEND_OPTIONS(LIBRUBY_DLDFLAGS, ['-Wl,-soname,${LIBRUBY_SO}'])
 	AS_IF([test "$rb_cv_binary_elf" != "yes" ], [
 	    LIBRUBY_SO="$LIBRUBY_SO.\$(TEENY)"
 	    LIBRUBY_ALIASES=''
@@ -4397,6 +4401,7 @@ AS_IF([test "${universal_binary-no}" = yes ], [
         arch="${target_cpu}-mingw-ucrt"
     ], [
         arch="${target_cpu}-${target_os}"
+	AS_CASE(["$target_cpu-$target_os"], [x86_64-freebsd*],[arch=amd64-${target_os}])
     ])
     AC_DEFINE_UNQUOTED(RUBY_PLATFORM, "$arch")
 
