--- ./data/Makefile.in.orig	2014-05-20 11:21:55.000000000 +0000
+++ ./data/Makefile.in	2014-08-02 16:44:50.000000000 +0000
@@ -148,11 +148,11 @@
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
 man1dir = $(mandir)/man1
-am__installdirs = "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(appdatadir)" \
+am__installdirs = "$(DESTDIR)$(man1dir)" \
 	"$(DESTDIR)$(applicationsdir)"
 NROFF = nroff
 MANS = $(dist_man_MANS)
-DATA = $(appdata_DATA) $(applications_DATA)
+DATA = $(applications_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
 am__recursive_targets = \
@@ -391,8 +391,6 @@
 
 applicationsdir = $(datadir)/applications
 applications_DATA = plank.desktop
-appdatadir = $(datadir)/appdata
-appdata_DATA = plank.appdata.xml
 all: all-recursive
 
 .SUFFIXES:
@@ -475,27 +473,6 @@
 	} | sed -e 's,.*/,,;h;s,.*\.,,;s,^[^1][0-9a-z]*$$,1,;x' \
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
 	dir='$(DESTDIR)$(man1dir)'; $(am__uninstall_files_from_dir)
-install-appdataDATA: $(appdata_DATA)
-	@$(NORMAL_INSTALL)
-	@list='$(appdata_DATA)'; test -n "$(appdatadir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(appdatadir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(appdatadir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(appdatadir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(appdatadir)" || exit $$?; \
-	done
-
-uninstall-appdataDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(appdata_DATA)'; test -n "$(appdatadir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(appdatadir)'; $(am__uninstall_files_from_dir)
 install-applicationsDATA: $(applications_DATA)
 	@$(NORMAL_INSTALL)
 	@list='$(applications_DATA)'; test -n "$(applicationsdir)" || list=; \
@@ -677,7 +654,7 @@
 all-am: Makefile $(MANS) $(DATA)
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(appdatadir)" "$(DESTDIR)$(applicationsdir)"; do \
+	for dir in "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(applicationsdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-recursive
@@ -731,7 +708,7 @@
 
 info-am:
 
-install-data-am: install-appdataDATA install-applicationsDATA \
+install-data-am: install-applicationsDATA \
 	install-man
 
 install-dvi: install-dvi-recursive
@@ -776,7 +753,7 @@
 
 ps-am:
 
-uninstall-am: uninstall-appdataDATA uninstall-applicationsDATA \
+uninstall-am: uninstall-applicationsDATA \
 	uninstall-man
 
 uninstall-man: uninstall-man1
@@ -787,7 +764,7 @@
 	check-am clean clean-generic clean-libtool cscopelist-am ctags \
 	ctags-am distclean distclean-generic distclean-libtool \
 	distclean-tags distdir dvi dvi-am html html-am info info-am \
-	install install-am install-appdataDATA \
+	install install-am \
 	install-applicationsDATA install-data install-data-am \
 	install-dvi install-dvi-am install-exec install-exec-am \
 	install-html install-html-am install-info install-info-am \
@@ -796,7 +773,7 @@
 	installdirs installdirs-am maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-generic \
 	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
-	uninstall-am uninstall-appdataDATA uninstall-applicationsDATA \
+	uninstall-am uninstall-applicationsDATA \
 	uninstall-man uninstall-man1
 
 
