--- meson.build.orig	2018-12-31 16:13:39 UTC
+++ meson.build
@@ -145,6 +145,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 executable('libinput-device-group',
 	   'udev/libinput-device-group.c',
 	   dependencies : [dep_udev, dep_libwacom],
@@ -181,6 +183,8 @@ litest_model_quirks_file = configure_file(input : 'ude
 					  output : '90-libinput-model-quirks-litest.rules',
 					  install : false,
 					  configuration : litest_udev_rules_config)
+
+endif
 
 ############ libepoll-shim (BSD) ############
 
