--- src/Makefile.am.orig	2017-02-11 05:10:33 UTC
+++ src/Makefile.am
@@ -38,6 +38,7 @@ libinput_la_LIBADD = $(MTDEV_LIBS) \
 		     $(LIBUDEV_LIBS) \
 		     $(LIBEVDEV_LIBS) \
 		     $(LIBWACOM_LIBS) \
+		     -lepoll-shim \
 		     libinput-util.la
 
 libinput_la_CFLAGS = -I$(top_srcdir)/include \
@@ -61,8 +62,8 @@ libfilter_la_SOURCES = \
 	filter.c \
 	filter.h \
 	filter-private.h
-libfilter_la_LIBADD =
-libfilter_la_CFLAGS =
+libfilter_la_LIBADD = $(LIBUDEV_LIBS)
+libfilter_la_CFLAGS = -I$(top_srcdir)/include $(LIBUDEV_CFLAGS)
 
 libinput_la_LDFLAGS = -version-info $(LIBINPUT_LT_VERSION) -shared \
 		      -Wl,--version-script=$(srcdir)/libinput.sym
