--- meson.build.orig	2020-02-03 05:25:43 UTC
+++ meson.build
@@ -152,6 +152,8 @@ endif
 
 ############ udev bits ############
 
+if false
+
 executable('libinput-device-group',
 	   'udev/libinput-device-group.c',
 	   dependencies : [dep_udev, dep_libwacom],
@@ -192,6 +194,8 @@ litest_groups_rules_file = configure_file(input : 'ude
 litest_fuzz_override_file = configure_file(input : 'udev/90-libinput-fuzz-override.rules.in',
 					   output : '90-libinput-fuzz-override-litest.rules',
 					   configuration : litest_udev_rules_config)
+
+endif
 
 ############ Check for leftover udev rules ########
 
