--- Makefile.in.orig	2009-05-08 23:41:23.568145042 +0200
+++ Makefile.in	2009-05-08 23:41:57.495396294 +0200
@@ -4,9 +4,6 @@
 
 .NOTPARALLEL:
 
-INSTALL = @INSTALL@
-INSTALL_PROG = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
 SED = @SED@
 
@@ -90,7 +87,7 @@
 	$(INSTALL) -d $(DESTDIR)/$($@)
 
 $(PROGTARGETS): % : %dir
-	$(INSTALL_PROG) $($@) $(DESTDIR)/$($<)/
+	$(INSTALL_SCRIPT) $($@) $(DESTDIR)/$($<)/
 
 $(DATATARGETS): % : %dir
 	$(INSTALL_DATA) $($@) $(DESTDIR)/$($<)/
@@ -147,7 +144,7 @@
 
 build: fixconfpath
 
-install: all $(PROGTARGETS) $(DATATARGETS) progsymlink install-vim
+install: all $(PROGTARGETS) $(DATATARGETS) progsymlink
 
 uninstall: uninstall-vim
 	rm -f $(DESTDIR)/$(progdir)/asciidoc
