--- Makefile.in.orig	2009-04-24 21:18:33.542877821 +0200
+++ Makefile.in	2009-04-24 21:19:04.433196893 +0200
@@ -4,10 +4,6 @@
 
 .NOTPARALLEL:
 
-INSTALL = @INSTALL@
-INSTALL_PROG = @INSTALL_PROGRAM@
-INSTALL_DATA = @INSTALL_DATA@
-
 SED = @SED@
 
 prefix = @prefix@
@@ -90,7 +86,7 @@
 	$(INSTALL) -d $(DESTDIR)/$($@)
 
 $(PROGTARGETS): % : %dir
-	$(INSTALL_PROG) $($@) $(DESTDIR)/$($<)/
+	$(INSTALL_SCRIPT) $($@) $(DESTDIR)/$($<)/
 
 $(DATATARGETS): % : %dir
 	$(INSTALL_DATA) $($@) $(DESTDIR)/$($<)/
@@ -147,7 +143,7 @@
 
 build: fixconfpath
 
-install: all $(PROGTARGETS) $(DATATARGETS) progsymlink install-vim
+install: all $(PROGTARGETS) $(DATATARGETS) progsymlink
 
 uninstall: uninstall-vim
 	rm -f $(DESTDIR)/$(progdir)/asciidoc
