- disable override of port-defined CMAKE_BUILD_TYPE and CXXFLAGS

--- src/CMakeLists.txt.orig	2026-06-13 21:04:15 UTC
+++ src/CMakeLists.txt
@@ -272,6 +272,7 @@ endif ()
     set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS}  -DNDEBUG ")
 endif ()
 
+if (FALSE)
 if (BuildForDebug)
     set (CMAKE_BUILD_TYPE "Debug")
     set (CMAKE_CXX_FLAGS_DEBUG ${BuildOptions_Debug})
@@ -280,6 +281,7 @@ else()
     set (CMAKE_BUILD_TYPE "Release")
     set (CMAKE_CXX_FLAGS_RELEASE ${BuildOptions_Release})
     message (STATUS "RELEASE Build, flags: ${CMAKE_CXX_FLAGS} ${CMAKE_CXX_FLAGS_RELEASE}")
+endif ()
 endif ()
 
 configure_file(
