--- makefile.in.orig	Fri Jun 15 22:52:28 2007
+++ makefile.in	Fri Jul 13 14:52:12 2007
@@ -29,11 +29,12 @@
 INFO_DIR = $(infodir)/dir
 DESTDIR =
 
-ACLOCAL = aclocal
-AUTOCONF = autoconf
+ACLOCAL = true
+AUTOCONF = true
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_INFO = @INSTALL_INFO@
 
@@ -352,6 +353,11 @@
 endif
 
 lib: $(ALLEGRO_LIB_TARGETS)
+	@for l in alleg alld allp; do \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    ln -sf lib$${l}.so.$(shared_version) $(LIBDIR)/lib$${l}.so; \
+	  fi; \
+	done
 
 modules: $(ALLEGRO_MODULE_TARGETS)
 
@@ -463,9 +469,9 @@
 	  fi; \
 	done
 	@for l in alleg alld allp; do \
-	  if test -f $(LIBDIR)/lib$${l}-$(shared_version).so; then \
-	    echo Installing $(LIBDIR)/lib$${l}-$(shared_version).so to $(DESTDIR)$(libdir); \
-	    $(INSTALL_PROGRAM) $(LIBDIR)/lib$${l}-$(shared_version).so $(DESTDIR)$(libdir)/; \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    echo Installing $(LIBDIR)/lib$${l}.so.$(shared_version) to $(libdir); \
+	    $(INSTALL_PROGRAM) $(LIBDIR)/lib$${l}.so.$(shared_version) $(libdir)/; \
 	    $(INSTALL_DATA) $(LIBDIR)/lib$${l}_unsharable.a $(DESTDIR)$(libdir)/; \
 	  fi; \
 	done
@@ -479,20 +485,10 @@
 	fi
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@echo Installing allegro-config to $(DESTDIR)$(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(DESTDIR)$(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(INSTALL_SCRIPT) allegro-config $(DESTDIR)$(bindir)
 	@for l in alleg alld allp; do \
-	  if test -f $(DESTDIR)$(libdir)/lib$${l}-$(shared_version).so -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so.${shared_major_minor}; then \
-	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
+	  if test -f $(DESTDIR)$(libdir)/lib$${l}.so.$(shared_version) -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so; then \
+	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}.so.$(shared_version) lib$${l}.so); \
 	  fi; \
 	done
 	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/aclocal
