--- makefile.in.orig	2007-07-22 00:55:54.000000000 -0500
+++ makefile.in	2011-03-25 17:23:23.000000000 -0500
@@ -31,4 +31,4 @@
 
-ACLOCAL = aclocal
-AUTOCONF = autoconf
+ACLOCAL = true
+AUTOCONF = true
 
@@ -36,2 +36,3 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
@@ -355,2 +356,7 @@
 lib: $(ALLEGRO_LIB_TARGETS)
+	@for l in alleg alld allp; do \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    ln -sf lib$${l}.so.$(shared_version) $(LIBDIR)/lib$${l}.so; \
+	  fi; \
+	done
 
@@ -399,43 +405,43 @@
 # -------- rules for deleting the generated files --------
-
-clean:
-
-   define RM_OBJ_CLEAN_FILES
-      $(foreach file, $(OBJ_CLEAN_FILES), rm -f $(file)
-      )
-   endef
-
-   define RM_OTHER_CLEAN_FILES
-      $(foreach file, $(OTHER_CLEAN_FILES), rm -f $(file)
-      )
-   endef
-
-	$(RM_OBJ_CLEAN_FILES)
-	$(RM_OTHER_CLEAN_FILES)
-
-distclean: clean
-
-   define RM_DISTCLEAN_FILES
-      $(foreach file, $(DISTCLEAN_FILES) $(ALLEGRO_LIB_X_EXES), rm -f $(file)
-      )
-   endef
-
-	$(RM_DISTCLEAN_FILES)
-
-veryclean: distclean
-
-   define RM_VERYCLEAN_FILES
-      $(foreach file, $(VERYCLEAN_FILES), rm -f $(file)
-      )
-   endef
-
-	$(RM_VERYCLEAN_FILES)
-	rm -f makefile
-
-maintainer-clean: veryclean
-	rm -f configure include/allegro/platform/alunixac.hin
-	rm -rf autom4te*
-
-
-
+# XXX: whacked out with gmake 3.82
+# clean:
+# 
+#    define RM_OBJ_CLEAN_FILES
+#       $(foreach file, $(OBJ_CLEAN_FILES), rm -f $(file)
+#       )
+#    endef
+# 
+#    define RM_OTHER_CLEAN_FILES
+#       $(foreach file, $(OTHER_CLEAN_FILES), rm -f $(file)
+#       )
+#    endef
+# 
+# 	$(RM_OBJ_CLEAN_FILES)
+# 	$(RM_OTHER_CLEAN_FILES)
+# 
+# distclean: clean
+# 
+#    define RM_DISTCLEAN_FILES
+#       $(foreach file, $(DISTCLEAN_FILES) $(ALLEGRO_LIB_X_EXES), rm -f $(file)
+#       )
+#    endef
+# 
+# 	$(RM_DISTCLEAN_FILES)
+# 
+# veryclean: distclean
+# 
+#    define RM_VERYCLEAN_FILES
+#       $(foreach file, $(VERYCLEAN_FILES), rm -f $(file)
+#       )
+#    endef
+# 
+# 	$(RM_VERYCLEAN_FILES)
+# 	rm -f makefile
+# 
+# maintainer-clean: veryclean
+# 	rm -f configure include/allegro/platform/alunixac.hin
+# 	rm -rf autom4te*
+# 
+# 
+# 
 # -------- rules for installing the files --------
@@ -466,5 +472,5 @@
 	@for l in alleg alld allp; do \
-	  if test -f $(LIBDIR)/lib$${l}-$(shared_version).so; then \
-	    echo Installing $(LIBDIR)/lib$${l}-$(shared_version).so to $(DESTDIR)$(libdir); \
-	    $(INSTALL_PROGRAM) $(LIBDIR)/lib$${l}-$(shared_version).so $(DESTDIR)$(libdir)/; \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    echo Installing $(LIBDIR)/lib$${l}.so.$(shared_version) to $(libdir); \
+	    $(INSTALL_PROGRAM) $(LIBDIR)/lib$${l}.so.$(shared_version) $(libdir)/; \
 	    $(INSTALL_DATA) $(LIBDIR)/lib$${l}_unsharable.a $(DESTDIR)$(libdir)/; \
@@ -482,16 +488,6 @@
 	@echo Installing allegro-config to $(DESTDIR)$(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(DESTDIR)$(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(INSTALL_SCRIPT) allegro-config $(DESTDIR)$(bindir)
 	@for l in alleg alld allp; do \
-	  if test -f $(DESTDIR)$(libdir)/lib$${l}-$(shared_version).so -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so.${shared_major_minor}; then \
-	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
+	  if test -f $(DESTDIR)$(libdir)/lib$${l}.so.$(shared_version) -a \! -h $(DESTDIR)$(libdir)/lib$${l}.so; then \
+	    (cd $(DESTDIR)$(libdir); ln -s lib$${l}.so.$(shared_version) lib$${l}.so); \
 	  fi; \
