--- ./src/libepub/CMakeLists.txt.orig	2012-09-13 11:31:34.000000000 -0400
+++ ./src/libepub/CMakeLists.txt	2012-09-13 11:31:44.000000000 -0400
@@ -2,7 +2,7 @@
 add_library (epub SHARED epub.c ocf.c opf.c linklist.c list.c)
 target_link_libraries (epub ${LIBZIP_LIBRARY} ${LIBXML2_LIBRARIES})
 
-set_target_properties (epub PROPERTIES VERSION 0.2.1 SOVERSION 0)
+set_target_properties (epub PROPERTIES VERSION 0.2.2 SOVERSION 0)
 
 install ( TARGETS epub RUNTIME DESTINATION bin LIBRARY DESTINATION lib${LIB_SUFFIX} ARCHIVE DESTINATION lib${LIB_SUFFIX} )
 install ( FILES epub.h epub_shared.h epub_version.h DESTINATION include )
