--- Makefile.in.orig	Wed May 12 14:25:06 2004
+++ Makefile.in	Sat Jul  3 20:26:24 2004
@@ -359,12 +359,11 @@
 	@echo "**************************************************************"
 
 install-data-local:
-	mkdir -p @prefix@/var
-	mkdir -p @prefix@/var/cache
-	mkdir -p @prefix@/var/log
-	mkdir -p @prefix@/var/tmp
-	mkdir -p @prefix@/var/data
-	chmod -R ug=rwx @prefix@/var
+	mkdir -p /var/cache/cdsware
+	mkdir -p /var/log/cdsware
+	mkdir -p /var/tmp/cdsware
+	mkdir -p /var/data/cdsware
+	#chmod -R ug=rwx @prefix@/var
 	@echo "**************************************************************"
 	@echo "** CDSware has been successfully installed!                 **"
 	@echo "**                                                          **"
