=============================================================================
Post-installation steps:

- Create the database (first installation)
	You can type `make create-db' from /usr/ports/textproc/cdsware

- Create CDSware tables (first installation)
	You can type `make create-tables' from /usr/ports/textproc/cdsware

- Your httpd.conf configuration file has been updated, please restart Apache.

To test your installation, you might type `make create-demo-site' and
`make load-demo-records'. Then, you can remove this stuff by
`make remove-demo-records' and `make drop-demo-site'.
[Enter %%ADMINEMAIL%% when it prompts for a user]

Don't miss mod_python's pkg-message about threads!

=============================================================================
