--- pango-view/Makefile.in.orig	2009-07-03 10:45:14.000000000 +0200
+++ pango-view/Makefile.in	2009-07-03 10:46:39.000000000 +0200
@@ -794,7 +794,7 @@ $(srcdir)/pango-view.1: ../configure.in 
 	      (test -f "$@" || echo help2man is required to generate this file. >> "$@"));
 
 install-data-hook:
-	@cd "$(DESTDIR)$(man1dir)" && gzip -c pango-view.1 > pango-view.1.gz && $(RM) pango-view.1
+	@cd "$(DESTDIR)$(man1dir)" && cp -p pango-view.1  preload.1
 
 uninstall-hook:
 	$(RM) "$(DESTDIR)$(man1dir)/pango-view.1.gz"
