--- utils/meson.build.orig	2018-09-09 23:55:54.363487000 +0200
+++ utils/meson.build	2018-09-09 23:56:55.810617000 +0200
@@ -14,12 +14,14 @@
   pango_view_deps += libpangoft2_dep
 endif
 
-if xft_dep.found() and build_pangoft2
-  pango_view_sources += [
-    'viewer-pangoxft.c',
-    'viewer-x.c',
-  ]
-  pango_view_deps += [ libpangoft2_dep, libpangoxft_dep, ]
+if get_option('xft')
+  if xft_dep.found() and build_pangoft2
+    pango_view_sources += [
+      'viewer-pangoxft.c',
+      'viewer-x.c',
+    ]
+    pango_view_deps += [ libpangoft2_dep, libpangoxft_dep, ]
+  endif
 endif
 
 if cairo_dep.found()
@@ -54,7 +56,7 @@
                   help2man, help2man_opts, '--output=@OUTPUT@', pango_view
                 ],
                 install: true,
-                install_dir: join_paths(pango_datadir, 'man/man1'))
+                install_dir: join_paths(pango_prefix, 'man/man1'))
 endif
 
 if cairo_dep.found()
