--- meson_options.txt.orig	2018-05-10 12:18:01.824158000 +0200
+++ meson_options.txt	2018-05-10 12:18:30.158458000 +0200
@@ -2,7 +2,15 @@
        description: 'Build API reference for Pango using GTK-Doc',
        type: 'boolean',
        value: false)
+option('enable_installed_tests',
+       description: 'Install test programs',
+       type: 'boolean',
+       value: false)
 option('gir',
        description: 'Build the GObject introspection data for Pango',
+       type: 'boolean',
+       value: true)
+option('xft',
+       description: 'Build Xft/XRender support',
        type: 'boolean',
        value: true)
