--- pango/meson.build.orig	2018-07-17 19:43:45.000000000 -0400
+++ pango/meson.build	2018-09-03 14:20:00.192740000 -0400
@@ -239,59 +239,62 @@
 endif
 
 # Xft
-if xft_dep.found()
-  pangoxft_headers = [
-    'pangoxft.h',
-    'pangoxft-render.h',
-  ]
+if get_option('xft')
+  if xft_dep.found()
+    pangoxft_headers = [
+      'pangoxft.h',
+      'pangoxft-render.h',
+    ]
 
-  pangoxft_sources = [
-    'pangoxft-font.c',
-    'pangoxft-fontmap.c',
-    'pangoxft-render.c',
-  ]
+    pangoxft_sources = [
+      'pangoxft-font.c',
+      'pangoxft-fontmap.c',
+      'pangoxft-render.c',
+    ]
 
   install_headers(pangoxft_headers, subdir: pango_api_path)
+    install_headers(pangoxft_headers, subdir: pango_api_path)
 
-  libpangoxft = library(
-    'pangoxft-@0@'.format(pango_api_version),
-    sources: pangoxft_sources,
-    version: pango_libversion,
-    soversion: pango_soversion,
-    install: true,
-    dependencies: pango_deps + [ libpango_dep, libpangoft2_dep ],
-    include_directories: [ root_inc, pango_inc ],
-    c_args: common_cflags + pango_debug_cflags + pango_cflags + [
-      '-DPANGO_DISABLE_DEPRECATION_WARNINGS',
-    ],
-    link_args: common_ldflags,
-  )
-  pangoxft_dep_sources = []
-
-  if build_gir
-    pangoxft_gir = gnome.generate_gir(
-      libpangoxft,
-      sources: pangoxft_headers + pangoxft_sources,
-      dependencies: [ libpango_dep, libpangoft2_dep, pango_gir_dep, pangoft2_gir_dep ],
-      namespace: 'PangoXft',
-      nsversion: pango_api_version,
-      identifier_prefix: 'PangoXft',
-      symbol_prefix: 'pango_xft',
-      export_packages: 'pangoxft',
-      includes: [ pango_gir[0], pangoft2_gir[0], 'GObject-2.0', 'xft-2.0', 'xlib-2.0' ],
-      header: 'pango/pangoxft.h',
+    libpangoxft = library(
+      'pangoxft-@0@'.format(pango_api_version),
+      sources: pangoxft_sources,
+      version: pango_libversion,
+      soversion: pango_soversion,
       install: true,
-      extra_args: gir_args,
+      dependencies: pango_deps + [ libpango_dep, libpangoft2_dep ],
+      include_directories: [ root_inc, pango_inc ],
+      c_args: common_cflags + pango_debug_cflags + pango_cflags + [
+        '-DPANGO_DISABLE_DEPRECATION_WARNINGS',
+      ],
+      link_args: common_ldflags,
     )
-    pangoxft_dep_sources += pangoxft_gir
-  endif
+    pangoxft_dep_sources = []
 
-  libpangoxft_dep = declare_dependency(
-    link_with: libpangoxft,
-    include_directories: root_inc,
-    dependencies: pango_deps + [ libpango_dep, libpangoft2_dep ],
-    sources: pangoxft_dep_sources,
-  )
+    if build_gir
+      pangoxft_gir = gnome.generate_gir(
+        libpangoxft,
+        sources: pangoxft_headers + pangoxft_sources,
+        dependencies: [ libpango_dep, libpangoft2_dep, pango_gir_dep, pangoft2_gir_dep ],
+        namespace: 'PangoXft',
+        nsversion: pango_api_version,
+        identifier_prefix: 'PangoXft',
+        symbol_prefix: 'pango_xft',
+        export_packages: 'pangoxft',
+        includes: [ pango_gir[0], pangoft2_gir[0], 'GObject-2.0', 'xft-2.0', 'xlib-2.0' ],
+        header: 'pango/pangoxft.h',
+        install: true,
+        extra_args: gir_args,
+      )
+      pangoxft_dep_sources += pangoxft_gir
+    endif
+
+    libpangoxft_dep = declare_dependency(
+      link_with: libpangoxft,
+      include_directories: root_inc,
+      dependencies: pango_deps + [ libpango_dep, libpangoft2_dep ],
+      sources: pangoxft_dep_sources,
+    )
+  endif
 else
   # For usage as a subproject
   libpangoxft_dep = dependency('', required: false)
