--- pango-view/Makefile.in.orig	2009-03-20 23:09:47.000000000 -0400
+++ pango-view/Makefile.in	2009-03-20 23:10:27.000000000 -0400
@@ -727,7 +727,7 @@ $(srcdir)/pango-view.1: ../configure.in 
 	      (test -f "$@" || echo help2man is required to generate this file. >> "$@"));
 
 install-data-hook:
-	@cd "$(DESTDIR)$(man1dir)" && gzip -c pango-view.1 > preload.1.gz && $(RM) preload.1
+	@cd "$(DESTDIR)$(man1dir)" && cp -p pango-view.1 preload.1
 
 uninstall-hook:
 	$(RM) "$(DESTDIR)$(man1dir)/pango-view.1.gz"
