--- docs/meson.build.orig	2018-04-24 19:46:15 UTC
+++ docs/meson.build
@@ -40,16 +40,20 @@ if host_system != 'darwin'
   ]
 endif
 
+xft_private_headers = [
+  'pangoxft.h',
+  'pangoxft-render.h',
+]
 if host_system != 'windows'
   private_headers += [
     'pangocairo-win32.h',
     'pangowin32.h',
   ]
+  if not get_option('xft')
+    private_headers += xft_private_headers
+  endif
 else
-  private_headers += [
-    'pangoxft.h',
-    'pangoxft-render.h',
-  ]
+  private_headers += xft_private_headers
 endif
 
 content_files = [
@@ -68,8 +72,10 @@ if build_pangoft2
   docdeps += libpangoft2_dep
 endif
 
-if xft_dep.found()
-  docdeps += libpangoxft_dep
+if get_option('xft')
+  if xft_dep.found()
+   docdeps += libpangoxft_dep
+  endif
 endif
 
 if cairo_dep.found()
