--- users-conf.in.orig	Fri Aug 26 00:58:40 2005
+++ users-conf.in	Fri Aug 26 00:58:54 2005
@@ -76,7 +76,7 @@
               "debian-2.2", "debian-3.0", "debian-sarge",
               "suse-7.0", "suse-9.0", "suse-9.1", "turbolinux-7.0",
               "slackware-8.0.0", "slackware-8.1", "slackware-9.0.0", "slackware-9.1.0", "slackware-10.0.0", "slackware-10.1.0",
-              "freebsd-4", "freebsd-5", "freebsd-6",
+              "freebsd-4", "freebsd-5", "freebsd-6", "freebsd-7",
               "gentoo", "vlos-1.2",
               "archlinux-0.7",
               "pld-1.0", "pld-1.1", "pld-1.99", "fedora-1", "fedora-2", "fedora-3", "specifix", "vine-3.0", "vine-3.1");
@@ -373,6 +373,7 @@
   'freebsd-4'       => $freebsd_logindefs_defaults,
   'freebsd-5'       => $freebsd_logindefs_defaults,
   'freebsd-6'       => $freebsd_logindefs_defaults,
+  'freebsd-7'       => $freebsd_logindefs_defaults,
   'suse-7.0'        => $gentoo_logindefs_defaults,
   'suse-9.0'        => $gentoo_logindefs_defaults,
   'suse-9.1'        => $gentoo_logindefs_defaults,
