--- network-conf.in.orig	Fri Aug 26 00:54:38 2005
+++ network-conf.in	Fri Aug 26 00:55:10 2005
@@ -75,7 +75,7 @@
               "conectiva-9", "conectiva-10",
               "vine-3.0", "vine-3.1",
               "slackware-9.1.0", "slackware-10.0.0", "slackware-10.1.0",
-              "gentoo", "vlos-1.2", "freebsd-5", "freebsd-6");
+              "gentoo", "vlos-1.2", "freebsd-5", "freebsd-6", "freebsd-7");
 
 $description =<<"end_of_description;";
        Configures all network parameters and interfaces.
