--- time-conf.in.orig	Mon Jan  2 10:47:30 2006
+++ time-conf.in	Fri Jan  6 01:09:09 2006
@@ -72,7 +72,7 @@
               "gentoo", "vlos-1.2", "pld-1.0", "pld-1.1", "pld-1.99", "fedora-1", "fedora-2", "fedora-3", "rpath",
               "vine-3.0", "vine-3.1",
 	      "archlinux",
-              "freebsd-5", "freebsd-6");
+              "freebsd-5", "freebsd-6", "freebsd-7");
 
 $description =<<"end_of_description;";
        Configures your system clock, timezone and time server list.
@@ -591,6 +591,7 @@
 
    "freebsd-5"       => "freebsd-5",
    "freebsd-6"       => "freebsd-5",
+   "freebsd-7"       => "freebsd-5",
    );
 
   my %dist_tables =
@@ -842,6 +843,7 @@
 
    "freebsd-5"       => "freebsd-5",
    "freebsd-6"       => "freebsd-5",
+   "freebsd-7"       => "freebsd-5",
    );
 
   my %dist_tables =
