*** imap/src/osdep/unix/Makefile.orig	Wed Oct 25 03:41:50 2000
--- imap/src/osdep/unix/Makefile	Thu Nov  2 11:23:08 2000
***************
*** 74,80 ****
  # Commands possibly overriden by the individual port
  
  ARRC=ar rc
! CC=cc
  LN=ln -s
  RANLIB=ranlib
  
--- 74,80 ----
  # Commands possibly overriden by the individual port
  
  ARRC=ar rc
! #CC=cc
  LN=ln -s
  RANLIB=ranlib
  
***************
*** 92,98 ****
   dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
   rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
   unix.o mbox.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
! CFLAGS=-g
  
  CAT=cat
  MAKE=make
--- 92,98 ----
   dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
   rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
   unix.o mbox.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
! CFLAGS+=-g
  
  CAT=cat
  MAKE=make
