--- src/Makefile.in.orig	2012-12-04 14:04:33.180175876 -0600
+++ src/Makefile.in	2012-12-04 14:04:48.896176479 -0600
@@ -67,7 +67,7 @@
 	element.$(OBJEXT) remote.$(OBJEXT) import.$(OBJEXT) \
 	load.$(OBJEXT) load_rx.$(OBJEXT) load_nb.$(OBJEXT) \
 	log.$(OBJEXT) support.$(OBJEXT) printer.$(OBJEXT) \
-	interface.$(OBJEXT) callbacks.$(OBJEXT) cables.$(OBJEXT)
+	interface.$(OBJEXT) callbacks.$(OBJEXT) cables.$(OBJEXT) carg.$(OBJEXT)
 linsmith_OBJECTS = $(am_linsmith_OBJECTS)
 am__DEPENDENCIES_1 =
 linsmith_DEPENDENCIES = $(am__DEPENDENCIES_1)
