--- src/Makefile.in.orig	2008-09-06 22:11:32.000000000 +0800
+++ src/Makefile.in	2008-09-06 22:12:23.000000000 +0800
@@ -52,7 +52,7 @@
 	element.$(OBJEXT) remote.$(OBJEXT) import.$(OBJEXT) \
 	load.$(OBJEXT) load_rx.$(OBJEXT) load_nb.$(OBJEXT) \
 	log.$(OBJEXT) support.$(OBJEXT) printer.$(OBJEXT) \
-	interface.$(OBJEXT) callbacks.$(OBJEXT)
+	interface.$(OBJEXT) callbacks.$(OBJEXT) carg.$(OBJEXT)
 linsmith_OBJECTS = $(am_linsmith_OBJECTS)
 am__DEPENDENCIES_1 =
 linsmith_DEPENDENCIES = $(am__DEPENDENCIES_1)
