--- src/Standalone/CMakeLists.txt.orig	2024-09-12 07:10:30 UTC
+++ src/Standalone/CMakeLists.txt
@@ -28,8 +28,6 @@ find_package(Qt5Widgets REQUIRED)
 find_package(Qt5Gui REQUIRED)
 find_package(Qt5Widgets REQUIRED)
 
-add_definitions(-DBOOST_NO_CXX11_RVALUE_REFERENCES=1)
-
 INCLUDE_DIRECTORIES(
 ../
 ../../
@@ -167,5 +165,5 @@ QT5_USE_MODULES(es2standalone Widgets)
 )
 
 QT5_USE_MODULES(es2standalone Widgets)
-install(TARGETS es2standalone DESTINATION "${EPSON_INSTALL_ROOT}/usr/bin")
+install(TARGETS es2standalone DESTINATION "${EPSON_INSTALL_ROOT}${CMAKE_INSTALL_PREFIX}/bin")
 
