--- src/Controller/CMakeLists.txt.orig	2024-09-12 07:10:30 UTC
+++ src/Controller/CMakeLists.txt
@@ -171,21 +171,6 @@ ADD_LIBRARY(epsonscan2 SHARED
 ../../thirdparty/HaruPDF/hpdf_exdata.c
 ../../thirdparty/HaruPDF/hpdf_encoder_utf.c
 	
-../../thirdparty/zlib/adler32.c 
-../../thirdparty/zlib/crc32.c
-../../thirdparty/zlib/gzclose.c
-../../thirdparty/zlib/gzread.c
-../../thirdparty/zlib/infback.c
-../../thirdparty/zlib/inflate.c
-../../thirdparty/zlib/trees.c
-../../thirdparty/zlib/zutil.c
-../../thirdparty/zlib/compress.c
-../../thirdparty/zlib/deflate.c
-../../thirdparty/zlib/gzlib.c 
-../../thirdparty/zlib/gzwrite.c
-../../thirdparty/zlib/inffast.c
-../../thirdparty/zlib/inftrees.c 
-../../thirdparty/zlib/uncompr.c
 ../../thirdparty/sha1/sha1.c
 )
 
@@ -194,7 +179,7 @@ target_link_libraries( epsonscan2
 	dl
 	commonutility
 	${Boost_LIBRARIES}
-	usb-1.0
+	${usb_LIBRARY}
 )
 
 install(TARGETS epsonscan2 DESTINATION ${EPSON_INSTALL_ROOT}${EPSON_INSTALL_PATH})
