--- vendor/modules.txt.orig	2023-03-25 01:48:07 UTC
+++ vendor/modules.txt
@@ -1,80 +1,88 @@
 # git.sr.ht/~emersion/go-scfg v0.0.0-20211215104734-c2c7a15d6c99
-## explicit
+## explicit; go 1.15
 git.sr.ht/~emersion/go-scfg
 # git.sr.ht/~sircmpwn/go-bare v0.0.0-20210406120253-ab86bc2846d9
-## explicit
+## explicit; go 1.14
 git.sr.ht/~sircmpwn/go-bare
 # github.com/SherClockHolmes/webpush-go v1.2.0
-## explicit
+## explicit; go 1.13
 github.com/SherClockHolmes/webpush-go
 # github.com/beorn7/perks v1.0.1
+## explicit; go 1.11
 github.com/beorn7/perks/quantile
 # github.com/cespare/xxhash/v2 v2.1.2
+## explicit; go 1.11
 github.com/cespare/xxhash/v2
 # github.com/emersion/go-sasl v0.0.0-20211008083017-0b9dcfb154ac
-## explicit
+## explicit; go 1.12
 github.com/emersion/go-sasl
 # github.com/golang-jwt/jwt v3.2.2+incompatible
+## explicit
 github.com/golang-jwt/jwt
 # github.com/golang/protobuf v1.5.2
+## explicit; go 1.9
 github.com/golang/protobuf/proto
 github.com/golang/protobuf/ptypes/timestamp
 # github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
+## explicit; go 1.13
 github.com/google/shlex
 # github.com/klauspost/compress v1.15.6
-## explicit
+## explicit; go 1.16
 github.com/klauspost/compress/flate
 # github.com/lib/pq v1.10.6
-## explicit
+## explicit; go 1.13
 github.com/lib/pq
 github.com/lib/pq/oid
 github.com/lib/pq/scram
 # github.com/mattn/go-sqlite3 v1.14.13
-## explicit
+## explicit; go 1.12
 github.com/mattn/go-sqlite3
 # github.com/matttproud/golang_protobuf_extensions v1.0.1
+## explicit
 github.com/matttproud/golang_protobuf_extensions/pbutil
 # github.com/pires/go-proxyproto v0.6.2
-## explicit
+## explicit; go 1.13
 github.com/pires/go-proxyproto
 # github.com/prometheus/client_golang v1.12.2
-## explicit
+## explicit; go 1.13
 github.com/prometheus/client_golang/prometheus
 github.com/prometheus/client_golang/prometheus/collectors
 github.com/prometheus/client_golang/prometheus/internal
 github.com/prometheus/client_golang/prometheus/promauto
 github.com/prometheus/client_golang/prometheus/promhttp
 # github.com/prometheus/client_model v0.2.0
+## explicit; go 1.9
 github.com/prometheus/client_model/go
 # github.com/prometheus/common v0.34.0
-## explicit
+## explicit; go 1.15
 github.com/prometheus/common/expfmt
 github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
 github.com/prometheus/common/model
 # github.com/prometheus/procfs v0.7.3
+## explicit; go 1.13
 github.com/prometheus/procfs
 github.com/prometheus/procfs/internal/fs
 github.com/prometheus/procfs/internal/util
 # golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
-## explicit
+## explicit; go 1.17
 golang.org/x/crypto/bcrypt
 golang.org/x/crypto/blowfish
 golang.org/x/crypto/hkdf
 golang.org/x/crypto/ssh/terminal
-# golang.org/x/sys v0.0.0-20220610221304-9f5ed59c137d
-## explicit
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/plan9
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/term v0.0.0-20220526004731-065cf7ba2467
-## explicit
+## explicit; go 1.17
 golang.org/x/term
 # golang.org/x/time v0.0.0-20220609170525-579cf78fd858
 ## explicit
 golang.org/x/time/rate
 # google.golang.org/protobuf v1.28.0
-## explicit
+## explicit; go 1.11
 google.golang.org/protobuf/encoding/prototext
 google.golang.org/protobuf/encoding/protowire
 google.golang.org/protobuf/internal/descfmt
@@ -104,10 +112,10 @@ google.golang.org/protobuf/runtime/protoimpl
 google.golang.org/protobuf/types/descriptorpb
 google.golang.org/protobuf/types/known/timestamppb
 # gopkg.in/irc.v3 v3.1.4
-## explicit
+## explicit; go 1.13
 gopkg.in/irc.v3
 # nhooyr.io/websocket v1.8.7
-## explicit
+## explicit; go 1.13
 nhooyr.io/websocket
 nhooyr.io/websocket/internal/bpool
 nhooyr.io/websocket/internal/errd
