Fix build failure due to Linuxisms (bash)

--- storage/tokudb/PerconaFT/buildheader/CMakeLists.txt.orig	2015-12-23 16:33:32.000000000 +0100
+++ storage/tokudb/PerconaFT/buildheader/CMakeLists.txt	2016-01-03 15:09:21.941678309 +0100
@@ -1,6 +1,6 @@
 set_directory_properties(PROPERTIES INCLUDE_DIRECTORIES "")
 
-file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/runcat.sh" "#!/bin/bash
+file(WRITE "${CMAKE_CURRENT_BINARY_DIR}/runcat.sh" "#!/bin/sh
 out=$1; shift
 exec \"$@\" >$out")
 
@@ -8,7 +8,7 @@ add_executable(make_tdb make_tdb.cc)
 set_property(TARGET make_tdb APPEND PROPERTY COMPILE_DEFINITIONS _GNU_SOURCE)
 add_custom_command(
   OUTPUT "${CMAKE_CURRENT_BINARY_DIR}/db.h"
-  COMMAND bash runcat.sh "${CMAKE_CURRENT_BINARY_DIR}/db.h" $<TARGET_FILE:make_tdb>
+  COMMAND sh runcat.sh "${CMAKE_CURRENT_BINARY_DIR}/db.h" $<TARGET_FILE:make_tdb>
   DEPENDS make_tdb)
 add_custom_target(install_tdb_h DEPENDS
   "${CMAKE_CURRENT_BINARY_DIR}/db.h")
