--- Makefile.system.orig	2013-07-26 02:34:45.000000000 +0900
+++ Makefile.system	2013-07-27 01:22:51.000000000 +0900
@@ -142,6 +142,9 @@
 endif
 
 ifeq ($(OSNAME), FreeBSD)
+EXTRALIB	+= -lm
+CCOMMON_OPT     += -Wl,-rpath=%%LOCALBASE%%/lib/%%_GCC_BUILD_DEPENDS%%
+FCOMMON_OPT	+= -Wl,-rpath=%%LOCALBASE%%/lib/%%_GCC_BUILD_DEPENDS%%
 MD5SUM = md5 -r
 endif
 
@@ -856,15 +859,6 @@
 LIBSUFFIX = a
 endif
 
-ifneq ($(DYNAMIC_ARCH), 1)
-ifndef SMP
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)$(REVISION)_p.$(LIBSUFFIX)
-else
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)p$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)p$(REVISION)_p.$(LIBSUFFIX)
-endif
-else
 ifndef SMP
 LIBNAME		= $(LIBPREFIX)$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)$(REVISION)_p.$(LIBSUFFIX)
@@ -872,7 +866,6 @@
 LIBNAME		= $(LIBPREFIX)p$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)p$(REVISION)_p.$(LIBSUFFIX)
 endif
-endif
 
 
 LIBDLLNAME   = $(LIBPREFIX).dll
@@ -886,7 +879,7 @@
 LIBS_P		= $(TOPDIR)/$(LIBNAME_P)
 
 export OSNAME
-export ARCH
+export ARCH_
 export CORE
 export LIBCORE
 export PGCPATH
