--- Makefile.system.orig	2015-10-27 20:44:50 UTC
+++ Makefile.system
@@ -218,6 +218,7 @@ MD5SUM = md5 -r
 endif
 
 ifeq ($(OSNAME), FreeBSD)
+EXTRALIB	+= -lm %%LDFLAGS%%
 MD5SUM = md5 -r
 endif
 
@@ -889,9 +890,17 @@ SYMBOLSUFFIX =
 endif
 
 ifndef LIBNAMESUFFIX
+ifndef SMP
 LIBPREFIX = lib$(SYMBOLPREFIX)openblas$(SYMBOLSUFFIX)
 else
+LIBPREFIX = lib$(SYMBOLPREFIX)openblasp$(SYMBOLSUFFIX)
+endif
+else
+ifndef SMP
 LIBPREFIX = lib$(SYMBOLPREFIX)openblas$(SYMBOLSUFFIX)_$(LIBNAMESUFFIX)
+else
+LIBPREFIX = lib$(SYMBOLPREFIX)openblasp$(SYMBOLSUFFIX)_$(LIBNAMESUFFIX)
+endif
 endif
 
 KERNELDIR	= $(TOPDIR)/kernel/$(ARCH)
@@ -1020,24 +1029,8 @@ ifndef LIBSUFFIX
 LIBSUFFIX = a
 endif
 
-ifneq ($(DYNAMIC_ARCH), 1)
-ifndef SMP
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)$(REVISION)_p.$(LIBSUFFIX)
-else
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)p$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)p$(REVISION)_p.$(LIBSUFFIX)
-endif
-else
-ifndef SMP
 LIBNAME		= $(LIBPREFIX)$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)$(REVISION)_p.$(LIBSUFFIX)
-else
-LIBNAME		= $(LIBPREFIX)p$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)p$(REVISION)_p.$(LIBSUFFIX)
-endif
-endif
-
 
 LIBDLLNAME   = $(LIBPREFIX).dll
 LIBSONAME    = $(LIBNAME:.$(LIBSUFFIX)=.so)
@@ -1067,7 +1060,7 @@ LIB_COMPONENTS = CBLAS
 endif
 
 export OSNAME
-export ARCH
+export ARCH_
 export CORE
 export LIBCORE
 export PGCPATH
