--- Makefile.system.orig	2012-10-09 21:08:28.000000000 +0900
+++ Makefile.system	2012-10-12 21:33:31.000000000 +0900
@@ -10,7 +10,7 @@
 endif
 
 ifndef NETLIB_LAPACK_DIR
-NETLIB_LAPACK_DIR = $(TOPDIR)/lapack-3.4.2
+NETLIB_LAPACK_DIR = $(TOPDIR)/lapack-%%LAPACKVER%%
 endif
 
 # Default C compiler
@@ -125,6 +125,9 @@
 endif
 
 ifeq ($(OSNAME), FreeBSD)
+EXTRALIB	+= -lm
+CCOMMON_OPT     += -Wl,-rpath=%%LOCALBASE%%/lib/%%_GCC_BUILD_DEPENDS%%
+FCOMMON_OPT	+= -Wl,-rpath=%%LOCALBASE%%/lib/%%_GCC_BUILD_DEPENDS%%
 MD5SUM = md5 -r
 endif
 
@@ -753,15 +756,6 @@
 LIBSUFFIX = a
 endif
 
-ifneq ($(DYNAMIC_ARCH), 1)
-ifndef SMP
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)$(REVISION)_p.$(LIBSUFFIX)
-else
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)p$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)p$(REVISION)_p.$(LIBSUFFIX)
-endif
-else
 ifndef SMP
 LIBNAME		= $(LIBPREFIX)$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)$(REVISION)_p.$(LIBSUFFIX)
@@ -769,7 +763,6 @@
 LIBNAME		= $(LIBPREFIX)p$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)p$(REVISION)_p.$(LIBSUFFIX)
 endif
-endif
 
 
 LIBDLLNAME   = $(LIBPREFIX).dll
@@ -783,7 +776,7 @@
 LIBS_P		= $(TOPDIR)/$(LIBNAME_P)
 
 export OSNAME
-export ARCH
+export ARCH_
 export CORE
 export LIBCORE
 export PGCPATH
