
$FreeBSD$

--- configure.orig	Tue Jan  7 06:21:27 2003
+++ configure	Sat Jan 18 13:25:14 2003
@@ -17286,6 +17286,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -18852,16 +18853,15 @@
 echo "${ECHO_T}GNU" >&6
     SPECIAL_CXXFLAGS="-DBUGGYGPP -pedantic -Wall -Wwrite-strings -Wcast-qual -Wpointer-arith -Wstrict-prototypes"
   fi
-  CXXFLAGS="-g"
 elif test `echo "$CXX" | egrep -c 'xlC$'` -eq 1; then
   echo "$as_me:$LINENO: result: AIX xlC" >&5
 echo "${ECHO_T}AIX xlC" >&6
-  CXXFLAGS="-D__unix__ -g -+ -I/usr/lpp/xlC/src/nihC/aixinclude"
+  CXXFLAGS="$CXXFLAGS -D__unix__ -+ -I/usr/lpp/xlC/src/nihC/aixinclude"
 elif test `echo "$CXX" | egrep -c 'cxx$'` -eq 1; then
   echo "$as_me:$LINENO: result: OSF/1 cxx" >&5
 echo "${ECHO_T}OSF/1 cxx" >&6
   SPECIAL_CXXFLAGS=-w
-  CXXFLAGS=-define_templates
+  CXXFLAGS="$CXXFLAGS -define_templates"
 elif test `echo "$CXX" | egrep -c 'CC$'` -eq 1; then
   if test "$host_os" = irix5.3; then
     echo "$as_me:$LINENO: result: Irix 5.3" >&5
