--- Makefile.in.orig	Sat Dec 29 01:34:06 2001
+++ Makefile.in	Sat Mar  9 03:58:24 2002
@@ -19,7 +19,7 @@
 GS=@GS@
 
 # Choose a compiler + linker
-CXXFLAGS=@CXXFLAGS@
+CXXFLAGS=@CXXFLAGS@ @CPPFLAGS@
 CCC=@CXX@ @SPECIAL_CXXFLAGS@
 LDLIBS=$(LOCALLIBS) @LDLIBS@ -lm @LDL@
 LINK=@LINK@
@@ -57,9 +57,9 @@
 # without shared libs use LDFLAGS=-lm 
 #LDLIBS= $(LOCALLIBS) -lm @LDL@
 
-INSTALL_PROGRAM=$(INSTALL) 
-INSTALL_DATA=$(INSTALL) -m 644
-INSTALL_DIR=$(INSTALL) -d -m755     # or: mkdir -p
+INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_DATA=@INSTALL_DATA@
+INSTALL_DIR=mkdir -p
 OBJEXT=o
 EXEEXT=
 OUTPUT=-o pstoedit
@@ -71,7 +71,7 @@
 #LOCALDEFINES=-DHAVE_LIBPLOTTER -I/path/to/plotter.h
 # add -DOLD_LIBPLOTTER for libplot older than 2.3
 LOCALDEFINES=@PLOTCOMPILEFLAGS@ @MINGCOMPILEFLAGS@ @PNGCOMPILEFLAGS@
-LOCALLIBS=-L/path/to/libplot @LPLOTTER@ @LMING@ @PNGLINKFLAGS@
+LOCALLIBS=@LDFLAGS@ @LIBS@ @LPLOTTER@ @LMING@ @PNGLINKFLAGS@
 #############################################################
 
 ## IRIX 5.3
@@ -367,8 +367,7 @@
 	if [ ! -d $(DESTDIR)$(MANDIR) ] ; then \
 		$(INSTALL_DIR) $(DESTDIR)$(MANDIR); \
 	fi
-	$(INSTALL_DATA) ../doc/pstoedit.1  $(DESTDIR)$(MANDIR)/pstoedit.$(MANEXT);
-	$(INSTALL_DATA) ../doc/pstoedit.htm  $(DESTDIR)$(datadir)
+	$(INSTALL_DATA) ../doc/pstoedit.1  $(DESTDIR)$(MANDIR)/pstoedit.$(MANEXT)
 
 
 #	echo "please copy ../doc/pstoedit.htm to a suitable place"
