--- gap/Makefile.in.orig	2007-07-29 17:47:38.000000000 -0400
+++ gap/Makefile.in	2007-08-22 10:27:59.000000000 -0400
@@ -257,7 +257,7 @@
 FFMPEG_LIBAVFORMAT_A = @FFMPEG_LIBAVFORMAT_A@
 GAPLIBDIR = @GAPLIBDIR@
 GAPVIDEOAPI_EXTINCS = @GAPVIDEOAPI_EXTINCS@
-GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@
+GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@ -lavformat
 GAP_AUDIO_SUPPORT_FALSE = @GAP_AUDIO_SUPPORT_FALSE@
 GAP_AUDIO_SUPPORT_TRUE = @GAP_AUDIO_SUPPORT_TRUE@
 GAP_MAJOR_VERSION = @GAP_MAJOR_VERSION@
