--- vid_enc_ffmpeg/Makefile.in.orig	2007-08-22 11:01:25.000000000 -0400
+++ vid_enc_ffmpeg/Makefile.in	2007-08-22 11:01:37.000000000 -0400
@@ -119,7 +119,7 @@
 FFMPEG_LIBAVFORMAT_A = @FFMPEG_LIBAVFORMAT_A@
 GAPLIBDIR = @GAPLIBDIR@
 GAPVIDEOAPI_EXTINCS = @GAPVIDEOAPI_EXTINCS@
-GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@
+GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@ -lavformat
 GAP_AUDIO_SUPPORT_FALSE = @GAP_AUDIO_SUPPORT_FALSE@
 GAP_AUDIO_SUPPORT_TRUE = @GAP_AUDIO_SUPPORT_TRUE@
 GAP_MAJOR_VERSION = @GAP_MAJOR_VERSION@
