--- vid_enc_avi/Makefile.in.orig	2007-08-22 10:35:56.000000000 -0400
+++ vid_enc_avi/Makefile.in	2007-08-22 10:36:04.000000000 -0400
@@ -113,7 +113,7 @@
 FFMPEG_LIBAVFORMAT_A = @FFMPEG_LIBAVFORMAT_A@
 GAPLIBDIR = @GAPLIBDIR@
 GAPVIDEOAPI_EXTINCS = @GAPVIDEOAPI_EXTINCS@
-GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@
+GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@ -lavformat
 GAP_AUDIO_SUPPORT_FALSE = @GAP_AUDIO_SUPPORT_FALSE@
 GAP_AUDIO_SUPPORT_TRUE = @GAP_AUDIO_SUPPORT_TRUE@
 GAP_MAJOR_VERSION = @GAP_MAJOR_VERSION@
