--- vid_common/Makefile.in.orig	2007-08-22 10:31:57.000000000 -0400
+++ vid_common/Makefile.in	2007-08-22 10:32:05.000000000 -0400
@@ -111,7 +111,7 @@
 FFMPEG_LIBAVFORMAT_A = @FFMPEG_LIBAVFORMAT_A@
 GAPLIBDIR = @GAPLIBDIR@
 GAPVIDEOAPI_EXTINCS = @GAPVIDEOAPI_EXTINCS@
-GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@
+GAPVIDEOAPI_EXTLIBS = @GAPVIDEOAPI_EXTLIBS@ -lavformat
 GAP_AUDIO_SUPPORT_FALSE = @GAP_AUDIO_SUPPORT_FALSE@
 GAP_AUDIO_SUPPORT_TRUE = @GAP_AUDIO_SUPPORT_TRUE@
 GAP_MAJOR_VERSION = @GAP_MAJOR_VERSION@
