--- ./yesod-form.cabal.orig	2014-06-09 09:46:28.000000000 +0200
+++ ./yesod-form.cabal	2014-07-13 02:03:44.000000000 +0200
@@ -17,10 +17,7 @@
                    , yesod-core            >= 1.2      && < 1.3
                    , yesod-persistent      >= 1.2      && < 1.3
                    , time                  >= 1.1.4
-                   , hamlet                >= 1.1.8
                    , shakespeare
-                   , shakespeare-css       >= 1.0
-                   , shakespeare-js        >= 1.0.2
                    , persistent            >= 1.2      && < 1.4
                    , template-haskell
                    , transformers          >= 0.2.2
