--- mk/jam/install.jam.orig	Sat Apr 15 04:53:26 2006
+++ mk/jam/install.jam	Fri Sep  1 13:11:31 2006
@@ -11,7 +11,7 @@
 
 # set some paths
 appdatadir ?= [ ConcatDirs $(datadir) $(PACKAGE_NAME) ] ;
-appdocdir ?= [ ConcatDirs $(datadir) doc $(PACKAGE_NAME)-$(PACKAGE_VERSION) ] ;
+appdocdir ?= [ ConcatDirs $(datadir) doc $(PACKAGE_NAME) ] ;
 appconfdir ?= [ ConcatDirs $(sysconfdir) $(PACKAGE_NAME) ] ;
 plugindir ?= [ ConcatDirs $(libdir) $(PACKAGE_NAME) ] ;
 applicationsdir ?= [ ConcatDirs $(datadir) applications ] ;
