--- Makefile.in.orig	2008-09-22 20:26:22.000000000 +0200
+++ Makefile.in	2008-09-23 08:57:33.000000000 +0200
@@ -178,7 +178,6 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 SUBDIRS = src
-dist_doc_DATA = LICENSE doc/ChangeLog doc/README
 man_MANS = doc/ladvd.8
 EXTRA_DIST = debian doc/ladvd.8.in
 all: all-recursive
@@ -263,15 +262,6 @@
 	  echo " rm -f '$(DESTDIR)$(man8dir)/$$inst'"; \
 	  rm -f "$(DESTDIR)$(man8dir)/$$inst"; \
 	done
-install-dist_docDATA: $(dist_doc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
-	@list='$(dist_doc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(dist_docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
-	  $(dist_docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
-	done
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -609,7 +599,7 @@
 
 info-am:
 
-install-data-am: install-dist_docDATA install-man
+install-data-am: install-man
 
 install-exec-am:
 
@@ -650,7 +640,7 @@
 	distclean-generic distclean-recursive distclean-tags \
 	distcleancheck distdir distuninstallcheck dvi dvi-am html \
 	html-am info info-am install install-am install-data \
-	install-data-am install-dist_docDATA install-exec \
+	install-data-am install-exec \
 	install-exec-am install-info install-info-am install-man \
 	install-man8 install-strip installcheck installcheck-am \
 	installdirs installdirs-am maintainer-clean \
