CARGO_CRATES=	autocfg-1.1.0 \
		chrono-0.4.38 \
		equivalent-1.0.1 \
		hashbrown-0.14.5 \
		indexmap-2.2.6 \
		libc-0.2.155 \
		memchr-2.7.2 \
		num-traits-0.2.16 \
		proc-macro2-1.0.81 \
		quote-1.0.36 \
		serde-1.0.200 \
		serde_derive-1.0.200 \
		serde_spanned-0.6.5 \
		syn-2.0.60 \
		toml-0.7.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		unicode-ident-1.0.12 \
		version_check-0.9.4 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winresource-0.1.17
