--- cpp/config/Make.rules.FreeBSD.orig	2010-07-11 11:00:46.000000000 +1000
+++ cpp/config/Make.rules.FreeBSD	2010-07-11 11:07:28.000000000 +1000
@@ -27,7 +27,7 @@
 endif
 
 ifeq ($(OPTIMIZE),yes)
-    CXXFLAGS		+= -O3 -DNDEBUG
+    CXXFLAGS		+= -O2 -DNDEBUG
 else
     CXXFLAGS		+= -g
 endif
@@ -37,15 +37,15 @@
 #
 CXXLIBS			=
 
-mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lc_r
+mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)
 
 mklib			= ar cr $(1) $(2)
 
-BASELIBS		= -lIceUtil -lc_r
+BASELIBS		= -lIceUtil %%PTHREAD_LIBS%%
 LIBS			= -lIce $(BASELIBS)
 
 ICEUTIL_OS_LIBS		= 
-ICE_OS_LIBS		= 
+ICE_OS_LIBS		= %%PTHREAD_LIBS%%
 
 PLATFORM_HAS_READLINE	= yes
 
