--- config/Make.rules.FreeBSD.orig	Wed Nov 16 03:51:31 2005
+++ config/Make.rules.FreeBSD	Thu Nov 17 16:19:46 2005
@@ -20,7 +20,7 @@
 endif
 
 ifeq ($(OPTIMIZE),yes)
-    CXXFLAGS		+= -O3 -DNDEBUG
+    CXXFLAGS		+= -O2 -DNDEBUG
 else
     CXXFLAGS		+= -g
 endif
@@ -30,14 +30,14 @@
 #
 CXXLIBS			=
 
-mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4) -lc_r
+mkshlib			= $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)
 
 mklib			= ar cr $(1) $(2)
 
-BASELIBS		= -lIceUtil -lc_r
+BASELIBS		= -lIceUtil %%PTHREAD_LIBS%%
 LIBS			= -lIce $(BASELIBS)
 
-ICEUTIL_OS_LIBS		= 
+ICEUTIL_OS_LIBS		= %%PTHREAD_LIBS%%
 ICE_OS_LIBS		= 
 
 PLATFORM_HAS_READLINE	= yes
