--- meson.build.orig	2022-04-05 08:15:46 UTC
+++ meson.build
@@ -138,6 +138,7 @@ elif platform_bsd
   siril_link_arg += '-Wl,--no-as-needed' # workaround for https://gitlab.com/free-astro/siril/-/issues/614 (Bug#251206)
   siril_link_arg += '-rdynamic'
   siril_link_arg += '-lexecinfo'
+  siril_link_arg += '-Wl,--no-as-needed' # workaround for https://gitlab.com/free-astro/siril/-/issues/614 (Bug#251206)
 elif platform_windows
   #TODO: Do Meson provide more elegant way?
   siril_link_arg += '-Wl,--export-all-symbols'
