--- Makefile.am.orig	2019-01-16 08:56:00 UTC
+++ Makefile.am
@@ -20,8 +20,6 @@ install-data-local:
 	$(INSTALL_DATA) src/gui/siril3.glade $(DESTDIR)$(pkgdatadir)
 	$(INSTALL_DATA) src/gui/gtk_old.css $(DESTDIR)$(pkgdatadir)
 	$(INSTALL_DATA) src/gui/gtk.css $(DESTDIR)$(pkgdatadir)
-	$(mkinstalldirs) $(DESTDIR)$(docdir)
-	$(INSTALL_DATA) AUTHORS LICENSE.md $(DESTDIR)$(docdir)
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man1
 	$(INSTALL_DATA) siril.1.gz $(DESTDIR)$(mandir)/man1
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/scripts/
