@comment $FreeBSD$
usr/lib/libscim-1.0.so.8
usr/lib/libscim-1.0.so.8.1.0
usr/lib/libscim-gtkutils-1.0.so.8
usr/lib/libscim-gtkutils-1.0.so.8.1.0
usr/lib/libscim-x11utils-1.0.so.8
usr/lib/libscim-x11utils-1.0.so.8.1.0
usr/lib/scim-1.0/1.4.0/Config/simple.so
usr/lib/scim-1.0/1.4.0/Config/socket.so
usr/lib/scim-1.0/1.4.0/Filter/sctc.so
usr/lib/scim-1.0/1.4.0/FrontEnd/socket.so
usr/lib/scim-1.0/1.4.0/FrontEnd/x11.so
usr/lib/scim-1.0/1.4.0/Helper/setup.so
usr/lib/scim-1.0/1.4.0/IMEngine/rawcode.so
usr/lib/scim-1.0/1.4.0/IMEngine/socket.so
usr/lib/scim-1.0/1.4.0/SetupUI/aaa-frontend-setup.so
usr/lib/scim-1.0/1.4.0/SetupUI/aaa-imengine-setup.so
usr/lib/scim-1.0/1.4.0/SetupUI/panel-gtk-setup.so
@dirrm usr/lib/scim-1.0/1.4.0/Config
@dirrm usr/lib/scim-1.0/1.4.0/Filter
@dirrm usr/lib/scim-1.0/1.4.0/FrontEnd
@dirrm usr/lib/scim-1.0/1.4.0/Helper
@dirrm usr/lib/scim-1.0/1.4.0/IMEngine
@dirrm usr/lib/scim-1.0/1.4.0/SetupUI
@dirrm usr/lib/scim-1.0/1.4.0
@dirrm usr/lib/scim-1.0
