--- plugins/xmmsmp4/src/Makefile.am.orig	Thu Nov  6 06:04:14 2003
+++ plugins/xmmsmp4/src/Makefile.am	Sun Mar 14 23:57:41 2004
@@ -3,10 +3,8 @@
 lib_LTLIBRARIES = libmp4.la
 libmp4_la_CFLAGS = -I$(top_builddir)/common/mp4v2 \
 	-I$(top_builddir)/include \
-	`xmms-config --cflags` -DHAVE_GLIB_H=1
+	`xmms-config --cflags` ${CFLAGS} -DHAVE_GLIB_H=1
 
-libmp4_la_LDFLAGS = -module -avoid-version `xmms-config --libs` -lpthread -lstdc++ 
-
-libmp4_la_LIBADD = $(top_builddir)/libfaad/libfaad.la $(top_builddir)/common/mp4v2/libmp4v2.la
+libmp4_la_LDFLAGS = -module -avoid-version `xmms-config --libs` -lfaad -lstdc++
 
 libmp4_la_SOURCES = libmp4.c libmp4_utils.c libmp4_utils.h
