
$FreeBSD$

--- lessons/Makefile.in.orig	Sun Jul  7 23:08:19 2002
+++ lessons/Makefile.in	Sun Jul  7 23:15:23 2002
@@ -104,7 +104,14 @@
 install_sh = @install_sh@
 lispdir = @lispdir@
 
-pkgdata_DATA = $(wildcard *.typ)
+pkgdata_DATA =	cs.typ		d.typ		demo.typ	\
+		esp.typ		gtypist.typ	ktde.typ	\
+		kten.typ	ktfr.typ	ktlecten.typ	\
+		ktno.typ	ktnumber.typ	m.typ		\
+		n.typ		q.typ		r.typ		\
+		s.typ		t.typ		tinydemo.typ	\
+		ttde.typ	u.typ		v.typ
+
 EXTRA_DIST = $(pkgdata_DATA)
 subdir = lessons
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
