[KDE Cards]
Name=FreeBSD
Name[af]=FreeBSD
Name[ar]=FreeBSD
Name[az]=FreeBSD
Name[bg]=FreeBSD
Name[bn]=FreeBSD
Name[br]=FreeBSD
Name[bs]=FreeBSD
Name[ca]=FreeBSD­
Name[cs]=FreeBSD
Name[cy]=FreeBSD
Name[da]=FreeBSD
Name[de]=FreeBSD
Name[el]=FreeBSD
Name[eo]=FreeBSD
Name[es]=FreeBSD
Name[et]=FreeBSD
Name[eu]=FreeBSD
Name[fi]=FreeBSD
Name[fr]=FreeBSD
Name[gl]=FreeBSD
Name[he]=FreeBSD
Name[hi]=FreeBSD
Name[hr]=FreeBSD
Name[hu]=FreeBSD
Name[is]=FreeBSD
Name[it]=FreeBSD
Name[km]=FreeBSD
Name[ko]=FreeBSD
Name[lt]=FreeBSD
Name[lv]=FreeBSD
Name[mk]=FreeBSD
Name[mt]=FreeBSD
Name[nb]=FreeBSD
Name[nl]=FreeBSD
Name[nn]=FreeBSD
Name[pa]=FreeBSD
Name[pl]=FreeBSD
Name[pt]=FreeBSD
Name[pt_BR]=FreeBSD
Name[ro]=FreeBSD
Name[ru]=FreeBSD
Name[sk]=FreeBSD
Name[sl]=FreeBSD
Name[sr]=FreeBSD
Name[sr@Latn]=FreeBSD
Name[sv]=FreeBSD
Name[ta]=FreeBSD
Name[tg]=FreeBSD
Name[th]=FreeBSD
Name[tr]=FreeBSD
Name[uk]=FreeBSD
Name[uz]=FreeBSD
Name[vi]=FreeBSD 
Name[wa]=FreeBSD
Name[xh]=FreeBSD
Name[zh_CN]=FreeBSD
Name[zh_TW]=FreeBSD
Name[zu]=FreeBSD
