--- libbackground/Makefile.in.orig	Fri Jan 30 16:42:13 2004
+++ libbackground/Makefile.in	Fri Jan 30 16:43:02 2004
@@ -168,7 +168,7 @@
 
 EXTRA_DIST = ChangeLog
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" 			-DGNOME_ICONDIR=\""${datadir}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
 
 
 noinst_LTLIBRARIES = libbackground.la
