--- configure.orig	Sat Jun 28 00:42:27 2003
+++ configure	Sat Jun 28 00:44:45 2003
@@ -12860,7 +12860,7 @@
 
 LIBNAUTILUS_LIBS="`$PKG_CONFIG --libs $LIBNAUTILUS_MODULES`"
 
-LIBNAUTILUS_IDL_INCLUDES="`$PKG_CONFIG --variable=idldir $LIBNAUTILUS_MODULES | $srcdir/add-include-prefix`"
+LIBNAUTILUS_IDL_INCLUDES="`$PKG_CONFIG --variable=idldir $LIBNAUTILUS_MODULES | xargs -n1 echo -n ' -I '`"
 
 
 CORE_MODULES="eel-2.0 librsvg-2.0 bonobo-activation-2.0 libbonobo-2.0 libbonoboui-2.0 esound gnome-desktop-2.0 $EXTRA_CORE_MODULES"
@@ -12868,7 +12868,7 @@
 
 CORE_LIBS="`$PKG_CONFIG --libs $CORE_MODULES` $CDDA_LIBS $LIBJPEG $x_libs"
 
-CORE_IDL_INCLUDES="`$PKG_CONFIG --variable=idldir $CORE_MODULES | $srcdir/add-include-prefix`"
+CORE_IDL_INCLUDES="`$PKG_CONFIG --variable=idldir $CORE_MODULES | xargs -n1 echo -n ' -I '`"
 
 
 COMPONENT_MODULES="eel-2.0 libbonoboui-2.0 gnome-vfs-module-2.0 gnome-desktop-2.0"
@@ -13849,7 +13849,7 @@
 s,@PKG_CONFIG@,$PKG_CONFIG,;t t
 s,@STARTUP_NOTIFICATION_PACKAGE@,$STARTUP_NOTIFICATION_PACKAGE,;t t
 s,@ALL_CFLAGS@,$ALL_CFLAGS,;t t
-s,@ALL_LIBS@,$ALL_LIBS,;t t
+s~@ALL_LIBS@~$ALL_LIBS~;t t
 s,@GETTEXT_PACKAGE@,$GETTEXT_PACKAGE,;t t
 s,@USE_NLS@,$USE_NLS,;t t
 s,@MSGFMT@,$MSGFMT,;t t
@@ -13901,26 +13901,26 @@
 s,@HAVE_JW_FALSE@,$HAVE_JW_FALSE,;t t
 s,@HAVE_JW@,$HAVE_JW,;t t
 s,@MEDUSA_CFLAGS@,$MEDUSA_CFLAGS,;t t
-s,@MEDUSA_LIBS@,$MEDUSA_LIBS,;t t
+s~@MEDUSA_LIBS@~$MEDUSA_LIBS~;t t
 s,@LIBJPEG@,$LIBJPEG,;t t
 s,@GIMPHWRAPBOX_CFLAGS@,$GIMPHWRAPBOX_CFLAGS,;t t
 s,@GSEQUENCE_CFLAGS@,$GSEQUENCE_CFLAGS,;t t
 s,@LIBEGG_CFLAGS@,$LIBEGG_CFLAGS,;t t
 s,@LIBNAUTILUS_CFLAGS@,$LIBNAUTILUS_CFLAGS,;t t
-s,@LIBNAUTILUS_LIBS@,$LIBNAUTILUS_LIBS,;t t
+s~@LIBNAUTILUS_LIBS@~$LIBNAUTILUS_LIBS~;t t
 s,@LIBNAUTILUS_IDL_INCLUDES@,$LIBNAUTILUS_IDL_INCLUDES,;t t
 s,@CORE_CFLAGS@,$CORE_CFLAGS,;t t
-s,@CORE_LIBS@,$CORE_LIBS,;t t
+s~@CORE_LIBS@~$CORE_LIBS~;t t
 s,@CORE_IDL_INCLUDES@,$CORE_IDL_INCLUDES,;t t
 s,@COMPONENT_CFLAGS@,$COMPONENT_CFLAGS,;t t
-s,@COMPONENT_LIBS@,$COMPONENT_LIBS,;t t
+s~@COMPONENT_LIBS@~$COMPONENT_LIBS~;t t
 s,@EMBLEM_COMPONENT_CFLAGS@,$EMBLEM_COMPONENT_CFLAGS,;t t
 s,@EMBLEM_COMPONENT_LIBS@,$EMBLEM_COMPONENT_LIBS,;t t
 s,@DISABLE_DEPRECATED_CFLAGS@,$DISABLE_DEPRECATED_CFLAGS,;t t
 s,@ENABLE_HARDWARE_VIEW_TRUE@,$ENABLE_HARDWARE_VIEW_TRUE,;t t
 s,@ENABLE_HARDWARE_VIEW_FALSE@,$ENABLE_HARDWARE_VIEW_FALSE,;t t
 s,@CAPPLET_CFLAGS@,$CAPPLET_CFLAGS,;t t
-s,@CAPPLET_LIBS@,$CAPPLET_LIBS,;t t
+s~@CAPPLET_LIBS@~$CAPPLET_LIBS~;t t
 s,@GCONFTOOL@,$GCONFTOOL,;t t
 s,@GCONF_SCHEMA_CONFIG_SOURCE@,$GCONF_SCHEMA_CONFIG_SOURCE,;t t
 s,@GCONF_SCHEMA_FILE_DIR@,$GCONF_SCHEMA_FILE_DIR,;t t
