[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[com.solus-project.budgie-menu]
menu-icon='budgie-menu-symbolic'

[org.gnome.desktop.interface:Budgie]
cursor-theme='Adwaita'
gtk-theme='Matcha-sea'
icon-theme='Tela'
color-scheme='prefer-dark'

[org.gnome.desktop.wm.preferences:Budgie]
theme='Matcha-sea'

[org.gnome.desktop.screensaver]
lock-enabled=false
[org.gnome.desktop.session]
idle-delay=0

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.icon-view:Budgie]
default-zoom-level='small'

[org.gnome.nautilus.list-view:Budgie]
default-zoom-level='small'

[org.freedesktop.ibus.panel:Budgie]
show-icon-on-systray=true
