--- src/session/meson.build.orig	2023-01-29 15:27:27 UTC
+++ src/session/meson.build
@@ -11,19 +11,15 @@ gnome_session_components = [
 
 gnome_session_324_components = [
     'org.gnome.SettingsDaemon.A11ySettings',
-    'org.gnome.SettingsDaemon.Color',
-    'org.gnome.SettingsDaemon.Datetime',
     'org.gnome.SettingsDaemon.Housekeeping',
     'org.gnome.SettingsDaemon.Keyboard',
     'org.gnome.SettingsDaemon.MediaKeys',
     'org.gnome.SettingsDaemon.Power',
     'org.gnome.SettingsDaemon.PrintNotifications',
-    'org.gnome.SettingsDaemon.Rfkill',
     'org.gnome.SettingsDaemon.ScreensaverProxy',
     'org.gnome.SettingsDaemon.Sharing',
     'org.gnome.SettingsDaemon.Smartcard',
     'org.gnome.SettingsDaemon.Sound',
-    'org.gnome.SettingsDaemon.Wacom',
     'org.gnome.SettingsDaemon.XSettings',
 ]
 
@@ -113,15 +109,6 @@ custom_target('desktop-file-xsession',
     install_dir : join_paths(datadir, 'xsessions'),
 )
 
-
-# Merge + install nm-applet
-custom_target('desktop-file-nm-applet',
-    input : 'budgie-desktop-nm-applet.desktop.in',
-    output : 'org.buddiesofbudgie.BudgieDesktopNmApplet.desktop',
-    command : [intltool, '--desktop-style', podir, '@INPUT@', '@OUTPUT@'],
-    install : true,
-    install_dir : xdg_appdir,
-)
 
 # Write the budgie-desktop-screensaver.in file from the appropriate .in.in
 if with_gnome_screensaver == true
