--- meson.build.orig	2025-09-07 12:35:19 UTC
+++ meson.build
@@ -81,11 +81,6 @@ ci = get_option('ci')
 package_version = meson.project_version()
 
 ci = get_option('ci')
-if fs.exists('.git') and ci == false
-    git = find_program('git')
-    git_version = run_command('git', ['rev-parse', 'HEAD'], check: true)
-    package_version += ' (git-'+git_version.stdout().strip()+')'
-endif
 
 cdata.set_quoted('PACKAGE_VERSION', package_version)
 
@@ -164,7 +159,7 @@ if xdg_appdir == ''
     if with_stateless == true
         xdg_appdir = join_paths(datadir, 'xdg', 'autostart')
     else
-        xdg_appdir = join_paths(get_option('sysconfdir'), 'xdg', 'autostart')
+        xdg_appdir = join_paths(confdir, 'xdg', 'autostart')
     endif
 endif
 
