--- src/session/meson.build.orig	2025-09-07 12:35:19 UTC
+++ src/session/meson.build
@@ -9,11 +9,8 @@ budgie_session_324_components = [
 budgie_session_324_components = [
     'org.buddiesofbudgie.SettingsDaemon.A11ySettings',
     'org.buddiesofbudgie.SettingsDaemon.Color',
-    'org.buddiesofbudgie.SettingsDaemon.Datetime',
-    'org.buddiesofbudgie.SettingsDaemon.Housekeeping',
     'org.buddiesofbudgie.SettingsDaemon.Keyboard',
     'org.buddiesofbudgie.SettingsDaemon.PrintNotifications',
-    'org.buddiesofbudgie.SettingsDaemon.Rfkill',
     'org.buddiesofbudgie.SettingsDaemon.ScreensaverProxy',
     'org.buddiesofbudgie.SettingsDaemon.Sharing',
     'org.buddiesofbudgie.SettingsDaemon.Smartcard',
@@ -114,8 +111,7 @@ custom_target('desktop-file-nm-applet',
     input : 'budgie-desktop-nm-applet.desktop.in',
     output : 'org.buddiesofbudgie.BudgieDesktopNmApplet.desktop',
     command : [intltool, '--desktop-style', podir, '@INPUT@', '@OUTPUT@'],
-    install : true,
-    install_dir : xdg_appdir,
+    install : false,
 )
 
 # Write the budgie-desktop-screensaver.in file from the appropriate .in.in
