--- Makefile.in.orig	2010-12-24 00:50:07.000000000 +0100
+++ Makefile.in	2010-12-24 00:51:39.000000000 +0100
@@ -864,13 +864,13 @@
 GLib_2_0_gir_PACKAGES = glib-2.0
 GLib_2_0_gir_CFLAGS = \
             -I$(GLIB_INCLUDEDIR) \
-            -I$(GLIB_LIBDIR)/glib-2.0/include \
+            -I$(GLIB_INCLUDEDIR)/.. \
             -DGETTEXT_PACKAGE=Dummy \
             -DGLIB_COMPILATION \
             -D__G_I18N_LIB_H__
 
 GLib_2_0_gir_FILES = \
-                $(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h \
+                $(GLIB_INCLUDEDIR)/glibconfig.h \
 	$(GLIB_INCLUDEDIR)/glib/*.h \
                 gir/glib-2.0.c
 
