--- Makefile.in.orig	2012-10-02 11:01:03.000000000 +0000
+++ Makefile.in	2012-10-02 11:02:59.000000000 +0000
@@ -973,12 +973,11 @@
 GLib_2_0_gir_PACKAGES = glib-2.0
 GLib_2_0_gir_CFLAGS = \
             -I$(GLIB_INCLUDEDIR) \
-            -I$(GLIB_LIBDIR)/glib-2.0/include \
             -DGETTEXT_PACKAGE=Dummy \
             -DGLIB_COMPILATION \
             -D__G_I18N_LIB_H__
 
-GLib_2_0_gir_FILES = $(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h \
+GLib_2_0_gir_FILES = $(GLIB_INCLUDEDIR)/glibconfig.h \
 	$(GLIB_INCLUDEDIR)/glib/*.h \
 	$(GLIB_INCLUDEDIR)/gobject/glib-types.h gir/glib-2.0.c \
 	$(am__append_4)
