--- Makefile.in.orig	2014-03-09 19:57:50.062879737 +0000
+++ Makefile.in	2014-03-09 19:58:09.742878767 +0000
@@ -1271,12 +1271,11 @@
 GLib_2_0_gir_PACKAGES = glib-2.0
 GLib_2_0_gir_CFLAGS = \
             -I$(GLIB_INCLUDEDIR) \
-            -I$(GLIB_LIBDIR)/glib-2.0/include \
             -DGETTEXT_PACKAGE=Dummy \
             -DGLIB_COMPILATION \
             -D__G_I18N_LIB_H__
 
-GLib_2_0_gir_FILES = $(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h \
+GLib_2_0_gir_FILES = $(GLIB_INCLUDEDIR)/glibconfig.h \
 	$(GLIB_INCLUDEDIR)/glib/*.h \
 	$(GLIB_INCLUDEDIR)/gobject/glib-types.h gir/glib-2.0.c \
 	$(am__append_4)
