--- gir/Makefile.in.orig	2009-08-29 18:41:56.000000000 -0400
+++ gir/Makefile.in	2009-08-29 18:49:29.000000000 -0400
@@ -737,10 +737,9 @@ GLib-2.0.gir: $(SCANNER_BIN) $(SCANNER_L
 	    --pkg glib-2.0 \
 	    $(CPPFLAGS) \
 	    -I$(GLIB_INCLUDEDIR) \
-	    -I$(GLIB_LIBDIR)/glib-2.0/include \
 	    -DGETTEXT_PACKAGE=Dummy \
 	    -D__G_I18N_LIB_H__ \
-	    $(GLIB_LIBDIR)/glib-2.0/include/glibconfig.h \
+	    $(GLIB_INCLUDEDIR)/glibconfig.h \
 	    $(srcdir)/glib-2.0.c \
 	    -DGLIB_COMPILATION \
 	    $(GLIB_INCLUDEDIR)/glib/*.h
