--- CMakeLists.txt.orig	2018-08-27 14:56:34 UTC
+++ CMakeLists.txt
@@ -232,6 +232,12 @@ if (WIN32)
     )
 endif()
 
+find_package(Threads) 
+set(gmic_qt_LIBRARIES
+    ${gmic_qt_LIBRARIES}
+    Threads::Threads
+)
+
 if (NOT CMAKE_BUILD_TYPE)
     set(CMAKE_BUILD_TYPE "Release")
 endif()
@@ -427,10 +433,10 @@ qt5_wrap_ui(gmic_qt_SRCS
   ui/zoomlevelselector.ui
 )
 
-# qt5_create_translation(
-#     qmic_qt_QM
-#     ${CMAKE_SOURCE_DIR}/translations
-#     ${gmic_qt_SRCS}
+qt5_create_translation(
+    qmic_qt_QM
+    ${CMAKE_SOURCE_DIR}/translations
+    ${gmic_qt_SRCS}
 #     translations/cs.ts
 #     translations/de.ts
 #     translations/es.ts
@@ -446,7 +452,7 @@ qt5_wrap_ui(gmic_qt_SRCS
 #     translations/zh.ts
 # )
 
-qt5_add_translation(gmic_qt_QM
+# qt5_add_translation(gmic_qt_QM
     translations/cs.ts
     translations/de.ts
     translations/es.ts
