--- CMakeLists.txt.orig	2017-09-18 13:15:50 UTC
+++ CMakeLists.txt
@@ -139,9 +139,10 @@ if (UNIX AND NOT APPLE)
     add_definitions(-D_IS_LINUX_)
     add_definitions(-Dcimg_use_vt100)
     add_definitions(-D_IS_UNIX_)
+    find_package(X11)
     set(gmic_qt_LIBRARIES
         ${gmic_qt_LIBRARIES}
-        X11 # XXX: Search for X11: Wayland is coming!
+        ${X11_LIBRARIES} # XXX: Search for X11: Wayland is coming!
     )
 
 endif()
@@ -162,6 +163,12 @@ if (WIN32)
         pthread psapi gdi32
     )
 endif()
+
+find_package(Threads) 
+set(gmic_qt_LIBRARIES
+    ${gmic_qt_LIBRARIES}
+    Threads::Threads
+)
 
 if (NOT CMAKE_BUILD_TYPE)
     set(CMAKE_BUILD_TYPE "Release")
