--- configure.ac.orig	Thu Mar 30 11:04:26 2006
+++ configure.ac	Wed Dec 26 22:24:30 2007
@@ -4,7 +4,7 @@
 
 AC_PROG_CXX
 
-PKG_CHECK_MODULES(QT, QtGui >= 4.0.1)
+PKG_CHECK_MODULES(QT, QtCore QtGui >= 4.0.1)
 
 dnl Check needed because in some cases the QtGui includedir
 dnl doesn't contain the subsystems dir
@@ -23,22 +23,11 @@
 AC_CHECK_PROG(RCC, [rcc], [rcc])
 AC_CHECK_PROG(PERL, [perl], [perl])
 
-dnl Specify libxml2 include path
-AC_ARG_WITH(libxml2-include,
-	[  --with-libxml2-include=path
-			  specify libxml2 include path
-			  (default is /usr/include/libxml2) ],
-	[ libxml_includes="-I$withval" ],
-	[ libxml_includes="-I/usr/include/libxml2"])
-CXXFLAGS="$CXXFLAGS $libxml_includes"
-AC_SUBST(CXXFLAGS)
+dnl Check for libxml2
+PKG_CHECK_MODULES(LIBXML2, [libxml-2.0])
 
-AC_CHECK_LIB(xml2, xmlNewParserCtxt, [], [
-	"You must have the libxml2 development files installed"
-	exit -1
-	])
-
-QT_CFLAGS="$QT_CFLAGS $libxml_includes -DDATADIR='\"$datadir\"'"
+QT_CFLAGS="$QT_CFLAGS $LIBXML2_CFLAGS -DDATADIR='\"$datadir\"'"
+QT_LIBS="$QT_LIBS $LIBXML2_LIBS"
 
 AC_SUBST(QT_CFLAGS)
 AC_SUBST(QT_LIBS)
