--- ../tcl/unix/Makefile.in.orig	Sun Dec  6 21:47:24 1998
+++ ../tcl/unix/Makefile.in	Fri Aug 27 10:34:27 1999
@@ -124,7 +124,7 @@
 # If a link fails, purge the executable, as some systems leave invalid
 # executables around.
 #
-all: tcl checkup RUNTIME tclXtest
+all: tcl checkup RUNTIME
 
 static:	tcl.static tclXtest.static
 
@@ -152,6 +152,7 @@
 	TCL_LIBRARY=${TCL_UNIX_DIR}/../library; export TCL_LIBRARY; \
 	LD_LIBRARY_PATH=${TCL_UNIX_DIR}:${LD_LIBRARY_PATH}; export LD_LIBRARY_PATH; \
 	${TCL_SHLIB_LD} -o ${TCLX_SHLIB_NAME} ${SOBJS} ${TCL_SHLIB_LD_LIBS}
+	ln -sf ${TCLX_SHLIB_NAME} `echo ${TCLX_SHLIB_NAME} | sed 's/\.so.*$$/.so/'`
 
 hello:	hello.c
 	${CC} ${LD_SWITCHES} -o $@ hello.c ${STATIC_LIBS}
@@ -173,7 +174,7 @@
 # unless we don't have them.
 #
 RUNTIME: tcl.tlib tcl.tndx tclx.tcl buildidx.tcl autoload.tcl help.tmp \
-         dltest.tmp checkup
+	 checkup
 
 tcl.tlib: ${TLIB_SRCS} autoload.tcl
 	-rm -f tcl.tlib tcl.tndx
@@ -318,9 +319,11 @@
 	    ${INSTCOPY} ${TCLX_STLIB_NAME} ${INSTALL_ROOT}${TCLX_INST_LIB}; \
 	    ${RANLIB} ${INSTALL_ROOT}${TCLX_INST_LIB}/${TCLX_STLIB_NAME}; \
 	fi
-	${INSTCOPY} tclxConfig.sh ${INSTALL_ROOT}${TCLX_INST_LIB}
+	${INSTCOPY} tclxConfig.sh ${INSTALL_ROOT}${TCLX_INST_RUNTIME}
 	if test "@BUILD_SHARED@" = "YES"; then \
 	    ${INSTCOPY} ${TCLX_SHLIB_NAME} ${INSTALL_ROOT}${TCLX_INST_LIB} ;\
+	    (cd ${INSTALL_ROOT}${TCLX_INST_LIB} && \
+		ln -sf ${TCLX_SHLIB_NAME} `echo ${TCLX_SHLIB_NAME} | sed 's/\.so.*$$/.so/'`) ;\
 	    ${INSTCOPY} pkgIndex.tcl ${INSTALL_ROOT}${TCLX_EXEC_RUNTIME} ;\
 	fi
 
