--- src/osgViewer/CMakeLists.txt.orig	2009-01-26 16:48:50.000000000 +0300
+++ src/osgViewer/CMakeLists.txt	2009-02-04 19:00:45.000000000 +0300
@@ -117,7 +117,7 @@
         IF(OSGVIEWER_USE_XRANDR)
             ADD_DEFINITIONS(-DOSGVIEWER_USE_XRANDR)
             SET(LIB_PRIVATE_HEADERS ${LIB_PRIVATE_HEADERS} ${XRANDR_INCLUDE_DIRS} )
-            LINK_LIBRARIES(Xrandr)
+            LINK_LIBRARIES(${XRANDR_LDFLAGS})
         ENDIF(OSGVIEWER_USE_XRANDR)
 
         # X11 on Apple requires X11 library plus OpenGL linking hack on Leopard
