--- CMakeLists.txt.orig	2014-12-18 20:47:08.000000000 +0300
+++ CMakeLists.txt	2015-01-24 21:51:57.000000000 +0300
@@ -629,7 +629,7 @@
     FIND_PACKAGE(LibVNCServer)
     FIND_PACKAGE(OurDCMTK)
     FIND_PACKAGE(FFmpeg)
-    FIND_PACKAGE(GStreamer COMPONENTS gstreamer-app gstreamer-pbutils)
+    FIND_PACKAGE(GStreamer COMPONENTS app pbutils)
     FIND_PACKAGE(GLIB COMPONENTS gobject)
     FIND_PACKAGE(DirectShow)
     FIND_PACKAGE(SDL2)
@@ -805,7 +805,7 @@
 
 IF(UNIX AND NOT WIN32 AND NOT APPLE)
   IF(CMAKE_SIZEOF_VOID_P MATCHES "8")
-      SET(LIB_POSTFIX "64" CACHE STRING "suffix for 32/64 dir placement")
+      SET(LIB_POSTFIX "" CACHE STRING "suffix for 32/64 dir placement")
       MARK_AS_ADVANCED(LIB_POSTFIX)
   ENDIF()
 ENDIF()
@@ -1234,7 +1234,7 @@
     ${PROJECT_BINARY_DIR}/packaging/pkgconfig/${PKGCONFIG_FILE}.pc
     @ONLY
     )
-  INSTALL(FILES ${PROJECT_BINARY_DIR}/packaging/pkgconfig/${PKGCONFIG_FILE}.pc DESTINATION lib${LIB_POSTFIX}/pkgconfig COMPONENT libopenscenegraph-dev)
+  INSTALL(FILES ${PROJECT_BINARY_DIR}/packaging/pkgconfig/${PKGCONFIG_FILE}.pc DESTINATION libdata/pkgconfig COMPONENT libopenscenegraph-dev)
 ENDFOREACH(PKGCONFIG_FILE)
 
 
