--- configure.orig	Mon Mar 12 19:26:12 2001
+++ configure	Thu Mar 15 20:33:39 2001
@@ -2280,3 +2280,3 @@
   VFS_CAPPLET_LIBS="`gnome-config --libs gnome gnomeui capplet`"
-  VFS_GLIB_CONFIG="glib-config"
+  VFS_GLIB_CONFIG="$GLIB_CONFIG"
 else
@@ -6930,4 +6930,4 @@
 
-echo $ac_n "checking for bzCompressInit in -lbz2""... $ac_c" 1>&6
-echo "configure:6933: checking for bzCompressInit in -lbz2" >&5
+echo $ac_n "checking for BZ2_bzCompressInit in -lbz2""... $ac_c" 1>&6
+echo "configure:6933: checking for BZ2_bzCompressInit in -lbz2" >&5
 ac_lib_var=`echo bz2'_'bzCompressInit | sed 'y%./+-%__p_%'`
@@ -6944,6 +6944,6 @@
     builtin and then its argument prototype would still apply.  */
-char bzCompressInit();
+char BZ2_bzCompressInit();
 
 int main() {
-bzCompressInit()
+BZ2_bzCompressInit()
 ; return 0; }
