--- src/SeExprEditor/CMakeLists.txt.orig	2015-08-28 22:32:38 UTC
+++ src/SeExprEditor/CMakeLists.txt
@@ -103,6 +103,8 @@ ENDIF(WIN32)
                        -t WS_X11 -g -j 1
                        -I. -I${PYQT4_SIP} -I${SIP_INCLUDE_DIR}
                        ${CMAKE_CURRENT_SOURCE_DIR}/SeExprEditor.sip
+# libc++ 3.8.0 hack: things break if <iostream> is included after <Python.h>
+                       COMMAND sed -i.bak -e "10s,^,#include <iostream>," sipAPIexpreditor.h
                        VERBATIM)
 
     add_library(expreditor SHARED sipexpreditorpart0.cpp)
