--- configure.ac.orig Wed Apr  5 20:46:08 2006
+++ configure.ac Wed Apr  5 20:47:02 2006
@@ -42,7 +42,11 @@
 
 dnl check for sylpheed-claws
 PKG_CHECK_MODULES(SYLPHEED_CLAWS, sylpheed-claws >= 1.9.100.93)
-SYLPHEED_CLAWS_PLUGINDIR=$($PKG_CONFIG --variable=plugindir sylpheed-claws)
+if test -z $prefix ; then
+  SYLPHEED_CLAWS_PLUGINDIR=$($PKG_CONFIG --variable=plugindir sylpheed-claws)
+else
+  SYLPHEED_CLAWS_PLUGINDIR=$prefix/lib/sylpheed-claws/plugins
+fi
 AC_SUBST(SYLPHEED_CLAWS_CFLAGS)
 AC_SUBST(SYLPHEED_CLAWS_LIBS)
 AC_SUBST(SYLPHEED_CLAWS_PLUGINDIR)
