--- Makefile.in.orig	2018-02-02 19:15:52 UTC
+++ Makefile.in
@@ -239,7 +239,7 @@ install-libraries: libraries $(SCRIPTS)
 	@mkdir -p $(DESTDIR)$(prefix)/bin
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(DESTDIR)$(prefix)/bin/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(DESTDIR)$(prefix)/bin/expect_$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
@@ -259,7 +259,7 @@ install-doc: doc
 	$(INSTALL_DATA) $(srcdir)/libexpect.man $(DESTDIR)$(mandir)/man3/libexpect.3
 	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
 	  if [ -f $(srcdir)/example/$$i.man ] ; then \
-	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(DESTDIR)$(mandir)/man1/$$i.1 ; \
+	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(DESTDIR)$(mandir)/man1/expect_$$i.1 ; \
 	  else true; fi ; \
 	done
 
