--- Makefile.in.orig	Sun Sep 28 19:20:30 1997
+++ Makefile.in	Fri Oct 10 09:05:17 1997
@@ -186,6 +186,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 AR = ar
@@ -202,6 +203,7 @@
 	"HDEFS=$(HDEFS)" \
 	"INSTALL=$(INSTALL)" \
 	"INSTALL_DATA=$(INSTALL_DATA)" \
+	"INSTALL_SCRIPT=$(INSTALL_SCRIPT)" \
 	"INSTALL_PROGRAM=$(INSTALL_PROGRAM)" \
 	"LDFLAGS=$(LDFLAGS)" \
 	"RUNTEST=$(RUNTEST)" \
@@ -350,7 +352,7 @@
 	else true; fi
 	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
 	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
+	  $(INSTALL_SCRIPT) pkgIndex $(libdir)/pkgIndex.tcl ; \
 	else true; fi
 
 expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
@@ -430,7 +432,7 @@
 	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(bindir_arch_indep)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
