--- Makefile.in.orig	2010-09-30 17:14:07 UTC
+++ Makefile.in
@@ -236,10 +236,10 @@ install-libraries: libraries $(SCRIPTS)
 	    $(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(includedir) ; \
 	done;
 # install standalone scripts and their man pages, if requested
-	@mkdir -p $(DESTDIR)$(prefix)/bin
+	@mkdir -p $(DESTDIR)$(datadir)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(DESTDIR)$(prefix)/bin/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(DESTDIR)$(datadir)/$$i ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
@@ -259,7 +259,7 @@ install-doc: doc
 	$(INSTALL_DATA) $(srcdir)/libexpect.man $(DESTDIR)$(mandir)/man3/libexpect.3
 	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
 	  if [ -f $(srcdir)/example/$$i.man ] ; then \
-	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(DESTDIR)$(mandir)/man1/$$i.1 ; \
+	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(DESTDIR)$(datadir)/$$i.1 ; \
 	  else true; fi ; \
 	done
 
