--- makefile.bsd.orig	2014-09-24 06:50:37.000000000 +0200
+++ makefile.bsd	2014-11-15 21:16:45.051156527 +0100
@@ -1,10 +1,11 @@
 #  This is the makefile for edbrowse under BSD Unix.
 
 #  Flags for gcc compilation.
-JS_CXXFLAGS =-I/usr/include/mozjs-24
+JS_CXXFLAGS = -I${LOCALBASE}/include/mozjs-24
 
 # we need to only use the js flags when building with c++, so use CXXFLAGS
-CXXFLAGS += $(JS_CXXFLAGS)
+CFLAGS += -I${LOCALBASE}/include 
+CXXFLAGS += $(CFLAGS) $(JS_CXXFLAGS)
 
 #  Tell the dynamic linker to look in the pkg area.
 LFLAGS = -s -Wl,--rpath -Wl,/usr/pkg/lib
@@ -14,7 +15,7 @@
 JSLIB = -lmozjs-24
 
 #  Libraries for edbrowse.
-LDLIBS = -lpcre -lm -lssl $(JSLIB) -lcurl -lreadline -lncurses -lcrypto -lstdc++
+LIBS = -L${LOCALBASE}/lib -lpcre -lm -lssl $(JSLIB) -lcurl -lreadline -lncurses -lcrypto -lstdc++
 
 #  Make the dynamically linked executable program by default.
 #  Edbrowse executable.
