--- makefile.bsd.orig	2014-01-08 00:47:50.667199813 +0100
+++ makefile.bsd	2014-01-08 00:50:43.955208907 +0100
@@ -2,13 +2,13 @@
 
 #  Flags for compilation.
 #  I know - I set the Linux flag here, but it seems to work.
-CFLAGS = -I/usr/local/include -I/usr/local/include/js -DSYSBSD -DXP_UNIX
+CFLAGS = -I${LOCALBASE}/include -I${LOCALBASE}/include/js -DSYSBSD -DXP_UNIX
 
 #  Tell the dynamic linker to look in the pkg area.
 LFLAGS = -s -Wl,--rpath -Wl,/usr/pkg/lib
 
 #  Libraries for edbrowse.
-LIBS = -L /usr/local/lib -lpcre -lm -lssl -ljs -lcrypto -lpthread -lcurl
+LIBS = -L ${LOCALBASE}/lib -lpcre -lm -lssl -lmozjs185 -lcrypto -pthread -lcurl -lreadline
 
 #  Make the dynamically linked executable program by default.
 #  Edbrowse executable.
