--- Makefile.in.orig	2011-10-31 13:06:11.000000000 +0000
+++ Makefile.in	2013-07-03 19:20:38.000000000 +0000
@@ -266,4 +266,4 @@
 	    *$$dep*) \
-	      echo ' cd $(srcdir) && $(AUTOMAKE) --gnu'; \
-	      $(am__cd) $(srcdir) && $(AUTOMAKE) --gnu \
+	      echo ' cd $(srcdir) && $(AUTOMAKE) --add-missing --gnu'; \
+	      $(am__cd) $(srcdir) && $(AUTOMAKE) --add-missing --gnu \
 		&& exit 0; \
@@ -272,5 +272,5 @@
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu Makefile'; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --add-missing --gnu Makefile'; \
 	$(am__cd) $(top_srcdir) && \
-	  $(AUTOMAKE) --gnu Makefile
+	  $(AUTOMAKE) --add-missing --gnu Makefile
 .PRECIOUS: Makefile
