--- configure.in.orig	2013-07-15 05:50:01 UTC
+++ configure.in
@@ -260,10 +260,11 @@ dnl make sure at least one of lame and v
 dnl-----------------------------------------------------------------------------
 if test "x${LAME_LDFLAGS}" = "x" \
      -a "x${VORBIS_LDFLAGS}" = "x" \
+     -a "x${OPUS_LDFLAGS}" = "x" \
      -a "x${FAAC_LDFLAGS}" = "x" \
      -a "x${AACPLUS_LDFLAGS}" = "x" \
      -a "x${TWOLAME_LDFLAGS}" = "x"; then
-    AC_MSG_ERROR([neither lame, Ogg Vorbis, faac, aac+ nor twolame configured])
+    AC_MSG_ERROR([neither lame, Ogg Vorbis, Ogg Opus, faac, aac+ nor twolame configured])
 fi
 
 
