--- src/cf.data.pre.orig	2009-07-27 04:46:32.000000000 +0000
+++ src/cf.data.pre	2009-12-06 10:15:24.000000000 +0000
@@ -3975,12 +3979,12 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: %%SQUID_UID%%
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the user specified below.  The default is to change
-	to UID to nobody.  If you define cache_effective_user, but not
+	to UID to %%SQUID_UID%%.  If you define cache_effective_user, but not
 	cache_effective_group, Squid sets the GID to the effective
 	user's default group ID (taken from the password file) and
 	supplementary group list from the from groups membership of
