--- errors/Makefile.in.orig	2009-12-06 09:30:18.000000000 +0000
+++ errors/Makefile.in	2009-12-06 09:30:24.000000000 +0000
@@ -236,7 +236,7 @@
 uudecode = @uudecode@
 errordir = $(datadir)/errors
 DEFAULT_ERROR_DIR = $(errordir)
-INSTALL_LANGUAGES = templates @ERR_LANGUAGES@
+INSTALL_LANGUAGES = @ERR_LANGUAGES@
 TEMPLATE_LANGUAGES = English
 LANGUAGES = \
 		Armenian \
@@ -468,7 +468,7 @@
 	fi
 
 dist-hook:
-	@ for lang in $(LANGUAGES) templates; do \
+	@ for lang in $(LANGUAGES) ; do \
 	  if test "$$lang" = .; then :; else \
 	    test -d $(distdir)/$$lang \
 	    || mkdir $(distdir)/$$lang \
