--- src/cf.data.pre.orig	2009-07-27 04:46:32.000000000 +0000
+++ src/cf.data.pre	2009-12-06 10:15:24.000000000 +0000
@@ -2024,7 +2024,7 @@
 NAME: cache_dir
 TYPE: cachedir
 DEFAULT: none
-DEFAULT_IF_NONE: ufs @DEFAULT_SWAP_DIR@ 100 16 256
+DEFAULT_IF_NONE: aufs @DEFAULT_SWAP_DIR@ 100 16 256
 LOC: Config.cacheSwap
 DOC_START
 	Usage:
@@ -2549,6 +2549,10 @@
 LOC: Config.pidFilename
 DOC_START
 	A filename to write the process-id to.  To disable, enter "none".
+
+	Note: If you change this setting, you need to set squid_pidfile
+	in /etc/rc.conf to reflect the new value. Please see
+	%%PREFIX%%/etc/rc.d/squid for details.
 DOC_END
 
 NAME: debug_options
@@ -3975,12 +3979,12 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: %%SQUID_UID%%
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the user specified below.  The default is to change
-	to UID to nobody.  If you define cache_effective_user, but not
+	to UID to %%SQUID_UID%%.  If you define cache_effective_user, but not
 	cache_effective_group, Squid sets the GID to the effective
 	user's default group ID (taken from the password file) and
 	supplementary group list from the from groups membership of
