CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arrayref-0.3.9 \
		arrow-54.3.1 \
		arrow-arith-54.3.1 \
		arrow-array-54.3.1 \
		arrow-buffer-54.3.1 \
		arrow-cast-54.3.1 \
		arrow-csv-54.3.1 \
		arrow-data-54.3.1 \
		arrow-ipc-54.3.1 \
		arrow-ord-54.3.1 \
		arrow-row-54.3.1 \
		arrow-schema-54.3.1 \
		arrow-select-54.3.1 \
		arrow-string-54.3.1 \
		async-lock-3.4.0 \
		async-trait-0.1.88 \
		atoi-2.0.0 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bindgen-0.69.5 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		blosc2-src-0.1.4 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.2 \
		bumpalo-3.17.0 \
		bytecheck-0.8.1 \
		bytecheck_derive-0.8.1 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.18 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		clang-sys-1.8.1 \
		clap-4.5.35 \
		clap_builder-4.5.35 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const_for-0.1.5 \
		core-foundation-sys-0.8.7 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		dashmap-6.1.0 \
		displaydoc-0.2.5 \
		dyn-hash-0.2.2 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		enum-iterator-2.1.0 \
		enum-iterator-derive-1.4.0 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		exponential-decay-histogram-0.1.13 \
		fastlanes-0.1.8 \
		flatbuffers-24.12.23 \
		flatbuffers-25.2.10 \
		flexbuffers-25.2.10 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fsst-rs-0.5.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generator-0.8.4 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.2 \
		half-2.5.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		home-0.5.11 \
		humansize-2.1.3 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		indoc-2.0.6 \
		integer-encoding-3.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.6 \
		jiff-static-0.2.6 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		lexical-core-1.0.5 \
		lexical-parse-float-1.0.5 \
		lexical-parse-integer-1.0.5 \
		lexical-util-1.0.6 \
		lexical-write-float-1.0.5 \
		lexical-write-integer-1.0.5 \
		libc-0.2.171 \
		libloading-0.8.6 \
		libm-0.2.11 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.5 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loom-0.7.2 \
		matchers-0.1.0 \
		matrixmultiply-0.3.9 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.7 \
		mio-1.0.3 \
		moka-0.12.10 \
		munge-0.4.3 \
		munge_macro-0.4.3 \
		nanorand-0.7.0 \
		ndarray-0.16.1 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.5.11 \
		num_enum-0.7.3 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.7.3 \
		number_prefix-0.4.0 \
		numpy-0.24.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		ordered-float-2.10.1 \
		ordered-float-5.0.0 \
		overload-0.1.1 \
		papergrid-0.14.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parquet-54.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.32 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.94 \
		prost-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.3.0 \
		pyo3-0.24.2 \
		pyo3-build-config-0.24.2 \
		pyo3-ffi-0.24.2 \
		pyo3-macros-0.24.2 \
		pyo3-macros-backend-0.24.2 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xoshiro-0.6.0 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.11 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rend-0.5.2 \
		riff-1.0.1 \
		rkyv-0.8.10 \
		rkyv_derive-0.8.10 \
		rstest_reuse-0.7.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		seq-macro-0.3.6 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simdutf8-0.1.5 \
		sketches-ddsketch-0.3.0 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		snap-1.1.1 \
		socket2-0.5.9 \
		spdp_sys-0.1.0 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tabled-0.18.0 \
		tabled_derive-0.10.0 \
		tagptr-0.2.0 \
		target-lexicon-0.13.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		thrift-0.17.0 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		turbo_pfor_sys-0.1.3 \
		twox-hash-1.6.3 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.0 \
		unindent-0.2.4 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vortex-0.28.0 \
		vortex-alp-0.28.0 \
		vortex-array-0.28.0 \
		vortex-btrblocks-0.28.0 \
		vortex-buffer-0.28.0 \
		vortex-bytebool-0.28.0 \
		vortex-datetime-parts-0.28.0 \
		vortex-dict-0.28.0 \
		vortex-dtype-0.28.0 \
		vortex-error-0.28.0 \
		vortex-expr-0.28.0 \
		vortex-fastlanes-0.28.0 \
		vortex-file-0.28.0 \
		vortex-flatbuffers-0.28.0 \
		vortex-fsst-0.28.0 \
		vortex-io-0.28.0 \
		vortex-ipc-0.28.0 \
		vortex-layout-0.28.0 \
		vortex-mask-0.28.0 \
		vortex-metrics-0.28.0 \
		vortex-proto-0.28.0 \
		vortex-runend-0.28.0 \
		vortex-scalar-0.28.0 \
		vortex-sparse-0.28.0 \
		vortex-zigzag-0.28.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wav-1.0.1 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-core-0.61.0 \
		windows-implement-0.58.0 \
		windows-implement-0.60.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.7.6 \
		wit-bindgen-rt-0.39.0 \
		witchcraft-metrics-1.0.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zigzag-0.1.0 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
