--- sapi/fpm/php-fpm.conf.in.orig	2012-02-08 15:50:42.000000000 +0100
+++ sapi/fpm/php-fpm.conf.in	2012-02-08 15:50:54.000000000 +0100
@@ -317,7 +317,7 @@
 ;   last request memory:  0
 ;
 ; Note: There is a real-time FPM status monitoring sample web page available
-;       It's available in: @EXPANDED_DATADIR@/fpm/status.html
+;       It's available in: @EXPANDED_DATADIR@/php/fpm/status.html
 ;
 ; Note: The value must start with a leading slash (/). The value can be
 ;       anything, but it may not be a good idea to use the .php extension or it
