--- plugins/uploadWizard/Makefile.in.orig	Tue Nov 23 17:42:18 2004
+++ plugins/uploadWizard/Makefile.in	Tue Nov 23 17:44:26 2004
@@ -58,7 +58,7 @@
 	"$(DESTDIR)$(gladedir)"
 plugins_execLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(plugins_exec_LTLIBRARIES)
-am__DEPENDENCIES_1 = $(neon_dir)/*.lo
+am__DEPENDENCIES_1 =
 am__DEPENDENCIES_2 =
 uploadWizard_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
@@ -331,8 +331,8 @@
 			uploadWizard.h \
 			vfsdriver.c
 
-uploadWizard_la_LDFLAGS = -avoid-version -module $(NEON_CFLAGS)
-uploadWizard_la_LIBADD = $(NEONOBJS) $(NEON_LIBS) 
+uploadWizard_la_LDFLAGS = -avoid-version -module
+uploadWizard_la_LIBADD =
 config_h = $(top_builddir)/config.h
 obj_ext = o
 all: all-am
