--- src/Makefile.in.orig	Wed Jun 13 01:57:02 2001
+++ src/Makefile.in	Sun Feb  9 23:31:39 2003
@@ -8,7 +8,7 @@
 CFLAGS	=	$(SYSCONF_CFLAGS) $(SYSCONF_CFLAGS_LIB) $(QT_CFLAGS_OPT)
 INCPATH =	
 LFLAGS	=	$(SYSCONF_LFLAGS_OPENGL) $(SYSCONF_LFLAGS_X11) $(SYSCONF_RPATH_X11) $(SYSCONF_LFLAGS) $(QT_LFLAGS_MT)
-LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_OPENGL) $(SYSCONF_LIBS_X11) $(SYSCONF_LIBS_QTLIB)
+LIBS	=	$(SUBLIBS) $(SYSCONF_LIBS_OPENGL) $(SYSCONF_LIBS_X11) $(SYSCONF_LIBS_QTLIB) `pkg-config xft --libs`
 MOC	=	$(SYSCONF_MOC)
 UIC	=	$(SYSCONF_UIC)
 
