@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/contrib-how.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/contrib-386bsd.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/contrib-additional.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/contrib-corealumni.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/contrib-derived.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/contrib-develalumni.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/staff-committers.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/kernel.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rcconf.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rules.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x71.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x91.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/x45.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/x55.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/x62.html
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/x83.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/files.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/limitations.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/prerequisites.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage1.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage2.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage3.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/why.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/additional-questions.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/convert-truetype.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/font-formats.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/obtaining-additional-fonts.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/terminology.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/truetype-for-other-programs.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/type1-fonts-ghostscript.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/type1-fonts-groff.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/type1-fonts-x11.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/virtual-console.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/caveat.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/code.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/experiment.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/ipsec-install.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/ipsec.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/kernel.html
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/solution.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch2.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch3.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch4.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch5.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/sources.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/x193.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-followup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-further.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-prep.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-when.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-writing.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/x103.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/x53.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/LEGALNOTICE.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/jacknowledgement.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-filestore.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-filesystem.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-io-system.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-ipc.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-kernel-organization.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-kernel-service.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-memory-management.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-network-communication.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-network-implementation.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-nfs.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-operation.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-process-management.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview-terminal.html
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/overview.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/LEGALNOTICE.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/acknowledgments.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/admin.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/bibliography.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/commercial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/hackers.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/jcontrib.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/misc.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/preface.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/x.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/LEGALNOTICE.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/anoncvs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/appendices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backup-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-floppybackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-tapebackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-processes.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-adminguides.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-history.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-journals.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-userguides.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book-preface.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-blocks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-init.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-kernel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-shutdown.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bridging.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/colophon.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/common-tasks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/config-tuning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-appconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-configfiles.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-core-configuration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-disk.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-initial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-kernel-limits.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-starting-services.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-sysctl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-virtual-hosts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/consoles.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/creating-cds.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/crypt.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ctm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/current-stable.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cutting-edge.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cvs-tags.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cvsup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-browsers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-finance.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-productivity.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-summary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-viewers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/device-hints.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dhcp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialout.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dirstructure.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/diskless.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-adding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-encrypting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-naming.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-virtual.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/editors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-email.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-news.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-shell.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-web.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/floppies.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/getting-started.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/history.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-guide.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-hw.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ipsec.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/isdn.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kerberos.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-building.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-nodes.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-compiling.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/lang-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-lbc-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-mathematica.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-oracle.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-changingmta.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/makeworld.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-afs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-bittorrent.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-ftp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-rsync.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mount-unmount.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/multimedia.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-communication.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/nfs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/nis.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/nutshell.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssh.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/packages-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/permissions.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys-core.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys-developers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-broken.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-finding-applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-nextsteps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-overview.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp-and-slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pppoe.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-spooler.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-lpd-alternatives.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-troubleshooting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/quotas.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/raid.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/routing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/scanners.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/securing-freebsd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sendmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialcomms.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialconsole-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/shells.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/skey.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/small-lan.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-auth.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-uucp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/snapshots.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-mp3.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/synching.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/system-administration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/term.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/tvcard.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/userppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-limiting-and-personalizing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-modifying.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-superuser.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-system.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-user.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/using-localization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/video-playback.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-fonts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-understanding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-xdm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x10662.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11-wm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x2356.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x26380.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x26424.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x26468.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x2709.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x2869.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x6784.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/LEGALNOTICE.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c1059.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c1209.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c201.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c25.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c2621.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c2626.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c368.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c802.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c869.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/c954.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/port-upgrading.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-autoplist.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-categories.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-cleaning.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-dads.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-info.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-manpages.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-masterdir.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-motif.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-patchfiles.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-pkgname.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-plist.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-portlint.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-prefix.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-samplem.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-submitting.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-testing.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-versions.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-wrkdir.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/porting-wrkdirprefix.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/quick-porting.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x107.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1077.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1094.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1147.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1273.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1717.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1800.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1824.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1845.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1855.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1861.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1920.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1953.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1964.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1975.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x1995.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2007.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2012.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2015.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2021.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2029.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x2591.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x296.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x322.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x331.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x350.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x358.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x390.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x397.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x493.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x512.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x540.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x552.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x60.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x602.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x609.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x743.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x764.html
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/x933.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/c30.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/c307.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/c832.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/config-window-system.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/f14.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/list-lan-hosts.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/system-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/testing-the-network.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/verify-ether-if-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x237.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x273.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x339.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x38.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x562.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x678.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x759.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x829.html
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/x920.html
