--- dalton.in.orig	2018-09-02 07:27:27 UTC
+++ dalton.in
@@ -22,19 +22,10 @@ else #DALTON only
 fi
 
 
-# radovan: this is to figure out the location of this script
-# http://stackoverflow.com/questions/59895/can-a-bash-script-tell-what-directory-its-stored-in
-SOURCE="${BASH_SOURCE[0]}"
-while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
-    SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
-    SOURCE="$(readlink "$SOURCE")"
-    # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
-    [[ $SOURCE != /* ]] && SOURCE="$SCRIPT_DIR/$SOURCE"
-done
-SCRIPT_DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
+SCRIPT_DIR="%%SCRIPT_DIR%%"
 
 LSLIB_TEST=$SCRIPT_DIR/lslib_tester.x
-DALTON_EXECUTABLE=$SCRIPT_DIR/$dalton.x
+DALTON_EXECUTABLE=%%PREFIX%%/bin/$dalton.x
 
 which mpirun > /dev/null # check if mpirun exists, if not, then assume mpiexec
 if [ $? -eq 0 ]; then
