--- lang/english.lng.orig	2008-10-22 19:09:46 UTC
+++ lang/english.lng
@@ -1999,7 +1999,7 @@ msg0994=SYSTEM
 ; psybnc.c line 201:
 msg0995=PORT1
 ; psybnc.c line 203:
-msg0996=No Listenports/-hosts defined.ÿRun either 'make menuconfig' to setupÿor add:ÿPSYBNC.SYSTEM.PORT1=yourportÿandÿPSYBNC.SYSTEM.HOST1=*ÿto the psybnc.confÿ
+msg0996=No Listenports/-hosts defined.ÿAdd:ÿPSYBNC.SYSTEM.PORT1=yourportÿandÿPSYBNC.SYSTEM.HOST1=*ÿto the psybnc.confÿ
 ; psybnc.c line 207:
 msg0997=SYSTEM
 ; psybnc.c line 212:
