--- lang/italiano.lng.orig	2008-10-22 19:10:54 UTC
+++ lang/italiano.lng
@@ -1999,7 +1999,7 @@ msg0994=SYSTEM
 ; psybnc.c line 201:
 msg0995=PORT1
 ; psybnc.c line 203:
-msg0996=Nessuna porta/host di listening definite.ÿEsegui 'make menuconfig' per il setupÿoppure aggiungi:ÿPSYBNC.SYSTEM.PORT1=tuaportaÿeÿPSYBNC.SYSTEM.HOST1=*ÿal file psybnc.confÿ
+msg0996=Nessuna porta/host di listening definite.ÿAggiungi:ÿPSYBNC.SYSTEM.PORT1=tuaportaÿeÿPSYBNC.SYSTEM.HOST1=*ÿal file psybnc.confÿ
 ; psybnc.c line 207:
 msg0997=SYSTEM
 ; psybnc.c line 212:
