--- Completion/BSD/Command/_portaudit.orig	2008-08-12 12:27:51.000000000 +0200
+++ Completion/BSD/Command/_portaudit	2008-11-21 09:26:15.328376479 +0100
@@ -2,13 +2,13 @@
 
 _arguments -s \
     '-a[Vulnerability report for all installed packages]' \
-    '-C[Vulnerability report for the port in the current working directory]' \
+    '-C[Vulnerability report for the port in the current working directory]' \
     '-d[Print creation date of the database]' \
-    '-f[Check the packages listed in file]:file:_files' \
     '-F[Fetch the current database]' \
     '-q[Quiet mode]' \
-    '-V[Show portaudit version number]' \
+    '-V[Show portaudit version number]' \
     '-v[Verbose mode]' \
+    '-X[Download a fresh database from least days old]:days:' \
+    '-f[Check the packages listed in file]:file:_files' \
     '-r[Restrict listed vulnerabilities with eregex pattern]:eregex:' \
-    '-X[Download a fresh database]:days:' \
-    ':pkg-name:_files'
+    ':pkg-name:'
