--- Completion/BSD/Command/_portsnap.orig	2007-07-22 13:40:02.000000000 +0200
+++ Completion/BSD/Command/_portsnap	2008-08-13 19:00:33.920251572 +0200
@@ -11,13 +11,13 @@
 )
 
 _arguments -C -s \
-    '-d:Store working files in workdir:_files -/' \
-    '-f:Read configuration options from conffile:_files' \
+    '-d[Store working files in workdir]:workdir:_files -/' \
+    '-f[Read configuration options from conffile]:conf file:_files' \
     '-I[Update INDEX only. (update command only)]' \
-    '-k:Trust an RSA key with SHA256 hash of KEY:_files' \
-    '-l:Merge the specified local describes file into the INDEX:_files' \
-    '-p:Location of uncompressed ports tree:_files -/' \
-    '-s:Server from which to fetch updates:_hosts' \
+    '-k[Trust an RSA key with SHA256 hash of KEY]:RSA key:_files' \
+    '-l[Merge the specified local describes file into the INDEX]:file:_files' \
+    '-p[Location of uncompressed ports tree]:uncompressed ports tree:_files -/' \
+    '-s[Server from which to fetch updates]:server:_hosts' \
     '*:principal:->principal' && ret=0
 
 if [[ $state == principal ]]; then
