--- sql/mysql/create_tables.mysql	(revision 1889)
+++ sql/mysql/create_tables.mysql	(revision 1890)
@@ -118,7 +118,7 @@
 CREATE TABLE dbmail_messageblks (
    messageblk_idnr bigint(21) NOT NULL auto_increment,
    physmessage_id bigint(21) DEFAULT '0' NOT NULL,
-   messageblk longtext NOT NULL,
+   messageblk longblob NOT NULL,
    blocksize bigint(21) DEFAULT '0' NOT NULL,
    is_header tinyint(1) DEFAULT '0' NOT NULL,
    PRIMARY KEY (messageblk_idnr),
--- sql/mysql/create_tables_innoDB.mysql	(revision 1889)
+++ sql/mysql/create_tables_innoDB.mysql	(revision 1890)
@@ -148,7 +148,7 @@
 CREATE TABLE dbmail_messageblks (
 	messageblk_idnr bigint(21) NOT NULL auto_increment,
 	physmessage_id bigint(21) NOT NULL default '0',
-	messageblk longtext NOT NULL,
+	messageblk longblob NOT NULL,
 	blocksize bigint(21) NOT NULL default '0',
 	is_header tinyint(1) NOT NULL default '0',
 	PRIMARY KEY (messageblk_idnr),
