include/rm/rm.h
include/rm/rmaux.h
include/rm/rmcmpmgr.h
include/rm/rmcr.h
include/rm/rmdeflts.h
include/rm/rmdefs.h
include/rm/rmi.h
include/rm/rmjpeg.h
include/rm/rmpipe.h
include/rm/rmppm.h
include/rm/rmpublic.h
include/rm/rmthread.h
include/rm/rmtypes.h
include/rm/rmv.h
include/rm/rmvdefs.h
include/rm/rmvmap.h
include/rm/rmvpub.h
include/rm/rmw.h
include/rm/rmx.h
@dirrm include/rm

lib/librm.a
lib/librm.so
lib/librm.so.1
lib/librmaux.a
lib/librmaux.so
lib/librmaux.so.1
lib/librmi.a
lib/librmi.so
lib/librmi.so.1
lib/librmv.a
lib/librmv.so
lib/librmv.so.1

%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/1a30.pdb
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/README
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/back.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/bigsky.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/cassio.jpg
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/clouds.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/cos-yoffset.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/cos.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/doghead.jpg
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/doghead.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/elev.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/elevData.txt
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/floor.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/front.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/func10-xoffset.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/func10-yoffset.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/func10.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/greenpaper.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/hydro.dat
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/hydro.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/left.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/op.small.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/orangegrid.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/prairie.jpg
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/right.x
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/topo256.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/volume.dat
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/volume.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/waves.dio
%%WITH_DEMOS%%%%EXAMPLESDIR%%/data/wu.x
%%WITH_DEMOS%%@dirrm %%EXAMPLESDIR%%/data
%%WITH_DEMOS%%%%EXAMPLESDIR%%/Makefile.x11
%%WITH_DEMOS%%%%EXAMPLESDIR%%/README
%%WITH_DEMOS%%%%EXAMPLESDIR%%/barrier.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/barrier.h
%%WITH_DEMOS%%%%EXAMPLESDIR%%/clipper.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/clrball.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/cones.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/configure
%%WITH_DEMOS%%%%EXAMPLESDIR%%/dyntmap.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/elev-2vu.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/elev.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/elevImage.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/fogtest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/fpsVis3d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/glxinfo.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/imgMirror.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/indexedPrims2D.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/isodrv-mt.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/isodrv.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/jack.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/jballs.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/keyfunc.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/libdio.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/libdio.h
%%WITH_DEMOS%%%%EXAMPLESDIR%%/lines2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/makeinclude
%%WITH_DEMOS%%%%EXAMPLESDIR%%/markers2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/offscreen.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/orderTest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/pdb.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/pdbwork.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/pickListTest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/pickTest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/pntcld.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/procmode.h
%%WITH_DEMOS%%%%EXAMPLESDIR%%/rm2screen.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/skeleton.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/spotlight.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/spriteTest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/switchtest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/tcube.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/text2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/textureTest.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/tfly.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/tmap2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/trans2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/vector3d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/vis2d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/vis3d.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/vrend.c
%%WITH_DEMOS%%%%EXAMPLESDIR%%/vslicer.c
%%WITH_DEMOS%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%%%DOCSDIR%%/FUTUREPLANS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/RELEASENOTES
%%PORTDOCS%%%%DOCSDIR%%/images/ormsg.gif
%%PORTDOCS%%@dirrm %%DOCSDIR%%/images
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/librm.html
%%PORTDOCS%%%%DOCSDIR%%/librmaux.html
%%PORTDOCS%%%%DOCSDIR%%/librmi.html
%%PORTDOCS%%%%DOCSDIR%%/librmv.html
%%PORTDOCS%%%%DOCSDIR%%/rmarcball.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmbfuncs.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmbitmap.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmcamera.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmclip.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmcmpmgr.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmcmpmgr.h.html
%%PORTDOCS%%%%DOCSDIR%%/rmcr.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmcreatw.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmerror.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmflyui.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmfog.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmframe.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmimage.c.html
%%PORTDOCS%%%%DOCSDIR%%/rminit.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmjpeg.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmlites.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmmalloc.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmmatrix.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmnode.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmpick.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmpipe.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmppm.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmprim.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmrstate.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmscene.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmstats.h.html
%%PORTDOCS%%%%DOCSDIR%%/rmtext.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmthread.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmthread.h.html
%%PORTDOCS%%%%DOCSDIR%%/rmtime.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmtxture.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmtypes.h.html
%%PORTDOCS%%%%DOCSDIR%%/rmutil.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvcontour.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmverrplot.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvgrid2d.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmviso.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvmap.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvmesh.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvmeshv.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvsignal.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmvutil.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmwin.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmx.c.html
%%PORTDOCS%%%%DOCSDIR%%/rmx.h.html
%%PORTDOCS%%%%DOCSDIR%%/rmxtext.c.html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
