--- base/base.gypi.orig	2011-10-07 11:32:10.000000000 +0300
+++ base/base.gypi	2011-10-08 21:38:52.007156128 +0300
@@ -96,6 +96,7 @@
           'files/file_path_watcher_linux.cc',
           'files/file_path_watcher_mac.cc',
           'files/file_path_watcher_win.cc',
+          'files/file_path_watcher_freebsd.cc',
           'float_util.h',
           'global_descriptors_posix.cc',
           'global_descriptors_posix.h',
@@ -188,6 +189,7 @@
           'process_posix.cc',
           'process_util.cc',
           'process_util.h',
+          'process_util_freebsd.cc',
           'process_util_linux.cc',
           'process_util_mac.mm',
           'process_util_posix.cc',
@@ -388,11 +390,9 @@
           }, {
             'sources!' : [ 'message_pump_gtk.cc', ],
           }],
-          [ 'OS != "linux"', {
+          [ 'OS != "linux" and OS != "freebsd"', {
               'sources!': [
                 # Not automatically excluded by the *linux.cc rules.
-                'gtk_util.cc',
-                'gtk_util.h',
                 'linux_util.cc',
               ],
             },
@@ -434,7 +434,7 @@
               'string16.cc',
             ],
           },],
-          ['os_posix==1 and OS!="linux" and OS!="mac"', {
+          ['os_posix==1 and OS!="linux" and OS!="mac" and OS!="freebsd"', {
             'sources!': [
               'files/file_path_watcher_linux.cc',
             ],
@@ -508,6 +508,13 @@
             ],
         }],
         [ 'OS == "freebsd" or OS == "openbsd"', {
+          # XXX rene: maybe this chunk should go one day
+          'sources!': [
+             'file_util_linux.cc',
+             'process_linux.cc',
+             'process_util_linux.cc',
+             'files/file_path_watcher_linux.cc',
+          ],
           'link_settings': {
             'libraries': [
               '-L/usr/local/lib -lexecinfo',
