--- third_party/angle/BUILD.gn.orig	2017-04-19 19:07:43 UTC
+++ third_party/angle/BUILD.gn
@@ -16,6 +16,12 @@ if (ozone_platform_gbm) {
   }
 }
 
+if (use_x11) {
+  pkg_config("x11") {
+    packages = [ "x11", "xi", "xext" ]
+  }
+}
+
 angle_git_is_present = exec_script("src/commit_id.py",
                                    [
                                      "check",
@@ -418,11 +424,7 @@ static_library("libANGLE") {
     if (use_x11) {
       sources += rebase_path(gles_gypi.libangle_gl_glx_sources, ".", "src")
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
-      libs += [
-        "X11",
-        "Xi",
-        "Xext",
-      ]
+      configs += [ ":x11" ]
     }
     if (is_mac) {
       sources += rebase_path(gles_gypi.libangle_gl_cgl_sources, ".", "src")
@@ -627,7 +629,7 @@ util_gypi = exec_script("//build/gypi_to
 
 config("angle_util_config") {
   include_dirs = [ "util" ]
-  if (is_linux && use_x11) {
+  if ((is_linux || is_bsd) && use_x11) {
     libs = [ "X11" ]
   }
 }
@@ -654,7 +656,7 @@ foreach(is_shared_library,
       sources += rebase_path(util_gypi.util_win32_sources, ".", "util")
     }
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       sources += rebase_path(util_gypi.util_linux_sources, ".", "util")
       libs = [
         "rt",
