--- content/shell/BUILD.gn.orig	2017-09-05 21:05:19.000000000 +0200
+++ content/shell/BUILD.gn	2017-09-07 03:19:12.063954000 +0200
@@ -313,7 +313,7 @@
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//third_party/fontconfig",
       "//ui/gfx:test_support",
@@ -337,7 +337,7 @@
     ]
   }
 
-  if (is_posix && !is_mac && !is_fuchsia) {
+  if (is_posix && !is_mac && !is_fuchsia && !is_bsd) {
     deps += [
       "//components/crash/content/app",
       "//components/crash/content/browser",
@@ -385,7 +385,7 @@
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/freetype" ]
   }
 
@@ -560,7 +560,7 @@
       }
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
