--- third_party/libusb/BUILD.gn.orig	2017-06-15 21:03:21.000000000 +0200
+++ third_party/libusb/BUILD.gn	2017-06-16 20:36:59.253682000 +0200
@@ -6,10 +6,24 @@
 
 import("//build/config/features.gni")
 
-config("libusb_config") {
-  include_dirs = [ "src/libusb" ]
+declare_args() {
+  use_system_libusb = is_bsd
 }
 
+if (use_system_libusb) {
+  config("libusb_config") {
+      libs = [ "usb" ]
+  }
+
+  source_set("libusb") {
+    public_configs = [ ":libusb_config" ]
+  }
+} else {
+    config("libusb_config") {
+    include_dirs = [ "src/libusb" ]
+  }
+}
+
 config("libusb_warnings") {
   visibility = [ ":*" ]
   if (is_clang) {
@@ -21,6 +35,7 @@
   }
 }
 
+if (!use_system_libusb) {
 static_library("libusb") {
   sources = [
     "src/config.h",
@@ -144,4 +159,5 @@
       "src/msvc/stdint.h",
     ]
   }
+}
 }
