--- components/password_manager/core/browser/BUILD.gn.orig	2017-09-08 15:12:30.553398000 +0200
+++ components/password_manager/core/browser/BUILD.gn	2017-09-08 15:13:12.165028000 +0200
@@ -150,7 +150,7 @@
       "password_reuse_detector_consumer.h",
     ]
 
-    if (is_win || is_mac || (is_linux && !is_chromeos)) {
+    if (is_win || is_mac || is_bsd || (is_linux && !is_chromeos)) {
       sources += [
         "hash_password_manager.cc",
         "hash_password_manager.h",
@@ -362,7 +362,7 @@
       "password_reuse_detector_unittest.cc",
     ]
   }
-  if (is_win || is_mac || (is_linux && !is_chromeos)) {
+  if (is_win || is_mac || is_bsd || (is_linux && !is_chromeos)) {
     sources += [ "hash_password_manager_unittest.cc" ]
   }
   deps = [
