--- third_party/angle/BUILD.gn.orig	2022-09-24 10:57:32 UTC
+++ third_party/angle/BUILD.gn
@@ -261,7 +261,6 @@ config("extra_warnings") {
       "-Wtautological-type-limit-compare",
       "-Wundefined-reinterpret-cast",
       "-Wunneeded-internal-declaration",
-      "-Wunused-but-set-variable",
       "-Wsuggest-destructor-override",
       "-Wsuggest-override",
 
@@ -439,7 +438,7 @@ angle_static_library("angle_common") {
     all_dependent_configs = [ ":angle_disable_pool_alloc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     libs = [ "dl" ]
   }
 
@@ -569,6 +568,9 @@ angle_static_library("angle_gpu_info_util") {
         "Xi",
         "Xext",
       ]
+      if (is_bsd) {
+        libs += [ "GL" ]
+      }
     }
 
     if (angle_use_wayland && angle_has_build) {
@@ -1089,12 +1091,12 @@ if (angle_use_wayland) {
         "wayland-client",
         "wayland-egl",
       ]
+    } else {
+      include_dirs = [
+        "$wayland_dir/egl",
+        "$wayland_dir/src",
+      ]
     }
-
-    include_dirs = [
-      "$wayland_dir/egl",
-      "$wayland_dir/src",
-    ]
   }
 
   group("angle_wayland") {
