--- base/allocator/partition_allocator/partition_alloc.gni.orig	2024-08-26 12:06:38 UTC
+++ base/allocator/partition_allocator/partition_alloc.gni
@@ -31,7 +31,7 @@ if (is_nacl) {
 use_large_empty_slot_span_ring = is_mac
 
 has_memory_tagging =
-    current_cpu == "arm64" && is_clang && !is_asan && (is_linux || is_android)
+    current_cpu == "arm64" && is_clang && !is_asan && !is_bsd && (is_linux || is_android)
 
 declare_args() {
   # Causes all the allocations to be routed via allocator_shim.cc. Usually,
@@ -361,7 +361,7 @@ assert(!use_asan_backup_ref_ptr || use_raw_ptr_hookabl
 # dependencies that use partition_allocator are compiled in AOSP against a
 # version of glibc that does not include pkeys syscall numbers.
 is_pkeys_available =
-    (is_linux || is_chromeos) && current_cpu == "x64" && !is_cronet_build
+    !is_bsd && (is_linux || is_chromeos) && current_cpu == "x64" && !is_cronet_build
 declare_args() {
   enable_pkeys = is_pkeys_available
 }
