--- build/linux/strip_binary.gni.orig	2021-08-17 16:31:26 UTC
+++ build/linux/strip_binary.gni
@@ -20,7 +20,11 @@ template("strip_binary") {
                            "testonly",
                          ])
   action("${target_name}") {
-    eu_strip_binary = "//buildtools/third_party/eu-strip/bin/eu-strip"
+    if (is_bsd) {
+      eu_strip_binary = "//buildtools/freebsd/strip"
+    } else {
+      eu_strip_binary = "//buildtools/third_party/eu-strip/bin/eu-strip"
+    }
     script = "//build/linux/strip_binary.py"
     inputs = [
       invoker.binary_input,
