--- chrome/browser/extensions/BUILD.gn.orig	2017-05-02 19:02:47 UTC
+++ chrome/browser/extensions/BUILD.gn
@@ -1040,7 +1040,7 @@ static_library("extensions") {
     sources -= [ "global_shortcut_listener_ozone.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/linux:fontconfig" ]
 
     if (use_dbus) {
@@ -1100,7 +1100,7 @@ static_library("extensions") {
     ]
   }
 
-  if (is_win || (is_linux && !is_chromeos)) {
+  if (is_win || ((is_linux || is_bsd) && !is_chromeos)) {
     sources += [
       "api/input_ime/input_ime_api.cc",
       "api/input_ime/input_ime_api.h",
@@ -1133,6 +1133,12 @@ static_library("extensions") {
     defines += [ "ENABLE_HOTWORDING" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "api/image_writer_private/removable_storage_provider_linux.cc",
+    ]
+  }
+
   if (enable_service_discovery) {
     sources += [
       "api/mdns/dns_sd_delegate.cc",
