--- build/config/ozone.gni.orig	2022-02-07 13:39:41 UTC
+++ build/config/ozone.gni
@@ -91,9 +91,17 @@ declare_args() {
     } else if (is_chromeos_lacros) {
       ozone_platform = "wayland"
       ozone_platform_wayland = true
-    } else if (is_linux) {
+    } else if (is_linux && !is_bsd) {
       ozone_platform = "x11"
       ozone_platform_wayland = true
+      ozone_platform_x11 = true
+    } else if (is_openbsd) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = false
+      ozone_platform_x11 = true
+    } else if (is_freebsd) {
+      ozone_platform = "x11"
+      ozone_platform_wayland = false
       ozone_platform_x11 = true
     } else if (is_win) {
       ozone_platform = "windows"
