--- media/media_options.gni.orig	2022-07-22 17:30:31 UTC
+++ media/media_options.gni
@@ -123,9 +123,12 @@ declare_args() {
   # Enables runtime selection of ALSA library for audio.
   use_alsa = false
 
+  # Enable runtime selection of sndio(7)
+  use_sndio = false
+
   # Alsa should be used on non-Android, non-Mac POSIX systems (excluding CastOS
   # video builds).
-  if (is_posix && !is_android && !is_mac &&
+  if (is_posix && !is_android && !is_mac && !is_bsd &&
       (!is_castos || is_cast_audio_only)) {
     use_alsa = true
 
@@ -140,6 +143,10 @@ declare_args() {
     if (!use_cras && !is_chromecast && !is_asan && !is_tsan) {
       use_pulseaudio = true
     }
+  }
+  if (is_openbsd) {
+    use_sndio = true
+    use_pulseaudio = false
   }
 }
 
