--- chrome/app/settings_strings.grdp.orig	2022-02-28 16:54:41 UTC
+++ chrome/app/settings_strings.grdp
@@ -131,7 +131,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux and not chromeos and not lacros">
+  <if expr="is_posix and not chromeos and not lacros">
     <message name="IDS_SETTINGS_SYSTEM_THEME" desc="Text of the label describing the system (GTK+) browser theme on Linux">
       GTK+
     </message>
@@ -145,7 +145,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or chromeos_ash or chromeos_lacros or is_fuchsia">
+  <if expr="not is_posix or chromeos_ash or chromeos_lacros or is_fuchsia">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
