--- content/shell/BUILD.gn.orig	2020-05-13 18:40:32 UTC
+++ content/shell/BUILD.gn
@@ -90,7 +90,7 @@ static_library("content_shell_app") {
     "//content/public/app:both",
     "//v8",
   ]
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/app:test_support",
@@ -366,6 +366,13 @@ static_library("content_shell_lib") {
     ]
     deps += [ "//third_party/fuchsia-sdk/sdk/fidl/fuchsia.ui.policy" ]
   }
+  if (is_bsd) {
+    deps -= [
+      "//components/crash/content/browser",
+      "//components/crash/core/app",
+      "//components/crash/core/app:test_support",
+    ]
+  }
 
   # Annoyingly, this target and web_test_support have circular includes.
   allow_circular_includes_from = [ "//content/test:web_test_support" ]
@@ -948,7 +955,7 @@ group("content_shell_crash_test") {
   if (is_win) {
     data_deps += [ "//build/win:copy_cdb_to_output" ]
   }
-  if (is_posix) {
+  if (is_posix && !is_bsd) {
     data_deps += [
       "//third_party/breakpad:dump_syms",
       "//third_party/breakpad:minidump_stackwalk",
