--- components/storage_monitor/BUILD.gn.orig	2016-12-01 23:02:12 UTC
+++ components/storage_monitor/BUILD.gn
@@ -65,6 +65,21 @@ static_library("storage_monitor") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "mtab_watcher_linux.cc",
+      "mtab_watcher_linux.h",
+      "storage_monitor_linux.cc",
+      "storage_monitor_linux.h",
+      "udev_util_linux.cc",
+      "udev_util_linux.h",
+    ]
+    sources += [
+      "storage_monitor_freebsd.cc",
+      "storage_monitor_freebsd.h",
+    ]
+  }
+
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   } else if (is_linux) {
