--- gpu/gles2_conform_support/BUILD.gn.orig	2016-08-03 22:02:19.000000000 +0300
+++ gpu/gles2_conform_support/BUILD.gn	2016-09-02 23:59:14.071065000 +0300
@@ -62,7 +62,7 @@
     "//gpu/gles2_conform_support/egl",
     "//ui/gl",
   ]
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "native/egl_native_aura.cc",
       "native/egl_native_x11.cc",
@@ -132,7 +132,7 @@
       # Must be done this way for warning flags to be ordered correctly.
       ":gles2_conform_test_warnings",
     ]
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       if (!is_chromeos) {
         deps += [ "//build/config/linux/gtk2" ]
       }
