--- device/bluetooth/BUILD.gn.orig	2021-01-18 21:28:58 UTC
+++ device/bluetooth/BUILD.gn
@@ -9,7 +9,7 @@ if (is_android) {
 }
 if (is_ash) {
   import("//chromeos/dbus/use_real_dbus_clients.gni")
-} else if (use_dbus) {
+} else if (use_dbus && !is_bsd) {
   use_real_dbus_clients = false
 }
 
@@ -296,7 +296,7 @@ component("bluetooth") {
     ]
   }
 
-  if (is_chromeos || is_linux) {
+  if (is_chromeos || (is_linux && !is_bsd)) {
     if (use_dbus) {
       sources += [
         "bluez/bluetooth_adapter_bluez.cc",
