--- components/crash/core/app/BUILD.gn.orig	2025-09-06 10:01:20 UTC
+++ components/crash/core/app/BUILD.gn
@@ -70,6 +70,10 @@ static_library("app") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [ "crashpad.cc" ]
+  }
+
   defines = [ "CRASH_IMPLEMENTATION" ]
 
   public_deps = [ ":lib" ]
@@ -83,7 +87,7 @@ static_library("app") {
     "//third_party/crashpad/crashpad/util",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [ "crashpad_linux.cc" ]
     data_deps = [ ":chrome_crashpad_handler" ]
   }
@@ -105,7 +109,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -241,11 +245,6 @@ if (is_mac || is_android || is_linux || is_chromeos) {
   # define custom UserStreamDataSources.
   executable("chrome_crashpad_handler") {
     sources = [ "chrome_crashpad_handler.cc" ]
-
-    deps = [
-      ":crashpad_handler_main",
-      "//third_party/crashpad/crashpad/handler",
-    ]
 
     if (is_mac && (is_component_build || is_asan || is_ubsan_any)) {
       ldflags = [
