--- device/bluetooth/BUILD.gn.orig	2020-11-13 06:36:43 UTC
+++ device/bluetooth/BUILD.gn
@@ -8,7 +8,7 @@ if (is_android) {
 }
 if (is_chromeos) {
   import("//chromeos/dbus/use_real_dbus_clients.gni")
-} else if (use_dbus) {
+} else if (use_dbus && !is_bsd) {
   use_real_dbus_clients = false
 }
 
@@ -294,7 +294,7 @@ component("bluetooth") {
     ]
   }
 
-  if (is_chromeos || is_linux) {
+  if (is_chromeos || (is_linux && !is_bsd)) {
     if (use_dbus) {
       sources += [
         "bluez/bluetooth_adapter_bluez.cc",
