--- BUILD.gn.orig	2016-10-06 04:02:07.000000000 +0300
+++ BUILD.gn	2016-10-13 10:32:25.742762000 +0300
@@ -201,7 +201,7 @@
     ]
   }
 
-  if (!is_ios && !is_android && !is_chromecast) {
+  if (!is_ios && !is_android && !is_bsd && !is_chromecast) {
     deps += [
       "//chrome",
       "//chrome/test:browser_tests",
@@ -260,7 +260,7 @@
     ]
   }
 
-  if (!is_ios) {
+  if (!is_ios && !is_bsd) {
     # TODO(GYP): Figure out which of these should actually build on iOS,
     # and whether there should be other targets that are iOS-only and missing.
     deps += [
@@ -300,7 +300,7 @@
       "//ui/touch_selection:ui_touch_selection_unittests",
       "//url/ipc:url_ipc_unittests",
     ]
-  } else {
+  } else if (!is_bsd) {
     deps += [ "//ios:all" ]
   }
 
@@ -457,7 +457,7 @@
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     # The following are definitely linux-only.
     deps += [
       "//chrome:manpage",
@@ -484,9 +484,16 @@
       # TODO(dpranke): add the linux_dump_symbols flag?
       deps += [ "//chrome:linux_symbols" ]
     }
+
+    if (is_bsd) {
+      deps -= [
+        "//sandbox/linux:chrome_sandbox",
+        "//sandbox/linux:sandbox_linux_unittests",
+      ]
+    }
   }
 
-  if (is_ios || is_win || (is_linux && !is_chromeos)) {
+  if (is_ios || is_win || is_bsd || (is_linux && !is_chromeos)) {
     deps += [
       "//base:base_i18n_perftests",
       "//base:base_perftests",
@@ -555,7 +562,7 @@
     if (enable_nacl) {
       deps += [ "//components/nacl/loader:nacl_loader_unittests" ]
 
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         # TODO(dpranke): Figure out what platforms should actually have this.
         deps += [ "//components/nacl/loader:nacl_helper" ]
 
@@ -664,7 +671,7 @@
       deps +=
           [ "//chrome/installer/mini_installer:next_version_mini_installer" ]
     }
-  } else if (!is_android && !is_ios) {
+  } else if (!is_android && !is_ios && !is_bsd) {
     deps += [ "//breakpad:symupload($host_toolchain)" ]
   }
 
@@ -713,7 +720,7 @@
     deps += [ "//chrome/tools/disable_outdated_build_detector" ]
   }
 
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     deps += [
       "//mash:all",
       "//media/mojo/services:media_mojo_shell_unittests",
@@ -726,7 +733,7 @@
     ]
   }
 
-  if (is_linux && !is_chromeos && !is_chromecast) {
+  if ((is_linux || is_bsd) && !is_chromeos && !is_chromecast) {
     # TODO(GYP): Figure out if any of these should be in gn_all
     # and figure out how cross-platform they are
     deps += [
@@ -793,7 +800,7 @@
     ]
 
     if (target_cpu == "x86" || target_cpu == "x64") {
-      if (!is_android) {
+      if (!is_android && !is_bsd) {
         deps += [ "//chrome/test:load_library_perf_tests" ]
       }
       deps += [
@@ -801,7 +808,7 @@
         "//third_party/libjpeg_turbo:simd_asm",
       ]
     }
-    if (is_linux && current_toolchain == host_toolchain) {
+    if ((is_linux || is_bsd) && current_toolchain == host_toolchain) {
       deps += [ "//v8:v8_shell" ]
     }
   }
@@ -811,7 +818,7 @@
   }
 
   if ((is_linux && !is_chromeos && !is_chromecast) || (is_win && use_drfuzz) ||
-      (use_libfuzzer && is_mac)) {
+      (use_libfuzzer && is_mac) || is_bsd) {
     deps += [
       "//testing/libfuzzer/fuzzers",
       "//testing/libfuzzer/tests:libfuzzer_tests",
@@ -847,7 +854,7 @@
 
 group("gn_mojo_targets") {
   testonly = true
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     # TODO(GYP): Figure out if any of these should be in gn_all
     # and figure out how cross-platform they are
     deps = [
@@ -872,7 +879,7 @@
   }
 }
 
-if (!is_ios) {
+if (!is_ios || !is_bsd) {
   # This group includes all of the targets needed to build and test Blink,
   # including running the layout tests (see below).
   group("blink_tests") {
@@ -906,7 +913,7 @@
       ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_bsd) {
       deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
 
@@ -935,7 +942,7 @@
 group("chromium_builder_perf") {
   testonly = true
 
-  if (!is_ios && !is_android && !is_chromecast) {
+  if (!is_ios && !is_android && !is_chromecast && !is_bsd) {
     deps = [
       "//cc:cc_perftests",
       "//chrome/test:load_library_perf_tests",
@@ -965,7 +972,7 @@
         "//chrome/installer/mini_installer:mini_installer",
         "//third_party/angle/src/tests:angle_perftests",
       ]
-    } else {
+    } else if (!is_bsd) {
       deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
   }
