--- chrome/common/features.gni.orig	2021-04-14 18:40:56 UTC
+++ chrome/common/features.gni
@@ -54,7 +54,7 @@ declare_args() {
   enable_one_click_signin =
       is_win || is_mac || ((is_linux || is_chromeos_lacros) && !is_chromecast)
 
-  enable_service_discovery = (enable_mdns && !is_android) || is_mac
+  enable_service_discovery = (enable_mdns && !is_android) || is_mac || is_bsd
 
   # Enables use of the session service, which is enabled by default.
   # Android stores them separately on the Java side.
