--- components/crash/content/browser/BUILD.gn.orig	2021-01-18 21:28:55 UTC
+++ components/crash/content/browser/BUILD.gn
@@ -33,7 +33,7 @@ source_set("browser") {
 
   # This is not in the GYP build but this target includes breakpad client
   # headers, so add the dependency here.
-  if ((is_posix && !is_ios) || is_fuchsia) {
+  if ((is_posix && !is_ios && !is_bsd) || is_fuchsia) {
     configs += [ "//third_party/breakpad:client_config" ]
     public_configs = [ "//third_party/breakpad:client_config" ]
   }
@@ -53,7 +53,7 @@ source_set("browser") {
       "//components/crash/android:jni_headers",
       "//mojo/public/cpp/bindings",
     ]
-  } else {
+  } else if (!is_bsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 }
