--- third_party/pdfium/pdfium.gni.orig	2023-01-26 06:54:16 UTC
+++ third_party/pdfium/pdfium.gni
@@ -37,7 +37,7 @@ declare_args() {
   pdf_enable_xfa_tiff = true
 
   # Build PDFium with PartitionAlloc as the memory allocator.
-  pdf_use_partition_alloc = pdf_use_partition_alloc_override
+  pdf_use_partition_alloc = pdf_use_partition_alloc_override && use_partition_alloc_as_malloc
 
   # Build PDFium to use Skia (experimental) for all PDFium graphics.
   # If enabled, coexists in build with AGG graphics and the default
