--- gpu/ipc/service/BUILD.gn.orig	2017-08-03 00:05:13.000000000 +0200
+++ gpu/ipc/service/BUILD.gn	2017-08-10 04:15:47.963951000 +0200
@@ -112,7 +112,7 @@
     ]
     libs += [ "android" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "gpu_memory_buffer_factory_native_pixmap.cc",
       "gpu_memory_buffer_factory_native_pixmap.h",
@@ -120,7 +120,7 @@
     ]
   }
   if (use_x11) {
-    sources += [ "x_util.h" ]
+    sources += [ "//build/config/linux:x11" ]
   }
   if (use_ozone) {
     deps += [ "//ui/ozone" ]
