--- printing/BUILD.gn.orig	2017-03-09 20:04:35 UTC
+++ printing/BUILD.gn
@@ -137,7 +137,7 @@ component("printing") {
   if (use_cups) {
     configs += [ ":cups" ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       # rebase_path does not accept an empty string
       if (use_sysroot) {
         cups_sysroot = rebase_path(sysroot)
@@ -214,7 +214,7 @@ component("printing") {
       "printing_context_no_system_dialog.cc",
       "printing_context_no_system_dialog.h",
     ]
-  } else if (is_linux) {  # Non-ChromeOS Linux.
+  } else if (is_linux || is_bsd) {  # Non-ChromeOS Linux/BSD.
     sources += [
       "printed_document_linux.cc",
       "printing_context_linux.cc",
