--- build/config/clang/BUILD.gn.orig	2017-06-05 19:03:01 UTC
+++ build/config/clang/BUILD.gn
@@ -19,7 +19,7 @@ config("find_bad_constructs") {
         rebase_path("${clang_base_path}/lib/libFindBadConstructs.dylib",
                     root_build_dir),
       ]
-    } else if (is_linux || is_android) {
+    } else if (is_linux || is_bsd || is_android) {
       cflags += [
         "-Xclang",
         "-load",
@@ -40,7 +40,7 @@ config("find_bad_constructs") {
       "check-auto-raw-pointer",
     ]
 
-    if (is_linux || is_android) {
+    if (is_linux || is_bsd || is_android) {
       cflags += [
         "-Xclang",
         "-plugin-arg-find-bad-constructs",
