--- chrome/browser/browser_resources.grd.orig	2015-11-18 08:21:01.846760000 -0500
+++ chrome/browser/browser_resources.grd	2015-11-18 08:21:22.801803000 -0500
@@ -251,7 +251,7 @@
         <include name="IDR_ABOUT_VOICESEARCH_JS" file="resources\about_voicesearch.js" type="BINDATA" />
         <include name="IDR_PLUGIN_DB_JSON" file="resources\plugin_metadata\plugins_chromeos.json" type="BINDATA" />
       </if>
-      <if expr="desktop_linux or (is_android and enable_plugins)">
+      <if expr="desktop_linux or (is_android and enable_plugins) or is_posix">
         <include name="IDR_PLUGIN_DB_JSON" file="resources\plugin_metadata\plugins_linux.json" type="BINDATA" />
       </if>
       <if expr="is_android">
