--- chrome/common/safe_browsing/BUILD.gn.orig	2021-12-17 11:44:29 UTC
+++ chrome/common/safe_browsing/BUILD.gn
@@ -30,7 +30,7 @@ if (safe_browsing_mode == 1) {
     public_deps = [ "//components/safe_browsing/core/common/proto:csd_proto" ]
   }
 
-  if (is_linux || is_win) {
+  if ((is_linux || is_win) && !is_bsd) {
     source_set("document_analyzer_results") {
       sources = [
         "document_analyzer_results.cc",
@@ -91,7 +91,7 @@ if (safe_browsing_mode == 1) {
     public_deps = [ "//components/safe_browsing/core/common/proto:csd_proto" ]
   }
 
-  if (is_linux || is_win) {
+  if ((is_linux || is_win) && !is_bsd) {
     source_set("document_analyzer") {
       sources = [
         "document_analyzer.cc",
@@ -193,7 +193,7 @@ source_set("safe_browsing") {
       "//components/safe_browsing/core/common",
     ]
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       deps += [ ":document_analyzer" ]
     }
 
@@ -207,7 +207,7 @@ source_set("safe_browsing") {
       "//third_party/zlib/google:zip",
     ]
 
-    if (is_linux || is_win) {
+    if ((is_linux || is_win) && !is_bsd) {
       public_deps += [
         ":document_analyzer_results",
       ]
