--- chrome/browser/extensions/BUILD.gn.orig	2017-06-05 19:03:02 UTC
+++ chrome/browser/extensions/BUILD.gn
@@ -1033,7 +1033,7 @@ static_library("extensions") {
     sources -= [ "global_shortcut_listener_ozone.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/linux:fontconfig" ]
 
     if (use_dbus) {
@@ -1095,7 +1095,7 @@ static_library("extensions") {
     ]
   }
 
-  if (is_win || (is_linux && !is_chromeos)) {
+  if (is_win || ((is_linux || is_bsd) && !is_chromeos)) {
     sources += [
       "api/input_ime/input_ime_api.cc",
       "api/input_ime/input_ime_api.h",
@@ -1126,6 +1126,12 @@ static_library("extensions") {
 
   if (enable_hotwording) {
     defines += [ "ENABLE_HOTWORDING" ]
+  }
+
+  if (is_bsd) {
+    sources -= [
+      "api/image_writer_private/removable_storage_provider_linux.cc",
+    ]
   }
 
   if (enable_service_discovery) {
