--- remoting/host/BUILD.gn.orig	2017-06-05 19:03:10 UTC
+++ remoting/host/BUILD.gn
@@ -325,7 +325,7 @@ static_library("host") {
     deps += [ "//components/policy:generated" ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     libs += [ "pam" ]
   }
 
@@ -344,7 +344,7 @@ static_library("host") {
       "input_injector_x11.cc",
       "local_input_monitor_x11.cc",
     ]
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       # These will already be filtered out on non-Linux.
       sources -= [
         "linux/unicode_to_keysym.cc",
@@ -530,7 +530,7 @@ source_set("unit_tests") {
     "touch_injector_win_unittest.cc",
   ]
 
-  if (!use_x11 && is_linux) {
+  if (!use_x11 && (is_linux || is_bsd)) {
     sources -= [ "linux/unicode_to_keysym_unittest.cc" ]
   }
   if (use_ozone || is_chromeos) {
@@ -747,7 +747,7 @@ if (enable_me2me_host) {
     if (is_desktop_linux) {
       deps += [ "//build/config/linux/gtk" ]
     }
-    if ((is_linux && !is_chromeos) || is_mac) {
+    if ((is_linux && !is_chromeos) || is_mac || is_bsd) {
       libs = [ "pam" ]
     }
 
@@ -817,7 +817,7 @@ if (enable_me2me_host) {
       }
     }
   }
-  if (is_chrome_branded && enable_me2me_host && is_linux && !is_chromeos) {
+  if (is_chrome_branded && enable_me2me_host && is_linux && is_bsd && !is_chromeos) {
     group("remoting_me2me_host_archive") {
       deps = [
         "//remoting/host/installer/linux:remoting_me2me_host_archive",
