--- ui/views/BUILD.gn.orig	2017-06-05 19:03:30 UTC
+++ ui/views/BUILD.gn
@@ -452,7 +452,7 @@ component("views") {
   if (use_x11 && !is_chromeos) {
     deps += [ "//ui/display/util" ]
   }
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     deps += [ "//ui/shell_dialogs" ]
   } else {
@@ -640,7 +640,7 @@ component("views") {
           "widget/desktop_aura/desktop_window_tree_host_ozone.cc",
         ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         sources += [ "style/platform_style_linux.cc" ]
       }
     }
