--- base/allocator/partition_allocator/partition_alloc.gni.orig	2025-07-02 06:08:04 UTC
+++ base/allocator/partition_allocator/partition_alloc.gni
@@ -91,7 +91,7 @@ if (is_nacl) {
 # TODO(crbug.com/329199197): Clean this up when experiments are complete.
 use_large_empty_slot_span_ring = true
 
-has_memory_tagging = current_cpu == "arm64" && is_clang && !is_asan &&
+has_memory_tagging = current_cpu == "arm64" && is_clang && !is_asan && !is_bsd &&
                      !is_hwasan && (is_linux || is_android)
 
 declare_args() {
@@ -351,7 +351,7 @@ declare_args() {
 declare_args() {
   # Shadow metadata is still under development and only supports Linux
   # for now.
-  enable_shadow_metadata = is_linux && has_64_bit_pointers
+  enable_shadow_metadata = !is_bsd && is_linux && has_64_bit_pointers
 }
 
 declare_args() {
@@ -494,7 +494,7 @@ assert(!use_asan_backup_ref_ptr || use_raw_ptr_hookabl
 # dependencies that use partition_allocator are compiled in AOSP against a
 # version of glibc that does not include pkeys syscall numbers.
 is_pkeys_available =
-    (is_linux || is_chromeos) && current_cpu == "x64" && !is_cronet_build
+    !is_bsd && (is_linux || is_chromeos) && current_cpu == "x64" && !is_cronet_build
 declare_args() {
   enable_pkeys = is_pkeys_available
 }
