--- components/crash/core/app/BUILD.gn.orig	2022-08-31 12:19:35 UTC
+++ components/crash/core/app/BUILD.gn
@@ -52,7 +52,7 @@ static_library("app") {
     "crashpad.h",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "breakpad_linux.cc",
       "breakpad_linux.h",
@@ -62,6 +62,10 @@ static_library("app") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [ "crashpad.cc" ]
+  }
+
   defines = [ "CRASH_IMPLEMENTATION" ]
 
   public_deps = [ ":lib" ]
@@ -89,7 +93,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -97,7 +101,7 @@ static_library("app") {
     ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 
@@ -217,11 +221,6 @@ if (is_mac || is_android || is_linux || is_chromeos) {
   # define custom UserStreamDataSources.
   executable("chrome_crashpad_handler") {
     sources = [ "chrome_crashpad_handler.cc" ]
-
-    deps = [
-      ":crashpad_handler_main",
-      "//third_party/crashpad/crashpad/handler",
-    ]
 
     if (is_mac && (is_component_build || is_asan)) {
       ldflags = [
