--- components/components_chromium_strings.grd.orig	2022-07-22 17:30:31 UTC
+++ components/components_chromium_strings.grd
@@ -223,7 +223,7 @@
         </message>
       </if>
       <!-- The ChromeOS version of this string is defined in //components/error_page_strings.grdp. -->
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
           Go to
           the Chromium menu &gt;
