--- gpu/BUILD.gn.orig	2017-06-15 21:03:06.000000000 +0200
+++ gpu/BUILD.gn	2017-06-22 12:14:14.034866000 +0200
@@ -96,7 +96,7 @@
     libs += [ "android" ]
     deps += [ "//ui/android:ui_java" ]
   }
-  if (is_linux && !is_component_build) {
+  if ((is_linux || is_bsd) && !is_component_build) {
     configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
   }
 }
@@ -321,6 +321,10 @@
     "ipc/common/struct_traits_unittest.cc",
     "ipc/host/shader_disk_cache_unittest.cc",
   ]
+
+  if (is_bsd) {
+    sources -= [ "config/gpu_util_unittest.cc" ]
+  }
 
   if (is_mac) {
     sources += [ "ipc/client/gpu_memory_buffer_impl_io_surface_unittest.cc" ]
