--- net/BUILD.gn.orig	2017-12-15 02:04:22.000000000 +0100
+++ net/BUILD.gn	2017-12-30 02:46:23.419099000 +0100
@@ -99,7 +99,7 @@
   net_configs += [ "//build/config/linux/gconf" ]
 }
 
-if (is_linux) {
+if (is_linux && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1954,6 +1954,17 @@
       ]
 
       sources -= [ "disk_cache/blockfile/file_posix.cc" ]
+    }
+
+    if (is_bsd) {
+      sources -= [
+         "base/address_tracker_linux.cc",
+         "base/address_tracker_linux.h",
+         "base/network_change_notifier_linux.cc",
+         "base/network_change_notifier_linux.h",
+         "base/network_interfaces_linux.cc",
+      ]
+      sources += [ "base/network_interfaces_freebsd.cc" ]
     }
 
     if (is_ios || is_mac) {
