--- components/metrics/BUILD.gn.orig	2016-12-12 20:38:32 UTC
+++ components/metrics/BUILD.gn
@@ -107,6 +107,13 @@ static_library("metrics") {
   if (is_win) {
     sources -= [ "machine_id_provider_stub.cc" ]
   }
+  
+  if (is_bsd) {
+    sources -= [
+      "system_memory_stats_recorder_linux.cc"
+    ]
+  }
+
 }
 
 if (!is_ios) {
@@ -282,7 +289,7 @@ static_library("test_support") {
   ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("serialization") {
     sources = [
       "serialization/metric_sample.cc",
@@ -341,7 +348,7 @@ source_set("unit_tests") {
     "//ui/gfx/geometry",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "serialization/serialization_utils_unittest.cc" ]
     deps += [ ":serialization" ]
   }
