--- components/crash/content/browser/BUILD.gn.orig	2019-03-11 22:00:56 UTC
+++ components/crash/content/browser/BUILD.gn
@@ -28,7 +28,7 @@ source_set("browser") {
     "//content/public/common",
   ]
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_bsd) || is_android) {
     set_sources_assignment_filter([])
 
     # Want this file on both Linux and Android.
@@ -42,13 +42,13 @@ source_set("browser") {
     deps += [ "//third_party/crashpad/crashpad/client" ]
   }
 
-  if (!is_android) {
+  if (!is_android && !is_bsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 
   # This is not in the GYP build but this target includes breakpad client
   # headers, so add the dependency here.
-  if ((is_posix && !is_ios) || is_fuchsia) {
+  if ((is_posix && !is_ios && !is_bsd) || is_fuchsia) {
     configs += [ "//third_party/breakpad:client_config" ]
     public_configs = [ "//third_party/breakpad:client_config" ]
   }
