--- chrome/browser/BUILD.gn.orig	2017-06-15 21:03:01.000000000 +0200
+++ chrome/browser/BUILD.gn	2017-06-18 05:06:25.091310000 +0200
@@ -2296,7 +2296,7 @@
     deps += [ "//device/udev_linux" ]
   }
 
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     deps += [ "//third_party/speech-dispatcher" ]
   }
 
@@ -3721,7 +3721,7 @@
     }
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     if (use_aura) {
       deps += [ "//build/linux:fontconfig" ]
       if (use_dbus) {
@@ -3734,7 +3734,7 @@
     }
   }
 
-  if (is_linux || is_win || is_mac) {
+  if (is_linux || is_win || is_mac || is_bsd) {
     sources += [
       "payments/chrome_payment_request_delegate.cc",
       "payments/chrome_payment_request_delegate.h",
@@ -3744,7 +3744,7 @@
     deps += [ "//components/payments/content" ]
   }
 
-  if (is_linux || is_win) {
+  if (is_linux || is_win || is_bsd) {
     sources += [
       "renderer_context_menu/spelling_options_submenu_observer.cc",
       "renderer_context_menu/spelling_options_submenu_observer.h",
