--- sandbox/linux/BUILD.gn.orig	2018-06-13 00:10:23.000000000 +0200
+++ sandbox/linux/BUILD.gn	2018-07-20 21:32:57.834564000 +0200
@@ -12,12 +12,12 @@
 }
 
 declare_args() {
-  compile_suid_client = is_linux
+  compile_suid_client = is_linux && !is_bsd
 
-  compile_credentials = is_linux
+  compile_credentials = is_linux && !is_bsd
 
   # On Android, use plain GTest.
-  use_base_test_suite = is_linux
+  use_base_test_suite = is_linux && !is_bsd
 }
 
 if (is_nacl_nonsfi) {
@@ -396,7 +396,7 @@
     public_deps += [ ":sandbox_services_headers" ]
   }
 
-  if (is_nacl_nonsfi) {
+  if (is_nacl_nonsfi || is_bsd) {
     cflags = [ "-fgnu-inline-asm" ]
 
     sources -= [
@@ -404,6 +404,8 @@
       "services/init_process_reaper.h",
       "services/scoped_process.cc",
       "services/scoped_process.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
       "services/yama.cc",
       "services/yama.h",
       "syscall_broker/broker_channel.cc",
@@ -420,6 +422,10 @@
       "syscall_broker/broker_permission_list.h",
       "syscall_broker/broker_process.cc",
       "syscall_broker/broker_process.h",
+    ]
+    sources += [
+      "services/libc_interceptor.cc",
+      "services/libc_interceptor.h",
     ]
   } else if (!is_android) {
     sources += [
