--- mojo/public/tools/bindings/mojom.gni.orig	2023-04-28 17:01:32 UTC
+++ mojo/public/tools/bindings/mojom.gni
@@ -732,6 +732,16 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action(parser_target_name) {
       allow_remote = true
       custom_processor = "mojom_parser"
