--- chrome/app/generated_resources.grd.orig	2017-06-05 19:03:01 UTC
+++ chrome/app/generated_resources.grd
@@ -8084,7 +8084,7 @@ I don't think this site should be blocked!
       <message name="IDS_APPEARANCE_GROUP_NAME" desc="The title of the appearance group">
         Appearance
       </message>
-      <if expr="not is_linux or chromeos">
+      <if expr="not is_linux or not is_bsd or chromeos">
         <message name="IDS_THEMES_GROUP_NAME" desc="The title of the themes group">
           Themes
         </message>
@@ -8092,7 +8092,7 @@ I don't think this site should be blocked!
       <message name="IDS_THEMES_RESET_BUTTON" desc="The button to reset your theme">
         Reset to default theme
       </message>
-      <if expr="is_linux and not chromeos">
+      <if expr="is_linux or is_bsd and not chromeos">
         <message name="IDS_THEMES_GTK_BUTTON" desc="The button to choose GTK colors and icons as the current theme.">
           Use GTK+ theme
         </message>
@@ -9347,7 +9347,7 @@ Tell us what happened exactly before you got the profi
         Set as default
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="is_linux or is_bsd and not chromeos">
         <message name="IDS_SHOW_WINDOW_DECORATIONS_MENU" desc="The menu entry text in the tab strip context menu.  This toggles the system title bar and window borders (window decorations) on linux.">
           Use system title bar and borders
         </message>
