--- device/hid/BUILD.gn.orig	2017-12-03 15:37:09.320721000 -0800
+++ device/hid/BUILD.gn	2017-12-03 15:37:32.146570000 -0800
@@ -63,6 +63,21 @@
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "hid_connection_linux.cc",
+      "hid_connection_linux.h",
+    ]
+    sources += [
+      "hid_connection_freebsd.cc",
+      "hid_connection_freebsd.h",
+      "hid_device_info_freebsd.cc",
+      "hid_device_info_freebsd.h",
+      "hid_service_freebsd.cc",
+      "hid_service_freebsd.h",
+    ]
+  }
+
   if (is_chromeos) {
     deps += [ "//chromeos" ]
   }
