--- build/config/features.gni.orig	2017-06-05 19:03:01 UTC
+++ build/config/features.gni
@@ -58,15 +58,15 @@ declare_args() {
   fieldtrial_testing_like_official_build = is_chrome_branded
 
   # libudev usage. This currently only affects the content layer.
-  use_udev = is_linux && !is_chromecast
+  use_udev = is_linux && !is_chromecast && !is_bsd
 
-  use_dbus = is_linux && !is_chromecast
+  use_dbus = (is_linux || is_bsd) && !is_chromecast
 
   # Option controlling the use of GConf (the classic GNOME configuration
   # system).
-  use_gconf = is_linux && !is_chromeos && !is_chromecast
+  use_gconf = (is_linux || is_bsd) && !is_chromeos && !is_chromecast
 
-  use_gio = is_linux && !is_chromeos && !is_chromecast
+  use_gio = (is_linux || is_bsd) && !is_chromeos && !is_chromecast
 }
 #
 # =============================================
