--- mojo/public/js/mojo_bindings_resources.grd.orig	2019-02-06 23:25:43.571727000 +0100
+++ mojo/public/js/mojo_bindings_resources.grd	2019-02-06 23:25:53.104828000 +0100
@@ -23,7 +23,7 @@
           use_base_dir="false"
           type="BINDATA"
           compress="gzip" />
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <include name="IDR_MOJO_TIME_MOJOM_JS"
             file="${root_gen_dir}/mojo/public/mojom/base/time.mojom.js"
             use_base_dir="false"
