--- ui/base/BUILD.gn.orig	2017-09-05 21:05:48.000000000 +0200
+++ ui/base/BUILD.gn	2017-09-08 14:20:33.060901000 +0200
@@ -369,7 +369,7 @@
     sources += [ "touch/touch_device_android.cc" ]
   } else if (is_ios) {
     sources += [ "touch/touch_device_ios.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     sources += [ "touch/touch_device_linux.cc" ]
   } else {
     # Empty implementation for all other cases.
@@ -377,6 +377,10 @@
     sources -= [ "touch/touch_device_util.cc" ]
   }
 
+  if (is_bsd) {
+    sources += [ "resource/resource_bundle_freebsd.cc" ]
+  }
+
   if (is_fuchsia) {
     sources += [
       "clipboard/clipboard_fuchsia.cc",
@@ -492,7 +496,7 @@
     sources -= [ "resource/resource_bundle_auralinux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/fontconfig" ]
   }
 
@@ -510,7 +514,7 @@
     sources -= [ "idle/idle_linux.cc" ]
   }
 
-  if (is_chromeos || (use_aura && ((is_linux && !use_x11) || is_android))) {
+  if (is_chromeos || (use_aura && (((is_linux || is_bsd) && !use_x11) || is_android))) {
     sources += [
       "dragdrop/os_exchange_data_provider_aura.cc",
       "dragdrop/os_exchange_data_provider_aura.h",
@@ -862,7 +866,7 @@
       "ime/win/imm32_manager_unittest.cc",
       "ime/win/tsf_input_scope_unittest.cc",
     ]
-    if (is_linux && use_aura && !is_chromeos) {
+    if ((is_linux || is_bsd) && use_aura && !is_chromeos) {
       sources += [ "ime/input_method_auralinux_unittest.cc" ]
     }
     if (use_x11) {
@@ -985,7 +989,7 @@
     ]
   }
 
-  if (is_android || is_linux || is_mac || is_win || is_fuchsia) {
+  if (is_android || is_linux || is_bsd || is_mac || is_win || is_fuchsia) {
     # TODO(brettw): We should be able to depend on //ui/resources:ui_test_pak
     # instead of depending directly on the non-test .pak files, but depending
     # on ui_test_pak seems to have no effect.
@@ -998,7 +1002,7 @@
       "//third_party/mesa:osmesa",
     ]
   }
-  if (is_linux || is_win || is_fuchsia) {
+  if (is_linux || is_bsd || is_win || is_fuchsia) {
     data += [
       # TODO(brettw): Remove these two lines.
       "$root_out_dir/ui/en-US.pak",
