--- components/BUILD.gn.orig	2016-08-03 22:02:15.000000000 +0300
+++ components/BUILD.gn	2016-09-13 13:15:29.852531000 +0300
@@ -167,8 +167,8 @@
       "//components/autofill/content/renderer:unit_tests",
       "//components/cast_certificate:unit_tests",
       "//components/certificate_transparency:unit_tests",
-      "//components/crash/content/app:unit_tests",
-      "//components/crash/core/common:unit_tests",
+      #"//components/crash/content/app:unit_tests",
+      #"//components/crash/core/common:unit_tests",
       "//components/data_reduction_proxy/content/browser:unit_tests",
       "//components/data_use_measurement/content:unit_tests",
       "//components/devtools_http_handler:unit_tests",
