--- media/audio/BUILD.gn.orig	2020-03-03 18:53:55 UTC
+++ media/audio/BUILD.gn
@@ -238,8 +238,18 @@ source_set("audio") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !use_sndio) {
     sources += [ "linux/audio_manager_linux.cc" ]
+  }
+  if (use_sndio) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
   }
 
   if (use_alsa) {
