--- cc/BUILD.gn.orig	2019-12-16 21:51:21 UTC
+++ cc/BUILD.gn
@@ -576,7 +576,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_bsd) {
     data_deps = [
       "//third_party/mesa_headers",
     ]
@@ -780,9 +780,6 @@ cc_test("cc_unittests") {
     "//ui/gfx/geometry",
     "//ui/gl",
     "//ui/gl:test_support",
-  ]
-  data_deps = [
-    "//third_party/mesa_headers",
   ]
 
   if (enable_vulkan) {
