--- chrome/common/features.gni.orig	2020-09-08 19:14:01 UTC
+++ chrome/common/features.gni
@@ -51,7 +51,7 @@ declare_args() {
   enable_one_click_signin =
       is_win || is_mac || (is_linux && !is_chromeos && !is_chromecast)
 
-  enable_service_discovery = (enable_mdns && !is_android) || is_mac
+  enable_service_discovery = (enable_mdns && !is_android) || is_mac || is_bsd
 
   # Enables use of the session service, which is enabled by default.
   # Android stores them separately on the Java side.
