--- device/serial/BUILD.gn.orig	2016-08-03 22:02:18.000000000 +0300
+++ device/serial/BUILD.gn	2016-09-24 04:10:00.137337000 +0300
@@ -6,7 +6,7 @@
 import("//mojo/public/tools/bindings/mojom.gni")
 
 # Library works only on desktop platforms.
-assert(is_win || is_linux || is_mac)
+assert(is_win || is_linux || is_bsd || is_mac)
 
 config("platform_support") {
   visibility = [ ":serial" ]
@@ -70,6 +70,12 @@
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   }
+  if (is_bsd) {
+    sources -= [
+      "serial_device_enumerator_linux.cc",
+      "serial_device_enumerator_linux.h"
+    ]
+  }
   if (is_chromeos) {
     deps += [
       "//chromeos",
