--- chrome/app/generated_resources.grd.orig	2011-05-06 12:03:31.000000000 +0300
+++ chrome/app/generated_resources.grd	2011-06-05 19:45:04.234163139 +0300
@@ -1000,7 +1000,7 @@
           Preferences...
         </message>
       </if>
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <message name="IDS_PREFERENCES" desc="The text label of the Preferences menu item.">
           Preferences
         </message>
@@ -7124,7 +7124,7 @@
         </message>
       </if>
 
-      <if expr="os == 'darwin' or (os =='linux2' and not pp_ifdef('chromeos'))">
+      <if expr="os == 'darwin' or os.find('bsd') != -1 or (os =='linux2' and not pp_ifdef('chromeos'))">
         <message name="IDS_AUTOFILL_OPTIONS_TITLE" desc="The title of the Autofill dialog.">
           Autofill Preferences
         </message>
@@ -9416,7 +9416,7 @@
       </if> <!-- os == 'darwin' -->
 
       <!-- Linux Global Menubar Menus -->
-      <if expr="os == 'linux2'">
+      <if expr="os == 'linux2' or os.find('bsd') != -1">
         <!-- Unity and some other GNOME configurations now have a permanent,
              Mac-like menu bar that lives outside the window at the top of the
              screen. The following strings should be in Linux style, not Mac
@@ -12115,7 +12115,7 @@
       Import bookmarks now...
     </message>
 
-    <if expr="os == 'linux2' or os == 'openbsd4' or os=='freebsd6'">
+    <if expr="os == 'linux2' or os.find('bsd') != -1">
       <!-- Linux proxy configuration fallback help -->
       <message name="IDS_ABOUT_LINUX_PROXY_CONFIG_TITLE" desc="Title of HTML page shown on systems where system proxy configuration is unsupported.">
         Proxy Configuration Help
