--- chrome/BUILD.gn.orig	2017-03-09 20:04:27 UTC
+++ chrome/BUILD.gn
@@ -143,7 +143,7 @@ if (!is_android && !is_mac) {
     data = [
       "$root_out_dir/resources.pak",
     ]
-    if (is_linux || is_win) {
+    if (is_linux || is_bsd || is_win) {
       data += [
         "$root_out_dir/chrome_100_percent.pak",
         "$root_out_dir/locales/en-US.pak",
@@ -222,7 +222,7 @@ if (!is_android && !is_mac) {
       sources += [ "app/chrome_exe_main_aura.cc" ]
     }
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "app/chrome_dll_resource.h",
         "app/chrome_main.cc",
@@ -1521,7 +1521,7 @@ if (enable_resource_whitelist_generation
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   action("manpage") {
     if (is_chrome_branded) {
       name = "Google Chrome"
