--- components/crash/core/common/BUILD.gn.orig	2019-09-09 21:55:14 UTC
+++ components/crash/core/common/BUILD.gn
@@ -7,7 +7,7 @@ import("//components/gwp_asan/buildflags/buildflags.gn
 
 declare_args() {
   # If set to true, this will stub out and disable the entire crash key system.
-  use_crash_key_stubs = is_fuchsia
+  use_crash_key_stubs = is_fuchsia || is_bsd
 }
 
 group("common") {
@@ -93,7 +93,6 @@ target(crash_key_target_type, "crash_key") {
       ]
     }
 
-    deps += [ "//third_party/breakpad:client" ]
   }
 }
 
@@ -153,7 +152,7 @@ source_set("unit_tests") {
     sources += [ "objc_zombie_unittest.mm" ]
   }
 
-  if (!is_mac && !is_ios && !is_win && !is_fuchsia && !is_android) {
+  if (!is_mac && !is_ios && !is_win && !is_fuchsia && !is_android && !is_bsd) {
     include_dirs = [ "//third_party/breakpad/breakpad/src/" ]
     sources += [ "crash_key_breakpad_unittest.cc" ]
   }
