--- third_party/opus/BUILD.gn.orig	2017-06-05 19:03:28 UTC
+++ third_party/opus/BUILD.gn
@@ -14,7 +14,7 @@ use_opus_arm_optimization = current_cpu == "arm"
 # If OPUS Run Time CPU Detections (RTCD) shall be used.
 # Based on the conditions in celt/arm/armcpu.c:
 # defined(_MSC_VER) || defined(__linux__).
-use_opus_rtcd = current_cpu == "arm" && (is_win || is_android || is_linux)
+use_opus_rtcd = current_cpu == "arm" && (is_win || is_android || is_linux || is_bsd)
 
 config("opus_config") {
   include_dirs = [ "src/include" ]
