--- device/hid/BUILD.gn.orig	2018-01-26 21:56:57.916504000 +0100
+++ device/hid/BUILD.gn	2018-01-26 21:57:24.627778000 +0100
@@ -66,6 +66,19 @@
     deps += [ "//device/udev_linux" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "hid_connection_linux.cc",
+      "hid_connection_linux.h",
+    ]
+    sources += [
+      "hid_connection_freebsd.cc",
+      "hid_connection_freebsd.h",
+      "hid_service_freebsd.cc",
+      "hid_service_freebsd.h",
+    ]
+  }
+
   if (is_chromeos) {
     deps += [ "//chromeos" ]
   }
