--- net/dns/BUILD.gn.orig	2025-10-30 15:44:36 UTC
+++ net/dns/BUILD.gn
@@ -142,7 +142,7 @@ source_set("dns") {
       "dns_config_service_android.cc",
       "dns_config_service_android.h",
     ]
-  } else if (is_linux) {
+  } else if (is_linux && !is_bsd) {
     sources += [
       "dns_config_service_linux.cc",
       "dns_config_service_linux.h",
@@ -176,6 +176,7 @@ source_set("dns") {
   }
 
   deps = [ "//net:net_deps" ]
+  deps += [ "//services/screen_ai/buildflags" ]
 
   public_deps = [
     ":dns_client",
@@ -183,6 +184,7 @@ source_set("dns") {
     ":host_resolver_manager",
     ":mdns_client",
     "//net:net_public_deps",
+    "//printing/buildflags",
   ]
 
   if (enable_mdns) {
@@ -458,9 +460,9 @@ source_set("tests") {
 
   if (is_android) {
     sources += [ "dns_config_service_android_unittest.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux && !is_bsd) {
     sources += [ "dns_config_service_linux_unittest.cc" ]
-  } else if (is_posix) {
+  } else if (is_posix && !is_bsd) {
     sources += [ "dns_config_service_posix_unittest.cc" ]
   }
 
