--- printing/BUILD.gn.orig	2016-10-06 04:02:23.000000000 +0300
+++ printing/BUILD.gn	2016-10-13 08:13:38.178051000 +0300
@@ -125,7 +125,7 @@
   if (use_cups) {
     configs += [ ":cups" ]
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       # rebase_path does not accept an empty string
       if (use_sysroot) {
         cups_sysroot = rebase_path(sysroot)
@@ -202,7 +202,7 @@
       "printing_context_no_system_dialog.cc",
       "printing_context_no_system_dialog.h",
     ]
-  } else if (is_linux) {  # Non-ChromeOS Linux.
+  } else if (is_linux || is_bsd) {  # Non-ChromeOS Linux/BSD.
     sources += [
       "printed_document_linux.cc",
       "printing_context_linux.cc",
