--- chrome/app/chromium_strings.grd.orig	2019-07-24 18:58:05 UTC
+++ chrome/app/chromium_strings.grd
@@ -690,7 +690,7 @@ Signing in anyway will merge Chromium information like
       </if>
 
       <!-- about:browser-switch strings -->
-      <if expr="is_win or is_macosx or (is_linux and not is_chromeos)">
+      <if expr="is_win or is_macosx or (is_posix and not is_chromeos)">
         <message name="IDS_ABOUT_BROWSER_SWITCH_DESCRIPTION_UNKNOWN_BROWSER" desc="Description shown while waiting for an alternative browser to open, when the browser name is not auto-detected">
           Your system administrator has configured Chromium to open an alternative browser to access <ph name="TARGET_URL_HOSTNAME">$1<ex>example.com</ex></ph>.
         </message>
@@ -815,7 +815,7 @@ Signing in anyway will merge Chromium information like
       </message>
 
       <!-- ProcessSingleton -->
-      <if expr="is_linux or is_macosx">
+      <if expr="is_linux or is_macosx or is_posix">
         <message name="IDS_PROFILE_IN_USE_POSIX" desc="Message shown when the browser cannot start because the profile is in use on a different host.">
           The profile appears to be in use by another Chromium process (<ph name="PROCESS_ID">$1<ex>12345</ex></ph>) on another computer (<ph name="HOST_NAME">$2<ex>example.com</ex></ph>). Chromium has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Chromium.
         </message>
@@ -1074,7 +1074,7 @@ Please check your email at <ph name="ACCOUNT_EMAIL">$2
       </message>
 
       <!-- Plugin Placeholders -->
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_PLUGIN_RESTART_REQUIRED" desc="The placeholder text for a plugin that can't be loaded until the browser is restarted.">
           Restart Chromium to enable <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph>
         </message>
