--- ui/gl/BUILD.gn.orig	2022-07-22 17:30:31 UTC
+++ ui/gl/BUILD.gn
@@ -166,8 +166,6 @@ component("gl") {
     defines += [ "GPU_ENABLE_SERVICE_LOGGING" ]
   }
 
-  include_dirs = [ "//third_party/mesa_headers" ]
-
   all_dependent_configs = [ ":gl_config" ]
 
   public_configs = [ "//third_party/khronos:khronos_headers" ]
@@ -184,7 +182,6 @@ component("gl") {
   ]
   public_deps = [
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -420,7 +417,6 @@ component("gl") {
       data_deps += [
         "//third_party/angle:libEGL",
         "//third_party/angle:libGLESv2",
-        "//third_party/mesa_headers",
       ]
       if (enable_swiftshader) {
         data_deps += [
@@ -639,7 +635,6 @@ test("gl_unittests") {
 
   data_deps = [
     "//testing/buildbot/filters:gl_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   # TODO(https://crbug.com/789065): this must be moved to Ozone.
