--- content/shell/BUILD.gn.orig	2017-06-05 19:03:07 UTC
+++ content/shell/BUILD.gn
@@ -298,7 +298,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//build/linux:fontconfig",
       "//ui/gfx:test_support",
@@ -322,7 +322,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_posix && !is_mac) {
+  if (is_posix && !is_mac && !is_bsd) {
     deps += [
       "//components/crash/content/app",
       "//components/crash/content/browser",
@@ -371,7 +371,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/freetype" ]
   }
 
@@ -543,7 +543,7 @@ if (is_android) {
       }
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
