--- build/config/c++/modules.gni.orig	2025-12-05 10:12:50 UTC
+++ build/config/c++/modules.gni
@@ -16,7 +16,7 @@ declare_args() {
   # Eg. linux arm64 and windows were never supported with manual clang modules,
   # so they should use_autogenerated_modules = true despite not having
   # autogenerated modules because they're guarded by use_clang_modules.
-  use_autogenerated_modules = !(is_apple && use_system_xcode)
+  use_autogenerated_modules = !(is_apple && use_system_xcode) && !is_bsd
 }
 
 module_platform = "${current_os}-${current_cpu}"
