--- BUILD.gn.orig	2017-07-25 21:04:48.000000000 +0200
+++ BUILD.gn	2017-07-29 00:52:25.378843000 +0200
@@ -92,7 +92,7 @@
     ]
   }
 
-  if (!is_ios && !is_android && !is_chromecast && !is_fuchsia) {
+  if (!is_ios && !is_android && !is_bsd && !is_chromecast && !is_fuchsia) {
     deps += [
       "//chrome",
       "//chrome/test:browser_tests",
@@ -151,7 +151,7 @@
     ]
   }
 
-  if (!is_ios && !is_fuchsia) {
+  if (!is_ios && !is_bsd && !is_fuchsia) {
     deps += [
       "//cc:cc_unittests",
       "//chrome/test:telemetry_perf_unittests",
@@ -363,7 +363,7 @@
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     # The following are definitely linux-only.
     deps += [
       "//chrome:manpage",
@@ -386,9 +386,16 @@
       # TODO(dpranke): add the linux_dump_symbols flag?
       deps += [ "//chrome:linux_symbols" ]
     }
+
+    if (is_bsd) {
+      deps -= [
+        "//sandbox/linux:chrome_sandbox",
+        "//sandbox/linux:sandbox_linux_unittests",
+      ]
+    }
   }
 
-  if (is_ios || is_win || (is_linux && !is_chromeos)) {
+  if (is_ios || is_win || is_bsd || (is_linux && !is_chromeos)) {
     deps += [
       "//base:base_i18n_perftests",
       "//base:base_perftests",
@@ -459,7 +466,7 @@
     if (enable_nacl) {
       deps += [ "//components/nacl/loader:nacl_loader_unittests" ]
 
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         # TODO(dpranke): Figure out what platforms should actually have this.
         deps += [ "//components/nacl/loader:nacl_helper" ]
 
@@ -557,7 +564,7 @@
       deps +=
           [ "//chrome/installer/mini_installer:next_version_mini_installer" ]
     }
-  } else if (!is_android && !is_ios && !is_fuchsia) {
+  } else if (!is_android && !is_ios && !is_bsd && !is_fuchsia) {
     deps += [ "//breakpad:symupload($host_toolchain)" ]
   }
 
@@ -588,7 +595,7 @@
     deps += [ "//components/proximity_auth:proximity_auth_unittests" ]
   }
 
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     deps += [
       "//mash:all",
       "//media/mojo/services:media_service_unittests",
@@ -606,7 +613,7 @@
     }
   }
 
-  if (is_linux && !is_chromeos && !is_chromecast) {
+  if ((is_linux || is_bsd) && !is_chromeos && !is_chromecast) {
     # TODO(GYP): Figure out if any of these should be in gn_all
     # and figure out how cross-platform they are
     deps += [
@@ -644,7 +651,7 @@
     }
 
     if (target_cpu == "x86" || target_cpu == "x64") {
-      if (!is_android) {
+      if (!is_android && !is_bsd) {
         deps += [ "//chrome/test:load_library_perf_tests" ]
       }
       deps += [
@@ -652,13 +659,13 @@
         "//third_party/libjpeg_turbo:simd_asm",
       ]
     }
-    if (is_linux && current_toolchain == host_toolchain) {
+    if ((is_linux || is_bsd) && current_toolchain == host_toolchain) {
       deps += [ "//v8:v8_shell" ]
     }
   }
 
   if ((is_linux && !is_chromeos && !is_chromecast) || (is_win && use_drfuzz) ||
-      (use_libfuzzer && is_mac)) {
+      (use_libfuzzer && is_mac) || is_bsd) {
     deps += [
       "//testing/libfuzzer/fuzzers",
       "//testing/libfuzzer/tests:libfuzzer_tests",
@@ -677,7 +684,7 @@
     deps += [ "//native_client_sdk/src:nacl_core_sdk" ]
   }
 
-  if (is_linux && use_ozone) {
+  if ((is_linux || is_bsd ) && use_ozone) {
     deps += [
       "//headless",
       "//headless:headless_tests",
@@ -811,7 +818,7 @@
   }
 }
 
-if (!is_ios && !is_fuchsia) {
+if (!is_ios && !is_bsd && !is_fuchsia) {
   # This group includes all of the targets needed to build and test Blink,
   # including running the layout tests (see below).
   group("blink_tests") {
@@ -879,7 +886,7 @@
       data_deps += [ "//content/shell:content_shell_crash_service" ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_bsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
 
@@ -887,7 +894,7 @@
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
@@ -941,7 +948,7 @@
 group("chromium_builder_perf") {
   testonly = true
 
-  if (!is_ios && !is_android && !is_chromecast && !is_fuchsia) {
+  if (!is_ios && !is_android && !is_bsd && !is_chromecast && !is_fuchsia) {
     data_deps = [
       "//cc:cc_perftests",
       "//chrome/test:load_library_perf_tests",
@@ -975,7 +982,7 @@
         "//chrome/installer/mini_installer:mini_installer",
         "//chrome/test:angle_perftests",
       ]
-    } else {
+    } else if (!is_bsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
   }
