--- third_party/zlib/BUILD.gn.orig	2018-08-08 21:11:58.000000000 +0200
+++ third_party/zlib/BUILD.gn	2018-09-12 01:00:34.445630000 +0200
@@ -68,7 +68,7 @@
       if (is_android) {
         defines += [ "ARMV8_OS_ANDROID" ]
       } else if (is_linux || is_chromeos) {
-        defines += [ "ARMV8_OS_LINUX" ]
+#        defines += [ "ARMV8_OS_LINUX" ]
       }
     }
   }
@@ -327,7 +327,7 @@
     ]
   }
 
-  if (is_mac || is_ios || is_android || is_nacl) {
+  if (is_mac || is_ios || is_android || is_nacl || is_bsd) {
     # Mac, Android and the BSDs don't have fopen64, ftello64, or fseeko64. We
     # use fopen, ftell, and fseek instead on these systems.
     defines = [ "USE_FILE32API" ]
