--- chrome/app/settings_strings.grdp.orig	2023-01-11 09:17:16 UTC
+++ chrome/app/settings_strings.grdp
@@ -151,7 +151,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <message name="IDS_SETTINGS_GTK_THEME" desc="Text of the label describing the system (GTK) browser theme on Linux">
       GTK
     </message>
@@ -171,7 +171,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or is_chromeos or is_fuchsia">
+  <if expr="not is_posix or is_chromeos or is_fuchsia">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
