--- chrome/browser/ui/BUILD.gn.orig	2021-12-31 00:57:24 UTC
+++ chrome/browser/ui/BUILD.gn
@@ -682,10 +682,20 @@ static_library("ui") {
     ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     deps += [ "//components/crash/core/app" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "webui/crashes_ui.cc",
+      "webui/crashes_ui.h",
+    ]
+    deps -= [
+      "//components/crash/core/browser",
+    ]
+  }
+
   if (is_android) {
     sources += [
       "android/android_about_app_info.cc",
@@ -3617,7 +3627,7 @@ static_library("ui") {
     }
   }
 
-  if (is_linux || is_chromeos_lacros || is_mac) {
+  if ((is_linux || is_chromeos_lacros || is_mac) && !is_bsd) {
     # The first run dialog shows only on Linux and macOS.
     sources += [
       "views/first_run_dialog.cc",
@@ -3723,6 +3733,12 @@ static_library("ui") {
       deps += [ "//third_party/fontconfig" ]
     }
   }
+  if (is_bsd) {
+    sources -= [
+      "webui/webui_js_error/webui_js_error_ui.cc",
+      "webui/webui_js_error/webui_js_error_ui.h",
+    ]
+  }
 
   if (toolkit_views) {
     sources += [
@@ -4739,7 +4755,7 @@ static_library("ui") {
       ]
     }
 
-    if (is_win || is_linux) {
+    if ((is_win || is_linux) && !is_bsd) {
       sources += [
         "views/bluetooth_device_credentials_view.cc",
         "views/bluetooth_device_credentials_view.h",
