--- content/browser/BUILD.gn.orig	2017-12-15 02:04:16.000000000 +0100
+++ content/browser/BUILD.gn	2017-12-30 02:42:45.654369000 +0100
@@ -1674,11 +1674,6 @@
       "tracing/cros_tracing_agent.cc",
       "tracing/cros_tracing_agent.h",
     ]
-  } else {
-    sources += [
-      "memory/memory_monitor_linux.cc",
-      "memory/memory_monitor_linux.h",
-    ]
   }
 
   if (is_fuchsia) {
@@ -2123,6 +2118,17 @@
     deps += [
       "//chromeos",
       "//chromeos:power_manager_proto",
+    ]
+  } else if (is_bsd) {
+    sources -= [
+        "zygote_host/zygote_communication_linux.cc",
+        "zygote_host/zygote_communication_linux.h",
+        "zygote_host/zygote_handle_linux.cc",
+        "zygote_host/zygote_host_impl_linux.cc",
+        "zygote_host/zygote_host_impl_linux.h",
+        "../zygote/zygote_linux.cc",
+        "../zygote/zygote_linux.h",
+        "../zygote/zygote_main_linux.cc",
     ]
   }
 
