--- third_party/ffmpeg/ffmpeg_generated.gni.orig	2017-09-05 21:06:47.000000000 +0200
+++ third_party/ffmpeg/ffmpeg_generated.gni	2017-09-06 22:55:03.146139000 +0200
@@ -12,7 +12,7 @@
 ffmpeg_gas_sources = []
 ffmpeg_yasm_sources = []
 
-use_linux_config = is_linux || is_fuchsia
+use_linux_config = is_linux || is_fuchsia || is_bsd
 
 if ((is_android && current_cpu == "arm" && arm_use_neon) || (is_android && current_cpu == "arm64") || (is_android && current_cpu == "mips64el") || (is_android && current_cpu == "mipsel") || (is_android && current_cpu == "x64") || (is_android && current_cpu == "x86") || (is_mac) || (is_win) || (use_linux_config && current_cpu == "arm" && arm_use_neon) || (use_linux_config && current_cpu == "arm") || (use_linux_config && current_cpu == "arm64") || (use_linux_config && current_cpu == "mipsel") || (use_linux_config && current_cpu == "x64") || (use_linux_config && current_cpu == "x86")) {
   ffmpeg_c_sources += [
