--- net/BUILD.gn.orig	2019-02-06 23:06:45.000000000 +0100
+++ net/BUILD.gn	2019-02-08 22:09:39.080475000 +0100
@@ -97,7 +97,7 @@
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux) {
+if (is_linux && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1854,7 +1854,7 @@
     }
 
     # Use getifaddrs() on POSIX platforms, except Linux and Android.
-    if (is_posix && !is_linux && !is_android) {
+    if (is_posix && ((!is_linux && !is_android) || (is_bsd))) {
       sources += [
         "base/network_interfaces_getifaddrs.cc",
         "base/network_interfaces_getifaddrs.h",
@@ -1947,6 +1947,16 @@
       ]
 
       sources -= [ "disk_cache/blockfile/file_posix.cc" ]
+    }
+
+    if (is_bsd) {
+      sources -= [
+         "base/address_tracker_linux.cc",
+         "base/address_tracker_linux.h",
+         "base/network_change_notifier_linux.cc",
+         "base/network_change_notifier_linux.h",
+         "base/network_interfaces_linux.cc",
+      ]
     }
 
     if (is_ios || is_mac) {
