--- chrome/browser/BUILD.gn.orig	2021-07-19 18:45:07 UTC
+++ chrome/browser/BUILD.gn
@@ -2456,9 +2456,18 @@ static_library("browser") {
       deps += [ "//chromeos/services/libassistant/public/mojom" ]
     }
   }
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ "//chrome/browser/error_reporting" ]
   }
+  if (is_bsd) {
+    sources -= [
+      "crash_upload_list/crash_upload_list.cc",
+      "crash_upload_list/crash_upload_list.h",
+    ]
+    deps -= [
+      "//components/crash/core/browser",
+    ]
+  }
   if (use_ozone) {
     deps += [
       "//ui/events/ozone",
@@ -5310,6 +5319,18 @@ static_library("browser") {
     }
   }
 
+  if (is_bsd) {
+    sources -= [
+      "enterprise/signals/device_info_fetcher_linux.cc",
+      "enterprise/signals/device_info_fetcher_linux.h",
+    ]
+    sources += [
+      "enterprise/signals/device_info_fetcher_freebsd.cc",
+      "enterprise/signals/device_info_fetcher_freebsd.h",
+    ]
+  }
+
+
   if (is_posix || is_fuchsia) {
     deps += [ "//chrome/app:shutdown_signal_handlers" ]
   }
@@ -5468,7 +5489,7 @@ static_library("browser") {
     ]
   }
 
-  if (is_posix && !is_mac) {
+  if (is_posix && !is_mac && !is_bsd) {
     # TODO(crbug.com / 753619): Enable crash reporting on Fuchsia.
     sources += [
       "//chrome/app/chrome_crash_reporter_client.cc",
