--- components/qr_code_generator/BUILD.gn.orig	2024-01-30 07:53:34 UTC
+++ components/qr_code_generator/BUILD.gn
@@ -39,20 +39,20 @@ source_set("qr_code_generator") {
   ]
   deps = [
     ":qr_code_generator_features",
-    ":qr_code_generator_ffi_glue",
+#    ":qr_code_generator_ffi_glue",
     "//base",
   ]
   public_deps = [ "//base" ]
 }
 
-rust_static_library("qr_code_generator_ffi_glue") {
-  allow_unsafe = true  # Needed for FFI that underpins the `cxx` crate.
-  crate_root = "qr_code_generator_ffi_glue.rs"
-  sources = [ "qr_code_generator_ffi_glue.rs" ]
-  cxx_bindings = [ "qr_code_generator_ffi_glue.rs" ]
-  visibility = [ ":qr_code_generator" ]
-  deps = [ "//third_party/rust/qr_code/v2:lib" ]
-}
+#rust_static_library("qr_code_generator_ffi_glue") {
+#  allow_unsafe = true  # Needed for FFI that underpins the `cxx` crate.
+#  crate_root = "qr_code_generator_ffi_glue.rs"
+#  sources = [ "qr_code_generator_ffi_glue.rs" ]
+#  cxx_bindings = [ "qr_code_generator_ffi_glue.rs" ]
+#  visibility = [ ":qr_code_generator" ]
+#  deps = [ "//third_party/rust/qr_code/v2:lib" ]
+#}
 
 source_set("unit_tests") {
   testonly = true
