--- chrome/browser/BUILD.gn.orig	2021-12-31 00:57:21 UTC
+++ chrome/browser/BUILD.gn
@@ -2520,9 +2520,18 @@ static_library("browser") {
       "policy/messaging_layer/util/heartbeat_event_factory.h",
     ]
   }
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ "//chrome/browser/error_reporting" ]
   }
+  if (is_bsd) {
+    sources -= [
+      "crash_upload_list/crash_upload_list.cc",
+      "crash_upload_list/crash_upload_list.h",
+    ]
+    deps -= [
+      "//components/crash/core/browser",
+    ]
+  }
   if (use_ozone) {
     deps += [
       "//ui/events/ozone",
@@ -5702,7 +5711,7 @@ static_library("browser") {
     }
   }
 
-  if (is_linux && use_dbus) {
+  if ((is_linux && !is_bsd) && use_dbus) {
     sources += [
       "dbus_memory_pressure_evaluator_linux.cc",
       "dbus_memory_pressure_evaluator_linux.h",
@@ -5801,6 +5810,17 @@ static_library("browser") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "enterprise/signals/device_info_fetcher_linux.cc",
+      "enterprise/signals/device_info_fetcher_linux.h",
+    ]
+    sources += [
+      "enterprise/signals/device_info_fetcher_freebsd.cc",
+      "enterprise/signals/device_info_fetcher_freebsd.h",
+    ]
+  }
+
   if (is_posix) {
     sources += [
       "shutdown_signal_handlers_posix.cc",
@@ -5966,7 +5986,7 @@ static_library("browser") {
     deps += [ "//chromeos/ui/base" ]
   }
 
-  if (is_posix && !is_mac) {
+  if (is_posix && !is_mac && !is_bsd) {
     # TODO(crbug.com/1226159): Complete crash reporting integration on Fuchsia.
     sources += [
       "//chrome/app/chrome_crash_reporter_client.cc",
