--- third_party/angle/BUILD.gn.orig	2021-09-24 04:28:03 UTC
+++ third_party/angle/BUILD.gn
@@ -200,7 +200,6 @@ config("extra_warnings") {
       "-Wundefined-reinterpret-cast",
       "-Wunneeded-internal-declaration",
       "-Wweak-template-vtables",
-      "-Wunused-but-set-variable",
 
       # The below warnings are used by WebKit. We enable them to make rolling
       # ANGLE in WebKit easier.
@@ -210,11 +209,12 @@ config("extra_warnings") {
       "-Wunreachable-code-aggressive",
       "-Wshorten-64-to-32",
     ]
-    if (!use_xcode_clang) {
+    if (!use_xcode_clang && !is_bsd) {
       # Mac catalyst uses a clang version that doesn't have these.
       cflags += [
         "-Wsuggest-destructor-override",
         "-Wsuggest-override",
+        "-Wunused-but-set-variable",
       ]
     }
   }
@@ -486,6 +486,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
