--- chrome/app/generated_resources.grd.orig	2022-07-22 17:30:31 UTC
+++ chrome/app/generated_resources.grd
@@ -2,7 +2,7 @@
 
 <!--
 This file contains definitions of resources that will be translated for each
-locale.  The variables is_win, is_macosx, is_linux, and is_posix are available
+locale.  The variables is_win, is_macosx, is_posix, and is_posix are available
 for making strings OS specific.  Other platform defines such as use_titlecase
 are declared in tools/grit/grit_rule.gni.
 -->
@@ -2989,7 +2989,7 @@ are declared in tools/grit/grit_rule.gni.
       </if>
 
       <!-- Bluetooth Device Credentials (i.e. PIN/Passkey) dialog -->
-      <if expr="is_win or is_linux">
+      <if expr="is_win or is_posix">
         <message name="IDS_BLUETOOTH_DEVICE_CREDENTIALS_TITLE" desc="Title of the Bluetooth device credentials prompt dialog.">
           Device Credentials
         </message>
@@ -8737,7 +8737,7 @@ Check your passwords anytime in <ph name="GOOGLE_PASSW
         Google Pay
       </message>
 
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_SHOW_WINDOW_DECORATIONS" desc="The label of a radio button in the options dialog for using the system title bar and borders.">
           Use system title bar and borders
         </message>
@@ -9897,7 +9897,7 @@ Please help our engineers fix this problem. Tell us wh
         Set as default
       </message>
 
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_MINIMIZE_WINDOW_MENU" desc="The Linux browser window menu item text for minimizing the window.">
           Minimize
         </message>
