--- remoting/resources/remoting_strings.grd.orig	2019-12-16 21:51:27 UTC
+++ remoting/resources/remoting_strings.grd
@@ -1366,7 +1366,7 @@ If '<ph name="SERVICE_SCRIPT_NAME">$3<ex>org.chromium.
           Open Screen Recording Preferences
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_SESSION_DIALOG_MESSAGE" desc="The message to show at the top of the session-selection dialog.">
           Select a session to launch within your Chrome Remote Desktop environment. (Note that some session types may not support running within Chrome Remote Desktop and on the local console simultaneously.)
         </message>
@@ -1382,7 +1382,7 @@ If '<ph name="SERVICE_SCRIPT_NAME">$3<ex>org.chromium.
         <message name="IDS_SESSION_DIALOG_DEFAULT_SESSION_COMMENT" desc="The comment for the entry to launch the default session.">
           Launch the default XSession
         </message>
-      </if> <!-- is_linux -->
+      </if> <!-- is_posix -->
     </messages>
   </release>
 </grit>
