--- media/audio/BUILD.gn.orig	2017-06-05 19:03:08 UTC
+++ media/audio/BUILD.gn
@@ -216,9 +216,19 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux || (is_bsd && !use_sndio)) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
+  if (use_sndio) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
+  }
 
   if (use_alsa) {
     libs += [ "asound" ]
@@ -265,9 +265,11 @@ source_set("audio") {
       configs += [ ":libpulse" ]
     } else {
       # TODO(ajwong): Technically, this dl should go in the action.
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
+    }
+    if (is_linux) {
+      libs += [ "dl" ]
     }
   }
 
