--- third_party/webrtc/modules/video_coding/BUILD.gn.orig	2016-12-13 00:29:05 UTC
+++ third_party/webrtc/modules/video_coding/BUILD.gn
@@ -140,9 +140,7 @@ rtc_static_library("webrtc_h264") {
   }
 
   defines = []
-  deps = [
-    "../../system_wrappers",
-  ]
+  deps = []
 
   if (is_ios) {
     sources += [ "codecs/h264/h264_objc.mm" ]
@@ -161,9 +159,9 @@ rtc_static_library("webrtc_h264") {
       "codecs/h264/h264_encoder_impl.h",
     ]
     deps += [
-      "../../common_video",
       "//third_party/ffmpeg:ffmpeg",
       "//third_party/openh264:encoder",
+      "../../common_video",
     ]
   }
 }
