--- v8/BUILD.gn.orig	2019-01-30 02:20:39.000000000 +0100
+++ v8/BUILD.gn	2019-02-01 15:22:52.852309000 +0100
@@ -3254,7 +3254,7 @@
     }
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -3274,6 +3274,12 @@
       "dl",
       "rt",
     ]
+  } else if (is_bsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "rt", "execinfo" ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -3478,6 +3484,7 @@
       "src/snapshot/embedded-file-writer.h",
       "src/snapshot/mksnapshot.cc",
     ]
+    libs = ["execinfo"]
 
     configs = [ ":internal_config" ]
 
