--- BUILD.gn.orig	2017-06-05 19:03:00 UTC
+++ BUILD.gn
@@ -95,7 +95,7 @@ group("gn_all") {
     ]
   }
 
-  if (!is_ios && !is_android && !is_chromecast) {
+  if (!is_ios && !is_android && !is_bsd && !is_chromecast) {
     deps += [
       "//chrome",
       "//chrome/test:browser_tests",
@@ -153,7 +153,7 @@ group("gn_all") {
     ]
   }
 
-  if (!is_ios) {
+  if (!is_ios && !is_bsd) {
     # TODO(GYP): Figure out which of these should actually build on iOS,
     # and whether there should be other targets that are iOS-only and missing.
     deps += [
@@ -199,7 +199,7 @@ group("gn_all") {
       "//ui/touch_selection:ui_touch_selection_unittests",
       "//url/ipc:url_ipc_unittests",
     ]
-  } else {
+  } else if (!is_bsd) {
     deps += [ "//ios:all" ]
   }
 
@@ -359,7 +359,7 @@ group("gn_all") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     # The following are definitely linux-only.
     deps += [
       "//chrome:manpage",
@@ -382,9 +382,16 @@ group("gn_all") {
       # TODO(dpranke): add the linux_dump_symbols flag?
       deps += [ "//chrome:linux_symbols" ]
     }
+
+    if (is_bsd) {
+      deps -= [
+        "//sandbox/linux:chrome_sandbox",
+        "//sandbox/linux:sandbox_linux_unittests",
+      ]
+    }
   }
 
-  if (is_ios || is_win || (is_linux && !is_chromeos)) {
+  if (is_ios || is_win || is_bsd || (is_linux && !is_chromeos)) {
     deps += [
       "//base:base_i18n_perftests",
       "//base:base_perftests",
@@ -455,7 +462,7 @@ group("gn_all") {
     if (enable_nacl) {
       deps += [ "//components/nacl/loader:nacl_loader_unittests" ]
 
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         # TODO(dpranke): Figure out what platforms should actually have this.
         deps += [ "//components/nacl/loader:nacl_helper" ]
 
@@ -557,7 +564,7 @@ group("gn_all") {
       deps +=
           [ "//chrome/installer/mini_installer:next_version_mini_installer" ]
     }
-  } else if (!is_android && !is_ios) {
+  } else if (!is_android && !is_ios && !is_bsd) {
     deps += [ "//breakpad:symupload($host_toolchain)" ]
   }
 
@@ -595,7 +602,7 @@ group("gn_all") {
     deps += [ "//components/proximity_auth:proximity_auth_unittests" ]
   }
 
-  if (is_win || is_linux) {
+  if (is_win || is_linux || is_bsd) {
     deps += [
       "//mash:all",
       "//media/mojo/services:media_service_unittests",
@@ -620,7 +627,7 @@ group("gn_all") {
     }
   }
 
-  if (is_linux && !is_chromeos && !is_chromecast) {
+  if ((is_linux || is_bsd) && !is_chromeos && !is_chromecast) {
     # TODO(GYP): Figure out if any of these should be in gn_all
     # and figure out how cross-platform they are
     deps += [
@@ -659,7 +666,7 @@ group("gn_all") {
     }
 
     if (target_cpu == "x86" || target_cpu == "x64") {
-      if (!is_android) {
+      if (!is_android && !is_bsd) {
         deps += [ "//chrome/test:load_library_perf_tests" ]
       }
       deps += [
@@ -667,7 +674,7 @@ group("gn_all") {
         "//third_party/libjpeg_turbo:simd_asm",
       ]
     }
-    if (is_linux && current_toolchain == host_toolchain) {
+    if ((is_linux || is_bsd) && current_toolchain == host_toolchain) {
       deps += [ "//v8:v8_shell" ]
     }
   }
@@ -677,7 +684,7 @@ group("gn_all") {
   }
 
   if ((is_linux && !is_chromeos && !is_chromecast) || (is_win && use_drfuzz) ||
-      (use_libfuzzer && is_mac)) {
+      (use_libfuzzer && is_mac) || is_bsd) {
     deps += [
       "//testing/libfuzzer/fuzzers",
       "//testing/libfuzzer/tests:libfuzzer_tests",
@@ -828,7 +835,7 @@ if (is_chromeos) {
 
 group("gn_mojo_targets") {
   testonly = true
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     # TODO(GYP): Figure out if any of these should be in gn_all
     # and figure out how cross-platform they are
     deps = [
@@ -854,7 +861,7 @@ group("gn_visibility") {
   }
 }
 
-if (!is_ios) {
+if (!is_ios || !is_bsd) {
   # This group includes all of the targets needed to build and test Blink,
   # including running the layout tests (see below).
   group("blink_tests") {
@@ -921,7 +928,7 @@ if (!is_ios) {
       data_deps += [ "//content/shell:content_shell_crash_service" ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_bsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
 
@@ -929,7 +936,7 @@ if (!is_ios) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       data_deps += [ "//breakpad:dump_syms($host_toolchain)" ]
     }
 
@@ -979,7 +986,7 @@ group("chromium_swarm_tests") {
 group("chromium_builder_perf") {
   testonly = true
 
-  if (!is_ios && !is_android && !is_chromecast) {
+  if (!is_ios && !is_android && !is_chromecast && !is_bsd) {
     data_deps = [
       "//cc:cc_perftests",
       "//chrome/test:load_library_perf_tests",
@@ -1009,7 +1016,7 @@ group("chromium_builder_perf") {
         "//chrome/installer/mini_installer:mini_installer",
         "//chrome/test:angle_perftests",
       ]
-    } else {
+    } else if (!is_bsd) {
       data_deps += [ "//breakpad:minidump_stackwalk($host_toolchain)" ]
     }
   }
