--- components/crash/content/app/BUILD.gn.orig	2018-06-13 00:10:13.000000000 +0200
+++ components/crash/content/app/BUILD.gn	2018-07-18 23:31:26.635837000 +0200
@@ -36,7 +36,7 @@
     sources += [ "crashpad.cc" ]
   }
 
-  if (is_android || is_linux) {
+  if (is_android || is_linux && !is_bsd) {
     # Want these files on both Linux and Android.
     set_sources_assignment_filter([])
     sources += [
@@ -73,7 +73,6 @@
       "//content/public/common:content_descriptors",
       "//content/public/common:result_codes",
       "//sandbox",
-      "//third_party/breakpad:client",
     ]
 
     # Clang's -mstackrealign doesn't work well with
