--- net/BUILD.gn.orig	2017-04-19 19:06:36 UTC
+++ net/BUILD.gn
@@ -79,7 +79,7 @@ if (use_glib && use_gconf && !is_chromeo
   net_configs += [ "//build/config/linux/gconf" ]
 }
 
-if (is_linux) {
+if (is_linux && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1824,6 +1824,16 @@ component("net") {
       sources -= [ "disk_cache/blockfile/file_posix.cc" ]
     }
 
+    if (is_bsd) {
+      sources -= [
+         "base/address_tracker_linux.cc",
+         "base/address_tracker_linux.h",
+         "base/network_change_notifier_linux.cc",
+         "base/network_change_notifier_linux.h",
+         "base/network_interfaces_linux.cc",
+      ]
+    }
+
     if (is_ios || is_mac) {
       sources += [
         "base/mac/url_conversions.h",
@@ -2773,7 +2783,7 @@ if (!is_ios && !is_android) {
   }
 }
 
-if (is_linux || is_mac) {
+if (is_linux || is_bsd || is_mac) {
   executable("cachetool") {
     testonly = true
     sources = [
@@ -2802,7 +2812,7 @@ if (is_linux || is_mac) {
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("epoll_server") {
     sources = [
       "tools/epoll_server/epoll_server.cc",
@@ -2906,7 +2916,7 @@ if (is_android) {
   }
 }
 
-if (is_android || is_linux) {
+if (is_android || is_linux || is_bsd) {
   executable("disk_cache_memory_test") {
     testonly = true
     sources = [
@@ -4767,7 +4777,7 @@ test("net_unittests") {
     "third_party/nist-pkits/",
   ]
 
-  if (is_linux || is_mac || is_win) {
+  if (is_linux || is_bsd || is_mac || is_win) {
     deps += [
       "//third_party/pyftpdlib/",
       "//third_party/pywebsocket/",
@@ -4790,7 +4800,7 @@ test("net_unittests") {
   if (is_desktop_linux) {
     deps += [ ":epoll_quic_tools" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "tools/quic/chlo_extractor_test.cc",
       "tools/quic/end_to_end_test.cc",
@@ -4852,6 +4862,10 @@ test("net_unittests") {
     sources -= [ "proxy/proxy_config_service_linux_unittest.cc" ]
   }
 
+  if (is_bsd) {
+    sources -= [ "base/address_tracker_linux_unittest.cc" ]
+  }
+
   if (!is_proto_quic && v8_use_external_startup_data) {
     deps += [ "//gin" ]
   }
