--- components/metrics/BUILD.gn.orig	2017-04-19 19:06:32 UTC
+++ components/metrics/BUILD.gn
@@ -118,6 +118,13 @@ static_library("metrics") {
   if (is_win) {
     sources -= [ "machine_id_provider_stub.cc" ]
   }
+  
+  if (is_bsd) {
+    sources -= [
+      "system_memory_stats_recorder_linux.cc"
+    ]
+  }
+
 }
 
 if (!is_ios) {
@@ -295,7 +302,7 @@ static_library("test_support") {
   ]
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("serialization") {
     sources = [
       "serialization/metric_sample.cc",
@@ -358,7 +365,7 @@ source_set("unit_tests") {
     "//ui/gfx/geometry",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "serialization/serialization_utils_unittest.cc" ]
     deps += [ ":serialization" ]
   }
