--- third_party/opus/BUILD.gn.orig	2016-10-06 04:02:42.000000000 +0300
+++ third_party/opus/BUILD.gn	2016-10-13 08:49:39.874353000 +0300
@@ -14,7 +14,7 @@
 # If OPUS Run Time CPU Detections (RTCD) shall be used.
 # Based on the conditions in celt/arm/armcpu.c:
 # defined(_MSC_VER) || defined(__linux__).
-use_opus_rtcd = current_cpu == "arm" && (is_win || is_android || is_linux)
+use_opus_rtcd = current_cpu == "arm" && (is_win || is_android || is_linux || is_bsd)
 
 config("opus_config") {
   include_dirs = [ "src/include" ]
