--- third_party/angle/BUILD.gn.orig	2021-04-14 18:42:57 UTC
+++ third_party/angle/BUILD.gn
@@ -200,7 +200,7 @@ config("extra_warnings") {
       "-Wunreachable-code",
       "-Wshorten-64-to-32",
     ]
-    if (!use_xcode_clang) {
+    if (!use_xcode_clang && !is_bsd) {
       # Mac catalyst uses a clang version that doesn't have these.
       cflags += [
         "-Wdeprecated-copy",
@@ -439,6 +439,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
