--- media/base/BUILD.gn.orig	2017-06-05 19:03:08 UTC
+++ media/base/BUILD.gn
@@ -309,7 +309,7 @@ target(link_target_type, "base") {
     allow_circular_includes_from += [ "//media/base/android" ]
   }
 
-  if (is_linux && use_x11) {
+  if ((is_linux || is_bsd) && use_x11) {
     configs += [
       "//build/config/linux:x11",
       "//build/config/linux:xext",
@@ -335,7 +335,7 @@ target(link_target_type, "base") {
     defines += [ "DISABLE_USER_INPUT_MONITOR" ]
   }
 
-  if (is_linux || is_win) {
+  if (is_linux || is_bsd || is_win) {
     sources += [
       "keyboard_event_counter.cc",
       "keyboard_event_counter.h",
