--- build/config/allocator.gni.orig	2017-07-25 21:04:48.000000000 +0200
+++ build/config/allocator.gni	2017-08-01 23:13:58.535952000 +0200
@@ -7,7 +7,7 @@
 # Temporarily disable tcmalloc on arm64 linux to get rid of compilation errors.
 if (is_android || current_cpu == "mipsel" || is_mac || is_ios || is_asan ||
     is_lsan || is_tsan || is_msan || is_win || is_syzyasan || is_fuchsia ||
-    (is_linux && target_cpu == "arm64")) {
+    (is_linux && target_cpu == "arm64") || is_bsd) {
   _default_allocator = "none"
 } else {
   _default_allocator = "tcmalloc"
@@ -18,7 +18,7 @@
 # against the debug CRT with "is_nacl=false".
 if ((is_linux || is_android || is_mac ||
      (is_win && !is_component_build && !is_debug)) && !is_asan && !is_lsan &&
-    !is_tsan && !is_msan) {
+    !is_tsan && !is_msan && !is_bsd) {
   _default_use_allocator_shim = true
 } else {
   _default_use_allocator_shim = false
