--- ./chrome/app/resources/locale_settings.grd.orig	2014-08-20 21:01:26.000000000 +0200
+++ ./chrome/app/resources/locale_settings.grd	2014-08-23 15:49:37.000000000 +0200
@@ -264,7 +264,7 @@
         55
       </message>
 
-      <if expr="is_win or is_linux or chromeos">
+      <if expr="is_win or is_linux or chromeos or is_bsd">
         <!-- The width of the ash/ChromeOS system tray menu in pixels. -->
         <message name="IDS_SYSTEM_TRAY_MENU_BUBBLE_WIDTH_PIXELS" use_name_for_id="true">
           300
