--- ui/gl/BUILD.gn.orig	2022-06-17 14:20:10 UTC
+++ ui/gl/BUILD.gn
@@ -164,8 +164,6 @@ component("gl") {
     defines += [ "GPU_ENABLE_SERVICE_LOGGING" ]
   }
 
-  include_dirs = [ "//third_party/mesa_headers" ]
-
   all_dependent_configs = [ ":gl_config" ]
 
   public_configs = [ "//third_party/khronos:khronos_headers" ]
@@ -182,7 +180,6 @@ component("gl") {
   ]
   public_deps = [
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -418,7 +415,6 @@ component("gl") {
       data_deps += [
         "//third_party/angle:libEGL",
         "//third_party/angle:libGLESv2",
-        "//third_party/mesa_headers",
       ]
       if (enable_swiftshader) {
         data_deps += [
@@ -640,7 +636,6 @@ test("gl_unittests") {
 
   data_deps = [
     "//testing/buildbot/filters:gl_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   # TODO(https://crbug.com/789065): this must be moved to Ozone.
