--- third_party/angle/BUILD.gn.orig	2021-07-19 18:47:19 UTC
+++ third_party/angle/BUILD.gn
@@ -206,7 +206,7 @@ config("extra_warnings") {
       "-Wunreachable-code",
       "-Wshorten-64-to-32",
     ]
-    if (!use_xcode_clang) {
+    if (!use_xcode_clang && !is_bsd) {
       # Mac catalyst uses a clang version that doesn't have these.
       cflags += [
         "-Wsuggest-destructor-override",
@@ -470,6 +470,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
