--- net/BUILD.gn.orig	2017-06-05 19:03:09 UTC
+++ net/BUILD.gn
@@ -86,7 +86,7 @@ if (use_glib && use_gconf && !is_chromeos) {
   net_configs += [ "//build/config/linux/gconf" ]
 }
 
-if (is_linux) {
+if (is_linux && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1900,6 +1900,16 @@ component("net") {
       sources -= [ "disk_cache/blockfile/file_posix.cc" ]
     }
 
+    if (is_bsd) {
+      sources -= [
+         "base/address_tracker_linux.cc",
+         "base/address_tracker_linux.h",
+         "base/network_change_notifier_linux.cc",
+         "base/network_change_notifier_linux.h",
+         "base/network_interfaces_linux.cc",
+      ]
+    }
+
     if (is_ios || is_mac) {
       sources += [
         "base/mac/url_conversions.h",
@@ -2854,7 +2864,7 @@ if (!is_ios && !is_android) {
   }
 }
 
-if (is_linux || is_mac) {
+if (is_linux || is_bsd || is_mac) {
   executable("cachetool") {
     testonly = true
     sources = [
@@ -2883,7 +2893,7 @@ if (is_linux || is_mac) {
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   static_library("epoll_server") {
     sources = [
       "tools/epoll_server/epoll_server.cc",
@@ -2987,7 +2997,7 @@ if (is_android) {
   }
 }
 
-if (is_android || is_linux) {
+if (is_android || is_linux || is_bsd) {
   executable("disk_cache_memory_test") {
     testonly = true
     sources = [
@@ -4874,7 +4884,7 @@ test("net_unittests") {
     "third_party/nist-pkits/",
   ]
 
-  if (is_linux || is_mac || is_win) {
+  if (is_linux || is_bsd || is_mac || is_win) {
     deps += [
       "//third_party/pyftpdlib/",
       "//third_party/pywebsocket/",
@@ -4897,7 +4907,7 @@ test("net_unittests") {
   if (is_desktop_linux) {
     deps += [ ":epoll_quic_tools" ]
   }
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "tools/quic/chlo_extractor_test.cc",
       "tools/quic/end_to_end_test.cc",
@@ -4957,6 +4967,10 @@ test("net_unittests") {
 
   if (is_chromeos) {
     sources -= [ "proxy/proxy_config_service_linux_unittest.cc" ]
+  }
+
+  if (is_bsd) {
+    sources -= [ "base/address_tracker_linux_unittest.cc" ]
   }
 
   if (!is_proto_quic && v8_use_external_startup_data) {
