--- build/linux/unbundle/libwebp.gn.orig	2018-08-13 22:43:49.456935000 +0200
+++ build/linux/unbundle/libwebp.gn	2018-08-13 22:48:47.151901000 +0200
@@ -2,12 +2,34 @@
 # Use of this source code is governed by a BSD-style license that can be
 # found in the LICENSE file.
 
+import("//build/config/linux/pkg_config.gni")
+import("//build/shim_headers.gni")
+
+pkg_config("system_libwebp") {
+  packages = [
+    "libwebp",
+    "libwebpdemux",
+    "libwebpmux",
+  ]
+}
+
+shim_headers("libwebp_shim") {
+  root_path = "src"
+  headers = [
+    "webp/decode.h",
+    "webp/demux.h",
+    "webp/encode.h",
+    "webp/mux.h",
+    "webp/mux_types.h",
+    "webp/types.h",
+  ]
+}
+
 source_set("libwebp_webp") {
-  libs = [
-    "webp",
-    "webpdemux",
-    "webpmux",
+  deps = [
+    ":libwebp_shim",
   ]
+  public_configs = [ ":system_libwebp" ]
 }
 
 group("libwebp") {
