--- ui/gl/BUILD.gn.orig	2017-06-05 19:03:30 UTC
+++ ui/gl/BUILD.gn
@@ -14,7 +14,7 @@ declare_args() {
                        (target_cpu == "x86" || target_cpu == "x64")
 }
 
-use_egl = is_win || is_android || is_linux
+use_egl = is_win || is_android || is_linux || is_bsd
 use_glx = use_x11 || ozone_platform_x11
 
 if (is_android) {
@@ -180,7 +180,7 @@ component("gl") {
       ]
     }
   }
-  if (is_android || is_linux) {
+  if (is_android || is_linux || is_bsd) {
     sources += [
       "gl_implementation_osmesa.cc",
       "gl_implementation_osmesa.h",
