--- printing/BUILD.gn.orig	2021-07-19 18:45:19 UTC
+++ printing/BUILD.gn
@@ -65,7 +65,7 @@ component("printing_base") {
   ]
 }
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   source_set("printing_sandbox_hook") {
     sources = [
       "sandbox/print_backend_sandbox_hook_linux.cc",
@@ -213,7 +213,7 @@ component("printing") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ ":printing_sandbox_hook" ]
   }
 }
