--- third_party/pdfium/skia/BUILD.gn.orig	2017-06-05 19:04:22 UTC
+++ third_party/pdfium/skia/BUILD.gn
@@ -114,7 +114,7 @@ config("skia_library_config") {
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -290,7 +290,7 @@ component("skia") {
       "//third_party/skia/src/ports/SkFontMgr_android_parser.cpp",
     ]
   }
-  if (!is_linux && !is_android && !is_win && !is_mac) {
+  if (!is_linux && !is_android && !is_win && !is_mac || !is_bsd) {
     sources -= [
       "//third_party/skia/src/ports/SkFontHost_FreeType.cpp",
       "//third_party/skia/src/ports/SkFontHost_FreeType_common.cpp",
@@ -320,7 +320,7 @@ component("skia") {
     "//third_party/zlib:zlib",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/icu:icuuc" ]
   }
 
