--- ui/gl/BUILD.gn.orig	2019-05-14 20:51:39.000000000 +0200
+++ ui/gl/BUILD.gn	2019-05-28 10:25:43.492274000 +0200
@@ -213,7 +213,7 @@
       ]
     }
 
-    if (is_posix && !is_fuchsia && !is_mac) {
+    if (is_posix && !is_fuchsia && !is_mac && !is_bsd) {
       # Windows has USE_EGL but doesn't support base::FileDescriptor.
       # libsync isn't supported or needed on MacOSX.
       # Fuchsia is excluded due to a libsync dependency and because it's
@@ -272,7 +272,10 @@
       "//build/config/linux:xext",
     ]
 
-    deps += [ "//ui/gfx/x" ]
+    deps += [
+      "//ui/base/x",
+      "//ui/gfx/x",
+    ]
   }
   if (is_win) {
     sources += [
