--- content/common/BUILD.gn.orig	2020-11-13 06:36:42 UTC
+++ content/common/BUILD.gn
@@ -328,6 +328,15 @@ source_set("common") {
     libs += [ "android" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "sandbox_init_linux.cc",
+    ]
+    deps += [
+      "//third_party/fontconfig",
+    ]
+  }
+
   if (is_debug && !is_component_build && enable_plugins) {
     # Content depends on the PPAPI message logging stuff; if this isn't here,
     # some unit test binaries won't compile. This only worked in release mode
@@ -345,7 +354,7 @@ source_set("common") {
     sources -= [ "cursors/webcursor_aura.cc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "zygote/sandbox_support_linux.cc",
       "zygote/send_zygote_child_ping_linux.cc",
