--- third_party/swiftshader/BUILD.gn.orig	2019-10-21 19:09:15 UTC
+++ third_party/swiftshader/BUILD.gn
@@ -135,9 +135,6 @@ config("swiftshader_config") {
       ldflags = [ "-Wl,--gc-sections" ]
 
       if (target_cpu == "mipsel") {
-        ldflags += [
-          "-Wl,--hash-style=sysv",
-        ]
         if (mips_arch_variant == "r1") {
           ldflags += [
             "-mips32",
@@ -149,11 +146,8 @@ config("swiftshader_config") {
         }
       } else if (target_cpu == "mips64el") {
         ldflags += [
-          "-Wl,--hash-style=sysv",
           "-mips64r2",
         ]
-      } else {
-        ldflags += [ "-Wl,--hash-style=both" ]
       }
 
       # A bug in the gold linker prevents using ICF on 32-bit (crbug.com/729532)
