--- base/allocator/partition_allocator/partition_alloc.gni.orig	2024-03-22 08:19:40 UTC
+++ base/allocator/partition_allocator/partition_alloc.gni
@@ -30,7 +30,7 @@ if (is_nacl) {
 }
 
 has_memory_tagging =
-    current_cpu == "arm64" && is_clang && !is_asan && (is_linux || is_android)
+    current_cpu == "arm64" && is_clang && !is_asan && !is_bsd && (is_linux || is_android)
 
 declare_args() {
   # Causes all the allocations to be routed via allocator_shim.cc. Usually,
@@ -357,7 +357,7 @@ declare_args() {
   # dependencies that use partition_allocator are compiled in AOSP against a
   # version of glibc that does not include pkeys syscall numbers.
   enable_pkeys =
-      (is_linux || is_chromeos) && target_cpu == "x64" && !is_cronet_build
+      !is_bsd && (is_linux || is_chromeos) && target_cpu == "x64" && !is_cronet_build
 }
 assert(!enable_pkeys || ((is_linux || is_chromeos) && target_cpu == "x64"),
        "Pkeys are only supported on x64 linux and ChromeOS")
