--- components/crash/content/app/BUILD.gn.orig	2019-03-11 22:00:56 UTC
+++ components/crash/content/app/BUILD.gn
@@ -36,12 +36,12 @@ static_library("app") {
     sources += [ "crashpad.cc" ]
   }
 
-  if (is_android || (is_linux && !is_chromeos)) {
+  if (is_android || (is_linux && !is_chromeos && !is_bsd)) {
     set_sources_assignment_filter([])
     sources += [ "crashpad_linux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     sources += [
       "breakpad_linux.cc",
       "breakpad_linux.h",
@@ -79,7 +79,10 @@ static_library("app") {
       "//third_party/crashpad/crashpad/snapshot",
     ]
 
-    if (is_linux) {
+    if (is_bsd) {
+      deps -= [ "//third_party/crashpad/crashpad/snapshot" ]
+    }
+    if (is_linux && !is_bsd) {
       deps += [ "//third_party/breakpad:client" ]
     }
   }
