--- skia/BUILD.gn.orig	2017-06-05 19:03:11 UTC
+++ skia/BUILD.gn
@@ -125,7 +125,7 @@ config("skia_library_config") {
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -351,7 +351,7 @@ component("skia") {
     set_sources_assignment_filter(sources_assignment_filter)
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "//third_party/skia/src/ports/SkFontConfigInterface.cpp",
       "//third_party/skia/src/ports/SkFontConfigInterface_direct.cpp",
@@ -360,7 +360,7 @@ component("skia") {
     ]
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_bsd || is_android) {
     sources += [
       # Retain the files for the SkFontMgr_Android on linux to emulate android
       # fonts. See content/zygote/zygote_main_linux.cc
@@ -370,7 +370,7 @@ component("skia") {
     ]
   }
 
-  if (is_linux || is_android || is_win) {
+  if (is_linux || is_bsd || is_android || is_win) {
     sources += [
       "//third_party/skia/src/ports/SkFontHost_FreeType.cpp",
       "//third_party/skia/src/ports/SkFontHost_FreeType_common.cpp",
@@ -409,7 +409,7 @@ component("skia") {
     "//base/third_party/dynamic_annotations",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     if (use_pango) {
       configs += [ "//build/config/linux/pangocairo" ]
     }
