--- media/cast/BUILD.gn.orig	2016-08-03 22:02:20.000000000 +0300
+++ media/cast/BUILD.gn	2016-09-03 01:55:19.016112000 +0300
@@ -385,7 +385,7 @@
   }
 }
 
-if (is_win || is_mac || (is_linux && !is_chromeos)) {
+if (is_win || is_mac || (is_linux && !is_chromeos) || is_bsd) {
   # This is a target for the collection of cast development tools.  They are
   # not built/linked into the Chromium browser.
   group("testing_tools") {
@@ -430,7 +430,7 @@
       "//build/win:default_exe_manifest",
     ]
 
-    if (is_linux && !is_chromeos && use_x11) {
+    if ((is_linux || is_bsd) && !is_chromeos && use_x11) {
       sources += [
         "test/linux_output_window.cc",
         "test/linux_output_window.h",
@@ -525,7 +525,7 @@
   }
 }
 
-if (is_linux && !is_chromeos) {
+if ((is_linux || is_bsd) && !is_chromeos) {
   test("tap_proxy") {
     sources = [
       "test/utility/tap_proxy.cc",
