--- chrome/app/google_chrome_strings.grd.orig	2019-02-06 23:06:37.000000000 +0100
+++ chrome/app/google_chrome_strings.grd	2019-02-12 16:29:36.841110000 +0100
@@ -808,7 +808,7 @@
       </message>
 
       <!-- ProcessSingleton -->
-      <if expr="is_linux or is_macosx">
+      <if expr="is_linux or is_macosx or is_posix">
         <message name="IDS_PROFILE_IN_USE_POSIX" desc="Message shown when the browser cannot start because the profile is in use on a different host.">
           The profile appears to be in use by another Google Chrome process (<ph name="PROCESS_ID">$1<ex>12345</ex></ph>) on another computer (<ph name="HOST_NAME">$2<ex>example.com</ex></ph>).  Chrome has locked the profile so that it doesn't get corrupted.  If you are sure no other processes are using this profile, you can unlock the profile and relaunch Chrome.
         </message>
@@ -1060,7 +1060,7 @@
       </message>
 
       <!-- Plugin Placeholders -->
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_PLUGIN_RESTART_REQUIRED" desc="The placeholder text for a plugin that can't be loaded until the browser is restarted.">
           Restart Chrome to enable <ph name="PLUGIN_NAME">$1<ex>Flash</ex></ph>
         </message>
