--- media/cast/BUILD.gn.orig	2017-06-05 19:03:08 UTC
+++ media/cast/BUILD.gn
@@ -361,7 +361,7 @@ test("cast_unittests") {
   }
 }
 
-if (is_win || is_mac || (is_linux && !is_chromeos)) {
+if (is_win || is_mac || (is_linux && !is_chromeos) || is_bsd) {
   # This is a target for the collection of cast development tools.  They are
   # not built/linked into the Chromium browser.
   group("testing_tools") {
@@ -415,7 +415,7 @@ if (is_win || is_mac || (is_linux && !is_chromeos)) {
       "//ui/gfx/geometry",
     ]
 
-    if (is_linux && !is_chromeos && use_x11) {
+    if ((is_linux || is_bsd) && !is_chromeos && use_x11) {
       sources += [
         "test/linux_output_window.cc",
         "test/linux_output_window.h",
@@ -518,7 +518,7 @@ if (is_win || is_mac || (is_linux && !is_chromeos)) {
   }
 }
 
-if (is_linux && !is_chromeos) {
+if ((is_linux || is_bsd) && !is_chromeos) {
   test("tap_proxy") {
     sources = [
       "test/utility/tap_proxy.cc",
