--- content/browser/BUILD.gn.orig	2016-12-01 23:02:12.000000000 +0000
+++ content/browser/BUILD.gn	2016-12-14 14:34:21.739126000 +0000
@@ -1399,6 +1399,12 @@
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "download/quarantine_linux.cc",
+    ]
+  }
+
   if (!is_win) {
     sources += [
       "file_descriptor_info_impl.cc",
@@ -1462,7 +1468,7 @@
     if (!is_ios) {
       defines += [ "ENABLE_SCREEN_CAPTURE=1" ]
     }
-    if (is_linux || is_mac || is_win) {
+    if (is_linux || is_bsd || is_mac || is_win) {
       sources += [
         "media/capture/desktop_capture_device.cc",
         "media/capture/desktop_capture_device.h",
@@ -1629,7 +1635,7 @@
     }
   }
 
-  if (is_linux && use_aura) {
+  if ((is_linux || is_bsd) && use_aura) {
     deps += [ "//build/linux:fontconfig" ]
   }
 
@@ -1782,6 +1788,17 @@
       "//chromeos",
       "//chromeos:power_manager_proto",
     ]
+  } else if (is_bsd) {
+    sources -= [
+        "zygote_host/zygote_communication_linux.cc",
+        "zygote_host/zygote_communication_linux.h",
+        "zygote_host/zygote_handle_linux.cc",
+        "zygote_host/zygote_host_impl_linux.cc",
+        "zygote_host/zygote_host_impl_linux.h",
+        "../zygote/zygote_linux.cc",
+        "../zygote/zygote_linux.h",
+        "../zygote/zygote_main_linux.cc",
+    ]
   }
 
   if (use_aura) {
@@ -1899,11 +1916,11 @@
     deps += [ "//third_party/flac" ]
   }
 
-  if (is_linux && use_dbus) {
+  if ((is_linux || is_bsd) && use_dbus) {
     deps += [ "//dbus" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/boringssl" ]
   }
 
