--- sandbox/linux/BUILD.gn.orig	2018-08-01 00:08:55.000000000 +0200
+++ sandbox/linux/BUILD.gn	2018-08-04 20:49:57.663117000 +0200
@@ -12,12 +12,12 @@
 }
 
 declare_args() {
-  compile_suid_client = is_linux
+  compile_suid_client = is_linux && !is_bsd
 
-  compile_credentials = is_linux
+  compile_credentials = is_linux && !is_bsd
 
   # On Android, use plain GTest.
-  use_base_test_suite = is_linux
+  use_base_test_suite = is_linux && !is_bsd
 }
 
 if (is_nacl_nonsfi) {
@@ -399,7 +399,7 @@
     public_deps += [ ":sandbox_services_headers" ]
   }
 
-  if (is_nacl_nonsfi) {
+  if (is_nacl_nonsfi || is_bsd) {
     cflags = [ "-fgnu-inline-asm" ]
 
     sources -= [
@@ -407,6 +407,8 @@
       "services/init_process_reaper.h",
       "services/scoped_process.cc",
       "services/scoped_process.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
       "services/yama.cc",
       "services/yama.h",
       "syscall_broker/broker_channel.cc",
@@ -425,6 +427,10 @@
       "syscall_broker/broker_process.h",
       "syscall_broker/broker_simple_message.cc",
       "syscall_broker/broker_simple_message.h",
+    ]
+    sources += [
+      "services/libc_interceptor.cc",
+      "services/libc_interceptor.h",
     ]
   } else if (!is_android) {
     sources += [
