--- chrome/common/features.gni.orig	2017-06-05 19:03:03 UTC
+++ chrome/common/features.gni
@@ -47,7 +47,7 @@ declare_args() {
       is_android || is_mac || (is_desktop_linux && use_glib && use_gio)
 
   enable_one_click_signin =
-      is_win || is_mac || (is_linux && !is_chromeos && !is_chromecast)
+      is_win || is_mac || is_bsd || (is_linux && !is_chromeos && !is_chromecast)
 
   # Set to true to bundle all the mash related mojo services into chrome.
   # Specify --mash to chrome to have chrome start the mash environment.
