--- chrome/common/features.gni.orig	2020-05-13 18:40:25 UTC
+++ chrome/common/features.gni
@@ -55,7 +55,7 @@ declare_args() {
   # Enables password change in leaked password dialog, disabled by default.
   enable_password_change_in_leaked_dialog = false
 
-  enable_service_discovery = (enable_mdns && !is_android) || is_mac
+  enable_service_discovery = (enable_mdns && !is_android) || is_mac || is_bsd
 
   # Enables use of the session service, which is enabled by default.
   # Android stores them separately on the Java side.
