--- services/device/serial/BUILD.gn.orig	2020-11-13 06:36:46 UTC
+++ services/device/serial/BUILD.gn
@@ -11,7 +11,7 @@ import("//build/config/features.gni")
 import("//build/config/deprecated_default_sources_assignment_filter.gni")
 set_sources_assignment_filter(deprecated_default_sources_assignment_filter)
 
-if (is_win || ((is_linux || is_chromeos) && use_udev) || is_mac) {
+if (is_win || ((is_linux || is_chromeos) && use_udev) || is_mac || is_bsd) {
   config("platform_support") {
     visibility = [ ":serial" ]
     if (is_win) {
