--- chrome/services/file_util/BUILD.gn.orig	2021-12-17 12:04:10 UTC
+++ chrome/services/file_util/BUILD.gn
@@ -48,7 +48,7 @@ source_set("file_util") {
       "safe_archive_analyzer.h",
     ]
 
-    if (is_linux || is_win) {
+    if ((is_linux || is_win) && !is_bsd) {
       sources += [
         "document_analysis_service.cc",
         "document_analysis_service.h",
@@ -63,7 +63,7 @@ source_set("file_util") {
       "//chrome/common/safe_browsing:rar_analyzer",
     ]
 
-    if (is_linux || is_win) {
+    if ((is_linux || is_win) && !is_bsd) {
       deps += [
         "//chrome/common/safe_browsing:document_analyzer",
         "//chrome/common/safe_browsing:document_analyzer_results",
