--- chrome/services/file_util/public/cpp/BUILD.gn.orig	2021-12-17 12:05:27 UTC
+++ chrome/services/file_util/public/cpp/BUILD.gn
@@ -31,7 +31,7 @@ source_set("cpp") {
       ]
     }
 
-    if (is_linux || is_win) {
+    if ((is_linux || is_win) && !is_bsd) {
       sources += [
         "sandboxed_document_analyzer.cc",
         "sandboxed_document_analyzer.h",
@@ -78,7 +78,7 @@ if (safe_browsing_mode == 1) {
       "//testing/gtest",
     ]
 
-    if (is_linux || is_win) {
+    if ((is_linux || is_win) && !is_bsd) {
       deps += [ "//chrome/common/safe_browsing:document_analyzer_results" ]
     }
   }
