--- third_party/angle/BUILD.gn.orig	2021-12-31 01:00:47 UTC
+++ third_party/angle/BUILD.gn
@@ -199,7 +199,6 @@ config("extra_warnings") {
       "-Wtautological-type-limit-compare",
       "-Wundefined-reinterpret-cast",
       "-Wunneeded-internal-declaration",
-      "-Wunused-but-set-variable",
 
       # The below warnings are used by WebKit. We enable them to make rolling
       # ANGLE in WebKit easier.
@@ -209,11 +208,12 @@ config("extra_warnings") {
       "-Wunreachable-code-aggressive",
       "-Wshorten-64-to-32",
     ]
-    if (!use_xcode_clang) {
+    if (!use_xcode_clang && !is_bsd) {
       # Mac catalyst uses a clang version that doesn't have these.
       cflags += [
         "-Wsuggest-destructor-override",
         "-Wsuggest-override",
+        "-Wunused-but-set-variable",
       ]
     }
   }
@@ -490,6 +490,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
