--- BUILD.gn.orig	2021-12-31 00:57:15 UTC
+++ BUILD.gn
@@ -454,7 +454,7 @@ group("gn_all") {
     ]
   }
 
-  if (is_linux || is_chromeos || is_android) {
+  if ((is_linux && !is_bsd) || is_chromeos || is_android) {
     deps += [
       "//third_party/breakpad:breakpad_unittests",
       "//third_party/breakpad:core-2-minidump",
@@ -500,8 +500,6 @@ group("gn_all") {
       "//net:disk_cache_memory_test",
       "//net:quic_client",
       "//net:quic_server",
-      "//sandbox/linux:chrome_sandbox",
-      "//sandbox/linux:sandbox_linux_unittests",
       "//testing:empty_main",
     ]
 
@@ -512,7 +510,7 @@ group("gn_all") {
       ]
     }
 
-    if (is_chrome_branded && is_official_build) {
+    if (is_chrome_branded && is_official_build && !is_bsd) {
       # TODO(dpranke): add the linux_dump_symbols flag?
       deps += [ "//chrome:linux_symbols" ]
     }
@@ -556,10 +554,6 @@ group("gn_all") {
         "//chrome/test:load_library_perf_tests",
         "//chrome/test:sync_performance_tests",
         "//chrome/test/chromedriver:chromedriver",
-        "//courgette:courgette",
-        "//courgette:courgette_fuzz",
-        "//courgette:courgette_minimal_tool",
-        "//courgette:courgette_unittests",
         "//media/cast:generate_barcode_video",
         "//media/cast:generate_timecode_audio",
         "//net:crash_cache",
@@ -618,10 +612,6 @@ group("gn_all") {
       "//mojo:mojo_perftests",
       "//services/service_manager/public/cpp",
       "//testing/gmock:gmock_main",
-      "//third_party/breakpad:dump_syms($host_toolchain)",
-      "//third_party/breakpad:microdump_stackwalk($host_toolchain)",
-      "//third_party/breakpad:minidump_dump($host_toolchain)",
-      "//third_party/breakpad:minidump_stackwalk($host_toolchain)",
     ]
 
     if (!is_android) {
@@ -699,7 +689,7 @@ group("gn_all") {
         host_os == "win") {
       deps += [ "//chrome/test/mini_installer:mini_installer_tests" ]
     }
-  } else if (!is_android && !is_ios && !is_fuchsia) {
+  } else if (!is_android && !is_ios && !is_fuchsia && !is_bsd) {
     deps += [ "//third_party/breakpad:symupload($host_toolchain)" ]
   }
 
@@ -715,7 +705,7 @@ group("gn_all") {
     }
   }
 
-  if (is_mac || is_win || is_android || is_linux || is_chromeos) {
+  if (is_mac || is_win || is_android || (is_linux && !is_bsd) || is_chromeos) {
     deps += [
       "//third_party/crashpad/crashpad:crashpad_tests",
       "//third_party/crashpad/crashpad/handler:crashpad_handler",
@@ -829,15 +819,17 @@ group("gn_all") {
       "//chrome/browser/vr:vr_common_unittests",
       "//chrome/browser/vr:vr_pixeltests",
     ]
-    if (!is_android) {
-      deps += [ "//tools/perf/contrib/vr_benchmarks:vr_perf_tests" ]
-    } else {
-      deps += [ "//chrome/browser/android/vr:vr_android_unittests" ]
-      import("//tools/perf/chrome_telemetry_build/android_browser_types.gni")
-      foreach(_target_suffix, telemetry_android_browser_target_suffixes) {
-        deps += [
-          "//tools/perf/contrib/vr_benchmarks:vr_perf_tests${_target_suffix}",
-        ]
+    if (!is_bsd) {
+      if (!is_android) {
+        deps += [ "//tools/perf/contrib/vr_benchmarks:vr_perf_tests" ]
+      } else {
+        deps += [ "//chrome/browser/android/vr:vr_android_unittests" ]
+        import("//tools/perf/chrome_telemetry_build/android_browser_types.gni")
+        foreach(_target_suffix, telemetry_android_browser_target_suffixes) {
+          deps += [
+            "//tools/perf/contrib/vr_benchmarks:vr_perf_tests${_target_suffix}",
+          ]
+        }
       }
     }
   }
@@ -1140,7 +1132,7 @@ if (!is_ios) {
       data_deps += [ "//content/web_test:web_test_common_mojom_js_data_deps" ]
     }
 
-    if (!is_win && !is_android) {
+    if (!is_win && !is_android && !is_bsd) {
       data_deps +=
           [ "//third_party/breakpad:minidump_stackwalk($host_toolchain)" ]
     }
@@ -1149,7 +1141,7 @@ if (!is_ios) {
       data_deps += [ "//third_party/breakpad:dump_syms($host_toolchain)" ]
     }
 
-    if (is_linux || is_chromeos) {
+    if ((is_linux && !is_bsd) || is_chromeos) {
       data_deps += [ "//third_party/breakpad:dump_syms($host_toolchain)" ]
     }
 
@@ -1518,7 +1510,7 @@ group("chromium_builder_perf") {
       data_deps += [ "//chrome/test:performance_browser_tests" ]
     }
     if (is_linux || is_chromeos_lacros) {
-      if (is_official_build) {
+      if (is_official_build && !is_bsd) {
         # In GN builds, this is controlled by the 'linux_dump_symbols'
         # flag, which defaults to 1 for official builds. For now,
         # we skip the separate flag and just key off of is_official_build.
@@ -1530,9 +1522,6 @@ group("chromium_builder_perf") {
 
     if (is_win) {
       data_deps += [ "//chrome/installer/mini_installer:mini_installer" ]
-    } else {
-      data_deps +=
-          [ "//third_party/breakpad:minidump_stackwalk($host_toolchain)" ]
     }
     if (is_win || is_android) {
       data_deps += [
