--- v8/BUILD.gn.orig	2017-06-05 19:04:29 UTC
+++ v8/BUILD.gn
@@ -2455,7 +2455,7 @@ v8_component("v8_libbase") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -2465,6 +2465,12 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_bsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "rt", "execinfo" ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -2598,6 +2604,7 @@ if (current_toolchain == v8_snapshot_toolchain) {
     sources = [
       "src/snapshot/mksnapshot.cc",
     ]
+    libs = ["execinfo"]
 
     configs = [ ":internal_config" ]
 
