--- third_party/yasm/BUILD.gn.orig	2017-12-15 02:04:50.000000000 +0100
+++ third_party/yasm/BUILD.gn	2017-12-24 19:31:25.638531000 +0100
@@ -60,7 +60,12 @@
   # x86insn_nasm.c. These files were previously generated during the build but
   # are now shipped pre-generated by yasm.
   yasm_gen_include_dir = "$target_gen_dir/gen_include"
-  config_makefile = "source/config/Makefile"
+  # Hack for all BSD derivatives use OpenBSD include directory
+  if (is_bsd) {
+    config_makefile = "source/config/openbsd/Makefile"
+  } else {
+    config_makefile = "source/config/$host_os/Makefile"
+  }
   version_file = "version.mac"
 
   import("//build/compiled_action.gni")
