--- ui/views/BUILD.gn.orig	2017-09-05 21:05:48.000000000 +0200
+++ ui/views/BUILD.gn	2017-09-07 02:00:50.311837000 +0200
@@ -465,7 +465,7 @@
   if (use_x11 && !is_chromeos) {
     deps += [ "//ui/display/util" ]
   }
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     deps += [ "//ui/shell_dialogs" ]
   } else {
@@ -658,7 +658,7 @@
       } else if (use_ozone) {
         sources += [ "widget/desktop_aura/desktop_window_tree_host_ozone.cc" ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         sources += [
           "style/platform_style_linux.cc",
           "widget/desktop_aura/window_event_filter.cc",
