--- third_party/swiftshader/BUILD.gn.orig	2020-05-13 18:41:54 UTC
+++ third_party/swiftshader/BUILD.gn
@@ -138,9 +138,11 @@ config("swiftshader_config") {
       ldflags = [ "-Wl,--gc-sections" ]
 
       if (current_cpu == "mipsel") {
-        ldflags += [
-          "-Wl,--hash-style=sysv",
-        ]
+        if (!is_bsd) {
+          ldflags += [
+            "-Wl,--hash-style=sysv",
+          ]
+        }
         if (mips_arch_variant == "r1") {
           ldflags += [
             "-mips32",
@@ -152,11 +154,8 @@ config("swiftshader_config") {
         }
       } else if (current_cpu == "mips64el") {
         ldflags += [
-          "-Wl,--hash-style=sysv",
           "-mips64r2",
         ]
-      } else {
-        ldflags += [ "-Wl,--hash-style=both" ]
       }
 
       # A bug in the gold linker prevents using ICF on 32-bit (crbug.com/729532)
