--- sandbox/linux/BUILD.gn.orig	2020-11-13 06:36:46 UTC
+++ sandbox/linux/BUILD.gn
@@ -386,7 +386,7 @@ component("sandbox_services") {
     public_deps += [ ":sandbox_services_headers" ]
   }
 
-  if (is_nacl_nonsfi) {
+  if (is_nacl_nonsfi || is_bsd) {
     cflags = [ "-fgnu-inline-asm" ]
 
     sources -= [
@@ -394,6 +394,8 @@ component("sandbox_services") {
       "services/init_process_reaper.h",
       "services/scoped_process.cc",
       "services/scoped_process.h",
+      "services/syscall_wrappers.cc",
+      "services/syscall_wrappers.h",
       "services/yama.cc",
       "services/yama.h",
       "syscall_broker/broker_channel.cc",
