--- skia/BUILD.gn.orig	2017-08-10 02:56:11.705896000 +0200
+++ skia/BUILD.gn	2017-08-10 02:58:58.077496000 +0200
@@ -141,7 +141,7 @@
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -374,7 +374,7 @@
     set_sources_assignment_filter(sources_assignment_filter)
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [
       "//third_party/skia/src/ports/SkFontConfigInterface.cpp",
       "//third_party/skia/src/ports/SkFontConfigInterface_direct.cpp",
@@ -383,7 +383,7 @@
     ]
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     sources += [
       # Retain the files for the SkFontMgr_Android on linux to emulate android
       # fonts. See content/zygote/zygote_main_linux.cc
@@ -441,7 +441,7 @@
     deps -= [ "//third_party:jpeg" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     if (use_pango) {
       configs += [
         # libpng_config will be included automatically from deps.  We do this
