--- chrome/app/generated_resources.grd.orig	2017-09-05 21:05:12.000000000 +0200
+++ chrome/app/generated_resources.grd	2017-09-07 19:12:11.757513000 +0200
@@ -7906,7 +7906,7 @@
       <message name="IDS_APPEARANCE_GROUP_NAME" desc="The title of the appearance group">
         Appearance
       </message>
-      <if expr="not is_linux or chromeos">
+      <if expr="not is_posix or chromeos">
         <message name="IDS_THEMES_GROUP_NAME" desc="The title of the themes group">
           Themes
         </message>
@@ -7914,7 +7914,7 @@
       <message name="IDS_THEMES_RESET_BUTTON" desc="The button to reset your theme">
         Reset to default theme
       </message>
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_THEMES_GTK_BUTTON" desc="The button to choose GTK colors and icons as the current theme.">
           Use GTK+ theme
         </message>
@@ -9183,7 +9183,7 @@
         Set as default
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_SHOW_WINDOW_DECORATIONS_MENU" desc="The menu entry text in the tab strip context menu.  This toggles the system title bar and window borders (window decorations) on linux.">
           Use system title bar and borders
         </message>
