--- build/toolchain/gcc_toolchain.gni.orig	2017-04-19 19:06:28 UTC
+++ build/toolchain/gcc_toolchain.gni
@@ -12,6 +12,11 @@ import("//build/toolchain/clang_static_a
 import("//build/toolchain/goma.gni")
 import("//build/toolchain/toolchain.gni")
 
+declare_args() {
+  extra_cxxflags = ""
+  extra_ldflags = ""
+}
+
 # This template defines a toolchain for something that works like gcc
 # (including clang).
 #
@@ -483,10 +488,22 @@ template("clang_toolchain") {
   }
 
   gcc_toolchain(target_name) {
-    prefix = rebase_path("$clang_base_path/bin", root_build_dir)
-    cc = "$prefix/clang"
-    cxx = "$prefix/clang++"
-    ld = cxx
+    if (is_bsd) {
+      cc = "${toolprefix}clang39"
+      cxx = "${toolprefix}clang++39"
+      ld = cxx
+      readelf = "readelf"
+      ar = "${toolprefix}llvm-ar39"
+      nm = "${toolprefix}llvm-nm39"
+    } else {
+      prefix = rebase_path("$clang_base_path/bin", root_build_dir)
+      cc = "$prefix/clang"
+      cxx = "$prefix/clang++"
+      ld = cxx
+      readelf = "${toolprefix}readelf"
+      ar = "${toolprefix}ar"
+      nm = "${toolprefix}nm"
+    }
 
     if (use_clang_static_analyzer) {
       # Static analysis isn't supported under GOMA. See crbug.com/687245
@@ -507,10 +524,6 @@ template("clang_toolchain") {
                         root_build_dir)
     }
 
-    readelf = "${toolprefix}readelf"
-    ar = "${toolprefix}ar"
-    nm = "${toolprefix}nm"
-
     forward_variables_from(invoker, [ "strip" ])
 
     toolchain_args = {
