--- third_party/sqlite/BUILD.gn.orig	2018-01-04 21:06:22.000000000 +0100
+++ third_party/sqlite/BUILD.gn	2018-02-03 11:16:06.346330000 +0100
@@ -118,7 +118,7 @@
         "USE_PREAD=1",
       ]
     }
-    if (is_linux || is_android) {
+    if ((is_linux && !is_bsd) || is_android) {
       defines += [
         # Linux provides fdatasync(), a faster equivalent of fsync().
         "fdatasync=fdatasync",
@@ -127,7 +127,7 @@
 
     # Pull in config.h on Linux.  This allows use of preprocessor macros which
     # are not available to the build config.
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       defines += [ "_HAVE_SQLITE_CONFIG_H" ]
     }
 
@@ -161,7 +161,7 @@
       ":sqlite_warnings",
     ]
 
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       libs = [ "dl" ]
     } else if (is_mac || is_ios) {
       libs = [
