--- sdch/BUILD.gn.orig	2017-09-05 21:05:23.000000000 +0200
+++ sdch/BUILD.gn	2017-09-06 21:01:49.902976000 +0200
@@ -11,7 +11,7 @@
 # from a config and can't be on the target directly.
 config("sdch_warnings") {
   cflags = []
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     # TODO(mostynb): remove this if open-vcdiff is ever updated for c++11:
     cflags += [ "-Wno-deprecated-declarations" ]
   }
@@ -59,7 +59,7 @@
     "//third_party/zlib",
   ]
 
-  if (is_linux || is_android || is_fuchsia) {
+  if (is_linux || is_bsd || is_android || is_fuchsia) {
     include_dirs = [ "linux" ]
   } else if (is_ios) {
     include_dirs = [ "ios" ]
