--- skia/BUILD.gn.orig	2017-03-09 20:04:36 UTC
+++ skia/BUILD.gn
@@ -124,7 +124,7 @@ config("skia_library_config") {
   }
 
   # Settings for text blitting, chosen to approximate the system browser.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [
       "SK_GAMMA_EXPONENT=1.2",
       "SK_GAMMA_CONTRAST=0.2",
@@ -340,7 +340,7 @@ component("skia") {
     sources -= [ "//third_party/skia/src/ports/SkFontHost_mac.cpp" ]
   }
 
-  if (!is_linux) {
+  if (!is_linux && !is_bsd) {
     sources -= [
       "//third_party/skia/src/ports/SkFontConfigInterface.cpp",
       "//third_party/skia/src/ports/SkFontConfigInterface_direct.cpp",
@@ -349,7 +349,7 @@ component("skia") {
     ]
   }
 
-  if (!is_linux && !is_android) {
+  if (!is_linux && !is_bsd && !is_android) {
     sources -= [
       "//third_party/skia/src/ports/SkFontHost_FreeType.cpp",
       "//third_party/skia/src/ports/SkFontHost_FreeType_common.cpp",
@@ -387,7 +387,7 @@ component("skia") {
     "//base/third_party/dynamic_annotations",
   ]
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     if (use_pango) {
       configs += [ "//build/config/linux/pangocairo" ]
     }
