--- ui/gl/BUILD.gn.orig	2016-08-03 22:02:41.000000000 +0300
+++ ui/gl/BUILD.gn	2016-09-03 00:16:34.776838000 +0300
@@ -5,7 +5,7 @@
 import("//build/config/ui.gni")
 import("//testing/test.gni")
 
-use_egl = is_win || is_android || is_linux
+use_egl = is_win || is_android || is_linux || is_bsd
 use_glx = use_x11
 
 if (is_android) {
@@ -163,7 +163,7 @@
       "gl_surface_egl.h",
     ]
   }
-  if (is_android || is_linux) {
+  if (is_android || is_linux || is_bsd) {
     sources += [
       "gl_implementation_osmesa.cc",
       "gl_implementation_osmesa.h",
