--- remoting/remoting.gyp.orig	2011-10-07 11:31:35.000000000 +0300
+++ remoting/remoting.gyp	2011-10-09 14:43:52.277370445 +0300
@@ -345,7 +345,7 @@
         '../ui/ui.gyp:ui',
         '../net/net.gyp:net',
         '../skia/skia.gyp:skia',
-        '../third_party/libvpx/libvpx.gyp:libvpx',
+        '../third_party/libvpx/libvpx.gyp:libvpx_lib',
         '../third_party/protobuf/protobuf.gyp:protobuf_lite',
         '../third_party/zlib/zlib.gyp:zlib',
         '../media/media.gyp:yuv_convert',
