--- third_party/webrtc/system_wrappers/BUILD.gn.orig	2017-06-05 19:04:24 UTC
+++ third_party/webrtc/system_wrappers/BUILD.gn
@@ -79,7 +79,7 @@ rtc_static_library("system_wrappers") {
     libs += [ "log" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     defines += [ "WEBRTC_THREAD_RR" ]
 
     if (!build_with_chromium) {
@@ -89,7 +89,7 @@ rtc_static_library("system_wrappers") {
     libs += [ "rt" ]
   }
 
-  if (is_linux || is_android) {
+  if (is_linux || is_android || is_bsd) {
     sources += [ "source/atomic32_non_darwin_unix.cc" ]
   }
 
