--- chrome/browser/ui/BUILD.gn.orig	2021-07-19 18:45:09 UTC
+++ chrome/browser/ui/BUILD.gn
@@ -615,7 +615,7 @@ static_library("ui") {
     deps += [ "//chrome/browser/vr:vr_base" ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     # TODO(crbug.com/753619): Enable crash reporting on Fuchsia.
     deps += [
       "//components/crash/core/app",
@@ -623,6 +623,13 @@ static_library("ui") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "webui/crashes_ui.cc",
+      "webui/crashes_ui.h",
+    ]
+  }
+
   if (is_win || is_android || is_linux || is_chromeos) {
     sources += [
       "webui/sandbox/sandbox_internals_ui.cc",
@@ -3425,7 +3432,7 @@ static_library("ui") {
     }
   }
 
-  if (is_linux || is_chromeos_lacros || is_mac) {
+  if ((is_linux || is_chromeos_lacros || is_mac) && !is_bsd) {
     # The first run dialog shows only on Linux and macOS.
     sources += [
       "views/first_run_dialog.cc",
