--- chrome/browser/BUILD.gn.orig	2021-04-20 18:58:25 UTC
+++ chrome/browser/BUILD.gn
@@ -2458,9 +2458,18 @@ static_library("browser") {
       ]
     }
   }
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ "//chrome/browser/error_reporting" ]
   }
+  if (is_bsd) {
+    sources -= [
+      "crash_upload_list/crash_upload_list.cc",
+      "crash_upload_list/crash_upload_list.h",
+    ]
+    deps -= [
+      "//components/crash/core/browser",
+    ]
+  }
   if (use_ozone) {
     deps += [
       "//ui/events/ozone",
@@ -5123,6 +5132,17 @@ static_library("browser") {
     }
   }
 
+  if (is_bsd) {
+    sources -= [
+      "enterprise/signals/device_info_fetcher_linux.cc",
+      "enterprise/signals/device_info_fetcher_linux.h",
+    ]
+    sources += [
+      "enterprise/signals/device_info_fetcher_freebsd.cc",
+      "enterprise/signals/device_info_fetcher_freebsd.h",
+    ]
+  }
+
   if (is_chromeos_ash) {
     if (use_allocator == "tcmalloc") {
       deps += [ "//chrome/common/performance_manager/mojom" ]
@@ -5350,7 +5370,7 @@ static_library("browser") {
     ]
   }
 
-  if (is_posix && !is_mac) {
+  if (is_posix && !is_mac && !is_bsd) {
     # TODO(crbug.com / 753619): Enable crash reporting on Fuchsia.
     sources += [
       "//chrome/app/chrome_crash_reporter_client.cc",
