--- media/base/BUILD.gn.orig	2017-03-09 20:04:34 UTC
+++ media/base/BUILD.gn
@@ -311,7 +311,7 @@ target(link_target_type, "base") {
     allow_circular_includes_from += [ "//media/base/android" ]
   }
 
-  if (is_linux && use_x11) {
+  if ((is_linux || is_bsd) && use_x11) {
     configs += [
       "//build/config/linux:x11",
       "//build/config/linux:xext",
@@ -347,7 +347,7 @@ target(link_target_type, "base") {
     deps += [ ":media_yasm" ]
   }
 
-  if (is_linux || is_win) {
+  if (is_linux || is_bsd || is_win) {
     sources += [
       "keyboard_event_counter.cc",
       "keyboard_event_counter.h",
