--- components/storage_monitor/BUILD.gn.orig	2016-08-03 22:02:16.000000000 +0300
+++ components/storage_monitor/BUILD.gn	2016-09-27 19:34:46.322065000 +0300
@@ -64,6 +64,23 @@
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "media_transfer_protocol_device_observer_linux.cc",
+      "media_transfer_protocol_device_observer_linux.h",
+      "mtab_watcher_linux.cc",
+      "mtab_watcher_linux.h",
+      "storage_monitor_linux.cc",
+      "storage_monitor_linux.h",
+      "udev_util_linux.cc",
+      "udev_util_linux.h",
+    ]
+    sources += [
+      "storage_monitor_freebsd.cc",
+      "storage_monitor_freebsd.h",
+    ]
+  }
+
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   } else if (is_linux) {
@@ -119,6 +136,13 @@
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "test_media_transfer_protocol_manager_linux.cc",
+      "test_media_transfer_protocol_manager_linux.h",
+    ]
+  }
+
   if (is_win) {
     deps = [
       "//testing/gtest",
