--- third_party/webrtc/webrtc.gni.orig	2019-01-30 02:20:39.000000000 +0100
+++ third_party/webrtc/webrtc.gni	2019-02-01 14:19:52.625516000 +0100
@@ -234,7 +234,7 @@
 
 # Desktop capturer is supported only on Windows, OSX and Linux.
 rtc_desktop_capture_supported =
-    is_win || is_mac || (is_linux && (rtc_use_x11 || rtc_use_pipewire))
+    is_win || is_mac || (is_linux && (rtc_use_x11 || rtc_use_pipewire) && !is_bsd)
 
 ###############################################################################
 # Templates
