--- chrome/app/generated_resources.grd.orig	2018-11-19 19:55:02.000000000 +0100
+++ chrome/app/generated_resources.grd	2018-12-04 14:09:27.327735000 +0100
@@ -5265,7 +5265,7 @@
         </message>
       </if>
 
-      <if expr="is_win or (is_linux and not chromeos)">
+      <if expr="is_win or (is_posix and not chromeos)">
         <message name="IDS_QUIT_ACCELERATOR_TUTORIAL" desc="Instructions for how the user should quit using keyboard shortcuts.">
           Press |<ph name="ACCELERATOR1">$1<ex>Ctrl</ex></ph>|+|<ph name="ACCELERATOR2">$2<ex>Shift</ex></ph>| followed by |<ph name="ACCELERATOR3">$3<ex>Q</ex></ph>| to exit
         </message>
@@ -6117,7 +6117,7 @@
         Google Pay
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_SHOW_WINDOW_DECORATIONS" desc="The label of a radio button in the options dialog for using the system title bar and borders.">
           Use system title bar and borders
         </message>
@@ -6942,7 +6942,7 @@
         Set as default
       </message>
 
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_MINIMIZE_WINDOW_MENU" desc="The Linux browser window menu item text for minimizing the window.">
           Minimize
         </message>
