--- ui/base/ime/BUILD.gn.orig	2017-03-09 20:04:49 UTC
+++ ui/base/ime/BUILD.gn
@@ -124,7 +124,7 @@ component("ime") {
     "//skia",
   ]
 
-  if (!use_aura || (!is_linux && !use_ozone)) {
+  if (!use_aura || (!(is_linux || is_bsd) && !use_ozone)) {
     sources -= [
       "input_method_auralinux.cc",
       "input_method_auralinux.h",
@@ -138,7 +138,7 @@ component("ime") {
     ]
   }
 
-  if (!is_chromeos && is_linux) {
+  if (!is_chromeos && (is_linux || is_bsd)) {
     sources += [
       "linux/text_edit_command_auralinux.cc",
       "linux/text_edit_command_auralinux.h",
