--- media/audio/BUILD.gn.orig	2016-08-03 22:02:19.000000000 +0300
+++ media/audio/BUILD.gn	2016-09-25 15:11:18.731892000 +0300
@@ -202,7 +202,7 @@
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
 
@@ -251,10 +251,12 @@
       configs += [ ":libpulse" ]
     } else {
       # TODO(ajwong): Technically, this dl should go in the action.
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
     }
+    if (is_linux) {
+      libs += [ "dl" ]
+    }
   }
 
   configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
