--- ui/base/BUILD.gn.orig	2017-08-10 15:44:20.348174000 +0200
+++ ui/base/BUILD.gn	2017-08-10 15:50:46.788601000 +0200
@@ -365,7 +365,7 @@
     sources -= [ "touch/touch_device_util.cc" ]
   } else if (is_ios) {
     sources += [ "touch/touch_device_ios.cc" ]
-  } else if (is_linux) {
+  } else if (is_linux || is_bsd) {
     sources += [ "touch/touch_device_linux.cc" ]
   } else {
     # Empty implementation for all other cases.
@@ -476,11 +476,11 @@
     ]
   }
 
-  if (!use_aura || !is_linux) {
+  if (!use_aura || !(is_linux || is_bsd)) {
     sources -= [ "resource/resource_bundle_auralinux.cc" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//build/linux:fontconfig" ]
   }
 
@@ -498,7 +498,7 @@
     sources -= [ "idle/idle_linux.cc" ]
   }
 
-  if (is_chromeos || (use_aura && ((is_linux && !use_x11) || is_android))) {
+  if (is_chromeos || (use_aura && (((is_linux || is_bsd) && !use_x11) || is_android))) {
     sources += [
       "dragdrop/os_exchange_data_provider_aura.cc",
       "dragdrop/os_exchange_data_provider_aura.h",
@@ -841,7 +841,7 @@
       "ime/win/imm32_manager_unittest.cc",
       "ime/win/tsf_input_scope_unittest.cc",
     ]
-    if (is_linux && use_aura && !is_chromeos) {
+    if ((is_linux || is_bsd) && use_aura && !is_chromeos) {
       sources += [ "ime/input_method_auralinux_unittest.cc" ]
     }
     if (use_x11) {
@@ -964,7 +964,7 @@
     ]
   }
 
-  if (is_android || is_linux || is_mac || is_win) {
+  if (is_android || is_linux || is_bsd || is_mac || is_win) {
     # TODO(brettw): We should be able to depend on //ui/resources:ui_test_pak
     # instead of depending directly on the non-test .pak files, but depending
     # on ui_test_pak seems to have no effect.
@@ -977,7 +977,7 @@
       "//third_party/mesa:osmesa",
     ]
   }
-  if (is_linux || is_win) {
+  if (is_linux || is_bsd || is_win) {
     data += [
       # TODO(brettw): Remove these two lines.
       "$root_out_dir/ui/en-US.pak",
