--- build/config/allocator.gni.orig	2017-04-19 19:06:28 UTC
+++ build/config/allocator.gni
@@ -45,10 +45,10 @@ assert(use_allocator == "none" || use_al
 assert(!is_win || use_allocator == "none", "Tcmalloc doesn't work on Windows.")
 assert(!is_mac || use_allocator == "none", "Tcmalloc doesn't work on macOS.")
 
-assert(!use_experimental_allocator_shim || is_linux || is_android || is_win ||
-           is_mac,
+assert(!use_experimental_allocator_shim || is_linux || is_android || is_win || 
+           is_mac || is_bsd,
        "use_experimental_allocator_shim supported only on Linux, Android, " +
-           "Windows and macOS targets")
+           "Windows, macOS and BSD targets")
 
 if (is_win && use_experimental_allocator_shim) {
   assert(!is_component_build,
