--- content/common/BUILD.gn.orig	2018-03-20 23:05:24.000000000 +0100
+++ content/common/BUILD.gn	2018-03-29 12:47:23.480593000 +0200
@@ -431,6 +431,13 @@
     libs += [ "android" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "quarantine/quarantine_linux.cc",
+      "sandbox_init_linux.cc",
+    ]
+  }
+
   if (is_debug && !is_component_build && enable_plugins) {
     # Content depends on the PPAPI message logging stuff; if this isn't here,
     # some unit test binaries won't compile. This only worked in release mode
