--- configure.orig	Sun Dec 15 05:20:37 2002
+++ configure	Mon Dec 15 00:51:38 2003
@@ -1730,12 +1730,14 @@
     TCL_BUILD_SAM_SPEC="-L`pwd` -ltclsam${TCL_VERSION}"
     TK_BUILD_SAM_SPEC="-L`pwd` -ltksam${TK_VERSION}"
     TIX_LIB_SPEC="-L${exec_prefix}/lib -ltix${VERSION}"
+	LIB_VERSION="${VERSION}"
 else
     TIX_BUILD_LIB_SPEC="-L`pwd` -ltix`echo ${VERSION} | tr -d .`"
     TIX_BUILD_SAM_SPEC="-L`pwd` -ltixsam`echo ${VERSION} | tr -d .`"
     TCL_BUILD_SAM_SPEC="-L`pwd` -ltclsam`echo ${TCL_VERSION} | tr -d .`"
     TK_BUILD_SAM_SPEC="-L`pwd` -ltksam`echo ${TK_VERSION} | tr -d .`"
     TIX_LIB_SPEC="-L${exec_prefix}/lib -ltix`echo ${VERSION} | tr -d .`"
+	LIB_VERSION="`echo ${VERSION} | tr -d .`"
 fi
 
 #--------------------------------------------------------------------
@@ -1757,8 +1759,8 @@
 
     # The main Tix library
     #
-    eval "TIX_LIB_FILE=libtix${TCL_SHARED_LIB_SUFFIX}"
-    TIX_MAKE_LIB="\${SHLIB_LD} -o ${TIX_LIB_FILE} \${OBJS} ${SHLIB_LD_LIBS}"
+    eval "TIX_LIB_FILE=libtix${LIB_VERSION}.so.1"
+    TIX_MAKE_LIB="\${SHLIB_LD} -o ${TIX_LIB_FILE} \${OBJS} ${SHLIB_LD_LIBS} -L${PREFIX}/lib -L\${X11BASE}/lib -lX11 -ltk84"
 
     # The Tcl SAM library
     #
@@ -1772,7 +1774,7 @@
     
     # The Tix SAM library
     #
-    eval "TIX_SAM_FILE=libtixsam${TCL_SHARED_LIB_SUFFIX}"
+    eval "TIX_SAM_FILE=libtixsam${LIB_VERSION}.so.1"
     TIX_MAKE_SAM="\${SHLIB_LD} -o ${TIX_SAM_FILE} \${TIX_SAM_OBJS} ${SHLIB_LD_LIBS}"
 
 else
