--- configure.orig	Sun Feb 16 06:12:44 1997
+++ configure	Fri Feb 21 10:18:12 1997
@@ -1047,7 +1047,7 @@
 fi
 echo "$ac_t""$TCL_SRC_DIR" 1>&6
 
-TCL_BIN_DIR=$TCL_SRC_DIR/unix
+TCL_BIN_DIR=$TCL_SRC_DIR/../../lib/tcl7.5
 
 #--------------------------------------------------------------------
 #	See if there was a command-line option for where Tk is;  if
@@ -1089,7 +1089,7 @@
 fi
 echo "$ac_t""$TK_SRC_DIR" 1>&6
 
-TK_BIN_DIR=$TK_SRC_DIR/unix
+TK_BIN_DIR=$TK_SRC_DIR/../../lib/tk4.1
 
 #--------------------------------------------------------------------
 #	Find out the top level source directory of the Tix package.
@@ -1671,12 +1671,12 @@
 s%@SHLIB_VERSION@%$SHLIB_VERSION%g
 s%@DL_LIBS@%$DL_LIBS%g
 s%@LD_FLAGS@%$LD_FLAGS%g
-s%@TCL_BUILD_LIB_SPEC@%$TCL_BUILD_LIB_SPEC%g
+s%@TCL_LIB_SPEC@%$TCL_LIB_SPEC%g
 s%@TCL_LIBS@%$TCL_LIBS%g
 s%@TCL_VERSION@%$TCL_VERSION%g
 s%@TCL_SRC_DIR@%$TCL_SRC_DIR%g
 s%@TCL_BIN_DIR@%$TCL_BIN_DIR%g
-s%@TK_BUILD_LIB_SPEC@%$TK_BUILD_LIB_SPEC%g
+s%@TK_LIB_SPEC@%$TK_LIB_SPEC%g
 s%@TK_LIBS@%$TK_LIBS%g
 s%@TK_VERSION@%$TK_VERSION%g
 s%@TK_SRC_DIR@%$TK_SRC_DIR%g
@@ -1702,8 +1702,8 @@
 s%@TIX_SAM_FILE@%$TIX_SAM_FILE%g
 s%@TIX_MAKE_SAM@%$TIX_MAKE_SAM%g
 s%@TIX_DEFS@%$TIX_DEFS%g
-s%@ITCL_BUILD_LIB_SPEC@%$ITCL_BUILD_LIB_SPEC%g
-s%@ITK_BUILD_LIB_SPEC@%$ITK_BUILD_LIB_SPEC%g
+s%@ITCL_LIB_SPEC@%$ITCL_LIB_SPEC%g
+s%@ITK_LIB_SPEC@%$ITK_LIB_SPEC%g
 s%@TCL_SAMEXE_FILE@%$TCL_SAMEXE_FILE%g
 s%@TK_SAMEXE_FILE@%$TK_SAMEXE_FILE%g
 s%@TIX_SAMEXE_FILE@%$TIX_SAMEXE_FILE%g
