--- Makefile	2000/08/31 17:23:34	1.1
+++ Makefile	2000/08/31 17:35:38
@@ -5,8 +5,20 @@
 	@echo "Currently that is:"
 	@which ${PYTHON_CMD}
 
-all: MA RNG FFT
+all:: main MA RNG FFT
+
+main:
+	${PYTHON_CMD} setup.py build
 
 MA RNG FFT:
-	(cd Packages/$@; ${PYTHON_CMD} setup.py install)
+	(cd Packages/$@; mkdir -p Include ; ln -sf ../../../Include Include/Numeric; ${PYTHON_CMD} setup.py build)
+
+install:: main_install MA_install RNG_install FFT_install
+
+main_install:
+	${PYTHON_CMD} setup.py install
+
+MA_install RNG_install FFT_install:
+	(cd Packages/${@:S/_install//}; ${PYTHON_CMD} setup.py install)
+
 
