CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		assert_cmd-2.0.16 \
		autocfg-1.4.0 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		cc-1.2.16 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		clap-4.5.31 \
		clap_builder-4.5.31 \
		clap_complete-4.5.46 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.26 \
		colorchoice-1.0.3 \
		config-file-0.2.3 \
		core-foundation-sys-0.8.7 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.4.5 \
		difflib-0.4.0 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		doc-comment-0.3.3 \
		either-1.15.0 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		filesize-0.2.0 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		io-lifetimes-1.0.11 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		libc-0.2.170 \
		libredox-0.1.3 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.9.2 \
		log-0.4.26 \
		lscolors-0.13.0 \
		memchr-2.7.4 \
		nix-0.29.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		once_cell-1.20.3 \
		overload-0.1.1 \
		portable-atomic-1.11.0 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.94 \
		quote-1.0.39 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		roff-0.2.2 \
		rustix-0.37.28 \
		rustix-1.0.1 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		shlex-1.3.0 \
		stfu8-0.2.7 \
		strsim-0.11.1 \
		syn-2.0.100 \
		sysinfo-0.27.8 \
		tempfile-3.18.0 \
		terminal_size-0.2.6 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thousands-0.2.0 \
		toml-0.5.11 \
		unicode-ident-1.0.18 \
		unicode-width-0.1.14 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.33.0
