CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		assert_cmd-2.1.1 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_complete-4.5.65 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clap_mangen-0.2.31 \
		colorchoice-1.0.4 \
		config-file-0.2.3 \
		core-foundation-sys-0.8.7 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.5.1 \
		difflib-0.4.0 \
		dispatch2-0.3.0 \
		either-1.15.0 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		filesize-0.2.0 \
		find-msvc-tools-0.1.6 \
		getrandom-0.3.4 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		libc-0.2.180 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		lscolors-0.21.0 \
		memchr-2.7.6 \
		nix-0.30.1 \
		ntapi-0.4.2 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-io-kit-0.3.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		portable-atomic-1.13.0 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.105 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		roff-0.2.2 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		stfu8-0.2.7 \
		strsim-0.11.1 \
		syn-2.0.114 \
		sysinfo-0.37.2 \
		tempfile-3.24.0 \
		terminal_size-0.4.3 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thousands-0.2.0 \
		toml-0.5.11 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		zmij-1.0.12
