
===============================================================================

This port has installed the hso kernel module.

1) To load the kernel module at boot time,
add the following line to /boot/loader.conf:

hso_load="YES"

2) If you have installed devd files, restart devd :
/etc/rc.d/devd restart

3) If you have built the hsoctl utility, use it to connect :
e.g. : hsoctl -a bredband.tre.se -p 1234 hso0

4) Enjoy !

===============================================================================

