--- common/video/libmpeg32/video/Makefile.in.orig	Tue Sep 28 23:54:37 2004
+++ common/video/libmpeg32/video/Makefile.in	Tue Sep 28 23:55:25 2004
@@ -290,11 +290,11 @@
 @AMDEP_TRUE@	./$(DEPDIR)/seek.Plo ./$(DEPDIR)/slice.Plo \
 @AMDEP_TRUE@	./$(DEPDIR)/vlc.Plo
 CCASCOMPILE = $(CCAS) $(AM_CCASFLAGS) $(CCASFLAGS)
-LTCCASCOMPILE = $(LIBTOOL) --mode=compile $(CCAS) $(AM_CCASFLAGS) \
+LTCCASCOMPILE = $(LIBTOOL) --mode=compile --tag=CC $(CCAS) $(AM_CCASFLAGS) \
 	$(CCASFLAGS)
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
-LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
+LTCOMPILE = $(LIBTOOL) --mode=compile --tag=CC $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
 	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
