--- ./smallcheck.cabal.orig	2011-12-11 12:08:40.000000000 +0100
+++ ./smallcheck.cabal	2011-12-16 17:57:48.000000000 +0100
@@ -27,9 +27,9 @@
                     examples/numeric/README, examples/logical/README, examples/imperative/README,
                     examples/listy/README, examples/regular/README, examples/circuits/README,
                     examples/binarytries/README,
-                    README.md, CREDITS.md, CHANGES.md,
                     examples/run-examples.sh
 
+Data-files:         README.md CREDITS.md CHANGES.md
 
 
 Source-repository head
