--- http2.cabal.orig	2017-02-02 01:41:44 UTC
+++ http2.cabal
@@ -82,7 +82,6 @@ Library
   Build-Depends:        base >= 4.6 && < 5
                       , array
                       , bytestring >= 0.10
-                      , bytestring-builder
                       , case-insensitive
                       , containers >= 0.5
                       , psqueues
@@ -115,7 +114,6 @@ Test-Suite spec
   Build-Depends:        base >= 4 && < 5
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -138,7 +136,6 @@ Test-Suite hpack
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , directory
@@ -188,7 +185,6 @@ Executable hpack-encode
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -210,7 +206,6 @@ Executable hpack-debug
                       , aeson
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , hex
@@ -233,7 +228,6 @@ Executable hpack-stat
                       , aeson-pretty
                       , array
                       , bytestring
-                      , bytestring-builder
                       , case-insensitive
                       , containers
                       , directory
