@comment $FreeBSD$
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/GZip.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/Zlib.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/Zlib/Internal.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/Zlib/Raw.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/Zlib/Stream.hi
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression/Zlib
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec/Compression
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Codec
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
