--- docs/reference/Makefile.in	2008-01-08 15:11:02.000000000 +0000
+++ docs/reference/Makefile.in	2008-01-08 15:13:15.000000000 +0000
@@ -684,8 +684,9 @@
 	  done; \
 	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
 	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR) || :; \
-	  which gtkdoc-rebase >/dev/null && \
+	  if which gtkdoc-rebase >/dev/null; then \
 	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
+	  fi ; \
 	fi
 
 uninstall-local:
