--- Makefile.in.orig	2010-08-24 09:57:14.000000000 +0200
+++ Makefile.in	2010-08-30 19:37:33.000000000 +0200
@@ -48,11 +48,11 @@
 @VPATH_BUILD_TRUE@	-I$(top_srcdir)/languages -Ilanguages \
 @VPATH_BUILD_TRUE@	-I$(top_srcdir)/queryparser
 bin_PROGRAMS = $(am__EXEEXT_1) $(am__EXEEXT_2) $(am__EXEEXT_3) \
+	examples/xapian-metadata$(EXEEXT)
+EXTRA_PROGRAMS = \
 	examples/copydatabase$(EXEEXT) examples/delve$(EXEEXT) \
 	examples/quest$(EXEEXT) examples/simpleexpand$(EXEEXT) \
-	examples/simpleindex$(EXEEXT) examples/simplesearch$(EXEEXT) \
-	examples/xapian-metadata$(EXEEXT)
-EXTRA_PROGRAMS =
+	examples/simpleindex$(EXEEXT) examples/simplesearch$(EXEEXT)
 DIST_COMMON = README $(am__configure_deps) $(am__noinst_HEADERS_DIST) \
 	$(dist_m4data_DATA) $(dist_man_MANS) $(inc_HEADERS) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
@@ -1314,8 +1314,6 @@
 @MAINTAINER_NO_DOCS_FALSE@dist_man_MANS = xapian-config.1 \
 @MAINTAINER_NO_DOCS_FALSE@	$(am__append_3) $(am__append_5) \
 @MAINTAINER_NO_DOCS_FALSE@	$(am__append_7) \
-@MAINTAINER_NO_DOCS_FALSE@	examples/copydatabase.1 \
-@MAINTAINER_NO_DOCS_FALSE@	examples/delve.1 examples/quest.1 \
 @MAINTAINER_NO_DOCS_FALSE@	examples/xapian-metadata.1
 bin_xapian_check_CPPFLAGS = \
 	-I$(top_srcdir)/backends/brass\
