--- configure.in.orig	2005-05-14 18:34:06.000000000 +0000
+++ configure.in	2010-06-14 12:52:12.000000000 +0000
@@ -25,4 +25,7 @@
                 [AC_MSG_ERROR([Require in.h header !])])
-AC_CHECK_HEADER(netinet/ip.h,,
-                [AC_MSG_ERROR([Require ip.h header !])])
+dnl XXX: autoconf-2.64 is a bit more stringent in its checks requiring
+dnl XXX: hacks for headers that require other header to function
+dnl XXX: so disable this for now
+dnl AC_CHECK_HEADER(netinet/ip.h,,
+dnl                 [AC_MSG_ERROR([Require ip.h header !])])
 AC_CHECK_HEADER(sys/socket.h,,
