--- Makefile.in.orig	Tue Jan 10 12:21:14 2006
+++ Makefile.in	Sat Jan 28 15:55:32 2006
@@ -360,15 +360,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ @yassl_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ @mysql_se_dirs@ \
-			@sql_server@ scripts @man_dirs@ tests \
-			@mysql_se_plugins@ \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @tools_dirs@ \
-			plugin
+SUBDIRS =
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
