--- Docs/Makefile.in.orig	2008-01-29 22:43:40.000000000 +0100
+++ Docs/Makefile.in	2008-02-14 08:21:57.000000000 +0100
@@ -368,7 +368,7 @@
 yassl_taocrypt_extra_cxxflags = @yassl_taocrypt_extra_cxxflags@
 zlib_dir = @zlib_dir@
 EXTRA_DIST = mysql.info INSTALL-BINARY @extra_docs@
-all: all-am
+all:
 
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
@@ -453,7 +453,7 @@
 install-data: install-data-am
 uninstall: uninstall-am
 
-install-am: all-am
+install-am:
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-am
