--- Makefile.in.orig	Tue Jul 27 08:14:34 2004
+++ Makefile.in	Sat Oct 23 10:39:45 2004
@@ -293,12 +293,7 @@
 
 # These are built from source in the Docs directory
 EXTRA_DIST = INSTALL-SOURCE README COPYING zlib
-SUBDIRS = . include @docs_dirs@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack @sql_client_dirs@ \
-			@sql_server_dirs@ scripts man tests SSL\
-			BUILD netware os2 @libmysqld_dirs@ \
-			@bench_dirs@ support-files @fs_dirs@ @tools_dirs@
+SUBDIRS =
 
 
 # Relink after clean
