--- Makefile.in.orig	Fri Apr 14 02:34:33 2006
+++ Makefile.in	Wed May 10 17:25:32 2006
@@ -365,15 +365,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT cmakelists.txt
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ @yassl_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ @mysql_se_dirs@ \
-			@sql_server@ scripts @man_dirs@ tests \
-			@mysql_se_plugins@ \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @tools_dirs@ \
-			plugin win
+SUBDIRS =
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
