--- Makefile.in.orig	2008-01-29 22:44:32.000000000 +0100
+++ Makefile.in	2008-02-14 08:23:39.000000000 +0100
@@ -398,14 +398,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT CMakeLists.txt
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common scripts \
-			@pstack_dir@ \
-			@sql_union_dirs@ unittest storage plugin \
-			@sql_server@ @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			mysql-test support-files sql-bench \
-			win
+SUBDIRS =
 
 DIST_SUBDIRS = . include Docs zlib \
 			cmd-line-utils sql-common scripts \
