--- either.cabal.orig	2017-07-10 15:15:32 UTC
+++ either.cabal
@@ -32,9 +32,9 @@ library
     exceptions        >= 0.5     && < 0.9,
     free              >= 4.9     && < 5,
     monad-control     >= 0.3.2   && < 1.1,
-    MonadRandom       >= 0.1     && < 0.5,
+    MonadRandom       >= 0.1     && < 0.6,
     mtl               >= 2.0     && < 2.3,
-    mmorph            >= 1.0.0   && < 1.1,
+    mmorph            >= 1.0.0   && < 1.2,
     profunctors       >= 4       && < 6,
     semigroups        >= 0.8.3.1 && < 1,
     semigroupoids     >= 4       && < 6,
