--- build/umakecf/freebsd-4.0-i586.cf.orig	Thu Jul  8 00:00:05 2004
+++ build/umakecf/freebsd-4.0-i586.cf	Sun Aug 15 21:27:07 2004
@@ -55,8 +55,8 @@
 ## list of PCF files to run
 platform.pcf_prefix_list = ['unix', 'freebsd', 'freebsd4']
 
-project.AddDefines("_FREEBSD4", "_LITTLE_ENDIAN")
+project.AddDefines("_FREEBSD4", "_LITTLE_ENDIAN", "HELIX_CONFIG_DISABLE_ATOMIC_OPERATORS", "HAVE_DECL_GETOPT")
 
-platform.cc.args['default']  = '--permissive -pipe -fsigned-char -march=pentium -D__pentium__'
-platform.cxx.args['default'] = '--permissive -pipe -fsigned-char -march=pentium -D__pentium__'
+platform.cc.args['default']  = '--permissive %%CFLAGS%% -fsigned-char -D__pentium__ %%PTHREAD_CFLAGS%%'
+platform.cxx.args['default'] = '--permissive %%CXXFLAGS%% -fsigned-char -D__pentium__ %%PTHREAD_CFLAGS%%'
 
