diff --git src/share/poudriere/image.sh src/share/poudriere/image.sh
index 5a0f2e2b..e34dc063 100644
--- src/share/poudriere/image.sh
+++ src/share/poudriere/image.sh
@@ -411,10 +411,12 @@ if [ -n "${PACKAGELIST}" ]; then
 		FreeBSD: { enabled: false }
 		local: { url: file:///tmp/packages }
 		EOF
+		mount -t devfs devfs ${WRKDIR}/world/dev
 		convert_package_list "${PACKAGELIST}" | \
 		    xargs chroot "${WRKDIR}/world" env \
 		    REPOS_DIR=/tmp ASSUME_ALWAYS_YES=yes \
 		    pkg install
+		umount ${WRKDIR}/world/dev
 	else
 		cat > "${WRKDIR}/world/tmp/repo.conf" <<-EOF
 		FreeBSD: { enabled: false }
