--- ./Makefile.in.orig	2014-03-23 10:59:51.978420717 -0500
+++ ./Makefile.in	2014-03-23 11:00:31.953420721 -0500
@@ -125,7 +125,8 @@
 	"$(DESTDIR)$(btimgdir)" "$(DESTDIR)$(btjsdir)" \
 	"$(DESTDIR)$(dtcssdir)" "$(DESTDIR)$(dtimagesdir)" \
 	"$(DESTDIR)$(dtjsdir)" "$(DESTDIR)$(htmldir)" \
-	"$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(sysconfdir)"
+	"$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(hookdir)" \
+	"$(DESTDIR)$(sysconfdir)"
 PROGRAMS = $(pkglibexec_PROGRAMS) $(sbin_PROGRAMS)
 am_cpdup_OBJECTS = src/libexec/poudriere/cpdup/cpdup-cpdup.$(OBJEXT) \
 	src/libexec/poudriere/cpdup/cpdup-hcproto.$(OBJEXT) \
@@ -238,7 +239,7 @@
 DATA = $(dist_assets_DATA) $(dist_awk_DATA) $(dist_btcss_DATA) \
 	$(dist_btimg_DATA) $(dist_btjs_DATA) $(dist_dtcss_DATA) \
 	$(dist_dtimages_DATA) $(dist_dtjs_DATA) $(dist_html_DATA) \
-	$(dist_pkgdata_DATA) $(sysconf_DATA)
+	$(dist_pkgdata_DATA) $(hook_DATA) $(sysconf_DATA)
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
 # Read a list of newline-separated strings from the standard input,
 # and print each of them once, without duplicates.  Input order is
@@ -374,11 +375,15 @@
 dtimagesdir = $(datatablesdir)/images
 dtjsdir = $(datatablesdir)/js
 rcdir = $(sysconfdir)/rc.d
+hookdir = $(sysconfdir)/poudriere.d/hooks
 dist_bin_SCRIPTS = src/bin/poudriere
 dist_man_MANS = src/bin/poudriere.8
 sysconf_DATA = src/etc/poudriere.conf.sample \
 		src/etc/poudriered.conf.sample
 
+hook_DATA = src/etc/poudriere.d/hooks/bulk.sh.sample \
+		src/etc/poudriere.d/hooks/pkgbuild.sh.sample
+
 dist_pkgdata_DATA = src/share/poudriere/bulk.sh \
 			src/share/poudriere/clean.sh \
 			src/share/poudriere/common.sh \
@@ -1263,6 +1268,27 @@
 	@list='$(dist_pkgdata_DATA)'; test -n "$(pkgdatadir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(pkgdatadir)'; $(am__uninstall_files_from_dir)
+install-hookDATA: $(hook_DATA)
+	@$(NORMAL_INSTALL)
+	@list='$(hook_DATA)'; test -n "$(hookdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(hookdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(hookdir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
+	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+	  echo "$$d$$p"; \
+	done | $(am__base_list) | \
+	while read files; do \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(hookdir)'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(hookdir)" || exit $$?; \
+	done
+
+uninstall-hookDATA:
+	@$(NORMAL_UNINSTALL)
+	@list='$(hook_DATA)'; test -n "$(hookdir)" || list=; \
+	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
+	dir='$(DESTDIR)$(hookdir)'; $(am__uninstall_files_from_dir)
 install-sysconfDATA: $(sysconf_DATA)
 	@$(NORMAL_INSTALL)
 	@list='$(sysconf_DATA)'; test -n "$(sysconfdir)" || list=; \
@@ -1509,7 +1535,7 @@
 check: check-am
 all-am: Makefile $(LIBRARIES) $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(pkglibexecdir)" "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(rcdir)" "$(DESTDIR)$(man8dir)" "$(DESTDIR)$(assetsdir)" "$(DESTDIR)$(awkdir)" "$(DESTDIR)$(btcssdir)" "$(DESTDIR)$(btimgdir)" "$(DESTDIR)$(btjsdir)" "$(DESTDIR)$(dtcssdir)" "$(DESTDIR)$(dtimagesdir)" "$(DESTDIR)$(dtjsdir)" "$(DESTDIR)$(htmldir)" "$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(sysconfdir)"; do \
+	for dir in "$(DESTDIR)$(pkglibexecdir)" "$(DESTDIR)$(sbindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(rcdir)" "$(DESTDIR)$(man8dir)" "$(DESTDIR)$(assetsdir)" "$(DESTDIR)$(awkdir)" "$(DESTDIR)$(btcssdir)" "$(DESTDIR)$(btimgdir)" "$(DESTDIR)$(btjsdir)" "$(DESTDIR)$(dtcssdir)" "$(DESTDIR)$(dtimagesdir)" "$(DESTDIR)$(dtjsdir)" "$(DESTDIR)$(htmldir)" "$(DESTDIR)$(pkgdatadir)" "$(DESTDIR)$(hookdir)" "$(DESTDIR)$(sysconfdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1588,7 +1614,7 @@
 	install-dist_btjsDATA install-dist_dtcssDATA \
 	install-dist_dtimagesDATA install-dist_dtjsDATA \
 	install-dist_htmlDATA install-dist_pkgdataDATA \
-	install-dist_rcSCRIPTS install-man
+	install-dist_rcSCRIPTS install-hookDATA install-man
 
 install-dvi: install-dvi-am
 
@@ -1642,7 +1668,7 @@
 	uninstall-dist_dtcssDATA uninstall-dist_dtimagesDATA \
 	uninstall-dist_dtjsDATA uninstall-dist_htmlDATA \
 	uninstall-dist_pkgdataDATA uninstall-dist_rcSCRIPTS \
-	uninstall-man uninstall-pkglibexecPROGRAMS \
+	uninstall-hookDATA uninstall-man uninstall-pkglibexecPROGRAMS \
 	uninstall-sbinPROGRAMS uninstall-sysconfDATA
 
 uninstall-man: uninstall-man8
@@ -1664,10 +1690,10 @@
 	install-dist_dtimagesDATA install-dist_dtjsDATA \
 	install-dist_htmlDATA install-dist_pkgdataDATA \
 	install-dist_rcSCRIPTS install-dvi install-dvi-am install-exec \
-	install-exec-am install-html install-html-am install-info \
-	install-info-am install-man install-man8 install-pdf \
-	install-pdf-am install-pkglibexecPROGRAMS install-ps \
-	install-ps-am install-sbinPROGRAMS install-strip \
+	install-exec-am install-hookDATA install-html install-html-am \
+	install-info install-info-am install-man install-man8 \
+	install-pdf install-pdf-am install-pkglibexecPROGRAMS \
+	install-ps install-ps-am install-sbinPROGRAMS install-strip \
 	install-sysconfDATA installcheck installcheck-am installdirs \
 	maintainer-clean maintainer-clean-generic mostlyclean \
 	mostlyclean-compile mostlyclean-generic pdf pdf-am ps ps-am \
@@ -1677,9 +1703,9 @@
 	uninstall-dist_btjsDATA uninstall-dist_dtcssDATA \
 	uninstall-dist_dtimagesDATA uninstall-dist_dtjsDATA \
 	uninstall-dist_htmlDATA uninstall-dist_pkgdataDATA \
-	uninstall-dist_rcSCRIPTS uninstall-man uninstall-man8 \
-	uninstall-pkglibexecPROGRAMS uninstall-sbinPROGRAMS \
-	uninstall-sysconfDATA
+	uninstall-dist_rcSCRIPTS uninstall-hookDATA uninstall-man \
+	uninstall-man8 uninstall-pkglibexecPROGRAMS \
+	uninstall-sbinPROGRAMS uninstall-sysconfDATA
 
 
 .PHONY:	gen-make-wiki
