$FreeBSD$
MD5 (linux-mozilla/1.7.8/browser.xpi) = f2fc1d9dc22b3762fdb8d5f5648cf238
SIZE (linux-mozilla/1.7.8/browser.xpi) = 7934129
MD5 (linux-mozilla/1.7.8/deflenus.xpi) = 56449c7f02725f42c9fa7cf0957c3c8b
SIZE (linux-mozilla/1.7.8/deflenus.xpi) = 7202
MD5 (linux-mozilla/1.7.8/langenus.xpi) = 65529ea522805e764e8cca57c0acfb5c
SIZE (linux-mozilla/1.7.8/langenus.xpi) = 500257
MD5 (linux-mozilla/1.7.8/psm.xpi) = 56785fdb4c00fca04f875c56aadb2d5e
SIZE (linux-mozilla/1.7.8/psm.xpi) = 840190
MD5 (linux-mozilla/1.7.8/regus.xpi) = d62aeeee22172fd1e7e8891a0823bdbf
SIZE (linux-mozilla/1.7.8/regus.xpi) = 21056
MD5 (linux-mozilla/1.7.8/xpcom.xpi) = 50187e96d61439e35a0cbfa40df43acf
SIZE (linux-mozilla/1.7.8/xpcom.xpi) = 854933
MD5 (linux-mozilla/1.7.8/chatzilla.xpi) = 84835c8ca3dedf10d0936ac72b99b384
SIZE (linux-mozilla/1.7.8/chatzilla.xpi) = 163270
MD5 (linux-mozilla/1.7.8/inspector.xpi) = 1d6e2382e815ad5f2fd79dcf23fba9f3
SIZE (linux-mozilla/1.7.8/inspector.xpi) = 125232
MD5 (linux-mozilla/1.7.8/mail.xpi) = caff04dd56a01c8f2c0040c709607bdb
SIZE (linux-mozilla/1.7.8/mail.xpi) = 1935457
MD5 (linux-mozilla/1.7.8/spellcheck.xpi) = e464dbd753b99290043ec3640c69f476
SIZE (linux-mozilla/1.7.8/spellcheck.xpi) = 278913
MD5 (linux-mozilla/1.7.8/venkman.xpi) = fb683f0b9ce55c50343ab43b208194d3
SIZE (linux-mozilla/1.7.8/venkman.xpi) = 211969
