--- texk/xdvik/READMEs/ChangeLog.xdvik20c-j1.0.orig	2015-07-19 18:49:41 UTC
+++ texk/xdvik/READMEs/ChangeLog.xdvik20c-j1.0
@@ -0,0 +1,34 @@
+xdvik20c-j1.0p0.patch 変更履歴
+                                     筑波大学 社会工学研究科 中右 浩二
+
+● xdvik20c-j1.0p0a                          (1998/4/20)
+         ファイルの添付
+             README.xdvik20c-j1.0p0.patch
+             ChangeLog.xdvik20c-j1.0
+
+● xdvik20c-j1.0p0b                          (1998/4/24)
+         xdvi のバージョン表記変更
+                                  (いちかわ＠岐阜大さん)
+
+● xdvik20c-j1.0p0c                          (1998/4/24)
+         xdvi.c の prog_cflags での文法誤りを訂正
+                      (すずき＠海洋情報研究センターさん)
+
+● xdvik20c-j1.0p0d                          (1998/5/19)
+         Makefile.in での変数名の誤りを訂正
+                       (仁科＠ATR人間情報通信研究所さん)
+
+● xdvik20c-j1.0p0e                          (1999/1/20)
+         xdvi/Makefile.in での変数名の誤りを訂正
+         xdvi/configure での文法誤りを訂正
+                                         (古高＠JNCさん)
+
+● xdvik20c-j1.0p0f			     (1999/2/28)
+	SMALL_PANEL 指定時のボタン名を復活(pl18当時分へ)
+	対象ファイル：xdvik/events.c, xdvik-20c/xdvik/toc.c
+			  (萩平＠大阪府立羽曳野病院さん)
+
+● xdvik20c-j1.0p1			     (1999/2/28)
+	JIS 補助漢字を利用するための修正
+	対象：xdvikの dvi_draw.c, dvi_init.c, vf.c, xdvi.h
+				      (内山＠慶応大さん)
