--- ./konqueror/src/CMakeLists.txt.orig	2011-02-25 22:55:12.000000000 +0100
+++ ./konqueror/src/CMakeLists.txt	2011-03-04 12:09:23.643348069 +0100
@@ -33,7 +33,7 @@
 kde4_add_library(konquerorprivate SHARED ${konquerorprivate_SRCS})
 target_link_libraries(konquerorprivate konq ${KDE4_KPARTS_LIBS} ${ZLIB_LIBRARY})
 set_target_properties(konquerorprivate PROPERTIES VERSION ${GENERIC_LIB_VERSION} SOVERSION ${GENERIC_LIB_SOVERSION} )
-install(TARGETS konquerorprivate ${INSTALL_TARGETS_DEFAULT_ARGS} LIBRARY NAMELINK_SKIP)
+install(TARGETS konquerorprivate ${INSTALL_TARGETS_DEFAULT_ARGS})
 
 ########### konqueror ###############
 if (WIN32)
