--- pcbnew/makefile.gtk.orig	2008-07-25 16:37:53.000000000 +0200
+++ pcbnew/makefile.gtk	2008-11-30 16:40:13.000000000 +0100
@@ -19,14 +19,14 @@
 -include *.d
 
 CPPFLAGS += $(EXTRACPPFLAGS)
-EDACPPFLAGS = $(CPPFLAGS)  $(BOOST_LIB)
+EDACPPFLAGS = $(CPPFLAGS) -I $(BOOST_LIB)
 
 
 $(TARGET): $(OBJECTS) makefile.gtk  makefile.include $(LIBVIEWER3D) $(EXTRALIBS) ../libs.linux
 		$(LD) $(LDFLAGS) $(OBJECTS) $(LIBVIEWER3D) $(LIBS_WITH_GL)\
 		-o $(TARGET)
-		
-		
+
+
 install: $(TARGET)
 	mkdir -p $(KICAD_BIN)
 	cp $(TARGET) $(KICAD_BIN)
