--- libs.FreeBSD.orig	Fri May 25 18:35:26 2007
+++ libs.FreeBSD	Fri May 25 21:04:46 2007
@@ -1,6 +1,6 @@
 
 #Configuration for build kicad
-KICAD_BIN = /usr/local/kicad/FreeBSD
+KICAD_BIN = ${PREFIX}/kicad/FreeBSD
 
 
 SRCSUFF = .cpp
@@ -14,39 +14,39 @@
 # You must comment or uncomment this line for dynamic or static link
 # dynamic link is less difficult than static link
 # choose it if you have problems (libs not found, or unresolved references) ), or if kicad is running only on YOUR system.
-ifndef KICAD_PYTHON
-KICAD_STATIC_LINK = 1
-endif
+#ifndef KICAD_PYTHON
+#KICAD_STATIC_LINK = 1
+#endif
 
 ifdef KICAD_PYTHON
-PYTHON_VERSION=2.3
-PYLIBS= -L/usr/lib
-PYLIBS+= -L /usr/include/python
+PYTHON_VERSION=2.4
+PYLIBS= -L${LOCALBASE}/lib
+PYLIBS+= -L${LOCALBASE}/lib/python$(PYTHON_VERSION)
 PYLIBS+= -lpython$(PYTHON_VERSION)
 PYLIBS+= -lboost_python
-EXTRACPPFLAGS+=-I /usr/include/python$(PYTHON_VERSION) -DKICAD_PYTHON -fno-strict-aliasing
+EXTRACPPFLAGS+=-I ${LOCALBASE}/python$(PYTHON_VERSION) -DKICAD_PYTHON -fno-strict-aliasing
 endif
 
 # path and version definition for wxWidgets and mesa libs
-MESALIBSPATH = /usr/local/lib
-WXPATH = `wx-config --prefix`/lib
-PREFIX_WX_LIBS = lib`wx-config --basename`
-SUFFIX_WX_LIBSTD = `wx-config --utility=`
-SUFFIX_WX_LIBGL = _gl-$(LIBVERSION).a
+MESALIBSPATH = ${LOCALBASE}/lib
+WXPATH = `${WX_CONFIG} --prefix`/lib
+PREFIX_WX_LIBS = lib`${WX_CONFIG} --basename`
+SUFFIX_WX_LIBSTD = `${WX_CONFIG} --utility=`
+SUFFIX_WX_LIBGL = _gl-$(LIBVERSION)
 
 # Use static link for libstdc++.a (sometimes also libsupc++.a)
 # locate libstdc++.a and copy it in kicad_dev/syslibs
 ifdef KICAD_STATIC_LINK
 #define path for a copy of libstdc++.a or/and libsupc++.a:
-LIBSTDC = ../syslibs/libstdc++.a
+LIBSTDC = /usr/lib/libstdc++.a
 else
 # Or Use static link for libsupc++ or libstdc++ (more easy!!)
 LIBSTDC = -lstdc++
 endif
 
 
-LIBVERSION=`wx-config --release`
-LIBREGEX=$(WXPATH)/libwxregexu-$(LIBVERSION).a
+LIBVERSION=`${WX_CONFIG} --release`
+LIBREGEX=
 
 # use link static for wxWidgets
 ifdef KICAD_STATIC_LINK
@@ -54,11 +54,11 @@
 	 $(MESALIBSPATH)/libGL.a $(MESALIBSPATH)/libGLU.a
 
 WXSYSLIB= $(WXPATH)/$(PREFIX_WX_LIBS)-$(LIBVERSION).a \
-	$(WXPATH)/libwxpng-$(LIBVERSION).a\
-	$(WXPATH)/libwxjpeg-$(LIBVERSION).a\
-	$(WXPATH)/libwxzlib-$(LIBVERSION).a\
+	-lpng\
+	-ljpeg\
+	-lz\
 	$(LIBREGEX)\
-        /usr/X11R6/lib/libXinerama.a \
+        ${X11BASE}/lib/libXinerama.a \
 		-lgtk-x11-2.0 -lgdk-x11-2.0 \
         -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lgthread-2.0\
         -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl\
@@ -67,29 +67,29 @@
 
 
 WXSYSLIB_WITH_GL= $(WXPATH)/$(PREFIX_WX_LIBS)-$(LIBVERSION).a \
-	$(WXPATH)/libwxpng-$(LIBVERSION).a\
-	$(WXPATH)/libwxjpeg-$(LIBVERSION).a\
-	$(WXPATH)/libwxzlib-$(LIBVERSION).a\
+	-lpng\
+	-ljpeg\
+	-lz\
 	$(LIBS3D)\
-       /usr/X11R6/lib/libXinerama.a \
-        /usr/X11R6/lib/libXxf86vm.a \
+        ${X11BASE}/lib/libXinerama.a \
+        ${X11BASE}/lib/libXxf86vm.a \
 		-lgtk-x11-2.0 -lgdk-x11-2.0 \
         -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lgthread-2.0\
         -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl\
         -lglib-2.0 -lpangoft2-1.0 -lSM\
-       -L/usr/lib $(PYLIBS)
+       -L${LOCALBASE}/lib $(PYLIBS)
 else
 #or use "standard command" for wxWidgets
-WXSYSLIB= `wx-config --libs std`
-WXSYSLIB_WITH_GL= `wx-config --libs std,gl`
+WXSYSLIB= `${WX_CONFIG} --libs std`
+WXSYSLIB_WITH_GL= `${WX_CONFIG} --libs std,gl`
 endif
 
 
 # attention à l'ordre des libairies
-LIBS = -L/usr/local/lib -L/usr/X11R6/lib\
+LIBS = -L${LOCALBASE}/lib -L${X11BASE}/lib\
 	$(EXTRALIBS) $(WXSYSLIB)\
 	$(LIBSTDC) $(PYLIBS)
 
-LIBS_WITH_GL = -L/usr/local/lib -L/usr/X11R6/lib\
+LIBS_WITH_GL = -L${LOCALBASE}/lib -L${X11BASE}/lib\
 	$(EXTRALIBS) $(WXSYSLIB_WITH_GL)\
 	$(LIBSTDC) $(PYLIBS)
