--- libs.FreeBSD.orig	Tue Oct  4 10:54:26 2005
+++ libs.FreeBSD	Thu Dec  1 23:43:58 2005
@@ -1,5 +1,5 @@
 #Configuration for build kicad
-KICAD_BIN = /usr/local/kicad/FreeBSD
+KICAD_BIN = ${PREFIX}/kicad/FreeBSD
 
 
 SRCSUFF = .cpp
@@ -13,11 +13,16 @@
 # KICAD_STATIC_LINK = 1
 
 # path and version definition for wxWidgets and mesa libs
-MESALIBSPATH = /usr/local/lib
-WXPATH = `wx-config --prefix`/lib
-PREFIX_WX_LIBS = lib`wx-config --basename`
-SUFFIX_WX_LIBSTD = `wx-config --utility=`
+MESALIBSPATH = ${LOCALBASE}/lib
+WXPATH = `${WX_CONFIG} --prefix`/lib
+ifdef KICAD_STATIC_LINK
+PREFIX_WX_LIBS = lib`${WX_CONFIG} --basename`
 SUFFIX_WX_LIBGL = _gl-$(LIBVERSION).a
+else
+PREFIX_WX_LIBS = `${WX_CONFIG} --basename`
+SUFFIX_WX_LIBGL = _gl-$(LIBVERSION)
+endif
+#SUFFIX_WX_LIBSTD = `${WX_CONFIG} --utility=`
 
 # Use static link for libstdc++.a (sometimes also libsupc++.a)
 # locate libstdc++.a and copy it in kicad_dev/syslibs
@@ -29,13 +34,13 @@
 LIBSTDC = -lstdc++
 endif
 
-LIBVERSION=`wx-config --release`
+LIBVERSION=`${WX_CONFIG} --release`
 
 # use link static for wxWidgets
 ifdef KICAD_STATIC_LINK
 WXSYSLIB= $(WXPATH)/$(PREFIX_WX_LIBS)-$(LIBVERSION).a \
-        /usr/X11R6/lib/libXinerama.a \
-        /usr/X11R6/lib/libXxf86vm.a \
+        ${X11BASE}/lib/libXinerama.a \
+        ${X11BASE}/lib/libXxf86vm.a \
 		-lgtk-x11-2.0 -lgdk-x11-2.0 \
         -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lgthread-2.0\
         -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl\
@@ -44,20 +49,20 @@
 
 else
 #or use "standard command" for wxWidgets
-WXSYSLIB= `wx-config --libs`
+WXSYSLIB= `${WX_CONFIG} --libs`
 endif
 
 
 # attention à l'ordre des libairies
-LIBS = -L/usr/local/lib -L/usr/X11R6/lib\
+LIBS = -L${LOCALBASE}/lib -L${X11BASE}/lib\
 	$(EXTRALIBS) $(WXSYSLIB)\
-	$(WXPATH)/libwxpng-$(LIBVERSION).a\
-	$(WXPATH)/libwxjpeg-$(LIBVERSION).a\
-	$(WXPATH)/libwxzlib-$(LIBVERSION).a\
+	-lpng\
+	-ljpeg\
+	-lz\
 	$(LIBSTDC)
 
 ifdef KICAD_STATIC_LINK
 LIBS3D = $(WXPATH)/$(PREFIX_WX_LIBS)$(SUFFIX_WX_LIBGL) $(MESALIBSPATH)/libGL.a $(MESALIBSPATH)/libGLU.a
 else
-LIBS3D = $(WXPATH)/$(PREFIX_WX_LIBS)$(SUFFIX_WX_LIBGL) -lGL -lGLU
+LIBS3D = -l$(PREFIX_WX_LIBS)$(SUFFIX_WX_LIBGL) -lGL -lGLU
 endif
