CARGO_CRATES=	aho-corasick-1.1.2 \
		anyhow-1.0.80 \
		bstr-1.9.1 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		encoding_rs-0.8.33 \
		encoding_rs_io-0.1.7 \
		glob-0.3.1 \
		itoa-1.0.10 \
		jemalloc-sys-0.5.4+5.3.0-patched \
		jemallocator-0.5.4 \
		jobserver-0.1.28 \
		lexopt-0.3.0 \
		libc-0.2.153 \
		log-0.4.21 \
		memchr-2.7.1 \
		memmap2-0.9.4 \
		pcre2-0.2.6 \
		pcre2-sys-0.2.8 \
		pkg-config-0.3.30 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		regex-1.10.3 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		syn-2.0.52 \
		termcolor-1.4.1 \
		textwrap-0.16.1 \
		unicode-ident-1.0.12 \
		walkdir-2.5.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0
