--- config/commence.in.orig	Wed Sep 18 18:09:44 2002
+++ config/commence.in	Wed Jul 23 11:49:48 2003
@@ -28,7 +28,7 @@
 CFLAGS=@CFLAGS@
 CPPFLAGS= -I$(top_srcdir)/include -I$(HDF5INC) -D$(MACHINE) @CPPFLAGS@
 LIBS=@LIBS@
-FLIBS=@FLIBS@
+FLIBS=%%PTHREAD_LIBS%% -lhdf5 @FLIBS@
 LDFLAGS=@LDFLAGS@ $(LIBS)
 AR=@AR@
 RANLIB=@RANLIB@
@@ -36,6 +36,7 @@
 CP=cp
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
 INSTALL_DATA=@INSTALL_DATA@
 RUNSERIAL=@RUNSERIAL@
 RUNPARALLEL=@RUNPARALLEL@
