--- Makefile.in.orig	Wed Nov 20 17:21:36 2002
+++ Makefile.in	Sat Apr 24 21:06:50 2004
@@ -35,7 +35,7 @@
 	   (cd $$d && $(MAKE) $@) || exit 1;				      \
 	done
 	@$(LT) --mode=finish $(libdir);
-	$(INSTALL_PROGRAM) $(top_builddir)/bin/xmdump $(bindir)/.
+	$(INSTALL_SCRIPT) $(top_builddir)/bin/xmdump $(bindir)/.
 	$(INSTALL_DATA) $(top_srcdir)/include/med.h $(includedir)/.
 	$(INSTALL_DATA) $(top_srcdir)/include/med.hf $(includedir)/.
 	$(INSTALL_DATA) $(top_srcdir)/include/med_proto.h $(includedir)/.
