--- ./config/conclude.in.orig	Wed Sep 18 18:09:44 2002
+++ ./config/conclude.in	Sat Apr 24 22:04:34 2004
@@ -88,11 +88,11 @@
 	   fi;							              \
 	done
 # Install tests programmes in bindir
-	@for f in X $(TEST_PROGS); do  					      \
-	   if test $$f != X; then					      \
-	     ($(LT_INSTALL_PROG) $$f $(bindir)/. || exit 1);		      \
-	   fi;							              \
-	done
+#	@for f in X $(TEST_PROGS); do  					      \
+#	   if test $$f != X; then					      \
+#	     ($(LT_INSTALL_PROG) $$f $(bindir)/. || exit 1);		      \
+#	   fi;							              \
+#	done
 # Install sources tests programmes in testdir
 	for f in X $(TEST_SRC); do					      \
 echo $$f;\
