--- config/commence.in.orig	Wed Sep 18 18:09:44 2002
+++ config/commence.in	Sat Apr 24 21:17:41 2004
@@ -28,7 +28,7 @@
 CFLAGS=@CFLAGS@
 CPPFLAGS= -I$(top_srcdir)/include -I$(HDF5INC) -D$(MACHINE) @CPPFLAGS@
 LIBS=@LIBS@
-FLIBS=@FLIBS@
+FLIBS=%%PTHREAD_LIBS%% -lhdf5 @FLIBS@
 LDFLAGS=@LDFLAGS@ $(LIBS)
 AR=@AR@
 RANLIB=@RANLIB@
@@ -36,6 +36,7 @@
 CP=cp
 INSTALL=@INSTALL@
 INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
 INSTALL_DATA=@INSTALL_DATA@
 RUNSERIAL=@RUNSERIAL@
 RUNPARALLEL=@RUNPARALLEL@
@@ -49,7 +50,7 @@
 libdir=@libdir@
 includedir=@includedir@
 docdir=@exec_prefix@/doc
-testdir=@exec_prefix@/tests
+testdir=@exec_prefix@/share/examples/med/tests
 PUB_LIB=$(LIB)
 
 # Shared libraries
