--- Makefile.extra.orig	2015-09-30 21:11:35 UTC
+++ Makefile.extra
@@ -4,7 +4,6 @@ i386-pc-freebsd: simple
 hppa1.1-hp-hpux10.20: simple
 alpha-dec-osf5.1: simple
 linux: simple
-freebsd: simple
 tuxbox: cross-powerpc-tuxbox-linux
 tripledragon: cross-powerpc-405-linux
 win: cross-i386-pc-cygwin
@@ -19,6 +18,9 @@ i386-pc-linux-pcsc: pcsc
 i386-pc-linux-pcsc-libusb: pcsc-libusb
 libusb-pcsc: pcsc-libusb
 
+freebsd:
+	$(MAKE) USE_LIBUSB=1 USE_LIBCRYPTO=1 CONF_DIR=/usr/local/etc/oscam LIBUSB_LIB=-lusb $(MAKEFLAGS)
+
 libusb:
 	$(MAKE) --no-print-directory \
 		USE_LIBUSB=1 \
