--- ./Makefile.am.orig	2014-08-11 15:41:34.000000000 +0200
+++ ./Makefile.am	2014-08-11 15:41:41.000000000 +0200
@@ -15,42 +15,3 @@
 
 EXTRA_DIST = git-version-gen
 
-if HAVE_DOXYGEN
-
-html_DATA = $(top_builddir)/doc/html.tar
-
-$(html_DATA): $(top_builddir)/doc/core/html/index.html \
-		  $(top_builddir)/doc/gsm/html/index.html \
-		  $(top_builddir)/doc/vty/html/index.html \
-		  $(top_builddir)/doc/codec/html/index.html
-	cd $(top_builddir)/doc && tar cf html.tar */html
-
-$(top_builddir)/doc/core/html/index.html: $(SOURCES) Doxyfile.core
-	@rm -rf doc/core
-	mkdir -p doc/core
-	$(DOXYGEN) Doxyfile.core
-
-$(top_builddir)/doc/gsm/html/index.html: $(SOURCES) Doxyfile.gsm
-	@rm -rf doc/gsm
-	mkdir -p doc/gsm
-	$(DOXYGEN) Doxyfile.gsm
-
-$(top_builddir)/doc/vty/html/index.html: $(SOURCES) Doxyfile.vty
-	@rm -rf doc/vty/{html,latex}
-	$(DOXYGEN) Doxyfile.vty
-
-$(top_builddir)/doc/codec/html/index.html: $(SOURCES) Doxyfile.codec
-	@rm -rf doc/codec
-	mkdir -p doc/codec
-	$(DOXYGEN) Doxyfile.codec
-
-install-data-hook:
-	cd $(DESTDIR)$(htmldir) && tar xf html.tar && rm -f html.tar
-
-uninstall-hook:
-	cd $(DESTDIR)$(htmldir) && rm -rf {core,gsm,vty,codec}
-
-DX_CLEAN = doc/{core,gsm,vty,codec}/{html,latex}/* doc/html.tar
-endif
-
-MOSTLYCLEANFILES = $(DX_CLEAN)
