
overlay	chrome://browser/content/browser.xul	chrome://tabletools/content/tabletoolsOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://tabletools/content/tabletoolsOverlay.xul
content	tabletools	jar:chrome/tabletools.jar!/content/tabletools/

skin	tabletools	classic/1.0	jar:chrome/tabletools.jar!/skin/classic/tabletools/

locale	tabletools	en-US	jar:chrome/tabletools.jar!/locale/tabletools/en-US/

locale	tabletools	zh-CN	jar:chrome/tabletools.jar!/locale/tabletools/zh-CN/

locale	tabletools	es-AR	jar:chrome/tabletools.jar!/locale/tabletools/es-AR/

locale	tabletools	fr-FR	jar:chrome/tabletools.jar!/locale/tabletools/fr-FR/

locale	tabletools	de-DE	jar:chrome/tabletools.jar!/locale/tabletools/de-DE/

locale	tabletools	hr-HR	jar:chrome/tabletools.jar!/locale/tabletools/hr-HR/

locale	tabletools	es-ES	jar:chrome/tabletools.jar!/locale/tabletools/es-ES/

locale	tabletools	it-IT	jar:chrome/tabletools.jar!/locale/tabletools/it-IT/

locale	tabletools	ja-JP	jar:chrome/tabletools.jar!/locale/tabletools/ja-JP/

locale	tabletools	nl-NL	jar:chrome/tabletools.jar!/locale/tabletools/nl-NL/

locale	tabletools	sk-SK	jar:chrome/tabletools.jar!/locale/tabletools/sk-SK/

locale	tabletools	pt-BR	jar:chrome/tabletools.jar!/locale/tabletools/pt-BR/

locale	tabletools	tr-TR	jar:chrome/tabletools.jar!/locale/tabletools/tr-TR/

locale	tabletools	zh-TW	jar:chrome/tabletools.jar!/locale/tabletools/zh-TW/
