--- setup/FreeBSD/sbin/soundon.orig	Tue Feb 20 23:36:33 2007
+++ setup/FreeBSD/sbin/soundon	Mon Jun 25 14:21:10 2007
@@ -1,13 +1,13 @@
 #!/bin/sh
 
-if test -f /etc/oss.conf
+if test -f %%PREFIX%%/etc/oss.conf
 then
-  . /etc/oss.conf
+  . %%PREFIX%%/etc/oss.conf
 else
-  OSSLIBDIR=/usr/lib/oss
+  OSSLIBDIR=%%PREFIX%%/lib/oss
 fi
 
-LOG=$OSSLIBDIR/logs/soundon.log
+LOG=/var/log/soundon.log
 echo "Open Sound System starting" `date` > $LOG
 echo "OSS version: " `cat $OSSLIBDIR/version.dat` >> $LOG 2>&1
 echo "Kernel version: " `uname -a` >> $LOG
@@ -29,7 +29,7 @@
 
 if test -f $OSSLIBDIR/etc/license.asc
 then
-   /usr/sbin/ossdetect -l >> $LOG
+   %%PREFIX%%/sbin/ossdetect -l >> $LOG
 fi
 
 if ! /sbin/kldload $OSSLIBDIR/modules/osscore.ko
@@ -50,7 +50,7 @@
 done
 
 echo "+++ ossinfo -v3 +++" >> $LOG
-ossinfo -v3 >> $LOG 2>&1
+%%PREFIX%%/bin/ossinfo -v3 >> $LOG 2>&1
 echo "+++ /dev/sndstat +++" >> $LOG
 cat /dev/sndstat >> $LOG 2>&1
 echo "+++ dmesg +++" >> $LOG
@@ -65,7 +65,7 @@
 	sh $OSSLIBDIR/etc/legacy_devices >> $LOG 2>&1
 fi
 
-/usr/sbin/ossdevlinks -v >> $LOG 2>&1
+%%PREFIX%%/sbin/ossdevlinks -v >> $LOG 2>&1
 
 if test ! -f /dev/dsp
 then
@@ -74,7 +74,7 @@
 
 ls -l /dev/dsp* /dev/sndstat /dev/mixer* /dev/oss/*/* >> $LOG 2>&1
 
-/usr/sbin/savemixer -L >> $LOG 2>&1
+%%PREFIX%%/sbin/savemixer -L >> $LOG 2>&1
 
 if test -x $OSSLIBDIR/soundon.user
 then
