
$FreeBSD$

--- Makefile.in.orig	Wed Jan  3 11:39:15 2001
+++ Makefile.in	Sun Apr 29 14:40:59 2001
@@ -35,7 +35,7 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
-pkglibdir = $(libdir)/@PACKAGE@
+pkglibdir = $(prefix)/libdata/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 
 top_builddir = .
@@ -81,7 +81,7 @@
 
 bin_PROGRAMS = pkg-config
 
-INCLUDES = -DPKGLIBDIR="\"$(pkglibdir)\"" -I./glib-1.2.8
+INCLUDES = -DPKGLIBDIR="\"$(pkglibdir)\"" -DXPKGLIBDIR="\"$(X11BASE)/libdata/@PACKAGE@\"" -DLPKGLIBDIR="\"$(LOCALBASE)/libdata/@PACKAGE@\"" -I./glib-1.2.8
 
 pkg_config_SOURCES = pkg.h pkg.c 							 partial-glib.h partial-glib.c 					 parse.h parse.c main.c						findme.c findme.h popt.c popt.h poptconfig.c popthelp.c poptint.h poptparse.c
 
