# localized makefile
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$

################################################################
.if defined(LOCALIZED_LANG)
.if ${LOCALIZED_LANG} == "af"
LANG_PKGNAME=   af
LANG_EXT=       27
LANG_CONFIGURE_ARG=     AFRIK
.endif
################################################################
.if ${LOCALIZED_LANG} == "ar"
CATEGORIES=     arabic
LANG_PKGNAME=   ar
LANG_EXT=       96
LANG_CONFIGURE_ARG=     ARAB
.endif
################################################################
.if ${LOCALIZED_LANG} == "ca"
LANG_PKGNAME=   ca
LANG_EXT=       37
LANG_CONFIGURE_ARG=     CAT
.endif
################################################################
.if ${LOCALIZED_LANG} == "cs"
LANG_PKGNAME=   cs
LANG_EXT=       42
LANG_CONFIGURE_ARG=     CZECH
.endif
################################################################
.if ${LOCALIZED_LANG} == "dk"
LANG_PKGNAME=   dk
LANG_EXT=       45
LANG_CONFIGURE_ARG=     DAN
.endif
################################################################
.if ${LOCALIZED_LANG} == "el"
LANG_PKGNAME=   el
LANG_EXT=       30
LANG_CONFIGURE_ARG=     GREEK
.endif
################################################################
.if ${LOCALIZED_LANG} == "es"
LANG_PKGNAME=   es
LANG_EXT=       34
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=     SPAN
.endif
################################################################
.if ${LOCALIZED_LANG} == "et"
LANG_PKGNAME=   et
LANG_EXT=       77
LANG_CONFIGURE_ARG=     ESTONIAN
.endif
################################################################
.if ${LOCALIZED_LANG} == "fi"
LANG_PKGNAME=   fi
LANG_EXT=       35
LANG_CONFIGURE_ARG=     FINN
.endif
################################################################
.if ${LOCALIZED_LANG} == "fr"
CATEGORIES=     french
LANG_PKGNAME=   fr
LANG_EXT=       33
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=     FREN
.endif
################################################################
.if ${LOCALIZED_LANG} == "de"
CATEGORIES=	german
LANG_PKGNAME=	de
LANG_EXT=	49
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=	GER
COMMENT=	Office-Suite mit Textverarbeitung, Tabellenkalkulation, Datenbank und Praesentationsprogramm
PKGMESSAGE=     ${FILESDIR}/pkg-message.de
.endif
################################################################
.if ${LOCALIZED_LANG} == "he"
LANG_PKGNAME=   he
LANG_EXT=       97
LANG_CONFIGURE_ARG=     HEBREW
.endif
################################################################
.if ${LOCALIZED_LANG} == "hu"
CATEGORIES=     hungarian
LANG_PKGNAME=   hu
LANG_EXT=       36
LANG_CONFIGURE_ARG=     HUNG
.endif
################################################################
.if ${LOCALIZED_LANG} == "it"
LANG_PKGNAME=   it
LANG_EXT=       39
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=     ITAL
.endif
################################################################
.if ${LOCALIZED_LANG} == "ja"
CATEGORIES=	japanese
LANG_PKGNAME=   ja
LANG_EXT=       81
LANG_CONFIGURE_ARG=     JAPN
MASTER_SITES+=  ${MASTER_SITE_RINGSERVER:S,%SUBDIR%,misc/openoffice/stable/&,}
RUN_DEPENDS+=   ${X11BASE}/lib/X11/fonts/TrueType/kochi-mincho-subst.ttf:${PORTSDIR}/japanese/kochi-ttfonts
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz
.endif
################################################################
.if ${LOCALIZED_LANG} == "ko"
CATEGORIES=     korean
LANG_PKGNAME=   ko
LANG_EXT=       82
LANG_CONFIGURE_ARG=     KOREAN
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz
.endif
################################################################
.if ${LOCALIZED_LANG} == "nb"
LANG_PKGNAME=   nb
LANG_EXT=       47
LANG_CONFIGURE_ARG=     NORBOK
.endif
################################################################
.if ${LOCALIZED_LANG} == "nl"
LANG_PKGNAME=	nl
LANG_EXT=	31
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=	DTCH
.endif
################################################################
.if ${LOCALIZED_LANG} == "nn"
LANG_PKGNAME=   nn
LANG_EXT=       79
LANG_CONFIGURE_ARG=     NORNYN
.endif
################################################################
.if ${LOCALIZED_LANG} == "ns"
LANG_PKGNAME=   ns
LANG_EXT=       26
LANG_CONFIGURE_ARG=     NSOTHO
.endif
################################################################
.if ${LOCALIZED_LANG} == "pl"
CATEGORIES=	polish
LANG_PKGNAME=	pl
LANG_EXT=	48
LANG_CONFIGURE_ARG=	POL
.endif
################################################################
.if ${LOCALIZED_LANG} == "pt"
COMMENT=	Editor texto/grBaGico, banco de dados/planilha/navegador integrado
CATEGORIES=	portuguese
LANG_PKGNAME=	pt
LANG_EXT=	03
LANG_CONFIGURE_ARG=	PORT
.endif
################################################################
.if ${LOCALIZED_LANG} == "pt-BR"
COMMENT=        Editor texto/grBaGico, banco de dados/planilha/navegador integrado
CATEGORIES=     portuguese
LANG_PKGNAME=	pt
LANG_SUFFIX=	BR
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
LANG_EXT=	55
LANG_CONFIGURE_ARG=	PORTBR
.endif
################################################################
.if ${LOCALIZED_LANG} == "ru"
CATEGORIES=	russian
LANG_PKGNAME=	ru
LANG_EXT=	07
LANG_CONFIGURE_ARG=	RUSS
.endif
################################################################
.if ${LOCALIZED_LANG} == "sv"
LANG_PKGNAME=	sv
LANG_EXT=	46
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=	SWED
.endif
################################################################
.if ${LOCALIZED_LANG} == "sk"
LANG_PKGNAME=	sk
LANG_EXT=	43
LANG_CONFIGURE_ARG=	SLOVAK
.endif
################################################################
.if ${LOCALIZED_LANG} == "sl-SI"
LANG_PKGNAME=	sl
LANG_SUFFIX=	SI
LANG_EXT=	50
LANG_CONFIGURE_ARG=	SLOVENIAN
.endif
################################################################
.if ${LOCALIZED_LANG} == "tr"
LANG_PKGNAME=	tr
LANG_EXT=	90
LANG_CONFIGURE_ARG=	TURK
.endif
################################################################
.if ${LOCALIZED_LANG} == "we"
LANG_PKGNAME=   cy
LANG_EXT=       53
LANG_CONFIGURE_ARG=     WELSH
.endif
################################################################
.if ${LOCALIZED_LANG} == "zh-CN"
CATEGORIES=	chinese
LANG_PKGNAME=	zh
LANG_SUFFIX=	CN
LANG_EXT=       86
LANG_CONFIGURE_ARG=	CHINSIM
BUILD_DEPENDS+=	${PREFIX}/share/fonts/TrueType/gbsn00lp.ttf:${PORTSDIR}/chinese/arphicttf
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
.endif
################################################################
.if ${LOCALIZED_LANG} == "zh-TW"
CATEGORIES=	chinese
LANG_PKGNAME=	zh
LANG_SUFFIX=	TW
LANG_EXT=	88
LANG_CONFIGURE_ARG=	CHINTRAD
BUILD_DEPENDS+=	${PREFIX}/share/fonts/TrueType/bsmi00lp.ttf:${PORTSDIR}/chinese/arphicttf
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
.endif
################################################################
.if ${LOCALIZED_LANG} == "zu"
LANG_PKGNAME=   zu
LANG_EXT=       28
LANG_CONFIGURE_ARG=     ZULU
.endif
################################################################
.if defined(LANG_PKGNAME)
PKGNAMEPREFIX=		${LANG_PKGNAME}-
.endif
.if defined(LANG_SUFFIX)
PKGNAMESUFFIX?=		-${LANG_SUFFIX}
.endif
.endif

