--- configure.in.orig	Thu Feb 20 15:49:32 2003
+++ configure.in	Wed Mar  5 21:22:34 2003
@@ -95,6 +95,12 @@
                           
                           Usage: --enable-macos9
 ],,)
+AC_ARG_ENABLE(linuxjdk,
+[  --enable-linuxjdk         Use this option option if you like to use
+                          the linux-jdk instead of the native jdk.
+
+                          Usage: --enable-linuxjdk
+],,)
 AC_ARG_WITH(lang,
 [  --with-lang             Use this option to build OpenOffice.org with
                           additional language support. US English is always
@@ -556,8 +562,19 @@
 fi
 
 dnl ===================================================================
-dnl Set the gxx include directories
+dnl Set the gcc/gxx include directories
 dnl ===================================================================
+if test "$_os" = "FreeBSD" && test "$CC" != "cc"; then
+if test "$GXX" = "yes"; then
+   if test -n "$enable_gcc3"; then
+		_gccincname1="g++-v3"
+   else
+		_gccincname1="g++-3"
+   fi
+	_gcc_include_path=".."
+	_gxx_include_path="$_gcc_include_path/$_gccincname1"
+fi
+else
 if test "$GXX" = "yes"; then
    _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - | $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
    if test "$_gxx_include_path" = "/usr/libexec/(null)/include"; then
@@ -566,7 +583,7 @@
 dnl This is the original code...
 dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
 fi
-
+fi
 
 dnl ===================================================================
 dnl Extra checking for the SUN OS compiler
@@ -1232,7 +1249,11 @@
 if test -n "$enable_debug"; then
    ENABLE_DEBUG="TRUE"
 else
-   ENABLE_DEBUG="FALSE"
+fi
+if test -n "$enable_linuxjdk"; then
+   USE_LINUXJDK="TRUE"
+else
+   USE_LINUXJDK="FALSE"
 fi
 
 dnl ===================================================================
@@ -1278,6 +1299,7 @@
 AC_SUBST(PTHREAD_CFLAGS)
 AC_SUBST(PTHREAD_LIBS)
 AC_SUBST(ENABLE_DEBUG)
+AC_SUBST(USE_LINUXJDK)
 
 AC_OUTPUT([set_soenv])
 
