--- extern/rapidfuzz-cpp/rapidfuzz/fuzz.impl.orig	2023-09-26 11:15:29 UTC
+++ extern/rapidfuzz-cpp/rapidfuzz/fuzz.impl
@@ -613,7 +613,7 @@ template <typename CharT1, typename InputIt1, typename
 
 // todo this is a temporary solution until WRatio is properly implemented using other scorers
 template <typename CharT1, typename InputIt1, typename InputIt2>
-double token_ratio(const std::basic_string<CharT1>& s1_sorted,
+double token_ratio(const std::vector<CharT1>& s1_sorted,
                    const rapidfuzz::detail::SplittedSentenceView<InputIt1>& tokens_s1,
                    const detail::BlockPatternMatchVector& blockmap_s1_sorted, InputIt2 first2, InputIt2 last2,
                    double score_cutoff)
@@ -729,7 +729,7 @@ template <typename CharT1, typename InputIt1, typename
 
 namespace fuzz_detail {
 template <typename CharT1, typename InputIt1, typename InputIt2>
-double partial_token_ratio(const std::basic_string<CharT1>& s1_sorted,
+double partial_token_ratio(const std::vector<CharT1>& s1_sorted,
                            const rapidfuzz::detail::SplittedSentenceView<InputIt1>& tokens_s1,
                            InputIt2 first2, InputIt2 last2, double score_cutoff)
 {
