# Generic Makefile for libmilter filters
CC = gcc -Wall

# point this at your sendmail source tree
# SENDMAIL_SOURCE = /usr/local/src/sendmail-8.11.1

IFLAGS+=	-I$(SENDMAIL_SOURCE)/sendmail -I$(SENDMAIL_SOURCE)/include
FLAGS+=		-pthread
LDFLAGS+=	-L$(SENDMAIL_OBJECT)/libmilter -L$(SENDMAIL_OBJECT)/libsmutil
LIBS+=		-lmilter -lsmutil

TARGETS?=	sample vbsfilter-1.3

all: $(TARGETS)

.for i in ${TARGETS}
${i}:
	$(CC) $(IFLAGS) $(LDFLAGS) -o ${i} ${i}.c $(LIBS) $(FLAGS)

.endfor

clean:
	rm -f $(TARGETS)

install:
	$(INSTALL) -c $(TARGETS) $(DEST)

