--- configure.in.orig	2006-06-24 08:53:46 UTC
+++ configure.in
@@ -5,7 +5,7 @@ AC_PREREQ(2.59)
 AC_INIT(README)
 AM_CONFIG_HEADER(include/config.h)
 AM_INIT_AUTOMAKE(mcast-tools, 20050926)
-SUBDIRS="mcastread mcastsend mfc mtrace6 pim6dd pim6sd pmsft"
+SUBDIRS="pim6sd"
 AC_SUBST(SUBDIRS)
 
 # Checks for programs.
@@ -145,23 +145,17 @@ main ()
     exit (1);
   exit (0);
 }],
-	[AC_DEFINE(HAVE_ROUTING_SOCKETS)
+	[AC_DEFINE([HAVE_ROUTING_SOCKETS],[1],[foo])
 	 UK_METHOD=routesock.o
 	 AC_MSG_RESULT(routing socket)],
-	[AC_DEFINE(HAVE_NETLINK)
+	[AC_DEFINE([HAVE_NETLINK],[1],[foo])
 	 UK_METHOD=netlink.o
 	 AC_MSG_RESULT(netlink)])
 AC_SUBST(UK_METHOD)
 
 dnl Checks for RFC3542
-AC_CHECK_LIB([c], [inet6_opt_init], [AC_DEFINE(HAVE_RFC3542)], )
+AC_CHECK_LIB([c], [inet6_opt_init], [AC_DEFINE([HAVE_RFC3542],[1],[foo])], )
 
 AC_CONFIG_FILES([Makefile
-                 mcastread/Makefile
-		 mcastsend/Makefile
-		 mfc/Makefile
-		 mtrace6/Makefile
-		 pim6dd/Makefile
-		 pim6sd/Makefile
-		 pmsft/Makefile])
+		 pim6sd/Makefile])
 AC_OUTPUT
