--- compile/config.mk.in.orig	2014-12-20 04:39:02 UTC
+++ compile/config.mk.in
@@ -18,8 +18,8 @@ libdir		= $(prefix)/lib
 incdir		= $(prefix)/include
 # WARNING: Directories $(dictdir) and $(docdir) will be deleted whole the
 # directory when unintall.
-dictdir		= $(prefix)/share/migemo
-docdir		= $(prefix)/doc/migemo
+dictdir		= $(prefix)/share/cmigemo
+docdir		= $(prefix)/share/doc/ja/cmigemo
 
 ##############################################################################
 # Commands
@@ -33,9 +33,9 @@ HTTP		= ${PROGRAM_HTTP}
 PERL		= perl
 BUNZIP2		= bzip2 -d
 GUNZIP		= gzip -d
-FILTER_CP932	= ${PROGRAM_ENCODEFILTER} -s
-FILTER_EUCJP	= ${PROGRAM_ENCODEFILTER} -e
-FILTER_UTF8	= iconv -t utf-8 -f cp932
+ICONV_EUCJP_TO_CP932	= %%LOCALBASE%%/bin/nkf --ic=eucJP-ms --oc=CP932
+ICONV_CP932_TO_EUCJP	= %%LOCALBASE%%/bin/nkf --ic=CP932 --oc=eucJP-ms
+ICONV_CP932_TO_UTF8	= %%LOCALBASE%%/bin/nkf --ic=CP932 --oc=UTF-8
 INSTALL		= ${PROGRAM_INSTALL} -c
 INSTALL_PROGRAM	= $(INSTALL) -m 755
 INSTALL_DATA	= $(INSTALL) -m 644
