--- scripts/Makefile.in.orig	Fri May 14 02:54:11 2004
+++ scripts/Makefile.in	Tue May 18 10:22:57 2004
@@ -271,25 +271,7 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
-                        mysql_fix_extensions \
-			mysql_setpermission \
-			mysql_secure_installation \
-			mysql_zap \
-			mysqlaccess \
-			mysqlbug \
-			mysql_convert_table_format \
-			mysql_find_rows \
-			mysqlhotcopy \
-			mysqldumpslow \
-			mysql_explain_log \
-			mysql_tableinfo \
-			mysqld_multi \
-			make_win_src_distribution \
-			make_win_binary_distribution
+bin_SCRIPTS =
 
 
 EXTRA_SCRIPTS = make_binary_distribution.sh \
@@ -465,7 +447,7 @@
 uninstall: uninstall-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-am
 install-strip:
