--- sql/Makefile.in.orig	Tue Sep  7 00:30:06 2004
+++ sql/Makefile.in	Mon Sep 20 08:34:53 2004
@@ -348,7 +348,8 @@
 			sql_udf.cc sql_analyse.cc sql_analyse.h sql_cache.cc \
 			slave.cc sql_repl.cc sql_union.cc \
 			mini_client.cc mini_client_errors.c \
-			stacktrace.c repl_failsafe.h repl_failsafe.cc
+			stacktrace.c repl_failsafe.h repl_failsafe.cc \
+			mylibwrap.c
 
 gen_lex_hash_SOURCES = gen_lex_hash.cc
 gen_lex_hash_LDADD = $(LDADD) $(CXXLDFLAGS)
@@ -399,7 +400,7 @@
 	sql_analyse.$(OBJEXT) sql_cache.$(OBJEXT) slave.$(OBJEXT) \
 	sql_repl.$(OBJEXT) sql_union.$(OBJEXT) mini_client.$(OBJEXT) \
 	mini_client_errors.$(OBJEXT) stacktrace.$(OBJEXT) \
-	repl_failsafe.$(OBJEXT)
+	repl_failsafe.$(OBJEXT) mylibwrap.$(OBJEXT)
 mysqld_OBJECTS = $(am_mysqld_OBJECTS)
 mysqld_DEPENDENCIES = ../myisam/libmyisam.a ../myisammrg/libmyisammrg.a \
 	../heap/libheap.a ../vio/libvio.a ../mysys/libmysys.a \
@@ -452,7 +453,8 @@
 @AMDEP_TRUE@	./$(DEPDIR)/sql_update.Po ./$(DEPDIR)/sql_yacc.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/stacktrace.Po ./$(DEPDIR)/table.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/thr_malloc.Po ./$(DEPDIR)/time.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/uniques.Po ./$(DEPDIR)/unireg.Po
+@AMDEP_TRUE@	./$(DEPDIR)/uniques.Po ./$(DEPDIR)/unireg.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/mylibwrap.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
@@ -629,6 +631,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/time.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/uniques.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/unireg.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mylibwrap.Po@am__quote@
 
 distclean-depend:
 	-rm -rf ./$(DEPDIR)
