--- scripts/Makefile.in.orig	Sat Sep  3 00:38:37 2005
+++ scripts/Makefile.in	Tue Sep 13 07:58:03 2005
@@ -289,23 +289,7 @@
 uname_prog = @uname_prog@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
-                        mysql_fix_extensions \
-			mysql_setpermission \
-			mysql_secure_installation \
-			mysql_zap \
-			mysqlaccess \
-			mysqlbug \
-			mysql_convert_table_format \
-			mysql_find_rows \
-			mysqlhotcopy \
-			mysqldumpslow \
-			mysql_explain_log \
-			mysql_tableinfo \
-			mysqld_multi
+bin_SCRIPTS =
 
 noinst_SCRIPTS = make_binary_distribution \
 			make_sharedlib_distribution \
@@ -469,7 +453,7 @@
 uninstall: uninstall-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-am
 install-strip:
