************************************************************************
IMP has been installed in %%HORDIR%%/ with your blank
configuration files.

Horde must be configured and the tables created; if not, see
`pkg_info -Dx horde-base'.

Then, you have to tune the configuration files located in
%%HORCFG%%/, especially the file backends.php
to define your mailserver.

Then, you must login to Horde as a Horde Administrator to finish the
configuration.

To secure your installation, it is at least recommended that you change
the default database password used by horde and imp.
Then, you might change the 'session.save_path' setting in php.ini to a
directory only readable and writeable by your webserver.
************************************************************************
