--- ./buildutils/pbs_mkdirs.in.orig	2013-08-01 18:10:01.000000000 +0200
+++ ./buildutils/pbs_mkdirs.in	2014-07-21 22:35:50.000000000 +0200
@@ -113,7 +113,7 @@
 # PBS_SERVER_HOME is defined without DESTDIR so that DEFAULT_FILE and EVIRON
 # can be based on SERVER_HOME.  SERVER_HOME is defined a second time to pick
 # up DESTDIR
-test -n "$PBS_SERVER_HOME" || PBS_SERVER_HOME=@PBS_SERVER_HOME@
+test -n "$PBS_SERVER_HOME" || PBS_SERVER_HOME=${prefix}/share/examples/torque/var/spool/torque/
 test -n "$PBS_DEFAULT_FILE" || PBS_DEFAULT_FILE=${DESTDIR}@PBS_DEFAULT_FILE@
 test -n "$PBS_ENVIRON" || PBS_ENVIRON=${DESTDIR}@PBS_ENVIRON@
 
