usr/bin/playmus
usr/bin/playwave
usr/bin/showimage
usr/lib64/libSDL_image-1.2.so.0
usr/lib64/libSDL_image-1.2.so.0.8.4
usr/lib64/libSDL_mixer-1.2.so.0
usr/lib64/libSDL_mixer-1.2.so.0.12.0
usr/lib64/libSDL_ttf-2.0.so.0
usr/lib64/libSDL_ttf-2.0.so.0.10.1
%%PORTDOCS%%usr/share/doc/SDL_image-1.2.12/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_image-1.2.12/COPYING
%%PORTDOCS%%usr/share/doc/SDL_image-1.2.12/README
%%PORTDOCS%%usr/share/doc/SDL_mixer-1.2.12/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_mixer-1.2.12/COPYING
%%PORTDOCS%%usr/share/doc/SDL_mixer-1.2.12/README
%%PORTDOCS%%usr/share/doc/SDL_ttf-2.0.11/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_ttf-2.0.11/COPYING
%%PORTDOCS%%usr/share/doc/SDL_ttf-2.0.11/README
