-------------------------------------------------------------------------------------------
Author: Krasimir Nachev e-mail: krasi@it-sys.org
Please:
	1. Edit %%PREFIX%%/etc/realsync.cfg
        2. Genenerate a ssh key with the command below:
		ssh-keygen -b 4048 -t rsa -C "realsync automatic sync"
	3. Copy the key to some remote nodes:
		scp ~/.ssh/id_rsa.pub someuser@remote.node1.domain.org:.ssh/authorized_keys
	4. Set realsync_enable="YES" in /etc/rc.conf
Start the program:  %%PREFIX%%/etc/rc.d/realsync start
That's all!
-------------------------------------------------------------------------------------------

