--- configure.in.orig	Wed Oct 15 21:59:20 2003
+++ configure.in	Thu Dec 11 21:08:12 2003
@@ -123,8 +123,8 @@
 dnl*************************************************
 dnl Libraries
 dnl*************************************************
-CXXFLAGS="$CXXFLAGS $GTK_CFLAGS $GL_CFLAGS $Z_CFLAGS $GTKGL_CFLAGS -I/usr/local/include"
-LIBS="$LIBS $GL_LIBS $Z_LIBS $GTKGL_LDOPTS -L/usr/local/lib"
+CXXFLAGS="$CXXFLAGS $GTK_CFLAGS $GL_CFLAGS $Z_CFLAGS $GTKGL_CFLAGS"
+LIBS="$LIBS $GL_LIBS $Z_LIBS $GTKGL_LDOPTS"
 AC_SUBST(CFLAGS)
 AC_SUBST(LIBS)
 
@@ -142,11 +142,11 @@
 fi
 
 dnl Set PACKAGE DATA & DOC DIR
-packagedatadir=share/${PACKAGE}
-packagedocdir=doc/${PACKAGE}
+packagedatadir=share/gnome/${PACKAGE}
+packagedocdir=share/doc/${PACKAGE}
 
 dnl Set PACKAGE DIRs in config.h.
-packagepixmapsdir=share/pixmaps/${PACKAGE}
+packagepixmapsdir=share/gnome/pixmaps/${PACKAGE}
 packagehelpdir=share/gnome/help/${PACKAGE}
 packagemenudir=share/gnome/apps
 
