--- src/Makefile.am.orig	Wed Oct 15 21:59:21 2003
+++ src/Makefile.am	Thu Dec 11 21:10:51 2003
@@ -6,15 +6,7 @@
 
 INCLUDES = \
 	$(GNOME_CFLAGS)\
-	 -I/usr/local/include/gtkglext-1.0 -I/usr/local/lib/gtkglext-1.0/include
-
-CFLAGS =\
-	 -Wall -Wimplicit -Wunused -Wmissing-prototypes\
-	 -O2
-
-CXXFLAGS =\
-	 -Wall -Wimplicit -Wunused -Wmissing-prototypes\
-	 -O2
+	 `$(PKG_CONFIG) --cflags gtkglext-x11-1.0`
 
 bin_PROGRAMS = truevision
 
@@ -68,7 +60,7 @@
 	viewmanager.cc
 
 truevision_LDFLAGS = \
-	 -L/usr/X11R6/lib -L/usr/lib -L/usr/local/lib
+	 `$(PKG_CONFIG) --libs gtkglext-x11-1.0`
 
 truevision_LDADD =  \
 	$(GNOME_LIBS)
