CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bindgen-0.66.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		bson-2.15.0 \
		bumpalo-3.19.0 \
		cc-1.2.51 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		clang-sys-1.8.1 \
		cpufeatures-0.2.17 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		dashmap-5.5.3 \
		deranged-0.5.5 \
		digest-0.10.7 \
		either-1.15.0 \
		enum-primitive-derive-0.1.2 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		find-msvc-tools-0.1.6 \
		funty-2.0.0 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		glob-0.3.3 \
		half-2.7.1 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.16.1 \
		heck-0.4.1 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		home-0.5.12 \
		humantime-2.3.0 \
		indexmap-2.12.1 \
		is-terminal-0.4.17 \
		itertools-0.13.0 \
		itoa-1.0.17 \
		js-sys-0.3.82 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.178 \
		libloading-0.8.9 \
		linkme-0.3.35 \
		linkme-impl-0.3.35 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		nix-0.26.4 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		num-traits-0.1.43 \
		num-traits-0.2.19 \
		object-0.37.3 \
		once_cell-1.21.3 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		peeking_take_while-0.1.2 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.104 \
		quote-0.3.15 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_syn-0.1.0 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		strum_macros-0.24.3 \
		syn-0.11.11 \
		syn-1.0.109 \
		syn-2.0.111 \
		synom-0.11.3 \
		tap-1.0.1 \
		termcolor-1.4.1 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-xid-0.0.4 \
		uuid-1.19.0 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		which-4.4.2 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.46.0 \
		wyz-0.5.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		common,redis-module,redis-module-macros,redis-module-macros-internals@git+https://github.com/RedisLabsModules/redismodule-rs?tag=v2.1.3\#3ff28c8c2987ae07106025bcc8cb4c489094d10b \
		ijson@git+https://github.com/RedisJSON/ijson?rev=5676f5929863113c2d0e38c8dc27632624217231\#5676f5929863113c2d0e38c8dc27632624217231
