--- CMakeLists.txt.orig	2024-05-14 22:23:51 UTC
+++ CMakeLists.txt
@@ -391,7 +391,7 @@ set(WABT_LIBRARY_SRC ${WABT_LIBRARY_CC} ${WABT_LIBRARY
 
 set(WABT_LIBRARY_SRC ${WABT_LIBRARY_CC} ${WABT_LIBRARY_H})
 
-add_library(wabt STATIC ${WABT_LIBRARY_SRC})
+add_library(wabt ${WABT_LIBRARY_SRC})
 add_dependencies(wabt gen-wasm2c-prebuilt-target)
 add_library(wabt::wabt ALIAS wabt)
 
@@ -425,7 +425,7 @@ if (HAVE_SETJMP_H)
 if (HAVE_SETJMP_H)
   set(WASM_RT_FILES "wasm2c/wasm-rt-impl.h" "wasm2c/wasm-rt-impl.c" "wasm2c/wasm-rt-exceptions-impl.c" "wasm2c/wasm-rt-mem-impl.c")
 
-  add_library(wasm-rt-impl STATIC ${WASM_RT_FILES})
+  add_library(wasm-rt-impl ${WASM_RT_FILES})
   target_link_libraries(wasm-rt-impl ${CMAKE_THREAD_LIBS_INIT})
   add_library(wabt::wasm-rt-impl ALIAS wasm-rt-impl)
   if (WABT_BIG_ENDIAN)
@@ -454,7 +454,7 @@ if (BUILD_FUZZ_TOOLS)
 
 if (BUILD_FUZZ_TOOLS)
   set(FUZZ_FLAGS "-fsanitize=fuzzer,address")
-  add_library(wabt-fuzz STATIC ${WABT_LIBRARY_SRC})
+  add_library(wabt-fuzz ${WABT_LIBRARY_SRC})
   target_link_libraries(wabt-fuzz PUBLIC wabt)
   set_target_properties(wabt-fuzz
     PROPERTIES
