@comment $FreeBSD$
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Begin.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Callbacks.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Callbacks/Global.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Callbacks/Registration.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Callbacks/Window.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Colormap.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Debugging.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/DeviceControl.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Fonts.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/GameMode.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Initialization.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Menu.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Objects.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Overlay.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/QueryUtils.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw/APIEntry.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw/Callbacks.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw/Fonts.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw/Functions.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw/Tokens.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/State.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Types.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Window.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HSGLUT-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHSGLUT-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Callbacks
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT/Raw
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI/GLUT
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics/UI
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Graphics
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister GLUT-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
