--- builds/posix/make.defaults	2024-08-08 01:59:40.000000000 -0700
+++ builds/posix/make.defaults	2025-01-01 15:53:58.882687000 -0800
@@ -104,7 +104,7 @@
 #____________________________________________________________________________
 
 # Global c++ flags: firebird needs no RTTI, choose build standard
-PLUSPLUS_FLAGS:= -fno-rtti -std=c++11
+PLUSPLUS_FLAGS:= -fno-rtti -std=c++17
 
 # If this is defined then we use special rules useful for developers only
 IsDeveloper = @DEVEL_FLG@
@@ -155,7 +155,7 @@
 endif
 
 # switch to make sed edit files inplace
-INLINE_EDIT_SED:= -i
+INLINE_EDIT_SED:= -i ""
 
 # Default programs and tools to be used in the build process
 
@@ -165,7 +165,7 @@
 CHMOD=			chmod
 CHMOD_6=		chmod 666
 CHMOD_7=		chmod 777
-CHMOD_S7=		chmod 06777
+CHMOD_S7=		chmod 04555
 MV=			mv -f
 TOUCH=			touch
 CP=			cp
@@ -241,7 +241,7 @@
 #LibraryFileName=libfbclient
 LibraryFileName=libfbclient
 LibraryFullName=$(LibraryFileName).${SHRLIB_EXT}.${FirebirdVersion}
-LibrarySoName=$(LibraryFileName).${SHRLIB_EXT}.2
+LibrarySoName=$(LibraryFileName).${SHRLIB_EXT}.4
 LibraryBaseName=$(LibraryFileName).${SHRLIB_EXT}
 
 LIBFIREBIRD_FULLNAME = $(LIB)/$(LibraryFullName)
@@ -262,7 +262,7 @@
 
 ifeq ($(EDITLINE_FLG),Y)
   ifeq ($(STD_EDITLINE), true)
-	LIBEDITLINE := -l$(READLINE)
+	LIBEDITLINE := $(shell pkgconf libedit --libs)
   else
 	LIBEDITLINE := $(LIB)/libedit.a
   endif
@@ -392,7 +392,7 @@
 GDS_DROP	= $(BIN)/gds_drop$(EXEC_EXT)
 FBSVCMGR	= $(BIN)/fbsvcmgr$(EXEC_EXT)
 FBTRACEMGR	= $(BIN)/fbtracemgr$(EXEC_EXT)
-GSTAT		= $(BIN)/gstat$(EXEC_EXT)
+GSTAT		= $(BIN)/fbstat$(EXEC_EXT)
 NBACKUP		= $(BIN)/nbackup$(EXEC_EXT)
 LOCKPRINT	= $(BIN)/fb_lock_print$(EXEC_EXT)
 GSEC		= $(BIN)/gsec$(EXEC_EXT)
@@ -413,13 +413,13 @@
 QLI            = $(BIN)/qli$(EXEC_EXT)
 
 # From isql
-ISQL            = $(BIN)/isql$(EXEC_EXT)
-RUN_ISQL        = $(RBIN)/isql$(EXEC_EXT)
+ISQL            = $(BIN)/isql-fb$(EXEC_EXT)
+RUN_ISQL        = $(RBIN)/isql-fb$(EXEC_EXT)
 
 # From burp
 GBAK            = $(BIN)/gbak$(EXEC_EXT)
 RUN_GBAK        = $(RBIN)/gbak$(EXEC_EXT)
-GSPLIT          = $(BIN)/gsplit$(EXEC_EXT)
+GSPLIT          = $(BIN)/fbsplit$(EXEC_EXT)
 
 # From gpre
 # (gpre current is a link to one of the others)
