--- builds/posix/Makefile.in	2021-05-29 10:05:05.000000000 -0500
+++ builds/posix/Makefile.in	2021-06-25 22:10:51.733207000 -0500
@@ -277,11 +277,13 @@
 	$(MAKE) boot
 	$(MAKE) yvalve
 	$(MAKE) engine
+ifeq ($(IsServer), Y)
 	$(MAKE) fbintl
 	$(MAKE) utilities
+endif
 # Now having ready such useful tools as gbak and isql, we may restore / create
 # required databases and switch to full-featured gpre
-	$(MAKE) gpre
+	$(MAKE) gbak gfix gpre
 # Pay attention - after build force gpre_current to point to gpre
 # even if gpre itself was not rebuilt
 	-$(RM) $(GPRE_CURRENT)
@@ -290,8 +292,10 @@
 # In developer mode we must regenerate various files in include/gen
 	$(MAKE) codes
 endif
+ifeq ($(IsServer), Y)
 	$(MAKE) plugins
 	$(MAKE) examples
+endif
 	$(MAKE) rest
 
 
