--- client/common/CMakeLists.txt.orig	2016-12-04 15:05:17 UTC
+++ client/common/CMakeLists.txt
@@ -15,7 +15,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-set(MODULE_NAME "freerdp-client")
+set(MODULE_NAME "freerdp1-client")
 set(MODULE_PREFIX "FREERDP_CLIENT")
 
 #  Policy CMP0022: INTERFACE_LINK_LIBRARIES defines the link
@@ -58,7 +58,7 @@ set(${MODULE_PREFIX}_LIBS ${${MODULE_PRE
 set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS}
 	${OPENSSL_LIBRARIES} ${ZLIB_LIBRARIES})
 	
-set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} winpr freerdp)
+set(${MODULE_PREFIX}_LIBS ${${MODULE_PREFIX}_LIBS} winpr1 freerdp1)
 
 target_link_libraries(${MODULE_NAME} ${${MODULE_PREFIX}_LIBS})
 
