--- configure.in.orig	Wed Jan 17 10:27:48 2007
+++ configure.in	Wed Jan 17 10:29:35 2007
@@ -157,7 +157,6 @@
 dnl ----------------------------------------------------------------
 dnl General "with" options
 OL_ARG_WITH(tcl,[  --with-tcl              with tcl interpreters],auto,[auto yes no])
-OL_ARG_WITH(libf2c,[  --with-libf2c[={f2c|g2c}] with f2c library],auto,[auto yes no g2c])
 OL_ARG_WITH(fs,[  --with-fs[={unix|dos}]  filesystem type],unix,[unix dos])
 OL_ARG_WITH(mpi,[  --with-mpi              with MPI support (=pmpi for profiling)],auto,[auto yes pmpi no])
 OL_ARG_ENABLE(debug_mpi,[  --enable-debug-mpi      enable MPI debugging], no)dnl
@@ -597,7 +596,7 @@
 	AC_CHECK_LIB(tcl,Tcl_CreateInterp,[have_libtcl=yes],[have_libtcl=no])
 	if test $have_libtcl != no ; then
 		AC_DEFINE(USE_TCL,1,[define if you want to use tcl])
-		TCL_LIBS=-ltcl
+		TCL_LIBS=-ltcl84
 	else
 		if test $ol_with_tcl != auto ; then
 			AC_MSG_ERROR([Could not locate tcl library])
@@ -629,64 +628,6 @@
 
 dnl ----------------------------------------------------------------
 dnl
-dnl Check for f2c libraries
-dnl
-ol_link_libf2c=no
-if test $ol_with_libf2c != no ; then
-	AC_CHECK_HEADERS(g2c.h f2c.h)
-
-	AC_MSG_CHECKING([for f2c library])
-	AC_MSG_RESULT([])
-		
-	if test $ol_with_libf2c = g2c ; then
-		libf2c_pool="g2c"
-	else
-		libf2c_pool="f2c g2c"
-	fi
-
-	for l in $libf2c_pool ; do
-		AC_MSG_CHECKING([for lib$l])
-
-		try_libf2c="$l"
-		try_libf2c_LIBS="-l$l"
-		save_LIBS=$LIBS
-		LIBS="$LIBS $try_libf2c_LIBS -lm"
-		AC_TRY_LINK([
-#include <$top_builddir/include/ac/f2c.h>
-		],[
-	doublereal i = 1., o;
-	o = d_cos(&i);
-		],[have_libf2c=yes],[have_libf2c=no])
-		LIBS=$save_LIBS
-
-		if test $have_libf2c != no ; then
-			F2C_LIBS=$try_libf2c_LIBS
-			AC_MSG_RESULT([yes])
-			ol_link_libf2c=yes
-			break
-		else
-			AC_MSG_RESULT([no])
-		fi
-	done
-
-	if test $ol_link_libf2c = no ; then
-	
-		if test $ol_with_libf2c != auto ; then
-			AC_MSG_ERROR([Could not locate f2c library])
-		else
-			AC_MSG_WARN([f2c library not supported])
-		fi
-	else
-		dnl Hack to allow different Fortran compatibility libraries
-		dnl that apparently do not implement integer power of double
-		AC_CHECK_LIB($try_libf2c,pow_di,[
-			AC_DEFINE(HAVE_POW_DI,1,[define if pow_di() function is available])])
-	fi
-fi
-
-
-dnl ----------------------------------------------------------------
-dnl
 dnl Check for UNIX fs !?!
 dnl
 case "$ol_with_fs" in
@@ -949,6 +948,9 @@
 dnl
 dnl Check for BLAS
 dnl
+
+F2C_LIBS="%%GCCLIBDIR%% %%FORTRANLIBS%%"
+
 ol_link_blas=no
 if test $ol_with_blas != no ; then
 	dnl FIXME: any standard BLAS headers?
@@ -1641,7 +1582,7 @@
  		],[have_mpi=yes],[have_mpi=no])
                 if test $have_mpi = no ; then
 			if test "$ol_with_mpi" = "pmpi" ; then
-        			try_mpi_LIBS="-lpmpich++ -lmpich -lpmpich -lnsl"
+        			try_mpi_LIBS="-lpmpich++ -lmpich -lpmpich"
 			else
         			try_mpi_LIBS="-lmpich++ -lmpich -lnsl"
 			fi
