CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		amplify-4.9.0 \
		amplify_derive-4.0.1 \
		amplify_num-0.5.3 \
		amplify_syn-2.0.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-0.2.7 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		ascii-1.1.0 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base-x-0.2.11 \
		base16ct-0.2.0 \
		base256emoji-1.0.2 \
		base32-0.4.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bcrypt-pbkdf-0.10.0 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bloomy-1.2.0 \
		blowfish-0.9.1 \
		borrow-or-share-0.2.4 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytecount-0.6.9 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytesize-2.3.1 \
		cbc-0.1.2 \
		cc-1.2.57 \
		cfg-if-1.0.4 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.44 \
		cipher-0.4.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_complete-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		console-0.16.3 \
		const-oid-0.9.6 \
		const-str-0.4.3 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		ct-codecs-1.1.6 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cypheraddr-0.4.1 \
		cyphergraphy-0.3.1 \
		cyphernet-0.5.4 \
		data-encoding-2.10.0 \
		data-encoding-macro-0.1.19 \
		data-encoding-macro-internal-0.1.17 \
		defer-heavy-0.1.0 \
		der-0.7.10 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		ec25519-0.1.0 \
		ecdsa-0.16.9 \
		ed25519-1.5.3 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		email_address-0.2.9 \
		emojis-0.6.4 \
		encode_unicode-1.0.0 \
		env_filter-1.0.0 \
		env_logger-0.11.9 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		escargot-0.5.15 \
		fancy-regex-0.14.0 \
		fast-glob-0.3.3 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fluent-uri-0.3.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fraction-0.15.3 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		ghash-0.5.1 \
		gimli-0.32.3 \
		git-ref-format-0.6.0 \
		git-ref-format-core-0.6.0 \
		git-ref-format-macro-0.6.0 \
		git2-0.20.4 \
		gix-actor-0.41.0 \
		gix-chunk-0.7.1 \
		gix-command-0.9.0 \
		gix-commitgraph-0.37.0 \
		gix-config-value-0.18.0 \
		gix-credentials-0.38.0 \
		gix-date-0.15.3 \
		gix-diff-0.63.0 \
		gix-error-0.2.3 \
		gix-features-0.48.0 \
		gix-fs-0.21.1 \
		gix-glob-0.26.0 \
		gix-hash-0.25.0 \
		gix-hashtable-0.15.0 \
		gix-lock-23.0.0 \
		gix-negotiate-0.31.0 \
		gix-object-0.60.0 \
		gix-odb-0.80.0 \
		gix-pack-0.70.0 \
		gix-packetline-0.21.3 \
		gix-path-0.12.0 \
		gix-prompt-0.15.0 \
		gix-protocol-0.61.0 \
		gix-quote-0.7.1 \
		gix-ref-0.63.0 \
		gix-refspec-0.41.0 \
		gix-revision-0.45.0 \
		gix-revwalk-0.31.0 \
		gix-sec-0.14.0 \
		gix-shallow-0.12.0 \
		gix-tempfile-23.0.0 \
		gix-trace-0.1.19 \
		gix-transport-0.57.0 \
		gix-traverse-0.57.0 \
		gix-url-0.36.0 \
		gix-utils-0.3.2 \
		gix-validate-0.11.1 \
		group-0.13.0 \
		hash32-0.3.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hmac-0.12.1 \
		human-panic-2.0.6 \
		humantime-2.3.0 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		indicatif-0.18.4 \
		inout-0.1.4 \
		inquire-0.9.4 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		jsonschema-0.30.0 \
		keccak-0.1.6 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lexopt-0.3.2 \
		libc-0.2.183 \
		libgit2-sys-0.18.3+1.9.2 \
		libm-0.2.16 \
		libredox-0.1.14 \
		libz-sys-1.1.25 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		match-lookup-0.1.2 \
		matchers-0.2.0 \
		maybe-async-0.2.10 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		multibase-0.9.2 \
		noise-framework-0.4.1 \
		nonempty-0.9.0 \
		nonempty-0.12.0 \
		normalize-line-endings-0.3.0 \
		ntapi-0.4.3 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		outref-0.5.2 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pastey-0.2.1 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		prodash-31.0.0 \
		proptest-1.10.0 \
		qcheck-1.0.0 \
		qcheck-macros-1.0.0 \
		quick-error-1.2.3 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radicle-git-ext-0.12.0 \
		radicle-std-ext-0.2.0 \
		radicle-surf-0.27.1 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_xorshift-0.4.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		referencing-0.30.0 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rfc6979-0.4.0 \
		rsa-0.9.10 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ryu-1.0.23 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		secrecy-0.10.3 \
		sem_safe-0.2.1 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_fmt-1.1.0 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signals_receipts-0.2.5 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		snapbox-0.4.17 \
		snapbox-macros-0.3.10 \
		socket2-0.5.10 \
		socks5-client-0.4.3 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlite-0.37.0 \
		sqlite3-src-0.7.0 \
		sqlite3-sys-0.18.0 \
		ssh-agent-lib-0.6.0 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.7 \
		stable_deref_trait-1.2.1 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		structured-logger-1.0.5 \
		subtle-2.6.1 \
		sval-2.17.0 \
		sval_buffer-2.17.0 \
		sval_dynamic-2.17.0 \
		sval_fmt-2.17.0 \
		sval_json-2.17.0 \
		sval_nested-2.17.0 \
		sval_ref-2.17.0 \
		sval_serde-2.17.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync-ptr-0.1.4 \
		synstructure-0.13.2 \
		sysinfo-0.37.2 \
		systemd-journal-logger-2.2.2 \
		tar-0.4.45 \
		tempfile-3.27.0 \
		test-log-0.2.19 \
		test-log-macros-0.2.19 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		timeago-0.4.2 \
		tinystr-0.8.2 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.50.0 \
		toml-0.9.12+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_writer-1.0.7+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tree-sitter-0.24.7 \
		tree-sitter-bash-0.23.3 \
		tree-sitter-c-0.23.4 \
		tree-sitter-css-0.23.2 \
		tree-sitter-go-0.23.4 \
		tree-sitter-highlight-0.24.7 \
		tree-sitter-html-0.23.2 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.7 \
		tree-sitter-md-0.3.2 \
		tree-sitter-python-0.23.6 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.23.3 \
		tree-sitter-toml-ng-0.6.0 \
		tree-sitter-typescript-0.23.2 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		uds_windows-1.2.1 \
		unarray-0.1.4 \
		unicode-display-width-0.3.0 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		universal-hash-0.5.1 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.22.0 \
		uuid-simd-0.8.0 \
		valuable-0.1.1 \
		value-bag-1.12.0 \
		value-bag-serde1-1.12.0 \
		value-bag-sval2-1.12.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.58.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winpipe-0.1.1 \
		winsplit-0.1.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.42 \
		zerocopy-derive-0.8.42 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.6.3 \
		zmij-1.0.21
