CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		amplify-4.6.0 \
		amplify_derive-4.0.0 \
		amplify_num-0.5.2 \
		amplify_syn-2.0.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.82 \
		arc-swap-1.7.1 \
		ascii-1.1.0 \
		autocfg-1.2.0 \
		backtrace-0.3.75 \
		base-x-0.2.11 \
		base16ct-0.2.0 \
		base32-0.4.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bloomy-1.2.0 \
		blowfish-0.9.1 \
		borrow-or-share-0.2.2 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-2.0.1 \
		cbc-0.1.2 \
		cc-1.2.2 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		const-oid-0.9.6 \
		convert_case-0.7.1 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.19 \
		crossterm-0.25.0 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.1 \
		ctr-0.9.2 \
		cypheraddr-0.4.0 \
		cyphergraphy-0.3.0 \
		cyphernet-0.5.2 \
		data-encoding-2.5.0 \
		data-encoding-macro-0.1.14 \
		data-encoding-macro-internal-0.1.12 \
		defer-heavy-0.1.0 \
		der-0.7.9 \
		deranged-0.4.0 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		dunce-1.0.5 \
		dyn-clone-1.0.17 \
		ec25519-0.1.0 \
		ecdsa-0.16.9 \
		ed25519-1.5.3 \
		either-1.11.0 \
		elliptic-curve-0.13.8 \
		email_address-0.2.9 \
		emojis-0.6.4 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.1 \
		erased-serde-0.4.6 \
		errno-0.3.13 \
		escargot-0.5.10 \
		fancy-regex-0.14.0 \
		fast-glob-0.3.3 \
		faster-hex-0.9.0 \
		fastrand-2.1.0 \
		ff-0.13.0 \
		filetime-0.2.23 \
		flate2-1.1.1 \
		fluent-uri-0.3.2 \
		form_urlencoded-1.2.1 \
		fraction-0.15.3 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.3 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		git-ref-format-0.3.1 \
		git-ref-format-core-0.3.1 \
		git-ref-format-macro-0.3.1 \
		git2-0.19.0 \
		gix-actor-0.33.2 \
		gix-chunk-0.4.11 \
		gix-command-0.4.1 \
		gix-commitgraph-0.25.1 \
		gix-config-value-0.14.12 \
		gix-credentials-0.26.0 \
		gix-date-0.9.4 \
		gix-diff-0.49.0 \
		gix-features-0.39.1 \
		gix-fs-0.12.1 \
		gix-hash-0.15.1 \
		gix-hashtable-0.6.0 \
		gix-lock-15.0.1 \
		gix-negotiate-0.17.0 \
		gix-object-0.46.1 \
		gix-odb-0.66.0 \
		gix-pack-0.56.0 \
		gix-packetline-0.18.4 \
		gix-path-0.10.15 \
		gix-prompt-0.9.1 \
		gix-protocol-0.47.0 \
		gix-quote-0.4.15 \
		gix-ref-0.49.1 \
		gix-refspec-0.27.0 \
		gix-revision-0.31.1 \
		gix-revwalk-0.17.0 \
		gix-sec-0.10.12 \
		gix-shallow-0.1.0 \
		gix-tempfile-15.0.0 \
		gix-trace-0.1.12 \
		gix-transport-0.44.0 \
		gix-traverse-0.43.1 \
		gix-url-0.28.2 \
		gix-utils-0.1.14 \
		gix-validate-0.9.4 \
		group-0.13.0 \
		hashbrown-0.14.3 \
		hmac-0.12.1 \
		home-0.5.9 \
		human-panic-2.0.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		inquire-0.7.5 \
		io-reactor-0.5.2 \
		itoa-1.0.11 \
		jiff-0.2.1 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.31 \
		js-sys-0.3.77 \
		jsonschema-0.30.0 \
		keccak-0.1.5 \
		lazy_static-1.5.0 \
		lexopt-0.3.0 \
		libc-0.2.174 \
		libgit2-sys-0.17.0+1.8.1 \
		libm-0.2.8 \
		libz-sys-1.1.16 \
		linux-raw-sys-0.4.13 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		litrs-0.4.1 \
		localtime-1.3.1 \
		lock_api-0.4.11 \
		log-0.4.27 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.2 \
		memmap2-0.9.4 \
		miniz_oxide-0.8.8 \
		mio-0.8.11 \
		mio-1.0.4 \
		multibase-0.9.1 \
		netservices-0.8.0 \
		newline-converter-0.3.0 \
		noise-framework-0.4.0 \
		nonempty-0.5.0 \
		nonempty-0.9.0 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		opaque-debug-0.3.1 \
		os_info-3.12.0 \
		outref-0.5.2 \
		overload-0.1.1 \
		p256-0.13.2 \
		p384-0.13.0 \
		p521-0.13.3 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.9 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		plist-1.7.4 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		popol-3.0.0 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		primeorder-0.13.6 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.92 \
		prodash-29.0.2 \
		qcheck-1.0.0 \
		qcheck-macros-1.0.0 \
		quick-xml-0.38.1 \
		quote-1.0.36 \
		r-efi-5.3.0 \
		radicle-git-ext-0.8.1 \
		radicle-std-ext-0.1.0 \
		radicle-surf-0.22.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		referencing-0.30.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rfc6979-0.4.0 \
		rsa-0.9.6 \
		rustc-demangle-0.1.26 \
		rustix-0.38.34 \
		rustix-1.0.7 \
		rustversion-1.0.20 \
		ryu-1.0.17 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schemars-1.0.4 \
		schemars_derive-1.0.4 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		sem_safe-0.2.0 \
		serde-1.0.219 \
		serde-untagged-0.1.7 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_spanned-1.0.0 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sha3-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		signals_receipts-0.2.0 \
		signature-1.6.4 \
		signature-2.2.0 \
		similar-2.5.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		smallvec-1.13.2 \
		snapbox-0.4.17 \
		snapbox-macros-0.3.8 \
		socket2-0.5.7 \
		socks5-client-0.4.1 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlite-0.32.0 \
		sqlite3-src-0.5.1 \
		sqlite3-sys-0.15.2 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.6 \
		stable_deref_trait-1.2.0 \
		streaming-iterator-0.1.9 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.89 \
		sync-ptr-0.1.4 \
		synstructure-0.13.1 \
		systemd-journal-logger-2.2.2 \
		tar-0.4.40 \
		tempfile-3.10.1 \
		test-log-0.2.18 \
		test-log-macros-0.2.18 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		timeago-0.4.2 \
		tinystr-0.7.6 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.9.5 \
		toml_datetime-0.7.0 \
		toml_writer-1.0.2 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tree-sitter-0.24.4 \
		tree-sitter-bash-0.23.3 \
		tree-sitter-c-0.23.2 \
		tree-sitter-css-0.23.1 \
		tree-sitter-go-0.23.4 \
		tree-sitter-highlight-0.24.4 \
		tree-sitter-html-0.23.2 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.2 \
		tree-sitter-md-0.3.2 \
		tree-sitter-python-0.23.4 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.23.2 \
		tree-sitter-toml-ng-0.6.0 \
		tree-sitter-typescript-0.23.2 \
		typeid-1.0.3 \
		typenum-1.17.0 \
		unicode-display-width-0.3.0 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		universal-hash-0.5.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.1 \
		uuid-1.16.0 \
		uuid-simd-0.8.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.7 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.26 \
		winpipe-0.1.1 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.3.1 \
		yansi-0.5.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.7.0 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
