CARGO_CRATES=	adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.3 \
		amplify-4.6.0 \
		amplify_derive-4.0.0 \
		amplify_num-0.5.2 \
		amplify_syn-2.0.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.82 \
		arc-swap-1.7.1 \
		ascii-1.1.0 \
		autocfg-1.2.0 \
		base-x-0.2.11 \
		base16ct-0.2.0 \
		base32-0.4.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bloomy-1.2.0 \
		blowfish-0.9.1 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		cbc-0.1.2 \
		cc-1.0.95 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		const-oid-0.9.6 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.13 \
		crossbeam-utils-0.8.19 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.1 \
		ctr-0.9.2 \
		cypheraddr-0.4.0 \
		cyphergraphy-0.3.0 \
		cyphernet-0.5.2 \
		data-encoding-2.5.0 \
		data-encoding-macro-0.1.14 \
		data-encoding-macro-internal-0.1.12 \
		der-0.7.9 \
		deranged-0.3.11 \
		diff-0.1.13 \
		digest-0.10.7 \
		dyn-clone-1.0.17 \
		ec25519-0.1.0 \
		ecdsa-0.16.9 \
		ed25519-1.5.3 \
		either-1.11.0 \
		elliptic-curve-0.13.8 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		escargot-0.5.10 \
		faster-hex-0.9.0 \
		fastrand-2.1.0 \
		ff-0.13.0 \
		filetime-0.2.23 \
		flate2-1.0.28 \
		form_urlencoded-1.2.1 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.14 \
		ghash-0.5.1 \
		git-ref-format-0.3.0 \
		git-ref-format-core-0.3.0 \
		git-ref-format-macro-0.3.0 \
		git2-0.19.0 \
		gix-actor-0.31.5 \
		gix-chunk-0.4.8 \
		gix-command-0.3.6 \
		gix-commitgraph-0.24.3 \
		gix-config-value-0.14.6 \
		gix-credentials-0.24.2 \
		gix-date-0.8.7 \
		gix-diff-0.44.1 \
		gix-features-0.38.2 \
		gix-fs-0.11.2 \
		gix-hash-0.14.2 \
		gix-hashtable-0.5.2 \
		gix-object-0.42.3 \
		gix-odb-0.61.1 \
		gix-pack-0.51.1 \
		gix-packetline-0.17.5 \
		gix-path-0.10.9 \
		gix-prompt-0.8.4 \
		gix-protocol-0.45.0 \
		gix-quote-0.4.12 \
		gix-revwalk-0.13.2 \
		gix-sec-0.10.6 \
		gix-tempfile-14.0.1 \
		gix-trace-0.1.9 \
		gix-transport-0.42.0 \
		gix-traverse-0.39.2 \
		gix-url-0.27.3 \
		gix-utils-0.1.12 \
		gix-validate-0.8.5 \
		group-0.13.0 \
		hashbrown-0.14.3 \
		hmac-0.12.1 \
		home-0.5.9 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		inquire-0.7.5 \
		io-reactor-0.5.2 \
		itoa-1.0.11 \
		jobserver-0.1.31 \
		js-sys-0.3.69 \
		keccak-0.1.5 \
		lazy_static-1.4.0 \
		lexopt-0.3.0 \
		libc-0.2.155 \
		libgit2-sys-0.17.0+1.8.1 \
		libm-0.2.8 \
		libredox-0.0.2 \
		libz-sys-1.1.16 \
		linux-raw-sys-0.4.13 \
		localtime-1.3.1 \
		lock_api-0.4.11 \
		log-0.4.21 \
		maybe-async-0.2.10 \
		memchr-2.7.2 \
		memmap2-0.9.4 \
		miniz_oxide-0.7.2 \
		multibase-0.9.1 \
		netservices-0.8.0 \
		newline-converter-0.3.0 \
		noise-framework-0.4.0 \
		nonempty-0.5.0 \
		nonempty-0.9.0 \
		normalize-line-endings-0.3.0 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.44 \
		num-traits-0.2.18 \
		num_threads-0.1.7 \
		numtoa-0.1.0 \
		once_cell-1.19.0 \
		opaque-debug-0.3.1 \
		p256-0.13.2 \
		p384-0.13.0 \
		p521-0.13.3 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		popol-3.0.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		primeorder-0.13.6 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.81 \
		prodash-28.0.0 \
		qcheck-1.0.0 \
		qcheck-macros-1.0.0 \
		quote-1.0.36 \
		radicle-git-ext-0.8.0 \
		radicle-std-ext-0.1.0 \
		radicle-surf-0.22.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		redox_termios-0.1.3 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		rfc6979-0.4.0 \
		rsa-0.9.6 \
		rustix-0.38.34 \
		ryu-1.0.17 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		serde-1.0.198 \
		serde_derive-1.0.198 \
		serde_json-1.0.116 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sha3-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signature-1.6.4 \
		signature-2.2.0 \
		similar-2.5.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		smallvec-1.13.2 \
		snapbox-0.4.17 \
		snapbox-macros-0.3.8 \
		socket2-0.5.7 \
		socks5-client-0.4.1 \
		spin-0.5.2 \
		spki-0.7.3 \
		sqlite-0.32.0 \
		sqlite3-src-0.5.1 \
		sqlite3-sys-0.15.2 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.6 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.60 \
		tar-0.4.40 \
		tempfile-3.10.1 \
		termion-2.0.3 \
		termion-3.0.0 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		timeago-0.4.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tree-sitter-0.20.10 \
		tree-sitter-bash-0.20.5 \
		tree-sitter-c-0.20.8 \
		tree-sitter-css-0.20.0 \
		tree-sitter-go-0.20.0 \
		tree-sitter-highlight-0.20.1 \
		tree-sitter-html-0.20.0 \
		tree-sitter-json-0.20.2 \
		tree-sitter-md-0.1.7 \
		tree-sitter-python-0.20.4 \
		tree-sitter-ruby-0.20.1 \
		tree-sitter-rust-0.20.4 \
		tree-sitter-toml-0.20.0 \
		tree-sitter-typescript-0.20.5 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-display-width-0.3.0 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		universal-hash-0.5.1 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		winapi-util-0.1.7 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.8 \
		xattr-1.3.1 \
		yansi-0.5.1 \
		zeroize-1.7.0
