--- m3-sys/cminstall/src/config-no-install/FreeBSD.common.orig	2015-06-02 07:41:14 UTC
+++ m3-sys/cminstall/src/config-no-install/FreeBSD.common
@@ -8,32 +8,12 @@ SYSTEM_LIBS{"ODBC"} = [ "-Wl,-R/usr/loca
 SYSTEM_LIBS{"POSTGRES95"} = [ "-Wl,-R/usr/local/lib", "-L/usr/local/lib", "-lpq" ]
 SYSTEM_LIBS{"X11"} = ["-Wl,-R/usr/local/lib", "-L/usr/local/lib", SYSTEM_LIBS{"X11"}]
 
-%
-% "Double inheritance" leads to FREEBSD4_CC_APPEND
-% occuring twice in FREEBSD_LD_APPEND, ok?
-%
-
-FREEBSD4_CC_APPEND = " -z origin"
-
-FREEBSD4_LD_APPEND = FREEBSD4_CC_APPEND
-                     & " -Wl,--warn-common"
-                     & " -Wl,-rpath,\\$ORIGIN"
-                     & " -Wl,-rpath,\\$ORIGIN/../lib "
-
-FREEBSD_CC_APPEND = FREEBSD4_CC_APPEND
-                    & " -z now"
-                    & " -Bsymbolic"
-
-FREEBSD_LD_APPEND = FREEBSD_CC_APPEND
-                    & FREEBSD4_LD_APPEND
-                    & " -Wl,--fatal-warnings"
-
-if defined("SYSTEM_CC")
-  SYSTEM_CC = SYSTEM_CC & FREEBSD_CC_APPEND
-end
-
-if defined("SYSTEM_LD")
-  SYSTEM_LD = SYSTEM_LD & FREEBSD_LD_APPEND
-end
+SYSTEM_LD = SYSTEM_CC
+  & " -Wl,-z,now"
+  & " -Wl,-z,origin"
+  & " -Bsymbolic"
+  & " -Wl,--fatal-warnings"
+  & " -Wl,-rpath,\\$ORIGIN"
+  & " -Wl,-rpath,\\$ORIGIN/../lib"
 
 include("gnuld.common")
