--- requirements.txt.orig	2021-08-10 15:20:13 UTC
+++ requirements.txt
@@ -1,4 +1,4 @@
-FeedParser>=6.0.2
+FeedParser>=5.2.1
 SQLAlchemy >=1.3.10, <1.999
 PyYAML>=4.2b1
 # Beautifulsoup 4.5+ is required to support different versions of html5lib
@@ -12,22 +12,22 @@ jinja2~=3.0
 requests>=2.20.0
 python-dateutil
 jsonschema>=2.0
-guessit==3.2.0
+guessit>=3.2.0
 rebulk>=2.0.0
 apscheduler>=3.2.0
 terminaltables>=3.1.0
 colorclass>=2.2.0
 loguru>=0.4.1
 # WebUI Requirements
-cherrypy>=18.0.0
+cherrypy>=3.7.0
 flask>=0.7
 flask-restful>=0.3.3
-flask-restx==0.5.0
+flask-restx>=0.5.0
 flask-compress>=1.2.1
 flask-login>=0.4.0
 flask-cors>=2.1.2
 pyparsing>=2.4.7
-zxcvbn-python
-progressbar==2.5
+zxcvbn
+progressbar>=2.5
 more-itertools
 psutil>=5.8.0
