--- requirements.txt.orig	2022-03-29 15:22:20 UTC
+++ requirements.txt
@@ -1,11 +1,10 @@ beautifulsoup4>=4.5  # Beautifulsoup 4.5+ is required 
 apscheduler>=3.2.0
 beautifulsoup4>=4.5  # Beautifulsoup 4.5+ is required to support different versions of html5lib
-click<=8.0.4  # Restriction can be dropped when we drop python 3.6
 feedparser>=6.0.2
-guessit~=3.4
+guessit>=3.2.0
 html5lib>=0.11
 jinja2~=3.0
-jsonschema>=2.0, <4.0  # jsonschema 4.0 requires python 3.7+ We can switch to that when we drop 3.6 support
+jsonschema>=2.0
 loguru>=0.4.1
 more-itertools
 psutil>=5.8.0
@@ -19,13 +18,12 @@ sqlalchemy >=1.3.10, <1.999
 rpyc~=5.0
 sqlalchemy >=1.3.10, <1.999
 # WebUI Requirements
-cherrypy>=18.0.0
+cherrypy>=3.7.0
 flask-compress>=1.2.1
 flask-cors>=2.1.2
 flask-login>=0.4.0
 flask-restful>=0.3.3
-flask-restx==0.5.1
+flask-restx>=0.5.1
 flask>=0.7
 pyparsing>=2.4.7
-werkzeug<2.1.0  # Flask-login incompatibility https://github.com/maxcountryman/flask-login/issues/636
-zxcvbn-python
+zxcvbn
