--- web/bin/create-ssl-truststore.sh.in.orig	Wed Jan 10 16:47:47 2007
+++ web/bin/create-ssl-truststore.sh.in	Wed Jan 10 16:48:36 2007
@@ -83,11 +83,11 @@
 fi
 
 if [ "${Action}" = "CHECKSUM" ]; then
-  Checksum=`cat $Certificates | md5sum | awk '{print $1}'`
+  Checksum=`cat $Certificates | md5 -r | awk '{print $1}'`
   if [ -f $CertificatesChecksum ]; then
     if [ -f $TrustStore ]; then
       PreviousChecksum=`cat $CertificatesChecksum`
-      if [ $Checksum == $PreviousChecksum ]; then
+      if [ "x$Checksum" = "x$PreviousChecksum" ]; then
         echo "Creating $TrustStore was skipped, previous checksum of contents matched"
         exit 0;
       fi
