--- ./web/bin/create-ssl-keystore.sh.in.orig	Thu Jan  4 16:15:06 2007
+++ ./web/bin/create-ssl-keystore.sh.in	Thu Jan  4 16:26:01 2007
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/usr/local/bin/bash
 ##
 ## create-ssl-keystore.sh
 ##
@@ -21,11 +21,11 @@
 PreviousChecksum=""
 openssl="@openssl@"
 
-Checksum=`cat $Certificate $Key | md5sum | awk '{print $1}'`
+Checksum=`cat $Certificate $Key | /sbin/md5 -r | awk '{print $1}'`
 if [ -f $KeyStoreFilesChecksum ]; then
   if [ -f $KeyStore ]; then
     PreviousChecksum=`cat $KeyStoreFilesChecksum`
-    if [ "$Checksum" == "$PreviousChecksum" ]; then
+    if [ "x$Checksum" = "x$PreviousChecksum" ]; then
       echo "Creating $KeyStore was skipped, previous checksum of contents matched"
       exit 0;
     fi
