---------------------------------------------------------
Firebird is now installed.  A symbolic link from
/usr/interbase -> %%PREFIX%%/firebird may be needed
for compatibility with existing programs that use
Firebird.

The symbolic link can be created with:

% ln -s %%PREFIX%%/firebird /usr/interbase

It is STRONGLY recommended that you change the SYSDBA
password with:

% cd %%PREFIX%%/firebird
% gsec -user SYSDBA -pass masterkey
GSEC> modify SYSDBA -pw newpassword
GSEC> quit

before doing anything serious with Firebird.

See %%PREFIX%%/firebird/RELNOTES for more.
---------------------------------------------------------
