--- ./Makefile.BSD.orig	2009-09-24 22:16:17.000000000 +0200
+++ ./Makefile.BSD	2013-05-05 23:13:58.797891197 +0200
@@ -97,7 +97,7 @@
 		${SV_DIR}/pcre/get.o \
 		${SV_DIR}/pcre/pcre.o
 
-.if ${USE_ASM} == ${ASM}
+.if defined(ASM) && ${USE_ASM} == ${ASM}
 SV_ASM_OBJS = \
 		${SV_DIR}/bothtoolsa.o \
 		${SV_DIR}/math.o
@@ -119,7 +119,7 @@
 		${QWDTOOLS_DIR}/sync.o \
 		${QWDTOOLS_DIR}/tools.o
 
-.if ${USE_ASM} == ${ASM}
+.if defined(ASM) && ${USE_ASM} == ${ASM}
 QWDTOOLS_ASM_OBJS = \
 		${SV_DIR}/bothtoolsa.o
 .endif
