--- build/make/Makefile.BSD.orig	2011-10-06 07:24:17 UTC
+++ build/make/Makefile.BSD
@@ -17,7 +17,7 @@ SV_DIR = ../../src
 # for gcc its like: make mvdsv FORCE32BITFLAGS=-m32
 # configure script add FORCE32BITFLAGS=-m32
 
-DO_CFLAGS		=	${CFLAGS} -Wall -pipe -pthread -funsigned-char -DUSE_PR2 -D${BYTE_ORDER}Q__ ${FORCE32BITFLAGS}
+DO_CFLAGS		=	${CFLAGS} -Wall -pipe -pthread -funsigned-char -DUSE_PR2 ${FORCE32BITFLAGS}
 
 .if !defined(NOKQUEUE) && (${UNAME} == "FreeBSD" || ${UNAME} == "DragonFly")
 DO_CFLAGS		+=	-DKQUEUE
@@ -94,7 +94,7 @@ SV_OBJS = \
 		${SV_DIR}/pcre/get.o \
 		${SV_DIR}/pcre/pcre.o
 
-.if ${USE_ASM} == ${ASM}
+.if defined(ASM) && ${USE_ASM} == ${ASM}
 SV_ASM_OBJS = \
 		${SV_DIR}/bothtoolsa.o \
 		${SV_DIR}/math.o
@@ -105,10 +105,10 @@ SV_ASM_OBJS = \
 #############################################################################
 
 .c.o:
-		${CC} ${DO_CFLAGS} -c $< -o $*.o
+		${CC} ${DO_CFLAGS} -c $< -o $@
 
 .s.o:
-		${CC} ${DO_CFLAGS} -DELF -x assembler-with-cpp -c $< -o $*.o
+		${CC} ${DO_CFLAGS} -DELF -x assembler-with-cpp -c $< -o $@
 		
 all:	mvdsv
 		${STRIP} ${STRIP_FLAGS} mvdsv
