CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		bindgen-0.70.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.6.0 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.1 \
		buf-trait-0.4.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		byteyarn-0.5.1 \
		castaway-0.2.3 \
		cc-1.2.16 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.39 \
		chrono-humanize-0.2.3 \
		clang-sys-1.8.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.4.2 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		doctest-file-1.0.0 \
		either-1.15.0 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		fancy-regex-0.16.1 \
		flate2-1.1.2 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		getrandom-0.2.15 \
		git2-0.20.0 \
		glob-0.3.1 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.11.0 \
		interprocess-2.2.2 \
		inventory-0.3.15 \
		is_ci-1.2.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		lean_string-0.5.0 \
		libc-0.2.174 \
		libgit2-sys-0.18.0+1.9.0 \
		libloading-0.8.6 \
		libproc-0.14.10 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.27 \
		lru-0.12.5 \
		lscolors-0.20.0 \
		mach2-0.4.3 \
		memchr-2.7.4 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.3 \
		nix-0.29.0 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		nu-derive-value-0.107.0 \
		nu-engine-0.107.0 \
		nu-experimental-0.107.0 \
		nu-glob-0.107.0 \
		nu-path-0.107.0 \
		nu-plugin-0.107.0 \
		nu-plugin-core-0.107.0 \
		nu-plugin-protocol-0.107.0 \
		nu-protocol-0.107.0 \
		nu-system-0.107.0 \
		nu-utils-0.107.0 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		omnipath-0.1.6 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.107 \
		option-ext-0.2.0 \
		os_pipe-1.2.1 \
		owo-colors-4.1.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.31 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.92 \
		procfs-0.17.0 \
		procfs-core-0.17.0 \
		pure-rust-locales-0.8.1 \
		pwd-1.4.0 \
		quote-1.0.37 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rustc-hash-1.1.0 \
		rustix-0.38.42 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.133 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		stable_deref_trait-1.2.0 \
		strip-ansi-escapes-0.2.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-2.0.90 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		sysinfo-0.36.1 \
		terminal_size-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tinystr-0.7.6 \
		typeid-1.0.2 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		unicase-2.8.0 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.1.11 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		vcpkg-0.2.15 \
		vte-0.14.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-time-1.1.0 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.56.0 \
		windows-implement-0.60.0 \
		windows-interface-0.56.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
