--- Makefile.in.orig	Fri May  7 15:20:25 2004
+++ Makefile.in	Sat Aug  5 02:38:28 2006
@@ -289,14 +289,14 @@
 
 makebearoff_SOURCES = makebearoff.c eval.h eval.c positionid.h positionid.c \
 	pub_eval.c matchequity.c matchequity.h matchid.h matchid.c \
-	i18n.c i18n.h getopt.c getopt.h getopt1.c osr.c osr.h \
+	i18n.c i18n.h osr.c osr.h \
         bearoffgammon.c bearoffgammon.h bearoff.c bearoff.h path.c path.h \
 	format.c format.h mec.h mec.c $(LIBGEN_SOURCES)  $(BR1_SOURCES)
 
 makebearoff_LDADD = -Llib -levent $(COMMON_LIBS) @GTK_LIBS@
 makebearoff_DEPENDENCIES = lib/libevent.a
 
-makebearoff1_SOURCES = makebearoff1.c getopt.c getopt.h getopt1.c \
+makebearoff1_SOURCES = makebearoff1.c \
 	$(LIBGEN_SOURCES)
 
 makebearoff1_LDADD = @GTK_LIBS@ 
@@ -308,7 +308,7 @@
 
 makehyper_SOURCES = makehyper.c eval.h eval.c positionid.h positionid.c \
         pub_eval.c matchequity.c matchequity.h matchid.h matchid.c \
-        i18n.c i18n.h getopt.c getopt.h getopt1.c osr.c osr.h \
+        i18n.c i18n.h osr.c osr.h \
         bearoffgammon.c bearoffgammon.h bearoff.c bearoff.h path.c path.h \
         drawboard.c drawboard.h format.c format.h mec.h mec.c \
 	$(LIBGEN_SOURCES) $(BR1_SOURCES)
@@ -319,7 +319,7 @@
 
 bearoffdump_SOURCES = bearoffdump.c eval.h eval.c positionid.h positionid.c \
 	pub_eval.c matchequity.c matchequity.h matchid.h matchid.c \
-        i18n.c i18n.h getopt.c getopt.h getopt1.c osr.c osr.h \
+        i18n.c i18n.h osr.c osr.h \
         bearoffgammon.c bearoffgammon.h bearoff.c bearoff.h path.c path.h \
 	format.c format.h mec.h mec.c $(LIBGEN_SOURCES)  $(BR1_SOURCES)
 
@@ -354,8 +354,8 @@
 @COMPILE_BR1_FALSE@am__objects_2 =
 am_bearoffdump_OBJECTS = bearoffdump.$(OBJEXT) eval.$(OBJEXT) \
 	positionid.$(OBJEXT) pub_eval.$(OBJEXT) matchequity.$(OBJEXT) \
-	matchid.$(OBJEXT) i18n.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
+	matchid.$(OBJEXT) i18n.$(OBJEXT) \
+	osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
 	bearoff.$(OBJEXT) path.$(OBJEXT) format.$(OBJEXT) mec.$(OBJEXT) \
 	$(am__objects_1) $(am__objects_2)
 bearoffdump_OBJECTS = $(am_bearoffdump_OBJECTS)
@@ -365,7 +365,7 @@
 erftest_LDADD = $(LDADD)
 erftest_DEPENDENCIES =
 erftest_LDFLAGS =
-am__objects_3 = gnubg.$(OBJEXT) getopt.$(OBJEXT) getopt1.$(OBJEXT) \
+am__objects_3 = gnubg.$(OBJEXT) \
 	eval.$(OBJEXT) play.$(OBJEXT) positionid.$(OBJEXT) \
 	drawboard.$(OBJEXT) pub_eval.$(OBJEXT) set.$(OBJEXT) \
 	show.$(OBJEXT) database.$(OBJEXT) dice.$(OBJEXT) \
@@ -409,20 +409,20 @@
 gnubg_OBJECTS = $(am_gnubg_OBJECTS)
 am_makebearoff_OBJECTS = makebearoff.$(OBJEXT) eval.$(OBJEXT) \
 	positionid.$(OBJEXT) pub_eval.$(OBJEXT) matchequity.$(OBJEXT) \
-	matchid.$(OBJEXT) i18n.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
+	matchid.$(OBJEXT) i18n.$(OBJEXT) \
+	osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
 	bearoff.$(OBJEXT) path.$(OBJEXT) format.$(OBJEXT) mec.$(OBJEXT) \
 	$(am__objects_1) $(am__objects_2)
 makebearoff_OBJECTS = $(am_makebearoff_OBJECTS)
 makebearoff_LDFLAGS =
-am_makebearoff1_OBJECTS = makebearoff1.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) $(am__objects_1)
+am_makebearoff1_OBJECTS = makebearoff1.$(OBJEXT) \
+	$(am__objects_1)
 makebearoff1_OBJECTS = $(am_makebearoff1_OBJECTS)
 makebearoff1_LDFLAGS =
 am_makehyper_OBJECTS = makehyper.$(OBJEXT) eval.$(OBJEXT) \
 	positionid.$(OBJEXT) pub_eval.$(OBJEXT) matchequity.$(OBJEXT) \
-	matchid.$(OBJEXT) i18n.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
+	matchid.$(OBJEXT) i18n.$(OBJEXT) \
+	osr.$(OBJEXT) bearoffgammon.$(OBJEXT) \
 	bearoff.$(OBJEXT) path.$(OBJEXT) drawboard.$(OBJEXT) \
 	format.$(OBJEXT) mec.$(OBJEXT) $(am__objects_1) \
 	$(am__objects_2)
@@ -451,8 +451,7 @@
 @AMDEP_TRUE@	./$(DEPDIR)/eval.Po ./$(DEPDIR)/export.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/external.Po ./$(DEPDIR)/external_l.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/external_y.Po ./$(DEPDIR)/format.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/formatgs.Po ./$(DEPDIR)/getopt.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/getopt1.Po ./$(DEPDIR)/gnubg.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/formatgs.Po ./$(DEPDIR)/gnubg.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/gnubgmodule.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/gtk-multiview.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/gtkbearoff.Po ./$(DEPDIR)/gtkboard.Po \
@@ -635,8 +634,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/external_y.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/format.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/formatgs.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt1.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnubg.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gnubgmodule.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gtk-multiview.Po@am__quote@
