%%EMACS_PACKAGESDIR%%/pkginfo/MANIFEST.flim
%%EMACS_PACKAGESDIR%%/lisp/flim/ChangeLog
%%EMACS_PACKAGESDIR%%/lisp/flim/NEWS
%%EMACS_PACKAGESDIR%%/lisp/flim/README.en
%%EMACS_PACKAGESDIR%%/lisp/flim/README.ja
%%EMACS_PACKAGESDIR%%/lisp/flim/VERSION
%%EMACS_PACKAGESDIR%%/lisp/flim/_pkg.el
%%EMACS_PACKAGESDIR%%/lisp/flim/auto-autoloads.el
%%EMACS_PACKAGESDIR%%/lisp/flim/auto-autoloads.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/custom-load.el
%%EMACS_PACKAGESDIR%%/lisp/flim/custom-load.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/eword-decode.el
%%EMACS_PACKAGESDIR%%/lisp/flim/eword-decode.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/eword-encode.el
%%EMACS_PACKAGESDIR%%/lisp/flim/eword-encode.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/hex-util.el
%%EMACS_PACKAGESDIR%%/lisp/flim/hex-util.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-def.el
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-def.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-md5.el
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-md5.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-sha1.el
%%EMACS_PACKAGESDIR%%/lisp/flim/hmac-sha1.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/luna.el
%%EMACS_PACKAGESDIR%%/lisp/flim/luna.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/lunit.el
%%EMACS_PACKAGESDIR%%/lisp/flim/lunit.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/md4.el
%%EMACS_PACKAGESDIR%%/lisp/flim/md4.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/md5.el
%%EMACS_PACKAGESDIR%%/lisp/flim/md5.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-b-ccl.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-b-ccl.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-b-el.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-b-el.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-g.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-g.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-q.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-q.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-q-ccl.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-q-ccl.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-u.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel-u.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mel.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mel.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-def.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-def.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-parse.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-parse.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mime.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mime.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-conf.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mime-conf.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mmbuffer.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mmbuffer.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mmcooked.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mmcooked.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mmexternal.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mmexternal.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/mmgeneric.el
%%EMACS_PACKAGESDIR%%/lisp/flim/mmgeneric.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/ntlm.el
%%EMACS_PACKAGESDIR%%/lisp/flim/ntlm.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/qmtp.el
%%EMACS_PACKAGESDIR%%/lisp/flim/qmtp.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-cram.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-cram.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-digest.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-digest.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-ntlm.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-ntlm.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-scram.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl-scram.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sasl.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/std11.el
%%EMACS_PACKAGESDIR%%/lisp/flim/std11.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sha1-el.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sha1-el.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/sha1.el
%%EMACS_PACKAGESDIR%%/lisp/flim/sha1.elc
%%EMACS_PACKAGESDIR%%/lisp/flim/smtp.el
%%EMACS_PACKAGESDIR%%/lisp/flim/smtp.elc
@dirrm %%EMACS_PACKAGESDIR%%/lisp/flim
%%EMACS_PACKAGESDIR%%/info/mime-en.info
%%EMACS_PACKAGESDIR%%/info/mime-ja.info
%%EMACS_PACKAGESDIR%%/man/flim/mime-en.texi
%%EMACS_PACKAGESDIR%%/man/flim/mime-ja.texi
@dirrm %%EMACS_PACKAGESDIR%%/man/flim
share/flim/%%FLIM_COOKIE%%
@unexec /bin/rmdir %D/share/flim||(echo "===>  Please ignore above error.";true)
