%%EMACS_LIBDIR%%/site-lisp/flim/eword-decode.el
%%EMACS_LIBDIR%%/site-lisp/flim/eword-decode.elc
%%EMACS_LIBDIR%%/site-lisp/flim/eword-encode.el
%%EMACS_LIBDIR%%/site-lisp/flim/eword-encode.elc
%%EMACS_LIBDIR%%/site-lisp/flim/hex-util.el
%%EMACS_LIBDIR%%/site-lisp/flim/hex-util.elc
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-def.el
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-def.elc
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-md5.el
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-md5.elc
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-sha1.el
%%EMACS_LIBDIR%%/site-lisp/flim/hmac-sha1.elc
%%EMACS_LIBDIR%%/site-lisp/flim/luna.el
%%EMACS_LIBDIR%%/site-lisp/flim/luna.elc
%%EMACS_LIBDIR%%/site-lisp/flim/lunit.el
%%EMACS_LIBDIR%%/site-lisp/flim/lunit.elc
%%EMACS_LIBDIR%%/site-lisp/flim/md5-el.el
%%EMACS_LIBDIR%%/site-lisp/flim/md5-el.elc
%%EMACS_LIBDIR%%/site-lisp/flim/md5.el
%%EMACS_LIBDIR%%/site-lisp/flim/md5.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel-b-ccl.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel-b-ccl.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel-g.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel-g.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel-q-ccl.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel-q-ccl.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel-q.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel-q.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel-u.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel-u.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mel.el
%%EMACS_LIBDIR%%/site-lisp/flim/mel.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mime-conf.el
%%EMACS_LIBDIR%%/site-lisp/flim/mime-conf.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mime-def.el
%%EMACS_LIBDIR%%/site-lisp/flim/mime-def.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mime-parse.el
%%EMACS_LIBDIR%%/site-lisp/flim/mime-parse.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mime.el
%%EMACS_LIBDIR%%/site-lisp/flim/mime.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mmbuffer.el
%%EMACS_LIBDIR%%/site-lisp/flim/mmbuffer.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mmcooked.el
%%EMACS_LIBDIR%%/site-lisp/flim/mmcooked.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mmexternal.el
%%EMACS_LIBDIR%%/site-lisp/flim/mmexternal.elc
%%EMACS_LIBDIR%%/site-lisp/flim/mmgeneric.el
%%EMACS_LIBDIR%%/site-lisp/flim/mmgeneric.elc
%%EMACS_LIBDIR%%/site-lisp/flim/qmtp.el
%%EMACS_LIBDIR%%/site-lisp/flim/qmtp.elc
%%EMACS_LIBDIR%%/site-lisp/flim/sasl-cram.el
%%EMACS_LIBDIR%%/site-lisp/flim/sasl-cram.elc
%%EMACS_LIBDIR%%/site-lisp/flim/sasl-digest.el
%%EMACS_LIBDIR%%/site-lisp/flim/sasl-digest.elc
%%EMACS_LIBDIR%%/site-lisp/flim/sasl.el
%%EMACS_LIBDIR%%/site-lisp/flim/sasl.elc
%%EMACS_LIBDIR%%/site-lisp/flim/sha1-el.el
%%EMACS_LIBDIR%%/site-lisp/flim/sha1-el.elc
%%EMACS_LIBDIR%%/site-lisp/flim/sha1.el
%%EMACS_LIBDIR%%/site-lisp/flim/sha1.elc
%%EMACS_LIBDIR%%/site-lisp/flim/smtp.el
%%EMACS_LIBDIR%%/site-lisp/flim/smtp.elc
%%EMACS_LIBDIR%%/site-lisp/flim/smtpmail.el
%%EMACS_LIBDIR%%/site-lisp/flim/smtpmail.elc
%%EMACS_LIBDIR%%/site-lisp/flim/std11.el
%%EMACS_LIBDIR%%/site-lisp/flim/std11.elc
@dirrm %%EMACS_LIBDIR%%/site-lisp/flim
%%EMACS_LIBDIR_WITH_VER%%/site-lisp/flim/mailcap.el
%%EMACS_LIBDIR_WITH_VER%%/site-lisp/flim/mailcap.elc
@dirrm %%EMACS_LIBDIR_WITH_VER%%/site-lisp/flim
%%FLIMDOCDIR%%/ChangeLog
%%FLIMDOCDIR%%/NEWS
%%FLIMDOCDIR%%/README.en
%%FLIMDOCDIR%%/README.ja
%%FLIMDOCDIR%%/VERSION
@dirrm %%FLIMDOCDIR%%
@unexec install-info --delete %D/info/mime-en.info %D/info/dir
info/mime-en.info
@exec install-info %D/info/mime-en.info %D/info/dir
share/flim/%%FLIM_COOKIE%%
@unexec /bin/rmdir %D/share/flim || true
