%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-decode.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-decode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-encode.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-encode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hex-util.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hex-util.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-md5.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-md5.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-sha1.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/hmac-sha1.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/luna.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/luna.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/lunit.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/lunit.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/md4.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/md4.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/md5.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/md5.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-ccl.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-ccl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-el.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-el.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-g.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-g.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q-ccl.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q-ccl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-u.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-u.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-conf.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-conf.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-parse.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-parse.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmbuffer.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmbuffer.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmcooked.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmcooked.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmexternal.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmexternal.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmgeneric.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmgeneric.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/ntlm.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/ntlm.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/qmtp.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/qmtp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-cram.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-cram.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-digest.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-digest.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-ntlm.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-ntlm.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-scram.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl-scram.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sasl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sha1-el.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sha1-el.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sha1.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/sha1.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtp.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/std11.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/std11.elc
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/flim
%%FLIMDOCDIR%%/ChangeLog
%%FLIMDOCDIR%%/NEWS
%%FLIMDOCDIR%%/README.en
%%FLIMDOCDIR%%/README.ja
%%FLIMDOCDIR%%/VERSION
@dirrm %%FLIMDOCDIR%%
@unexec install-info --delete %D/info/mime-en.info %D/info/dir
info/mime-en.info
@exec install-info %D/info/mime-en.info %D/info/dir
@unexec install-info --delete %D/info/mime-ja.info %D/info/dir
info/mime-ja.info
@exec install-info %D/info/mime-ja.info %D/info/dir
share/flim/%%FLIM_COOKIE%%
@unexec /bin/rmdir %D/share/flim || true
