--- Makefile.in.orig	2019-07-03 10:16:17.248064000 -0700
+++ Makefile.in	2019-07-03 10:16:37.888155000 -0700
@@ -52,7 +52,6 @@ am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
 	$(top_srcdir)/common_m4/set_dirs.m4 \
 	$(top_srcdir)/common_m4/standard_headers_functions.m4 \
 	$(top_srcdir)/common_m4/standard_options.m4 \
-	$(top_srcdir)/libssh/configure.m4 \
 	$(top_srcdir)/common_m4/compiler_options.m4 \
 	$(top_srcdir)/common_m4/cflags.m4 $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
@@ -262,7 +261,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = m4 etc include libssh src tests
+SUBDIRS = m4 etc include src tests
 EXTRA_DIST = BUGS COPYING INSTALL LICENSE README TODO
 pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = razorback.pc
