--- etc/Makefile.in.orig	2019-07-03 11:14:48.837057000 -0700
+++ etc/Makefile.in	2019-07-03 11:14:57.333020000 -0700
@@ -48,7 +48,6 @@ am__aclocal_m4_deps = $(top_srcdir)/m4/libtool.m4 \
 	$(top_srcdir)/common_m4/set_dirs.m4 \
 	$(top_srcdir)/common_m4/standard_headers_functions.m4 \
 	$(top_srcdir)/common_m4/standard_options.m4 \
-	$(top_srcdir)/libssh/configure.m4 \
 	$(top_srcdir)/common_m4/compiler_options.m4 \
 	$(top_srcdir)/common_m4/cflags.m4 $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
