--- vtysh/extract.pl.in.orig	Mon Sep 19 19:12:11 2005
+++ vtysh/extract.pl.in	Tue Dec 12 15:40:05 2006
@@ -62,7 +62,7 @@
 foreach (@ARGV) {
     $file = $_;
 
-    open (FH, "cpp -DHAVE_CONFIG_H -DVTYSH_EXTRACT_PL -DHAVE_IPV6 -I@top_builddir@ -I@srcdir@/ -I@srcdir@/.. -I@top_srcdir@/lib -I@top_srcdir@/isisd/topology @SNMP_INCLUDES@ $file |");
+    open (FH, "cpp -DHAVE_CONFIG_H -DVTYSH_EXTRACT_PL -DHAVE_IPV6 -DQUAGGA_TCP_MD5SIG -I@top_builddir@ -I@srcdir@/ -I@srcdir@/.. -I@top_srcdir@/lib -I@top_srcdir@/isisd/topology @SNMP_INCLUDES@ $file |");
     local $/; undef $/;
     $line = <FH>;
     close (FH);
