--- configure.ac.orig	Sun Nov  2 04:12:19 2003
+++ configure.ac	Wed Dec  3 02:28:37 2003
@@ -724,7 +724,7 @@
 dnl  AC_CHECK_LIB(snmp, asn_parse_int, HAVE_SNMP=yes)
   if test "${HAVE_SNMP}" = ""; then
     old_libs="${LIBS}"
-    LIBS="-L/usr/lib"
+    LIBS="-L/usr/lib -L/usr/local/lib"
     unset ac_cv_lib_snmp_asn_parse_int
     AC_CHECK_LIB(crypto, main, NEED_CRYPTO=yes, )
     if test "${NEED_CRYPTO}" = ""; then
@@ -765,7 +765,7 @@
   fi
 
   if test "${HAVE_SNMP}" = "yes"; then
-    for ac_snmp in /usr/include/net-snmp/library/asn1.h /usr/include/ucd-snmp/asn1.h /usr/local/include/ucd-snmp/asn1.h /dev/null
+    for ac_snmp in /usr/include/net-snmp/library/asn1.h /usr/include/ucd-snmp/asn1.h /usr/local/include/ucd-snmp/asn1.h /usr/local/include/net-snmp/library/asn1.h /dev/null
     do
       test -f "${ac_snmp}" && break
     done
@@ -782,6 +782,13 @@
 			LIBS="${LIBS} -lsnmp"
 		  fi
                   ;;
+      /usr/local/include/net-snmp/*)
+		  AC_DEFINE(HAVE_SNMP,,SNMP)
+		  AC_DEFINE(HAVE_NETSNMP,,SNMP)
+		  AC_DEFINE(UCD_COMPATIBLE,,SNMP)
+		  CFLAGS="${CFLAGS} -I/usr/local/include -I/usr/local/include/net-snmp -I/usr/local/include/net-snmp/library"
+	          LIBS="${LIBS} -L/usr/local/lib -lnetsnmp"
+		  ;;
       /usr/include/ucd-snmp/*) 
                   AC_DEFINE(HAVE_SNMP,,SNMP)
                   CFLAGS="${CFLAGS} -I/usr/include/ucd-snmp"
@@ -794,7 +801,7 @@
                   ;;
       /usr/local/include/net-snmp/*)
       		AC_DEFINE(HAVE_SNMP,,SNMP)
-      		AC_DEFINE(HAVE_NET_SNMP,,SNMP)
+      		AC_DEFINE(HAVE_NETSNMP,,SNMP)
       		AC_DEFINE(UCD_COMPATIBLE,,SNMP)
       		CFLAGS="${CFLAGS} -I/usr/local/include/net-snmp"
       		LIBS="${LIBS} -L/usr/local/lib -lnetsnmp"
