--- configure.ac.orig	2010-09-13 10:10:29.000000000 +0600
+++ configure.ac	2010-09-13 10:12:36.000000000 +0600
@@ -443,25 +443,14 @@
 #endif /* TIME_WITH_SYS_TIME */
 ])dnl
 
-AC_CHECK_HEADERS([sys/un.h net/if.h netinet/in_systm.h netinet/in_var.h \
-	net/if_dl.h net/if_var.h net/netopt.h net/route.h \
-	inet/nd.h arpa/inet.h netinet/ip_icmp.h \
-	fcntl.h stddef.h sys/ioctl.h syslog.h wchar.h wctype.h \
-	sys/sysctl.h sys/sockio.h kvm.h sys/conf.h],
-	[], [], QUAGGA_INCLUDES)
-
-AC_CHECK_HEADERS([ucontext.h], [], [],
-[#ifndef __USE_GNU
-#define __USE_GNU
-#endif /* __USE_GNU */
-QUAGGA_INCLUDES
-])
-
 m4_define([QUAGGA_INCLUDES],
 QUAGGA_INCLUDES
 [#if HAVE_NET_IF_H
 # include <net/if.h>
 #endif
+#if HAVE_NETINET_IN_VAR_H
+# include <netinet/in_var.h>
+#endif
 #if HAVE_SYS_UN_H
 # include <sys/un.h>
 #endif
@@ -474,9 +463,6 @@
 #if HAVE_NET_IF_DL_H
 # include <net/if_dl.h>
 #endif
-#if HAVE_NET_IF_VAR_H
-# include <net/if_var.h>
-#endif
 #if HAVE_NET_NETOPT_H
 # include <net/netopt.h>
 #endif
@@ -493,8 +479,23 @@
 #if HAVE_NETINET_IP_ICMP_H
 # include <netinet/ip_icmp.h>
 #endif
+#include <security/pam_types.h>
 ])dnl
 
+AC_CHECK_HEADERS([sys/un.h net/if.h net/if_var.h net/if_dl.h \
+       netinet/in_systm.h netinet/in_var.h net/netopt.h net/route.h \
+       inet/nd.h arpa/inet.h netinet/ip_icmp.h \
+       fcntl.h stddef.h sys/ioctl.h syslog.h wchar.h wctype.h \
+       sys/sysctl.h sys/sockio.h kvm.h sys/conf.h],
+       [], [], QUAGGA_INCLUDES)
+
+AC_CHECK_HEADERS([ucontext.h], [], [],
+[#ifndef __USE_GNU
+#define __USE_GNU
+#endif /* __USE_GNU */
+QUAGGA_INCLUDES
+])
+
 dnl V6 headers are checked below, after we check for v6
 
 dnl Some systems (Solaris 2.x) require libnsl (Network Services Library)
