--- cgi-bin/ipp-var.c.orig	Sat Jan 25 10:07:30 2003
+++ cgi-bin/ipp-var.c	Sat Jan 25 10:08:15 2003
@@ -103,14 +103,35 @@
   int			port;		/* URI data */
   int			ishttps;	/* Using encryption? */
   const char		*server;	/* Name of server */
+  char			servername[1024];/* Locale server name */
   struct tm		*date;		/* Date information */
 
 
+ /*
+  * Set common CGI template variables...
+  */
+
   ippSetServerVersion();
 
-  server  = getenv("SERVER_NAME");
+ /*
+  * Get the server name associated with the client interface as well as
+  * the locally configured hostname.  We'll check *both* of these to
+  * see if the printer URL is local...
+  */
+
+  server = getenv("SERVER_NAME");
+  gethostname(servername, sizeof(servername));
+
+ /*
+  * Flag whether we are using SSL on this connection...
+  */
+
   ishttps = getenv("HTTPS") != NULL;
 
+ /*
+  * Loop through the attributes and set them for the template...
+  */
+
   for (attr = response->attrs;
        attr && attr->group_tag == IPP_TAG_OPERATION;
        attr = attr->next);
@@ -239,10 +260,11 @@
 	            strcmp(method, "http") == 0)
         	{
         	 /*
-		  * Map localhost access to localhost and local port...
+		  * Map local access to a local URI...
 		  */
 
-        	  if (strcasecmp(hostname, server) == 0)
+        	  if (strcasecmp(hostname, server) == 0 ||
+		      strcasecmp(hostname, servername) == 0)
 		  {
 		   /*
 		    * Make URI relative to the current server...
