--- backend/usb.c.orig	Thu May 16 09:44:50 2002
+++ backend/usb.c	Sat Aug 17 17:48:21 2002
@@ -431,34 +431,37 @@
   }
 #elif defined(__sgi)
 #elif defined(__sun)
-#elif defined(__hpux)
-#elif defined(__osf)
-#elif defined(__FreeBSD__)
   int   i;                      /* Looping var */
   char  device[255];            /* Device filename */
 
 
-  for (i = 0; i < 3; i ++)
+  for (i = 0; i < 8; i ++)
   {
-    sprintf(device, "/dev/unlpt%d", i);
+    sprintf(device, "/dev/usb/printer%d", i);
     if (!access(device, 0))
       printf("direct usb:%s \"Unknown\" \"USB Printer #%d\"\n", device, i + 1);
   }
-#elif defined(__NetBSD__) || defined(__OpenBSD__)
+#elif defined(__hpux)
+#elif defined(__osf)
+#elif defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
   int   i;                      /* Looping var */
   char  device[255];            /* Device filename */
 
 
-  for (i = 0; i < 3; i ++)
+  for (i = 0; i < 8; i ++)
   {
     sprintf(device, "/dev/ulpt%d", i);
     if (!access(device, 0))
       printf("direct usb:%s \"Unknown\" \"USB Printer #%d\"\n", device, i + 1);
+
+    sprintf(device, "/dev/unlpt%d", i);
+    if (!access(device, 0))
+      printf("direct usb:%s \"Unknown\" \"USB Printer #%d (no reset)\"\n", device, i + 1);
   }
 #endif
 }
 
 
 /*
- * End of "$Id: usb.c,v 1.30 2002/05/16 13:44:50 mike Exp $".
+ * End of "$Id: usb.c,v 1.32 2002/08/09 00:19:20 mike Exp $".
  */
