--- Makefile.orig	Fri Mar  7 01:36:00 2003
+++ Makefile	Wed Jun 11 01:03:08 2003
@@ -28,8 +28,8 @@
 # Directories to make...
 #
 
-DIRS	=	cups backend berkeley cgi-bin filter man pdftops \
-		scheduler systemv
+DIRS	=	cups backend cgi-bin filter man pdftops \
+		scheduler
 
 #
 # Make all targets...
@@ -72,8 +72,6 @@
 		echo Installing in $$dir... ;\
 		(cd $$dir; $(MAKE) $(MFLAGS) install) || exit 1;\
 	done
-	echo Installing in conf...
-	(cd conf; $(MAKE) $(MFLAGS) install)
 	echo Installing in data...
 	(cd data; $(MAKE) $(MFLAGS) install)
 	echo Installing in doc...
