FLIM, message representation or encoding emacs lisp library for mule.

  FLIM is a library to provide basic features about message
  representation or encoding.  It consists of following
  modules:
    - STD 11 (RFC 822) parser and utility
    - MIME library
    - mailcap parser and utility

  FLIM is installed the following directory tree:
	${LOCALBASE}/share/mule/19.34/site-lisp/flim/

To use flim, put the following setup into your ~/.emacs:

	(require 'apel-setupel)
	(require 'flim-setupel)

Ported by shige@FreeBSD.ORG
