%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-decode.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-decode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-encode.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/eword-encode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/luna.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/luna.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mailcap.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mailcap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-ccl.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-ccl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-el.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-b-el.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-g.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-g.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q-ccl.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-q-ccl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-u.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel-u.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mel.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-parse.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime-parse.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mime.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmbuffer.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmbuffer.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmcooked.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmcooked.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmdbuffer.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/mmdbuffer.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/std11.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/std11.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtp.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtpmail.el
%%EMACS_VERSION_SITE_LISPDIR%%/flim/smtpmail.elc
%%EMACS_VERSION_SITE_LISPDIR%%/%%FLIM_SETUPEL%%
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/flim
%%FLIMDOCDIR%%/ChangeLog
%%FLIMDOCDIR%%/NEWS
%%FLIMDOCDIR%%/README.en
%%FLIMDOCDIR%%/README.ja
%%FLIMDOCDIR%%/VERSION
@dirrm %%FLIMDOCDIR%%
@unexec install-info --delete %D/info/mime-en.info %D/info/dir
@unexec install-info --delete %D/info/mime-ja.info %D/info/dir
info/mime-en.info
info/mime-ja.info
@exec install-info %D/info/mime-en.info %D/info/dir
@exec install-info %D/info/mime-ja.info %D/info/dir
share/flim/%%FLIM_COOKIE%%
@unexec /bin/rmdir %D/share/flim || true
