--- CMakeLists.txt.orig	2011-04-26 20:02:47.000000000 +0200
+++ CMakeLists.txt	2011-12-02 18:44:04.974966708 +0100
@@ -485,7 +485,7 @@
 #
 # Setup directories we will need
 #
-SET(MANDIR "share/man/")
+SET(MANDIR "man/")
 
 # Create the config file. It'll be appended to as the subdirs run though
 # then dependency information will be written to it at the end of the
@@ -503,7 +503,6 @@
 IF(NOT PODOFO_BUILD_LIB_ONLY)
 ADD_SUBDIRECTORY(test)
 ADD_SUBDIRECTORY(tools)
-ADD_SUBDIRECTORY(examples)
 ADD_SUBDIRECTORY(debian)
 ENDIF(NOT PODOFO_BUILD_LIB_ONLY)
 
