--- CMakeLists.txt.orig	2014-06-15 18:53:10.000000000 +0200
+++ CMakeLists.txt	2014-07-08 16:13:02.647407659 +0200
@@ -16,6 +16,11 @@
 SET(PODOFO_SOVERSION "${PODOFO_VERSION_MAJOR}.${PODOFO_VERSION_MINOR}.${PODOFO_VERSION_PATCH}")
 SET(PODOFO_LIBVERSION "${PODOFO_SOVERSION}")
 
+INCLUDE_DIRECTORIES(
+    ${PoDoFo_BINARY_DIR}
+    ${PoDoFo_SOURCE_DIR}
+    ${PoDoFo_SOURCE_DIR}/src
+)
 
 #
 # Main includes
@@ -340,6 +345,7 @@
 	MESSAGE("Libidn not found. AES-256 Encryption support will be disabled")
 ENDIF(LIBIDN_FOUND)
 
+IF(WANT_LIBJPEG)
 FIND_PACKAGE(LIBJPEG)
 
 IF(LIBJPEG_FOUND)
@@ -349,7 +355,9 @@
 ELSE(LIBJPEG_FOUND)
   MESSAGE("Libjpeg not found. JPEG support will be disabled")
 ENDIF(LIBJPEG_FOUND)
+ENDIF(WANT_LIBJPEG)
 
+IF(WANT_TIFF)
 FIND_PACKAGE(TIFF)
 
 IF(TIFF_FOUND)
@@ -359,7 +367,9 @@
 ELSE(TIFF_FOUND)
   MESSAGE("Libtiff not found. TIFF support will be disabled")
 ENDIF(TIFF_FOUND)
+ENDIF(WANT_TIFF)
 
+IF(WANT_PNG)
 FIND_PACKAGE(PNG)
 
 IF(PNG_FOUND)
@@ -369,9 +379,11 @@
 ELSE(PNG_FOUND)
   MESSAGE("LibPng not found. PNG support will be disabled")
 ENDIF(PNG_FOUND)
+ENDIF(WANT_PNG)
 
 IF(NOT PODOFO_BUILD_LIB_ONLY)
 
+IF(WANT_CppUnit)
 FIND_PACKAGE(CppUnit)
 
 IF(CppUnit_FOUND)
@@ -381,6 +393,7 @@
 ELSE(CppUnit_FOUND)
   MESSAGE("Cppunit not found. No unit tests will be built.")
 ENDIF(CppUnit_FOUND)
+ENDIF(WANT_CppUnit)
 
 ENDIF(NOT PODOFO_BUILD_LIB_ONLY)
 
@@ -443,6 +456,7 @@
 ENDIF(DEFINED JPEG_RUNTIME_COMPATIBLE)
 
 IF(NOT PODOFO_BUILD_LIB_ONLY)
+IF(WANT_LUA)
 FIND_PACKAGE(LUA)
 IF(LUA_FOUND)
 	# If we have lua, we can build podofoimpose.
@@ -454,6 +468,7 @@
 ELSE(LUA_FOUND)
 	MESSAGE("Lua not found - PoDoFoImpose and PoDoFoColor will be built without Lua support")
 ENDIF(LUA_FOUND)
+ENDIF(WANT_LUA)
 ENDIF(NOT PODOFO_BUILD_LIB_ONLY)
 
 
@@ -482,9 +497,6 @@
 ENDIF(WANT_BOOST)
 
 INCLUDE_DIRECTORIES(
-    ${PoDoFo_BINARY_DIR}
-    ${PoDoFo_SOURCE_DIR}
-    ${PoDoFo_SOURCE_DIR}/src
     ${FREETYPE_INCLUDE_DIR}
     ${ZLIB_INCLUDE_DIR}
     ${EXTRA_INCLUDES}
@@ -524,7 +536,7 @@
 #
 # Setup directories we will need
 #
-SET(MANDIR "share/man/")
+SET(MANDIR "man/")
 
 # Create the config file. It'll be appended to as the subdirs run though
 # then dependency information will be written to it at the end of the
