--- src/CMakeLists.txt.orig	2011-03-08 20:21:54.000000000 +0100
+++ src/CMakeLists.txt	2011-11-19 18:56:46.575967234 +0100
@@ -252,8 +252,8 @@
     ADD_LIBRARY(podofo_static STATIC ${PODOFO_BASE_SOURCES} ${PODOFO_DOC_SOURCES})
     TARGET_LINK_LIBRARIES(podofo_static ${PODOFO_LIB_DEPENDS})
     SET_TARGET_PROPERTIES(podofo_static PROPERTIES
-        VERSION "${PODOFO_LIBVERSION}"
-        SOVERSION "${PODOFO_SOVERSION}"
+        VERSION "0"
+        SOVERSION "0"
         CLEAN_DIRECT_OUTPUT 1
         OUTPUT_NAME "podofo"
         COMPILE_FLAGS "-DBUILDING_PODOFO"
@@ -276,8 +276,8 @@
     # Visual Studio, since it produces invalid warnings about STL
     # use.
     SET_TARGET_PROPERTIES(podofo_shared PROPERTIES
-        VERSION "${PODOFO_LIBVERSION}"
-        SOVERSION "${PODOFO_SOVERSION}"
+        VERSION "0"
+        SOVERSION "0"
         CLEAN_DIRECT_OUTPUT 1
         OUTPUT_NAME "podofo"
         COMPILE_FLAGS "-DBUILDING_PODOFO"
