--- src/modules/ssl/Makefile.tmpl.orig	Thu Dec 30 15:58:07 1999
+++ src/modules/ssl/Makefile.tmpl	Wed Feb  9 11:43:49 2000
@@ -122,6 +122,11 @@
 ##  END-USER AREA
 ##
 
+# This requires special handling to get the correct versions of include files:
+#     ../../include/fnmatch.h instead of /usr/include/fnmatch.h
+#     /usr/include/openssl/*.h instead of /usr/local/include/openssl.h
+MY_CFLAGS= $(INCLUDES0) $(SSL_CFLAGS) $(INCLUDES1) $(EXTRA_INCLUDES) $(CFLAGS)
+
 all: lib
 
 lib: $(LIB)
@@ -138,10 +143,10 @@
 .SUFFIXES: .o .lo
 
 .c.o:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(SSL_CFLAGS) $(SSL_VERSION) $<
+	$(CC) -c $(MY_CFLAGS) $(SSL_VERSION) $<
 
 .c.lo:
-	$(CC) -c $(INCLUDES) $(CFLAGS) $(CFLAGS_SHLIB) $(SSL_CFLAGS) $(SSL_VERSION) $< && mv $*.o $*.lo
+	$(CC) -c $(MY_CFLAGS) $(CFLAGS_SHLIB) $(SSL_VERSION) $< && mv $*.o $*.lo
 
 clean:
 	rm -f $(OBJS) $(OBJS_PIC) 
@@ -186,7 +191,7 @@
 depend:
 	cp Makefile.tmpl Makefile.tmpl.bak \
 	    && sed -ne '1,/^# DO NOT REMOVE/p' Makefile.tmpl > Makefile.new \
-	    && gcc -MM $(INCLUDES) $(CFLAGS) $(SSL_CFLAGS) *.c >> Makefile.new \
+	    && gcc -MM $(MY_CFLAGS) *.c >> Makefile.new \
 	    && sed -e '1,$$s; $(INCDIR)/; $$(INCDIR)/;g' \
 	           -e '1,$$s; $(OSDIR)/; $$(OSDIR)/;g' \
 	           -e '1,$$s;^\([a-z0-9_]*\)\.o:;\1.o \1.lo:;g' Makefile.new \
