--- src/support/log_server_status.orig	Fri Jun  4 17:54:19 1999
+++ src/support/log_server_status	Thu Aug 19 16:30:48 1999
@@ -67,7 +67,7 @@
 #
 require 'sys/socket.ph';
 
-$wherelog = "/var/log/graph/";  # Logs will be like "/var/log/graph/19960312"
+$wherelog = "/var/log/httpd-status-";
 $server = "localhost";          # Name of server, could be "www.foo.com"
 $port = "80";                   # Port on server
 $request = "/status/?auto";     # Request to send
@@ -93,14 +93,14 @@
 ### Main
 
 {
-        $year=`date +%y`;
+        $year=`LC_TIME=C date +%y`;
 	chomp($year);
 	$year += ($year < 70) ? 2000 : 1900;
-	$date = $year . `date +%m%d:%H%M%S`;
+	$date = $year . `LC_TIME=C date +%m%d:%H%M%S`;
 	chomp($date);
 	($day,$time)=split(/:/,$date);
 	$res=&tcp_connect($server,$port);
-	open(OUT,">>$wherelog$day");
+	open(OUT,">>$wherelog$day.log");
 	if ($res) {
 		print OUT "$time:-1:-1:-1:-1:$res\n";
 		exit 1;
