CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		angle-0.5.0 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		arbitrary-1.4.1 \
		arrayvec-0.7.6 \
		atoi_simd-0.16.1 \
		attribute-derive-0.10.3 \
		attribute-derive-macro-0.10.3 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bcheck-0.3.3 \
		bindgen-0.69.5 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		bumpalo-3.19.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		calamine-0.29.0 \
		cc-1.2.30 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clang-sys-1.8.1 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		codepage-0.1.2 \
		collection_literals-1.0.2 \
		color-rs2-0.9.0 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crunchy-0.2.4 \
		debug_unsafe-0.1.3 \
		deranged-0.4.0 \
		derive-where-1.5.0 \
		derive_arbitrary-1.4.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fast-float2-0.2.3 \
		flate2-1.1.2 \
		funty-2.0.0 \
		get-size-derive2-0.3.0 \
		get-size2-0.3.0 \
		getrandom-0.2.16 \
		glob-0.3.2 \
		half-2.6.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		hashlink-0.8.4 \
		heck-0.5.0 \
		home-0.5.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_locid-1.5.0 \
		indexmap-2.10.0 \
		interpolator-0.5.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		kparse-3.0.5 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libredox-0.1.6 \
		libsqlite3-sys-0.27.0 \
		libxlsxwriter-sys-1.1.7 \
		libz-rs-sys-0.5.1 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.5 \
		lock_api-0.4.13 \
		log-0.4.27 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nom_locate-4.2.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		phf_shared-0.11.3 \
		pkg-config-0.3.32 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettyplease-0.2.35 \
		proc-macro-crate-3.3.0 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.95 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		qif-0.1.0 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.14 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rusqlite-0.30.0 \
		rust_decimal-1.37.2 \
		rust_decimal_macros-1.37.1 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.141 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		spreadsheet-ods-0.25.0 \
		string_cache-0.8.9 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		tap-1.0.1 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		time-0.3.41 \
		time-core-0.1.4 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		url_path-0.1.3 \
		utf8parse-0.2.2 \
		uuid-0.8.2 \
		uuid-1.17.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		which-4.4.2 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		xlsxwriter-0.6.1 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zip-4.2.0 \
		zlib-rs-0.5.1 \
		zopfli-0.8.2
