===>  License MIT accepted by the user
===>   rcheckbook-0.6.5 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by rcheckbook-0.6.5 for building
===>  Extracting for rcheckbook-0.6.5
=> SHA256 Checksum OK for bryceac-rcheckbook-v0.6.5_GH0.tar.gz.
===>  Moving crates to /usr/ports/finance/rcheckbook/work/rcheckbook-0.6.5//cargo-crates
CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.7.8 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		angle-0.5.0 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arrayvec-0.7.6 \
		atoi_simd-0.16.1 \
		attribute-derive-0.10.5 \
		attribute-derive-macro-0.10.5 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bcheck-0.4.1 \
		bindgen-0.69.5 \
		bitflags-2.11.1 \
		bitvec-1.0.1 \
		bnum-0.12.1 \
		borsh-1.6.1 \
		borsh-derive-1.6.1 \
		bumpalo-3.20.2 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		calamine-0.30.1 \
		cc-1.2.62 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clang-sys-1.8.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		codepage-0.1.2 \
		collection_literals-1.0.3 \
		color-rs2-0.9.0 \
		colorchoice-1.0.5 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crunchy-0.2.4 \
		debug_unsafe-0.1.4 \
		deranged-0.5.8 \
		derive-where-1.6.1 \
		derive_arbitrary-1.4.2 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fast-float2-0.2.3 \
		fastnum-0.7.4 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		foldhash-0.1.5 \
		funty-2.0.0 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		get-size-derive2-0.6.3 \
		get-size2-0.6.3 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		half-2.7.1 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		home-0.5.12 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_locid-1.5.0 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		interpolator-0.5.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.12.1 \
		itoa-1.0.18 \
		js-sys-0.3.98 \
		kparse-3.0.5 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libloading-0.8.9 \
		libredox-0.1.16 \
		libsqlite3-sys-0.35.0 \
		libxlsxwriter-sys-1.1.7 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.5 \
		lock_api-0.4.14 \
		log-0.4.29 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		memchr-2.8.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nom_locate-4.2.0 \
		num-conv-0.2.1 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.106 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		qif-0.1.0 \
		quick-xml-0.37.5 \
		quick-xml-0.38.4 \
		quote-1.0.45 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.8.6 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rend-0.4.2 \
		rkyv-0.7.46 \
		rkyv_derive-0.7.46 \
		rusqlite-0.37.0 \
		rust_decimal-1.42.0 \
		rust_decimal_macros-1.40.0 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.22 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-big-array-0.5.1 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shellexpand-3.1.2 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		simdutf8-0.1.5 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		spreadsheet-ods-0.25.1 \
		string_cache-0.8.9 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		tap-1.0.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		tinystr-0.7.6 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		unicode-xid-0.2.6 \
		url_path-0.1.3 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.121 \
		wasm-bindgen-macro-0.2.121 \
		wasm-bindgen-macro-support-0.2.121 \
		wasm-bindgen-shared-0.2.121 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		which-4.4.2 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		xlsxwriter-0.6.1 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zip-4.6.1 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zopfli-0.8.3
