--- actest/Makefile.in.orig	Thu Apr 20 03:32:58 2000
+++ actest/Makefile.in	Tue Nov  1 01:38:36 2005
@@ -37,16 +37,16 @@
 RANLIB = @RANLIB@
 
 DEFS = @DEFS@ @LOCALDEFS@
-CPPFLAGS = -I. -I$(srcdir) -I$(srcdir)/../lib
+CPPFLAGS = -I${PREFIX}/include -I$(srcdir) -I$(srcdir)/../lib
 DEPLIBS = ../lib/libcyrus.a @DEPLIBS@
 LIBS = @LIBS@ $(DEPLIBS) @LIB_SASL@
 
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@ @CFLAGS@
 
-prefix = /usr/local
+prefix = ${PREFIX}
 exec_prefix = ${prefix}
-cyrus_prefix = /usr/cyrus
+cyrus_prefix = ${prefix}/cyrus
 
 SHELL = /bin/sh
 MAKEDEPEND = @MAKEDEPEND@
