--- Python/thread_pthread.h.orig	Thu Jan 10 06:12:20 2002
+++ Python/thread_pthread.h	Thu Feb  6 11:27:49 2003
@@ -128,14 +128,14 @@
 {
 	pthread_t th;
 	int success;
-#ifdef PTHREAD_SYSTEM_SCHED_SUPPORTED
 	pthread_attr_t attrs;
-#endif
+
         dprintf(("PyThread_start_new_thread called\n"));
 	if (!initialized)
 		PyThread_init_thread();
-#ifdef PTHREAD_SYSTEM_SCHED_SUPPORTED
 	pthread_attr_init(&attrs);
+	pthread_attr_setstacksize(&attrs, (1 << 17));
+#ifdef PTHREAD_SYSTEM_SCHED_SUPPORTED
 	pthread_attr_setscope(&attrs, PTHREAD_SCOPE_SYSTEM);
 #endif
 
@@ -153,11 +153,7 @@
 				 func,
 				 arg
 #elif defined(PY_PTHREAD_STD)
-#ifdef PTHREAD_SYSTEM_SCHED_SUPPORTED
 				 &attrs,
-#else
-				 (pthread_attr_t*)NULL,
-#endif
 				 (void* (*)(void *))func,
 				 (void *)arg
 #endif
