--- configure.ac.orig	2006-08-08 18:11:58 UTC
+++ configure.ac
@@ -74,13 +74,7 @@ if test "x$libusb" = "xyes"; then
     AC_MSG_RESULT(yes)
     AC_DEFINE_UNQUOTED(WITH_LIBUSB)
 
-    AC_PATH_PROG(LIBUSB_CONFIG,libusb-config)
-    if test -n "${LIBUSB_CONFIG}"; then
-       CFLAGS="`${LIBUSB_CONFIG} --cflags` $CFLAGS"
-       LIBS="`${LIBUSB_CONFIG} --libs` $LIBS"
-    else
-       AC_MSG_ERROR(Can't find libusb)
-    fi
+       LIBS="-lusb $LIBS"
 
     AC_CHECK_LIB(usb, usb_open)
     AC_SUBST(WITH_LIBUSB)
