--- src/Makefile.am.orig	2006-08-07 15:47:28 UTC
+++ src/Makefile.am
@@ -1,14 +1,14 @@
 bin_PROGRAMS = rioutil
 
-INCLUDES = -I$(top_srcdir)/include -I/usr/local/include
+INCLUDES = -I$(top_srcdir)/include
 
-rioutil_SOURCES = main.c getopt.c getopt1.c main.h getopt.h
+rioutil_SOURCES = main.c main.h
 
 if MACOSX
 rioutil_LDADD = -L/usr/local/lib $(top_srcdir)/librioutil/librioutil.la -lIOKit
 PREBIND_FLAGS = -prebind
 else
-rioutil_LDADD = -L/usr/local/lib $(top_srcdir)/librioutil/librioutil.la
+rioutil_LDADD = $(top_srcdir)/librioutil/librioutil.la
 endif
 
 rioutil_LDFLAGS = $(PREBIND_FLAGS)
