--- mosis/Makefile.orig	2011-09-08 03:38:27.000000000 +0900
+++ mosis/Makefile	2012-02-22 16:51:46.000000000 +0900
@@ -23,6 +23,8 @@
 #
 #
 
+BINDIR = ${PREFIX}/bin
+
 ##
 ##  (1) Choosing your compiler
 ##  ---------------------------
@@ -47,7 +49,7 @@
 ##
 
 CHIPMUNKCC = gcc -O3
-CC = $(CHIPMUNKCC)
+CC ?= $(CHIPMUNKCC)
 
 ##
 ## If X isn't in the include path, change XINCLUDEDIR:
@@ -67,7 +69,7 @@
 ## For most versions of UNIX, one of the above directories
 ## will be the correct one to use on the line below:
 
-XINCLUDEDIR = .
+XINCLUDEDIR = ${LOCALBASE}/include
 
 ## 
 ## If X isn't in the library path, change LIBX11 to reflect this:
@@ -92,7 +94,7 @@
 ## LIBX11= -lX11 -s
 ##
 
-LIBX11 = -lX11
+LIBX11 = -lX11 -L${LOCALBASE}/lib
 
 ##
 ## (3) Adding appropriate flags
@@ -133,7 +135,7 @@
 
 CHIPMUNKFLAGS = 
 
-CFLAGS = $(CHIPMUNKFLAGS) -O -I../psys/include -I$(XINCLUDEDIR)
+CFLAGS += -DBSD -DF_OK -I../psys/include -I$(XINCLUDEDIR)
 
 ##
 ## (4) Library additions
@@ -141,7 +143,7 @@
 ##
 ## on some systems, -ldl must be added to the following line
 
-OTHERLIBS= -lm
+OTHERLIBS= -lm -lcompat
 
 ##
 ##
@@ -154,7 +156,7 @@
 	$(CC) $(CFLAGS) -o mosis mosis.o  $(LDFLAGS)
 
 install: mosis
-	cp mosis ../bin/mosis
+	${BSD_INSTALL_PROGRAM} mosis $(BINDIR)
 
 clean:
 	rm -f *.o mosis
