--- CMakeLists.txt.orig	2017-10-06 15:32:19 UTC
+++ CMakeLists.txt
@@ -598,7 +598,7 @@ IF ("${FCS_ENABLE_DBM_SOLVER}")
         SET (DEBONDT_DELTA_STATES 1)
     ENDIF ()
 
-    SET (DBM_LIBS "pthread")
+    SET (DBM_LIBS "-pthread")
     # LINK_DIRECTORIES("/home/shlomif/progs/C/pthreads/rwlock/fcfs-rwlock/pthreads")
     # INCLUDE_DIRECTORIES("/home/shlomif/progs/C/pthreads/rwlock/fcfs-rwlock/pthreads")
 
@@ -665,7 +665,7 @@ ENDIF ()
 
 IF (CMAKE_USE_PTHREADS_INIT)
     FCS_ADD_EXEC(freecell-solver-multi-thread-solve threaded_range_solver.c)
-    TARGET_LINK_LIBRARIES(freecell-solver-multi-thread-solve "pthread")
+    TARGET_LINK_LIBRARIES(freecell-solver-multi-thread-solve "-pthread")
 ENDIF ()
 
 IF (UNIX)
@@ -823,7 +823,7 @@ INSTALL(
     FILES
         "${CMAKE_CURRENT_BINARY_DIR}/lib${CPACK_PACKAGE_NAME}.pc"
     DESTINATION
-        "lib${LIB_SUFFIX}/pkgconfig"
+        "libdata/pkgconfig"
 )
 
 # Rebuild config.h if ver.txt has changed.
@@ -947,10 +947,10 @@ ENDMACRO()
 IF(ASCIIDOC_FOUND)
 
     SET (_pdf_targets)
-    ADD_COPY_TARGET( "asciidoc__css" "/etc/asciidoc/stylesheets/asciidoc.css"
+    ADD_COPY_TARGET( "asciidoc__css" "/usr/local/etc/asciidoc/stylesheets/asciidoc.css"
         "${CMAKE_CURRENT_SOURCE_DIR}/asciidoc.css")
     TRAIL_SPACE_COPY_TARGET( "asciidoc__js"
-        "/etc/asciidoc/javascripts/asciidoc.js"
+        "/usr/local/etc/asciidoc/javascripts/asciidoc.js"
         "${CMAKE_CURRENT_SOURCE_DIR}/asciidoc.js")
     FOREACH(_file ${_docfiles})
         GET_FILENAME_COMPONENT(_file_we ${_file} NAME_WE)
@@ -1036,7 +1036,7 @@ IF(ASCIIDOC_FOUND)
     ADD_CUSTOM_COMMAND(
         OUTPUT "${_manpage}"
         COMMAND "xsltproc" "--output" "${_manpage}"
-            "--nonet" "/etc/asciidoc/docbook-xsl/manpage.xsl"
+            "--nonet" "/usr/local/etc/asciidoc/docbook-xsl/manpage.xsl"
              "${_out}"
         DEPENDS "${_out}"
         COMMENT "Build man page ${_out}"
