--- CMakeLists.txt.orig	2011-02-01 21:34:27.000000000 +0100
+++ CMakeLists.txt	2011-02-08 20:56:22.000000000 +0100
@@ -496,7 +502,6 @@
 
 IF (CMAKE_USE_PTHREADS_INIT)
     FCS_ADD_EXEC(freecell-solver-multi-thread-solve threaded_range_solver.c)
-    TARGET_LINK_LIBRARIES(freecell-solver-multi-thread-solve "pthread")
 ENDIF (CMAKE_USE_PTHREADS_INIT)
 
 IF (UNIX)
@@ -632,14 +637,6 @@
 
 INSTALL(
     FILES
-        ${docs_to_install}
-        "README.win32.txt"
-    DESTINATION
-        "share/doc/freecell-solver/"
-)
-
-INSTALL(
-    FILES
         "fcs_cl.h"
         "fcs_enums.h"
         "fcs_move.h"
@@ -654,7 +651,7 @@
     FILES
         "${CMAKE_CURRENT_BINARY_DIR}/lib${CPACK_PACKAGE_NAME}.pc"
     DESTINATION
-        "lib${LIB_SUFFIX}/pkgconfig"
+        "libdata/pkgconfig"
 )
 
 # Rebuild config.h if ver.txt has changed.
