--- CMakeLists.txt.orig	2009-07-11 00:28:26.000000000 +0900
+++ CMakeLists.txt	2009-07-11 22:27:38.000000000 +0900
@@ -137,6 +137,8 @@
 SET (FCS_STACK_STORAGE_LIBAVL2_TREE_TYPE "avl" CACHE STRING "The libavl2 tree type used for the stack storage. Ignored if not set to libavl2")
 SET (LIBAVL2_SOURCE_DIR "/usr/src/avl-2.0.3" CACHE STRING "The location of the libavl2 source tree (from which files are copied)")
 
+SET (FCS_USE_TCMALLOC "" CACHE BOOL "Use tcmalloc")
+
 IF (NOT (STATES_TYPE MATCHES "^(INDIRECT_STACK_STATES|COMPACT_STATES|DEBUG_STATES)$"))
     MESSAGE(FATAL_ERROR "STATES_TYPE should be ('INDIRECT_STACK_STATES', 'COMPACT_STATES' or 'DEBUG_STATES')")
 ENDIF(NOT (STATES_TYPE MATCHES "^(INDIRECT_STACK_STATES|COMPACT_STATES|DEBUG_STATES)$"))
@@ -290,7 +292,7 @@
 CMAKE_MINIMUM_REQUIRED(VERSION 2.6)
 
 SET(COMPILER_FLAGS_TO_CHECK 
-    "-Wall" "-Werror=implicit-function-declaration" "-fvisibility=hidden"
+    "-Wall"
 )
 
 IF (CPU_ARCH)
@@ -352,7 +354,11 @@
 # Optionally link against Google's TCMalloc if it's available:
 # http://goog-perftools.sourceforge.net/
 # This gives better performance for the threaded programs.
-FIND_LIBRARY(LIBTCMALLOC_LIB tcmalloc)
+IF (FCS_USE_TCMALLOC)
+
+    FIND_LIBRARY(LIBTCMALLOC_LIB tcmalloc)
+
+ENDIF (FCS_USE_TCMALLOC)
 
 SET(LIBTCMALLOC_LIB_LIST)
 IF(LIBTCMALLOC_LIB STREQUAL "LIBTCMALLOC_LIB-NOTFOUND")
@@ -380,7 +386,6 @@
 
 IF (CMAKE_USE_PTHREADS_INIT)
     FCS_ADD_EXEC(freecell-solver-multi-thread-solve threaded_range_solver.c)
-    TARGET_LINK_LIBRARIES(freecell-solver-multi-thread-solve "pthread")
 ENDIF (CMAKE_USE_PTHREADS_INIT)
 
 IF (MY_LINK_FLAGS)
@@ -490,18 +495,6 @@
 
 INSTALL(
     FILES
-        "AUTHORS"
-        "INSTALL"
-        "README"
-        "README.win32.txt"
-        "TODO"
-        "USAGE"
-    DESTINATION
-        "share/doc/freecell-solver/"
-)
-
-INSTALL(
-    FILES
         "fcs_cl.h"
         "fcs_enums.h"
         "fcs_move.h"
@@ -515,7 +508,7 @@
     FILES
         "${CMAKE_CURRENT_BINARY_DIR}/lib${CPACK_PACKAGE_NAME}.pc"
     DESTINATION 
-        "lib/pkgconfig"
+        "libdata/pkgconfig"
 )
 
 # Rebuild config.h if ver.txt has changed.
