
$FreeBSD$

--- channels/h323/Makefile.orig	Wed Aug 27 19:05:14 2003
+++ channels/h323/Makefile	Sun Oct 19 10:49:58 2003
@@ -16,6 +16,8 @@
 ASTETCDIR=/etc/asterisk
 endif
 
+CXX?=g++
+
 # Uncomment if u want to attempt to include the G.729 stuff
 # This is a quick fix to work around the missing H323Capability
 # in Open H.323. As of Open H.323 1.12.0 the H323Capability for
@@ -25,7 +27,7 @@
 #
 # This needs to be updated to deal with more than just little endian machines
 #
-CFLAGS += -march=$(shell uname -m) -DPBYTE_ORDER=PLITTLE_ENDIAN
+CFLAGS += -DPBYTE_ORDER=PLITTLE_ENDIAN
 
 
 #############################################
@@ -33,13 +35,13 @@
 # Only change below if you know WTF your doing
 #
 CFLAGS += -DNDEBUG -DDO_CRASH -DDEBUG_THREADS
-CFLAGS += -pipe -Wall -fPIC -Wmissing-prototypes -Wmissing-declarations 
-CFLAGS += -DP_LINUX  -D_REENTRANT -D_GNU_SOURCE
+CFLAGS += -Wall -fPIC
+CFLAGS += -DP_FREEBSD=$(OSVERSION) -D_REENTRANT -D_GNU_SOURCE
 CFLAGS += -DP_HAS_SEMAPHORES -DP_SSL -DP_PTHREADS
 CFLAGS += -DPHAS_TEMPLATES -DPTRACING -DP_USE_PRAGMA
 CFLAGS += -I../../include
 CFLAGS += -I$(PWLIBDIR)/include/ptlib/unix -I$(PWLIBDIR)/include 
-CFLAGS += -I$(OPENH323DIR)/include -Wno-missing-prototypes -Wno-missing-declarations
+CFLAGS += -I$(OPENH323DIR)/include
 
 
 all:   	libchanh323.a
@@ -61,26 +63,27 @@
  
 
 samples: 
-	if [ -f $(ASTETCDIR)/h323.conf ]; then \
-		mv -f $(ASTETCDIR)/h323.conf $(ASTETCDIR)/h323.conf.old ; \
+	$(BSD_INSTALL_DATA) h323.conf.sample $(ASTETCDIR)/h323.conf-dist
+	if ! [ -f $(ASTETCDIR)/h323.conf ]; then \
+		$(BSD_INSTALL_DATA) h323.conf.sample $(ASTETCDIR)/h323.conf; \
 	fi ; 
-	install h323.conf.sample $(ASTETCDIR)/h323.conf
  
 
 ast_h323.o:	ast_h323.cpp
-	g++ -g -c -o $@ $(CFLAGS) $<
+	$(CXX) -c -o $@ $(CFLAGS) $<
 
 libchanh323.a:	ast_h323.o
 	ar cr libchanh323.a ast_h323.o
 
 chan_h323.so:	
-	g++  -g -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_linux_x86_r -L$(OPENH323DIR)/lib -lh323_linux_x86_r -L/usr/lib -lpthread -ldl -lcrypto -lssl -lexpat
+	$(CXX) -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_FreeBSD_x86_r_s -L$(OPENH323DIR)/lib -lh323_linux_x86_r $(PTHREAD_LIBS) -lcrypto -lssl -lexpat
 
 chan_h323_d.so:	chan_h323.o ast_h323.o
-	g++  -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_linux_x86_d -L$(OPENH323DIR)/lib -lh323_linux_x86_d -L/usr/lib -lpthread -ldl -lcrypto -lssl -lexpat
+	$(CXX)  -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_FreeBSD_x86_r_s -L$(OPENH323DIR)/lib -lh323_linux_x86_d $(PTHREAD_LIBS) -lcrypto -lssl -lexpat
 
 chan_h323_s.so:	chan_h323.o ast_h323.o
-	g++  -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_linux_x86_r_s -L$(OPENH323DIR)/lib -lh323_linux_x86_r_s -L/usr/lib -lpthread -ldl -lcrypto -lssl -lexpat
+	$(CXX)  -shared -Xlinker -x -o chan_h323.so chan_h323.o ast_h323.o -L$(PWLIBDIR)/lib  -lpt_FreeBSD_x86_r_s -L$(OPENH323DIR)/lib -lh323_linux_x86_r_s $(PTHREAD_LIBS) -lcrypto -lssl -lexpat
+
 clean:
 	rm -f *.o *.so core.* libchanh323.a
 
