--- Makefile.in.orig	2000-05-30 14:07:38.000000000 +0800
+++ Makefile.in	2013-11-16 23:47:26.000000000 +0800
@@ -1,6 +1,6 @@
-CC = @CC@
-CFLAGS = @CFLAGS@
-CPPFLAGS = @CPPFLAGS@
+#CC = @CC@
+CFLAGS = @CFLAGS@ -I@x_includes@
+#CPPFLAGS = @CPPFLAGS@
 LIBS = @LIBS@
 LDFLAGS = @LDFLAGS@
 
@@ -31,10 +31,8 @@ xysstats.o: xsysstats.c xsysstats.h conf
 porting.o: xsysstats.c xsysstats.h config.h headers.h
 
 install:
-	mkdir -p $(BINDIR)
-	$(INSTALL) xsysstats $(BINDIR)/xsysstats
-	mkdir -p $(MANDIR)
-	$(INSTALL) xsysstats.man $(MANDIR)/xsysstats.1
+	$(INSTALL) xsysstats $(DESTDIR)$(BINDIR)/xsysstats
+	$(INSTALL) xsysstats.man $(DESTDIR)$(MANDIR)/xsysstats.1
 
 clean:
 	rm -f *.o core xsysstats
