%%WWWDIR%%/CHANGELOG.md
%%WWWDIR%%/appinfo/info.xml
%%WWWDIR%%/appinfo/routes.php
%%WWWDIR%%/css/app-navigation.scss
%%WWWDIR%%/css/app-settings.scss
%%WWWDIR%%/css/app-sidebar.scss
%%WWWDIR%%/css/calendar.scss
%%WWWDIR%%/css/freebusy.scss
%%WWWDIR%%/css/fullcalendar.scss
%%WWWDIR%%/css/global.scss
%%WWWDIR%%/css/icons.scss
%%WWWDIR%%/css/import.scss
%%WWWDIR%%/css/print.scss
%%WWWDIR%%/css/public.scss
%%WWWDIR%%/img/LICENSES.md
%%WWWDIR%%/img/briefcase.svg
%%WWWDIR%%/img/calendar.png
%%WWWDIR%%/img/calendar.svg
%%WWWDIR%%/img/circle.svg
%%WWWDIR%%/img/color-picker.svg
%%WWWDIR%%/img/embed.svg
%%WWWDIR%%/img/eye.svg
%%WWWDIR%%/img/favicon-mask.svg
%%WWWDIR%%/img/favicon-touch.png
%%WWWDIR%%/img/favicon-touch.svg
%%WWWDIR%%/img/favicon.ico
%%WWWDIR%%/img/favicon.png
%%WWWDIR%%/img/favicon.svg
%%WWWDIR%%/img/illustrations/a_day_at_the_park.svg
%%WWWDIR%%/img/illustrations/a_moment_to_relax.svg
%%WWWDIR%%/img/illustrations/adventure.svg
%%WWWDIR%%/img/illustrations/art_lover.svg
%%WWWDIR%%/img/illustrations/barber.svg
%%WWWDIR%%/img/illustrations/basketball.svg
%%WWWDIR%%/img/illustrations/bicycle.svg
%%WWWDIR%%/img/illustrations/biking.svg
%%WWWDIR%%/img/illustrations/business_plan.svg
%%WWWDIR%%/img/illustrations/calendar.svg
%%WWWDIR%%/img/illustrations/calling.svg
%%WWWDIR%%/img/illustrations/camera.svg
%%WWWDIR%%/img/illustrations/camping.svg
%%WWWDIR%%/img/illustrations/celebration.svg
%%WWWDIR%%/img/illustrations/christmas_tree.svg
%%WWWDIR%%/img/illustrations/collab.svg
%%WWWDIR%%/img/illustrations/conference_call.svg
%%WWWDIR%%/img/illustrations/conference_speaker.svg
%%WWWDIR%%/img/illustrations/creation_process.svg
%%WWWDIR%%/img/illustrations/dinner.svg
%%WWWDIR%%/img/illustrations/doctors.svg
%%WWWDIR%%/img/illustrations/eating_together.svg
%%WWWDIR%%/img/illustrations/electric_car.svg
%%WWWDIR%%/img/illustrations/empty_cart.svg
%%WWWDIR%%/img/illustrations/exams.svg
%%WWWDIR%%/img/illustrations/exploring.svg
%%WWWDIR%%/img/illustrations/finish_line_katerina_limpitsouni.svg
%%WWWDIR%%/img/illustrations/fireworks.svg
%%WWWDIR%%/img/illustrations/fishing.svg
%%WWWDIR%%/img/illustrations/gaming.svg
%%WWWDIR%%/img/illustrations/goal.svg
%%WWWDIR%%/img/illustrations/golf.svg
%%WWWDIR%%/img/illustrations/graduation.svg
%%WWWDIR%%/img/illustrations/greek_freak.svg
%%WWWDIR%%/img/illustrations/hiking.svg
%%WWWDIR%%/img/illustrations/home_run.svg
%%WWWDIR%%/img/illustrations/in_the_office.svg
%%WWWDIR%%/img/illustrations/interview.svg
%%WWWDIR%%/img/illustrations/into_the_night.svg
%%WWWDIR%%/img/illustrations/journey.svg
%%WWWDIR%%/img/illustrations/medicine.svg
%%WWWDIR%%/img/illustrations/medidation.svg
%%WWWDIR%%/img/illustrations/meeting.svg
%%WWWDIR%%/img/illustrations/movie_night.svg
%%WWWDIR%%/img/illustrations/newsletter.svg
%%WWWDIR%%/img/illustrations/no_data.svg
%%WWWDIR%%/img/illustrations/old_day.svg
%%WWWDIR%%/img/illustrations/party.svg
%%WWWDIR%%/img/illustrations/personal_trainer.svg
%%WWWDIR%%/img/illustrations/photo_session.svg
%%WWWDIR%%/img/illustrations/pilates.svg
%%WWWDIR%%/img/illustrations/pizza_sharing.svg
%%WWWDIR%%/img/illustrations/podcast.svg
%%WWWDIR%%/img/illustrations/presentation.svg
%%WWWDIR%%/img/illustrations/professor.svg
%%WWWDIR%%/img/illustrations/relaxation.svg
%%WWWDIR%%/img/illustrations/skateboard.svg
%%WWWDIR%%/img/illustrations/studying.svg
%%WWWDIR%%/img/illustrations/travel_plans.svg
%%WWWDIR%%/img/illustrations/travelers.svg
%%WWWDIR%%/img/illustrations/window_shopping.svg
%%WWWDIR%%/img/illustrations/wine_tasting.svg
%%WWWDIR%%/img/illustrations/working_out.svg
%%WWWDIR%%/img/illustrations/working_remotely.svg
%%WWWDIR%%/img/invitees-no-response.svg
%%WWWDIR%%/img/leftarrow.svg
%%WWWDIR%%/img/new-calendar-with-task-list.svg
%%WWWDIR%%/img/new-calendar.svg
%%WWWDIR%%/img/random.svg
%%WWWDIR%%/img/reminder-audio.svg
%%WWWDIR%%/img/reminder-mail.svg
%%WWWDIR%%/img/reminder.svg
%%WWWDIR%%/img/repeat.svg
%%WWWDIR%%/img/rightarrow.svg
%%WWWDIR%%/img/timezone.svg
%%WWWDIR%%/img/view-day.svg
%%WWWDIR%%/img/view-list.svg
%%WWWDIR%%/img/view-module.svg
%%WWWDIR%%/img/view-week.svg
%%WWWDIR%%/js/calendar.js
%%WWWDIR%%/js/calendar.js.LICENSE.txt
%%WWWDIR%%/js/calendar.js.map
%%WWWDIR%%/js/chunks/calendar.0.4899ec97dd2e819b8016.js
%%WWWDIR%%/js/chunks/calendar.0.4899ec97dd2e819b8016.js.map
%%WWWDIR%%/js/chunks/calendar.1.e938a7d9d09d0d4d1f04.js
%%WWWDIR%%/js/chunks/calendar.1.e938a7d9d09d0d4d1f04.js.map
%%WWWDIR%%/js/chunks/calendar.10.5ea8c0d45446dfb82404.js
%%WWWDIR%%/js/chunks/calendar.10.5ea8c0d45446dfb82404.js.map
%%WWWDIR%%/js/chunks/calendar.100.ebcb7cdb46b95a34a82b.js
%%WWWDIR%%/js/chunks/calendar.100.ebcb7cdb46b95a34a82b.js.map
%%WWWDIR%%/js/chunks/calendar.101.ad570cdb57e6a1a34a3a.js
%%WWWDIR%%/js/chunks/calendar.101.ad570cdb57e6a1a34a3a.js.map
%%WWWDIR%%/js/chunks/calendar.102.bbc93e2ea62eaebe8cdb.js
%%WWWDIR%%/js/chunks/calendar.102.bbc93e2ea62eaebe8cdb.js.map
%%WWWDIR%%/js/chunks/calendar.103.4f1ef3c7a80989bf8ac8.js
%%WWWDIR%%/js/chunks/calendar.103.4f1ef3c7a80989bf8ac8.js.map
%%WWWDIR%%/js/chunks/calendar.104.3ab96536833e19446bf6.js
%%WWWDIR%%/js/chunks/calendar.104.3ab96536833e19446bf6.js.map
%%WWWDIR%%/js/chunks/calendar.105.f3e33e1c8b34e93a07e2.js
%%WWWDIR%%/js/chunks/calendar.105.f3e33e1c8b34e93a07e2.js.map
%%WWWDIR%%/js/chunks/calendar.106.94f16cab782d8204ab7c.js
%%WWWDIR%%/js/chunks/calendar.106.94f16cab782d8204ab7c.js.map
%%WWWDIR%%/js/chunks/calendar.107.dc5e43f7161684131c7b.js
%%WWWDIR%%/js/chunks/calendar.107.dc5e43f7161684131c7b.js.map
%%WWWDIR%%/js/chunks/calendar.108.be54ca8265f595e7403e.js
%%WWWDIR%%/js/chunks/calendar.108.be54ca8265f595e7403e.js.map
%%WWWDIR%%/js/chunks/calendar.109.4f19dc11c2ed0bdabb6c.js
%%WWWDIR%%/js/chunks/calendar.109.4f19dc11c2ed0bdabb6c.js.map
%%WWWDIR%%/js/chunks/calendar.11.fc161a98495e490b5226.js
%%WWWDIR%%/js/chunks/calendar.11.fc161a98495e490b5226.js.map
%%WWWDIR%%/js/chunks/calendar.110.d24ca82b007375ed679b.js
%%WWWDIR%%/js/chunks/calendar.110.d24ca82b007375ed679b.js.map
%%WWWDIR%%/js/chunks/calendar.111.b79be1c02dd5454ada0b.js
%%WWWDIR%%/js/chunks/calendar.111.b79be1c02dd5454ada0b.js.map
%%WWWDIR%%/js/chunks/calendar.112.34cd9b5e9ded20d02e41.js
%%WWWDIR%%/js/chunks/calendar.112.34cd9b5e9ded20d02e41.js.map
%%WWWDIR%%/js/chunks/calendar.113.5a39efe8d51911ae7b42.js
%%WWWDIR%%/js/chunks/calendar.113.5a39efe8d51911ae7b42.js.map
%%WWWDIR%%/js/chunks/calendar.114.456b5c9b3c7e9b992fe4.js
%%WWWDIR%%/js/chunks/calendar.114.456b5c9b3c7e9b992fe4.js.map
%%WWWDIR%%/js/chunks/calendar.115.a5d26caec11a5d1ade2a.js
%%WWWDIR%%/js/chunks/calendar.115.a5d26caec11a5d1ade2a.js.map
%%WWWDIR%%/js/chunks/calendar.116.a53d4b5b48f952d78683.js
%%WWWDIR%%/js/chunks/calendar.116.a53d4b5b48f952d78683.js.map
%%WWWDIR%%/js/chunks/calendar.117.49a83b1956bf75256ea9.js
%%WWWDIR%%/js/chunks/calendar.117.49a83b1956bf75256ea9.js.map
%%WWWDIR%%/js/chunks/calendar.118.fd6ce66f55e35957a769.js
%%WWWDIR%%/js/chunks/calendar.118.fd6ce66f55e35957a769.js.map
%%WWWDIR%%/js/chunks/calendar.119.8297b5a3d74cf3d52f7c.js
%%WWWDIR%%/js/chunks/calendar.119.8297b5a3d74cf3d52f7c.js.map
%%WWWDIR%%/js/chunks/calendar.12.d1dffb7c22e03c2d8e2c.js
%%WWWDIR%%/js/chunks/calendar.12.d1dffb7c22e03c2d8e2c.js.map
%%WWWDIR%%/js/chunks/calendar.120.a8e2430a1663710fb920.js
%%WWWDIR%%/js/chunks/calendar.120.a8e2430a1663710fb920.js.map
%%WWWDIR%%/js/chunks/calendar.121.393e1c1a00cdac2c32df.js
%%WWWDIR%%/js/chunks/calendar.121.393e1c1a00cdac2c32df.js.map
%%WWWDIR%%/js/chunks/calendar.122.5f94edf627fb7cf5fbbc.js
%%WWWDIR%%/js/chunks/calendar.122.5f94edf627fb7cf5fbbc.js.map
%%WWWDIR%%/js/chunks/calendar.123.508ec7609c25889375b2.js
%%WWWDIR%%/js/chunks/calendar.123.508ec7609c25889375b2.js.map
%%WWWDIR%%/js/chunks/calendar.124.068875d85315f2062617.js
%%WWWDIR%%/js/chunks/calendar.124.068875d85315f2062617.js.map
%%WWWDIR%%/js/chunks/calendar.125.ce3508e8ca10f1f4abd7.js
%%WWWDIR%%/js/chunks/calendar.125.ce3508e8ca10f1f4abd7.js.map
%%WWWDIR%%/js/chunks/calendar.126.93c32da12777ada88c74.js
%%WWWDIR%%/js/chunks/calendar.126.93c32da12777ada88c74.js.map
%%WWWDIR%%/js/chunks/calendar.13.e05ad4a072e9058060e5.js
%%WWWDIR%%/js/chunks/calendar.13.e05ad4a072e9058060e5.js.map
%%WWWDIR%%/js/chunks/calendar.14.c35247b2ed2b224162e0.js
%%WWWDIR%%/js/chunks/calendar.14.c35247b2ed2b224162e0.js.map
%%WWWDIR%%/js/chunks/calendar.15.3115f63873987adf6166.js
%%WWWDIR%%/js/chunks/calendar.15.3115f63873987adf6166.js.map
%%WWWDIR%%/js/chunks/calendar.16.e7d98094ecd199307abb.js
%%WWWDIR%%/js/chunks/calendar.16.e7d98094ecd199307abb.js.map
%%WWWDIR%%/js/chunks/calendar.17.dcaa06463b179ffbb2dc.js
%%WWWDIR%%/js/chunks/calendar.17.dcaa06463b179ffbb2dc.js.map
%%WWWDIR%%/js/chunks/calendar.18.80af34f71433c74731a2.js
%%WWWDIR%%/js/chunks/calendar.18.80af34f71433c74731a2.js.map
%%WWWDIR%%/js/chunks/calendar.19.d21a02a8da9b744edebf.js
%%WWWDIR%%/js/chunks/calendar.19.d21a02a8da9b744edebf.js.map
%%WWWDIR%%/js/chunks/calendar.2.99e41e4a36db8f530345.js
%%WWWDIR%%/js/chunks/calendar.2.99e41e4a36db8f530345.js.map
%%WWWDIR%%/js/chunks/calendar.20.11dbb40439cd069da543.js
%%WWWDIR%%/js/chunks/calendar.20.11dbb40439cd069da543.js.map
%%WWWDIR%%/js/chunks/calendar.21.47d7eaf093ba6b8aa888.js
%%WWWDIR%%/js/chunks/calendar.21.47d7eaf093ba6b8aa888.js.map
%%WWWDIR%%/js/chunks/calendar.22.7826459c519f8ce88425.js
%%WWWDIR%%/js/chunks/calendar.22.7826459c519f8ce88425.js.map
%%WWWDIR%%/js/chunks/calendar.23.98867f71aa7b88d97025.js
%%WWWDIR%%/js/chunks/calendar.23.98867f71aa7b88d97025.js.map
%%WWWDIR%%/js/chunks/calendar.24.588589cb96bb8974de4f.js
%%WWWDIR%%/js/chunks/calendar.24.588589cb96bb8974de4f.js.map
%%WWWDIR%%/js/chunks/calendar.25.19b1ddd8b164ddcbf8cb.js
%%WWWDIR%%/js/chunks/calendar.25.19b1ddd8b164ddcbf8cb.js.map
%%WWWDIR%%/js/chunks/calendar.26.35e844e4d8b55aa2efda.js
%%WWWDIR%%/js/chunks/calendar.26.35e844e4d8b55aa2efda.js.map
%%WWWDIR%%/js/chunks/calendar.27.1d4f7a1e3681812b54bd.js
%%WWWDIR%%/js/chunks/calendar.27.1d4f7a1e3681812b54bd.js.map
%%WWWDIR%%/js/chunks/calendar.28.c2028f7a0e8619d805b0.js
%%WWWDIR%%/js/chunks/calendar.28.c2028f7a0e8619d805b0.js.map
%%WWWDIR%%/js/chunks/calendar.29.b0dde7e501aca6ff10e8.js
%%WWWDIR%%/js/chunks/calendar.29.b0dde7e501aca6ff10e8.js.map
%%WWWDIR%%/js/chunks/calendar.3.5c37690836793a270520.js
%%WWWDIR%%/js/chunks/calendar.3.5c37690836793a270520.js.map
%%WWWDIR%%/js/chunks/calendar.30.97b955e6863020bc9359.js
%%WWWDIR%%/js/chunks/calendar.30.97b955e6863020bc9359.js.map
%%WWWDIR%%/js/chunks/calendar.31.ad7e37703fffa764ca71.js
%%WWWDIR%%/js/chunks/calendar.31.ad7e37703fffa764ca71.js.map
%%WWWDIR%%/js/chunks/calendar.32.c563c6d00a9d3a2e0ac7.js
%%WWWDIR%%/js/chunks/calendar.32.c563c6d00a9d3a2e0ac7.js.map
%%WWWDIR%%/js/chunks/calendar.33.9757feca4601d7b67246.js
%%WWWDIR%%/js/chunks/calendar.33.9757feca4601d7b67246.js.map
%%WWWDIR%%/js/chunks/calendar.34.ab74bb8ab584190dbec2.js
%%WWWDIR%%/js/chunks/calendar.34.ab74bb8ab584190dbec2.js.map
%%WWWDIR%%/js/chunks/calendar.35.6d7aed4697f9c9d2c446.js
%%WWWDIR%%/js/chunks/calendar.35.6d7aed4697f9c9d2c446.js.map
%%WWWDIR%%/js/chunks/calendar.36.f0e5f1454802fffed795.js
%%WWWDIR%%/js/chunks/calendar.36.f0e5f1454802fffed795.js.map
%%WWWDIR%%/js/chunks/calendar.37.04d3c74be462d189fd6e.js
%%WWWDIR%%/js/chunks/calendar.37.04d3c74be462d189fd6e.js.map
%%WWWDIR%%/js/chunks/calendar.38.93bf15bf6f5b584ae1d3.js
%%WWWDIR%%/js/chunks/calendar.38.93bf15bf6f5b584ae1d3.js.map
%%WWWDIR%%/js/chunks/calendar.39.0f6258cf69647e368e2d.js
%%WWWDIR%%/js/chunks/calendar.39.0f6258cf69647e368e2d.js.map
%%WWWDIR%%/js/chunks/calendar.4.3056c536eeef33680db9.js
%%WWWDIR%%/js/chunks/calendar.4.3056c536eeef33680db9.js.map
%%WWWDIR%%/js/chunks/calendar.40.7b0992f4767c29a9ba3c.js
%%WWWDIR%%/js/chunks/calendar.40.7b0992f4767c29a9ba3c.js.map
%%WWWDIR%%/js/chunks/calendar.41.1f97549fe6b3767b9ce2.js
%%WWWDIR%%/js/chunks/calendar.41.1f97549fe6b3767b9ce2.js.map
%%WWWDIR%%/js/chunks/calendar.42.bf87bd9f4ba7a9e232d2.js
%%WWWDIR%%/js/chunks/calendar.42.bf87bd9f4ba7a9e232d2.js.map
%%WWWDIR%%/js/chunks/calendar.43.df3a8ee16c494682094c.js
%%WWWDIR%%/js/chunks/calendar.43.df3a8ee16c494682094c.js.map
%%WWWDIR%%/js/chunks/calendar.44.e2271cbd5dc8e76f0876.js
%%WWWDIR%%/js/chunks/calendar.44.e2271cbd5dc8e76f0876.js.map
%%WWWDIR%%/js/chunks/calendar.45.ab06df9842d54e2a9a4b.js
%%WWWDIR%%/js/chunks/calendar.45.ab06df9842d54e2a9a4b.js.map
%%WWWDIR%%/js/chunks/calendar.46.13201df3759bbd85f401.js
%%WWWDIR%%/js/chunks/calendar.46.13201df3759bbd85f401.js.map
%%WWWDIR%%/js/chunks/calendar.47.5412ede5b70bdf7ffed2.js
%%WWWDIR%%/js/chunks/calendar.47.5412ede5b70bdf7ffed2.js.map
%%WWWDIR%%/js/chunks/calendar.48.ae6809ff986ee0cc2dba.js
%%WWWDIR%%/js/chunks/calendar.48.ae6809ff986ee0cc2dba.js.map
%%WWWDIR%%/js/chunks/calendar.49.9ab2bbf1567c1e9fd474.js
%%WWWDIR%%/js/chunks/calendar.49.9ab2bbf1567c1e9fd474.js.map
%%WWWDIR%%/js/chunks/calendar.5.169f8f261c23bf85c23b.js
%%WWWDIR%%/js/chunks/calendar.5.169f8f261c23bf85c23b.js.map
%%WWWDIR%%/js/chunks/calendar.50.7293e780879a66313dc9.js
%%WWWDIR%%/js/chunks/calendar.50.7293e780879a66313dc9.js.map
%%WWWDIR%%/js/chunks/calendar.51.177b97e1f697851997d1.js
%%WWWDIR%%/js/chunks/calendar.51.177b97e1f697851997d1.js.map
%%WWWDIR%%/js/chunks/calendar.52.2bd523f6f22a943b5c3b.js
%%WWWDIR%%/js/chunks/calendar.52.2bd523f6f22a943b5c3b.js.map
%%WWWDIR%%/js/chunks/calendar.53.c447dd07df31a8d3913b.js
%%WWWDIR%%/js/chunks/calendar.53.c447dd07df31a8d3913b.js.map
%%WWWDIR%%/js/chunks/calendar.54.a8e6b09ea39d59cbeeaa.js
%%WWWDIR%%/js/chunks/calendar.54.a8e6b09ea39d59cbeeaa.js.map
%%WWWDIR%%/js/chunks/calendar.55.241eb9ff8abb0224ed1b.js
%%WWWDIR%%/js/chunks/calendar.55.241eb9ff8abb0224ed1b.js.map
%%WWWDIR%%/js/chunks/calendar.56.0f39e46922692d296aa0.js
%%WWWDIR%%/js/chunks/calendar.56.0f39e46922692d296aa0.js.map
%%WWWDIR%%/js/chunks/calendar.57.6ba8bc5bd52371f49422.js
%%WWWDIR%%/js/chunks/calendar.57.6ba8bc5bd52371f49422.js.map
%%WWWDIR%%/js/chunks/calendar.58.14fcde0ded8fbee16740.js
%%WWWDIR%%/js/chunks/calendar.58.14fcde0ded8fbee16740.js.map
%%WWWDIR%%/js/chunks/calendar.59.d463c97e9a2e4dfa8ec3.js
%%WWWDIR%%/js/chunks/calendar.59.d463c97e9a2e4dfa8ec3.js.map
%%WWWDIR%%/js/chunks/calendar.6.b5242a171e5cec4b9db3.js
%%WWWDIR%%/js/chunks/calendar.6.b5242a171e5cec4b9db3.js.map
%%WWWDIR%%/js/chunks/calendar.60.e941bd25515ac682811d.js
%%WWWDIR%%/js/chunks/calendar.60.e941bd25515ac682811d.js.map
%%WWWDIR%%/js/chunks/calendar.61.b81cc61fc6d3a35646d4.js
%%WWWDIR%%/js/chunks/calendar.61.b81cc61fc6d3a35646d4.js.map
%%WWWDIR%%/js/chunks/calendar.62.f2f1db3dc50985d11694.js
%%WWWDIR%%/js/chunks/calendar.62.f2f1db3dc50985d11694.js.map
%%WWWDIR%%/js/chunks/calendar.63.151a7a2e62920ca22a60.js
%%WWWDIR%%/js/chunks/calendar.63.151a7a2e62920ca22a60.js.map
%%WWWDIR%%/js/chunks/calendar.64.c3fc7a3e746e0862fb85.js
%%WWWDIR%%/js/chunks/calendar.64.c3fc7a3e746e0862fb85.js.map
%%WWWDIR%%/js/chunks/calendar.65.4ce455fd05ca02325bfe.js
%%WWWDIR%%/js/chunks/calendar.65.4ce455fd05ca02325bfe.js.map
%%WWWDIR%%/js/chunks/calendar.66.58e78a9c7d801e0768e8.js
%%WWWDIR%%/js/chunks/calendar.66.58e78a9c7d801e0768e8.js.map
%%WWWDIR%%/js/chunks/calendar.67.cf6f1dbc615e086f2a57.js
%%WWWDIR%%/js/chunks/calendar.67.cf6f1dbc615e086f2a57.js.map
%%WWWDIR%%/js/chunks/calendar.68.252df587483051df6adf.js
%%WWWDIR%%/js/chunks/calendar.68.252df587483051df6adf.js.map
%%WWWDIR%%/js/chunks/calendar.69.ad87677ce9bba33b12d0.js
%%WWWDIR%%/js/chunks/calendar.69.ad87677ce9bba33b12d0.js.map
%%WWWDIR%%/js/chunks/calendar.7.cd470423589dfedd8b72.js
%%WWWDIR%%/js/chunks/calendar.7.cd470423589dfedd8b72.js.map
%%WWWDIR%%/js/chunks/calendar.70.da4cc556249212270746.js
%%WWWDIR%%/js/chunks/calendar.70.da4cc556249212270746.js.map
%%WWWDIR%%/js/chunks/calendar.71.deb8bf87147bb099bcc1.js
%%WWWDIR%%/js/chunks/calendar.71.deb8bf87147bb099bcc1.js.map
%%WWWDIR%%/js/chunks/calendar.72.a24ea0bbe81e75726aeb.js
%%WWWDIR%%/js/chunks/calendar.72.a24ea0bbe81e75726aeb.js.map
%%WWWDIR%%/js/chunks/calendar.73.4c400f8f764c601a5f56.js
%%WWWDIR%%/js/chunks/calendar.73.4c400f8f764c601a5f56.js.map
%%WWWDIR%%/js/chunks/calendar.74.30f951e8eab293ebb7e2.js
%%WWWDIR%%/js/chunks/calendar.74.30f951e8eab293ebb7e2.js.map
%%WWWDIR%%/js/chunks/calendar.75.9fc2a2ade5877c643e7e.js
%%WWWDIR%%/js/chunks/calendar.75.9fc2a2ade5877c643e7e.js.map
%%WWWDIR%%/js/chunks/calendar.76.cb7883ba3a3da2c5c99f.js
%%WWWDIR%%/js/chunks/calendar.76.cb7883ba3a3da2c5c99f.js.map
%%WWWDIR%%/js/chunks/calendar.77.e7cfd7de26ed015b244f.js
%%WWWDIR%%/js/chunks/calendar.77.e7cfd7de26ed015b244f.js.map
%%WWWDIR%%/js/chunks/calendar.78.565e11510c98a392e86c.js
%%WWWDIR%%/js/chunks/calendar.78.565e11510c98a392e86c.js.map
%%WWWDIR%%/js/chunks/calendar.79.6dbfd2ecb8fb9f630b38.js
%%WWWDIR%%/js/chunks/calendar.79.6dbfd2ecb8fb9f630b38.js.map
%%WWWDIR%%/js/chunks/calendar.8.1a24dad14b61db100a49.js
%%WWWDIR%%/js/chunks/calendar.8.1a24dad14b61db100a49.js.map
%%WWWDIR%%/js/chunks/calendar.80.75cb264c587c2571708f.js
%%WWWDIR%%/js/chunks/calendar.80.75cb264c587c2571708f.js.map
%%WWWDIR%%/js/chunks/calendar.81.7f0edcb996256e501f91.js
%%WWWDIR%%/js/chunks/calendar.81.7f0edcb996256e501f91.js.map
%%WWWDIR%%/js/chunks/calendar.82.45ff24bf1803277232ad.js
%%WWWDIR%%/js/chunks/calendar.82.45ff24bf1803277232ad.js.map
%%WWWDIR%%/js/chunks/calendar.83.3f5ffa56455d685fbd20.js
%%WWWDIR%%/js/chunks/calendar.83.3f5ffa56455d685fbd20.js.map
%%WWWDIR%%/js/chunks/calendar.84.61913250b4831b00f29a.js
%%WWWDIR%%/js/chunks/calendar.84.61913250b4831b00f29a.js.map
%%WWWDIR%%/js/chunks/calendar.85.b3f01151fbe6aac1772d.js
%%WWWDIR%%/js/chunks/calendar.85.b3f01151fbe6aac1772d.js.map
%%WWWDIR%%/js/chunks/calendar.86.f7038c2b614e54d12424.js
%%WWWDIR%%/js/chunks/calendar.86.f7038c2b614e54d12424.js.map
%%WWWDIR%%/js/chunks/calendar.87.6fc8508472b7602feb83.js
%%WWWDIR%%/js/chunks/calendar.87.6fc8508472b7602feb83.js.map
%%WWWDIR%%/js/chunks/calendar.88.aa06f3efa1497dc66726.js
%%WWWDIR%%/js/chunks/calendar.88.aa06f3efa1497dc66726.js.map
%%WWWDIR%%/js/chunks/calendar.89.3cadbb55c3414dfb9dc2.js
%%WWWDIR%%/js/chunks/calendar.89.3cadbb55c3414dfb9dc2.js.map
%%WWWDIR%%/js/chunks/calendar.9.f096bdb92ba0b21be680.js
%%WWWDIR%%/js/chunks/calendar.9.f096bdb92ba0b21be680.js.map
%%WWWDIR%%/js/chunks/calendar.90.af1d1997954fe9239dec.js
%%WWWDIR%%/js/chunks/calendar.90.af1d1997954fe9239dec.js.map
%%WWWDIR%%/js/chunks/calendar.91.d46a3a5585c466ab2278.js
%%WWWDIR%%/js/chunks/calendar.91.d46a3a5585c466ab2278.js.map
%%WWWDIR%%/js/chunks/calendar.92.179e9ccd9068b8f8da9e.js
%%WWWDIR%%/js/chunks/calendar.92.179e9ccd9068b8f8da9e.js.map
%%WWWDIR%%/js/chunks/calendar.93.a27cd5f7666e8a1aecb4.js
%%WWWDIR%%/js/chunks/calendar.93.a27cd5f7666e8a1aecb4.js.map
%%WWWDIR%%/js/chunks/calendar.94.9f9bc26a2d1550aaa177.js
%%WWWDIR%%/js/chunks/calendar.94.9f9bc26a2d1550aaa177.js.map
%%WWWDIR%%/js/chunks/calendar.95.17fdcb425745e2bbdbd6.js
%%WWWDIR%%/js/chunks/calendar.95.17fdcb425745e2bbdbd6.js.map
%%WWWDIR%%/js/chunks/calendar.96.8d4e875bf5d296a8f0ff.js
%%WWWDIR%%/js/chunks/calendar.96.8d4e875bf5d296a8f0ff.js.map
%%WWWDIR%%/js/chunks/calendar.97.4f82a3c94ba305342b47.js
%%WWWDIR%%/js/chunks/calendar.97.4f82a3c94ba305342b47.js.map
%%WWWDIR%%/js/chunks/calendar.98.1d9c3d8af702c4836ef6.js
%%WWWDIR%%/js/chunks/calendar.98.1d9c3d8af702c4836ef6.js.map
%%WWWDIR%%/js/chunks/calendar.99.f4f91515ad84be079a39.js
%%WWWDIR%%/js/chunks/calendar.99.f4f91515ad84be079a39.js.map
%%WWWDIR%%/js/dashboard.js
%%WWWDIR%%/js/dashboard.js.LICENSE.txt
%%WWWDIR%%/js/dashboard.js.map
%%WWWDIR%%/l10n/.gitkeep
%%WWWDIR%%/l10n/af.js
%%WWWDIR%%/l10n/af.json
%%WWWDIR%%/l10n/ar.js
%%WWWDIR%%/l10n/ar.json
%%WWWDIR%%/l10n/ast.js
%%WWWDIR%%/l10n/ast.json
%%WWWDIR%%/l10n/az.js
%%WWWDIR%%/l10n/az.json
%%WWWDIR%%/l10n/bg.js
%%WWWDIR%%/l10n/bg.json
%%WWWDIR%%/l10n/bn_BD.js
%%WWWDIR%%/l10n/bn_BD.json
%%WWWDIR%%/l10n/br.js
%%WWWDIR%%/l10n/br.json
%%WWWDIR%%/l10n/bs.js
%%WWWDIR%%/l10n/bs.json
%%WWWDIR%%/l10n/ca.js
%%WWWDIR%%/l10n/ca.json
%%WWWDIR%%/l10n/cs.js
%%WWWDIR%%/l10n/cs.json
%%WWWDIR%%/l10n/cy_GB.js
%%WWWDIR%%/l10n/cy_GB.json
%%WWWDIR%%/l10n/da.js
%%WWWDIR%%/l10n/da.json
%%WWWDIR%%/l10n/de.js
%%WWWDIR%%/l10n/de.json
%%WWWDIR%%/l10n/de_DE.js
%%WWWDIR%%/l10n/de_DE.json
%%WWWDIR%%/l10n/el.js
%%WWWDIR%%/l10n/el.json
%%WWWDIR%%/l10n/en_GB.js
%%WWWDIR%%/l10n/en_GB.json
%%WWWDIR%%/l10n/eo.js
%%WWWDIR%%/l10n/eo.json
%%WWWDIR%%/l10n/es.js
%%WWWDIR%%/l10n/es.json
%%WWWDIR%%/l10n/es_419.js
%%WWWDIR%%/l10n/es_419.json
%%WWWDIR%%/l10n/es_AR.js
%%WWWDIR%%/l10n/es_AR.json
%%WWWDIR%%/l10n/es_CL.js
%%WWWDIR%%/l10n/es_CL.json
%%WWWDIR%%/l10n/es_CO.js
%%WWWDIR%%/l10n/es_CO.json
%%WWWDIR%%/l10n/es_CR.js
%%WWWDIR%%/l10n/es_CR.json
%%WWWDIR%%/l10n/es_DO.js
%%WWWDIR%%/l10n/es_DO.json
%%WWWDIR%%/l10n/es_EC.js
%%WWWDIR%%/l10n/es_EC.json
%%WWWDIR%%/l10n/es_GT.js
%%WWWDIR%%/l10n/es_GT.json
%%WWWDIR%%/l10n/es_HN.js
%%WWWDIR%%/l10n/es_HN.json
%%WWWDIR%%/l10n/es_MX.js
%%WWWDIR%%/l10n/es_MX.json
%%WWWDIR%%/l10n/es_NI.js
%%WWWDIR%%/l10n/es_NI.json
%%WWWDIR%%/l10n/es_PA.js
%%WWWDIR%%/l10n/es_PA.json
%%WWWDIR%%/l10n/es_PE.js
%%WWWDIR%%/l10n/es_PE.json
%%WWWDIR%%/l10n/es_PR.js
%%WWWDIR%%/l10n/es_PR.json
%%WWWDIR%%/l10n/es_PY.js
%%WWWDIR%%/l10n/es_PY.json
%%WWWDIR%%/l10n/es_SV.js
%%WWWDIR%%/l10n/es_SV.json
%%WWWDIR%%/l10n/es_UY.js
%%WWWDIR%%/l10n/es_UY.json
%%WWWDIR%%/l10n/et_EE.js
%%WWWDIR%%/l10n/et_EE.json
%%WWWDIR%%/l10n/eu.js
%%WWWDIR%%/l10n/eu.json
%%WWWDIR%%/l10n/fa.js
%%WWWDIR%%/l10n/fa.json
%%WWWDIR%%/l10n/fi.js
%%WWWDIR%%/l10n/fi.json
%%WWWDIR%%/l10n/fr.js
%%WWWDIR%%/l10n/fr.json
%%WWWDIR%%/l10n/gl.js
%%WWWDIR%%/l10n/gl.json
%%WWWDIR%%/l10n/he.js
%%WWWDIR%%/l10n/he.json
%%WWWDIR%%/l10n/hr.js
%%WWWDIR%%/l10n/hr.json
%%WWWDIR%%/l10n/hu.js
%%WWWDIR%%/l10n/hu.json
%%WWWDIR%%/l10n/hy.js
%%WWWDIR%%/l10n/hy.json
%%WWWDIR%%/l10n/ia.js
%%WWWDIR%%/l10n/ia.json
%%WWWDIR%%/l10n/id.js
%%WWWDIR%%/l10n/id.json
%%WWWDIR%%/l10n/is.js
%%WWWDIR%%/l10n/is.json
%%WWWDIR%%/l10n/it.js
%%WWWDIR%%/l10n/it.json
%%WWWDIR%%/l10n/ja.js
%%WWWDIR%%/l10n/ja.json
%%WWWDIR%%/l10n/ka_GE.js
%%WWWDIR%%/l10n/ka_GE.json
%%WWWDIR%%/l10n/km.js
%%WWWDIR%%/l10n/km.json
%%WWWDIR%%/l10n/ko.js
%%WWWDIR%%/l10n/ko.json
%%WWWDIR%%/l10n/lb.js
%%WWWDIR%%/l10n/lb.json
%%WWWDIR%%/l10n/lt_LT.js
%%WWWDIR%%/l10n/lt_LT.json
%%WWWDIR%%/l10n/lv.js
%%WWWDIR%%/l10n/lv.json
%%WWWDIR%%/l10n/mk.js
%%WWWDIR%%/l10n/mk.json
%%WWWDIR%%/l10n/mn.js
%%WWWDIR%%/l10n/mn.json
%%WWWDIR%%/l10n/ms_MY.js
%%WWWDIR%%/l10n/ms_MY.json
%%WWWDIR%%/l10n/nb.js
%%WWWDIR%%/l10n/nb.json
%%WWWDIR%%/l10n/nl.js
%%WWWDIR%%/l10n/nl.json
%%WWWDIR%%/l10n/nn_NO.js
%%WWWDIR%%/l10n/nn_NO.json
%%WWWDIR%%/l10n/no-php
%%WWWDIR%%/l10n/oc.js
%%WWWDIR%%/l10n/oc.json
%%WWWDIR%%/l10n/pl.js
%%WWWDIR%%/l10n/pl.json
%%WWWDIR%%/l10n/pt_BR.js
%%WWWDIR%%/l10n/pt_BR.json
%%WWWDIR%%/l10n/pt_PT.js
%%WWWDIR%%/l10n/pt_PT.json
%%WWWDIR%%/l10n/ro.js
%%WWWDIR%%/l10n/ro.json
%%WWWDIR%%/l10n/ru.js
%%WWWDIR%%/l10n/ru.json
%%WWWDIR%%/l10n/sc.js
%%WWWDIR%%/l10n/sc.json
%%WWWDIR%%/l10n/si.js
%%WWWDIR%%/l10n/si.json
%%WWWDIR%%/l10n/sk.js
%%WWWDIR%%/l10n/sk.json
%%WWWDIR%%/l10n/sl.js
%%WWWDIR%%/l10n/sl.json
%%WWWDIR%%/l10n/sq.js
%%WWWDIR%%/l10n/sq.json
%%WWWDIR%%/l10n/sr.js
%%WWWDIR%%/l10n/sr.json
%%WWWDIR%%/l10n/sr@latin.js
%%WWWDIR%%/l10n/sr@latin.json
%%WWWDIR%%/l10n/sv.js
%%WWWDIR%%/l10n/sv.json
%%WWWDIR%%/l10n/ta.js
%%WWWDIR%%/l10n/ta.json
%%WWWDIR%%/l10n/th.js
%%WWWDIR%%/l10n/th.json
%%WWWDIR%%/l10n/tr.js
%%WWWDIR%%/l10n/tr.json
%%WWWDIR%%/l10n/ug.js
%%WWWDIR%%/l10n/ug.json
%%WWWDIR%%/l10n/uk.js
%%WWWDIR%%/l10n/uk.json
%%WWWDIR%%/l10n/ur_PK.js
%%WWWDIR%%/l10n/ur_PK.json
%%WWWDIR%%/l10n/vi.js
%%WWWDIR%%/l10n/vi.json
%%WWWDIR%%/l10n/zh_CN.js
%%WWWDIR%%/l10n/zh_CN.json
%%WWWDIR%%/l10n/zh_HK.js
%%WWWDIR%%/l10n/zh_HK.json
%%WWWDIR%%/l10n/zh_TW.js
%%WWWDIR%%/l10n/zh_TW.json
%%WWWDIR%%/lib/AppInfo/Application.php
%%WWWDIR%%/lib/Controller/ContactController.php
%%WWWDIR%%/lib/Controller/EmailController.php
%%WWWDIR%%/lib/Controller/PublicViewController.php
%%WWWDIR%%/lib/Controller/SettingsController.php
%%WWWDIR%%/lib/Controller/ViewController.php
%%WWWDIR%%/lib/Dashboard/CalendarWidget.php
%%WWWDIR%%/lib/RepairSteps/CurrentViewNameRepairStep.php
%%WWWDIR%%/lib/Service/JSDataService.php
%%WWWDIR%%/templates/main.php
%%WWWDIR%%/vendor/autoload.php
%%WWWDIR%%/vendor/bin/php-cs-fixer
%%WWWDIR%%/vendor/composer/ClassLoader.php
%%WWWDIR%%/vendor/composer/InstalledVersions.php
%%WWWDIR%%/vendor/composer/LICENSE
%%WWWDIR%%/vendor/composer/autoload_classmap.php
%%WWWDIR%%/vendor/composer/autoload_files.php
%%WWWDIR%%/vendor/composer/autoload_namespaces.php
%%WWWDIR%%/vendor/composer/autoload_psr4.php
%%WWWDIR%%/vendor/composer/autoload_real.php
%%WWWDIR%%/vendor/composer/autoload_static.php
%%WWWDIR%%/vendor/composer/installed.json
%%WWWDIR%%/vendor/composer/installed.php
%%WWWDIR%%/vendor/composer/platform_check.php
%%WWWDIR%%/vendor/composer/semver/CHANGELOG.md
%%WWWDIR%%/vendor/composer/semver/LICENSE
%%WWWDIR%%/vendor/composer/xdebug-handler/CHANGELOG.md
%%WWWDIR%%/vendor/composer/xdebug-handler/LICENSE
%%WWWDIR%%/vendor/doctrine/annotations/.doctrine-project.json
%%WWWDIR%%/vendor/doctrine/annotations/CHANGELOG.md
%%WWWDIR%%/vendor/doctrine/annotations/LICENSE
%%WWWDIR%%/vendor/doctrine/annotations/docs/en/annotations.rst
%%WWWDIR%%/vendor/doctrine/annotations/docs/en/custom.rst
%%WWWDIR%%/vendor/doctrine/annotations/docs/en/index.rst
%%WWWDIR%%/vendor/doctrine/annotations/docs/en/sidebar.rst
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/Attribute.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/Attributes.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/Enum.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/IgnoreAnnotation.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/Required.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Annotation/Target.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/AnnotationException.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/AnnotationReader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/AnnotationRegistry.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/CachedReader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocLexer.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocParser.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/FileCacheReader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/ImplicitlyIgnoredAnnotationNames.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/IndexedReader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/NamedArgumentConstructorAnnotation.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/PhpParser.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/Reader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/SimpleAnnotationReader.php
%%WWWDIR%%/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/TokenParser.php
%%WWWDIR%%/vendor/doctrine/annotations/phpbench.json.dist
%%WWWDIR%%/vendor/doctrine/annotations/phpcs.xml.dist
%%WWWDIR%%/vendor/doctrine/annotations/phpstan.neon
%%WWWDIR%%/vendor/doctrine/lexer/LICENSE
%%WWWDIR%%/vendor/doctrine/lexer/lib/Doctrine/Common/Lexer/AbstractLexer.php
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/CHANGELOG.md
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/CONTRIBUTING.md
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/LICENSE
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/UPGRADE.md
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/ci-integration.sh
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/config.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/cookbook_fixers.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/custom_rules.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/installation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/report-schema/checkstyle.xsd
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/report-schema/junit-10.xsd
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/report-schema/schema.json
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/report-schema/xml.xsd
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/DoctrineAnnotation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP56Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP56MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP70Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP70MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP71Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP71MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP73Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP74Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP74MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP80Migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHP80MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit30MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit32MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit35MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit43MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit48MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit50MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit52MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit54MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit55MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit56MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit57MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit60MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit75MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PHPUnit84MigrationRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PSR1.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PSR2.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PhpCsFixer.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/PhpCsFixerRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/Symfony.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/SymfonyRisky.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/ruleSets/index.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/array_push.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/backtick_to_shell_exec.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/ereg_to_preg.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/mb_str_functions.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/no_alias_functions.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/no_alias_language_construct_call.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/no_mixed_echo_print.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/pow_to_exponentiation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/random_api_migration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/alias/set_type_to_cast.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/array_syntax.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/no_multiline_whitespace_around_double_arrow.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/no_trailing_comma_in_singleline_array.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/no_whitespace_before_comma_in_array.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/normalize_index_brace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/trailing_comma_in_multiline_array.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/trim_array_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/array_notation/whitespace_after_comma_in_array.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/braces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/encoding.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/non_printable_character.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/psr0.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/psr4.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/basic/psr_autoloading.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/constant_case.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/lowercase_constants.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/lowercase_keywords.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/lowercase_static_reference.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/magic_constant_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/magic_method_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/native_function_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/casing/native_function_type_declaration_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/cast_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/lowercase_cast.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/modernize_types_casting.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/no_short_bool_cast.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/no_unset_cast.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/cast_notation/short_scalar_cast.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/class_attributes_separation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/class_definition.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/final_class.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/final_internal_class.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/final_public_method_for_abstract_class.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/final_static_access.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/method_separation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/no_blank_lines_after_class_opening.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/no_null_property_initialization.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/no_php4_constructor.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/no_unneeded_final_method.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/ordered_class_elements.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/ordered_interfaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/ordered_traits.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/protected_to_private.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/self_accessor.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/self_static_accessor.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/single_class_element_per_statement.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/single_trait_insert_per_statement.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_notation/visibility_required.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/class_usage/date_time_immutable.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/comment_to_phpdoc.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/hash_to_slash_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/header_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/multiline_comment_opening_closing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/no_empty_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/no_trailing_whitespace_in_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/comment/single_line_comment_style.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/constant_notation/native_constant_invocation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/elseif.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/include.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_alternative_syntax.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_break_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_superfluous_elseif.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_trailing_comma_in_list_call.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_unneeded_control_parentheses.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_unneeded_curly_braces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/no_useless_else.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/simplified_if_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/switch_case_semicolon_to_colon.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/switch_case_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/switch_continue_to_break.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/control_structure/yoda_style.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/doctrine_annotation/doctrine_annotation_array_assignment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/doctrine_annotation/doctrine_annotation_braces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/doctrine_annotation/doctrine_annotation_indentation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/doctrine_annotation/doctrine_annotation_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/combine_nested_dirname.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/fopen_flag_order.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/fopen_flags.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/function_declaration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/function_typehint_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/implode_call.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/lambda_not_used_import.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/method_argument_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/native_function_invocation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/no_spaces_after_function_name.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/no_unreachable_default_argument_value.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/no_useless_sprintf.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/nullable_type_declaration_for_default_null_value.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/phpdoc_to_param_type.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/phpdoc_to_return_type.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/regular_callable_call.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/return_type_declaration.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/single_line_throw.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/static_lambda.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/use_arrow_functions.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/function_notation/void_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/fully_qualified_strict_types.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/global_namespace_import.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/group_import.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/no_leading_import_slash.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/no_unused_imports.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/ordered_imports.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/single_import_per_statement.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/import/single_line_after_imports.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/index.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/class_keyword_remove.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/combine_consecutive_issets.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/combine_consecutive_unsets.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/declare_equal_normalize.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/dir_constant.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/error_suppression.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/explicit_indirect_variable.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/function_to_constant.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/is_null.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/no_unset_on_property.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/silenced_deprecation_error.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/language_construct/single_space_after_construct.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/list_notation/list_syntax.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/namespace_notation/blank_line_after_namespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/namespace_notation/clean_namespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/namespace_notation/no_blank_lines_before_namespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/namespace_notation/no_leading_namespace_whitespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/namespace_notation/single_blank_line_before_namespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/naming/no_homoglyph_names.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/binary_operator_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/concat_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/increment_style.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/logical_operators.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/new_with_braces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/not_operator_with_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/not_operator_with_successor_space.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/object_operator_without_whitespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/operator_linebreak.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/pre_increment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/standardize_increment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/standardize_not_equals.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/ternary_operator_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/ternary_to_elvis_operator.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/ternary_to_null_coalescing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/operator/unary_operator_spaces.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/blank_line_after_opening_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/echo_tag_syntax.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/full_opening_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/linebreak_after_opening_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/no_closing_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_tag/no_short_echo_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_construct.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_dedicate_assert.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_dedicate_assert_internal_type.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_expectation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_fqcn_annotation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_internal_class.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_method_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_mock.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_mock_short_will_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_namespaced.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_no_expectation_annotation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_ordered_covers.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_set_up_tear_down_visibility.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_size_class.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_strict.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_test_annotation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_test_case_static_method_calls.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/php_unit/php_unit_test_class_requires_covers.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/align_multiline_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/general_phpdoc_annotation_remove.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/general_phpdoc_tag_rename.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/no_blank_lines_after_phpdoc.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/no_empty_phpdoc.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/no_superfluous_phpdoc_tags.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_add_missing_param_annotation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_align.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_annotation_without_dot.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_indent.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_inline_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_inline_tag_normalizer.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_line_span.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_no_access.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_no_alias_tag.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_no_empty_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_no_package.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_no_useless_inheritdoc.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_order.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_order_by_value.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_return_self_reference.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_scalar.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_separation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_single_line_var_spacing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_summary.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_tag_casing.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_tag_type.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_to_comment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_trim.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_trim_consecutive_blank_line_separation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_types.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_types_order.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_var_annotation_correct_order.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/phpdoc/phpdoc_var_without_name.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/return_notation/blank_line_before_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/return_notation/no_useless_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/return_notation/return_assignment.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/return_notation/simplified_null_return.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/multiline_whitespace_before_semicolons.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/no_empty_statement.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/no_multiline_whitespace_before_semicolons.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/no_singleline_whitespace_before_semicolons.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/semicolon_after_instruction.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/semicolon/space_after_semicolon.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/strict/declare_strict_types.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/strict/strict_comparison.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/strict/strict_param.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/escape_implicit_backslashes.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/explicit_string_variable.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/heredoc_to_nowdoc.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/no_binary_string.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/no_trailing_whitespace_in_string.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/simple_to_complex_string_variable.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/single_quote.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/string_notation/string_line_ending.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/array_indentation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/blank_line_before_statement.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/compact_nullable_typehint.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/heredoc_indentation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/indentation_type.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/line_ending.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/method_chaining_indentation.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_extra_blank_lines.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_extra_consecutive_blank_lines.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_spaces_around_offset.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_spaces_inside_parenthesis.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_trailing_whitespace.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/no_whitespace_in_blank_line.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/rules/whitespace/single_blank_line_at_eof.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/doc/usage.rst
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/logo.md
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/logo.png
%%WWWDIR%%/vendor/friendsofphp/php-cs-fixer/php-cs-fixer
%%WWWDIR%%/vendor/nextcloud/coding-standard/CHANGELOG.md
%%WWWDIR%%/vendor/nextcloud/coding-standard/LICENSE
%%WWWDIR%%/vendor/php-cs-fixer/diff/ChangeLog.md
%%WWWDIR%%/vendor/php-cs-fixer/diff/LICENSE
%%WWWDIR%%/vendor/php-cs-fixer/diff/LICENSE_DIFF
%%WWWDIR%%/vendor/php-cs-fixer/diff/LICENSE_GECKO
%%WWWDIR%%/vendor/psr/container/LICENSE
%%WWWDIR%%/vendor/psr/event-dispatcher/LICENSE
%%WWWDIR%%/vendor/psr/log/LICENSE
%%WWWDIR%%/vendor/psr/log/Psr/Log/AbstractLogger.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/InvalidArgumentException.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/LogLevel.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/LoggerAwareInterface.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/LoggerAwareTrait.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/LoggerInterface.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/LoggerTrait.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/NullLogger.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/Test/DummyTest.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/Test/LoggerInterfaceTest.php
%%WWWDIR%%/vendor/psr/log/Psr/Log/Test/TestLogger.php
%%WWWDIR%%/vendor/symfony/console/Application.php
%%WWWDIR%%/vendor/symfony/console/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/console/Color.php
%%WWWDIR%%/vendor/symfony/console/Command/Command.php
%%WWWDIR%%/vendor/symfony/console/Command/HelpCommand.php
%%WWWDIR%%/vendor/symfony/console/Command/ListCommand.php
%%WWWDIR%%/vendor/symfony/console/Command/LockableTrait.php
%%WWWDIR%%/vendor/symfony/console/Command/SignalableCommandInterface.php
%%WWWDIR%%/vendor/symfony/console/CommandLoader/CommandLoaderInterface.php
%%WWWDIR%%/vendor/symfony/console/CommandLoader/ContainerCommandLoader.php
%%WWWDIR%%/vendor/symfony/console/CommandLoader/FactoryCommandLoader.php
%%WWWDIR%%/vendor/symfony/console/ConsoleEvents.php
%%WWWDIR%%/vendor/symfony/console/Cursor.php
%%WWWDIR%%/vendor/symfony/console/DependencyInjection/AddConsoleCommandPass.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/ApplicationDescription.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/Descriptor.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/DescriptorInterface.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/JsonDescriptor.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/MarkdownDescriptor.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/TextDescriptor.php
%%WWWDIR%%/vendor/symfony/console/Descriptor/XmlDescriptor.php
%%WWWDIR%%/vendor/symfony/console/Event/ConsoleCommandEvent.php
%%WWWDIR%%/vendor/symfony/console/Event/ConsoleErrorEvent.php
%%WWWDIR%%/vendor/symfony/console/Event/ConsoleEvent.php
%%WWWDIR%%/vendor/symfony/console/Event/ConsoleSignalEvent.php
%%WWWDIR%%/vendor/symfony/console/Event/ConsoleTerminateEvent.php
%%WWWDIR%%/vendor/symfony/console/EventListener/ErrorListener.php
%%WWWDIR%%/vendor/symfony/console/Exception/CommandNotFoundException.php
%%WWWDIR%%/vendor/symfony/console/Exception/ExceptionInterface.php
%%WWWDIR%%/vendor/symfony/console/Exception/InvalidArgumentException.php
%%WWWDIR%%/vendor/symfony/console/Exception/InvalidOptionException.php
%%WWWDIR%%/vendor/symfony/console/Exception/LogicException.php
%%WWWDIR%%/vendor/symfony/console/Exception/MissingInputException.php
%%WWWDIR%%/vendor/symfony/console/Exception/NamespaceNotFoundException.php
%%WWWDIR%%/vendor/symfony/console/Exception/RuntimeException.php
%%WWWDIR%%/vendor/symfony/console/Formatter/NullOutputFormatter.php
%%WWWDIR%%/vendor/symfony/console/Formatter/NullOutputFormatterStyle.php
%%WWWDIR%%/vendor/symfony/console/Formatter/OutputFormatter.php
%%WWWDIR%%/vendor/symfony/console/Formatter/OutputFormatterInterface.php
%%WWWDIR%%/vendor/symfony/console/Formatter/OutputFormatterStyle.php
%%WWWDIR%%/vendor/symfony/console/Formatter/OutputFormatterStyleInterface.php
%%WWWDIR%%/vendor/symfony/console/Formatter/OutputFormatterStyleStack.php
%%WWWDIR%%/vendor/symfony/console/Formatter/WrappableOutputFormatterInterface.php
%%WWWDIR%%/vendor/symfony/console/Helper/DebugFormatterHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/DescriptorHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/Dumper.php
%%WWWDIR%%/vendor/symfony/console/Helper/FormatterHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/Helper.php
%%WWWDIR%%/vendor/symfony/console/Helper/HelperInterface.php
%%WWWDIR%%/vendor/symfony/console/Helper/HelperSet.php
%%WWWDIR%%/vendor/symfony/console/Helper/InputAwareHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/ProcessHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/ProgressBar.php
%%WWWDIR%%/vendor/symfony/console/Helper/ProgressIndicator.php
%%WWWDIR%%/vendor/symfony/console/Helper/QuestionHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/SymfonyQuestionHelper.php
%%WWWDIR%%/vendor/symfony/console/Helper/Table.php
%%WWWDIR%%/vendor/symfony/console/Helper/TableCell.php
%%WWWDIR%%/vendor/symfony/console/Helper/TableCellStyle.php
%%WWWDIR%%/vendor/symfony/console/Helper/TableRows.php
%%WWWDIR%%/vendor/symfony/console/Helper/TableSeparator.php
%%WWWDIR%%/vendor/symfony/console/Helper/TableStyle.php
%%WWWDIR%%/vendor/symfony/console/Input/ArgvInput.php
%%WWWDIR%%/vendor/symfony/console/Input/ArrayInput.php
%%WWWDIR%%/vendor/symfony/console/Input/Input.php
%%WWWDIR%%/vendor/symfony/console/Input/InputArgument.php
%%WWWDIR%%/vendor/symfony/console/Input/InputAwareInterface.php
%%WWWDIR%%/vendor/symfony/console/Input/InputDefinition.php
%%WWWDIR%%/vendor/symfony/console/Input/InputInterface.php
%%WWWDIR%%/vendor/symfony/console/Input/InputOption.php
%%WWWDIR%%/vendor/symfony/console/Input/StreamableInputInterface.php
%%WWWDIR%%/vendor/symfony/console/Input/StringInput.php
%%WWWDIR%%/vendor/symfony/console/LICENSE
%%WWWDIR%%/vendor/symfony/console/Logger/ConsoleLogger.php
%%WWWDIR%%/vendor/symfony/console/Output/BufferedOutput.php
%%WWWDIR%%/vendor/symfony/console/Output/ConsoleOutput.php
%%WWWDIR%%/vendor/symfony/console/Output/ConsoleOutputInterface.php
%%WWWDIR%%/vendor/symfony/console/Output/ConsoleSectionOutput.php
%%WWWDIR%%/vendor/symfony/console/Output/NullOutput.php
%%WWWDIR%%/vendor/symfony/console/Output/Output.php
%%WWWDIR%%/vendor/symfony/console/Output/OutputInterface.php
%%WWWDIR%%/vendor/symfony/console/Output/StreamOutput.php
%%WWWDIR%%/vendor/symfony/console/Output/TrimmedBufferOutput.php
%%WWWDIR%%/vendor/symfony/console/Question/ChoiceQuestion.php
%%WWWDIR%%/vendor/symfony/console/Question/ConfirmationQuestion.php
%%WWWDIR%%/vendor/symfony/console/Question/Question.php
%%WWWDIR%%/vendor/symfony/console/Resources/bin/hiddeninput.exe
%%WWWDIR%%/vendor/symfony/console/SignalRegistry/SignalRegistry.php
%%WWWDIR%%/vendor/symfony/console/SingleCommandApplication.php
%%WWWDIR%%/vendor/symfony/console/Style/OutputStyle.php
%%WWWDIR%%/vendor/symfony/console/Style/StyleInterface.php
%%WWWDIR%%/vendor/symfony/console/Style/SymfonyStyle.php
%%WWWDIR%%/vendor/symfony/console/Terminal.php
%%WWWDIR%%/vendor/symfony/console/Tester/ApplicationTester.php
%%WWWDIR%%/vendor/symfony/console/Tester/CommandTester.php
%%WWWDIR%%/vendor/symfony/console/Tester/TesterTrait.php
%%WWWDIR%%/vendor/symfony/deprecation-contracts/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/deprecation-contracts/LICENSE
%%WWWDIR%%/vendor/symfony/deprecation-contracts/function.php
%%WWWDIR%%/vendor/symfony/event-dispatcher-contracts/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/event-dispatcher-contracts/Event.php
%%WWWDIR%%/vendor/symfony/event-dispatcher-contracts/EventDispatcherInterface.php
%%WWWDIR%%/vendor/symfony/event-dispatcher-contracts/LICENSE
%%WWWDIR%%/vendor/symfony/event-dispatcher/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/event-dispatcher/Debug/TraceableEventDispatcher.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/Debug/WrappedListener.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/DependencyInjection/AddEventAliasesPass.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/DependencyInjection/RegisterListenersPass.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/EventDispatcher.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/EventDispatcherInterface.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/EventSubscriberInterface.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/GenericEvent.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/ImmutableEventDispatcher.php
%%WWWDIR%%/vendor/symfony/event-dispatcher/LICENSE
%%WWWDIR%%/vendor/symfony/event-dispatcher/LegacyEventDispatcherProxy.php
%%WWWDIR%%/vendor/symfony/filesystem/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/filesystem/Exception/ExceptionInterface.php
%%WWWDIR%%/vendor/symfony/filesystem/Exception/FileNotFoundException.php
%%WWWDIR%%/vendor/symfony/filesystem/Exception/IOException.php
%%WWWDIR%%/vendor/symfony/filesystem/Exception/IOExceptionInterface.php
%%WWWDIR%%/vendor/symfony/filesystem/Exception/InvalidArgumentException.php
%%WWWDIR%%/vendor/symfony/filesystem/Filesystem.php
%%WWWDIR%%/vendor/symfony/filesystem/LICENSE
%%WWWDIR%%/vendor/symfony/finder/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/finder/Comparator/Comparator.php
%%WWWDIR%%/vendor/symfony/finder/Comparator/DateComparator.php
%%WWWDIR%%/vendor/symfony/finder/Comparator/NumberComparator.php
%%WWWDIR%%/vendor/symfony/finder/Exception/AccessDeniedException.php
%%WWWDIR%%/vendor/symfony/finder/Exception/DirectoryNotFoundException.php
%%WWWDIR%%/vendor/symfony/finder/Finder.php
%%WWWDIR%%/vendor/symfony/finder/Gitignore.php
%%WWWDIR%%/vendor/symfony/finder/Glob.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/CustomFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/DateRangeFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/DepthRangeFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/ExcludeDirectoryFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/FileTypeFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/FilecontentFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/FilenameFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/MultiplePcreFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/PathFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/SizeRangeFilterIterator.php
%%WWWDIR%%/vendor/symfony/finder/Iterator/SortableIterator.php
%%WWWDIR%%/vendor/symfony/finder/LICENSE
%%WWWDIR%%/vendor/symfony/finder/SplFileInfo.php
%%WWWDIR%%/vendor/symfony/options-resolver/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/options-resolver/Debug/OptionsResolverIntrospector.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/AccessException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/ExceptionInterface.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/InvalidArgumentException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/InvalidOptionsException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/MissingOptionsException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/NoConfigurationException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/NoSuchOptionException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/OptionDefinitionException.php
%%WWWDIR%%/vendor/symfony/options-resolver/Exception/UndefinedOptionsException.php
%%WWWDIR%%/vendor/symfony/options-resolver/LICENSE
%%WWWDIR%%/vendor/symfony/options-resolver/OptionConfigurator.php
%%WWWDIR%%/vendor/symfony/options-resolver/Options.php
%%WWWDIR%%/vendor/symfony/options-resolver/OptionsResolver.php
%%WWWDIR%%/vendor/symfony/polyfill-ctype/Ctype.php
%%WWWDIR%%/vendor/symfony/polyfill-ctype/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-ctype/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-ctype/bootstrap80.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-grapheme/Grapheme.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-grapheme/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-intl-grapheme/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-grapheme/bootstrap80.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Normalizer.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Resources/stubs/Normalizer.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Resources/unidata/canonicalComposition.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Resources/unidata/canonicalDecomposition.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Resources/unidata/combiningClass.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/Resources/unidata/compatibilityDecomposition.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-intl-normalizer/bootstrap80.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/Mbstring.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/Resources/unidata/lowerCase.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/Resources/unidata/titleCaseRegexp.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/Resources/unidata/upperCase.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-mbstring/bootstrap80.php
%%WWWDIR%%/vendor/symfony/polyfill-php72/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-php72/Php72.php
%%WWWDIR%%/vendor/symfony/polyfill-php72/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-php73/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-php73/Php73.php
%%WWWDIR%%/vendor/symfony/polyfill-php73/Resources/stubs/JsonException.php
%%WWWDIR%%/vendor/symfony/polyfill-php73/bootstrap.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/LICENSE
%%WWWDIR%%/vendor/symfony/polyfill-php80/Php80.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/Resources/stubs/Attribute.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/Resources/stubs/Stringable.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/Resources/stubs/UnhandledMatchError.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/Resources/stubs/ValueError.php
%%WWWDIR%%/vendor/symfony/polyfill-php80/bootstrap.php
%%WWWDIR%%/vendor/symfony/process/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/process/Exception/ExceptionInterface.php
%%WWWDIR%%/vendor/symfony/process/Exception/InvalidArgumentException.php
%%WWWDIR%%/vendor/symfony/process/Exception/LogicException.php
%%WWWDIR%%/vendor/symfony/process/Exception/ProcessFailedException.php
%%WWWDIR%%/vendor/symfony/process/Exception/ProcessSignaledException.php
%%WWWDIR%%/vendor/symfony/process/Exception/ProcessTimedOutException.php
%%WWWDIR%%/vendor/symfony/process/Exception/RuntimeException.php
%%WWWDIR%%/vendor/symfony/process/ExecutableFinder.php
%%WWWDIR%%/vendor/symfony/process/InputStream.php
%%WWWDIR%%/vendor/symfony/process/LICENSE
%%WWWDIR%%/vendor/symfony/process/PhpExecutableFinder.php
%%WWWDIR%%/vendor/symfony/process/PhpProcess.php
%%WWWDIR%%/vendor/symfony/process/Pipes/AbstractPipes.php
%%WWWDIR%%/vendor/symfony/process/Pipes/PipesInterface.php
%%WWWDIR%%/vendor/symfony/process/Pipes/UnixPipes.php
%%WWWDIR%%/vendor/symfony/process/Pipes/WindowsPipes.php
%%WWWDIR%%/vendor/symfony/process/Process.php
%%WWWDIR%%/vendor/symfony/process/ProcessUtils.php
%%WWWDIR%%/vendor/symfony/service-contracts/Attribute/Required.php
%%WWWDIR%%/vendor/symfony/service-contracts/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/service-contracts/LICENSE
%%WWWDIR%%/vendor/symfony/service-contracts/ResetInterface.php
%%WWWDIR%%/vendor/symfony/service-contracts/ServiceLocatorTrait.php
%%WWWDIR%%/vendor/symfony/service-contracts/ServiceProviderInterface.php
%%WWWDIR%%/vendor/symfony/service-contracts/ServiceSubscriberInterface.php
%%WWWDIR%%/vendor/symfony/service-contracts/ServiceSubscriberTrait.php
%%WWWDIR%%/vendor/symfony/service-contracts/Test/ServiceLocatorTest.php
%%WWWDIR%%/vendor/symfony/stopwatch/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/stopwatch/LICENSE
%%WWWDIR%%/vendor/symfony/stopwatch/Section.php
%%WWWDIR%%/vendor/symfony/stopwatch/Stopwatch.php
%%WWWDIR%%/vendor/symfony/stopwatch/StopwatchEvent.php
%%WWWDIR%%/vendor/symfony/stopwatch/StopwatchPeriod.php
%%WWWDIR%%/vendor/symfony/string/AbstractString.php
%%WWWDIR%%/vendor/symfony/string/AbstractUnicodeString.php
%%WWWDIR%%/vendor/symfony/string/ByteString.php
%%WWWDIR%%/vendor/symfony/string/CHANGELOG.md
%%WWWDIR%%/vendor/symfony/string/CodePointString.php
%%WWWDIR%%/vendor/symfony/string/Exception/ExceptionInterface.php
%%WWWDIR%%/vendor/symfony/string/Exception/InvalidArgumentException.php
%%WWWDIR%%/vendor/symfony/string/Exception/RuntimeException.php
%%WWWDIR%%/vendor/symfony/string/Inflector/EnglishInflector.php
%%WWWDIR%%/vendor/symfony/string/Inflector/FrenchInflector.php
%%WWWDIR%%/vendor/symfony/string/Inflector/InflectorInterface.php
%%WWWDIR%%/vendor/symfony/string/LICENSE
%%WWWDIR%%/vendor/symfony/string/LazyString.php
%%WWWDIR%%/vendor/symfony/string/Resources/data/wcswidth_table_wide.php
%%WWWDIR%%/vendor/symfony/string/Resources/data/wcswidth_table_zero.php
%%WWWDIR%%/vendor/symfony/string/Resources/functions.php
%%WWWDIR%%/vendor/symfony/string/Slugger/AsciiSlugger.php
%%WWWDIR%%/vendor/symfony/string/Slugger/SluggerInterface.php
%%WWWDIR%%/vendor/symfony/string/UnicodeString.php
