--- configure.orig	2016-06-25 15:41:52 UTC
+++ configure
@@ -3096,8 +3096,8 @@ fi
 		{ $as_echo "$as_me:$LINENO: checking for Mono 2.0 GAC for $asm.dll" >&5
 $as_echo_n "checking for Mono 2.0 GAC for $asm.dll... " >&6; }
 		if test \
-			-e "$($PKG_CONFIG --variable=libdir mono)/mono/2.0/$asm.dll" -o \
-			-e "$($PKG_CONFIG --variable=prefix mono)/lib/mono/2.0/$asm.dll"; \
+			-e "$($PKG_CONFIG --variable=libdir mono)/mono/2.0-api/$asm.dll" -o \
+			-e "$($PKG_CONFIG --variable=prefix mono)/lib/mono/2.0-api/$asm.dll"; \
 			then \
 			{ $as_echo "$as_me:$LINENO: result: found" >&5
 $as_echo "found" >&6; }
