i386 target on BSDs doesn't include SSE2 by default

--- CMakeLists.txt.orig	2017-07-20 15:56:58 UTC
+++ CMakeLists.txt
@@ -126,6 +126,13 @@ if(FIXED_POINT_PROCESSOR)
 	add_definitions(-D__ARMEL__)
 endif()
 
+if(CMAKE_SYSTEM_PROCESSOR STREQUAL "aarch64")
+	add_definitions(
+		-DWEBRTC_ARCH_ARM64
+		-DWEBRTC_HAS_NEON
+	)
+endif()
+
 set(AEC_CXX11_FLAGS "-std=c++11")
 
 set(WEBRTC_SIGNAL_PROCESSING_DIR ${WEBRTC_SRC_DIR}/common_audio/signal_processing)
@@ -203,6 +210,11 @@ if(ENABLE_AEC)
 		list(APPEND AEC_SRCS
 			${AEC_SRC_DIR}/aec_core_sse2.c
 			${AEC_SRC_DIR}/aec_rdft_sse2.c
+		)
+		set_source_files_properties(
+			${AEC_SRC_DIR}/aec_core_sse2.c
+			${AEC_SRC_DIR}/aec_rdft_sse2.c
+			PROPERTIES COMPILE_FLAGS "-msse2"
 		)
 	endif()
 	include_directories(
