--- messages.ja.org	2004-06-07 17:50:58.000000000 +0900
+++ messages.ja	2012-06-21 15:55:28.000000000 +0900
@@ -92,6 +92,13 @@
 
   "Please simply reply this mail to create ML <%s>.\n" =>
   "このメールに返信すると <%s> メーリングリストが作られます。\n",
+
+  "Invalid Creator: <%s> by <%s>.\n" =>
+  "<%s> メーリングリストは <%s> には作成できません。\n",
+
+  "The following addresses cannot be added because <%s> mailing list can join known members only.\n\n" =>
+  "<%s> メーリングリストは参加できるメンバーが制限されているので、以下のアドレスは追加できませんでした。\n\n",
+
 }
 
 Charset = "iso-2022-jp"
