--- gnomeui.defs.orig	Thu Mar 18 15:03:51 2004
+++ gnomeui.defs	Thu Mar 18 15:04:41 2004
@@ -228,42 +228,6 @@
   (protection *result*))
 
 
-;; gnome-geometry
-
-(define-func gnome_parse_geometry
-  bool
-  ((string geom)
-   ((ret int) xpos)
-   ((ret int) ypos)
-   ((ret int) width)
-   ((ret int) height)))
-
-(define-func gnome_geometry_string
-  string
-  ((GdkWindow window)))
-
-
-;; gtkcauldron
-
-;; [the interface isn't suited to lisp anyway..]
-
-
-;; GnomeAbout
-
-(define-object GnomeAbout (GtkDialog))
-
-(define-func gnome_about_new
-  GtkWidget
-  ((string name)
-   (string version)
-   (string copyright)
-   (string comments)
-   ((tvec string) authors)
-   ((tvec string) documentors)
-   (string translator_credits)
-   (GdkPixbuf logo (null-ok))))
-
-
 ;; GnomeApp
 
 (define-object GnomeApp (GtkWindow))
@@ -327,11 +291,6 @@
   none
   ((GnomeAppBar appbar)))
 
-(define-func gnome_appbar_set_progress
-  none
-  ((GnomeAppBar appbar)
-   (float percentage)))
-
 (define-func gnome_appbar_get_progress
   GtkProgress
   ((GnomeAppBar appbar)))
@@ -675,14 +634,6 @@
   ((GnomeEntry ge)
    (int save)
    (string text)))
-
-(define-func gnome_entry_load_history
-  none
-  ((GnomeEntry ge)))
-
-(define-func gnome_entry_save_history
-  none
-  ((GnomeEntry ge)))
 
 
 ;; GnomeFileEntry
