--- rpmdb/Makefile.in.orig	Thu Feb 14 16:58:38 2002
+++ rpmdb/Makefile.in	Thu Mar  4 00:59:48 2004
@@ -194,7 +194,7 @@
 	-I$(top_srcdir)/lib \
 	-I$(top_srcdir)/rpmio \
 	-I$(top_srcdir)/beecrypt \
-	-I$(top_srcdir)/popt \
+	@WITH_POPT_INCLUDE@ \
 	@INCPATH@
 
 
@@ -206,11 +206,10 @@
 
 mylibpaths = \
 	-L$(top_builddir)/lib/.libs \
-	-L$(top_builddir)/rpmio/.libs \
-	-L$(top_builddir)/popt/.libs
+	-L$(top_builddir)/rpmio/.libs
 
 
-mylibs = -lrpm -lrpmio -lpopt @LIBS@ @INTLLIBS@ @LIBMISC@
+mylibs = -lrpm -lrpmio @WITH_POPT_LIB@ @LIBS@ @INTLLIBS@ @LIBMISC@
 LIBS = 
 
 DB3LOBJS = $(shell cat $(top_builddir)/$(WITH_DB_SUBDIR)/db3lobjs)
@@ -404,7 +403,7 @@
 install-exec-am: install-libLTLIBRARIES
 install-exec: install-exec-am
 
-install-data-am: install-pkgincHEADERS install-data-local
+install-data-am: install-pkgincHEADERS
 install-data: install-data-am
 
 install-am: all-am
