--- rpmio/Makefile.in.orig	Thu Feb 14 23:58:37 2002
+++ rpmio/Makefile.in	Wed Jan 25 01:44:09 2006
@@ -199,3 +199,3 @@
 	-I$(top_srcdir)/beecrypt \
-	-I$(top_srcdir)/popt \
+	@WITH_POPT_INCLUDE@ \
 	@WITH_ZLIB_INCLUDE@ \
@@ -211,5 +211,6 @@
 
-LIBS = @LIBS@ @WITH_ZLIB_LIB@ -lrt -lpthread
+LIBS = @LIBS@ @WITH_ZLIB_LIB@
 
 BEECRYPTLOBJS = $(shell cat $(top_builddir)/beecrypt/listobjs)
+BEECRYPTOBJS = $(BEECRYPTLOBJS:.lo=.o)
 
@@ -224,6 +225,6 @@
 tdigest_SOURCES = tdigest.c
-tdigest_LDADD =  librpmio.la $(top_builddir)/popt/libpopt.la
+tdigest_LDADD =  librpmio.la @WITH_POPT_LIB@
 
 trpmio_SOURCES = trpmio.c
-trpmio_LDADD =  librpmio.la $(top_builddir)/popt/libpopt.la
+trpmio_LDADD =  librpmio.la @WITH_POPT_LIB@
 
@@ -231,3 +232,3 @@
 tkey_LDFLAGS = -all-static
-tkey_LDADD =  librpmio.la $(top_builddir)/popt/libpopt.la
+tkey_LDADD =  librpmio.la @WITH_POPT_LIB@
 
@@ -235,3 +236,3 @@
 tring_LDFLAGS = -all-static
-tring_LDADD =  librpmio.la $(top_builddir)/popt/libpopt.la
+tring_LDADD =  librpmio.la @WITH_POPT_LIB@
 
@@ -250,11 +251,13 @@
 tdigest_OBJECTS =  tdigest.$(OBJEXT)
-tdigest_DEPENDENCIES =  librpmio.la $(top_builddir)/popt/libpopt.la
-tdigest_LDFLAGS = 
+tdigest_DEPENDENCIES =  librpmio.la
+tdigest_LDFLAGS = @WITH_POPT_LIB@
 tkey_OBJECTS =  tkey.$(OBJEXT)
-tkey_DEPENDENCIES =  librpmio.la $(top_builddir)/popt/libpopt.la
+tkey_DEPENDENCIES =  librpmio.la
+tkey_LDFLAGS = @WITH_POPT_LIB@
 tring_OBJECTS =  tring.$(OBJEXT)
-tring_DEPENDENCIES =  librpmio.la $(top_builddir)/popt/libpopt.la
+tring_DEPENDENCIES =  librpmio.la
+tring_LDFLAGS = @WITH_POPT_LIB@
 trpmio_OBJECTS =  trpmio.$(OBJEXT)
-trpmio_DEPENDENCIES =  librpmio.la $(top_builddir)/popt/libpopt.la
-trpmio_LDFLAGS = 
+trpmio_DEPENDENCIES =  librpmio.la
+trpmio_LDFLAGS = @WITH_POPT_LIB@
 dumpasn1_OBJECTS =  dumpasn1.$(OBJEXT)
@@ -463,3 +466,3 @@
 
-install-data-am: install-pkgincHEADERS install-data-local
+install-data-am: install-pkgincHEADERS
 install-data: install-data-am
@@ -537,3 +540,3 @@
 $(top_builddir)/beecrypt/listobjs:
-	make -C $(top_builddir)/beecrypt listobjs
+	$(MAKE) -C $(top_builddir)/beecrypt listobjs
 
@@ -542,2 +545,6 @@
 	  [ -f $$lo ] || $(LN_S) $(top_builddir)/beecrypt/$$lo $$lo ; \
+	done
+	for o in $(BEECRYPTOBJS); do \
+	  $(LN_S) ../../beecrypt/.libs/$$o .libs/$$o ; \
+	  $(LN_S) ../beecrypt/$$o $$o ; \
 	done
