--- support-files/CMakeLists.txt.orig	2017-03-18 05:41:10.000000000 +0100
+++ support-files/CMakeLists.txt	2017-04-12 19:03:14.636331000 +0200
@@ -40,12 +40,14 @@
   SET(inst_location ${INSTALL_SUPPORTFILESDIR})
 ENDIF()
 
+IF(FALSE)
 FOREACH(inifile my-huge my-innodb-heavy-4G my-large my-medium my-small)
   CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${inifile}.cnf.sh 
                  ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension} @ONLY)
   INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension}
           DESTINATION ${inst_location} COMPONENT IniFiles)
 ENDFOREACH()
+ENDIF()
 
 IF(UNIX)
   IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
@@ -54,6 +56,7 @@
     SET (PIDOF "pgrep -d' ' -f")
   ENDIF()
   SET(prefix ${CMAKE_INSTALL_PREFIX})
+IF(FALSE)
   FOREACH(script  mysqld_multi.server mysql-log-rotate binary-configure
     config.medium.ini config.small.ini config.huge.ini ndb-config-2-node.ini)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${script}.sh 
@@ -73,8 +76,10 @@
   IF(INSTALL_SUPPORTFILESDIR)
     INSTALL(FILES magic DESTINATION ${inst_location} COMPONENT SupportFiles)
   ENDIF()
+ENDIF()
 
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
+IF(FALSE)
   CONFIGURE_FILE(MySQL-shared-compat.spec.sh ${CMAKE_CURRENT_BINARY_DIR}/MySQL-shared-compat.spec @ONLY)
   CONFIGURE_FILE(mysql.spec.sh ${CMAKE_CURRENT_BINARY_DIR}/mysql.spec @ONLY)
   
@@ -99,3 +104,4 @@
     PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ 
     GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 ENDIF()
+ENDIF()
