--- CMakeLists.txt.orig	2023-03-01 00:53:47 UTC
+++ CMakeLists.txt
@@ -437,7 +437,7 @@ endif()
     add_subdirectory(tools/clang-tidy-plugin)
 endif()
 
-install(DIRECTORY doc gfx
+install(DIRECTORY gfx
     DESTINATION ${DATA_PREFIX}
 )
 
@@ -446,7 +446,6 @@ if (RELEASE)
         ${CMAKE_SOURCE_DIR}/README.md
         ${CMAKE_SOURCE_DIR}/LICENSE.txt
         ${CMAKE_SOURCE_DIR}/LICENSE-OFL-Terminus-Font.txt
-        ${CMAKE_SOURCE_DIR}/VERSION.txt
         DESTINATION ${README_DIR})
     if (TILES)
         install(DIRECTORY ${CMAKE_SOURCE_DIR}/gfx DESTINATION ${DATA_PREFIX})
