--- doc/Makefile.in.orig	Sat Oct 26 10:10:17 2002
+++ doc/Makefile.in	Sat Oct 26 10:11:51 2002
@@ -77,9 +77,9 @@
 	$(INSTALL_DATA) $(CONFMANPAGE) ${confmandir}
 	$(INSTALL_DATA) $(MD5MANPAGE) ${md5mandir}
 	@echo "Installing documentation"
-	$(INSTALL) -d ${datadir}
-	$(INSTALL_DATA) $(DOCUMENTATION) ${datadir}
-	$(INSTALL_DATA) $(CONFS) ${datadir}	
+	$(INSTALL) -d ${datadir}/doc/tr-ircd
+	$(INSTALL_DATA) $(DOCUMENTATION) ${datadir}/doc/tr-ircd
+	$(INSTALL_DATA) $(CONFS) ${datadir}/doc/tr-ircd	
 
 uninstall:
 	@echo "Removing manpages"
