--- tools/Makefile.in.orig	2010-10-23 11:29:43.000000000 +0200
+++ tools/Makefile.in	2010-10-23 11:32:41.000000000 +0200
@@ -43,8 +43,7 @@ sbin_PROGRAMS = ck-log-system-start$(EXE
 	ck-log-system-restart$(EXEEXT) ck-log-system-stop$(EXEEXT) \
 	$(am__EXEEXT_1)
 libexec_PROGRAMS = ck-collect-session-info$(EXEEXT) \
-	ck-get-x11-server-pid$(EXEEXT) \
-	ck-get-x11-display-device$(EXEEXT) $(am__EXEEXT_1)
+	$(am__EXEEXT_1)
 subdir = tools
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -71,17 +70,6 @@ ck_collect_session_info_DEPENDENCIES = $
 AM_V_lt = $(am__v_lt_$(V))
 am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
 am__v_lt_0 = --silent
-am_ck_get_x11_display_device_OBJECTS =  \
-	ck-get-x11-display-device.$(OBJEXT) $(am__objects_1)
-ck_get_x11_display_device_OBJECTS =  \
-	$(am_ck_get_x11_display_device_OBJECTS)
-ck_get_x11_display_device_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
-am_ck_get_x11_server_pid_OBJECTS = ck-get-x11-server-pid.$(OBJEXT) \
-	$(am__objects_1)
-ck_get_x11_server_pid_OBJECTS = $(am_ck_get_x11_server_pid_OBJECTS)
-ck_get_x11_server_pid_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libck.la $(am__DEPENDENCIES_1)
 am_ck_history_OBJECTS = ck-history.$(OBJEXT) $(am__objects_1)
 ck_history_OBJECTS = $(am_ck_history_OBJECTS)
 ck_history_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
@@ -441,24 +429,6 @@ ck_collect_session_info_LDADD = \
 	$(top_builddir)/src/libck.la	\
 	$(NULL)
 
-ck_get_x11_server_pid_SOURCES = \
-	ck-get-x11-server-pid.c		\
-	$(NULL)
-
-ck_get_x11_server_pid_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
-ck_get_x11_display_device_SOURCES = \
-	ck-get-x11-display-device.c	\
-	$(NULL)
-
-ck_get_x11_display_device_LDADD = \
-	$(TOOLS_LIBS)			\
-	$(top_builddir)/src/libck.la	\
-	$(NULL)
-
 EXTRA_DIST = \
 	$(NULL)
 
@@ -632,12 +602,6 @@ clean-sbinPROGRAMS:
 ck-collect-session-info$(EXEEXT): $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_DEPENDENCIES) 
 	@rm -f ck-collect-session-info$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ck_collect_session_info_OBJECTS) $(ck_collect_session_info_LDADD) $(LIBS)
-ck-get-x11-display-device$(EXEEXT): $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_DEPENDENCIES) 
-	@rm -f ck-get-x11-display-device$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(ck_get_x11_display_device_OBJECTS) $(ck_get_x11_display_device_LDADD) $(LIBS)
-ck-get-x11-server-pid$(EXEEXT): $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_DEPENDENCIES) 
-	@rm -f ck-get-x11-server-pid$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(ck_get_x11_server_pid_OBJECTS) $(ck_get_x11_server_pid_LDADD) $(LIBS)
 ck-history$(EXEEXT): $(ck_history_OBJECTS) $(ck_history_DEPENDENCIES) 
 	@rm -f ck-history$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ck_history_OBJECTS) $(ck_history_LDADD) $(LIBS)
@@ -664,8 +628,6 @@ distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-collect-session-info.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-display-device.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-get-x11-server-pid.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-history.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-launch-session.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ck-log-system-restart.Po@am__quote@
