--- fog-core.gemspec.orig	2022-03-30 20:51:37 UTC
+++ fog-core.gemspec
@@ -25,7 +25,7 @@ Gem::Specification.new do |s|
   if s.respond_to? :add_runtime_dependency then
     s.add_runtime_dependency(%q<builder>.freeze, [">= 0"])
     s.add_runtime_dependency(%q<excon>.freeze, ["~> 0.58"])
-    s.add_runtime_dependency(%q<formatador>.freeze, ["~> 0.2"])
+    s.add_runtime_dependency(%q<formatador>.freeze, [">= 0.2", "< 2.0"])
     s.add_development_dependency(%q<tins>.freeze, [">= 0"])
     s.add_development_dependency(%q<coveralls>.freeze, [">= 0"])
     s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
