--- src/lib/dhcpsrv/Makefile.am.orig	2025-02-13 19:42:07.986412000 -0800
+++ src/lib/dhcpsrv/Makefile.am	2025-02-13 19:44:15.141071000 -0800
@@ -4,7 +4,7 @@
 
 # DATA_DIR is the directory where to put default CSV files and the DHCPv6
 # server ID file (i.e. the file where the server finds its DUID at startup).
-dhcp_data_dir = @localstatedir@/lib/@PACKAGE@
+dhcp_data_dir = @localstatedir@/db/@PACKAGE@
 kea_lfc_location = @sbindir@/kea-lfc
 
 AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib
