--- texk/kpathsea/texmf.in-teTeX.orig	Sun Feb  6 09:04:35 2005
+++ texk/kpathsea/texmf.in-teTeX	Sun Feb 13 05:40:44 2005
@@ -177,11 +177,18 @@
 % latex209, useful for macros that were written for 2.09 and do not
 % mention 2e at all, but can be used with 2e.
 TEXINPUTS.cslatex = .;$TEXMF/tex/{cslatex,csplain,latex,generic,}//
-TEXINPUTS.platex  = .;$TEXMF/tex/{platex,latex,generic,}//
+%TEXINPUTS.platex  = .;$TEXMF/tex/{platex,latex,generic,}//
 TEXINPUTS.latex = .;$TEXMF/tex/{latex,generic,}//
 TEXINPUTS.olatex = .;$TEXMF/tex/{latex,generic,}//
 TEXINPUTS.latex209 = .;$TEXMF/tex/{latex209,generic,latex,}//
 
+% TeXfamily
+TEXINPUTS.jtex = .:$TEXMF/{jtex,tex}/{plain,generic,}//
+TEXINPUTS.jlatex = .:$TEXMF/{jtex,tex}/{latex,generic,}//
+TEXINPUTS.jlatex209 = .:$TEXMF/{jtex,tex}/{latex209,generic,latex,}//
+TEXINPUTS.multex = .:$TEXMF/{multex,jtex,tex}/{plain,generic,}//
+TEXINPUTS.mullatex = .:$TEXMF/{multex,jtex,tex}/{latex,generic,}//
+
 % Fontinst needs to read afm files.
 TEXINPUTS.fontinst = .;$TEXMF/{tex,fonts/afm}//
 
@@ -246,12 +253,12 @@
 % and string pools (.pool) for ini{tex,mf,mp}.  It is silly that we have six
 % paths and directories here (they all resolve to a single place by default),
 % but historically ...
-TEXFORMATS = .;$TEXMF/web2c
-MFBASES = .;$TEXMF/web2c
-MPMEMS = .;$TEXMF/web2c
-TEXPOOL = .;$TEXMF/web2c
-MFPOOL = .;$TEXMF/web2c
-MPPOOL = .;$TEXMF/web2c
+TEXFORMATS = .;$TEXMF/web2c{/ptex,}
+MFBASES = .;$TEXMF/web2c{/ptex,}
+MPMEMS = .;$TEXMF/web2c{/ptex,}
+TEXPOOL = .;$TEXMF/web2c{/ptex,}
+MFPOOL = .;$TEXMF/web2c{/ptex,}
+MPPOOL = .;$TEXMF/web2c{/ptex,}
 
 % Device-independent font metric files.
 VFFONTS = .;$TEXMF/fonts/vf//
@@ -274,7 +281,7 @@
 MISCFONTS = .;$TEXMF/fonts/misc//
 
 % font name map files.
-TEXFONTMAPS = .;$TEXMF/fonts/map//
+TEXFONTMAPS = .;$TEXMF/fonts/map{/ptex,}//
 
 % support non"k"-xdvi:
 PKFONTS.XDvi    = .:$TEXMF/%s:$VARTEXFONTS/pk/{%m,modeless}//
@@ -291,8 +298,8 @@
 
 % PostScript headers and prologues (.pro); unfortunately, some programs
 % also use this for acessing font files (enc, type1, truetype)
-TEXPSHEADERS = .;$TEXMF/{dvips,fonts/{enc,type1,type3}}//
-TEXPSHEADERS.gsftopk = .;$TEXMF/{dvips,fonts/{enc,type1,type3,truetype}}//
+TEXPSHEADERS = .;$TEXMF/{dvips{/ptex,},fonts/{enc,type1,type3}}//
+TEXPSHEADERS.gsftopk = .;$TEXMF/{dvips{/ptex,},fonts/{enc,type1,type3,truetype}}//
 
 % PostScript Type 1 outline fonts.
 T1FONTS = .;$TEXMF/fonts/type1//
@@ -310,25 +317,25 @@
 LIGFONTS =  .;$TEXMF/fonts/lig//
 
 % Dvips' config.* files (this name should not start with `TEX'!).
-TEXCONFIG = $TEXMF/dvips//
+TEXCONFIG = $TEXMF/dvips{/ptex,}//
 
 % Makeindex style (.ist) files.
-INDEXSTYLE = .;$TEXMF/makeindex//
+INDEXSTYLE = .;$TEXMF/makeindex{/ptex,}//
 
 % Font encoding files (.enc).
-ENCFONTS = .;$TEXMF/fonts/enc//
+ENCFONTS = .;$TEXMF/fonts/enc{/ptex,}//
 
 % CMap files.
-CMAPFONTS = .;$TEXMF/fonts/cmap//
+CMAPFONTS = .;$TEXMF/fonts/cmap{/ptex,}//
 
 % Subfont definition files.
-SFDFONTS = .;$TEXMF/fonts/sfd//
+SFDFONTS = .;$TEXMF/fonts/sfd{/ptex,}//
 
 % Opentype outline fonts.
-OPENTYPEFONTS = .;$TEXMF/fonts/opentype//
+OPENTYPEFONTS = .;$TEXMF/fonts/opentype{/ptex,}//
 
 % pdftex config files:
-PDFTEXCONFIG = .;$TEXMF/pdftex/{$progname,}//
+PDFTEXCONFIG = .;$TEXMF/pdftex/{$progname,}{/ptex,}//
 
 % Used by DMP (ditroff-to-mpx), called by makempx -troff.
 % The path given is correct for GROFF on Linux installed under /usr.
@@ -366,6 +373,10 @@
 % search formats, you'll want to add their variables here as well.
 T4HTINPUTS   = .;$TEXMF/tex4ht//
 
+% xdvik and dvipdfm can share some files with dvips (for old ones)
+XDVIINPUTS = .;$TEXMF/{xdvi,dvips}{/ptex,}//
+DVIPDFMINPUTS = .;$TEXMF/{dvipdfm,dvips}{/ptex,}//
+
 % Architecture independent executables
 TEXMFSCRIPTS = $TEXMF/scripts//
 
@@ -382,7 +393,7 @@
 %
 % For security reasons, it is better not to have . part of the path.
 % 
-TEXMFCNF = {$SELFAUTOLOC,$SELFAUTODIR,$SELFAUTOPARENT}{,{/share,}/texmf{-local,}/web2c};$TETEXDIR;$TEXMF/web2c;@web2c@
+TEXMFCNF = {$SELFAUTOLOC,$SELFAUTODIR,$SELFAUTOPARENT}{,{/share,}/texmf{-local,,-dist}/web2c{/ptex,}};$TETEXDIR;$TEXMF/web2c;@web2c@
 
 # $progname: kpathsea v. 3.5.3 or later overwrites this at runtime. To
 # avoid empty expansions from binaries linked against an earlier
@@ -489,7 +500,7 @@
 
 % Extra space for the hash table of control sequences (which allows 10K
 % names as distributed).
-hash_extra = 50000
+hash_extra = 100000
 
 % Max number of characters in all strings, including all error messages,
 % help texts, font names, control sequences.  These values apply to TeX and MP.
@@ -556,3 +567,8 @@
 error_line = 79
 half_error_line = 50
 max_print_line = 79
+
+% default file code of JTeX and MuLTeX
+% These override the code specified by TeX command in dumping (making format).
+jtex_filetype = euc
+%ml_input_code = junet
