--- configure.ac.orig	2020-07-08 18:26:35 UTC
+++ configure.ac
@@ -32,6 +32,7 @@ AC_CHECK_FUNCS([gelf_getehdr dwfl_version dl_iterate_p
     disable_struct_support=yes;
     AC_MSG_WARN([a function needed for struct support was not found])
 ])
+AC_CHECK_FUNCS([mempcpy])
 AC_CHECK_HEADER_STDBOOL
 AC_PROG_CC
 AC_FUNC_ALLOCA
@@ -152,6 +153,9 @@ AS_IF([test "x$disable_struct_support" == "xyes"], [
       AC_SUBST([struct], [struct])
       AC_SUBST([sizeof], [sizeof])
 ])
+
+# replace include/config.h
+AC_DEFINE([ARRAY_VARS], [1], [Enable array variable support])
 
 AC_SUBST([soext], [$shrext_cmds])
 AC_CONFIG_FILES([Makefile src/Makefile ctypes.sh])
