
$FreeBSD$

--- doc/ogg/Makefile.in.orig	Fri Sep 24 00:35:51 2004
+++ doc/ogg/Makefile.in	Fri Sep 24 00:36:19 2004
@@ -159,7 +159,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/ogg
+docdir = $(datadir)/doc/$(PACKAGE)/ogg
 doc_DATA = bitpacking.html datastructures.html decoding.html encoding.html\
 	general.html index.html ogg_packet.html ogg_packet_clear.html\
 	ogg_page.html ogg_page_bos.html ogg_page_checksum_set.html\
