CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arc-swap-1.6.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		core-foundation-sys-0.8.6 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.10 \
		crossbeam-utils-0.8.18 \
		daemonize-0.5.0 \
		deranged-0.3.10 \
		diffs-0.5.1 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		either-1.9.0 \
		enum_primitive-0.1.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		field-offset-0.3.6 \
		file-id-0.2.1 \
		filetime-0.2.23 \
		form_urlencoded-1.2.1 \
		fs4-0.7.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getopts-0.2.21 \
		getrandom-0.2.11 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		hermit-abi-0.1.19 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.1.0 \
		indoc-2.0.4 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		itertools-0.12.0 \
		itoa-1.0.10 \
		js-sys-0.3.66 \
		jsonrpc-core-18.0.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		lsp-types-0.95.0 \
		memchr-2.6.4 \
		memoffset-0.9.0 \
		mio-0.8.10 \
		notify-6.1.1 \
		notify-debouncer-full-0.3.1 \
		num-traits-0.1.43 \
		num-traits-0.2.17 \
		num_threads-0.1.6 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.71 \
		pulldown-cmark-0.9.3 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rle-decode-fast-1.0.3 \
		ropey-1.6.1 \
		rustc_version-0.4.0 \
		rustix-0.38.28 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.20 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_repr-0.1.17 \
		serde_spanned-0.6.5 \
		slab-0.4.9 \
		slog-2.7.0 \
		slog-async-2.8.0 \
		slog-kvfilter-0.7.0 \
		slog-scope-4.4.0 \
		slog-stdlog-4.1.1 \
		slog-term-2.9.0 \
		sloggers-2.1.2 \
		smallvec-1.11.2 \
		str_indices-0.4.3 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.43 \
		take_mut-0.2.2 \
		term-0.7.0 \
		thiserror-1.0.52 \
		thiserror-impl-1.0.52 \
		thread_local-1.1.7 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		trackable-1.3.0 \
		trackable_derive-1.0.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		web-sys-0.3.66 \
		whoami-1.4.1 \
		widestring-0.4.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-acl-0.3.0 \
		windows-core-0.51.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.30
