CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		arc-swap-1.7.1 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		clap-4.5.32 \
		clap_builder-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.14 \
		crossbeam-utils-0.8.21 \
		daemonize-0.5.0 \
		dary_heap-0.3.7 \
		debugid-0.8.0 \
		deranged-0.4.1 \
		diffs-0.5.1 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		enum_primitive-0.1.1 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		field-offset-0.3.6 \
		file-id-0.2.2 \
		filetime-0.2.25 \
		findshlibs-0.10.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs4-0.8.4 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hostname-0.4.0 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.6.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.8.0 \
		indoc-2.0.6 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		ipnet-2.11.0 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		jsonrpc-core-18.0.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libflate-2.1.0 \
		libflate_lz77-2.1.0 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		lsp-types-0.95.1 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		miniz_oxide-0.8.5 \
		mio-0.8.11 \
		mio-1.0.3 \
		native-tls-0.2.14 \
		notify-6.1.1 \
		notify-debouncer-full-0.3.2 \
		num-conv-0.1.0 \
		num-traits-0.1.43 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.1 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.106 \
		option-ext-0.2.0 \
		os_info-3.10.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.94 \
		pulldown-cmark-0.9.6 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.15 \
		rle-decode-fast-1.0.3 \
		ropey-1.6.1 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.3 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		sentry-0.35.0 \
		sentry-backtrace-0.35.0 \
		sentry-contexts-0.35.0 \
		sentry-core-0.35.0 \
		sentry-debug-images-0.35.0 \
		sentry-panic-0.35.0 \
		sentry-tracing-0.35.0 \
		sentry-types-0.35.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		shlex-1.3.0 \
		slab-0.4.9 \
		slog-2.7.0 \
		slog-async-2.8.0 \
		slog-kvfilter-0.7.0 \
		slog-scope-4.4.0 \
		slog-stdlog-4.1.1 \
		slog-term-2.9.1 \
		sloggers-2.2.0 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		str_indices-0.4.4 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		take_mut-0.2.2 \
		tempfile-3.19.1 \
		term-0.7.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tokio-1.44.1 \
		tokio-native-tls-0.3.1 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		tracing-subscriber-0.3.19 \
		trackable-1.3.0 \
		trackable_derive-1.0.0 \
		try-lock-0.2.5 \
		uname-0.1.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.1.14 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		whoami-1.6.0 \
		widestring-0.4.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-acl-0.3.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.4 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
