CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstyle-1.0.4 \
		assert_cmd-2.0.13 \
		async-compression-0.4.5 \
		atty-0.2.14 \
		autocfg-0.1.8 \
		autocfg-1.1.0 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		block-buffer-0.10.3 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.2 \
		bstr-1.0.1 \
		bumpalo-3.11.1 \
		bytes-1.2.1 \
		cc-1.0.76 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		cloudabi-0.0.3 \
		codespan-reporting-0.11.1 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crypto-common-0.1.6 \
		cssparser-0.33.0 \
		cssparser-macros-0.6.1 \
		cxx-1.0.81 \
		cxx-build-1.0.81 \
		cxxbridge-flags-1.0.81 \
		cxxbridge-macro-1.0.81 \
		difflib-0.4.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dtoa-0.4.8 \
		dtoa-short-0.3.3 \
		either-1.8.0 \
		encoding_rs-0.8.33 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fuchsia-cprng-0.1.1 \
		futf-0.1.5 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		generic-array-0.14.6 \
		getrandom-0.2.8 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		html5ever-0.24.1 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.23 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.5.0 \
		indexmap-1.9.1 \
		instant-0.1.12 \
		ipnet-2.5.1 \
		itertools-0.11.0 \
		itoa-1.0.4 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.137 \
		link-cplusplus-1.0.7 \
		log-0.4.17 \
		mac-0.1.1 \
		markup5ever-0.9.0 \
		memchr-2.7.1 \
		mime-0.3.16 \
		miniz_oxide-0.5.4 \
		mio-0.8.5 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		num-traits-0.2.15 \
		num_cpus-1.14.0 \
		once_cell-1.16.0 \
		openssl-0.10.42 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.77 \
		os_str_bytes-6.6.1 \
		percent-encoding-2.3.1 \
		phf-0.7.24 \
		phf-0.10.1 \
		phf_codegen-0.7.24 \
		phf_generator-0.7.24 \
		phf_generator-0.10.0 \
		phf_macros-0.10.0 \
		phf_shared-0.7.24 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-3.0.4 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.6 \
		proc-macro-hack-0.5.19 \
		proc-macro2-1.0.76 \
		quote-1.0.35 \
		rand-0.6.5 \
		rand-0.8.5 \
		rand_chacha-0.1.1 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		rand_hc-0.1.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rdrand-0.4.0 \
		redox_syscall-0.2.16 \
		regex-1.10.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.23 \
		ryu-1.0.11 \
		schannel-0.1.20 \
		scratch-1.0.2 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.147 \
		serde_derive-1.0.195 \
		serde_json-1.0.87 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.8 \
		siphasher-0.2.3 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		string_cache-0.7.5 \
		string_cache_codegen-0.4.4 \
		string_cache_shared-0.3.0 \
		strsim-0.10.0 \
		syn-1.0.103 \
		syn-2.0.48 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.3.0 \
		tendril-0.4.3 \
		termcolor-1.1.3 \
		termtree-0.4.0 \
		textwrap-0.16.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.26.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.4 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		url-2.5.0 \
		utf-8-0.7.6 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winreg-0.50.0
