CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstyle-1.0.7 \
		assert_cmd-2.0.16 \
		async-compression-0.4.10 \
		atty-0.2.14 \
		autocfg-1.3.0 \
		backtrace-0.3.71 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		brotli-6.0.0 \
		brotli-decompressor-4.0.0 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cc-1.0.97 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crypto-common-0.1.6 \
		cssparser-0.34.0 \
		cssparser-macros-0.6.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dtoa-1.0.9 \
		dtoa-short-0.3.4 \
		encoding_rs-0.8.34 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.14 \
		gimli-0.28.1 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		html5ever-0.27.0 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.8.0 \
		hyper-1.4.1 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.7 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		ipnet-2.9.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.21 \
		mac-0.1.1 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.3.0 \
		memchr-2.7.2 \
		mime-0.3.17 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.6 \
		num-traits-0.2.19 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.3.1+3.3.1 \
		openssl-sys-0.9.102 \
		os_str_bytes-6.6.1 \
		parking_lot-0.12.2 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.82 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.1 \
		regex-1.10.6 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		reqwest-0.12.7 \
		rustc-demangle-0.1.24 \
		rustix-0.38.34 \
		rustls-pemfile-2.1.3 \
		rustls-pki-types-1.8.0 \
		ryu-1.0.18 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		security-framework-2.11.0 \
		security-framework-sys-2.11.0 \
		serde-1.0.202 \
		serde_derive-1.0.202 \
		serde_json-1.0.117 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.8 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.10.0 \
		syn-2.0.64 \
		sync_wrapper-1.0.1 \
		tempfile-3.10.1 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		termtree-0.4.1 \
		textwrap-0.16.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-native-tls-0.3.1 \
		tokio-util-0.7.11 \
		tower-0.4.13 \
		tower-layer-0.3.3 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		url-2.5.2 \
		utf-8-0.7.6 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		xml5ever-0.18.0
