CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.16 \
		associative-cache-1.0.1 \
		async-compression-0.4.22 \
		atk-0.16.0 \
		atk-sys-0.16.0 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.2 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		cairo-rs-0.16.7 \
		cairo-sys-rs-0.16.3 \
		cc-1.2.17 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		clap-4.5.34 \
		clap_builder-4.5.34 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.2 \
		colorchoice-1.0.3 \
		console_error_panic_hook-0.1.7 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		core-text-19.2.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		deranged-0.4.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		druid-0.8.3 \
		druid-derive-0.5.1 \
		druid-shell-0.8.3 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dwrote-0.11.3 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		field-offset-0.3.6 \
		flate2-1.1.0 \
		fluent-bundle-0.15.3 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-0.16.2 \
		gdk-pixbuf-0.16.7 \
		gdk-pixbuf-sys-0.16.3 \
		gdk-sys-0.16.0 \
		generic-array-0.14.7 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		gio-0.16.7 \
		gio-sys-0.16.3 \
		glib-0.16.9 \
		glib-macros-0.16.8 \
		glib-sys-0.16.3 \
		gobject-sys-0.16.3 \
		gtk-0.16.2 \
		gtk-sys-0.16.0 \
		gtk3-macros-0.16.3 \
		hashbrown-0.15.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		html5ever-0.28.0 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.6.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.8.0 \
		instant-0.1.13 \
		intl-memoizer-0.5.2 \
		intl_pluralrules-7.0.2 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		keyboard-types-0.6.2 \
		kurbo-0.9.5 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		markup5ever-0.13.0 \
		markup5ever_rcdom-0.4.0-unofficial \
		matches-0.1.10 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.4.2+3.4.1 \
		openssl-sys-0.9.106 \
		overload-0.1.1 \
		pango-0.16.5 \
		pango-sys-0.16.3 \
		pangocairo-0.16.3 \
		pangocairo-sys-0.16.3 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		piet-0.6.2 \
		piet-cairo-0.6.2 \
		piet-common-0.6.2 \
		piet-coregraphics-0.6.2 \
		piet-direct2d-0.6.2 \
		piet-web-0.6.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		powerfmt-0.2.0 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redb-2.4.0 \
		redox_syscall-0.5.10 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.15 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.1 \
		rustix-1.0.3 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		self_cell-0.10.3 \
		self_cell-1.1.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.19.1 \
		tendril-0.4.3 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		tinystr-0.7.6 \
		tokio-1.44.1 \
		tokio-native-tls-0.3.1 \
		tokio-util-0.7.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.24 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-subscriber-0.3.19 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.5 \
		type-map-0.5.0 \
		typenum-1.18.0 \
		unic-bidi-0.9.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unic-ucd-bidi-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf16_lit-2.0.2 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.4 \
		wio-0.2.2 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xi-unicode-0.3.0 \
		xml5ever-0.19.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
