PORTNAME=	ghostscript
PORTVERSION=	${GS_VERSION}
CATEGORIES=	print
MASTER_SITES=	# nonexistent
PKGNAMESUFFIX=	-gnu
DISTNAME=	# nonexistent
DISTFILES=	# empty

MAINTAINER?=	ports@FreeBSD.org
COMMENT?=	GNU ghostscript with CJK font support

RUN_DEPENDS=	gs:${PORTSDIR}/print/ghostscript-gnu \
		${CMAPDIR}/ac15/cid2code.txt:${PORTSDIR}/print/adobe-cmaps

NO_BUILD=	yes
NO_WRKSUBDIR=	yes

GSLIB_DIR=	share/ghostscript/${PORTVERSION}/lib
GSRES_DIR=	share/ghostscript/Resource
CMAPDIR=	${LOCALBASE}/share/fonts/adobe-cmaps
PLIST_SUB=	GS_VERSION=${PORTVERSION} SHAREMODE=${SHAREMODE}

.if defined(COMMFONT)
PKGNAMESUFFIX:=	${PKGNAMESUFFIX}-commfont
PLIST=		${PKGDIR}/pkg-plist.common
PLIST_SUB+=	GSRES_DIR=${GSRES_DIR}
.else
RUN_DEPENDS+=	${LOCALBASE}/share/ghostscript/${PORTVERSION}/lib/gs_init.ps.pre_sed:${PORTSDIR}/print/ghostscript-gnu-commfont
PLIST_SUB+=	CIDFNMAP="${CIDFNMAP}"
.if defined(JPNFONT)
CATEGORIES:=	japanese ${CATEGORIES}
COMMENT=	GNU ghostscript with Japanese font support
PKGNAMEPREFIX=	ja-
PKGNAMESUFFIX:=	${PKGNAMESUFFIX}-jpnfont
RUN_DEPENDS+=	${LOCALBASE}/share/fonts/TrueType/ipam.ttf:${PORTSDIR}/japanese/ipa-ttfonts
CIDFNMAP=	CIDFnmap.jp
.elif defined(KORFONT)
CATEGORIES:=	korean ${CATEGORIES}
COMMENT=	GNU ghostscript with Korean font support
PKGNAMEPREFIX=	ko-
PKGNAMESUFFIX:=	${PKGNAMESUFFIX}-korfont
RUN_DEPENDS+=	${LOCALBASE}/share/fonts/CIDFont/Munhwa-Bold:${PORTSDIR}/korean/munhwafonts-cid
CIDFNMAP=	CIDFnmap.ko
.endif
.endif

.include <bsd.port.pre.mk>
.if !defined(COMMFONT)
SUB_FILES+=	${CIDFNMAP}
.endif

do-install:
.if defined(COMMFONT)
	${MKDIR} -p ${PREFIX}/${GSRES_DIR}/CMap
	cd ${PREFIX}/${GSRES_DIR}/CMap && \
		${LN} -s -f `${FIND} ${CMAPDIR} -type f -a \! -name \*.txt` .
	${MV} ${PREFIX}/${GSLIB_DIR}/gs_init.ps  ${PREFIX}/${GSLIB_DIR}/gs_init.ps.pre_sed
	${SED} -e "s:^%.*(a4):(a4):" ${PREFIX}/${GSLIB_DIR}/gs_init.ps.pre_sed > \
		${PREFIX}/${GSLIB_DIR}/gs_init.ps
.else
	${INSTALL_DATA} ${WRKSRC}/${CIDFNMAP} ${PREFIX}/${GSLIB_DIR}
	${CP} ${PREFIX}/${GSLIB_DIR}/CIDFnmap  ${PREFIX}/${GSLIB_DIR}/CIDFnmap.orig
	(	${GREP} -v -e "${CIDFNMAP}" ${PREFIX}/${GSLIB_DIR}/CIDFnmap.orig;\
		${ECHO_CMD} '(${CIDFNMAP}) .runlibfile'; \
	) > ${PREFIX}/${GSLIB_DIR}/CIDFnmap
.endif

.if defined(KORFONT)
post-install:
	${MKDIR} ${LOCALBASE}/share/ghostscript/Resource/CIDFont
.for i in Munhwa-Bold Munhwa-Regular MunhwaGothic-Bold MunhwaGothic-Regular
	${LN} -sf ${LOCALBASE}/share/fonts/CIDFont/${i} \
		${LOCALBASE}/share/ghostscript/Resource/CIDFont/${i}
	${ECHO_CMD} "share/ghostscript/Resource/CIDFont/${i}" >> ${TMPPLIST}
	${ECHO_CMD} "@unexec /bin/rmdir %D/share/ghostscript/Resource/CIDFont 2> /dev/null || true" >> ${TMPPLIST}
.endfor
.endif

.include "${PORTSDIR}/print/ghostscript-gnu/Makefile.inc"
.include <bsd.port.post.mk>
