@comment $FreeBSD$
%%GSRES_DIR%%/CMap/Adobe-CNS1-0
%%GSRES_DIR%%/CMap/Adobe-CNS1-1
%%GSRES_DIR%%/CMap/Adobe-CNS1-2
%%GSRES_DIR%%/CMap/Adobe-CNS1-3
%%GSRES_DIR%%/CMap/Adobe-CNS1-4
%%GSRES_DIR%%/CMap/Adobe-CNS1-5
%%GSRES_DIR%%/CMap/B5-H
%%GSRES_DIR%%/CMap/B5-V
%%GSRES_DIR%%/CMap/B5pc-H
%%GSRES_DIR%%/CMap/B5pc-V
%%GSRES_DIR%%/CMap/CNS-EUC-H
%%GSRES_DIR%%/CMap/CNS-EUC-V
%%GSRES_DIR%%/CMap/CNS1-H
%%GSRES_DIR%%/CMap/CNS1-V
%%GSRES_DIR%%/CMap/CNS2-H
%%GSRES_DIR%%/CMap/CNS2-V
%%GSRES_DIR%%/CMap/ETen-B5-H
%%GSRES_DIR%%/CMap/ETen-B5-V
%%GSRES_DIR%%/CMap/ETHK-B5-H
%%GSRES_DIR%%/CMap/ETHK-B5-V
%%GSRES_DIR%%/CMap/HKdla-B5-H
%%GSRES_DIR%%/CMap/HKdla-B5-V
%%GSRES_DIR%%/CMap/HKdlb-B5-H
%%GSRES_DIR%%/CMap/HKdlb-B5-V
%%GSRES_DIR%%/CMap/GB-H
%%GSRES_DIR%%/CMap/HKgccs-B5-H
%%GSRES_DIR%%/CMap/HKgccs-B5-V
%%GSRES_DIR%%/CMap/HKm314-B5-H
%%GSRES_DIR%%/CMap/HKm314-B5-V
%%GSRES_DIR%%/CMap/HKm471-B5-H
%%GSRES_DIR%%/CMap/HKm471-B5-V
%%GSRES_DIR%%/CMap/HKscs-B5-H
%%GSRES_DIR%%/CMap/HKscs-B5-V
%%GSRES_DIR%%/CMap/UniCNS-UCS2-H
%%GSRES_DIR%%/CMap/UniCNS-UCS2-V
%%GSRES_DIR%%/CMap/UniCNS-UTF16-H
%%GSRES_DIR%%/CMap/UniCNS-UTF16-V
%%GSRES_DIR%%/CMap/UniCNS-UTF32-H
%%GSRES_DIR%%/CMap/UniCNS-UTF32-V
%%GSRES_DIR%%/CMap/UniCNS-UTF8-H
%%GSRES_DIR%%/CMap/UniCNS-UTF8-V
%%GSRES_DIR%%/CMap/Adobe-GB1-0
%%GSRES_DIR%%/CMap/Adobe-GB1-1
%%GSRES_DIR%%/CMap/Adobe-GB1-2
%%GSRES_DIR%%/CMap/Adobe-GB1-3
%%GSRES_DIR%%/CMap/Adobe-GB1-4
%%GSRES_DIR%%/CMap/Adobe-GB1-5
%%GSRES_DIR%%/CMap/GB-EUC-H
%%GSRES_DIR%%/CMap/GB-EUC-V
%%GSRES_DIR%%/CMap/GB-V
%%GSRES_DIR%%/CMap/GBK-EUC-H
%%GSRES_DIR%%/CMap/GBK-EUC-V
%%GSRES_DIR%%/CMap/GBK2K-H
%%GSRES_DIR%%/CMap/GBK2K-V
%%GSRES_DIR%%/CMap/GBKp-EUC-H
%%GSRES_DIR%%/CMap/GBKp-EUC-V
%%GSRES_DIR%%/CMap/GBpc-EUC-H
%%GSRES_DIR%%/CMap/GBpc-EUC-V
%%GSRES_DIR%%/CMap/GBT-EUC-H
%%GSRES_DIR%%/CMap/GBT-EUC-V
%%GSRES_DIR%%/CMap/GBT-H
%%GSRES_DIR%%/CMap/GBT-V
%%GSRES_DIR%%/CMap/GBTpc-EUC-H
%%GSRES_DIR%%/CMap/GBTpc-EUC-V
%%GSRES_DIR%%/CMap/UniGB-UCS2-H
%%GSRES_DIR%%/CMap/UniGB-UCS2-V
%%GSRES_DIR%%/CMap/UniGB-UTF16-H
%%GSRES_DIR%%/CMap/UniGB-UTF16-V
%%GSRES_DIR%%/CMap/UniGB-UTF32-H
%%GSRES_DIR%%/CMap/UniGB-UTF32-V
%%GSRES_DIR%%/CMap/UniGB-UTF8-H
%%GSRES_DIR%%/CMap/UniGB-UTF8-V
%%GSRES_DIR%%/CMap/Identity-H
%%GSRES_DIR%%/CMap/78-H
%%GSRES_DIR%%/CMap/Identity-V
%%GSRES_DIR%%/CMap/78-EUC-H
%%GSRES_DIR%%/CMap/78-EUC-V
%%GSRES_DIR%%/CMap/78-RKSJ-H
%%GSRES_DIR%%/CMap/78-RKSJ-V
%%GSRES_DIR%%/CMap/78-V
%%GSRES_DIR%%/CMap/78ms-RKSJ-H
%%GSRES_DIR%%/CMap/78ms-RKSJ-V
%%GSRES_DIR%%/CMap/83pv-RKSJ-H
%%GSRES_DIR%%/CMap/90ms-RKSJ-H
%%GSRES_DIR%%/CMap/90ms-RKSJ-V
%%GSRES_DIR%%/CMap/90msp-RKSJ-H
%%GSRES_DIR%%/CMap/90msp-RKSJ-V
%%GSRES_DIR%%/CMap/90pv-RKSJ-H
%%GSRES_DIR%%/CMap/90pv-RKSJ-V
%%GSRES_DIR%%/CMap/Add-H
%%GSRES_DIR%%/CMap/Add-RKSJ-H
%%GSRES_DIR%%/CMap/Add-RKSJ-V
%%GSRES_DIR%%/CMap/Add-V
%%GSRES_DIR%%/CMap/Adobe-Japan1-0
%%GSRES_DIR%%/CMap/Adobe-Japan1-1
%%GSRES_DIR%%/CMap/Adobe-Japan1-2
%%GSRES_DIR%%/CMap/Adobe-Japan1-3
%%GSRES_DIR%%/CMap/EUC-H
%%GSRES_DIR%%/CMap/Adobe-Japan1-4
%%GSRES_DIR%%/CMap/Adobe-Japan1-5
%%GSRES_DIR%%/CMap/Adobe-Japan1-6
%%GSRES_DIR%%/CMap/EUC-V
%%GSRES_DIR%%/CMap/Ext-H
%%GSRES_DIR%%/CMap/Ext-RKSJ-H
%%GSRES_DIR%%/CMap/Ext-RKSJ-V
%%GSRES_DIR%%/CMap/Ext-V
%%GSRES_DIR%%/CMap/H
%%GSRES_DIR%%/CMap/Hankaku
%%GSRES_DIR%%/CMap/Hiragana
%%GSRES_DIR%%/CMap/Katakana
%%GSRES_DIR%%/CMap/NWP-H
%%GSRES_DIR%%/CMap/NWP-V
%%GSRES_DIR%%/CMap/RKSJ-H
%%GSRES_DIR%%/CMap/RKSJ-V
%%GSRES_DIR%%/CMap/Roman
%%GSRES_DIR%%/CMap/UniJIS-UCS2-H
%%GSRES_DIR%%/CMap/UniJIS-UCS2-HW-H
%%GSRES_DIR%%/CMap/UniJIS-UCS2-HW-V
%%GSRES_DIR%%/CMap/UniJIS-UCS2-V
%%GSRES_DIR%%/CMap/UniJIS-UTF16-H
%%GSRES_DIR%%/CMap/UniJIS-UTF16-V
%%GSRES_DIR%%/CMap/UniJIS-UTF32-H
%%GSRES_DIR%%/CMap/UniJIS-UTF32-V
%%GSRES_DIR%%/CMap/UniJIS-UTF8-H
%%GSRES_DIR%%/CMap/UniJIS-UTF8-V
%%GSRES_DIR%%/CMap/UniJISPro-UCS2-HW-V
%%GSRES_DIR%%/CMap/UniJISPro-UCS2-V
%%GSRES_DIR%%/CMap/UniJISPro-UTF8-V
%%GSRES_DIR%%/CMap/UniJISX0213-UTF32-H
%%GSRES_DIR%%/CMap/UniJISX0213-UTF32-V
%%GSRES_DIR%%/CMap/V
%%GSRES_DIR%%/CMap/WP-Symbol
%%GSRES_DIR%%/CMap/Adobe-Japan2-0
%%GSRES_DIR%%/CMap/Hojo-EUC-H
%%GSRES_DIR%%/CMap/Hojo-EUC-V
%%GSRES_DIR%%/CMap/Hojo-H
%%GSRES_DIR%%/CMap/Hojo-V
%%GSRES_DIR%%/CMap/UniHojo-UCS2-H
%%GSRES_DIR%%/CMap/UniHojo-UCS2-V
%%GSRES_DIR%%/CMap/UniHojo-UTF8-H
%%GSRES_DIR%%/CMap/UniHojo-UTF8-V
%%GSRES_DIR%%/CMap/UniHojo-UTF16-H
%%GSRES_DIR%%/CMap/UniHojo-UTF16-V
%%GSRES_DIR%%/CMap/UniHojo-UTF32-H
%%GSRES_DIR%%/CMap/UniHojo-UTF32-V
%%GSRES_DIR%%/CMap/Adobe-Korea1-0
%%GSRES_DIR%%/CMap/Adobe-Korea1-1
%%GSRES_DIR%%/CMap/Adobe-Korea1-2
%%GSRES_DIR%%/CMap/KSC-EUC-H
%%GSRES_DIR%%/CMap/KSC-EUC-V
%%GSRES_DIR%%/CMap/KSC-H
%%GSRES_DIR%%/CMap/KSC-Johab-H
%%GSRES_DIR%%/CMap/KSC-Johab-V
%%GSRES_DIR%%/CMap/KSC-V
%%GSRES_DIR%%/CMap/KSCms-UHC-H
%%GSRES_DIR%%/CMap/KSCms-UHC-HW-H
%%GSRES_DIR%%/CMap/KSCms-UHC-HW-V
%%GSRES_DIR%%/CMap/KSCms-UHC-V
%%GSRES_DIR%%/CMap/KSCpc-EUC-H
%%GSRES_DIR%%/CMap/KSCpc-EUC-V
%%GSRES_DIR%%/CMap/UniKS-UCS2-H
%%GSRES_DIR%%/CMap/UniKS-UCS2-V
%%GSRES_DIR%%/CMap/UniKS-UTF16-H
%%GSRES_DIR%%/CMap/UniKS-UTF16-V
%%GSRES_DIR%%/CMap/UniKS-UTF32-H
%%GSRES_DIR%%/CMap/UniKS-UTF32-V
%%GSRES_DIR%%/CMap/UniKS-UTF8-H
%%GSRES_DIR%%/CMap/UniKS-UTF8-V
%%GSRES_DIR%%/CMap/GB-RKSJ-H
%%GSRES_DIR%%/CMap/GBT-RKSJ-H
%%GSRES_DIR%%/CMap/Hojo-RKSJ-H
%%GSRES_DIR%%/CMap/KSC-RKSJ-H
%%GSRES_DIR%%/CMap/CNS01-RKSJ-H
%%GSRES_DIR%%/CMap/CNS02-RKSJ-H
%%GSRES_DIR%%/CMap/CNS03-RKSJ-H
%%GSRES_DIR%%/CMap/CNS04-RKSJ-H
%%GSRES_DIR%%/CMap/CNS05-RKSJ-H
%%GSRES_DIR%%/CMap/CNS06-RKSJ-H
%%GSRES_DIR%%/CMap/CNS07-RKSJ-H
%%GSRES_DIR%%/CMap/CNS15-RKSJ-H
%%GSRES_DIR%%/CMap/HK-RKSJ-H
%%GSRES_DIR%%/CMap/KSC2-RKSJ-H
%%GSRES_DIR%%/CMap/TCVN-RKSJ-H
%%GSRES_DIR%%/CMap/Adobe-CNS1-UCS2
%%GSRES_DIR%%/CMap/Adobe-GB1-UCS2
%%GSRES_DIR%%/CMap/Adobe-Japan1-UCS2
%%GSRES_DIR%%/CMap/Adobe-Korea1-UCS2
@dirrm %%GSRES_DIR%%/CMap
@dirrmtry %%GSRES_DIR%%
@exec /bin/mv %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps.pre_sed
@exec /usr/bin/sed -e 's:^%.*(a4):(a4):g' %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps.pre_sed > %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps
@unexec /bin/rm %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps
@unexec /bin/mv %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps.pre_sed %D/share/ghostscript/%%GS_VERSION%%/lib/gs_init.ps
