--- src/bin/Makefile.in.orig	2019-06-24 04:33:32 UTC
+++ src/bin/Makefile.in
@@ -104,8 +104,8 @@ bin_PROGRAMS = RNAfold$(EXEEXT) RNAeval$(EXEEXT) RNAhe
 	RNAparconv$(EXEEXT) RNAPKplex$(EXEEXT) RNAplex$(EXEEXT) \
 	RNAsnoop$(EXEEXT) RNApvmin$(EXEEXT)
 @VRNA_AM_SWITCH_MPFR_TRUE@am__append_4 = $(MPFR_LIBS)
-@VRNA_AM_SWITCH_SVM_TRUE@am__append_5 = -lstdc++
-@VRNA_AM_SWITCH_SVM_TRUE@am__append_6 = -lstdc++
+@VRNA_AM_SWITCH_SVM_TRUE@am__append_5 = -lc++
+@VRNA_AM_SWITCH_SVM_TRUE@am__append_6 = -lc++
 subdir = src/bin
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/ac_rna.m4 \
