--- ./CMakeLists.txt.orig	2010-03-26 20:25:03.000000000 +0300
+++ ./CMakeLists.txt	2010-03-27 09:18:47.540267802 +0300
@@ -48,7 +48,7 @@
 
 if (NOT KDEPIM_ONLY_KLEO)
   #FindAkonadi.cmake is only there for compatibility reasons, but we don't want to use that.
-  find_package(Akonadi 1.2.61 QUIET NO_MODULE)
+  find_package(Akonadi 1.2.61 QUIET)
   macro_log_feature(Akonadi_FOUND "Akonadi" "Akonadi server libraries (from kdesupport)" "http://pim.kde.org/akonadi" TRUE "1.3.1" "Akonadi is required to build KdepimLibs.")
 
   find_package(Sasl2)
