--- ./CMakeLists.txt.orig	2010-06-06 12:01:57.000000000 -0400
+++ ./CMakeLists.txt	2010-06-06 12:02:08.000000000 -0400
@@ -60,7 +60,7 @@
 
 if (NOT KDEPIM_ONLY_KLEO)
   #FindAkonadi.cmake is only there for compatibility reasons, but we don't want to use that.
-  find_package(Akonadi 1.3.60 QUIET NO_MODULE)
+  find_package(Akonadi 1.3.60 QUIET)
   macro_log_feature(Akonadi_FOUND "Akonadi" "Akonadi server libraries (from kdesupport)" "http://pim.kde.org/akonadi" TRUE "1.3.60" "Akonadi is required to build KdepimLibs.")
 
   find_package(Sasl2)
