--- Makefile.in.orig	Sun May 19 06:34:10 2002
+++ Makefile.in	Sun May 19 06:34:59 2002
@@ -514,8 +514,8 @@
 	$(INSTALL_DATA) swarmconfig.h $(includedir)
 	$(INSTALL_DATA) externvar.h $(includedir)
 	$(mkinstalldirs) $(bindir) $(datadir)/swarm
-	$(INSTALL_PROGRAM) $(top_builddir)/libtool $(bindir)/libtool-swarm
-	if test $(SWARM_INSTALL) = install-sh; then $(INSTALL_PROGRAM) $(srcdir)/install-sh $(bindir); fi
+	$(INSTALL_SCRIPT) $(top_builddir)/libtool $(bindir)/libtool-swarm
+	if test $(SWARM_INSTALL) = install-sh; then $(INSTALL_SCRIPT) $(srcdir)/install-sh $(bindir); fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
