--- src/Makefile.in.orig	Tue Nov  4 23:30:16 2003
+++ src/Makefile.in	Tue Nov  4 23:31:27 2003
@@ -213,7 +213,7 @@
 
 LIBS = $(foreach module,$(SWARMMODULES),-l$(module)) -lobjc $(SYSLIBS)
 
-libswarm_la_LDFLAGS = -version-info $(CURRENT):$(REVISION):$(AGE) -rpath $(libdir) $(foreach module,$(SWARMMODULES),-L$(module)) -L../libobjc $(SUPPORTLDFLAGS) -L$(dir $(shell $(CC) -print-libgcc-file-name)) 
+libswarm_la_LDFLAGS = -version-info $(CURRENT):$(REVISION):$(AGE) -rpath $(libdir) $(foreach module,$(SWARMMODULES),-L$(module)/.libs) -L../libobjc $(SUPPORTLDFLAGS) -L$(dir $(shell $(CC) -print-libgcc-file-name)) 
 
 DLLWRAP = @DLLWRAP@
 @USEDLL_TRUE@OBJS = @USEDLL_TRUE@$(foreach module,$(SWARMMODULES),$(module)/*.lo)
