.\" Copyright (c) 2001-2004 Ruslan Ermilov <ru@FreeBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     %beginstrip%
.
.eo
.
.
.ds doc-volume-operating-system FreeBSD
.
.\" FreeBSD .Lb values
.ds doc-str-Lb-libarchive  Streaming Archive Library (libarchive, \-larchive)
.ds doc-str-Lb-libbluetooth Bluetooth User Library (libbluetooth, \-lbluetooth)
.ds doc-str-Lb-libcseper   Casper Library (libcapsicum, \-lcasper)
.ds doc-str-Lb-libcuse     Userland Character Device Library (libcuse, \-lcuse)
.ds doc-str-Lb-libedit     Line Editor and History Library (libedit, \-ledit)
.ds doc-str-Lb-libefi      EFI Runtime Services Library (libefi, \-lefi)
.ds doc-str-Lb-libelf      ELF Parsing Library (libelf, \-lelf)
.ds doc-str-Lb-libexecinfo Backtrace Access Library (libexecinfo, \-lexecinfo)
.ds doc-str-Lb-libfetch    File Transfer Library (libfetch, \-lfetch)
.ds doc-str-Lb-libnv       Name/value pairs library (libnv, \-lnv)
.ds doc-str-Lb-libpmc      Performance Monitoring Counters Interface Library (libpmc, \-lpmc)
.ds doc-str-Lb-libproc     Processor Monitoring and Analysis Library (libproc, \-lproc)
.ds doc-str-Lb-libprocstat Process and Files Information Retrieval (libprocstat, \-lprocstat)
.ds doc-str-Lb-librtld_db  Run-time Linker Debugging Library (librtld_db, \-lrtld_db)
.ds doc-str-Lb-libsbuf     Safe String Composition Library (libsbuf, \-lsbuf)
.ds doc-str-Lb-libstdthreads C11 Threads Library (libstdthreads, \-lstdthreads)
.
.\" Default .Os value
.ds doc-default-operating-system FreeBSD\~14.3
.
.\" FreeBSD releases not found in doc-common
.ds doc-operating-system-FreeBSD-2.2.0  2.2.0
.ds doc-operating-system-FreeBSD-2.2.9  2.2.9
.ds doc-operating-system-FreeBSD-7.4    7.4
.ds doc-operating-system-FreeBSD-8.3    8.3
.ds doc-operating-system-FreeBSD-8.4    8.4
.ds doc-operating-system-FreeBSD-9      9  
.ds doc-operating-system-FreeBSD-9.1    9.1
.ds doc-operating-system-FreeBSD-9.2    9.2
.ds doc-operating-system-FreeBSD-9.3    9.3
.ds doc-operating-system-FreeBSD-10     10
.ds doc-operating-system-FreeBSD-10.0   10.0
.ds doc-operating-system-FreeBSD-10.1   10.1
.ds doc-operating-system-FreeBSD-10.2   10.2
.ds doc-operating-system-FreeBSD-10.3   10.3
.ds doc-operating-system-FreeBSD-10.4   10.4
.ds doc-operating-system-FreeBSD-11     11
.ds doc-operating-system-FreeBSD-11.0   11.0
.ds doc-operating-system-FreeBSD-11.1   11.1
.ds doc-operating-system-FreeBSD-11.2   11.2
.ds doc-operating-system-FreeBSD-12     12
.ds doc-operating-system-FreeBSD-12.0   12.0
.ds doc-operating-system-FreeBSD-12.1   12.1
.ds doc-operating-system-FreeBSD-12.2   12.2
.ds doc-operating-system-FreeBSD-12.3   12.3
.ds doc-operating-system-FreeBSD-12.4   12.4
.ds doc-operating-system-FreeBSD-13     13
.ds doc-operating-system-FreeBSD-13.0   13.0
.ds doc-operating-system-FreeBSD-13.1   13.1
.ds doc-operating-system-FreeBSD-13.2   13.2
.ds doc-operating-system-FreeBSD-13.3   13.3
.ds doc-operating-system-FreeBSD-13.4   13.4
.ds doc-operating-system-FreeBSD-13.5   13.5
.ds doc-operating-system-FreeBSD-14     14
.ds doc-operating-system-FreeBSD-14.0   14.0
.ds doc-operating-system-FreeBSD-14.1   14.1
.ds doc-operating-system-FreeBSD-14.2   14.2
.ds doc-operating-system-FreeBSD-14.3   14.3
.ds doc-operating-system-FreeBSD-14.4   14.4
.ds doc-operating-system-FreeBSD-14.5   14.5
.ds doc-operating-system-FreeBSD-14.6   14.6
.ds doc-operating-system-FreeBSD-15     15
.ds doc-operating-system-FreeBSD-15.0   15.0
.ds doc-operating-system-FreeBSD-15.1   15.1
.ds doc-operating-system-FreeBSD-15.2   15.2
.ds doc-operating-system-FreeBSD-15.3   15.3
.ds doc-operating-system-FreeBSD-15.4   15.4
.ds doc-operating-system-FreeBSD-15.5   15.5
.ds doc-operating-system-FreeBSD-16     16
.ds doc-operating-system-FreeBSD-16.0   16.0
.ds doc-operating-system-FreeBSD-16.1   16.1
.ds doc-operating-system-FreeBSD-16.2   16.2
.ds doc-operating-system-FreeBSD-16.3   16.3
.ds doc-operating-system-FreeBSD-17     17
.ds doc-operating-system-FreeBSD-17.0   17.0
.
.\" Definitions for other *BSDs not (yet) in doc-common
.ds doc-operating-system-NetBSD-7       7
.ds doc-operating-system-NetBSD-7.0     7.0
.
.\" Definitions not (yet) in doc-syms
.
.ec
.
.\" Locale support
.if d doc-locale \{\
.  ie "\*[doc-locale]"ru.KOI8-R" \
.    mso mdoc/ru.KOI8-R
.  el \{ .if "\*[doc-locale]"fr.ISO8859-1" \
.    mso mdoc/fr.ISO8859-1
.\}\}
.\" don't show topic in italic, be compatible with groff 1.22.4 and mandoc: PR: 273885
.ds doc-page-topic-font \f[R]
