--- ./yesod-auth.cabal.orig	2014-06-05 07:12:31.000000000 +0200
+++ ./yesod-auth.cabal	2014-07-13 02:34:37.000000000 +0200
@@ -33,10 +33,7 @@
                    , text                    >= 0.7
                    , mime-mail               >= 0.3
                    , yesod-persistent        >= 1.2
-                   , hamlet                  >= 1.1
                    , shakespeare
-                   , shakespeare-css         >= 1.0
-                   , shakespeare-js          >= 1.0.2
                    , containers
                    , unordered-containers
                    , yesod-form              >= 1.3       && < 1.4
@@ -63,7 +60,6 @@
                    , blaze-builder
                    , conduit
                    , conduit-extra
-                   , attoparsec-conduit
 
     exposed-modules: Yesod.Auth
                      Yesod.Auth.BrowserId
