diff -urN ../tmp-orig/gnome-libs-1.4.2/gtk-xmhtml/XmHTMLI.h ./gtk-xmhtml/XmHTMLI.h
--- ../tmp-orig/gnome-libs-1.4.2/gtk-xmhtml/XmHTMLI.h	1999-07-29 03:26:28.000000000 +0200
+++ ./gtk-xmhtml/XmHTMLI.h	2004-12-22 18:02:43.408331024 +0100
@@ -1058,9 +1058,6 @@
 #include "gtk-xmhtml-p.h"
 
 void gtk_xmhtml_set_outline (GtkXmHTML *html, int flag);
-void my_x_query_colors(GdkColormap *colormap,
-		       GdkColor    *colors,
-		       gint         ncolors);
 void
 gtk_xmhtml_set_colors (GtkXmHTML *html,
		       Pixel foreground,
