--- gnome-config.in.orig	Thu Apr 15 13:59:46 1999
+++ gnome-config.in	Sat May  8 17:32:13 1999
@@ -43,25 +43,25 @@
 
 Known values for LIBRARY are:
 
-    glib	(calls glib-config)
+    glib	(calls glib12-config)
     idl         (to be used with orbit-idl)
     gnome
     gnomeui
     gnorba
-    gtk		(calls gtk-config)
+    gtk		(calls gtk12-config)
     gtkxmhtml	(only --libs)
     zvt		(only --libs)
 
 If LIBRARY is none of these,
     
-    ${libdir}/<LIBRARY>Conf.sh
+    ${sysconfdir}/<LIBRARY>Conf.sh
 
 is looked in for the necessary information.  Those currently installed 
 appear to be:
 
 EOF
 
-    conf_shs=`cd ${libdir}; echo *Conf.sh`
+    conf_shs=`cd ${sysconfdir}; echo *Conf.sh`
 
     if test "x$conf_shs" = x || test "x$conf_shs" = 'x*Conf.sh'; then
 	echo "    <NONE>"
@@ -146,19 +146,19 @@
 	usage 1
 	;;
     glib)
-	the_libs="$the_libs `glib-config --libs`"
-	the_flags="$the_flags `glib-config --cflags`"
+	the_libs="$the_libs `glib12-config --libs`"
+	the_flags="$the_flags `glib12-config --cflags`"
 	;;
     gtk)
-	the_libs="$the_libs `gtk-config --libs`"
-	the_flags="$the_flags `gtk-config --cflags`"
+	the_libs="$the_libs `gtk12-config --libs`"
+	the_flags="$the_flags `gtk12-config --cflags`"
 	;;
     gnome)
        	the_libs="$the_libs @GNOME_LIBDIR@ @GNOME_LIBS@"
   	the_flags="$the_flags @GNOME_INCLUDEDIR@ @GTK_CFLAGS@"
 	;;
     gnomeui)
-	the_libs="$the_libs @GNOME_LIBDIR@ @GNOMEUI_LIBS@"
+	the_libs="$the_libs @GNOME_LIBDIR@ -lXpm -ljpeg -lpng -lz -ltiff -lgif @GNOMEUI_LIBS@"
 	the_flags="$the_flags @GNOME_INCLUDEDIR@ @GTK_CFLAGS@"
 	;;
     gtkxmhtml)
@@ -175,7 +175,7 @@
 	the_libs="$the_libs @GNOME_LIBDIR@ @ZVT_LIBS@"
 	;;
     *)
-	cnf_sh=${libdir}/${1}Conf.sh
+	cnf_sh=${sysconfdir}/${1}Conf.sh
 	if test -f ${cnf_sh}; then
 	    . ${cnf_sh}
 	    up_name=`echo $1 | tr a-z A-Z`
