--- Makefile.orig	2009-05-15 15:11:40 UTC
+++ Makefile
@@ -2,7 +2,7 @@ INCLUDEDIR=$(PREFIX)/include
 PREFIX?=/usr/local
 
 INCLUDEDIR=$(PREFIX)/include
-MANDIR=$(PREFIX)/man/man
+MANDIR=$(PREFIX)/share/man/man
 FILESDIR=$(PREFIX)/share/examples/exercisix
 
 INCS=exercisix.hh
@@ -22,12 +22,12 @@ install: all $(FILESDIR)
 .PHONY: clean
 
 install: all $(FILESDIR)
-	install -o root -g wheel  -m 444 $(FILES) $(FILESDIR)
-	install -C -o root -g wheel -m 444 $(INCS) $(INCLUDEDIR)
-	install -o root -g wheel -m 444 $(COMPRESSED_MAN) $(MANDIR)3
+	$(BSD_INSTALL_DATA) $(FILES) $(DESTDIR)$(FILESDIR)
+	$(BSD_INSTALL_DATA) $(INCS) $(DESTDIR)$(INCLUDEDIR)
+	$(BSD_INSTALL_MAN) $(COMPRESSED_MAN) $(DESTDIR)$(MANDIR)3
 
 $(FILESDIR):
-	mkdir $(FILESDIR)
+	mkdir $(DESTDIR)$(FILESDIR)
 
 deinstall:
 	rm -r $(FILESDIR)
