--- src/backend/utils/misc/postgresql.conf.sample.orig	Sun Mar 30 23:38:13 2003
+++ src/backend/utils/misc/postgresql.conf.sample	Thu Oct 28 05:24:07 2004
@@ -119,7 +119,7 @@
 #client_min_messages = notice	# Values, in order of decreasing detail:
 				#   debug5, debug4, debug3, debug2, debug1,
 				#   log, info, notice, warning, error
-#silent_mode = false
+silent_mode = true
 
 #log_connections = false
 #log_pid = false
@@ -145,9 +145,9 @@
 #
 #	Syslog
 #
-#syslog = 0			# range 0-2
-#syslog_facility = 'LOCAL0'
-#syslog_ident = 'postgres'
+syslog = 2			# range 0-2
+syslog_facility = 'LOCAL0'
+syslog_ident = 'postgres'
 
 
 #
