--- po/Makefile.in.orig	Tue Feb 27 13:18:40 2007
+++ po/Makefile.in	Tue Feb 27 13:19:07 2007
@@ -521,7 +521,7 @@
 
 #>+ 10
 install-nls:
-	@for base in de es et fr he it pl ru dolphin ; do \
+	@for base in de es et fr he it pl ru ; do \
 	  echo $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
 	  $(mkinstalldirs) $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES ; \
 	  if test -f $$base.gmo; then $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
