--- INSTALL/make.inc.gfortran.orig	2007-02-24 05:07:35.000000000 +0900
+++ INSTALL/make.inc.gfortran	2007-09-29 10:22:01.000000000 +0900
@@ -8,7 +8,7 @@
 #
 #  The machine (platform) identifier to append to the library names
 #
-PLAT = _LINUX
+PLAT = _FREEBSD
 #  
 #  Modify the FORTRAN and OPTS definitions to refer to the
 #  compiler and desired compiler options for your machine.  NOOPT
@@ -16,11 +16,11 @@
 #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
 #  desired load options for your machine.
 #
-FORTRAN  = gfortran 
-OPTS     = -O2
+FORTRAN  = %%F77%%
+OPTS     = %%FFLAGS%% %%EXTRAFLAGS%%
 DRVOPTS  = $(OPTS)
-NOOPT    = -O0
-LOADER   = gfortran
+NOOPT    = -O0 %%EXTRAFLAGS%%
+LOADER   = %%F77%%
 LOADOPTS =
 #
 # Timer for the SECOND and DSECND routines
@@ -48,7 +48,7 @@
 #  machine-specific, optimized BLAS library should be used whenever
 #  possible.)
 #
-BLASLIB      = ../../blas$(PLAT).a
+BLASLIB      = %%BLAS%%
 LAPACKLIB    = lapack$(PLAT).a
 TMGLIB       = tmglib$(PLAT).a
 EIGSRCLIB    = eigsrc$(PLAT).a
