--- INSTALL/make.inc.gfortran~	2011-11-18 23:13:49.000000000 +0900
+++ INSTALL/make.inc.gfortran	2011-11-18 23:15:52.000000000 +0900
@@ -12,12 +12,12 @@
 #  selected.  Define LOADER and LOADOPTS to refer to the loader and 
 #  desired load options for your machine.
 #
-FORTRAN  = gfortran 
-OPTS     = -O2
+FORTRAN  = %%F77%%
+OPTS     = %%FFLAGS%% %%EXTRAFLAGS%%
 DRVOPTS  = $(OPTS)
-NOOPT    = -O0
-LOADER   = gfortran
-LOADOPTS =
+NOOPT    = -O0 %%EXTRAFLAGS%%
+LOADER   = %%F77%%
+LOADOPTS = %%LDFLAGS%% %%EXTRAFLAGS%%
 #
 # Timer for the SECOND and DSECND routines
 #
@@ -36,9 +36,8 @@
 #  The archiver and the flag(s) to use when building archive (library)
 #  If you system has no ranlib, set RANLIB = echo.
 #
-ARCH     = ar
 ARCHFLAGS= cr
-RANLIB   = ranlib
+RANLIB   = %%RANLIB%%
 #
 #  Location of the extended-precision BLAS (XBLAS) Fortran library
 #  used for building and testing extended-precision routines.  The
@@ -53,6 +52,6 @@
 #  machine-specific, optimized BLAS library should be used whenever
 #  possible.)
 #
-BLASLIB      = ../../librefblas.a
-LAPACKLIB    = liblapack.a
-TMGLIB       = libtmglib.a
+BLASLIB      = %%BLAS%%
+LAPACKLIB    = liblapack$(PLAT).a
+TMGLIB       = libtmglib$(PLAT).a
