Index: SRC/cgesvxx.f
===================================================================
--- SRC/cgesvxx.f	(revision 1127)
+++ SRC/cgesvxx.f	(revision 1128)
@@ -584,9 +584,9 @@
      $                   ROWCND, SMLNUM
 *     ..
 *     .. External Functions ..
-      EXTERNAL           LSAME, SLAMCH, CLA_RPVGRW
+      EXTERNAL           LSAME, SLAMCH, CLA_GERPVGRW
       LOGICAL            LSAME
-      REAL               SLAMCH, CLA_RPVGRW
+      REAL               SLAMCH, CLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           CGEEQUB, CGETRF, CGETRS, CLACPY, CLAQGE,
@@ -735,14 +735,14 @@
 *           Compute the reciprocal pivot growth factor of the
 *           leading rank-deficient INFO columns of A.
 *
-            RPVGRW = CLA_RPVGRW( N, INFO, A, LDA, AF, LDAF )
+            RPVGRW = CLA_GERPVGRW( N, INFO, A, LDA, AF, LDAF )
             RETURN
          END IF
       END IF
 *
 *     Compute the reciprocal pivot growth factor RPVGRW.
 *
-      RPVGRW = CLA_RPVGRW( N, N, A, LDA, AF, LDAF )
+      RPVGRW = CLA_GERPVGRW( N, N, A, LDA, AF, LDAF )
 *
 *     Compute the solution matrix X.
 *
Index: SRC/sgesvxx.f
===================================================================
--- SRC/sgesvxx.f	(revision 1127)
+++ SRC/sgesvxx.f	(revision 1128)
@@ -584,9 +584,9 @@
      $                   SMLNUM
 *     ..
 *     .. External Functions ..
-      EXTERNAL           LSAME, SLAMCH, SLA_RPVGRW
+      EXTERNAL           LSAME, SLAMCH, SLA_GERPVGRW
       LOGICAL            LSAME
-      REAL               SLAMCH, SLA_RPVGRW
+      REAL               SLAMCH, SLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           SGEEQUB, SGETRF, SGETRS, SLACPY, SLAQGE,
@@ -735,14 +735,14 @@
 *           Compute the reciprocal pivot growth factor of the
 *           leading rank-deficient INFO columns of A.
 *
-            RPVGRW = SLA_RPVGRW( N, INFO, A, LDA, AF, LDAF )
+            RPVGRW = SLA_GERPVGRW( N, INFO, A, LDA, AF, LDAF )
             RETURN
          END IF
       END IF
 *
 *     Compute the reciprocal pivot growth factor RPVGRW.
 *
-      RPVGRW = SLA_RPVGRW( N, N, A, LDA, AF, LDAF )
+      RPVGRW = SLA_GERPVGRW( N, N, A, LDA, AF, LDAF )
 *
 *     Compute the solution matrix X.
 *
Index: SRC/dgesvxx.f
===================================================================
--- SRC/dgesvxx.f	(revision 1127)
+++ SRC/dgesvxx.f	(revision 1128)
@@ -581,9 +581,9 @@
      $                   SMLNUM
 *     ..
 *     .. External Functions ..
-      EXTERNAL           LSAME, DLAMCH, DLA_RPVGRW
+      EXTERNAL           LSAME, DLAMCH, DLA_GERPVGRW
       LOGICAL            LSAME
-      DOUBLE PRECISION   DLAMCH, DLA_RPVGRW
+      DOUBLE PRECISION   DLAMCH, DLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           DGEEQUB, DGETRF, DGETRS, DLACPY, DLAQGE,
@@ -732,14 +732,14 @@
 *           Compute the reciprocal pivot growth factor of the
 *           leading rank-deficient INFO columns of A.
 *
-            RPVGRW = DLA_RPVGRW( N, INFO, A, LDA, AF, LDAF )
+            RPVGRW = DLA_GERPVGRW( N, INFO, A, LDA, AF, LDAF )
             RETURN
          END IF
       END IF
 *
 *     Compute the reciprocal pivot growth factor RPVGRW.
 *
-      RPVGRW = DLA_RPVGRW( N, N, A, LDA, AF, LDAF )
+      RPVGRW = DLA_GERPVGRW( N, N, A, LDA, AF, LDAF )
 *
 *     Compute the solution matrix X.
 *
Index: SRC/zgesvxx.f
===================================================================
--- SRC/zgesvxx.f	(revision 1127)
+++ SRC/zgesvxx.f	(revision 1128)
@@ -581,9 +581,9 @@
      $                   ROWCND, SMLNUM
 *     ..
 *     .. External Functions ..
-      EXTERNAL           LSAME, DLAMCH, ZLA_RPVGRW
+      EXTERNAL           LSAME, DLAMCH, ZLA_GERPVGRW
       LOGICAL            LSAME
-      DOUBLE PRECISION   DLAMCH, ZLA_RPVGRW
+      DOUBLE PRECISION   DLAMCH, ZLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           ZGEEQUB, ZGETRF, ZGETRS, ZLACPY, ZLAQGE,
@@ -732,14 +732,14 @@
 *           Compute the reciprocal pivot growth factor of the
 *           leading rank-deficient INFO columns of A.
 *
-            RPVGRW = ZLA_RPVGRW( N, INFO, A, LDA, AF, LDAF )
+            RPVGRW = ZLA_GERPVGRW( N, INFO, A, LDA, AF, LDAF )
             RETURN
          END IF
       END IF
 *
 *     Compute the reciprocal pivot growth factor RPVGRW.
 *
-      RPVGRW = ZLA_RPVGRW( N, N, A, LDA, AF, LDAF )
+      RPVGRW = ZLA_GERPVGRW( N, N, A, LDA, AF, LDAF )
 *
 *     Compute the solution matrix X.
 *
Index: TESTING/LIN/zdrvgex.f
===================================================================
--- TESTING/LIN/zdrvgex.f	(revision 1127)
+++ TESTING/LIN/zdrvgex.f	(revision 1128)
@@ -217,9 +217,9 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      DOUBLE PRECISION   DGET06, DLAMCH, ZLANGE, ZLANTR, ZLA_RPVGRW
+      DOUBLE PRECISION   DGET06, DLAMCH, ZLANGE, ZLANTR, ZLA_GERPVGRW
       EXTERNAL           LSAME, DGET06, DLAMCH, ZLANGE, ZLANTR,
-     $                   ZLA_RPVGRW
+     $                   ZLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           ALADHD, ALAERH, ALASVM, XLAENV, ZERRVX, ZGEEQU,
@@ -745,9 +745,11 @@
 *
 
                      IF ( INFO .GT. 0 .AND. INFO .LT. N+1 ) THEN
-                        RPVGRW = ZLA_RPVGRW(N, INFO, A, LDA, AFAC, LDA)
+                        RPVGRW = ZLA_GERPVGRW
+     $                               (N, INFO, A, LDA, AFAC, LDA)
                      ELSE
-                        RPVGRW = ZLA_RPVGRW(N, N, A, LDA, AFAC, LDA)
+                        RPVGRW = ZLA_GERPVGRW
+     $                               (N, N, A, LDA, AFAC, LDA)
                      ENDIF
 
                      RESULT( 7 ) = ABS( RPVGRW-rpvgrw_svxx ) /
Index: TESTING/LIN/cdrvgex.f
===================================================================
--- TESTING/LIN/cdrvgex.f	(revision 1127)
+++ TESTING/LIN/cdrvgex.f	(revision 1128)
@@ -217,9 +217,9 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      REAL               CLANGE, CLANTR, SGET06, SLAMCH, CLA_RPVGRW
+      REAL               CLANGE, CLANTR, SGET06, SLAMCH, CLA_GERPVGRW
       EXTERNAL           LSAME, CLANGE, CLANTR, SGET06, SLAMCH,
-     $                   CLA_RPVGRW
+     $                   CLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           ALADHD, ALAERH, ALASVM, CERRVX, CGEEQU, CGESV,
@@ -745,9 +745,11 @@
 *
 
                      IF ( INFO .GT. 0 .AND. INFO .LT. N+1 ) THEN
-                        RPVGRW = CLA_RPVGRW(N, INFO, A, LDA, AFAC, LDA)
+                        RPVGRW = CLA_GERPVGRW
+     $                               (N, INFO, A, LDA, AFAC, LDA)
                      ELSE
-                        RPVGRW = CLA_RPVGRW(N, N, A, LDA, AFAC, LDA)
+                        RPVGRW = CLA_GERPVGRW
+     $                               (N, N, A, LDA, AFAC, LDA)
                      ENDIF
 
                      RESULT( 7 ) = ABS( RPVGRW-rpvgrw_svxx ) /
Index: TESTING/LIN/sdrvgex.f
===================================================================
--- TESTING/LIN/sdrvgex.f	(revision 1127)
+++ TESTING/LIN/sdrvgex.f	(revision 1128)
@@ -217,9 +217,9 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      REAL               SGET06, SLAMCH, SLANGE, SLANTR, SLA_RPVGRW
+      REAL               SGET06, SLAMCH, SLANGE, SLANTR, SLA_GERPVGRW
       EXTERNAL           LSAME, SGET06, SLAMCH, SLANGE, SLANTR,
-     $                   SLA_RPVGRW
+     $                   SLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           ALADHD, ALAERH, ALASVM, SERRVX, SGEEQU, SGESV,
@@ -743,9 +743,11 @@
 *
 
                      IF ( INFO .GT. 0 .AND. INFO .LT. N+1 ) THEN
-                        RPVGRW = SLA_RPVGRW(N, INFO, A, LDA, AFAC, LDA)
+                        RPVGRW = SLA_GERPVGRW
+     $                                     (N, INFO, A, LDA, AFAC, LDA)
                      ELSE
-                        RPVGRW = SLA_RPVGRW(N, N, A, LDA, AFAC, LDA)
+                        RPVGRW = SLA_GERPVGRW
+     $                                     (N, N, A, LDA, AFAC, LDA)
                      ENDIF
 
                      RESULT( 7 ) = ABS( RPVGRW-RPVGRW_SVXX ) /
Index: TESTING/LIN/ddrvgex.f
===================================================================
--- TESTING/LIN/ddrvgex.f	(revision 1127)
+++ TESTING/LIN/ddrvgex.f	(revision 1128)
@@ -217,9 +217,9 @@
 *     ..
 *     .. External Functions ..
       LOGICAL            LSAME
-      DOUBLE PRECISION   DGET06, DLAMCH, DLANGE, DLANTR, DLA_RPVGRW
+      DOUBLE PRECISION   DGET06, DLAMCH, DLANGE, DLANTR, DLA_GERPVGRW
       EXTERNAL           LSAME, DGET06, DLAMCH, DLANGE, DLANTR,
-     $                   DLA_RPVGRW
+     $                   DLA_GERPVGRW
 *     ..
 *     .. External Subroutines ..
       EXTERNAL           ALADHD, ALAERH, ALASVM, DERRVX, DGEEQU, DGESV,
@@ -743,9 +743,11 @@
 *
 
                      IF ( INFO .GT. 0 .AND. INFO .LT. N+1 ) THEN
-                        RPVGRW = DLA_RPVGRW(N, INFO, A, LDA, AFAC, LDA)
+                        RPVGRW = DLA_GERPVGRW
+     $                               (N, INFO, A, LDA, AFAC, LDA)
                      ELSE
-                        RPVGRW = DLA_RPVGRW(N, N, A, LDA, AFAC, LDA)
+                        RPVGRW = DLA_GERPVGRW
+     $                               (N, N, A, LDA, AFAC, LDA)
                      ENDIF
 
                      RESULT( 7 ) = ABS( RPVGRW-RPVGRW_SVXX ) /
