--- msec.in.orig	2014-12-13 14:06:34 UTC
+++ msec.in
@@ -22,13 +22,13 @@
  * Be sure to escape strings.
  */
 
-LINE("1",		"General Commands Manual")
-LINE("2",		"System Calls Manual")
-LINE("3",		"Library Functions Manual")
+LINE("1",		"FreeBSD General Commands Manual")
+LINE("2",		"FreeBSD System Calls Manual")
+LINE("3",		"FreeBSD Library Functions Manual")
 LINE("3p",		"Perl Library Manual")
-LINE("4",		"Device Drivers Manual")
-LINE("5",		"File Formats Manual")
-LINE("6",		"Games Manual")
-LINE("7",		"Miscellaneous Information Manual")
-LINE("8",		"System Manager\'s Manual")
-LINE("9",		"Kernel Developer\'s Manual")
+LINE("4",		"FreeBSD Kernel Interfaces Manual")
+LINE("5",		"FreeBSD File Formats Manual")
+LINE("6",		"FreeBSD Games Manual")
+LINE("7",		"FreeBSD Miscellaneous Information Manual")
+LINE("8",		"FreeBSD System Manager\'s Manual")
+LINE("9",		"FreeBSD Kernel Developer\'s Manual")
