--- msec.in.orig	2009-07-20 22:05:54.000000000 +0200
+++ msec.in	2009-07-20 22:07:03.000000000 +0200
@@ -22,16 +22,16 @@
  * Be sure to escape strings.
  */
 
-LINE("1",		"General Commands Manual")
-LINE("2",		"System Calls Manual")
-LINE("3",		"Library Functions Manual")
+LINE("1",		"FreeBSD General Commands Manual")
+LINE("2",		"FreeBSD System Calls Manual")
+LINE("3",		"FreeBSD Library Functions Manual")
 LINE("3p",		"Perl Library Functions Manual")
-LINE("4",		"Kernel Interfaces Manual")
-LINE("5",		"File Formats Manual")
-LINE("6",		"Games Manual")
-LINE("7",		"Miscellaneous Information Manual")
-LINE("8",		"System Manager\'s Manual")
-LINE("9",		"Kernel Developer\'s Manual")
+LINE("4",		"FreeBSD Kernel Interfaces Manual")
+LINE("5",		"FreeBSD File Formats Manual")
+LINE("6",		"FreeBSD Games Manual")
+LINE("7",		"FreeBSD Miscellaneous Information Manual")
+LINE("8",		"FreeBSD System Manager\'s Manual")
+LINE("9",		"FreeBSD Kernel Developer\'s Manual")
 LINE("X11",		"X11 Developer\'s Manual")
 LINE("X11R6",		"X11 Developer\'s Manual")
 LINE("unass",		"Unassociated")
