--- src/Makefile.in.orig	Mon Feb 28 10:24:08 2005
+++ src/Makefile.in	Wed Feb 22 05:25:19 2006
@@ -234,6 +234,7 @@
 	-I$(top_builddir) \
 	-I$(top_srcdir) \
 	-I$(top_srcdir)/src \
+	-I/usr/local/include \
 	-DSCIM_ICONDIR=\"@SCIM_ICONDIR@\" \
 	-DSCIM_CHEWING_ICON_FILE=\"@SCIM_ICONDIR@/scim-chewing.png\"
 
@@ -247,7 +248,7 @@
 	-avoid-version \
 	-rpath $(moduledir) \
 	-module \
-	@LIBTOOL_EXPORT_OPTIONS@ \
+	-export-symbols-regex "^[[^_]].*" \
 	@INTLLIBS@ @SCIM_LIBS@ \
 	@CHEWING_LIBS@
 
@@ -265,7 +266,7 @@
 	-avoid-version \
 	-rpath $(setupmoduledir) \
 	-module \
-	@LIBTOOL_EXPORT_OPTIONS@ \
+	-export-symbols-regex "^[[^_]].*" \
 	@SCIM_GTKUTILS_LIBS@ \
 	@INTLLIBS@ \
 	@SCIM_LIBS@
