CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.12 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.80 \
		autocfg-1.1.0 \
		bitflags-2.4.2 \
		cfg-if-1.0.0 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_complete-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		either-1.10.0 \
		errno-0.3.8 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.2 \
		futures-util-0.3.30 \
		glob-0.3.1 \
		heck-0.4.1 \
		itertools-0.12.1 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		memchr-2.7.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		relative-path-1.9.2 \
		rstest-0.18.2 \
		rstest_macros-0.18.2 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		rustversion-1.0.14 \
		semver-1.0.22 \
		slab-0.4.9 \
		strsim-0.11.0 \
		strum-0.26.1 \
		strum_macros-0.26.1 \
		syn-2.0.50 \
		terminal_size-0.3.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0
