CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aes-0.8.4 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-lossy-1.1.4 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-svg-0.1.11 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		backtrace-0.3.76 \
		base64-0.21.7 \
		base64ct-1.8.3 \
		better-panic-0.3.0 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitstream-io-4.9.0 \
		block-buffer-0.10.4 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.13+1.0.8 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.54 \
		cfg-if-1.0.4 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clipboard-win-5.4.1 \
		codepage-437-0.1.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		console-0.15.11 \
		constant_time_eq-0.1.5 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpp_demangle-0.4.5 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		debugid-0.8.0 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch2-0.3.0 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		epub-2.1.5 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		exr-1.74.0 \
		fast_image_resize-3.0.4 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.8 \
		findshlibs-0.10.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.8 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		futf-0.1.5 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.14.1 \
		gimli-0.32.3 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hmac-0.12.1 \
		home-0.5.11 \
		html-escape-0.2.13 \
		html5ever-0.27.0 \
		human-panic-2.0.5 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icy_sixel-0.1.3 \
		ident_case-1.0.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imgref-1.12.0 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		inferno-0.11.21 \
		inout-0.1.4 \
		instability-0.3.10 \
		interpolate_name-0.2.4 \
		is-docker-0.2.0 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libc-0.2.180 \
		libfuzzer-sys-0.4.10 \
		libredox-0.1.12 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.12.5 \
		mac-0.1.1 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.3.0 \
		maybe-rayon-0.1.1 \
		md5-0.7.0 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moxcms-0.7.11 \
		new_debug_unreachable-1.0.6 \
		nix-0.26.4 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		normalize-line-endings-0.3.0 \
		ntapi-0.4.2 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		open-5.3.3 \
		option-ext-0.2.0 \
		os_pipe-1.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.4.2 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.11.0 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		png-0.18.0 \
		powerfmt-0.2.0 \
		pprof-0.15.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.26.0 \
		quick-xml-0.38.4 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		ratatui-0.29.0 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rgb-0.8.52 \
		roxmltree-0.18.1 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		scc-2.4.0 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		similar-2.7.0 \
		simplelog-0.12.2 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		snapbox-0.6.24 \
		snapbox-macros-0.4.0 \
		spin-0.10.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		str_stack-0.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		symbolic-common-12.17.1 \
		symbolic-demangle-12.17.1 \
		syn-2.0.114 \
		sysinfo-0.34.2 \
		tempfile-3.24.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiff-0.10.3 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tree_magic_mini-3.2.2 \
		tui-textarea-0.7.0 \
		typenum-1.19.0 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unsafe-libyaml-0.2.11 \
		utf-8-0.7.6 \
		utf8-width-0.1.8 \
		utf8parse-0.2.2 \
		uuid-1.20.0 \
		v_frame-0.3.9 \
		version_check-0.9.5 \
		vt100-0.15.2 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-sys-0.31.8 \
		weezl-0.1.12 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		wl-clipboard-rs-0.9.3 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xml-1.2.1 \
		xml-rs-1.0.0 \
		xml5ever-0.18.1 \
		xmlparser-0.13.6 \
		y4m-0.8.0 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zip-0.6.6 \
		zip-3.0.0 \
		zlib-rs-0.5.5 \
		zmij-1.0.16 \
		zopfli-0.8.3 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.11
