#!/bin/sh
# $FreeBSD: /tmp/pcvs/ports/mail/rblcheck/scripts/Attic/configure.rbl,v 1.4 2001-08-24 16:08:10 dwcjr Exp $

if [ -f ${WRKSRC}/rblsites.h ]; then
	exit
fi

tempfile=`mktemp -t checklist`

SET_MAPS_RBL="OFF"
SET_MAPS_DUL="OFF"
SET_MAPS_RSS="OFF"
SET_ORBL="OFF"
SET_ORBZ="OFF"
SET_ORBZ_MAN="OFF"
SET_ORDB="OFF"

TODAY=`date "+%Y%m%d"`

if [ "${BATCH}" ]; then
	# MAPS is changing to a subscription service on 20010731
	if [ ${TODAY} -lt 20010801 ]; then
		OPTIONS="\"MAPS_RBL\" \"MAPS_DUL\" \"MAPS_RSS\""
	else
		OPTIONS="\"ORBZ\""
	fi
	if [ "x${OPTIONS}" != "x" ]; then
		set ${OPTIONS}
	fi
else
	# MAPS is changing to a subscription service on 20010731
	if [ ${TODAY} -lt 20010801 ]; then
		SET_MAPS_RBL="ON"
		SET_MAPS_DUL="ON"
		SET_MAPS_RSS="ON"
	else
		SET_ORBZ="ON"
	fi

	/usr/bin/dialog --title "RBL Sites" --clear \
		--checklist "\n\
Please select desired options:" -1 -1 16 \
MAPS_RBL	"MAPS Blackhole list   www.mail-abuse.org" ${SET_MAPS_RBL} \
MAPS_DUL	"MAPS DialUp List      www.mail-abuse.org" ${SET_MAPS_DUL} \
MAPS_RSS	"MAPS Open Relay list  www.mail-abuse.org" ${SET_MAPS_RSS} \
ORBL		"ORBL Open Relay list  www.orbl.org" ${SET_ORBL} \
ORBZ		"ORBZ Open Relay list  orbz.gst-group.co.uk" ${SET_ORBZ} \
ORBZ_MAN	"ORBZ Manual list      orbz.gst-group.co.uk" ${SET_ORBZ_MAN} \
ORDB		"ORDB Open Relay list  www.ordb.org" ${SET_ORDB} \
2> $tempfile

	retval=$?

	if [ -s $tempfile ]; then
		set `cat $tempfile`
	fi
	rm -f $tempfile

	case $retval in
		0)	if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)	echo "Cancel pressed."
			exit 1
			;;
	esac
fi

exec > ${WRKSRC}/rblsites.h

while [ "$1" ]; do
	case $1 in
		\"MAPS_RBL\")
			echo "SITE(\"blackholes.mail-abuse.org\")"
			;;
		\"MAPS_DUL\")
			echo "SITE(\"dialups.mail-abuse.org\")"
			;;
		\"MAPS_RSS\")
			echo "SITE(\"relays.mail-abuse.org\")"
			;;
		\"ORBL\")
			echo "SITE(\"or.orbl.org\")"
			;;
		\"ORBZ\")
			echo "SITE(\"orbz.gst-group.co.uk\")"
			;;
		\"ORBZ_MAN\")
			echo "SITE(\"manual.orbz.gst-group.co.uk\")"
			;;
		\"ORDB\")
			echo "SITE(\"relays.ordb.org\")"
			;;
		*)
			echo "Invalid option(s): $*" > /dev/stderr
			rm -f ${WRKSRC}/rblsites.h
			exit 1
			;;
	esac
	shift
done
