--- configapp/src/Makefile.in.orig	2015-05-04 17:59:05 UTC
+++ configapp/src/Makefile.in
@@ -106,7 +106,7 @@ soundmodemconfig_DEPENDENCIES = ../../so
 	../../soundcard/libaudioio.a ../../soundcard/libpttio.a \
 	$(MODEMLIBS) ../../matlib/libmat.a ../../libmisc/libmisc.a \
 	../../soundcard/libcommon.a $(am__DEPENDENCIES_1)
-soundmodemconfig_LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+soundmodemconfig_LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(INTLLIBS)\
 	$(soundmodemconfig_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
@@ -366,7 +366,7 @@ soundmodemconfig_SOURCES = \
 
 soundmodemconfig_LDADD = ../../soundcard/liblog.a ../../soundcard/libaudioio.a ../../soundcard/libpttio.a \
 			$(MODEMLIBS) ../../matlib/libmat.a ../../libmisc/libmisc.a ../../soundcard/libcommon.a \
-			@LIBTHREAD@ @GTK_LIBS@ @XML_LIBS@ @AUDIOFILE_LIBS@ @ALSA_LIBS@ $(RCOBJ)
+			@LIBINTL@ @LIBTHREAD@ @GTK_LIBS@ @XML_LIBS@ @AUDIOFILE_LIBS@ @ALSA_LIBS@ $(RCOBJ)
 
 soundmodemconfig_LDFLAGS = $(MWINDOWS)
 EXTRA_DIST = configapp.rc soundmodemconfig.8
