--- doc/Makefile.sub.orig	2002-07-26 22:48:54.000000000 +0900
+++ doc/Makefile.sub	2014-08-30 02:28:42.000000000 +0900
@@ -110,7 +110,7 @@
 	$(GROFF) -Tps -ms -mwww >$@
 
 
-all: groff $(PROCESSEDDOCFILES) prepare_examples \
+all: $(PROCESSEDDOCFILES) prepare_examples \
      $(PROCESSEDEXAMPLEFILES) $(make_html)
 
 html: $(HTMLDOCFILES) $(HTMLEXAMPLEFILES)
@@ -133,54 +133,44 @@
 
 distfiles: groff gnu.eps gnu.png
 
-install_data: groff $(DOCFILES) $(PROCESSEDDOCFILES) $(make_install_html) \
+install_doc: $(DOCFILES) $(PROCESSEDDOCFILES) $(make_install_html) \
               $(EXAMPLEFILES) $(PROCESSEDEXAMPLEFILES)
-	-test -d $(infodir) || $(mkinstalldirs) $(infodir)
-# Prefer info files in builddir over srcdir; we test for
-# the existence of `groff'.
-	d=.; \
-	  test -f "groff" || d=$(srcdir); \
-	  for f in $$d/groff $$d/groff-*; do \
-	    rm -f $(infodir)/`basename $$f`; \
-	    $(INSTALL_DATA) $$f $(infodir)/`basename $$f`; \
-	  done
-	$(INSTALL_INFO) --info-dir=$(infodir) $(infodir)/groff
-	-test -d $(docdir) || $(mkinstalldirs) $(docdir)
+	-test -d $(DESTDIR)$(docdir) || $(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(DOCFILES); do \
-	  rm -f $(docdir)/$$f; \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(docdir)/$$f; \
+	  rm -f $(DESTDIR)$(docdir)/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(docdir)/$$f; \
 	done
 	for f in $(PROCESSEDDOCFILES); do \
-	  rm -f $(docdir)/$$f; \
-	  $(INSTALL_DATA) $$f $(docdir)/$$f; \
+	  rm -f $(DESTDIR)$(docdir)/$$f; \
+	  $(INSTALL_DATA) $$f $(DESTDIR)$(docdir)/$$f; \
 	done
-	-test -d $(exampledir) || $(mkinstalldirs) $(exampledir)
+	-test -d $(DESTDIR)$(exampledir) || $(mkinstalldirs) $(DESTDIR)$(exampledir)
 	for f in $(EXAMPLEFILES); do \
-	  rm -f $(exampledir)/$$f; \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(exampledir)/$$f; \
+	  rm -f $(DESTDIR)$(exampledir)/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(exampledir)/$$f; \
 	done
 	for f in $(PROCESSEDEXAMPLEFILES); do \
-	  rm -f $(exampledir)/$$f; \
-	  $(INSTALL_DATA) $$f $(exampledir)/$$f; \
+	  rm -f $(DESTDIR)$(exampledir)/$$f; \
+	  $(INSTALL_DATA) $$f $(DESTDIR)$(exampledir)/$$f; \
 	done
 
 install_html: $(HTMLDOCFILES) $(HTMLEXAMPLEFILES)
-	-test -d $(htmldocdir) || $(mkinstalldirs) $(htmldocdir)
+	-test -d $(DESTDIR)$(htmldocdir) || $(mkinstalldirs) $(DESTDIR)$(htmldocdir)
 	for f in $(HTMLDOCFILES); do \
-	  rm -f $(htmldocdir)/$$f; \
-	  $(INSTALL_DATA) $$f $(htmldocdir)/$$f; \
+	  rm -f $(DESTDIR)$(htmldocdir)/$$f; \
+	  $(INSTALL_DATA) $$f $(DESTDIR)$(htmldocdir)/$$f; \
 	done
-	-test -d $(htmldocimagedir) || $(mkinstalldirs) $(htmldocimagedir)
-	rm -f $(htmldocimagedir)/$(HTMLDOCIMAGEFILES)
-	$(INSTALL_DATA) $(imagedir)/$(HTMLDOCIMAGEFILES) $(htmldocimagedir)
-	-test -d $(exampledir) || $(mkinstalldirs) $(exampledir)
+	-test -d $(DESTDIR)$(htmldocimagedir) || $(mkinstalldirs) $(DESTDIR)$(htmldocimagedir)
+	rm -f $(DESTDIR)$(htmldocimagedir)/$(HTMLDOCIMAGEFILES)
+	$(INSTALL_DATA) $(imagedir)/$(HTMLDOCIMAGEFILES) $(DESTDIR)$(htmldocimagedir)
+	-test -d $(DESTDIR)$(exampledir) || $(mkinstalldirs) $(DESTDIR)$(exampledir)
 	for f in $(HTMLEXAMPLEFILES); do \
-	  rm -f $(exampledir)/$$f; \
-	  $(INSTALL_DATA) $$f $(exampledir)/$$f; \
+	  rm -f $(DESTDIR)$(exampledir)/$$f; \
+	  $(INSTALL_DATA) $$f $(DESTDIR)$(exampledir)/$$f; \
 	done
-	-test -d $(exampleimagedir) || $(mkinstalldirs) $(exampleimagedir)
-	rm -f $(exampleimagedir)/$(HTMLEXAMPLEIMAGEFILES)
-	$(INSTALL_DATA) $(imagedir)/$(HTMLEXAMPLEIMAGEFILES) $(exampleimagedir)
+	-test -d $(DESTDIR)$(exampleimagedir) || $(mkinstalldirs) $(DESTDIR)$(exampleimagedir)
+	rm -f $(DESTDIR)$(exampleimagedir)/$(HTMLEXAMPLEIMAGEFILES)
+	$(INSTALL_DATA) $(imagedir)/$(HTMLEXAMPLEIMAGEFILES) $(DESTDIR)$(exampleimagedir)
 
 uninstall_sub:
 	-for f in groff groff-*; do \
