--- Makefile.comm.bak	Mon Sep 16 04:42:34 2002
+++ Makefile.comm	Sun May  8 14:47:56 2005
@@ -51,14 +51,14 @@
 MANCLEAN=$(MANPAGES)
 fontsubdir=$(fontdir)/dev$(DEV)
 
-all install install_bin install_data TAGS depend distfiles uninstall_sub:
+all install install_bin install_data install_doc TAGS depend distfiles uninstall_sub:
 
 install: prefix_must_exist install_bin install_data
 uninstall: uninstall_sub
 pure:
 
 .PHONY: all clean distclean mostlyclean realclean extraclean depend distfiles
-.PHONY: install install_bin install_data prefix_must_exist
+.PHONY: install install_bin install_data install_doc prefix_must_exist
 .PHONY: uninstall uninstall_sub
 .PHONY: pure
 
