--- Makefile.in.orig	2014-08-30 02:06:03.000000000 +0900
+++ Makefile.in	2014-08-30 02:07:14.000000000 +0900
@@ -102,10 +102,10 @@
 infodir=@infodir@
 
 # `docdir' says where to install documentation files.
-docdir=$(datadir)/doc/groff/$(version)$(revision)
+docdir=$(prefix)/share/doc/groff/$(version)$(revision)
 
 # `exampledir' says where to install example files.
-exampledir=$(docdir)/examples
+exampledir=$(prefix)/share/examples/groff/$(version)$(revision)
 
 # `htmldocdir' says where to install documentation in HTML format.
 htmldocdir=$(docdir)/html
@@ -482,7 +482,7 @@
 DISTDIRS=\
   $(INCDIRS) $(LIBDIRS) $(PROGDIRS) $(DEVDIRS) $(OTHERDEVDIRS) \
   $(ALLTTYDEVDIRS) $(OTHERDIRS) $(EXTRADIRS) $(NOMAKEDIRS)
-TARGETS=all install install_bin install_data clean distclean mostlyclean \
+TARGETS=all install install_bin install_doc clean distclean mostlyclean \
   realclean extraclean distfiles TAGS depend uninstall_sub
 
 # This ENVSETUP gork is required by the DJGPP build on Windows 9X,
