--- smf/Makefile.in.orig	1996-10-10 03:32:53 UTC
+++ smf/Makefile.in
@@ -14,7 +14,9 @@ srcdir = @srcdir@
 VPATH = @srcdir@
 
 CFLAGS = @CFLAGS@ @DEFS@
-CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS}
+CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
+    -I$(srcdir)/../smf -I$(srcdir)/../song -I$(srcdir)/.. -I$(srcdir)
+CXX_SWITCHES= ${CC_SWITCHES} ${CXXFLAGS}
 
 SMFFILES = SMFUtils.o SMFHead.o SMFTrack.o
 SMFFILES_SRC = SMFUtils.cxx SMFHead.cxx SMFTrack.cxx
@@ -22,7 +24,7 @@ SMFFILES_SRC = SMFUtils.cxx SMFHead.cxx 
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(SMFFILES)
 	for f in $(SMFFILES) ; do echo smf/$$f ; done > objs
@@ -31,7 +33,7 @@ depend:
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(SMFFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(SMFFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
