--- song/Makefile.in	Thu Oct 10 05:32:55 1996
+++ song/Makefile.in	2012-04-07 12:25:09.000000000 -0400
@@ -15,7 +15,8 @@
 
 CFLAGS = @CFLAGS@ @DEFS@
 CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
-    -I$(srcdir)/../events -I$(srcdir)/../rb -I$(srcdir)/../smf -I$(srcdir)
+    -I$(srcdir)/../events -I$(srcdir)/../rb -I$(srcdir)/../smf -I$(srcdir)/.. -I$(srcdir)
+CXX_SWITCHES = ${CC_SWITCHES} ${CXXFLAGS}
 
 SONGFILES = EvntTree.o Song.o
 SONGFILES_SRC = EvntTree.cxx Song.cxx
@@ -23,7 +24,7 @@
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(SONGFILES)
 	for f in $(SONGFILES) ; do echo song/$$f ; done > objs
@@ -32,7 +33,7 @@
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(SONGFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(SONGFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
