--- Makefile.in.orig	1996-10-10 03:32:36 UTC
+++ Makefile.in
@@ -11,7 +11,7 @@ SCRIPTS = midtotcl minfo mplay mrec
 
 # The directory containing the Tcl library archive file appropriate
 # for this version of Tk:
-TCL_BIN_DIR = @TCL_BIN_DIR@
+TCL_BIN_DIR = ${TCL_LIBDIR}
 
 #----------------------------------------------------------------
 # The information below is modified by the configure script when
@@ -35,8 +35,9 @@ srcdir = @srcdir@
 VPATH = @srcdir@
 
 CFLAGS = @CFLAGS@ @DEFS@
-CC_SWITCHES = @CFLAGS@ @DEFS@ ${SHLIB_CFLAGS} \
+CC_SWITCHES = @CFLAGS@ @DEFS@ ${SHLIB_CFLAGS} -I${TCL_GENERIC_DIR} \
     -Idevice -Ievents -Irb -Ipatch -Ismf -Isong -I.
+CXX_SWITCHES= ${CC_SWITCHES} ${CXXFLAGS}
 
 TCLMFILES = tclmCmd.o tclmUtil.o tclmEvnt.o tclmPlay.o tclmPtch.o TclmIntp.o
 TCLMFILES_SRC = tclmCmd.cxx tclmUtil.cxx tclmEvnt.cxx tclmPlay.cxx \
@@ -61,7 +62,7 @@ pkgIndex.tcl: $(PROJ_LIB_NAME)
 	@echo 'pkg_mkIndex . $(PROJ_LIB_NAME)' | @TCLSH_PATH@
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 $(PROJ_LIB_NAME): events/objs smf/objs \
     song/objs device/objs patch/objs rb/objs $(TCLMFILES)
@@ -101,7 +102,7 @@ midtotcl: midtotcl.dist
 
 install: $(PROJ_LIB_NAME) $(SCRIPTS)
 	-mkdir -p $(prefix)$(libdir)/tclmidi
-	@INSTALL_DATA@ $(PROJ_LIB_NAME) $(prefix)$(libdir)/tclmidi
+	@INSTALL_DATA@ -s $(PROJ_LIB_NAME) $(prefix)$(libdir)/tclmidi
 	echo 'pkg_mkIndex $(prefix)$(libdir)/tclmidi \
 	    $(PROJECT)*${SHLIB_SUFFIX}' | @TCLSH_PATH@
 	cd man; $(MAKE) install
@@ -128,7 +129,7 @@ depend:
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(TCLMFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(TCLMFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
--- device/Makefile.in.orig	1996-10-10 03:32:40 UTC
+++ device/Makefile.in
@@ -17,6 +17,7 @@ CFLAGS = @CFLAGS@ @DEFS@
 CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
     -I$(srcdir)/../events -I$(srcdir)/../rb -I$(srcdir)/../patch \
     -I$(srcdir)/../smf -I$(srcdir)/../song -I$(srcdir)/.. -I$(srcdir)
+CXX_SWITCHES= ${CC_SWITCHES} ${CXXFLAGS}
 
 DEVICEFILES = MidiDev.o TclmDr75.o
 DEVICEFILES_SRC = MidiDev.cxx TclmDr75.cxx
@@ -24,7 +25,7 @@ DEVICEFILES_SRC = MidiDev.cxx TclmDr75.c
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(DEVICEFILES)
 	for f in $(DEVICEFILES) ; do echo device/$$f ; done > objs
@@ -33,7 +34,7 @@ depend:
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(DEVICEFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(DEVICEFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
--- events/Makefile.in.orig	1996-10-10 03:32:42 UTC
+++ events/Makefile.in
@@ -16,6 +16,7 @@ VPATH = @srcdir@
 CFLAGS = @CFLAGS@ @DEFS@
 CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
     -I$(srcdir)/../smf -I$(srcdir)/../song -I$(srcdir)/.. -I$(srcdir)
+CXX_SWITCHES = ${CC_SWITCHES} ${CXXFLAGS}
 
 EVENTFILES = ChanPres.o Event.o MChanPrf.o MCopy.o MCue.o \
     MEOT.o MEvent.o MInstNam.o MKey.o MLyric.o \
@@ -35,7 +36,7 @@ EVENTFILES_SRC = ChanPres.cxx Event.cxx 
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(EVENTFILES)
 	for f in $(EVENTFILES) ; do echo events/$$f ; done > objs
@@ -44,7 +45,7 @@ depend:
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(EVENTFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(EVENTFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
--- patch/Makefile.in.orig	1996-10-10 03:32:43 UTC
+++ patch/Makefile.in
@@ -16,6 +16,7 @@ VPATH = @srcdir@
 CFLAGS = @CFLAGS@ @DEFS@
 CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
     -I. -I..
+CXX_SWITCHES = ${CC_SWITCHES} ${CXXFLAGS}
 
 PATCHFILES = GusPatch.o
 PATCHFILES_SRC = GusPatch.cxx
@@ -23,7 +24,7 @@ PATCHFILES_SRC = GusPatch.cxx
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(PATCHFILES)
 	for f in $(PATCHFILES) ; do echo patch/$$f ; done > objs
@@ -32,7 +33,7 @@ depend:
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(PATCHFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(PATCHFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
 
