--- smf/Makefile.in	Thu Oct 10 05:32:53 1996
+++ smf/Makefile.in	2012-04-07 12:16:41.000000000 -0400
@@ -14,7 +14,9 @@
 VPATH = @srcdir@
 
 CFLAGS = @CFLAGS@ @DEFS@
-CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS}
+CC_SWITCHES = @CFLAGS@ @DEFS@ -I${TCL_GENERIC_DIR} ${SHLIB_CFLAGS} \
+    -I$(srcdir)/../smf -I$(srcdir)/../song -I$(srcdir)/.. -I$(srcdir)
+CXX_SWITCHES= ${CC_SWITCHES} ${CXXFLAGS}
 
 SMFFILES = SMFUtils.o SMFHead.o SMFTrack.o
 SMFFILES_SRC = SMFUtils.cxx SMFHead.cxx SMFTrack.cxx
@@ -22,7 +24,7 @@
 .SUFFIXES: .cxx $(SUFFIXES)
 
 .cxx.o:
-	@CXX@ -c $(CC_SWITCHES) $<
+	@CXX@ -c $(CXX_SWITCHES) $<
 
 objs: $(SMFFILES)
 	for f in $(SMFFILES) ; do echo smf/$$f ; done > objs
@@ -31,6 +33,6 @@
 	sed "/[#]# Dependancies/,$$$$d" < Makefile > Makefile.tmp
 	echo >> Makefile.tmp
 	echo "##" "Dependancies" >> Makefile.tmp
-	@CXX@ -M $(CC_SWITCHES) $(SMFFILES_SRC) >> Makefile.tmp
+	@CXX@ -M $(CXX_SWITCHES) $(SMFFILES_SRC) >> Makefile.tmp
 	cp Makefile.tmp Makefile
 	rm Makefile.tmp
