--- Makefile.am.orig	2024-08-05 13:50:20 UTC
+++ Makefile.am
@@ -6,8 +6,8 @@ AM_CFLAGS = -std=c99 $(LIBGCRYPT_CFLAGS) $(GPG_ERROR_C
 SET_INCLUDES = -I$(top_srcdir)/src -I$(top_builddir)/src/libaacs
 
 AM_CFLAGS = -std=c99 $(LIBGCRYPT_CFLAGS) $(GPG_ERROR_CFLAGS)
-AM_CPPFLAGS = $(SET_FEATURES) $(SET_INCLUDES)
-AM_YFLAGS = -d -p libaacs_yy
+AM_CPPFLAGS = $(SET_FEATURES) $(SET_INCLUDES) -D__BSD_VISIBLE=1
+AM_YFLAGS = -d -p libaacs_yy -Wno-yacc
 
 lib_LTLIBRARIES = libaacs.la
 libaacs_la_SOURCES=\
@@ -63,7 +63,7 @@ libaacs_la_SOURCES+= \
 libaacs_la_SOURCES+= \
 	src/file/dirs_xdg.c \
 	src/file/file_posix.c \
-	src/file/mmc_device_linux.c \
+	src/file/mmc_device_freebsd.c \
 	src/file/path.c
 endif
 endif
@@ -74,7 +74,7 @@ libaacs_la_LDFLAGS= -no-undefined -version-info $(LT_V
 	src/libaacs/aacs-version.h
 
 libaacs_la_LDFLAGS= -no-undefined -version-info $(LT_VERSION_INFO)
-libaacs_la_LIBADD = $(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS)
+libaacs_la_LIBADD = $(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS) -lcam
 pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = src/libaacs.pc
 
