--- Makefile.in.orig	Fri Jun 21 18:13:49 2002
+++ Makefile.in	Thu Jul  4 15:46:48 2002
@@ -14,6 +14,8 @@
 
 oldincludedir = /usr/include
 
+CPPFLAGS      = @CPPFLAGS@
+
 LDFLAGS       = @LDFLAGS@ -L$(libdir)
 LIBS          = @LIBS@
 SHELL         = /bin/sh
@@ -21,7 +23,7 @@
 
 
 CC = @CC@
-CFLAGS= @CFLAGS@ -DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(sysconfdir)\" -Wall -I . -I $(includedir)
+CFLAGS= @CFLAGS@ $(CPPFLAGS) -DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(sysconfdir)\" -Wall -I . -I $(includedir)
 SOURCES = main.c signals.c utils.c readline.c pty.c completion.c term.c  
 OBJECTS = main.o signals.o utils.o readline.o pty.o completion.o term.o
 TESTCLIENT=testclient
@@ -50,10 +52,11 @@
 check:	@CHECK@
 
 no_perl :
-	@echo "warning: test client not made because configure didn't find perl" 
+	sed -e 's#\@PERLBIN\@#/usr/bin/perl#' $(TESTCLIENT).in > $(TESTCLIENT) &&\
+        chmod a+x $(TESTCLIENT)
 
 _testclient:
-	perl -p -e 's#\@PERLBIN\@#$(PERL)#' $(TESTCLIENT).in > $(TESTCLIENT) &&\
+	sed -e 's#\@PERLBIN\@#$(PERL)#' $(TESTCLIENT).in > $(TESTCLIENT) &&\
         chmod a+x $(TESTCLIENT)
 
 _check:   $(TESTCLIENT) rlwrap
