--- Makefile.in.orig	Fri Jun 21 18:13:49 2002
+++ Makefile.in	Thu Jul  4 15:46:48 2002
@@ -14,6 +14,8 @@
 
 oldincludedir = /usr/include
 
+CPPFLAGS      = @CPPFLAGS@
+
 LDFLAGS       = @LDFLAGS@ -L$(libdir)
 LIBS          = @LIBS@
 SHELL         = /bin/sh
@@ -21,7 +23,7 @@
 
 
 CC = @CC@
-CFLAGS= @CFLAGS@ -DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(sysconfdir)\"  -Wall -I .
+CFLAGS= @CFLAGS@ $(CPPFLAGS) -DVERSION=\"$(VERSION)\" -DSYSCONFDIR=\"$(sysconfdir)\" -Wall -I .
 SOURCES = main.c signals.c utils.c readline.c pty.c completion.c term.c  
 OBJECTS = main.o signals.o utils.o readline.o pty.o completion.o term.o
 TESTCLIENT=testclient
