--- mformat.c~	Thu Jun  1 22:49:28 2000
+++ mformat.c	Sun Nov 26 05:05:27 2000
@@ -355,13 +355,13 @@
 
 	if ( Fs->num_clus > FAT12 && Fs->fat_bits == 12 ){
 		fprintf(stderr,"Too many clusters for this fat size."
-			" Please choose a 16-bit fat in your /etc/mtools"
+			" Please choose a 16-bit fat in your /etc/mtools.conf"
 			" or .mtoolsrc file\n");
 		exit(1);
 	}
 	if ( Fs->num_clus <= FAT12 && Fs->fat_bits > 12 ){
 		fprintf(stderr,"Too few clusters for this fat size."
-			" Please choose a 12-bit fat in your /etc/mtools"
+			" Please choose a 12-bit fat in your /etc/mtools.conf"
 			" or .mtoolsrc file\n");
 		exit(1);
 	}
