--- Makefile.in.orig	2018-11-19 12:13:00.434900000 +0000
+++ Makefile.in	2018-11-19 12:14:16.591273000 +0000
@@ -240,8 +240,9 @@
 	    if test X"$$i" = X'$(srcdir)/doc/*.n'; then break; fi; \
 	    bi=`basename $$i`; \
 	    echo "Installing $$bi"; \
+	    sfxname=`echo $$bi | sed -e 's|.n$$|.i4|'`; \
 	    sed -e '/man\.macros/r $(srcdir)/doc/man.macros' -e '/man\.macros/d' $$i > $$bi.tmp \
-	    && $(INSTALL_DATA) $$bi.tmp $(DESTDIR)$(mandir)/mann/$$bi \
+	    && $(INSTALL_DATA) $$bi.tmp $(DESTDIR)$(mandir)/mann/$$sfxname \
 	    && rm -f $$bi.tmp; \
 	done
 
