--- Makefile.in.orig	2013-11-21 20:49:06 UTC
+++ Makefile.in
@@ -222,11 +222,12 @@ install-doc: doc
 	@$(INSTALL_DATA_DIR) $(DESTDIR)$(mandir)/mann
 	@echo "Installing documentation in $(DESTDIR)$(mandir)"
 	@cd $(srcdir)/doc; for i in *.n; do \
+	    sfxname=`basename $$i | sed -e 's|.n$$|.i4|'`; \
 	    echo "Installing $$i"; \
-	    rm -f $(DESTDIR)$(mandir)/mann/`basename $$i`; \
+	    rm -f $(DESTDIR)$(mandir)/mann/$$sfxname; \
 	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
-		$$i > $(DESTDIR)$(mandir)/mann/$$i; \
-	    chmod 444 $(DESTDIR)$(mandir)/mann/$$i; \
+		$$i > $(DESTDIR)$(mandir)/mann/$$sfxname; \
+	    chmod 444 $(DESTDIR)$(mandir)/mann/$$sfxname; \
 	done
 
 test: binaries libraries
