--- plugins_tools/eid-viewer/Makefile.am.orig	2019-07-11 14:08:46 UTC
+++ plugins_tools/eid-viewer/Makefile.am
@@ -200,7 +200,9 @@ dist_trust_DATA = \
 	certs/belgiumrca4.pem
 
 install-data-hook:
-	if ( $(SSL_PREFIX)/bin/openssl help | grep -q rehash); then $(SSL_PREFIX)/bin/openssl rehash $(DESTDIR)/$(trustdir); else $(SSL_PREFIX)/bin/c_rehash $(DESTDIR)/$(trustdir); fi
+	(cd $(DESTDIR)$(trustdir) && for i in *.pem; do \
+	ln -sfh $$i $$($(SSL_PREFIX)/bin/openssl x509 -hash -noout -in $$i).0; \
+	done)
 
 gtk/viewer_glade.h: gtk/viewer.glade
 	$(top_srcdir)/plugins_tools/aboutmw/gtk/gen.sh VIEWER_GLADE_H VIEWER_GLADE_STRING < $^ > $@
