CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		arbitrary-1.4.2 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		cc-1.2.44 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		clap-4.5.51 \
		clap_builder-4.5.51 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		dashmap-6.1.0 \
		derive_arbitrary-1.4.2 \
		deunicode-1.6.2 \
		digest-0.10.7 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		env-test-util-1.0.1 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etcetera-0.8.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.4 \
		generic-array-0.14.9 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		grep-matcher-0.1.8 \
		grep-searcher-0.1.16 \
		hashbrown-0.14.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		home-0.5.11 \
		humansize-2.1.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ignore-0.4.25 \
		indexmap-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.34 \
		js-sys-0.3.82 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.177 \
		libfuzzer-sys-0.4.10 \
		libm-0.2.15 \
		linux-raw-sys-0.11.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse-zoneinfo-0.3.1 \
		percent-encoding-2.3.2 \
		pest-2.8.3 \
		pest_derive-2.8.3 \
		pest_generator-2.8.3 \
		pest_meta-2.8.3 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.103 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		relative-path-1.9.3 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slug-0.1.6 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.108 \
		tempfile-3.23.0 \
		tera-1.20.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		tokei@git+https://github.com/ilai-deutel/tokei?branch=cli-deps\#d2101e530d4c97752ceec3dde2d942cc56ff8173
