--- src/melt/CMakeLists.txt.orig	2026-01-07 06:47:08 UTC
+++ src/melt/CMakeLists.txt
@@ -30,13 +30,5 @@ endif()
     )
 endif()
 
+set_target_properties(melt PROPERTIES OUTPUT_NAME "melt-${MLT_VERSION_MAJOR}")
 install(TARGETS melt RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})
-
-if(UNIX AND NOT APPLE)
-  install(CODE "execute_process(COMMAND ${CMAKE_COMMAND} -E rename melt melt-${MLT_VERSION_MAJOR} \
-                                WORKING_DIRECTORY \$ENV\{DESTDIR\}${CMAKE_INSTALL_FULL_BINDIR})"
-  )
-  install(CODE "execute_process(COMMAND ${CMAKE_COMMAND} -E create_symlink melt-${MLT_VERSION_MAJOR} melt \
-                                WORKING_DIRECTORY \$ENV\{DESTDIR\}${CMAKE_INSTALL_FULL_BINDIR})"
-  )
-endif()
