--- src/OpenDB/CMakeLists.txt.orig	2021-03-11 04:01:41 UTC
+++ src/OpenDB/CMakeLists.txt
@@ -29,7 +29,9 @@ add_subdirectory(src/zutil)
 add_subdirectory(src/zlib)
 add_subdirectory(src/tm)
 add_subdirectory(src/cdl)
-add_subdirectory(test/cpp)
+if (FREEBSD_BUILD_TESTS)
+  add_subdirectory(test/cpp)
+endif()
 ############################################################################
 ################################# SWIG #####################################
 ############################################################################
