--- twitter.gemspec.orig	2023-01-06 00:02:30 UTC
+++ twitter.gemspec
@@ -21,11 +21,11 @@ Gem::Specification.new do |s|
   s.specification_version = 4
 
   s.add_runtime_dependency(%q<addressable>.freeze, ["~> 2.3"])
-  s.add_runtime_dependency(%q<buftok>.freeze, ["~> 0.2.0"])
+  s.add_runtime_dependency(%q<buftok>.freeze, ["~> 0.2"])
   s.add_runtime_dependency(%q<equalizer>.freeze, ["~> 0.0.11"])
   s.add_runtime_dependency(%q<http>.freeze, ["~> 4.0"])
   s.add_runtime_dependency(%q<http-form_data>.freeze, ["~> 2.0"])
-  s.add_runtime_dependency(%q<http_parser.rb>.freeze, ["~> 0.6.0"])
+  s.add_runtime_dependency(%q<http_parser.rb>.freeze, ["~> 0.6"])
   s.add_runtime_dependency(%q<memoizable>.freeze, ["~> 0.4.0"])
   s.add_runtime_dependency(%q<multipart-post>.freeze, ["~> 2.0"])
   s.add_runtime_dependency(%q<naught>.freeze, ["~> 1.0"])
