--- configure.in.orig	Fri May  3 16:43:04 2002
+++ configure.in	Wed Dec 18 19:47:26 2002
@@ -144,49 +144,6 @@
   CFLAGS="$CFLAGS -DqCvsDebug=1"
 fi
 
-dnl checks if getopt.h exists in system includes
-echo "checking for getopt.h" >&5
-echo $ECHO_N "checking for getopt.h... $ECHO_C" >&6
-cat >conftest.$ac_ext <<_ACEOF
-#include "confdefs.h"
-#include <getopt.h>
-_ACEOF
-if { (eval echo "\"$ac_cpp conftest.$ac_ext\"") >&5
-  (eval $ac_cpp conftest.$ac_ext) 2>conftest.er1
-  ac_status=$?
-  egrep -v '^ *\+' conftest.er1 >conftest.err
-  rm -f conftest.er1
-  cat conftest.err >&5
-  echo "\$? = $ac_status" >&5
-  (exit $ac_status); } >/dev/null; then
-  if test -s conftest.err; then
-    ac_cpp_err=$ac_c_preproc_warn_flag
-  else
-    ac_cpp_err=
-  fi
-else
-  ac_cpp_err=yes
-fi
-if test -z "$ac_cpp_err"; then
-  eval "$as_ac_Header=yes"
-else
-  echo "$as_me: failed program was:" >&5
-  cat conftest.$ac_ext >&5
-  eval "$as_ac_Header=no"
-fi
-rm -f conftest.err conftest.$ac_ext
-
-echo "result: `eval echo '${'$as_ac_Header'}'`" >&5
-echo "${ECHO_T}`eval echo '${'$as_ac_Header'}'`" >&6
-if test `eval echo '${'$as_ac_Header'}'` = yes; then
-  cat >>confdefs.h <<EOF
-#define `echo "HAVE_GETOPT_H" | $as_tr_cpp` 1
-EOF
-
-AM_CONDITIONAL(HAVE_GETOPT_H, test x$as_ac_Header= xyes)
-
-fi
-
 dnl Set PACKAGE_DATA_DIR in config.h.
 if test "x${datadir}" = 'x${prefix}/share'; then
   if test "x${prefix}" = "xNONE"; then
