--- cvsunix/contrib/Makefile.in.orig	Tue Sep 26 15:18:40 2000
+++ cvsunix/contrib/Makefile.in	Thu Mar 29 00:42:12 2001
@@ -37,7 +37,7 @@
 # Use cp if you don't have install.
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
-INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 
 DISTFILES = \
 	ChangeLog README .cvsignore intro.doc \
@@ -83,10 +83,10 @@
 		$(INSTALL_DATA) $(srcdir)/$$f $(libdir)/cvs/contrib/$$f; \
 	done
 	for f in $(CONTRIB_PROGS) ; do\
-		$(INSTALL_PROGRAM) $$f $(libdir)/cvs/contrib/$$f; \
+		$(INSTALL_SCRIPT) $$f $(libdir)/cvs/contrib/$$f; \
 	done
 	for f in $(PROGS) ; do\
-		$(INSTALL_PROGRAM) $$f $(bindir)/$$f; \
+		$(INSTALL_SCRIPT) $$f $(bindir)/$$f; \
 	done
 .PHONY: install
 
