--- cvsunix/contrib/Makefile.in.orig	Tue Sep 26 15:18:40 2000
+++ cvsunix/contrib/Makefile.in	Fri Dec 20 20:05:08 2002
@@ -38,6 +38,7 @@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 
 DISTFILES = \
 	ChangeLog README .cvsignore intro.doc \
@@ -83,10 +84,10 @@
 		$(INSTALL_DATA) $(srcdir)/$$f $(libdir)/cvs/contrib/$$f; \
 	done
 	for f in $(CONTRIB_PROGS) ; do\
-		$(INSTALL_PROGRAM) $$f $(libdir)/cvs/contrib/$$f; \
+		$(INSTALL_SCRIPT) $$f $(libdir)/cvs/contrib/$$f; \
 	done
 	for f in $(PROGS) ; do\
-		$(INSTALL_PROGRAM) $$f $(bindir)/$$f; \
+		$(INSTALL_SCRIPT) $$f $(bindir)/$$f; \
 	done
 .PHONY: install
 
