bin/wflinfo
include/waffle-1/waffle.h
include/waffle-1/waffle_gbm.h
include/waffle-1/waffle_glx.h
include/waffle-1/waffle_version.h
include/waffle-1/waffle_wayland.h
include/waffle-1/waffle_x11_egl.h
lib/cmake/Waffle/WaffleConfig.cmake
lib/cmake/Waffle/WaffleConfigVersion.cmake
lib/libwaffle-1.so
lib/libwaffle-1.so.0
lib/libwaffle-1.so.0.6.90
libdata/pkgconfig/waffle-1.pc
%%MANPAGES%%man/man1/wflinfo.1.gz
%%MANPAGES%%man/man3/waffle_attrib_list.3.gz
%%MANPAGES%%man/man3/waffle_attrib_list_get.3.gz
%%MANPAGES%%man/man3/waffle_attrib_list_get_with_default.3.gz
%%MANPAGES%%man/man3/waffle_attrib_list_length.3.gz
%%MANPAGES%%man/man3/waffle_attrib_list_update.3.gz
%%MANPAGES%%man/man3/waffle_config.3.gz
%%MANPAGES%%man/man3/waffle_config_choose.3.gz
%%MANPAGES%%man/man3/waffle_config_destroy.3.gz
%%MANPAGES%%man/man3/waffle_config_get_native.3.gz
%%MANPAGES%%man/man3/waffle_context.3.gz
%%MANPAGES%%man/man3/waffle_context_create.3.gz
%%MANPAGES%%man/man3/waffle_context_destroy.3.gz
%%MANPAGES%%man/man3/waffle_context_get_native.3.gz
%%MANPAGES%%man/man3/waffle_display.3.gz
%%MANPAGES%%man/man3/waffle_display_connect.3.gz
%%MANPAGES%%man/man3/waffle_display_disconnect.3.gz
%%MANPAGES%%man/man3/waffle_display_get_native.3.gz
%%MANPAGES%%man/man3/waffle_display_supports_context_api.3.gz
%%MANPAGES%%man/man3/waffle_dl.3.gz
%%MANPAGES%%man/man3/waffle_dl_can_open.3.gz
%%MANPAGES%%man/man3/waffle_dl_sym.3.gz
%%MANPAGES%%man/man3/waffle_enum.3.gz
%%MANPAGES%%man/man3/waffle_enum_to_string.3.gz
%%MANPAGES%%man/man3/waffle_error.3.gz
%%MANPAGES%%man/man3/waffle_error_get_code.3.gz
%%MANPAGES%%man/man3/waffle_error_get_info.3.gz
%%MANPAGES%%man/man3/waffle_error_to_string.3.gz
%%MANPAGES%%man/man3/waffle_gbm.3.gz
%%MANPAGES%%man/man3/waffle_gbm_config.3.gz
%%MANPAGES%%man/man3/waffle_gbm_context.3.gz
%%MANPAGES%%man/man3/waffle_gbm_display.3.gz
%%MANPAGES%%man/man3/waffle_gbm_window.3.gz
%%MANPAGES%%man/man3/waffle_get_current_context.3.gz
%%MANPAGES%%man/man3/waffle_get_current_display.3.gz
%%MANPAGES%%man/man3/waffle_get_current_window.3.gz
%%MANPAGES%%man/man3/waffle_get_proc_address.3.gz
%%MANPAGES%%man/man3/waffle_glx.3.gz
%%MANPAGES%%man/man3/waffle_glx_config.3.gz
%%MANPAGES%%man/man3/waffle_glx_context.3.gz
%%MANPAGES%%man/man3/waffle_glx_display.3.gz
%%MANPAGES%%man/man3/waffle_glx_window.3.gz
%%MANPAGES%%man/man3/waffle_init.3.gz
%%MANPAGES%%man/man3/waffle_is_extension_in_string.3.gz
%%MANPAGES%%man/man3/waffle_make_current.3.gz
%%MANPAGES%%man/man3/waffle_native.3.gz
%%MANPAGES%%man/man3/waffle_native_config.3.gz
%%MANPAGES%%man/man3/waffle_native_context.3.gz
%%MANPAGES%%man/man3/waffle_native_display.3.gz
%%MANPAGES%%man/man3/waffle_native_window.3.gz
%%MANPAGES%%man/man3/waffle_teardown.3.gz
%%MANPAGES%%man/man3/waffle_wayland.3.gz
%%MANPAGES%%man/man3/waffle_wayland_config.3.gz
%%MANPAGES%%man/man3/waffle_wayland_context.3.gz
%%MANPAGES%%man/man3/waffle_wayland_display.3.gz
%%MANPAGES%%man/man3/waffle_wayland_window.3.gz
%%MANPAGES%%man/man3/waffle_window.3.gz
%%MANPAGES%%man/man3/waffle_window_create.3.gz
%%MANPAGES%%man/man3/waffle_window_destroy.3.gz
%%MANPAGES%%man/man3/waffle_window_get_native.3.gz
%%MANPAGES%%man/man3/waffle_window_show.3.gz
%%MANPAGES%%man/man3/waffle_window_swap_buffers.3.gz
%%MANPAGES%%man/man3/waffle_x11_egl.3.gz
%%MANPAGES%%man/man3/waffle_x11_egl_config.3.gz
%%MANPAGES%%man/man3/waffle_x11_egl_context.3.gz
%%MANPAGES%%man/man3/waffle_x11_egl_display.3.gz
%%MANPAGES%%man/man3/waffle_x11_egl_window.3.gz
%%MANPAGES%%man/man7/waffle.7.gz
%%MANPAGES%%man/man7/waffle_feature_test_macros.7.gz
%%PORTDOCS%%%%DOCSDIR%%/HACKING.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE-threads.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE.txt
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/examples/Makefile.example
%%PORTDOCS%%%%DOCSDIR%%/examples/gl_basic.c
%%PORTDOCS%%%%DOCSDIR%%/examples/simple-x11-egl.c
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-0.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-0.2.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-0.3.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-0.3.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.0.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.0.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.1.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.1.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.1.2.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.2.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.2.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.2.2.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.3.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.4.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.4.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.4.2.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.4.3.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.4.4.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.5.0.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.5.1.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.5.2.txt
%%PORTDOCS%%%%DOCSDIR%%/release-notes/waffle-1.6.0.md
