diff -urN ../Producer.orig/Make/makedefs ./Make/makedefs
--- ../Producer.orig/Make/makedefs	Fri Aug 20 10:00:23 2004
+++ ./Make/makedefs	Tue Jan 25 21:36:56 2005
@@ -287,19 +287,25 @@
       CXX               = g++
     endif
   DEPARG            = -MM
-  INC               +=  -I/usr/local/include -I/usr/X11R6/include
+  INC               +=  -I${LOCALBASE}/include -I${X11BASE}/include
   DEF               += -W -Wall
-  OPTF              = -O2 
+  OPTF              = %%CXXFLAGS%%
   DBGF              = -g 
   SHARED            = -shared
   ARCH              = 32
   ARCHARGS          = 
-  INST_LOCATION   = /opt/X11R6
-  INST_SHARE = /usr/share/Producer
-
+  INST_SYS_PREFIX   = $(PREFIX)
+  INST_SHARE_PREFIX = $(DATADIR)
+  LINKARGS          = -L${X11BASE}/lib -L${LOCALBASE}/lib -rpath ${LOCALBASE}/lib -rpath ${X11BASE}/lib
+  INST_LOCATION     = $(INST_SYS_PREFIX)
+  INST_SHARE        = $(INST_SHARE_PREFIX)
+  INST_DEMOS        = $(EXAMPLESDIR)/bin
+  INST_SRC          = $(EXAMPLESDIR)/src
+  INST_DOC          = $(DOCSDIR)
+  INST_DATA         = $(DATADIR)
   GL_LIBS           = -lGL
   X_LIBS            = -lXmu -lX11
-  OPEN_THREAD_LIB   = -lOpenThreads -lpthread
+  OPEN_THREAD_LIB   = -lOpenThreads ${PTHREAD_LIBS}
 
 endif
 
