%%DATADIR%%/CHANGELOG
%%DATADIR%%/LICENSE
%%DATADIR%%/add.php
%%DATADIR%%/config.php
%%DATADIR%%/delete.php
%%DATADIR%%/fof.css
%%DATADIR%%/fof.js
%%DATADIR%%/frames/add.php
%%DATADIR%%/frames/delete.php
%%DATADIR%%/frames/feeds.php
%%DATADIR%%/frames/fof-frames.css
%%DATADIR%%/frames/index.php
%%DATADIR%%/frames/menu.php
%%DATADIR%%/frames/update.php
%%DATADIR%%/frames/view-action.php
%%DATADIR%%/frames/view.php
%%DATADIR%%/index.php
%%DATADIR%%/init.php
%%DATADIR%%/install.php
%%DATADIR%%/magpierss/AUTHORS
%%DATADIR%%/magpierss/CHANGES
%%DATADIR%%/magpierss/ChangeLog
%%DATADIR%%/magpierss/README
%%DATADIR%%/magpierss/extlib/Snoopy.class.inc
%%DATADIR%%/magpierss/rss_cache.inc
%%DATADIR%%/magpierss/rss_fetch.inc
%%DATADIR%%/magpierss/rss_parse.inc
%%DATADIR%%/magpierss/rss_utils.inc
%%DATADIR%%/mark-read.php
%%DATADIR%%/opml.php
%%DATADIR%%/panel-menu.html
%%DATADIR%%/uninstall.php
%%DATADIR%%/update-quiet.php
%%DATADIR%%/update.php
%%DATADIR%%/view-action.php
%%DATADIR%%/view-menu.html
%%DATADIR%%/view.php
@dirrm %%DATADIR%%/frames
@dirrm %%DATADIR%%/magpierss/extlib
@dirrm %%DATADIR%%/magpierss
@unexec rmdir %D/%%DATADIR%% 2>/dev/null || true
