--- Makefile.orig	Tue Sep 30 13:52:26 2003
+++ Makefile	Wed Nov 12 11:40:42 2003
@@ -7,18 +7,24 @@
 # path and the #, or you'll get compile errors. DO NOT put blanks before and
 # after "=", this is parsed and rewritten by the configure script.
 #
+DOCBASE=$(PREFIX)/share/doc/plan
+#
 #				# user-callable executable (plan)
-DIR=/usr/freeware/bin
+DIR=${PREFIX}/bin
 #				# auxiliary programs (pland, notifier, PS)
-LIB=/usr/freeware/lib
+LIB=${PREFIX}/share
+#                              # Example holiday files
+EXAMPLES=$(DOCBASE)/examples
+#                              # doc files
+DOCS=$(DOCBASE)
 #				# help file (plan.help)
-SBIN=/usr/freeware/bin
+HELP=$(DOCBASE)
 #				# system programs (netplan)
-HELP=/usr/freeware/lib
+SBIN=${PREFIX}/bin
 #				# netplan expects netplan.dir/ here
-NETPLANDIR=/usr/freeware/lib
+NETPLANDIR=$(LIB)
 #				# unformatted nroff manpage (plan.[14])
-MAN=/usr/share/man/local/man
+MAN=$(PREFIX)/man/man
 #				# formatted manpage (plan.[14])
 CATMAN=/usr/share/catman/local/cat
 #				# subdirectory in home dir, or empty
@@ -34,9 +40,9 @@
 #				# standard Unix compiler generator
 YACC=yacc
 #				# numerical user ID of <nobody> account
-NOB_UID=60001
+NOB_UID=65534
 #				# default numerical group ID of <nobody>
-NOB_GID=60001
+NOB_GID=65534
 # 				# used by plan to pre-process holiday files,
 #				# plan will check if this file really exists
 CPP_PATH='/lib/cpp -P -I$(HELP)'
@@ -49,12 +55,17 @@
 #				# uncomment this for Japanese version of plan
 #				# JAPAN requires X11R5 and a Japanese env.
 JAPANDEFS='-DJAPAN -DESCTOASCII=$(ESCTOJISLATIN) -DLENTOASCII=3 -DLOCALE_SJIS=ja_JP.SJIS -DLOCALE_EUC=ja_JP.EUC'
+.if defined(JAPANESE)
+JAPAN=-DJAPAN -DESCTOASCII=$(ESCTOJISLATIN) -DLENTOASCII=3 \
+	-DLOCALE_SJIS=\"ja_JP.SJIS\" -DLOCALE_EUC=\"ja_JP.EUC\"
+.else
 JAPAN=
+.endif
 #				# default holiday locale
 HOLIDAY=german
 #				# do NOT define -O2 on DEC OSF/1 machines!
 #				# use -O instead of -O2 on HP to avoid warning
-DEBUG=-O2 -n32
+DEBUG=${CFLAGS}
 #				# what to do without make arguments
 DEFTARGET=sgi
 #------------------------- end of configuration section ----------------------
@@ -218,10 +229,10 @@
 BSDIG_L2= -L/usr/X11/lib -lc
 NBSD_L1	= -L/usr/X11R6/lib -lXm -lXt -lX11
 NBSD_L2	= -L/usr/X11R6/lib -lc
-FBSD_L1	= -L/usr/X11R6/lib -lXm -lXt -lX11 -lXext -lSM -lICE -lXpm
-FBSD_L2	= -L/usr/X11R6/lib -lc
-OBSD_L1	= -L/usr/local/lib -lXm -L/usr/X11R6/lib -lXt -lX11
-OBSD_L2	= -lc
+FBSD_L1 = -L$(X11BASE)/lib ${MOTIFLIB} -lXt -lSM -lICE -lX11 -lXext
+FBSD_L2 =
+OBSD_L1 = -L$(X11BASE)/lib ${MOTIFLIB} -lXt -lSM -lICE -lX11 -lXext
+OBSD_L2 =
 LINUX_L1= -L/usr/X11R6/lib -L/usr/lib/X11R6/lib -lSM -lXm -lXt -lX11 -lXpm -lc -lXext -lSM -lICE -lX11
 LINUX_L2= -lc
 SLINUX_L1= -L/usr/X11R6/lib -L/usr/lib/X11R6/lib -lSM /usr/X11R6/lib/libXm.a -lXt -lX11 /usr/X11R6/lib/libXpm.a -lc -lXext -lSM -lICE -lX11
@@ -286,7 +297,7 @@
 	@echo "  make bsdi      BSDI/386"
 	@echo "  make bsdig     BSDI/386 with gcc"
 	@echo "  make netbsd    NetBSD/i386 1.0A (maybe others too)"
-	@echo "  make freebsd   FreeBSD 2.x"
+	@echo "  make freebsd   FreeBSD"
 	@echo "  make openbsd	OpenBSD"
 	@echo "  make svr4      SVR4 Using gcc"
 	@echo "  make news4     Sony NEWS-OS4.x"
@@ -524,7 +535,7 @@
 	$(CCLINE) -c -DLIB=\"$(LIB)\" $<
 
 holiday.o: holiday.c $(MAKEFILE)
-	$(CCLINE) -DCPP_PATH=\"$(CPP_PATH)\" -c -DLIB=\"$(LIB)\" $<
+	$(CCLINE) -DCPP_PATH=\"$(CPP_PATH)\" -c -DLIB=\"$(DOCS)\" $<
 
 util.o: util.c $(MAKEFILE)
 	$(CCLINE) -c -DPATH=\"$(LIB):$(DIR):$(HELP)\" $<
