--- aclocal.in.orig	Sat Jul  9 02:28:44 2005
+++ aclocal.in	Sun May  6 13:54:43 2007
@@ -31,3 +31,3 @@
 {
-  my $perllibdir = $ENV{'perllibdir'} || '@datadir@/@PACKAGE@-@APIVERSION@';
+  my $perllibdir = $ENV{'perllibdir'} || '@datadir@/@PACKAGE@@APIPVERSION@';
   unshift @INC, (split '@PATH_SEPARATOR@', $perllibdir);
@@ -47,3 +47,3 @@
 # Note also that the versioned directory is handled later.
-$acdir = '@datadir@/aclocal';
+$acdir = '@datadir@/aclocal@APIPVERSION@';
 $default_acdir = $acdir;
@@ -406,3 +406,3 @@
 
-  my $traces = ($ENV{AUTOM4TE} || 'autom4te');
+  my $traces = ($ENV{AUTOM4TE} || 'autom4te259');
   $traces .= " --language Autoconf-without-aclocal-m4 ";
@@ -634,8 +634,2 @@
     if $acdir ne $default_acdir;
-
-  # Search the versioned directory near the end, and then the
-  # unversioned directory last.  Only do this if the user didn't
-  # override acdir.
-  push (@dirlist, "$acdir-$APIVERSION")
-    if $acdir eq $default_acdir;
 
