--- sentry/config-freebsd-5.0-*.orig	Sun Nov 14 16:15:53 2004
+++ sentry/config-freebsd-5.0-*	Sun Nov 14 16:17:30 2004
@@ -1,13 +1,13 @@
-portsentry=/usr/local/bin/portsentry
-portsentry_config=/usr/local/etc/portsentry/portsentry.conf
-portsentry_alt_config=/usr/local/etc/portsentry/portsentry.conf.default
+portsentry=%%PREFIX%%/bin/portsentry
+portsentry_config=%%PREFIX%%/etc/portsentry/portsentry.conf
+portsentry_alt_config=%%PREFIX%%/etc/portsentry/portsentry.conf.default
 portsentry_umode=udp
 portsentry_start=
 portsentry_stop=
 portsentry_pid=
 portsentry_tmode=tcp
-hostsentry=/usr/local/abacus/hostsentry/hostsentry.py
-hostsentry_config=/usr/local/abacus/hostsentry/hostsentry.conf
+hostsentry=%%PREFIX%%/abacus/hostsentry/hostsentry.py
+hostsentry_config=%%PREFIX%%/abacus/hostsentry/hostsentry.conf
 hostsentry_start=
 hostsentry_stop=
-logcheck=/usr/local/etc/logcheck.sh
+logcheck=%%PREFIX%%/etc/logcheck.sh
