diff --git unix/vncserver unix/vncserver
index 2ef436a7..dac27520 100755
--- unix/vncserver
+++ unix/vncserver
@@ -532,7 +532,7 @@ sub CheckDisplayNumber
 
     socket(S, $AF_INET, $SOCK_STREAM, 0) || die "$prog: socket failed: $!\n";
     eval 'setsockopt(S, &SOL_SOCKET, &SO_REUSEADDR, pack("l", 1))';
-    if (!bind(S, pack('S n x12', $AF_INET, 6000 + $n))) {
+    if (!bind(S, sockaddr_in(6000 + $n, &INADDR_ANY))) {
 	close(S);
 	return 0;
     }
@@ -540,7 +540,7 @@ sub CheckDisplayNumber
 
     socket(S, $AF_INET, $SOCK_STREAM, 0) || die "$prog: socket failed: $!\n";
     eval 'setsockopt(S, &SOL_SOCKET, &SO_REUSEADDR, pack("l", 1))';
-    if (!bind(S, pack('S n x12', $AF_INET, 5900 + $n))) {
+    if (!bind(S, sockaddr_in(5900 + $n, &INADDR_ANY))) {
 	close(S);
 	return 0;
     }
