--- Makefile.am.orig	2022-11-26 01:55:08 UTC
+++ Makefile.am
@@ -85,12 +85,12 @@ check:
 check:
 	@SHELL@ $(srcdir)/testsuite @PERL@ 2>&1 | cmp -s - $(srcdir)/testsuite.txt
 
-install-exec-hook:
+install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	rm -f $(DESTDIR)$(bindir)/sysconftoolize
 	rm -f $(DESTDIR)$(bindir)/sysconftoolcheck
-	$(LN_S) `realpath --relative-to $(bindir) -m $(datadir)/sysconftool/sysconftoolize.pl` $(DESTDIR)$(bindir)/sysconftoolize
-	$(LN_S) `realpath --relative-to $(bindir) -m $(datadir)/sysconftool/sysconftoolcheck` $(DESTDIR)$(bindir)/sysconftoolcheck
+	install -l rs $(DESTDIR)$(datadir)/sysconftool/sysconftoolize.pl $(DESTDIR)$(bindir)/sysconftoolize
+	install -l rs $(DESTDIR)$(datadir)/sysconftool/sysconftoolcheck $(DESTDIR)$(bindir)/sysconftoolcheck
 
 uninstall-local:
 	rm -f $(DESTDIR)$(bindir)/sysconftoolize $(DESTDIR)$(bindir)/sysconftoolcheck
