===================================================================
To start using rsyslogd(8), stop syslogd(8) if it's running and
add the following lines to rc.conf(5):
 syslogd_enable="NO"
 rsyslogd_enable="YES"
To avoid warnings about rsyslogd running in compatibility mode, add
this:
 rsyslogd_flags="-c3"
It's recommended to copy syslog.conf(5) to
%%PREFIX%%/etc/rsyslog.conf and edit it there. Otherwise add
this:
 rsyslogd_config="/etc/syslog.conf"
newsyslog(8) has the path of syslogd's pid file hardcoded. To
make it work seamlessly with rsyslog, add this:
 rsyslogd_pidfile="/var/run/syslog.pid"
===================================================================
