--- extras/Makefile.in.orig	2017-06-27 15:25:17 UTC
+++ extras/Makefile.in
@@ -637,8 +637,8 @@ install-volDATA: $(vol_DATA)
 	  echo "$$d$$p"; \
 	done | $(am__base_list) | \
 	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(voldir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(voldir)" || exit $$?; \
+	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(voldir)/$${files}.sample'"; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(voldir)/$${files}.sample" || exit $$?; \
 	done
 
 uninstall-volDATA:
@@ -937,7 +937,7 @@ install-data-local:
 	fi
 	$(mkdir_p) $(DESTDIR)$(GLUSTERD_WORKDIR)/groups
 	$(INSTALL_DATA) $(top_srcdir)/extras/group-virt.example \
-		$(DESTDIR)$(GLUSTERD_WORKDIR)/groups/virt
+		$(DESTDIR)$(GLUSTERD_WORKDIR)/groups/virt.sample
 	$(INSTALL_DATA) $(top_srcdir)/extras/group-metadata-cache \
 		$(DESTDIR)$(GLUSTERD_WORKDIR)/groups/metadata-cache
 	$(INSTALL_DATA) $(top_srcdir)/extras/group-gluster-block \
