MD5 (rpm/XFree86-libs-3.3.6-29.i386.rpm) = 6987a9f54aac77e70d5ad79e4985b21f
SIZE (rpm/XFree86-libs-3.3.6-29.i386.rpm) = 780226
MD5 (rpm/basesystem-6.0-4.noarch.rpm) = 9fa4ff5adc067837cfd56ff139c3e09f
SIZE (rpm/basesystem-6.0-4.noarch.rpm) = 3312
MD5 (rpm/bash-1.14.7-16.i386.rpm) = dab7c815dfc829552995b103675238cd
SIZE (rpm/bash-1.14.7-16.i386.rpm) = 239294
MD5 (rpm/binutils-2.9.1.0.23-6.i386.rpm) = 673a4a230872e7ec029222c1dcc58886
SIZE (rpm/binutils-2.9.1.0.23-6.i386.rpm) = 2132503
MD5 (rpm/filesystem-1.3.5-1.noarch.rpm) = 87414643b935a0572a2e35c99e7ec612
SIZE (rpm/filesystem-1.3.5-1.noarch.rpm) = 8716
MD5 (rpm/fileutils-4.0-8.i386.rpm) = 766fb24bb704e7172627715da13e548c
SIZE (rpm/fileutils-4.0-8.i386.rpm) = 465643
MD5 (rpm/gd-1.3-5.i386.rpm) = 6518531f7dd78c7d422d47c5c41c66f8
SIZE (rpm/gd-1.3-5.i386.rpm) = 65062
MD5 (rpm/gdbm-1.8.0-2.i386.rpm) = 474eaf7c0663e81147e3b683a773a94d
SIZE (rpm/gdbm-1.8.0-2.i386.rpm) = 15901
MD5 (rpm/glib-1.2.6-2.i386.rpm) = 1f40a4f4dff84d98591e7d3db3f819fb
SIZE (rpm/glib-1.2.6-2.i386.rpm) = 125141
MD5 (rpm/glibc-2.1.3-29.i386.rpm) = a348d457ad41811c1a3eac0df0a87fc7
SIZE (rpm/glibc-2.1.3-29.i386.rpm) = 9383235
MD5 (rpm/grep-2.3-2.i386.rpm) = 2e292873c50db72f48e57c72e0d53b6d
SIZE (rpm/grep-2.3-2.i386.rpm) = 121977
MD5 (rpm/gtk+-1.2.6-7.i386.rpm) = d46e7a6a2301a1ce3e9c421ccc0b0117
SIZE (rpm/gtk+-1.2.6-7.i386.rpm) = 847121
MD5 (rpm/info-3.12h-2.i386.rpm) = 9d19530f14e7be12385e7ee1b779f23e
SIZE (rpm/info-3.12h-2.i386.rpm) = 124466
MD5 (rpm/ld.so-1.9.5-11.i386.rpm) = 5072c3cd1f2e49435816d05c34b949ea
SIZE (rpm/ld.so-1.9.5-11.i386.rpm) = 72229
MD5 (rpm/ldconfig-1.9.5-15.i386.rpm) = ff5f53cde51847fd3d71a72612cc8897
SIZE (rpm/ldconfig-1.9.5-15.i386.rpm) = 111591
MD5 (rpm/libc-5.3.12-31.i386.rpm) = d86f78bf45e8c8675fc7a789342c9e1b
SIZE (rpm/libc-5.3.12-31.i386.rpm) = 2029527
MD5 (rpm/libstdc++-2.9.0-24.i386.rpm) = b5650f2226beb1959d728dbf8b63f558
SIZE (rpm/libstdc++-2.9.0-24.i386.rpm) = 911116
MD5 (rpm/libtermcap-2.0.8-18.i386.rpm) = 9482834e8f4edcb449c6ca934fc07c10
SIZE (rpm/libtermcap-2.0.8-18.i386.rpm) = 58783
MD5 (rpm/ncurses-4.2-25.i386.rpm) = 2f55ea9170e88028ac53e2874916b6b2
SIZE (rpm/ncurses-4.2-25.i386.rpm) = 691117
MD5 (rpm/readline-2.2.1-5.i386.rpm) = fab7e43f2ce4c1e408d7142d314ba453
SIZE (rpm/readline-2.2.1-5.i386.rpm) = 133601
MD5 (rpm/redhat-release-6.1-1.noarch.rpm) = 5890fa921ef09639edbc4f8b13ccbc51
SIZE (rpm/redhat-release-6.1-1.noarch.rpm) = 1500
MD5 (rpm/rpm-3.0.3-2.i386.rpm) = d67c94aa86b4e19b1d2025a8f78d6e68
SIZE (rpm/rpm-3.0.3-2.i386.rpm) = 1216744
MD5 (rpm/setserial-2.15-2.i386.rpm) = c40ebf65fcf59aad8204614c9e64f053
SIZE (rpm/setserial-2.15-2.i386.rpm) = 18393
MD5 (rpm/setup-2.0.5-1.noarch.rpm) = dca90aac72f23f0816914701b17f5b9e
SIZE (rpm/setup-2.0.5-1.noarch.rpm) = 12206
MD5 (rpm/sh-utils-2.0-1.i386.rpm) = 3478223d6e48cb7a4951b3428fe28118
SIZE (rpm/sh-utils-2.0-1.i386.rpm) = 165198
MD5 (rpm/slang-1.2.2-4.i386.rpm) = d261dc5de4ad2a5469bdba9ca26fcdf7
SIZE (rpm/slang-1.2.2-4.i386.rpm) = 120641
MD5 (rpm/stat-1.5-11.i386.rpm) = 644b03fae49b335e15af437a0700cc88
SIZE (rpm/stat-1.5-11.i386.rpm) = 6553
MD5 (rpm/tcsh-6.08.00-6.i386.rpm) = bd560fe49394b1b2d99a910f0067f3db
SIZE (rpm/tcsh-6.08.00-6.i386.rpm) = 211665
MD5 (rpm/termcap-9.12.6-15.i386.rpm) = b598df3e6c132ed497862e67c48bf1e5
SIZE (rpm/termcap-9.12.6-15.i386.rpm) = 146648
MD5 (rpm/xpm-3.4k-1.i386.rpm) = 693c16f82d9529fe8f9a0f286e4a00aa
SIZE (rpm/xpm-3.4k-1.i386.rpm) = 32262
MD5 (rpm/zlib-1.1.3-25.6.i386.rpm) = d3e7293df89d9e74cea78e2556cb6ea4
SIZE (rpm/zlib-1.1.3-25.6.i386.rpm) = 35176
