--- ./doc/CMakeLists.txt.orig	2013-02-15 11:22:42.000000000 +1030
+++ ./doc/CMakeLists.txt	2013-02-17 07:11:28.270631151 +1030
@@ -1,11 +1,11 @@
 set (public_docs osl-languagespec.pdf)
 # Some day: CLA-INDIVIDUAL CLA-CORPORATE
 
-install (FILES ${public_docs} DESTINATION doc COMPONENT documentation)
+install (FILES ${public_docs} DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage COMPONENT documentation)
 
 install ( FILES ${PROJECT_SOURCE_DIR}/../LICENSE
                 ${PROJECT_SOURCE_DIR}/../INSTALL
                 ${PROJECT_SOURCE_DIR}/../CHANGES
                 ${PROJECT_SOURCE_DIR}/../README.md
-          DESTINATION . )
+          DESTINATION ${CMAKE_INSTALL_PREFIX}/share/openshadinglanguage )
 
