--- src/doc/CMakeLists.txt.orig	2025-12-01 23:23:35 UTC
+++ src/doc/CMakeLists.txt
@@ -41,7 +41,7 @@ macro (docdeep_generate)
     message (VERBOSE "docdeep will make '${mdfile}'")
     set (docdeep_program ${CMAKE_SOURCE_DIR}/src/build-scripts/docdeep.py)
     add_custom_command (OUTPUT ${mdfile}
-        COMMAND ${Python3_EXECUTABLE} ${docdeep_program} -d ${_docdeep_NAME} -s docs.css
+        COMMAND %%PYCMD%% ${docdeep_program} -d ${_docdeep_NAME} -s docs.css
                 ${_docdeep_SOURCE} > "${CMAKE_CURRENT_BINARY_DIR}/${mdfile}"
         MAIN_DEPENDENCY ${docdeep_program}
         DEPENDS ${_docdeep_SOURCE}
