--- src/doc/CMakeLists.txt.orig	2018-12-03 20:09:06 UTC
+++ src/doc/CMakeLists.txt
@@ -39,7 +39,7 @@ macro (docdeep_generate)
     endif ()
     set (docdeep_program ${CMAKE_SOURCE_DIR}/src/build-scripts/docdeep.py)
     add_custom_command (OUTPUT ${mdfile}
-        COMMAND python ${docdeep_program} -d ${_docdeep_NAME} -s docs.css
+        COMMAND %%PYCMD%% ${docdeep_program} -d ${_docdeep_NAME} -s docs.css
                 ${_docdeep_SOURCE} > "${CMAKE_CURRENT_BINARY_DIR}/${mdfile}"
         MAIN_DEPENDENCY ${docdeep_program}
         DEPENDS ${_docdeep_SOURCE}
