--- ./liboslexec/CMakeLists.txt.orig	2013-02-15 11:22:42.000000000 +1030
+++ ./liboslexec/CMakeLists.txt	2013-02-17 07:11:28.388647893 +1030
@@ -95,7 +95,7 @@
       -I${Boost_INCLUDE_DIRS} -I${TBB_INCLUDES} -O3 -S -emit-llvm -o ${llvm_asm} ${llvm_src}
 
       COMMAND ${LLVM_DIRECTORY}/bin/llvm-as -f -o ${llvm_bc} ${llvm_asm}
-      COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash ${llvm_bc} ${llvm_bc_cpp}
+      COMMAND sh ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash ${llvm_bc} ${llvm_bc_cpp}
       MAIN_DEPENDENCY ${llvm_src}
       DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/serialize-bc.bash
       WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} )
