--- kioslave/audiocd/audiocd.cpp	2005/11/09 09:19:18	479118
+++ kioslave/audiocd/audiocd.cpp	2006/01/04 13:15:18	494259
@@ -219,7 +219,40 @@
 #if defined(Q_OS_LINUX)
 	cd.setDevice(drive->cdda_device_name, 50, false);
 #elif defined(Q_OS_FREEBSD)
-	cd.setDevice(drive->dev->device_path);
+        // FreeBSD's cdparanoia as of january 5th 2006 has rather broken
+        // support for non-SCSI devices. Although it finds ATA cdroms just
+        // fine, there is no straightforward way to discover the device
+        // name associated with the device, which throws the rest of audiocd
+        // for a loop.
+        //
+        if ( !(drive->dev) || (COOKED_IOCTL == drive->interface) )
+        {
+                // For ATAPI devices, we have no real choice. Use the
+                // user selected value, even if there is none.
+                //
+                kdWarning(7117) << "Found an ATAPI device, assuming it is the one specified by the user." << endl;
+                cd.setDevice( d->device );
+        }
+        else
+        {
+                kdDebug(7117) << "Found a SCSI or ATAPICAM device." << endl;
+                if ( strlen(drive->dev->device_path) > 0 )
+                {
+                        cd.setDevice( drive->dev->device_path );
+                }
+                else
+                {
+                        // But the device_path can be empty under some
+                        // circumstances, so build a representation from
+                        // the unit number and SCSI device name.
+                        //
+                        QString devname = QString::fromLatin1( "/dev/%1%2" )
+                               .arg( drive->dev->given_dev_name )
+                               .arg( drive->dev->given_unit_number ) ;
+                        kdDebug(7117) << "  Using derived name " << devname << endl;
+                        cd.setDevice( devname );
+                 }
+        }
 #endif
 	
 	if (cd.discId() != d->discid && cd.discId() != cd.missingDisc){


--- kioslave/audiocd/kcmaudiocd/kcmaudiocd.cpp	2005/12/17 19:47:34	489232
+++ kioslave/audiocd/kcmaudiocd/kcmaudiocd.cpp	2006/01/05 22:39:27	494647
@@ -64,7 +64,7 @@
     }
    
     //CDDA Options
-    connect(cd_autosearch_check,SIGNAL(clicked()),this,SLOT(slotConfigChanged()));
+    connect(cd_specify_device,SIGNAL(clicked()),this,SLOT(slotConfigChanged()));
     connect(ec_enable_check,SIGNAL(clicked()),this,SLOT(slotEcEnable()));
     connect(ec_skip_check,SIGNAL(clicked()),SLOT(slotConfigChanged()));
     connect(cd_device_string,SIGNAL(textChanged(const QString &)),SLOT(slotConfigChanged()));
@@ -99,7 +99,7 @@
 }
 
 void KAudiocdModule::defaults() {
-	cd_autosearch_check->setChecked(true);
+	cd_specify_device->setChecked(false);
 	cd_device_string->setText("/dev/cdrom");
 
 	ec_enable_check->setChecked(true);
@@ -124,7 +124,11 @@
   {
     KConfigGroupSaver saver(config, "CDDA");
 
-    config->writeEntry("autosearch",cd_autosearch_check->isChecked());
+    // autosearch is the name of the config option, which has the
+    // reverse sense of the current text of the configuration option,
+    // which is specify the device. Therefore, invert the value on write.
+    //
+    config->writeEntry("autosearch", !(cd_specify_device->isChecked()) );
     config->writeEntry("device",cd_device_string->text());
     config->writeEntry("disable_paranoia",!(ec_enable_check->isChecked()));
     config->writeEntry("never_skip",!(ec_skip_check->isChecked()));
@@ -156,7 +160,8 @@
   {
     KConfigGroupSaver saver(config, "CDDA");
 
-    cd_autosearch_check->setChecked(config->readBoolEntry("autosearch",true));
+    // Specify <=> not autosearch, as explained above in ::save()
+    cd_specify_device->setChecked( !(config->readBoolEntry("autosearch",true)) );
     cd_device_string->setText(config->readEntry("device","/dev/cdrom"));
     ec_enable_check->setChecked(!(config->readBoolEntry("disable_paranoia",false)));
     ec_skip_check->setChecked(!(config->readBoolEntry("never_skip",true)));

--- kioslave/audiocd/kcmaudiocd/audiocdconfig.ui	2005/10/02 06:23:59	466277
+++ kioslave/audiocd/kcmaudiocd/audiocdconfig.ui	2006/01/05 22:39:27	494647
@@ -149,13 +149,13 @@
                     </widget>
                     <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                         <property name="name">
-                            <cstring>cd_autosearch_check</cstring>
+                            <cstring>cd_specify_device</cstring>
                         </property>
                         <property name="text">
                             <string>&amp;Specify CD device:</string>
                         </property>
                         <property name="whatsThis" stdset="0">
-                            <string>Uncheck this if you want to specify a CD device different from the one autoprobed</string>
+                            <string>Check this to specify a CD device different from the one which is detected automatically</string>
                         </property>
                     </widget>
                     <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
@@ -597,7 +597,7 @@
         <slot>setEnabled(bool)</slot>
     </connection>
     <connection>
-        <sender>cd_autosearch_check</sender>
+        <sender>cd_specify_device</sender>
         <signal>toggled(bool)</signal>
         <receiver>cd_device_string</receiver>
         <slot>setEnabled(bool)</slot>

