--- patch.for_lapack-3.4.0.orig	2015-12-11 10:27:29 UTC
+++ patch.for_lapack-3.4.0
@@ -0,0 +1,378 @@
+
+--- a/lapack-3.4.0/INSTALL/Makefile	2011-10-01 11:37:03.000000000 +0900
++++ lapack-3.4.0/INSTALL/Makefile
+@@ -27,7 +27,7 @@
+ 	$(LOADER) $(LOADOPTS) -o testversion ilaver.o LAPACK_version.o
+ 
+ clean:
+-	rm -f *.o
++	rm -f *.o test*
+ .f.o: 
+ 	$(FORTRAN) $(OPTS) -c $< -o $@
+ 
+diff -ur /work/ports/va/lapack-3.4.0/Makefile lapack-3.4.0/Makefile
+--- a/lapack-3.4.0/Makefile	2011-11-12 06:08:04.000000000 +0900
++++ lapack-3.4.0/Makefile
+@@ -20,9 +20,12 @@
+ blaslib:
+ 	( cd BLAS/SRC; $(MAKE) )
+ 
+-lapacklib:	lapack_install
++lapacklib:
+ 	( cd SRC; $(MAKE) )
+ 
++lapack_prof:
++	( cd SRC; $(MAKE) lapack_prof)
++
+ variants:
+ 	( cd SRC/VARIANTS ; $(MAKE))
+ 	
+
+--- a/lapack-3.4.0/SRC/Makefile	2011-10-04 11:58:05.000000000 +0900
++++ lapack-3.4.0/SRC/Makefile
+@@ -54,9 +54,9 @@
+ #
+ #######################################################################
+ 
+-ALLAUX = ilaenv.o ieeeck.o lsamen.o xerbla.o xerbla_array.o iparmq.o	\
++ALLAUX = ilaenv.o ieeeck.o lsamen.o xerbla_array.o iparmq.o	\
+     ilaprec.o ilatrans.o ilauplo.o iladiag.o chla_transtype.o \
+-    ../INSTALL/ilaver.o ../INSTALL/lsame.o ../INSTALL/slamch.o
++    ../INSTALL/ilaver.o
+ 
+ SCLAUX = \
+    sbdsdc.o \
+@@ -92,7 +92,7 @@
+    dlasr.o  dlasrt.o dlassq.o dlasv2.o dpttrf.o dstebz.o dstedc.o \
+    dsteqr.o dsterf.o dlaisnan.o disnan.o \
+    dlartgp.o dlartgs.o \
+-   ../INSTALL/dlamch.o ../INSTALL/dsecnd_$(TIMER).o
++   ../INSTALL/dsecnd_$(TIMER).o
+ 
+ SLASRC = \
+    sgbbrd.o sgbcon.o sgbequ.o sgbrfs.o sgbsv.o  \
+@@ -101,8 +101,8 @@
+    sgegs.o  sgegv.o  sgehd2.o sgehrd.o sgelq2.o sgelqf.o \
+    sgels.o  sgelsd.o sgelss.o sgelsx.o sgelsy.o sgeql2.o sgeqlf.o \
+    sgeqp3.o sgeqpf.o sgeqr2.o sgeqr2p.o sgeqrf.o sgeqrfp.o sgerfs.o \
+-   sgerq2.o sgerqf.o sgesc2.o sgesdd.o sgesv.o  sgesvd.o sgesvx.o \
+-   sgetc2.o sgetf2.o sgetri.o \
++   sgerq2.o sgerqf.o sgesc2.o sgesdd.o sgesvd.o sgesvx.o \
++   sgetc2.o sgetri.o \
+    sggbak.o sggbal.o sgges.o  sggesx.o sggev.o  sggevx.o \
+    sggglm.o sgghrd.o sgglse.o sggqrf.o \
+    sggrqf.o sggsvd.o sggsvp.o sgtcon.o sgtrfs.o sgtsv.o  \
+@@ -118,16 +118,16 @@
+    slaqtr.o slar1v.o slar2v.o ilaslr.o ilaslc.o \
+    slarf.o  slarfb.o slarfg.o slarfgp.o slarft.o slarfx.o slargv.o \
+    slarrv.o slartv.o  \
+-   slarz.o  slarzb.o slarzt.o slaswp.o slasy2.o slasyf.o \
++   slarz.o  slarzb.o slarzt.o slasy2.o slasyf.o \
+    slatbs.o slatdf.o slatps.o slatrd.o slatrs.o slatrz.o slatzm.o \
+-   slauu2.o slauum.o sopgtr.o sopmtr.o sorg2l.o sorg2r.o \
++   sopgtr.o sopmtr.o sorg2l.o sorg2r.o \
+    sorgbr.o sorghr.o sorgl2.o sorglq.o sorgql.o sorgqr.o sorgr2.o \
+    sorgrq.o sorgtr.o sorm2l.o sorm2r.o \
+    sormbr.o sormhr.o sorml2.o sormlq.o sormql.o sormqr.o sormr2.o \
+    sormr3.o sormrq.o sormrz.o sormtr.o spbcon.o spbequ.o spbrfs.o \
+    spbstf.o spbsv.o  spbsvx.o \
+    spbtf2.o spbtrf.o spbtrs.o spocon.o spoequ.o sporfs.o sposv.o  \
+-   sposvx.o spotf2.o  spotri.o  spstrf.o spstf2.o \
++   sposvx.o spstrf.o spstf2.o \
+    sppcon.o sppequ.o \
+    spprfs.o sppsv.o  sppsvx.o spptrf.o spptri.o spptrs.o sptcon.o \
+    spteqr.o sptrfs.o sptsv.o  sptsvx.o spttrs.o sptts2.o srscl.o  \
+@@ -143,7 +143,7 @@
+    stgsja.o stgsna.o stgsy2.o stgsyl.o stpcon.o stprfs.o stptri.o \
+    stptrs.o \
+    strcon.o strevc.o strexc.o strrfs.o strsen.o strsna.o strsyl.o \
+-   strti2.o strtri.o strtrs.o stzrqf.o stzrzf.o sstemr.o \
++   strtrs.o stzrqf.o stzrzf.o sstemr.o \
+    slansf.o spftrf.o spftri.o spftrs.o ssfrk.o stfsm.o stftri.o stfttp.o \
+    stfttr.o stpttf.o stpttr.o strttf.o strttp.o \
+    sgejsv.o  sgesvj.o  sgsvj0.o  sgsvj1.o \
+@@ -152,7 +152,7 @@
+    sgeqrt.o sgeqrt2.o sgeqrt3.o sgemqrt.o \
+    stpqrt.o stpqrt2.o stpmqrt.o stprfb.o
+ 
+-DSLASRC = spotrs.o sgetrs.o spotrf.o sgetrf.o 
++DSLASRC = spotrs.o
+ 
+ ifdef USEXBLAS
+ SXLASRC = sgesvxx.o sgerfsx.o sla_gerfsx_extended.o sla_geamv.o		\
+@@ -171,8 +171,8 @@
+    cgegs.o  cgegv.o  cgehd2.o cgehrd.o cgelq2.o cgelqf.o \
+    cgels.o  cgelsd.o cgelss.o cgelsx.o cgelsy.o cgeql2.o cgeqlf.o cgeqp3.o \
+    cgeqpf.o cgeqr2.o cgeqr2p.o cgeqrf.o cgeqrfp.o cgerfs.o \
+-   cgerq2.o cgerqf.o cgesc2.o cgesdd.o cgesv.o  cgesvd.o  \
+-   cgesvx.o cgetc2.o cgetf2.o cgetri.o \
++   cgerq2.o cgerqf.o cgesc2.o cgesdd.o cgesvd.o  \
++   cgesvx.o cgetc2.o cgetri.o \
+    cggbak.o cggbal.o cgges.o  cggesx.o cggev.o  cggevx.o cggglm.o \
+    cgghrd.o cgglse.o cggqrf.o cggrqf.o \
+    cggsvd.o cggsvp.o \
+@@ -200,21 +200,21 @@
+    clarf.o  clarfb.o clarfg.o clarft.o clarfgp.o \
+    clarfx.o clargv.o clarnv.o clarrv.o clartg.o clartv.o \
+    clarz.o  clarzb.o clarzt.o clascl.o claset.o clasr.o  classq.o \
+-   claswp.o clasyf.o clatbs.o clatdf.o clatps.o clatrd.o clatrs.o clatrz.o \
+-   clatzm.o clauu2.o clauum.o cpbcon.o cpbequ.o cpbrfs.o cpbstf.o cpbsv.o  \
++   clasyf.o clatbs.o clatdf.o clatps.o clatrd.o clatrs.o clatrz.o \
++   clatzm.o cpbcon.o cpbequ.o cpbrfs.o cpbstf.o cpbsv.o  \
+    cpbsvx.o cpbtf2.o cpbtrf.o cpbtrs.o cpocon.o cpoequ.o cporfs.o \
+-   cposv.o  cposvx.o cpotf2.o cpotri.o cpstrf.o cpstf2.o \
++   cposv.o  cposvx.o cpstrf.o cpstf2.o \
+    cppcon.o cppequ.o cpprfs.o cppsv.o  cppsvx.o cpptrf.o cpptri.o cpptrs.o \
+    cptcon.o cpteqr.o cptrfs.o cptsv.o  cptsvx.o cpttrf.o cpttrs.o cptts2.o \
+-   crot.o   cspcon.o cspmv.o  cspr.o   csprfs.o cspsv.o  \
++   crot.o   cspcon.o csprfs.o cspsv.o  \
+    cspsvx.o csptrf.o csptri.o csptrs.o csrscl.o cstedc.o \
+-   cstegr.o cstein.o csteqr.o csycon.o csymv.o \
+-   csyr.o   csyrfs.o csysv.o  csysvx.o csytf2.o csytrf.o csytri.o csytri2.o csytri2x.o \
++   cstegr.o cstein.o csteqr.o csycon.o \
++   csyrfs.o csysv.o  csysvx.o csytf2.o csytrf.o csytri.o csytri2.o csytri2x.o \
+    csyswapr.o csytrs.o csytrs2.o csyconv.o ctbcon.o ctbrfs.o ctbtrs.o ctgevc.o ctgex2.o \
+    ctgexc.o ctgsen.o ctgsja.o ctgsna.o ctgsy2.o ctgsyl.o ctpcon.o \
+    ctprfs.o ctptri.o \
+    ctptrs.o ctrcon.o ctrevc.o ctrexc.o ctrrfs.o ctrsen.o ctrsna.o \
+-   ctrsyl.o ctrti2.o ctrtri.o ctrtrs.o ctzrqf.o ctzrzf.o cung2l.o cung2r.o \
++   ctrsyl.o ctrtrs.o ctzrqf.o ctzrzf.o cung2l.o cung2r.o \
+    cungbr.o cunghr.o cungl2.o cunglq.o cungql.o cungqr.o cungr2.o \
+    cungrq.o cungtr.o cunm2l.o cunm2r.o cunmbr.o cunmhr.o cunml2.o \
+    cunmlq.o cunmql.o cunmqr.o cunmr2.o cunmr3.o cunmrq.o cunmrz.o \
+@@ -240,7 +240,7 @@
+    cla_lin_berr.o clarscl2.o clascl2.o cla_wwaddw.o
+ endif
+ 
+-ZCLASRC = cpotrs.o cgetrs.o cpotrf.o cgetrf.o 
++ZCLASRC = cpotrs.o
+ 
+ DLASRC = \
+    dgbbrd.o dgbcon.o dgbequ.o dgbrfs.o dgbsv.o  \
+@@ -249,9 +249,9 @@
+    dgegs.o  dgegv.o  dgehd2.o dgehrd.o dgelq2.o dgelqf.o \
+    dgels.o  dgelsd.o dgelss.o dgelsx.o dgelsy.o dgeql2.o dgeqlf.o \
+    dgeqp3.o dgeqpf.o dgeqr2.o dgeqr2p.o dgeqrf.o dgeqrfp.o dgerfs.o \
+-   dgerq2.o dgerqf.o dgesc2.o dgesdd.o dgesv.o  dgesvd.o dgesvx.o  \
+-   dgetc2.o dgetf2.o dgetrf.o dgetri.o \
+-   dgetrs.o dggbak.o dggbal.o dgges.o  dggesx.o dggev.o  dggevx.o \
++   dgerq2.o dgerqf.o dgesc2.o dgesdd.o dgesvd.o dgesvx.o  \
++   dgetc2.o dgetri.o \
++   dggbak.o dggbal.o dgges.o  dggesx.o dggev.o  dggevx.o \
+    dggglm.o dgghrd.o dgglse.o dggqrf.o \
+    dggrqf.o dggsvd.o dggsvp.o dgtcon.o dgtrfs.o dgtsv.o  \
+    dgtsvx.o dgttrf.o dgttrs.o dgtts2.o dhgeqz.o \
+@@ -266,16 +266,16 @@
+    dlaqtr.o dlar1v.o dlar2v.o iladlr.o iladlc.o \
+    dlarf.o  dlarfb.o dlarfg.o dlarfgp.o dlarft.o dlarfx.o \
+    dlargv.o dlarrv.o dlartv.o  \
+-   dlarz.o  dlarzb.o dlarzt.o dlaswp.o dlasy2.o dlasyf.o \
+-   dlatbs.o dlatdf.o dlatps.o dlatrd.o dlatrs.o dlatrz.o dlatzm.o dlauu2.o \
+-   dlauum.o dopgtr.o dopmtr.o dorg2l.o dorg2r.o \
++   dlarz.o  dlarzb.o dlarzt.o dlasy2.o dlasyf.o \
++   dlatbs.o dlatdf.o dlatps.o dlatrd.o dlatrs.o dlatrz.o dlatzm.o \
++   dopgtr.o dopmtr.o dorg2l.o dorg2r.o \
+    dorgbr.o dorghr.o dorgl2.o dorglq.o dorgql.o dorgqr.o dorgr2.o \
+    dorgrq.o dorgtr.o dorm2l.o dorm2r.o \
+    dormbr.o dormhr.o dorml2.o dormlq.o dormql.o dormqr.o dormr2.o \
+    dormr3.o dormrq.o dormrz.o dormtr.o dpbcon.o dpbequ.o dpbrfs.o \
+    dpbstf.o dpbsv.o  dpbsvx.o \
+    dpbtf2.o dpbtrf.o dpbtrs.o dpocon.o dpoequ.o dporfs.o dposv.o  \
+-   dposvx.o dpotf2.o dpotrf.o dpotri.o dpotrs.o dpstrf.o dpstf2.o \
++   dposvx.o dpotrs.o dpstrf.o dpstf2.o \
+    dppcon.o dppequ.o \
+    dpprfs.o dppsv.o  dppsvx.o dpptrf.o dpptri.o dpptrs.o dptcon.o \
+    dpteqr.o dptrfs.o dptsv.o  dptsvx.o dpttrs.o dptts2.o drscl.o  \
+@@ -292,7 +292,7 @@
+    dtgsja.o dtgsna.o dtgsy2.o dtgsyl.o dtpcon.o dtprfs.o dtptri.o \
+    dtptrs.o \
+    dtrcon.o dtrevc.o dtrexc.o dtrrfs.o dtrsen.o dtrsna.o dtrsyl.o \
+-   dtrti2.o dtrtri.o dtrtrs.o dtzrqf.o dtzrzf.o dstemr.o \
++   dtrtrs.o dtzrqf.o dtzrzf.o dstemr.o \
+    dsgesv.o dsposv.o dlag2s.o slag2d.o dlat2s.o \
+    dlansf.o dpftrf.o dpftri.o dpftrs.o dsfrk.o dtfsm.o dtftri.o dtfttp.o \
+    dtfttr.o dtpttf.o dtpttr.o dtrttf.o dtrttp.o \
+@@ -319,8 +319,8 @@
+    zgegs.o  zgegv.o  zgehd2.o zgehrd.o zgelq2.o zgelqf.o \
+    zgels.o  zgelsd.o zgelss.o zgelsx.o zgelsy.o zgeql2.o zgeqlf.o zgeqp3.o \
+    zgeqpf.o zgeqr2.o zgeqr2p.o zgeqrf.o zgeqrfp.o zgerfs.o zgerq2.o zgerqf.o \
+-   zgesc2.o zgesdd.o zgesv.o  zgesvd.o zgesvx.o zgetc2.o zgetf2.o zgetrf.o \
+-   zgetri.o zgetrs.o \
++   zgesc2.o zgesdd.o zgesvd.o zgesvx.o zgetc2.o \
++   zgetri.o \
+    zggbak.o zggbal.o zgges.o  zggesx.o zggev.o  zggevx.o zggglm.o \
+    zgghrd.o zgglse.o zggqrf.o zggrqf.o \
+    zggsvd.o zggsvp.o \
+@@ -350,22 +350,22 @@
+    zlarfg.o zlarft.o zlarfgp.o \
+    zlarfx.o zlargv.o zlarnv.o zlarrv.o zlartg.o zlartv.o \
+    zlarz.o  zlarzb.o zlarzt.o zlascl.o zlaset.o zlasr.o  \
+-   zlassq.o zlaswp.o zlasyf.o \
+-   zlatbs.o zlatdf.o zlatps.o zlatrd.o zlatrs.o zlatrz.o zlatzm.o zlauu2.o \
+-   zlauum.o zpbcon.o zpbequ.o zpbrfs.o zpbstf.o zpbsv.o  \
++   zlassq.o zlasyf.o \
++   zlatbs.o zlatdf.o zlatps.o zlatrd.o zlatrs.o zlatrz.o zlatzm.o \
++   zpbcon.o zpbequ.o zpbrfs.o zpbstf.o zpbsv.o  \
+    zpbsvx.o zpbtf2.o zpbtrf.o zpbtrs.o zpocon.o zpoequ.o zporfs.o \
+-   zposv.o  zposvx.o zpotf2.o zpotrf.o zpotri.o zpotrs.o zpstrf.o zpstf2.o \
++   zposv.o  zposvx.o zpotrs.o zpstrf.o zpstf2.o \
+    zppcon.o zppequ.o zpprfs.o zppsv.o  zppsvx.o zpptrf.o zpptri.o zpptrs.o \
+    zptcon.o zpteqr.o zptrfs.o zptsv.o  zptsvx.o zpttrf.o zpttrs.o zptts2.o \
+-   zrot.o   zspcon.o zspmv.o  zspr.o   zsprfs.o zspsv.o  \
++   zrot.o   zspcon.o zsprfs.o zspsv.o  \
+    zspsvx.o zsptrf.o zsptri.o zsptrs.o zdrscl.o zstedc.o \
+-   zstegr.o zstein.o zsteqr.o zsycon.o zsymv.o \
+-   zsyr.o   zsyrfs.o zsysv.o  zsysvx.o zsytf2.o zsytrf.o zsytri.o zsytri2.o zsytri2x.o \
++   zstegr.o zstein.o zsteqr.o zsycon.o \
++   zsyrfs.o zsysv.o  zsysvx.o zsytf2.o zsytrf.o zsytri.o zsytri2.o zsytri2x.o \
+    zsyswapr.o zsytrs.o zsytrs2.o zsyconv.o ztbcon.o ztbrfs.o ztbtrs.o ztgevc.o ztgex2.o \
+    ztgexc.o ztgsen.o ztgsja.o ztgsna.o ztgsy2.o ztgsyl.o ztpcon.o \
+    ztprfs.o ztptri.o \
+    ztptrs.o ztrcon.o ztrevc.o ztrexc.o ztrrfs.o ztrsen.o ztrsna.o \
+-   ztrsyl.o ztrti2.o ztrtri.o ztrtrs.o ztzrqf.o ztzrzf.o zung2l.o \
++   ztrsyl.o ztrtrs.o ztzrqf.o ztzrzf.o zung2l.o \
+    zung2r.o zungbr.o zunghr.o zungl2.o zunglq.o zungql.o zungqr.o zungr2.o \
+    zungrq.o zungtr.o zunm2l.o zunm2r.o zunmbr.o zunmhr.o zunml2.o \
+    zunmlq.o zunmql.o zunmqr.o zunmr2.o zunmr3.o zunmrq.o zunmrz.o \
+@@ -393,34 +393,46 @@
+ 
+ ALLOBJ = $(SLASRC) $(DLASRC) $(DSLASRC) $(CLASRC) $(ZLASRC) $(ZCLASRC) \
+    $(SCLAUX) $(DZLAUX) $(ALLAUX)
++ 
++ALLOBJ_P = $(ALLOBJ:.$(SUFFIX)=.$(PSUFFIX))
++
++
+ 
+ ifdef USEXBLAS
+ ALLXOBJ = $(SXLASRC) $(DXLASRC) $(CXLASRC) $(ZXLASRC)
+ endif
+ 
+ all: ../$(LAPACKLIB)
++ 
++lapack_prof: ../$(LAPACKLIB_P)
++
++
+ 
+ ../$(LAPACKLIB): $(ALLOBJ) $(ALLXOBJ)
+-	$(ARCH) $(ARCHFLAGS) $@ $(ALLOBJ) $(ALLXOBJ)
++	$(ARCH_) $(ARCHFLAGS) $@ $(ALLOBJ) $(ALLXOBJ)
++	$(RANLIB) $@
++ 
++../$(LAPACKLIB_P): $(ALLOBJ_P)
++	$(ARCH_) $(ARCHFLAGS) $@ $(ALLOBJ_P)
+ 	$(RANLIB) $@
+ 
+ single: $(SLASRC) $(DSLASRC) $(SXLASRC) $(SCLAUX) $(ALLAUX)
+-	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(SLASRC) $(DSLASRC) \
++	$(ARCH_) $(ARCHFLAGS) ../$(LAPACKLIB) $(SLASRC) $(DSLASRC) \
+ 	$(SXLASRC) $(SCLAUX) $(ALLAUX) $(ALLXAUX)
+ 	$(RANLIB) ../$(LAPACKLIB)
+ 
+ complex: $(CLASRC) $(ZCLASRC) $(CXLASRC) $(SCLAUX) $(ALLAUX)
+-	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(CLASRC) $(ZCLASRC) \
++	$(ARCH_) $(ARCHFLAGS) ../$(LAPACKLIB) $(CLASRC) $(ZCLASRC) \
+ 	$(CXLASRC) $(SCLAUX) $(ALLAUX) $(ALLXAUX)
+ 	$(RANLIB) ../$(LAPACKLIB)
+ 
+ double: $(DLASRC) $(DSLASRC) $(DXLASRC) $(DZLAUX) $(ALLAUX)
+-	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(DLASRC) $(DSLASRC) \
++	$(ARCH_) $(ARCHFLAGS) ../$(LAPACKLIB) $(DLASRC) $(DSLASRC) \
+ 	$(DXLASRC) $(DZLAUX) $(ALLAUX) $(ALLXAUX)
+ 	$(RANLIB) ../$(LAPACKLIB)
+ 
+ complex16: $(ZLASRC) $(ZCLASRC) $(ZXLASRC) $(DZLAUX) $(ALLAUX)
+-	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $(ZLASRC) $(ZCLASRC) \
++	$(ARCH_) $(ARCHFLAGS) ../$(LAPACKLIB) $(ZLASRC) $(ZCLASRC) \
+ 	$(ZXLASRC) $(DZLAUX) $(ALLAUX) $(ALLXAUX)
+ 	$(RANLIB) ../$(LAPACKLIB)
+ 
+@@ -444,13 +456,20 @@
+ 	@FRC=$(FRC)
+ 
+ clean:
+-	rm -f *.o
++	rm -f *.o *.$(PSUFFIX)
+ 
+-.f.o: 
++%.o: %.f
+ 	$(FORTRAN) $(OPTS) -c $< -o $@
+ 
++%.$(PSUFFIX): %.f
++	$(FORTRAN) $(POPTS) -c $< -o $@
++
+ slaruv.o: slaruv.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
+ dlaruv.o: dlaruv.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
++
++slaruv.$(PSUFFIX): slaruv.f ; $(FORTRAN) $(PNOOPT) -c $< -o $@
++dlaruv.$(PSUFFIX): dlaruv.f ; $(FORTRAN) $(PNOOPT) -c $< -o $@
++
+ sla_wwaddw.o: sla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
+ dla_wwaddw.o: dla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
+ cla_wwaddw.o: cla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c $< -o $@
+
+--- a/lapack-3.4.0/TESTING/EIG/Makefile	2011-09-27 06:52:31.000000000 +0900
++++ lapack-3.4.0/TESTING/EIG/Makefile
+@@ -129,22 +129,22 @@
+ ../xeigtsts: $(SEIGTST) $(SCIGTST) $(AEIGTST) ../../$(LAPACKLIB); \
+           $(LOADER) $(LOADOPTS) -o xeigtsts \
+           $(SEIGTST) $(SCIGTST) $(AEIGTST) ../../$(TMGLIB) \
+-	  ../../$(LAPACKLIB) $(BLASLIB) && mv xeigtsts $@
++	  ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) && mv xeigtsts $@
+ 
+ ../xeigtstc: $(CEIGTST) $(SCIGTST) $(AEIGTST) ../../$(LAPACKLIB); \
+           $(LOADER) $(LOADOPTS) -o xeigtstc \
+           $(CEIGTST) $(SCIGTST) $(AEIGTST) ../../$(TMGLIB) \
+-	  ../../$(LAPACKLIB) $(BLASLIB) && mv xeigtstc $@
++	  ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) && mv xeigtstc $@
+ 
+ ../xeigtstd: $(DEIGTST) $(DZIGTST) $(AEIGTST) ../../$(LAPACKLIB); \
+           $(LOADER) $(LOADOPTS) -o xeigtstd \
+           $(DEIGTST) $(DZIGTST) $(AEIGTST) ../../$(TMGLIB) \
+-	  ../../$(LAPACKLIB) $(BLASLIB) && mv xeigtstd $@
++	  ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) && mv xeigtstd $@
+ 
+ ../xeigtstz: $(ZEIGTST) $(DZIGTST) $(AEIGTST) ../../$(LAPACKLIB); \
+           $(LOADER) $(LOADOPTS) -o xeigtstz \
+           $(ZEIGTST) $(DZIGTST) $(AEIGTST) ../../$(TMGLIB) \
+-	  ../../$(LAPACKLIB) $(BLASLIB) && mv xeigtstz $@
++	  ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) && mv xeigtstz $@
+ 
+ $(AEIGTST): $(FRC)
+ $(SCIGTST): $(FRC)
+
+--- a/lapack-3.4.0/TESTING/LIN/Makefile	2011-11-01 07:21:11.000000000 +0900
++++ lapack-3.4.0/TESTING/LIN/Makefile
+@@ -243,27 +243,27 @@
+ 
+ xlintsts : $(ALINTST) $(SLINTST) $(SCLNTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(ALINTST) $(SCLNTST) $(SLINTST) \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) $(CEXTRALIB) -o $@
+ 
+ xlintstc : $(ALINTST) $(CLINTST) $(SCLNTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(ALINTST) $(SCLNTST) $(CLINTST) \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) $(CEXTRALIB) -o $@
+  
+ xlintstd : $(ALINTST) $(DLINTST) $(DZLNTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS) $^ \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB) $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB) $(BLASLIB) $(CEXTRALIB) -o $@
+  
+ xlintstz : $(ALINTST) $(ZLINTST) $(DZLNTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(ALINTST) $(DZLNTST) $(ZLINTST) \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(XBLASLIB)  $(BLASLIB) $(CEXTRALIB) -o $@
+  
+ xlintstds : $(DSLINTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(DSLINTST) \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) -o $@
+  
+ xlintstzc : $(ZCLINTST) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(ZCLINTST) \
+-        ../../$(TMGLIB) ../../$(LAPACKLIB) $(BLASLIB) -o $@
++        ../../$(TMGLIB) ../../$(LAPACKLIB) $(BLASLIB) $(CEXTRALIB) -o $@
+  
+ xlintstrfs : $(SLINTSTRFP) ../../$(LAPACKLIB)
+ 	$(LOADER) $(LOADOPTS)  $(SLINTSTRFP) \
