--- Makefile.system.orig	2010-01-28 20:11:08 UTC
+++ Makefile.system
@@ -93,6 +93,11 @@ ifeq ($(OSNAME), Linux)
 EXTRALIB	+= -lm
 endif
 
+ifeq ($(OSNAME), FreeBSD)
+EXTRALIB	+= -lm
+FCOMMON_OPT	+= -Wl,-rpath=%%_GCC_RUNTIME%%
+endif
+
 ifeq ($(OSNAME), AIX)
 EXTRALIB	+= -lm
 endif
@@ -608,7 +613,7 @@ PATCH	= patch
 GREP	= grep
 endif
 
-MD5SUM	= md5sum
+MD5SUM	= md5
 AWK	= awk
 
 REVISION = -r$(VERSION)
@@ -631,15 +636,6 @@ ifndef LIBSUFFIX
 LIBSUFFIX = a
 endif
 
-ifndef DYNAMIC_ARCH
-ifndef SMP
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)$(REVISION)_p.$(LIBSUFFIX)
-else
-LIBNAME		= $(LIBPREFIX)_$(LIBCORE)p$(REVISION).$(LIBSUFFIX)
-LIBNAME_P	= $(LIBPREFIX)_$(LIBCORE)p$(REVISION)_p.$(LIBSUFFIX)
-endif
-else
 ifndef SMP
 LIBNAME		= $(LIBPREFIX)$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)$(REVISION)_p.$(LIBSUFFIX)
@@ -647,7 +643,6 @@ else
 LIBNAME		= $(LIBPREFIX)p$(REVISION).$(LIBSUFFIX)
 LIBNAME_P	= $(LIBPREFIX)p$(REVISION)_p.$(LIBSUFFIX)
 endif
-endif
 
 
 LIBSONAME    = $(LIBNAME:.$(LIBSUFFIX)=.so)
@@ -661,7 +656,7 @@ LIBS		= $(TOPDIR)/$(LIBNAME)
 LIBS_P		= $(TOPDIR)/$(LIBNAME_P)
 
 export OSNAME
-export ARCH
+export ARCH_
 export CORE
 export LIBCORE
 export PGCPATH
