--- Makefile.system	2010-01-15 12:24:42.000000000 +0900
+++ Makefile.system	2010-02-01 15:16:00.000000000 +0900
@@ -93,6 +93,10 @@
 EXTRALIB	+= -lm
 endif
 
+ifeq ($(OSNAME), FreeBSD)
+EXTRALIB	+= -lm
+endif
+
 ifeq ($(OSNAME), AIX)
 EXTRALIB	+= -lm
 endif
@@ -135,8 +139,8 @@
 NO_EXPRECISION = 1
 endif
 
-ifneq ($(ARCH), x86)
-ifneq ($(ARCH), x86_64)
+ifneq ($(GARCH), x86)
+ifneq ($(GARCH), x86_64)
 NO_EXPRECISION = 1
 endif
 endif
@@ -145,7 +149,7 @@
 #  Architecture dependent settings
 #
 
-ifeq ($(ARCH), x86)
+ifeq ($(GARCH), x86)
 ifndef BINARY
 NO_BINARY_MODE	= 1
 endif
@@ -160,7 +164,7 @@
 endif
 endif
 
-ifeq ($(ARCH), x86_64)
+ifeq ($(GARCH), x86_64)
 ifndef NO_EXPRECISION
 ifeq ($(F_COMPILER), GFORTRAN)
 ifeq ($(C_COMPILER), GCC)
@@ -201,12 +205,12 @@
 
 
 ifdef DYNAMIC_ARCH
-ifeq ($(ARCH), x86)
+ifeq ($(GARCH), x86)
 DYNAMIC_CORE = KATMAI COPPERMINE NORTHWOOD PRESCOTT BANIAS \
 	       CORE2 PENRYN DUNNINGTON NEHALEM ATHLON OPTERON OPTERON_SSE3 BARCELONA ATOM NANO
 endif
 
-ifeq ($(ARCH), x86_64)
+ifeq ($(GARCH), x86_64)
 DYNAMIC_CORE = PRESCOTT CORE2 PENRYN DUNNINGTON NEHALEM OPTERON OPTERON_SSE3 BARCELONA ATOM NANO
 endif
 
@@ -215,7 +219,7 @@
 endif
 endif
 
-ifeq ($(ARCH), ia64)
+ifeq ($(GARCH), ia64)
 NO_BINARY_MODE	= 1
 BINARY_DEFINED	= 1
 
@@ -227,11 +231,11 @@
 endif
 endif
 
-ifeq ($(ARCH), mips64)
+ifeq ($(GARCH), mips64)
 NO_BINARY_MODE	= 1
 endif
 
-ifeq ($(ARCH), alpha)
+ifeq ($(GARCH), alpha)
 NO_BINARY_MODE	= 1
 BINARY_DEFINED	= 1
 endif
@@ -247,7 +251,7 @@
 
 ifdef NO_BINARY_MODE
 
-ifeq ($(ARCH), mips64)
+ifeq ($(GARCH), mips64)
 ifdef BINARY64
 CCOMMON_OPT += -mabi=64
 else
@@ -320,7 +324,7 @@
 CCOMMON_OPT += -DF_INTERFACE_GFORT
 FCOMMON_OPT += -Wall 
 ifdef NO_BINARY_MODE
-ifeq ($(ARCH), mips64)
+ifeq ($(GARCH), mips64)
 ifdef BINARY64
 FCOMMON_OPT += -mabi=64
 else
@@ -399,7 +403,7 @@
 endif
 endif
 
-ifneq ($(ARCH), mips64)
+ifneq ($(GARCH), mips64)
 ifndef BINARY64
 FCOMMON_OPT += -m32
 else
@@ -447,7 +451,7 @@
 
 ifeq ($(C_COMPILER), SUN)
 CCOMMON_OPT  += -w
-ifeq ($(ARCH), x86)
+ifeq ($(GARCH), x86)
 CCOMMON_OPT  += -m32
 else
 FCOMMON_OPT  += -m64
@@ -499,7 +503,7 @@
 ifdef SMP
 CCOMMON_OPT	+= -DSMP_SERVER
 
-ifeq ($(ARCH), mips64)
+ifeq ($(GARCH), mips64)
 USE_SIMPLE_THREADED_LEVEL3 = 1
 endif
 
@@ -542,9 +546,9 @@
 
 LIBPREFIX = libgoto2
 
-KERNELDIR	= $(TOPDIR)/kernel/$(ARCH)
+KERNELDIR	= $(TOPDIR)/kernel/$(GARCH)
 
-include $(TOPDIR)/Makefile.$(ARCH)
+include $(TOPDIR)/Makefile.$(GARCH)
 
 CCOMMON_OPT	+= -DASMNAME=$(FU)$(*F) -DASMFNAME=$(FU)$(*F)$(BU) -DNAME=$(*F)$(BU) -DCNAME=$(*F) -DCHAR_NAME=\"$(*F)$(BU)\" -DCHAR_CNAME=\"$(*F)\"
 
@@ -560,8 +564,8 @@
 NO_AFFINITY = 1
 endif
 
-ifneq ($(ARCH), x86_64)
-ifneq ($(ARCH), x86)
+ifneq ($(GARCH), x86_64)
+ifneq ($(GARCH), x86)
 NO_AFFINITY = 1
 endif
 endif
@@ -604,7 +608,7 @@
 GREP	= grep
 endif
 
-MD5SUM	= md5sum
+MD5SUM	= md5
 AWK	= awk
 
 REVISION = -r$(VERSION)
@@ -657,7 +661,7 @@
 LIBS_P		= $(TOPDIR)/$(LIBNAME_P)
 
 export OSNAME
-export ARCH
+export GARCH
 export CORE
 export LIBCORE
 export PGCPATH
