--- Makefile.rule.orig	Fri May 18 09:21:57 2007
+++ Makefile.rule	Wed Jul  4 22:53:03 2007
@@ -153,11 +153,11 @@
 endif
 
 ifndef F_COMPILER
-F_COMPILER = G77
+F_COMPILER = GFORTRAN
 endif
 
 ifeq ($(C_COMPILER), GNU)
-COMPILER     = gcc
+COMPILER     = %%CC%%
 CCOMMON_OPT += -Wall
 ifneq ($(OSNAME), CYGWIN_NT)
 CCOMMON_OPT += -fPIC 
@@ -175,12 +175,12 @@
 endif
 
 ifeq ($(C_COMPILER), INTEL)
-COMPILER     = icc
+COMPILER     =  %%CC%%
 CCOMMON_OPT += -fPIC 
 endif
 
 ifeq ($(F_COMPILER), G77)
-COMPILER_F77 = g77
+COMPILER_F77 = %%F77%%
 BU	     = _
 CCOMMON_OPT += -DF_INTERFACE_F2C -DNEED_F2CCONV
 FCOMMON_OPT += -Wall
@@ -197,7 +197,7 @@
 endif
 
 ifeq ($(F_COMPILER), G95)
-COMPILER_F77 = g95
+COMPILER_F77 = %%F77%%
 BU	     = _
 CCOMMON_OPT += -DF_INTERFACE_F2C
 FCOMMON_OPT += -Wall #  -fno-underscoring
@@ -214,11 +214,12 @@
 endif
 
 ifeq ($(F_COMPILER), GFORTRAN)
-COMPILER_F77 = gfortran
+COMPILER_F77 = %%F77%%
 BU	     = _
 CCOMMON_OPT += -DF_INTERFACE_GFORT
 FCOMMON_OPT += -Wall
-EXTRALIB    += -lgfortran
+GCCPATH = $(shell dirname `%%F77%% -print-libgcc-file-name`)
+EXTRALIB    += -L$(GCCPATH)/../../../ -lgfortran
 ifneq ($(OSNAME), CYGWIN_NT)
 FCOMMON_OPT += -fPIC 
 endif
@@ -236,7 +237,7 @@
 endif
 
 ifeq ($(F_COMPILER), INTEL)
-COMPILER_F77 = ifort
+COMPILER_F77 = %%F77%%
 BU	     = _
 CCOMMON_OPT += -DF_INTERFACE_F2C
 FCOMMON_OPT += -fPIC
@@ -288,11 +289,9 @@
 endif
 endif
 
-ifneq ($(OSNAME), CYGWIN_NT)
 ifdef SMP
-PTHREADLIB += -lpthread
-FEXTRALIB  += -lpthread
-endif
+PTHREADLIB += ${PTHREAD_LIBS}
+FEXTRALIB  += ${PTHREAD_CFLAGS}
 endif
 
 ifeq ($(F_COMPILER), PATHSCALE)
@@ -343,7 +342,7 @@
 GETARCH_CC	 = gcc
 endif
 
-ARCH        := $(shell (cd $(TOPDIR); ./getarch 0 $(GETARCH_CC) $(GETARCH_FLAGS)))
+GARCH       := $(shell (cd $(TOPDIR); ./getarch 0 $(GETARCH_CC) $(GETARCH_FLAGS)))
 SUBARCH     := $(shell (cd $(TOPDIR); ./getarch 1 $(GETARCH_CC) $(GETARCH_FLAGS)))
 ARCHSUBDIR  := $(shell (cd $(TOPDIR); ./getarch 2 $(GETARCH_CC) $(GETARCH_FLAGS)))
 CONFIG      := $(shell (cd $(TOPDIR); ./getarch 3 $(GETARCH_CC) $(GETARCH_FLAGS)))
@@ -418,11 +417,11 @@
 FPFLAGS    = $(COMMON_OPT) $(FCOMMON_OPT) $(COMMON_PROF)
 
 ifndef SMP
-LIBNAME		= $(LIBPREFIX)_$(LIBSUBARCH)$(REVISION).a
-LIBNAME_P	= $(LIBPREFIX)_$(LIBSUBARCH)$(REVISION)_p.a
+LIBNAME		= $(LIBPREFIX)$(REVISION).a
+LIBNAME_P	= $(LIBPREFIX)$(REVISION)_p.a
 else
-LIBNAME		= $(LIBPREFIX)_$(LIBSUBARCH)p$(REVISION).a
-LIBNAME_P	= $(LIBPREFIX)_$(LIBSUBARCH)p$(REVISION)_p.a
+LIBNAME		= $(LIBPREFIX)p$(REVISION).a
+LIBNAME_P	= $(LIBPREFIX)p$(REVISION)_p.a
 endif
 
 LIBSONAME    = $(LIBNAME:.a=.so)
