--- PluginSDK30b5/examples/UnixTemplate/Unix/makefile.freebsd.orig	2013-10-09 07:24:13.572467161 +1030
+++ PluginSDK30b5/examples/UnixTemplate/Unix/makefile.freebsd	2013-10-09 07:27:13.288470186 +1030
@@ -0,0 +1,48 @@
+#!make
+################################################################################
+# Copyright (c) 1996 Netscape Communications. All rights reserved.
+################################################################################
+#
+# Template plugin makefile
+#
+# Platform: SunOS 4.1
+#
+# The output of the make process will be nptemplate.so
+# Install this file either in
+#	/usr/lib/netscape/plugins/
+#	(or)
+#	~/.netscape/plugins/
+#	(or) in any convenient directory and point environment variable
+#	     NPX_PLUGIN_PATH to point to the directory. It is advisable
+#	     that the plugins (.so) are the only files in that directory.
+#
+# This makefile contains some of our defines for the compiler:
+#
+# XP_UNIX	This needs to get defined for npapi.h on unix platforms.
+# PLUGIN_TRACE	Enable this define to get debug prints whenever the plugin
+#		api gets control.
+
+# PLUGIN_DEFINES= -DXP_UNIX -DPLUGIN_TRACE
+PLUGIN_DEFINES= -DXP_UNIX -I../../../include -I../Source/_gen -I${LOCALBASE}/include
+
+OPTIMIZER= -g
+CFLAGS=  $(OPTIMIZER) -fPIC $(PLUGIN_DEFINES) -I. -I$(ROOT)/usr/include
+
+SRC= ../Source/UnixShell.c ../Source/stubs.c 
+OBJ= UnixShell.o stubs.o
+
+SHAREDTARGET=dummyflash.so
+
+default all: $(SHAREDTARGET)
+
+$(SHAREDTARGET): $(OBJ)
+	$(LD) -shared -o $(SHAREDTARGET) $(OBJ) $(LDFLAGS)
+
+UnixShell.o: ../Source/UnixShell.c
+	$(CC) -c $(CFLAGS) ../Source/UnixShell.c
+
+stubs.o: ../Source/stubs.c
+	$(CC) -c $(CFLAGS) ../Source/stubs.c
+
+clean:
+	$(RM) $(OBJ) $(SHAREDTARGET)
