--- configure.in.orig	Tue Sep 18 22:31:48 2001
+++ configure.in	Thu Oct 25 14:19:39 2001
@@ -19,6 +19,9 @@
 GNOME_COMPILE_WARNINGS
 GNOME_X_CHECKS
 
+dnl Checks for header files.
+AC_CHECK_HEADERS(sys/param.h)
+
 dnl Add the languages which your application supports here.
 ALL_LINGUAS=""
 AM_GNU_GETTEXT
@@ -86,6 +89,12 @@
 		;;
 	linux*)
 		AC_DEFINE(LINUX, 1, [This is a Linux system])
+		;;
+	freebsd*)
+		AC_DEFINE(FREEBSD, 1, [This is a FreeBSD system])
+		;;
+	netbsd*|openbsd*)
+		AC_DEFINE(BSDfamily, 1, [This is a BSD system])
 		;;
 	*)
 		epa
