--- src/CMakeLists.txt.orig	2025-03-16 19:29:33 UTC
+++ src/CMakeLists.txt
@@ -62,7 +62,7 @@ set_target_properties(
   PROPERTIES VERSION ${CBOR_VERSION}
              MACHO_COMPATIBILITY_VERSION
              ${CBOR_VERSION_MAJOR}.${CBOR_VERSION_MINOR}.0
-             SOVERSION ${CBOR_VERSION_MAJOR}.${CBOR_VERSION_MINOR})
+             SOVERSION ${CBOR_VERSION_MAJOR})
 
 join_paths(libdir_for_pc_file "\${prefix}" "${CMAKE_INSTALL_LIBDIR}")
 join_paths(includedir_for_pc_file "\${prefix}" "${CMAKE_INSTALL_INCLUDEDIR}")
