# localized makefile
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$

.if defined(LOCALIZED_LANG)
.if ${LOCALIZED_LANG} == "de"

CATEGORIES=	german
.if !defined (LANG) && !defined(USE_LANG)
USE_LANG=	de_DE.ISO8859-15
.endif
LANG_LIST=	de_DE.ISO8859-15 de_AT.ISO8859-15 de_DE.ISO8859-15 \
		de_DE.ISO8859-1 de_AT.ISO8859-1 de_DE.ISO8859-1
LANG_PKGNAME=	de
LANG_EXT=	49
L10NHELP=	helpcontent_${LANG_EXT}_unix.tgz
LANG_CONFIGURE_ARG=	GER
COMMENT=	Office-Suite mit Textverarbeitung, Tabellenkalkulation, Datenbank und Praesentationsprogramm

.elseif ${LOCALIZED_LANG} == "ja"

CATEGORIES=	japanese
LANG_PKGNAME=   ja
LANG_EXT=       81
LANG_CONFIGURE_ARG=     JAPN
MASTER_SITES+=  ${MASTER_SITE_RINGSERVER:S,%SUBDIR%,misc/openoffice/stable/&,}
RUN_DEPENDS+=   ${X11BASE}/lib/X11/fonts/TrueType/kochi-mincho-subst.ttf:${PORTSDIR}/japanese/kochi-ttfonts
L10NHELP=       helpcontent_${LANG_EXT}_unix.tgz

.endif
.endif
