# Makefile for knobs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$
# Makefile for knobs

CONFIGURE_ARGS+=	--with-jdk-home="${JAVA_HOME}" --with-ant-home="${LOCALBASE}/share/java/apache-ant"
CONFIGURE_ARGS+=	--with-lang=${LOCALIZED_LANG}

pre-fetch:
	@${ECHO} "OPTIONS:"
	@${ECHO}
	@${ECHO} "You can select the language for OOo by making it with:"
	@${ECHO} "make LOCALIZED_LANG=xx" 
	@${ECHO} "while xx can be one of the following"
	@${ECHO} "af ar as-IN be-BY bg br bn bn-BD bn-IN bs ca cs cy da"
	@${ECHO} "de dz el en-GB en-US en-ZA eo es et eu fa fi fr ga gl"
	@${ECHO} "gu-IN he hi-IN hr hu it ja ka km kn ko ku lo lt lv mk"
	@${ECHO} "ms ml-IN mr-IN ne nb nl nn nr ns oc or-IN pa-IN pl pt"
	@${ECHO} "pt-BR ru rw sk sl sh sr ss st sv sw sw-TZ te-IN ti-ER"
	@${ECHO} "ta-IN th tn tr ts tg ur-IN uk uz ve vi xh zh-CN zh-TW"
	@${ECHO} "zu"
	@${ECHO} "Current setting: ${LOCALIZED_LANG}"
	@${ECHO}
	@${ECHO} "NOTICE:"
	@${ECHO}
	@${ECHO} "To build OOo, you should have a lot"
	@${ECHO} "of free diskspace (~ 11GB) and memory (~ 2GB)."
	@${ECHO} "If you want SDK and/or solver, please type make sdk and/or make solver"
