# Makefile for knobs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$

.if !defined(WITHOUT_JAVA) && !defined(WITH_GNUGCJ)
CONFIGURE_ARGS+=	--with-jdk-home="${JAVA_HOME}" --with-ant-home=${LOCALBASE}/ant
.endif
.if !defined(WITHOUT_JAVA) && defined(WITH_GNUGCJ)
CONFIGURE_ARGS+=	--with-java=gij --with-ant-home=${LOCALBASE}/ant
.endif
.if defined(WITHOUT_JAVA)
CONFIGURE_ARGS+=	--without-java
.endif

.if defined(WITH_KDE)
CONFIGURE_ARGS+=	--enable-kde QTDIR="${QT_PREFIX}"
.endif

.if defined(WITH_CUPS)
LIB_DEPENDS+=		cups.2:${PORTSDIR}/print/cups-base
CONFIGURE_ARGS+=	--enable-cups=yes
.else
CONFIGURE_ARGS+=	--enable-cups=no
.endif

.if defined(WITHOUT_MOZILLA)
CONFIGURE_ARGS+=	--disable-mozilla
.else
CONFIGURE_ARGS+=	--enable-build-mozilla
.endif

.if defined(ALL_LOCALIZED_LANGS)
CONFIGURE_ARGS+=	--with-lang=ALL
.else
CONFIGURE_ARGS+=	--with-lang=${LOCALIZED_LANG}
.endif

.if defined(WITH_DEBUG)
.if ${WITH_DEBUG} == 2
CONFIGURE_ARGS+=	--enable-debug
.else
CONFIGURE_ARGS+=	--enable-symbols
.endif
.endif

pre-fetch:
.if (${OSVERSION} < 503001 && ${OSVERSION} >= 500000) || (${OSVERSION} < 492000)
	@${ECHO}
	@${ECHO} "WARNING"
	@${ECHO} "Your rtld seems to be old."
	@${ECHO} "Please remake your rtld by:"
	@${ECHO} "[1] if you use 4-series:"
	@${ECHO} "# fetch http://people.freebsd.org/~maho/ooo/patch-rtld.c-releng4"
	@${ECHO} "# cd /usr/src/libexec/rtld-elf ; patch < patch-rtld.c-releng4"
	@${ECHO} "# make ; make depend ; make install"
	@${ECHO} "[2] if you use 5-series:"
	@${ECHO} "# fetch http://people.freebsd.org/~maho/ooo/patch-rtld.c-releng5"
	@${ECHO} "# cd /usr/src/libexec/rtld-elf ; patch < patch-rtld.c-releng5"
	@${ECHO} "# make ; make depend ; make install"
	@${ECHO} "AT YOUR OWN RISK!"
.endif
	@${ECHO} "OPTIONS:"
.if !defined(WITH_DEBUG)
	@${ECHO}
	@${ECHO} "You can compile OOo with debug symbols with WITH_DEBUG=1"
	@${ECHO}
	@${ECHO} "If you set WITH_DEBUG=2, you add internal"
	@${ECHO} "OOo debug support."
.endif
.if !defined(WITHOUT_MOZILLA)
	@${ECHO}
	@${ECHO} "You can compile OOo without Mozilla connectivity with"
	@${ECHO} "make -DWITHOUT_MOZILLA"
.endif
#.if !defined(WITH_TTF_BYTECODE_ENABLED)
#	@${ECHO}
#	@${ECHO} "You may get better quality of glyphs"
#	@${ECHO} "at small bitmap sizes if you have"
#	@${ECHO} "licensed the Apple patents"
#	@${ECHO} "US05155805 US05159668 and US05325479, with"
#	@${ECHO} "make -DWITH_TTF_BYTECODE_ENABLED"
#	@${ECHO} "See http://www.freetype.org/patents.html for details"
#.endif
	@${ECHO}
	@${ECHO} "You can select the language for OOo by making it with:"
	@${ECHO} "make LOCALIZED_LANG=xx" 
	@${ECHO} "while xx can be one of the following"
	@${ECHO} "af ar bn be-BY bg ca cs cy da de el en-GB eo es"
	@${ECHO} "et eu fi fr gl gu-IN he hi-IN hr hu it ja km kn-IN"
	@${ECHO} "ko lt ms nb nl nn ns pa-IN pl pt pt-BR ru rw sk"
	@${ECHO} "sl sv ta-IN th tn tr vi xh zh-CN zh-TW zu"
	@${ECHO}
#XXX currently broken
#.if !defined(WITHOUT_JAVA)
#	@${ECHO}
#	@${ECHO} "You can compile OOo without Java support with"
#	@${ECHO} "make -DWITHOUT_JAVA"
#.endif
#XXX currently broken
#.if !defined(WITH_GNUGCJ)
#	@${ECHO}
#	@${ECHO} "You can compile OOo with GNU GCJ instead of SUN's JDK with"
#	@${ECHO} "make -DWITH_GNUGCJ"
#.endif
#XXX currently broken
#.if !defined(WITH_CUPS)
#	@${ECHO}
#	@${ECHO} "You can compile OOo with CUPS support with"
#	@${ECHO} "make -DWITH_CUPS"
#.endif
.if !defined(WITH_KDE)
	@${ECHO}
	@${ECHO} "You can compile OOo to use Qt/KDE vclplug with"
	@${ECHO} "make -DWITH_KDE"
.endif
	@${ECHO}
	@${ECHO} "NOTICE:"
	@${ECHO}
	@${ECHO} "To build OOo, you should have a lot"
.if defined(WITH_DEBUG)
	@${ECHO} "of free diskspace (~ 18GB)."
.else
	@${ECHO} "of free diskspace (~ 9GB)."
.endif
	@${ECHO} "If you want SDK and/or solver, please type make sdk and/or make solver"
