# Makefile for other stuffs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$

#other stuffs which are not directly related to making ports
#package-rename: rename package for uploading
#package-canonical: making official packages (WIP)
#ure:  URE (Uno Runtime Environment) packages (WIP)
#solver: solver
#languagepack: language pack

package-rename:
	@${ECHO_MSG} "===>   Rename package for OpenOffice.org mirror upload";
	@${LN} ${PKGFILE} \
		${WRKDIR}/../${PACKAGE_BASENAME}_install_${LOCALIZED_LANG}${PKG_SUFX}

package-canonical:
	@${ECHO_MSG} "===>   Canonical packaging for OpenOffice.org";
	@cd ${WRKSRC}/instsetoo_native/unxfbsd?.pro/OpenOffice/bsd/install/${LOCALIZED_LANG}/freebsd/ ;\
	${TAR} cfj ${WRKDIR}/../${PACKAGE_BASENAME}_native_install_${LOCALIZED_LANG}${PKG_SUFX} .

sdk:
	@${ECHO_MSG} "===>   Make SDK of OpenOffice.org"
	@${RM} -fr ${WRKDIR}/sdk_tmp
	@${MKDIR} ${WRKDIR}/sdk_tmp
	@cd ${WRKDIR}/sdk_tmp ; \
		${TAR} xfz ${WRKSRC}/instsetoo_native/unxfbsd?.pro/OpenOffice_SDK/bsd/install/${LOCALIZED_LANG}/freebsd/ooobasis*.t?z
	@cd ${WRKDIR}/sdk_tmp/opt/openoffice* ; \
		${MKDIR} ../${INSTALLATION_BASEDIR}_sdk ; \
		${MV} * ../${INSTALLATION_BASEDIR}_sdk ; cd .. ; \
		${TAR} cfj ${WRKDIR}/../${PACKAGE_BASENAME}_SDK.tar.bz2 ${INSTALLATION_BASEDIR}_sdk

ure:
	@${ECHO_MSG} "===>   Make Uno Runtime Environment of OpenOffice.org"
	@${RM} -fr ${WRKDIR}/ure_tmp
	@${MKDIR} ${WRKDIR}/ure_tmp
	@cd ${WRKDIR}/ure_tmp ; \
		${TAR} xfz ${WRKSRC}/instsetoo_native/unxfbsd?.pro/URE/bsd/install/${LOCALIZED_LANG}/freebsd/openoffice*.t?z
	@cd ${WRKDIR}/ure_tmp/opt/openoffice* ; \
		${MKDIR} ../${INSTALLATION_BASEDIR} ; \
		${MV} * ../${INSTALLATION_BASEDIR} ; cd .. ; \
		${TAR} cfj ${WRKDIR}/../${PACKAGE_BASENAME}_URE.tar.bz2 ${INSTALLATION_BASEDIR}

solver:
	@${ECHO_MSG} "===>   Make Solver of OpenOffice.org"
	@cd ${WRKSRC} ; ${TAR} cfj ${WRKDIR}/../${PACKAGE_BASENAME}_solver.tar.bz2 solver

languagepack:
	@${ECHO_MSG} "===>   Make languagepack of OpenOffice.org"
.if defined (ALL_LOCALIZED_LANGS)
	@cd ${WRKSRC} ; ${BASH} -c 'source ${FREEBSD_ENV_SET} ; cd instsetoo_native/util ; dmake ooolanguagepack'
.else
	@cd ${WRKSRC} ; ${BASH} -c 'source ${FREEBSD_ENV_SET} ; cd instsetoo_native/util ; dmake ooolanguagepack_${LOCALIZED_LANG}'
.endif

.if !defined (ALL_LOCALIZED_LANGS)
	@${RM} -fr ${WRKDIR}/langpack_tmp
	@${MKDIR} ${WRKDIR}/langpack_tmp
.if defined (LOCALIZED_LANG)
	@cd ${WRKSRC}/instsetoo_native/unxfbsd?.pro/OpenOffice_languagepack/bsd/install/${LOCALIZED_LANG}/freebsd/ ; ls openoffice*.t?z ooobasis*.t?z > ${WRKDIR}/${LOCALIZED_LANG}_LANGPACK
	@cd ${WRKDIR}/langpack_tmp ; \
	for i in `${CAT} ${WRKDIR}/${LOCALIZED_LANG}_LANGPACK`; do \
                ${ECHO_CMD} "extracting $$i" ; \
                cd ${WRKDIR}/langpack_tmp ; ${TAR} xfz ${WRKSRC}/instsetoo_native/unxfbsd?.pro/OpenOffice_languagepack/bsd/install/${LOCALIZED_LANG}/freebsd/$$i ; \
        done
	@cd ${WRKDIR}/langpack_tmp/opt/ ; \
		${MKDIR} ../${INSTALLATION_BASEDIR} ; \
		${MV} * ../${INSTALLATION_BASEDIR} ; cd .. ; \
		${TAR} cfj ${WRKDIR}/../${PACKAGE_BASENAME}_langpack_${LOCALIZED_LANG}.tar.bz2 ${INSTALLATION_BASEDIR}
.endif
.endif
