bin/cpan-audit
%%SITE_PERL%%/CPAN/Audit.pm
%%SITE_PERL%%/CPAN/Audit/DB.pm
%%SITE_PERL%%/CPAN/Audit/DB.pm.gpg
%%SITE_PERL%%/CPAN/Audit/Discover.pm
%%SITE_PERL%%/CPAN/Audit/Discover/Cpanfile.pm
%%SITE_PERL%%/CPAN/Audit/Discover/CpanfileSnapshot.pm
%%SITE_PERL%%/CPAN/Audit/Filter.pm
%%SITE_PERL%%/CPAN/Audit/FreshnessCheck.pm
%%SITE_PERL%%/CPAN/Audit/Installed.pm
%%SITE_PERL%%/CPAN/Audit/Query.pm
%%SITE_PERL%%/CPAN/Audit/Version.pm
%%PERL5_MAN1%%/cpan-audit.1.gz
%%PERL5_MAN3%%/CPAN::Audit.3.gz
%%PERL5_MAN3%%/CPAN::Audit::DB.3.gz
%%PERL5_MAN3%%/CPAN::Audit::Filter.3.gz
%%PERL5_MAN3%%/CPAN::Audit::FreshnessCheck.3.gz
%%PERL5_MAN3%%/CPAN::Audit::Query.3.gz
