--- runtime/flang/CMakeLists.txt.orig	2018-09-04 22:33:13 UTC
+++ runtime/flang/CMakeLists.txt
@@ -420,7 +420,7 @@ set(I8_FILES_DIR I8_sources)
 # Fortran files with macros as module names need to be preprocessed. 
 add_custom_command(
   OUTPUT "${I8_FILES_DIR}/ieee_arithmetic.F95"
-  COMMAND "${CMAKE_C_COMPILER}" -E 
+  COMMAND "${CMAKE_C_COMPILER}" -E -x c 
   "${CMAKE_CURRENT_SOURCE_DIR}/ieee_arithmetic.F95" -DDESC_I8 
   > "${I8_FILES_DIR}/ieee_arithmetic.F95"
   COMMENT "Preprocessing ieee_arithmetic.F95"
@@ -429,7 +429,7 @@ add_custom_command(
 
 add_custom_command(
   OUTPUT "${I8_FILES_DIR}/ieee_exceptions.F95"
-  COMMAND "${CMAKE_C_COMPILER}" -E 
+  COMMAND "${CMAKE_C_COMPILER}" -E -x c 
   "${CMAKE_CURRENT_SOURCE_DIR}/ieee_exceptions.F95" -DDESC_I8 
   > "${I8_FILES_DIR}/ieee_exceptions.F95"
   COMMENT "Preprocessing ieee_exceptions.F95"
