--- src/Makefile.in.orig	Sun Nov 24 13:12:57 2002
+++ src/Makefile.in	Sat Feb  8 02:02:46 2003
@@ -73,10 +73,10 @@
 PACKAGE_PIXMAPS_DIR = @PACKAGE_PIXMAPS_DIR@
 VERSION = @VERSION@
 
-INCLUDES =  	 -I/usr/X11R6/include
+INCLUDES =  	 -I${X11BASE}/include
 
 
-CXXFLAGS =  	 -D_WIN_GNOME_SUPPORT -DDEBUG 	 -Wall -Wimplicit -Wreturn-type -Wunused -Wswitch -Wcomment -Wuninitialized -Wparentheses -Wtraditional -Wpointer-arith -Wmissing-prototypes 	 -g
+CXXFLAGS =  	 @CXXFLAGS@ -D_WIN_GNOME_SUPPORT
 
 
 bin_PROGRAMS = novawm
@@ -84,7 +84,7 @@
 novawm_SOURCES =  	main.cpp 	events.cpp 	menu.cpp 	novawm.h 	winmgr.cpp 	bar.cpp 	icon_close.xpm 	icon_hide.xpm 	icon_stretch.xpm 	cfg_parse.cpp
 
 
-novawm_LDFLAGS =  	 -L/usr/X11R6/lib
+novawm_LDFLAGS =  	 -L${X11BASE}/lib
 
 
 novawm_LDADD =  	 -lX11 -lXpm -lstdc++
