--- requirements.txt.orig	2021-03-23 13:56:03 UTC
+++ requirements.txt
@@ -1,18 +1,18 @@
-asn1crypto==1.4.0
-cert_human==1.0.7
-cryptography==3.3.1
-ecdsa==0.16.1
-forcediphttpsadapter==1.0.1
-geoip2==3.0.0
+asn1crypto>=1.4.0
+cert_human>=1.0.7
+cryptography>=3.3.1
+ecdsa>=0.16.1
+forcediphttpsadapter>=1.0.1
+geoip2>=3.0.0
 hstspreload
-idna==2.10
-pyaml==20.4.0
-pycryptodome==3.9.9
-PyICU==2.6
-pyopenssl==20.0.1
-redis==3.5.3
-requests_toolbelt==0.9.1
-requests==2.23.0
-rq==1.7.0
-dnspython==2.1.0
-urllib3==1.25.11
+idna>=2.10
+pyaml>=20.4.0
+pycryptodome>=3.9.9
+PyICU>=2.6
+pyopenssl>=20.0.1
+redis>=3.5.3
+requests_toolbelt>=0.9.1
+requests>=2.23.0
+rq>=1.7.0
+dnspython>=2.1.0
+urllib3>=1.25.11
