--- ./config.h.in.orig	2008-12-19 13:30:37.000000000 -0500
+++ ./config.h.in	2011-02-09 20:52:34.000000000 -0500
@@ -180,9 +180,6 @@
 /* Define to 1 if you have the `pam' library (-lpam). */
 #undef HAVE_LIBPAM
 
-/* Define to 1 if you have the `pam_misc' library (-lpam_misc). */
-#undef HAVE_LIBPAM_MISC
-
 /* Define to 1 if you have the `pcre' library (-lpcre). */
 #undef HAVE_LIBPCRE
 
@@ -252,8 +249,8 @@
 /* Define to 1 if you have the <security/pam_appl.h> header file. */
 #undef HAVE_SECURITY_PAM_APPL_H
 
-/* Define to 1 if you have the <security/pam_misc.h> header file. */
-#undef HAVE_SECURITY_PAM_MISC_H
+/* Define to 1 if you have the <security/openpam.h> header file. */
+#undef HAVE_SECURITY_OPENPAM_H
 
 /* Define to 1 if you have the `setegid' function. */
 #undef HAVE_SETEGID
