--- ./configure.ac.orig	2008-12-16 11:21:54.000000000 -0500
+++ ./configure.ac	2011-02-09 20:52:34.000000000 -0500
@@ -78,7 +78,6 @@
 ])
 
 AC_CHECK_LIB(socket, socket)
-AC_CHECK_LIB(nsl, gethostbyaddr)
 
 AC_SUBST(ADD_INCLUDES)
 case $build in
@@ -179,11 +178,21 @@
     ANUBIS_BIN_ADM='$(adm_bin_programs)'
     M4_DEFS="$M4_DEFS -DWITH_GSASL"
 
+    AC_ARG_WITH(gdbm,
+        AC_HELP_STRING([--with-gdbm],
+        [Configure to work with GDBM]),
+        [with_gdbm=${withval}],
+        [with_gdbm=no])
+    if test "$with_gdbm" = "yes"; then
     AC_CHECK_LIB(gdbm, gdbm_open,
                  [WITH_GDBM=yes
                   LIBS="$LIBS -lgdbm"
                   AC_DEFINE(HAVE_LIBGDBM,1,[Define if you have libgdbm])],
-                 [AC_MSG_RESULT([Disabling GDBM support...])])
+                  with_gdbm=no)
+    fi
+    if test "$with_gdbm" = "yes"; then
+      AC_MSG_RESULT([Enabling GDBM support...])
+    fi
 
     AC_ARG_WITH(mysql,
 	AC_HELP_STRING([--with-mysql],
@@ -285,8 +294,8 @@
 	[with_pam=no])
 if test "$with_pam" = "yes"; then
  AC_CHECK_LIB(pam, main,, with_pam=no)
- AC_CHECK_LIB(pam_misc, main,, with_pam=no)
- AC_CHECK_HEADERS(security/pam_appl.h security/pam_misc.h,, with_pam=no)
+ AC_CHECK_HEADER(security/pam_appl.h,, with_pam=no)
+ AC_CHECK_HEADER(security/openpam.h,, with_pam=no, [ #include <security/pam_appl.h> ])
 fi
 if test "$with_pam" = "yes"; then
  AC_MSG_RESULT([Enabling PAM support...])
@@ -300,7 +309,6 @@
 	[with_tcp_wrappers=no])
 if test "$with_tcp_wrappers" = "yes"; then
  AC_CHECK_LIB(wrap, main,, with_tcp_wrappers=no)
- AC_CHECK_LIB(nsl, main,, with_tcp_wrappers=no)
  AC_CHECK_HEADERS(tcpd.h,, with_tcp_wrappers=no)
 fi
 if test "$with_tcp_wrappers" = "yes"; then
