commit 14947c04b3c19b5eb04a683081742b14c1d32786
Author: Konstantin Tokarev <annulen@yandex.ru>
Date:   Sat Oct 7 17:38:32 2017 +0300

    [cmake] Fix build with CMake 3.10: -frtti was enabled for wrong file path
    
    Change-Id: I65d4f491f21c17f6d99a14259988d2ddb0d67105

diff --git Source/WebKit/PlatformQt.cmake Source/WebKit/PlatformQt.cmake
index 61433257a76..edfa57e97ac 100644
--- Source/WebKit/PlatformQt.cmake
+++ Source/WebKit/PlatformQt.cmake
@@ -795,6 +795,7 @@ if (COMPILER_IS_GCC_OR_CLANG)
     set_source_files_properties(
         qt/Api/qwebdatabase.cpp
         qt/Api/qwebelement.cpp
+        qt/Api/qwebfullscreenrequest.cpp
         qt/Api/qwebhistory.cpp
         qt/Api/qwebhistoryinterface.cpp
         qt/Api/qwebpluginfactory.cpp
@@ -804,7 +805,6 @@ if (COMPILER_IS_GCC_OR_CLANG)
 
         qt/WidgetApi/qgraphicswebview.cpp
         qt/WidgetApi/qwebframe.cpp
-        qt/WidgetApi/qwebfullscreenrequest.cpp
         qt/WidgetApi/qwebinspector.cpp
         qt/WidgetApi/qwebpage.cpp
         qt/WidgetApi/qwebview.cpp
