bin/iconv
include/iconv.h
include/libcharset.h
include/localcharset.h
lib/libcharset.a
lib/libcharset.so
lib/libcharset.so.1
lib/libcharset.so.1.0.0
lib/libiconv.a
lib/libiconv.so
lib/libiconv.so.2
lib/libiconv.so.2.6.1
man/man1/iconv.1.gz
man/man3/iconv.3.gz
man/man3/iconv_open.3.gz
man/man3/iconv_open_into.3.gz
man/man3/iconv_close.3.gz
man/man3/iconvctl.3.gz
%%PORTDOCS%%%%DOCSDIR%%/iconv.1.html
%%PORTDOCS%%%%DOCSDIR%%/iconv.3.html
%%PORTDOCS%%%%DOCSDIR%%/iconv_close.3.html
%%PORTDOCS%%%%DOCSDIR%%/iconv_open.3.html
%%PORTDOCS%%%%DOCSDIR%%/iconv_open_into.3.html
%%PORTDOCS%%%%DOCSDIR%%/iconvctl.3.html
