--- FreeBSD/CMakeLists.txt	2011-03-17 20:50:04.000000000 +0200
+++ FreeBSD/CMakeLists.txt	2011-03-07 18:04:26.000000000 +0200
@@ -1,14 +1,16 @@
 INCLUDE_DIRECTORIES( ${CMAKE_CURRENT_SOURCE_DIR}/../CContLib ${CMAKE_CURRENT_SOURCE_DIR}/../ )
 
-ADD_LIBRARY(libksysguardd STATIC 
+ADD_LIBRARY(libksysguardd STATIC
+            acpi.c
             apm.c
-            CPU.c
+            cpuinfo.c
             diskstat.c
             loadavg.c
             logfile.c
             Memory.c
             netdev.c
-            ProcessList.c)
+            ProcessList.c
+            stat.c
+            uptime.c)
 
 TARGET_LINK_LIBRARIES(libksysguardd kvm)
-
