bin/amsn
bin/amsn-remote
bin/amsn-remote-CLI
share/pixmaps/amsn.png
share/applications/amsn.desktop
%%DATADIR%%/BWidget_mods.tcl
%%DATADIR%%/abook.tcl
%%DATADIR%%/alarm.tcl
%%DATADIR%%/amsn_des.tcl
%%DATADIR%%/amsncore.tcl
%%DATADIR%%/assistant.tcl
%%DATADIR%%/audio.tcl
%%DATADIR%%/automsg.tcl
%%DATADIR%%/autoupdate.tcl
%%DATADIR%%/balloon.tcl
%%DATADIR%%/bugs.tcl
%%DATADIR%%/chatwindow.tcl
%%DATADIR%%/clgui.tcl
%%DATADIR%%/config.tcl
%%DATADIR%%/console.tcl
%%DATADIR%%/contactlist.tcl
%%DATADIR%%/ctthemes.tcl
%%DATADIR%%/debug.tcl
%%DATADIR%%/dock.tcl
%%DATADIR%%/groups.tcl
%%DATADIR%%/gui.tcl
%%DATADIR%%/amsn
%%DATADIR%%/guicontactlist.tcl
%%DATADIR%%/hotmail.tcl
%%DATADIR%%/lang.tcl
%%DATADIR%%/login_screen.tcl
%%DATADIR%%/loging.tcl
%%DATADIR%%/migmd5.tcl
%%DATADIR%%/msncam.tcl
%%DATADIR%%/msnp2p.tcl
%%DATADIR%%/mutex.tcl
%%DATADIR%%/notes.tcl
%%DATADIR%%/picture.tcl
%%DATADIR%%/plugins.tcl
%%DATADIR%%/pluginslog.tcl
%%DATADIR%%/preferences.tcl
%%DATADIR%%/progressbar.tcl
%%DATADIR%%/protocol.tcl
%%DATADIR%%/proxy.tcl
%%DATADIR%%/remote.tcl
%%DATADIR%%/searchdialog.tcl
%%DATADIR%%/skins.tcl
%%DATADIR%%/smileys.tcl
%%DATADIR%%/soap.tcl
%%DATADIR%%/socks.tcl
%%DATADIR%%/FAQ
%%DATADIR%%/spaces.tcl
%%DATADIR%%/sxml.tcl
%%DATADIR%%/trayicon.tcl
%%DATADIR%%/hotmlog.htm
%%DATADIR%%/amsn-remote
%%DATADIR%%/amsn-remote-CLI
%%DATADIR%%/amsn.desktop
%%DATADIR%%/langlist
%%DATADIR%%/docs/FAQpt_BR
%%DATADIR%%/docs/HELPca
%%DATADIR%%/docs/HELPda
%%DATADIR%%/docs/HELPde
%%DATADIR%%/docs/HELPcs
%%DATADIR%%/docs/HELPee
%%DATADIR%%/docs/HELPel
%%DATADIR%%/docs/HELPes
%%DATADIR%%/docs/HELPfr
%%DATADIR%%/docs/HELPhu
%%DATADIR%%/docs/HELPit
%%DATADIR%%/docs/HELPmn
%%DATADIR%%/docs/HELPnl
%%DATADIR%%/docs/HELPno
%%DATADIR%%/docs/HELPpt
%%DATADIR%%/docs/HELPro
%%DATADIR%%/docs/HELPru
%%DATADIR%%/docs/HELPtr
%%DATADIR%%/docs/FAQca
%%DATADIR%%/docs/FAQbs
%%DATADIR%%/docs/FAQde
%%DATADIR%%/docs/FAQee
%%DATADIR%%/docs/FAQdu
%%DATADIR%%/docs/FAQel
%%DATADIR%%/docs/FAQes
%%DATADIR%%/docs/FAQfr
%%DATADIR%%/docs/FAQhu
%%DATADIR%%/docs/FAQit
%%DATADIR%%/docs/FAQmn
%%DATADIR%%/docs/FAQnl
%%DATADIR%%/docs/FAQno
%%DATADIR%%/docs/FAQpt
%%DATADIR%%/docs/FAQsl
%%DATADIR%%/docs/FAQsv
%%DATADIR%%/docs/FAQtr
%%DATADIR%%/docs/READMEfur
%%DATADIR%%/docs/HELPca_VC
%%DATADIR%%/docs/HELPfr_CA
%%DATADIR%%/docs/HELPpt_BR
%%DATADIR%%/docs/HELPzh_TW
%%DATADIR%%/docs/FAQfr.html
%%DATADIR%%/docs/READMEca
%%DATADIR%%/docs/READMEda
%%DATADIR%%/docs/READMEde
%%DATADIR%%/docs/READMEcs
%%DATADIR%%/docs/READMEes
%%DATADIR%%/docs/READMEfr
%%DATADIR%%/docs/READMEhu
%%DATADIR%%/docs/READMEit
%%DATADIR%%/docs/READMEmn
%%DATADIR%%/docs/READMEnl
%%DATADIR%%/docs/READMEpt
%%DATADIR%%/docs/READMEro
%%DATADIR%%/docs/READMEru
%%DATADIR%%/docs/READMEsv
%%DATADIR%%/docs/READMEtr
%%DATADIR%%/docs/HELPfur
%%DATADIR%%/docs/DOCS-HOWTO
%%DATADIR%%/docs/READMEca_VC
%%DATADIR%%/docs/READMEfr_CA
%%DATADIR%%/docs/READMEpt_BR
%%DATADIR%%/docs/READMEzh_TW
%%DATADIR%%/docs/FAQca_VC
%%DATADIR%%/docs/FAQfr_CA
%%DATADIR%%/docs/FAQfur
%%DATADIR%%/INSTALL
%%DATADIR%%/CREDITS
%%DATADIR%%/GNUGPL
%%DATADIR%%/HELP
%%DATADIR%%/README
%%DATADIR%%/TODO
%%DATADIR%%/AGREEMENT
%%DATADIR%%/remote.help
%%DATADIR%%/desktop-icons/64x64/apps/amsn.png
%%DATADIR%%/desktop-icons/22x22/apps/amsn.png
%%DATADIR%%/desktop-icons/32x32/apps/amsn.png
%%DATADIR%%/desktop-icons/48x48/apps/amsn.png
%%DATADIR%%/desktop-icons/16x16/apps/amsn.png
%%DATADIR%%/desktop-icons/72x72/apps/amsn.png
%%DATADIR%%/desktop-icons/96x96/apps/amsn.png
%%DATADIR%%/desktop-icons/128x128/apps/amsn.png
%%DATADIR%%/lang/langpt_BR
%%DATADIR%%/lang/langzh-TW
%%DATADIR%%/lang/langast
%%DATADIR%%/lang/langfri
%%DATADIR%%/lang/langglg
%%DATADIR%%/lang/langgr2
%%DATADIR%%/lang/sortlang
%%DATADIR%%/lang/missing.py
%%DATADIR%%/lang/LANG-HOWTO
%%DATADIR%%/lang/langal
%%DATADIR%%/lang/langca
%%DATADIR%%/lang/langda
%%DATADIR%%/lang/langde
%%DATADIR%%/lang/langcs
%%DATADIR%%/lang/langcy
%%DATADIR%%/lang/langee
%%DATADIR%%/lang/langel
%%DATADIR%%/lang/langen
%%DATADIR%%/lang/langes
%%DATADIR%%/lang/langfi
%%DATADIR%%/lang/langeu
%%DATADIR%%/lang/langfr
%%DATADIR%%/lang/langid
%%DATADIR%%/lang/langhu
%%DATADIR%%/lang/langis
%%DATADIR%%/lang/langit
%%DATADIR%%/lang/langko
%%DATADIR%%/lang/langlt
%%DATADIR%%/lang/langmk
%%DATADIR%%/lang/langnl
%%DATADIR%%/lang/langoc
%%DATADIR%%/lang/langno
%%DATADIR%%/lang/langpl
%%DATADIR%%/lang/langpt
%%DATADIR%%/lang/langro
%%DATADIR%%/lang/langru
%%DATADIR%%/lang/langsk
%%DATADIR%%/lang/langsl
%%DATADIR%%/lang/langsr
%%DATADIR%%/lang/langsv
%%DATADIR%%/lang/langtr
%%DATADIR%%/lang/convert.tcl
%%DATADIR%%/lang/langca_VC
%%DATADIR%%/lang/langfr_CA
%%DATADIR%%/lang/langzh-CN
%%DATADIR%%/skins/default/sounds/online.wav
%%DATADIR%%/skins/default/sounds/type.wav
%%DATADIR%%/skins/default/sounds/newemail.wav
%%DATADIR%%/skins/default/sounds/offline.wav
%%DATADIR%%/skins/default/sounds/alarm.wav
%%DATADIR%%/skins/default/sounds/nudge.wav
%%DATADIR%%/skins/default/smileys/Baring_teeth_smiley.png
%%DATADIR%%/skins/default/smileys/null
%%DATADIR%%/skins/default/smileys/Bat.png
%%DATADIR%%/skins/default/smileys/IM.png
%%DATADIR%%/skins/default/smileys/Happy_smiley.png
%%DATADIR%%/skins/default/smileys/Sick_smiley.png
%%DATADIR%%/skins/default/smileys/Sarcastic_smiley.png
%%DATADIR%%/skins/default/smileys/Rain.png
%%DATADIR%%/skins/default/smileys/Filmstrip.png
%%DATADIR%%/skins/default/smileys/Kiss.png
%%DATADIR%%/skins/default/smileys/Very_happy_smiley.png
%%DATADIR%%/skins/default/smileys/Moon.png
%%DATADIR%%/skins/default/smileys/Clock.png
%%DATADIR%%/skins/default/smileys/Tonque_out_smiley.png
%%DATADIR%%/skins/default/smileys/Sleepy_smiley.png
%%DATADIR%%/skins/default/smileys/Be_Right_Back_smiley.png
%%DATADIR%%/skins/default/smileys/Dont_know_smiley.png
%%DATADIR%%/skins/default/smileys/Crying_smiley.png
%%DATADIR%%/skins/default/smileys/Cat.png
%%DATADIR%%/skins/default/smileys/Boy.png
%%DATADIR%%/skins/default/smileys/Oh_my_God_smiley.png
%%DATADIR%%/skins/default/smileys/Mobile_phone.png
%%DATADIR%%/skins/default/smileys/Computer.png
%%DATADIR%%/skins/default/smileys/Rose.png
%%DATADIR%%/skins/default/smileys/Telephone_receiver.png
%%DATADIR%%/skins/default/smileys/Clapping_hands.png
%%DATADIR%%/skins/default/smileys/Ashamed_smiley.png
%%DATADIR%%/skins/default/smileys/Island.png
%%DATADIR%%/skins/default/smileys/Eye_rolling_smiley.png
%%DATADIR%%/skins/default/smileys/Birthday_cake.png
%%DATADIR%%/skins/default/smileys/Star.png
%%DATADIR%%/skins/default/smileys/Light.png
%%DATADIR%%/skins/default/smileys/Goat.png
%%DATADIR%%/skins/default/smileys/Nerd_smiley.png
%%DATADIR%%/skins/default/smileys/Storm.png
%%DATADIR%%/skins/default/smileys/Coffee_cup.png
%%DATADIR%%/skins/default/smileys/Hot_smiley.png
%%DATADIR%%/skins/default/smileys/Winking_smiley.png
%%DATADIR%%/skins/default/smileys/Dog.png
%%DATADIR%%/skins/default/smileys/Cigarette.png
%%DATADIR%%/skins/default/smileys/Money.png
%%DATADIR%%/skins/default/smileys/Sheep.png
%%DATADIR%%/skins/default/smileys/Left_hug.png
%%DATADIR%%/skins/default/smileys/Handcuffs.png
%%DATADIR%%/skins/default/smileys/Snail.png
%%DATADIR%%/skins/default/smileys/Gift.png
%%DATADIR%%/skins/default/smileys/Right_hug.png
%%DATADIR%%/skins/default/smileys/Confused_smiley.png
%%DATADIR%%/skins/default/smileys/Messenger.png
%%DATADIR%%/skins/default/smileys/Devil.png
%%DATADIR%%/skins/default/smileys/Dont_tell_anyone_smiley.png
%%DATADIR%%/skins/default/smileys/Sad_smiley.png
%%DATADIR%%/skins/default/smileys/Turtle.png
%%DATADIR%%/skins/default/smileys/Bowl.png
%%DATADIR%%/skins/default/smileys/Camera.png
%%DATADIR%%/skins/default/smileys/Girl.png
%%DATADIR%%/skins/default/smileys/Pizza.png
%%DATADIR%%/skins/default/smileys/Broken_heart.png
%%DATADIR%%/skins/default/smileys/Sun.png
%%DATADIR%%/skins/default/smileys/Airplane.png
%%DATADIR%%/skins/default/smileys/Rainbow.png
%%DATADIR%%/skins/default/smileys/Note.png
%%DATADIR%%/skins/default/smileys/Plate.png
%%DATADIR%%/skins/default/smileys/Email.png
%%DATADIR%%/skins/default/smileys/Thumbs_down.png
%%DATADIR%%/skins/default/smileys/Angel_smiley.png
%%DATADIR%%/skins/default/smileys/Fingerscrossed.png
%%DATADIR%%/skins/default/smileys/Dry_martini.png
%%DATADIR%%/skins/default/smileys/Shocked_smiley.png
%%DATADIR%%/skins/default/smileys/Angry_smiley.png
%%DATADIR%%/skins/default/smileys/Umbrella.png
%%DATADIR%%/skins/default/smileys/Thumbs_up.png
%%DATADIR%%/skins/default/smileys/Soccer_ball.png
%%DATADIR%%/skins/default/smileys/Auto.png
%%DATADIR%%/skins/default/smileys/Xbox.png
%%DATADIR%%/skins/default/smileys/Wilted_rose.png
%%DATADIR%%/skins/default/smileys/Party_smiley.png
%%DATADIR%%/skins/default/smileys/Secret_telling_smiley.png
%%DATADIR%%/skins/default/smileys/Thinking_smiley.png
%%DATADIR%%/skins/default/smileys/Heart.png
%%DATADIR%%/skins/default/smileys/Beer.png
%%DATADIR%%/skins/default/winicons/lunch.ico
%%DATADIR%%/skins/default/winicons/inactive.ico
%%DATADIR%%/skins/default/winicons/away.ico
%%DATADIR%%/skins/default/winicons/bossmode.ico
%%DATADIR%%/skins/default/winicons/offline.ico
%%DATADIR%%/skins/default/winicons/msn.ico
%%DATADIR%%/skins/default/winicons/unread.ico
%%DATADIR%%/skins/default/winicons/phone.ico
%%DATADIR%%/skins/default/winicons/busy.ico
%%DATADIR%%/skins/default/winicons/brb.ico
%%DATADIR%%/skins/default/winicons/hidden.ico
%%DATADIR%%/skins/default/winicons/online.ico
%%DATADIR%%/skins/default/displaypic/shell.png
%%DATADIR%%/skins/default/displaypic/amsn.png
%%DATADIR%%/skins/default/displaypic/blood.dat
%%DATADIR%%/skins/default/displaypic/blood.png
%%DATADIR%%/skins/default/displaypic/female.dat
%%DATADIR%%/skins/default/displaypic/female.png
%%DATADIR%%/skins/default/displaypic/male.dat
%%DATADIR%%/skins/default/displaypic/male.png
%%DATADIR%%/skins/default/displaypic/rubberduck.dat
%%DATADIR%%/skins/default/displaypic/rubberduck.png
%%DATADIR%%/skins/default/displaypic/castle.dat
%%DATADIR%%/skins/default/displaypic/castle.png
%%DATADIR%%/skins/default/displaypic/doggie.dat
%%DATADIR%%/skins/default/displaypic/doggie.png
%%DATADIR%%/skins/default/displaypic/lightbulb.dat
%%DATADIR%%/skins/default/displaypic/lightbulb.png
%%DATADIR%%/skins/default/displaypic/lock.dat
%%DATADIR%%/skins/default/displaypic/lock.png
%%DATADIR%%/skins/default/displaypic/phone.dat
%%DATADIR%%/skins/default/displaypic/phone.png
%%DATADIR%%/skins/default/displaypic/loading.png
%%DATADIR%%/skins/default/displaypic/nopic.png
%%DATADIR%%/skins/default/displaypic/ball.dat
%%DATADIR%%/skins/default/displaypic/ball.png
%%DATADIR%%/skins/default/displaypic/car.dat
%%DATADIR%%/skins/default/displaypic/car.png
%%DATADIR%%/skins/default/displaypic/shell.dat
%%DATADIR%%/skins/default/displaypic/amsn.dat
%%DATADIR%%/skins/default/pixmaps/box_left.png
%%DATADIR%%/skins/default/pixmaps/prefpers.png
%%DATADIR%%/skins/default/pixmaps/null
%%DATADIR%%/skins/default/pixmaps/winksbut_hover.png
%%DATADIR%%/skins/default/pixmaps/tab_close.png
%%DATADIR%%/skins/default/pixmaps/prefhist2.png
%%DATADIR%%/skins/default/pixmaps/prefmobile.png
%%DATADIR%%/skins/default/pixmaps/butdraw.png
%%DATADIR%%/skins/default/pixmaps/notifyplugins.png
%%DATADIR%%/skins/default/pixmaps/donline.png
%%DATADIR%%/skins/default/pixmaps/assistant_audio.png
%%DATADIR%%/skins/default/pixmaps/ccard_nudge_hover.png
%%DATADIR%%/skins/default/pixmaps/tex_hover.png
%%DATADIR%%/skins/default/pixmaps/ccard_mobile_hover.png
%%DATADIR%%/skins/default/pixmaps/loganim.gif
%%DATADIR%%/skins/default/pixmaps/butsmile.png
%%DATADIR%%/skins/default/pixmaps/cam_in_chatwin.png
%%DATADIR%%/skins/default/pixmaps/checkbox_on.png
%%DATADIR%%/skins/default/pixmaps/notifico.png
%%DATADIR%%/skins/default/pixmaps/webcam.png
%%DATADIR%%/skins/default/pixmaps/checkmark.png
%%DATADIR%%/skins/default/pixmaps/pausebut.png
%%DATADIR%%/skins/default/pixmaps/tab_flicker.png
%%DATADIR%%/skins/default/pixmaps/buttext.png
%%DATADIR%%/skins/default/pixmaps/bbusy.png
%%DATADIR%%/skins/default/pixmaps/pausebuth.png
%%DATADIR%%/skins/default/pixmaps/note.png
%%DATADIR%%/skins/default/pixmaps/imghide_hover.png
%%DATADIR%%/skins/default/pixmaps/dphone.png
%%DATADIR%%/skins/default/pixmaps/ccard_chat.png
%%DATADIR%%/skins/default/pixmaps/ccard_left.png
%%DATADIR%%/skins/default/pixmaps/radiobox.png
%%DATADIR%%/skins/default/pixmaps/tab_close_hover.png
%%DATADIR%%/skins/default/pixmaps/online.png
%%DATADIR%%/skins/default/pixmaps/confbuth.png
%%DATADIR%%/skins/default/pixmaps/notesdispic.png
%%DATADIR%%/skins/default/pixmaps/butdraw_hover.png
%%DATADIR%%/skins/default/pixmaps/boffline.png
%%DATADIR%%/skins/default/pixmaps/blocked.png
%%DATADIR%%/skins/default/pixmaps/imgshow_hover.png
%%DATADIR%%/skins/default/pixmaps/mobile.png
%%DATADIR%%/skins/default/pixmaps/dbrb.png
%%DATADIR%%/skins/default/pixmaps/notifymsg.png
%%DATADIR%%/skins/default/pixmaps/dbusy.png
%%DATADIR%%/skins/default/pixmaps/prefemotic.png
%%DATADIR%%/skins/default/pixmaps/nudgebutton.png
%%DATADIR%%/skins/default/pixmaps/butfont_hover.png
%%DATADIR%%/skins/default/pixmaps/miniwarn.png
%%DATADIR%%/skins/default/pixmaps/gnotify_new.png
%%DATADIR%%/skins/default/pixmaps/ccard_mobile.png
%%DATADIR%%/skins/default/pixmaps/away.png
%%DATADIR%%/skins/default/pixmaps/typing.png
%%DATADIR%%/skins/default/pixmaps/butwebcam_hover.png
%%DATADIR%%/skins/default/pixmaps/lesstabs.png
%%DATADIR%%/skins/default/pixmaps/notifyoffline.png
%%DATADIR%%/skins/default/pixmaps/notifyonline.png
%%DATADIR%%/skins/default/pixmaps/tab.png
%%DATADIR%%/skins/default/pixmaps/cwtopback.png
%%DATADIR%%/skins/default/pixmaps/dlunch.png
%%DATADIR%%/skins/default/pixmaps/notifyemail.png
%%DATADIR%%/skins/default/pixmaps/voice.png
%%DATADIR%%/skins/default/pixmaps/notinlist.png
%%DATADIR%%/skins/default/pixmaps/preffont.png
%%DATADIR%%/skins/default/pixmaps/tex.png
%%DATADIR%%/skins/default/pixmaps/nudgebutton_hover.png
%%DATADIR%%/skins/default/pixmaps/butwipe.png
%%DATADIR%%/skins/default/pixmaps/butsend.png
%%DATADIR%%/skins/default/pixmaps/prefaway.png
%%DATADIR%%/skins/default/pixmaps/butblock_hover.png
%%DATADIR%%/skins/default/pixmaps/mystatus_bg.png
%%DATADIR%%/skins/default/pixmaps/yes-emblem.png
%%DATADIR%%/skins/default/pixmaps/ccard_right.png
%%DATADIR%%/skins/default/pixmaps/offline.png
%%DATADIR%%/skins/default/pixmaps/ccard_close_hover.png
%%DATADIR%%/skins/default/pixmaps/no-emblem.png
%%DATADIR%%/skins/default/pixmaps/box_up.png
%%DATADIR%%/skins/default/pixmaps/mailbox.png
%%DATADIR%%/skins/default/pixmaps/messenger.png
%%DATADIR%%/skins/default/pixmaps/arrowmac.png
%%DATADIR%%/skins/default/pixmaps/butgridoff.png
%%DATADIR%%/skins/default/pixmaps/bell.png
%%DATADIR%%/skins/default/pixmaps/ccard_left_hover.png
%%DATADIR%%/skins/default/pixmaps/doffline.png
%%DATADIR%%/skins/default/pixmaps/colorbar.png
%%DATADIR%%/skins/default/pixmaps/spaces_undock.png
%%DATADIR%%/skins/default/pixmaps/ccard_email.png
%%DATADIR%%/skins/default/pixmaps/minileaves.png
%%DATADIR%%/skins/default/pixmaps/checkSpelling_hover.png
%%DATADIR%%/skins/default/pixmaps/idle.png
%%DATADIR%%/skins/default/pixmaps/expand_hover.png
%%DATADIR%%/skins/default/pixmaps/imgshow.png
%%DATADIR%%/skins/default/pixmaps/stopbut.png
%%DATADIR%%/skins/default/pixmaps/box_body.png
%%DATADIR%%/skins/default/pixmaps/greyline.png
%%DATADIR%%/skins/default/pixmaps/butgridon_hover.png
%%DATADIR%%/skins/default/pixmaps/box_downright.png
%%DATADIR%%/skins/default/pixmaps/prefnat.png
%%DATADIR%%/skins/default/pixmaps/box_upright.png
%%DATADIR%%/skins/default/pixmaps/prefphone.png
%%DATADIR%%/skins/default/pixmaps/butblock.png
%%DATADIR%%/skins/default/pixmaps/moretabs.png
%%DATADIR%%/skins/default/pixmaps/menu_arrow_right.png
%%DATADIR%%/skins/default/pixmaps/gnotify_empty.png
%%DATADIR%%/skins/default/pixmaps/playbuth.png
%%DATADIR%%/skins/default/pixmaps/tab_hover.png
%%DATADIR%%/skins/default/pixmaps/buttext_hover.png
%%DATADIR%%/skins/default/pixmaps/ccard_bpborder.png
%%DATADIR%%/skins/default/pixmaps/pause.png
%%DATADIR%%/skins/default/pixmaps/ccard_email_hover.png
%%DATADIR%%/skins/default/pixmaps/miniinfo.png
%%DATADIR%%/skins/default/pixmaps/dinactive.png
%%DATADIR%%/skins/default/pixmaps/butinvite.png
%%DATADIR%%/skins/default/pixmaps/prefmsg.png
%%DATADIR%%/skins/default/pixmaps/ccard_right_hover.png
%%DATADIR%%/skins/default/pixmaps/butsend_hover.png
%%DATADIR%%/skins/default/pixmaps/loginbut.png
%%DATADIR%%/skins/default/pixmaps/smile.png
%%DATADIR%%/skins/default/pixmaps/baway.png
%%DATADIR%%/skins/default/pixmaps/alarm.png
%%DATADIR%%/skins/default/pixmaps/menu_select.png
%%DATADIR%%/skins/default/pixmaps/minijoins.png
%%DATADIR%%/skins/default/pixmaps/bonline.png
%%DATADIR%%/skins/default/pixmaps/prefalerts.png
%%DATADIR%%/skins/default/pixmaps/playbut.png
%%DATADIR%%/skins/default/pixmaps/checkbox.png
%%DATADIR%%/skins/default/pixmaps/butvoice_hover.png
%%DATADIR%%/skins/default/pixmaps/camicon.png
%%DATADIR%%/skins/default/pixmaps/butinvite_hover.png
%%DATADIR%%/skins/default/pixmaps/unread.png
%%DATADIR%%/skins/default/pixmaps/prefprofile.png
%%DATADIR%%/skins/default/pixmaps/space_noupdate.png
%%DATADIR%%/skins/default/pixmaps/webmsn_dp.png
%%DATADIR%%/skins/default/pixmaps/menu_arrow_down.png
%%DATADIR%%/skins/default/pixmaps/butsmile_hover.png
%%DATADIR%%/skins/default/pixmaps/unread_tray.png
%%DATADIR%%/skins/default/pixmaps/mailbox_unread.png
%%DATADIR%%/skins/default/pixmaps/daway.png
%%DATADIR%%/skins/default/pixmaps/arrow.png
%%DATADIR%%/skins/default/pixmaps/prefstatus.png
%%DATADIR%%/skins/default/pixmaps/logolinmsn.png
%%DATADIR%%/skins/default/pixmaps/back.png
%%DATADIR%%/skins/default/pixmaps/star.png
%%DATADIR%%/skins/default/pixmaps/prefproxy.png
%%DATADIR%%/skins/default/pixmaps/ccard_bg.png
%%DATADIR%%/skins/default/pixmaps/belloff.png
%%DATADIR%%/skins/default/pixmaps/tab_current.png
%%DATADIR%%/skins/default/pixmaps/contract.png
%%DATADIR%%/skins/default/pixmaps/prefhist.png
%%DATADIR%%/skins/default/pixmaps/recordbuth.png
%%DATADIR%%/skins/default/pixmaps/menu_background1.png
%%DATADIR%%/skins/default/pixmaps/menu_background2.png
%%DATADIR%%/skins/default/pixmaps/imghide.png
%%DATADIR%%/skins/default/pixmaps/expand.png
%%DATADIR%%/skins/default/pixmaps/butgridon.png
%%DATADIR%%/skins/default/pixmaps/fticon.png
%%DATADIR%%/skins/default/pixmaps/pop3_mailpic.png
%%DATADIR%%/skins/default/pixmaps/notespic.png
%%DATADIR%%/skins/default/pixmaps/ftreject.png
%%DATADIR%%/skins/default/pixmaps/box_downleft.png
%%DATADIR%%/skins/default/pixmaps/loginbut_hover.png
%%DATADIR%%/skins/default/pixmaps/assistant_webcam.png
%%DATADIR%%/skins/default/pixmaps/globe.png
%%DATADIR%%/skins/default/pixmaps/webmsn.png
%%DATADIR%%/skins/default/pixmaps/winksbut.png
%%DATADIR%%/skins/default/pixmaps/recordbut.png
%%DATADIR%%/skins/default/pixmaps/msnbot.png
%%DATADIR%%/skins/default/pixmaps/notifystate.png
%%DATADIR%%/skins/default/pixmaps/sendbut.png
%%DATADIR%%/skins/default/pixmaps/ccard_nudge.png
%%DATADIR%%/skins/default/pixmaps/gnotify_error.png
%%DATADIR%%/skins/default/pixmaps/amsnicon.png
%%DATADIR%%/skins/default/pixmaps/info.png
%%DATADIR%%/skins/default/pixmaps/checkSpelling.png
%%DATADIR%%/skins/default/pixmaps/confbut.png
%%DATADIR%%/skins/default/pixmaps/sendbut_hover.png
%%DATADIR%%/skins/default/pixmaps/logomacmsn.png
%%DATADIR%%/skins/default/pixmaps/ccard_close.png
%%DATADIR%%/skins/default/pixmaps/butwebcam.png
%%DATADIR%%/skins/default/pixmaps/busy.png
%%DATADIR%%/skins/default/pixmaps/assistant.png
%%DATADIR%%/skins/default/pixmaps/butvoice.png
%%DATADIR%%/skins/default/pixmaps/dhidden.png
%%DATADIR%%/skins/default/pixmaps/notifclose.png
%%DATADIR%%/skins/default/pixmaps/box_upleft.png
%%DATADIR%%/skins/default/pixmaps/box_right.png
%%DATADIR%%/skins/default/pixmaps/menu_separator.png
%%DATADIR%%/skins/default/pixmaps/box_down.png
%%DATADIR%%/skins/default/pixmaps/ccard_chat_hover.png
%%DATADIR%%/skins/default/pixmaps/preflook.png
%%DATADIR%%/skins/default/pixmaps/butwipe_hover.png
%%DATADIR%%/skins/default/pixmaps/space_update.png
%%DATADIR%%/skins/default/pixmaps/contract_hover.png
%%DATADIR%%/skins/default/pixmaps/radiomark.png
%%DATADIR%%/skins/default/pixmaps/download.png
%%DATADIR%%/skins/default/pixmaps/spaces_dock.png
%%DATADIR%%/skins/default/pixmaps/butfont.png
%%DATADIR%%/skins/default/pixmaps/blocked_off.png
%%DATADIR%%/skins/default/pixmaps/stopbuth.png
%%DATADIR%%/skins/default/pixmaps/butgridoff_hover.png
%%DATADIR%%/skins/default/pixmaps/warning.png
%%DATADIR%%/skins/default/desc.txt
%%DATADIR%%/skins/default/settings.xml
%%DATADIR%%/skins/default/license
%%DATADIR%%/utils/base64/pkgIndex.tcl
%%DATADIR%%/utils/base64/yencode.tcl
%%DATADIR%%/utils/base64/base64.tcl
%%DATADIR%%/utils/base64/license.terms
%%DATADIR%%/utils/base64/uuencode.tcl
%%DATADIR%%/utils/drawboard/drawboard.tcl
%%DATADIR%%/utils/drawboard/pkgIndex.tcl
%%DATADIR%%/utils/drawboard/grid.png
%%DATADIR%%/utils/framec/framec.tcl
%%DATADIR%%/utils/framec/pkgIndex.tcl
%%DATADIR%%/utils/http2.4/pkgIndex.tcl
%%DATADIR%%/utils/http2.4/http.tcl
%%DATADIR%%/utils/http2.4/license.terms
%%DATADIR%%/utils/pixmapscroll/vertical/slidergrip.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidertop.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbody_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbottom_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidertop_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidergrip_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow1_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/trough.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbottom.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidergrip_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbody_disabled.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow2_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbody.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidertop_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow2_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow1.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow2.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow2_disabled.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow1_hover.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidergrip_disabled.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbottom_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbody_pressed.png
%%DATADIR%%/utils/pixmapscroll/vertical/slidertop_disabled.png
%%DATADIR%%/utils/pixmapscroll/vertical/arrow1_disabled.png
%%DATADIR%%/utils/pixmapscroll/vertical/sliderbottom_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidergrip.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidertop.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbody_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbottom_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidertop_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidergrip_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow1_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/trough.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbottom.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidergrip_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbody_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow2_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbody.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidertop_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow2_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow1.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow2.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow2_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow1_hover.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidergrip_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbottom_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbody_pressed.png
%%DATADIR%%/utils/pixmapscroll/horizontal/slidertop_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/arrow1_disabled.png
%%DATADIR%%/utils/pixmapscroll/horizontal/sliderbottom_disabled.png
%%DATADIR%%/utils/pixmapscroll/pkgIndex.tcl
%%DATADIR%%/utils/pixmapscroll/pixmapscroll.tcl
%%DATADIR%%/utils/pixmapscroll/test.tcl
%%DATADIR%%/utils/pixmapmenu/pkgIndex.tcl
%%DATADIR%%/utils/pixmapmenu/makecommands.tcl
%%DATADIR%%/utils/pixmapmenu/pixmapmenu.tcl
%%DATADIR%%/utils/pixmapmenu/bindings.tcl
%%DATADIR%%/utils/pixmapmenu/menushell.tcl
%%DATADIR%%/utils/pixmapmenu/entries.tcl
%%DATADIR%%/utils/contentmanager/pkgIndex.tcl
%%DATADIR%%/utils/contentmanager/contentmanager.tcl
%%DATADIR%%/utils/scalable-bg/pkgIndex.tcl
%%DATADIR%%/utils/scalable-bg/test.tcl
%%DATADIR%%/utils/scalable-bg/scalable-bg.tcl
%%DATADIR%%/utils/sha1/pkgIndex.tcl
%%DATADIR%%/utils/sha1/sha1.tcl
%%DATADIR%%/utils/snit/snit2.tcl
%%DATADIR%%/utils/snit/pkgIndex.tcl
%%DATADIR%%/utils/snit/snit83.tcl
%%DATADIR%%/utils/snit/snit_tcl83_utils.tcl
%%DATADIR%%/utils/snit/snit.tcl
%%DATADIR%%/utils/bwidget1.8.0/images/print.gif
%%DATADIR%%/utils/bwidget1.8.0/images/warning.gif
%%DATADIR%%/utils/bwidget1.8.0/images/undo.gif
%%DATADIR%%/utils/bwidget1.8.0/images/cut.gif
%%DATADIR%%/utils/bwidget1.8.0/images/dragicon.gif
%%DATADIR%%/utils/bwidget1.8.0/images/dragfile.gif
%%DATADIR%%/utils/bwidget1.8.0/images/save.gif
%%DATADIR%%/utils/bwidget1.8.0/images/paste.gif
%%DATADIR%%/utils/bwidget1.8.0/images/overstrike.gif
%%DATADIR%%/utils/bwidget1.8.0/images/file.gif
%%DATADIR%%/utils/bwidget1.8.0/images/target.xbm
%%DATADIR%%/utils/bwidget1.8.0/images/oplink.xbm
%%DATADIR%%/utils/bwidget1.8.0/images/underline.gif
%%DATADIR%%/utils/bwidget1.8.0/images/new.gif
%%DATADIR%%/utils/bwidget1.8.0/images/copy.gif
%%DATADIR%%/utils/bwidget1.8.0/images/minus.xbm
%%DATADIR%%/utils/bwidget1.8.0/images/folder.gif
%%DATADIR%%/utils/bwidget1.8.0/images/palette.gif
%%DATADIR%%/utils/bwidget1.8.0/images/open.gif
%%DATADIR%%/utils/bwidget1.8.0/images/question.gif
%%DATADIR%%/utils/bwidget1.8.0/images/hourglass.gif
%%DATADIR%%/utils/bwidget1.8.0/images/openfold.gif
%%DATADIR%%/utils/bwidget1.8.0/images/info.gif
%%DATADIR%%/utils/bwidget1.8.0/images/bold.gif
%%DATADIR%%/utils/bwidget1.8.0/images/opcopy.xbm
%%DATADIR%%/utils/bwidget1.8.0/images/passwd.gif
%%DATADIR%%/utils/bwidget1.8.0/images/opmove.xbm
%%DATADIR%%/utils/bwidget1.8.0/images/redo.gif
%%DATADIR%%/utils/bwidget1.8.0/images/italic.gif
%%DATADIR%%/utils/bwidget1.8.0/images/error.gif
%%DATADIR%%/utils/bwidget1.8.0/images/plus.xbm
%%DATADIR%%/utils/bwidget1.8.0/lang/es.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/de.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/en.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/da.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/fr.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/hu.rc
%%DATADIR%%/utils/bwidget1.8.0/lang/nl.rc
%%DATADIR%%/utils/bwidget1.8.0/tree.tcl
%%DATADIR%%/utils/bwidget1.8.0/color.tcl
%%DATADIR%%/utils/bwidget1.8.0/dragsite.tcl
%%DATADIR%%/utils/bwidget1.8.0/widget.tcl
%%DATADIR%%/utils/bwidget1.8.0/pkgIndex.tcl
%%DATADIR%%/utils/bwidget1.8.0/scrollview.tcl
%%DATADIR%%/utils/bwidget1.8.0/labelframe.tcl
%%DATADIR%%/utils/bwidget1.8.0/label.tcl
%%DATADIR%%/utils/bwidget1.8.0/font.tcl
%%DATADIR%%/utils/bwidget1.8.0/listbox.tcl
%%DATADIR%%/utils/bwidget1.8.0/panelframe.tcl
%%DATADIR%%/utils/bwidget1.8.0/pagesmgr.tcl
%%DATADIR%%/utils/bwidget1.8.0/bitmap.tcl
%%DATADIR%%/utils/bwidget1.8.0/dialog.tcl
%%DATADIR%%/utils/bwidget1.8.0/notebook.tcl
%%DATADIR%%/utils/bwidget1.8.0/button.tcl
%%DATADIR%%/utils/bwidget1.8.0/progressbar.tcl
%%DATADIR%%/utils/bwidget1.8.0/statusbar.tcl
%%DATADIR%%/utils/bwidget1.8.0/passwddlg.tcl
%%DATADIR%%/utils/bwidget1.8.0/combobox.tcl
%%DATADIR%%/utils/bwidget1.8.0/LICENSE.txt
%%DATADIR%%/utils/bwidget1.8.0/scrollw.tcl
%%DATADIR%%/utils/bwidget1.8.0/panedw.tcl
%%DATADIR%%/utils/bwidget1.8.0/dynhelp.tcl
%%DATADIR%%/utils/bwidget1.8.0/mainframe.tcl
%%DATADIR%%/utils/bwidget1.8.0/spinbox.tcl
%%DATADIR%%/utils/bwidget1.8.0/arrow.tcl
%%DATADIR%%/utils/bwidget1.8.0/wizard.tcl
%%DATADIR%%/utils/bwidget1.8.0/separator.tcl
%%DATADIR%%/utils/bwidget1.8.0/xpm2image.tcl
%%DATADIR%%/utils/bwidget1.8.0/entry.tcl
%%DATADIR%%/utils/bwidget1.8.0/titleframe.tcl
%%DATADIR%%/utils/bwidget1.8.0/dropsite.tcl
%%DATADIR%%/utils/bwidget1.8.0/init.tcl
%%DATADIR%%/utils/bwidget1.8.0/messagedlg.tcl
%%DATADIR%%/utils/bwidget1.8.0/progressdlg.tcl
%%DATADIR%%/utils/bwidget1.8.0/scrollframe.tcl
%%DATADIR%%/utils/bwidget1.8.0/buttonbox.tcl
%%DATADIR%%/utils/bwidget1.8.0/utils.tcl
%%DATADIR%%/utils/bwidget1.8.0/labelentry.tcl
%%DATADIR%%/utils/dpbrowser/dpbrowser.tcl
%%DATADIR%%/utils/dpbrowser/pkgIndex.tcl
%%DATADIR%%/utils/sexytile/transp.png
%%DATADIR%%/utils/sexytile/pkgIndex.tcl
%%DATADIR%%/utils/sexytile/testlines.tcl
%%DATADIR%%/utils/sexytile/sexytile.tcl
%%DATADIR%%/utils/log/msgs/en.msg
%%DATADIR%%/utils/log/pkgIndex.tcl
%%DATADIR%%/utils/log/log.tcl
%%DATADIR%%/utils/log/license.terms
%%DATADIR%%/utils/log/logger.tcl
%%DATADIR%%/utils/log/loggerAppender.tcl
%%DATADIR%%/utils/log/loggerUtils.tcl
%%DATADIR%%/utils/uri/urn-scheme.tcl
%%DATADIR%%/utils/uri/pkgIndex.tcl
%%DATADIR%%/utils/uri/uri.tcl
%%DATADIR%%/utils/combobox/pkgIndex.tcl
%%DATADIR%%/utils/combobox/combobox.tcl
%%DATADIR%%/utils/webcamsn/webcamsn.so
%%DATADIR%%/utils/webcamsn/pkgIndex.tcl
%%DATADIR%%/utils/TkCximage/TkCximage.so
%%DATADIR%%/utils/TkCximage/pkgIndex.tcl
%%DATADIR%%/utils/linux/linflash/flash.so
%%DATADIR%%/utils/linux/linflash/pkgIndex.tcl
%%DATADIR%%/utils/linux/traydock/libtray.so
%%DATADIR%%/utils/linux/traydock/pkgIndex.tcl
%%DATADIR%%/utils/tcl_siren/tcl_siren.so
%%DATADIR%%/utils/tcl_siren/pkgIndex.tcl
%%DATADIR%%/plugins/Nudge/lang/langpt_BR
%%DATADIR%%/plugins/Nudge/lang/langca
%%DATADIR%%/plugins/Nudge/lang/langda
%%DATADIR%%/plugins/Nudge/lang/langde
%%DATADIR%%/plugins/Nudge/lang/langee
%%DATADIR%%/plugins/Nudge/lang/langel
%%DATADIR%%/plugins/Nudge/lang/langen
%%DATADIR%%/plugins/Nudge/lang/langes
%%DATADIR%%/plugins/Nudge/lang/langfi
%%DATADIR%%/plugins/Nudge/lang/langfr
%%DATADIR%%/plugins/Nudge/lang/langhu
%%DATADIR%%/plugins/Nudge/lang/langit
%%DATADIR%%/plugins/Nudge/lang/langnl
%%DATADIR%%/plugins/Nudge/lang/langno
%%DATADIR%%/plugins/Nudge/lang/langsv
%%DATADIR%%/plugins/Nudge/lang/langtr
%%DATADIR%%/plugins/Nudge/lang/langzh-TW
%%DATADIR%%/plugins/Nudge/Nudge.tcl
%%DATADIR%%/plugins/Nudge/nudge.wav
%%DATADIR%%/plugins/Nudge/plugininfo.xml
%%DATADIR%%/plugins/winks/lang/langtr
%%DATADIR%%/plugins/winks/lang/langde
%%DATADIR%%/plugins/winks/lang/langen
%%DATADIR%%/plugins/winks/lang/langes
%%DATADIR%%/plugins/winks/lang/langfr
%%DATADIR%%/plugins/winks/lang/langhu
%%DATADIR%%/plugins/winks/lang/langit
%%DATADIR%%/plugins/winks/lang/langnl
%%DATADIR%%/plugins/winks/lang/langsv
%%DATADIR%%/plugins/winks/lang/langbe
%%DATADIR%%/plugins/winks/pixmaps/winksbut_hover.png
%%DATADIR%%/plugins/winks/pixmaps/winksbut.png
%%DATADIR%%/plugins/winks/pixmaps/winksbut_hover_old.png
%%DATADIR%%/plugins/winks/pixmaps/winksbut_old.png
%%DATADIR%%/plugins/winks/pixmaps/unknown_wink.png
%%DATADIR%%/plugins/winks/winks.tcl
%%DATADIR%%/plugins/winks/README.txt
%%DATADIR%%/plugins/winks/plugininfo.xml
%%DATADIR%%/plugins/PowerTool/plugininfo.xml
%%DATADIR%%/plugins/PowerTool/powertool.tcl
%%DATADIR%%/plugins/remind/lang/langpt_BR
%%DATADIR%%/plugins/remind/lang/langda
%%DATADIR%%/plugins/remind/lang/langde
%%DATADIR%%/plugins/remind/lang/langee
%%DATADIR%%/plugins/remind/lang/langen
%%DATADIR%%/plugins/remind/lang/langes
%%DATADIR%%/plugins/remind/lang/langfi
%%DATADIR%%/plugins/remind/lang/langfr
%%DATADIR%%/plugins/remind/lang/langhu
%%DATADIR%%/plugins/remind/lang/langit
%%DATADIR%%/plugins/remind/lang/langnl
%%DATADIR%%/plugins/remind/lang/langsv
%%DATADIR%%/plugins/remind/lang/langtr
%%DATADIR%%/plugins/remind/lang/langfr_CA
%%DATADIR%%/plugins/remind/lang/langca
%%DATADIR%%/plugins/remind/remind.tcl
%%DATADIR%%/plugins/remind/plugininfo.xml
%%DATADIR%%/plugins/WebcamShooter/lang/langpt_BR
%%DATADIR%%/plugins/WebcamShooter/lang/langes
%%DATADIR%%/plugins/WebcamShooter/lang/langfi
%%DATADIR%%/plugins/WebcamShooter/lang/langfr
%%DATADIR%%/plugins/WebcamShooter/lang/langhu
%%DATADIR%%/plugins/WebcamShooter/lang/langit
%%DATADIR%%/plugins/WebcamShooter/lang/langnl
%%DATADIR%%/plugins/WebcamShooter/lang/langsv
%%DATADIR%%/plugins/WebcamShooter/lang/langtr
%%DATADIR%%/plugins/WebcamShooter/lang/langen
%%DATADIR%%/plugins/WebcamShooter/camshoot.tcl
%%DATADIR%%/plugins/WebcamShooter/plugininfo.xml
%%DATADIR%%/plugins/inkdraw/pencils/pencil1.png
%%DATADIR%%/plugins/inkdraw/pencils/pencil2.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butgridoff_hover.png
%%DATADIR%%/plugins/inkdraw/pixmaps/buttext.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butdraw_hover.png
%%DATADIR%%/plugins/inkdraw/pixmaps/grid.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butwipe.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butgridoff.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butgridon_hover.png
%%DATADIR%%/plugins/inkdraw/pixmaps/buttext_hover.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butgridon.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butwipe_hover.png
%%DATADIR%%/plugins/inkdraw/pixmaps/butdraw.png
%%DATADIR%%/plugins/inkdraw/inkdraw.tcl
%%DATADIR%%/plugins/inkdraw/plugininfo.xml
@dirrm %%DATADIR%%/utils/webcamsn
@dirrm %%DATADIR%%/utils/uri
@dirrm %%DATADIR%%/utils/tcl_siren
@dirrm %%DATADIR%%/utils/snit
@dirrm %%DATADIR%%/utils/sha1
@dirrm %%DATADIR%%/utils/sexytile
@dirrm %%DATADIR%%/utils/scalable-bg
@dirrm %%DATADIR%%/utils/pixmapscroll/vertical
@dirrm %%DATADIR%%/utils/pixmapscroll/horizontal
@dirrm %%DATADIR%%/utils/pixmapscroll
@dirrm %%DATADIR%%/utils/pixmapmenu
@dirrm %%DATADIR%%/utils/log/msgs
@dirrm %%DATADIR%%/utils/log
@dirrm %%DATADIR%%/utils/linux/traydock
@dirrm %%DATADIR%%/utils/linux/linflash
@dirrm %%DATADIR%%/utils/linux
@dirrm %%DATADIR%%/utils/http2.4
@dirrm %%DATADIR%%/utils/framec
@dirrm %%DATADIR%%/utils/drawboard
@dirrm %%DATADIR%%/utils/dpbrowser
@dirrm %%DATADIR%%/utils/contentmanager
@dirrm %%DATADIR%%/utils/combobox
@dirrm %%DATADIR%%/utils/bwidget1.8.0/lang
@dirrm %%DATADIR%%/utils/bwidget1.8.0/images
@dirrm %%DATADIR%%/utils/bwidget1.8.0
@dirrm %%DATADIR%%/utils/base64
@dirrm %%DATADIR%%/utils/TkCximage
@dirrm %%DATADIR%%/utils
@dirrm %%DATADIR%%/skins/default/winicons
@dirrm %%DATADIR%%/skins/default/sounds
@dirrm %%DATADIR%%/skins/default/smileys
@dirrm %%DATADIR%%/skins/default/pixmaps
@dirrm %%DATADIR%%/skins/default/displaypic
@dirrm %%DATADIR%%/skins/default
@dirrm %%DATADIR%%/skins
@dirrm %%DATADIR%%/plugins/winks/pixmaps
@dirrm %%DATADIR%%/plugins/winks/lang
@dirrm %%DATADIR%%/plugins/winks
@dirrm %%DATADIR%%/plugins/remind/lang
@dirrm %%DATADIR%%/plugins/remind
@dirrm %%DATADIR%%/plugins/inkdraw/pixmaps
@dirrm %%DATADIR%%/plugins/inkdraw/pencils
@dirrm %%DATADIR%%/plugins/inkdraw
@dirrm %%DATADIR%%/plugins/WebcamShooter/lang
@dirrm %%DATADIR%%/plugins/WebcamShooter
@dirrm %%DATADIR%%/plugins/PowerTool
@dirrm %%DATADIR%%/plugins/Nudge/lang
@dirrm %%DATADIR%%/plugins/Nudge
@dirrm %%DATADIR%%/plugins
@dirrm %%DATADIR%%/lang
@dirrm %%DATADIR%%/docs
@dirrm %%DATADIR%%/desktop-icons/96x96/apps
@dirrm %%DATADIR%%/desktop-icons/96x96
@dirrm %%DATADIR%%/desktop-icons/72x72/apps
@dirrm %%DATADIR%%/desktop-icons/72x72
@dirrm %%DATADIR%%/desktop-icons/64x64/apps
@dirrm %%DATADIR%%/desktop-icons/64x64
@dirrm %%DATADIR%%/desktop-icons/48x48/apps
@dirrm %%DATADIR%%/desktop-icons/48x48
@dirrm %%DATADIR%%/desktop-icons/32x32/apps
@dirrm %%DATADIR%%/desktop-icons/32x32
@dirrm %%DATADIR%%/desktop-icons/22x22/apps
@dirrm %%DATADIR%%/desktop-icons/22x22
@dirrm %%DATADIR%%/desktop-icons/16x16/apps
@dirrm %%DATADIR%%/desktop-icons/16x16
@dirrm %%DATADIR%%/desktop-icons/128x128/apps
@dirrm %%DATADIR%%/desktop-icons/128x128
@dirrm %%DATADIR%%/desktop-icons
@dirrm %%DATADIR%%
@dirrmtry share/applications
