*** prn.jman.orig	Mon Mar 28 20:06:40 1994
--- prn.jman	Mon Jun  9 14:49:03 1997
***************
*** 129,135 ****
  とにファイル名によって区別します。その規則は以下の表に示すとおりです。
  .LP
  .RS
! .ta +19n; +12n; +20n;
  ファイル名	言語	\fB\-l\fR オプションでの名称
  .ie n .br
  .el .sp .4
--- 129,135 ----
  とにファイル名によって区別します。その規則は以下の表に示すとおりです。
  .LP
  .RS
! .ta +18n +11n +20n
  ファイル名	言語	\fB\-l\fR オプションでの名称
  .ie n .br
  .el .sp .4
***************
*** 210,216 ****
  です。
  .PD
  .RS
! .ta +16;
  .ie n .TP 15
  .el .TP 10
  .B \-V
--- 210,216 ----
  です。
  .PD
  .RS
! .ta +16
  .ie n .TP 15
  .el .TP 10
  .B \-V
***************
*** 242,248 ****
  .IP
  書式は任意に指定することもできます。
  .RS
! .ta +16;
  .ie n .TP 15
  .el .TP 10
  .B \-V\fIwid\fB\-\fIlen
--- 242,248 ----
  .IP
  書式は任意に指定することもできます。
  .RS
! .ta +16
  .ie n .TP 15
  .el .TP 10
  .B \-V\fIwid\fB\-\fIlen
