===============================================================================

Micro_proxy has been successfully installed. If you want to run micro_proxy
with inetd add

  webproxy        8080/tcp

to services(5),

  webproxy  stream  tcp  nowait  nobody  %%PREFIX%%/libexec/micro_proxy -R 10000  micro_proxy

to inetd.conf(5),

  inetd_enable="YES"

to rc.conf(5) and restart inetd(8). See micro_proxy(8) for more information.

===============================================================================
