--- setup.py.in.orig	2016-07-06 12:22:54 UTC
+++ setup.py.in
@@ -26,9 +26,9 @@ import sys
 from distutils.core import setup, Extension
 from distutils import sysconfig
 
-cconf = """${PY_C_CONFIG}""".split(" ")
-ldconf = """${PY_LD_CONFIG}""".split(" ")
-is_apple = """${APPLE}"""
+cconf = """""".split(" ")
+ldconf = """""".split(" ")
+is_apple = """"""
 
 def cleanup(dat):
     ret = []
@@ -81,12 +81,12 @@ __version__ = '@PROJECT_VERSION@'
 
 ext_kwds = dict(
     name = "pycryptosat",
-    sources = ["${CMAKE_CURRENT_SOURCE_DIR}/pycryptosat.cpp"],
+    sources = ["pycryptosat.cpp"],
     define_macros = [],
-    extra_compile_args = cconf + ['-I${PROJECT_SOURCE_DIR}', '-I${PROJECT_BINARY_DIR}/cmsat5-src'],
+    extra_compile_args = cconf + ['-I/usr/local/include', '-I../cmsat5-src'],
     extra_link_args = ldconf,
     language = "c++",
-    library_dirs=['.', '${PROJECT_BINARY_DIR}/lib'],
+    library_dirs=['.', '/usr/local/lib'],
     libraries = ['cryptominisat5']
 )
 
@@ -111,5 +111,5 @@ setup(
     ext_modules = [Extension(**ext_kwds)],
     py_modules = ['pycryptosat'],
     description = "bindings to CryptoMiniSat (a SAT solver)",
-    long_description = open('${CMAKE_CURRENT_SOURCE_DIR}/README.rst').read(),
+    long_description = open('README.rst').read(),
 )
