--- setup.py.in.orig	2020-07-06 21:45:41 UTC
+++ setup.py.in
@@ -27,7 +27,7 @@ import sys
 import os
 import platform
 from distutils.core import setup, Extension
-from distutils import sysconfig
+import sysconfig
 from distutils.cmd import Command
 
 __PACKAGE_VERSION__ = "0.2.0"
@@ -59,8 +59,8 @@ def _init_posix(init):
     Forces g++ instead of gcc on most systems
     credits to eric jones (eric@enthought.com) (found at Google Groups)
     """
-    def wrapper():
-        init()
+    def wrapper(vars):
+        init(vars)
 
         config_vars = sysconfig.get_config_vars()  # by reference
         if config_vars["MACHDEP"].startswith("sun"):
@@ -119,12 +119,12 @@ else:
 
 modules = dict(
     name = "pycryptosat",
-    sources = ["${CMAKE_CURRENT_BINARY_DIR}/src/pycryptosat.cpp"],
+    sources = ["src/pycryptosat.cpp"],
     define_macros = [('LIBRARY_VERSION', '"' + __LIBRARY_VERSION__ + '"')],
-    extra_compile_args = cconf + ['-I${PROJECT_SOURCE_DIR}', '-I${PROJECT_BINARY_DIR}/cmsat5-src'],
+    extra_compile_args = cconf + ['-I/usr/local/include', '-I../cmsat5-src', '-xc++'],
     extra_link_args = extra_link_args,
     language = "c++",
-    library_dirs=['.', '${PROJECT_BINARY_DIR}/lib', '${PROJECT_BINARY_DIR}/lib/${CMAKE_BUILD_TYPE}'],
+    library_dirs=['.', '/usr/local/lib'],
     runtime_library_dirs=['${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_LIBDIR}'],
     libraries = [libname]
 )
@@ -153,7 +153,7 @@ setup(
     description = "Bindings to CryptoMiniSat {} (a SAT solver)".\
         format(__LIBRARY_VERSION__),
 #    py_modules = ['pycryptosat'],
-    long_description = open('${CMAKE_CURRENT_SOURCE_DIR}/README.rst').read(),
+    long_description = open('README.rst').read(),
     cmdclass={
         'test': TestCommand
     }
