--- data/Makefile.in.orig	2008-09-22 12:27:32.000000000 +0200
+++ data/Makefile.in	2008-09-22 12:27:59.000000000 +0200
@@ -422,7 +422,7 @@ uninstall-am: uninstall-desktopDATA unin
 @INTLTOOL_DESKTOP_RULE@
 
 install-icons:			
-	for size in 16x16 22x22 24x24 32x32 48x48 scalable; do mkdir --parents $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
+	for size in 16x16 22x22 24x24 32x32 48x48 scalable; do mkdir -p $(DESTDIR)/$(datadir)/icons/hicolor/$$size/apps; done
 
 	install -m 644 $(srcdir)/pessulus-16.png $(DESTDIR)/$(datadir)/icons/hicolor/16x16/apps/pessulus.png 
 	install -m 644 $(srcdir)/pessulus-22.png $(DESTDIR)/$(datadir)/icons/hicolor/22x22/apps/pessulus.png 
