--- Makefile.am.orig	2020-02-11 16:28:00 UTC
+++ Makefile.am
@@ -28,10 +28,10 @@ libjbig2dec_la_SOURCES = jbig2.c \
 bin_PROGRAMS = jbig2dec
 noinst_PROGRAMS = test_sha1 test_huffman test_arith
 
-jbig2dec_SOURCES = jbig2dec.c sha1.c sha1.h \
-	jbig2.h jbig2_image.h getopt.h \
+jbig2dec_SOURCES = jbig2dec.c \
+	jbig2.h jbig2_image.h \
 	os_types.h config_types.h config_win32.h
-jbig2dec_LDADD = libjbig2dec.la @LIBOBJS@ $(PNG_LIBS)
+jbig2dec_LDADD = libjbig2dec.la @LIBOBJS@ $(PNG_LIBS) -lmd
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = jbig2dec.pc
@@ -44,8 +44,9 @@ MAINTAINERCLEANFILES = config_types.h.in
 
 TESTS = test_sha1 test_jbig2dec.py test_huffman test_arith
 
-test_sha1_SOURCES = sha1.c sha1.h
+test_sha1_SOURCES = sha1.c
 test_sha1_CFLAGS = -DTEST
+test_sha1_LDADD = -lmd
 
 test_arith_SOURCES = jbig2_arith.c
 test_arith_CFLAGS = -DTEST
