--- Makefile.in.orig	2020-09-10 16:29:31 UTC
+++ Makefile.in
@@ -611,8 +611,8 @@ libjbig2dec_la_SOURCES = jbig2.c \
 	jbig2_generic.h jbig2_symbol_dict.h jbig2_text.h \
 	memento.c memento.h
 
-jbig2dec_SOURCES = jbig2dec.c sha1.c sha1.h \
-	jbig2.h jbig2_image.h getopt.h \
+jbig2dec_SOURCES = jbig2dec.c sha1.c \
+	jbig2.h jbig2_image.h \
 	os_types.h config_types.h config_win32.h
 
 jbig2dec_LDADD = libjbig2dec.la @LIBOBJS@ $(PNG_LIBS)
@@ -621,7 +621,7 @@ pkgconfig_DATA = jbig2dec.pc
 dist_man_MANS = jbig2dec.1
 EXTRA_DIST = test_jbig2dec.py msvc.mak LICENSE CHANGES
 MAINTAINERCLEANFILES = config_types.h.in
-test_sha1_SOURCES = sha1.c sha1.h
+test_sha1_SOURCES = sha1.c
 test_sha1_CFLAGS = -DTEST
 test_arith_SOURCES = jbig2_arith.c
 test_arith_CFLAGS = -DTEST
