PLIST=	${.CURDIR}/pkg-plist
PATCHDIR=	${.CURDIR}/files
WRKSRC=	${WRKDIR}/${PORTNAME}

UNITPREFIX=    		unit-
UNITEXTRACT_SUFX=	.tar.gz
UNITNAME=		${UNITPREFIX}${PKGNAMESUFFIX:S/-//}${BUILDNAME:S/^/./}${UNITEXTRACT_SUFX}
UNITDIR=		lib/fpc/${PORTVERSION}/units/${BUILDNAME}

EXTRACT_AFTER_ARGS=	| ${TAR} -xf - ${EXTRACTUNITDIR}

.if !exists(${LOCALBASE}/bin/fpcmake)
EXTRACTUNITDIR+=	fpc-bin
DISTFILES+=	${DISTNAME:S/$/.bin/}${EXTRACT_SUFX}:bin
MAKE_ENV+=	FPCMAKE=${WRKDIR}/${PORTNAME:S/$/-bin/}/bin/fpcmake
.endif

do-build:
	@cd ${WRKDIR}/${WRKUNITDIR} && ${GMAKE} all ${MAKE_ENV}

do-install:
	@cd ${WRKDIR}/${WRKUNITDIR} && ${GMAKE} install ${MAKE_ENV}
.	if !defined(NOPORTSDOCS)
.		if defined(HAVE_EXAMPLES)
			@cd ${WRKDIR}/${WRKUNITDIR} && ${GMAKE} fpc_exampleinstall
.		endif
.	endif
	
security-check: fpc-check-install

fpc-check-install:
check-makevars::
	@${ECHO_CMD} "*****************************************************************"
	@${ECHO_CMD} ""
	@${ECHO_CMD} " The following freepascal unit will be installed in your system: "
	@${ECHO_CMD} ""
	@${ECHO_CMD} " * ${UNITPREFIX}${PKGNAMESUFFIX:S/-//}"
	@${ECHO_CMD} ""
	@${ECHO_CMD} "*****************************************************************"
