POST-INSTALL CONFIGURATION FOR OSCOMMERCE:

-----------------------------------------------------------------------------

Congratulations!  You have installed oscommerce.

To proceed with the installation, run:
	chmod 777 %%WWWDIR%%/catalog/includes/configure.php
	chmod 777 %%WWWDIR%%/catalog/admin/includes/configure.php

Once you've finished the rest of the installation, it is highly encouraged
that you
        chmod -R 000 %%WWWDIR%%/catalog/install
	chmod 644 %%WWWDIR%%/catalog/includes/configure.php
	chmod 644 %%WWWDIR%%/catalog/admin/includes/configure.php
to disable the installation utilities. Then:

1) Create a user and a database for oscommerce to store all
   its tables in (or choose an existing database).

2) Add the following to your Apache configuration, and
   restart the server:

   ### Add the AcceptPathInfo directive only for Apache 2.0.30 or later.
   Alias /oscommerce %%PREFIX%%/www/oscommerce/
   AcceptPathInfo On
   <Directory %%PREFIX%%/www/oscommerce/>
      AllowOverride None
      Order Allow,Deny
      Allow from all
   </Directory>

3) You should now open a browser and go to:
   http://localhost/oscommerce/catalog/
-----------------------------------------------------------------------------
