--- CMakeLists.txt.orig	2017-03-24 00:18:21 UTC
+++ CMakeLists.txt
@@ -111,7 +111,7 @@ IF ("${CMAKE_SYSTEM_NAME}" MATCHES "Darw
 ENDIF()
 
 SET(LINUX FALSE)
-IF ("${CMAKE_SYSTEM_NAME}" MATCHES "Linux")
+IF ("${CMAKE_SYSTEM_NAME}" MATCHES "Linux|FreeBSD")
     SET(LINUX TRUE)
 ENDIF()
 
@@ -140,9 +140,6 @@ IF ("${CMAKE_BUILD_TYPE}" MATCHES "Debug
     ENDIF()
 ELSEIF ("${CMAKE_BUILD_TYPE}" MATCHES "Release")
     ADD_DEFINITIONS(-DNDEBUG=1 -UDEBUG)
-    IF (NOT WINDOWS)
-        ADD_DEFINITIONS(-O3)
-    ENDIF()
 ENDIF()
 
 IF (NOT ${WINDOWS})
