.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WANTED-PORTS 1"
.TH WANTED-PORTS 1 "2010-06-12" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
%%PORTNAME%% \-\- depend on the ports that you want installed
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fB%%PORTNAME%%\fR [\fB\-n\fR] [\fB\-f\fR \fIconfig\fR] [\fB\-a|\-d\fR \fIportname\fR]]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fB%%PORTNAME%%\fR is a small port that simply has a user modifiable list
of run-time dependencies.  The idea is that by marking a port as
wanted, it adds a double check helping to prevent accidental deletion
of the ports you really want to have installed.  \fIpkg_delete\fR\|(1) will
refuse to delete a port when that port is a dependency required by
some other installed port, unless you give the \fB\-f\fR option to force
the action.
.PP
\&\fB%%PORTNAME%%\fR can also be used as a means to automate installing the
required software load on a server.
.SS "Using \fB%%PORTNAME%%\fP"
.IX Subsection "Using %%PORTNAME%%"
The first time you run the \fB%%PORTNAME%%\fR script, it will generate a
skeleton configuration file.  Run \fB%%PORTNAME%%\fR to modify the list
of ports that you want to have marked.  This will automatically
increment the \f(CW\*(C`PORTREVISION\*(C'\fR of \fB%%PORTNAME%%\fR, marking the
\&\fIports\-mgmt/%%PORTNAME%%\fR port to be updated, eg. the next time that
\&\fIportmaster\fR\|(8) or \fIportupgrade\fR\|(1) is run.
.PP
Updating or reinstalling the port will cause the ports system to force
all of the marked ports to be installed, using the standard dependency
resolution mechanisms of the ports.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-n\fR" 8
.IX Item "-n"
Dry-run.  Causes \fB%%PORTNAME%%\fR not to update the configuration file,
but instead to display what the final result would have been.
.IP "\fB\-f\fR \fIconfig\fR" 8
.IX Item "-f config"
Read and modify an alternate configuration file.  \fIconfig\fR should be
the full path to the alternate file.  \fINote:\fR when updating the
\&\fIports\-management/%%PORTNAME%%\fR port, set \f(CW\*(C`CFGFILE\*(C'\fR or
\&\f(CW\*(C`WANTEDPORTSCFG\*(C'\fR in the \fImake\fR\|(1) environment to achieve the same
effect.
.IP "\fB\-a\fR \fIportname\fR" 8
.IX Item "-a portname"
Add dependencies.  Find all matching package names or port paths from
the \fI\s-1INDEX\s0\fR file, and prompt the user whether to add any that are not
already listed as dependencies in the configuration file.
.IP "\fB\-d\fR \fIportname\fR" 8
.IX Item "-d portname"
Delete dependencies. Find all matching package names or port paths
from the \fI\s-1INDEX\s0\fR file, and prompt the user whether to delete any that
are currently listed as dependencies in the configuration file.
.PP
The add \fB\-a\fR and delete \fB\-d\fR options are processed in the order
given on the command line, so a later option can override an earlier
one.  The \fIportname\fR argument will match any substring of the port or
package name: care should be taken that you don't accidentally match
unintended items.  You can anchor searches to start or end of item
using \f(CW\*(C`^\*(C'\fR or \f(CW\*(C`$\*(C'\fR.
.SH "FILES"
.IX Header "FILES"
.IP "\fI/var/db/%%PORTNAME%%.conf\fR" 16
.IX Item "/var/db/%%PORTNAME%%.conf"
The default configuration file used by \fB%%PORTNAME%%\fR.  This is a
\&\fImakefile\fR snippet, that will be included by
\&\fIports\-mgmt/%%PORTNAME%%/Makefile\fR.  A skeleton version will be
created by \fB%%PORTNAME%%\fR if it doesn't exist.  The \fB%%PORTNAME%%\fR
script exists to add or remove \f(CW\*(C`RUN_DEPENDS\*(C'\fR entries and update the
\&\f(CW\*(C`PORTREVISION\*(C'\fR setting.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
The following environment variables affect the operation of
\&\fB%%PORTNAME%%\fR.  \f(CW\*(C`PORTSDIR\*(C'\fR, \f(CW\*(C`INDEXFILE\*(C'\fR and \f(CW\*(C`WANTEDPORTSCFG\*(C'\fR
override the system default settings: normally they will not need to
be set.  \f(CW\*(C`USER\*(C'\fR and \f(CW\*(C`LOGNAME\*(C'\fR are standard settings, from
\&\fIlogin\fR\|(1).
.ie n .IP """PORTSDIR""" 16
.el .IP "\f(CWPORTSDIR\fR" 16
.IX Item "PORTSDIR"
As in \fIports\fR\|(7), the location where the ports tree is installed.
Default \fI/usr/ports\fR
.ie n .IP """INDEXFILE""" 16
.el .IP "\f(CWINDEXFILE\fR" 16
.IX Item "INDEXFILE"
As in \fIports\fR\|(7), overrides the automatic logic to determine the name
of the index file.  Default \fI\s-1INDEX\-\s0\fIN\fI\fR where \fIN\fR is the \s-1OS\s0 major
version number.
.ie n .IP """USER""" 16
.el .IP "\f(CWUSER\fR" 16
.IX Item "USER"
.PD 0
.ie n .IP """LOGNAME""" 16
.el .IP "\f(CWLOGNAME\fR" 16
.IX Item "LOGNAME"
.PD
The name of the user running the script.  If neither are set, uses
\&\f(CW\*(C`an unknown user\*(C'\fR.
.ie n .IP """WANTEDPORTSCFG""" 16
.el .IP "\f(CWWANTEDPORTSCFG\fR" 16
.IX Item "WANTEDPORTSCFG"
Override the default location of the configuration file.  Using the
\&\fB\-f config\fR command line option superceeds this setting.  Default
\&\fI/var/db/%%PORTNAME%%.conf\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIports\fR\|(7), \fIpkg_delete\fR\|(1), \fIpkg_cutleaves\fR\|(1), \fIportmaster\fR\|(8),
\&\fIportupgrade\fR\|(1)
