--- kst/kst/psddialog.ui.orig	Wed Sep 28 10:53:28 2005
+++ kst/kst/psddialog.ui	Wed Sep 28 10:53:37 2005
@@ -310,7 +310,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>vectorselector.h</includehint>
-    <includehint>kstfftoptions.h</includehint>
     <includehint>curveplacementwidget.h</includehint>
     <includehint>curveappearancewidget.h</includehint>
 </includehints>
