--- kst/kst/datawizard.ui.orig	Wed Sep 28 10:34:23 2005
+++ kst/kst/datawizard.ui	Wed Sep 28 10:34:42 2005
@@ -1163,11 +1163,8 @@
     <includehint>kurlrequester.h</includehint>
     <includehint>klineedit.h</includehint>
     <includehint>kpushbutton.h</includehint>
-    <includehint>kstdatarange.h</includehint>
     <includehint>kcombobox.h</includehint>
     <includehint>klineedit.h</includehint>
-    <includehint>kstfftoptions.h</includehint>
-    <includehint>kcombobox.h</includehint>
     <includehint>kcombobox.h</includehint>
 </includehints>
 </UI>
