Index: Makefile.am
===================================================================
--- Makefile.am (revision 1829)
+++ Makefile.am (working copy)
@@ -55,8 +55,9 @@
 m4files = acx_mpi.m4 acx_pthread.m4

 EXTRA_DIST = $(example_files) $(m4files) $(manfiles) MANIFEST README.Windows source/loadxsil.m
-dist_doc_data = AUTHORS NEWS COPYING README README.Windows source/loadxsil.m
-doc_examplesdir = ${docdir}/examples
+xmdsdocdir = ${datadir}/doc/xmds-${VERSION}
+dist_xmdsdoc_DATA = AUTHORS NEWS COPYING README README.Windows source/loadxsil.m
+doc_examplesdir = ${xmdsdocdir}/examples
 dist_doc_examples_DATA = $(example_files)

 api:
