--- ormolu.cabal.orig	2001-09-09 01:46:40 UTC
+++ ormolu.cabal
@@ -1,6 +1,7 @@ version:            0.4.0.0
 cabal-version:      2.4
 name:               ormolu
 version:            0.4.0.0
+x-revision: 2
 license:            BSD-3-Clause
 license-file:       LICENSE.md
 maintainer:         Mark Karpov <mark.karpov@tweag.io>
@@ -91,7 +92,7 @@ library
         ghc-lib-parser >=9.2 && <9.3,
         mtl >=2.0 && <3.0,
         syb >=0.7 && <0.8,
-        text >=0.2 && <1.3,
+        text >=0.2 && <3.0,
         filepath >=1.2 && <1.5,
         directory ^>=1.3,
         Cabal >=3.6 && <3.7
@@ -116,9 +117,9 @@ executable ormolu
         filepath >=1.2 && <1.5,
         ghc-lib-parser >=9.2 && <9.3,
         gitrev >=1.3 && <1.4,
-        optparse-applicative >=0.14 && <0.17,
+        optparse-applicative >=0.14 && <0.18,
         ormolu,
-        text >=0.2 && <1.3
+        text >=0.2 && <3.0
 
     if flag(dev)
         ghc-options:
@@ -153,7 +154,7 @@ test-suite tests
         path >=0.6 && <0.10,
         path-io >=1.4.2 && <2.0,
         temporary ^>=1.3,
-        text >=0.2 && <1.3
+        text >=0.2 && <3.0
 
     if flag(dev)
         ghc-options: -Wall -Werror
