--- services/video_capture/public/mojom/video_capture_service.mojom.orig	2022-08-31 12:19:35 UTC
+++ services/video_capture/public/mojom/video_capture_service.mojom
@@ -24,10 +24,10 @@ interface AcceleratorFactory {
       pending_receiver<chromeos_camera.mojom.MjpegDecodeAccelerator> jda);
 };
 
-[EnableIf=is_fuchsia]
+[EnableIf=is_openbsd]
 const sandbox.mojom.Sandbox kVideoCaptureSandbox
   = sandbox.mojom.Sandbox.kVideoCapture;
-[EnableIfNot=is_fuchsia]
+[EnableIfNot=is_openbsd]
 const sandbox.mojom.Sandbox kVideoCaptureSandbox
   = sandbox.mojom.Sandbox.kNoSandbox;
 
