--- chrome/app/settings_strings.grdp.orig	2023-02-01 18:43:10 UTC
+++ chrome/app/settings_strings.grdp
@@ -154,7 +154,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <message name="IDS_SETTINGS_GTK_THEME" desc="Text of the label describing the system (GTK) browser theme on Linux">
       GTK
     </message>
@@ -174,7 +174,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or is_chromeos or is_fuchsia">
+  <if expr="not is_posix or is_chromeos or is_fuchsia">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
