

***********************************************************************
*                             INSTALL COMPLETE                        *
***********************************************************************

If you want setup SAMS database, copy 
%%PREFIX%%/etc/sams.conf.sample to %%PREFIX%%/etc/sams.conf,
run:

# make setup

and follow directions. 

Don't forget to add 

sams_enable="YES

into your /etc/rc.conf.

Additionaly you must configure your Apache. For example add:

Alias /sams/ "%%PREFIX%%/share/sams/"
<Directory "%%PREFIX%%/share/sams/">
    AllowOverride AuthConfig
	Options Indexes MultiViews
        Order allow,deny
	Allow from all
</Directory>

into %%PREFIX%%/etc/apache/httpd.conf.

NOTE: You need config SQUID with SQUID_DELAY_POOLS to use SAMS.
**********************************************************************


