--- lineakd/Makefile.in.orig	Wed May 24 17:26:52 2006
+++ lineakd/Makefile.in	Mon Jun  5 17:07:33 2006
@@ -239,9 +239,9 @@
 unsermake_enable_pch_FALSE = @unsermake_enable_pch_FALSE@
 unsermake_enable_pch_TRUE = @unsermake_enable_pch_TRUE@
 lineakd_SOURCES = lineakd_core_functions.cpp cmdprefs.cpp main.cpp 
-lineakd_LDADD = -lpthread -llineak -lXext -lX11 -ldl
+lineakd_LDADD =  -llineak -lXext -lX11 
 lineakd_LDFLAGS = -rdynamic -L../lineak $(all_libraries) @X_LIBS@ @X_PRE_LIBS@
-EXTRA_DIST = main.cpp eakprocs.h cmdprefs.cpp cmdprefs.h lineakkb.def lineakd.1.bz2 OLDCODE lineakd_core_functions.h lineakd_core_functions.cpp 
+EXTRA_DIST = main.cpp eakprocs.h cmdprefs.cpp cmdprefs.h lineakkb.def lineakd.1.gz OLDCODE lineakd_core_functions.h lineakd_core_functions.cpp 
 INCLUDES = $(all_includes) -I$(top_srcdir)/lineak -I. -I..
 AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/lineak -I$(top_srcdir)/lineakd -I. -I.. $(all_includes) 
 #>- all: all-am
@@ -544,10 +544,10 @@
 
 #man_MANS = lineakd.1.gz
 
-lineakd.1.bz2:
-	bzip2 -c lineakd.1 > lineakd.1.bz2
+lineakd.1.gz:
+	gzip -c lineakd.1 > lineakd.1.gz
 
-install-data-local: lineakd.1.bz2
+install-data-local: lineakd.1.gz
 #>- 	$(mkinstalldirs) ${DESTDIR}$(sysconfdir)/
 #>+ 1
 	$(mkinstalldirs) $(DESTDIR)${DESTDIR}$(sysconfdir)/
@@ -562,7 +562,7 @@
 	$(INSTALL_DATA) $(srcdir)/lineakkb.def $(DESTDIR)${DESTDIR}$(sysconfdir)/lineakkb.def
 #>- 	$(INSTALL_DATA) $(srcdir)/lineakd.1.bz2 ${DESTDIR}$(mandir)/man1/lineakd.1.bz2
 #>+ 1
-	$(INSTALL_DATA) $(srcdir)/lineakd.1.bz2 $(DESTDIR)${DESTDIR}$(mandir)/man1/lineakd.1.bz2
+	$(INSTALL_DATA) $(srcdir)/lineakd.1.gz $(DESTDIR)${DESTDIR}$(mandir)/man1/lineakd.1.gz
 	 if test "$(SETKEYCODES_SUID)" != "no" ; then \
            chown root `which setkeycodes` ; \
            chmod +s `which setkeycodes` ; \
@@ -574,7 +574,7 @@
 	-rm -f $(DESTDIR)${DESTDIR}$(sysconfdir)/lineakkb.def
 #>- 	-rm -f ${DESTDIR}$(mandir)/man1/lineakd.1.bz2
 #>+ 1
-	-rm -f $(DESTDIR)${DESTDIR}$(mandir)/man1/lineakd.1.bz2
+	-rm -f $(DESTDIR)${DESTDIR}$(mandir)/man1/lineakd.1.gz
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
