--- src/CMakeLists.txt.orig	2017-07-20 06:27:15 UTC
+++ src/CMakeLists.txt
@@ -47,14 +47,14 @@ mgl_add_lib(mgl ${mgl_src} ${mgl_hdr})
 generate_export_header(mgl EXPORT_FILE_NAME ../include/mgl2/dllexport.h)
 
 target_link_libraries(mgl ${MGL_DEP_LIBS})
-target_link_libraries(mgl-static ${MGL_DEP_LIBS})
+#target_link_libraries(mgl-static ${MGL_DEP_LIBS})
 
 mgl_po_src(${mgl_src} ${mgl_hdr})
 
 if(MGL_HAVE_MPI)
 	mgl_add_lib(mpi mpi.cpp ../include/mgl2/mpi.h)
 	target_link_libraries(mgl-mpi ${MPI_LIBRARIES} )
-	target_link_libraries(mgl-mpi-static ${MPI_LIBRARIES} )
+	#target_link_libraries(mgl-mpi-static ${MPI_LIBRARIES} )
 	target_include_directories(mgl-mpi SYSTEM PUBLIC ${MPI_CXX_INCLUDE_PATH})
 endif(MGL_HAVE_MPI)
 
