CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aho-corasick-1.1.3 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		arbitrary-1.3.2 \
		array-init-2.1.0 \
		backtrace-0.3.73 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bstr-1.9.1 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.1.6 \
		cfg-if-1.0.0 \
		clap-4.5.11 \
		clap_builder-4.5.11 \
		clap_derive-4.5.11 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		cstr-0.2.12 \
		curl-sys-0.4.73+curl-8.8.0 \
		derivative-2.2.0 \
		derive_arbitrary-1.3.2 \
		derive_more-0.99.18 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		filetime-0.2.23 \
		flate2-1.0.30 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getset-0.1.2 \
		gimli-0.29.0 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		jobserver-0.1.32 \
		libc-0.2.155 \
		libz-sys-1.1.18 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		lru-0.12.3 \
		lzma-sys-0.1.20 \
		make-cmd-0.1.0 \
		memchr-2.7.4 \
		miniz_oxide-0.7.4 \
		object-0.36.2 \
		once_cell-1.19.0 \
		openssl-sys-0.9.103 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc-demangle-0.1.24 \
		rustflags-0.1.6 \
		rustix-0.38.34 \
		semver-1.0.23 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		sha-1-0.10.1 \
		shared_child-1.0.0 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.72 \
		tar-0.4.41 \
		target-2.1.0 \
		tee-0.1.0 \
		tempfile-3.10.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xattr-1.3.1 \
		xz2-0.1.7 \
		zip-2.1.5 \
		zstd-0.13.2 \
		zstd-safe-7.2.0 \
		zstd-sys-2.0.12+zstd.1.5.6
