CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		all_asserts-2.3.1 \
		array-init-2.1.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.13.1 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		bstr-1.4.0 \
		bumpalo-3.12.1 \
		byteorder-1.4.3 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.0.26 \
		clap_derive-4.0.21 \
		clap_lex-0.3.0 \
		cpufeatures-0.2.7 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.15 \
		crypto-common-0.1.6 \
		cstr-0.2.10 \
		curl-sys-0.4.61+curl-8.0.1 \
		derivative-2.2.0 \
		derive_more-0.99.17 \
		digest-0.10.6 \
		either-1.8.1 \
		fastrand-1.9.0 \
		filetime-0.2.16 \
		flate2-1.0.25 \
		form_urlencoded-1.1.0 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		getset-0.1.2 \
		gimli-0.27.2 \
		git-version-0.3.5 \
		git-version-macro-0.3.5 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		idna-0.3.0 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		itertools-0.10.5 \
		jobserver-0.1.26 \
		js-sys-0.3.61 \
		libc-0.2.142 \
		libz-sys-1.1.8 \
		log-0.4.17 \
		lzma-sys-0.1.20 \
		make-cmd-0.1.0 \
		memchr-2.5.0 \
		miniz_oxide-0.6.2 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		object-0.30.3 \
		once_cell-1.17.1 \
		openssl-sys-0.9.86 \
		os_str_bytes-6.5.0 \
		percent-encoding-2.2.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.56 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		regex-1.8.1 \
		regex-syntax-0.7.1 \
		remove_dir_all-0.5.3 \
		ring-0.16.20 \
		rustc-demangle-0.1.23 \
		rustls-0.20.8 \
		rustls-ffi-0.8.2 \
		rustls-pemfile-0.2.1 \
		sct-0.7.0 \
		semver-1.0.17 \
		serde-1.0.160 \
		sha-1-0.10.1 \
		shared_child-1.0.0 \
		spin-0.5.2 \
		strsim-0.10.0 \
		syn-1.0.109 \
		tar-0.4.38 \
		target-2.0.0 \
		tee-0.1.0 \
		tempfile-3.3.0 \
		termcolor-1.2.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		typenum-1.16.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		untrusted-0.7.1 \
		url-2.3.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		web-sys-0.3.61 \
		webpki-0.22.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winnow-0.4.1 \
		xattr-0.2.3 \
		xz2-0.1.7 \
		zip-0.6.4 \
		zstd-0.12.3+zstd.1.5.2 \
		zstd-safe-6.0.5+zstd.1.5.4 \
		zstd-sys-2.0.8+zstd.1.5.5
