CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		arbitrary-1.4.1 \
		array-init-2.1.0 \
		backtrace-0.3.74 \
		bit-vec-0.8.0 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bstr-1.11.3 \
		byteorder-1.5.0 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		clap-4.5.34 \
		clap_builder-4.5.34 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		concat_const-0.1.3 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		cstr-0.2.12 \
		curl-sys-0.4.80+curl-8.12.1 \
		derive_arbitrary-1.4.1 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.1.0 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.3.2 \
		getset-0.1.5 \
		gimli-0.31.1 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.8.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		jobserver-0.1.32 \
		libc-0.2.171 \
		libredox-0.1.3 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.4 \
		log-0.4.27 \
		lru-0.13.0 \
		lzma-sys-0.1.20 \
		make-cmd-0.1.0 \
		memchr-2.7.4 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		object-0.36.7 \
		once_cell-1.21.1 \
		openssl-sys-0.9.106 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.32 \
		ppv-lite86-0.2.21 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_syscall-0.5.10 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.24 \
		rustflags-0.1.7 \
		rustix-1.0.3 \
		rustversion-1.0.20 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		sha1-0.10.6 \
		shared_child-1.0.1 \
		shlex-1.3.0 \
		smallvec-1.14.0 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tar-0.4.44 \
		target-2.1.0 \
		tee-0.1.0 \
		tempfile-3.19.1 \
		tinystr-0.7.6 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.5.0 \
		xz2-0.1.7 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.5.0 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
