CARGO_CRATES=	addr2line-0.24.1 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		arbitrary-1.3.2 \
		array-init-2.1.0 \
		backtrace-0.3.74 \
		bit-vec-0.8.0 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.1.23 \
		cfg-if-1.0.0 \
		clap-4.5.18 \
		clap_builder-4.5.18 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		concat_const-0.1.3 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		cstr-0.2.12 \
		curl-sys-0.4.77+curl-8.10.1 \
		derivative-2.2.0 \
		derive_arbitrary-1.3.2 \
		derive_more-0.99.18 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		filetime-0.2.25 \
		flate2-1.0.34 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getset-0.1.3 \
		gimli-0.31.0 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		idna-0.5.0 \
		indexmap-2.5.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		jobserver-0.1.32 \
		libc-0.2.159 \
		libredox-0.1.3 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		lru-0.12.4 \
		lzma-sys-0.1.20 \
		make-cmd-0.1.0 \
		memchr-2.7.4 \
		miniz_oxide-0.8.0 \
		object-0.36.4 \
		once_cell-1.20.1 \
		openssl-sys-0.9.103 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.31 \
		portable-atomic-1.9.0 \
		ppv-lite86-0.2.20 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.86 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.7 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.24 \
		rustflags-0.1.6 \
		rustix-0.38.37 \
		semver-1.0.23 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		sha-1-0.10.1 \
		shared_child-1.0.1 \
		shlex-1.3.0 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.79 \
		tar-0.4.42 \
		target-2.1.0 \
		tee-0.1.0 \
		tempfile-3.13.0 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xattr-1.3.1 \
		xz2-0.1.7 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zip-2.2.0 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
