--- src/CMakeLists.txt.orig	2024-02-18 21:10:14 UTC
+++ src/CMakeLists.txt
@@ -367,7 +367,7 @@ if(UNIX)
         ${CMAKE_CURRENT_LIST_DIR}/libiec61850.pc.in
         ${CMAKE_CURRENT_BINARY_DIR}/libiec61850.pc @ONLY
     )
-    install(FILES "${CMAKE_CURRENT_BINARY_DIR}/libiec61850.pc" DESTINATION "${CMAKE_INSTALL_PREFIX}/share/pkgconfig")
+    install(FILES "${CMAKE_CURRENT_BINARY_DIR}/libiec61850.pc" DESTINATION "${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig")
 endif()
 
 install (TARGETS iec61850 iec61850-shared
