--- doc/suphp.conf-example.orig
+++ doc/suphp.conf-example
@@ -6,10 +6,10 @@
 loglevel=info
 
 ;User Apache is running as
-webserver_user=wwwrun
+webserver_user=www
 
 ;Path all scripts have to be in
-docroot=/var/www:${HOME}/public_html
+docroot=/usr/local/www/*:${HOME}/public_html
 
 ;Path to chroot() to before executing script
 ;chroot=/mychroot
@@ -33,15 +33,15 @@
 umask=0077
 
 ; Minimum UID
-min_uid=100
+min_uid=80
 
 ; Minimum GID
-min_gid=100
+min_gid=80
 
 
 [handlers]
 ;Handler for php-scripts
-x-httpd-php="php:/usr/bin/php"
+application/x-httpd-php="php:/usr/local/bin/php-cgi"
 
 ;Handler for CGI-scripts
 x-suphp-cgi="execute:!self"
