usr/bin/gst-inspect-1.0
usr/bin/gst-launch-1.0
usr/bin/gst-stats-1.0
usr/bin/gst-transcoder-1.0
usr/bin/gst-typefind-1.0
usr/lib/rpm/fileattrs/gstreamer1.attr
usr/lib/rpm/gstreamer1.prov
usr/lib64/girepository-1.0/Gst-1.0.typelib
usr/lib64/girepository-1.0/GstAllocators-1.0.typelib
usr/lib64/girepository-1.0/GstApp-1.0.typelib
usr/lib64/girepository-1.0/GstAudio-1.0.typelib
usr/lib64/girepository-1.0/GstBase-1.0.typelib
usr/lib64/girepository-1.0/GstCheck-1.0.typelib
usr/lib64/girepository-1.0/GstController-1.0.typelib
usr/lib64/girepository-1.0/GstGL-1.0.typelib
usr/lib64/girepository-1.0/GstGLEGL-1.0.typelib
usr/lib64/girepository-1.0/GstGLWayland-1.0.typelib
usr/lib64/girepository-1.0/GstGLX11-1.0.typelib
usr/lib64/girepository-1.0/GstNet-1.0.typelib
usr/lib64/girepository-1.0/GstPbutils-1.0.typelib
usr/lib64/girepository-1.0/GstRtp-1.0.typelib
usr/lib64/girepository-1.0/GstRtsp-1.0.typelib
usr/lib64/girepository-1.0/GstSdp-1.0.typelib
usr/lib64/girepository-1.0/GstTag-1.0.typelib
usr/lib64/girepository-1.0/GstVideo-1.0.typelib
usr/lib64/gstreamer-1.0/libgsta52dec.so
usr/lib64/gstreamer-1.0/libgstaccurip.so
usr/lib64/gstreamer-1.0/libgstadaptivedemux2.so
usr/lib64/gstreamer-1.0/libgstadder.so
usr/lib64/gstreamer-1.0/libgstadpcmdec.so
usr/lib64/gstreamer-1.0/libgstadpcmenc.so
usr/lib64/gstreamer-1.0/libgstaes.so
usr/lib64/gstreamer-1.0/libgstaiff.so
usr/lib64/gstreamer-1.0/libgstalaw.so
usr/lib64/gstreamer-1.0/libgstalpha.so
usr/lib64/gstreamer-1.0/libgstalphacolor.so
usr/lib64/gstreamer-1.0/libgstalsa.so
usr/lib64/gstreamer-1.0/libgstapetag.so
usr/lib64/gstreamer-1.0/libgstapp.so
usr/lib64/gstreamer-1.0/libgstasf.so
usr/lib64/gstreamer-1.0/libgstasfmux.so
usr/lib64/gstreamer-1.0/libgstaudiobuffersplit.so
usr/lib64/gstreamer-1.0/libgstaudioconvert.so
usr/lib64/gstreamer-1.0/libgstaudiofx.so
usr/lib64/gstreamer-1.0/libgstaudiofxbad.so
usr/lib64/gstreamer-1.0/libgstaudiolatency.so
usr/lib64/gstreamer-1.0/libgstaudiomixer.so
usr/lib64/gstreamer-1.0/libgstaudiomixmatrix.so
usr/lib64/gstreamer-1.0/libgstaudioparsers.so
usr/lib64/gstreamer-1.0/libgstaudiorate.so
usr/lib64/gstreamer-1.0/libgstaudioresample.so
usr/lib64/gstreamer-1.0/libgstaudiotestsrc.so
usr/lib64/gstreamer-1.0/libgstaudiovisualizers.so
usr/lib64/gstreamer-1.0/libgstauparse.so
usr/lib64/gstreamer-1.0/libgstautoconvert.so
usr/lib64/gstreamer-1.0/libgstautodetect.so
usr/lib64/gstreamer-1.0/libgstavi.so
usr/lib64/gstreamer-1.0/libgstbayer.so
usr/lib64/gstreamer-1.0/libgstbluez.so
usr/lib64/gstreamer-1.0/libgstbz2.so
usr/lib64/gstreamer-1.0/libgstcairo.so
usr/lib64/gstreamer-1.0/libgstcamerabin.so
usr/lib64/gstreamer-1.0/libgstcdio.so
usr/lib64/gstreamer-1.0/libgstclosedcaption.so
usr/lib64/gstreamer-1.0/libgstcodecalpha.so
usr/lib64/gstreamer-1.0/libgstcodectimestamper.so
usr/lib64/gstreamer-1.0/libgstcoloreffects.so
usr/lib64/gstreamer-1.0/libgstcolormanagement.so
usr/lib64/gstreamer-1.0/libgstcompositor.so
usr/lib64/gstreamer-1.0/libgstcoreelements.so
usr/lib64/gstreamer-1.0/libgstcoretracers.so
usr/lib64/gstreamer-1.0/libgstcutter.so
usr/lib64/gstreamer-1.0/libgstdash.so
usr/lib64/gstreamer-1.0/libgstdebug.so
usr/lib64/gstreamer-1.0/libgstdebugutilsbad.so
usr/lib64/gstreamer-1.0/libgstdeinterlace.so
usr/lib64/gstreamer-1.0/libgstdtls.so
usr/lib64/gstreamer-1.0/libgstdtmf.so
usr/lib64/gstreamer-1.0/libgstdvb.so
usr/lib64/gstreamer-1.0/libgstdvbsubenc.so
usr/lib64/gstreamer-1.0/libgstdvbsuboverlay.so
usr/lib64/gstreamer-1.0/libgstdvdlpcmdec.so
usr/lib64/gstreamer-1.0/libgstdvdread.so
usr/lib64/gstreamer-1.0/libgstdvdsub.so
usr/lib64/gstreamer-1.0/libgsteffectv.so
usr/lib64/gstreamer-1.0/libgstencoding.so
usr/lib64/gstreamer-1.0/libgstequalizer.so
usr/lib64/gstreamer-1.0/libgstfaceoverlay.so
usr/lib64/gstreamer-1.0/libgstfdkaac.so
usr/lib64/gstreamer-1.0/libgstfestival.so
usr/lib64/gstreamer-1.0/libgstfieldanalysis.so
usr/lib64/gstreamer-1.0/libgstflac.so
usr/lib64/gstreamer-1.0/libgstflv.so
usr/lib64/gstreamer-1.0/libgstflxdec.so
usr/lib64/gstreamer-1.0/libgstfreeverb.so
usr/lib64/gstreamer-1.0/libgstfrei0r.so
usr/lib64/gstreamer-1.0/libgstgaudieffects.so
usr/lib64/gstreamer-1.0/libgstgdkpixbuf.so
usr/lib64/gstreamer-1.0/libgstgdp.so
usr/lib64/gstreamer-1.0/libgstgeometrictransform.so
usr/lib64/gstreamer-1.0/libgstgio.so
usr/lib64/gstreamer-1.0/libgstgoom.so
usr/lib64/gstreamer-1.0/libgstgoom2k1.so
usr/lib64/gstreamer-1.0/libgstgsm.so
usr/lib64/gstreamer-1.0/libgstgtk.so
usr/lib64/gstreamer-1.0/libgstgtkwayland.so
usr/lib64/gstreamer-1.0/libgsthls.so
usr/lib64/gstreamer-1.0/libgsticydemux.so
usr/lib64/gstreamer-1.0/libgstid3demux.so
usr/lib64/gstreamer-1.0/libgstid3tag.so
usr/lib64/gstreamer-1.0/libgstimagefreeze.so
usr/lib64/gstreamer-1.0/libgstinter.so
usr/lib64/gstreamer-1.0/libgstinterlace.so
usr/lib64/gstreamer-1.0/libgstinterleave.so
usr/lib64/gstreamer-1.0/libgstipcpipeline.so
usr/lib64/gstreamer-1.0/libgstisomp4.so
usr/lib64/gstreamer-1.0/libgstivfparse.so
usr/lib64/gstreamer-1.0/libgstivtc.so
usr/lib64/gstreamer-1.0/libgstjp2kdecimator.so
usr/lib64/gstreamer-1.0/libgstjpeg.so
usr/lib64/gstreamer-1.0/libgstjpegformat.so
usr/lib64/gstreamer-1.0/libgstkms.so
usr/lib64/gstreamer-1.0/libgstlame.so
usr/lib64/gstreamer-1.0/libgstlegacyrawparse.so
usr/lib64/gstreamer-1.0/libgstlevel.so
usr/lib64/gstreamer-1.0/libgstmatroska.so
usr/lib64/gstreamer-1.0/libgstmidi.so
usr/lib64/gstreamer-1.0/libgstmpeg2dec.so
usr/lib64/gstreamer-1.0/libgstmpegpsdemux.so
usr/lib64/gstreamer-1.0/libgstmpegpsmux.so
usr/lib64/gstreamer-1.0/libgstmpegtsdemux.so
usr/lib64/gstreamer-1.0/libgstmpegtsmux.so
usr/lib64/gstreamer-1.0/libgstmpg123.so
usr/lib64/gstreamer-1.0/libgstmulaw.so
usr/lib64/gstreamer-1.0/libgstmultifile.so
usr/lib64/gstreamer-1.0/libgstmultipart.so
usr/lib64/gstreamer-1.0/libgstmxf.so
usr/lib64/gstreamer-1.0/libgstnavigationtest.so
usr/lib64/gstreamer-1.0/libgstnetsim.so
usr/lib64/gstreamer-1.0/libgstnvcodec.so
usr/lib64/gstreamer-1.0/libgstogg.so
usr/lib64/gstreamer-1.0/libgstopengl.so
usr/lib64/gstreamer-1.0/libgstopus.so
usr/lib64/gstreamer-1.0/libgstopusparse.so
usr/lib64/gstreamer-1.0/libgstoss4.so
usr/lib64/gstreamer-1.0/libgstossaudio.so
usr/lib64/gstreamer-1.0/libgstoverlaycomposition.so
usr/lib64/gstreamer-1.0/libgstpango.so
usr/lib64/gstreamer-1.0/libgstpbtypes.so
usr/lib64/gstreamer-1.0/libgstpcapparse.so
usr/lib64/gstreamer-1.0/libgstplayback.so
usr/lib64/gstreamer-1.0/libgstpng.so
usr/lib64/gstreamer-1.0/libgstpnm.so
usr/lib64/gstreamer-1.0/libgstproxy.so
usr/lib64/gstreamer-1.0/libgstpulseaudio.so
usr/lib64/gstreamer-1.0/libgstrawparse.so
usr/lib64/gstreamer-1.0/libgstrealmedia.so
usr/lib64/gstreamer-1.0/libgstremovesilence.so
usr/lib64/gstreamer-1.0/libgstreplaygain.so
usr/lib64/gstreamer-1.0/libgstresindvd.so
usr/lib64/gstreamer-1.0/libgstrfbsrc.so
usr/lib64/gstreamer-1.0/libgstrist.so
usr/lib64/gstreamer-1.0/libgstrsvg.so
usr/lib64/gstreamer-1.0/libgstrtmp2.so
usr/lib64/gstreamer-1.0/libgstrtp.so
usr/lib64/gstreamer-1.0/libgstrtpmanager.so
usr/lib64/gstreamer-1.0/libgstrtpmanagerbad.so
usr/lib64/gstreamer-1.0/libgstrtponvif.so
usr/lib64/gstreamer-1.0/libgstrtsp.so
usr/lib64/gstreamer-1.0/libgstsctp.so
usr/lib64/gstreamer-1.0/libgstsdpelem.so
usr/lib64/gstreamer-1.0/libgstsegmentclip.so
usr/lib64/gstreamer-1.0/libgstshapewipe.so
usr/lib64/gstreamer-1.0/libgstshm.so
usr/lib64/gstreamer-1.0/libgstshout2.so
usr/lib64/gstreamer-1.0/libgstsiren.so
usr/lib64/gstreamer-1.0/libgstsmooth.so
usr/lib64/gstreamer-1.0/libgstsmoothstreaming.so
usr/lib64/gstreamer-1.0/libgstsmpte.so
usr/lib64/gstreamer-1.0/libgstsndfile.so
usr/lib64/gstreamer-1.0/libgstsoundtouch.so
usr/lib64/gstreamer-1.0/libgstsoup.so
usr/lib64/gstreamer-1.0/libgstspectrum.so
usr/lib64/gstreamer-1.0/libgstspeed.so
usr/lib64/gstreamer-1.0/libgstspeex.so
usr/lib64/gstreamer-1.0/libgstsrtp.so
usr/lib64/gstreamer-1.0/libgstsubenc.so
usr/lib64/gstreamer-1.0/libgstsubparse.so
usr/lib64/gstreamer-1.0/libgstswitchbin.so
usr/lib64/gstreamer-1.0/libgsttaglib.so
usr/lib64/gstreamer-1.0/libgsttcp.so
usr/lib64/gstreamer-1.0/libgsttheora.so
usr/lib64/gstreamer-1.0/libgsttimecode.so
usr/lib64/gstreamer-1.0/libgsttranscode.so
usr/lib64/gstreamer-1.0/libgsttwolame.so
usr/lib64/gstreamer-1.0/libgsttypefindfunctions.so
usr/lib64/gstreamer-1.0/libgstudp.so
usr/lib64/gstreamer-1.0/libgstuvch264.so
usr/lib64/gstreamer-1.0/libgstv4l2codecs.so
usr/lib64/gstreamer-1.0/libgstva.so
usr/lib64/gstreamer-1.0/libgstvideo4linux2.so
usr/lib64/gstreamer-1.0/libgstvideobox.so
usr/lib64/gstreamer-1.0/libgstvideoconvertscale.so
usr/lib64/gstreamer-1.0/libgstvideocrop.so
usr/lib64/gstreamer-1.0/libgstvideofilter.so
usr/lib64/gstreamer-1.0/libgstvideofiltersbad.so
usr/lib64/gstreamer-1.0/libgstvideoframe_audiolevel.so
usr/lib64/gstreamer-1.0/libgstvideomixer.so
usr/lib64/gstreamer-1.0/libgstvideoparsersbad.so
usr/lib64/gstreamer-1.0/libgstvideorate.so
usr/lib64/gstreamer-1.0/libgstvideosignal.so
usr/lib64/gstreamer-1.0/libgstvideotestsrc.so
usr/lib64/gstreamer-1.0/libgstvmnc.so
usr/lib64/gstreamer-1.0/libgstvolume.so
usr/lib64/gstreamer-1.0/libgstvorbis.so
usr/lib64/gstreamer-1.0/libgstvpx.so
usr/lib64/gstreamer-1.0/libgstvulkan.so
usr/lib64/gstreamer-1.0/libgstwavenc.so
usr/lib64/gstreamer-1.0/libgstwavpack.so
usr/lib64/gstreamer-1.0/libgstwavparse.so
usr/lib64/gstreamer-1.0/libgstwaylandsink.so
usr/lib64/gstreamer-1.0/libgstwebp.so
usr/lib64/gstreamer-1.0/libgstwebrtcdsp.so
usr/lib64/gstreamer-1.0/libgstximagesink.so
usr/lib64/gstreamer-1.0/libgstximagesrc.so
usr/lib64/gstreamer-1.0/libgstxingmux.so
usr/lib64/gstreamer-1.0/libgstxvimagesink.so
usr/lib64/gstreamer-1.0/libgsty4mdec.so
usr/lib64/gstreamer-1.0/libgsty4menc.so
usr/lib64/libgstallocators-1.0.so.0
usr/lib64/libgstallocators-1.0.so.%%LIBVERSION%%
usr/lib64/libgstapp-1.0.so.0
usr/lib64/libgstapp-1.0.so.%%LIBVERSION%%
usr/lib64/libgstaudio-1.0.so.0
usr/lib64/libgstaudio-1.0.so.%%LIBVERSION%%
usr/lib64/libgstbase-1.0.so.0
usr/lib64/libgstbase-1.0.so.%%LIBVERSION%%
usr/lib64/libgstcheck-1.0.so.0
usr/lib64/libgstcheck-1.0.so.%%LIBVERSION%%
usr/lib64/libgstcontroller-1.0.so.0
usr/lib64/libgstcontroller-1.0.so.%%LIBVERSION%%
usr/lib64/libgstfft-1.0.so.0
usr/lib64/libgstfft-1.0.so.%%LIBVERSION%%
usr/lib64/libgstgl-1.0.so.0
usr/lib64/libgstgl-1.0.so.%%LIBVERSION%%
usr/lib64/libgstnet-1.0.so.0
usr/lib64/libgstnet-1.0.so.%%LIBVERSION%%
usr/lib64/libgstpbutils-1.0.so.0
usr/lib64/libgstpbutils-1.0.so.%%LIBVERSION%%
usr/lib64/libgstreamer-1.0.so.0
usr/lib64/libgstreamer-1.0.so.%%LIBVERSION%%
usr/lib64/libgstriff-1.0.so.0
usr/lib64/libgstriff-1.0.so.%%LIBVERSION%%
usr/lib64/libgstrtp-1.0.so.0
usr/lib64/libgstrtp-1.0.so.%%LIBVERSION%%
usr/lib64/libgstrtsp-1.0.so.0
usr/lib64/libgstrtsp-1.0.so.%%LIBVERSION%%
usr/lib64/libgstsdp-1.0.so.0
usr/lib64/libgstsdp-1.0.so.%%LIBVERSION%%
usr/lib64/libgsttag-1.0.so.0
usr/lib64/libgsttag-1.0.so.%%LIBVERSION%%
usr/lib64/libgstvideo-1.0.so.0
usr/lib64/libgstvideo-1.0.so.%%LIBVERSION%%
usr/libexec/gstreamer-1.0/gst-completion-helper
usr/libexec/gstreamer-1.0/gst-hotdoc-plugins-scanner
usr/libexec/gstreamer-1.0/gst-plugin-scanner
usr/libexec/gstreamer-1.0/gst-plugins-doc-cache-generator
usr/libexec/gstreamer-1.0/gst-ptp-helper
usr/share/appdata/gstreamer-base.appdata.xml
usr/share/appdata/gstreamer-ugly-free.appdata.xml
usr/share/bash-completion/completions/gst-inspect-1.0
usr/share/bash-completion/completions/gst-launch-1.0
usr/share/bash-completion/helpers/gst
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/NEWS
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/README.md
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/README.static-linking
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/RELEASE
%%PORTDOCS%%%%DOCSDIR%%-plugins-bad-free/REQUIREMENTS
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/NEWS
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/README.md
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/README.static-linking
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/RELEASE
%%PORTDOCS%%%%DOCSDIR%%-plugins-base/REQUIREMENTS
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/NEWS
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/README.md
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/README.static-linking
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/RELEASE
%%PORTDOCS%%%%DOCSDIR%%-plugins-good/REQUIREMENTS
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/NEWS
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/README.md
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/README.static-linking
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/RELEASE
%%PORTDOCS%%%%DOCSDIR%%-plugins-ugly-free/REQUIREMENTS
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/README.static-linking
%%PORTDOCS%%%%DOCSDIR%%/RELEASE
usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
usr/share/gstreamer-1.0/presets/GstFreeverb.prs
usr/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs
usr/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs
usr/share/gstreamer-1.0/presets/GstQTMux.prs
usr/share/gstreamer-1.0/presets/GstVP8Enc.prs
usr/share/licenses/gstreamer1-plugins-bad-free/COPYING
usr/share/licenses/gstreamer1-plugins-base/COPYING
usr/share/licenses/gstreamer1-plugins-good/COPYING
usr/share/licenses/gstreamer1-plugins-ugly-free/COPYING
usr/share/licenses/gstreamer1/COPYING
%%NLS%%usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/mt/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/mt/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.0.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-ugly-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.0.mo
usr/share/man/man1/gst-inspect-1.0.1.gz
usr/share/man/man1/gst-launch-1.0.1.gz
usr/share/man/man1/gst-stats-1.0.1.gz
usr/share/man/man1/gst-typefind-1.0.1.gz
usr/share/metainfo/gstreamer-bad-free.appdata.xml
usr/share/metainfo/gstreamer-good.appdata.xml
