bin/fop
%%DATADIR%%/build/fop-hyph.jar
%%DATADIR%%/build/fop-sandbox.jar
%%DATADIR%%/build/fop-transcoder-allinone.jar
%%DATADIR%%/build/fop-transcoder.jar
%%DATADIR%%/build/fop.jar
%%DATADIR%%/build/fop.war
%%DATADIR%%/conf/fop.xconf
%%DATADIR%%/fop
%%DATADIR%%/hyph/af.xml
%%DATADIR%%/hyph/as.xml
%%DATADIR%%/hyph/bg.xml
%%DATADIR%%/hyph/bn.xml
%%DATADIR%%/hyph/ca.xml
%%DATADIR%%/hyph/cop.xml
%%DATADIR%%/hyph/cs.xml
%%DATADIR%%/hyph/cy.xml
%%DATADIR%%/hyph/da.xml
%%DATADIR%%/hyph/de.xml
%%DATADIR%%/hyph/de_1901.xml
%%DATADIR%%/hyph/de_CH.xml
%%DATADIR%%/hyph/el.xml
%%DATADIR%%/hyph/el_Polyton.xml
%%DATADIR%%/hyph/en.xml
%%DATADIR%%/hyph/en_GB.xml
%%DATADIR%%/hyph/eo.xml
%%DATADIR%%/hyph/es.xml
%%DATADIR%%/hyph/et.xml
%%DATADIR%%/hyph/eu.xml
%%DATADIR%%/hyph/fi.xml
%%DATADIR%%/hyph/fr.xml
%%DATADIR%%/hyph/fur.xml
%%DATADIR%%/hyph/ga.xml
%%DATADIR%%/hyph/gl.xml
%%DATADIR%%/hyph/grc.xml
%%DATADIR%%/hyph/gu.xml
%%DATADIR%%/hyph/hi.xml
%%DATADIR%%/hyph/hr.xml
%%DATADIR%%/hyph/hsb.xml
%%DATADIR%%/hyph/hy.xml
%%DATADIR%%/hyph/hyphenation.dtd
%%DATADIR%%/hyph/ia.xml
%%DATADIR%%/hyph/id.xml
%%DATADIR%%/hyph/is.xml
%%DATADIR%%/hyph/it.xml
%%DATADIR%%/hyph/ka.xml
%%DATADIR%%/hyph/kmr.xml
%%DATADIR%%/hyph/kn.xml
%%DATADIR%%/hyph/la.xml
%%DATADIR%%/hyph/lt.xml
%%DATADIR%%/hyph/lv.xml
%%DATADIR%%/hyph/ml.xml
%%DATADIR%%/hyph/mn.xml
%%DATADIR%%/hyph/mr.xml
%%DATADIR%%/hyph/mul_ET.xml
%%DATADIR%%/hyph/nb.xml
%%DATADIR%%/hyph/nl.xml
%%DATADIR%%/hyph/nn.xml
%%DATADIR%%/hyph/or.xml
%%DATADIR%%/hyph/pa.xml
%%DATADIR%%/hyph/pl.xml
%%DATADIR%%/hyph/pms.xml
%%DATADIR%%/hyph/pt.xml
%%DATADIR%%/hyph/readme
%%DATADIR%%/hyph/rm.xml
%%DATADIR%%/hyph/ro.xml
%%DATADIR%%/hyph/ru.xml
%%DATADIR%%/hyph/sa.xml
%%DATADIR%%/hyph/sk.xml
%%DATADIR%%/hyph/sl.xml
%%DATADIR%%/hyph/sr_Cyrl.xml
%%DATADIR%%/hyph/sr_Latn.xml
%%DATADIR%%/hyph/sv.xml
%%DATADIR%%/hyph/ta.xml
%%DATADIR%%/hyph/te.xml
%%DATADIR%%/hyph/th.xml
%%DATADIR%%/hyph/tk.xml
%%DATADIR%%/hyph/tr.xml
%%DATADIR%%/hyph/uk.xml
%%DATADIR%%/hyph/zh_Latn.xml
%%DATADIR%%/lib/README.txt
%%DATADIR%%/lib/avalon-framework-api-4.3.1.jar
%%DATADIR%%/lib/avalon-framework-impl-4.3.1.jar
%%DATADIR%%/lib/batik-all-1.8.jar
%%DATADIR%%/lib/commons-io-1.3.1.jar
%%DATADIR%%/lib/commons-logging-1.0.4.jar
%%DATADIR%%/lib/fontbox-1.8.5.jar
%%DATADIR%%/lib/serializer-2.7.0.jar
%%DATADIR%%/lib/servlet-2.2.jar
%%DATADIR%%/lib/xalan-2.7.2.jar
%%DATADIR%%/lib/xercesImpl-2.9.1.jar
%%DATADIR%%/lib/xml-apis-1.3.04.jar
%%DATADIR%%/lib/xml-apis-ext-1.3.04.jar
%%DATADIR%%/lib/xmlgraphics-commons-2.1.jar
