--- vendor/modules.txt.orig	2023-03-21 14:57:41 UTC
+++ vendor/modules.txt
@@ -1,48 +1,59 @@
 # github.com/cenkalti/backoff v2.2.1+incompatible
+## explicit
 github.com/cenkalti/backoff
 # github.com/cpuguy83/go-md2man/v2 v2.0.0
+## explicit; go 1.12
 github.com/cpuguy83/go-md2man/v2/md2man
 # github.com/google/uuid v1.2.0
 ## explicit
 github.com/google/uuid
 # github.com/gorilla/mux v1.7.4
-## explicit
+## explicit; go 1.12
 github.com/gorilla/mux
 # github.com/grandcat/zeroconf v1.0.0
-## explicit
+## explicit; go 1.13
 github.com/grandcat/zeroconf
 # github.com/inconshreveable/mousetrap v1.0.0
+## explicit
 github.com/inconshreveable/mousetrap
 # github.com/jf-tech/iohelper v1.0.2
-## explicit
+## explicit; go 1.13
 github.com/jf-tech/iohelper
 # github.com/miekg/dns v1.1.27
+## explicit; go 1.12
 github.com/miekg/dns
 # github.com/raphaelreyna/ez-cgi v0.7.3
-## explicit
+## explicit; go 1.14
 github.com/raphaelreyna/ez-cgi/pkg/cgi
 # github.com/russross/blackfriday/v2 v2.0.1
+## explicit
 github.com/russross/blackfriday/v2
 # github.com/shurcooL/sanitized_anchor_name v1.0.0
+## explicit
 github.com/shurcooL/sanitized_anchor_name
 # github.com/spf13/cobra v1.0.0
-## explicit
+## explicit; go 1.12
 github.com/spf13/cobra
 github.com/spf13/cobra/doc
 # github.com/spf13/pflag v1.0.3
 ## explicit
 github.com/spf13/pflag
 # golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550
+## explicit
 golang.org/x/crypto/ed25519
 golang.org/x/crypto/ed25519/internal/edwards25519
-# golang.org/x/net v0.0.0-20200602114024-627f9648deb9
+# golang.org/x/net v0.8.0
+## explicit; go 1.17
 golang.org/x/net/bpf
 golang.org/x/net/internal/iana
 golang.org/x/net/internal/socket
 golang.org/x/net/ipv4
 golang.org/x/net/ipv6
-# golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
+golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # gopkg.in/yaml.v2 v2.2.2
+## explicit
 gopkg.in/yaml.v2
