--- configure.ac.orig	Mon Aug 21 01:19:33 2006
+++ configure.ac	Tue Jan 23 15:48:26 2007
@@ -35,6 +35,10 @@
 	    ;;
 	esac
     ;;
+  *freebsd*)
+    HSYS=freebsd
+    HCPU="${target_cpu}"
+    ;;
   darwin*)
     HSYS=darwin
 	HCPU="${target_cpu}"
@@ -56,6 +60,7 @@
     ;;
 esac
 AM_CONDITIONAL(HAVE_LINUX, test "${HSYS}" = "linux")
+AM_CONDITIONAL(HAVE_FREEBSD, test "${HSYS}" = "freebsd")
 AM_CONDITIONAL(HAVE_DARWIN, test "${HSYS}" = "darwin")
 AM_CONDITIONAL(HAVE_MINGW, test "${HSYS}" = "mingw32")
 
@@ -240,6 +245,14 @@
  	where wxWidgets libraries are installed (returned by
  	'wx-config --libs' command) is in LD_LIBRARY_PATH or
  	equivalent variable and wxWidgets version is 2.4.2 or above.
+    ])
+fi
+
+AM_PATH_WXRC([HAVE_WXRC=1], [HAVE_WXRC=0])
+if test "x$HAVE_WXRC" != x1; then
+    AC_MSG_ERROR([
+           The wxrc program was not installed or not found.
+           Please check the wxWidgets installation.
     ])
 fi
 
