--- CMakeLists.txt.orig	2009-09-21 04:04:06.000000000 +0300
+++ CMakeLists.txt	2009-09-29 19:05:34.000000000 +0300
@@ -266,13 +266,13 @@
 SET(DATADIR share)
 SET(BINDIR  bin)
 
-IF("$ENV{MANDIR}")
-	SET (MANDIR "$ENV{MANDIR}")
-ELSEIF(CMAKE_SYSTEM_NAME=="FreeBSD")
+IF(NOT MANDIR AND NOT $ENV{MANDIR} STREQUAL "")
+	SET (MANDIR $ENV{MANDIR})
+ELSEIF(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 	SET (MANDIR "man")
-ELSE("$ENV{MANDIR}")
+ELSE(NOT MANDIR AND NOT $ENV{MANDIR} STREQUAL "")
 	SET (MANDIR "share/man")
-ENDIF("$ENV{MANDIR}")
+ENDIF(NOT MANDIR AND NOT $ENV{MANDIR} STREQUAL "")
 
 SET(LOCALEDIR share/locale) 
 SET(ICONDIR share/icons) 
