--- src/Makefile.in.orig	Fri May 21 22:37:02 2004
+++ src/Makefile.in	Fri May 21 22:37:18 2004
@@ -248,7 +248,7 @@
 
 easysok_SOURCES = dummy.cpp
 easysok_LDFLAGS = $(all_libraries) $(KDE_RPATH)
-easysok_LDADD = easysok.la $(LIB_KDEUI) $(LIB_KFILE) $(LIB_KIO) $(LIB_MNG) -lkdeprint
+easysok_LDADD = easysok.la $(LIB_KDEUI) $(LIB_KFILE) $(LIB_KIO) $(LIB_MNG) -lkdeprint $(LIBPTHREAD)
 
 easysok_la_SOURCES = atomic_move.cpp move.cpp movements.cpp hash.cpp map.cpp \
 	compressed_map.cpp level.cpp collection.cpp collection_holder.cpp \
