--- src/comp/Makefile.in.orig	Tue May  3 16:11:17 2005
+++ src/comp/Makefile.in	Tue May  3 20:43:20 2005
@@ -78,13 +78,13 @@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
-	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) $(GBX_THREAD_INC)
 LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
-	$(AM_CFLAGS) $(CFLAGS)
+	$(AM_CFLAGS) $(CFLAGS) $(GBX_THREAD_INC)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) $(LDFLAGS) $(GBX_THREAD_LIB) -o $@
 SOURCES = $(gba_SOURCES) $(gbc_SOURCES) $(gbi_SOURCES)
 DIST_SOURCES = $(gba_SOURCES) $(gbc_SOURCES) $(gbi_SOURCES)
 ETAGS = etags
