--- src/lib/net/curl/Makefile.in.orig	Tue May 18 22:54:40 2004
+++ src/lib/net/curl/Makefile.in	Wed May 19 21:52:16 2004
@@ -155,18 +155,18 @@
 
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
+	$(mkinstalldirs) $(DESTDIR)$(pkglibdir)
 	@list='$(lib_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p"; \
-	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(libdir)/$$p; \
+	    echo "$(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(pkglibdir)/$$p"; \
+	    $(LIBTOOL)  --mode=install $(INSTALL) $$p $(DESTDIR)$(pkglibdir)/$$p; \
 	  else :; fi; \
 	done
 
 uninstall-libLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
 	list='$(lib_LTLIBRARIES)'; for p in $$list; do \
-	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p; \
+	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(pkglibdir)/$$p; \
 	done
 
 .c.o:
@@ -214,7 +214,7 @@
 maintainer-clean-libtool:
 
 lib.gb.net.curl.la: $(lib_gb_net_curl_la_OBJECTS) $(lib_gb_net_curl_la_DEPENDENCIES)
-	$(LINK) -rpath $(libdir) $(lib_gb_net_curl_la_LDFLAGS) $(lib_gb_net_curl_la_OBJECTS) $(lib_gb_net_curl_la_LIBADD) $(LIBS)
+	$(LINK) -rpath $(pkglibdir) $(lib_gb_net_curl_la_LDFLAGS) $(lib_gb_net_curl_la_OBJECTS) $(lib_gb_net_curl_la_LIBADD) $(LIBS)
 
 tags: TAGS
 
@@ -294,7 +294,7 @@
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
-	$(mkinstalldirs)  $(DESTDIR)$(libdir)
+	$(mkinstalldirs)  $(DESTDIR)$(pkglibdir)
 
 
 mostlyclean-generic:
@@ -348,7 +348,7 @@
 
 
 install-exec-local:
-	@cp -f *.component $(libdir)
+	@cp -f *.component $(pkglibdir)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
