--- Makefile.in.orig	Tue May 18 22:53:43 2004
+++ Makefile.in	Wed May 19 21:49:17 2004
@@ -35,6 +35,7 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
+examplesdir = @datadir@/examples/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 
@@ -379,25 +380,25 @@
 
 install-exec-local:
 	@echo
-	@if test "$(bindir)" != "/usr/bin" && test "$(bindir)" != "/usr/bin/"; then \
-	 echo "Making symbolic links in /usr/bin..."; \
-	 rm -f /usr/bin/gbx; \
-	 ln -s $(bindir)/gbx /usr/bin/gbx; \
-	 rm -f /usr/bin/gbc; \
-	 ln -s $(bindir)/gbc /usr/bin/gbc; \
-	 rm -f /usr/bin/gba; \
-	 ln -s $(bindir)/gba /usr/bin/gba; \
-	 rm -f /usr/bin/gbi; \
-	 ln -s $(bindir)/gbi /usr/bin/gbi; \
+	@if test "$(bindir)" != "%%PREFIX%%/bin" && test "$(bindir)" != "%%PREFIX%%/bin/"; then \
+	 echo "Making symbolic links in %%PREFIX%%/bin..."; \
+	 rm -f %%PREFIX%%/bin/gbx; \
+	 ln -sf $(bindir)/gbx %%PREFIX%%/bin/gbx; \
+	 rm -f %%PREFIX%%/gbc; \
+	 ln -sf $(bindir)/gbc %%PREFIX%%/bin/gbc; \
+	 rm -f %%PREFIX%%/gba; \
+	 ln -sf $(bindir)/gba %%PREFIX%%/bin/gba; \
+	 rm -f %%PREFIX%%/gbi; \
+	 ln -sf $(bindir)/gbi %%PREFIX%%/bin/gbi; \
 	fi
 
 	@echo
 	@echo "Installing the development environment..."
 	@(cd $(srcdir)/app; d=`pwd`; for p in *; do echo "Compiling $$p..."; cd $$d/$$p; \
-	  gbc -ag; gba; rm -rf .gambas; $(INSTALL) $$p $(bindir); done)
-	@if test "$(bindir)" != "/usr/bin" && test "$(bindir)" != "/usr/bin/"; then \
-	 rm -f /usr/bin/gambas; \
-	 ln -s $(bindir)/gambas /usr/bin/gambas; \
+	  $(bindir)/gbc -ag; $(bindir)/gba; rm -rf .gambas; $(INSTALL) $$p $(bindir); done)
+	@if test "$(bindir)" != "%%PREFIX%%/bin" && test "$(bindir)" != "%%PREFIX%%/bin/"; then \
+	 rm -f %%PREFIX%%/bin/gambas; \
+	 ln -s $(bindir)/gambas %%PREFIX%%/bin/gambas; \
         fi
 
 	@echo
@@ -407,22 +408,22 @@
 	@rm -f $(pkglibdir)/lib.gb.la
 	@rm -f $(pkglibdir)/lib.gb.so*
 
-	@echo
-	@echo "Installing the gambas help files..."
-	@$(INSTALL) -d $(pkgdatadir)/help
-	@rm -rf $(pkgdatadir)/help
-	@cp -R $(srcdir)/help $(pkgdatadir)
-
-	@echo
-	@echo "Installing the gambas examples..."
-	@rm -rf $(pkgdatadir)/examples
-	@$(INSTALL) -d $(pkgdatadir)/examples
-	@cp -R $(srcdir)/examples $(pkgdatadir)
-	@(cd $(pkgdatadir)/examples; d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
-	  if test -e .project; then \
-	    echo "Compiling $$p..."; cd $$d/$$p; gbc -ag; gba; \
-	  fi \
-	done)
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas help files..."
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@rm -rf $(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/help $(pkgdatadir)
+# FreeBSD-Doc-Comment
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas examples..."
+# FreeBSD-Doc-Comment	@rm -rf $(examplesdir)
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(examplesdir)
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/examples/* $(examplesdir)
+# FreeBSD-Doc-Comment	@(cd $(examplesdir); d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
+# FreeBSD-Doc-Comment	  if test -e .project; then \
+# FreeBSD-Doc-Comment	    echo "Compiling $$p..."; cd $$d/$$p; $(bindir)/gbc -ag; $(bindir)/gba; \
+# FreeBSD-Doc-Comment	  fi \
+# FreeBSD-Doc-Comment	done)
 
 uninstall-local:
 	@rm -f /usr/bin/gbx
