--- Makefile.in.orig	Sun Nov  7 18:04:16 2004
+++ Makefile.in	Mon Nov  8 17:37:40 2004
@@ -35,6 +35,7 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
+examplesdir = @datadir@/examples/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 
@@ -390,16 +391,16 @@
 	 ROOT=$DESTDIR; \
         fi
 
-	@if test "$(DESTDIR)$(bindir)" != "$(ROOT)/usr/bin" && test "$(DESTDIR)$(bindir)" != "$(ROOT)/usr/bin/"; then \
+	@if test "$(DESTDIR)$(bindir)" != "%%PREFIX%%/bin" && test "$(DESTDIR)$(bindir)" != "%%PREFIX%%/bin/"; then \
 	 echo "Making symbolic links in /usr/bin..."; \
-	 rm -f $(ROOT)/usr/bin/gbx; \
-	 ln -s $(DESTDIR)$(bindir)/gbx $(ROOT)/usr/bin/gbx; \
-	 rm -f $(ROOT)/usr/bin/gbc; \
-	 ln -s $(DESTDIR)$(bindir)/gbc $(ROOT)/usr/bin/gbc; \
-	 rm -f $(ROOT)/usr/bin/gba; \
-	 ln -s $(DESTDIR)$(bindir)/gba $(ROOT)/usr/bin/gba; \
-	 rm -f $(ROOT)/usr/bin/gbi; \
-	 ln -s $(DESTDIR)$(bindir)/gbi $(ROOT)/usr/bin/gbi; \
+	 rm -f %%PREFIX%%/bin/gbx; \
+	 ln -s $(DESTDIR)$(bindir)/gbx %%PREFIX%%/bin/gbx; \
+	 rm -f %%PREFIX%%/bin/gbc; \
+	 ln -s $(DESTDIR)$(bindir)/gbc %%PREFIX%%/bin/gbc; \
+	 rm -f %%PREFIX%%/bin/gba; \
+	 ln -s $(DESTDIR)$(bindir)/gba %%PREFIX%%/bin/gba; \
+	 rm -f %%PREFIX%%/bin/gbi; \
+	 ln -s $(DESTDIR)$(bindir)/gbi %%PREFIX%%/bin/gbi; \
 	fi
 
 	@echo
@@ -414,27 +415,27 @@
 	@echo "Installing the development environment..."
 	@(cd $(srcdir)/app; d=`pwd`; for p in *; do echo "Compiling $$p..."; cd $$d/$$p; \
 	  $(DESTDIR)$(bindir)/gbc -ag; $(DESTDIR)$(bindir)/gba; rm -rf .gambas; $(INSTALL) $$p $(DESTDIR)$(bindir); done)
-	@if test "$(bindir)" != "$(ROOT)/usr/bin" && test "$(bindir)" != "$(ROOT)/usr/bin/"; then \
-	 rm -f $(ROOT)/usr/bin/gambas; \
-	 ln -s $(DESTDIR)$(bindir)/gambas $(ROOT)/usr/bin/gambas; \
+	@if test "$(bindir)" != "%%PREFIX%%/bin" && test "$(bindir)" != "%%PREFIX%%/bin/"; then \
+	 rm -f %%PREFIX%%/bin/gambas; \
+	 ln -s $(DESTDIR)$(bindir)/gambas %%PREFIX%%/bin/gambas; \
         fi
 
-	@echo
-	@echo "Installing the gambas help files..."
-	@$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/help
-	@rm -rf $(DESTDIR)$(pkgdatadir)/help
-	@cp -R $(srcdir)/help $(DESTDIR)$(pkgdatadir)
-
-	@echo
-	@echo "Installing the gambas examples..."
-	@rm -rf $(DESTDIR)$(pkgdatadir)/examples
-	@$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/examples
-	@cp -R $(srcdir)/examples $(DESTDIR)$(pkgdatadir)
-	@(cd $(DESTDIR)$(pkgdatadir)/examples; d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
-	  if test -e .project; then \
-	    echo "Compiling $$p..."; cd $$d/$$p; $(DESTDIR)$(bindir)/gbc -ag; $(DESTDIR)$(bindir)/gba; \
-	  fi \
-	done)
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas help files..."
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(DESTDIR)$(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@rm -rf $(DESTDIR)$(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/help $(DESTDIR)$(pkgdatadir)
+# FreeBSD-Doc-Comment
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas examples..."
+# FreeBSD-Doc-Comment	@rm -rf $(DESTDIR)$(examplesdir)
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(DESTDIR)$(examplesdir)
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/examples/* $(DESTDIR)$(examplesdir)
+# FreeBSD-Doc-Comment	@(cd $(DESTDIR)$(examplesdir); d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
+# FreeBSD-Doc-Comment	  if test -e .project; then \
+# FreeBSD-Doc-Comment	    echo "Compiling $$p..."; cd $$d/$$p; $(DESTDIR)$(bindir)/gbc -ag; $(DESTDIR)$(bindir)/gba; \
+# FreeBSD-Doc-Comment	  fi \
+# FreeBSD-Doc-Comment	done)
 
 uninstall-local:
 	@rm -f $(ROOT)/usr/bin/gbx
