--- Makefile.in.orig	Mon Jul 19 23:57:54 2004
+++ Makefile.in	Sat Jul 31 17:31:52 2004
@@ -35,6 +35,7 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
+examplesdir = @datadir@/examples/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 
@@ -378,19 +379,18 @@
 
 
 install-exec-local:
-	@echo "Installing with ROOT=$(ROOT)"
 	@echo
 
-	@if test "$(bindir)" != "$(ROOT)/usr/bin" && test "$(bindir)" != "$(ROOT)/usr/bin/"; then \
-	 echo "Making symbolic links in /usr/bin..."; \
-	 rm -f $(ROOT)/usr/bin/gbx; \
-	 ln -s $(bindir)/gbx $(ROOT)/usr/bin/gbx; \
-	 rm -f $(ROOT)/usr/bin/gbc; \
-	 ln -s $(bindir)/gbc $(ROOT)/usr/bin/gbc; \
-	 rm -f $(ROOT)/usr/bin/gba; \
-	 ln -s $(bindir)/gba $(ROOT)/usr/bin/gba; \
-	 rm -f $(ROOT)/usr/bin/gbi; \
-	 ln -s $(bindir)/gbi $(ROOT)/usr/bin/gbi; \
+	@if test "$(bindir)" != "%%PREFIX%%/bin" && test "$(bindir)" != "%%PREFIX%%/bin/"; then \
+	 echo "Making symbolic links in %%PREFIX%%/bin..."; \
+	 rm -f %%PREFIX%%/bin/gbx; \
+	 ln -sf $(bindir)/gbx %%PREFIX%%/bin/gbx; \
+	 rm -f %%PREFIX%%/bin/gbc; \
+	 ln -sf $(bindir)/gbc %%PREFIX%%/bin/gbc; \
+	 rm -f %%PREFIX%%/bin/gba; \
+	 ln -sf $(bindir)/gba %%PREFIX%%/bin/gba; \
+	 rm -f %%PREFIX%%/bin/gbi; \
+	 ln -sf $(bindir)/gbi %%PREFIX%%/bin/gbi; \
 	fi
 
 	@echo
@@ -404,28 +404,28 @@
 	@echo
 	@echo "Installing the development environment..."
 	@(cd $(srcdir)/app; d=`pwd`; for p in *; do echo "Compiling $$p..."; cd $$d/$$p; \
-	  $(bindir)/gbc -ag; $(bindir)/gba; rm -rf .gambas; $(INSTALL) $$p $(bindir); done)
-	@if test "$(bindir)" != "$(ROOT)/usr/bin" && test "$(bindir)" != "$(ROOT)/usr/bin/"; then \
-	 rm -f $(ROOT)/usr/bin/gambas; \
-	 ln -s $(bindir)/gambas $(ROOT)/usr/bin/gambas; \
+	  %%PREFIX%%/bin/gbc -ag; %%PREFIX%%/bin/gba; rm -rf .gambas; $(INSTALL) $$p $(bindir); done)
+	@if test "$(bindir)" != "%%PREFIX%%/bin" && test "$(bindir)" != "%%PREFIX%%/bin/"; then \
+	 rm -f %%PREFIX%%/bin/gambas; \
+	 ln -sf $(bindir)/gambas %%PREFIX%%/bin/gambas; \
         fi
 
-	@echo
-	@echo "Installing the gambas help files..."
-	@$(INSTALL) -d $(pkgdatadir)/help
-	@rm -rf $(pkgdatadir)/help
-	@cp -R $(srcdir)/help $(pkgdatadir)
-
-	@echo
-	@echo "Installing the gambas examples..."
-	@rm -rf $(pkgdatadir)/examples
-	@$(INSTALL) -d $(pkgdatadir)/examples
-	@cp -R $(srcdir)/examples $(pkgdatadir)
-	@(cd $(pkgdatadir)/examples; d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
-	  if test -e .project; then \
-	    echo "Compiling $$p..."; cd $$d/$$p; $(bindir)/gbc -ag; $(bindir)/gba; \
-	  fi \
-	done)
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas help files..."
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@rm -rf $(pkgdatadir)/help
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/help $(pkgdatadir)
+# FreeBSD-Doc-Comment
+# FreeBSD-Doc-Comment	@echo
+# FreeBSD-Doc-Comment	@echo "Installing the gambas examples..."
+# FreeBSD-Doc-Comment	@rm -rf $(examplesdir)
+# FreeBSD-Doc-Comment	@$(INSTALL) -d $(examplesdir)
+# FreeBSD-Doc-Comment	@cp -R $(srcdir)/examples/* $(examplesdir)
+# FreeBSD-Doc-Comment	@(cd $(examplesdir); d=`pwd`; for p in */ */*/; do cd $$d/$$p; \
+# FreeBSD-Doc-Comment	  if test -e .project; then \
+# FreeBSD-Doc-Comment	    echo "Compiling $$p..."; cd $$d/$$p; $(bindir)/gbc -ag; $(bindir)/gba; \
+# FreeBSD-Doc-Comment	  fi \
+# FreeBSD-Doc-Comment	done)
 
 uninstall-local:
 	@rm -f $(ROOT)/usr/bin/gbx
