--- omniauth.gemspec.orig	2020-02-02 13:45:51 UTC
+++ omniauth.gemspec
@@ -22,7 +22,7 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<hashie>.freeze, [">= 3.4.6", "< 3.7.0"])
+      s.add_runtime_dependency(%q<hashie>.freeze, [">= 3.4.6"])
       s.add_runtime_dependency(%q<rack>.freeze, [">= 1.6.2", "< 3"])
       s.add_development_dependency(%q<bundler>.freeze, ["~> 1.14"])
       s.add_development_dependency(%q<rake>.freeze, ["~> 12.0"])
