--- Makefile.in.orig	2017-09-22 14:27:08 UTC
+++ Makefile.in
@@ -60,7 +60,6 @@ all: $(target) man info @extra_make_all@
 install: all install_base @extra_make_install@
 install_dirs:
 	$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
-	$(MKINSTALLDIRS) $(DESTDIR)$(pkglibdir)
 	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
 
@@ -77,6 +76,7 @@ install_base: install_dirs
 	fi
 
 install_preload: install_dirs preload
+	$(MKINSTALLDIRS) $(DESTDIR)$(pkglibdir)
 	$(INSTALL_PROGRAM) $(preload).so $(DESTDIR)$(pkglibdir)
 
 install_l10n: install_dirs msg_l10n man_l10n info_l10n
