--- Makefile.in.orig	Tue Mar  2 17:59:55 2004
+++ Makefile.in	Tue Mar  2 18:00:28 2004
@@ -23,6 +23,7 @@
 LIBS = @LIBS@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_INFO = @INSTALL_INFO@
 MAKEINFO = @MAKEINFO@
@@ -41,7 +42,7 @@
 	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
 
-	$(INSTALL_PROGRAM) $(target) $(DESTDIR)$(bindir)
+	$(INSTALL_SCRIPT) $(target) $(DESTDIR)$(bindir)
 	$(INSTALL_DATA) $(target).1 $(DESTDIR)$(mandir)/man1
 	$(INSTALL_DATA) $(target).info $(DESTDIR)$(infodir)/$(target).info
 	if test -f $(DESTDIR)$(infodir)/dir; \
