--- Makefile.in.orig	2010-04-26 18:41:13.000000000 +0800
+++ Makefile.in	2010-04-30 14:22:44.000000000 +0800
@@ -23,6 +23,7 @@
 LIBS = @LIBS@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_INFO = @INSTALL_INFO@
 MAKEINFO = @MAKEINFO@
@@ -45,7 +46,7 @@
 	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	$(MKINSTALLDIRS) $(DESTDIR)$(infodir)
 
-	$(INSTALL_PROGRAM) $(target) $(DESTDIR)$(bindir)
+	$(INSTALL_SCRIPT) $(target) $(DESTDIR)$(bindir)
 	$(INSTALL_DATA) $(call vpath_file,$(target).1) $(DESTDIR)$(mandir)/man1
 	$(INSTALL_DATA) $(call vpath_file,/$(target).info) \
 	    $(DESTDIR)$(infodir)/$(target).info
