Backport [1] to fix build with Qt 6.10.

[1] https://invent.kde.org/network/kaidan/-/commit/26942b401070e6628e4c85768632ca33538bb99c

--- CMakeLists.txt.orig	2025-09-21 20:16:37 UTC
+++ CMakeLists.txt
@@ -52,6 +52,11 @@ find_package(Qt6 ${QT_MIN_VERSION} REQUIRED NO_MODULE 
 
 # Find packages
 find_package(Qt6 ${QT_MIN_VERSION} REQUIRED NO_MODULE COMPONENTS Core Concurrent Qml Quick Svg Sql QuickControls2 Xml Multimedia Positioning Location)
+
+if(Qt6Gui_VERSION VERSION_GREATER_EQUAL "6.10.0" AND NOT WIN32 AND NOT APPLE)
+    find_package(Qt6GuiPrivate ${QT_MIN_VERSION} REQUIRED NO_MODULE)
+endif()
+
 find_package(KF6 ${KF_MIN_VERSION} REQUIRED COMPONENTS KIO Kirigami Prison)
 if (NOT ANDROID)
    find_package(KF6 ${KF_MIN_VERSION} OPTIONAL_COMPONENTS Crash)
