--- Makefile.in.orig	2003-10-11 16:49:24.000000000 -0400
+++ Makefile.in	2014-02-09 13:35:36.000000000 -0500
@@ -17,7 +17,7 @@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
-prefix = @prefix@
+prefix = $(DESTDIR)@prefix@
 exec_prefix = @exec_prefix@
 #bindir = $(exec_prefix)/bin
 bindir = @bindir@
@@ -61,9 +61,9 @@
 install: $(TARGET) $(TARGET).6
 	touch sweeptimes
 	./install-sh -c -m 2555 -o root -g games -s $(TARGET) $(bindir)/$(TARGET)
-	./install-sh -c -m 0664 -o root -g games sweeptimes @SCORESDIR@/sweeptimes
-	./install-sh -c -m 0644 -o root -g games sweeprc @PREFSDIR@/sweeprc
-	./install-sh -c -m 0444 -o root -g games $(TARGET).6 @mandir@/man6/$(TARGET).6
+	./install-sh -c -m 0664 -o root -g games sweeptimes $(DESTDIR)@SCORESDIR@/sweeptimes
+	./install-sh -c -m 0644 -o root -g games sweeprc $(DESTDIR)@PREFSDIR@/sweeprc
+	./install-sh -c -m 0444 -o root -g games $(TARGET).6 $(DESTDIR)@mandir@/man6/$(TARGET).6
 
 distclean:
 	@make sterile
