This language used in the following is Japanese.

使用許諾契約

キヤノン株式会社（以下キヤノンといいます。）、キヤノン販売
株式会社（以下キヤノン販売といいます。）はこのソフトウェア
および、付随する情報等の正確性に関して、如何なる保証も致し
ません。

このソフトウェアおよび、付随する情報等は、何等保証のない現
状有姿（「現状のまま」）で提供されるものであり、商品性、特
定目的に対する適合性の保証、および、権利非侵害の保証その他
一切の保証を、明示、黙示を問わず、キヤノンおよび、キヤノン
販売は一切負うものではありません。 このソフトウェアおよび、
付随する情報等の正確性、それらの使用から生じる全てのリスク
は、これらを使用するユーザー（以下ユーザーといいます。）に
負担して戴きますので、使用前にその旨をご理解ください。

本ソフトウェアおよび、付随する情報等をダウンロードする前
に、本使用許諾契約をよくお読みください。 本ソフトウェアおよ
び、付随する情報等をダウンロードすることにより、ユーザーは
本使用許諾契約に同意したことになります。 本使用許諾契約の条
項に同意できない場合は、 本ソフトウェアおよび、付随する情報
等をダウンロードすることはできません。
本ソフトウェア及び付随する情報等の著作権は、全てキヤノンお
よびそのライセンスを受けた企業、機関、あるいは、団体に帰属
します。
ユーザーは以下の条件に基づき、ダウンロードした本ソフトウェ
アおよび付随する情報等を自由に複製、改良、使用し、また第三
者に頒布することができます。

1. ユーザーは本ソフトウェアのうち、ソースコードが開示されて
いない部分に
ついて、そのバイナリー（オブジェクトコード）をキヤノンの非
開示情報として取扱うものとします。

2. ユーザーは本ソフトウェアのうち、ソースが公開されていない
部分のバイナ
リー（オブジェクトコード）について、リバース・エンジニアリ
ング、リバース・コンパイル、リバース・アセンブルを行っては
ならないものとします。

3. 本ソフトウェア及び付随する情報等は一定の機能および目的を
保証するものではありません。 従って、ユーザーは本ソフトウェ
アおよび付随する情報等を自らの責任において使用することに同
意するものとします。

4. 本ソフトウェア及び付随する情報等は無償でユーザーに提供す
るものであ
り、ユーザーが本ソフトウェアおよび付随する情報等の使用によ
り生ずる直接的、間接的もしくは波及効果による損害、データ・
ソフトウェアその他無体財産権に対する損害、使用利益および得
べかりし利益の喪失に対してキヤノンおよびキヤノン販売は何ら
の保証責任も負わないものとします。

5. ユーザーが本ソフトウェア、または本ソフトウェアを改良した
ソフトウェア、あるいは、付随する情報等を基にソフトウェアを
設計・開発し、その成果を第三者に頒布する場合には、本使用許
諾契約と同等の義務を当該第三者に負わせるも
のとします。
