# Generated with `make gomod-vendor'
GH_TUPLE=	\
		Azure:azure-sdk-for-go:35ad235ae1db:azure_azure_sdk_for_go_azidentity \
		Azure:azure-sdk-for-go:9ef98feef124:azure_azure_sdk_for_go_internal \
		Azure:azure-sdk-for-go:a33741bba5cc:azure_azure_sdk_for_go_azcore \
		Azure:azure-sdk-for-go:a36949b2d4dd:azure_azure_sdk_for_go_azblob \
		AzureAD:microsoft-authentication-library-for-go:v1.2.0:azuread_microsoft_authentication_library_for_go/vendor/github.com/AzureAD/microsoft-authentication-library-for-go \
		VictoriaMetrics:fastcache:v1.12.1:victoriametrics_fastcache/vendor/github.com/VictoriaMetrics/fastcache \
		VictoriaMetrics:fasthttp:v1.2.0:victoriametrics_fasthttp/vendor/github.com/VictoriaMetrics/fasthttp \
		VictoriaMetrics:metrics:v1.24.0:victoriametrics_metrics/vendor/github.com/VictoriaMetrics/metrics \
		VictoriaMetrics:metricsql:v0.69.0:victoriametrics_metricsql/vendor/github.com/VictoriaMetrics/metricsql \
		VividCortex:ewma:v1.2.0:vividcortex_ewma/vendor/github.com/VividCortex/ewma \
		alecthomas:units:b94a6e3cc137:alecthomas_units/vendor/github.com/alecthomas/units \
		aws:aws-sdk-go-v2:ee5e3f056375:aws_aws_sdk_go_v2_config \
		aws:aws-sdk-go-v2:v1.10.0:aws_aws_sdk_go_v2_accept_encoding \
		aws:aws-sdk-go-v2:v1.16.0:aws_aws_sdk_go_v2_credentials \
		aws:aws-sdk-go-v2:v1.16.2:aws_aws_sdk_go_v2_s3shared \
		aws:aws-sdk-go-v2:v1.17.1:aws_aws_sdk_go_v2_sso \
		aws:aws-sdk-go-v2:v1.19.1:aws_aws_sdk_go_v2_ssooidc \
		aws:aws-sdk-go-v2:v1.22.2:aws_aws_sdk_go_v2 \
		aws:aws-sdk-go-v2:v1.5.0:aws_aws_sdk_go_v2_eventstream/vendor/github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream \
		aws:aws-sdk-go-v2:v1.7.0:aws_aws_sdk_go_v2_ini/vendor/github.com/aws/aws-sdk-go-v2 \
		aws:aws-sdk-go:v1.47.11:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
		aws:smithy-go:v1.16.0:aws_smithy_go/vendor/github.com/aws/smithy-go \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		bmatcuk:doublestar:v4.6.1:bmatcuk_doublestar/vendor/github.com/bmatcuk/doublestar/v4 \
		census-instrumentation:opencensus-go:v0.24.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
		cespare:xxhash:v2.2.0:cespare_xxhash/vendor/github.com/cespare/xxhash/v2 \
		cheggaaa:pb:v3.1.4:cheggaaa_pb/vendor/github.com/cheggaaa/pb \
		cpuguy83:go-md2man:v2.0.3:cpuguy83_go_md2man/vendor/github.com/cpuguy83/go-md2man/v2 \
		davecgh:go-spew:d8f796af33cc:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		dennwc:varint:v1.0.0:dennwc_varint/vendor/github.com/dennwc/varint \
		fatih:color:v1.16.0:fatih_color/vendor/github.com/fatih/color \
		felixge:httpsnoop:v1.0.4:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
		go-kit:log:v0.2.1:go_kit_log/vendor/github.com/go-kit/log \
		go-logfmt:logfmt:v0.6.0:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-logr:logr:v1.3.0:go_logr_logr/vendor/github.com/go-logr/logr \
		go-logr:stdr:v1.2.2:go_logr_stdr/vendor/github.com/go-logr/stdr \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
		golang-jwt:jwt:v5.1.0:golang_jwt_jwt/vendor/github.com/golang-jwt/jwt/v5 \
		golang:appengine:v1.6.8:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:v0.15.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:613f0c0eb8a1:golang_exp/vendor/golang.org/x/exp \
		golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
		golang:net:v0.18.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:v0.14.0:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.3:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
		golang:sync:v0.5.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.14.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.14.0:golang_text/vendor/golang.org/x/text \
		golang:time:v0.4.0:golang_time/vendor/golang.org/x/time \
		golang:xerrors:104605ab7028:golang_xerrors/vendor/golang.org/x/xerrors \
		google:go-genproto:bbf56f31fb17:google_go_genproto/vendor/google.golang.org/genproto \
		google:s2a-go:v0.1.7:google_s2a_go/vendor/github.com/google/s2a-go \
		google:uuid:v1.4.0:google_uuid/vendor/github.com/google/uuid \
		googleapis:enterprise-certificate-proxy:v0.3.2:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
		googleapis:gax-go:v2.12.0:googleapis_gax_go/vendor/github.com/googleapis/gax-go \
		googleapis:google-api-go-client:v0.150.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
		googleapis:google-cloud-go:compute/v1.23.3:googleapis_google_cloud_go_compute \
		googleapis:google-cloud-go:iam/v1.1.5:googleapis_google_cloud_go_iam \
		googleapis:google-cloud-go:storage/v1.35.1:googleapis_google_cloud_go_storage \
		googleapis:google-cloud-go:v0.110.10:googleapis_google_cloud_go/vendor/cloud.google.com/go \
		grafana:regexp:6b5c0a4cb7fd:grafana_regexp/vendor/github.com/grafana/regexp \
		grpc:grpc-go:v1.59.0:grpc_grpc_go/vendor/google.golang.org/grpc \
		influxdata:influxdb:v1.11.2:influxdata_influxdb/vendor/github.com/influxdata/influxdb \
		jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
		jpillora:backoff:v1.0.0:jpillora_backoff/vendor/github.com/jpillora/backoff \
		json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
		klauspost:compress:v1.17.3:klauspost_compress/vendor/github.com/klauspost/compress \
		kylelemons:godebug:v1.1.0:kylelemons_godebug/vendor/github.com/kylelemons/godebug \
		mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
		mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
		mattn:go-runewidth:v0.0.15:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
		matttproud:golang_protobuf_extensions:v2.0.0:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions/v2 \
		modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
		modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
		mwitkow:go-conntrack:2f068394615f:mwitkow_go_conntrack/vendor/github.com/mwitkow/go-conntrack \
		oklog:ulid:v1.3.1:oklog_ulid/vendor/github.com/oklog/ulid \
		open-telemetry:opentelemetry-collector:v0.89.0:open_telemetry_opentelemetry_collector_1/vendor/go.opentelemetry.io/collector/semconv \
		open-telemetry:opentelemetry-go:v1.20.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
		pkg:browser:681adbf594b8:pkg_browser/vendor/github.com/pkg/browser \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		pmezard:go-difflib:5d4384ee4fb2:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
		prometheus:client_golang:v1.17.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.5.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.1.0:prometheus_common_sigv4/vendor/github.com/prometheus/common/sigv4 \
		prometheus:common:v0.45.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.12.0:prometheus_procfs/vendor/github.com/prometheus/procfs \
		prometheus:prometheus:v0.47.2:prometheus_prometheus/vendor/github.com/prometheus/prometheus \
		protocolbuffers:protobuf-go:v1.31.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rivo:uniseg:v0.4.4:rivo_uniseg/vendor/github.com/rivo/uniseg \
		russross:blackfriday:v2.1.0:russross_blackfriday/vendor/github.com/russross/blackfriday/v2 \
		stretchr:testify:v1.8.4:stretchr_testify/vendor/github.com/stretchr/testify \
		uber-go:atomic:v1.11.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:goleak:v1.3.0:uber_go_goleak/vendor/go.uber.org/goleak \
		uber-go:multierr:v1.11.0:uber_go_multierr/vendor/go.uber.org/multierr \
		urfave:cli:v2.25.7:urfave_cli/vendor/github.com/urfave/cli/v2 \
		valyala:bytebufferpool:v1.0.0:valyala_bytebufferpool/vendor/github.com/valyala/bytebufferpool \
		valyala:fastjson:v1.6.4:valyala_fastjson/vendor/github.com/valyala/fastjson \
		valyala:fastrand:v1.1.0:valyala_fastrand/vendor/github.com/valyala/fastrand \
		valyala:fasttemplate:v1.2.2:valyala_fasttemplate/vendor/github.com/valyala/fasttemplate \
		valyala:gozstd:v1.20.1:valyala_gozstd/vendor/github.com/valyala/gozstd \
		valyala:histogram:v1.2.0:valyala_histogram/vendor/github.com/valyala/histogram \
		valyala:quicktemplate:v1.7.0:valyala_quicktemplate/vendor/github.com/valyala/quicktemplate \
		xrash:smetrics:039620a65673:xrash_smetrics/vendor/github.com/xrash/smetrics
