usr/lib64/libjasper.so.4
usr/lib64/libjasper.so.4.0.0
usr/lib64/libjbig.so.2.1
usr/lib64/libjbig85.so.2.1
usr/lib64/libjpeg.so.62
usr/lib64/libjpeg.so.62.3.0
usr/lib64/libmng.so.2
usr/lib64/libmng.so.2.0.2
usr/lib64/libopenjp2.so.2.4.0
usr/lib64/libopenjp2.so.7
usr/lib64/libpng16.so.16
usr/lib64/libpng16.so.16.37.0
usr/lib64/libtiff.so.5
usr/lib64/libtiff.so.5.8.0
usr/lib64/libtiffxx.so.5
usr/lib64/libtiffxx.so.5.8.0
usr/lib64/libwebp.so.7
usr/lib64/libwebp.so.7.1.1
usr/lib64/libwebpdecoder.so.3
usr/lib64/libwebpdecoder.so.3.1.1
usr/lib64/libwebpdemux.so.2
usr/lib64/libwebpdemux.so.2.0.7
usr/lib64/libwebpmux.so.3
usr/lib64/libwebpmux.so.3.0.6
%%PORTDOCS%%usr/share/doc/jasper-libs/README
%%PORTDOCS%%usr/share/doc/jbigkit-libs/ANNOUNCE
%%PORTDOCS%%usr/share/doc/jbigkit-libs/CHANGES
%%PORTDOCS%%usr/share/doc/jbigkit-libs/TODO
%%PORTDOCS%%usr/share/doc/libjpeg-turbo/ChangeLog.md
%%PORTDOCS%%usr/share/doc/libjpeg-turbo/README.ijg
%%PORTDOCS%%usr/share/doc/libjpeg-turbo/README.md
%%PORTDOCS%%usr/share/doc/libmng/CHANGES
%%PORTDOCS%%usr/share/doc/libmng/LICENSE
%%PORTDOCS%%usr/share/doc/libmng/README
%%PORTDOCS%%usr/share/doc/libmng/README.autoconf
%%PORTDOCS%%usr/share/doc/libmng/README.config
%%PORTDOCS%%usr/share/doc/libmng/README.contrib
%%PORTDOCS%%usr/share/doc/libmng/README.dll
%%PORTDOCS%%usr/share/doc/libmng/README.examples
%%PORTDOCS%%usr/share/doc/libmng/README.footprint
%%PORTDOCS%%usr/share/doc/libmng/README.packaging
%%PORTDOCS%%usr/share/doc/libmng/README.version
%%PORTDOCS%%usr/share/doc/libtiff/README.md
%%PORTDOCS%%usr/share/doc/libtiff/RELEASE-DATE
%%PORTDOCS%%usr/share/doc/libtiff/VERSION
%%PORTDOCS%%usr/share/doc/libwebp/AUTHORS
%%PORTDOCS%%usr/share/doc/libwebp/NEWS
%%PORTDOCS%%usr/share/doc/libwebp/PATENTS
%%PORTDOCS%%usr/share/doc/libwebp/README
%%PORTDOCS%%usr/share/doc/openjpeg2/AUTHORS.md
%%PORTDOCS%%usr/share/doc/openjpeg2/NEWS.md
%%PORTDOCS%%usr/share/doc/openjpeg2/README.md
%%PORTDOCS%%usr/share/doc/openjpeg2/THANKS.md
usr/share/licenses/jasper-libs/COPYRIGHT
usr/share/licenses/jasper-libs/LICENSE
usr/share/licenses/jbigkit-libs/COPYING
usr/share/licenses/libjpeg-turbo/LICENSE.md
usr/share/licenses/libpng/LICENSE
usr/share/licenses/libtiff/COPYRIGHT
usr/share/licenses/libwebp/COPYING
usr/share/licenses/openjpeg2/LICENSE
usr/share/man/man3/libopenjp2.3.gz
usr/share/man/man5/png.5.gz
