--- clang/lib/Headers/CMakeLists.txt.orig
+++ clang/lib/Headers/CMakeLists.txt
@@ -76,7 +76,6 @@
   invpcidintrin.h
   iso646.h
   keylockerintrin.h
-  limits.h
   lwpintrin.h
   lzcntintrin.h
   mm3dnow.h
@@ -102,13 +101,7 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
   stdnoreturn.h
   tbmintrin.h
   tgmath.h
@@ -118,7 +111,6 @@
   unwind.h
   vadefs.h
   vaesintrin.h
-  varargs.h
   vecintrin.h
   vpclmulqdqintrin.h
   waitpkgintrin.h
