--- src/bin/cints/Makefile.in~	2008-12-19 06:51:42.000000000 +0900
+++ src/bin/cints/Makefile.in	2009-04-13 16:42:30.000000000 +0900
@@ -92,15 +92,15 @@
 
 include ../MakeVars
 
-CFLAGS = $(CDBG) $(COPT) $(CDEF) $(COTH) $(CINC)
+CFLAGS = $(CDBG) $(COPT) $(CDEF) $(COTH) $(CINC) %%PTHREAD_CFLAGS%%
 CINC += -I$(srcdir) $(DIRS:%=-I$(srcdir)/%)
 CDEF += $(OPTIONS)
 
-CXXFLAGS = $(CXXDBG) $(CXXOPT) $(CXXDEF) $(CXXOTH) $(CXXINC)
+CXXFLAGS = $(CXXDBG) $(CXXOPT) $(CXXDEF) $(CXXOTH) $(CXXINC) %%PTHREAD_CFLAGS%%
 CXXINC += -I$(srcdir) $(DIRS:%=-I$(srcdir)/%)
 CXXDEF += $(OPTIONS)
 
-LDLIBS += $(BLAS) -lpthread
+LDLIBS += $(BLAS) -lpthread %%PTHREAD_LIBS%%
 PSILIBS = -lPSI_qt -lPSI_chkpt $(INTLIBS) -lPSI_iwl \
           -lPSI_psio -lPSI_ciomr -lPSI_ipv1
 ifeq ($(findstring CC,$(SUBDIRS)),CC)
