--- vendor/modules.txt.orig	2023-03-28 11:31:36 UTC
+++ vendor/modules.txt
@@ -1,37 +1,48 @@
 # git.torproject.org/pluggable-transports/goptlib.git v1.3.0
-## explicit
+## explicit; go 1.11
 git.torproject.org/pluggable-transports/goptlib.git
 # github.com/beorn7/perks v1.0.1
+## explicit; go 1.11
 github.com/beorn7/perks/quantile
 # github.com/cespare/xxhash/v2 v2.1.1
+## explicit; go 1.11
 github.com/cespare/xxhash/v2
 # github.com/clarkduvall/hyperloglog v0.0.0-20171127014514-a0107a5d8004
 ## explicit
 github.com/clarkduvall/hyperloglog
 # github.com/davecgh/go-spew v1.1.1
+## explicit
 github.com/davecgh/go-spew/spew
 # github.com/golang/protobuf v1.5.2
+## explicit; go 1.9
 github.com/golang/protobuf/proto
 github.com/golang/protobuf/ptypes
 github.com/golang/protobuf/ptypes/any
 github.com/golang/protobuf/ptypes/duration
 github.com/golang/protobuf/ptypes/timestamp
 # github.com/google/uuid v1.3.0
+## explicit
 github.com/google/uuid
 # github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1
+## explicit
 github.com/gopherjs/gopherjs/js
 # github.com/gorilla/websocket v1.5.0
-## explicit
+## explicit; go 1.12
 github.com/gorilla/websocket
 # github.com/jtolds/gls v4.20.0+incompatible
+## explicit
 github.com/jtolds/gls
 # github.com/klauspost/cpuid v1.3.1
+## explicit; go 1.12
 github.com/klauspost/cpuid
 # github.com/klauspost/reedsolomon v1.9.9
+## explicit; go 1.14
 github.com/klauspost/reedsolomon
 # github.com/matttproud/golang_protobuf_extensions v1.0.1
+## explicit
 github.com/matttproud/golang_protobuf_extensions/pbutil
 # github.com/mmcloughlin/avo v0.0.0-20200803215136-443f81d77104
+## explicit; go 1.11
 github.com/mmcloughlin/avo/attr
 github.com/mmcloughlin/avo/build
 github.com/mmcloughlin/avo/buildtags
@@ -46,8 +57,10 @@ github.com/mmcloughlin/avo/reg
 github.com/mmcloughlin/avo/src
 github.com/mmcloughlin/avo/x86
 # github.com/pion/datachannel v1.5.2
+## explicit; go 1.13
 github.com/pion/datachannel
 # github.com/pion/dtls/v2 v2.1.5 => github.com/xiaokangwang/dtls/v2 v2.0.0-20230118142434-16e5cc8ce01c
+## explicit; go 1.13
 github.com/pion/dtls/v2
 github.com/pion/dtls/v2/internal/ciphersuite
 github.com/pion/dtls/v2/internal/ciphersuite/types
@@ -68,43 +81,53 @@ github.com/pion/dtls/v2/pkg/protocol/extension
 github.com/pion/dtls/v2/pkg/protocol/handshake
 github.com/pion/dtls/v2/pkg/protocol/recordlayer
 # github.com/pion/ice/v2 v2.2.6
-## explicit
+## explicit; go 1.13
 github.com/pion/ice/v2
 # github.com/pion/interceptor v0.1.11
+## explicit; go 1.15
 github.com/pion/interceptor
 github.com/pion/interceptor/pkg/nack
 github.com/pion/interceptor/pkg/report
 github.com/pion/interceptor/pkg/twcc
 # github.com/pion/logging v0.2.2
+## explicit; go 1.12
 github.com/pion/logging
 # github.com/pion/mdns v0.0.5
+## explicit; go 1.12
 github.com/pion/mdns
 # github.com/pion/randutil v0.1.0
+## explicit; go 1.14
 github.com/pion/randutil
 # github.com/pion/rtcp v1.2.9
+## explicit; go 1.13
 github.com/pion/rtcp
 # github.com/pion/rtp v1.7.13
+## explicit; go 1.13
 github.com/pion/rtp
 github.com/pion/rtp/codecs
 github.com/pion/rtp/pkg/obu
 # github.com/pion/sctp v1.8.2
+## explicit; go 1.13
 github.com/pion/sctp
 # github.com/pion/sdp/v3 v3.0.5
-## explicit
+## explicit; go 1.13
 github.com/pion/sdp/v3
 # github.com/pion/srtp/v2 v2.0.9
+## explicit; go 1.14
 github.com/pion/srtp/v2
 # github.com/pion/stun v0.3.5
-## explicit
+## explicit; go 1.12
 github.com/pion/stun
 github.com/pion/stun/internal/hmac
 # github.com/pion/transport v0.13.0
+## explicit; go 1.12
 github.com/pion/transport/connctx
 github.com/pion/transport/deadline
 github.com/pion/transport/packetio
 github.com/pion/transport/replaydetector
 github.com/pion/transport/vnet
 # github.com/pion/turn/v2 v2.0.8
+## explicit; go 1.13
 github.com/pion/turn/v2
 github.com/pion/turn/v2/internal/allocation
 github.com/pion/turn/v2/internal/client
@@ -112,9 +135,10 @@ github.com/pion/turn/v2/internal/ipnet
 github.com/pion/turn/v2/internal/proto
 github.com/pion/turn/v2/internal/server
 # github.com/pion/udp v0.1.1
+## explicit; go 1.14
 github.com/pion/udp
 # github.com/pion/webrtc/v3 v3.1.41 => github.com/xiaokangwang/webrtc/v3 v3.0.0-20230118142924-be9162e2b526
-## explicit
+## explicit; go 1.13
 github.com/pion/webrtc/v3
 github.com/pion/webrtc/v3/internal/fmtp
 github.com/pion/webrtc/v3/internal/mux
@@ -122,22 +146,26 @@ github.com/pion/webrtc/v3/internal/util
 github.com/pion/webrtc/v3/pkg/media
 github.com/pion/webrtc/v3/pkg/rtcerr
 # github.com/pkg/errors v0.9.1
+## explicit
 github.com/pkg/errors
 # github.com/pmezard/go-difflib v1.0.0
+## explicit
 github.com/pmezard/go-difflib/difflib
 # github.com/prometheus/client_golang v1.10.0
-## explicit
+## explicit; go 1.13
 github.com/prometheus/client_golang/prometheus
 github.com/prometheus/client_golang/prometheus/internal
 github.com/prometheus/client_golang/prometheus/promhttp
 # github.com/prometheus/client_model v0.2.0
-## explicit
+## explicit; go 1.9
 github.com/prometheus/client_model/go
 # github.com/prometheus/common v0.18.0
+## explicit; go 1.11
 github.com/prometheus/common/expfmt
 github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
 github.com/prometheus/common/model
 # github.com/prometheus/procfs v0.6.0
+## explicit; go 1.13
 github.com/prometheus/procfs
 github.com/prometheus/procfs/internal/fs
 github.com/prometheus/procfs/internal/util
@@ -146,6 +174,7 @@ github.com/prometheus/procfs/internal/util
 github.com/refraction-networking/utls
 github.com/refraction-networking/utls/cpu
 # github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d
+## explicit
 github.com/smartystreets/assertions
 github.com/smartystreets/assertions/internal/go-render/render
 github.com/smartystreets/assertions/internal/oglematchers
@@ -155,25 +184,28 @@ github.com/smartystreets/goconvey/convey
 github.com/smartystreets/goconvey/convey/gotest
 github.com/smartystreets/goconvey/convey/reporting
 # github.com/stretchr/testify v1.7.1
-## explicit
+## explicit; go 1.13
 github.com/stretchr/testify/assert
-# github.com/templexxx/cpu v0.0.7
+# github.com/templexxx/cpu v0.1.0
+## explicit
 github.com/templexxx/cpu
 # github.com/templexxx/xorsimd v0.4.1
+## explicit; go 1.13
 github.com/templexxx/xorsimd
 # github.com/tjfoc/gmsm v1.3.2
+## explicit; go 1.12
 github.com/tjfoc/gmsm/sm4
 # github.com/xtaci/kcp-go/v5 v5.6.1
-## explicit
+## explicit; go 1.13
 github.com/xtaci/kcp-go/v5
 # github.com/xtaci/smux v1.5.15
-## explicit
+## explicit; go 1.13
 github.com/xtaci/smux
 # gitlab.torproject.org/tpo/anti-censorship/geoip v0.0.0-20210928150955-7ce4b3d98d01
-## explicit
+## explicit; go 1.15
 gitlab.torproject.org/tpo/anti-censorship/geoip
 # golang.org/x/crypto v0.0.0-20220516162934-403b01795ae8
-## explicit
+## explicit; go 1.17
 golang.org/x/crypto/acme
 golang.org/x/crypto/acme/autocert
 golang.org/x/crypto/blowfish
@@ -194,10 +226,11 @@ golang.org/x/crypto/sha3
 golang.org/x/crypto/tea
 golang.org/x/crypto/twofish
 golang.org/x/crypto/xtea
-# golang.org/x/mod v0.3.0
+# golang.org/x/mod v0.8.0
+## explicit; go 1.17
 golang.org/x/mod/semver
-# golang.org/x/net v0.0.0-20220425223048-2871e0cb64e4
-## explicit
+# golang.org/x/net v0.8.0
+## explicit; go 1.17
 golang.org/x/net/bpf
 golang.org/x/net/dns/dnsmessage
 golang.org/x/net/html
@@ -212,33 +245,39 @@ golang.org/x/net/internal/socks
 golang.org/x/net/ipv4
 golang.org/x/net/ipv6
 golang.org/x/net/proxy
-# golang.org/x/sys v0.0.0-20211216021012-1d35b9e2eb4e
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/cpu
+golang.org/x/sys/execabs
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
-# golang.org/x/text v0.3.7
+# golang.org/x/text v0.8.0
+## explicit; go 1.17
 golang.org/x/text/secure/bidirule
 golang.org/x/text/transform
 golang.org/x/text/unicode/bidi
 golang.org/x/text/unicode/norm
-# golang.org/x/tools v0.0.0-20201224043029-2b0845dc783e
+# golang.org/x/tools v0.6.0
+## explicit; go 1.18
 golang.org/x/tools/go/gcexportdata
-golang.org/x/tools/go/internal/gcimporter
 golang.org/x/tools/go/internal/packagesdriver
 golang.org/x/tools/go/packages
 golang.org/x/tools/internal/event
 golang.org/x/tools/internal/event/core
 golang.org/x/tools/internal/event/keys
 golang.org/x/tools/internal/event/label
+golang.org/x/tools/internal/gcimporter
 golang.org/x/tools/internal/gocommand
 golang.org/x/tools/internal/packagesinternal
+golang.org/x/tools/internal/pkgbits
+golang.org/x/tools/internal/tokeninternal
+golang.org/x/tools/internal/typeparams
 golang.org/x/tools/internal/typesinternal
 # golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
-golang.org/x/xerrors
-golang.org/x/xerrors/internal
+## explicit; go 1.11
 # google.golang.org/protobuf v1.26.0
-## explicit
+## explicit; go 1.9
 google.golang.org/protobuf/encoding/prototext
 google.golang.org/protobuf/encoding/protowire
 google.golang.org/protobuf/internal/descfmt
@@ -270,4 +309,5 @@ google.golang.org/protobuf/types/known/anypb
 google.golang.org/protobuf/types/known/durationpb
 google.golang.org/protobuf/types/known/timestamppb
 # gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c
+## explicit
 gopkg.in/yaml.v3
