*****************************************************************************

The WebObjects Runtime is now installed.

Add wotaskd_enable="YES" and JavaMonitor_enable="YES" to rc.conf as required
and start each application by running:
%%PREFIX%%/etc/rc.d/wotaskd start
%%PREFIX%%/etc/rc.d/JavaMonitor start

Your WebObjectDocumentRoot has been created in %%PREFIX%%/%%WODOCROOT%%/WebObjects
You will need to direct your webserver to use this path for /WebObjects URI's

Logs for all WebObjects applications can be found in /var/log/webobjects

*****************************************************************************
