--- doc/C/Makefile.in.orig	Sat Jun  1 01:45:57 2002
+++ doc/C/Makefile.in	Sat Jun  1 02:08:53 2002
@@ -314,13 +314,9 @@
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(jm_helpdir)/images
-	$(mkinstalldirs) $(DESTDIR)$(jm_helpdir)/stylesheet-images
 	-for file in $(srcdir)/jm/*.html $(srcdir)/jm/*.css; do \
 		basefile=`basename $$file`; \
 		$(INSTALL_DATA) $$file $(DESTDIR)$(jm_helpdir)/$$basefile; \
-	done
-	-for file in $(srcdir)/jm/stylesheet-images/*; do \
-		$(INSTALL_DATA) $$file $(DESTDIR)$(jm_helpdir)/stylesheet-images;\
 	done
 	-for file in $(srcdir)/images/*.png; do \
 		$(INSTALL_DATA) $$file $(DESTDIR)$(jm_helpdir)/images;\
