--- rebar.config.script.orig	2015-09-08 13:20:15 UTC
+++ rebar.config.script
@@ -10,7 +10,7 @@ Cfg = case file:consult("vars.config") o
 {ldflags, CfgLDFlags} = lists:keyfind(ldflags, 1, Cfg),
 
 [{erl_opts, [debug_info]},
- {port_env, [{"CFLAGS", "$CFLAGS " ++ CfgCFlags ++ " -O2 -Wall"},
+ {port_env, [{"CFLAGS", "$CFLAGS " ++ CfgCFlags},
              {"LDFLAGS", "$LDFLAGS " ++ CfgLDFlags ++ " -lssl -lcrypto"}]},
  {port_specs, [{"priv/lib/p1_tls_drv.so", ["c_src/p1_tls_drv.c"]},
                {"priv/lib/p1_sha.so", ["c_src/p1_sha.c"]}]}].
