--- tools/boost_install/boost-install.jam.orig	2024-11-15 19:37:23 UTC
+++ tools/boost_install/boost-install.jam
@@ -1264,16 +1264,16 @@ rule boost-install ( libraries * )
         alias install-libraries-shared : install-libraries-shared-cygwin : <target-os>cygwin ;
         $(p).mark-target-as-explicit install-libraries-shared ;
 
-        install install-libraries-shared- : $(libraries) : <location>(libdir) <install-type>SHARED_LIB <install-type>PDB <install-dependencies>on <install-no-version-symlinks>on : <install-package>Boost ;
+        install install-libraries-shared- : $(libraries) : <location>(libdir) <install-type>SHARED_LIB <install-type>PDB <install-dependencies>on : <install-package>Boost ;
         $(p).mark-target-as-explicit install-libraries-shared- ;
 
-        install install-libraries-shared-cygwin : $(libraries) : <location>(bindir) <install-type>SHARED_LIB <install-type>PDB <install-dependencies>on <install-no-version-symlinks>on : <install-package>Boost ;
+        install install-libraries-shared-cygwin : $(libraries) : <location>(bindir) <install-type>SHARED_LIB <install-type>PDB <install-dependencies>on : <install-package>Boost ;
         $(p).mark-target-as-explicit install-libraries-shared-cygwin ;
 
         install install-unprefixed-static : $(unprefixed) : <install-type>STATIC_LIB <conditional>@boost-install%install-subdir : <install-package>Boost ;
         $(p).mark-target-as-explicit install-unprefixed-static ;
 
-        install install-unprefixed-shared : $(unprefixed) : <install-type>SHARED_LIB <install-no-version-symlinks>on <conditional>@boost-install%install-subdir : <install-package>Boost ;
+        install install-unprefixed-shared : $(unprefixed) : <install-type>SHARED_LIB <conditional>@boost-install%install-subdir : <install-package>Boost ;
         $(p).mark-target-as-explicit install-unprefixed-shared ;
 
         install-cmake-config $(libraries) ;
@@ -1297,13 +1297,13 @@ rule boost-install ( libraries * )
         install stage-libraries-static : $(libraries) : <location>(libdir) $(reqs) <install-dependencies>on <install-type>STATIC_LIB : <install-package>Boost ;
         $(p).mark-target-as-explicit stage-libraries-static ;
 
-        install stage-libraries-shared : $(libraries) : <location>(libdir) $(reqs) <install-dependencies>on <install-type>SHARED_LIB <install-type>PDB <install-no-version-symlinks>on : <install-package>Boost ;
+        install stage-libraries-shared : $(libraries) : <location>(libdir) $(reqs) <install-dependencies>on <install-type>SHARED_LIB <install-type>PDB : <install-package>Boost ;
         $(p).mark-target-as-explicit stage-libraries-shared ;
 
         install stage-unprefixed-static : $(unprefixed) : <install-type>STATIC_LIB $(reqs) <conditional>@boost-install%install-subdir : <install-package>Boost ;
         $(p).mark-target-as-explicit stage-unprefixed-static ;
 
-        install stage-unprefixed-shared : $(unprefixed) : <install-type>SHARED_LIB $(reqs) <install-type>PDB <install-no-version-symlinks>on <conditional>@boost-install%install-subdir : <install-package>Boost ;
+        install stage-unprefixed-shared : $(unprefixed) : <install-type>SHARED_LIB $(reqs) <install-type>PDB <conditional>@boost-install%install-subdir : <install-package>Boost ;
         $(p).mark-target-as-explicit stage-unprefixed-shared ;
 
         generate stage-dependencies : $(libraries) : <generating-rule>@boost-install%generate-dependencies <name>stage : <install-package>Boost ;
