--- Makefile.in.in.orig	2020-01-15 03:06:15 UTC
+++ Makefile.in.in
@@ -60,11 +60,12 @@ install: all xfce4-panel-profiles.1.gz
 	install -d $(DESTDIR)/$(PREFIX)/share/metainfo
 	install data/metainfo/*.xml $(DESTDIR)/$(PREFIX)/share/metainfo
 
-	cp -rf locale $(DESTDIR)/$(PREFIX)/share
-	ln -sf $(PREFIX)/share/locale $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/locale
+	install -d $(DESTDIR)/$(PREFIX)/man/man1
+	install xfce4-panel-profiles.1.gz $(DESTDIR)/$(PREFIX)/man/man1
 
-	install -d $(DESTDIR)/$(PREFIX)/share/man/man1
-	install xfce4-panel-profiles.1.gz $(DESTDIR)/$(PREFIX)/share/man/man1
+install-locale: install
+	cp -rf locale $(DESTDIR)/$(PREFIX)/share
+#	ln -sf $(PREFIX)/share/locale $(DESTDIR)/$(PREFIX)/share/$(APPNAME)/locale
 
 uninstall:
 	rm -f $(DESTDIR)/$(PREFIX)/share/applications/$(APPNAME).desktop
