--- tools/cpp/BUILD.static.bsd.orig	2020-04-12 11:32:39.918302000 +0200
+++ tools/cpp/BUILD.static.bsd	2020-04-12 11:33:29.118502000 +0200
@@ -64,11 +64,11 @@
 toolchain(
     name = "cc-toolchain-freebsd",
     exec_compatible_with = [
-        "@platforms//cpu:x86_64",
+        "@platforms//cpu:x86_32",
         "@platforms//os:freebsd",
     ],
     target_compatible_with = [
-        "@platforms//cpu:x86_64",
+        "@platforms//cpu:x86_32",
         "@platforms//os:freebsd",
     ],
     toolchain = ":cc-compiler-freebsd",
