--- src/configure.default.orig	Fri Nov 23 17:31:16 2001
+++ src/configure.default	Tue Dec 18 23:34:07 2001
@@ -147,6 +147,8 @@
 # were a normal user. This isn't usually a problem, as most sites have an alias
 # for root that redirects such mail to a human administrator.
 
+exim_user = mailnull
+exim_group = mail
 never_users = root
 
 
@@ -378,7 +380,8 @@
   allow_fail
   allow_defer
   data = ${lookup{$local_part}lsearch{SYSTEM_ALIASES_FILE}}
-# user = exim
+  user = mailnull
+  group = mail
   file_transport = address_file
   pipe_transport = address_pipe
 
@@ -412,6 +415,7 @@
   file_transport = address_file
   pipe_transport = address_pipe
   reply_transport = address_reply
+  condition = ${if exists{$home/.forward} {yes} {no} }
 
 
 # This router matches local user mailboxes.
@@ -455,8 +459,8 @@
   delivery_date_add
   envelope_to_add
   return_path_add
-# group = mail
-# mode = 0660
+  group = mail
+  mode = 0660
 
 
 # This transport is used for handling pipe deliveries generated by alias or
