
$FreeBSD$

--- doc/spec.txt.orig
+++ doc/spec.txt
@@ -15622,6 +15622,19 @@
 message_prefix = "\1\1\1\1\n"
 message_suffix = "\1\1\1\1\n"
 
+However, many clients require that the certificate presented by Exim be a user
+(also called "leaf" or "site") certificate, and not a self-signed certificate.
+In this case, the self-signed certificate described above must be installed on
+the client host as a trusted root certification authority and the certificate
+used by Exim must be a user certificate signed with that self-signed
+certificate.
+
+For information on creating self-signed CA certificates and using them to sign
+user certificates, see the "General implementation overview" chapter of the
+Open-source PKI Book, available online at:
+
+     http://ospkibook.sourceforge.net/
+
 +-----------------------------------------------------------------------------+
 |create_directory     |  Use: appendfile  |  Type: boolean  |    Default: true|
 +-----------------------------------------------------------------------------+
