--- src/configure.default.orig	Wed May  5 12:08:35 2004
+++ src/configure.default	Wed May  5 15:09:40 2004
@@ -56,7 +56,7 @@
 
 domainlist local_domains = @
 domainlist relay_to_domains =
-hostlist   relay_from_hosts = 127.0.0.1
+hostlist   relay_from_hosts = localhost
 
 # Most straightforward access control requirements can be obtained by
 # appropriate settings of the above options. In more complicated situations, you
@@ -153,6 +153,8 @@
 # as if it were a normal user. This isn't usually a problem, as most sites have
 # an alias for root that redirects such mail to a human administrator.
 
+exim_user = XX_EXIM_USER_XX
+exim_group = XX_EXIM_GROUP_XX
 never_users = root
 
 
@@ -412,7 +414,8 @@
   allow_fail
   allow_defer
   data = ${lookup{$local_part}lsearch{SYSTEM_ALIASES_FILE}}
-# user = exim
+  user = XX_EXIM_USER_XX
+  group = XX_EXIM_GROUP_XX
   file_transport = address_file
   pipe_transport = address_pipe
 
@@ -454,6 +457,7 @@
   file_transport = address_file
   pipe_transport = address_pipe
   reply_transport = address_reply
+  condition = ${if exists{$home/.forward} {yes} {no} }
 
 
 # This router matches local user mailboxes. If the router fails, the error
@@ -506,8 +510,10 @@
   delivery_date_add
   envelope_to_add
   return_path_add
-# group = mail
-# mode = 0660
+  group = XX_EXIM_GROUP_XX
+  user = $local_part
+  mode = 0660
+  no_mode_fail_narrower
 
 
 # This transport is used for handling pipe deliveries generated by alias or
