--- src/configure.default.orig	Thu Jun 14 19:39:54 2001
+++ src/configure.default	Thu Jun 14 20:10:52 2001
@@ -99,6 +99,8 @@
 # normal user. This isn't usually a problem, as most sites have an alias for
 # root that redirects such mail to a human administrator.
 
+exim_user = sendmail
+exim_group = mail
 never_users = root
 
 
@@ -122,6 +124,8 @@
 # See the section of the manual entitled "Control of relaying" for more
 # information.
 
+host_accept_relay = 127.0.0.1
+
 
 # The setting below causes Exim to do a reverse DNS lookup on all incoming
 # IP calls, in order to get the true host name. If you feel this is too
@@ -162,16 +166,16 @@
 # sender_verify
 
 
-# Exim contains support for the Realtime Blocking List (RBL) that is being
-# maintained as part of the DNS. See http://maps.vix.com/rbl/ for background.
+# Exim contains support for the Realtime Blackhole List (RBL) that is being
+# maintained as part of the DNS. See http://mail-abuse.org/rbl/ for background.
 # Uncommenting the first line below will make Exim reject mail from any
-# host whose IP address is blacklisted in the RBL at maps.vix.com. Some
-# others have followed the RBL lead and have produced other lists: DUL is
+# host whose IP address is blacklisted in the RBL at blackholes.mail-abuse.org.
+# Some others have followed the RBL lead and have produced other lists: DUL is
 # a list of dial-up addresses, and there are also a number of other lists
 # of various kinds at orbs.org.
 
-# rbl_domains = rbl.maps.vix.com
-# rbl_domains = rbl.maps.vix.com:dul.maps.vix.com
+# rbl_domains = blackholes.mail-abuse.org
+# rbl_domains = blackholes.mail-abuse.org:dialups.mail-abuse.org
 
 
 # If you want Exim to support the "percent hack" for all your local domains,
@@ -230,8 +234,8 @@
   delivery_date_add
   envelope_to_add
   return_path_add
-# group = mail
-# mode = 0660
+  group = mail
+  mode = 0660
 
 
 # This transport is used for handling pipe deliveries generated by alias
@@ -294,7 +298,8 @@
   driver = aliasfile
   file = /etc/aliases
   search_type = lsearch
-# user = exim
+  user = sendmail
+  group = mail
   file_transport = address_file
   pipe_transport = address_pipe
 
@@ -328,6 +333,7 @@
   file_transport = address_file
   pipe_transport = address_pipe
   reply_transport = address_reply
+  match_directory = !^/nonexistent
 
 
 # This director matches local user mailboxes.
