--- doc/ifm.info.orig	Wed Sep 30 04:00:34 1998
+++ doc/ifm.info	Mon Oct 12 12:11:34 1998
@@ -1,5 +1,10 @@
 This is Info file ifm, created by infoize v1.0 from ifm.inf
 
+INFO-DIR-SECTION Gaming tools
+START-INFO-DIR-ENTRY
+* ifm: (ifm.info).		Interactive fiction mapper
+END-INFO-DIR-ENTRY
+
 
 File: ifm  Node: Top, Up: (dir)
 
--- scr2ifm/scr2ifm.info.orig	Mon Sep 28 08:56:55 1998
+++ scr2ifm/scr2ifm.info	Mon Oct 12 12:12:39 1998
@@ -1,5 +1,10 @@
 This is Info file scr2ifm, created by infoize v1.0 from scr2ifm.inf
 
+INFO-DIR-SECTION Gaming tools
+START-INFO-DIR-ENTRY
+* scr2ifm: (scr2ifm.info).   Create an IFM map from a game transcript
+END-INFO-DIR-ENTRY
+
 
 File: scr2ifm  Node: Top, Up: (dir)
 
--- tkifm/tkifm.info.orig	Mon Sep 28 08:56:59 1998
+++ tkifm/tkifm.info	Mon Oct 12 12:13:32 1998
@@ -1,5 +1,10 @@
 This is Info file tkifm, created by infoize v1.0 from tkifm.inf
 
+INFO-DIR-SECTION Gaming tools
+START-INFO-DIR-ENTRY
+* tkifm: (tkifm.info).   Graphical interface to IFM
+END-INFO-DIR-ENTRY
+
 
 File: tkifm  Node: Top, Up: (dir)
 
