# This is included in Apache's httpd.conf for nic
#
# For security, don't serve pages from the nic configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/nic/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nic/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nic/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nic/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nic/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nic/templates">
    order deny,allow
    deny from all
</Directory>
# End of nic configuration ================

