--- CMakeLists.txt	2013-07-01 04:10:34.000000000 -0500
+++ CMakeLists.txt	2013-10-02 13:32:43.000000000 -0500
@@ -107,8 +107,8 @@
 endif()
 
 # now get info about crypto libraries
-pkg_check_modules(OPENSSL libcrypto>=0.9.8)
-if (OPENSSL_FOUND)
+find_library(OPENSSL_LIB crypto $ENV{OPENSSLLIB})
+if (OPENSSL_LIB)
   set(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} ${OPENSSL_INCLUDE_DIRS}) #update include files search directory
   check_include_files(openssl/bn.h HAVE_OPENSSL_BN_H)
   check_include_files(openssl/aes.h HAVE_OPENSSL_AES_H)
@@ -133,7 +133,7 @@
   endif()
 endif()
 
-if(NOT OPENSSL_FOUND AND NOT GCRYPT_FOUND)
+if(NOT OPENSSL_LIB AND NOT GCRYPT_FOUND)
   message(FATAL_ERROR "No crypto library found")
 endif()
 
@@ -167,17 +167,13 @@
 
 add_subdirectory(src)
 
-if (enable_ccrtp)
-    add_subdirectory(demo)
-endif()
-
 if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}/package/)
     MESSAGE(STATUS "package dir not found")
     file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/package/)
 endif()
 
 ########### install files ###############
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/lib${zrtplib}.pc DESTINATION ${LIBDIRNAME}/pkgconfig)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/lib${zrtplib}.pc DESTINATION ${LIBDIRNAME}data/pkgconfig)
 
 if(${PROJECT_NAME} STREQUAL ${CMAKE_PROJECT_NAME})
 
