--- CMakeLists.txt	2012-10-17 08:16:16.000000000 -0500
+++ CMakeLists.txt	2012-12-13 02:24:32.000000000 -0500
@@ -115,8 +115,8 @@
 #  set(CRYPTOBACKEND="")
 #  set(PACKAGE_REQ "libgcrypt")
 #else()
-  pkg_check_modules(OPENSSL libcrypto>=0.9.8)
-  if (OPENSSL_FOUND)
+  find_library(OPENSSL_LIB crypto $ENV{OPENSSLLIB})
+  if (OPENSSL_LIB)
     set(CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES} ${OPENSSL_INCLUDE_DIRS}) #update include files search directory
     check_include_files(openssl/bn.h HAVE_OPENSSL_BN_H)
     check_include_files(openssl/aes.h HAVE_OPENSSL_AES_H)
@@ -162,17 +162,13 @@
 
 add_subdirectory(src)
 
-if (enable_ccrtp)
-    add_subdirectory(demo)
-endif()
-
 if (NOT EXISTS ${CMAKE_CURRENT_BINARY_DIR}/package/)
     MESSAGE(STATUS "package dir not found")
     file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/package/)
 endif()
 
 ########### install files ###############
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/lib${zrtplib}.pc DESTINATION ${LIBDIRNAME}/pkgconfig)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/lib${zrtplib}.pc DESTINATION ${LIBDIRNAME}data/pkgconfig)
 
 if(${PROJECT_NAME} STREQUAL ${CMAKE_PROJECT_NAME})
 
