--- meson.build.orig	2025-03-31 05:27:01 UTC
+++ meson.build
@@ -69,6 +69,7 @@ libdir = prefix / get_option('libdir')
 datadir = prefix / get_option('datadir')
 includedir = prefix / get_option('includedir')
 libdir = prefix / get_option('libdir')
+libexecdir = prefix / get_option('libexecdir')
 mandir = prefix / get_option('mandir')
 sbindir = prefix / get_option('sbindir')
 sysconfdir = prefix / get_option('sysconfdir')
@@ -141,7 +142,7 @@ statedir = '-D_PATH_STATEDIR="' + localstatedir + '/ne
 dversion = '-DVERSION="' + netatalk_version + '"'
 messagedir = '-DSERVERTEXT="' + localstatedir + '/netatalk/msg/"'
 statedir = '-D_PATH_STATEDIR="' + localstatedir + '/netatalk/"'
-uamdir = '-D_PATH_AFPDUAMPATH="' + libdir + '/netatalk/"'
+uamdir = '-D_PATH_AFPDUAMPATH="' + libexecdir + '/netatalk-uams/"'
 
 ############
 # Includes #
@@ -394,6 +395,7 @@ bdb_subdirs = [
 endif
 
 bdb_subdirs = [
+    '%%DB_NAME%%',
     'db62',
     'db6.2',
     'db61',
@@ -775,12 +777,12 @@ dns_sd_libs = []
 
 dns_sd_libs = []
 
-dns_sd = cc.find_library('dns_sd', required: false)
+dns_sd = cc.find_library('dns_sd', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += dns_sd
 endif
 
-system = cc.find_library('system', required: false)
+system = cc.find_library('system', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += system
 endif
@@ -794,6 +796,8 @@ have_dns = (
     )
 )
 
+threads = dependency('threads', required: true)
+
 if enable_zeroconf
     if avahi.found()
         have_zeroconf = true
@@ -807,6 +811,7 @@ if enable_zeroconf
         cdata.set('HAVE_MDNS', 1)
         cdata.set('freebsd_zeroconf', 'mdnsd')
         zeroconf_provider += 'mDNS'
+        dns_sd_libs += threads
     endif
 endif
 
@@ -1535,6 +1540,7 @@ if not enable_pam
 
 if not enable_pam
     have_pam = false
+    pam = dependency('', required: false)
 else
     if host_os != 'sunos'
         pam_paths = [
