--- etc/uams/meson.build.orig	2025-03-31 05:27:01 UTC
+++ etc/uams/meson.build
@@ -25,7 +25,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_passwd_sources = ['uams_passwd.c']
@@ -39,7 +39,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 if have_libgcrypt
@@ -56,7 +56,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     library(
@@ -68,7 +68,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     library(
@@ -80,7 +80,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
     if have_pam
         uams_dhx2_pam_sources = ['uams_dhx2_pam.c']
@@ -94,20 +94,20 @@ if have_libgcrypt
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         if build_shared_lib
             install_symlink(
                 'uams_dhx2.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx2_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx2.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx2_passwd.so',
         )
     endif
@@ -123,20 +123,20 @@ if have_libgcrypt
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         if build_shared_lib
             install_symlink(
                 'uams_dhx.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx_passwd.so',
         )
     endif
@@ -155,20 +155,20 @@ if have_pam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     if build_shared_lib
         install_symlink(
             'uams_clrtxt.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_pam.so',
         )
     endif
 elif build_shared_lib
     install_symlink(
         'uams_clrtxt.so',
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         pointing_to: 'uams_passwd.so',
     )
 endif
@@ -186,6 +186,6 @@ if have_krb5_uam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
