--- meson.build.orig	2026-05-30 12:42:34 UTC
+++ meson.build
@@ -57,6 +57,7 @@ libdir = prefix / get_option('libdir')
 datadir = prefix / get_option('datadir')
 includedir = prefix / get_option('includedir')
 libdir = prefix / get_option('libdir')
+libexecdir = prefix / get_option('libexecdir')
 mandir = prefix / get_option('mandir')
 sbindir = prefix / get_option('sbindir')
 sysconfdir = prefix / get_option('sysconfdir')
@@ -306,7 +307,7 @@ statedir = '-D_PATH_STATEDIR="' + localstatedir + '/ne
 messagedir = '-DSERVERTEXT="' + localstatedir + '/netatalk/msg/"'
 naddir = '-D_PATH_NAD="' + bindir + '/nad"'
 statedir = '-D_PATH_STATEDIR="' + localstatedir + '/netatalk/"'
-uamdir = '-D_PATH_AFPDUAMPATH="' + libdir + '/netatalk/"'
+uamdir = '-D_PATH_AFPDUAMPATH="' + libexecdir + '/netatalk-uams/"'
 
 ############
 # Includes #
@@ -629,6 +630,7 @@ if 'dbd' in get_option('with-cnid-backends')
     endif
 
     bdb_subdirs = [
+        'db18',
         'db62',
         'db6.2',
         'db61',
@@ -1203,12 +1205,12 @@ dns_sd_libs = []
 
 dns_sd_libs = []
 
-dns_sd = cc.find_library('dns_sd', required: false)
+dns_sd = cc.find_library('dns_sd', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += dns_sd
 endif
 
-system = cc.find_library('system', required: false)
+system = cc.find_library('system', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += system
 endif
@@ -1222,6 +1224,8 @@ have_dns = (
     )
 )
 
+threads = dependency('threads', required: true)
+
 if enable_zeroconf
     if host_os == 'darwin'
         # On Darwin/macOS, prefer mDNS over Avahi
@@ -1231,6 +1235,7 @@ if enable_zeroconf
             cdata.set('HAVE_MDNS', 1)
             cdata.set('freebsd_zeroconf', 'mdnsd')
             zeroconf_provider += 'mDNS'
+            dns_sd_libs += threads
         elif avahi.found()
             have_zeroconf = true
             cdata.set('USE_ZEROCONF', 1)
@@ -1252,6 +1257,7 @@ if enable_zeroconf
             cdata.set('HAVE_MDNS', 1)
             cdata.set('freebsd_zeroconf', 'mdnsd')
             zeroconf_provider += 'mDNS'
+            dns_sd_libs += threads
         endif
     endif
 endif
@@ -1929,6 +1935,7 @@ if not enable_pam
 
 if not enable_pam
     have_pam = false
+    pam = dependency('', required: false)
 else
     if host_os != 'sunos'
         pam_paths = [
