--- config/meson.build.orig	2026-05-30 12:42:34 UTC
+++ config/meson.build
@@ -4,65 +4,21 @@ afp_conf = configure_file(
     configuration: cdata,
 )
 
-if (fs.exists(pkgconfdir / 'afp.conf') and not get_option('with-overwrite'))
-    message('will not replace existing', pkgconfdir / 'afp.conf')
-else
-    install_data(afp_conf, install_dir: pkgconfdir, install_tag: 'config')
-endif
+install_data(afp_conf, rename: 'afp.conf.sample', install_dir: pkgconfdir)
 
 if have_spotlight and use_spotlight_localsearch
     subdir('dconf')
 
     dbus_session_conf = configure_file(
         input: 'dbus-session.conf.in',
-        output: 'dbus-session.conf',
+        output: 'dbus-session.conf.netatalk',
         configuration: cdata,
     )
 
-    if (
-        fs.exists(pkgconfdir / 'dbus-session.conf')
-        and not get_option('with-overwrite')
-    )
-        message('will not replace existing', pkgconfdir / 'dbus-session.conf')
-    else
-        install_data(dbus_session_conf, install_dir: pkgconfdir, install_tag: 'config')
-    endif
+    install_data(dbus_session_conf, install_dir: pkgconfdir)
 endif
 
-static_conf_files = ['extmap.conf']
-
-if have_appletalk
-    static_conf_files += ['atalkd.conf', 'macipgw.conf', 'papd.conf']
-endif
-
-cups_libdir = ''
-
-if get_option('with-cups-libdir-path') != ''
-    cups_libdir = get_option('with-cups-libdir-path')
-elif host_os == 'netbsd'
-    cups_libdir = '/usr/pkg/libexec'
-else
-    cups_libdir = '/usr/lib'
-endif
-
-if have_appletalk and have_cups and get_option('with-cups-pap-backend')
-    configure_file(
-        input: 'pap.in',
-        output: 'pap',
-        configuration: cdata,
-        install: true,
-        install_dir: cups_libdir / 'cups/backend',
-        install_tag: 'runtime',
-    )
-endif
-
-foreach file : static_conf_files
-    if (fs.exists(pkgconfdir / file) and not get_option('with-overwrite'))
-        message('will not replace existing', pkgconfdir / file)
-    else
-        install_data(file, install_dir: pkgconfdir, install_tag: 'config')
-    endif
-endforeach
+install_data('extmap.conf', rename: 'extmap.conf.sample', install_dir: pkgconfdir)
 
 if (fs.exists('/etc/ld.so.conf.d') and get_option('with-ldsoconf'))
     configure_file(
