--- etc/uams/meson.build.orig	2025-02-10 20:41:20 UTC
+++ etc/uams/meson.build
@@ -20,7 +20,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_passwd_sources = ['uams_passwd.c']
@@ -34,7 +34,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 if have_libgcrypt
@@ -51,7 +51,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     library(
@@ -63,7 +63,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     library(
@@ -75,7 +75,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
     if have_pam
         uams_dhx2_pam_sources = ['uams_dhx2_pam.c']
@@ -89,20 +89,20 @@ if have_libgcrypt
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         if build_shared_lib
             install_symlink(
                 'uams_dhx2.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx2_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx2.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx2_passwd.so',
         )
     endif
@@ -118,20 +118,20 @@ if have_libgcrypt
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         if build_shared_lib
             install_symlink(
                 'uams_dhx.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx_passwd.so',
         )
     endif
@@ -150,20 +150,20 @@ if have_pam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     if build_shared_lib
         install_symlink(
             'uams_clrtxt.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_pam.so',
         )
     endif
 elif build_shared_lib
     install_symlink(
         'uams_clrtxt.so',
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         pointing_to: 'uams_passwd.so',
     )
 endif
@@ -181,6 +181,6 @@ if have_krb5_uam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
