@comment $FreeBSD$
%%WWWDIR%%/acknow.php
%%WWWDIR%%/actionconf.php
%%WWWDIR%%/audio/trigger_off.wav
%%WWWDIR%%/audio/trigger_on.wav
%%WWWDIR%%/audio/trigger_on_average.wav
%%WWWDIR%%/audio/trigger_on_disaster.wav
%%WWWDIR%%/audio/trigger_on_high.wav
%%WWWDIR%%/audio/trigger_on_warning.wav
%%WWWDIR%%/audit.php
%%WWWDIR%%/authentication.php
%%WWWDIR%%/chart.php
%%WWWDIR%%/chart2.php
%%WWWDIR%%/chart3.php
%%WWWDIR%%/chart4.php
%%WWWDIR%%/chart5.php
%%WWWDIR%%/chart6.php
%%WWWDIR%%/chart7.php
%%WWWDIR%%/chart_sla.php
%%WWWDIR%%/charts.php
%%WWWDIR%%/conf/COPYING
%%WWWDIR%%/conf/maintenance.inc.php
%%WWWDIR%%/config.php
%%WWWDIR%%/css.css
%%WWWDIR%%/dashboard.php
%%WWWDIR%%/discovery.php
%%WWWDIR%%/discoveryconf.php
%%WWWDIR%%/events.php
%%WWWDIR%%/exp_imp.php
%%WWWDIR%%/graphs.php
%%WWWDIR%%/history.php
%%WWWDIR%%/hostprofiles.php
%%WWWDIR%%/hosts.php
%%WWWDIR%%/httpconf.php
%%WWWDIR%%/httpdetails.php
%%WWWDIR%%/httpmon.php
%%WWWDIR%%/image.php
%%WWWDIR%%/images/flash/zbxclock.swf
%%WWWDIR%%/images/general/bar/arrow_down.gif
%%WWWDIR%%/images/general/bar/arrow_l.gif
%%WWWDIR%%/images/general/bar/arrow_r.gif
%%WWWDIR%%/images/general/bar/arrow_sm.gif
%%WWWDIR%%/images/general/bar/arrow_up.gif
%%WWWDIR%%/images/general/bar/bar_bg.gif
%%WWWDIR%%/images/general/bar/bar_left.gif
%%WWWDIR%%/images/general/bar/bar_middle.gif
%%WWWDIR%%/images/general/bar/bar_right.gif
%%WWWDIR%%/images/general/bar/bg.gif
%%WWWDIR%%/images/general/bar/cal.gif
%%WWWDIR%%/images/general/bar/left.gif
%%WWWDIR%%/images/general/bar/right.gif
%%WWWDIR%%/images/general/bttn/arrowdown.png
%%WWWDIR%%/images/general/bttn/arrowdown_bb.png
%%WWWDIR%%/images/general/bttn/arrowup.png
%%WWWDIR%%/images/general/bttn/arrowup_bb.png
%%WWWDIR%%/images/general/bttn/down.png
%%WWWDIR%%/images/general/bttn/down_bb.png
%%WWWDIR%%/images/general/bttn/fullscreen.png
%%WWWDIR%%/images/general/bttn/fullscreen_bb.png
%%WWWDIR%%/images/general/bttn/help.png
%%WWWDIR%%/images/general/bttn/help_bb.png
%%WWWDIR%%/images/general/bttn/menu.png
%%WWWDIR%%/images/general/bttn/menu_bb.png
%%WWWDIR%%/images/general/bttn/minus.png
%%WWWDIR%%/images/general/bttn/minus_bb.png
%%WWWDIR%%/images/general/bttn/mute.png
%%WWWDIR%%/images/general/bttn/mute_bb.png
%%WWWDIR%%/images/general/bttn/plus.png
%%WWWDIR%%/images/general/bttn/plus_bb.png
%%WWWDIR%%/images/general/bttn/reset.png
%%WWWDIR%%/images/general/bttn/reset_bb.png
%%WWWDIR%%/images/general/bttn/sound.png
%%WWWDIR%%/images/general/bttn/sound_bb.png
%%WWWDIR%%/images/general/bttn/up.png
%%WWWDIR%%/images/general/bttn/up_bb.png
%%WWWDIR%%/images/general/chart.png
%%WWWDIR%%/images/general/closed.gif
%%WWWDIR%%/images/general/down_icon.png
%%WWWDIR%%/images/general/error_small.gif
%%WWWDIR%%/images/general/help.gif
%%WWWDIR%%/images/general/inst_completed.gif
%%WWWDIR%%/images/general/inst_current.gif
%%WWWDIR%%/images/general/inst_step.gif
%%WWWDIR%%/images/general/opened.gif
%%WWWDIR%%/images/general/sort_downw.gif
%%WWWDIR%%/images/general/sort_upw.gif
%%WWWDIR%%/images/general/sortdown.gif
%%WWWDIR%%/images/general/sortdown_off.gif
%%WWWDIR%%/images/general/sortup.gif
%%WWWDIR%%/images/general/sortup_off.gif
%%WWWDIR%%/images/general/tick.png
%%WWWDIR%%/images/general/tree/minus.gif
%%WWWDIR%%/images/general/tree/plus.gif
%%WWWDIR%%/images/general/tree/point.gif
%%WWWDIR%%/images/general/tree/pointc.gif
%%WWWDIR%%/images/general/tree/pointl.gif
%%WWWDIR%%/images/general/tree/zero.gif
%%WWWDIR%%/images/general/trigg_dep.gif
%%WWWDIR%%/images/general/trigg_dep.png
%%WWWDIR%%/images/general/up_icon.png
%%WWWDIR%%/images/general/warning16r.gif
%%WWWDIR%%/images/general/warning_small.gif
%%WWWDIR%%/images/general/zabbix.ico
%%WWWDIR%%/images/general/zabbix.png
%%WWWDIR%%/images/general/zabbix_bb.ico
%%WWWDIR%%/images/general/zabbix_bb.png
%%WWWDIR%%/images/general/zabbix_ob.ico
%%WWWDIR%%/images/gradients/blink1.gif
%%WWWDIR%%/images/gradients/blink2.gif
%%WWWDIR%%/images/gradients/button.gif
%%WWWDIR%%/images/gradients/gradient.png
%%WWWDIR%%/images/gradients/menu_not_active.gif
%%WWWDIR%%/images/gradients/menu_not_active_bb.gif
%%WWWDIR%%/images/gradients/sla_green.png
%%WWWDIR%%/images/gradients/sla_red.png
%%WWWDIR%%/images/gradients/table_head.gif
%%WWWDIR%%/images/gradients/table_head2.gif
%%WWWDIR%%/images/gradients/table_head2_bb.gif
%%WWWDIR%%/images/gradients/table_head_bb.gif
%%WWWDIR%%/images/sysmaps/Hub.png
%%WWWDIR%%/images/sysmaps/Hub_small.png
%%WWWDIR%%/images/sysmaps/Network.png
%%WWWDIR%%/images/sysmaps/Network_small.png
%%WWWDIR%%/images/sysmaps/Notebook.png
%%WWWDIR%%/images/sysmaps/Notebook_small.png
%%WWWDIR%%/images/sysmaps/Phone.png
%%WWWDIR%%/images/sysmaps/Phone_small.png
%%WWWDIR%%/images/sysmaps/Printer.png
%%WWWDIR%%/images/sysmaps/Printer_small.png
%%WWWDIR%%/images/sysmaps/README
%%WWWDIR%%/images/sysmaps/Router.png
%%WWWDIR%%/images/sysmaps/Router_small.png
%%WWWDIR%%/images/sysmaps/Satellite.png
%%WWWDIR%%/images/sysmaps/Satellite_small.png
%%WWWDIR%%/images/sysmaps/Server.png
%%WWWDIR%%/images/sysmaps/Server_small.png
%%WWWDIR%%/images/sysmaps/UPS.png
%%WWWDIR%%/images/sysmaps/UPS_small.png
%%WWWDIR%%/images/sysmaps/Workstation.png
%%WWWDIR%%/images/sysmaps/Workstation_small.png
%%WWWDIR%%/images/sysmaps/old/Hub.png
%%WWWDIR%%/images/sysmaps/old/Notebook.png
%%WWWDIR%%/images/sysmaps/old/Printer.png
%%WWWDIR%%/images/sysmaps/old/Router.png
%%WWWDIR%%/images/sysmaps/old/Server.png
%%WWWDIR%%/images/sysmaps/old/Workstation.png
%%WWWDIR%%/include/.htaccess
%%WWWDIR%%/include/acknow.inc.php
%%WWWDIR%%/include/actions.inc.php
%%WWWDIR%%/include/audit.inc.php
%%WWWDIR%%/include/blocks.inc.php
%%WWWDIR%%/include/classes/.htaccess
%%WWWDIR%%/include/classes/cbutton.inc.php
%%WWWDIR%%/include/classes/ccheckbox.inc.php
%%WWWDIR%%/include/classes/ccolor.inc.php
%%WWWDIR%%/include/classes/ccombobox.inc.php
%%WWWDIR%%/include/classes/cfile.inc.php
%%WWWDIR%%/include/classes/cflash.inc.php
%%WWWDIR%%/include/classes/cflashclock.mod.php
%%WWWDIR%%/include/classes/cform.inc.php
%%WWWDIR%%/include/classes/cformtable.inc.php
%%WWWDIR%%/include/classes/chart.inc.php
%%WWWDIR%%/include/classes/chelp.inc.php
%%WWWDIR%%/include/classes/chostsinfo.mod.php
%%WWWDIR%%/include/classes/ciframe.inc.php
%%WWWDIR%%/include/classes/cimg.inc.php
%%WWWDIR%%/include/classes/cldap.inc.php
%%WWWDIR%%/include/classes/clink.inc.php
%%WWWDIR%%/include/classes/clist.inc.php
%%WWWDIR%%/include/classes/cmap.inc.php
%%WWWDIR%%/include/classes/cpumenu.inc.php
%%WWWDIR%%/include/classes/cscript.inc.php
%%WWWDIR%%/include/classes/cserverinfo.mod.php
%%WWWDIR%%/include/classes/cspan.inc.php
%%WWWDIR%%/include/classes/ctable.inc.php
%%WWWDIR%%/include/classes/ctableinfo.inc.php
%%WWWDIR%%/include/classes/ctag.inc.php
%%WWWDIR%%/include/classes/ctextarea.inc.php
%%WWWDIR%%/include/classes/ctextbox.inc.php
%%WWWDIR%%/include/classes/ctree.inc.php
%%WWWDIR%%/include/classes/ctriggerinfo.mod.php
%%WWWDIR%%/include/classes/curl.inc.php
%%WWWDIR%%/include/classes/cvar.inc.php
%%WWWDIR%%/include/classes/graph.inc.php
%%WWWDIR%%/include/classes/pie.inc.php
%%WWWDIR%%/include/config.inc.php
%%WWWDIR%%/include/copt.lib.php
%%WWWDIR%%/include/db.inc.php
%%WWWDIR%%/include/defines.inc.php
%%WWWDIR%%/include/discovery.inc.php
%%WWWDIR%%/include/events.inc.php
%%WWWDIR%%/include/export.inc.php
%%WWWDIR%%/include/forms.inc.php
%%WWWDIR%%/include/func.inc.php
%%WWWDIR%%/include/graphs.inc.php
%%WWWDIR%%/include/hosts.inc.php
%%WWWDIR%%/include/html.inc.php
%%WWWDIR%%/include/httptest.inc.php
%%WWWDIR%%/include/images.inc.php
%%WWWDIR%%/include/import.inc.php
%%WWWDIR%%/include/items.inc.php
%%WWWDIR%%/include/js.inc.php
%%WWWDIR%%/include/locales.inc.php
%%WWWDIR%%/include/locales/cn_zh.inc.php
%%WWWDIR%%/include/locales/de_de.inc.php
%%WWWDIR%%/include/locales/en_gb.inc.php
%%WWWDIR%%/include/locales/fr_fr.inc.php
%%WWWDIR%%/include/locales/hu_hu.inc.php
%%WWWDIR%%/include/locales/it_it.inc.php
%%WWWDIR%%/include/locales/ja_jp.inc.php
%%WWWDIR%%/include/locales/ko_kr.inc.php
%%WWWDIR%%/include/locales/lv_lv.inc.php
%%WWWDIR%%/include/locales/nl_nl.inc.php
%%WWWDIR%%/include/locales/pl_pl.inc.php
%%WWWDIR%%/include/locales/pt_br.inc.php
%%WWWDIR%%/include/locales/ru_ru.inc.php
%%WWWDIR%%/include/locales/sp_sp.inc.php
%%WWWDIR%%/include/locales/sv_se.inc.php
%%WWWDIR%%/include/maps.inc.php
%%WWWDIR%%/include/media.inc.php
%%WWWDIR%%/include/nodes.inc.php
%%WWWDIR%%/include/page_footer.php
%%WWWDIR%%/include/page_header.php
%%WWWDIR%%/include/perm.inc.php
%%WWWDIR%%/include/profiles.inc.php
%%WWWDIR%%/include/reports.inc.php
%%WWWDIR%%/include/screens.inc.php
%%WWWDIR%%/include/scripts.inc.php
%%WWWDIR%%/include/services.inc.php
%%WWWDIR%%/include/setup.inc.php
%%WWWDIR%%/include/triggers.inc.php
%%WWWDIR%%/include/users.inc.php
%%WWWDIR%%/include/validate.inc.php
%%WWWDIR%%/index.php
%%WWWDIR%%/instal.php
%%WWWDIR%%/items.php
%%WWWDIR%%/js/ajax_req.js
%%WWWDIR%%/js/calendar.js
%%WWWDIR%%/js/common.js
%%WWWDIR%%/js/gmenu.js
%%WWWDIR%%/js/gpc.js
%%WWWDIR%%/js/graphs.js
%%WWWDIR%%/js/menu.js
%%WWWDIR%%/js/menu_scripts.js
%%WWWDIR%%/js/prototype.js
%%WWWDIR%%/js/sbinit.js
%%WWWDIR%%/js/sbox.js
%%WWWDIR%%/js/scrollbar.js
%%WWWDIR%%/js/services.js
%%WWWDIR%%/js/showhint.js
%%WWWDIR%%/js/tree.js
%%WWWDIR%%/js/updater.js
%%WWWDIR%%/latest.php
%%WWWDIR%%/locales.php
%%WWWDIR%%/map.php
%%WWWDIR%%/maps.php
%%WWWDIR%%/media_types.php
%%WWWDIR%%/nodes.php
%%WWWDIR%%/overview.php
%%WWWDIR%%/popup.php
%%WWWDIR%%/popup_gitem.php
%%WWWDIR%%/popup_httpstep.php
%%WWWDIR%%/popup_link_tr.php
%%WWWDIR%%/popup_media.php
%%WWWDIR%%/popup_right.php
%%WWWDIR%%/popup_trexpr.php
%%WWWDIR%%/popup_users.php
%%WWWDIR%%/popup_usrgrp.php
%%WWWDIR%%/profile.php
%%WWWDIR%%/queue.php
%%WWWDIR%%/report1.php
%%WWWDIR%%/report2.php
%%WWWDIR%%/report3.php
%%WWWDIR%%/report4.php
%%WWWDIR%%/report5.php
%%WWWDIR%%/screenconf.php
%%WWWDIR%%/screenedit.php
%%WWWDIR%%/screens.php
%%WWWDIR%%/scripts.php
%%WWWDIR%%/scripts_exec.php
%%WWWDIR%%/services.php
%%WWWDIR%%/services_form.php
%%WWWDIR%%/setup.php
%%WWWDIR%%/srv_status.php
%%WWWDIR%%/styles/blocks.css
%%WWWDIR%%/styles/calendar.css
%%WWWDIR%%/styles/css_bb.css
%%WWWDIR%%/styles/css_ob.css
%%WWWDIR%%/styles/default.css
%%WWWDIR%%/styles/div.css
%%WWWDIR%%/styles/form.css
%%WWWDIR%%/styles/link.css
%%WWWDIR%%/styles/p.css
%%WWWDIR%%/styles/popupmenu.css
%%WWWDIR%%/styles/table.css
%%WWWDIR%%/styles/ul.css
%%WWWDIR%%/sysmap.php
%%WWWDIR%%/sysmaps.php
%%WWWDIR%%/tr_comments.php
%%WWWDIR%%/tr_events.php
%%WWWDIR%%/tr_status.php
%%WWWDIR%%/triggers.php
%%WWWDIR%%/users.php
%%WWWDIR%%/vtext.php
%%WWWDIR%%/warning.php
@dirrm %%WWWDIR%%/styles
@dirrm %%WWWDIR%%/js
@dirrm %%WWWDIR%%/include/locales
@dirrm %%WWWDIR%%/include/classes
@dirrm %%WWWDIR%%/include
@dirrm %%WWWDIR%%/images/sysmaps/old
@dirrm %%WWWDIR%%/images/sysmaps
@dirrm %%WWWDIR%%/images/gradients
@dirrm %%WWWDIR%%/images/general/tree
@dirrm %%WWWDIR%%/images/general/bttn
@dirrm %%WWWDIR%%/images/general/bar
@dirrm %%WWWDIR%%/images/general
@dirrm %%WWWDIR%%/images/flash
@dirrm %%WWWDIR%%/images
@dirrm %%WWWDIR%%/conf
@dirrm %%WWWDIR%%/audio
@dirrm %%WWWDIR%%
