--- src/Makefile.orig	2009-04-22 21:47:44.000000000 +0400
+++ src/Makefile	2009-05-07 19:07:39.000000000 +0400
@@ -1,8 +1,7 @@
-CXXFLAGS= -O3 -fomit-frame-pointer
 override CXXFLAGS+= -Wall -fsigned-char
 
 PLATFORM= $(shell uname -s)
-PLATFORM_PREFIX= native
+PLATFORM_PREFIX= FreeBSD
 
 INCLUDES= -Ishared -Iengine -Ifpsgame -Ienet/include
 
@@ -18,8 +17,8 @@
 CLIENT_INCLUDES= $(INCLUDES) -Iinclude
 CLIENT_LIBS= -mwindows -Llib -lSDL -lSDL_image -lSDL_mixer -lzdll -lopengl32 -lenet -lws2_32 -lwinmm
 else	
-CLIENT_INCLUDES= $(INCLUDES) -I/usr/X11R6/include `sdl-config --cflags`
-CLIENT_LIBS= -Lenet -lenet -L/usr/X11R6/lib `sdl-config --libs` -lSDL_image -lSDL_mixer -lz -lGL
+CLIENT_INCLUDES= $(INCLUDES) `${SDL_CONFIG} --cflags` -I${LOCALBASE}/include
+CLIENT_LIBS= -Lenet -lenet `${SDL_CONFIG} --libs` -L${LOCALBASE}/lib -lSDL_image -lSDL_mixer -lz -lGL
 endif
 ifeq ($(PLATFORM),Linux)
 CLIENT_LIBS+= -lrt
@@ -88,8 +87,8 @@
 SERVER_INCLUDES= -DSTANDALONE $(INCLUDES) -Iinclude
 SERVER_LIBS= -Llib -lzdll -lenet -lws2_32 -lwinmm
 else
-SERVER_INCLUDES= -DSTANDALONE $(INCLUDES)
-SERVER_LIBS= -Lenet -lenet -lz
+SERVER_INCLUDES= -DSTANDALONE $(INCLUDES) -I${LOCALBASE}/include
+SERVER_LIBS= -Lenet -lenet -lz -L${LOCALBASE}/lib
 endif
 SERVER_OBJS= \
 	shared/crypto-standalone.o \
