--- configure.orig	Sun May 25 12:57:05 2003
+++ configure	Sat Jul 12 02:36:17 2003
@@ -1088,18 +1088,6 @@
 echo "$ac_t""$ac_cv_prog_cc_g" 1>&6
 if test "$ac_test_CFLAGS" = set; then
   CFLAGS="$ac_save_CFLAGS"
-elif test $ac_cv_prog_cc_g = yes; then
-  if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
-  else
-    CFLAGS="-g"
-  fi
-else
-  if test "$GCC" = yes; then
-    CFLAGS="-O2"
-  else
-    CFLAGS=
-  fi
 fi
 
 # Find a good install program.  We prefer a C program (faster),
@@ -1271,10 +1259,6 @@
 
 fi
 
-if test $ac_cv_prog_gcc = yes; then
-  CCOPTS='-O2 -Wall'
-  CFLAGS="$CCOPTS"
-fi
 test "x$prefix" != "xNONE" || prefix="/usr/local"
 test "x$exec_prefix" != "xNONE" || exec_prefix="${prefix}"
 trydir_i="${prefix}/include"
@@ -1325,9 +1309,7 @@
 	echo "### Some FreeBSDs' have a broken SELECT-BPF"
 	echo "### implementation (see tcpdump mailinglist)."
 	echo "### THC RUT might not work at all on such a platform."
-	echo "### continueing in 10 seconds. Good luck!"
 	echo "############################################################"
-	sleep 10
 		;;
 esac
 
