--- panels/datetime/Makefile.in.orig	2012-06-13 19:23:42.000000000 -0500
+++ panels/datetime/Makefile.in	2012-06-13 19:24:01.000000000 -0500
@@ -1149,10 +1149,10 @@
 	  fi; \
 	done
 check-am: all-am
-	$(MAKE) $(AM_MAKEFLAGS) check-local
+	$(MAKE) $(AM_MAKEFLAGS)
 check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-recursive
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) all-local
+all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA)
 installdirs: installdirs-recursive
 installdirs-am:
 	for dir in "$(DESTDIR)$(ccpanelsdir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(icons16dir)" "$(DESTDIR)$(icons22dir)" "$(DESTDIR)$(icons256dir)" "$(DESTDIR)$(icons32dir)" "$(DESTDIR)$(icons48dir)" "$(DESTDIR)$(iconsscalabledir)" "$(DESTDIR)$(tzdatadir)" "$(DESTDIR)$(uidir)" "$(DESTDIR)$(polkitdir)"; do \
