--- panels/info/info-overview.ui.orig	2017-10-05 21:57:04.444084000 +0200
+++ panels/info/info-overview.ui	2017-10-05 21:57:19.290705000 +0200
@@ -315,7 +315,7 @@
                 <property name="can_focus">True</property>
                 <property name="receives_default">True</property>
                 <property name="use_action_appearance">False</property>
-                <property name="visible">True</property>
+                <property name="visible">False</property>
               </object>
               <packing>
                 <property name="expand">False</property>
