--- khacc/Makefile.am.orig	Sun Jan 30 07:03:21 2005
+++ khacc/Makefile.am	Sun Feb 27 01:09:33 2005
@@ -50,7 +50,7 @@
 
 # set the include path for X, qt and KDE
 
-khacc_METASOURCES = AUTO
+khacc_gui_METASOURCES = AUTO
 
 INCLUDES = $(QHACCINCDIR) $(all_includes)
 khacc_gui_INCLUDES = $(INCLUDES)
@@ -58,7 +58,6 @@
 # the library search path. 
 khacc_gui_LDFLAGS = $(all_libraries) $(KDE_RPATH) $(QHACCLIBDIR) -lqhaccext
 
-khacc_gui_CXXFLAGS = -g -O2
 rcdir = $(kde_datadir)/khacc
 rc_DATA = khaccui.rc
 
@@ -68,135 +67,3 @@
 	 $(XGETTEXT) $$LIST -o $(podir)/khacc.pot; \
 	fi
 
-qhaccwidget.moc:		qhaccwidget.h
-	$(MOC) $(srcdir)/qhaccwidget.h -o qhaccwidget.moc
-
-qhaccview.moc:	qhaccview.h
-	$(MOC) $(srcdir)/qhaccview.h -o qhaccview.moc
-
-qhaccacctchsr.moc:	qhaccacctchsr.h
-	$(MOC) $(srcdir)/qhaccacctchsr.h -o qhaccacctchsr.moc
-
-qhaccacctbox.moc:	qhaccacctbox.h
-	$(MOC) $(srcdir)/qhaccacctbox.h -o qhaccacctbox.moc
-
-qhaccacctboxchsr.moc:	qhaccacctboxchsr.h
-	$(MOC) $(srcdir)/qhaccacctboxchsr.h -o qhaccacctboxchsr.moc
-
-transeditor.moc:	transeditor.h splitdialog.h metadialog.h
-	$(MOC) $(srcdir)/transeditor.h -o transeditor.moc
-
-qhaccrecwin.moc:	qhaccrecwin.h
-	$(MOC) $(srcdir)/qhaccrecwin.h -o qhaccrecwin.moc
-
-qhacclineedits.moc:	qhacclineedits.h
-	$(MOC) $(srcdir)/qhacclineedits.h -o qhacclineedits.moc
-
-qhaccdialogs.moc:	qhaccdialogs.h
-	$(MOC) $(srcdir)/qhaccdialogs.h -o qhaccdialogs.moc
-
-qhacclistview.moc:	qhacclistview.h
-	$(MOC) $(srcdir)/qhacclistview.h -o qhacclistview.moc
-
-qhaccgrwin.moc:	qhaccgrwin.h
-	$(MOC) $(srcdir)/qhaccgrwin.h -o qhaccgrwin.moc
-
-qhaccsubsetwin.moc:	qhaccsubsetwin.h
-	$(MOC) $(srcdir)/qhaccsubsetwin.h -o qhaccsubsetwin.moc
-
-qhaccjrnlchsr.moc:	qhaccjrnlchsr.h
-	$(MOC) $(srcdir)/qhaccjrnlchsr.h -o qhaccjrnlchsr.moc
-
-splitdialog.moc:	splitdialog.h
-	$(MOC) $(srcdir)/splitdialog.h -o splitdialog.moc
-
-khaccsounder.moc:	khaccsounder.h
-	$(MOC) $(srcdir)/khaccsounder.h -o khaccsounder.moc
-
-qhaccacctdlg.moc: qhaccacctdlg.h
-	$(MOC) $(srcdir)/qhaccacctdlg.h -o qhaccacctdlg.moc
-
-qhaccprefdlg.moc: qhaccprefdlg.h
-	$(MOC) $(srcdir)/qhaccprefdlg.h -o qhaccprefdlg.moc
-
-metadialog.moc:	metadialog.h
-	$(MOC) $(srcdir)/metadialog.h -o metadialog.moc
-
-$(srcdir)/qhaccwidget.cpp:	qhaccwidget.moc
-$(srcdir)/qhaccview.cpp:	qhaccview.moc
-$(srcdir)/qhaccacctchsr.cpp:	qhaccacctchsr.moc
-$(srcdir)/qhaccacctbox.cpp:	qhaccacctbox.moc
-$(srcdir)/qhaccacctboxchsr.cpp:	qhaccacctboxchsr.moc
-$(srcdir)/transeditor.cpp:	transeditor.moc
-$(srcdir)/qhaccrecwin.cpp:	qhaccrecwin.moc
-$(srcdir)/qhacclineedits.cpp:	qhacclineedits.moc
-$(srcdir)/qhaccdialogs.cpp:	qhaccdialogs.moc
-$(srcdir)/qhacclistview.cpp:	qhacclistview.moc
-$(srcdir)/qhaccgrwin.cpp:	qhaccgrwin.moc
-$(srcdir)/qhaccsubsetwin.cpp:	qhaccsubsetwin.moc
-$(srcdir)/qhaccjrnlchsr.cpp: qhaccjrnlchsr.moc
-$(srcdir)/splitdialog.cpp: splitdialog.moc
-$(srcdir)/khaccsounder.cpp: khaccsounder.moc
-$(srcdir)/qhaccacctdlg.cpp: qhaccacctdlg.moc
-$(srcdir)/qhaccprefdlg.cpp: qhaccprefdlg.moc
-$(srcdir)/metadialog.cpp: metadialog.moc
-
-qhaccwidget.$(OBJEXT):	$(srcdir)/qhaccwidget.cpp qhaccwidget.h
-	$(CXXCOMPILE) -c $<
-
-qhaccview.$(OBJEXT):	$(srcdir)/qhaccview.cpp qhaccview.h
-	$(CXXCOMPILE) -c $<
-
-qhaccacctchsr.$(OBJEXT):	$(srcdir)/qhaccacctchsr.cpp qhaccacctchsr.h
-	$(CXXCOMPILE) -c $<
-
-qhaccacctbox.$(OBJEXT):	$(srcdir)/qhaccacctbox.cpp qhaccacctbox.h
-	$(CXXCOMPILE) -c $<
-
-qhaccacctboxchsr.$(OBJEXT):	$(srcdir)/qhaccacctboxchsr.cpp qhaccacctboxchsr.h
-	$(CXXCOMPILE) -c $<
-
-transeditor.$(OBJEXT):	$(srcdir)/transeditor.cpp transeditor.h
-	$(CXXCOMPILE) -c $<
-
-qhaccrecwin.$(OBJEXT):	$(srcdir)/qhaccrecwin.cpp qhaccrecwin.h
-	$(CXXCOMPILE) -c $<
-
-qhacclineedits.$(OBJEXT):	$(srcdir)/qhacclineedits.cpp qhacclineedits.h
-	$(CXXCOMPILE) -c $<
-
-qhaccdialogs.$(OBJEXT):	$(srcdir)/qhaccdialogs.cpp qhaccdialogs.h
-	$(CXXCOMPILE) -c $<
-
-qhacclistview.$(OBJEXT):	$(srcdir)/qhacclistview.cpp qhacclistview.h
-	$(CXXCOMPILE) -c $<
-
-qhaccgrwin.$(OBJEXT):	$(srcdir)/qhaccgrwin.cpp qhaccgrwin.h
-	$(CXXCOMPILE) -c $<
-
-qhaccsubsetwin.$(OBJEXT):	$(srcdir)/qhaccsubsetwin.cpp qhaccsubsetwin.h
-	$(CXXCOMPILE) -c $<
-
-qhaccjrnlchsr.$(OBJEXT):	$(srcdir)/qhaccjrnlchsr.cpp qhaccjrnlchsr.h
-	$(CXXCOMPILE) -c $<
-
-splitdialog.$(OBJEXT):	$(srcdir)/splitdialog.cpp splitdialog.h
-	$(CXXCOMPILE) -c $<
-
-khaccsounder.$(OBJEXT): $(srcdir)/khaccsounder.cpp khaccsounder.h
-	$(CXXCOMPILE) -c $<
-
-qhaccacctdlg.$(OBJEXT): $(srcdir)/qhaccacctdlg.cpp qhaccacctdlg.h
-	$(CXXCOMPILE) -c $<
-
-qhaccprefdlg.$(OBJEXT): $(srcdir)/qhaccprefdlg.cpp qhaccprefdlg.h
-	$(CXXCOMPILE) -c $<
-
-metadialog.$(OBJEXT):	$(srcdir)/metadialog.cpp metadialog.h
-	$(CXXCOMPILE) -c $<
-
-clean:
-	rm -f *.o *.core core *~ khacc$(EXEEXT) .*~ *.moc
-
-distclean-local:
-	rm -f *.o *.core core *~ khacc$(EXEEXT) .*~ *.moc
