################################################################################

1) If you selected WITH_EXAMPLEC, you can test the module using files from:

     %%EXAMPLESDIR%%/example
     %%EXAMPLESDIR%%/example_mt

2) Do not load the module using /boot/loader.conf. It generates a page fault due
   to a possible dazuko bug.

   You could use /etc/rc.local for loading the module. For example, add the
   following line to /etc/rc.local:

     /sbin/kldload dazuko

################################################################################
