--- smashing.gemspec.orig	2020-09-06 11:48:35 UTC
+++ smashing.gemspec
@@ -24,8 +24,8 @@ Gem::Specification.new do |s|
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<coffee-script>.freeze, ["~> 2.4.1"])
       s.add_runtime_dependency(%q<execjs>.freeze, ["~> 2.7.0"])
-      s.add_runtime_dependency(%q<sinatra>.freeze, ["~> 2.0.0"])
-      s.add_runtime_dependency(%q<sinatra-contrib>.freeze, ["~> 2.0.0"])
+      s.add_runtime_dependency(%q<sinatra>.freeze, ["~> 2.0"])
+      s.add_runtime_dependency(%q<sinatra-contrib>.freeze, ["~> 2.0"])
       s.add_runtime_dependency(%q<thin>.freeze, ["~> 1.7.2"])
       s.add_runtime_dependency(%q<rufus-scheduler>.freeze, ["~> 3.6.0"])
       s.add_runtime_dependency(%q<thor>.freeze, ["~> 1.0.1"])
