--- ./Makefile.in.orig	2007-07-24 14:04:25.000000000 -0700
+++ ./Makefile.in	2008-01-17 02:39:42.822708243 -0800
@@ -168,7 +168,7 @@
 AM_CFLAGS = $(am__append_2) $(am__append_6)
 AM_LDFLAGS = $(am__append_3) $(am__append_7)
 
-AM_CPPFLAGS = -D'DBDIR="$(localstatedir)/lib/csync2"' -D'ETCDIR="$(sysconfdir)"'
+AM_CPPFLAGS = -D'DBDIR="$(localstatedir)/db/csync2"' -D'ETCDIR="$(sysconfdir)"'
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -699,9 +699,9 @@
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/lib/csync2
+	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/db/csync2
 	test -e $(DESTDIR)$(sysconfdir)/csync2.cfg || \
-		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg
+		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg-dist
 
 cert:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
