--- Makefile.in.orig	2007-07-24 21:04:25.000000000 +0000
+++ Makefile.in	2010-05-20 10:51:32.000000000 +0000
@@ -150,7 +150,7 @@
 target_alias = @target_alias@
 
 sbin_PROGRAMS = csync2
-sbin_SCRIPTS = csync2-compare
+sbin_SCRIPTS = %%CSYNC2_COMPARE%%
 man_MANS = csync2.1
 
 csync2_SOURCES = action.c cfgfile_parser.y cfgfile_scanner.l check.c	\
@@ -168,7 +168,7 @@
 AM_CFLAGS = $(am__append_2) $(am__append_6)
 AM_LDFLAGS = $(am__append_3) $(am__append_7)
 
-AM_CPPFLAGS = -D'DBDIR="$(localstatedir)/lib/csync2"' -D'ETCDIR="$(sysconfdir)"'
+AM_CPPFLAGS = -D'DBDIR="$(localstatedir)/db/csync2"' -D'ETCDIR="$(sysconfdir)"'
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -699,9 +699,9 @@
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/lib/csync2
+	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/db/csync2
 	test -e $(DESTDIR)$(sysconfdir)/csync2.cfg || \
-		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg
+		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg-dist
 
 cert:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
