--- ./Makefile.am.orig	2007-07-24 14:04:18.000000000 -0700
+++ ./Makefile.am	2008-01-17 02:39:33.790652051 -0800
@@ -48,14 +48,14 @@
   LIBS += -lprivatesqlite
 endif
 
-AM_CPPFLAGS  = -D'DBDIR="$(localstatedir)/lib/csync2"'
+AM_CPPFLAGS  = -D'DBDIR="$(localstatedir)/db/csync2"'
 AM_CPPFLAGS += -D'ETCDIR="$(sysconfdir)"'
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/lib/csync2
+	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/db/csync2
 	test -e $(DESTDIR)$(sysconfdir)/csync2.cfg || \
-		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg
+		$(INSTALL_DATA) $(srcdir)/csync2.cfg $(DESTDIR)$(sysconfdir)/csync2.cfg-dist
 
 cert:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
