CARGO_CRATES=	aho-corasick-1.0.2 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		ascii-1.1.0 \
		autocfg-1.1.0 \
		bincode-1.3.3 \
		bindgen-0.66.1 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		capsicum-0.3.0 \
		casper-sys-0.1.1 \
		cc-1.0.82 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chunked_transfer-1.4.1 \
		clang-sys-1.6.1 \
		clap-4.3.19 \
		clap_builder-4.3.19 \
		clap_derive-4.3.12 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		cstr-0.2.11 \
		ctor-0.2.4 \
		deranged-0.3.11 \
		either-1.9.0 \
		env_logger-0.10.0 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		glob-0.3.1 \
		heck-0.4.1 \
		hermit-abi-0.3.2 \
		humantime-2.1.0 \
		idna-0.4.0 \
		is-terminal-0.4.9 \
		itoa-1.0.9 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.147 \
		libloading-0.7.4 \
		libnv-0.4.3 \
		libnv-sys-0.2.2 \
		linux-raw-sys-0.4.5 \
		lock_api-0.4.10 \
		log-0.4.19 \
		memchr-2.5.0 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		once_cell-1.18.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.0 \
		powerfmt-0.2.0 \
		prettyplease-0.2.12 \
		proc-macro2-1.0.66 \
		prometheus-0.13.3 \
		prometheus_exporter-0.8.5 \
		quick-error-2.0.1 \
		quote-1.0.32 \
		redox_syscall-0.3.5 \
		regex-1.9.3 \
		regex-automata-0.3.6 \
		regex-syntax-0.7.4 \
		rustc-hash-1.1.0 \
		rustix-0.38.7 \
		scopeguard-1.2.0 \
		serde-1.0.185 \
		serde_derive-1.0.183 \
		shlex-1.3.0 \
		smallvec-1.11.0 \
		strsim-0.10.0 \
		syn-2.0.28 \
		termcolor-1.2.0 \
		thiserror-1.0.44 \
		thiserror-impl-1.0.44 \
		time-0.3.35 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tiny_http-0.10.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0
