--- configure.in.orig	2011-05-30 11:13:39.000000000 -0800
+++ configure.in	2012-03-14 10:38:44.000000000 -0800
@@ -1409,14 +1409,14 @@
 dnl
 
 AC_MSG_CHECKING([for sendmail program])
-if test -f ${sbindir}/sendmail
-then
-    AC_DEFINE(MAIL_COMMAND, "${sbindir}/sendmail")
-    AC_MSG_RESULT([found at ${sbindir}/sendmail])
-elif test -f /usr/sbin/sendmail
+if test -f /usr/sbin/sendmail
 then
     AC_DEFINE(MAIL_COMMAND, "/usr/sbin/sendmail")
     AC_MSG_RESULT([found at /usr/sbin/sendmail])
+elif test -f ${sbindir}/sendmail
+then
+    AC_DEFINE(MAIL_COMMAND, "${sbindir}/sendmail")
+    AC_MSG_RESULT([found at ${sbindir}/sendmail])
 elif test -f /usr/lib/sendmail 
 then
     AC_DEFINE(MAIL_COMMAND, "/usr/lib/sendmail")
@@ -1508,7 +1508,6 @@
 )
 
 AC_CHECK_HEADER( ndbm.h, NDBM_H="yes"; AC_DEFINE(HAVE_NDBM_H), NDBM_H="no" )
-AC_CHECK_HEADER( gdbm.h, GDBM_H="yes"; AC_DEFINE(HAVE_GDBM_H), GDBM_H="no" )
 AC_CHECK_HEADER(  dbm.h,  DBM_H="yes"; AC_DEFINE(HAVE_DBM_H),   DBM_H="no" )
 
 AC_CHECK_TYPES( socklen_t, , , [#include <sys/socket.h>] )
