%%EMACS_SITE_LISPDIR%%/t-gnus-startup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/binhex.el
%%EMACS_SITE_LISPDIR%%/t-gnus/binhex.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/earcon.el
%%EMACS_SITE_LISPDIR%%/t-gnus/earcon.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/flow-fill.el
%%EMACS_SITE_LISPDIR%%/t-gnus/flow-fill.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/format-spec.el
%%EMACS_SITE_LISPDIR%%/t-gnus/format-spec.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-agent.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-agent.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-art.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-art.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-async.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-async.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-audio.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-audio.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-bcklg.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-bcklg.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cache.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cache.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cite.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cite.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-clfns.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-clfns.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cus.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-cus.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-demon.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-demon.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-draft.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-draft.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-dup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-dup.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-eform.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-eform.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ems.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ems.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-gl.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-gl.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-group.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-group.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-i18n.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-i18n.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-int.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-int.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-kill.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-kill.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-load.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-load.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-logic.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-logic.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mailcap.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mailcap.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mh.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mh.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ml.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ml.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mlspl.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-mlspl.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-move.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-move.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-msg.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-msg.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-nocem.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-nocem.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-offline.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-offline.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ofsetup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-ofsetup.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-range.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-range.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-salt.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-salt.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-score.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-score.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-setup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-setup.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-soup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-soup.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-spec.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-spec.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-srvr.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-srvr.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-start.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-start.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-sum.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-sum.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-topic.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-topic.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-undo.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-undo.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-util.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-util.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-uu.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-uu.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-vers.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-vers.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-vm.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-vm.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-win.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus-win.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus.el
%%EMACS_SITE_LISPDIR%%/t-gnus/gnus.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/ietf-drums.el
%%EMACS_SITE_LISPDIR%%/t-gnus/ietf-drums.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/imap.el
%%EMACS_SITE_LISPDIR%%/t-gnus/imap.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-parse.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-parse.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-prsvr.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-prsvr.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-source.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mail-source.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/md5.el
%%EMACS_SITE_LISPDIR%%/t-gnus/md5.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/message.el
%%EMACS_SITE_LISPDIR%%/t-gnus/message.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/messcompat.el
%%EMACS_SITE_LISPDIR%%/t-gnus/messcompat.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-bodies.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-bodies.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-decode.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-decode.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-encode.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-encode.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-partial.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-partial.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-util.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-util.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-uu.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-uu.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-view.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mm-view.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mmgnus.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mmgnus.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/mml.el
%%EMACS_SITE_LISPDIR%%/t-gnus/mml.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnagent.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnagent.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnbabyl.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnbabyl.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nndb.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nndb.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nndir.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nndir.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nndoc.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nndoc.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nndraft.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nndraft.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nneething.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nneething.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnfolder.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnfolder.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nngateway.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nngateway.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnheader.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnheader.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnimap.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnimap.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnkiboze.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnkiboze.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmail.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmail.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmbox.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmbox.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmh.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnmh.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnml.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnml.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnoo.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnoo.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnshimbun.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnshimbun.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnsoup.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnsoup.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnspool.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnspool.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nntp.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nntp.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/nnvirtual.el
%%EMACS_SITE_LISPDIR%%/t-gnus/nnvirtual.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/parse-time.el
%%EMACS_SITE_LISPDIR%%/t-gnus/parse-time.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/pop3.el
%%EMACS_SITE_LISPDIR%%/t-gnus/pop3.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/qp.el
%%EMACS_SITE_LISPDIR%%/t-gnus/qp.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/read-passwd.el
%%EMACS_SITE_LISPDIR%%/t-gnus/read-passwd.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc1843.el
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc1843.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2045.el
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2045.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2047.el
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2047.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2104.el
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2104.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2231.el
%%EMACS_SITE_LISPDIR%%/t-gnus/rfc2231.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/score-mode.el
%%EMACS_SITE_LISPDIR%%/t-gnus/score-mode.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/starttls.el
%%EMACS_SITE_LISPDIR%%/t-gnus/starttls.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/time-date.el
%%EMACS_SITE_LISPDIR%%/t-gnus/time-date.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/utf7.el
%%EMACS_SITE_LISPDIR%%/t-gnus/utf7.elc
%%EMACS_SITE_LISPDIR%%/t-gnus/uudecode.el
%%EMACS_SITE_LISPDIR%%/t-gnus/uudecode.elc
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog.1
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog.2
share/doc/t-gnus-%%EMACS_PORT_NAME%%/GNUS-NEWS
share/doc/t-gnus-%%EMACS_PORT_NAME%%/Mule23@1934.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/Mule23@1934.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-gnus-bbdb.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-gnus-bbdb.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-offline.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-offline.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.T-gnus
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.branch
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.branch.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.semi
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.semi.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/TODO.ja
@unexec install-info --delete %D/%%INFODIR%%/emacs-mime %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/gnus %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/gnus-ja %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/message %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/message-ja %D/%%INFODIR%%/dir
%%INFODIR%%/emacs-mime
%%INFODIR%%/gnus
%%INFODIR%%/gnus-1
%%INFODIR%%/gnus-10
%%INFODIR%%/gnus-11
%%INFODIR%%/gnus-12
%%INFODIR%%/gnus-13
%%INFODIR%%/gnus-14
%%INFODIR%%/gnus-15
%%INFODIR%%/gnus-16
%%INFODIR%%/gnus-17
%%INFODIR%%/gnus-18
%%INFODIR%%/gnus-2
%%INFODIR%%/gnus-3
%%INFODIR%%/gnus-4
%%INFODIR%%/gnus-5
%%INFODIR%%/gnus-6
%%INFODIR%%/gnus-7
%%INFODIR%%/gnus-8
%%INFODIR%%/gnus-9
%%INFODIR%%/gnus-ja
%%INFODIR%%/gnus-ja-1
%%INFODIR%%/gnus-ja-10
%%INFODIR%%/gnus-ja-11
%%INFODIR%%/gnus-ja-12
%%INFODIR%%/gnus-ja-2
%%INFODIR%%/gnus-ja-3
%%INFODIR%%/gnus-ja-4
%%INFODIR%%/gnus-ja-5
%%INFODIR%%/gnus-ja-6
%%INFODIR%%/gnus-ja-7
%%INFODIR%%/gnus-ja-8
%%INFODIR%%/gnus-ja-9
%%INFODIR%%/message
%%INFODIR%%/message-ja
@exec install-info %D/%%INFODIR%%/emacs-mime %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/gnus %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/gnus-ja %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/message %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/message-ja %D/%%INFODIR%%/dir
@dirrm %%EMACS_SITE_LISPDIR%%/t-gnus
@dirrm share/doc/t-gnus-%%EMACS_PORT_NAME%%
