%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/binhex.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/binhex.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/base64.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/base64.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/canlock.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/canlock.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/canlock-om.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/canlock-om.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/compface.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/compface.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/deuglify.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/deuglify.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/dig.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/dig.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/dns.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/dns.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/earcon.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/earcon.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/flow-fill.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/flow-fill.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/format-spec.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/format-spec.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-agent.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-agent.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-art.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-art.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-async.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-async.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-audio.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-audio.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-bcklg.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-bcklg.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cache.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cache.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cite.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cite.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-clfns.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-clfns.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cus.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-cus.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-delay.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-delay.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-demon.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-demon.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-diary.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-diary.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-dired.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-dired.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-draft.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-draft.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-dup.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-dup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-eform.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-eform.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ems.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ems.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-fun.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-fun.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-gl.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-gl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-group.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-group.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-i18n.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-i18n.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-int.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-int.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-kill.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-kill.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-load.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-load.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-logic.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-logic.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mailcap.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mailcap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mh.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mh.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ml.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ml.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mlspl.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-mlspl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-move.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-move.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-msg.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-msg.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-namazu.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-namazu.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-nocem.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-nocem.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-offline.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-offline.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ofsetup.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-ofsetup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-picon.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-picon.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-range.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-range.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-registry.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-registry.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-salt.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-salt.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-score.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-score.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-sieve.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-soup.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-soup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-spec.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-spec.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-srvr.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-srvr.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-start.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-start.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-sum.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-sum.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-topic.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-topic.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-undo.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-undo.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-util.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-util.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-uu.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-uu.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-vers.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-vers.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-vm.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-vm.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-win.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus-win.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/gnus.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/hex-util.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/hex-util.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/html2text.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/html2text.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/ietf-drums.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/ietf-drums.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/imap.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/imap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-parse.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-parse.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-prsvr.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-prsvr.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-source.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mail-source.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mailheader.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mailheader.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/md5.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/md5.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/message.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/message.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/messcompat.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/messcompat.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-bodies.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-decode.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-encode.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-extern.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-partial.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-url.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-util.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-util.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-uu.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mm-view.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mmgnus.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mmgnus.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mml-sec.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mml-smime.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mml.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mml1991.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/mml2015.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/netrc.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/netrc.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnagent.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnagent.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnbabyl.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnbabyl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndb.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndb.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndiary.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndiary.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndir.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndir.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndoc.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndoc.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndraft.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nndraft.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nneething.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nneething.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnfolder.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnfolder.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nngateway.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nngateway.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnheader.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnheader.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnimap.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnimap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnir.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnir.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnkiboze.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnkiboze.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnlistserv.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnlistserv.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmail.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmail.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmaildir.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmaildir.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmbox.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmbox.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmh.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnmh.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnml.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnml.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnnil.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnnil.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnoo.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnoo.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnslashdot.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnslashdot.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnsoup.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnsoup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnspool.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnspool.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nntp.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nntp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnvirtual.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnvirtual.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnwarchive.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnwarchive.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnweb.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/nnweb.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/parse-time.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/parse-time.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/pop3.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/pop3.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/qp.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/qp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/read-passwd.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/read-passwd.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc1843.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc1843.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2045.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2045.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2047.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2047.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2104.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2104.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2231.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/rfc2231.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/score-mode.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/score-mode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sha1-el.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sha1-el.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sieve-manage.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sieve-manage.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sieve-mode.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/sieve.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/smime.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/smime.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam-report.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam-report.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam-stat.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam-stat.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/spam.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/starttls.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/starttls.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/time-date.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/time-date.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/tls.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/tls.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/utf7.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/utf7.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/uudecode.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/uudecode.elc
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/yenc.el
%%EMACS_VERSION_SITE_LISPDIR%%/t-gnus/yenc.elc
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog.1
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog.2
share/doc/t-gnus-%%EMACS_PORT_NAME%%/ChangeLog.3
share/doc/t-gnus-%%EMACS_PORT_NAME%%/GNUS-NEWS
share/doc/t-gnus-%%EMACS_PORT_NAME%%/Mule23@1934.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/Mule23@1934.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-gnus-bbdb.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-gnus-bbdb.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-offline.en
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README-offline.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.T-gnus
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.branch
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.branch.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.semi
share/doc/t-gnus-%%EMACS_PORT_NAME%%/README.semi.ja
share/doc/t-gnus-%%EMACS_PORT_NAME%%/TODO.ja
@unexec install-info --delete %D/%%INFODIR%%/emacs-mime %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/gnus %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/gnus-ja %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/message %D/%%INFODIR%%/dir
@unexec install-info --delete %D/%%INFODIR%%/message-ja %D/%%INFODIR%%/dir
%%INFODIR%%/emacs-mime
%%INFODIR%%/gnus
%%INFODIR%%/gnus-ja
%%INFODIR%%/message
%%INFODIR%%/message-ja
@exec install-info %D/%%INFODIR%%/emacs-mime %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/gnus %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/gnus-ja %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/message %D/%%INFODIR%%/dir
@exec install-info %D/%%INFODIR%%/message-ja %D/%%INFODIR%%/dir
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/t-gnus
@dirrm share/doc/t-gnus-%%EMACS_PORT_NAME%%
