CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		autocfg-1.2.0 \
		base64-0.13.1 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		cc-1.0.94 \
		cfg-if-1.0.0 \
		colorchoice-1.0.0 \
		console-0.15.8 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		darling-0.20.8 \
		darling_core-0.20.8 \
		darling_macro-0.20.8 \
		derive_builder-0.20.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.20.0 \
		either-1.11.0 \
		encode_unicode-0.3.6 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		errno-0.3.8 \
		esaxx-rs-0.1.10 \
		fastrand-2.0.2 \
		fnv-1.0.7 \
		getrandom-0.2.14 \
		heck-0.4.1 \
		humantime-2.1.0 \
		ident_case-1.0.1 \
		indicatif-0.17.8 \
		indoc-2.0.5 \
		instant-0.1.12 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		macro_rules_attribute-0.2.0 \
		macro_rules_attribute-proc_macro-0.2.0 \
		matrixmultiply-0.3.8 \
		memchr-2.7.2 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		monostate-0.1.12 \
		monostate-impl-0.1.12 \
		ndarray-0.15.6 \
		nom-7.1.3 \
		num-complex-0.4.5 \
		num-integer-0.1.46 \
		num-traits-0.2.18 \
		number_prefix-0.4.0 \
		numpy-0.21.0 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		pkg-config-0.3.30 \
		portable-atomic-1.6.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.81 \
		pyo3-0.21.2 \
		pyo3-build-config-0.21.2 \
		pyo3-ffi-0.21.2 \
		pyo3-macros-0.21.2 \
		pyo3-macros-backend-0.21.2 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-cond-0.3.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		rustc-hash-1.1.0 \
		rustix-0.38.32 \
		ryu-1.0.17 \
		scopeguard-1.2.0 \
		serde-1.0.198 \
		serde_derive-1.0.198 \
		serde_json-1.0.116 \
		smallvec-1.13.2 \
		spm_precompiled-0.1.4 \
		strsim-0.10.0 \
		syn-2.0.60 \
		target-lexicon-0.12.14 \
		tempfile-3.10.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		unicode-ident-1.0.12 \
		unicode-normalization-alignments-0.1.12 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		unicode_categories-0.1.1 \
		unindent-0.2.3 \
		utf8parse-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5
