--- ./Makefile.in.orig	2000-01-26 14:38:51.000000000 +0100
+++ ./Makefile.in	2014-05-18 20:50:57.000000000 +0200
@@ -292,34 +292,34 @@
 	cp namazu.cgi $(CGIDIR)
 
 install: all
-	if [ ! -d $(BINDIR) ]; then \
-	    mkdir -p $(BINDIR); \
+	if [ ! -d $(DESTDIR)$(BINDIR) ]; then \
+	    mkdir -p $(DESTDIR)$(BINDIR); \
 	fi
-	if [ ! -d $(INDEXDIR) ]; then \
-	    mkdir -p $(INDEXDIR); \
+	if [ ! -d $(DESTDIR)$(INDEXDIR) ]; then \
+	    mkdir -p $(DESTDIR)$(INDEXDIR); \
 	fi
-	if [ ! -d "$(DOCDIR)/ja" ]; then \
-	    mkdir -p "$(DOCDIR)/ja"; \
+	if [ ! -d "$(DESTDIR)$(DOCDIR)/ja" ]; then \
+	    mkdir -p "$(DESTDIR)$(DOCDIR)/ja"; \
 	fi
-	if [ ! -d "$(DOCDIR)/en" ]; then \
-	    mkdir -p "$(DOCDIR)/en"; \
+	if [ ! -d "$(DESTDIR)$(DOCDIR)/en" ]; then \
+	    mkdir -p "$(DESTDIR)$(DOCDIR)/en"; \
 	fi
-	if [ ! -d $(LIBDIR) ]; then \
-	    mkdir -p $(LIBDIR); \
+	if [ ! -d $(DESTDIR)$(LIBDIR) ]; then \
+	    mkdir -p $(DESTDIR)$(LIBDIR); \
 	fi
-	if [ ! -d $(CONTRIBDIR) ]; then \
-	    mkdir -p $(CONTRIBDIR); \
+	if [ ! -d $(DESTDIR)$(CONTRIBDIR) ]; then \
+	    mkdir -p $(DESTDIR)$(CONTRIBDIR); \
 	fi
-	if [ ! -d $(BINDIR_SYS) ]; then \
-	    mkdir -p $(BINDIR_SYS); \
+	if [ ! -d $(DESTDIR)$(BINDIR_SYS) ]; then \
+	    mkdir -p $(DESTDIR)$(BINDIR_SYS); \
 	fi
-	cp mknmz wdnmz rvnmz clnmz namazu vfnmz mailutime gcnmz gtnmz $(BINDIR)
-	cp ../COPYING ../ToDo ../ChangeLog $(DOCDIR)
-	cp ../README.ja ../doc/ja/* "$(DOCDIR)/ja"
-	cp ../README.en ../doc/en/* "$(DOCDIR)/en"
-	cp ../lib/* $(LIBDIR)
-	cp ../contrib/* $(CONTRIBDIR)
-	cp namazu mknmz $(BINDIR_SYS)
+	cp mknmz wdnmz rvnmz clnmz namazu vfnmz mailutime gcnmz gtnmz $(DESTDIR)$(BINDIR)
+	cp ../COPYING ../ToDo ../ChangeLog $(DESTDIR)$(DOCDIR)
+	cp ../README.ja ../doc/ja/* "$(DESTDIR)$(DOCDIR)/ja"
+	cp ../README.en ../doc/en/* "$(DESTDIR)$(DOCDIR)/en"
+	cp ../lib/* $(DESTDIR)$(LIBDIR)
+	cp ../contrib/* $(DESTDIR)$(CONTRIBDIR)
+	cp namazu mknmz $(DESTDIR)$(BINDIR_SYS)
 
 clean:
 	$(RM) $(TARGET) *.o config.cache config.log config.status
