--- Makefile.in.orig	2009-03-17 16:26:28 UTC
+++ Makefile.in
@@ -83,15 +83,15 @@ debinstall: components
 
 install: build/libitl.so build/libitl.a
 	@echo "==> Installing libitl library..."
-	test -d $(PREFIX)/lib/itl \
-	|| install -d $(PREFIX)/lib/itl \
+	test -d $(DESTDIR)$(PREFIX)/lib/itl \
+	|| install -d $(DESTDIR)$(PREFIX)/lib/itl \
 	|| exit 1;
-	install build/$(FULLNAME) $(PREFIX)/lib/itl
-	install build/libitl.a $(PREFIX)/lib/itl
+	install build/$(FULLNAME) $(DESTDIR)$(PREFIX)/lib/itl
+	install build/libitl.a $(DESTDIR)$(PREFIX)/lib/itl
         # Using cp -P as cp --no-dereference is not POSIX
         # or use --preserve=link instead.
-	cp -P build/$(SONAME) $(PREFIX)/lib/itl
-	cp -P build/libitl.so $(PREFIX)/lib/itl
+	cp -P build/$(SONAME) $(DESTDIR)$(PREFIX)/lib/itl
+	cp -P build/libitl.so $(DESTDIR)$(PREFIX)/lib/itl
 	@echo "==> Installing ITL components..."
 	for i in $(COMPONENTS); do \
 	  $(MAKE) -C $$i install || exit 1; \
