--- prayertime/Makefile.orig	2013-09-25 23:35:59.000000000 +0800
+++ prayertime/Makefile	2013-09-25 23:36:20.000000000 +0800
@@ -10,10 +10,10 @@ demo_prayer:
 
 install: all
 	@echo "==> Installing prayertime component..."
-	test -d $(PREFIX)/include/itl \
-	|| install $(PREFIX)/include/itl \
+	test -d $(DESTDIR)$(PREFIX)/include/itl \
+	|| install $(DESTDIR)$(PREFIX)/include/itl \
 	|| exit 1;
-	install src/prayer.h $(PREFIX)/include/itl
+	install src/prayer.h $(DESTDIR)$(PREFIX)/include/itl
 
 uninstall:
 	@echo "==> Uninstalling prayertime component..."
