======================================================================

Please see %%ETCDIR%% for sample versions of server.conf and log4j2.xml

For GeoIP support you need to install the net/GeoIP port and
configure the path to the GeoIP databases in the Graylog Web Interface.

When running graylog in a jail, you need to set enforce_statfs for the jail.

For a single-node installation, install:

- databases/mongodb
- textproc/elasticsearch2

And ensure that the elasticsearch cluster name matches that used by graylog.
======================================================================
