--- Docs/Makefile.in.orig	Fri Jun  2 20:02:56 2006
+++ Docs/Makefile.in	Thu Jun 15 07:18:41 2006
@@ -370,7 +370,7 @@
 # generated files explicitly in DISTCLEANFILES.
 DISTCLEANFILES = $(TXT_FILES)
 GT = $(srcdir)/generate-text-files.pl
-all: all-am
+all:
 
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
@@ -458,7 +458,7 @@
 install-data: install-data-am
 uninstall: uninstall-am
 
-install-am: all-am
+install-am:
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-am
