--- Makefile.in.orig	2010-11-29 11:42:58.000000000 +0100
+++ Makefile.in	2010-12-15 22:56:40.000000000 +0100
@@ -407,13 +407,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING CMakeLists.txt
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common scripts \
-			@sql_union_dirs@ unittest \
-			@sql_server@ @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			mysql-test support-files sql-bench @tools_dirs@ \
-			win
+SUBDIRS =
 
 DIST_SUBDIRS = . include Docs zlib \
 			cmd-line-utils sql-common scripts \
