APPENDDEF(`confLIBDIRS', `-L%%LOCALBASE%%/lib')
APPENDDEF(`conf_libsm_ENVDEF', `-I%%LOCALBASE%%/include')
APPENDDEF(`conf_libsm_ENVDEF', `-DLDAPMAP')     
APPENDDEF(`conf_libsm_LIBS', `-lldap')
APPENDDEF(`conf_libsm_LIBS', `-llber')
APPENDDEF(`conf_sendmail_ENVDEF', `-I%%LOCALBASE%%/include')
APPENDDEF(`conf_sendmail_ENVDEF', `-DLDAPMAP')     
APPENDDEF(`conf_sendmail_LIBS', `-lldap')
APPENDDEF(`conf_sendmail_LIBS', `-llber')
APPENDDEF(`conf_editmap_LIBS', `-lldap')
APPENDDEF(`conf_editmap_LIBS', `-llber')
APPENDDEF(`conf_mail_local_LIBS', `-lldap')
APPENDDEF(`conf_mail_local_LIBS', `-llber')
APPENDDEF(`conf_mailstats_LIBS', `-lldap')
APPENDDEF(`conf_mailstats_LIBS', `-llber')
APPENDDEF(`conf_makemap_LIBS', `-lldap')
APPENDDEF(`conf_makemap_LIBS', `-llber')
APPENDDEF(`conf_praliases_LIBS', `-lldap')
APPENDDEF(`conf_praliases_LIBS', `-llber')
APPENDDEF(`conf_rmail_LIBS', `-lldap')
APPENDDEF(`conf_rmail_LIBS', `-llber')
APPENDDEF(`conf_smrsh_LIBS', `-lldap')
APPENDDEF(`conf_smrsh_LIBS', `-llber')
APPENDDEF(`conf_vacation_LIBS', `-lldap')
APPENDDEF(`conf_vacation_LIBS', `-llber')
