--- CMakeLists.txt.orig	2019-05-01 12:56:31 UTC
+++ CMakeLists.txt
@@ -34,9 +34,9 @@ set(CONFIG_INSTALL_DIR "${CMAKE_INSTALL_
 
 # Set relative location to install additional documentation (sample data,
 # examples, and tutorials)
-set(DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH
-  "${CMAKE_INSTALL_DATAROOTDIR}/doc/${PROJECT_NAME}"
-)
+#set(DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH
+#  "${CMAKE_INSTALL_DATAROOTDIR}/doc/${PROJECT_NAME}"
+#)
 
 set(CMAKE_DEBUG_POSTFIX "d")
 set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake")
@@ -198,7 +198,7 @@ elseif(CMAKE_COMPILER_IS_GNUCXX)
   if(GCC_VERSION VERSION_LESS 4.8)
     message(FATAL_ERROR "The installed g++ version is ${GCC_VERSION}. ${PROJECT_NAME} requires g++ 4.8 or greater.")
   endif()
-  set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")
+  set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG")
   set(CMAKE_CXX_FLAGS_DEBUG "-g -fno-omit-frame-pointer -fno-inline-functions -fno-inline-functions-called-once -fno-optimize-sibling-calls")
   if(DART_FAST_DEBUG)
     set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O1")
@@ -224,7 +224,7 @@ elseif("${CMAKE_CXX_COMPILER_ID}" MATCHE
   if("${CMAKE_SYSTEM_NAME}" MATCHES "Darwin")
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++")
   endif()
-  set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")
+  set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG")
   set(CMAKE_CXX_FLAGS_DEBUG "-g -fno-omit-frame-pointer -fno-inline-functions -fno-optimize-sibling-calls")
   if(DART_FAST_DEBUG)
     set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O1")
@@ -289,20 +289,20 @@ if(TARGET dart)
   if(MSVC)
     # add_subdirectory(examples)
   else()
-    add_subdirectory(examples EXCLUDE_FROM_ALL)
-    get_property(examples GLOBAL PROPERTY DART_EXAMPLES)
-    add_custom_target(examples DEPENDS ${examples})
+    #add_subdirectory(examples EXCLUDE_FROM_ALL)
+    #get_property(examples GLOBAL PROPERTY DART_EXAMPLES)
+    #add_custom_target(examples DEPENDS ${examples})
   endif()
 
   if(DART_VERBOSE)
-    message(STATUS "")
-    message(STATUS "[ Examples ]")
-    foreach(example ${examples})
-      message(STATUS "Adding example: ${example}")
-    endforeach(example ${examples})
+    #message(STATUS "")
+    #message(STATUS "[ Examples ]")
+    #foreach(example ${examples})
+    #  message(STATUS "Adding example: ${example}")
+    #endforeach(example ${examples})
   else(DART_VERBOSE)
-    list(LENGTH examples examples_length)
-    message(STATUS "Adding ${examples_length} examples")
+    #list(LENGTH examples examples_length)
+    #message(STATUS "Adding ${examples_length} examples")
   endif(DART_VERBOSE)
 
   # Add a "tutorials" target to build tutorials.
@@ -405,16 +405,16 @@ install(FILES package.xml DESTINATION
 #===============================================================================
 
 # Sample data
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/data"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/data"
+#  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
 
 # Examples source
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/examples"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/examples"
+#  DESTINATION share/examples/${PROJECT_NAME})
 
 # Tutorials source
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/tutorials"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/tutorials"
+#  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
 
 #===============================================================================
 # Uninstall
