--- CMakeLists.txt.orig	2019-01-18 04:51:02 UTC
+++ CMakeLists.txt
@@ -32,7 +32,7 @@ set(CONFIG_INSTALL_DIR "share/${PROJECT_
 
 # Set relative location to install additional documentation (sample data,
 # examples, and tutorials)
-set(DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH "share/doc/${PROJECT_NAME}")
+#set(DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH "share/doc/${PROJECT_NAME}")
 
 set(CMAKE_DEBUG_POSTFIX "d")
 set(CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake")
@@ -190,7 +190,7 @@ elseif(CMAKE_COMPILER_IS_GNUCXX)
   if(GCC_VERSION VERSION_LESS 4.8)
     message(FATAL_ERROR "The installed g++ version is ${GCC_VERSION}. ${PROJECT_NAME} requires g++ 4.8 or greater.")
   endif()
-  set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")
+  set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG")
   set(CMAKE_CXX_FLAGS_DEBUG "-g -fno-omit-frame-pointer -fno-inline-functions -fno-inline-functions-called-once -fno-optimize-sibling-calls")
   if(DART_FAST_DEBUG)
     set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O1")
@@ -216,7 +216,7 @@ elseif("${CMAKE_CXX_COMPILER_ID}" MATCHE
   if("${CMAKE_SYSTEM_NAME}" MATCHES "Darwin")
     set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libc++")
   endif()
-  set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")
+  set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG")
   set(CMAKE_CXX_FLAGS_DEBUG "-g -fno-omit-frame-pointer -fno-inline-functions -fno-optimize-sibling-calls")
   if(DART_FAST_DEBUG)
     set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O1")
@@ -274,19 +274,19 @@ if(TARGET dart)
   add_subdirectory(unittests EXCLUDE_FROM_ALL)
 
   # Add example subdirectories and an "examples" target.
-  add_subdirectory(examples EXCLUDE_FROM_ALL)
-  get_property(examples GLOBAL PROPERTY DART_EXAMPLES)
-  add_custom_target(examples DEPENDS ${examples})
+  #add_subdirectory(examples EXCLUDE_FROM_ALL)
+  #get_property(examples GLOBAL PROPERTY DART_EXAMPLES)
+  #add_custom_target(examples DEPENDS ${examples})
 
   if(DART_VERBOSE)
     message(STATUS "")
     message(STATUS "[ Examples ]")
-    foreach(example ${examples})
-      message(STATUS "Adding example: ${example}")
-    endforeach(example ${examples})
+    #foreach(example ${examples})
+    #  message(STATUS "Adding example: ${example}")
+    #endforeach(example ${examples})
   else(DART_VERBOSE)
-    list(LENGTH examples examples_length)
-    message(STATUS "Adding ${examples_length} examples")
+    #list(LENGTH examples examples_length)
+    #message(STATUS "Adding ${examples_length} examples")
   endif(DART_VERBOSE)
 
   # Add a "tutorials" target to build tutorials.
@@ -379,16 +379,16 @@ install(FILES package.xml DESTINATION sh
 #===============================================================================
 
 # Sample data
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/data"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/data"
+#  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
 
 # Examples source
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/examples"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/examples"
+#  DESTINATION share/examples/${PROJECT_NAME})
 
 # Tutorials source
-install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/tutorials"
-  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
+#install(DIRECTORY "${CMAKE_CURRENT_SOURCE_DIR}/tutorials"
+#  DESTINATION ${DART_ADDITIONAL_DOCUMENTATION_INSTALL_PATH})
 
 #===============================================================================
 # Uninstall
