*** Makefile.in.orig	Thu Aug 22 08:07:39 1996
--- Makefile.in	Thu Aug 22 08:07:47 1996
***************
*** 34,40 ****
  
  CFLAGS		= @CFLAGS@ -O -DSTRUCTURED_QUERIES=1
  ALL_CFLAGS      = $(CFLAGS) $(DEFS) -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
! LINKFLAGS	= @LINKFLAGS@ -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
  
  .c.o:
  		$(CC) -c $(ALL_CFLAGS) $<
--- 34,40 ----
  
  CFLAGS		= @CFLAGS@ -O -DSTRUCTURED_QUERIES=1
  ALL_CFLAGS      = $(CFLAGS) $(DEFS) -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
! LINKFLAGS	= -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
  
  .c.o:
  		$(CC) -c $(ALL_CFLAGS) $<
