--- hgfsmounter/Makefile.in.orig	2009-04-06 17:24:30.000000000 -0400
+++ hgfsmounter/Makefile.in	2009-04-06 17:26:09.000000000 -0400
@@ -569,9 +569,9 @@
 @FREEBSD_TRUE@	mv $(DESTDIR)$(sbindir)/mount.vmhgfs \
 @FREEBSD_TRUE@		$(DESTDIR)$(sbindir)/mount_vmhgfs
 @FREEBSD_TRUE@@WITH_ROOT_PRIVILEGES_TRUE@	chmod u+s $(DESTDIR)$(sbindir)/mount_vmhgfs
-@FREEBSD_TRUE@	-$(MKDIR_P) $(DESTDIR)/sbin
-@FREEBSD_TRUE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmhgfs \
-@FREEBSD_TRUE@		$(DESTDIR)/sbin/mount_vmhgfs &> /dev/null
+#@FREEBSD_TRUE@	-$(MKDIR_P) $(DESTDIR)/sbin
+#@FREEBSD_TRUE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmhgfs \
+#@FREEBSD_TRUE@		$(DESTDIR)/sbin/mount_vmhgfs &> /dev/null
 @FREEBSD_TRUE@uninstall-hook:
 @FREEBSD_TRUE@	rm -f $(DESTDIR)$(sbindir)/mount_vmhgfs
 @FREEBSD_FALSE@install-exec-hook:
