--- vmware-user-suid-wrapper/Makefile.in.orig	2010-10-20 05:20:08.000000000 +0900
+++ vmware-user-suid-wrapper/Makefile.in	2010-11-16 17:52:55.000000000 +0900
@@ -301,7 +301,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -DVMTOOLSD_PATH=\"$(bindir)/vmtoolsd\"
+AM_CPPFLAGS = -DVMTOOLSD_PATH=\"$(bindir)/vmtoolsd\" -DVMWARE_KMOD_DIR=\"$(prefix)/lib/vmware-tools/modules/drivers\"
 vmware_user_suid_wrapper_SOURCES = main.c wrapper-@TARGET_OS@.c
 vmware_user_suid_wrapper_LDADD = ../lib/vmSignal/libVmSignal.la
 desktopfile = vmware-user.desktop
@@ -583,7 +583,8 @@
 
 info-am:
 
-install-data-am: install-autostartDATA
+#install-data-am: install-autostartDATA
+install-data-am:
 
 install-dvi: install-dvi-am
 
