--- modules/Makefile.am.orig	2018-04-18 02:28:12 UTC
+++ modules/Makefile.am
@@ -48,11 +48,11 @@ if SOLARIS
 	done
 endif
 if FREEBSD
-	for MOD in $(MODULES); do                                              \
-	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
-	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
-	      $(DESTDIR)$(MODULES_DIR);                                        \
-	done
+#	for MOD in $(MODULES); do                                              \
+#	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
+#	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
+#	      $(DESTDIR)$(MODULES_DIR);                                        \
+#	done
 endif
 
 uninstall-hook:
