--- vmblockmounter/Makefile.in.orig	2017-01-11 20:47:51.559298000 -0500
+++ vmblockmounter/Makefile.in	2017-01-11 20:48:04.188633000 -0500
@@ -578,9 +578,6 @@
 @FREEBSD_TRUE@install-exec-hook:
 @FREEBSD_TRUE@	mv $(DESTDIR)$(sbindir)/mount.vmblock \
 @FREEBSD_TRUE@		$(DESTDIR)$(sbindir)/mount_vmblock
-@FREEBSD_TRUE@	-$(MKDIR_P) $(DESTDIR)/sbin
-@FREEBSD_TRUE@	-$(LN_S) $(DESTDIR)$(sbindir)/mount_vmblock \
-@FREEBSD_TRUE@		$(DESTDIR)/sbin/mount_vmblock &> /dev/null
 @FREEBSD_TRUE@uninstall-hook:
 @FREEBSD_TRUE@	rm -f $(DESTDIR)$(sbindir)/mount_vmblock
 @FREEBSD_FALSE@install-exec-hook:
