--- configure.ac.orig	2018-03-30 18:44:35 UTC
+++ configure.ac
@@ -1095,7 +1095,7 @@ AC_CHECK_HEADERS([sys/user.h],
    ])
 AC_CHECK_HEADERS([sys/vfs.h])
 AC_CHECK_HEADERS([syslimits.h])
-AC_CHECK_HEADERS([unwind.h])
+#AC_CHECK_HEADERS([unwind.h])
 
 AC_CHECK_HEADER(
    [wchar.h],
@@ -1142,7 +1142,7 @@ AC_C_VOLATILE
 
 ### General flags / actions
 CFLAGS="$CFLAGS -Wall"
-CFLAGS="$CFLAGS -Werror"
+CFLAGS="$CFLAGS -Werror -Wno-unused-function -Wno-address-of-packed-member -Wno-unknown-warning-option"
 
 # -Wno-unknown-pragmas is due to gcc not understanding '#pragma ident'
 # in Xlib.h on OpenSolaris.
