--- modules/Makefile.in.orig	2017-01-11 21:40:55.849672000 -0500
+++ modules/Makefile.in	2017-01-11 21:41:10.446157000 -0500
@@ -543,11 +543,6 @@
 @SOLARIS_TRUE@	   $(MAKE) VM_UNAME=$(KERNEL_RELEASE) MV=mv RM=rm                      \
 @SOLARIS_TRUE@	      -C "$(modulesrc)/$(MODULES_OS)/$$MOD" install || exit 1;         \
 @SOLARIS_TRUE@	done
-@FREEBSD_TRUE@	for MOD in $(MODULES); do                                              \
-@FREEBSD_TRUE@	   $(INSTALL) -d $(DESTDIR)$(MODULES_DIR);                             \
-@FREEBSD_TRUE@	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD.ko                \
-@FREEBSD_TRUE@	      $(DESTDIR)$(MODULES_DIR);                                        \
-@FREEBSD_TRUE@	done
 @LINUX_TRUE@	for MOD in $(MODULES); do                                              \
 @LINUX_TRUE@	   $(INSTALL) -d $(DESTDIR)`eval echo '$$'$${MOD}dir`;                 \
 @LINUX_TRUE@	   $(INSTALL) -m644 $(modulesrc)/$(MODULES_OS)/$$MOD/$$MOD.ko          \
