--- ./modules/freebsd/vmhgfs/Makefile.orig	2010-10-20 05:19:54.000000000 +0900
+++ ./modules/freebsd/vmhgfs/Makefile	2010-11-11 23:06:07.000000000 +0900
@@ -90,22 +90,7 @@
    CFLAGS += -Ishared
 .endif
 
-#
-# FreeBSD's kernel module build system defines a bunch of additional warning
-# flags for the compiler in addition to -Wall -Werror.  However, some of these,
-# like -Wredundant-decls, are overkill.  To get around this, I copied their list
-# of warning flags, but explicitly disabled a few.
-#
-CWARNFLAGS := -Wall
-CWARNFLAGS += -Werror
-CWARNFLAGS += -Wno-redundant-decls
-CWARNFLAGS += -Wnested-externs
-CWARNFLAGS += -Wstrict-prototypes
-CWARNFLAGS += -Wno-missing-prototypes
-CWARNFLAGS += -Wpointer-arith
-CWARNFLAGS += -Winline
-CWARNFLAGS += -Wcast-qual
-
 EXPORT_SYMS = NO
 
+.include <bsd.own.mk>
 .include <bsd.kmod.mk>
