--- Makefile.orig	Sat Jan 31 13:43:04 2004
+++ Makefile	Sat Jan 31 13:44:35 2004
@@ -4,13 +4,15 @@
 
 # Where to install binary and manpage on "make install":
 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
 SECTION=1
 
 # Enable the below line If your plathome support IPv6
-#CFLAGS+= -DINET6
+.if defined(USE_INET6)
+CFLAGS+= -DINET6
+.endif
 # Additional LIBDIR and libraries if exist
 IPV6LIBDIR=
 IPV6LIB=
@@ -300,6 +302,9 @@
 #CFLAGS='$(CFLAGS) -DI386_ASSEM -O2 -DREAL_IS_FLOAT -DLINUX -Wall -g'
 #CFLAGS='$(CFLAGS) -DI386_ASSEM -DREAL_IS_FLOAT -DLINUX -Wall -O2 -m486 -fomit-frame-pointer -funroll-all-loops -finline-functions -ffast-math -malign-loops=2 -malign-jumps=2 -malign-functions=2'
 
+CC ?= cc
+LDFLAGS =
+
 .if defined(WITH_ICONV)
 CFLAGS+=-DWITH_ICONV -I${LOCALBASE}/include
 LDFLAGS+=-L${LOCALBASE}/lib -liconv
@@ -308,35 +313,63 @@
 .endif
 .endif
 
+.if ${MACHINE_ARCH} == "i386"
+ARCHOPT= -funroll-all-loops -ffast-math -fomit-frame-pointer \
+	 -DROT_I386 -DI386_ASSEM -DREAL_IS_FLOAT 
+ARCHFILES= decode_i386.o
+CFLAGS ?=-O4 -m486
+.if !defined(OPT_ARCH)
+ARCHFILES+= dct64_i386.c
+.else
+.if (${OPT_ARCH} == "i486")
+ARCHOPT+= -DI486_OPT
+ARCHFILES+= decode_i486.o dct64_i486.o dct64_i386.o
+.elif (${OPT_ARCH} == "i586")
+ARCHOPT+= -DPENTIUM_OPT
+ARCHFILES+= decode_i586.o dct64_i386.o
+.elif (${OPT_ARCH} == "3dnow")
+ARCHOPT+= -DPENTIUM_OPT -DUSE_3DNOW
+ARCHFILES+= dct64_3dnow.o decode_3dnow.o
+dct64_3dnow.o:
+	${INSTALL} ./precompiled/linux-i386/dct64_3dnow.o .
+decode_3dnow.o:
+	${INSTALL} ./precompiled/linux-i386/decode_3dnow.o .
+.endif
+.endif
+.else 
+ARCHOPT= -funroll-loops
+ARCHFILES= decode.o dct64.o
+.endif
+
+CFLAGS +=-Wall -ansi -pedantic ${ARCHOPT} \
+	 -DREAD_MMAP -DUSE_MMAP -DOSS -DTERM_CONTROL
+
+.if defined(HAVE_ESOUND)
+CFLAGS +=-I${LOCALBASE}/include
+LDFLAGS+=-L${LOCALBASE}/lib
+.elif defined(HAVE_NAS)
+CFLAGS +=-I${X11BASE}/include -DNAS
+LDFLAGS+=-L${X11BASE}/lib
+.endif
+
 freebsd:
-	$(MAKE) CC=cc LDFLAGS= \
-		OBJECTS='decode_i386.o dct64_i386.o audio_oss.o' \
-		CFLAGS='$(CFLAGS) -Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DREAD_MMAP \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS' \
+	${MAKE}	OBJECTS='${ARCHFILES} audio_oss.o term.o' \
+		CFLAGS="${CFLAGS} -DWITH_FREEBSD_DSP_ONLY" \
 		mpg123-make
 
 freebsd-esd:
-	$(MAKE) CC=cc LDFLAGS= \
-		AUDIO_LIB='-lesd -laudiofile' \
-		OBJECTS='decode_i386.o dct64_i386.o $(GETBITS) audio_esd.o' \
-		CFLAGS='$(CFLAGS) -Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DREAD_MMAP \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS \
-			-I/usr/local/include -L/usr/local/lib \
-			$(CFLAGS)' \
+	$(MAKE) AUDIO_LIB='-lesd -laudiofile' \
+		OBJECTS='${ARCHFILES} audio_esd.o term.o' \
+		mpg123-make
+
+freebsd-nas:
+	$(MAKE) AUDIO_LIB='-laudio -lXau -lXt' \
+		OBJECTS='${ARCHFILES} audio_nas.o term.o' \
 		mpg123-make
 
 freebsd-frontend:
-	$(MAKE) CC=cc LDFLAGS= \
-		OBJECTS='decode_i386.o dct64_i386.o audio_oss.o \
+	$(MAKE) OBJECTS='${ARCHFILES} audio_oss.o \
 			control_sajber.o control_tk3play.o' \
-		CFLAGS='$(CFLAGS) -Wall -ansi -pedantic -O4 -m486 -fomit-frame-pointer \
-			-funroll-all-loops -ffast-math -DROT_I386 \
-			-DFRONTEND \
-			-DI386_ASSEM -DREAL_IS_FLOAT -DUSE_MMAP -DOSS' \
 		$(FRONTEND)
  
 
@@ -575,7 +608,7 @@
 	@ $(MAKE) CFLAGS='$(CFLAGS)' BINNAME=mpg123m mpg123
 
 mpg123-make:
-	@ $(MAKE) CFLAGS='$(CFLAGS)' BINNAME=mpg123 mpg123
+	@ $(MAKE) LDFLAGS='$(LDFLAGS)' CFLAGS='$(CFLAGS)' BINNAME=mpg123 mpg123
 
 mpg123: mpg123.o common.o $(OBJECTS) decode_2to1.o decode_4to1.o \
 		tabinit.o audio.o layer1.o layer2.o layer3.o buffer.o \
