--- ./Makefile.orig	2011-01-31 13:09:57.000000000 +0000
+++ ./Makefile	2014-02-27 22:09:35.000000000 +0000
@@ -7,23 +7,6 @@
 	fi
 
 	cd src && make
-	@if [ -f src/nakenchat.exe ]; then \
-	  mv src/nakenchat.exe .; \
-	  ${COMPILER_PREFIX}strip nakenchat.exe; \
-	  cp scripts/nakenchat_*.vbs .; \
-	fi
-	@if [ -f src/nakenchat ]; then \
-	  mv src/nakenchat .; \
-	  ${COMPILER_PREFIX}strip nakenchat; \
-	fi
-	@if [ -f src/nakenpasswd.exe ]; then \
-	  mv src/nakenpasswd.exe .; \
-	  ${COMPILER_PREFIX}strip nakenpasswd.exe; \
-	fi
-	@if [ -f src/nakenpasswd ]; then \
-	  mv src/nakenpasswd .; \
-	  ${COMPILER_PREFIX}strip nakenpasswd; \
-	fi
 
 install:
 	@if [ ! -d $(PREFIX)/bin ]; then mkdir $(PREFIX)/bin; fi;
