--- ./Makefile.orig	2007-06-27 22:06:34.000000000 -0400
+++ ./Makefile	2008-11-23 14:24:11.028905510 -0500
@@ -28,14 +28,9 @@
 install:
 	@if [ ! -d $(PREFIX)/bin ]; then mkdir $(PREFIX)/bin; fi;
 	@if [ ! -d $(PREFIX)/etc ]; then mkdir $(PREFIX)/etc; fi;
-	cp nakenchat $(PREFIX)/bin
-	cp nakenpasswd $(PREFIX)/bin
-	@echo "cp nakenchat.conf $(PREFIX)/etc"
-	@if [ -f $(PREFIX)/etc/nakenchat.conf ]; then \
-	  echo "$(PREFIX)/etc/nakenchat.conf exists."; \
-	else \
-	   cp nakenchat.conf $(PREFIX)/etc; \
-	fi
+	cp src/nakenchat $(PREFIX)/bin
+	cp src/nakenpasswd $(PREFIX)/bin
+	cp nakenchat.conf $(PREFIX)/etc/nakenchat.conf.sample;
 
 clean:
 	cd src && make clean
