--- src/bzflag/Makefile.in.orig	Wed Dec 10 09:09:45 2003
+++ src/bzflag/Makefile.in	Thu Dec 11 02:09:15 2003
@@ -168,7 +168,6 @@
 @MACOS_FALSE@	../scene/libSceneDB.a		\
 @MACOS_FALSE@	../geometry/libGeometry.a	\
 @MACOS_FALSE@	../mediafile/libMediaFile.a	\
-@MACOS_FALSE@	../zlib/libz.a			\
 @MACOS_FALSE@	$(RESOURCE)			\
 @MACOS_FALSE@	$(GLIBS)
 # This is required to hook in ogg/vorbis libraries
@@ -176,7 +175,7 @@
 
 AM_CPPFLAGS = $(X_CFLAGS)
 
-bzflag_LDFLAGS = ../date/buildDate.o
+bzflag_LDFLAGS = ../date/buildDate.o -lz
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../include/config.h
 CONFIG_CLEAN_FILES = 
@@ -207,7 +206,7 @@
 @MACOS_FALSE@../common/libCommon.a ../obstacle/libObstacle.a \
 @MACOS_FALSE@../platform/libPlatform.a ../ogl/libGLKit.a \
 @MACOS_FALSE@../scene/libSceneDB.a ../geometry/libGeometry.a \
-@MACOS_FALSE@../mediafile/libMediaFile.a ../zlib/libz.a
+@MACOS_FALSE@../mediafile/libMediaFile.a
 CXXFLAGS = @CXXFLAGS@
 CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
