--- configure.in.orig	Wed Jun 18 04:24:08 2003
+++ configure.in	Tue Jun 24 15:07:16 2003
@@ -20,7 +20,14 @@
 
 #Checks for types
 #AM_CHECK_TYPES(socklen_t)
-AC_TRY_COMPILE([#include <unistd.h>], [socklen_t a;], [AC_DEFINE(HAVE_SOCKLEN_T)])
+AC_TRY_COMPILE([
+#include <sys/types.h>
+#include <sys/socket.h>
+], [
+socklen_t a;
+], [
+AC_DEFINE(HAVE_SOCKLEN_T)
+])
 
 AC_CANONICAL_HOST
 AM_CONDITIONAL(LINUX, test x$host_os = xlinux-gnu)
@@ -86,7 +93,7 @@
 
 AC_PATH_XTRA
 
-LDFLAGS=$X_LIBS
+LDFLAGS="$X_LIBS $LDFLAGS"
 case $host_os in
   solaris*)
     GLIBS="-lresolv -laudio $GLIBS";
@@ -98,7 +105,7 @@
 
 AC_CHECK_LIB(m, sqrtf)
 
-CPPFLAGS=
+CPPFLAGS="$X_CFLAGS $CPPFLAGS"
 if test x$X_DISPLAY_MISSING = x; then
   GLIBS="$X_PRE_LIBS -lX11 $EXTRA_LIBS $GLIBS"
 fi
