--- ./etc/swt.start.orig	2014-05-07 16:06:39.000000000 +0000
+++ ./etc/swt.start	2014-09-04 09:17:50.853642536 +0000
@@ -33,13 +33,7 @@
 
 // Load and add help chapter
 // =============================================================================
-if or(getscilabmode() == ["NW";"STD"]) then
-        mprintf("\tLoad help\n");
-        path_addchapter = pathconvert(root_tlbx+"/jar");
-        if ( isdir(path_addchapter) <> [] ) then
-                add_help_chapter("swt", path_addchapter, %F);
-        end
-end
+
 
 // Load demos
 // =============================================================================
