--- ./etc/swt.start.orig	2010-08-30 12:52:10.000000000 +0400
+++ ./etc/swt.start	2010-10-17 16:02:57.850107854 +0400
@@ -34,15 +34,6 @@
 
 // Load and add help chapter
 // =============================================================================
-if or(getscilabmode() == ["NW";"STD"]) then
-        mprintf("\tLoad help\n");
-        path_addchapter = pathconvert(root_tlbx+"/jar");
-        if ( isdir(path_addchapter) <> [] ) then
-                add_help_chapter("swt", path_addchapter, %F);
-                clear add_help_chapter;
-        end
-        clear path_addchapter;
-end
 
 
 clear root_tlbx;
