--- src/Makefile.in.orig	Mon Oct 15 07:35:13 2001
+++ src/Makefile.in	Wed Dec 19 04:02:47 2001
@@ -2,8 +2,8 @@
 # Compilers.  You shouldn't really need to change these.
 ##
 
-C++ = g++
-CC = gcc
+C++ = ${CXX}
+CC ?= gcc
 
 ##
 # General configuration section.
@@ -21,10 +21,10 @@
 
 SUBDIRS =
 
-C++FLAGS := -fno-rtti -fno-inline @DEBUG@ -DUNIX -Wall -Ih @DMALLOC@ @ZVT@ @ZLIB@ -DPREFIX=\"$(PREFIX)\" @IPV4@ @GTK@ @GTK_INC@ @GLIB_INC@ @GNOME_INC@
+C++FLAGS := -fno-rtti -fno-inline @DEBUG@ -DUNIX -Wall -Ih @DMALLOC@ @ZVT@ @ZLIB@ -DPREFIX=\"$(PREFIX)\" @IPV4@ @GTK@ @GTK_INC@ @GLIB_INC@ @GNOME_INC@ ${CXXFLAGS}
 #C++FLAGS := -fno-rtti -fno-inline @DEBUG@ -DUNIX -Wall $(shell gtk-config --cflags) $(shell glib-config --cflags) $(shell gnome-config --cflags gnome) -Ih @DMALLOC@ @ZVT@ @ZLIB@ -DPREFIX=\"$(PREFIX)\" @IPV4@ @GTK@
 
-LFLAGS = @INTLLIBS@ @LIBS@ -lgthread
+LFLAGS = @INTLLIBS@ @LIBS@ ${PTHREAD_LIBS}
 
 #CCMALLOC = @CCMALLOC@
 
