--- examples/CMakeLists.txt.orig	2014-08-03 23:07:13.000000000 +0200
+++ examples/CMakeLists.txt	2014-08-03 23:08:06.000000000 +0200
@@ -36,8 +36,8 @@
     if(FTDI_BUILD_CPP)
         if(Boost_FOUND)
             message(STATUS "Building libftdi++ examples.")
-            include_directories(BEFORE ${CMAKE_SOURCE_DIR}/ftdipp
-                                ${Boost_INCLUDE_DIRS})
+            include_directories(BEFORE ${CMAKE_SOURCE_DIR}/ftdipp)
+            include_directories(AFTER ${Boost_INCLUDE_DIRS})
 
             # Target
             add_executable(find_all_pp find_all_pp.cpp)
