--- kadu/Makefile.in	Mon Jun 28 23:49:06 2004
+++ kadu/Makefile.in	Thu Jul  1 23:41:16 2004
@@ -524,33 +524,19 @@
 install-data-local:
 	$(mkinstalldirs) "$(DESTDIR)/$(includedir)/kadu/"
 	$(INSTALL_DATA) *.h "$(DESTDIR)/$(includedir)/kadu/"
-	@if test -w "$(DESTDIR)/usr/share"; then \
-		$(mkinstalldirs) "$(DESTDIR)/usr/share/applnk/Internet/"; \
-		echo "[Desktop Entry]" > "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "Type=Application" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "Exec=$(bindir)/kadu" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "Icon=kadu.png" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "MiniIcon=kadu-16.png" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "Terminal=0" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		echo "Name=Kadu" >> "$(DESTDIR)/usr/share/applnk/Internet/kadu.desktop"; \
-		$(mkinstalldirs) "$(DESTDIR)/usr/share/pixmaps/"; \
-		$(INSTALL_DATA) hi48-app-kadu.png "$(DESTDIR)/usr/share/pixmaps/kadu-48.png"; \
-		$(INSTALL_DATA) hi32-app-kadu.png "$(DESTDIR)/usr/share/pixmaps/kadu.png"; \
-		$(INSTALL_DATA) hi16-app-kadu.png "$(DESTDIR)/usr/share/pixmaps/kadu-16.png"; \
-		echo ""; \
-		echo "Icons installed to $(DESTDIR)/usr/share/pixmaps"; \
-		echo "Link(kadu.desktop) installed to $(DESTDIR)/usr/share/applnk/Internet"; \
-		echo ""; \
-	else \
-		echo "";\
-		echo "         *******************************************************************"; \
-		echo "         *                                                                 *"; \
-		echo "         *          You don't have permission to write /usr/share          *"; \
-		echo "         *          Icons and link(kadu.desktop) won't be installed        *"; \
-		echo "         *                                                                 *"; \
-		echo "         *******************************************************************"; \
-		echo $(DESTDIR)"";\
-	fi;
+		echo "[Desktop Entry]" > "$(srcdir)/kadu.desktop"
+		echo "Type=Application" >> "$(srcdir)/kadu.desktop"
+		echo "Exec=$(bindir)/kadu" >> "$(srcdir)/kadu.desktop"
+		echo "Icon=kadu.png" >> "$(srcdir)/kadu.desktop"
+		echo "MiniIcon=kadu-16.png" >> "$(srcdir)/kadu.desktop"
+		echo "Terminal=0" >> "$(srcdir)/kadu.desktop"
+		echo "Name=Kadu" >> "$(srcdir)/kadu.desktop"
+		$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps
+		$(INSTALL_DATA) hi48-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/48x48/apps/kadu.png"
+		$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/32x32/apps
+		$(INSTALL_DATA) hi32-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/32x32/apps/kadu.png"
+		$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/16x16/apps
+		$(INSTALL_DATA) hi16-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/16x16/apps/kadu.png"
 
 uninstall-local:
 	rm -f "$(DESTDIR)/$(includedir)/kadu"/*.h
