--- kadu-core/Makefile.in.orig	Fri Nov 10 20:16:44 2006
+++ kadu-core/Makefile.in	Fri Feb  9 19:59:29 2007
@@ -880,7 +880,8 @@
 install-data-local:
 #	$(mkinstalldirs) "$(DESTDIR)/$(includedir)/kadu/"
 #	$(INSTALL_DATA) *.h "$(DESTDIR)/$(includedir)/kadu/"
-	@if test -w "$(DESTDIR)$(datadir)"; then \
+	@if false; then \
+	if test -w "$(DESTDIR)$(datadir)"; then \
 		$(mkinstalldirs) "$(DESTDIR)$(datadir)/applnk/Internet/"; \
 		echo "[Desktop Entry]" > "$(DESTDIR)$(datadir)/applnk/Internet/kadu.desktop"; \
 		echo "Type=Application" >> "$(DESTDIR)$(datadir)/applnk/Internet/kadu.desktop"; \
@@ -911,7 +912,31 @@
 		echo "         *                                                                 *"; \
 		echo "         *******************************************************************"; \
 		echo $(DESTDIR)"";\
+	fi; \
 	fi;
+	echo "[Desktop Entry]" > "$(srcdir)/kadu.desktop"
+	echo "Encoding=UTF-8" >> "$(srcdir)/kadu.desktop"
+	echo "Categories=Application;Network;" >> "$(srcdir)/kadu.desktop"
+	echo "Type=Application" >> "$(srcdir)/kadu.desktop"
+	echo "Exec=kadu" >> "$(srcdir)/kadu.desktop"
+	echo "Icon=kadu.png" >> "$(srcdir)/kadu.desktop"
+	echo "Terminal=false" >> "$(srcdir)/kadu.desktop"
+	echo "Name=Kadu" >> "$(srcdir)/kadu.desktop"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/128x128/apps
+	$(INSTALL_DATA) hi128-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/128x128/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/64x64/apps
+	$(INSTALL_DATA) hi64-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/64x64/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps
+	$(INSTALL_DATA) hi48-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/48x48/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/32x32/apps
+	$(INSTALL_DATA) hi32-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/32x32/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/24x24/apps
+	$(INSTALL_DATA) hi24-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/24x24/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/22x22/apps
+	$(INSTALL_DATA) hi22-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/22x22/apps/kadu.png"
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/16x16/apps
+	$(INSTALL_DATA) hi16-app-kadu.png "$(DESTDIR)$(datadir)/icons/hicolor/16x16/apps/kadu.png"
+
 
 uninstall-local:
 	rm -f "$(DESTDIR)$(includedir)/kadu"/*.h
