--- modules/sound/CMakeLists.txt.orig	2011-08-21 02:45:28.000000000 +0200
+++ modules/sound/CMakeLists.txt	2011-08-21 03:01:52.000000000 +0200
@@ -32,14 +32,6 @@
 	configuration/sound.ui
 )
 
-kadu_module (sound
-	MODULE_SOURCES ${SOURCES}
-	MODULE_MOC_SOURCES ${MOC_SOURCES}
-	MODULE_TRANSLATION_SOURCES ${TRANSLATION_SOURCES}
-	MODULE_CONFIGURATION_FILES ${CONFIGURATION_FILES}
-	MODULE_BUILDDEF SOUND_BUILD
-)
-
 if (NOT MINGW)
 	pkg_search_module (SNDFILE REQUIRED sndfile>=1.0)
 else (NOT MINGW)
@@ -58,4 +50,13 @@
 
 include_directories (${SNDFILE_INCLUDE_DIRS})
 link_directories (${SNDFILE_LIBRARY_DIRS})
+
+kadu_module (sound
+	MODULE_SOURCES ${SOURCES}
+	MODULE_MOC_SOURCES ${MOC_SOURCES}
+	MODULE_TRANSLATION_SOURCES ${TRANSLATION_SOURCES}
+	MODULE_CONFIGURATION_FILES ${CONFIGURATION_FILES}
+	MODULE_BUILDDEF SOUND_BUILD
+)
+
 target_link_libraries (sound ${SNDFILE_LIBRARIES})
