--- ./modules/encryption/CMakeLists.txt.orig	2008-10-25 13:29:59.000000000 +0400
+++ ./modules/encryption/CMakeLists.txt	2009-03-14 01:17:21.000000000 +0300
@@ -38,9 +38,8 @@
 	cmake_policy(SET CMP0003 NEW)
 endif (COMMAND cmake_policy)
 
-pkg_search_module (OPENSSL REQUIRED openssl)
-include_directories (${OPENSSL_INCLUDE_DIRS})
-link_directories (${OPENSSL_INCLUDE_DIRS})
+find_package (OpenSSL)
+include_directories (${OPENSSL_INCLUDE_DIR})
 
 add_library (encryption ${encryption} ${SOURCES} ${MOC_FILES})
 target_link_libraries(encryption ${OPENSSL_LIBRARIES})
