--- Makefile.orig	Sat Feb  1 17:08:57 2003
+++ Makefile	Sat Aug  2 01:12:23 2003
@@ -1,12 +1,11 @@
 # Makefile for swiggle
 #
 # $Id: Makefile,v 1.7 2003/02/01 22:08:57 le Exp $
-CC = gcc
 PROGRAM = swiggle
 OBJS = swiggle.o resize.o html.o
 HEADER = swiggle.h
-CFLAGS += -Wall -g -I/usr/local/include -I/usr/local/include/libexif -O3
-LDFLAGS += -L/usr/local/lib -ljpeg -lexif
+CFLAGS += -Wall -g -I/usr/local/include -I/usr/local/include/libexif
+LDFLAGS += -L/usr/local/lib -ljpeg -lexif -lintl
 
 .if defined(DEBUG)
 CFLAGS += -DDEBUG
@@ -15,7 +14,7 @@
 all: ${PROGRAM}
 
 ${PROGRAM}: ${OBJS}
-	gcc ${CFLAGS} ${LDFLAGS} -o ${PROGRAM} ${OBJS}
+	${CC} ${CFLAGS} ${LDFLAGS} -o ${PROGRAM} ${OBJS}
 
 ${OBJS}: ${HEADER}
 
