bin/ayam
bin/ayamsh
lib/ayam/ayslx.so
lib/ayam/loadayslx.tcl
lib/ayam/csphere.tcl
lib/ayam/csphere.so
lib/ayam/metaobj.so
lib/ayam/metacomp.tcl
lib/ayam/metaobj.tcl
lib/ayam/mfio.tcl
lib/ayam/mfio.so
lib/ayam/tcl/about.tcl
lib/ayam/tcl/action.tcl
lib/ayam/tcl/ai.tcl
lib/ayam/tcl/ayam.tcl
lib/ayam/tcl/balloon.tcl
lib/ayam/tcl/box.tcl
lib/ayam/tcl/bpatch.tcl
lib/ayam/tcl/browser.tcl
lib/ayam/tcl/bwlangrc.tcl
lib/ayam/tcl/camera.tcl
lib/ayam/tcl/cap.tcl
lib/ayam/tcl/clone.tcl
lib/ayam/tcl/concatnc.tcl
lib/ayam/tcl/cone.tcl
lib/ayam/tcl/console.tcl
lib/ayam/tcl/control.tcl
lib/ayam/tcl/cylinder.tcl
lib/ayam/tcl/disk.tcl
lib/ayam/tcl/extrude.tcl
lib/ayam/tcl/hyperb.tcl
lib/ayam/tcl/icons.tcl
lib/ayam/tcl/icurve.tcl
lib/ayam/tcl/instance.tcl
lib/ayam/tcl/io.tcl
lib/ayam/tcl/level.tcl
lib/ayam/tcl/light.tcl
lib/ayam/tcl/material.tcl
lib/ayam/tcl/mmenu.tcl
lib/ayam/tcl/ms.tcl
lib/ayam/tcl/ncurve.tcl
lib/ayam/tcl/npatch.tcl
lib/ayam/tcl/objbar.tcl
lib/ayam/tcl/objsel.tcl
lib/ayam/tcl/olb.tcl
lib/ayam/tcl/pamesh.tcl
lib/ayam/tcl/pane.tcl
lib/ayam/tcl/parab.tcl
lib/ayam/tcl/pclip.tcl
lib/ayam/tcl/plb.tcl
lib/ayam/tcl/pomesh.tcl
lib/ayam/tcl/prefs.tcl
lib/ayam/tcl/prog.tcl
lib/ayam/tcl/prop.tcl
lib/ayam/tcl/render.tcl
lib/ayam/tcl/revolve.tcl
lib/ayam/tcl/riattr.tcl
lib/ayam/tcl/riinc.tcl
lib/ayam/tcl/riopt.tcl
lib/ayam/tcl/root.tcl
lib/ayam/tcl/run.tcl
lib/ayam/tcl/sdmesh.tcl
lib/ayam/tcl/shader.tcl
lib/ayam/tcl/shortcut.tcl
lib/ayam/tcl/skin.tcl
lib/ayam/tcl/sphere.tcl
lib/ayam/tcl/splash.tcl
lib/ayam/tcl/sweep.tcl
lib/ayam/tcl/tc.tcl
lib/ayam/tcl/tmp.tcl
lib/ayam/tcl/toolbox.tcl
lib/ayam/tcl/torus.tcl
lib/ayam/tcl/tree.tcl
lib/ayam/tcl/uie.tcl
lib/ayam/tcl/view.tcl
lib/ayam/tcl/vmenu.tcl
lib/ayam/tcl/widget.tcl
lib/ayam/tcl/win.tcl
lib/ayam/tcl/zap.tcl
lib/ayam/tcl/BWidget-1.2.1/arrow.tcl
lib/ayam/tcl/BWidget-1.2.1/bitmap.tcl
lib/ayam/tcl/BWidget-1.2.1/button.tcl
lib/ayam/tcl/BWidget-1.2.1/buttonbox.tcl
lib/ayam/tcl/BWidget-1.2.1/color.tcl
lib/ayam/tcl/BWidget-1.2.1/combobox.tcl
lib/ayam/tcl/BWidget-1.2.1/dialog.tcl
lib/ayam/tcl/BWidget-1.2.1/dragsite.tcl
lib/ayam/tcl/BWidget-1.2.1/dropsite.tcl
lib/ayam/tcl/BWidget-1.2.1/dynhelp.tcl
lib/ayam/tcl/BWidget-1.2.1/entry.tcl
lib/ayam/tcl/BWidget-1.2.1/font.tcl
lib/ayam/tcl/BWidget-1.2.1/init.tcl
lib/ayam/tcl/BWidget-1.2.1/label.tcl
lib/ayam/tcl/BWidget-1.2.1/labelentry.tcl
lib/ayam/tcl/BWidget-1.2.1/labelframe.tcl
lib/ayam/tcl/BWidget-1.2.1/listbox.tcl
lib/ayam/tcl/BWidget-1.2.1/mainframe.tcl
lib/ayam/tcl/BWidget-1.2.1/messagedlg.tcl
lib/ayam/tcl/BWidget-1.2.1/notebook.tcl
lib/ayam/tcl/BWidget-1.2.1/pagesmgr.tcl
lib/ayam/tcl/BWidget-1.2.1/panedw.tcl
lib/ayam/tcl/BWidget-1.2.1/passwddlg.tcl
lib/ayam/tcl/BWidget-1.2.1/pkgIndex.tcl
lib/ayam/tcl/BWidget-1.2.1/progressbar.tcl
lib/ayam/tcl/BWidget-1.2.1/progressdlg.tcl
lib/ayam/tcl/BWidget-1.2.1/scrollframe.tcl
lib/ayam/tcl/BWidget-1.2.1/scrollview.tcl
lib/ayam/tcl/BWidget-1.2.1/scrollw.tcl
lib/ayam/tcl/BWidget-1.2.1/separator.tcl
lib/ayam/tcl/BWidget-1.2.1/spinbox.tcl
lib/ayam/tcl/BWidget-1.2.1/titleframe.tcl
lib/ayam/tcl/BWidget-1.2.1/tree.tcl
lib/ayam/tcl/BWidget-1.2.1/utils.tcl
lib/ayam/tcl/BWidget-1.2.1/widget.tcl
lib/ayam/tcl/BWidget-1.2.1/xpm2image.tcl
lib/ayam/tcl/BWidget-1.2.1/images/bold.gif
lib/ayam/tcl/BWidget-1.2.1/images/copy.gif
lib/ayam/tcl/BWidget-1.2.1/images/cut.gif
lib/ayam/tcl/BWidget-1.2.1/images/dragfile.gif
lib/ayam/tcl/BWidget-1.2.1/images/dragicon.gif
lib/ayam/tcl/BWidget-1.2.1/images/error.gif
lib/ayam/tcl/BWidget-1.2.1/images/file.gif
lib/ayam/tcl/BWidget-1.2.1/images/folder.gif
lib/ayam/tcl/BWidget-1.2.1/images/hourglass.gif
lib/ayam/tcl/BWidget-1.2.1/images/info.gif
lib/ayam/tcl/BWidget-1.2.1/images/italic.gif
lib/ayam/tcl/BWidget-1.2.1/images/minus.xbm
lib/ayam/tcl/BWidget-1.2.1/images/new.gif
lib/ayam/tcl/BWidget-1.2.1/images/opcopy.xbm
lib/ayam/tcl/BWidget-1.2.1/images/open.gif
lib/ayam/tcl/BWidget-1.2.1/images/openfold.gif
lib/ayam/tcl/BWidget-1.2.1/images/oplink.xbm
lib/ayam/tcl/BWidget-1.2.1/images/opmove.xbm
lib/ayam/tcl/BWidget-1.2.1/images/overstrike.gif
lib/ayam/tcl/BWidget-1.2.1/images/palette.gif
lib/ayam/tcl/BWidget-1.2.1/images/passwd.gif
lib/ayam/tcl/BWidget-1.2.1/images/paste.gif
lib/ayam/tcl/BWidget-1.2.1/images/plus.xbm
lib/ayam/tcl/BWidget-1.2.1/images/print.gif
lib/ayam/tcl/BWidget-1.2.1/images/question.gif
lib/ayam/tcl/BWidget-1.2.1/images/save.gif
lib/ayam/tcl/BWidget-1.2.1/images/underline.gif
lib/ayam/tcl/BWidget-1.2.1/images/undo.gif
lib/ayam/tcl/BWidget-1.2.1/images/warning.gif
lib/ayam/tcl/BWidget-1.2.1/lang/de.rc
lib/ayam/tcl/BWidget-1.2.1/lang/en.rc
lib/ayam/tcl/BWidget-1.2.1/lang/es.rc
lib/ayam/tcl/BWidget-1.2.1/lang/fr.rc
@dirrm lib/ayam/tcl/BWidget-1.2.1/lang
@dirrm lib/ayam/tcl/BWidget-1.2.1/images
@dirrm lib/ayam/tcl/BWidget-1.2.1
@dirrm lib/ayam/tcl
@dirrm lib/ayam
%%DATADIR%%/ayam-splash.gif
@dirrm %%DATADIR%%
%%PORTDOCS%%%%DOCSDIR%%/Changes.txt
%%PORTDOCS%%%%DOCSDIR%%/License.txt
%%PORTDOCS%%%%DOCSDIR%%/README.txt
%%PORTDOCS%%%%DOCSDIR%%/Setup.txt
%%PORTDOCS%%%%DOCSDIR%%/ayam.pdf
%%PORTDOCS%%%%DOCSDIR%%/refcard.ps
%%PORTDOCS%%%%DOCSDIR%%/refcard.tcl
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-1.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-2.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-3.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-4.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-5.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-6.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-7.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam-8.html
%%PORTDOCS%%%%DOCSDIR%%/html/ayam.html
%%PORTDOCS%%%%DOCSDIR%%/html/pics/ampick.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/cap.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/clampnc.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/clone.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/concatnc.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/extrude.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/icurves.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/inskn.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/listbox.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/main.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/meta.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/multip.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/prefs.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/primitives.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/propgui.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/refine.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/revolve.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/skin.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/splitnc.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/ssweep.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/sweep.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/tce.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/tools.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/treeview.gif
%%PORTDOCS%%%%DOCSDIR%%/html/pics/view.gif
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/pics
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
