bin/fftw%%FFTW3_SUFX%%-wisdom
%%DEF%%bin/fftw-wisdom-to-conf
%%DEF%%%%OPENMPI%%include/fftw3-mpi.f03
%%DEF%%%%OPENMPI%%include/fftw3-mpi.h
%%DEF%%include/fftw3.f
%%DEF%%include/fftw3.f03
%%DEF%%include/fftw3.h
%%DEF%%%%OPENMPI%%include/fftw3l-mpi.f03
%%DEF%%include/fftw3l.f03
%%DEF%%include/fftw3q.f03
lib/libfftw3%%FFTW3_SUFX%%.a
lib/libfftw3%%FFTW3_SUFX%%.so
lib/libfftw3%%FFTW3_SUFX%%.so.3
lib/libfftw3%%FFTW3_SUFX%%.so.3.5.6
%%OPENMPI%%lib/libfftw3%%FFTW3_SUFX%%_mpi.a
%%OPENMPI%%lib/libfftw3%%FFTW3_SUFX%%_mpi.so
%%OPENMPI%%lib/libfftw3%%FFTW3_SUFX%%_mpi.so.3
%%OPENMPI%%lib/libfftw3%%FFTW3_SUFX%%_mpi.so.3.5.6
%%OPENMP%%lib/libfftw3%%FFTW3_SUFX%%_omp.a
%%OPENMP%%lib/libfftw3%%FFTW3_SUFX%%_omp.so
%%OPENMP%%lib/libfftw3%%FFTW3_SUFX%%_omp.so.3
%%OPENMP%%lib/libfftw3%%FFTW3_SUFX%%_omp.so.3.5.6
lib/libfftw3%%FFTW3_SUFX%%_threads.a
lib/libfftw3%%FFTW3_SUFX%%_threads.so
lib/libfftw3%%FFTW3_SUFX%%_threads.so.3
lib/libfftw3%%FFTW3_SUFX%%_threads.so.3.5.6
libdata/pkgconfig/fftw3%%FFTW3_SUFX%%.pc
%%DEF%%man/man1/fftw-wisdom.1.gz
%%DEF%%man/man1/fftw-wisdom-to-conf.1.gz
%%NONDEF%%man/man1/fftw%%FFTW3_SUFX%%-wisdom.1.gz
