# This is a simple set of Makefile macros which allow the core kde ports to
# bring these in automatically since it's tiring to modify all of them to
# add more of these.  These don't belong in bsd.kde.mk because they aren't
# very likely to apply outside of KDE core modules.  Nonetheless, also
# provide variables to remove one or more of these.
#
# DON'T INCLUDE THIS FILE FROM YOUR PORT. THIS FILE SHOULD BE CONSIDERED OFF-
# LIMITS FOR ANY MAINTAINER != kde@freebsd.org
#
# $FreeBSD$

CONFIGURE_ARGS?=

# Stop the docs from regenerating.
COPY=	-c -p

# For ports that have I18N components only.
.if defined(KDE_I18N)
_NO_KDE_FINAL=	yes
_NO_KDE_NDEBUG=	yes
DISTNAME?=	${PORTNAME}-${PKGNAMEPREFIX:S/-$//}-${PORTVERSION}
# Since KDE 3.1.3, the kde-i18n tarballs have the ${KDE_VERSION}
# as part of the name of their toplevel directory, while the
# koffice-i18n ones have not, so we need to take care of that.
.if ${PORTNAME}==koffice-i18n && ${PORTVERSION}!="1.3.5"
.if !defined(DISTNAME_OVERRIDE)
DISTNAME=	${PORTNAME:S/i18n/l10n/}-${PKGNAMEPREFIX:S/-$//}-${PORTVERSION}
WRKSRC=		${WRKDIR}/koffice-l10n-${PKGNAMEPREFIX:S/-$//}-${PORTVERSION}
.endif
.endif
DIST_SUBDIR=	KDE/kde-i18n

# nasty hack to force newer timestamps on cache
# required to enable correct building
.if !target(post-extract)
post-extract:
	@${FIND} ${WRKDIR} -type f -name index.cache.bz2 \
		| ${XARGS} -n 10 -x ${TOUCH}
	@${TOUCH} ${WRKSRC}/config.h.in
.endif # !target(post-extract)
.endif # defined(KDE_I18N)

.if !defined(_NO_KDE_FINAL) && defined(WANT_KDE_FINAL)
CONFIGURE_ARGS+=--enable-final
.endif

.if !defined(_NO_KDE_NDEBUG)
.if defined(PARALLEL_PACKAGE_BUILD) || !defined(WANT_KDE_DEBUG)
CONFIGURE_ARGS+=--disable-debug
.else
CONFIGURE_ARGS+=--enable-debug=full
STRIP=''
.endif # defined(PARALLEL_PACKAGE_BUILD) || !defined(WANT_KDE_DEBUG)
.endif # !defined(_NO_KDE_NDEBUG)

.if !defined(_NO_KDE_XINERAMA)
.if !defined(WITHOUT_XINERAMA)
CONFIGURE_ARGS+=	--with-xinerama
.endif
.endif # !defined(_NO_KDE_XINERAMA)

.if defined(KDE_SPLIT)
KDE_SPLIT_VER?=	${KDE_VERSION}
# needed for case where src dir name != doc dir name
KDE_DOC_SPLIT?=	${KDE_SPLIT}
DISTNAME?=	${KDE_SPLIT_DIST}-${KDE_SPLIT_VER}
.endif
# This must always be defined.
SPLITDEP_PREFIX?=	${PREFIX}/share/applications

# Targets section
.if defined(KDE_SPLIT)
kde-split:
	${ECHO} "${KDE_SPLIT} doc" > ${WRKSRC}/inst-apps
	${REINPLACE_CMD} \
	"s,^SUBDIRS =.*${KDE_DOC_SPLIT}.*$$,SUBDIRS =\. ${KDE_DOC_SPLIT},g" \
		${WRKSRC}/doc/Makefile.in

kde-split-postinstall:
	${TOUCH} ${SPLITDEP_PREFIX}/${PORTNAME}-${PORTVERSION}

.if !defined(KDE_SPLIT_NONSTANDARD)
pre-configure: kde-split
post-install: kde-split-postinstall
.endif
.endif


.if defined(KDE_I18N)
_NO_KDE_FIXPTHREAD=	yes
.endif

.if !defined(_NO_KDE_FIXPTHREAD)
CONFIGURE_ENV+=	PTHREAD_LIBS="${PTHREAD_LIBS}"

pre-configure: kde-fix-configure kde-fix-ltmain.sh
kde-fix-configure:

kde-fix-ltmain.sh:

.endif

kde-version-check:
.if exists(${LOCALBASE}/include/kfm.h)
	@${ECHO}
	@${ECHO} "			NOTICE"
	@${ECHO}
	@${ECHO} "You have KDE1 headers installed!  Installing this port"
	@${ECHO} "will result in conflicts between KDE3 and KDE1!"
	@${ECHO}
	@${FALSE}
.endif
.if exists(${LOCALBASE}/include/defaultprogress.h)
	@${ECHO}
	@${ECHO} "			NOTICE"
	@${ECHO}
	@${ECHO} "You have KDE2 headers installed!  Installing this port"
	@${ECHO} "will result in conflicts between KDE3 and KDE2!"
	@${ECHO}
	@${FALSE}
.endif
