--- configure.ac.orig	2011-08-30 11:15:59.000000000 +0200
+++ configure.ac	2011-08-31 13:43:24.000000000 +0200
@@ -138,9 +138,22 @@
 AC_SUBST(PCRE_CFLAGS)
 AC_SUBST(PCRE_LIBS)
 
-PKG_CHECK_MODULES([LIBEDIT], [libedit], 
-	[AC_DEFINE([HAVE_LIBEDIT], [1], [Define we have libedit])],
-	[AC_MSG_WARN([libedit not found, disabling libedit support])])
+case $target in
+*-*-freebsd*)
+	AC_CHECK_LIB(edit, el_init,
+		[ AC_DEFINE([HAVE_LIBEDIT], [1], [Define we have libedit])
+		  LIBEDIT_CFLAGS=""
+		  LIBEDIT_LIBS="-lreadline"
+		],
+		[AC_MSG_WARN([libedit not found, disabling libedit support])])
+	;;
+*)
+	PKG_CHECK_MODULES([LIBEDIT], [libedit], 
+		[AC_DEFINE([HAVE_LIBEDIT], [1], [Define we have libedit])],
+		[AC_MSG_WARN([libedit not found, disabling libedit support])])
+	;;
+esac
+
 
 # Checks for header files.
 AC_HEADER_STDC
