--- Makefile.complete.orig	2017-01-16 17:36:29 UTC
+++ Makefile.complete
@@ -28,8 +28,8 @@ SHELL = /bin/sh
 
 # OpenGL and GLUT for X (UNIX).
 # Must be modified for Windows 95/NT. <---
-GLUTDIR = $(FREEWAREDIR)/glut
-GLUTLINK = $(GLUTDIR)/lib/glut/libglut.a -lGLU -lGL -lXmu -lXext -lX11
+GLUTDIR = $(PREFIX)
+GLUTLINK = $(GLUTDIR)/lib/libglut.so -lGLU -lGL -lXmu -lXext -lX11
 OPENGLFLAG = -DOPENGL_SUPPORT -I$(GLUTDIR)/include
 OPENGLOBJ = opengl.o
 OPENGLCLIBOBJ = ogl_utils.o ogl_body.o ogl_bitmap_character.o
@@ -40,26 +40,26 @@ IMAGEOBJ =  image.o eps_img.o sgi_img.o
 
 # JPEG image file format; requires the JPEG library.
 # Comment out these lines if the JPEG library is not available. <---
-JPEGDIR = $(FREEWAREDIR)/jpeg
-JPEGLINK = $(JPEGDIR)/libjpeg.a
-JPEGFLAG = -DJPEG_SUPPORT -I$(JPEGDIR)
+JPEGDIR = $(PREFIX)
+JPEGLINK = $(JPEGDIR)/lib/libjpeg.so
+JPEGFLAG = -DJPEG_SUPPORT -I$(JPEGDIR)/include
 JPEGOBJ = jpeg_img.o
 
 # PNG image file format; requires the PNG library and the zlib library.
 # Comment out these lines if the PNG and zlib libraries are not available. <---
-ZLIBDIR = $(FREEWAREDIR)/zlib
-ZLIBLINK = $(ZLIBDIR)/libz.a
-PNGDIR = $(FREEWAREDIR)/libpng
-PNGLINK = $(PNGDIR)/libpng.a
-PNGFLAG = -DPNG_SUPPORT -I$(PNGDIR) -I$(ZLIBDIR)
+ZLIBDIR = /usr
+ZLIBLINK = $(ZLIBDIR)/lib/libz.so
+PNGDIR = $(PREFIX)
+PNGLINK = $(PNGDIR)/lib/libpng.so
+PNGFLAG = -DPNG_SUPPORT -I$(PNGDIR)/include -I$(ZLIBDIR)/include
 PNGOBJ = png_img.o
 
 # GIF image file format; requires the gd 1.3 library.
 # Comment out these lines if the gd 1.3 library is not available. <---
-GIFDIR = $(FREEWAREDIR)/gd
-GIFLINK = $(GIFDIR)/libgd.a
-GIFFLAG = -DGIF_SUPPORT -I$(GIFDIR)
-GIFOBJ = gif_img.o
+#GIFDIR = $(FREEWAREDIR)/gd
+#GIFLINK = $(GIFDIR)/libgd.a
+#GIFFLAG = -DGIF_SUPPORT -I$(GIFDIR)
+#GIFOBJ = gif_img.o
 
 # SGI IRIX's C compiler.
 CC = cc -32
@@ -67,7 +67,7 @@ CC = cc -32
 COPT = -O1
 #  Correctness flags:
 #CCHECK = -ansi -fullwarn -g -DSELECT_DEBUG
-CCHECK = -ansi -fullwarn
+CCHECK = -ansi
 #CCHECK = -ansi -fullwarn -DNDEBUG
 
 # General cc compile flags.
@@ -95,7 +95,7 @@ clean:
 
 #------------------------------------------------------------
 $(MOLSCRIPT): $(OBJ) clib/clib.a
-	$(CC) -o $(MOLSCRIPT) $(COPT) $(OBJ) $(YLIB) clib/clib.a \
+	$(CC) -o $(MOLSCRIPT) $(COPT) $(OBJ) $(YLIB) $(LDFLAGS) clib/clib.a \
               $(GLUTLINK) $(JPEGLINK) $(PNGLINK) $(GIFLINK) $(ZLIBLINK) -lm
 
 molscript.tab.o: molscript.tab.c molscript.tab.h
