--- Makefile.orig	Sun Aug 20 01:06:42 2006
+++ Makefile	Fri Sep  1 03:34:30 2006
@@ -1,7 +1,7 @@
-INSTALL_PREFIX=
-MAN1=/usr/share/man/man1/
+INSTALL_PREFIX=${PREFIX}
+MAN1=/man/man1/
 
-CFLAGS=-Wall -O2
+#CFLAGS=-Wall -O2
 
 all: main.o base64.o
 	$(CC) $(CFLAGS) -o rom main.o base64.o
@@ -9,10 +9,10 @@
 clean:
 	@rm -f rom *.o core
 install:
-	install -d -m 755 $(INSTALL_PREFIX)/usr/sbin
+	install -d -m 755 $(INSTALL_PREFIX)/sbin
 	install -d -m 755 $(INSTALL_PREFIX)/etc/rom
 	install -d -m 1755 $(INSTALL_PREFIX)/etc/rom/.rates
-	install -m 755 rom $(INSTALL_PREFIX)/usr/sbin/
+	install -m 755 rom $(INSTALL_PREFIX)/sbin/
 	install -d -m 755 $(INSTALL_PREFIX)$(MAN1)
 	install -m 755 rom.1 $(INSTALL_PREFIX)$(MAN1)
 
