@sample %%ETCDIR%%/%%APP_NAME%%.sample
sbin/%%APP_NAME%%.sh
%%APP_HOME%%/README.TXT
%%APP_HOME%%/VERSION.txt
@(www,www,755) %%APP_HOME%%/bin/jetty.sh
%%APP_HOME%%/etc/README.spnego
%%APP_HOME%%/etc/cdi/jetty-cdi.xml
%%APP_HOME%%/etc/cdi/jetty-cdi2.xml
%%APP_HOME%%/etc/cdi/jetty-web-cdi2.xml
%%APP_HOME%%/etc/console-capture.xml
%%APP_HOME%%/etc/example-quickstart.xml
%%APP_HOME%%/etc/home-base-warning.xml
%%APP_HOME%%/etc/jdbcRealm.properties
%%APP_HOME%%/etc/jetty-acceptratelimit.xml
%%APP_HOME%%/etc/jetty-alpn.xml
%%APP_HOME%%/etc/jetty-annotations.xml
%%APP_HOME%%/etc/jetty-bytebufferpool.xml
%%APP_HOME%%/etc/jetty-connectionlimit.xml
%%APP_HOME%%/etc/jetty-customrequestlog.xml
%%APP_HOME%%/etc/jetty-debug.xml
%%APP_HOME%%/etc/jetty-debuglog.xml
%%APP_HOME%%/etc/jetty-decorate.xml
%%APP_HOME%%/etc/jetty-deploy.xml
%%APP_HOME%%/etc/jetty-gzip.xml
%%APP_HOME%%/etc/jetty-http-forwarded.xml
%%APP_HOME%%/etc/jetty-http.xml
%%APP_HOME%%/etc/jetty-http2.xml
%%APP_HOME%%/etc/jetty-http2c.xml
%%APP_HOME%%/etc/jetty-https.xml
%%APP_HOME%%/etc/jetty-ipaccess.xml
%%APP_HOME%%/etc/jetty-jaas.xml
%%APP_HOME%%/etc/jetty-jmx-remote.xml
%%APP_HOME%%/etc/jetty-jmx.xml
%%APP_HOME%%/etc/jetty-lowresources.xml
%%APP_HOME%%/etc/jetty-plus.xml
%%APP_HOME%%/etc/jetty-proxy-protocol-ssl.xml
%%APP_HOME%%/etc/jetty-proxy-protocol.xml
%%APP_HOME%%/etc/jetty-proxy.xml
%%APP_HOME%%/etc/jetty-requestlog.xml
%%APP_HOME%%/etc/jetty-rewrite-customizer.xml
%%APP_HOME%%/etc/jetty-rewrite.xml
%%APP_HOME%%/etc/jetty-setuid.xml
%%APP_HOME%%/etc/jetty-spring.xml
%%APP_HOME%%/etc/jetty-ssl-context.xml
%%APP_HOME%%/etc/jetty-ssl.xml
%%APP_HOME%%/etc/jetty-started.xml
%%APP_HOME%%/etc/jetty-stats.xml
%%APP_HOME%%/etc/jetty-stop.xml
%%APP_HOME%%/etc/jetty-threadlimit.xml
%%APP_HOME%%/etc/jetty-threadpool.xml
%%APP_HOME%%/etc/jetty-unixsocket-forwarded.xml
%%APP_HOME%%/etc/jetty-unixsocket-http.xml
%%APP_HOME%%/etc/jetty-unixsocket-http2c.xml
%%APP_HOME%%/etc/jetty-unixsocket-proxy-protocol.xml
%%APP_HOME%%/etc/jetty-unixsocket-secure.xml
%%APP_HOME%%/etc/jetty-unixsocket.xml
%%APP_HOME%%/etc/jetty-web-decorate.xml
%%APP_HOME%%/etc/jetty-webapp.xml
%%APP_HOME%%/etc/jetty.conf
%%APP_HOME%%/etc/jetty.xml
%%APP_HOME%%/etc/krb5.ini
%%APP_HOME%%/etc/rewrite-compactpath.xml
%%APP_HOME%%/etc/sessions/file/session-store.xml
%%APP_HOME%%/etc/sessions/gcloud/session-store.xml
%%APP_HOME%%/etc/sessions/hazelcast/default.xml
%%APP_HOME%%/etc/sessions/hazelcast/remote.xml
%%APP_HOME%%/etc/sessions/id-manager.xml
%%APP_HOME%%/etc/sessions/infinispan/infinispan-common.xml
%%APP_HOME%%/etc/sessions/infinispan/infinispan-embedded-query.xml
%%APP_HOME%%/etc/sessions/infinispan/infinispan-embedded.xml
%%APP_HOME%%/etc/sessions/infinispan/infinispan-remote-query.xml
%%APP_HOME%%/etc/sessions/infinispan/infinispan-remote.xml
%%APP_HOME%%/etc/sessions/jdbc/datasource.xml
%%APP_HOME%%/etc/sessions/jdbc/driver.xml
%%APP_HOME%%/etc/sessions/jdbc/session-store.xml
%%APP_HOME%%/etc/sessions/mongo/session-store-by-address.xml
%%APP_HOME%%/etc/sessions/mongo/session-store-by-uri.xml
%%APP_HOME%%/etc/sessions/session-cache-hash.xml
%%APP_HOME%%/etc/sessions/session-cache-null.xml
%%APP_HOME%%/etc/sessions/session-data-cache/session-caching-store.xml
%%APP_HOME%%/etc/sessions/session-data-cache/xmemcached.xml
%%APP_HOME%%/etc/spnego.conf
%%APP_HOME%%/etc/spnego.properties
%%APP_HOME%%/etc/webdefault.xml
%%APP_HOME%%/lib/alpn-api-1.1.3.v20160715.jar
%%APP_HOME%%/lib/annotations/asm-7.1.jar
%%APP_HOME%%/lib/annotations/asm-analysis-7.1.jar
%%APP_HOME%%/lib/annotations/asm-commons-7.1.jar
%%APP_HOME%%/lib/annotations/asm-tree-7.1.jar
%%APP_HOME%%/lib/annotations/javax.annotation-api-1.3.jar
%%APP_HOME%%/lib/apache-jsp/org.eclipse.jdt.ecj-3.17.0.jar
%%APP_HOME%%/lib/apache-jsp/org.eclipse.jetty.apache-jsp-9.4.20.v20190813.jar
%%APP_HOME%%/lib/apache-jsp/org.mortbay.jasper.apache-el-8.5.40.jar
%%APP_HOME%%/lib/apache-jsp/org.mortbay.jasper.apache-jsp-8.5.40.jar
%%APP_HOME%%/lib/apache-jstl/org.apache.taglibs.taglibs-standard-impl-1.2.5.jar
%%APP_HOME%%/lib/apache-jstl/org.apache.taglibs.taglibs-standard-spec-1.2.5.jar
%%APP_HOME%%/lib/ext/.donotdelete
%%APP_HOME%%/lib/fcgi/fcgi-client-9.4.20.v20190813.jar
%%APP_HOME%%/lib/fcgi/fcgi-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/http2/http2-common-9.4.20.v20190813.jar
%%APP_HOME%%/lib/http2/http2-hpack-9.4.20.v20190813.jar
%%APP_HOME%%/lib/http2/http2-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/infinispan-common-9.4.20.v20190813.jar
%%APP_HOME%%/lib/infinispan-embedded-query-9.4.20.v20190813.jar
%%APP_HOME%%/lib/infinispan-remote-query-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jaspi/javax.security.auth.message-1.0.0.v201108011116.jar
%%APP_HOME%%/lib/jetty-alpn-conscrypt-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-alpn-java-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-alpn-openjdk8-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-alpn-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-annotations-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-cdi-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-client-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-continuation-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-deploy-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-gcloud-session-manager-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-hazelcast-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-http-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-io-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-jaas-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-jaspi-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-jmx-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-jndi-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-memcached-sessions-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-nosql-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-plus-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-proxy-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-quickstart-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-rewrite-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-schemas-3.1.jar
%%APP_HOME%%/lib/jetty-security-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-servlet-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-servlets-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-unixsocket-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-util-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-webapp-9.4.20.v20190813.jar
%%APP_HOME%%/lib/jetty-xml-9.4.20.v20190813.jar
%%APP_HOME%%/lib/mail/javax.mail.glassfish-1.4.1.v201005082020.jar
%%APP_HOME%%/lib/servlet-api-3.1.jar
%%APP_HOME%%/lib/setuid/jetty-setuid-java-1.0.3.jar
%%APP_HOME%%/lib/spring/jetty-spring-9.4.20.v20190813.jar
%%APP_HOME%%/lib/transactions/javax.transaction-api-1.3.jar
%%APP_HOME%%/lib/websocket/javax-websocket-client-impl-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/javax-websocket-server-impl-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/javax.websocket-api-1.0.jar
%%APP_HOME%%/lib/websocket/websocket-api-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/websocket-client-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/websocket-common-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/websocket-server-9.4.20.v20190813.jar
%%APP_HOME%%/lib/websocket/websocket-servlet-9.4.20.v20190813.jar
%%APP_HOME%%/license-eplv10-aslv20.html
%%APP_HOME%%/logs/.donotdelete
%%APP_HOME%%/modules/.donotdelete
%%APP_HOME%%/modules/acceptratelimit.mod
%%APP_HOME%%/modules/alpn-impl.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_05.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_101.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_102.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_11.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_111.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_112.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_121.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_131.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_141.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_144.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_151.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_152.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_161.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_162.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_171.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_172.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_181.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_191.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_192.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_20.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_201.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_202.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_211.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_212.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_221.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_222.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_25.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_31.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_40.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_45.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_51.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_60.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_65.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_66.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_71.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_72.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_73.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_74.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_77.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_91.mod
%%APP_HOME%%/modules/alpn-impl/alpn-1.8.0_92.mod
%%APP_HOME%%/modules/alpn-impl/alpn-10.mod
%%APP_HOME%%/modules/alpn-impl/alpn-11.mod
%%APP_HOME%%/modules/alpn-impl/alpn-12.mod
%%APP_HOME%%/modules/alpn-impl/alpn-13.mod
%%APP_HOME%%/modules/alpn-impl/alpn-14.mod
%%APP_HOME%%/modules/alpn-impl/alpn-8.mod
%%APP_HOME%%/modules/alpn-impl/alpn-9.mod
%%APP_HOME%%/modules/alpn.mod
%%APP_HOME%%/modules/annotations.mod
%%APP_HOME%%/modules/apache-jsp.mod
%%APP_HOME%%/modules/apache-jstl.mod
%%APP_HOME%%/modules/bytebufferpool.mod
%%APP_HOME%%/modules/cdi-decorate.mod
%%APP_HOME%%/modules/cdi-spi.mod
%%APP_HOME%%/modules/cdi.mod
%%APP_HOME%%/modules/cdi2.mod
%%APP_HOME%%/modules/client.mod
%%APP_HOME%%/modules/connectionlimit.mod
%%APP_HOME%%/modules/conscrypt.mod
%%APP_HOME%%/modules/conscrypt/conscrypt.xml
%%APP_HOME%%/modules/console-capture.mod
%%APP_HOME%%/modules/continuation.mod
%%APP_HOME%%/modules/customrequestlog.mod
%%APP_HOME%%/modules/debug.mod
%%APP_HOME%%/modules/debuglog.mod
%%APP_HOME%%/modules/decorate.mod
%%APP_HOME%%/modules/deploy.mod
%%APP_HOME%%/modules/deprecated.properties
%%APP_HOME%%/modules/ext.mod
%%APP_HOME%%/modules/fcgi.mod
%%APP_HOME%%/modules/flight-recorder.mod
%%APP_HOME%%/modules/gcloud-datastore.mod
%%APP_HOME%%/modules/gcloud.mod
%%APP_HOME%%/modules/gcloud/index.yaml
%%APP_HOME%%/modules/global-webapp-common.d/global-webapp-common.xml
%%APP_HOME%%/modules/global-webapp-common.d/webapp-common.xml
%%APP_HOME%%/modules/global-webapp-common.mod
%%APP_HOME%%/modules/gzip.mod
%%APP_HOME%%/modules/hawtio.mod
%%APP_HOME%%/modules/hawtio/hawtio.xml
%%APP_HOME%%/modules/home-base-warning.mod
%%APP_HOME%%/modules/http-forwarded.mod
%%APP_HOME%%/modules/http.mod
%%APP_HOME%%/modules/http2.mod
%%APP_HOME%%/modules/http2c.mod
%%APP_HOME%%/modules/https.mod
%%APP_HOME%%/modules/inetaccess.mod
%%APP_HOME%%/modules/inetaccess/jetty-inetaccess.xml
%%APP_HOME%%/modules/infinispan-embedded-query.mod
%%APP_HOME%%/modules/infinispan-embedded.mod
%%APP_HOME%%/modules/infinispan-remote-query.mod
%%APP_HOME%%/modules/infinispan-remote.mod
%%APP_HOME%%/modules/ipaccess.mod
%%APP_HOME%%/modules/jaas.mod
%%APP_HOME%%/modules/jamon.mod
%%APP_HOME%%/modules/jamon/jamon.xml
%%APP_HOME%%/modules/jaspi.mod
%%APP_HOME%%/modules/jcl-slf4j.mod
%%APP_HOME%%/modules/jminix.mod
%%APP_HOME%%/modules/jminix/jminix.xml
%%APP_HOME%%/modules/jmx-remote.mod
%%APP_HOME%%/modules/jmx.mod
%%APP_HOME%%/modules/jndi.mod
%%APP_HOME%%/modules/jolokia.mod
%%APP_HOME%%/modules/jolokia/jolokia.xml
%%APP_HOME%%/modules/jsp.mod
%%APP_HOME%%/modules/jstl.mod
%%APP_HOME%%/modules/jul-impl.mod
%%APP_HOME%%/modules/jul-impl/etc/java-util-logging.properties
%%APP_HOME%%/modules/jul-slf4j.mod
%%APP_HOME%%/modules/jul-slf4j/etc/java-util-logging.properties
%%APP_HOME%%/modules/jvm.mod
%%APP_HOME%%/modules/log4j-impl.mod
%%APP_HOME%%/modules/log4j-impl/resources/log4j.xml
%%APP_HOME%%/modules/log4j2-api.mod
%%APP_HOME%%/modules/log4j2-impl.mod
%%APP_HOME%%/modules/log4j2-impl/resources/log4j2.xml
%%APP_HOME%%/modules/log4j2-slf4j.mod
%%APP_HOME%%/modules/logback-access.mod
%%APP_HOME%%/modules/logback-access/jetty-logback-access.xml
%%APP_HOME%%/modules/logback-access/logback-access.xml
%%APP_HOME%%/modules/logback-impl.mod
%%APP_HOME%%/modules/logback-impl/resources/logback.xml
%%APP_HOME%%/modules/logging-jetty.mod
%%APP_HOME%%/modules/logging-jetty/resources/jetty-logging.properties
%%APP_HOME%%/modules/logging-jul.mod
%%APP_HOME%%/modules/logging-log4j.mod
%%APP_HOME%%/modules/logging-log4j2.mod
%%APP_HOME%%/modules/logging-logback.mod
%%APP_HOME%%/modules/logging-slf4j.mod
%%APP_HOME%%/modules/lowresources.mod
%%APP_HOME%%/modules/mail.mod
%%APP_HOME%%/modules/plus.mod
%%APP_HOME%%/modules/proxy-protocol-ssl.mod
%%APP_HOME%%/modules/proxy-protocol.mod
%%APP_HOME%%/modules/proxy.mod
%%APP_HOME%%/modules/quickstart.mod
%%APP_HOME%%/modules/requestlog.mod
%%APP_HOME%%/modules/resources.mod
%%APP_HOME%%/modules/rewrite-compactpath.mod
%%APP_HOME%%/modules/rewrite-customizer.mod
%%APP_HOME%%/modules/rewrite.mod
%%APP_HOME%%/modules/security.mod
%%APP_HOME%%/modules/server.mod
%%APP_HOME%%/modules/servlet.mod
%%APP_HOME%%/modules/servlets.mod
%%APP_HOME%%/modules/session-cache-hash.mod
%%APP_HOME%%/modules/session-cache-null.mod
%%APP_HOME%%/modules/session-store-cache.mod
%%APP_HOME%%/modules/session-store-file.mod
%%APP_HOME%%/modules/session-store-gcloud.mod
%%APP_HOME%%/modules/session-store-hazelcast-embedded.mod
%%APP_HOME%%/modules/session-store-hazelcast-remote.mod
%%APP_HOME%%/modules/session-store-infinispan-embedded.mod
%%APP_HOME%%/modules/session-store-infinispan-remote.mod
%%APP_HOME%%/modules/session-store-jdbc.mod
%%APP_HOME%%/modules/session-store-mongo.mod
%%APP_HOME%%/modules/sessions.mod
%%APP_HOME%%/modules/sessions/infinispan/embedded/infinispan-embedded-libs.mod
%%APP_HOME%%/modules/sessions/infinispan/embedded/infinispan-embedded-query-libs.mod
%%APP_HOME%%/modules/sessions/infinispan/embedded/infinispan-embedded-serverclasses.mod
%%APP_HOME%%/modules/sessions/infinispan/embedded/infinispan.xml
%%APP_HOME%%/modules/sessions/infinispan/infinispan-common.mod
%%APP_HOME%%/modules/sessions/infinispan/remote/infinispan-remote-libs.mod
%%APP_HOME%%/modules/sessions/infinispan/remote/infinispan-remote-query-libs.mod
%%APP_HOME%%/modules/sessions/infinispan/remote/infinispan-remote-serverclasses.mod
%%APP_HOME%%/modules/sessions/infinispan/remote/other_proto_marshallers.xml
%%APP_HOME%%/modules/sessions/infinispan/remote/resources/hotrod-client.properties
%%APP_HOME%%/modules/sessions/jdbc/datasource.mod
%%APP_HOME%%/modules/sessions/jdbc/driver.mod
%%APP_HOME%%/modules/sessions/mongo/address.mod
%%APP_HOME%%/modules/sessions/mongo/uri.mod
%%APP_HOME%%/modules/sessions/session-data-cache/xmemcached.mod
%%APP_HOME%%/modules/setuid.mod
%%APP_HOME%%/modules/slf4j-api.mod
%%APP_HOME%%/modules/slf4j-jul.mod
%%APP_HOME%%/modules/slf4j-log4j.mod
%%APP_HOME%%/modules/slf4j-log4j2.mod
%%APP_HOME%%/modules/slf4j-logback.mod
%%APP_HOME%%/modules/slf4j-simple-impl.mod
%%APP_HOME%%/modules/slf4j-simple-impl/resources/simplelogger.properties
%%APP_HOME%%/modules/spring.mod
%%APP_HOME%%/modules/ssl.mod
%%APP_HOME%%/modules/ssl/keystore
%%APP_HOME%%/modules/stats.mod
%%APP_HOME%%/modules/stop.mod
%%APP_HOME%%/modules/threadlimit.mod
%%APP_HOME%%/modules/threadpool.mod
%%APP_HOME%%/modules/transactions.mod
%%APP_HOME%%/modules/unixsocket-forwarded.mod
%%APP_HOME%%/modules/unixsocket-http.mod
%%APP_HOME%%/modules/unixsocket-http2c.mod
%%APP_HOME%%/modules/unixsocket-proxy-protocol.mod
%%APP_HOME%%/modules/unixsocket-secure.mod
%%APP_HOME%%/modules/unixsocket.mod
%%APP_HOME%%/modules/webapp.mod
%%APP_HOME%%/modules/websocket.mod
%%APP_HOME%%/notice.html
%%APP_HOME%%/start.ini
%%APP_HOME%%/start.jar
%%APP_HOME%%/webapps/README.TXT
@dir %%APP_HOME%%/resources
@dir(www,www,755) %%WWWDIR%%
@dir(www,www,755) %%WWWDIR%%/demo-base
@dir(www,www,755) %%WWWDIR%%/demo-base/etc
@dir(www,www,755) %%WWWDIR%%/demo-base/lib
@dir(www,www,755) %%WWWDIR%%/demo-base/lib/ext
@dir(www,www,755) %%WWWDIR%%/demo-base/logs
@dir(www,www,755) %%WWWDIR%%/demo-base/start.d
@dir(www,www,755) %%WWWDIR%%/demo-base/webapps
@dir(www,www,755) %%WWWDIR%%/demo-base/webapps/ROOT
@dir(www,www,755) %%WWWDIR%%/demo-base/webapps/ROOT/images
@dir(www,www,755) %%WWWDIR%%/demo-base/webapps/test.d
@dir(www,www,755) %%WWWDIR%%/demo-base/resources
@owner www
@group www
%%WWWDIR%%/demo-base/etc/demo-rewrite-rules.xml
%%WWWDIR%%/demo-base/etc/keystore
%%WWWDIR%%/demo-base/etc/login.conf
%%WWWDIR%%/demo-base/etc/login.properties
%%WWWDIR%%/demo-base/etc/realm.properties
%%WWWDIR%%/demo-base/etc/test-realm.xml
%%WWWDIR%%/demo-base/lib/ext/test-mock-resources-9.4.20.v20190813.jar
%%WWWDIR%%/demo-base/start.d/annotations.ini
%%WWWDIR%%/demo-base/start.d/client.ini
%%WWWDIR%%/demo-base/start.d/continuation.ini
%%WWWDIR%%/demo-base/start.d/demo.ini
%%WWWDIR%%/demo-base/start.d/deploy.ini
%%WWWDIR%%/demo-base/start.d/ext.ini
%%WWWDIR%%/demo-base/start.d/http.ini
%%WWWDIR%%/demo-base/start.d/https.ini
%%WWWDIR%%/demo-base/start.d/jndi.ini
%%WWWDIR%%/demo-base/start.d/jsp.ini
%%WWWDIR%%/demo-base/start.d/jstl.ini
%%WWWDIR%%/demo-base/start.d/resources.ini
%%WWWDIR%%/demo-base/start.d/server.ini
%%WWWDIR%%/demo-base/start.d/servlets.ini
%%WWWDIR%%/demo-base/start.d/threadpool.ini
%%WWWDIR%%/demo-base/webapps/README.TXT
%%WWWDIR%%/demo-base/webapps/ROOT/images/jetty-header.jpg
%%WWWDIR%%/demo-base/webapps/ROOT/images/webtide_logo.jpg
%%WWWDIR%%/demo-base/webapps/ROOT/index.html
%%WWWDIR%%/demo-base/webapps/ROOT/jetty.css
%%WWWDIR%%/demo-base/webapps/async-rest.war
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/_enabling_websocket.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/advanced-contributing.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/advanced-debugging.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/advanced-embedding.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/advanced-extras.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/alpn-chapter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/annotations.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/ant-and-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/architecture.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/automatic-webapp-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/balancer-servlet.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/bugs.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/cgi-servlet.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/cloudfoundry.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/coding-standards.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-connectors.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-contexts.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-fastcgi.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-form-size.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-jetty-request-logs.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-jsp.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-logging-modules.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-logging.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-security-secure-passwords.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-security.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-file-system.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-gcloud.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-hazelcast.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-infinispan.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-jdbc.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-memory.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-sessions-mongo.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-specific-webapp-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-ssl.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-virtual-hosts.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/configuring-webapps.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/continuations-patterns.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/continuations-using.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/continuations.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/contributing-documentation.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/contributing-patches.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/contributing-source-build.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/creating-custom-protocol.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/cross-origin-filter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/docbook.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/font-awesome/font-awesome-ie7.min.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/font-awesome/font-awesome.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/font-awesome/font-awesome.css.map
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/font-awesome/font-awesome.min.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/darkula.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/default.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/foundation.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/github.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/googlecode.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/css/highlighter/zenburn.css
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/custom-error-pages.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/custom-modules.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/debug-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/debugging-with-eclipse.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/debugging-with-intellij.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/default-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/default-logging-with-stderrlog.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/deployment-architecture.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/dos-filter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/elastic-beanstalk.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/embedded-examples.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/embedding-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/enable-remote-debugging.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/error-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/example-logging-logback-centralized.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fastcgi.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fedora.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/FontAwesome.otf
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/fontawesome-webfont.eot
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/fontawesome-webfont.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/fontawesome-webfont.ttf
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/fontawesome-webfont.woff
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/fonts/fontawesome-webfont.woff2
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/framework-jetty-osgi.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/framework-metro.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/framework-weld.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/frameworks.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/gzip-filter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/header-filter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/high-load.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/hot-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client-api.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client-authentication.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client-cookie.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client-proxy.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client-transport.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http-client.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http2-configuring-haproxy.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http2-configuring-push.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http2-configuring.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http2-enabling.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/http2.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/Jetty_Configuration_File_Relationships.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/Jetty_DeployManager_AppLifeCycle-1.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/Jetty_DeployManager_DefaultAppLifeCycleBindings.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/Jetty_DeployManager_DeploymentManager_Roles.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/SessionsHierarchy.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/basic-architecture-handlers.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/basic-architecture-nested-handlers.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/basic-architecture-patterns.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/basic-architecture-servlet-handler.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/basic-architecture-web-application.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/caution.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/caution.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/certificate-chain.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/debug-eclipse-1.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/debug-eclipse-2.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/debug-eclipse-3.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/draft-ribbon.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/favicon.ico
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/important.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/important.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/intellij_debug_view.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/intellij_new_remote_config.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/intellij_select_debug.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/intellij_set_breakpoint.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jconsole1.jpg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jconsole2.jpg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jconsole3.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-avatar.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-header-logo.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-high-level-architecture.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-logo-shadow.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-logo-shadow.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty-logo.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jetty.gif
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jmc1.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jmc2.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/jmc3.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/modules-9.3-simplified.dot
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/modules-9.3-simplified.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/note.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/note.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/tip.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/tip.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/warning.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/warning.svg
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/images/windows-service-jetty.png
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/index.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/introduction.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/ipaccess-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jaas-support.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jelastic.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-1xx-responses.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-admin-guide.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-classloading.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-config-guide.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-dev-guide.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-dump-tool.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-env-xml.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-handlers.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-javaee.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-jconsole.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-jmx-annotations.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-jspc-maven-plugin.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-maven-plugin.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-maven-scanning.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-ref-guide.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-ssl-distribution.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-web-xml-config.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-adapter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-annotations.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-events.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-listener.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-send-message.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-api-session.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-client-api.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-websocket-server-api.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-xml-config.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jetty-xml-usage.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jmx-chapter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jndi-configuration.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jndi-datasource-examples.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jndi-embedded.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/jndi.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/js/highlight.pack.js
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/limit-load.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/maven-and-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/moved-context-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/optimizing.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/override-web-xml.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/platforms.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/preventing-memory-leaks.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/proxy-servlet.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/qos-filter.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quick-start-configure.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quick-start-getting-started.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quick-start.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-common-config.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-config-what.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-deploying-webapps.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-jetty-coordinates.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-running-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/quickstart-webapp.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/ref-temporary-directories.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/reference-section.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/release-testing.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/releasing-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/resource-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/rewrite-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/runner.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/security-reporting.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/security-reports.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/serving-aliased-files.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/serving-webapp-from-particular-port.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/session-configuration-housekeeper.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/session-configuration-memcachedsessiondatastore.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/session-configuration-sessioncache.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/session-management.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/sessions-details.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/sessions-usecases.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/setting-form-size.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/setting-port80-access.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/shutdown-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/spnego-support.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/start-jar.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-base-and-home.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-classpath.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-jpms.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-modules.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-unix-service.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-windows-service.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup-xml-config.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/startup.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/static-content-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/statistics-handler.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/troubleshooting-locked-files-on-windows.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/troubleshooting-slow-deployment.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/troubleshooting.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/ubuntu.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/upgrading-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/using-annotations-embedded.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/using-annotations.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/using-jetty-jndi.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/watchservice.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/webdefault-xml.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/websocket-intro.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/websocket-jetty.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/what-jetty-version.html
%%WWWDIR%%/demo-base/webapps/doc/9.4.20.v20190813/ws-intro-api.html
%%WWWDIR%%/demo-base/webapps/example-moved.xml
%%WWWDIR%%/demo-base/webapps/javadoc-proxy.war
%%WWWDIR%%/demo-base/webapps/test-jaas.war
%%WWWDIR%%/demo-base/webapps/test-jaas.xml
%%WWWDIR%%/demo-base/webapps/test-jndi.war
%%WWWDIR%%/demo-base/webapps/test-jndi.xml
%%WWWDIR%%/demo-base/webapps/test-spec.war
%%WWWDIR%%/demo-base/webapps/test-spec.xml
%%WWWDIR%%/demo-base/webapps/test.d/override-web.xml
%%WWWDIR%%/demo-base/webapps/test.war
%%WWWDIR%%/demo-base/webapps/test.xml
@group
@owner
