lib/X11/fonts/TTF/encodings.dir
lib/X11/fonts/TTF/fonts.dir
lib/X11/fonts/TTF/fonts.scale
lib/X11/fonts/TTF/luximb.ttf
lib/X11/fonts/TTF/luximbi.ttf
lib/X11/fonts/TTF/luximr.ttf
lib/X11/fonts/TTF/luximri.ttf
lib/X11/fonts/TTF/luxirb.ttf
lib/X11/fonts/TTF/luxirbi.ttf
lib/X11/fonts/TTF/luxirr.ttf
lib/X11/fonts/TTF/luxirri.ttf
lib/X11/fonts/TTF/luxisb.ttf
lib/X11/fonts/TTF/luxisbi.ttf
lib/X11/fonts/TTF/luxisr.ttf
lib/X11/fonts/TTF/luxisri.ttf
@exec command fc-cache -v %D/lib/X11/fonts/TTF 2>/dev/null || true
@unexec rm %D/lib/X11/fonts/TTF/fonts.cache-1 2>/dev/null || true
@unexec command fc-cache -v %D/lib/X11/fonts/TTF 2>/dev/null || true
@unexec if [ -e %D/lib/X11/fonts/TTF/fonts.cache-1 -a ! -s %D/lib/X11/fonts/TTF/fonts.cache-1 ]; then rm %D/lib/X11/fonts/TTF/fonts.cache-1; fi
@dirrmtry lib/X11/fonts/TTF
