--- configure.sh.orig	2010-10-12 19:06:42.000000000 +0800
+++ configure.sh	2011-01-04 12:04:35.000000000 +0700
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 echo -n "Checking pkg-config..."
 if ! pkg-config --version >/dev/null 2>&1; then
 	echo "error: no pkg-config in \$PATH."
@@ -8,7 +8,7 @@
 
 echo -n "Checking pkg-config --cflags zlib..."
 if ! pkg-config --cflags zlib >/dev/null 2>&1; then
-	if [[ -f /usr/include/zlib.h ]]; then
+	if [ -f /usr/include/zlib.h ]; then
 		echo "not found, but /usr/include/zlib.h exists..."
 		zlib_cflags="x"
 		zlib_libs=
@@ -36,7 +36,7 @@
 
 
 echo -n "Checking pkg-config --cflags lua[5.1]..."
-if ! pkg-config --cflags lua5.1 >/dev/null 2>&1; then
+if ! pkg-config --cflags lua-5.1 >/dev/null 2>&1; then
 	if ! pkg-config --cflags lua >/dev/null 2>&1; then
 		echo "failed: no package lua/lua5.1"
 		echo "Please install lua development package."
@@ -47,8 +47,8 @@
 	lua_libs="pkg-config --libs lua"
 else
 	echo "lua5.1"
-	lua_cflags="pkg-config --cflags lua5.1"	
-	lua_libs="pkg-config --libs lua5.1"	
+	lua_cflags="pkg-config --cflags lua-5.1"	
+	lua_libs="pkg-config --libs lua-5.1"	
 fi
 
 
@@ -109,30 +109,8 @@
 echo "ok"
 rm -f /tmp/sdl-test.c /tmp/sdl-test
 
-cat << EOF >/tmp/iconv-test.c
-#include <iconv.h>
-int main(int argc, char **argv)
-{
-	iconv_open("","");
-}
-EOF
-echo $cc
-echo -n "Checking iconv...("
-echo -n "$cc /tmp/iconv-test.c -o iconv-test)..."
-if ! $cc /tmp/iconv-test.c -o /tmp/iconv-test; then
-	if ! $cc /tmp/iconv-test.c -liconv -o /tmp/iconv-test; then
-		echo -n "failed. Build without iconv.".
-	else
-		CFLAGS="$CFLAGS -D_HAVE_ICONV"
-		LDFLAGS="$LDFLAGS -liconv"
-		echo "ok, with -liconv"
-	fi
-else
-	CFLAGS="$CFLAGS -D_HAVE_ICONV"
-	echo "ok"
-fi
-
-rm -f /tmp/iconv-test.c /tmp/iconv-test
+#build with iconv
+CFLAGS="$CFLAGS -D_HAVE_ICONV"
 
 if ! make clean >/dev/null 2>&1; then
 	echo " * Warning!!! Can not do make clean..."
@@ -140,20 +118,20 @@
 echo -n "Generating config.make..."
 echo "# autamatically generated by configure.sh" >config.make
 
-if [[ ! -z "$CFLAGS" ]]; then
+if [ ! -z "$CFLAGS" ]; then
 	echo "EXTRA_CFLAGS+=$CFLAGS" >> config.make
 fi
 
-if [[ ! -z "$LDFLAGS" ]]; then
+if [ ! -z "$LDFLAGS" ]; then
 	echo "EXTRA_LDFLAGS+=$LDFLAGS" >> config.make
 fi
 
-if [[ ! -z "$gtk_cflags" ]]; then
+if [ ! -z "$gtk_cflags" ]; then
 	echo "EXTRA_CFLAGS+=-D_USE_GTK -D_USE_BROWSE" >> config.make
 	echo "EXTRA_CFLAGS+=\$(shell $gtk_cflags)" >> config.make
 	echo "EXTRA_LDFLAGS+=\$(shell $gtk_libs)" >> config.make
 fi
-if [[ -z "$zlib_cflags" ]]; then
+if [ -z "$zlib_cflags" ]; then
 	echo "SUBDIRS=src/zlib" >> config.make
 	echo "ZLIB_CFLAGS=-I../zlib" >> config.make
 	echo "ZLIB_LFLAGS=../zlib/libz.a" >> config.make
@@ -169,26 +147,7 @@
 echo "SDL_CFLAGS=\$(shell sdl-config --cflags)" >> config.make
 echo "SDL_LFLAGS=\$(shell sdl-config --libs) -lSDL_ttf -lSDL_mixer -lSDL_image" >> config.make
 echo "ok"
-echo -n "Choose installation mode. Standalone(1) or system(2) [1]: "
-read ans
-if [ "x$ans" = "x1" -o "x$ans" = "x" ]; then
-	echo " * Standalone version"
-	rm -f Rules.make
-	ln -sf Rules.make.standalone Rules.make
-	rm -f sdl-instead
-	ln -sf src/sdl-instead/sdl-instead sdl-instead
-	echo "Ok. We are ready to build. Use these commands:"
-	echo "    \$ make"
-	echo "    \$ ./sdl-instead"
-elif [ "x$ans" = "x2" ]; then
-	echo -n "Enter prefix path [/usr/local]: "
-	read ans
-
-	if [ "x$ans" = "x" ]; then
-		prefix="/usr/local"
-	else
-		prefix="$ans"
-	fi
+	prefix="port_install_prefix"
 	
 	rm -f Rules.make
 	ln -s Rules.make.system Rules.make
@@ -204,16 +163,12 @@
 	echo "ICONPATH=\$(DESTDIR)\$(PREFIX)/share/pixmaps" >> config.make
 	echo "DOCPATH=\$(DESTDIR)\$(PREFIX)/share/doc/instead" >> config.make
 	echo "LANGPATH=\$(DATAPATH)/languages" >> config.make
-	echo "MANPATH=\$(DESTDIR)\$(PREFIX)/share/man/man6" >> config.make
+	echo "MANPATH=\$(DESTDIR)\$(PREFIX)/man/man6" >> config.make
 
 	echo "Ok. We are ready to build and install. Use these commands:"
 	echo "    \$ make"
 	echo "    \$ sudo make install"
 	echo "    \$ sdl-instead"
-else
-	echo "Huh!!! Wrong answer."
-	exit 1
-fi
 
 echo " Enjoy..."
 
