--- rx/Makefile.in.orig	1998-07-14 22:35:25 UTC
+++ rx/Makefile.in
@@ -64,11 +64,11 @@ gen_c_files=rgx.x
 all: librx.a
 
 install: all
-	test -d $(libdir) || mkdir $(libdir)
-	test -d $(includedir) || mkdir $(includedir)
-	$(INSTALL) librx.a $(libdir)/librx.a
-	$(RANLIB) $(libdir)/librx.a
-	$(INSTALL) $(srcdir)/inst-rxposix.h $(includedir)/rxposix.h
+#	test -d $(libdir) || mkdir $(libdir)
+#	test -d $(includedir) || mkdir $(includedir)
+#	$(INSTALL) librx.a $(libdir)/librx.a
+#	$(RANLIB) $(libdir)/librx.a
+#	$(INSTALL) $(srcdir)/inst-rxposix.h $(includedir)/rxposix.h
 
 
 uninstall:
