Remove 'gnome-media-keys' plugin, it requires sysutils/gnome-settings-daemon.

--- plugins/Makefile.in.orig	2015-02-21 22:11:57 UTC
+++ plugins/Makefile.in
@@ -182,7 +182,7 @@ am__define_uniq_tagged_files = \
   done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = mpris2 gnome-media-keys song-info keybinder notify \
+DIST_SUBDIRS = mpris2 song-info keybinder notify \
 	devices removable-media mtp acoustid tunein dlna dlna-renderer \
 	cdrom lastfm
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -467,7 +467,7 @@ AM_CPPFLAGS = \
 
 pluginincludedir = $(includedir)/pragha/plugins
 plugininclude_HEADERS = pragha-plugin-macros.h
-SUBDIRS = mpris2 gnome-media-keys $(am__append_1) $(am__append_2) \
+SUBDIRS = mpris2 $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_4) $(am__append_5) \
 	$(am__append_6) $(am__append_7) $(am__append_8) \
 	$(am__append_9) $(am__append_10)
