--- ./src/svxlink/svxlink/CMakeLists.txt.orig	2015-01-05 18:06:11.000000000 -0800
+++ ./src/svxlink/svxlink/CMakeLists.txt	2015-01-05 18:06:33.000000000 -0800
@@ -24,9 +24,9 @@
 add_definitions(${GCRYPT_DEFINITIONS})
 
 # Find the dl library
-find_package(DL REQUIRED)
-set(LIBS ${LIBS} ${DL_LIBRARIES})
-include_directories(${DL_INCLUDES})
+#find_package(DL REQUIRED)
+#set(LIBS ${LIBS} ${DL_LIBRARIES})
+#include_directories(${DL_INCLUDES})
 
 # Add project libraries
 set(LIBS ${LIBS} trx locationinfo asynccpp asyncaudio asynccore)
