--- Makefile.in.orig	2018-11-24 19:21:20 UTC
+++ Makefile.in
@@ -58,12 +58,12 @@ install: all
 install: all
 	mkdir -p $(INSTALLDIR)/share/magicrescue/tools \
 	    $(INSTALLDIR)/share/magicrescue/recipes \
-	    $(INSTALLDIR)/man/man1 \
+	    $(INSTALLDIR)/share/man/man1 \
 	    $(INSTALLDIR)/bin
 	
 	cp magicrescue$(EXE) dupemap$(EXE) magicsort $(INSTALLDIR)/bin/
 	cp recipes/* $(INSTALLDIR)/share/magicrescue/recipes/
-	cp $(DOCS) $(INSTALLDIR)/man/man1
+	cp $(DOCS) $(INSTALLDIR)/share/man/man1
 	
 	for f in tools/*; do \
 	  if [ -x "$$f" ]; then \
@@ -77,7 +77,7 @@ uninstall:
 	rm -f $(INSTALLDIR)/bin/dupemap$(EXE)
 	rm -f $(INSTALLDIR)/bin/magicsort
 	for f in $(DOCS); do \
-	   rm -f "$(INSTALLDIR)/man/man1/`basename $$f`"; \
+	   rm -f "$(INSTALLDIR)/share/man/man1/`basename $$f`"; \
 	done
 	rm -rf $(INSTALLDIR)/share/magicrescue/tools
 	rm -rf $(INSTALLDIR)/share/magicrescue/recipes
