--- CMakeLists.txt.orig	2017-03-28 19:11:42 UTC
+++ CMakeLists.txt
@@ -78,15 +78,17 @@ endif()
 
 # <<<  Enable inter-parts / link-time optimization  >>>
 
-check_cxx_compiler_flag (-ipo HAS_IPO)
-if (HAS_IPO)
-    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -ipo")
-endif()
+# clang doesn't support -ipo
+#check_cxx_compiler_flag (-ipo HAS_IPO)
+#if (HAS_IPO)
+#    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -ipo")
+#endif()
 
-check_cxx_compiler_flag (-flto HAS_FLTO)
-if (HAS_FLTO)
-    set (CMAKE_CXX_FLAGS "-flto ${CMAKE_CXX_FLAGS}")
-endif()
+# -flto causes clang to produce binary ll code, which isn't what is expected
+#check_cxx_compiler_flag (-flto HAS_FLTO)
+#if (HAS_FLTO)
+#    set (CMAKE_CXX_FLAGS "-flto ${CMAKE_CXX_FLAGS}")
+#endif()
 
 # <<<  Enable generic  >>>
 
