--- Makefile.in.orig	Mon Apr  7 23:57:02 2003
+++ Makefile.in	Fri May  2 00:04:29 2003
@@ -132,7 +132,7 @@
 
 # Wacky stuff to stop automake getting confused
 EXTRA_DIST = *.xml *.c *.h *.dtd *.pl *.css impulses/*.h
-LINK = gcc -nostartfiles -shared -Wl,-Bsymbolic -lc -lm $(INTLLIBS) -o $@
+LINK = $(CC) -nostartfiles -shared -lm $(INTLLIBS) $(LDFLAGS) -o $@
 pkgbin_PROGRAMS = $(SOBS)
 pkgbindir = @prefix@/lib/ladspa
 DESTDIR = $(INSTALL_ROOT)
@@ -149,11 +149,11 @@
 imp_1199_so_LDADD = $(FFTLIBS)
 imp_1199_so_DEPENDENCIES = impulses/*
 hermes_filter_1200_so_DEPENDENCIES = util/libblo.a
-hermes_filter_1200_so_LDADD = util/libblo.a -lrt
+hermes_filter_1200_so_LDADD = util/libblo.a
 fm_osc_1415_so_DEPENDENCIES = util/libblo.a
-fm_osc_1415_so_LDADD = util/libblo.a -lrt
+fm_osc_1415_so_LDADD = util/libblo.a
 analogue_osc_1416_so_DEPENDENCIES = util/libblo.a
-analogue_osc_1416_so_LDADD = util/libblo.a -lrt
+analogue_osc_1416_so_LDADD = util/libblo.a
 sc1_1425_so_LDADD = util/libdb.a util/librms.a
 sc2_1426_so_LDADD = util/libdb.a util/librms.a
 sc3_1427_so_LDADD = util/libdb.a util/librms.a
