--- Makefile.in.orig	Mon Aug 30 17:31:09 2004
+++ Makefile.in	Thu Oct  4 00:10:02 2004
@@ -98,11 +98,11 @@
 	@RANLIB@ libooura.$(LIBEXT)
 
 $(PROG): main.$(OBJEXT) libooura.$(LIBEXT)  $(OBJS) 
-	$(CXX) main.$(OBJEXT) $(OBJS) $(LIBS) $(CLIBS) -o $(PROG) $(BOINC_OBJS)
+	$(CXX) main.$(OBJEXT) $(OBJS) $(LIBS) $(LDFLAGS) $(CLIBS) -o $(PROG) $(BOINC_OBJS)
 	strip $(PROG)
 
 $(GUIPROG): $(GUIOBJS) libooura.$(LIBEXT) 
-	$(CXX) $(GUIOBJS) $(GUILIBS) $(CLIBS) -o $(GUIPROG).debug $(BOINC_OBJS)
+	$(CXX) $(GUIOBJS) $(GUILIBS) $(LDFLAGS) $(CLIBS) -o $(GUIPROG).debug $(BOINC_OBJS)
 	cp $(GUIPROG).debug $(GUIPROG)
 	strip $(GUIPROG)
 
@@ -115,7 +115,7 @@
 	$(CXX) $(CXXFLAGS) $(BOINC_INC) -I.. -I../db -DTEST_VERSION -c -o main_test.$(OBJEXT) main.cpp
 
 setiathome_test$(DOTEXEEXT): main_test.$(OBJEXT) $(OBJS) libooura.$(LIBEXT)
-	$(CXX) main_test.$(OBJEXT) $(OBJS) $(LIBS) $(CLIBS) -o setiathome_test$(DOTEXEEXT) $(BOINC_OBJS)
+	$(CXX) main_test.$(OBJEXT) $(OBJS) $(LIBS) $(LDFLAGS) $(CLIBS) -o setiathome_test$(DOTEXEEXT) $(BOINC_OBJS)
 
 ../db/sqlrow_client.$(OBJEXT): ../db/sqlrow.cpp ../db/sqlrow.h
 	(cd ../db; $(MAKE) sqlrow_client.$(OBJEXT))
