--- configure.ac.orig	Thu Apr 28 03:01:09 2005
+++ configure.ac	Tue May  3 16:07:32 2005
@@ -154,7 +154,7 @@
 AC_CHECK_LIB([jpeg], [jpeg_start_decompress])
 SAH_CHECK_SETILIB
 
-AM_CONDITIONAL(USE_MY_LIBJPEG, [test "${ac_cv_lib_jpeg_jpeg_start_decompress}" != yes])
+AM_CONDITIONAL(USE_MY_LIBJPEG, [test "${enable_gui}" = yes -a "${ac_cv_lib_jpeg_jpeg_start_decompress}" != yes])
 dnl AC_CHECK_LIB([stdc++], [main])
 
 SAH_REQUIRES([boinc],[SAH_CHECK_BOINC],["${no_boinc}" = yes],
@@ -231,7 +231,7 @@
 AC_FUNC_STAT
 AC_FUNC_STRFTIME
 AC_CHECK_FUNCS([atexit exit _exit floor getcwd memset munmap putenv sqrt \
-strchr strstr atoll dlopen sincosf sincos sinf cosf atanf])
+strchr strstr atoll dlopen])
 
 if test "${enable_dynamic_graphics}" = yes; then
   if test "${ac_cv_func_dlopen}" = yes; then
