--- Makefile.am.orig	2016-01-20 21:31:42 UTC
+++ Makefile.am
@@ -14,8 +14,7 @@ ENCODE = brotli/enc/backward_references.
  brotli/enc/encode.cc brotli/enc/static_dict.cc				\
  brotli/enc/encode_parallel.cc brotli/enc/streams.cc			\
  brotli/enc/entropy_encode.cc brotli/enc/dictionary.cc			\
- brotli/enc/utf8_util.cc brotli/enc/compress_fragment.cc			\
- brotli/enc/compress_fragment_two_pass.cc
+ brotli/enc/utf8_util.cc
 
 DECODEHEADERS = brotli/dec/decode.h brotli/dec/state.h			\
  brotli/dec/streams.h brotli/dec/types.h brotli/dec/bit_reader.h	\
@@ -32,15 +31,15 @@ ENCODEHEADERS = brotli/enc/encode.h brot
  brotli/enc/literal_cost.h brotli/enc/cluster.h brotli/enc/bit_cost.h   \
  brotli/enc/entropy_encode.h brotli/enc/brotli_bit_stream.h             \
  brotli/enc/write_bits.h brotli/enc/static_dict_lut.h                   \
- brotli/enc/encode_parallel.h brotli/enc/types.h brotli/enc/utf8_util.h \
- brotli/enc/compress_fragment.h brotli/enc/compress_fragment_two_pass.h
+ brotli/enc/encode_parallel.h brotli/enc/types.h brotli/enc/utf8_util.h
+
 
 EXTRA_DIST = AUTHORS README
 
 # install headers in $(includedir) with subdirs
 nobase_include_HEADERS = $(DECODEHEADERS) $(ENCODEHEADERS)
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(libdir)/../libdata/pkgconfig
 pkgconfig_DATA = libbrotlienc.pc libbrotlidec.pc
 pkgincludedir= $(includedir)/brotli
 pkginclude_HEADERS = 
