*** source/configure.in.orig	Wed Apr 16 20:59:48 2003
--- source/configure.in	Wed Apr 16 21:00:36 2003
***************
*** 170,176 ****
  AC_SUBST(LIBSMBCLIENT)
  
  # compile with optimization and without debugging by default
! CFLAGS="-O ${CFLAGS}"
  
  AC_ARG_ENABLE(debug, 
  [  --enable-debug          Turn on compiler debugging information (default=no)],
--- 170,176 ----
  AC_SUBST(LIBSMBCLIENT)
  
  # compile with optimization and without debugging by default
! CFLAGS="${CFLAGS}"
  
  AC_ARG_ENABLE(debug, 
  [  --enable-debug          Turn on compiler debugging information (default=no)],
***************
*** 2954,2959 ****
--- 2954,2963 ----
          *linux*|*irix*)
  		HAVE_WINBIND=yes
                  ;;
+ 	*freebsd5*)
+ 		HAVE_WINBIND=yes
+ 		WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_bsd.o"
+                ;;
  	*solaris*)
  		HAVE_WINBIND=yes
  		WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_solaris.o"
