--- source/include/local.h.orig	Fri Jul  6 03:01:26 2001
+++ source/include/local.h	Tue Oct 16 17:20:36 2001
@@ -176,10 +176,10 @@
  * Default passwd chat script.
  */
 
-#define DEFAULT_PASSWD_CHAT "*new*password* %n\\n *new*password* %n\\n *changed*"
+#define DEFAULT_PASSWD_CHAT "*\\n*ew\\spassword* %n\\n *ew\\spassword* %n\\n *updating\\sthe\\sdatabase...\\npasswd:\\sdone\\n"
 
 /* Minimum length of allowed password when changing UNIX password. */
-#define MINPASSWDLENGTH 5
+#define MINPASSWDLENGTH 6
 
 /* maximum ID number used for session control. This cannot be larger
    than 62*62 for the current code */
