If you want to use samba ports,

1. Copy /usr/local/etc/smb.conf.default to /usr/local/etc/smb.conf, and edit
   it.
2. Copy /usr/local/etc/rc.d/samba.sh.sample to /usr/local/etc/rc.d/samba.sh
3. Type /usr/local/etc/rc.d/samba.sh or reboot.

See document files in /usr/local/share/doc/samba and example config files in
/usr/local/share/examples/samba for details.

FreeBSD Samba ports for localization and encrypt passwords support are no
longer provided because these supports have been integrated into the
original distribution since 1.9.18.  If you're Western European, Japanese,
or Chinese Windows users, please set "client code page" parameter in smb.conf.
See smb.conf.sample for details.  If you want to use NT4+SP3 or Win95+updates
clients, set "encrypt passwords" parameter to yes and use smbpasswd [username]
to use /usr/local/private/smbpasswd for authentication.

FreeBSD SAMBA ports maintainer: Tatsumi Hosokawa <hosokawa@jp.FreeBSD.org>
