--- configure.ac.orig	2023-10-07 05:52:23 UTC
+++ configure.ac
@@ -656,7 +656,10 @@ esac
 dnl TODO: Need GCC to know this code is using C++ lamda functions
 
 dnl LIBRARY TEST: ALSA
-AM_PATH_ALSA(0.9.0, AC_DEFINE(HAVE_ALSA,1,[Define to 1 to use ALSA for MIDI]) , : )
+AC_ARG_ENABLE(alsa,AC_HELP_STRING([--disable-alsa],[Disable ALSA]),,enable_alsa=yes)
+if test x$enable_alsa != xno; then
+    AM_PATH_ALSA(0.9.0, AC_DEFINE(HAVE_ALSA,1,[Define to 1 to use ALSA for MIDI]) , : )
+fi
 
 dnl Some stuff for the icon.
 case "$host" in
