# $FreeBSD: /tmp/pcvs/ports/devel/newt/files/setup.py.in,v 1.1 2010-01-10 23:40:05 pgollucci Exp $
import os
from distutils.core import setup, Extension

setup ( name = 'newt',
	version = '%%VERSION%%',
	description = 'Python interface to Newt module',
	py_modules = ['snack'],
	ext_modules = [ Extension(
		name='_snack',
		sources=['snackmodule.c'],
		include_dirs=['.', '%%LOCALBASE%%'+'/include', '%%PREFIX%%'+'/include'],
		library_dirs=['.', '%%LOCALBASE%%'+'/lib', '%%PREFIX%%'+'/lib'],
		libraries=['newt', 'popt', 'slang', 'ncurses']
	)])
# $FreeBSD: /tmp/pcvs/ports/devel/newt/files/setup.py.in,v 1.1 2010-01-10 23:40:05 pgollucci Exp $
import os
from distutils.core import setup, Extension

setup ( name = 'newt',
	version = '%%VERSION%%',
	description = 'Python interface to Newt module',
	py_modules = ['snack'],
	ext_modules = [ Extension(
		name='_snack',
		sources=['snackmodule.c'],
		include_dirs=['.', '%%LOCALBASE%%'+'/include', '%%PREFIX%%'+'/include'],
		library_dirs=['.', '%%LOCALBASE%%'+'/lib', '%%PREFIX%%'+'/lib'],
		libraries=['newt', 'popt', 'slang', 'ncurses']
	)])
