--- init/rc.avmilter.orig	Sun Sep 21 19:51:22 2003
+++ init/rc.avmilter	Sun Sep 21 20:22:38 2003
@@ -14,20 +14,27 @@
 
 case "$1" in
     start)
-		echo "Starting AntiVir Milter."
-		/usr/sbin/avmilter -p inet:3333@localhost
+		if [ -x %%PREFIX%%/sbin/avmilter ]; then
+			umask 0077
+			rm -f /var/spool/avmilter/avmilter.sock
+			%%PREFIX%%/sbin/avmilter \
+				-C %%PREFIX%%/etc/avmilter.conf \
+				-p local:/var/spool/avmilter/avmilter.sock &
+			umask 0022
+			echo -n " antivir-milter"
+		fi
 		;;
     stop)
-		echo -n "Shutting down AntiVir Milter."
-		killall -TERM /usr/sbin/avmilter
-		echo
+		killall -TERM avmilter
+		rm -f /var/spool/avmilter/avmilter.sock
+		echo -n " antivir-milter"
 		;;
     restart)
 	        "$0" stop
        		"$0" start
         	;;
     status)
-		if [ -z "$(ps axw | grep "/usr/sbin/avmilter" | grep -v grep)" ]
+		if [ -z "$(ps axw | grep "avmilter" | grep -v grep)" ]
                 then
                         echo "FAILED avmilter is not running!"
                 else        
@@ -35,7 +42,7 @@
         	fi
 	;;
     *)
-		echo "Usage: $0 {start|stop|restart|status}"
+		echo "Usage: `basename $0` {start|stop|restart|status}" >&2
 		exit 1
 esac
 
