--- examples/lightning_detector/Makefile.am.orig	2019-02-23 08:55:55 UTC
+++ examples/lightning_detector/Makefile.am
@@ -1,11 +1,11 @@
-exampledir = $(docdir)/examples/lightning_detector/
+exampledir = $(datadir)/examples/lepton-eda/lightning_detector/
 
 nobase_example_DATA = \
 	bom bom.readme lightning.net lightning.pcb lightning.sch \
 	lightning.sch.bom gafrc \
 	sym/2N4401.sym sym/2N4403.sym
 
-EXTRA_DIST = $(nobase_example_DATA) 
+EXTRA_DIST = $(nobase_example_DATA)
 
 MOSTLYCLEANFILES = gschem.log *~
 CLEANFILES = gschem.log *~
