--- examples/Makefile.am.orig	2019-02-23 08:55:55 UTC
+++ examples/Makefile.am
@@ -1,9 +1,9 @@
 
 SUBDIRS = gTAG lightning_detector RF_Amp TwoStageAmp
 
-exampledir = $(docdir)/examples/
+exampledir = $(datadir)/examples/lepton-eda/
 
-example_DATA = README 
+example_DATA = README
 
 EXTRA_DIST = ChangeLog ChangeLog-1.0 $(example_DATA)
 
@@ -16,7 +16,7 @@ ChangeLog: $(top_builddir)/stamp-git
 	) > $@
 endif HAVE_GIT_REPO
 
-MOSTLYCLEANFILES = *.log core FILE *~ 
-CLEANFILES = *.log core FILE *~ 
+MOSTLYCLEANFILES = *.log core FILE *~
+CLEANFILES = *.log core FILE *~
 DISTCLEANFILES = *.log core FILE *~
 MAINTAINERCLEANFILES = *.log core FILE *~ Makefile.in ChangeLog
