--- Makefile.in.orig	2014-06-18 21:06:00.354774154 +0800
+++ Makefile.in	2014-06-18 21:08:48.970775730 +0800
@@ -595,19 +595,19 @@ dist-hook:
 install-data-local:
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/pixmaps; then \
-	  $(mkinstalldirs) $(prefix)/share/pixmaps; \
-	  $(mkinstalldirs) $(prefix)/share/icons; \
+	  $(mkinstalldirs) $(DESTDIR)$(prefix)/share/pixmaps; \
+	  $(mkinstalldirs) $(DESTDIR)$(prefix)/share/icons; \
 	  for pixmap in $(srcdir)/pixmaps/*; do \
 	    if test -f $$pixmap; then \
-	      $(INSTALL_DATA) $$pixmap $(prefix)/share/pixmaps; \
-	      $(INSTALL_DATA) $$pixmap $(prefix)/share/icons; \
+	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(prefix)/share/pixmaps; \
+	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(prefix)/share/icons; \
 	    fi \
 	  done \
 	fi
-	$(mkinstalldirs) $(prefix)/share/gnome/apps/Utilities
-	cp  $(srcdir)/gdcalc.desktop $(prefix)/share/gnome/apps/Utilities
-	$(mkinstalldirs) $(prefix)/share/applnk/Applications
-	cp  $(srcdir)/gdcalc.kdelnk $(prefix)/share/applnk/Applications
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/gnome/apps/Utilities
+	cp  $(srcdir)/gdcalc.desktop $(DESTDIR)$(prefix)/share/gnome/apps/Utilities
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/applnk/Applications
+	cp  $(srcdir)/gdcalc.kdelnk $(DESTDIR)$(prefix)/share/applnk/Applications
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
