--- shoulda.gemspec.orig	2016-03-31 19:39:07 UTC
+++ shoulda.gemspec
@@ -23,7 +23,7 @@ Gem::Specification.new do |s|
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<shoulda-context>.freeze, [">= 1.0.1", "~> 1.0"])
-      s.add_runtime_dependency(%q<shoulda-matchers>.freeze, ["< 3.0", ">= 1.4.1"])
+      s.add_runtime_dependency(%q<shoulda-matchers>.freeze, [">= 1.4.1"])
       s.add_development_dependency(%q<appraisal>.freeze, ["~> 0.4.0"])
       s.add_development_dependency(%q<rails>.freeze, ["= 3.0.12"])
       s.add_development_dependency(%q<sqlite3>.freeze, ["~> 1.3.2"])
