CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		atomic-0.6.1 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bufstream-0.1.4 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		castaway-0.2.4 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		console-0.15.11 \
		console-0.16.2 \
		convert_case-0.10.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deltae-0.3.2 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		document-features-0.2.12 \
		dtoa-0.4.8 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.11 \
		eyre-0.6.12 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fancy-regex-0.11.0 \
		fastrand-2.3.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.6 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		hashbrown-0.16.1 \
		heck-0.4.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		imap-3.0.0-alpha.15 \
		imap-proto-0.16.6 \
		indenter-0.3.4 \
		indicatif-0.18.3 \
		indoc-2.0.7 \
		insta-1.45.1 \
		instability-0.3.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		kasuari-0.4.11 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		line-clipping-0.3.5 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.2 \
		mac_address-1.1.8 \
		matchers-0.2.0 \
		memchr-2.7.6 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		native-tls-0.2.14 \
		nix-0.29.0 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.111 \
		ordered-float-2.10.1 \
		ordered-float-4.6.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.104 \
		proc-macro2-diagnostics-0.10.1 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.22.4 \
		rustls-connector-0.19.2 \
		rustls-native-certs-0.7.3 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-value-0.7.0 \
		serde_any-0.5.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serde_yaml-0.7.5 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		size-0.5.0 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		strfmt-0.2.5 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.111 \
		synstructure-0.12.6 \
		tempfile-3.24.0 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		toml-0.4.10 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.0 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		untrusted-0.9.0 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-time-1.1.0 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.46.0 \
		yaml-rust-0.4.5 \
		yansi-1.0.1 \
		zeroize-1.8.2 \
		zmij-1.0.2
