
$FreeBSD$

--- Makefile.shared.orig
+++ Makefile.shared
@@ -4,7 +4,7 @@
 # Makefile for Ayam (shared version)
 
 # Choose an installation prefix.
-PREFIX = /usr/local/ayam
+#PREFIX = /usr/local/ayam
 #PREFIX = /opt/ayam
 # if you use one of the following, be sure to change LIBDIR
 # and DOCDIR to a more suitable (Ayam specific) path
@@ -31,14 +31,14 @@
 
 INSTALL = ./ninstall
 #INSTALL = install
-MKDIR = mkdir -p
+#MKDIR = mkdir -p
 
 # the C compiler
-#CC = cc
+CC ?= cc
 #CC = gcc
 
 # the C++ compiler (just in use for the AyCSG and onio plugin)
-#CXX = CC
+CXX = ${CC}
 #CXX = g++
 
 # the linker
@@ -80,7 +80,10 @@
 # the default configuration is to build with Affine as RIB writer without
 # any shader parsing library (i.e. you will have to build and load a
 # plugin for shader parsing)
-CFLAGS = -O -DAYUSEAFFINE
+#CFLAGS = -O -DAYUSEAFFINE
+
+# make amd64 happy with fPIC
+CFLAGS += -O -fPIC -DAYUSESLXARGS -DAYUSEAQSISRIB -DAYENABLEWAIT
 
 # simple configuration using BMRT
 #CFLAGS = -O -DAYUSESLCARGS -DAYUSEBMRTRIBOUT
@@ -134,7 +137,7 @@
 
 # OpenGL
 # OpenGL includes
-GLINC = -I/usr/X11R6/include/
+GLINC = -I${X11BASE}/include/
 # MacOSX (Aqua):
 #GLINC =
 # link options for linking with OpenGL libraries
@@ -144,24 +147,26 @@
 
 # TIFF
 # TIFF includes
-TIFFINC = -I/usr/include/
+TIFFINC = -I${LOCALBASE}/include/
 # link options for linking with TIFF library
 TIFFLIB = -ltiff
 
 # Tcl/Tk
 # Tcl directory
-TCLDIR = ../../tcl8.2.2
+#TCLDIR = ../../tcl8.2.2
 #TCLDIR = ../../tcl8.0
 
 # Tcl includes
-TCLINC = -I$(TCLDIR)/generic
+#TCLINC = -I$(TCLDIR)/generic
+TCLINC = -I${LOCALBASE}/include/tcl8.2/generic
 # MacOSX (Aqua):
 #TCLINC =
 
 # Tcl library
 # link options for linking with Tcl library
-TCLLIB = -L$(TCLDIR)/unix -ltcl8.2
+#TCLLIB = -L$(TCLDIR)/unix -ltcl8.2
 #TCLLIB = -L$(TCLDIR)/unix -ltcl8.0
+TCLLIB = -L${LOCALBASE}/lib -ltcl82
 # if you have an installed Tcl/Tk, you probably just want:
 #TCLLIB = -ltcl
 # MacOSX (Aqua):
@@ -169,18 +174,20 @@
 
 # Tk sources directory
 # Note: You really need the Tk _sources_ in order to compile Ayam!
-TKDIR = ../../tk8.2.2
+#TKDIR = ../../tk8.2.2
 #TKDIR = ../../tk8.0
 
 # Tk includes
-TKINC = -I$(TKDIR)/generic -I$(TKDIR)/unix
+#TKINC = -I$(TKDIR)/generic -I$(TKDIR)/unix
+TKINC = -I${LOCALBASE}/include/tk8.2/generic -I${LOCALBASE}/include/tk8.2/unix
 # MacOSX (Aqua):
 #TKINC = -I$(TKDIR)/generic -I$(TKDIR)/macosx -I$(TKDIR)/xlib
 
 # Tk library
 # link options for linking with Tk library
-TKLIB = -L$(TKDIR)/unix -ltk8.2
+#TKLIB = -L$(TKDIR)/unix -ltk8.2
 #TKLIB = -L$(TKDIR)/unix -ltk8.0
+TKLIB = -L${LOCALBASE}/lib -ltk82
 # if you have an installed Tcl/Tk, you probably just want:
 #TKLIB = -ltk
 # MacOSX (Aqua):
@@ -188,11 +195,11 @@
 
 # X11
 # X11 includes
-X11INC = -I/usr/X11R6/include
+X11INC = -I${X11BASE}/include
 # MacOSX (Aqua):
 #X11INC =
 # link options for linking with X11
-X11LIBS = -L/usr/X11R6/lib -lXmu -lXext -lX11
+X11LIBS = -L${X11BASE}/lib -lXmu -lXext -lX11
 #X11LIBS = -L/usr/X11R6/lib -lXmu -lXext -lX11
 # MacOSX (Aqua):
 #X11LIBS =
@@ -203,23 +210,23 @@
 AFFINEINC = -Iaffine/include
 # if you use Affine as BMRT libribout replacement
 # (also add -DAYUSEAFFINE to CFLAGS!):
-AFFINEOBJS = ./affine/src/write.o ./affine/src/constant.o
+#AFFINEOBJS = ./affine/src/write.o ./affine/src/constant.o
 # if you do not use Affine as BMRT libribout replacement:
-#AFFINEOBJS =
+AFFINEOBJS =
 
 # Aqsis
-AQSISDIR = /usr/local/aqsis
-AQSISINC = -I$(AQSISDIR)/include
+AQSISDIR = ${LOCALBASE}
+AQSISINC = -I$(AQSISDIR)/include/aqsis
 AQSISLIBDIR = $(AQSISDIR)/lib
 # if you do not use Aqsis libslxargs as libslcargs replacement:
-AQSISOBJS =
+#AQSISOBJS =
 # if you use Aqsis libslxargs (add -DAYUSESLXARGS to CFLAGS!):
-#AQSISOBJS = $(AQSISLIBDIR)/rcdummy.o $(AQSISLIBDIR)/libshadervm.so $(AQSISLIBDIR)/libshaderexecenv.so $(AQSISLIBDIR)/libslxargs.so $(AQSISLIBDIR)/libaqsistypes.so -L /usr/local/lib -llog4cpp
+AQSISOBJS = $(AQSISLIBDIR)/libaqsis.a $(AQSISLIBDIR)/libshadervm.so $(AQSISLIBDIR)/libshaderexecenv.so $(AQSISLIBDIR)/libslxargs.so $(AQSISLIBDIR)/libaqsistypes.so -L${AQSISLIBDIR} $(AQSISLIBDIR)/libraytrace.so -lstdc++
 
 # if you do not use Aqsis libri2rib as BMRT libribout replacement:
-AQSISRI2RIB =
+#AQSISRI2RIB =
 # if you use Aqsis libri2rib (add -DAYUSEAQSISRIB to CFLAGS above!):
-#AQSISRI2RIB = $(AQSISLIBDIR)/libri2rib.so -L /usr/local/lib -llog4cpp
+AQSISRI2RIB = $(AQSISLIBDIR)/libri2rib.so -L${AQSISLIBDIR} -lstdc++ ${PTHREAD_LIBS}
 
 
 # BMRT
@@ -247,9 +254,9 @@
 # IRIX, Solaris, (MacOSX<10.4: get libdl from Fink!):
 #DL = -ldl
 # Linux:
-DL = -ldl -lpthread
+#DL = -ldl -lpthread
 # NetBSD/MacOSX (Aqua):
-#DL =
+DL =
 
 
 # linker flags to produce shared modules:
@@ -266,8 +273,8 @@
 RRIBLIBS = -L$(AFFINEDIR)/lib -lribrdr -lribhash -lribnop -lm
 
 # Ayslx Plugin (Aqsis)
-AYSLXINCDIR = $(AQSISDIR)/include
-AYSLXLIBS = $(AQSISDIR)/lib/rcdummy.o $(AQSISDIR)/lib/libshadervm.so $(AQSISDIR)/lib/libshaderexecenv.so $(AQSISDIR)/lib/libslxargs.so $(AQSISDIR)/lib/libaqsistypes.so -L/usr/local/lib -llog4cpp
+AYSLXINCDIR = ${AQSISINC}
+AYSLXLIBS = -L${AQSISLIBDIR} $(AQSISDIR)/lib/libaqsis.so $(AQSISDIR)/lib/libshadervm.so $(AQSISDIR)/lib/libshaderexecenv.so $(AQSISDIR)/lib/libslxargs.so $(AQSISDIR)/lib/libaqsistypes.so -L${LOCALBASE}/lib
 
 # Ayso Plugin (RenderDotC, RDC)
 RDCDIR = /usr/local/rdc
@@ -464,7 +471,7 @@
 .cpp.o:
 	$(CXX) -c $(CFLAGS) $*.cpp -o $@ -I. -IMF3D $(TOGLINC) $(TCLINC) $(TKINC) $(BMRTINC) $(GLINC) $(AFFINEINC) $(AQSISINC) -I$(OPENCSGINCDIR) -I$(GLEWINCDIR) -Iplugins
 
-all: ayamsh csphere.so mfio.so metaobj.so
+all: ayamsh csphere.so mfio.so metaobj.so ayslx.so
 
 ayamsh: $(AYAMOBJS) $(TOGLOBJECT) $(AFFINEOBJS)
 	$(LD) $(AYAMOBJS) $(TOGLOBJECT) $(EXLDFLAGS) -o ayamsh $(TKLIB) $(TCLLIB) $(GLLIBS) $(X11LIBS) $(RIBOUTLIB) $(AQSISRI2RIB) $(SLCARGSLIB) $(AFFINEOBJS) $(AQSISOBJS) $(TIFFLIB) -lm $(DL)
