--- Makefile.shared.orig	Fri Sep 26 17:17:52 2003
+++ Makefile.shared	Mon Jan 12 14:28:28 2004
@@ -34,14 +34,14 @@
 MKDIR = mkdir -p
 
 # the compiler
-CC = cc
+CC ?= cc
 #CC = gcc
 
 # the linker
 # Starting with BMRT2.5, libribout and libslcargs are in C++,
 # which forces us to use "CC" or "g++" to link the right libraries
 # automatically
-LD = CC
+LD = ${CC}
 # for Linux, use
 #LD = g++
 
@@ -65,7 +65,7 @@
 #   switched off and rotating views via keyboard will fill up the undo buffer
 # o add -DAYOLDSLX if you compile with an Aqsis libslxargs prior to 0.7.19
 
-CFLAGS = -O -DAYUSESLCARGS -DAYUSEBMRTRIBOUT
+CFLAGS += -O -DAYUSEAFFINE -DAYENABLEWAIT
 # IRIX (-DAYIRIXBUG is needed by ncurve.c to work around a bug in libGLU)::
 #CFLAGS = -O -fullwarn -DAYIRIXBUG -DAYUSESLCARGS -DAYUSEBMRTRIBOUT
 # Linux:
@@ -107,50 +107,36 @@
 TOGLOBJECT = togl/togl.o
 
 # OpenGL
-GLINCDIR = /usr/X11R6/include/
+GLINCDIR = ${X11BASE}/include/
 # link options for linking with OpenGL libraries
 GLLIBS = -lGLU -lGL
 
 # TIFF
-TIFFINCDIR = /usr/include/
+TIFFINCDIR = ${LOCALBASE}/include/
 # link options for linking with TIFF library
 TIFFLIB = -ltiff
 
 # Tcl/Tk
 # Tcl directory
-#TCLDIR = ../../tcl8.2.2
-TCLDIR = ../../tcl8.0
 
 # Tcl includes
-TCLINC = -I$(TCLDIR)/generic
+TCLINC = -I${LOCALBASE}/include/tcl8.2/generic
 
 # Tcl library
 # link options for linking with Tcl library
-#TCLLIB = -L$(TCLDIR)/unix -ltcl8.2
-TCLLIB = -L$(TCLDIR)/unix -ltcl8.0
-# if you have an installed Tcl/Tk, you probably just want:
-#TCLLIB = -ltcl
-
-# Tk sources directory
-# Note: You really need the Tk _sources_ in order to compile Ayam!
-#TKDIR = ../../tk8.2.2
-TKDIR = ../../tk8.0
+TCLLIB = -L${LOCALBASE}/lib -ltcl82
 
 # Tk includes
-TKINC = -I$(TKDIR)/generic -I$(TKDIR)/unix
+TKINC = -I${LOCALBASE}/include/tk8.2/generic -I${LOCALBASE}/include/tk8.2/unix
 
 # Tk library
 # link options for linking with Tk library
-#TKLIB = -L$(TKDIR)/unix -ltk8.2
-TKLIB = -L$(TKDIR)/unix -ltk8.0
-# if you have an installed Tcl/Tk, you probably just want:
-#TKLIB = -ltk
+TKLIB = -L${LOCALBASE}/lib -ltk82
 
 
 # X11-libs
 # link options for linking with X11
-X11LIBS = -L/usr/X11R6/lib -lXmu -lXext -lX11
-#X11LIBS = -L/usr/X11R6/lib -lXmu -lXext -lX11
+X11LIBS = -L${X11BASE}/lib -lXmu -lXext -lX11
 
 
 # Affine Toolkit
@@ -198,9 +184,9 @@
 # Dynamic Loading
 # Library for dynamic loading (contains dlopen())
 # Linux, IRIX, Solaris:
-DL = -ldl
+#DL = -ldl
 # NetBSD:
-#DL =
+DL =
 
 # RRIB Plugin Required Libraries
 RRIBLIBS = -L /home/randi/sdk/affine0008/lib -lribrdr -lribhash -lribnop -lm
@@ -347,14 +333,15 @@
 
 RRIBOBJS = plugins/rrib.o
 
+AFFINEOBJS = affine/src/constant.o affine/src/write.o
 
 .c.o: 
-	$(CC) -c $(CFLAGS) $*.c -o $@ -I. -IMF3D -I$(TOGLINCDIR) $(TCLINC) $(TKINC) -I$(BMRTINCDIR) -I$(GLINCDIR) -I$(AFFINEINCDIR) -I$(AQSISINCDIR) -I$(TIFFINCDIR)
+	$(CC) -c $(CFLAGS) $*.c -o $@ -I. -IMF3D -I$(TOGLINCDIR) $(TCLINC) $(TKINC) -I$(GLINCDIR) -I$(AFFINEINCDIR) -I$(AQSISINCDIR) -I$(TIFFINCDIR)
 
 all: ayamsh csphere.so mfio.so metaobj.so
 
 ayamsh: $(AYAMOBJS) $(TOGLOBJECT) $(AFFINEOBJS)
-	$(LD) $(AYAMOBJS) $(TOGLOBJECT) $(EXLDFLAGS) -o ayamsh $(TKLIB) $(TCLLIB) $(GLLIBS) $(X11LIBS) $(RIBOUTLIB) $(AQSISRI2RIB) $(SLCARGSLIB) $(AFFINEOBJS) $(AQSISOBJS) $(TIFFLIB) -lm $(DL)
+	$(LD) $(AYAMOBJS) $(TOGLOBJECT) $(EXLDFLAGS) -o ayamsh $(TKLIB) $(TCLLIB) $(GLLIBS) $(X11LIBS) $(SLCARGSLIB) $(AFFINEOBJS) $(TIFFLIB) -lm
 
 csphere.so: $(CSPHEREOBJS)
 	$(CC) -shared $(CSPHEREOBJS) -o plugins/csphere.so
