--- Makefile.orig	2017-01-27 09:37:38 UTC
+++ Makefile
@@ -18,7 +18,7 @@ EXAMPLES_EXE := $(EXAMPLES:.c=)
 EXAMPLES_OBJ := $(addprefix obj/,$(notdir $(EXAMPLES:.c=.o)))
 EXAMPLES_EXE := $(EXAMPLES:.c=)
 
-CFLAGS = -I ./include -std=gnu99 -Wall -Wno-unused -g -ggdb
+CFLAGS += -I ./include -std=gnu99 -Wall -Wno-unused -g -ggdb
 
 PLATFORM := $(shell uname)
 COMPILER := $(shell $(CC) -v 2>&1 )
@@ -85,9 +85,9 @@ else ifeq ($(findstring FreeBSD,$(PLATFORM)),FreeBSD)
 		CFLAGS += -DCELLO_NSTRACE
 	endif
   
-	INSTALL_LIB = mkdir -p ${LIBDIR} && cp -f ${STATIC} ${LIBDIR}/$(STATIC)
-	INSTALL_INC = mkdir -p ${INCDIR} && cp -r include/Cello.h ${INCDIR}
-	UNINSTALL_LIB = rm -f ${LIBDIR}/$(STATIC)
+	INSTALL_LIB = mkdir -p ${DESTDIR}${LIBDIR} && cp -f ${DYNAMIC} ${STATIC} ${DESTDIR}${LIBDIR}
+	INSTALL_INC = mkdir -p ${DESTDIR}${INCDIR} && cp -r include/Cello.h ${DESTDIR}${INCDIR}
+	UNINSTALL_LIB = rm -f ${DESTDIR}${LIBDIR}/{$(DYNAMIC),$(STATIC)}
 	UNINSTALL_INC = rm -f ${INCDIR}/Cello.h
 else
 	PREFIX ?= /usr/local
