diff -Naurp gcc/config/avr/avr-devices.c gcc/config/avr/avr-devices.c
--- gcc/config/avr/avr-devices.c	2011-06-09 15:23:57.000000000 -0500
+++ gcc/config/avr/avr-devices.c	2011-06-09 16:01:44.000000000 -0500
@@ -244,7 +244,7 @@ const struct mcu_type_s avr_mcu_types[] 
      /* Enhanced, ==256K + 3-Byte PC +
         { MOVW/LPMX, JMP/CALL, MUL, ELPM, ELPMX }.  */
   { "avr6",                 ARCH_AVR6, NULL,                        0, 0x0200, "m2561" },
-  { "atmega2560",           ARCH_AVR6, "__AVR_ATmega2560__",        0, 0x0200, "m2561" },
+  { "atmega2560",           ARCH_AVR6, "__AVR_ATmega2560__",        0, 0x0200, "m2560" },
   { "atmega2561",           ARCH_AVR6, "__AVR_ATmega2561__",        0, 0x0200, "m2561" },
     /* Enhanced, == 256K.  */
     /* Xmega, <= 8K FLASH.  */
