diff -Naurp libiberty/Makefile.in libiberty/Makefile.in
--- libiberty/Makefile.in	2010-03-02 00:09:56.000000000 -0600
+++ libiberty/Makefile.in	2011-01-18 17:27:57.000000000 -0600
@@ -321,7 +321,8 @@ libiberty.html : $(srcdir)/libiberty.tex
 @MAINT@	echo stamp > stamp-functions
 
 INSTALL_DEST = @INSTALL_DEST@
-install: install_to_$(INSTALL_DEST) install-subdir
+#install: install_to_$(INSTALL_DEST) install-subdir
+install:
 
 # This is tricky.  Even though CC in the Makefile contains
 # multilib-specific flags, it's overridden by FLAGS_TO_PASS from the
