--- tools/clang/lib/Headers/CMakeLists.txt.orig	2015-12-02 16:47:45.000000000 +0000
+++ tools/clang/lib/Headers/CMakeLists.txt	2015-12-04 10:15:34.524729263 +0000
@@ -30,7 +30,6 @@
   Intrin.h
   inttypes.h
   iso646.h
-  limits.h
   lzcntintrin.h
   memcap.h
   mm3dnow.h
@@ -46,20 +45,12 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
-  stdnoreturn.h
   tbmintrin.h
   tgmath.h
   tmmintrin.h
   unwind.h
   vadefs.h
-  varargs.h
   vecintrin.h
   __wmmintrin_aes.h
   wmmintrin.h
