==========================================================================
 - You need to customize %%ETCDIR%%/config.pl .

     If this is an upgrade, install BackupPC from port (not from package)
     and make sure the full path of the existing BackupPC
     configuration directory is %%ETCDIR%% .
     Otherwise you will need to make changes in config.pl by hand.

 - Add the following line to /etc/rc.conf to enable BackupPC:

     backuppc_enable="YES"

 - Data directory is /var/db/BackupPC .

     This is where all the PC backup data is stored.
     This file system needs to be big enough
     to accommodate all the PCs you expect to backup.
==========================================================================
