--- CMakeLists.txt	2022-07-21 02:09:24.000000000 -0500
+++ CMakeLists.txt	2022-07-31 22:27:14.895003000 -0500
@@ -51,7 +51,7 @@
 endif (CLANG_FORMAT)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -86,7 +86,7 @@
 set (GSAD_CONFIG_DIR "${SYSCONFDIR}/gvm/")
 
 if (NOT GSAD_RUN_DIR)
-  set (GSAD_RUN_DIR  "/run/gsad")
+  set (GSAD_RUN_DIR  "${LOCALSTATEDIR}/run/gsad")
 endif (NOT GSAD_RUN_DIR)
 
 if (NOT GSAD_PID_PATH)
@@ -94,7 +94,7 @@
 endif (NOT GSAD_PID_PATH)
 
 if (NOT GVMD_RUN_DIR)
-  set (GVMD_RUN_DIR  "/run/gvmd")
+  set (GVMD_RUN_DIR  "${LOCALSTATEDIR}/run/gvmd")
 endif (NOT GVMD_RUN_DIR)
 
 
@@ -130,15 +130,15 @@
 endif (NOT GVM_CA_CERTIFICATE)
 
 
-configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
+# configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
 
 ## Install
 
-install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSAD_CONFIG_DIR})
+# install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
+#         DESTINATION ${GSAD_CONFIG_DIR})
 
 add_subdirectory (src)
-add_subdirectory (config)
+#add_subdirectory (config)
 
 add_subdirectory (doc)
 
