--- CMakeLists.txt.orig	2026-06-18 10:39:54 UTC
+++ CMakeLists.txt
@@ -51,7 +51,7 @@ if(NOT SYSCONFDIR)
 endif(CLANG_FORMAT)
 
 if(NOT SYSCONFDIR)
-  set(SYSCONFDIR "/etc")
+  set(SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif(NOT SYSCONFDIR)
 
 if(NOT EXEC_PREFIX)
@@ -90,7 +90,7 @@ if(NOT GSAD_RUN_DIR)
 endif(NOT GSAD_STATIC_CONTENT_DIR)
 
 if(NOT GSAD_RUN_DIR)
-  set(GSAD_RUN_DIR "/run/gsad")
+  set(GSAD_RUN_DIR "${LOCALSTATEDIR}/run/gsad")
 endif(NOT GSAD_RUN_DIR)
 
 if(NOT GSAD_PID_PATH)
@@ -98,7 +98,7 @@ if(NOT GVMD_RUN_DIR)
 endif(NOT GSAD_PID_PATH)
 
 if(NOT GVMD_RUN_DIR)
-  set(GVMD_RUN_DIR "/run/gvmd")
+  set(GVMD_RUN_DIR "${LOCALSTATEDIR}/run/gvmd")
 endif(NOT GVMD_RUN_DIR)
 
 if(NOT GVM_STATE_DIR)
@@ -133,17 +133,17 @@ endif(NOT GVM_CA_CERTIFICATE)
   set(GVM_CA_CERTIFICATE "${GVM_CA_CERTIFICATE}")
 endif(NOT GVM_CA_CERTIFICATE)
 
-configure_file(src/gsad_log_conf.cmake_in src/gsad_log.conf)
+# configure_file(src/gsad_log_conf.cmake_in src/gsad_log.conf)
 
 ## Install
 
-install(
-  FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
-  DESTINATION ${GSAD_CONFIG_DIR}
-)
+#install(
+#  FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
+#  DESTINATION ${GSAD_CONFIG_DIR}
+#)
 
 add_subdirectory(src)
-add_subdirectory(config)
+#add_subdirectory(config)
 
 add_subdirectory(doc)
 
