--- CMakeLists.txt.orig	2022-04-20 16:19:23.710555000 -0500
+++ CMakeLists.txt	2022-04-20 16:22:09.030744000 -0500
@@ -61,7 +61,7 @@
 endif (CLANG_FORMAT)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "{CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -96,7 +96,7 @@
 set (GSAD_CONFIG_DIR "${SYSCONFDIR}/gvm/")
 
 if (NOT GSAD_RUN_DIR)
-  set (GSAD_RUN_DIR  "/run/gsad")
+  set (GSAD_RUN_DIR  "${LOCALSTATEDIR}/run/gsad")
 endif (NOT GSAD_RUN_DIR)
 
 if (NOT GSAD_PID_PATH)
@@ -104,7 +104,7 @@
 endif (NOT GSAD_PID_PATH)
 
 if (NOT GVMD_RUN_DIR)
-  set (GVMD_RUN_DIR  "/run/gvmd")
+  set (GVMD_RUN_DIR  "${LOCALSTATEDIR}/run/gvmd")
 endif (NOT GVMD_RUN_DIR)
 
 if (NOT GSAD_PID_DIR)
@@ -143,17 +143,17 @@
 endif (NOT GVM_CA_CERTIFICATE)
 
 
-configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
+#configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
 
 ## Install
 
 install (DIRECTORY DESTINATION ${GSAD_RUN_DIR})
 
-install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSAD_CONFIG_DIR})
+#install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
+#         DESTINATION ${GSAD_CONFIG_DIR})
 
 add_subdirectory (src)
-add_subdirectory (config)
+#add_subdirectory (config)
 
 add_subdirectory (doc)
 
