CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-0.7.18 \
		allocator-api2-0.2.16 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.6 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		byteorder-1.4.3 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cfg-if-1.0.0 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_derive-4.5.18 \
		clap_lex-0.7.4 \
		colorchoice-1.0.0 \
		compact_str-0.7.1 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		either-1.9.0 \
		enum-as-inner-0.6.1 \
		glob-0.3.0 \
		hashbrown-0.14.3 \
		heck-0.5.0 \
		humanize-rs-0.1.5 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		libc-0.2.153 \
		lock_api-0.4.11 \
		log-0.4.20 \
		lru-0.12.1 \
		memchr-2.4.1 \
		mio-0.8.11 \
		nix-0.27.1 \
		once_cell-1.18.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		proc-macro2-1.0.92 \
		quote-1.0.33 \
		ratatui-0.27.0 \
		redox_syscall-0.4.1 \
		regex-1.5.5 \
		regex-syntax-0.6.25 \
		rustversion-1.0.14 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		smallvec-1.11.2 \
		stability-0.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.37 \
		sysctl-0.5.5 \
		thiserror-1.0.48 \
		thiserror-impl-1.0.48 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.10.1 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		zerocopy-0.7.31 \
		zerocopy-derive-0.7.31
