bin/vile
bin/vile-c-filt
bin/vile-crypt
bin/vile-manfilt
bin/vile-pas-filt
share/doc/vile/config.doc
share/doc/vile/hilite.doc
share/doc/vile/macros.doc
share/doc/vile/menus.doc
share/doc/vile/modes.doc
share/doc/vile/oleauto.doc
share/doc/vile/perl.doc
share/doc/vile/vile-perl-api.doc
share/doc/vile/visvile.doc
share/doc/vile/w32modes.doc
share/vile/vile.hlp
share/vile/macros/digraphs.rc
share/vile/macros/manpage.rc
share/vile/macros/pictmode.rc
share/vile/macros/vile-pager
share/vile/perl/glob2re.pl
share/vile/perl/hgrep.pl
share/vile/perl/hilite.pl
share/vile/perl/manfilt.pl
share/vile/perl/search.pl
share/vile/perl/shell.pl
share/vile/perl/syntax.pl
share/vile/perl/tailf.pl
share/vile/perl/visit.pl
