bin/vile
bin/vile-pager
lib/vile/atr2ansi
lib/vile/atr2html
lib/vile/atr2text
lib/vile/vile-ada-filt.so
lib/vile/vile-as-filt.so
lib/vile/vile-asm-filt.so
lib/vile/vile-au3-filt.so
lib/vile/vile-awk-filt.so
lib/vile/vile-basic-filt.so
lib/vile/vile-bat-filt.so
lib/vile/vile-bnf-filt.so
lib/vile/vile-c-filt.so
lib/vile/vile-cfg-filt.so
lib/vile/vile-conf-filt.so
lib/vile/vile-crypt
lib/vile/vile-css-filt.so
lib/vile/vile-cweb-filt.so
lib/vile/vile-dcl-filt.so
lib/vile/vile-def-filt.so
lib/vile/vile-diff-filt.so
lib/vile/vile-ecl-filt.so
lib/vile/vile-esql-filt.so
lib/vile/vile-est-filt.so
lib/vile/vile-fdl-filt.so
lib/vile/vile-hs-filt.so
lib/vile/vile-html-filt.so
lib/vile/vile-imake-filt.so
lib/vile/vile-info-filt.so
lib/vile/vile-ini-filt.so
lib/vile/vile-iss-filt.so
lib/vile/vile-key-filt.so
lib/vile/vile-latex-filt.so
lib/vile/vile-lex-filt.so
lib/vile/vile-lisp-filt.so
lib/vile/vile-lua-filt.so
lib/vile/vile-m4-filt.so
lib/vile/vile-mail-filt.so
lib/vile/vile-mailcap-filt.so
lib/vile/vile-make-filt.so
lib/vile/vile-manfilt
lib/vile/vile-mcrl-filt.so
lib/vile/vile-midl-filt.so
lib/vile/vile-mms-filt.so
lib/vile/vile-nr-filt.so
lib/vile/vile-pas-filt.so
lib/vile/vile-perl-filt.so
lib/vile/vile-php-filt.so
lib/vile/vile-pot-filt.so
lib/vile/vile-ps-filt.so
lib/vile/vile-py-filt.so
lib/vile/vile-rc-filt.so
lib/vile/vile-rcs-filt.so
lib/vile/vile-rexx-filt.so
lib/vile/vile-rpm-filt.so
lib/vile/vile-rtf-filt.so
lib/vile/vile-ruby-filt.so
lib/vile/vile-sccs-filt.so
lib/vile/vile-scheme-filt.so
lib/vile/vile-sed-filt.so
lib/vile/vile-sh-filt.so
lib/vile/vile-sml-filt.so
lib/vile/vile-spell-filt.so
lib/vile/vile-sql-filt.so
lib/vile/vile-tags-filt.so
lib/vile/vile-tbl-filt.so
lib/vile/vile-tc-filt.so
lib/vile/vile-tcl-filt.so
lib/vile/vile-texi-filt.so
lib/vile/vile-ti-filt.so
lib/vile/vile-txt-filt.so
lib/vile/vile-vile-filt.so
lib/vile/vile-vlog-filt.so
lib/vile/vile-wbt-filt.so
lib/vile/vile-xml-filt.so
lib/vile/vile-xres-filt.so
lib/vile/vile-xs-filt.so
lib/vile/vile-yacc-filt.so
%%PORTDOCS%%share/doc/vile/Vileserv.doc
%%PORTDOCS%%share/doc/vile/config.doc
%%PORTDOCS%%share/doc/vile/dir.doc
%%PORTDOCS%%share/doc/vile/filters.doc
%%PORTDOCS%%share/doc/vile/macros.doc
%%PORTDOCS%%share/doc/vile/menus.doc
%%PORTDOCS%%share/doc/vile/modes.doc
%%PORTDOCS%%share/doc/vile/oleauto.doc
%%PORTDOCS%%share/doc/vile/perl.doc
%%PORTDOCS%%share/doc/vile/visvile.doc
share/vile/ada.keywords
share/vile/ant.keywords
share/vile/as.keywords
share/vile/as386.keywords
share/vile/asm.keywords
share/vile/au3.keywords
share/vile/awk.keywords
share/vile/basic.keywords
share/vile/bat.keywords
share/vile/bnf.keywords
share/vile/c.keywords
share/vile/color-ls.rc
share/vile/cpp.keywords
share/vile/cs.keywords
share/vile/csh.keywords
share/vile/css.keywords
share/vile/cweb.keywords
share/vile/dates.rc
share/vile/dcl.keywords
share/vile/def.keywords
share/vile/diff.keywords
share/vile/digraphs.rc
share/vile/docbook.keywords
share/vile/ecl.keywords
share/vile/esql.keywords
share/vile/est.keywords
share/vile/fdl.keywords
share/vile/filters.rc
share/vile/gnugpg.rc
share/vile/hs.keywords
share/vile/html.keywords
share/vile/imake.keywords
share/vile/ini.keywords
share/vile/iss.keywords
share/vile/java.keywords
share/vile/js.keywords
share/vile/latex.keywords
share/vile/lex.keywords
share/vile/lisp.keywords
share/vile/lua.keywords
share/vile/loaderrs.rc
share/vile/m4.keywords
share/vile/macros/color-ls.rc
share/vile/macros/dates.rc
share/vile/macros/digraphs.rc
share/vile/macros/gnugpg.rc
share/vile/macros/loaderrs.rc
share/vile/macros/manpage.rc
share/vile/macros/modes.rc
share/vile/macros/palettes.rc
share/vile/macros/pictmode.rc
share/vile/macros/search.rc
share/vile/macros/shifts.rc
share/vile/macros/showeach.rc
share/vile/macros/vile-pager
share/vile/macros/vileinit.rc
share/vile/macros/vilemenu.rc
share/vile/macros/vileperl.rc
share/vile/macros/which.rc
share/vile/mail.keywords
share/vile/mailcap.keywords
share/vile/make.keywords
share/vile/manpage.rc
share/vile/mcrl.keywords
share/vile/midl.keywords
share/vile/modes.rc
share/vile/mvn.keywords
share/vile/nr.keywords
share/vile/nsis.keywords
share/vile/objc.keywords
share/vile/palettes.rc
share/vile/pas.keywords
share/vile/pc.keywords
share/vile/perl.keywords
share/vile/php.keywords
share/vile/pictmode.rc
share/vile/pot.keywords
share/vile/prolog.keywords
share/vile/ps.keywords
share/vile/py.keywords
share/vile/rb.keywords
share/vile/rc.keywords
share/vile/rcs.keywords
share/vile/rexx.keywords
share/vile/rpm.keywords
share/vile/rtf.keywords
share/vile/sccs.keywords
share/vile/scheme.keywords
share/vile/search.rc
share/vile/sh.keywords
share/vile/shifts.rc
share/vile/showeach.rc
share/vile/sml.keywords
share/vile/spell.rc
share/vile/sql.keywords
share/vile/syntax.keywords
share/vile/tags.keywords
share/vile/tbl.keywords
share/vile/tc.keywords
share/vile/tcl.keywords
share/vile/tex.keywords
share/vile/texi.keywords
share/vile/ti.keywords
share/vile/vb.keywords
share/vile/vb6.keywords
share/vile/vbs.keywords
share/vile/vile.hlp
share/vile/vile.keywords
share/vile/vileinit.rc
share/vile/vileperl.rc
share/vile/vim.keywords
share/vile/vlog.keywords
share/vile/wbt.keywords
share/vile/which.rc
share/vile/xml.keywords
share/vile/xres.keywords
share/vile/xs.keywords
share/vile/xsl.keywords
share/vile/yacc.keywords
@dirrm share/vile/doc
@dirrm share/vile/macros
@dirrm share/vile
@dirrmtry share/doc/vile
@dirrm lib/vile
