bin/vile
bin/vile-pager
lib/vile/vile-crypt
lib/vile/vile-manfilt
@dirrm lib/vile
share/doc/vile/Vileserv.doc
share/doc/vile/config.doc
share/doc/vile/dir.doc
share/doc/vile/filters.doc
share/doc/vile/macros.doc
share/doc/vile/menus.doc
share/doc/vile/modes.doc
share/doc/vile/oleauto.doc
share/doc/vile/perl.doc
share/doc/vile/visvile.doc
share/doc/vile/w32modes.doc
@dirrm share/doc/vile
share/vile/color-ls.rc
share/vile/digraphs.rc
share/vile/filters.rc
share/vile/manpage.rc
share/vile/palettes.rc
share/vile/pictmode.rc
share/vile/shifts.rc
share/vile/spell.rc
share/vile/vileinit.rc
share/vile/vileperl.rc
share/vile/vile.hlp
share/vile/ada.keywords
share/vile/awk.keywords
share/vile/basic.keywords
share/vile/bat.keywords
share/vile/c.keywords
share/vile/cpp.keywords
share/vile/csh.keywords
share/vile/cweb.keywords
share/vile/dcl.keywords
share/vile/def.keywords
share/vile/diff.keywords
share/vile/ecl.keywords
share/vile/esql.keywords
share/vile/fdl.keywords
share/vile/js.keywords
share/vile/html.keywords
share/vile/imake.keywords
share/vile/java.keywords
share/vile/latex.keywords
share/vile/lex.keywords
share/vile/m4.keywords
share/vile/mail.keywords
share/vile/make.keywords
share/vile/nr.keywords
share/vile/pas.keywords
share/vile/pc.keywords
share/vile/perl.keywords
share/vile/py.keywords
share/vile/pot.keywords
share/vile/rc.keywords
share/vile/rcs.keywords
share/vile/rexx.keywords
share/vile/sccs.keywords
share/vile/sh.keywords
share/vile/sql.keywords
share/vile/sml.keywords
share/vile/tags.keywords
share/vile/tbl.keywords
share/vile/tc.keywords
share/vile/tcl.keywords
share/vile/ti.keywords
share/vile/vb.keywords
share/vile/vile.keywords
share/vile/vim.keywords
share/vile/vlog.keywords
share/vile/xres.keywords
share/vile/xs.keywords
share/vile/yacc.keywords
share/vile/macros/color-ls.rc
share/vile/macros/digraphs.rc
share/vile/macros/manpage.rc
share/vile/macros/palettes.rc
share/vile/macros/pictmode.rc
share/vile/macros/shifts.rc
share/vile/macros/vileinit.rc
share/vile/macros/vilemenu.rc
share/vile/macros/vileperl.rc
share/vile/macros/vile-pager
@dirrm share/vile/macros
@dirrm share/vile
