bin/vile
bin/vile-c-filt
bin/vile-crypt
bin/vile-manfilt
bin/vile-pas-filt
man/man1/vile.1.gz
share/doc/vile/config.doc
share/doc/vile/macros.doc
share/doc/vile/menus.doc
share/doc/vile/modes.doc
share/doc/vile/perl.doc
share/vile/vile.hlp
share/vile/macros/digraphs.rc
share/vile/macros/manpage.rc
share/vile/macros/pictmode.rc
share/vile/macros/vile-pager
share/vile/perl/glob2re.pl
share/vile/perl/hgrep.pl
share/vile/perl/manfilt.pl
share/vile/perl/search.pl
share/vile/perl/shell.pl
share/vile/perl/tailf.pl
share/vile/perl/visit.pl
