bin/irssi
etc/irssi.conf
etc/irssi.conf.sample
@exec mkdir -p %D/lib/irssi/modules
%%WITH_PROXY%%lib/irssi/modules/libirc_proxy.a
%%WITH_PROXY%%lib/irssi/modules/libirc_proxy.la
%%WITH_PROXY%%lib/irssi/modules/libirc_proxy.so
%%WITH_PROXY%%lib/irssi/modules/libirc_proxy.so.0
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/Irssi.pm
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/Irssi/Irc.pm
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/Irssi/TextUI.pm
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/Irssi/UI.pm
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/.packlist
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irssi.bs
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irssi.so
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irc/.packlist
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irc/Irc.bs
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irc/Irc.so
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/TextUI/.packlist
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/TextUI/TextUI.bs
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/TextUI/TextUI.so
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/UI/.packlist
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/UI/UI.bs
%%WITH_PERL%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/UI/UI.so
%%DOCSDIR%%/botnet.txt
%%DOCSDIR%%/design.txt
%%DOCSDIR%%/faq.html
%%DOCSDIR%%/faq.txt
%%DOCSDIR%%/formats.txt
%%DOCSDIR%%/manual.txt
%%DOCSDIR%%/perl.txt
%%DOCSDIR%%/signals.txt
%%DOCSDIR%%/special_vars.txt
%%DOCSDIR%%/startup-HOWTO.html
%%DATADIR%%/help/action
%%DATADIR%%/help/admin
%%DATADIR%%/help/alias
%%DATADIR%%/help/away
%%DATADIR%%/help/ban
%%DATADIR%%/help/beep
%%DATADIR%%/help/bind
%%DATADIR%%/help/cat
%%DATADIR%%/help/cd
%%DATADIR%%/help/channel
%%DATADIR%%/help/clear
%%DATADIR%%/help/completion
%%DATADIR%%/help/connect
%%DATADIR%%/help/ctcp
%%DATADIR%%/help/cycle
%%DATADIR%%/help/date
%%DATADIR%%/help/dcc
%%DATADIR%%/help/dehilight
%%DATADIR%%/help/deop
%%DATADIR%%/help/devoice
%%DATADIR%%/help/die
%%DATADIR%%/help/disconnect
%%DATADIR%%/help/echo
%%DATADIR%%/help/eval
%%DATADIR%%/help/exec
%%DATADIR%%/help/flushbuffers
%%DATADIR%%/help/format
%%DATADIR%%/help/hash
%%DATADIR%%/help/help
%%DATADIR%%/help/hilight
%%DATADIR%%/help/ignore
%%DATADIR%%/help/info
%%DATADIR%%/help/invite
%%DATADIR%%/help/invitelist
%%DATADIR%%/help/ircnet
%%DATADIR%%/help/ison
%%DATADIR%%/help/join
%%DATADIR%%/help/kick
%%DATADIR%%/help/kickban
%%DATADIR%%/help/kill
%%DATADIR%%/help/knock
%%DATADIR%%/help/knockout
%%DATADIR%%/help/lastlog
%%DATADIR%%/help/layout
%%DATADIR%%/help/levels
%%DATADIR%%/help/links
%%DATADIR%%/help/list
%%DATADIR%%/help/load
%%DATADIR%%/help/log
%%DATADIR%%/help/lusers
%%DATADIR%%/help/map
%%DATADIR%%/help/me
%%DATADIR%%/help/mircdcc
%%DATADIR%%/help/mode
%%DATADIR%%/help/motd
%%DATADIR%%/help/msg
%%DATADIR%%/help/names
%%DATADIR%%/help/nctcp
%%DATADIR%%/help/netsplit
%%DATADIR%%/help/nick
%%DATADIR%%/help/note
%%DATADIR%%/help/notice
%%DATADIR%%/help/notify
%%DATADIR%%/help/op
%%DATADIR%%/help/oper
%%DATADIR%%/help/part
%%DATADIR%%/help/ping
%%DATADIR%%/help/query
%%DATADIR%%/help/quit
%%DATADIR%%/help/quote
%%DATADIR%%/help/rawlog
%%DATADIR%%/help/reconnect
%%DATADIR%%/help/rehash
%%DATADIR%%/help/reload
%%DATADIR%%/help/restart
%%DATADIR%%/help/rmreconns
%%DATADIR%%/help/rmrejoins
%%DATADIR%%/help/rping
%%DATADIR%%/help/save
%%DATADIR%%/help/say
%%DATADIR%%/help/sconnect
%%DATADIR%%/help/script
%%DATADIR%%/help/scrollback
%%DATADIR%%/help/server
%%DATADIR%%/help/servlist
%%DATADIR%%/help/set
%%DATADIR%%/help/silence
%%DATADIR%%/help/squery
%%DATADIR%%/help/squit
%%DATADIR%%/help/stats
%%DATADIR%%/help/statusbar
%%DATADIR%%/help/time
%%DATADIR%%/help/toggle
%%DATADIR%%/help/topic
%%DATADIR%%/help/trace
%%DATADIR%%/help/ts
%%DATADIR%%/help/unalias
%%DATADIR%%/help/unban
%%DATADIR%%/help/unignore
%%DATADIR%%/help/unload
%%DATADIR%%/help/unnotify
%%DATADIR%%/help/unquery
%%DATADIR%%/help/unsilence
%%DATADIR%%/help/upgrade
%%DATADIR%%/help/uping
%%DATADIR%%/help/ver
%%DATADIR%%/help/userhost
%%DATADIR%%/help/version
%%DATADIR%%/help/voice
%%DATADIR%%/help/wait
%%DATADIR%%/help/wall
%%DATADIR%%/help/wallchops
%%DATADIR%%/help/wallops
%%DATADIR%%/help/watch
%%DATADIR%%/help/who
%%DATADIR%%/help/whois
%%DATADIR%%/help/whowas
%%DATADIR%%/help/window
%%DATADIR%%/help/wjoin
%%DATADIR%%/help/wquery
%%DATADIR%%/scripts/autoop.pl
%%DATADIR%%/scripts/autorejoin.pl
%%DATADIR%%/scripts/buf.pl
%%DATADIR%%/scripts/command.pl
%%DATADIR%%/scripts/dns.pl
%%DATADIR%%/scripts/kills.pl
%%DATADIR%%/scripts/mail.pl
%%DATADIR%%/scripts/mlock.pl
%%DATADIR%%/scripts/msg-event.pl
%%DATADIR%%/scripts/quitmsg.pl
%%DATADIR%%/scripts/redirect.pl
%%DATADIR%%/scripts/scriptassist.pl
%%DATADIR%%/scripts/splitlong.pl
%%DATADIR%%/scripts/usercount.pl
%%DATADIR%%/themes/colorless.theme
%%DATADIR%%/themes/default.theme
%%WITH_PERL%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/UI
%%WITH_PERL%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/TextUI
%%WITH_PERL%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi/Irc
%%WITH_PERL%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Irssi
%%WITH_PERL%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Irssi
@dirrm lib/irssi/modules
@dirrm lib/irssi
@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/themes
@dirrm %%DATADIR%%/scripts
@dirrm %%DATADIR%%/help
@dirrm %%DATADIR%%
