$FreeBSD$

--- sysdep/freebsd/Makefile.sysdep.orig	Thu Aug 29 02:39:36 2002
+++ sysdep/freebsd/Makefile.sysdep	Sun Aug 24 18:30:45 2003
@@ -42,10 +42,10 @@
 LIBSYSDEPDIR=	${.CURDIR}/sysdep/common/libsysdep
 .endif
 
-LDADD+=		-lgmp ${LIBSYSDEPDIR}/libsysdep.a -lipsec -L/usr/local/lib
+LDADD+=		${LIBSYSDEPDIR}/libsysdep.a -lipsec -L/usr/local/lib
 DPADD+=		${LIBGMP} ${LIBSYSDEPDIR}/libsysdep.a
 
-CFLAGS+=	-DHAVE_GETNAMEINFO -DHAVE_GETIFADDRS \
+CFLAGS+=	-DHAVE_GETNAMEINFO -DHAVE_GETIFADDRS -DHAVE_PCAP \
 		-I${.CURDIR}/sysdep/common -I/usr/include \
 		-I/usr/local/include -I/usr/local/include/openssl
 
@@ -60,9 +60,6 @@
 GENERATED+=	sysdep-target
 sysdep-target:
 		cd ${.CURDIR}/sysdep/common/libsysdep; ${MAKE} ${.MAKEFLAGS}
-
-# Kludge around much strange behaviour in /usr/share/mk/bsd.*/mk, don't build certpatch
-SUBDIR=		
 
 .if make(clean)
 SUBDIR+=	sysdep/common/libsysdep
