--- Makefile.in.orig	Wed Jun  1 11:50:27 2005
+++ Makefile.in	Sat Sep 17 21:43:49 2005
@@ -116,17 +116,17 @@
 	$(MKINSTALLDIRS) $(DESTDIR)$(includedir)
 	$(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man$(MSECT)
 
-	$(LIBTOOL) --mode=install $(INSTALL_DATA) $(LIB) $(DESTDIR)$(libdir)
+	$(LIBTOOL) --mode=install $(BSD_INSTALL_DATA) $(LIB) $(DESTDIR)$(libdir)
 
 #	for file in $(HDR) ; do \
 #		$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(includedir) ;\
 #	done
 	for file in $(LHDR) ; do \
-		$(INSTALL_DATA) $$file $(DESTDIR)$(includedir) ;\
-	done
-	for file in $(MSRC) ; do \
-		$(INSTALL_DATA) $(srcdir)/$$file.man $(DESTDIR)$(mandir)/man$(MSECT)/$$file.$(MSECT) ;\
+		$(BSD_INSTALL_DATA) $$file $(DESTDIR)$(includedir) ;\
 	done
+#	for file in $(MSRC) ; do \
+#		$(INSTALL_DATA) $(srcdir)/$$file.man $(DESTDIR)$(mandir)/man$(MSECT)/$$file.$(MSECT) ;\
+#	done
 
 clean:
 	-rm -f *.o *.lo *.la *.core core *~ .depend polltest stattest frame verbtest
