--- configure.ac.orig	Thu Sep 15 14:18:10 2005
+++ configure.ac	Thu Sep 15 15:34:24 2005
@@ -232,8 +232,14 @@
 AC_CACHE_CHECK([how to print quads],
 	ac_cv_quad_fmt,
 	[if test "$ac_have_inttypes_h" = "yes" ; then
-		ac_cv_quad_fmt=PRIu64
-	else
+	 	AC_EGREP_CPP(yes, 
+[
+# include <inttypes.h>
+# ifdef PRIu64
+yes
+# endif
+], 	
+		ac_cv_quad_fmt=PRIu64,
 		AC_TRY_RUN(
 [[
 # include <stdio.h>
@@ -251,7 +257,7 @@
 			ac_cv_quad_fmt='"q"',
 			ac_cv_quad_fmt='"ll"',
 			ac_cv_quad_fmt='"ll"')
-	fi ])
+	fi ]))
 AC_DEFINE_UNQUOTED(QUADFMT, $ac_cv_quad_fmt)
 
 # ------------------------------------------------------------
