--- Makefile.orig	2014-09-30 14:40:37 UTC
+++ Makefile
@@ -47,7 +47,7 @@ VERSION := $(shell head -n 1 VERSION)
 install: install-lib install-bin
 
 install-lib:
-	ocamlfind install -patch-version ${VERSION} $(LIBRARY) lib/META $(INTF) $(IMPL) $(OTHERS) $(DOC) $(COMP_INTF) $(COMP_IMPL)
+	ocamlfind install -ldconf ignore -destdir ${DESTDIR}${OCAML_SITELIBDIR} -patch-version ${VERSION} $(LIBRARY) lib/META $(INTF) $(IMPL) $(OTHERS) $(DOC) $(COMP_INTF) $(COMP_IMPL)
 
 install-bin:
 	install -d -m 755 $(BINDIR)
