usr/bin/wish
usr/bin/wish8.5
usr/lib/libtk8.5.so
usr/lib/tk8.5/pkgIndex.tcl
usr/lib64/libtk8.5.so
usr/lib64/tk8.5/pkgIndex.tcl
usr/share/doc/tk-8.5.7/README
usr/share/doc/tk-8.5.7/changes
usr/share/doc/tk-8.5.7/license.terms
usr/share/man/man1/wish.1.gz
usr/share/man/mann/bell.n.gz
usr/share/man/mann/bind.n.gz
usr/share/man/mann/bindtags.n.gz
usr/share/man/mann/bitmap.n.gz
usr/share/man/mann/button.n.gz
usr/share/man/mann/canvas.n.gz
usr/share/man/mann/checkbutton.n.gz
usr/share/man/mann/clipboard.n.gz
usr/share/man/mann/colors.n.gz
usr/share/man/mann/console.n.gz
usr/share/man/mann/cursors.n.gz
usr/share/man/mann/destroy.n.gz
usr/share/man/mann/entry.n.gz
usr/share/man/mann/event.n.gz
usr/share/man/mann/focus.n.gz
usr/share/man/mann/font.n.gz
usr/share/man/mann/frame.n.gz
usr/share/man/mann/grab.n.gz
usr/share/man/mann/grid.n.gz
usr/share/man/mann/image.n.gz
usr/share/man/mann/keysyms.n.gz
usr/share/man/mann/label.n.gz
usr/share/man/mann/labelframe.n.gz
usr/share/man/mann/listbox.n.gz
usr/share/man/mann/loadTk.n.gz
usr/share/man/mann/lower.n.gz
usr/share/man/mann/menu.n.gz
usr/share/man/mann/menubutton.n.gz
usr/share/man/mann/message.n.gz
usr/share/man/mann/option.n.gz
usr/share/man/mann/options.n.gz
usr/share/man/mann/pack-old.n.gz
usr/share/man/mann/pack.n.gz
usr/share/man/mann/panedwindow.n.gz
usr/share/man/mann/photo.n.gz
usr/share/man/mann/place.n.gz
usr/share/man/mann/radiobutton.n.gz
usr/share/man/mann/raise.n.gz
usr/share/man/mann/scale.n.gz
usr/share/man/mann/scrollbar.n.gz
usr/share/man/mann/selection.n.gz
usr/share/man/mann/send.n.gz
usr/share/man/mann/spinbox.n.gz
usr/share/man/mann/text.n.gz
usr/share/man/mann/tk.n.gz
usr/share/man/mann/tk_bindForTraversal.n.gz
usr/share/man/mann/tk_bisque.n.gz
usr/share/man/mann/tk_chooseColor.n.gz
usr/share/man/mann/tk_chooseDirectory.n.gz
usr/share/man/mann/tk_dialog.n.gz
usr/share/man/mann/tk_focusFollowsMouse.n.gz
usr/share/man/mann/tk_focusNext.n.gz
usr/share/man/mann/tk_focusPrev.n.gz
usr/share/man/mann/tk_getOpenFile.n.gz
usr/share/man/mann/tk_getSaveFile.n.gz
usr/share/man/mann/tk_menuBar.n.gz
usr/share/man/mann/tk_menuSetFocus.n.gz
usr/share/man/mann/tk_messageBox.n.gz
usr/share/man/mann/tk_optionMenu.n.gz
usr/share/man/mann/tk_popup.n.gz
usr/share/man/mann/tk_setPalette.n.gz
usr/share/man/mann/tk_textCopy.n.gz
usr/share/man/mann/tk_textCut.n.gz
usr/share/man/mann/tk_textPaste.n.gz
usr/share/man/mann/tkerror.n.gz
usr/share/man/mann/tkvars.n.gz
usr/share/man/mann/tkwait.n.gz
usr/share/man/mann/toplevel.n.gz
usr/share/man/mann/ttk_button.n.gz
usr/share/man/mann/ttk_checkbutton.n.gz
usr/share/man/mann/ttk_combobox.n.gz
usr/share/man/mann/ttk_entry.n.gz
usr/share/man/mann/ttk_frame.n.gz
usr/share/man/mann/ttk_image.n.gz
usr/share/man/mann/ttk_intro.n.gz
usr/share/man/mann/ttk_label.n.gz
usr/share/man/mann/ttk_labelframe.n.gz
usr/share/man/mann/ttk_menubutton.n.gz
usr/share/man/mann/ttk_notebook.n.gz
usr/share/man/mann/ttk_panedwindow.n.gz
usr/share/man/mann/ttk_progressbar.n.gz
usr/share/man/mann/ttk_radiobutton.n.gz
usr/share/man/mann/ttk_scale.n.gz
usr/share/man/mann/ttk_scrollbar.n.gz
usr/share/man/mann/ttk_separator.n.gz
usr/share/man/mann/ttk_sizegrip.n.gz
usr/share/man/mann/ttk_style.n.gz
usr/share/man/mann/ttk_treeview.n.gz
usr/share/man/mann/ttk_widget.n.gz
usr/share/man/mann/winfo.n.gz
usr/share/man/mann/wm.n.gz
usr/%%DATADIR%%8.5/bgerror.tcl
usr/%%DATADIR%%8.5/button.tcl
usr/%%DATADIR%%8.5/choosedir.tcl
usr/%%DATADIR%%8.5/clrpick.tcl
usr/%%DATADIR%%8.5/comdlg.tcl
usr/%%DATADIR%%8.5/console.tcl
usr/%%DATADIR%%8.5/demos/README
usr/%%DATADIR%%8.5/demos/anilabel.tcl
usr/%%DATADIR%%8.5/demos/aniwave.tcl
usr/%%DATADIR%%8.5/demos/arrow.tcl
usr/%%DATADIR%%8.5/demos/bind.tcl
usr/%%DATADIR%%8.5/demos/bitmap.tcl
usr/%%DATADIR%%8.5/demos/browse
usr/%%DATADIR%%8.5/demos/button.tcl
usr/%%DATADIR%%8.5/demos/check.tcl
usr/%%DATADIR%%8.5/demos/clrpick.tcl
usr/%%DATADIR%%8.5/demos/colors.tcl
usr/%%DATADIR%%8.5/demos/combo.tcl
usr/%%DATADIR%%8.5/demos/cscroll.tcl
usr/%%DATADIR%%8.5/demos/ctext.tcl
usr/%%DATADIR%%8.5/demos/dialog1.tcl
usr/%%DATADIR%%8.5/demos/dialog2.tcl
usr/%%DATADIR%%8.5/demos/en.msg
usr/%%DATADIR%%8.5/demos/entry1.tcl
usr/%%DATADIR%%8.5/demos/entry2.tcl
usr/%%DATADIR%%8.5/demos/entry3.tcl
usr/%%DATADIR%%8.5/demos/filebox.tcl
usr/%%DATADIR%%8.5/demos/floor.tcl
usr/%%DATADIR%%8.5/demos/form.tcl
usr/%%DATADIR%%8.5/demos/goldberg.tcl
usr/%%DATADIR%%8.5/demos/hello
usr/%%DATADIR%%8.5/demos/hscale.tcl
usr/%%DATADIR%%8.5/demos/icon.tcl
usr/%%DATADIR%%8.5/demos/image1.tcl
usr/%%DATADIR%%8.5/demos/image2.tcl
usr/%%DATADIR%%8.5/demos/images/earth.gif
usr/%%DATADIR%%8.5/demos/images/earthris.gif
usr/%%DATADIR%%8.5/demos/images/face.xbm
usr/%%DATADIR%%8.5/demos/images/flagdown.xbm
usr/%%DATADIR%%8.5/demos/images/flagup.xbm
usr/%%DATADIR%%8.5/demos/images/gray25.xbm
usr/%%DATADIR%%8.5/demos/images/letters.xbm
usr/%%DATADIR%%8.5/demos/images/noletter.xbm
usr/%%DATADIR%%8.5/demos/images/pattern.xbm
usr/%%DATADIR%%8.5/demos/images/tcllogo.gif
usr/%%DATADIR%%8.5/demos/images/teapot.ppm
usr/%%DATADIR%%8.5/demos/items.tcl
usr/%%DATADIR%%8.5/demos/ixset
usr/%%DATADIR%%8.5/demos/knightstour.tcl
usr/%%DATADIR%%8.5/demos/label.tcl
usr/%%DATADIR%%8.5/demos/labelframe.tcl
usr/%%DATADIR%%8.5/demos/license.terms
usr/%%DATADIR%%8.5/demos/mclist.tcl
usr/%%DATADIR%%8.5/demos/menu.tcl
usr/%%DATADIR%%8.5/demos/menubu.tcl
usr/%%DATADIR%%8.5/demos/msgbox.tcl
usr/%%DATADIR%%8.5/demos/nl.msg
usr/%%DATADIR%%8.5/demos/paned1.tcl
usr/%%DATADIR%%8.5/demos/paned2.tcl
usr/%%DATADIR%%8.5/demos/pendulum.tcl
usr/%%DATADIR%%8.5/demos/plot.tcl
usr/%%DATADIR%%8.5/demos/puzzle.tcl
usr/%%DATADIR%%8.5/demos/radio.tcl
usr/%%DATADIR%%8.5/demos/rmt
usr/%%DATADIR%%8.5/demos/rolodex
usr/%%DATADIR%%8.5/demos/ruler.tcl
usr/%%DATADIR%%8.5/demos/sayings.tcl
usr/%%DATADIR%%8.5/demos/search.tcl
usr/%%DATADIR%%8.5/demos/spin.tcl
usr/%%DATADIR%%8.5/demos/square
usr/%%DATADIR%%8.5/demos/states.tcl
usr/%%DATADIR%%8.5/demos/style.tcl
usr/%%DATADIR%%8.5/demos/tclIndex
usr/%%DATADIR%%8.5/demos/tcolor
usr/%%DATADIR%%8.5/demos/text.tcl
usr/%%DATADIR%%8.5/demos/textpeer.tcl
usr/%%DATADIR%%8.5/demos/timer
usr/%%DATADIR%%8.5/demos/toolbar.tcl
usr/%%DATADIR%%8.5/demos/tree.tcl
usr/%%DATADIR%%8.5/demos/ttkbut.tcl
usr/%%DATADIR%%8.5/demos/ttkmenu.tcl
usr/%%DATADIR%%8.5/demos/ttknote.tcl
usr/%%DATADIR%%8.5/demos/ttkpane.tcl
usr/%%DATADIR%%8.5/demos/ttkprogress.tcl
usr/%%DATADIR%%8.5/demos/twind.tcl
usr/%%DATADIR%%8.5/demos/unicodeout.tcl
usr/%%DATADIR%%8.5/demos/vscale.tcl
usr/%%DATADIR%%8.5/demos/widget
usr/%%DATADIR%%8.5/dialog.tcl
usr/%%DATADIR%%8.5/entry.tcl
usr/%%DATADIR%%8.5/focus.tcl
usr/%%DATADIR%%8.5/images/README
usr/%%DATADIR%%8.5/images/logo.eps
usr/%%DATADIR%%8.5/images/logo100.gif
usr/%%DATADIR%%8.5/images/logo64.gif
usr/%%DATADIR%%8.5/images/logoLarge.gif
usr/%%DATADIR%%8.5/images/logoMed.gif
usr/%%DATADIR%%8.5/images/pwrdLogo.eps
usr/%%DATADIR%%8.5/images/pwrdLogo100.gif
usr/%%DATADIR%%8.5/images/pwrdLogo150.gif
usr/%%DATADIR%%8.5/images/pwrdLogo175.gif
usr/%%DATADIR%%8.5/images/pwrdLogo200.gif
usr/%%DATADIR%%8.5/images/pwrdLogo75.gif
usr/%%DATADIR%%8.5/images/tai-ku.gif
usr/%%DATADIR%%8.5/listbox.tcl
usr/%%DATADIR%%8.5/menu.tcl
usr/%%DATADIR%%8.5/mkpsenc.tcl
usr/%%DATADIR%%8.5/msgbox.tcl
usr/%%DATADIR%%8.5/msgs/cs.msg
usr/%%DATADIR%%8.5/msgs/da.msg
usr/%%DATADIR%%8.5/msgs/de.msg
usr/%%DATADIR%%8.5/msgs/el.msg
usr/%%DATADIR%%8.5/msgs/en.msg
usr/%%DATADIR%%8.5/msgs/en_gb.msg
usr/%%DATADIR%%8.5/msgs/eo.msg
usr/%%DATADIR%%8.5/msgs/es.msg
usr/%%DATADIR%%8.5/msgs/fr.msg
usr/%%DATADIR%%8.5/msgs/hu.msg
usr/%%DATADIR%%8.5/msgs/it.msg
usr/%%DATADIR%%8.5/msgs/nl.msg
usr/%%DATADIR%%8.5/msgs/pl.msg
usr/%%DATADIR%%8.5/msgs/pt.msg
usr/%%DATADIR%%8.5/msgs/ru.msg
usr/%%DATADIR%%8.5/msgs/sv.msg
usr/%%DATADIR%%8.5/obsolete.tcl
usr/%%DATADIR%%8.5/optMenu.tcl
usr/%%DATADIR%%8.5/palette.tcl
usr/%%DATADIR%%8.5/panedwindow.tcl
usr/%%DATADIR%%8.5/safetk.tcl
usr/%%DATADIR%%8.5/scale.tcl
usr/%%DATADIR%%8.5/scrlbar.tcl
usr/%%DATADIR%%8.5/spinbox.tcl
usr/%%DATADIR%%8.5/tclIndex
usr/%%DATADIR%%8.5/tearoff.tcl
usr/%%DATADIR%%8.5/text.tcl
usr/%%DATADIR%%8.5/tk.tcl
usr/%%DATADIR%%8.5/tkfbox.tcl
usr/%%DATADIR%%8.5/ttk/altTheme.tcl
usr/%%DATADIR%%8.5/ttk/aquaTheme.tcl
usr/%%DATADIR%%8.5/ttk/button.tcl
usr/%%DATADIR%%8.5/ttk/clamTheme.tcl
usr/%%DATADIR%%8.5/ttk/classicTheme.tcl
usr/%%DATADIR%%8.5/ttk/combobox.tcl
usr/%%DATADIR%%8.5/ttk/cursors.tcl
usr/%%DATADIR%%8.5/ttk/defaults.tcl
usr/%%DATADIR%%8.5/ttk/entry.tcl
usr/%%DATADIR%%8.5/ttk/fonts.tcl
usr/%%DATADIR%%8.5/ttk/menubutton.tcl
usr/%%DATADIR%%8.5/ttk/notebook.tcl
usr/%%DATADIR%%8.5/ttk/panedwindow.tcl
usr/%%DATADIR%%8.5/ttk/progress.tcl
usr/%%DATADIR%%8.5/ttk/scale.tcl
usr/%%DATADIR%%8.5/ttk/scrollbar.tcl
usr/%%DATADIR%%8.5/ttk/sizegrip.tcl
usr/%%DATADIR%%8.5/ttk/treeview.tcl
usr/%%DATADIR%%8.5/ttk/ttk.tcl
usr/%%DATADIR%%8.5/ttk/utils.tcl
usr/%%DATADIR%%8.5/ttk/winTheme.tcl
usr/%%DATADIR%%8.5/ttk/xpTheme.tcl
usr/%%DATADIR%%8.5/unsupported.tcl
usr/%%DATADIR%%8.5/xmfbox.tcl
