diff -ruN mserver-0.23a.orig/mserver.sh mserver-0.23a/mserver.sh
--- mserver.sh.sample	Wed Dec 31 16:00:00 1969
+++ mserver.sh.sample	Wed Jul 19 10:11:57 2000
@@ -0,0 +1,21 @@
+#!/bin/sh
+
+if ! PREFIX=$(expr $0 : "\(/.*\)/etc/rc\.d/$(basename $0)\$"); then
+    echo "$0: Cannot determine the PREFIX" >&2
+    exit 1
+fi
+
+case "$1" in
+start)
+	[ -x ${PREFIX}/sbin/mserver ] && ${PREFIX}/sbin/mserver > /dev/null && echo -n ' mserver'
+	;;
+stop)
+	killall mserver && echo -n ' mserver'
+	;;
+*)
+	echo "Usage: `basename $0` {start|stop}" >&2
+	;;
+esac
+
+exit 0
+
