Prevent *_org.svg files from being generated to avoid plist errors

--- Doxyfile.orig	2018-10-17 17:25:08.751146000 +0200
+++ Doxyfile	2018-10-17 17:25:20.330172000 +0200
@@ -1237,7 +1237,7 @@
 # The default value is: NO.
 # This tag requires that the tag HAVE_DOT is set to YES.
 
-INTERACTIVE_SVG        = YES
+INTERACTIVE_SVG        = NO
 
 # The tag DOT_PATH can be used to specify the path where the dot tool can be 
 # found. If left blank, it is assumed the dot tool can be found in the path.
