--- Makefile.orig	Fri Feb 23 06:47:50 2001
+++ Makefile	Tue May 29 15:39:34 2001
@@ -21,14 +21,14 @@
 # 
 #
 
-CC     = gcc
-CFLAGS = -O2 -Wall
-INCDIR = -I/usr/X11R6/include/X11 -I/usr/X11R6/include
+CFLAGS += -Wall
+INCDIR = -I/usr/X11R6/include
 DESTDIR= /usr/local
 LIBDIR = -L/usr/X11R6/lib
 
 # for Linux
 LIBS   = -lXpm -lX11 -lXext
+LIBS+= -lcompat
 
 # for Solaris
 # LIBS   = -lXpm -lX11 -lXext -lsocket -lnsl
@@ -39,7 +39,7 @@
 	../wmgeneral/misc.o \
 	../wmgeneral/list.o
 
-.cpp.o:
+.c.o:
 	$(CC) $(CFLAGS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
 
 
