--- hardware/arduino/boards.txt.orig	2017-03-15 17:34:53 UTC
+++ hardware/arduino/boards.txt
@@ -525,6 +525,24 @@ atmega8.build.variant=standard
 
 ##############################################################
 
+atmega644.name=ATmega644
+atmega644.upload.protocol=stk500
+atmega644.upload.maximum_size=63488
+atmega644.upload.speed=38400
+atmega644.bootloader.low_fuses=0xFF
+atmega644.bootloader.high_fuses=0xDC
+atmega644.bootloader.extended_fuses=0xFD
+atmega644.bootloader.path=atmega644p
+atmega644.bootloader.file=atmega644p
+atmega644.bootloader.unlock_bits=0x3F
+atmega644.bootloader.lock_bits=0x0F
+atmega644.build.mcu=atmega644p
+atmega644.build.f_cpu=16000000L
+atmega644.build.core=atmega644
+atmega644.build.variant=atmega644p
+
+##############################################################
+
 robotControl.name=Arduino Robot Control
 robotControl.upload.protocol=avr109
 robotControl.upload.maximum_size=28672
