--- Makefile.am.orig	2018-05-19 21:35:23 UTC
+++ Makefile.am
@@ -1,8 +1,6 @@
-CYGWINFLAGS =
-if CYGWIN
-CYGWINFLAGS += -lintl
+CYGWINFLAGS = -lintl
+
 usrbin_exec_PROGRAMS =
-endif
 
 AM_CPPFLAGS = \
 	-include $(top_builddir)/config.h \
@@ -30,24 +28,7 @@ transform =
 
 if !CYGWIN
 transform += s/pscommand/ps/; $(program_transform_name)
-sbin_PROGRAMS = \
-	sysctl
-else
-transform += s/pscommand/procps/; $(program_transform_name)
-endif
-
-if !CYGWIN
-bin_PROGRAMS = \
-	ps/pscommand \
-	free \
-	pgrep \
-	pkill \
-	pmap \
-	pwdx \
-	tload \
-	uptime \
-	vmstat \
-	w
+sbin_PROGRAMS = #
 else
 usrbin_exec_PROGRAMS += \
 	ps/pscommand \
@@ -104,38 +85,10 @@ EXTRA_DIST += \
 	sysctl.conf
 endif
 
-if BUILD_PIDOF
-if !CYGWIN
-bin_PROGRAMS += pidof
-else
-usrbin_exec_PROGRAMS += pidof
-endif
-dist_man_MANS += pidof.1
-pidof_SOURCES = pidof.c lib/fileutils.c
-else
-  EXTRA_DIST += pidof.1
-endif
-
-if BUILD_KILL
-if CYGWIN
-transform += ;s/^kill/prockill/; $(program_transform_name)
-usrbin_exec_PROGRAMS += kill
-else
-bin_PROGRAMS += kill
-endif
-
-dist_man_MANS += kill.1
-kill_SOURCES = skill.c lib/strutils.c lib/fileutils.c lib/nsutils.c
-else
-  EXTRA_DIST += kill.1
-endif
-
 if WITH_NCURSES
 if !CYGWIN
-bin_PROGRAMS += \
-	slabtop \
-	watch \
-	top/top
+bin_PROGRAMS = \
+	watch
 else
 usrbin_exec_PROGRAMS += \
 	watch \
@@ -143,8 +96,7 @@ usrbin_exec_PROGRAMS += \
 endif
 
 dist_man_MANS += \
-	watch.1 \
-	top/top.1
+	watch.1
 watch_SOURCES = watch.c lib/strutils.c lib/fileutils.c
 watch_LDADD = @WATCH_NCURSES_LIBS@ $(CYGWINFLAGS)
 watch_CFLAGS = @WATCH_NCURSES_CFLAGS@
@@ -167,27 +119,6 @@ endif
 top_top_LDADD = $(LDADD) @NCURSES_LIBS@ $(DL_LIB)
 endif
 
-if BUILD_SKILL
-if !CYGWIN
-bin_PROGRAMS += \
-	skill \
-	snice
-else
-usrbin_exec_PROGRAMS += \
-	skill \
-	snice
-endif
-skill_SOURCES = skill.c lib/strutils.c lib/fileutils.c lib/nsutils.c
-snice_SOURCES = skill.c lib/strutils.c lib/fileutils.c lib/nsutils.c
-dist_man_MANS += \
-	skill.1 \
-	snice.1
-else
-  EXTRA_DIST += \
-	skill.1 \
-	snice.1
-endif
-
 free_SOURCES = free.c lib/strutils.c lib/fileutils.c
 pgrep_SOURCES = pgrep.c lib/fileutils.c lib/nsutils.c
 pkill_SOURCES = pgrep.c lib/fileutils.c lib/nsutils.c
@@ -250,10 +181,7 @@ proc_libprocps_la_SOURCES = \
 	proc/sysinfo.h \
 	proc/version.c \
 	proc/version.h \
-	proc/wchan.c \
-	proc/wchan.h \
-	proc/whattime.c \
-	proc/whattime.h
+	proc/wchan.h
 
 proc_libprocps_la_includedir = $(includedir)/proc/
 proc_libprocps_la_include_HEADERS = \
