bin/sh-rtems-gdb
bin/sh-rtems-run
include/readline/readline.h
include/readline/chardefs.h
include/readline/keymaps.h
include/readline/history.h
include/readline/tilde.h
@unexec install-info --delete %D/info/readline.info %D/info/dir
@unexec install-info --delete %D/info/history.info %D/info/dir
info/readline.info
info/history.info
@exec install-info %D/info/history.info %D/info/dir
@exec install-info %D/info/readline.info %D/info/dir
lib/libmmalloc.a
lib/libreadline.a
lib/libhistory.a
lib/libsh-rtems-sim.a
@dirrm include/readline
