TCL_VERSION?=8.3
TCL_NDVER?=${TCL_VERSION:S/.//}	# same, but without the dot

PREFIX?=	/usr/local

INCLUDES=-I${PREFIX}/include/apache -I${PREFIX}/include/tcl${TCL_VERSION}

DTCL_VERSION!=	cat ${.CURDIR}/VERSION

CC!=		${PREFIX}/sbin/apxs -q CC
CFLAGS!=	${PREFIX}/sbin/apxs -q CFLAGS CFLAGS_SHLIB
CFLAGS+=	-Wall -DSTATUS -DNO_DBM_REWRITEMAP ${INCLUDES}
CFLAGS+=	-DDEBUG_SCRIPT_DIR="\"${PREFIX}/share/mod_dtcl/\""
CFLAGS+=	-DDTCL_VERSION="\"${DTCL_VERSION}\""

LIB=	mod_dtcl
SHLIB_MAJOR=1
SHLIB_MINOR=0

LDADD=	-L${PREFIX}/lib -ltcl${TCL_NDVER} -lm
LDFLAGS=${LDADD}

NOPROFILE=	True	# to avoid building profiled library
INTERNALLIB=	True	# to avoid building a static version

SRCS=	mod_dtcl.c
NOMAN=	True	# don't bother with the man-page here, let the port handle it

all:	${SHLIB_NAME}

.include <bsd.lib.mk>
