--- ./Makefile.in.orig	2012-04-16 12:18:13.000000000 +0900
+++ ./Makefile.in	2014-04-14 20:03:59.000000000 +0900
@@ -35,8 +35,8 @@
 ## A directory where mew*.el[c] will be installed.
 ##
 
-elispdir = @elispdir@
-#elispdir = $(prefix)/share/emacs/site-lisp/mew
+#elispdir = @elispdir@
+elispdir = $(prefix)/share/emacs/site-lisp/mew
 #elispdir  = $(prefix)/lib/xemacs/site-lisp
 #elispdir = $(prefix)/lib/emacs
 
@@ -44,8 +44,8 @@
 ## A directory where etc file will be installed.
 ##
 
-etcdir = @etcdir@
-#etcdir = $(prefix)/share/emacs/site-lisp/mew/etc
+#etcdir = @etcdir@
+etcdir = $(prefix)/share/emacs/site-lisp/mew/etc
 #etcdir = $(prefix)/lib/xemacs/etc/Mew
 
 ################################################################
