--- ./info/Makefile.orig	2011-10-19 17:46:38.000000000 +0900
+++ ./info/Makefile	2011-11-21 19:26:11.000000000 +0900
@@ -15,7 +15,7 @@
 ## EDIT THE FOLLOWINGS
 ##
 
-prefix=/usr/local
+prefix=${PREFIX}
 infodir=$(prefix)/info
 
 EMACS=emacs
@@ -48,20 +48,20 @@
 info:
 	sed -e 's/@setfilename mew.ja.info/@setfilename mew.info/' \
 	    -e 's/@set ja/@set en/' mew.texi > tmp.texi
-	mv tmp.texi mew.texi
 	$(RM) mew.info*
 	$(TOUCH) mew.info
 	$(EMACS) -batch -q -no-site-file -l texinfmt \
-		-f batch-texinfo-format mew.texi
+		-f batch-texinfo-format tmp.texi
+	$(RM) tmp.texi
 
 jinfo:
 	sed -e 's/@setfilename mew.info/@setfilename mew.ja.info/' \
-	    -e 's/@set en/@set ja/' mew.texi > tmp.texi
-	mv tmp.texi mew.texi
+	    -e 's/@set en/@set ja/' mew.texi > tmp.ja.texi
 	$(RM) mew.ja.info*
 	$(TOUCH) mew.ja.info
 	$(EMACS) -batch -q -no-site-file -l texinfmt \
-		-f batch-texinfo-format mew.texi
+		-f batch-texinfo-format tmp.ja.texi
+	$(RM) tmp.ja.texi
 
 install: install-info
 install-info:
