*************************************************************************
You may want to add following lines to your ~/.emacs and/or ~/.mew.el.

    (autoload 'mew "mew" nil t)
    (autoload 'mew-send "mew" nil t)
    (setq mew-mail-domain "domain of e-mail address")
    (setq mew-pop-server "your POP server")    ;; if not localhost
    (setq mew-smtp-server "your SMTP server")  ;; if not localhost
    ;; using fetch for PGP instead of wget
    (setq mew-prog-pgpkey      "fetch")
    (setq mew-prog-pgpkey-arg  '("-q" "-o" "-"))

Please consult sample files %%DOCSDIR%%/mew.dot.{emacs,mew}.
See also %%DOCSDIR%%/00diff for the changes from previous versions.
*************************************************************************
