--- ./sql/schema.pgsql.pre.orig	2008-08-05 02:18:10.000000000 +0300
+++ ./sql/schema.pgsql.pre	2008-09-07 09:37:07.000000000 +0300
@@ -99,7 +99,7 @@
 -- DROP TABLE port_dependencies CASCADE;
 CREATE TABLE port_dependencies (
 	port_dependency_id SERIAL PRIMARY KEY,
-	build_port_id INTEGER REFERENCES build_port(build_port_id) ON UPDATE CASCADE ON DELETE CASCADE,
+	build_port_id INTEGER REFERENCES build_ports(build_port_id) ON UPDATE CASCADE ON DELETE CASCADE,
 	port_id INTEGER REFERENCES ports(port_id) ON UPDATE CASCADE ON DELETE CASCADE,
 	dependency_type VARCHAR(16) CHECK (dependency_type IN ('UNKNOWN', 'EXTRACT_DEPENDS', 'PATCH_DEPENDS', 'FETCH_DEPENDS', 'BUILD_DEPENDS', 'LIB_DEPENDS', 'DEPENDS', 'RUN_DEPENDS')) DEFAULT 'UNKNOWN'
 );
@@ -109,7 +109,7 @@
 -- DROP TABLE config CASCADE;
 CREATE TABLE config (
 	config_option_name VARCHAR(255) NOT NULL PRIMARY KEY,
-	config_option_value TEXT,
+	config_option_value TEXT
 );
 
 -- DROP TABLE build_ports_queue CASCADE;
