
===============================================================================
ports-mgmt/tinderbox is now installed, but it requires some additional setup.

****************************************************
Please do read: %%PREFIX%%/tinderbox/scripts/README
****************************************************

The following walkthrough is the webserver setup:

- In your Apache configuration add the following lines:

  Alias /tb/logs/ "%%PREFIX%%/tinderbox/logs/"
  Alias /tb/packages/ "%%PREFIX%%/tinderbox/packages/"
  Alias /tb/errors/ "%%PREFIX%%/tinderbox/errors/"
  Alias /tb/wrkdirs/ "%%PREFIX%%/tinderbox/wrkdirs/"
  Alias /tb/ "%%PREFIX%%/tinderbox/scripts/webui/"
  <Directory "%%PREFIX%%/tinderbox/">
      Order allow,deny
      Allow from all
  </Directory>


- In your Lighttpd configuration:

Turn on "mod_alias" and add the following lines:

alias.url = (	"/tb/logs/" => "%%PREFIX%%/tinderbox/logs/",
		"/tb/packages/" => "%%PREFIX%%/tinderbox/packages/",
		"/tb/errors/" => "%%PREFIX%%/tinderbox/errors/",
		"/tb/wrkdirs/" => "%%PREFIX%%/tinderbox/wrkdirs/",
		"/tb/" => "%%PREFIX%%/tinderbox/scripts/webui/" )
dir-listing.activate = "enable"


- In your Hiawatha configuration:

Alias is a built in command, no need to load any special mod

Alias = /tb/logs:%%PREFIX%%/tinderbox/logs
Alias = /tb/packages:%%PREFIX%%/tinderbox/packages
Alias = /tb/errors:%%PREFIX%%/tinderbox/errors
Alias = /tb/wrkdirs:%%PREFIX%%/tinderbox/wrkdirs
Alias = /tb/:%%PREFIX%%/tinderbox/scripts/webui

  Check your system by going to http://localhost/tb/

=============================================================================

