bin/librsb-config
bin/rsbench
include/blas_sparse.h
include/blas_sparse.mod
include/rsb-config.h
include/rsb.F90
include/rsb.h
include/rsb.mod
include/rsb_types.h
lib/librsb.a
lib/librsb.so
lib/librsb.so.0
lib/librsb.so.0.0.0
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/examples/autotune.c
%%PORTDOCS%%%%DOCSDIR%%/examples/benchex.sh
%%PORTDOCS%%%%DOCSDIR%%/examples/fortran.F90
%%PORTDOCS%%%%DOCSDIR%%/examples/fortran_rsb_fi.F90
%%PORTDOCS%%%%DOCSDIR%%/examples/hello-spblas.c
%%PORTDOCS%%%%DOCSDIR%%/examples/hello.c
%%PORTDOCS%%%%DOCSDIR%%/examples/io-spblas.c
%%PORTDOCS%%%%DOCSDIR%%/examples/make.sh
%%PORTDOCS%%%%DOCSDIR%%/examples/make.sh.in
%%PORTDOCS%%%%DOCSDIR%%/examples/pd.mtx
%%PORTDOCS%%%%DOCSDIR%%/examples/power.c
%%PORTDOCS%%%%DOCSDIR%%/examples/transpose.c
%%PORTDOCS%%%%DOCSDIR%%/examples/vf.mtx
%%PORTDOCS%%%%DOCSDIR%%/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/html/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/bdwn.png
%%PORTDOCS%%%%DOCSDIR%%/html/blas__sparse_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/classes.html
%%PORTDOCS%%%%DOCSDIR%%/html/closed.png
%%PORTDOCS%%%%DOCSDIR%%/html/deprecated.html
%%PORTDOCS%%%%DOCSDIR%%/html/doc.png
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/html/files.html
%%PORTDOCS%%%%DOCSDIR%%/html/folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/html/folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_0.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_1.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_10.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_11.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_12.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_13.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_14.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_15.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_16.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_17.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_18.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_19.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_2.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_20.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_21.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_22.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_23.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_24.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_25.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_26.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_27.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_28.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_29.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_3.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_30.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_31.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_32.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_33.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_34.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_35.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_36.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_37.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_38.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_39.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_4.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_40.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_41.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_42.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_43.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_44.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_45.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_46.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_47.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_48.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_49.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_5.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_50.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_6.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_7.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_8.png
%%PORTDOCS%%%%DOCSDIR%%/html/form_9.png
%%PORTDOCS%%%%DOCSDIR%%/html/formula.repository
%%PORTDOCS%%%%DOCSDIR%%/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_enum.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_eval.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_eval_r.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_func_r.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_r.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%/html/group__rsb__doc__examples.html
%%PORTDOCS%%%%DOCSDIR%%/html/group__rsb__doc__rsb.html
%%PORTDOCS%%%%DOCSDIR%%/html/group__rsb__doc__sparse__blas.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1rsb__blas__get__mtx.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__block.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__clique.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__col.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__entries.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__entry.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1uscr__insert__row.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1usmm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1usmv.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1ussm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfaceblas__sparse_1_1ussv.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__coo__sort.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__mtx__get__dims.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__mtx__load.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__mtx__rndr.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__mtx__save.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__vec__load.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__file__vec__save.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__exit.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__get__opt.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__init.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__reinit.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__set__opt.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__lib__set__opt__str.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__add__to__dense.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__coo__begin.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__coo__const.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__coo__end.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__coo__inplace.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__csc__const.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__csr__const.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__alloc__from__csr__inplace.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__clone.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__free.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__coo.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__coo__block.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__csr.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__info.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__info__str.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__nrm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__prec.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__rows__sparse.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__vals.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__get__vec.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__rndr.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__set__vals.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__switch__to__coo.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__switch__to__csr.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__mtx__upd__vals.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__perror.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__psblas__trans__to__rsb__trans.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spmm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spmsp.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spmsp__to__dense.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spmv.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__sppsp.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spsm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__spsv.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__strerror__r.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__time.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__tune__spmm.html
%%PORTDOCS%%%%DOCSDIR%%/html/interfacersb_1_1rsb__tune__spsm.html
%%PORTDOCS%%%%DOCSDIR%%/html/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/html/menu.js
%%PORTDOCS%%%%DOCSDIR%%/html/menudata.js
%%PORTDOCS%%%%DOCSDIR%%/html/modules.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespaceblas__sparse.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_c.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_d.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_r.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_s.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_u.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_vars_r.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacemembers_z.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespacersb.html
%%PORTDOCS%%%%DOCSDIR%%/html/namespaces.html
%%PORTDOCS%%%%DOCSDIR%%/html/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/html/nav_g.png
%%PORTDOCS%%%%DOCSDIR%%/html/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/open.png
%%PORTDOCS%%%%DOCSDIR%%/html/pages.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb_8F90.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__blas__sparse_8F90.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__libspblas_8c.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__libspblas_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__libspblas__handle_8c.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__rsb_8c.html
%%PORTDOCS%%%%DOCSDIR%%/html/rsb__types_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/html/structrsb__initopts.html
%%PORTDOCS%%%%DOCSDIR%%/html/sync_off.png
%%PORTDOCS%%%%DOCSDIR%%/html/sync_on.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/html/todo.html
