--- purescript-cst-0.1.0.0/purescript-cst.cabal.orig	2021-03-01 18:10:46 UTC
+++ purescript-cst-0.1.0.0/purescript-cst.cabal
@@ -64,7 +64,7 @@ library
         Language.PureScript.CST.Types
         Language.PureScript.CST.Utils
 
-    build-tools:        happy ==1.19.9
+    build-tools:        happy ==1.19.12
     hs-source-dirs:     src
     other-modules:      Data.Text.PureScript
     default-language:   Haskell2010
@@ -81,7 +81,7 @@ library
     ghc-options:        -Wall -O2
     build-depends:
         array <0.6,
-        base >=4.11 && <4.13,
+        base >=4.11 && <4.15,
         containers <0.7,
         dlist <0.9,
         purescript-ast <0.2,
