--- purescript.cabal.orig	2020-05-23 21:19:50 UTC
+++ purescript.cabal
@@ -1074,7 +1074,7 @@ library
         Language.PureScript.TypeClassDictionaries
         Language.PureScript.Types
         System.IO.UTF8
-    build-tools: happy ==1.19.9
+    build-tools: happy ==1.19.12
     hs-source-dirs: src
     other-modules:
         Paths_purescript
@@ -1087,14 +1087,14 @@ library
                         ScopedTypeVariables TupleSections ViewPatterns
     ghc-options: -Wall -O2
     build-depends:
-        Cabal >=2.2 && <3.0,
+        Cabal >=2.2 && <3.3,
         Glob ==0.9.*,
         aeson >=1.0 && <1.5,
         aeson-better-errors >=0.8 && <0.10,
         aeson-pretty <0.9,
         ansi-terminal >=0.7.1 && <0.9,
         array <0.6,
-        base >=4.11 && <4.13,
+        base >=4.11 && <4.15,
         base-compat >=0.6.0 && <0.11,
         blaze-html >=0.8.1 && <0.10,
         bower-json >=1.0.0.1 && <1.1,
@@ -1113,12 +1113,12 @@ library
         file-embed <0.1,
         filepath <1.5,
         fsnotify >=0.2.1 && <0.4,
-        haskeline >=0.7.0.0 && <0.8.0.0,
+        haskeline,
         language-javascript >=0.7.0.0 && <0.8,
         lifted-async >=0.10.0.3 && <0.10.1,
         lifted-base ==0.2.3.*,
-        memory ==0.14.*,
-        microlens-platform >=0.3.9.0 && <0.4,
+        memory >=0.14,
+        microlens-platform >=0.3.9.0 && <0.5,
         monad-control >=1.0.0.0 && <1.1,
         monad-logger ==0.3.*,
         mtl >=2.1.0 && <2.3.0,
@@ -1126,11 +1126,11 @@ library
         parsec >=3.1.10 && <3.2,
         pattern-arrows >=0.0.2 && <0.1,
         process >=1.2.0 && <1.7,
-        protolude >=0.1.6 && <0.2.4,
-        regex-tdfa <1.3,
+        protolude,
+        regex-tdfa,
         safe >=0.3.9 && <0.4,
         scientific >=0.3.4.9 && <0.4,
-        semialign >=1 && <1.1,
+        semialign >=1 && <1.2,
         semigroups >=0.16.2 && <0.19,
         serialise <0.3,
         sourcemap >=0.1.6 && <0.2,
@@ -1140,7 +1140,7 @@ library
         syb <0.8,
         text <1.3,
         these >=1 && <1.1,
-        time <1.9,
+        time,
         transformers >=0.3.0 && <0.6,
         transformers-base >=0.4.0 && <0.5,
         transformers-compat >=0.3.0 && <0.7,
@@ -1150,7 +1150,7 @@ library
 
 executable purs
     main-is: Main.hs
-    build-tools: happy ==1.19.9
+    build-tools: happy ==1.19.12
     hs-source-dirs: app
     other-modules:
         Command.Bundle
@@ -1169,7 +1169,7 @@ executable purs
     ghc-options: -Wall -O2 -fno-warn-unused-do-bind -threaded -rtsopts
                  -with-rtsopts=-N
     build-depends:
-        Cabal >=2.2 && <3.0,
+        Cabal >=2.2 && <3.3,
         Glob ==0.9.*,
         aeson >=1.0 && <1.5,
         aeson-better-errors >=0.8 && <0.10,
@@ -1177,7 +1177,7 @@ executable purs
         ansi-terminal >=0.7.1 && <0.9,
         ansi-wl-pprint <0.7,
         array <0.6,
-        base >=4.11 && <4.13,
+        base >=4.11 && <4.15,
         base-compat >=0.6.0 && <0.11,
         blaze-html >=0.8.1 && <0.10,
         bower-json >=1.0.0.1 && <1.1,
@@ -1193,31 +1193,32 @@ executable purs
         directory >=1.2.3 && <1.4,
         dlist <0.9,
         edit-distance <0.3,
+        exceptions,
         file-embed <0.1,
         filepath <1.5,
         fsnotify >=0.2.1 && <0.4,
-        haskeline >=0.7.0.0 && <0.8.0.0,
+        haskeline,
         http-types <0.13,
         language-javascript >=0.7.0.0 && <0.8,
         lifted-async >=0.10.0.3 && <0.10.1,
         lifted-base ==0.2.3.*,
-        memory ==0.14.*,
-        microlens-platform >=0.3.9.0 && <0.4,
+        memory >=0.14,
+        microlens-platform >=0.3.9.0 && <0.5,
         monad-control >=1.0.0.0 && <1.1,
         monad-logger ==0.3.*,
         mtl >=2.1.0 && <2.3.0,
         network >=3.0.1.1 && <3.1,
-        optparse-applicative >=0.13.0 && <0.15,
+        optparse-applicative,
         parallel ==3.2.*,
         parsec >=3.1.10 && <3.2,
         pattern-arrows >=0.0.2 && <0.1,
         process >=1.2.0 && <1.7,
-        protolude >=0.1.6 && <0.2.4,
+        protolude,
         purescript -any,
-        regex-tdfa <1.3,
+        regex-tdfa,
         safe >=0.3.9 && <0.4,
         scientific >=0.3.4.9 && <0.4,
-        semialign >=1 && <1.1,
+        semialign >=1 && <1.2,
         semigroups >=0.16.2 && <0.19,
         serialise <0.3,
         sourcemap >=0.1.6 && <0.2,
@@ -1227,7 +1228,7 @@ executable purs
         syb <0.8,
         text <1.3,
         these >=1 && <1.1,
-        time <1.9,
+        time,
         transformers >=0.3.0 && <0.6,
         transformers-base >=0.4.0 && <0.5,
         transformers-compat >=0.3.0 && <0.7,
@@ -1238,7 +1239,7 @@ executable purs
         wai-websockets ==3.*,
         warp ==3.*,
         websockets >=0.9 && <0.13
-    
+
     if flag(release)
         cpp-options: -DRELEASE
     else
@@ -1248,7 +1249,7 @@ executable purs
 test-suite tests
     type: exitcode-stdio-1.0
     main-is: Main.hs
-    build-tools: happy ==1.19.9
+    build-tools: happy ==1.19.12
     hs-source-dirs: tests
     other-modules:
         Language.PureScript.Ide.CompletionSpec
@@ -1284,7 +1285,7 @@ test-suite tests
     default-extensions: NoImplicitPrelude LambdaCase OverloadedStrings
     ghc-options: -Wall
     build-depends:
-        Cabal >=2.2 && <3.0,
+        Cabal >=2.2 && <3.3,
         Glob ==0.9.*,
         HUnit <1.7,
         aeson >=1.0 && <1.5,
@@ -1311,7 +1312,7 @@ test-suite tests
         file-embed <0.1,
         filepath <1.5,
         fsnotify >=0.2.1 && <0.4,
-        haskeline >=0.7.0.0 && <0.8.0.0,
+        haskeline,
         hspec <2.7,
         hspec-discover <2.7,
         language-javascript >=0.7.0.0 && <0.8,
@@ -1326,9 +1327,9 @@ test-suite tests
         parsec >=3.1.10 && <3.2,
         pattern-arrows >=0.0.2 && <0.1,
         process >=1.2.0 && <1.7,
-        protolude >=0.1.6 && <0.2.4,
+        protolude,
         purescript -any,
-        regex-tdfa <1.3,
+        regex-tdfa,
         safe >=0.3.9 && <0.4,
         scientific >=0.3.4.9 && <0.4,
         semialign >=1 && <1.1,
