--- purescript.cabal.orig	2021-03-01 17:57:12 UTC
+++ purescript.cabal
@@ -1539,7 +1539,7 @@ library
         Language.PureScript.TypeChecker.Unify
         System.IO.UTF8
 
-    build-tools:        happy ==1.19.9
+    build-tools:        happy ==1.19.12
     hs-source-dirs:     src
     other-modules:      Paths_purescript
     default-language:   Haskell2010
@@ -1555,14 +1555,14 @@ library
 
     ghc-options:        -Wall -O2
     build-depends:
-        Cabal >=2.2 && <3.0,
+        Cabal >=2.2 && <3.3,
         Glob ==0.9.*,
         aeson >=1.0 && <1.5,
         aeson-better-errors >=0.8 && <0.10,
         aeson-pretty <0.9,
         ansi-terminal >=0.7.1 && <0.9,
         array <0.6,
-        base >=4.11 && <4.13,
+        base >=4.11 && <4.15,
         base-compat >=0.6.0 && <0.11,
         blaze-html >=0.8.1 && <0.10,
         bower-json >=1.0.0.1 && <1.1,
@@ -1580,12 +1580,12 @@ library
         file-embed <0.1,
         filepath <1.5,
         fsnotify >=0.2.1 && <0.4,
-        haskeline >=0.7.0.0 && <0.8.0.0,
+        haskeline,
         language-javascript ==0.7.0.0,
         lifted-async >=0.10.0.3 && <0.10.1,
         lifted-base ==0.2.3.*,
-        memory ==0.14.*,
-        microlens-platform >=0.3.9.0 && <0.4,
+        memory,
+        microlens-platform,
         monad-control >=1.0.0.0 && <1.1,
         monad-logger ==0.3.*,
         mtl >=2.1.0 && <2.3.0,
@@ -1593,12 +1593,12 @@ library
         parsec >=3.1.10 && <3.2,
         pattern-arrows >=0.0.2 && <0.1,
         process >=1.2.0 && <1.7,
-        protolude >=0.1.6 && <0.2.4,
+        protolude,
         purescript-ast <0.2,
         purescript-cst <0.2,
-        regex-tdfa <1.3,
+        regex-tdfa,
         safe >=0.3.9 && <0.4,
-        semialign >=1 && <1.1,
+        semialign,
         semigroups >=0.16.2 && <0.19,
         serialise <0.3,
         sourcemap >=0.1.6 && <0.2,
@@ -1608,7 +1608,7 @@ library
         syb <0.8,
         text <1.3,
         these >=1 && <1.1,
-        time <1.9,
+        time,
         transformers >=0.3.0 && <0.6,
         transformers-base >=0.4.0 && <0.5,
         transformers-compat >=0.3.0 && <0.7,
@@ -1618,7 +1618,7 @@ library
 
 executable purs
     main-is:            Main.hs
-    build-tools:        happy ==1.19.9
+    build-tools:        happy ==1.19.12
     hs-source-dirs:     app
     other-modules:
         Command.Bundle
@@ -1650,7 +1650,7 @@ executable purs
         -with-rtsopts=-N
 
     build-depends:
-        Cabal >=2.2 && <3.0,
+        Cabal >=2.2 && <3.3,
         Glob ==0.9.*,
         aeson >=1.0 && <1.5,
         aeson-better-errors >=0.8 && <0.10,
@@ -1658,7 +1658,7 @@ executable purs
         ansi-terminal >=0.7.1 && <0.9,
         ansi-wl-pprint <0.7,
         array <0.6,
-        base >=4.11 && <4.13,
+        base >=4.11 && <4.15,
         base-compat >=0.6.0 && <0.11,
         blaze-html >=0.8.1 && <0.10,
         bower-json >=1.0.0.1 && <1.1,
@@ -1673,32 +1673,33 @@ executable purs
         deepseq <1.5,
         directory >=1.2.3 && <1.4,
         edit-distance <0.3,
+        exceptions,
         file-embed <0.1,
         filepath <1.5,
         fsnotify >=0.2.1 && <0.4,
-        haskeline >=0.7.0.0 && <0.8.0.0,
+        haskeline,
         http-types <0.13,
         language-javascript ==0.7.0.0,
         lifted-async >=0.10.0.3 && <0.10.1,
         lifted-base ==0.2.3.*,
-        memory ==0.14.*,
-        microlens-platform >=0.3.9.0 && <0.4,
+        memory,
+        microlens-platform,
         monad-control >=1.0.0.0 && <1.1,
         monad-logger ==0.3.*,
         mtl >=2.1.0 && <2.3.0,
         network >=3.0.1.1 && <3.1,
-        optparse-applicative >=0.13.0 && <0.15,
+        optparse-applicative,
         parallel ==3.2.*,
         parsec >=3.1.10 && <3.2,
         pattern-arrows >=0.0.2 && <0.1,
         process >=1.2.0 && <1.7,
-        protolude >=0.1.6 && <0.2.4,
+        protolude,
         purescript -any,
         purescript-ast <0.2,
         purescript-cst <0.2,
-        regex-tdfa <1.3,
+        regex-tdfa,
         safe >=0.3.9 && <0.4,
-        semialign >=1 && <1.1,
+        semialign,
         semigroups >=0.16.2 && <0.19,
         serialise <0.3,
         sourcemap >=0.1.6 && <0.2,
@@ -1708,7 +1709,7 @@ executable purs
         syb <0.8,
         text <1.3,
         these >=1 && <1.1,
-        time <1.9,
+        time,
         transformers >=0.3.0 && <0.6,
         transformers-base >=0.4.0 && <0.5,
         transformers-compat >=0.3.0 && <0.7,
@@ -1729,7 +1730,7 @@ executable purs
 test-suite tests
     type:               exitcode-stdio-1.0
     main-is:            Main.hs
-    build-tools:        happy ==1.19.9
+    build-tools:        happy ==1.19.12
     hs-source-dirs:     tests
     other-modules:
         Language.PureScript.Ide.CompletionSpec
