--- src/lirc/meson.build.orig	2023-03-05 17:51:20 UTC
+++ src/lirc/meson.build
@@ -1,4 +1,4 @@
-lirc_dep = cxx.find_library('lirc', required: false)
+lirc_dep = cxx.find_library('lirc_client', dirs: ['%%LOCALBASE%%/lib'], required: false)
 have_lirc = lirc_dep.found() and cxx.has_header('lirc/lirc_client.h')
 
 
@@ -7,7 +7,6 @@ if have_lirc
     'lirc.cc',
     dependencies: [audacious_dep, glib_dep, lirc_dep],
     name_prefix: '',
-    link_args: ['-llirc_client'],
     install: true,
     install_dir: general_plugin_dir
   )
