--- src/lirc/meson.build.orig	2023-03-05 17:51:20 UTC
+++ src/lirc/meson.build
@@ -1,13 +1,16 @@
-lirc_dep = cxx.find_library('lirc', required: false)
-have_lirc = lirc_dep.found() and cxx.has_header('lirc/lirc_client.h')
+lirc_dep = dependency('lirc', required: false)
 
+if not lirc_dep.found()
+  lirc_dep = cxx.find_library('lirc_client', has_headers: 'lirc/lirc_client.h', required: false)
+endif
+have_lirc = lirc_dep.found()
 
+
 if have_lirc
   shared_module('lirc',
     'lirc.cc',
     dependencies: [audacious_dep, glib_dep, lirc_dep],
     name_prefix: '',
-    link_args: ['-llirc_client'],
     install: true,
     install_dir: general_plugin_dir
   )
