--- ./src/makefile.unix.orig	2014-01-10 01:38:53.000000000 +0000
+++ ./src/makefile.unix	2014-02-09 05:45:03.135007077 +0000
@@ -15,6 +15,11 @@
 
 DEFS=-DBOOST_SPIRIT_THREADSAFE -D_FILE_OFFSET_BITS=64
 
+BOOST_INCLUDE_PATH=/usr/local/include
+BDB_INCLUDE_PATH=/usr/local/include/db48
+BOOST_LIB_PATH=/usr/local/lib
+BDB_LIB_PATH=/usr/local/lib/db48
+
 DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/obj $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))
 LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))
 
@@ -38,6 +43,7 @@
    -l boost_filesystem$(BOOST_LIB_SUFFIX) \
    -l boost_program_options$(BOOST_LIB_SUFFIX) \
    -l boost_thread$(BOOST_LIB_SUFFIX) \
+   -l boost_chrono$(BOOST_LIB_SUFFIX) \
    -l db_cxx$(BDB_LIB_SUFFIX) \
    -l ssl \
    -l crypto
@@ -61,7 +67,6 @@
 LIBS+= \
  -Wl,-B$(LMODE2) \
    -l z \
-   -l dl \
    -l pthread
 
 
