
$FreeBSD: /tmp/pcvs/ports/lang/rscheme/files/patch-..__modules__corelib__corelib.mcf,v 1.1 2006-04-20 21:32:20 anray Exp $

--- ../modules/corelib/corelib.mcf.orig	Wed Mar 24 22:38:27 2004
+++ ../modules/corelib/corelib.mcf	Fri Apr 14 18:26:06 2006
@@ -27,9 +27,11 @@
  (files alloc process)
  (files dynstate)
  (files string str2num num2str)
+ (require-c-header "<ctype.h>")
  (files layer imageio intrglue)
  (files linkinfo keywords)
  (files complex rational basicnum)
+ (require-c-header "<math.h>")
  (files delegate)
  (export :local)
  ;;
