--- ../stage0/Makefile.in.orig	Wed Jul 26 22:49:29 2006
+++ ../stage0/Makefile.in	Wed Jul 26 22:50:42 2006
@@ -49,8 +49,8 @@
 	if [ ! -d $(INSTALL_DIR) ] ; then mkdir -p $(INSTALL_DIR) ; fi
 	(cd install ; \
 	 find . \! \( -name CVS -prune \) -print) > .install.list
-	cat .install.list | (cd install ; cpio -oc) \
-			  | (cd ${INSTALL_DIR} ; cpio -idc)
+	cat .install.list | tar -cf- -C install -T- \
+			  | tar -xf- -C ${INSTALL_DIR}
 
 clean::
 	for i in $(SUBDIRS) ; do (cd $$i && $(MAKE) clean) ; done
