CARGO_CRATES=	autocfg-1.4.0 \
		bitflags-2.7.0 \
		cc-1.2.8 \
		cfg-if-1.0.0 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		heck-0.5.0 \
		indoc-2.0.5 \
		libc-0.2.169 \
		memoffset-0.9.1 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		portable-atomic-1.10.0 \
		proc-macro2-1.0.93 \
		pyo3-0.23.4 \
		pyo3-build-config-0.23.4 \
		pyo3-ffi-0.23.4 \
		pyo3-macros-0.23.4 \
		pyo3-macros-backend-0.23.4 \
		python3-dll-a-0.2.12 \
		quote-1.0.38 \
		rustls-native-certs-0.8.1 \
		rustls-pki-types-1.10.1 \
		schannel-0.1.27 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		shlex-1.3.0 \
		syn-2.0.96 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.14 \
		unindent-0.2.3 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
