--- libgnomenu/Makefile.in.orig	2009-04-27 10:06:46.000000000 +0200
+++ libgnomenu/Makefile.in	2009-04-27 10:07:20.000000000 +0200
@@ -324,7 +324,7 @@
 libgnomenu_la_CPPFLAGS = -I$(top_srcdir) $(GTK_CFLAGS) $(WNCK_CFLAGS) $(X11_CFLAGS) -include $(CONFIG_HEADER) -DWNCK_I_KNOW_THIS_IS_UNSTABLE
 libgnomenu_la_LIBADD = $(GTK_LIBS) $(WNCK_LIBS) $(X11_LIBS) ../libcompat/libcompat.la
 libgnomenu_la_LDFLAGS = -version-info 2:0:0 -release $(VERSION) -no-undefined -Wl,--as-needed
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = libgnomenu.pc
 libgnomenu_includedir = $(includedir)/libgnomenu
 libgnomenu_include_HEADERS = $(VALASOURCES:.vala=.h)
