--- buildSrc/build.gradle.orig	2017-09-08 16:56:55 UTC
+++ buildSrc/build.gradle
@@ -81,11 +81,10 @@ sourceSets {
 getConfigurations().create("antlr3");
 
 dependencies {
-    compile     group: "org.antlr", name: "antlr",          version: "3.1.3"
-    testCompile group: "junit",     name: "junit",          version: "4.8.2"
-    antlr3      group: "org.antlr", name: "antlr-runtime",  version: "3.1.3"
-    antlr3      group: "org.antlr", name: "stringtemplate", version: "3.2"
-    antlr3      group: "org.antlr", name: "antlr",          version: "3.1.3"
+    compile files("/usr/local/share/java/classes/antlr-3.5.2-complete.jar")
+    testCompile files("/usr/local/share/java/classes/junit4.jar",
+                      "/usr/local/share/java/classes/hamcrest.jar")
+    antlr3 files("/usr/local/share/java/classes/antlr-3.5.2-complete.jar")
 }
 
 // At the moment the ASM library shipped with Gradle that is used to
