--- bin/ovt.in.orig	Thu Oct  5 13:25:50 2006
+++ bin/ovt.in	Thu Oct  5 13:39:43 2006
@@ -7,6 +7,7 @@
 # java or jre v1.2.x or 1.3.x
 # note that JAVA_HOME overrides JAVABIN
 JAVABIN=@JAVABIN@
+JAVA_LIBS_OS=@JAVA_LIBS_OS@
 
 # set it to /path/to/your/vtk.jar
 VTK_CLASSPATH=@VTK_CLASSPATH@
@@ -78,6 +79,10 @@
 
 if [ "$VTK_LIBS" != "" ]
 then
+	if [ "X$JAVA_LIBS_OS" != "X" ]
+	then
+		VTK_LIBS=$VTK_LIBS:$JAVA_LIBS_OS
+	fi
 	echo "  VTK LIBS DIR  = $VTK_LIBS"
 	if [ "$LD_LIBRARY_PATH" != "" ]
 	then
