--- configure.in.orig	Sun Apr  6 18:49:34 2003
+++ configure.in	Sun Apr  6 18:50:31 2003
@@ -220,14 +220,14 @@
 LIBS="-lsocket++ $LIBS"
 AC_TRY_LINK([#include <socket++/sockinet.h>], [iosockinet sio; sio.rdbuf()->setname("Test");],
 	libsocket_found=yes ,)
-if  eval "test $libsocket_found == 'yes'"; then
+if  eval "test x$libsocket_found = xyes"; then
 	AC_MSG_RESULT(yes)
 else
 	AC_MSG_RESULT(no)
 	LIBS=$OLDLIBS
 fi
 
-if eval "test $libsocket_found == 'no'"; then
+if eval "test x$libsocket_found = xno"; then
 	AC_MSG_ERROR(No libsocket++ Library found!)
 fi
 
