--- ./makefile.sdl.orig	Fri Mar  9 01:10:42 2007
+++ ./makefile.sdl	Sun Apr  8 20:07:08 2007
@@ -52,7 +52,7 @@
 # for SDLMAME, set this to linux, freebsd, win32, or macosx (lowercase is important!)
 #------------------------------------------------------------------------------------
 
-SUBARCH = linux
+SUBARCH = freebsd
 
 
 #-------------------------------------------------
@@ -63,11 +63,13 @@
 # uncomment next line to include the debugger
 #DEBUG = 1    
  
+ifeq ($(ARCH),i386)
 # uncomment next line to use DRC MIPS3 engine
 X86_MIPS3_DRC = 1
 
 # uncomment next line to use DRC PowerPC engine
 X86_PPC_DRC = 1
+endif
 
 #-------------------------------------------------
 # specify build options; see each option below 
@@ -128,17 +130,6 @@
 PPC = 1
 endif
 
-ifdef PPC
-X86_MIPS3_DRC =
-X86_PPC_DRC =
-endif
-
-# disable DRC cores for 64-bit builds
-ifdef PTR64
-X86_MIPS3_DRC =
-X86_PPC_DRC =
-endif
-
 # Mac builds always need EXPAT and ZLIB built
 ifeq ($(SUBARCH),macosx)
 BUILD_EXPAT = 1
@@ -174,8 +165,8 @@
 
 # compiler, linker and utilities
 AR = @ar
-CC = @gcc
-LD = @gcc
+CC := @$(CC)
+LD = $(CC)
 MD = -mkdir
 RM = @rm -f
 
@@ -191,49 +182,8 @@
 endif
 
 # by default, don't compile for a specific target CPU
-NAME = $(PREFIX)$(TARGET)
-ARCH = 
-
-# architecture-specific builds get extra options
-ifdef ATHLON
-NAME = $(PREFIX)$(TARGET)at
-ARCH = -march=athlon
-endif
-
-ifdef I686
-NAME = $(PREFIX)$(TARGET)pp
-ARCH = -march=pentiumpro
-endif
-
-ifdef P4
-NAME = $(PREFIX)$(TARGET)p4
-ARCH = -march=pentium4
-endif
-
-ifdef AMD64
-NAME = $(PREFIX)$(TARGET)64
-ARCH = -march=athlon64
-endif
-
-ifdef PM
-NAME = $(PREFIX)$(TARGET)pm
-ARCH = -march=pentium3 -msse2
-endif
-
-ifdef G4
-NAME = $(PREFIX)$(TARGET)g4
-ARCH = -mcpu=G4
-endif
-
-ifdef G5
-NAME = $(PREFIX)$(TARGET)g5
-ARCH = -mcpu=G5
-endif
-
-ifdef CELL
-NAME = $(PREFIX)$(TARGET)cbe
+NAME = sdl$(TARGET)
 ARCH = 
-endif
 
 # debug builds just get the 'd' suffix and nothing more
 ifdef DEBUG
@@ -253,18 +203,22 @@
 # compile-time definitions
 #-------------------------------------------------
 
-ifdef PPC
-DEFS = -DPPC_ASM -DINLINE="static __inline__" -Dasm=__asm__ -DPI=M_PI -Dstrnicmp=strncasecmp -D_scalb=scalb -DCRLF=2 -DGL_GLEXT_PROTOTYPES=1 -Dbool=int
-else
-ifdef PTR64
 DEFS = -DLSB_FIRST -DINLINE="static __inline__" -Dasm=__asm__ -DPI=M_PI -Dstrnicmp=strncasecmp -D_scalb=scalb -DCRLF=2 -DGL_GLEXT_PROTOTYPES=1
-else
-DEFS = -DX86_ASM -DLSB_FIRST -DINLINE="static __inline__" -Dasm=__asm__ -DPI=M_PI -Dstrnicmp=strncasecmp -D_scalb=scalb -DCRLF=2 -DGL_GLEXT_PROTOTYPES=1
+
+ifeq ($(ARCH),i386)
+DEFS += -DX86_ASM
+endif
+
+ifeq ($(ARCH),powerpc)
+DEFS += -DPPC_ASM -Dbool=int
 endif
+
+ifneq ($(shell echo $(ARCH) | grep -v 64),)
+PTR64 = yes
 endif
 
 ifdef PTR64
-DEFS += -DPTR64
+DEFS += -DLSB_FIRST -DPTR64
 endif
 
 ifdef DEBUG
@@ -275,7 +229,7 @@
 # compile and linking flags
 #-------------------------------------------------
 
-CFLAGS = \
+CFLAGS += \
 	$(OPT_FLAGS) \
 	-std=gnu89 \
 	-I$(SRC)/$(TARGET) \
@@ -286,6 +240,7 @@
 	-I$(SRC)/lib/util \
 	-I$(SRC)/osd \
 	-I$(SRC)/osd/$(MAMEOS) \
+	-I$(LOCALBASE)/include -I$(X11BASE)/include
 
 ifdef MESS
 CFLAGS += \
@@ -304,7 +259,7 @@
 endif	# PPC
 endif	# SYMBOLS
 
-CFLAGS += $(ARCH) \
+CFLAGS += \
 	-Wall \
 	-Wpointer-arith \
 	-Wbad-function-cast \
@@ -316,7 +271,7 @@
 	-Wdeclaration-after-statement
 
 ifneq ($(OPTIMIZE),0)
-CFLAGS += -DNDEBUG $(ARCH) -fno-strict-aliasing
+CFLAGS += -DNDEBUG -fno-strict-aliasing
 endif
 
 CFLAGS += -O$(OPTIMIZE)
@@ -329,11 +284,9 @@
 # extra options needed *only* for the osd files
 CFLAGSOSDEPEND = $(CFLAGS)
 
-LDFLAGS = -WO
+LDFLAGS = -WO -L$(LOCALBASE)/lib -L$(X11BASE)/lib
 
-ifdef SYMBOLS
-LDFLAGS = 
-else
+ifndef SYMBOLS
 LDFLAGS += -s
 endif
 
@@ -402,6 +355,10 @@
 
 ifeq ($(SUBARCH),linux)
 CFLAGS += -DSDLMAME_LINUX
+endif
+
+ifeq ($(SUBARCH),freebsd)
+CFLAGS += -DSDLMAME_FREEBSD -DSDLMAME_NO64BITIO
 endif
 
 ifeq ($(SUBARCH),freebsd)
