
$FreeBSD$

--- ogg123/Makefile.in.orig	Mon Nov 17 17:50:56 2003
+++ ogg123/Makefile.in	Sun Dec 14 00:27:38 2003
@@ -135,7 +135,7 @@
 
 AUTOMAKE_OPTIONS = foreign
 localedir = $(datadir)/locale
-DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@
+DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\" @DEFS@
 
 docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 
@@ -486,7 +486,7 @@
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-exec-am: install-binPROGRAMS
 
