
$FreeBSD$

--- configure.ac.orig
+++ configure.ac
@@ -51,7 +51,7 @@
                 ;;
         *)
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p"
                 ;;
         esac
@@ -74,8 +74,8 @@
                 ;;
         *)
                 DEBUG="-g -Wall -fsigned-char"
-                CFLAGS="-O20 -fsigned-char"
-                PROFILE="-O20 -g -pg -fsigned-char"
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char"
                 ;;
         esac
 fi
