MAN3+=	panda_addchild.3
MAN3+=	panda_addcubiccurvesegment.3
MAN3+=	panda_addlinesegment.3
MAN3+=	panda_addquadraticcurvesegmentone.3
MAN3+=	panda_addquadraticcurvesegmenttwo.3
MAN3+=	panda_applytemplate.3
MAN3+=	panda_centerwindow.3
MAN3+=	panda_checkinfo.3
MAN3+=	panda_close.3
MAN3+=	panda_closeline.3
MAN3+=	panda_closetext.3
MAN3+=	panda_createandinsertpage.3
MAN3+=	panda_createfont.3
MAN3+=	panda_dbclose.3
MAN3+=	panda_dbopen.3
MAN3+=	panda_dbread.3
MAN3+=	panda_dbwrite.3
MAN3+=	panda_endline.3
MAN3+=	panda_entergraphicsmode.3
MAN3+=	panda_error.3
MAN3+=	panda_exitgraphicsmode.3
MAN3+=	panda_fillline.3
MAN3+=	panda_fitwindow.3
MAN3+=	panda_freeobject.3
MAN3+=	panda_freetextannotation.3
MAN3+=	panda_fullscreen.3
MAN3+=	panda_getfontobj.3
MAN3+=	panda_hexstring.3
MAN3+=	panda_hidemenubar.3
MAN3+=	panda_hidetoolbar.3
MAN3+=	panda_hidewindowui.3
MAN3+=	panda_imagebox.3
MAN3+=	panda_imageboxrot.3
MAN3+=	panda_init.3
MAN3+=	panda_insertJPEG.3
MAN3+=	panda_insertPNG.3
MAN3+=	panda_insertTIFF.3
MAN3+=	panda_insertannotation.3
MAN3+=	panda_makedate.3
MAN3+=	panda_md5hash.3
MAN3+=	panda_newobject.3
MAN3+=	panda_newpage.3
MAN3+=	panda_newtemplate.3
MAN3+=	panda_nfspagemodde.3
MAN3+=	panda_nowdate.3
MAN3+=	panda_open.3
MAN3+=	panda_open_actual.3
MAN3+=	panda_open_suppress.3
MAN3+=	panda_pageduration.3
MAN3+=	panda_print.3
MAN3+=	panda_printf.3
MAN3+=	panda_processtrans.3
MAN3+=	panda_putc.3
MAN3+=	panda_rectangle.3
MAN3+=	panda_setauthor.3
MAN3+=	panda_setcharacterspacing.3
MAN3+=	panda_setcreator.3
MAN3+=	panda_setfillcolor.3
MAN3+=	panda_setfont.3
MAN3+=	panda_setfontmode.3
MAN3+=	panda_setfontsize.3
MAN3+=	panda_sethorizontalscaling.3
MAN3+=	panda_setid.3
MAN3+=	panda_setkeywords.3
MAN3+=	panda_setleading.3
MAN3+=	panda_setlinecap.3
MAN3+=	panda_setlinecolor.3
MAN3+=	panda_setlinedashing.3
MAN3+=	panda_setlinejoin.3
MAN3+=	panda_setlinestart.3
MAN3+=	panda_setlinewidth.3
MAN3+=	panda_setobjectproperty.3
MAN3+=	panda_setsubject.3
MAN3+=	panda_settitle.3
MAN3+=	panda_setwordspacing.3
MAN3+=	panda_streamprintf.3
MAN3+=	panda_strokeline.3
MAN3+=	panda_textannotation.3
MAN3+=	panda_textbox.3
MAN3+=	panda_textboxrot.3
MAN3+=	panda_textdirection.3
MAN3+=	panda_transduration.3
MAN3+=	panda_transstyle.3
MAN3+=	panda_traverseobjects.3
MAN3+=	panda_writeobject.3
MAN3+=	panda_writetrailer.3
MAN3+=	panda_writexref.3
MAN3+=	panda_xfree.3
MAN3+=	panda_xmalloc.3
MAN3+=	panda_xrealloc.3
MAN3+=	panda_xsnprintf.3
