--- Makefile.in.orig	2008-07-29 12:39:53.000000000 -0400
+++ Makefile.in	2008-08-04 11:45:19.000000000 -0400
@@ -4,7 +4,7 @@
 # Name the output files *.ol instead of *.o 
 # so we definitely know it is for Linux. 
 # (*.o files can be present by mistake) 
-LCC	= gcc
+LCC	= ${CC}
 WCC	= /usr/bin/i586-mingw32msvc-gcc
 WINWCC  = C:\mingw\bin\mingw32-gcc
 NASM	= nasm
@@ -14,10 +14,7 @@
 # so we definitely know it is for Windows.
 # (*.o files can be present by mistake) 
 # Always use the same flags.
-CFL	= -g -O -DOSNUM=1 -W -Wimplicit -Wreturn-type -Wformat \
-@MEM@ -Wunused -Wcomment -Wchar-subscripts -Wshadow -Wuninitialized \
--Wparentheses -Wstrict-prototypes -Werror -ffast-math \
--fomit-frame-pointer -c -o
+CFL	= ${CFLAGS} -DOSNUM=1 -I%%LOCALBASE%%/include -c -o
 CFW	= -g -O -DOSNUM=2 -W -Wimplicit -Wreturn-type -Wformat \
 -Wunused -Wcomment -Wchar-subscripts -Wshadow -Wuninitialized \
 -Wparentheses -Wstrict-prototypes -Werror -ffast-math \
@@ -683,7 +680,7 @@
 
 
 
-	gcc @MEM@ -oxlinrad -L/usr/X11R6/lib -lX11 -lpthread -lm @ALSALIB@ \
+	gcc @MEM@ -oxlinrad -L%%LOCALBASE%%/lib -lX11 -lpthread -lm @ALSALIB@ \
 -Wl,-Map,linrad.xmap,-warn-common \
 xmain.ol xvar.ol ui.ol lsetad.ol fft1.ol buf.ol lvar.ol \
 mouse.ol wide_graph.ol getiq.ol fft0.ol adtest.ol hires_graph.ol \
