--- Makefile.in.orig	2014-03-20 18:05:17.000000000 -0700
+++ Makefile.in	2014-06-27 18:16:06.000000000 -0700
@@ -23,7 +23,7 @@
 #
 # -----------     Compilers     ----------------
 # Use gcc to compile files for Linux.
-CC=gcc
+CC?=gcc
 # Name the output files *.ol instead of *.o
 # so we definitely know it is for Linux.
 # (*.o files can be present by mistake)
@@ -42,7 +42,7 @@
 # (*.o files can be present by mistake)
 # Always use the same flags.
 # -Wconversion -Wno-sign-conversion -Wunreachable-code
-CFL	= -g -O2 -DOSNUM=1 -DMEMREF_T=int @X11_32_INC@ -W -Wall \
+CFL	= -O2 -DOSNUM=1 -DMEMREF_T=int @X11_32_INC@ \
 @PORTAUDIO32_INC@ -DCPU=@CPU@ -DLIBBLADERF_PRESENT=@LIBBLADERF32_OK@ \
 -DSHM_INSTALLED=@LIBXEXT32_OK@ -DPERSEUSLIB_PRESENT=@PERSEUS32_OK@ -Wimplicit \
 -DALSA_PRESENT=@ALSA32_OK@ -DPA_OK=@PORTAUDIO32_OK@ -DREALT=@PA_REALT32@ \
@@ -51,9 +51,7 @@
 -DLIBUSB1_PRESENT=@LIBUSB1_32_OK@ -DLIBFTDI_PRESENT=@LIBFTDI32_OK@ @DARWIN@ \
 -DLIBUDEV_PRESENT=@LIBUDEV_32_OK@ -DPCIE9842_PRESENT=@LIBWD_DASK_32_OK@ \
 -DLIBMIRISDR_PRESENT=@LIBMIRISDR32_OK@ -DSERVER=@MAKE_SERVER@ \
--Wreturn-type -Wformat @M32@ -Wunused -Wcomment -Wchar-subscripts -Wshadow \
--Wuninitialized -Wparentheses -Wstrict-prototypes -Werror -ffast-math \
--Wundef -fomit-frame-pointer -c -o
+@M32@ -ffast-math -fomit-frame-pointer -c -o
 
 CFLN	= -g -O2 -DOSNUM=1 -DMEMREF_T=int @X11_32_INC@ -W -Wall \
 @PORTAUDIO32_INC@  -DCPU=@CPU@ -DLIBBLADERF_PRESENT=@LIBBLADERF32_OK@ \
@@ -1217,7 +1215,7 @@
 @LIBWD_DASK_32_LD@ \
 @LIBBLADERF32_LD@ \
 @LIBMIRISDR32_LD@ \
--lpthread @LIBRT@ -lm -ldl  
+-lpthread @LIBRT@ -lm  
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
@@ -1324,7 +1322,7 @@
 @LIBWD_DASK_32_LD@ \
 @LIBBLADERF32_LD@ \
 @LIBMIRISDR32_LD@ \
--lpthread @LIBRT@ -lm -ldl
+-lpthread @LIBRT@ -lm
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
@@ -1407,7 +1405,7 @@
 @LIBWD_DASK_32_LD@ \
 @LIBBLADERF32_LD@ \
 @LIBMIRISDR32_LD@ \
--lpthread @LIBRT@ -lm -ldl  
+-lpthread @LIBRT@ -lm  
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
@@ -1726,7 +1724,7 @@
 @LIBWD_DASK_64_LD@ \
 @LIBBLADERF64_LD@ \
 @LIBMIRISDR64_LD@ \
--lpthread @LIBRT@ -lm -ldl  
+-lpthread @LIBRT@ -lm  
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
@@ -1821,7 +1819,7 @@
 @LIBWD_DASK_64_LD@ \
 @LIBBLADERF64_LD@ \
 @LIBMIRISDR64_LD@ \
--lpthread @LIBRT@ -lm -ldl
+-lpthread @LIBRT@ -lm
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
@@ -1905,7 +1903,7 @@
 @LIBWD_DASK_64_LD@ \
 @LIBBLADERF64_LD@ \
 @LIBMIRISDR64_LD@ \
--lpthread @LIBRT@ -lm -ldl
+-lpthread @LIBRT@ -lm
 
 	@echo " "
 	@echo "You may want to disable pulseaudio in Ubuntu with this command:"
