--- Makefile.in.orig	Wed May  9 15:23:18 2007
+++ Makefile.in	Fri Jun 29 17:53:19 2007
@@ -4,7 +4,7 @@
 # Name the output files *.ol instead of *.o 
 # so we definitely know it is for Linux. 
 # (*.o files can be present by mistake) 
-LCC	= gcc
+LCC	= ${CC}
 WCC	= /usr/bin/i586-mingw32msvc-gcc
 WINWCC  = C:\mingw\bin\mingw32-gcc
 NASM	= nasm
@@ -14,10 +14,7 @@
 # so we definitely know it is for Windows.
 # (*.o files can be present by mistake) 
 # Always use the same flags.
-CFL	= -g -O -DOSNUM=1 -W -Wimplicit -Wreturn-type -Wformat \
-@MEM@ -Wunused -Wcomment -Wchar-subscripts -Wshadow -Wuninitialized \
--Wparentheses -Wstrict-prototypes -Werror -ffast-math \
--fomit-frame-pointer -c -o
+CFL	= ${CFLAGS} -DOSNUM=1 -I${X11BASE}/include -c -o
 CFW	= -g -O -DOSNUM=2 -W -Wimplicit -Wreturn-type -Wformat \
 -Wunused -Wcomment -Wchar-subscripts -Wshadow -Wuninitialized \
 -Wparentheses -Wstrict-prototypes -Werror -ffast-math \
@@ -624,7 +621,7 @@
 meter_graph.ol fonts.ol screensub.ol lxsys.ol 
 
 
-	gcc @MEM@ -olinrad -lvgagl -lvga -lpthread -lm \
+	${CC} @MEM@ -olinrad -lvgagl -lvga -pthread -lm \
 -Wl,-Map,linrad.lmap,-warn-common \
 	lmain.ol lvar.ol ui.ol lsetad.ol fft1.ol buf.ol \
 mouse.ol wide_graph.ol getiq.ol fft0.ol adtest.ol hires_graph.ol \
@@ -671,7 +668,7 @@
 
 
 
-	gcc @MEM@ -oxlinrad -L/usr/X11R6/lib -lX11 -lpthread -lm \
+	gcc @MEM@ -oxlinrad -L/usr/local/lib -lX11 -pthread -lm \
 -Wl,-Map,linrad.xmap,-warn-common \
 xmain.ol xvar.ol ui.ol lsetad.ol fft1.ol buf.ol lvar.ol \
 mouse.ol wide_graph.ol getiq.ol fft0.ol adtest.ol hires_graph.ol \
