--- CMakeLists.txt.orig	2019-09-25 16:56:00 UTC
+++ CMakeLists.txt
@@ -276,7 +276,7 @@ set_target_properties(yaml-cpp PROPERTIES
 
 set_target_properties(yaml-cpp PROPERTIES
 	VERSION "${YAML_CPP_VERSION}"
-	SOVERSION "${YAML_CPP_VERSION_MAJOR}.${YAML_CPP_VERSION_MINOR}"
+	SOVERSION "${YAML_CPP_VERSION_MAJOR}"
 	PROJECT_LABEL "yaml-cpp ${LABEL_SUFFIX}"
 )
 
@@ -342,7 +342,7 @@ if (YAML_CPP_INSTALL)
 	if(UNIX)
 		set(PC_FILE ${CMAKE_BINARY_DIR}/yaml-cpp.pc)
 		configure_file("yaml-cpp.pc.cmake" ${PC_FILE} @ONLY)
-		install(FILES ${PC_FILE} DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
+		install(FILES ${PC_FILE} DESTINATION libdata/pkgconfig)
 	endif()
 
 endif()
