--- Makefile.am.examples.orig	Wed Feb  4 14:49:13 2004
+++ Makefile.am.examples	Wed Feb  4 14:51:42 2004
@@ -2,19 +2,19 @@
 
 QUT= Qut
 GEOMTEST= GeomTest
-prefix = /usr/local/Quesa
+prefix = %%EXAMPLESDIR%%
 
-modelsdir=$(prefix)/Models
+modelsdir=%%EXAMPLESDIR%%/Models
 
 quesaexamples_commoncflags= -DQUESA_OS_UNIX=1 $(WARN) $(QUESAINCLUDES) $(GTK_CFLAGS)
-quesaexamples_commonldadd= -L/usr/local/lib -L. -lquesaqut -lquesa -lc -lGL -lGLU $(GTK_LIBS)
+quesaexamples_commonldadd= -L../$(srcdir) -L. -lquesaqut -lquesa -lc -lGL -lGLU $(GTK_LIBS)
 
 
-bin_PROGRAMS= geomtest importtest cameratest dumpgroup lighttest
+bin_PROGRAMS= geomtest importtest cameratest dumpgroup lighttest
 
 noinst_LIBRARIES= libquesaqut.a
 
-QUESAINCLUDES= -I/usr/local/include/quesa \
+QUESAINCLUDES= -I../$(srcdir)/APIincludes \
 			-I$(srcdir)/Qut
 
 WARN= -Wall -Wpointer-arith -Wno-cast-qual -Waggregate-return         \
