MAN3=	QwtAbstractScale.3 \
	QwtAbstractScaleDraw.3 \
	QwtAbstractSlider.3 \
	QwtAlphaColorMap.3 \
	QwtAnalogClock.3 \
	QwtArrayData.3 \
	QwtArrowButton.3 \
	QwtCPointerData.3 \
	QwtClipper.3 \
	QwtColorMap.3 \
	QwtCompass.3 \
	QwtCompassMagnetNeedle.3 \
	QwtCompassRose.3 \
	QwtCompassWindArrow.3 \
	QwtCounter.3 \
	QwtCurveFitter.3 \
	QwtData.3 \
	QwtDial.3 \
	QwtDialNeedle.3 \
	QwtDialScaleDraw.3 \
	QwtDialSimpleNeedle.3 \
	QwtDoubleInterval.3 \
	QwtDoubleRange.3 \
	QwtDynGridLayout.3 \
	QwtEventPattern.3 \
	QwtEventPattern_KeyPattern.3 \
	QwtEventPattern_MousePattern.3 \
	QwtIntervalData.3 \
	QwtKnob.3 \
	QwtLegend.3 \
	QwtLegendItem.3 \
	QwtLegendItemManager.3 \
	QwtLinearColorMap.3 \
	QwtLinearScaleEngine.3 \
	QwtLog10ScaleEngine.3 \
	QwtMagnifier.3 \
	QwtMathMLTextEngine.3 \
	QwtMetricsMap.3 \
	QwtPainter.3 \
	QwtPanner.3 \
	QwtPicker.3 \
	QwtPickerClickPointMachine.3 \
	QwtPickerClickRectMachine.3 \
	QwtPickerDragPointMachine.3 \
	QwtPickerDragRectMachine.3 \
	QwtPickerMachine.3 \
	QwtPickerPolygonMachine.3 \
	QwtPlainTextEngine.3 \
	QwtPlot.3 \
	QwtPlotCanvas.3 \
	QwtPlotCurve.3 \
	QwtPlotDict.3 \
	QwtPlotGrid.3 \
	QwtPlotItem.3 \
	QwtPlotLayout.3 \
	QwtPlotMagnifier.3 \
	QwtPlotMarker.3 \
	QwtPlotPanner.3 \
	QwtPlotPicker.3 \
	QwtPlotPrintFilter.3 \
	QwtPlotRasterItem.3 \
	QwtPlotRescaler.3 \
	QwtPlotScaleItem.3 \
	QwtPlotSpectrogram.3 \
	QwtPlotSvgItem.3 \
	QwtPlotZoomer.3 \
	QwtPolygonFData.3 \
	QwtRasterData.3 \
	QwtRichTextEngine.3 \
	QwtRoundScaleDraw.3 \
	QwtScaleArithmetic.3 \
	QwtScaleDiv.3 \
	QwtScaleDraw.3 \
	QwtScaleEngine.3 \
	QwtScaleMap.3 \
	QwtScaleTransformation.3 \
	QwtScaleWidget.3 \
	QwtSimpleCompassRose.3 \
	QwtSlider.3 \
	QwtSpline.3 \
	QwtSplineCurveFitter.3 \
	QwtSymbol.3 \
	QwtText.3 \
	QwtTextEngine.3 \
	QwtTextLabel.3 \
	QwtThermo.3 \
	QwtWheel.3
