--- Makefile.in.orig	Tue May 24 01:52:43 2005
+++ Makefile.in	Wed Jul 13 11:09:49 2005
@@ -17,14 +17,14 @@
 SUBDIRS = @mod_irc@ @mod_pubsub@ @mod_muc@ @eldap@ @web@ stringprep @tls@ @odbc@
 ERLSHLIBS = expat_erl.so
 
-DESTDIR =
+DESTDIR = @prefix@
 
-EJABBERDDIR = $(DESTDIR)/var/lib/ejabberd
+EJABBERDDIR = $(DESTDIR)/lib/erlang/lib/ejabberd-$(PORTVERSION)
 BEAMDIR = $(EJABBERDDIR)/ebin
 PRIVDIR = $(EJABBERDDIR)/priv
 SODIR = $(PRIVDIR)/lib
 MSGSDIR = $(PRIVDIR)/msgs
-LOGDIR = $(DESTDIR)/var/log/ejabberd
+LOGDIR = /var/log/ejabberd
 ETCDIR = $(DESTDIR)/etc/ejabberd
 
 all: $(ERLSHLIBS) compile-beam all-recursive
@@ -60,7 +60,7 @@
 	install -d $(MSGSDIR)
 	install -m 644 msgs/*.msg $(MSGSDIR)
 	install -d $(ETCDIR)
-	install -b -m 644 ejabberd.cfg.example $(ETCDIR)/ejabberd.cfg
+	install -b -m 644 ejabberd.cfg.example $(ETCDIR)
 	install -d $(LOGDIR)
 
 clean: clean-recursive clean-local
