--- Makefile.am.orig	2012-03-28 17:13:44.319243270 +0600
+++ Makefile.am	2012-03-28 17:14:10.552245509 +0600
@@ -1,22 +1,8 @@
 #EnderUNIX spamguard Makefile.am file
-SUBDIRS = tr
 bin_PROGRAMS = spamguard
 spamguard_SOURCES = functions.c loadconfig.c main.c parser.c wildmat.c qsheff_parser.c hash.c
 spamguard_LDADD 	=
 
-spamguard_docdir = ${prefix}/share/doc/spamguard
-spamguard_doc_DATA = AUTHORS\
-	CHANGELOG\
-	COPYING\
-	INSTALL\
-	README\
-	README.DigitalUnix\
-	POST-INSTALL\
-	THANKS\
-	TODO\
-	UPGRADE
-	
-
 spamguard_confdir = ${sysconfdir}/spamguard
 spamguard_conf_DATA = spam-ignore.txt\
 	spam-ignore.txt.sample\
@@ -36,7 +22,7 @@
 	qsheff_parser.h\
 	hash.h
 
-EXTRA_DIST = ${spamguard_doc_DATA} ${spamguard_conf_DATA} ${spamguard_headers}
+EXTRA_DIST = ${spamguard_conf_DATA} ${spamguard_headers}
 
 
 #This is not a gnu project. So we don't have to obey gnu package needz!
