CARGO_CRATES=	aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		anyhow-1.0.69 \
		async-broadcast-0.4.1 \
		async-channel-1.8.0 \
		async-executor-1.5.0 \
		async-lock-2.7.0 \
		async-recursion-0.3.2 \
		async-task-4.3.0 \
		async-trait-0.1.65 \
		atk-0.17.0 \
		atk-sys-0.17.0 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bumpalo-3.12.0 \
		byte-unit-4.0.18 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cfg-expr-0.11.0 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		codespan-reporting-0.11.1 \
		concurrent-queue-2.1.0 \
		core-foundation-sys-0.8.3 \
		crossbeam-utils-0.8.15 \
		cxx-1.0.91 \
		cxx-build-1.0.91 \
		cxxbridge-flags-1.0.91 \
		cxxbridge-macro-1.0.91 \
		derivative-2.2.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		doc-comment-0.3.3 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fastrand-1.9.0 \
		field-offset-0.3.5 \
		futures-channel-0.3.26 \
		futures-core-0.3.26 \
		futures-executor-0.3.26 \
		futures-io-0.3.26 \
		futures-lite-1.12.0 \
		futures-macro-0.3.26 \
		futures-sink-0.3.26 \
		futures-task-0.3.26 \
		futures-util-0.3.26 \
		gdk-0.17.0 \
		gdk-pixbuf-0.17.0 \
		gdk-pixbuf-sys-0.17.0 \
		gdk-sys-0.17.0 \
		getrandom-0.2.8 \
		gio-0.17.2 \
		gio-sys-0.17.0 \
		glib-0.17.2 \
		glib-macros-0.17.2 \
		glib-sys-0.17.2 \
		gobject-sys-0.17.0 \
		gtk-0.17.0 \
		gtk-layer-shell-0.6.0 \
		gtk-layer-shell-sys-0.6.0 \
		gtk-sys-0.17.0 \
		gtk3-macros-0.17.0 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		hex-0.4.3 \
		hyprland-0.3.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.5 \
		itoa-1.0.6 \
		js-sys-0.3.61 \
		json-0.12.4 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.1.4 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lxinfo-0.1.2 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.8.0 \
		mio-0.8.6 \
		nix-0.23.2 \
		nu-ansi-term-0.46.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		ordered-stream-0.0.1 \
		overload-0.1.1 \
		pango-0.17.0 \
		pango-sys-0.17.0 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-1.0.11 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		rustc_version-0.4.0 \
		rustix-0.36.9 \
		rustversion-1.0.11 \
		ryu-1.0.13 \
		scopeguard-1.1.0 \
		scratch-1.0.4 \
		semver-1.0.16 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.93 \
		serde_repr-0.1.10 \
		sha1-0.6.1 \
		sha1_smol-1.0.0 \
		sharded-slab-0.1.4 \
		signal-hook-registry-1.4.1 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		static_assertions-1.1.0 \
		stray-0.1.3 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		system-deps-6.0.3 \
		tempfile-3.4.0 \
		termcolor-1.2.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.7 \
		time-0.1.45 \
		tokio-1.26.0 \
		tokio-macros-1.8.2 \
		tokio-stream-0.1.12 \
		toml-0.5.11 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.4 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		uds_windows-1.0.2 \
		unicode-ident-1.0.7 \
		unicode-width-0.1.10 \
		utf8-width-0.1.6 \
		valuable-0.1.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		winnow-0.3.4 \
		zbus-2.3.2 \
		zbus_macros-2.3.2 \
		zbus_names-2.5.0 \
		zvariant-3.11.0 \
		zvariant_derive-3.11.0
