--- Makefile.in.orig	Sat May 11 12:07:44 2002
+++ Makefile.in	Sat May 11 13:11:51 2002
@@ -10,15 +10,16 @@
 CFLAGS		= @CFLAGS@
 #CFLAGS		= -ggdb -pipe -Wall
 LDFLAGS		= @LDFLAGS@
-DEFS		= @DEFS@ 
+DEFS		= @DEFS@ `libnet-config --defines`
 LIBS		= @LIBS@ @LNETLIB@ @REDBLACKLIB@ @PCAPLIB@
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
 INCS		= @LNETINC@ @REDBLACKINC@ @PCAPINC@
 LIBRARIES	= tree cache cidr
 
 # tcpreplay objects
-ROBJ             = cache.o
+ROBJ             = cache.o cidr.o
 
 # tcpprep objects
 POBJ             = cache.o tree.o cidr.o
@@ -40,11 +41,11 @@
 
 tcpreplay: $(PCAPDEP) $(LNETDEP) tcpreplay.c
 	rm -f tcpreplay
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ tcpreplay.c $(LDFLAGS) $(LIBS) $(ROBJ)
+	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ tcpreplay.c $(ROBJ) $(LDFLAGS) $(LIBS)
 
 tcpprep: $(PCAPDEP) tcpprep.c
 	rm -f tcpprep
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ tcpprep.c $(LDFLAGS) $(LIBS) $(POBJ)
+	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ tcpprep.c $(POBJ) $(LDFLAGS) $(LIBS)
 
 clean:
 	rm -f *~ *.o *core $(PROGRAMS)
@@ -53,12 +54,10 @@
 	rm -f Makefile config.h config.status config.cache config.log
 
 install: 
-	$(INSTALL_PROGRAM) -m 755 -d $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 755 -d $(MANDIR)
-	$(INSTALL_PROGRAM) -m 755 tcpreplay $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 755 tcpprep $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 644 tcpreplay.8 $(MANDIR)
-	$(INSTALL_PROGRAM) -m 644 tcpprep.8 $(MANDIR)
+	$(INSTALL_PROGRAM) tcpreplay $(SBINDIR)
+	$(INSTALL_PROGRAM) tcpprep $(SBINDIR)
+	$(INSTALL_DATA) tcpreplay.8 $(MANDIR)
+	$(INSTALL_DATA) tcpprep.8 $(MANDIR)
 
 uninstall:
 	rm -f $(SBINDIR)/tcpreplay
