--- gst-libs/gst/audio/Makefile.in.orig	2009-08-05 14:51:57.000000000 +0200
+++ gst-libs/gst/audio/Makefile.in	2009-08-05 14:52:32.000000000 +0200
@@ -932,7 +932,7 @@ uninstall-am: uninstall-libLTLIBRARIES \
 	$^ > $@
 
 %-enumtypes.c: $(glib_enum_headers)
-	@if test "x$(glib_enum_headers)" == "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
+	@if test "x$(glib_enum_headers)" = "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
 	glib-mkenums \
 	--fhead "#include \"$*-enumtypes.h\"\n$(enum_headers)" \
 	--fprod "\n/* enumerations from \"@filename@\" */" \
