--- desktop/scilab-adv-cli.desktop.orig	2011-05-16 18:13:57.000000000 -0700
+++ desktop/scilab-adv-cli.desktop	2011-05-16 18:14:10.000000000 -0700
@@ -2,7 +2,7 @@
 Comment=Scientific software package for numerical computations
 Comment[fr]=Logiciel scientifique de calcul numérique
 Comment[de]=eine Wissenschaftssoftware für numerische Berechnungen
-Exec=scilab-cli
+Exec=scilab-adv-cli
 GenericName=Scientific Software Package
 GenericName[fr]=Logiciel de calcul numérique
 GenericName[de]=Wissenschaftssoftware
