--- modules/core/includes/version.h.in.orig	2011-03-03 07:30:19.000000000 -0800
+++ modules/core/includes/version.h.in	2011-04-23 14:29:15.000000000 -0700
@@ -15,7 +15,7 @@
 #define SCI_VERSION_MAJOR @SCILAB_VERSION_MAJOR@
 #define SCI_VERSION_MINOR @SCILAB_VERSION_MINOR@
 #define SCI_VERSION_MAINTENANCE @SCILAB_VERSION_MAINTENANCE@
-#define SCI_VERSION_STRING "scilab-branch-5.3"
+#define SCI_VERSION_STRING "scilab-5.3.1"
 /* SCI_VERSION_REVISION --> hash key commit */
 #define SCI_VERSION_REVISION 0
 #define SCI_VERSION_TIMESTAMP 0
