--- Makefile.in.orig	2015-07-19 11:02:48 UTC
+++ Makefile.in
@@ -108,6 +108,7 @@ bin_PROGRAMS = scilab-bin$(EXEEXT) scila
 @IS_MACOSX_TRUE@am__append_2 = -framework Cocoa
 @NEED_JAVA_TRUE@am__append_3 = \
 @NEED_JAVA_TRUE@			$(top_builddir)/modules/console/libsciconsole.la \
+@NEED_JAVA_TRUE@			$(top_builddir)/modules/console/libsciconsole-minimal.la \
 @NEED_JAVA_TRUE@			$(top_builddir)/modules/jvm/libscijvm.la \
 @NEED_JAVA_TRUE@			$(top_builddir)/modules/commons/libscicommons.la
 
@@ -831,12 +832,22 @@ scilab_cli_bin_CPPFLAGS = -DWITHOUT_GUI 
 scilab_bin_LDADD = $(top_builddir)/modules/libscilab.la \
 	$(top_builddir)/modules/libscilab-cli.la $(OPENMPI_LIBS) \
 	$(XML_LIBS) $(COMMON_LIBS) $(FLIBS) $(am__append_3) \
-	$(am__append_4) $(am__append_11)
+	$(am__append_4) $(am__append_11) \
+	$(top_builddir)/modules/history_manager/libscihistory_manager.la \
+	$(top_builddir)/modules/ui_data/libsciui_data-disable.la \
+	$(top_builddir)/modules/hdf5/libscihdf5.la \
+	$(top_builddir)/modules/functions/libscifunctions.la \
+	$(top_builddir)/modules/history_browser/libscihistory_browser-disable.la
 scilab_cli_bin_LDADD = $(top_builddir)/modules/libscilab-cli.la \
 	$(top_builddir)/modules/console/libsciconsole-minimal.la \
 	$(top_builddir)/modules/jvm/libscijvm-disable.la \
 	$(OPENMPI_LIBS) $(XML_LIBS) $(COMMON_LIBS) $(FLIBS) \
-	$(am__append_12)
+	$(am__append_12) \
+	$(top_builddir)/modules/history_manager/libscihistory_manager.la \
+	$(top_builddir)/modules/ui_data/libsciui_data-disable.la \
+	$(top_builddir)/modules/hdf5/libscihdf5.la \
+	$(top_builddir)/modules/functions/libscifunctions.la \
+	$(top_builddir)/modules/history_browser/libscihistory_browser-disable.la
 LANG_DOMAIN = scilab
 TARGETS_ALL = macros $(am__append_13) $(am__append_14)
 
