%%SITE_PERL%%/Net/Connection/Match.pm
%%SITE_PERL%%/Net/Connection/Match/All.pm
%%SITE_PERL%%/Net/Connection/Match/CIDR.pm
%%SITE_PERL%%/Net/Connection/Match/Command.pm
%%SITE_PERL%%/Net/Connection/Match/PID.pm
%%SITE_PERL%%/Net/Connection/Match/PTR.pm
%%SITE_PERL%%/Net/Connection/Match/PctCPU.pm
%%SITE_PERL%%/Net/Connection/Match/PctMem.pm
%%SITE_PERL%%/Net/Connection/Match/Ports.pm
%%SITE_PERL%%/Net/Connection/Match/Protos.pm
%%SITE_PERL%%/Net/Connection/Match/RegexPTR.pm
%%SITE_PERL%%/Net/Connection/Match/States.pm
%%SITE_PERL%%/Net/Connection/Match/UID.pm
%%SITE_PERL%%/Net/Connection/Match/Username.pm
%%SITE_PERL%%/Net/Connection/Match/WChan.pm
%%PERL5_MAN3%%/Net::Connection::Match.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::All.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::CIDR.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::Command.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::PID.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::PTR.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::PctCPU.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::PctMem.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::Ports.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::Protos.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::RegexPTR.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::States.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::UID.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::Username.3.gz
%%PERL5_MAN3%%/Net::Connection::Match::WChan.3.gz
