--- Makefile.am.orig	2019-04-13 07:38:39 UTC
+++ Makefile.am
@@ -46,7 +46,7 @@ GITIGNOREFILES = \
 AM_CPPFLAGS =
 AM_LDFLAGS =
 
-BUILT_SOURCES = uthash/src
+BUILT_SOURCES =
 EXTRA_DIST =
 CLEANFILES =
 MOSTLYCLEANFILES =
@@ -116,7 +116,6 @@ EXTRA_DIST += \
 	Packaging/FontForge.spec \
 	Packaging/FontForge.static.spec \
 	README \
-	uthash/src \
 	$(NULL)
 
 #--------------------------------------------------------------------------
@@ -132,11 +131,6 @@ DISTCHECK_CONFIGURE_FLAGS = --enable-theme-2012 --enab
 
 
 #--------------------------------------------------------------------------
-uthash/src:
-	if [ ! -e uthash/src ]; then \
-	if [ -e uthash ] ; then rm -r uthash ; fi ; \
-	git clone https://github.com/troydhanson/uthash ; \
-	fi ;
 
 # We import a selection of targets from Frank's standard packaging Makefile.
 
