--- Makefile.am.orig	2014-11-27 00:40:08 UTC
+++ Makefile.am
@@ -43,7 +43,7 @@ GITIGNOREFILES = \
 AM_CPPFLAGS =
 AM_LDFLAGS =
 
-BUILT_SOURCES = uthash/src
+BUILT_SOURCES =
 EXTRA_DIST =
 CLEANFILES =
 MOSTLYCLEANFILES =
@@ -113,7 +113,6 @@ EXTRA_DIST += \
 	Packaging/FontForge-doc.spec \
 	Packaging/FontForge.spec \
 	Packaging/FontForge.static.spec \
-	uthash/src \
 	$(NULL)
 
 #--------------------------------------------------------------------------
@@ -129,11 +128,6 @@ DISTCHECK_CONFIGURE_FLAGS = --enable-the
 
 
 #--------------------------------------------------------------------------
-uthash/src:
-	if [ ! -e uthash/src ]; then \
-	if [ -e uthash ] ; then rm -r uthash ; fi ; \
-	git clone https://github.com/troydhanson/uthash ; \
-	fi ;
 
 # We import a selection of targets from Frank's standard packaging Makefile.
 
