--- Makefile.dynamic.in.orig	Tue Oct 16 15:08:46 2007
+++ Makefile.dynamic.in	Tue Oct 16 15:08:50 2007
@@ -59,8 +59,8 @@
 #We don't always build libfontforge
 	-$(LIBTOOL) --mode=install $(INSTALL) -c libfontforge.la $(DESTDIR)$(libdir)/libfontforge.la
 	$(LIBTOOL) --mode=finish $(DESTDIR)$(libdir)
-	mkdir -p $(DESTDIR)$(libdir)/pkgconfig
-	$(INSTALL_DATA) fontforge.pc $(DESTDIR)$(libdir)/pkgconfig
+	mkdir -p $(DESTDIR)$(prefix)/libdata/pkgconfig
+	$(INSTALL_DATA) fontforge.pc $(DESTDIR)$(prefix)/libdata/pkgconfig

 install_docs:
 	mkdir -p $(DESTDIR)$(docdir)
