--- Makefile.dynamic.in.orig	Tue Dec  3 10:07:14 2002
+++ Makefile.dynamic.in	Sun Apr 20 16:11:41 2003
@@ -53,15 +53,16 @@
 	mkdir -p $(bindir)
 	mkdir -p $(mandir)/man1
 	mkdir -p $(sharedir)
-	$(LIBTOOL) $(INSTALL) -c pfaedit/pfaedit $(bindir)
-	$(LIBTOOL) $(INSTALL) -c pfaedit/sfddiff $(bindir)
-	cp pfaedit/pfaedit-*.ui $(sharedir)
+	${BSD_INSTALL_PROGRAM} pfaedit/.libs/pfaedit $(bindir)
+	${BSD_INSTALL_PROGRAM} pfaedit/.libs/sfddiff $(bindir)
+	${BSD_INSTALL_PROGRAM} pfaedit/.libs/acorn2sfd $(bindir)
+	${BSD_INSTALL_DATA} pfaedit/pfaedit-*.ui $(sharedir)
 #The next line will fail for most installs. If you have downloaded the cidmaps
 # this will install them. If you haven't it won't. You only need the cidmaps
 # if you are editing CID keyed files (and even then you can live without them
-	-cp $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
-	cp $(srcdir)/pfaedit/pfaedit.1 $(mandir)/man1
-	cp $(srcdir)/pfaedit/sfddiff.1 $(mandir)/man1
+	${BSD_INSTALL_DATA} $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
+	${BSD_INSTALL_MAN} $(srcdir)/pfaedit/pfaedit.1 $(mandir)/man1
+	${BSD_INSTALL_MAN} $(srcdir)/pfaedit/sfddiff.1 $(mandir)/man1
 
 uninstall:
 	-rm $(bindir)/pfaedit
