--- fontforge/Makefile.dynamic.in.orig	Mon Apr 19 07:05:48 2004
+++ fontforge/Makefile.dynamic.in	Mon Apr 19 07:06:42 2004
@@ -44,7 +44,7 @@
 
 WFLAGS = -Wmissing-prototypes -Wunused -Wimplicit -Wreturn-type -Wparentheses \
 	-Wformat -Wchar-subscripts 
-_CFLAGS = -I$(top_srcdir)/inc -I$(srcdir) -I. $(WFLAGS) $(X_CFLAGS) \
+_CFLAGS = -I$(top_srcdir)/inc -I$(srcdir) -I$(PREFIX)/include -I. $(WFLAGS) $(X_CFLAGS) \
     @DEFS@ '-DSHAREDIR="$(sharedir)"' -DLIBDIR='"$(libdir)"'
 CFLAGS = @CFLAGS@ $(_CFLAGS)
 
@@ -52,7 +52,7 @@
     $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -L/usr/lib -lm
 DLIBS = -rpath $(libdir) ../libgunicode.la @LIBS@ -lm
 
-all: pfaedit-en.ui fontforge sfddiff
+all: pfaedit-en.ui fontforge sfddiff acorn2sfd
 
 fontforge: nomen.h $(fontforge_OBJECTS)
 	$(LIBTOOL) $(CC) -o fontforge $(fontforge_OBJECTS) $(LIBS)
