--- fontforge/Makefile.dynamic.in.orig	2008-12-23 16:03:34.000000000 -0500
+++ fontforge/Makefile.dynamic.in	2008-12-25 11:20:01.000000000 -0500
@@ -59,7 +59,7 @@
 DIFFOBJS = sfddiff.o stamp.o
 ACORNOBJS = acorn2sfd.o stamp.o
 
-_CFLAGS = -I$(top_srcdir)/inc -I../inc -I$(srcdir) -I. @WFLAGS@ $(X_CFLAGS) \
+_CFLAGS = -I$(LOCALBASE)/include -I$(top_srcdir)/inc -I../inc -I$(srcdir) -I. @WFLAGS@ $(X_CFLAGS) \
     @DEFS@ '-DSHAREDIR="$(sharedir)"' -DLIBDIR='"$(libdir)"' \
     @CPPFLAGS@ '-DPREFIX="@prefix@"'
 CFLAGS = @CFLAGS@ @CPPFLAGS@ $(_CFLAGS)
@@ -68,10 +68,10 @@
 LDFLAGS = @LDFLAGS@
 LIBS = -rpath $(libdir) $(X_LIBS) @LINK_WITH_GDRAW@ ../libgutils.la \
     ../libgunicode.la \
-    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -lm
+    $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -lm -lintl
 LIBLIBS = -rpath $(libdir) ../libgutils.la ../libgunicode.la \
     @LIBS@ $(STATIC_LIBS) -lm
-DLIBS = -rpath $(libdir)  ../libfontforge.la ../libgutils.la ../libgunicode.la @LIBS@ $(STATIC_LIBS) -lm
+DLIBS = -rpath $(libdir)  ../libfontforge.la ../libgutils.la ../libgunicode.la @LIBS@ $(STATIC_LIBS) -lm -lintl
 
 all: @FINAL_TARGET@ @MACAPP@ sfddiff fontimage fontlint
 
