--- configure.ac.orig	2014-11-27 00:40:08 UTC
+++ configure.ac
@@ -327,9 +327,6 @@ dnl AC_SEARCH_LIBS([dlopen], [dl dld])
 
 FONTFORGE_CONFIG_X_LIBRARIES
 
-# zlib is a requirement. It is too commonly available to bother
-# leaving out.
-PKG_CHECK_MODULES([ZLIB],[zlib])
 PKG_CHECK_MODULES([GLIB],[glib-2.0 >= 2.6 gio-2.0])
 
 if test x"${i_do_have_gui}" = xyes; then
@@ -549,7 +546,6 @@ if test x"${i_do_have_freetype_debugger}
    my_cflags="${my_cflags} -I${FREETYPE_SOURCE}/include"
    my_cflags="${my_cflags} -I${FREETYPE_SOURCE}/include/freetype"
 fi
-my_cflags="${my_cflags} ${ZLIB_CFLAGS}"
 my_cflags="${my_cflags} ${GLIB_CFLAGS}"
 my_cflags="${my_cflags} ${CAIRO_CFLAGS}"
 my_cflags="${my_cflags} ${PANGO_CFLAGS}"
@@ -590,7 +586,6 @@ test x"${i_do_have_libspiro}" = xyes && 
 my_libs="${my_libs} ${LIBSPIRO_LIBS}"
 my_libs="${my_libs} ${FREETYPE_LIBS}"
 my_libs="${my_libs} ${PTHREAD_LIBS}"
-my_libs="${my_libs} ${ZLIB_LIBS}"
 my_libs="${my_libs} ${GLIB_LIBS}"
 my_libs="${my_libs} ${LIBXML_LIBS}"
 AC_SUBST([MY_LIBS],[${my_libs}])
