--- fontforge/Makefile.dynamic.in.orig	Fri Jul 30 01:26:29 2004
+++ fontforge/Makefile.dynamic.in	Wed Aug 25 19:48:55 2004
@@ -42,7 +42,7 @@
 DIFFOBJS = sfddiff.o sfd.o diffstubs.o stamp.o
 ACORNOBJS = acorn2sfd.o sfd.o diffstubs.o psunicodenames.o stamp.o
 
-_CFLAGS = -I$(top_srcdir)/inc -I$(srcdir) -I. @WFLAGS@ $(X_CFLAGS) \
+_CFLAGS = -I$(LOCALBASE)/include -I$(top_srcdir)/inc -I$(srcdir) -I. @WFLAGS@ $(X_CFLAGS) \
     @DEFS@ '-DSHAREDIR="$(sharedir)"' -DLIBDIR='"$(libdir)"'
 CFLAGS = @CFLAGS@ $(_CFLAGS)
 
@@ -50,7 +50,7 @@
     $(X_PRE_LIBS) $(X_11LIB) $(X_EXTRA_LIBS) @LIBS@ $(STATIC_LIBS) -L/usr/lib -lm
 DLIBS = -rpath $(libdir) ../libgunicode.la @LIBS@ -lm
 
-all: pfaedit-en.ui fontforge sfddiff
+all: pfaedit-en.ui fontforge sfddiff acorn2sfd
 
 fontforge: nomen.h $(fontforge_OBJECTS)
 	$(LIBTOOL) $(CC) -o fontforge $(fontforge_OBJECTS) $(LIBS)
