bin/mibbrowser
bin/mibcompiler
%%SITE_PERL%%/SNMP/MIB/Compiler.pm
%%SITE_PERL%%/Bundle/SNMP/MIB/Compiler.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SNMP/MIB/Compiler/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SNMP/MIB/Compiler
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SNMP/MIB
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SNMP
@dirrm %%SITE_PERL%%/SNMP/MIB
@dirrm %%SITE_PERL%%/SNMP
@dirrm %%SITE_PERL%%/Bundle/SNMP/MIB
@dirrm %%SITE_PERL%%/Bundle/SNMP
@unexec rmdir %D/%%SITE_PERL%%/Bundle 2>/dev/null || true
