--- src/waffle/CMakeLists.txt.orig	2015-01-22 20:00:17 UTC
+++ src/waffle/CMakeLists.txt
@@ -38,7 +38,7 @@ list(APPEND waffle_libdeps
     ${THREADS_LIBRARIES}
     )
 
-if(waffle_on_linux)
+if(waffle_on_linux OR waffle_on_freebsd)
     if(waffle_has_wayland)
         list(APPEND waffle_libdeps
             ${wayland-client_LDFLAGS}
@@ -114,15 +114,22 @@ if(waffle_has_glx)
         )
 endif()
 
-if(waffle_on_linux)
+if(waffle_on_linux OR waffle_on_freebsd)
     list(APPEND waffle_sources
         linux/linux_dl.c
         linux/linux_platform.c
         )
-    list(APPEND waffle_libdeps
-        dl
-        pthread
-        )
+    if(waffle_on_linux)
+        list(APPEND waffle_libdeps
+            dl
+            pthread
+            )
+    endif()
+    if(waffle_on_freebsd)
+        list(APPEND waffle_libdeps
+            pthread
+            )
+    endif()
 endif()
 
 if(waffle_has_wayland)
