--- src/Makefile.in.orig	2014-10-22 06:22:21.000000000 -0700
+++ src/Makefile.in	2015-01-25 01:10:44.000000000 -0800
@@ -1687,15 +1687,19 @@
 @HAVE_UPX_TRUE@	-$(UPX) "$(DESTDIR)$(bindir)/freedinkedit$(EXEEXT)"
 # Bundle resources
 @HAVE_ZIP_TRUE@	zip -j res.zip $(resdir)/LiberationSans-Regular.ttf
+@HAVE_ZIP_TRUE@	chmod 0755 "$(DESTDIR)$(bindir)/freedink$(EXEEXT)"
 @HAVE_ZIP_TRUE@	cat res.zip >> "$(DESTDIR)$(bindir)/freedink$(EXEEXT)"
 @HAVE_ZIP_TRUE@	rm -f res.zip
 @HAVE_ZIP_TRUE@	zip -A "$(DESTDIR)$(bindir)/freedink$(EXEEXT)"
+@HAVE_ZIP_TRUE@	chmod 0555 "$(DESTDIR)$(bindir)/freedink$(EXEEXT)"
 
 @HAVE_ZIP_TRUE@	zip -j res.zip $(resdir)/LiberationSans-Regular.ttf	\
 @HAVE_ZIP_TRUE@		$(resdir)/stop.wav $(resdir)/jump.wav
+@HAVE_ZIP_TRUE@	chmod 0755 "$(DESTDIR)$(bindir)/freedinkedit$(EXEEXT)"
 @HAVE_ZIP_TRUE@	cat res.zip >> "$(DESTDIR)$(bindir)/freedinkedit$(EXEEXT)"
 @HAVE_ZIP_TRUE@	rm -f res.zip
 @HAVE_ZIP_TRUE@	zip -A "$(DESTDIR)$(bindir)/freedinkedit$(EXEEXT)"
+@HAVE_ZIP_TRUE@	chmod 0555 "$(DESTDIR)$(bindir)/freedinkedit$(EXEEXT)"
 # Add 'dink' and 'dinkedit' aliases, to please 3rd-party tools
 	$(LN_S) -f "freedink$(EXEEXT)" "$(DESTDIR)$(bindir)/dink$(EXEEXT)"
 	$(LN_S) -f "freedinkedit$(EXEEXT)" "$(DESTDIR)$(bindir)/dinkedit$(EXEEXT)"
