--- src/makefile.linux.orig	Fri Jun 29 23:12:52 2001
+++ src/makefile.linux	Fri Jun 29 23:13:27 2001
@@ -23,7 +23,7 @@
 WINDIR=linux
 OBJDIR=obj
 ZIPDIR=zip
-MANDIR=/usr/man/man1
+MANDIR=$(PREFIX)/man/man1
 
 CHIPSOBJ=${CHIPDIR}/sfxproc.o ${CHIPDIR}/fxemu2.o ${CHIPDIR}/dsp1proc.o\
 	 ${CHIPDIR}/fxemu2b.o ${CHIPDIR}/fxemu2c.o ${CHIPDIR}/fxtable.o\
@@ -59,12 +59,12 @@
 MAINOBJ=cfgload.o endmem.o fixsin.o init.o ui.o vcache.o water.o
 
 OBJS=${CHIPSOBJ} ${CPUOBJ} ${WINOBJ} ${WINDOSOBJ} ${GUIOBJ} ${VIDEOBJ} ${ZIPOBJ} ${MAINOBJ}
-SDLLIBS := $(shell sdl-config --libs)
-SDLCFLAGS := $(shell sdl-config --cflags)
+SDLLIBS := $(shell $(SDL_CONFIG) --libs)
+SDLCFLAGS := $(shell $(SDL_CONFIG) --cflags)
 #LIBS=-static -pg ${SDLLIBS} -lz
 LIBS=${SDLLIBS} -lz -lpng
 #CFLAGS=-pg -g -Wall -D__LINUX__ ${SDLCFLAGS}
-CFLAGS=-g -Wall -O2 -mcpu=pentium -finline-functions -funroll-loops -D__LINUX__ ${SDLCFLAGS}
+CFLAGS:=-g -Wall -O2 -finline-functions -funroll-loops -D__LINUX__ ${CFLAGS} ${SDLCFLAGS}
 ASM=nasm
 ASMFLAGS=-f elf -D__LINUX__ -g -w-orphan-labels 
 CC=gcc
