--- configure.orig	2012-06-06 11:58:57 UTC
+++ configure
@@ -19695,6 +19695,7 @@ echo "${ECHO_T}could not figure out how 
 	aix*|AIX*)   PERLLINK="-L$PERLINCLUDE -lperl $PERLLINK";;
 	osf1*|OSF1*) PERLLINK="-L$PERLINCLUDE -lperl $PERLLINK";;
 	darwin|Darwin*) PERLLINK="-L$PERLINCLUDE -lperl $PERLLINK";;
+	freebsd|FreeBSD*) PERLLINK=`perl -V:lddlflags|sed -e "s|.*=\'\(.*\)\';|\1|"`;;
 	*) ;;
     esac
 
@@ -21408,6 +21409,9 @@ fi
 if test "$WITH_CXX" = "yes" ; then
     BINDINGS="$BINDINGS cpp"
 fi
+if test "$WITH_PERL" = "yes" ; then
+    BINDINGS="$BINDINGS perl"
+fi
 if test "$WITH_JAVA" = "yes" ; then
     BINDINGS="$BINDINGS java"
     PLOPBINDINGS="$PLOPBINDINGS java"
