--- Makefile.in.orig	Sun Sep  3 13:11:07 2006
+++ Makefile.in	Sun Sep  3 13:12:59 2006
@@ -656,7 +656,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-desktopDATA install-rubricadocDATA \
+install-data-am: install-desktopDATA \
 	install-schemas_DATA
 
 install-exec-am:
@@ -710,8 +710,7 @@ uninstall-info: uninstall-info-recursive
 
 
 install-schemas: $(schemas__DATA)
-	gconftool-2 --shutdown
-	GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) gconftool-2 --makefile-install-rule $(schemas_dir)/$(schemas__DATA)
+	GCONF_CONFIG_SOURCE=$(GCONF_CONFIG_SOURCE) gconftool-2 --makefile-install-rule $(schemas_dir)/$(schemas__DATA)
 
 uninstall-local:
 	@$(NORMAL_UNINSTALL)
