--- Makefile.in.orig	Sat Mar  1 01:46:41 2003
+++ Makefile.in	Sat Mar  1 01:50:40 2003
@@ -119,16 +119,8 @@
 kdedesktop_in_files = rubrica.desktop.in
 kdedesktop_DATA = $(kdedesktop_in_files:.desktop.in=.desktop)
 
-rubricadocdir = $(datadir)/doc/rubrica
-rubricadoc_DATA = \
-	README \
-	COPYING \
-	AUTHORS \
-	CREDITS \
-	ChangeLog \
-	INSTALL \
-	NEWS \
-	TODO
+rubricadocdir = $(prefix)/share/doc/rubrica
+rubricadoc_DATA =
 
 
 schemas_dir = $(sysconfdir)/gconf/schemas
@@ -146,7 +138,7 @@
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = rubrica.desktop rubrica.spec
 DIST_SOURCES =
-DATA = $(desktop_DATA) $(kdedesktop_DATA) $(rubricadoc_DATA) \
+DATA = $(desktop_DATA) $(kdedesktop_DATA) \
 	$(schemas__DATA)
 
 
