--- interface/MainWindow.glade.orig	2008-04-30 18:41:37.000000000 +0900
+++ interface/MainWindow.glade	2009-09-12 03:39:24.000000000 +0900
@@ -84,7 +84,7 @@
             <child>
               <widget class="GtkMenuItem" id="menuitem2">
                 <property name="visible">True</property>
-                <property name="label">_Modifica</property>
+                <property name="label">_Edit</property>
                 <property name="use_underline">True</property>
                 <child>
                   <widget class="GtkMenu" id="menuitem2_menu">
@@ -173,7 +173,7 @@
             <child>
               <widget class="GtkMenuItem" id="menuitem4">
                 <property name="visible">True</property>
-                <property name="label">A_iuto</property>
+                <property name="label">_Help</property>
                 <property name="use_underline">True</property>
                 <child>
                   <widget class="GtkMenu" id="menuitem4_menu">
