--- doc/Makefile.in.orig	Sat Mar  1 01:54:32 2003
+++ doc/Makefile.in	Sat Mar  1 01:57:37 2003
@@ -109,10 +109,9 @@
 am__quote = @am__quote@
 install_sh = @install_sh@
 
-rubricadocdir = $(datadir)/doc/rubrica
+rubricadocdir = $(prefix)/share/doc/rubrica
 
-rubricadoc_DATA = \
-	 examples.rub
+rubricadoc_DATA = 
 
 
 EXTRA_DIST = $(rubricadoc_DATA) 
@@ -121,7 +120,7 @@
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 DIST_SOURCES =
-DATA = $(rubricadoc_DATA)
+DATA =
 
 DIST_COMMON = Makefile.am Makefile.in
 all: all-am
