etc/esd.conf
usr/bin/esd
usr/bin/esdcat
usr/bin/esdctl
usr/bin/esddsp
usr/bin/esdfilt
usr/bin/esdloop
usr/bin/esdmon
usr/bin/esdplay
usr/bin/esdrec
usr/bin/esdsample
usr/lib/libesd.so.0.2.22
usr/lib/libesddsp.so.0.2.22
usr/share/doc/esound-0.2.22/AUTHORS
usr/share/doc/esound-0.2.22/COPYING
usr/share/doc/esound-0.2.22/ChangeLog
usr/share/doc/esound-0.2.22/INSTALL
usr/share/doc/esound-0.2.22/NEWS
usr/share/doc/esound-0.2.22/README
usr/share/doc/esound-0.2.22/TIPS
usr/share/doc/esound-0.2.22/TODO
usr/share/doc/esound-0.2.22/esound.ps
usr/share/doc/esound-0.2.22/esound.sgml
usr/share/doc/esound-0.2.22/html/anything-else.html
usr/share/doc/esound-0.2.22/html/authentication.html
usr/share/doc/esound-0.2.22/html/book1.html
usr/share/doc/esound-0.2.22/html/compiling.html
usr/share/doc/esound-0.2.22/html/deficiencies.html
usr/share/doc/esound-0.2.22/html/design-docs.html
usr/share/doc/esound-0.2.22/html/docbook.css
usr/share/doc/esound-0.2.22/html/downloading-compiling-installing.html
usr/share/doc/esound-0.2.22/html/environment-variables.html
usr/share/doc/esound-0.2.22/html/esdcat-esdmon-esdrec.html
usr/share/doc/esound-0.2.22/html/esdctl.html
usr/share/doc/esound-0.2.22/html/esdsample-esdloop.html
usr/share/doc/esound-0.2.22/html/esound-api.html
usr/share/doc/esound-0.2.22/html/feature-additions.html
usr/share/doc/esound-0.2.22/html/index.html
usr/share/doc/esound-0.2.22/html/installing.html
usr/share/doc/esound-0.2.22/html/introduction.html
usr/share/doc/esound-0.2.22/html/ln17.html
usr/share/doc/esound-0.2.22/html/miscellaneous.html
usr/share/doc/esound-0.2.22/html/mpg123.html
usr/share/doc/esound-0.2.22/html/organization.html
usr/share/doc/esound-0.2.22/html/planned-development.html
usr/share/doc/esound-0.2.22/html/player-type.html
usr/share/doc/esound-0.2.22/html/r312.html
usr/share/doc/esound-0.2.22/html/refentry-esd.html
usr/share/doc/esound-0.2.22/html/remaining-details.html
usr/share/doc/esound-0.2.22/html/running-esound.html
usr/share/doc/esound-0.2.22/html/signal-path.html
usr/share/doc/esound-0.2.22/html/stylesheet-images/caution.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/home.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/important.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/next.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/note.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/prev.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/tip.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/toc-blank.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/toc-minus.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/toc-plus.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/up.gif
usr/share/doc/esound-0.2.22/html/stylesheet-images/warning.gif
usr/share/doc/esound-0.2.22/html/supported-programs.html
usr/share/doc/esound-0.2.22/html/x27.html
usr/share/doc/esound-0.2.22/html/xmp.html
usr/lib/libesd.so.0
usr/lib/libesddsp.so
usr/lib/libesddsp.so.0
@dirrm usr/share/doc/esound-0.2.22/html/stylesheet-images
@dirrm usr/share/doc/esound-0.2.22/html
@dirrm usr/share/doc/esound-0.2.22
