diff -Naur templates.orig/cam/frontend_compose_timeout.t templates/cam/frontend_compose_timeout.t
--- templates.orig/cam/frontend_compose_timeout.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/cam/frontend_compose_timeout.t	2009-03-13 12:18:28.859721000 +0100
@@ -46,7 +46,7 @@
 </div>
 </form>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Click here to login again</a></p>
 % CALL container_end
 % CALL footer
diff -Naur templates.orig/cam/frontend_login_error.t templates/cam/frontend_login_error.t
--- templates.orig/cam/frontend_login_error.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/cam/frontend_login_error.t	2009-03-13 12:18:54.133542000 +0100
@@ -12,10 +12,10 @@
 % ENDIF
 
 % IFDEF $user
-<p>Please <a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p>Please <a href="/login/<% $user |u %>">\
 try again</a></p>
 % ELSE
-<p>Please <a href="<% $url_prefix |n %>/">try again</a></p>
+<p>Please <a href="/">try again</a></p>
 % ENDIF
 
 % CALL container_end
diff -Naur templates.orig/cam/frontend_security.t templates/cam/frontend_security.t
--- templates.orig/cam/frontend_security.t	2008-10-02 09:01:56.000000000 +0200
+++ templates/cam/frontend_security.t	2009-03-13 12:19:23.592170000 +0100
@@ -5,7 +5,7 @@
 <h2>Security Alert</h2>
 
 <p>Login request did not come from
-  <a href = "<% $url_prefix |n %>"><% $url_prefix |h %></a></p>
+  <a href = "/"><% $url_prefix |h %></a></p>
 
 % CALL container_end
 % CALL footer
diff -Naur templates.orig/cam/frontend_session.t templates/cam/frontend_session.t
--- templates.orig/cam/frontend_session.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/cam/frontend_session.t	2009-03-13 12:19:42.839703000 +0100
@@ -4,7 +4,7 @@
 % CALL container_start
 <h3>Couldn't connect to Webmail session server</h3>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Try again</a> later</p>
 % CALL container_end
 % CALL footer
diff -Naur templates.orig/cam/frontend_timeout.t templates/cam/frontend_timeout.t
--- templates.orig/cam/frontend_timeout.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/cam/frontend_timeout.t	2009-03-13 12:19:55.817016000 +0100
@@ -4,7 +4,7 @@
 % CALL container_start
 <h3>Couldn't connect to session. Maybe it timed out?</h3>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Click here to login again</a></p>
 % CALL container_end
 % CALL footer
diff -Naur templates.orig/cam/login.t templates/cam/login.t
--- templates.orig/cam/login.t	2008-10-07 10:36:43.000000000 +0200
+++ templates/cam/login.t	2009-03-13 12:20:17.892743000 +0100
@@ -82,7 +82,7 @@
 </table>
 % ENDIF
 <form method="post" accept-charset="UTF-8" enctype="multipart/form-data"
-      action="<% ${url_prefix} |n %>" class="lookup" id="credentials">
+      action="/" class="lookup" id="credentials">
 <fieldset>
 <div>
 <table id="login"><tr>
diff -Naur templates.orig/cam/login_hermes.t templates/cam/login_hermes.t
--- templates.orig/cam/login_hermes.t	2008-10-27 12:43:06.000000000 +0100
+++ templates/cam/login_hermes.t	2009-03-13 12:20:36.756388000 +0100
@@ -106,7 +106,7 @@
 </table>
 % ENDIF
 <form method="post" accept-charset="UTF-8" enctype="multipart/form-data"
-      action="<% ${url_prefix} |n %>" class="lookup" id="credentials">
+      action="/" class="lookup" id="credentials">
 <fieldset>
 <div>
 % IFDEF $raven_enable
diff -Naur templates.orig/cam/raven_blocked.t templates/cam/raven_blocked.t
--- templates.orig/cam/raven_blocked.t	2008-09-16 12:52:45.000000000 +0200
+++ templates/cam/raven_blocked.t	2009-03-13 12:21:04.147607000 +0100
@@ -7,7 +7,7 @@
 <p>Raven logins have been disabled for this account. You will need to log
 in using the normal <% $g_service_name |h %> username and password</p>
 
-<p><a href="<% $url_prefix |n %>/login/<% $username |u %>">Click here</a>
+<p><a href="/login/<% $username |u %>">Click here</a>
 to return to the login screen</p>
 % CALL container_end
 % CALL footer
diff -Naur templates.orig/old/frontend_compose_timeout.t templates/old/frontend_compose_timeout.t
--- templates.orig/old/frontend_compose_timeout.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/old/frontend_compose_timeout.t	2009-03-13 12:25:09.617868000 +0100
@@ -45,7 +45,7 @@
 </div>
 </form>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Click here</a> to login again</p>
 
 % CALL footer
diff -Naur templates.orig/old/frontend_login_error.t templates/old/frontend_login_error.t
--- templates.orig/old/frontend_login_error.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/old/frontend_login_error.t	2009-03-13 12:27:01.925958000 +0100
@@ -11,9 +11,9 @@
 % ENDIF
 
 % IFDEF $user
-<p>Please <a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p>Please <a href="/login/<% $user |u %>">\
 try again</a></p>
 % ELSE
-<p>Please <a href="<% $url_prefix |n %>/">try again</a></p>
+<p>Please <a href="/">try again</a></p>
 % ENDIF
 % CALL footer
diff -Naur templates.orig/old/frontend_security.t templates/old/frontend_security.t
--- templates.orig/old/frontend_security.t	2008-10-02 09:01:57.000000000 +0200
+++ templates/old/frontend_security.t	2009-03-13 12:27:52.204673000 +0100
@@ -4,6 +4,6 @@
 <h2>Security Alert</h2>
 
 <p>Login request did not come from
-  <a href = "<% $url_prefix |n %>"><% $url_prefix |h %></a></p>
+  <a href = "/"><% $url_prefix |h %></a></p>
 
 % CALL footer
diff -Naur templates.orig/old/frontend_session.t templates/old/frontend_session.t
--- templates.orig/old/frontend_session.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/old/frontend_session.t	2009-03-13 12:28:05.778814000 +0100
@@ -3,6 +3,6 @@
 % CALL header
 <h3>Couldn't connect to Webmail session server</h3>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Try again</a> later</p>
 % CALL footer
diff -Naur templates.orig/old/frontend_timeout.t templates/old/frontend_timeout.t
--- templates.orig/old/frontend_timeout.t	2008-10-14 10:07:08.000000000 +0200
+++ templates/old/frontend_timeout.t	2009-03-13 12:28:24.240569000 +0100
@@ -3,6 +3,6 @@
 % CALL header
 <h3>Couldn't connect to session. Maybe it timed out?</h3>
 
-<p><a href="<% $url_prefix |n %>/login/<% $user |u %>">\
+<p><a href="/login/<% $user |u %>">\
 Click here</a> to login again</p>
 % CALL footer
diff -Naur templates.orig/old/login.t templates/old/login.t
--- templates.orig/old/login.t	2008-10-02 09:01:57.000000000 +0200
+++ templates/old/login.t	2009-03-13 12:28:39.815144000 +0100
@@ -37,7 +37,7 @@
 % ENDIF
 %
 <form method="post" accept-charset="UTF-8" enctype="multipart/form-data"
-      action="<% ${url_prefix} |n %>" id="credentials">
+      action="/" id="credentials">
 <table cellpadding="5">
 <tr>
   <td>Username</td>
diff -Naur templates.orig/old/raven_blocked.t templates/old/raven_blocked.t
--- templates.orig/old/raven_blocked.t	2008-09-16 12:52:48.000000000 +0200
+++ templates/old/raven_blocked.t	2009-03-13 12:28:57.300178000 +0100
@@ -6,7 +6,7 @@
 <p>Raven logins have been disabled for this account. You will need to log
 in using the normal <% $g_service_name |h %> username and password</p>
 
-<p><a href="<% $url_prefix |n %>/login/<% $username |u %>">Click here</a>
+<p><a href="/login/<% $username |u %>">Click here</a>
 to return to the login screen</p>
 
 % CALL footer
