--- clutter-gtk/Makefile.in.orig	2010-10-07 22:59:05.000000000 +0200
+++ clutter-gtk/Makefile.in	2010-10-07 23:01:50.000000000 +0200
@@ -289,6 +289,7 @@
 	-DCLUTTER_DISABLE_DEPRECATED		\
 	$(CLUTTER_GTK_DEBUG_CFLAGS)
 
+common_cflags = $(CLUTTER_CFLAGS) $(GTK_CFLAGS)
 
 # please, keep these lists sorted alphabetically
 sources_c = \
@@ -311,7 +312,7 @@
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_SOURCES = $(sources_c)
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_LIBADD = $(CLUTTER_LIBS) $(GTK_LIBS)
 libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_LDFLAGS = $(CLUTTER_LT_LDFLAGS)
-libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_CFLAGS = $(MAINTAINER_CFLAGS) $(GTK_CFLAGS) $(CLUTTER_CFLAGS) 
+libclutter_gtk_@CLUTTER_GTK_API_VERSION@_la_CFLAGS = $(common_cflags) $(MAINTAINER_CFLAGS)
 cluttergtkheadersdir = $(includedir)/clutter-1.0/clutter-gtk
 cluttergtkheaders_HEADERS = $(sources_h) $(srcdir)/clutter-gtk.h
 @HAVE_INTROSPECTION_TRUE@BUILT_GIRSOURCES = GtkClutter-@CLUTTER_GTK_API_VERSION@.gir
@@ -744,7 +745,7 @@
 @HAVE_INTROSPECTION_TRUE@	$(AM_V_GEN)$(INTROSPECTION_SCANNER) -v \
 @HAVE_INTROSPECTION_TRUE@		--namespace GtkClutter --nsversion=@CLUTTER_GTK_API_VERSION@ \
 @HAVE_INTROSPECTION_TRUE@		--strip-prefix=GtkClutter \
-@HAVE_INTROSPECTION_TRUE@		$(INCLUDES) $(AM_CPPFLAGS) \
+@HAVE_INTROSPECTION_TRUE@		$(INCLUDES) $(AM_CPPFLAGS) $(common_cflags) \
 @HAVE_INTROSPECTION_TRUE@		--add-include-path=$(srcdir) --add-include=path=. \
 @HAVE_INTROSPECTION_TRUE@		--include=Clutter-1.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=GdkPixbuf-2.0 \
