--- Makefile.in.orig	Mon Sep 30 01:27:04 2002
+++ Makefile.in	Mon Sep 30 01:29:57 2002
@@ -142,13 +142,6 @@
 install-zinf: zinf
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) zinf $(DESTDIR)$(bindir)
-	$(mkinstalldirs) /usr/share/pixmaps
-	$(INSTALL_DATA) installer/unix/linux/zinf.png $(GTK_PREFIX)/share/pixmaps
-	$(mkinstalldirs) /usr/share/gnome/apps/Audio
-	$(INSTALL_DATA) installer/unix/linux/Zinf.desktop $(GTK_PREFIX)/share/gnome/apps/Audio
-	if test -f "MakeTheme"; then \
-		$(INSTALL_PROGRAM) MakeTheme $(DESTDIR)$(bindir);\
-	fi;
 
 uninstall-zinf:
 	-${RM} $(DESTDIR)$(bindir)/zinf
