--- configure.orig	2007-08-15 21:40:11 UTC
+++ configure
@@ -6168,14 +6168,14 @@ extern "C"
 #endif
 /* We use char because int might match the return type of a gcc2
    builtin and then its argument prototype would still apply.  */
-char $ac_func ();
+void * $ac_func ();
 /* The GNU C library defines this for functions which it implements
     to always fail with ENOSYS.  Some functions are actually named
     something starting with __ and the normal name is an alias.  */
 #if defined (__stub_$ac_func) || defined (__stub___$ac_func)
 choke me
 #else
-char (*f) () = $ac_func;
+void * (*f) () = $ac_func;
 #endif
 #ifdef __cplusplus
 }
@@ -7261,7 +7261,7 @@ fi
     CFLAGS_OPTIMIZE=-O
     if test "$GCC" = "yes" ; then
 	CFLAGS_OPTIMIZE=-O2
-	CFLAGS_WARNING="-Wall -Wno-implicit-int"
+	CFLAGS_WARNING="-Wall -Wno-implicit-int -Wno-uninitialized"
     else
 	CFLAGS_WARNING=""
     fi
@@ -8402,7 +8402,7 @@ echo "${ECHO_T}$tcl_cv_ld_elf" >&6
 		# The -pthread needs to go in the CFLAGS, not LIBS
 		LIBS=`echo $LIBS | sed s/-pthread//`
 		CFLAGS="$CFLAGS -pthread"
-	    	LDFLAGS="$LDFLAGS -pthread"
+	    	LDFLAGS="$LDFLAGS"
 	    fi
 	    case $system in
 	    FreeBSD-3.*)
