
*********************************************************************

For configuration and upgrade, please read file:
%%PREFIX%%/abills/docs/index.htm

First time users are offered to run %%PREFIX%%/abills/misc/autoconf
It will try to autoconfigure ABillS according to your system.

*********************************************************************

NOTE: please look for changes in abills.sql when upgrading!

WARNING!!!  WARNING!!!  WARNING!!!  WARNING!!!  WARNING!!!

There are many changes in version 0.30 and above. Please refer to
http://abills.net.ua/ when upgrading from earlier versions of ABillS.

*********************************************************************
