--- apps/leo_manager/priv/leo_manager_1.schema.orig	2014-06-15 20:05:45.000000000 +0300
+++ apps/leo_manager/priv/leo_manager_1.schema	2014-06-15 20:06:47.000000000 +0300
@@ -37,7 +37,7 @@
  "sasl.sasl_error_logger",
  [
   {datatype, string},
-  {default, "./log/sasl/sasl-error.log"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/sasl/sasl-error.log"}
  ]}.
 
 {translation, "sasl.sasl_error_logger",
@@ -63,7 +63,7 @@
  "sasl.error_logger_mf_dir",
  "sasl.error_logger_mf_dir",
  [
-  {default, "./log/sasl"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/sasl"}
  ]}.
 
 %% @doc Specifies how large each individual file can be.
@@ -167,7 +167,7 @@
  "mnesia.dir",
  [
   {datatype, string},
-  {default, "./work/mnesia/127.0.0.1"}
+  {default, "%%LEOFS_DBDIR%%/leo_manager_slave/mnesia/127.0.0.1"}
  ]}.
 
 %% @doc The write threshold for transaction log dumps
@@ -209,7 +209,7 @@
  "leo_manager.log_dir",
  [
   {datatype, string},
-  {default, "./log/erlang"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/erlang"}
  ]}.
 
 %% @doc Output log file(s) - app
@@ -218,7 +218,7 @@
  "leo_manager.log_appender",
  [
   {datatype, string},
-  {default, "./log/app"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/app"}
  ]}.
 
 {translation, "leo_manager.log_appender",
@@ -233,7 +233,7 @@
  "leo_redundant_manager.log_dir_member",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/ring"}
  ]}.
 
 %% @doc Output log file(s) - ring
@@ -242,7 +242,7 @@
  "leo_redundant_manager.log_dir_ring",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/ring"}
  ]}.
 
 
@@ -254,7 +254,7 @@
  "queue_dir",
  "leo_manager.queue_dir",
  [
-  {default, "./work/queue"}
+  {default, "%%LEOFS_DBDIR%%/leo_manager_slave/queue"}
  ]}.
 
 %% @doc Directory of SNMP agent configuration
@@ -262,7 +262,7 @@
  "snmp_agent",
  "leo_manager.snmp_agent",
  [
-  {default, "./snmp/snmpa_manager_0/LEO-MANAGER"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_manager/LEO-MANAGER"}
  ]}.
 
 
@@ -426,7 +426,7 @@
  "nodename",
  "vm_args.-name",
  [
-  {default, "manager_0@127.0.0.1"}
+  {default, "manager_slave@127.0.0.1"}
  ]}.
 
 %% @doc Cookie for distributed node communication.  All nodes in the same cluster
@@ -474,7 +474,7 @@
  "erlang.crash_dump",
  "vm_args.-env ERL_CRASH_DUMP",
  [
-  {default, "./log/erl_crash.dump"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager_slave/erl_crash.dump"}
  ]}.
 
 %% @doc Raise the ETS table limit
@@ -513,5 +513,5 @@
  "snmp_conf",
  "vm_args.-config",
  [
-  {default, "./snmp/snmpa_manager_0/leo_manager_snmp"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_manager_slave/leo_manager_snmp"}
  ]}.
