--- deps/leo_storage/priv/leo_storage.schema.orig	2014-06-15 20:35:05.000000000 +0300
+++ deps/leo_storage/priv/leo_storage.schema	2014-06-15 20:35:22.000000000 +0300
@@ -37,7 +37,7 @@
  "sasl.sasl_error_logger",
  [
   {datatype, string},
-  {default, "./log/sasl/sasl-error.log"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/sasl/sasl-error.log"}
  ]}.
 
 {translation, "sasl.sasl_error_logger",
@@ -63,7 +63,7 @@
  "sasl.error_logger_mf_dir",
  "sasl.error_logger_mf_dir",
  [
-  {default, "./log/sasl"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/sasl"}
  ]}.
 
 %% @doc Specifies how large each individual file can be.
@@ -104,7 +104,7 @@
          Managers = cuttlefish_util:conf_get_value("managers", Conf),
          case string:tokens(Managers, "[ , ]") of
              [] ->
-                 ['manager_0@127.0.0.1', 'manager_1@127.0.0.1'];
+                 ['manager@127.0.0.1', 'manager_slave@127.0.0.1'];
              Tokens ->
                  lists:map(fun(X) ->
                                    list_to_atom(X)
@@ -146,7 +146,7 @@
          Pathes = cuttlefish_util:conf_get_value("obj_containers.path", Conf),
          Pathes_1 = case string:tokens(Pathes, "[ , ]") of
                         [] ->
-                            ["./avs"];
+                            ["%%LEOFS_DBDIR%%/leo_storage/avs"];
                         Tokens_1 ->
                             Tokens_1
                     end,
@@ -482,7 +482,7 @@
  "leo_storage.log_dir",
  [
   {datatype, string},
-  {default, "./log/erlang"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/erlang"}
  ]}.
 
 %% @doc Output log file(s) - app
@@ -491,7 +491,7 @@
  "leo_storage.log_appender",
  [
   {datatype, string},
-  {default, "./log/app"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/app"}
  ]}.
 
 {translation, "leo_storage.log_appender",
@@ -506,7 +506,7 @@
  "leo_redundant_manager.log_dir_member",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/ring"}
  ]}.
 
 %% @doc Output log file(s) - ring
@@ -515,7 +515,7 @@
  "leo_redundant_manager.log_dir_ring",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/ring"}
  ]}.
 
 
@@ -527,7 +527,7 @@
  "queue_dir",
  "leo_storage.queue_dir",
  [
-  {default, "./work/queue"}
+  {default, "%%LEOFS_DBDIR%%/leo_storage/queue"}
  ]}.
 
 %% @doc Directory of SNMP agent configuration
@@ -535,7 +535,7 @@
  "snmp_agent",
  "leo_storage.snmp_agent",
  [
-  {default, "./snmp/snmpa_storage_0/LEO-STORAGE"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_storage/LEO-STORAGE"}
  ]}.
 
 
@@ -769,7 +769,7 @@
  "nodename",
  "vm_args.-name",
  [
-  {default, "storage_0@127.0.0.1"}
+  {default, "storage@127.0.0.1"}
  ]}.
 
 %% @doc Cookie for distributed node communication.  All nodes in the same cluster
@@ -817,7 +817,7 @@
  "erlang.crash_dump",
  "vm_args.-env ERL_CRASH_DUMP",
  [
-  {default, "./log/erl_crash.dump"}
+  {default, "%%LEOFS_LOGDIR%%/leo_storage/erl_crash.dump"}
  ]}.
 
 %% @doc Raise the ETS table limit
@@ -856,5 +856,5 @@
  "snmp_conf",
  "vm_args.-config",
  [
-  {default, "./snmp/snmpa_storage_0/leo_storage_snmp"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_storage/leo_storage_snmp"}
  ]}.
