--- apps/leo_manager/priv/leo_manager_0.schema.orig	2014-06-15 20:05:19.000000000 +0300
+++ apps/leo_manager/priv/leo_manager_0.schema	2014-06-15 20:06:20.000000000 +0300
@@ -37,7 +37,7 @@
  "sasl.sasl_error_logger",
  [
   {datatype, string},
-  {default, "./log/sasl/sasl-error.log"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/sasl/sasl-error.log"}
  ]}.
 
 {translation, "sasl.sasl_error_logger",
@@ -63,7 +63,7 @@
  "sasl.error_logger_mf_dir",
  "sasl.error_logger_mf_dir",
  [
-  {default, "./log/sasl"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/sasl"}
  ]}.
 
 %% @doc Specifies how large each individual file can be.
@@ -286,7 +286,7 @@
  "mnesia.dir",
  [
   {datatype, string},
-  {default, "./work/mnesia/127.0.0.1"}
+  {default, "%%LEOFS_DBDIR%%/leo_manager/mnesia/127.0.0.1"}
  ]}.
 
 %% @doc The write threshold for transaction log dumps
@@ -328,7 +328,7 @@
  "leo_manager.log_dir",
  [
   {datatype, string},
-  {default, "./log/erlang"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/erlang"}
  ]}.
 
 %% @doc Output log file(s) - app
@@ -337,7 +337,7 @@
  "leo_manager.log_appender",
  [
   {datatype, string},
-  {default, "./log/app"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/app"}
  ]}.
 
 {translation, "leo_manager.log_appender",
@@ -352,7 +352,7 @@
  "leo_redundant_manager.log_dir_member",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/ring"}
  ]}.
 
 %% @doc Output log file(s) - ring
@@ -361,7 +361,7 @@
  "leo_redundant_manager.log_dir_ring",
  [
   {datatype, string},
-  {default, "./log/ring"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/ring"}
  ]}.
 
 
@@ -373,7 +373,7 @@
  "queue_dir",
  "leo_manager.queue_dir",
  [
-  {default, "./work/queue"}
+  {default, "%%LEOFS_DBDIR%%/leo_manager/queue"}
  ]}.
 
 %% @doc Directory of SNMP agent configuration
@@ -381,7 +381,7 @@
  "snmp_agent",
  "leo_manager.snmp_agent",
  [
-  {default, "./snmp/snmpa_manager_0/LEO-MANAGER"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_manager/LEO-MANAGER"}
  ]}.
 
 
@@ -592,7 +592,7 @@
  "erlang.crash_dump",
  "vm_args.-env ERL_CRASH_DUMP",
  [
-  {default, "./log/erl_crash.dump"}
+  {default, "%%LEOFS_LOGDIR%%/leo_manager/erl_crash.dump"}
  ]}.
 
 %% @doc Raise the ETS table limit
@@ -631,5 +631,5 @@
  "snmp_conf",
  "vm_args.-config",
  [
-  {default, "./snmp/snmpa_manager_0/leo_manager_snmp"}
+  {default, "%%PREFIX%%/lib/leofs/snmp/snmpa_manager/leo_manager_snmp"}
  ]}.
