--- Libraries/MiKTeX/Core/shared/CMakeLists.txt.orig	2023-09-23 12:00:05 UTC
+++ Libraries/MiKTeX/Core/shared/CMakeLists.txt
@@ -1,7 +1,7 @@
 ## CMakeLists.txt
 ##
 ## Copyright (C) 2006-2023 Christian Schenk
-## 
+##
 ## This file is free software; the copyright holder gives
 ## unlimited permission to copy and/or distribute it, with or
 ## without modifications, as long as this notice is preserved.
@@ -137,6 +137,7 @@ if(MIKTEX_FREEBSD)
         PRIVATE
             kvm
             procstat
+            ${Inotify_LIBRARIES}
     )
 endif()
 
