--- CMakeLists.txt.orig	2023-09-23 11:56:30 UTC
+++ CMakeLists.txt
@@ -1,7 +1,7 @@
 ## CMakeLists.txt
 ##
 ## Copyright (C) 2006-2022 Christian Schenk
-## 
+##
 ## This file is free software; the copyright holder gives
 ## unlimited permission to copy and/or distribute it, with or
 ## without modifications, as long as this notice is preserved.
@@ -598,7 +598,7 @@ if(WITH_ASYMPTOTE AND MIKTEX_NATIVE_WINDOWS)
 endif()
 
 set(QT_SERIES "5" CACHE STRING "The Qt series to be used.")
-  
+
 ###############################################################################
 ## fixed values
 
@@ -655,7 +655,7 @@ elseif(MIKTEX_MONTH_VERSION EQUAL 11)
     set(MIKTEX_MONTH_NAME_VERSION "November")
 elseif(MIKTEX_MONTH_VERSION EQUAL 12)
     set(MIKTEX_MONTH_NAME_VERSION "December")
-endif()  
+endif()
 
 if(MIKTEX_LINUX)
     set(MIKTEX_LINUX_DIST
@@ -1249,6 +1249,10 @@ if(USE_SYSTEM_ZZIP)
     find_package(ZZIP REQUIRED)
 endif()
 
+if(MIKTEX_FREEBSD)
+  find_package(Inotify REQUIRED)
+endif()
+
 if(MSVC)
     set(HAVE_PRAGMA_ONCE TRUE)
 endif()
@@ -1600,7 +1604,7 @@ if(USE_SYSTEM_BZIP2)
         IMPORTED_LOCATION "${BZIP2_LIBRARY}"
         INTERFACE_INCLUDE_DIRECTORIES "${BZIP2_INCLUDE_DIR}"
     )
-else()  
+else()
     add_subdirectory(${MIKTEX_REL_BZIP2_DIR})
 endif()
 
