--- Makefile.UNIX.orig	Thu Nov 30 18:55:09 2006
+++ Makefile.UNIX	Thu Nov 30 18:55:42 2006
@@ -1,14 +1,14 @@
 #-----------------------------------------------------
 # The locations where this program should be installed
-INSTALL_DIR=/usr/local/bin
-MAN_DIR=/usr/local/man/man1
+INSTALL_DIR=${LOCALBASE}/bin
+MAN_DIR=${LOCALBASE}/man/man1
 
 # The location and names of the X11 libraries
-LDIR = -L/usr/X11R6/lib
+LDIR = -L${LOCALBASE}/lib
 LIBS = -lXpm -lX11
 
 # The include path to the X11 files
-C_INCLUDE = -I. -I/usr/X11R6/include
+C_INCLUDE = -I. -I${LOCALBASE}/include
 
 #-----------------------------------------------------
 CC = gcc
