--- frontpage/version5.0/fp_install.sh.orig	Tue Jul 15 16:58:01 2003
+++ frontpage/version5.0/fp_install.sh	Tue Jul 15 17:20:23 2003
@@ -171,7 +171,7 @@
         SunOS*5.*sun4*)     machine="solaris" ;;
         SunOS*5.*i386*)     machine="solarisx86" ;;
         BSD/OS*)            machine="bsdi" ;;
-        FreeBSD*)           machine="freebsd"
+        FreeBSD*)           machine="solaris"
                             DEFAULTAPXS="PREFIX/sbin/apxs"
                             ;;
         *)              echo "ERROR:  Unsupported platform!  Uname is $system."
