Index: Makefile.in
===================================================================
RCS file: /src/eruby/Makefile.in,v
retrieving revision 1.14
diff -u -r1.14 Makefile.in
--- Makefile.in	6 Dec 2002 06:21:53 -0000	1.14
+++ Makefile.in	18 Jan 2003 13:17:50 -0000
@@ -6,6 +6,7 @@
 VPATH = $(srcdir)
 
 arch = @arch@
+sitearch = @arch@
 ruby_version = @ruby_version@
 
 DESTDIR = @drive@
@@ -136,7 +137,8 @@
 	@-$(RANLIB) $@ 2> /dev/null || true
 
 $(LIBERUBY_SO): $(LIBERUBY_OBJS)
-	$(LDSHARED) $(DLDFLAGS) $(LIBERUBY_OBJS) $(EXT_LIBRUBYARG) $(LIBS) -o $@
+	$(LDSHARED) $(DLDFLAGS) $(XLDFLAGS) $(LIBERUBY_OBJS) \
+		$(EXT_LIBRUBYARG) $(LIBS) -o $@
 	@-$(RUBY) -e 'ARGV.each{|link| File.delete link if File.exist? link; \
 		File.symlink "$(LIBERUBY_SO)", link}' $(LIBERUBY_ALIASES)
 
