--- CMakeLists.txt.orig	2024-04-22 10:18:21 UTC
+++ CMakeLists.txt
@@ -140,8 +140,8 @@ if (     ${CMAKE_SYSTEM_PROCESSOR} STREQUAL x86_64
 message(STATUS "***** SYSTEM PROCESSOR ${CMAKE_SYSTEM_PROCESSOR}")
 
 if (     ${CMAKE_SYSTEM_PROCESSOR} STREQUAL x86_64
-      OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL AMD64
-      OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL i686 )
+      OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL amd64
+      OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL i386 )
   set(i86 TRUE)
   message(STATUS "***** setting i86 TRUE for an intel/AMD target")
 else()
@@ -383,7 +383,7 @@ set(AVX512f_FLAGS "${RENDERING_FLAGS} \
 # about it and I don't have an AVX512 machine.
 
 set(AVX512f_FLAGS "${RENDERING_FLAGS} \
-  -mavx512f -march=skx -mpclmul -maes \
+  -mavx512f -march=skylake-avx512 -mpclmul -maes \
   -D hn=hn_avx512 -D PV_ARCH=PV_AVX512f \
   -D PV_ARCHNAME=\\\"avx512f\\\" \
   -D PV_PRIORITY=0 -D PV_VIABILITY=has_avx512f -D FLV_AVX512f")
@@ -727,12 +727,6 @@ install(TARGETS ${_project_name} DESTINATION bin)
 # install the binary
 
 install(TARGETS ${_project_name} DESTINATION bin)
-
-# Copy the NotoSans-Regular font and the readme (as required by the license)
-# to the platform-specific font directory
-
-install(FILES NotoSans-Regular.ttf noto_font_license.txt DESTINATION
- "${DataDir}/fonts")
 
 # The next section could do with sone tidying up. It deals with packaging
 # lux for distribution. This is used for some distribution channles, e.g.
