--- CMakeLists.txt.orig	2022-03-28 19:04:00 UTC
+++ CMakeLists.txt
@@ -106,7 +106,7 @@ message(STATUS "***** SYSTEM PROCESSOR ${CMAKE_SYSTEM_
 # flavours which are on by default:
 
 option(FLV_FALLBACK "SETS FALLBACK FLAVOUR" ON)
-option(FLV_SSE42    "SETS SSE42 FLAVOUR"    OFF)
+option(FLV_SSE42    "SETS SSE42 FLAVOUR"    ON)
 option(FLV_AVX      "SETS AVX FLAVOUR"      ON)
 option(FLV_AVX2     "SETS AVX2 FLAVOUR"     ON)
 option(FLV_AVX512f  "SETS AVX512f FLAVOUR"  ON)
@@ -115,8 +115,8 @@ option(FLV_NATIVE   "SETS NATIVE FLAVOUR"   OFF)
 set(i86 FALSE)
 
 if(UNIX OR APPLE)
-  if (    ${CMAKE_SYSTEM_PROCESSOR} STREQUAL x86_64
-       OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL i686)
+  if (    ${CMAKE_SYSTEM_PROCESSOR} STREQUAL amd64
+       OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL i386)
 	  set(i86 TRUE)
   endif()
 elseif(WIN32)
