--- src/tracker-search-tool/Makefile.in.orig	2007-08-26 16:14:33.000000000 -0500
+++ src/tracker-search-tool/Makefile.in	2007-08-26 16:15:09.000000000 -0500
@@ -333,6 +333,7 @@
 desktopdir = $(datadir)/applications
 icondir = $(datadir)/tracker/icons
 INCLUDES = \
+	-I$(top_srcdir)/src/libtracker				\
 	$(GLIB2_CFLAGS)						\
 	$(GNOME_UTILS_CFLAGS)					\
 	$(GNOMEVFS_CFLAGS)					\
@@ -342,8 +343,7 @@
 	-DTRACKER_LOCALEDIR=\""$(localedir)"\" 			\
 	-DTRACKER_DATADIR=\""$(datadir)"\"				\
 	-DGREP_COMMAND=\""$(GREP_COMMAND)"\"			\
-	$(LIBTRACKERGTK_CFLAGS)					\
-	-I$(top_srcdir)/src/libtracker
+	$(LIBTRACKERGTK_CFLAGS)
 
 tracker_search_tool_SOURCES = \
 	tracker-search-tool-support.c   \
