--- src/nvtt/CMakeLists.txt.orig	2008-12-01 11:04:29.000000000 +0300
+++ src/nvtt/CMakeLists.txt	2009-03-06 22:58:45.000000000 +0300
@@ -105,9 +105,11 @@
 	QT4_WRAP_CPP(MOCS tools/configdialog.h)
 	#QT4_ADD_RESOURCES(RCCS tools/configdialog.rc)
 
-	ADD_EXECUTABLE(nvcompressui MACOSX_BUNDLE ${SRCS} ${UICS} ${MOCS})
+	ADD_EXECUTABLE(nvcompressui ${SRCS} ${UICS} ${MOCS})
 	TARGET_LINK_LIBRARIES(nvcompressui ${LIBS})
 
+	INSTALL(TARGETS nvcompressui DESTINATION bin)
+
 ENDIF(QT4_FOUND AND NOT MSVC)
 
 
