# $FreeBSD$

RUBY_GNOME_VERSION=		1.1.4
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}
RUBY_GNOME_MASTER_SITES=	${MASTER_SITE_SOURCEFORGE}
RUBY_GNOME_MASTER_SITE_SUBDIR=	ruby-gnome2/ruby-gnome2/ruby-gnome2-${RUBY_GNOME_VERSION:S/r/rev/}
RUBY_GNOME_DISTNAME=		ruby-gnome2-all-${RUBY_GNOME_VERSION:S/r/rev/}
RUBY_GNOME_DIST_SUBDIR=		${RUBY_PKGNAMEPREFIX:S|${RUBY_SUFFIX}-||}

CONFIGURE_ARGS+=		--ruby=${RUBY}

RUBY_GNOME_WRKSRC=	${WRKDIR}/${RUBY_GNOME_DISTNAME}

RUBY_GNOME_PORTDIR=	${PORTSDIR}/x11/ruby-gnome2
DISTINFO_FILE=		${RUBY_GNOME_PORTDIR}/distinfo
