# $FreeBSD$

RUBY_GNOME_VERSION=		0.16.0.20080706 #YYYYMMDD
#RUBY_GNOME_SNAPSHOTDATE=	20061130
.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}.${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}
.endif
#RUBY_GNOME_MASTER_SITES=	${MASTER_SITE_SOURCEFORGE}
#RUBY_GNOME_MASTER_SITE_SUBDIR=	ruby-gnome2
RUBY_GNOME_MASTER_SITES=	${MASTER_SITE_LOCAL} \
				http://people.freebsd.org/~mezz/distfiles/
RUBY_GNOME_MASTER_SITE_SUBDIR=	mezz
RUBY_GNOME_DISTNAME=		ruby-gnome2-all-${RUBY_GNOME_VERSION:S/r/rev/}

CONFIGURE_ARGS+=		--ruby=${RUBY}

.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_WRKSRC=	${WRKDIR}/ruby-gnome2-snapshot-${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_WRKSRC=	${WRKDIR}/${RUBY_GNOME_DISTNAME}
.endif

RUBY_GNOME_PORTDIR=	${PORTSDIR}/x11/ruby-gnome2
MD5_FILE=		${RUBY_GNOME_PORTDIR}/distinfo

general-patch:
	@${FIND} ${WRKDIR} -name mkmf-gnome2.rb | ${XARGS} ${REINPLACE_CMD} -e \
		's|CFLAGS}|CFLAGS} -I${LOCALBASE}/lib/ruby/site_ruby/${RUBY_VER}/${RUBY_ARCH}|g'
