# $FreeBSD$

RUBY_GNOME_VERSION=		0.25
#RUBY_GNOME_SNAPSHOTDATE=	20010224
.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}.${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}
.endif
RUBY_GNOME_MASTER_SITES=	http://www.ruby-lang.org/gtk/download/
RUBY_GNOME_DISTNAME=		gnome-ruby-${RUBY_GNOME_VERSION}

.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_WRKSRC=		${WRKDIR}/gnome-ruby-snapshot-${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_WRKSRC=		${WRKDIR}/${RUBY_GNOME_DISTNAME}
.endif

MD5_FILE=	${PORTSDIR}/x11/ruby-gnome/distinfo
