# $FreeBSD$

RUBY_GNOME_VERSION=		0.15.0
RUBY_GNOME_SNAPSHOTDATE=	20061130
.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}.${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}
.endif
RUBY_GNOME_MASTER_SITES=	http://mbsd.msk.ru/dist/
RUBY_GNOME_MASTER_SITE_SUBDIR=	ruby-gnome2
RUBY_GNOME_DISTNAME=		ruby-gnome2-all-${RUBY_GNOME_VERSION:S/r/rev/}
CONFIGURE_ARGS+=		--ruby=${RUBY}

.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_WRKSRC=	${WRKDIR}/ruby-gnome2-snapshot-${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_WRKSRC=	${WRKDIR}/${RUBY_GNOME_DISTNAME}
.endif

RUBY_GNOME_PORTDIR=	${PORTSDIR}/x11/ruby-gnome2

MD5_FILE=	${RUBY_GNOME_PORTDIR}/distinfo

#post-extract:	pre-post-extract

pre-post-extract:
	${FIND} ${WRKSRC} -name CVS -type d -print0 | ${XARGS} -0 ${RM} -rf
