$FreeBSD$
--- configure.in.orig	Thu Jun  7 21:27:38 2001
+++ configure.in	Thu Jun  7 21:28:13 2001
@@ -51,14 +51,11 @@
 AC_DEFINE(FLAC__HAS_NASM)
 fi
 
-CFLAGS='-I./include -I $(top_srcdir)/include -Wall -W'
+CFLAGS="$CFLAGS -I./include -I \$(top_srcdir)/include"
 if test x$debug = xtrue; then
-	CFLAGS="$CFLAGS -g -O0 -DDEBUG"
+	CFLAGS="$CFLAGS -g -DDEBUG"
 else
-	CFLAGS="$CFLAGS -O3 -DNDEBUG"
-		if test x$GCC = xyes; then
-			CFLAGS="$CFLAGS -fomit-frame-pointer -funroll-loops -ffast-math -finline-functions"
-		fi
+	CFLAGS="$CFLAGS -DNDEBUG"
 fi
 
 AC_OUTPUT(	Makefile	\
