--- configure.in.orig	Tue Apr  3 13:07:35 2001
+++ configure.in	Tue Apr  3 13:09:06 2001
@@ -22,11 +22,11 @@
 AM_PATH_XMMS(0.9.5.1, , AC_MSG_WARN([*** XMMS >= 0.9.5.1 not installed - xmms support will not be built]))
 AM_CONDITIONAL(XMMS, test x$XMMS_INPUT_PLUGIN_DIR != x)
 
-CFLAGS='-I./include -I $(top_srcdir)/include -Wall -W'
+CFLAGS="$CFLAGS -I./include -I \$(top_srcdir)/include"
 if test x$debug = xtrue; then
-  CFLAGS="$CFLAGS  -g -O0 -DDEBUG"
+  CFLAGS="$CFLAGS  -g -DDEBUG"
 else
-  CFLAGS="$CFLAGS -O3 -fomit-frame-pointer -funroll-loops -ffast-math -finline-functions -DNDEBUG"
+  CFLAGS="$CFLAGS -DNDEBUG"
 fi
 
 AC_OUTPUT(	Makefile	\
