--- configure.ac.orig	2019-08-04 08:26:40 UTC
+++ configure.ac
@@ -69,7 +69,7 @@ AC_C_INLINE
 AC_C_VARARRAYS
 AC_C_TYPEOF
 
-AC_CHECK_HEADERS([stdint.h inttypes.h byteswap.h sys/param.h sys/ioctl.h termios.h x86intrin.h cpuid.h])
+AC_CHECK_HEADERS([stdint.h inttypes.h byteswap.h sys/param.h sys/ioctl.h termios.h x86intrin.h cpuid.h sys/auxv.h])
 
 XIPH_C_BSWAP32
 XIPH_C_BSWAP16
@@ -104,6 +104,8 @@ AC_CHECK_TYPES(socklen_t, [], [])
 dnl check for getopt in standard library
 dnl AC_CHECK_FUNCS(getopt_long , , [LIBOBJS="$LIBOBJS getopt.o getopt1.o"] )
 AC_CHECK_FUNCS(getopt_long, [], [])
+
+AC_CHECK_FUNCS([getauxval elf_aux_info])
 
 AC_CHECK_SIZEOF(void*,1)
 
