--- doc/html/Makefile.in.orig	2014-11-27 02:46:59 UTC
+++ doc/html/Makefile.in
@@ -739,9 +739,9 @@ uninstall-am: uninstall-docDATA uninstal
 
 # The install targets don't copy whole directories so we have to
 # handle 'api/' specially:
-@FLaC__HAS_DOXYGEN_TRUE@install-data-local:
-@FLaC__HAS_DOXYGEN_TRUE@	$(mkinstalldirs) $(DESTDIR)$(docdir)/api
-@FLaC__HAS_DOXYGEN_TRUE@	(cd $(builddir)/api && $(INSTALL_DATA) * $(DESTDIR)$(docdir)/api)
+install-data-local:
+	$(mkinstalldirs) $(DESTDIR)$(docdir)/api
+	(cd $(builddir)/api && $(INSTALL_DATA) * $(DESTDIR)$(docdir)/api)
 @FLaC__HAS_DOXYGEN_TRUE@uninstall-local:
 @FLaC__HAS_DOXYGEN_TRUE@	rm -rf $(DESTDIR)$(docdir)/api
 @FLaC__HAS_DOXYGEN_TRUE@distclean-local:
