--- dependencies/CMakeLists.txt.orig	2009-06-28 01:05:16.000000000 +0400
+++ dependencies/CMakeLists.txt	2009-08-12 23:52:12.000000000 +0400
@@ -6,9 +6,7 @@
 endif(ROR_BUILD_LUASCRIPT)
 
 add_subdirectory("mysocketw")
-add_subdirectory("OIS-HEAD")
 #add_subdirectory("openal-soft-1.5.304")
-add_subdirectory("openal-soft-1.6.372")
 
 set(OGRE_SET_DISABLE_FREEIMAGE 1)
 add_subdirectory("ogrenew")
@@ -30,4 +28,4 @@
 
 add_subdirectory("moFileReader")
 
-add_subdirectory("mygui")
\ No newline at end of file
+add_subdirectory("mygui")
