--- main/CMakeLists.txt.orig	2009-06-28 01:01:10.000000000 +0400
+++ main/CMakeLists.txt	2009-08-13 19:20:44.000000000 +0400
@@ -170,11 +170,12 @@
   include_directories (${RoR_Dependencies_SOURCE_DIR}/Caelum-2006-11-09/include)
 endif(CAELUM_BUILD_NEW)
 
-include_directories (${RoR_Dependencies_SOURCE_DIR}/openal-soft-1.6.372/include/AL)
-include_directories (${RoR_Dependencies_SOURCE_DIR}/openal-soft-1.6.372/include)
-include_directories (${RoR_Dependencies_SOURCE_DIR}/OIS-HEAD/ois/includes)
 include_directories (${RoR_Dependencies_SOURCE_DIR}/moFileReader/include)
 include_directories (${RoR_Dependencies_SOURCE_DIR}/mygui/include)
+include_directories (${LOCALBASE}/include/OIS)
+include_directories (${LOCALBASE}/include/AL)
+
+add_definitions("-D\"strnlen(a,b)=strlen(a)\"")
 
 IF(WIN32)
   add_definitions("-D_CRT_SECURE_NO_WARNINGS")
@@ -269,7 +270,7 @@
 add_executable(RoR ${ror_src})
 
 # add dependencies
-add_dependencies(RoR OgreMain caelum mysocketw ois mygui mofilereader)
+add_dependencies(RoR OgreMain caelum mysocketw mygui mofilereader)
 
 # optional features
 if(ROR_BUILD_HYDRAX)
@@ -299,7 +300,6 @@
   caelum
   mysocketw
   OgreMain
-  ois
   mygui
   mofilereader
 )
@@ -317,7 +317,7 @@
   target_link_libraries(RoR openal32)
 ELSEIF(UNIX)
   SET_TARGET_PROPERTIES(RoR PROPERTIES COMPILE_FLAGS "-msse2 -msse2 -mmmx -msse -msse3 -m3dnow")
-  SET_TARGET_PROPERTIES(RoR PROPERTIES LINK_FLAGS    "")
+  SET_TARGET_PROPERTIES(RoR PROPERTIES LINK_FLAGS    "-L${LOCALBASE}/lib")
   target_link_libraries(RoR openal)
 ELSEIF(APPLE)
 ENDIF(WIN32)
@@ -369,6 +369,8 @@
     X11
     Xt
     Xaw
+    OIS
+    openal
   )
 ELSEIF(APPLE)
 ENDIF(WIN32)
