--- configurator/CMakeLists.txt.orig	2009-02-22 20:59:55.000000000 +0300
+++ configurator/CMakeLists.txt	2009-03-07 03:57:31.000000000 +0300
@@ -22,9 +22,12 @@
   link_directories (${wxWidgets_LIB_DIR})
   include_directories (${RoR_Dependencies_SOURCE_DIR}/rorserver-sf/source)
   include_directories (${RoR_Dependencies_SOURCE_DIR}/ogrenew/OgreMain/include)
-  include_directories (${RoR_Dependencies_SOURCE_DIR}/ogrenew/Dependencies/include)
-  include_directories (${RoR_Dependencies_SOURCE_DIR}/OIS-HEAD/ois/includes)
+  #  include_directories (${RoR_Dependencies_SOURCE_DIR}/ogrenew/Dependencies/include)
+  #  include_directories (${RoR_Dependencies_SOURCE_DIR}/OIS-HEAD/ois/includes)
   include_directories (${RoR_Main_SOURCE_DIR}/source)
+  include_directories (${LOCALBASE}/include/OIS)
+
+  add_definitions("-D\"strnlen(a,b)=strlen(a)\"")
 
   SET(config_source ${config_source} ${RoR_SOURCE_DIR}/main/source/InputEngine.cpp)
 
@@ -43,7 +46,7 @@
 
   add_executable(rorconfig ${config_source} ${config_headers} ${config_res})
   TARGET_LINK_LIBRARIES(rorconfig ${wxWidgets_LIBRARIES} )
-  target_link_libraries(rorconfig OgreMain ois)
+  target_link_libraries(rorconfig OgreMain ${LOCALBASE}/lib/libOIS.so)
 
   IF(WIN32)
     SET_TARGET_PROPERTIES(rorconfig PROPERTIES COMPILE_FLAGS "")
