--- configure.ac.orig	2021-03-01 16:13:22 UTC
+++ configure.ac
@@ -706,8 +706,6 @@
                 # unittests when jit is enabled.
                 pcre_jit_available="no, pcre 8.39/8.40 jit disabled for powerpc64"
             fi
-            # hack: use libatomic
-            LIBS="${LIBS} -latomic"
         ;;
         *)
             # bug 1693, libpcre 8.35 is broken and debian jessie is still using that
@@ -1186,8 +1184,10 @@
             AS_HELP_STRING([--enable-prelude], [Enable Prelude support for alerts]),[enable_prelude=$enableval],[enable_prelude=no])
     # Prelude doesn't work with -Werror
     STORECFLAGS="${CFLAGS}"
-    CFLAGS="${CFLAGS} -Wno-error=unused-result"
-
+    AX_CHECK_COMPILE_FLAG([-Wno-error=unused-result], 
+        [CFLAGS="${CFLAGS} -Wno-error=unused-result"],
+        [])
+       
     AS_IF([test "x$enable_prelude" = "xyes"], [
         AM_PATH_LIBPRELUDE(0.9.9, , AC_MSG_ERROR(Cannot find libprelude: Is libprelude-config in the path?), no)
         if test "x${LIBPRELUDE_CFLAGS}" != "x"; then
