--- tools/build/v2/tools/gcc.jam.orig	2011-06-07 00:36:21.000000000 +0400
+++ tools/build/v2/tools/gcc.jam	2011-12-15 18:01:36.000000000 +0300
@@ -70,7 +70,7 @@
     local tool-command = ;
     if $(command)
     {
-       tool-command  =  [ common.get-invocation-command-nodefault gcc : g++ : $(command) ] ;
+       tool-command  =  [ common.get-invocation-command-nodefault gcc : %%CXX%% : $(command) ] ;
        if ! $(tool-command)
        {
            errors.error "toolset gcc initialization:" :
@@ -86,7 +86,7 @@
         #2.1) fallback: check whether "g++" reports the requested version
         if ! $(tool-command)
         {
-            tool-command = [ common.get-invocation-command-nodefault gcc : g++ ] ;
+            tool-command = [ common.get-invocation-command-nodefault gcc : %%CXX%% ] ;
             if $(tool-command)
             {
                 local tool-command-string = $(tool-command:J=" ") ;
@@ -122,7 +122,7 @@
     #3) default: no command and no version specified, try using default command "g++"
     else
     {
-        tool-command = [ common.get-invocation-command-nodefault gcc : g++ ] ;
+        tool-command = [ common.get-invocation-command-nodefault gcc : %%CXX%% ] ;
         if ! $(tool-command)
         {
             errors.error "toolset gcc initialization:" :
@@ -365,7 +365,7 @@
 
 # Declare flags and action for compilation.
 toolset.flags gcc.compile OPTIONS <optimization>off   : -O0 ;
-toolset.flags gcc.compile OPTIONS <optimization>speed : -O3 ;
+toolset.flags gcc.compile OPTIONS <optimization>speed : %%CXXFLAGS%% ;
 toolset.flags gcc.compile OPTIONS <optimization>space : -Os ;
 
 toolset.flags gcc.compile OPTIONS <inlining>off  : -fno-inline ;
@@ -1049,7 +1049,7 @@
             }        
             case *bsd :
             {
-                option = -pthread ;
+                option = %%PTHREAD_LIBS%% %%PTHREAD_CFLAGS%% ;
                 # There is no -lrt on BSD.
             }
             case sgi :
