--- tools/build/v2/tools/common.jam.orig	2009-09-23 16:39:31.000000000 +0400
+++ tools/build/v2/tools/common.jam	2009-09-23 16:39:33.000000000 +0400
@@ -765,14 +765,6 @@
                 result += [ join-tag $(f:G=) : [ toolset-tag $(name) : $(type) :
                 $(property-set) ] ] ;
             
-            case <threading> :
-                result += [ join-tag $(f:G=) : [ threading-tag $(name) : $(type)
-                : $(property-set) ] ] ;
-            
-            case <runtime> :
-                result += [ join-tag $(f:G=) : [ runtime-tag $(name) : $(type) :
-                $(property-set) ] ] ;
-            
             case <qt> :
             result += [ join-tag $(f:G=) : [ qt-tag $(name) : $(type) :
                 $(property-set) ] ] ;
