Index: config_office/configure.in
===================================================================
RCS file: /cvs/tools/config_office/configure.in,v
retrieving revision 1.41.2.18
diff -u -r1.41.2.18 configure.in
--- config_office/configure.in	12 Mar 2003 11:38:41 -0000	1.41.2.18
+++ config_office/configure.in	23 Nov 2007 06:17:03 -0000
@@ -383,9 +383,6 @@
    if test "$COMPATH" != "NO_GCC"; then
       AC_MSG_RESULT([checked (gcc $_gcc_version)])
    fi
-
-dnl Set the include paths
-   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
 fi  
 
 dnl ===================================================================
@@ -545,10 +542,12 @@
 fi
 
 dnl ===================================================================
-dnl Set the gxx include directories
+dnl Set the gcc/gxx include directories
 dnl ===================================================================
 if test "$GXX" = "yes"; then
-   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - | $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
+   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include
+   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - \
+	| $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
 dnl This is the original code...
 dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
 fi
