Index: config_office/configure.in
===================================================================
RCS file: /cvs/tools/config_office/configure.in,v
retrieving revision 1.41.2.18
diff -u -r1.41.2.18 configure.in
--- config_office/configure.in	12 Mar 2003 11:38:41 -0000	1.41.2.18
+++ config_office/configure.in	10 Jul 2005 03:38:11 -0000
@@ -383,10 +383,7 @@
    if test "$COMPATH" != "NO_GCC"; then
       AC_MSG_RESULT([checked (gcc $_gcc_version)])
    fi
-
-dnl Set the include paths
-   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
-fi  
+fi
 
 dnl ===================================================================
 dnl  Test the solaris compiler version
@@ -545,14 +542,27 @@
 fi
 
 dnl ===================================================================
-dnl Set the gxx include directories
+dnl Set the gcc/gxx include directories
 dnl ===================================================================
+if test "$_os" = "FreeBSD" && test "$CC" != "cc"; then
+if test "$GXX" = "yes"; then
+	if test "$_gcc_major" = "3" ; then
+		_gccincname1="g++-v3"
+	else
+		_gccincname1="g++-3" #not checked
+	fi
+	_gcc_include_path=".."
+	_gxx_include_path="$_gcc_include_path/$_gccincname1"
+fi
+else
 if test "$GXX" = "yes"; then
-   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - | $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
+   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include
+   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - \
+	| $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
 dnl This is the original code...
-dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
+dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include
+fi
 fi
-
 
 dnl ===================================================================
 dnl Extra checking for the SUN OS compiler
