Index: config_office/set_soenv.in
===================================================================
RCS file: /cvs/tools/config_office/set_soenv.in,v
retrieving revision 1.3.2.2.2.8.2.2.2.3
diff -u -r1.3.2.2.2.8.2.2.2.3 set_soenv.in
--- config_office/set_soenv.in	3 Apr 2003 04:52:43 -0000	1.3.2.2.2.8.2.2.2.3
+++ config_office/set_soenv.in	3 Aug 2005 22:14:14 -0000
@@ -52,8 +52,8 @@
 #-------------------------------------------------
 #
 # Platform independent constant values.
-my @LANGUAGES = ("ARAB", "CHINSIM", "CHINTRAD", "DAN", "DTCH", "ENUS", "FREN", "GREEK", "ITAL",
-"JAPN", "KOREAN", "POL", "PORT", "RUSS", "SPAN", "SWED", "TURK" ); 
+my @LANGUAGES = ("ARAB", "CHINSIM", "CHINTRAD", "DAN", "DTCH", "ENUS", "FREN", "GREEK", "GER",
+"ITAL", "JAPN", "KOREAN", "POL", "PORT", "RUSS", "SPAN", "SWED", "TURK" ); 
 my ( $CALL_CDECL, $COMMON_OUTDIR, $NO_SRS_PATCH, $PRODUCT, $PROFULLSWITCH, $BIG_GOODIES, $BMP_WRITES_FLAG, 
      $common_build, $MK_UNROLL, $NO_REC_RES, $PROEXT, $SO3, $SOLAR_JAVA, 
      $SOLAR_PLUGIN, $TF_PACKAGES, $TF_SDBAPI, $TF_FILEURL, $UPDATER, $BUILD_DELIVER, $USE_NEWCHARSET, $USE_NEW_RSC, $VCL, 
@@ -65,7 +65,7 @@
 my ( $BIG_SVX, $COM, $CPU, $CPUNAME, $CVER, $DLLSUFFIX, $GLIBC, $GUI, $GUIBASE, $GUIENV,
       $GVER, $GVERDIR, $OS, $OSVERSION, $OUTPATH, $INPATH, $PATH_SEPERATOR, $PROSWITCH, $XPVERSION, $BOTH,
       $DEMO_ENV, $DYNAMIC_CRT, $SET_EXCEPTIONS, $emergency, $use_shl_versions, $CDPATHx, $JRELIBDIR,
-      $JRETOOLKITDIR, $JRETHREADDIR, $PTHREAD_CFLAGS, $PTHREAD_LIBS, $EXCEPTIONS, $WRAPCMD );
+      $JRETOOLKITDIR, $JRETHREADDIR, $JRETHREADDIR2, $PTHREAD_CFLAGS, $PTHREAD_LIBS, $EXCEPTIONS, $WRAPCMD );
 #
 #-------------------------------------------
 # IIc. Declaring the environment variables.
@@ -335,6 +335,7 @@
       $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386";
       $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
       $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."green_threads";
+      $JRETHREADDIR2  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."classic";
 } 
 elsif ( $platform eq "$Linux" ) 
 {
@@ -875,24 +876,18 @@
                         $ps.$JRETHREADDIR.
                         $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB;
 }
-elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64"))
+elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$FreeBSD") || ($platform eq "$Tru64"))
 {  $LD_LIBRARY_PATH   = $cur_dir.
                         $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
                         $ps.$JRELIBDIR.
                         $ps.$JRETOOLKITDIR.
                         $ps.$JRETHREADDIR.
+                        $ps.$JRETHREADDIR2.
                         $ps.$par_dir.$LIB.
                         $ps_STLPORT_LIB.
                         $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
                        $ps.$ENV{'LD_LIBRARY_PATH'};
 }
-elsif ($platform eq "$FreeBSD")
-{  $LD_LIBRARY_PATH   = $cur_dir.
-                        $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
-                        $ps.$par_dir.$LIB.
-			$ps_STLPORT_LIB.
-                        $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB;
-}
 elsif ($platform eq "$Irix" || $platform eq "$Irix64")
 {  $LD_LIBRARY_PATH   = $cur_dir.
                         $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
@@ -1165,7 +1160,7 @@
                         $L_STLPORT_LIB.
                         $L.$XLIB;
 }
-elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64") || ($platform eq "$Irix") || ($platform eq "$Irix64"))
+elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64") || ($platform eq "$Irix") || ($platform eq "$Irix64") || ($platform eq "$FreeBSD"))
 {  $SOLARLIB          = $L.$par_dir.$LIB.
 			$L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
                         $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
@@ -1174,18 +1169,10 @@
                         $L.$JRELIBDIR.
                         $L.$JRETOOLKITDIR.
                         $L.$JRETHREADDIR.
+                        $L.$JRETHREADDIR2.
                         $L_STLPORT_LIB.
                         $L.$XLIB;
 }
-elsif ($platform eq "$FreeBSD")
-{  $SOLARLIB          = $L.$par_dir.$LIB.
-			$L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
-                        $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
-                        $L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
-                        $L.'$JAVA_HOME'.$LIB.
-			$L_STLPORT_LIB.
-                        $L.$XLIB;
-}
 elsif ($platform eq "$Winnt")
 {  $SOLARLIB          = $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
                         $L.$par_dir.$LIB.
@@ -1251,7 +1238,9 @@
 {  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
 }
 elsif ($platform eq "$FreeBSD")
-{  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."freebsd";
+{
+   	$SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."freebsd".
+   	                     $I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
 }
 elsif ($platform eq "$NetBSD")
 {  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."netbsd";
