# ------------- debian/CMakeLists.inj begin -------------
# The text will be putted into the appropriate CMakeLists by debian/rules script

# Avoid rpath compiler parameter
set_target_properties(Telegram PROPERTIES SKIP_BUILD_RPATH TRUE)

# This makes up for patch of gyp utility, supporting precompiled headers. If
# Telegram/Patches/gyp.diff file will be changed in future, please check these
# lines.
include(../../Telegram/gyp/PrecompiledHeader.cmake)
add_precompiled_header(Telegram ../../Telegram/SourceFiles/stdafx.h)
add_precompiled_header(lib_base ../../Telegram/SourceFiles/base/base_pch.h)
add_precompiled_header(lib_export ../../Telegram/SourceFiles/export/export_pch.h)
add_precompiled_header(lib_storage ../../Telegram/SourceFiles/storage/storage_pch.h)
add_precompiled_header(lib_mtproto ../../Telegram/SourceFiles/mtproto/mtp_pch.h)
add_precompiled_header(lib_ui ../../Telegram/SourceFiles/ui/ui_pch.h)

# vim: ft=cmake
# -------------- debian/CMakeLists.inj end --------------
