--- cmake/external/qt/CMakeLists.txt.orig	2024-03-08 11:07:18 UTC
+++ cmake/external/qt/CMakeLists.txt
@@ -16,6 +16,8 @@ if (DESKTOP_APP_USE_PACKAGED)
         Qt::CorePrivate
         Qt::Gui
         Qt::GuiPrivate
+        $<TARGET_NAME_IF_EXISTS:Qt::ServiceSupport>
+        $<TARGET_NAME_IF_EXISTS:Qt::ServiceSupportPrivate>
         $<TARGET_NAME_IF_EXISTS:Qt::OpenGL>
         Qt::Widgets
         Qt::WidgetsPrivate
@@ -36,6 +38,7 @@ INTERFACE
     ${qt_loc}/include
     ${qt_loc}/include/QtCore
     ${qt_loc}/include/QtGui
+    $<$<TARGET_EXISTS:Qt::ServiceSupport>:${qt_loc}/include/QtServiceSupport>
     $<$<TARGET_EXISTS:Qt::OpenGL>:${qt_loc}/include/QtOpenGL>
     ${qt_loc}/include/QtWidgets
     $<$<TARGET_EXISTS:Qt::OpenGLWidgets>:${qt_loc}/include/QtOpenGLWidgets>
@@ -46,9 +49,11 @@ INTERFACE
     $<$<TARGET_EXISTS:Qt::WaylandCompositor>:${qt_loc}/include/QtWaylandCompositor>
     ${qt_loc}/include/QtCore/${qt_version}
     ${qt_loc}/include/QtGui/${qt_version}
+    ${qt_loc}/include/QtServiceSupport/${qt_version}
     ${qt_loc}/include/QtWidgets/${qt_version}
     ${qt_loc}/include/QtCore/${qt_version}/QtCore
     ${qt_loc}/include/QtGui/${qt_version}/QtGui
+    ${qt_loc}/include/QtServiceSupport/${qt_version}/QtServiceSupport
     ${qt_loc}/include/QtWidgets/${qt_version}/QtWidgets
 )
 
@@ -97,6 +102,12 @@ set(common_qt_libs
     lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}Gui
     lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}Core
 )
+
+if (TARGET Qt::ServiceSupport)
+    list(PREPEND common_qt_libs
+        lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}ServiceSupport
+    )
+endif()
 
 if (TARGET Qt::OpenGL)
     list(PREPEND common_qt_libs
