--- cmake/external/td/CMakeLists.txt.orig	2025-05-01 07:59:09 UTC
+++ cmake/external/td/CMakeLists.txt
@@ -7,6 +7,12 @@ add_library(desktop-app::external_td ALIAS external_td
 add_library(external_td INTERFACE IMPORTED GLOBAL)
 add_library(desktop-app::external_td ALIAS external_td)
 
+if (DESKTOP_APP_USE_PACKAGED)
+    find_package(Td REQUIRED)
+    target_link_libraries(external_td INTERFACE Td::tde2e)
+    return()
+endif()
+
 set(td_loc ${libs_loc}/td)
 set(td_build_loc ${td_loc}/out/$<IF:$<CONFIG:Debug>,Debug,Release>)
 if (WIN32)
