--- cmake/external/webrtc/CMakeLists.txt.orig	2020-08-20 13:59:10 UTC
+++ cmake/external/webrtc/CMakeLists.txt
@@ -76,7 +76,7 @@ if (APPLE)
     )
 endif()
 foreach (lib ${webrtc_libs})
-    list(APPEND webrtc_libs_list "${webrtc_build_loc}/${lib}${webrtc_lib_suffix}")
+    list(APPEND webrtc_libs_list "${DESKTOP_APP_WEBRTC_LOCATION}/../out/$<CONFIG>/${lib}${webrtc_lib_suffix}")
 endforeach()
 
 if (WIN32)
@@ -99,4 +99,5 @@ target_link_libraries(external_webrtc
 INTERFACE
     ${webrtc_libs_list}
     desktop-app::external_openssl
+    jpeg
 )
