--- Telegram/gyp/telegram/sources.txt.orig	2019-10-07 15:58:21 UTC
+++ Telegram/gyp/telegram/sources.txt
@@ -610,8 +610,8 @@
 <(src_loc)/platform/linux/linux_libs.h
 <(src_loc)/platform/linux/file_utilities_linux.cpp
 <(src_loc)/platform/linux/file_utilities_linux.h
-<(src_loc)/platform/linux/info_linux.cpp
-<(src_loc)/platform/linux/info_linux.h
+<(src_loc)/platform/freebsd/info_freebsd.cpp
+<(src_loc)/platform/freebsd/info_freebsd.h
 <(src_loc)/platform/linux/launcher_linux.cpp
 <(src_loc)/platform/linux/launcher_linux.h
 <(src_loc)/platform/linux/main_window_linux.cpp
@@ -863,14 +863,7 @@
 <(src_loc)/settings.cpp
 <(src_loc)/settings.h
 
-platforms: !win
-<(minizip_loc)/crypt.h
-<(minizip_loc)/ioapi.c
-<(minizip_loc)/ioapi.h
-<(minizip_loc)/zip.c
-<(minizip_loc)/zip.h
-<(minizip_loc)/unzip.c
-<(minizip_loc)/unzip.h
+<(src_loc)/qt_functions.cpp
 
 platforms: win
 <(res_loc)/winrc/Telegram.rc
