--- cmake/external/qt/CMakeLists.txt.orig	2024-07-06 19:02:01.004763000 +0000
+++ cmake/external/qt/CMakeLists.txt	2024-07-06 19:02:09.327771000 +0000
@@ -16,6 +16,8 @@
         Qt::CorePrivate
         Qt::Gui
         Qt::GuiPrivate
+        $<TARGET_NAME_IF_EXISTS:Qt::ServiceSupport>
+        $<TARGET_NAME_IF_EXISTS:Qt::ServiceSupportPrivate>
         $<TARGET_NAME_IF_EXISTS:Qt::OpenGL>
         Qt::Widgets
         Qt::WidgetsPrivate
@@ -36,6 +38,7 @@
     ${qt_loc}/include
     ${qt_loc}/include/QtCore
     ${qt_loc}/include/QtGui
+    $<$<TARGET_EXISTS:Qt::ServiceSupport>:${qt_loc}/include/QtServiceSupport>
     $<$<TARGET_EXISTS:Qt::OpenGL>:${qt_loc}/include/QtOpenGL>
     ${qt_loc}/include/QtWidgets
     $<$<TARGET_EXISTS:Qt::OpenGLWidgets>:${qt_loc}/include/QtOpenGLWidgets>
@@ -46,9 +49,11 @@
     $<$<TARGET_EXISTS:Qt::WaylandCompositor>:${qt_loc}/include/QtWaylandCompositor>
     ${qt_loc}/include/QtCore/${QT_VERSION}
     ${qt_loc}/include/QtGui/${QT_VERSION}
+    ${qt_loc}/include/QtServiceSupport/${qt_version}
     ${qt_loc}/include/QtWidgets/${QT_VERSION}
     ${qt_loc}/include/QtCore/${QT_VERSION}/QtCore
     ${qt_loc}/include/QtGui/${QT_VERSION}/QtGui
+    ${qt_loc}/include/QtServiceSupport/${qt_version}/QtServiceSupport
     ${qt_loc}/include/QtWidgets/${QT_VERSION}/QtWidgets
 )
 
@@ -97,6 +102,12 @@
     lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}Gui
     lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}Core
 )
+
+if (TARGET Qt::ServiceSupport)
+    list(PREPEND common_qt_libs
+        lib/${qt_lib_prefix}Qt${QT_VERSION_MAJOR}ServiceSupport
+    )
+endif()
 
 if (TARGET Qt::OpenGL)
     list(PREPEND common_qt_libs
