--- Makefile.in.orig	Wed Dec 19 06:54:34 2001
+++ Makefile.in	Sat Jan 12 02:43:00 2002
@@ -54,7 +54,7 @@
 MV		= @MV@
 RM		= @RM@
 RMF		= @RM@ -f
-MKDIR		= @MKDIR@
+MKDIR		= @MKDIR@ -p
 FIND		= @FIND@
 XARGS		= @XARGS@
 LDCONFIG	= @LDCONFIG@
@@ -65,11 +65,11 @@
 LEXFLAGS	=
 
 INSTALL		= @INSTALL@
-INSTALL_PROGRAM	= @INSTALL@ -s -m 755
-INSTALL_DATA	= @INSTALL@ -m 644
-INSTALL_HEADER	= @INSTALL@ -m 644
-INSTALL_LIB	= @INSTALL@ -m 755
-INSTALL_SCRIPT	= @INSTALL@ -m 755
+INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_HEADER	= @INSTALL_DATA@
+INSTALL_LIB	= @INSTALL_DATA@
+INSTALL_SCRIPT	= @INSTALL_SCRIPT@
 
 INCS_X		= @X_CFLAGS@
 INCLUDES	= $(INCS_X) $(INCS_PRIVATE)
@@ -113,9 +113,8 @@
 install.script:
 
 install.dyn:
-		$(INSTALL_LIB) $(LIB_SHARED).$(LIBVER) $(LIBDIR)
-		-@/bin/rm -f $(LIBDIR)/$(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)/$(LIB_SHARED)
-		ln -sf $(LIB_SHARED).$(LIBVER) $(LIBDIR)/$(LIB_SHARED).$(LIBVERMAJOR)
+		$(INSTALL_LIB) $(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)
+		-@/bin/rm -f $(LIBDIR)/$(LIB_SHARED)
 		ln -sf $(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)/$(LIB_SHARED)
 		@( \
 		 if test `uname` = "Linux"; then \
@@ -249,11 +248,8 @@
 $(LIB_SHARED): $(LIB_SHARED).$(LIBVERMAJOR)
 	ln -sf $(LIB_SHARED).$(LIBVERMAJOR) $(LIB_SHARED)
 
-$(LIB_SHARED).$(LIBVERMAJOR): $(LIB_SHARED).$(LIBVER)
-	ln -sf $(LIB_SHARED).$(LIBVER) $(LIB_SHARED).$(LIBVERMAJOR)
-
-$(LIB_SHARED).$(LIBVER): $(LIB_OBJS) $(LIB_INCS)
-	$(CC) -shared -Wl,-soname,$(LIB_SHARED).$(LIBVERMAJOR) -o $(LIB_SHARED).$(LIBVER) \
+$(LIB_SHARED).$(LIBVERMAJOR): $(LIB_OBJS) $(LIB_INCS)
+	$(CC) -shared -Wl,-soname,$(LIB_SHARED).$(LIBVERMAJOR) -o $(LIB_SHARED).$(LIBVERMAJOR) \
 	 $(LIB_OBJS)
 
 install:	install.lib
