bin/ospd-openvas
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/entry_points.txt
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/requires.txt
%%PYTHON_SITELIBDIR%%/ospd_openvas-20.8.1-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/ospd_openvas/__init__.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/__version__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/__version__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/daemon.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/daemon.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/db.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/db.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/errors.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/errors.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/lock.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/lock.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/nvticache.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/nvticache.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/openvas.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/openvas.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/preferencehandler.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/preferencehandler.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/vthelper.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__pycache__/vthelper.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/ospd_openvas/__version__.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/daemon.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/db.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/errors.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/lock.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/nvticache.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/openvas.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/preferencehandler.py
%%PYTHON_SITELIBDIR%%/ospd_openvas/vthelper.py
@dir(gvm,gvm,750) /var/run/ospd
