--- gst-libs/gst/gl/meson.build.orig	2023-01-23 19:29:34 UTC
+++ gst-libs/gst/gl/meson.build
@@ -555,11 +555,6 @@ if need_platform_egl != 'no'
     gl_platform_deps += egl_dep
     glconf.set('GST_GL_HAVE_PLATFORM_EGL', 1)
 
-    if cc.has_header('libdrm/drm_fourcc.h')
-      gl_misc_deps += allocators_dep
-      glconf.set('GST_GL_HAVE_DMABUF', 1)
-    endif
-
     egl_includes = '''
 #include <EGL/egl.h>
 #include <EGL/eglext.h>
@@ -1060,7 +1055,7 @@ if build_gstgl
     soversion : soversion,
     darwin_versions : osxversion,
     install : true,
-    dependencies : [gst_base_dep, video_dep, allocators_dep, gmodule_dep,
+    dependencies : [gst_base_dep, dependency('gstreamer-video-1.0'), dependency('gstreamer-allocators-1.0'), gmodule_dep,
                     gl_lib_deps, gl_platform_deps, gl_winsys_deps, gl_misc_deps],
     # don't confuse EGL/egl.h with gst-libs/gl/egl/egl.h on case-insensitive file systems
     implicit_include_directories : false)
@@ -1074,7 +1069,7 @@ if build_gstgl
   library_def = {'lib': gstgl}
   pkg_name = 'gstreamer-gl-1.0'
   pkgconfig.generate(gstgl,
-    libraries : [gstvideo, gst_base_dep, gst_dep],
+    libraries : [library('gstvideo-@0@'.format(api_version)), gst_base_dep, gst_dep],
     variables : pkgconfig_variables + pkgconfig_gl_variables,
     uninstalled_variables : pkgconfig_gl_variables,
     subdirs : pkgconfig_subdirs,
@@ -1106,7 +1101,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/gl.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep],
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep],
     }
     library_def += {'gir': [gir]}
     if not static_build
@@ -1118,7 +1113,7 @@ if build_gstgl
   gstgl_dep = declare_dependency(link_with : gstgl,
     include_directories : [libsinc, compat_includes],
     sources: gen_sources,
-    dependencies : [video_dep, gst_base_dep, gl_winsys_deps],
+    dependencies : [dependency('gstreamer-video-1.0'), gst_base_dep, gl_winsys_deps],
     variables: pkgconfig_gl_variables)
   gstglproto_dep = declare_dependency(
     dependencies : [gstgl_dep] + gl_lib_deps,
@@ -1149,7 +1144,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/x11/x11.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
       gst_libraries += [[pkg_name, {'gir': gir_dict}]]
@@ -1185,7 +1180,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/wayland/wayland.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
 
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
@@ -1221,7 +1216,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/egl/egl.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
       gst_libraries += [[pkg_name, {'gir': gir_dict}]]
