--- sys/xvimage/meson.build.orig	2023-01-23 19:29:34 UTC
+++ sys/xvimage/meson.build
@@ -19,7 +19,8 @@ if xvideo_dep.found()
     xvimage_sources,
     c_args : gst_plugins_base_args + no_warn_args,
     include_directories: [configinc, libsinc],
-    dependencies : [video_dep, gst_base_dep, gst_dep, x11_dep, xshm_dep, xvideo_dep, xi_dep, libm],
+    dependencies : [dependency('gstreamer-video-1.0', required : true),
+      gst_base_dep, gst_dep, x11_dep, xshm_dep, xvideo_dep, xi_dep, libm],
     install : true,
     install_dir : plugins_install_dir,
   )
