--- ext/vorbis/meson.build.orig	2025-12-25 14:44:26 UTC
+++ ext/vorbis/meson.build
@@ -68,7 +68,8 @@ if vorbis_dep.found()
     c_args : gst_plugins_base_args,
     link_args : noseh_link_args,
     include_directories: [configinc, libsinc],
-    dependencies : vorbis_deps + [audio_dep, tag_dep, gst_dep, gst_base_dep],
+    dependencies : vorbis_deps + [dependency('gstreamer-audio-1.0'),
+      dependency('gstreamer-tag-1.0'), gst_dep, gst_base_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
