--- ext/pango/meson.build.orig	2022-09-16 21:45:01 UTC
+++ ext/pango/meson.build
@@ -18,7 +18,9 @@ if pango_dep.found()
     c_args : gst_plugins_base_args,
     link_args : noseh_link_args,
     include_directories: [configinc, libsinc],
-    dependencies : glib_deps + [pango_dep, video_dep, gst_dep, gst_base_dep, libm],
+    dependencies : glib_deps + [pango_dep,
+      dependency('gstreamer-video-1.0', required : true),
+      gst_dep, gst_base_dep, libm],
     install : true,
     install_dir : plugins_install_dir,
   )
