--- ext/opus/meson.build.orig	2025-12-25 14:44:26 UTC
+++ ext/opus/meson.build
@@ -33,12 +33,16 @@ if opus_dep.found()
     opus_defines += ['-DHAVE_LIBOPUS_1_1']
   endif
 
+  audio_dep2 = dependency('gstreamer-audio-@0@'.format(api_version))
+  pbutils_dep2 = dependency('gstreamer-pbutils-@0@'.format(api_version))
+  tag_dep2 = dependency('gstreamer-tag-@0@'.format(api_version))
+
   gstopus = library('gstopus',
     opus_sources,
     c_args : gst_plugins_base_args + opus_defines,
     link_args : noseh_link_args,
     include_directories: [configinc, libsinc],
-    dependencies : [pbutils_dep, tag_dep, audio_dep, gst_dep, gst_base_dep, opus_dep, libm],
+    dependencies : [pbutils_dep2, tag_dep2, audio_dep2, gst_dep, gst_base_dep, opus_dep, libm],
     install : true,
     install_dir : plugins_install_dir,
   )
