--- ext/opus/meson.build.orig	2025-03-11 20:14:44 UTC
+++ ext/opus/meson.build
@@ -28,12 +28,15 @@ if opus_dep.found()
                       fallback: ['opus', 'opus_dep'], default_options: ['docs=disabled'])
 
 if opus_dep.found()
+  pbutils_dep2 = dependency('gstreamer-pbutils-@0@'.format(api_version))
+  audio_dep2 = dependency('gstreamer-audio-@0@'.format(api_version))
+  tag_dep2 = dependency('gstreamer-tag-@0@'.format(api_version))
   gstopus = library('gstopus',
     opus_sources,
     c_args : gst_plugins_base_args,
     link_args : noseh_link_args,
     include_directories: [configinc, libsinc],
-    dependencies : [pbutils_dep, tag_dep, audio_dep, gst_dep, gst_base_dep, opus_dep, libm],
+    dependencies : [pbutils_dep2, tag_dep2, audio_dep2, gst_dep, gst_base_dep, opus_dep, libm],
     install : true,
     install_dir : plugins_install_dir,
   )
