--- ext/alsa/meson.build.orig	2025-03-11 20:14:44 UTC
+++ ext/alsa/meson.build
@@ -33,7 +33,9 @@ if alsa_dep.found()
     alsa_sources,
     c_args : gst_plugins_base_args,
     include_directories: [configinc, libsinc],
-    dependencies : [alsa_dep, audio_dep, tag_dep, gst_dep, gst_base_dep],
+    dependencies : [alsa_dep, dependency('gstreamer-audio-1.0'),
+      dependency('gstreamer-audio-1.0'), dependency('gstreamer-tag-1.0'),
+      gst_dep, gst_base_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
