--- ext/libvisual/meson.build.orig	2025-03-11 20:14:44 UTC
+++ ext/libvisual/meson.build
@@ -29,7 +29,8 @@ if libvisual_dep.found()
     libvisual_sources,
     c_args : gst_plugins_base_args + extra_args,
     include_directories: [configinc, libsinc],
-    dependencies : [libvisual_dep, audio_dep, video_dep, pbutils_dep, gst_dep, gst_base_dep],
+    dependencies : [libvisual_dep, dependency('gstreamer-audio-1.0'),
+      dependency('gstreamer-video-1.0'), dependency('gstreamer-pbutils-1.0'), gst_dep, gst_base_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
