--- ext/ogg/meson.build.orig	2023-01-23 19:29:34 UTC
+++ ext/ogg/meson.build
@@ -19,7 +19,9 @@ if ogg_dep.found()
     c_args : gst_plugins_base_args,
     link_args : noseh_link_args,
     include_directories: [configinc, libsinc],
-    dependencies : [ogg_dep, audio_dep, pbutils_dep, tag_dep, riff_dep, gst_dep, gst_base_dep],
+    dependencies : [ogg_dep, dependency('gstreamer-audio-1.0'),
+      dependency('gstreamer-pbutils-1.0'), dependency('gstreamer-tag-1.0'),
+      dependency('gstreamer-riff-1.0'), gst_dep, gst_base_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
