--- sys/ximage/meson.build.orig	2025-03-11 20:14:44 UTC
+++ sys/ximage/meson.build
@@ -1,3 +1,4 @@
+if get_option('ximage').enabled()
 no_warn_args = []
 # XKeycodeToKeysym is deprecated, but we use it when Xkb is unavailable
 if cc.has_argument ('-Wno-deprecated-declarations')
@@ -29,9 +30,10 @@ if x11_dep.found()
     ximage_sources,
     c_args : gst_plugins_base_args + no_warn_args,
     include_directories: [configinc, libsinc],
-    dependencies : [video_dep, gst_base_dep, gst_dep, x11_dep, xshm_dep, xi_dep],
+    dependencies : [dependency('gstreamer-video-1.0'), gst_base_dep, gst_dep, x11_dep, xshm_dep, xi_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
   plugins += [gstximage]
+endif
 endif
