--- sys/ximage/meson.build.orig	2023-01-23 19:29:34 UTC
+++ sys/ximage/meson.build
@@ -1,3 +1,4 @@
+if get_option('ximage').enabled()
 no_warn_args = []
 # XKeycodeToKeysym is deprecated, but we use it when Xkb is unavailable
 if cc.has_argument ('-Wno-deprecated-declarations')
@@ -8,8 +9,9 @@ gstximage = library('gstximagesink',
   'ximagesink.c', 'ximage.c', 'ximagepool.c',
   c_args : gst_plugins_base_args + no_warn_args,
   include_directories: [configinc, libsinc],
-  dependencies : [video_dep, gst_base_dep, gst_dep, x11_dep, xshm_dep, xi_dep],
+  dependencies : [dependency('gstreamer-video-1.0'), gst_base_dep, gst_dep, x11_dep, xshm_dep, xi_dep],
   install : true,
   install_dir : plugins_install_dir,
 )
 plugins += [gstximage]
+endif
\ No newline at end of file
