--- gst-libs/gst/gl/meson.build.orig	2022-11-01 22:00:52 UTC
+++ gst-libs/gst/gl/meson.build
@@ -554,11 +554,6 @@ if need_platform_egl != 'no'
     gl_platform_deps += egl_dep
     glconf.set('GST_GL_HAVE_PLATFORM_EGL', 1)
 
-    if cc.has_header('libdrm/drm_fourcc.h')
-      gl_misc_deps += allocators_dep
-      glconf.set('GST_GL_HAVE_DMABUF', 1)
-    endif
-
     egl_includes = '''
 #include <EGL/egl.h>
 #include <EGL/eglext.h>
@@ -1049,7 +1044,7 @@ if build_gstgl
     soversion : soversion,
     darwin_versions : osxversion,
     install : true,
-    dependencies : [gst_base_dep, video_dep, allocators_dep, gmodule_dep,
+    dependencies : [gst_base_dep, dependency('gstreamer-video-1.0'), dependency('gstreamer-allocators-1.0'), gmodule_dep,
                     gl_lib_deps, gl_platform_deps, gl_winsys_deps, gl_misc_deps],
     # don't confuse EGL/egl.h with gst-libs/gl/egl/egl.h on case-insensitive file systems
     implicit_include_directories : false)
@@ -1060,10 +1055,10 @@ if build_gstgl
     'gl_apis=' + ' '.join(enabled_gl_apis),
   ]
 
-  library_def = {'lib': pbutils}
+  library_def = {'lib': library('gstpbutils-@0@'.format(api_version))}
   pkg_name = 'gstreamer-gl-1.0'
   pkgconfig.generate(gstgl,
-    libraries : [gstvideo, gst_base_dep, gst_dep],
+    libraries : [library('gstvideo-@0@'.format(api_version)), gst_base_dep, gst_dep],
     variables : pkgconfig_variables + pkgconfig_gl_variables,
     uninstalled_variables : pkgconfig_gl_variables,
     subdirs : pkgconfig_subdirs,
@@ -1095,7 +1090,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/gl.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep],
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep],
     }
     library_def += {'gir': [gir]}
     if not static_build
@@ -1107,7 +1102,7 @@ if build_gstgl
   gstgl_dep = declare_dependency(link_with : gstgl,
     include_directories : [libsinc, compat_includes],
     sources: gen_sources,
-    dependencies : [video_dep, gst_base_dep])
+    dependencies : [dependency('gstreamer-video-1.0'), gst_base_dep])
   gstglproto_dep = declare_dependency(dependencies : [gstgl_dep] + gl_lib_deps)
   meson.override_dependency('gstreamer-gl-1.0', gstgl_dep)
   meson.override_dependency('gstreamer-gl-prototypes-1.0', gstglproto_dep)
@@ -1134,7 +1129,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/x11/x11.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
       libraries += [[pkg_name, {'gir': gir_dict}]]
@@ -1170,7 +1165,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/wayland/wayland.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
 
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
@@ -1206,7 +1201,7 @@ if build_gstgl
         'includes' : ['Gst-1.0', 'GstBase-1.0', 'GstVideo-1.0'],
         'install' : true,
         'extra_args' : gir_init_section + ['--c-include=gst/gl/egl/egl.h'],
-        'dependencies' : [video_dep, gst_dep, gst_base_dep]
+        'dependencies' : [dependency('gstreamer-video-1.0'), gst_dep, gst_base_dep]
       }
       gir_dict = gir + {'includes': gir['includes'] + ['GstGL-1.0']}
       libraries += [[pkg_name, {'gir': gir_dict}]]
