--- Makefile.in.orig	2013-12-08 20:39:14.439782160 -0500
+++ Makefile.in	2013-12-08 20:39:28.762789130 -0500
@@ -942,12 +942,6 @@
 @HAS_DEF_ROOTDIR_FALSE@	$(MKDIR_P) "$(DESTDIR)$(sysconfdir)/gdnsd/zones";
 @HAS_DEF_ROOTDIR_FALSE@	$(MKDIR_P) "$(DESTDIR)$(sysconfdir)/gdnsd/geoip";
 @HAS_DEF_ROOTDIR_FALSE@	$(MKDIR_P) "$(DESTDIR)$(GDNSD_SYSRUNDIR)/gdnsd";
-	@id gdnsd >/dev/null 2>&1; if test $$? -ne 0; then \
-		echo; \
-		echo === READ ME ===; \
-		echo The default user \"gdnsd\" \(for privdrop when executed as root\) does not seem to exist yet!; \
-		echo; \
-	fi
 
 .pod.8:
 	$(AM_V_GEN)$(POD2MAN) --section=8 --release="$(PACKAGE_NAME) $(VERSION)" --center=$(PACKAGE_NAME) $< $@
