--- Makefile.orig	Wed Feb 11 13:57:17 2004
+++ Makefile	Wed Aug 11 03:14:43 2004
@@ -1,7 +1,6 @@
-CC     = gcc
-LIBDIR = -L/usr/lib -L/usr/X11R6/lib
-LIBS   = -lXpm `pkg-config --libs gtk+-2.0`
-CFLAGS = `pkg-config --cflags gtk+-2.0`
+LIBDIR = -L${LOCALBASE}/lib -L${X11BASE}/lib
+LIBS   = -lXpm `pkg-config --libs gtk+-2.0` ${LDFLAGS}
+CFLAGS += `pkg-config --cflags gtk+-2.0`
 
 OBJS   = bbrun.o \
          ../wmgeneral/wmgeneral.o \
@@ -11,7 +10,7 @@
 all: bbrun
 
 .c.o:
-	$(CC) -g -c -O2 -Wall $< -o $*.o $(CFLAGS)
+	$(CC) -g -c -Wall $< -o $*.o $(CFLAGS)
 
 bbrun: $(OBJS)
 	$(CC) -Wall -g -o bbrun $^ $(LIBDIR) $(LIBS)
