--- Makefile.orig	Wed Jun  2 23:54:33 2004
+++ Makefile	Wed Jun  2 23:55:08 2004
@@ -1,5 +1,4 @@
-CC     = gcc
-LIBDIR = -L/usr/lib -L/usr/X11R6/lib
+LIBDIR = -L${LOCALBASE}/lib -L${X11BASE}/lib
-LIBS   = -lXpm `pkg-config --libs gtk+-2.0`
+LIBS   = -lXpm `pkg-config --libs gtk+-2.0` ${LDFLAGS}
 CFLAGS = `pkg-config --cflags gtk+-2.0`
 
@@ -11,7 +10,7 @@
 all: bbrun
 
 .c.o:
-	$(CC) -g -c -O2 -Wall $< -o $*.o $(CFLAGS)
+	$(CC) -g -c -Wall $< -o $*.o $(CFLAGS)
 
 bbrun: $(OBJS)
 	$(CC) -Wall -g -o bbrun $^ $(LIBDIR) $(LIBS)
