--- CPP/7zip/Compress/LZMA_Alone/makefile.gcc.orig	2009-07-07 12:30:31.080096591 -0400
+++ CPP/7zip/Compress/LZMA_Alone/makefile.gcc	2009-07-07 12:35:37.942370149 -0400
@@ -24,6 +24,7 @@
   LzmaBenchCon.o \
   LzmaDecoder.o \
   LzmaEncoder.o \
+  CWrappers.o \
   InBuffer.o \
   OutBuffer.o \
   FileStreams.o \
@@ -66,6 +67,9 @@
 LzmaEncoder.o: ../LzmaEncoder.cpp
 	$(CXX) $(CFLAGS) ../LzmaEncoder.cpp
 
+CWrappers.o: ../../Common/CWrappers.cpp
+	$(CXX) $(CFLAGS) ../../Common/CWrappers.cpp
+
 InBuffer.o: ../../Common/InBuffer.cpp
 	$(CXX) $(CFLAGS) ../../Common/InBuffer.cpp
 
