From 582c9315bf9a2c38e69413d6d632384a02016550 Mon Sep 17 00:00:00 2001
From: "Tobias C. Berner" <tcberner@FreeBSD.org>
Date: Wed, 6 Jul 2022 19:53:29 +0200
Subject: [PATCH] graphics/poppler-glib: fix build

---
 graphics/poppler/Makefile | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/graphics/poppler/Makefile b/graphics/poppler/Makefile
index 7aa604f204eb..7ddf93fda852 100644
--- a/graphics/poppler/Makefile
+++ b/graphics/poppler/Makefile
@@ -18,10 +18,11 @@ LIB_DEPENDS=	libnspr4.so:devel/nspr \
 		libfreetype.so:print/freetype2 \
 		libnss3.so:security/nss \
 		libfontconfig.so:x11-fonts/fontconfig
-BUILD_DEPENDS=	${LOCALBASE}/include/boost/container/small_vector.hpp:devel/boost-libs
+BUILD_DEPENDS=	${LOCALBASE}/include/boost/container/small_vector.hpp:devel/boost-libs \
+		gsed:textproc/gsed
 RUN_DEPENDS=	poppler-data>0:graphics/poppler-data
 
-USES=		cmake:insource compiler:c++17-lang cpe gnome jpeg libtool \
+USES=		cmake:insource compiler:c++17-lang cpe gnome gperf jpeg libtool \
 		localbase pathfix pkgconfig tar:xz
 CPE_VENDOR=	freedesktop
 USE_GNOME=	cairo libxml2
@@ -44,6 +45,9 @@ CMAKE_ARGS+=	-DCMAKE_IGNORE_PATH:PATH=${PREFIX}/lib/openjpeg-1.5
 _POPPLER_SLAVES=	library glib qt5 utils
 _SLAVE_PORT?=		library
 
+BINARY_ALIAS=		gperf=${GPERF} \
+			sed=${LOCALBASE}/bin/gsed
+
 # Activate the wanted module, and deactivate the others.
 CMAKE_ON+=	ENABLE_${_SLAVE_PORT:tu}
 CMAKE_OFF+=	${_POPPLER_SLAVES:N${_SLAVE_PORT}:tu:S/^/ENABLE_/}
-- 
2.37.0

