
****************************************************************************

After installing anvil, this is a short checklist of things to do, depending
on which tools are using.

For cert-puller:

  * adjust /usr/local/etc/anvil/cert-puller.conf

  * run 'cert-puller -s' to see the visudo settings you need

  * adjust the service configuration files (e.g. httpd.conf) if cert filenames 
    are different from defaults.  By default, anvil uses:

    * example.org.fullchain.cer
    * example.org.key

  * anvil does not distribute .key files. Do that manually.

  * install the crontab for anvil: sudo crontab -u anvil -e

###
# use /bin/sh to run commands, overriding the default set by cron
SHELL=/bin/sh
# mail any output to here, no matter whose crontab this is
MAILTO=you@example.org

7 13 * * * /usr/local/bin/cert-puller
###

For cert-shifter:

  * adjust /usr/local/etc/anvil/cert-shifter.conf

  * install the crontab for anvil: sudo crontab -u anvil -e

###
# use /bin/sh to run commands, overriding the default set by cron
SHELL=/bin/sh
# mail any output to here, no matter whose crontab this is
MAILTO=you@example.org

19 20 * * * /usr/local/bin/cert-shifter
###

****************************************************************************

