%%CACHE_DIR%%/highline-%%PORTVERSION%%.gem
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000001.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000002.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000003.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000004.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000005.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000006.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000007.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000008.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000009.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000010.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000011.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000012.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000013.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000014.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000015.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000016.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000017.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src/M000018.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src/M000040.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src/M000041.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src/M000042.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src/M000043.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src/M000044.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000045.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000046.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000047.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000048.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000049.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000050.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000051.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000052.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000053.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000054.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000055.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000056.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src/M000057.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000027.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000028.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000029.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000030.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000031.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000032.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000033.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000034.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000035.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000036.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000037.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000038.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src/M000039.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question/NoAutoCompleteMatch.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/QuestionError.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SampleColorScheme.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SampleColorScheme.src/M000026.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000019.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000020.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000021.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000022.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000023.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000024.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src/M000025.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/Kernel.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/Object.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/Object.src/M000058.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/created.rid
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/CHANGELOG.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/INSTALL.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/LICENSE.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/README.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/TODO.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline/color_scheme_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline/import_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline/menu_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline/question_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline/system_extensions_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline_rb.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/fr_class_index.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/fr_file_index.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/fr_method_index.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/index.html
%%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/rdoc-style.css
%%GEMS_DIR%%/highline-%%PORTVERSION%%/CHANGELOG
%%GEMS_DIR%%/highline-%%PORTVERSION%%/INSTALL
%%GEMS_DIR%%/highline-%%PORTVERSION%%/LICENSE
%%GEMS_DIR%%/highline-%%PORTVERSION%%/README
%%GEMS_DIR%%/highline-%%PORTVERSION%%/Rakefile
%%GEMS_DIR%%/highline-%%PORTVERSION%%/TODO
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/ansi_colors.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/asking_for_arrays.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/basic_usage.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/color_scheme.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/menus.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/overwrite.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/page_and_wrap.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/password.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/trapping_eof.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/examples/using_readline.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline/color_scheme.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline/import.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline/menu.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline/question.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline/system_extensions.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/setup.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/test/tc_color_scheme.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/test/tc_highline.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/test/tc_import.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/test/tc_menu.rb
%%GEMS_DIR%%/highline-%%PORTVERSION%%/test/ts_all.rb
%%SPEC_DIR%%/highline-%%PORTVERSION%%.gemspec
@dirrm %%GEMS_DIR%%/highline-%%PORTVERSION%%/test
@dirrm %%GEMS_DIR%%/highline-%%PORTVERSION%%/lib/highline
@dirrm %%GEMS_DIR%%/highline-%%PORTVERSION%%/lib
@dirrm %%GEMS_DIR%%/highline-%%PORTVERSION%%/examples
@dirrm %%GEMS_DIR%%/highline-%%PORTVERSION%%
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib/highline
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files/lib
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/files
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/Object.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SystemExtensions.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/SampleColorScheme.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Question
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/Menu.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine/ColorScheme.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine.src
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes/HighLine
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc/classes
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%/rdoc
@dirrm %%DOC_DIR%%/highline-%%PORTVERSION%%
