--- evolution/evolution-sharp.dll.config.in.orig	Mon Jul 18 11:21:22 2005
+++ evolution/evolution-sharp.dll.config.in	Sun Aug 21 20:32:22 2005
@@ -1,5 +1,5 @@
 <configuration>
-  <dllmap dll="ebook" target="libebook@EDS_VERSION@@LIB_PREFIX@.@EBOOK_SOVERSION@@LIB_SUFFIX@"/>
-  <dllmap dll="ecal" target="libecal@EDS_VERSION@@LIB_PREFIX@.@ECAL_SOVERSION@@LIB_SUFFIX@"/>
-  <dllmap dll="edataserver" target="libedataserver@EDS_VERSION@@LIB_PREFIX@.@EDS_SOVERSION@@LIB_SUFFIX@"/>
+  <dllmap dll="ebook" target="libebook@EDS_VERSION@@LIB_PREFIX@"/>
+  <dllmap dll="ecal" target="libecal@EDS_VERSION@@LIB_PREFIX@"/>
+  <dllmap dll="edataserver" target="libedataserver@EDS_VERSION@@LIB_PREFIX@"/>
 </configuration>
