--- evolution/Makefile.in.orig	2008-09-09 01:50:18.000000000 -0500
+++ evolution/Makefile.in	2008-09-09 01:51:13.000000000 -0500
@@ -467,8 +467,8 @@
 
 install-data-local:
 	@if test -n '$(TARGET)'; then									\
-	  echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE) /root $(DESTDIR)$(prefix)/lib";		\
-	  $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE) /root $(DESTDIR)$(prefix)/lib || exit 1;		\
+	  echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(prefix)/lib";		\
+	  $(GACUTIL) /i $(ASSEMBLY) /f /package $(PACKAGE) /gacdir $(DESTDIR)$(libdir) /root $(DESTDIR)$(prefix)/lib || exit 1;		\
 	fi
 
 uninstall-local:
