
--- backend/Makefile.in.orig 2009-04-30 17:41:18.000000000 +0400
+++ backend/Makefile.in   2009-05-24 12:02:03.000000000 +0400
@@ -1138,7 +1138,7 @@
 libxerox_mfp_la_LIBADD =
 am_libxerox_mfp_la_OBJECTS = libxerox_mfp_la-xerox_mfp.lo
 libxerox_mfp_la_OBJECTS = $(am_libxerox_mfp_la_OBJECTS)
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include/sane
+DEFAULT_INCLUDES = -I$(top_builddir)/include/sane -I.@am__isrc@ 
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \


