--- doc/Makefile.in.orig	Wed Aug  4 01:22:28 2004
+++ doc/Makefile.in	Tue Nov  9 12:19:47 2004
@@ -25,7 +25,7 @@
 includedir = @includedir@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
-docdir=$(prefix)/doc/sane-@VERSION@
+docdir=$(DOCSDIR)
 
 MKDIR = $(top_srcdir)/mkinstalldirs
 INSTALL = @INSTALL@
@@ -56,7 +56,7 @@
 SECT7   = sane.7
 SECT8	= saned.8
 MANPAGES = $(SECT1) $(SECT5) $(SECT7) $(SECT8)
-READMES = README AUTHORS COPYING ChangeLog LICENSE NEWS PROBLEMS \
+READMES = README AUTHORS ChangeLog LICENSE NEWS PROBLEMS \
           PROJECTS README README.aix README.beos README.darwin README.freebsd \
 	  README.djpeg \
           README.hp-ux README.linux README.netbsd README.openbsd README.os2 \
@@ -78,7 +78,7 @@
 ifeq (@USE_LATEX@,no)
 STANDARD =
 else
-STANDARD = sane.ps
+STANDARD =
 endif
 
 SUBDIRS = $(BACKDIRS) icons figs descriptions descriptions-external
@@ -139,6 +139,7 @@
 	  echo installing $${page} in $(mandir)/man8/$${page}...; \
 	  $(INSTALL_DATA) $${page} $(DESTDIR)$(mandir)/man8/$${page} || exit 1; \
 	done
+ifndef NOPORTDOCS
 	$(MKDIR) $(DESTDIR)$(docdir)
 	@for readme in $(READMES); do \
 	  echo installing $${readme} in $(docdir)/$${readme}...; \
@@ -155,10 +156,11 @@
 	    fi \
 	  done \
 	done
-	@-for doc in $(DOCS) $(HTML_PAGES); do \
+	@-for doc in $(HTML_PAGES); do \
 	    echo installing $${doc} in $(docdir)/$${doc}...; \
 	    $(INSTALL_DATA) $${doc} $(DESTDIR)$(docdir)/$${doc}; \
 	  done
+endif
 
 uninstall:
 	@for page in $(SECT1); do \
