--- backend/Makefile.in.orig	2015-10-11 21:13:46 UTC
+++ backend/Makefile.in
@@ -1508,7 +1508,7 @@ AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
 am__v_at_1 = 
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include/sane
+DEFAULT_INCLUDES = -I$(top_builddir)/include/sane -I$(top_builddir)/include -I.@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -5567,7 +5567,7 @@ install-becfg:
 	@# installed library in $(sanelibdir) to $(sanelibdir)/libsane.*.  
 	@# Having two libsane's can cause issues so get rid of it.
 	-rm -f $(DESTDIR)$(sanelibdir)/libsane.*
-	test -z "$(configdir)" || $(MKDIR_P) "$(DESTDIR)$(configdir)"
+	test -z "$(configdir)/dist" || $(MKDIR_P) "$(DESTDIR)$(configdir)/dist"
 	test -z "$(configdir)/dll.d" || $(MKDIR_P) "$(DESTDIR)$(configdir)/dll.d"
 	@list="$(BACKEND_CONFS_ENABLED) saned.conf dll.conf"; for cfg in $$list; do \
 	  if test ! -r $${cfg}; then continue; fi; \
@@ -5575,7 +5575,7 @@ install-becfg:
 	  echo NOT overwriting $${cfg} in $(configdir)...; \
 	  else \
 	  echo installing $${cfg} in $(configdir)/$${cfg}...; \
-	  $(INSTALL_DATA) $${cfg} $(DESTDIR)$(configdir)/$${cfg} \
+	  $(INSTALL_DATA) $${cfg} $(DESTDIR)$(configdir)/dist/$${cfg} \
 	  || exit 1; \
 	  fi; \
 	  done
