--- Makefile.in.orig	2010-04-14 09:52:59.000000000 +0900
+++ Makefile.in	2010-05-10 21:48:54.000000000 +0900
@@ -82,7 +82,6 @@
 am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
-am__installdirs = "$(DESTDIR)$(docdir)"
 DATA = $(dist_doc_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
@@ -292,7 +291,7 @@
 top_srcdir = @top_srcdir@
 SUBDIRS = include lib sanei backend frontend tools doc po
 DIST_SUBDIRS = include lib sanei backend frontend tools doc po japi testsuite
-dist_doc_DATA = AUTHORS ChangeLog COPYING LICENSE NEWS PROBLEMS PROJECTS \
+dist_doc_DATA = AUTHORS ChangeLog LICENSE NEWS PROBLEMS PROJECTS \
  README README.aix README.beos README.darwin README.djpeg README.freebsd \
  README.hp-ux README.linux README.netbsd README.openbsd README.os2 \
  README.solaris README.unixware2 README.unixware7 README.windows \
@@ -375,6 +374,7 @@
 distclean-libtool:
 	-rm -f libtool config.lt
 install-dist_docDATA: $(dist_doc_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
@@ -386,6 +386,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
 	done
+endif
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -710,9 +711,6 @@
 all-am: Makefile $(DATA)
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(docdir)"; do \
-	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
-	done
 install: install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
