--- doc/Makefile.in.orig	2010-04-14 09:52:59.000000000 +0900
+++ doc/Makefile.in	2010-05-10 22:02:46.000000000 +0900
@@ -73,8 +73,7 @@
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 man1dir = $(mandir)/man1
 am__installdirs = "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(man7dir)" \
-	"$(DESTDIR)$(man8dir)" "$(DESTDIR)$(docdir)" \
-	"$(DESTDIR)$(docdir)" "$(DESTDIR)$(docdir)"
+	"$(DESTDIR)$(man8dir)"
 man7dir = $(mandir)/man7
 man8dir = $(mandir)/man8
 NROFF = nroff
@@ -559,6 +558,7 @@
 	  echo " ( cd '$(DESTDIR)$(man8dir)' && rm -f" $$files ")"; \
 	  cd "$(DESTDIR)$(man8dir)" && rm -f $$files; }
 install-dist_docDATA: $(dist_doc_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
@@ -570,6 +570,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
 	done
+endif
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -579,6 +580,7 @@
 	echo " ( cd '$(DESTDIR)$(docdir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(docdir)" && rm -f $$files
 install-docDATA: $(doc_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(doc_DATA)'; test -n "$(docdir)" || list=; \
@@ -590,6 +592,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
 	done
+endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -599,6 +602,7 @@
 	echo " ( cd '$(DESTDIR)$(docdir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(docdir)" && rm -f $$files
 install-nobase_dist_docDATA: $(nobase_dist_doc_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(nobase_dist_doc_DATA)'; test -n "$(docdir)" || list=; \
@@ -613,6 +617,7 @@
 	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(docdir)/$$dir'"; \
 	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(docdir)/$$dir" || exit $$?; }; \
 	done
+endif
 
 uninstall-nobase_dist_docDATA:
 	@$(NORMAL_UNINSTALL)
