--- doc/Makefile.in.orig	Sat Jan 19 16:58:06 2002
+++ doc/Makefile.in	Tue Jan 29 02:05:10 2002
@@ -24,7 +24,7 @@
 includedir = @includedir@
 oldincludedir = /usr/include
 configdir = ${sysconfdir}/sane.d
-docdir=$(prefix)/doc/sane-@VERSION@
+docdir=$(datadir)/doc/sane
 
 MKDIR = $(top_srcdir)/mkinstalldirs
 INSTALL = @INSTALL@
@@ -48,11 +48,11 @@
 	  sane-mustek_usb.5
 SECT7   = sane.7
 MANPAGES = $(SECT1) $(SECT5) $(SECT7)
-READMES = README AUTHORS COPYING ChangeLog LEVEL2 LICENSE NEWS PROBLEMS \
+READMES = README AUTHORS ChangeLog LEVEL2 LICENSE NEWS PROBLEMS \
           PROJECTS README README.aix README.hp-ux README.linux README.os2 \
           README.solaris README.unixware2 README.unixware7 TODO
 DOCS    = backend-writing.txt sane.ps sane.dvi
-BACKDIRS= canon mustek mustek_usb umax
+BACKDIRS= canon mustek umax
 LATEX	= TEXINPUTS=$(srcdir):$$TEXINPUTS latex
 DLH	= TEXINPUTS=$(srcdir):$$TEXINPUTS dlh
 MAN2HTML= nroff -man |\
@@ -82,7 +82,7 @@
 .PHONY: all clean depend dist distclean html html-man install \
   install-mostang sane-backends.html sane-html uninstall
 
-all: sane.ps $(MANPAGES) 
+all: $(MANPAGES) 
 
 %.1 %.5 %.7: %.man
 	@sed -e 's|@DATADIR@|$(datadir)|g' \
@@ -107,6 +107,7 @@
 	  echo installing $${page} in $(mandir)/man7/$${page}...; \
 	  $(INSTALL_DATA) $${page} $(mandir)/man7/$${page} || exit 1; \
 	done
+ifndef NOPORTDOCS
 	$(MKDIR) $(docdir)
 	@for readme in $(READMES); do \
 	  echo installing $${readme} in $(docdir)/$${readme}...; \
@@ -126,6 +127,7 @@
 	    echo installing $${doc} in $(docdir)/$${doc}...; \
 	    $(INSTALL_DATA) $${doc} $(docdir)/$${doc}; \
 	  done
+endif
 
 uninstall:
 	@for page in $(SECT1); do \
