OpenLDAP is a suite of Lightweight Directory Access Protocol (v3) servers,
clients, utilities and development tools.

This package includes the following major components:

 * -lldap - a LDAP client library
 * -llber - a lightweight BER/DER encoding/decoding library
 * LDAP tools - A collection of command line LDAP utilities
 * documentation - man pages for all components

This release is an old version, you should upgrade.

WWW: http://www.OpenLDAP.org/

- Oliver Eikemeier
eikemeier@fillmore-labs.com
