@comment $FreeBSD$
bin/ldapadd
bin/ldapdelete
bin/ldapmodify
bin/ldapmodrdn
bin/ldappasswd
bin/ldapsearch
bin/ud
@unexec if cmp -s %D/etc/openldap/ldap.conf %D/etc/openldap/ldap.conf.default; then rm -f %D/etc/openldap/ldap.conf; fi
etc/openldap/ldap.conf.default
@exec [ -f %B/ldap.conf ] || cp %B/%f %B/ldap.conf
@unexec if cmp -s %D/etc/openldap/ldapfilter.conf %D/etc/openldap/ldapfilter.conf.default; then rm -f %D/etc/openldap/ldapfilter.conf; fi
etc/openldap/ldapfilter.conf.default
@exec [ -f %B/ldapfilter.conf ] || cp %B/%f %B/ldapfilter.conf
@unexec if cmp -s %D/etc/openldap/ldapsearchprefs.conf %D/etc/openldap/ldapsearchprefs.conf.default; then rm -f %D/etc/openldap/ldapsearchprefs.conf; fi
etc/openldap/ldapsearchprefs.conf.default
@exec [ -f %B/ldapsearchprefs.conf ] || cp %B/%f %B/ldapsearchprefs.conf
@unexec if cmp -s %D/etc/openldap/ldaptemplates.conf %D/etc/openldap/ldaptemplates.conf.default; then rm -f %D/etc/openldap/ldaptemplates.conf; fi
etc/openldap/ldaptemplates.conf.default
@exec [ -f %B/ldaptemplates.conf ] || cp %B/%f %B/ldaptemplates.conf
@unexec rmdir %D/etc/openldap 2>/dev/null || true
include/disptmpl.h
include/lber.h
include/lber_types.h
include/ldap.h
include/ldap_cdefs.h
include/ldap_features.h
include/ldap_schema.h
include/srchpref.h
lib/liblber.a
lib/liblber.la
lib/liblber.so
lib/liblber.so.2
lib/libldap.a
lib/libldap.la
lib/libldap.so
lib/libldap.so.2
lib/libldap_r.a
lib/libldap_r.la
lib/libldap_r.so
lib/libldap_r.so.2
libexec/fax500
libexec/go500
libexec/go500gw
libexec/in.xfingerd
libexec/mail500
libexec/maildap
libexec/rcpt500
libexec/rp500
libexec/xrpcomp
share/openldap/go500gw.help
share/openldap/ldapfriendly
share/openldap/rcpt500.help
@dirrm share/openldap
