--- CMakeLists.txt.orig	2023-07-29 23:01:44 UTC
+++ CMakeLists.txt
@@ -129,11 +129,14 @@ if(NOT OPTION_DEDICATED)
         find_package(Allegro)
         if(NOT APPLE)
             find_package(Freetype)
+if(WITH_SDL2)
             find_package(SDL2)
-            if(NOT SDL2_FOUND)
+else()
                 find_package(SDL)
             endif()
+if(WITH_FLUIDSYNTH)
             find_package(Fluidsynth)
+endif()
             find_package(Fontconfig)
             find_package(ICU OPTIONAL_COMPONENTS i18n lx)
         endif()
@@ -260,7 +263,9 @@ link_package(LIBLZMA TARGET LibLZMA::LibLZMA ENCOURAGE
 link_package(LZO)
 
 if(NOT OPTION_DEDICATED)
+  if(WITH_FLUIDSYNTH)
     link_package(Fluidsynth)
+  endif()
     link_package(SDL)
     link_package(SDL2 TARGET SDL2::SDL2)
     link_package(Allegro)
