==========================================================================

    OpenTTD requires the original Windows version of "Transport Tycoon
    Deluxe" data files in order to function.  Copy the following files
    to %%DATADIR%%/data/ directory:

	sample.cat
	trg1r.grf
	trgcr.grf
	trghr.grf
	trgir.grf
	trgtr.grf

    If you are using a non-latin language, you may see lots of `?'s on
    the screen.  Please open your configuration file and add desired
    fonts (file name with full path).  Bold fonts might look better:

	[misc]
	small_font =
	medium_font =
	large_font =

    Enjoy!!

==========================================================================
