CARGO_CRATES=	addr-0.15.6 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-kw-0.2.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		argon2-0.5.3 \
		arraydeque-0.5.1 \
		autocfg-1.5.0 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.8.1 \
		bitfields-1.0.2 \
		bitfields-impl-1.0.2 \
		bitflags-2.10.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		buffer-redux-1.1.0 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		bzip2-0.6.1 \
		camellia-0.1.0 \
		cast5-0.11.1 \
		castaway-0.2.4 \
		cc-1.2.50 \
		cfb-mode-0.8.2 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		cipher-0.4.4 \
		clap-4.5.53 \
		clap-verbosity-flag-3.0.4 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		cmac-0.7.2 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		const-hex-1.17.0 \
		const-oid-0.9.6 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc24-0.1.6 \
		crc32fast-1.5.0 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cx448-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dbl-0.3.2 \
		der-0.7.10 \
		deranged-0.5.5 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		des-0.8.1 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dsa-0.6.3 \
		eax-0.5.0 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		funty-2.0.0 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		garde-0.22.1 \
		garde_derive-0.22.1 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		glob-0.3.3 \
		group-0.13.0 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		idea-0.5.1 \
		ident_case-1.0.1 \
		indexmap-2.12.1 \
		inout-0.1.4 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.16 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		js-sys-0.3.83 \
		k256-0.13.4 \
		keccak-0.1.5 \
		lazy_static-1.5.0 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.178 \
		libm-0.2.15 \
		libredox-0.1.11 \
		libz-rs-sys-0.5.5 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		nohash-hasher-0.2.0 \
		nom-8.0.0 \
		num-bigint-dig-0.8.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		num_threads-0.1.7 \
		ocb3-0.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		password-hash-0.5.0 \
		pem-rfc7468-0.7.0 \
		pgp-0.18.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		polyval-0.6.2 \
		portable-atomic-1.12.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.103 \
		proptest-1.9.0 \
		psl-2.1.174 \
		psl-types-2.0.11 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		relative-path-1.9.3 \
		replace_with-0.1.8 \
		rfc6979-0.4.0 \
		ripemd-0.1.3 \
		rpgpie-0.8.2 \
		rsa-0.9.9 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.21 \
		saphyr-parser-0.0.6 \
		sec1-0.7.3 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-saphyr-0.0.10 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.146 \
		serdect-0.2.0 \
		serdect-0.3.0 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		shlex-1.3.0 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simplelog-0.12.2 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smallvec-2.0.0-alpha.12 \
		snafu-0.8.9 \
		snafu-derive-0.8.9 \
		spin-0.9.8 \
		spki-0.7.3 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.111 \
		tap-1.0.1 \
		tempfile-3.23.0 \
		termcolor-1.4.1 \
		testresult-0.4.1 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		twofish-0.7.1 \
		typenum-1.19.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		voa-config-0.1.1 \
		voa-core-0.3.2 \
		voa-openpgp-0.6.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		wyz-0.5.1 \
		x25519-dalek-2.0.1 \
		xdg-3.0.0 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.2 \
		zlib-rs-0.5.5
