%%RUBY_SITEARCHLIBDIR%%/RMagick.so
%%RUBY_SITELIBDIR%%/RMagick.rb
%%RUBY_SITELIBDIR%%/rvg/clippath.rb
%%RUBY_SITELIBDIR%%/rvg/container.rb
%%RUBY_SITELIBDIR%%/rvg/deep_equal.rb
%%RUBY_SITELIBDIR%%/rvg/describable.rb
%%RUBY_SITELIBDIR%%/rvg/embellishable.rb
%%RUBY_SITELIBDIR%%/rvg/misc.rb
%%RUBY_SITELIBDIR%%/rvg/paint.rb
%%RUBY_SITELIBDIR%%/rvg/pathdata.rb
%%RUBY_SITELIBDIR%%/rvg/rvg.rb
%%RUBY_SITELIBDIR%%/rvg/stretchable.rb
%%RUBY_SITELIBDIR%%/rvg/stylable.rb
%%RUBY_SITELIBDIR%%/rvg/text.rb
%%RUBY_SITELIBDIR%%/rvg/transformable.rb
%%RUBY_SITELIBDIR%%/rvg/units.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/.rmagick
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Adispatch.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ChangeLog
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/InitialCoords.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/NewCoordSys.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/OrigCoordSys.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/PreserveAspectRatio.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/RotateScale.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Skew.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Use01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Use02.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Use03.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ViewBox.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Zconstitute.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/adaptive_threshold.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/add_noise.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/affine.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/affine_transform.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arc.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arcpath.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arcs01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arcs02.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/average.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/axes.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/baseline_shift01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/bilevel_channel.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/blur_image.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/border.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/bounding_box.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier1.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier2.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier3.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier4.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier5.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cbezier6.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/channel.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/channel_threshold.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/charcoal.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/chop.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/circle.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/circle01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/clip_path.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/coalesce.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/color_fill_to_border.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/color_floodfill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/color_histogram.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/color_reset.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/colorize.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/colors.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/composite.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/comtasks.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/constants.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/contrast.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/crop.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/crop_with_gravity.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/css/.rmagick
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/css/doc.css
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/css/popup.css
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/css/ref.css
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cubic01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cubic02.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/cycle_colormap.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/demo.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/draw.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/drawcomp.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/drop_shadow.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/edge.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ellipse.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ellipse01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/emboss.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/enhance.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/equalize.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/evenodd.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/.examples
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/.rmagick
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Adispatch.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/InitialCoords.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/InitialCoords.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/NewCoordSys.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/NewCoordSys.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/OrigCoordSys.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/OrigCoordSys.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/PreserveAspectRatio.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/PreserveAspectRatio.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/RotateScale.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/RotateScale.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Skew.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Skew.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use03.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Use03.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ViewBox.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ViewBox_150x200.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ViewBox_300x200.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/Zconstitute.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/adaptive_threshold.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/adaptive_threshold.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_GaussianNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_ImpulseNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_LaplacianNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_MultiplicativeGaussianNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_PoissonNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/add_noise_UniformNoise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/affine.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/affine.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/affine_transform.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/affine_transform.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arc.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arc.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcpath.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcpath.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcs01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcs01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcs02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/arcs02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/average.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/average_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/average_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/axes.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/axes.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/baseline_shift01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/baseline_shift01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/bilevel_channel.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/bilevel_channel.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/blur_image.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/blur_image.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/border.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/border.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/bounding_box.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/bounding_box.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier1.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier1.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier2.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier2.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier3.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier3.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier4.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier4.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier5.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier5.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier6.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cbezier6.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/channel.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/channel.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/channel_threshold.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/channel_threshold_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/channel_threshold_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/charcoal.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/charcoal.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/chop.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/chop_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/chop_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/circle.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/circle.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/circle01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/circle01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/clip_path.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/clip_path.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/coalesce.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/coalesce.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/coalesce_anim.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_fill_to_border.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_fill_to_border_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_fill_to_border_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_floodfill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_floodfill_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_floodfill_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_histogram.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_histogram.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_reset.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/color_reset.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/colorize.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/colorize.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/colors.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/colors.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/colors.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/composite.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/composite.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/constitute.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/contrast.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/contrast.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/crop.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/crop_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/crop_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/crop_with_gravity.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/crop_with_gravity.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cubic01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cubic01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cubic02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cubic02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cycle_colormap.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/cycle_colormap.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/demo.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/drawcomp.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/drawcomp1.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/drawcomp2.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/drop_shadow.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/drop_shadow.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/edge.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/edge.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ellipse.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ellipse.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ellipse01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ellipse01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/emboss.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/emboss.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/enhance.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/enhance.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/equalize.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/equalize.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/evenodd.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/evenodd.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flatten_images.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flatten_images.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flip.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flip.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flop.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/flop.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/fonts.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/font_styles.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/font_styles.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/frame.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/frame.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/gaussian_blur.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/gaussian_blur.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_multiline_type_metrics.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_multiline_type_metrics.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_pixels.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_pixels.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_type_metrics.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/get_type_metrics.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/gradientfill.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/gradientfill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/grav.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/grav.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/gravity.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/group.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/group.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/hatchfill.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/hatchfill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/image.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/image.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/.rmagick
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Ballerina.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Ballerina3.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_0.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_1.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_2.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_3.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_4.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_5.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_6.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_7.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_8.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_9.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_A.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_B.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_C.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_D.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_E.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_F.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_G.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_H.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_I.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_J.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_K.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_L.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_M.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_N.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_O.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_P.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_Q.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_R.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_S.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_T.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_U.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_V.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_W.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_X.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_Y.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Button_Z.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Cheetah.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Coffee.wmf
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Flower_Hat.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Gold_Statue.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Hot_Air_Balloons.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Hot_Air_Balloons_H.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/No.wmf
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Polynesia.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Red_Rocks.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Shorts.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Snake.wmf
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/Violin.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/big-duck.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck0.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck1.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck2.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck3.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck4.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck5.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck6.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck7.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck8.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck9.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck10.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck11.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck12.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck13.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck14.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/duck15.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/graydient230x6.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/logo400x83.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/model.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/notimplemented.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/smile.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/images/spin.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/implode.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/implode.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/level.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/level.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/level_channel.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/level_channel.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/line.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/line.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/line01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/line01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/map.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/map_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/map_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/map_f.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/map_f.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_fill_to_border.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_fill_to_border_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_fill_to_border_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_floodfill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_floodfill_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_floodfill_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_replace.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_replace_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/matte_replace_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/median_filter.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/median_filter.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/modulate.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/modulate.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/mono.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/mono.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/morph.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/morph.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/mosaic.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/mosaic.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/motion_blur.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/motion_blur.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/negate.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/negate.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/negate_channel.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/negate_channel.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/nested_rvg.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/nested_rvg.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/nonzero.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/nonzero.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/normalize.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/normalize.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/oil_paint.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/oil_paint.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/opacity.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/opacity.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/opaque.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/opaque.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ordered_dither.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/ordered_dither.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/path.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/path.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/pattern1.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/pattern1.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/pattern2.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/pattern2.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/pixels-array
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polygon.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polygon.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polygon01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polygon01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polyline.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polyline.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polyline01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/polyline01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/posterize.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/posterize.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/preview.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/preview.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/qbezierpath.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/qbezierpath.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/quad01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/quad01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/quantize-m.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/quantize-m_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/quantize-m_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/radial_blur.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/radial_blur.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/raise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/raise.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/random_channel_threshold.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/random_channel_threshold.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/random_threshold_channel.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/random_threshold_channel.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rectangle.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rectangle.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rect01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rect01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rect02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rect02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/reduce_noise.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/reduce_noise.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rm_demo_out.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rm_gravity_out.miff
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/roll.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/roll.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rotate.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rotate.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rotate_f.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rotate_f.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/roundrect.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/roundrect.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rubyname.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rubyname.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_clippath.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_clippath.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_linecap.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_linecap.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_linejoin.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_linejoin.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_opacity.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_opacity.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_pattern.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_pattern.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_stroke_dasharray.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/rvg_stroke_dasharray.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/segment.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/segment.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/sepiatone.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/sepiatone.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shade.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shade.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shadow.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shadow_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shadow_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shave.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shave.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shear.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/shear.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/skewx.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/skewx.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/skewy.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/skewy.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/smile.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/smile.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/solarize.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/solarize.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/splice.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/splice.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/spread.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/spread.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stegano.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stegano.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_dasharray.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_dasharray.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_fill.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_fill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_linecap.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_linecap.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_linejoin.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_linejoin.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_width.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/stroke_width.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/swirl.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/swirl.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_align.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_align.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_antialias.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_antialias.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_styles.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_styles.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_undercolor.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/text_undercolor.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_fill_to_border.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_fill_to_border_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_fill_to_border_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_floodfill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_floodfill_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texture_floodfill_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texturefill.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/texturefill.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/threshold.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/threshold.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/to_blob.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/to_blob.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/translate.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/translate.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/transparent.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/transparent_after.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/transparent_before.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tref01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tref01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/triangle01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/triangle01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/trim.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/trim_after.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/trim_before.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan03.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/tspan03.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/unsharp_mask.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/unsharp_mask.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/viewex.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/viewex.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/wave.jpg
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/wave.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/writing_mode01.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/writing_mode01.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/writing_mode02.gif
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ex/writing_mode02.rb
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/flatten_images.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/flip.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/flop.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/font_styles.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/fonts.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/frame.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/gaussian_blur.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/get_multiline_type_metrics.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/get_pixels.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/get_type_metrics.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/gradientfill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/grav.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/gravity.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/group.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/hatchfill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ilist.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/image.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/image1.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/image2.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/image3.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/imageattrs.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/implode.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/imusage.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/info.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/level.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/level_channel.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/line.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/line01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/magick.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/map.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/map_f.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/matte_fill_to_border.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/matte_floodfill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/matte_replace.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/median_filter.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/modulate.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/mono.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/morph.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/mosaic.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/motion_blur.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/negate.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/negate_channel.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/nested_rvg.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/nonzero.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/normalize.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/oil_paint.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/opacity.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/opaque.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ordered_dither.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/path.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/pattern1.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/pattern2.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/polygon.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/polygon01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/polyline.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/polyline01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/posterize.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/preview.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/qbezierpath.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/quad01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/quantize-m.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/radial_blur.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/raise.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/random_channel_threshold.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/random_threshold_channel.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rectangle.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rect01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rect02.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/reduce_noise.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/roll.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rotate.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rotate_f.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/roundrect.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rubyname.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_clippath.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_linecap.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_linejoin.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_opacity.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_pattern.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg_stroke_dasharray.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvg.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgclip.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvggroup.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgimage.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgpattern.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgshape.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgstyle.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgtext.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgtut.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgtspan.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvguse.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/rvgxform.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/sepiatone.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/scripts/.rmagick
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/scripts/doc.js
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/segment.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/shade.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/shadow.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/shave.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/shear.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/skewx.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/skewy.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/smile.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/solarize.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/splice.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/spread.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stegano.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stroke_dasharray.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stroke_fill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stroke_linecap.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stroke_linejoin.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/stroke_width.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/struct.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/swirl.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text_align.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text_antialias.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text_styles.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/text_undercolor.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/texture_fill_to_border.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/texture_floodfill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/texturefill.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/threshold.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/to_blob.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/translate.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/transparent.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/tref01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/triangle01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/trim.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/tspan01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/tspan02.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/tspan03.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/unsharp_mask.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/usage.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/viewex.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/wave.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/writing_mode01.rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/writing_mode02.rb.html
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/scripts
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/ex/images
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/ex
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/css
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/describe.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/histogram.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/image_opacity.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/import_export.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/pattern_fill.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rotating_text.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/thumbnail.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/vignette.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
@dirrm %%RUBY_SITELIBDIR%%/rvg
