--- Makefile.in.orig	2021-02-17 11:40:54 UTC
+++ Makefile.in
@@ -117,6 +117,7 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEE
 	luahbtex$(EXEEXT) luajithbtex$(EXEEXT) xetex$(EXEEXT) \
 	$(am__EXEEXT_4) aleph$(EXEEXT) synctex$(EXEEXT) \
 	md5main$(EXEEXT)
+inst_bin_PROGRAMS = luatex$(EXEEXT) luajittex$(EXEEXT)
 bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_5) \
 	ctie$(EXEEXT) cweave$(EXEEXT) ctwill$(EXEEXT) \
 	ctwill-refsort$(EXEEXT) ctwill-twinx$(EXEEXT) tie$(EXEEXT) \
@@ -2966,14 +2967,16 @@ LUA52_DEPEND = @LUA52_DEPEND@
 LUA52_INCLUDES = @LUA52_INCLUDES@
 LUA52_LIBS = @LUA52_LIBS@
 LUA53_DEFINES = @LUA53_DEFINES@
-LUA53_DEPEND = @LUA53_DEPEND@
-LUA53_INCLUDES = @LUA53_INCLUDES@
-LUA53_LIBS = @LUA53_LIBS@
+LUA53_DEPEND =
+LUA53_INCLUDES = -I${LOCALBASE}/include/texlua53 \
+	-I@top_srcdir@/../../libs/lua53/lua53-src/src
+LUA53_LIBS = -L${LOCALBASE}/lib -ltexlua53
 LUAJIT_DEFINES = @LUAJIT_DEFINES@
-LUAJIT_DEPEND = @LUAJIT_DEPEND@
-LUAJIT_INCLUDES = @LUAJIT_INCLUDES@
+LUAJIT_DEPEND =
+LUAJIT_INCLUDES = -I${LOCALBASE}/include/texluajit \
+	-I@top_srcdir@/../../libs/luajit/LuaJIT-src/src
 LUAJIT_LDEXTRA = @LUAJIT_LDEXTRA@
-LUAJIT_LIBS = @LUAJIT_LIBS@
+LUAJIT_LIBS = -L${LOCALBASE}/lib -ltexluajit
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
@@ -3004,7 +3007,8 @@ PIXMAN_INCLUDES = @PIXMAN_INCLUDES@
 PIXMAN_LIBS = @PIXMAN_LIBS@
 PKG_CONFIG = @PKG_CONFIG@
 PPLIB_DEPEND = @PPLIB_DEPEND@
-PPLIB_INCLUDES = @PPLIB_INCLUDES@
+PPLIB_INCLUDES = -I@top_srcdir@/../../libs/pplib/pplib-src/src/util \
+	-I@top_srcdir@/../../libs/pplib/pplib-src/src
 PPLIB_LIBS = @PPLIB_LIBS@
 PTEXENC_DEPEND = @PTEXENC_DEPEND@
 PTEXENC_INCLUDES = @PTEXENC_INCLUDES@
@@ -3108,7 +3112,7 @@ AM_CFLAGS = $(WARNING_CFLAGS)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 
 #EXTRA_LIBRARIES += libluasocket.a liblua53socket.a libluajitsocket.a
@@ -3603,10 +3607,7 @@ TRIPTRAP = $(am__append_7) $(am__append_17) $(am__appe
 	$(am__append_35) $(am__append_43) $(am__append_59) \
 	$(am__append_64) $(am__append_69) $(am__append_74) \
 	$(am__append_79)
-bin_links = $(am__append_5) $(am__append_14) $(am__append_15) \
-	$(am__append_24) $(am__append_33) $(am__append_41) \
-	$(am__append_49) $(am__append_54) $(am__append_88) \
-	$(am__append_93) $(am__append_98) $(am__append_103)
+bin_links = $(am__append_75) $(am__append_80)
 install_exe_links = $(am__append_12) $(am__append_22) $(am__append_31) \
 	$(am__append_39) $(am__append_47) $(am__append_52) \
 	$(am__append_86) $(am__append_91) $(am__append_96) \
@@ -5555,9 +5556,9 @@ silent-sh: $(top_builddir)/config.status $(srcdir)/sil
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 synctexdir/synctex.pc: $(top_builddir)/config.status $(top_srcdir)/synctexdir/synctex.pc.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-install-binPROGRAMS: $(bin_PROGRAMS)
+install-binPROGRAMS: $(inst_bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	if test -n "$$list"; then \
 	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
 	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
@@ -5587,7 +5588,7 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 
 uninstall-binPROGRAMS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
 	      -e 's/$$/$(EXEEXT)/' \
@@ -19270,7 +19271,7 @@ install-data: install-data-recursive
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
@@ -21003,9 +21004,6 @@ $(proglib): ${srcdir}/lib/*.c
 @KPATHSEA_RULE@
 @PTEXENC_RULE@
 @ZLIB_RULE@
-@LUA52_RULE@
-@LUA53_RULE@
-@LUAJIT_RULE@
 @LIBPNG_RULE@
 @FREETYPE2_RULE@
 @PIXMAN_RULE@
