--- Makefile.in.orig	2024-02-28 04:19:31 UTC
+++ Makefile.in
@@ -102,18 +102,7 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEE
 	luajittex$(EXEEXT) luahbtex$(EXEEXT) luajithbtex$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_3) aleph$(EXEEXT) synctex$(EXEEXT) \
 	md5main$(EXEEXT)
-bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_4) \
-	ctie$(EXEEXT) cweave$(EXEEXT) ctwill$(EXEEXT) \
-	ctwill-refsort$(EXEEXT) ctwill-twinx$(EXEEXT) tie$(EXEEXT) \
-	$(am__EXEEXT_5) $(am__EXEEXT_6) $(am__EXEEXT_7) \
-	$(am__EXEEXT_8) $(am__EXEEXT_9) $(am__EXEEXT_10) \
-	$(am__EXEEXT_11) $(am__EXEEXT_12) $(am__EXEEXT_13) \
-	$(am__EXEEXT_14) $(am__EXEEXT_15) $(am__EXEEXT_16) \
-	$(am__EXEEXT_17) $(am__EXEEXT_18) $(am__EXEEXT_19) \
-	$(am__EXEEXT_20) $(am__EXEEXT_21) $(am__EXEEXT_22) \
-	$(am__EXEEXT_23) $(am__EXEEXT_24) $(am__EXEEXT_25) \
-	$(am__EXEEXT_26) $(am__EXEEXT_27) $(am__EXEEXT_28) \
-	$(am__EXEEXT_29) $(am__EXEEXT_30) $(am__EXEEXT_31)
+bin_PROGRAMS = luahbtex$(EXEEXT) luatex$(EXEEXT) luajittex$(EXEEXT)
 noinst_PROGRAMS = tangleboot$(EXEEXT) ctangleboot$(EXEEXT) \
 	$(am__EXEEXT_32) $(am__EXEEXT_33) $(am__EXEEXT_34) \
 	$(am__EXEEXT_35) $(am__EXEEXT_36) $(am__EXEEXT_37) \
@@ -2975,14 +2964,16 @@ LUA53_DEFINES = @LUA53_DEFINES@
 LUA52_INCLUDES = @LUA52_INCLUDES@
 LUA52_LIBS = @LUA52_LIBS@
 LUA53_DEFINES = @LUA53_DEFINES@
-LUA53_DEPEND = @LUA53_DEPEND@
-LUA53_INCLUDES = @LUA53_INCLUDES@
-LUA53_LIBS = @LUA53_LIBS@
+LUA53_DEPEND =
+LUA53_INCLUDES = -I${LOCALBASE}/include/texlua53 \
+	-I@top_srcdir@/../../libs/lua53/lua53-src/src
+LUA53_LIBS = -L${LOCALBASE}/lib -ltexlua53
 LUAJIT_DEFINES = @LUAJIT_DEFINES@
-LUAJIT_DEPEND = @LUAJIT_DEPEND@
-LUAJIT_INCLUDES = @LUAJIT_INCLUDES@
+LUAJIT_DEPEND =
+LUAJIT_INCLUDES = -I${LOCALBASE}/include/texluajit \
+	-I@top_srcdir@/../../libs/luajit/LuaJIT-src/src
 LUAJIT_LDEXTRA = @LUAJIT_LDEXTRA@
-LUAJIT_LIBS = @LUAJIT_LIBS@
+LUAJIT_LIBS = -L${LOCALBASE}/lib -ltexluajit
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
@@ -3022,7 +3013,8 @@ PTEXENC_DEPEND = @PTEXENC_DEPEND@
 PPLIB_INCLUDES = @PPLIB_INCLUDES@
 PPLIB_LIBS = @PPLIB_LIBS@
 PTEXENC_DEPEND = @PTEXENC_DEPEND@
-PTEXENC_INCLUDES = @PTEXENC_INCLUDES@
+PTEXENC_INCLUDES = -I@top_srcdir@/../../libs/pplib/pplib-src/src/util \
+	-I@top_srcdir@/../../libs/pplib/pplib-src/src
 PTEXENC_LIBS = @PTEXENC_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
@@ -3124,7 +3116,7 @@ version = $(WEB2CVERSION)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 
 #EXTRA_LIBRARIES += libluasocket.a liblua53socket.a libluajitsocket.a
@@ -3652,14 +3644,7 @@ TRIPTRAP = $(am__append_7) $(am__append_17) $(am__appe
 	$(am__append_35) $(am__append_43) $(am__append_59) \
 	$(am__append_63) $(am__append_69) $(am__append_74) \
	$(am__append_82)
-bin_links = $(am__append_5) $(am__append_14) $(am__append_15) \
-	$(am__append_24) $(am__append_33) $(am__append_41) \
-	$(am__append_49) $(am__append_54) $(am__append_67) \
-	upbibtex$(EXEEXT):pbibtex updvitype$(EXEEXT):pdvitype \
-	uppltotf$(EXEEXT):ppltotf uptftopl$(EXEEXT):ptftopl \
-	$(am__append_78) $(am__append_79) $(am__append_80) \
-	$(am__append_94) $(am__append_99) $(am__append_104) \
-	$(am__append_109)
+bin_links = $(am__append_75) $(am__append_81)
 install_exe_links = $(am__append_12) $(am__append_22) $(am__append_31) \
 	$(am__append_39) $(am__append_47) $(am__append_52) \
	$(am__append_92) $(am__append_97) $(am__append_102) \
@@ -21452,9 +21437,6 @@ $(proglib): $(proglib_sources)
 @KPATHSEA_RULE@
 @PTEXENC_RULE@
 @ZLIB_RULE@
-@LUA52_RULE@
-@LUA53_RULE@
-@LUAJIT_RULE@
 @LIBPNG_RULE@
 @FREETYPE2_RULE@
 @PIXMAN_RULE@
