--- Makefile.in.orig	2015-04-16 19:53:45 UTC
+++ Makefile.in
@@ -99,6 +99,7 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EX
 	pdftex$(EXEEXT) ttf2afm$(EXEEXT) pdftosrc$(EXEEXT) \
 	luatex$(EXEEXT) luajittex$(EXEEXT) txt2zlib$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_4) aleph$(EXEEXT) synctex$(EXEEXT)
+inst_bin_PROGRAMS = luatex$(EXEEXT) luajittex$(EXEEXT)
 bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_5) \
 	ctie$(EXEEXT) cweave$(EXEEXT) tie$(EXEEXT) $(am__EXEEXT_6) \
 	$(am__EXEEXT_7) $(am__EXEEXT_8) $(am__EXEEXT_9) \
@@ -1939,14 +1940,16 @@ LTLIBOBJS = @LTLIBOBJS@
 LTLIBSYNCTEX = @LTLIBSYNCTEX@
 LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 LUA52_DEFINES = @LUA52_DEFINES@
-LUA52_DEPEND = @LUA52_DEPEND@
-LUA52_INCLUDES = @LUA52_INCLUDES@
-LUA52_LIBS = @LUA52_LIBS@
+LUA52_DEPEND =
+LUA52_INCLUDES = -I${LOCALBASE}/include/texlua52 \
+    -I@top_srcdir@/../../libs/lua52/lua-5.2.4/src
+LUA52_LIBS = -L${LOCALBASE}/lib -ltexlua52
 LUAJIT_DEFINES = @LUAJIT_DEFINES@
-LUAJIT_DEPEND = @LUAJIT_DEPEND@
-LUAJIT_INCLUDES = @LUAJIT_INCLUDES@
+LUAJIT_DEPEND =
+LUAJIT_INCLUDES = -I${LOCALBASE}/include/texluajit \
+    -I@top_srcdir@/../../libs/luajit/LuaJIT-2.0.3/src
 LUAJIT_LDEXTRA = @LUAJIT_LDEXTRA@
-LUAJIT_LIBS = @LUAJIT_LIBS@
+LUAJIT_LIBS = -L${LOCALBASE}/lib -ltexluajit
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
@@ -2081,7 +2084,7 @@ AM_CFLAGS = $(WARNING_CFLAGS)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 EXTRA_LIBRARIES = libmf.a libmputil.a libmplib.a libkanji.a \
 	libukanji.a libpdftex.a libluasocket.a libluajitsocket.a \
@@ -2431,9 +2434,7 @@ TRIPTRAP_CLEAN = $(am__append_9) $(am__a
 TRIPTRAP = $(am__append_8) $(am__append_16) $(am__append_25) \
 	$(am__append_42) $(am__append_48) $(am__append_54) \
 	$(am__append_60) $(am__append_66)
-bin_links = $(am__append_5) $(am__append_13) $(am__append_22) \
-	$(am__append_31) $(am__append_36) $(am__append_75) \
-	$(am__append_80)
+bin_links = $(am__append_75) $(am__append_80)
 install_exe_links = $(am__append_20) $(am__append_29) $(am__append_34) \
 	$(am__append_73) $(am__append_78)
 uninstall_exe_links = $(am__append_21) $(am__append_30) \
@@ -4739,9 +4740,9 @@ synctexdir/libsynctex_la-synctex_parser_
 
 libsynctex.la: $(libsynctex_la_OBJECTS) $(libsynctex_la_DEPENDENCIES) $(EXTRA_libsynctex_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(libsynctex_la_LINK)  $(libsynctex_la_OBJECTS) $(libsynctex_la_LIBADD) $(LIBS)
-install-binPROGRAMS: $(bin_PROGRAMS)
+install-binPROGRAMS: $(inst_bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	if test -n "$$list"; then \
 	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
 	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
@@ -4771,7 +4772,7 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 
 uninstall-binPROGRAMS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
 	      -e 's/$$/$(EXEEXT)/' \
@@ -14447,7 +14448,7 @@ install-data: install-data-recursive
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
@@ -14668,8 +14669,6 @@ $(proglib): ${srcdir}/lib/*.c
 @KPATHSEA_RULE@
 @PTEXENC_RULE@
 @ZLIB_RULE@
-@LUA52_RULE@
-@LUAJIT_RULE@
 @LIBPNG_RULE@
 @FREETYPE2_RULE@
 @PIXMAN_RULE@
