CARGO_CRATES=	ab_glyph-0.2.22 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.6.0 \
		aes-ctr-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		aho-corasick-1.1.1 \
		alsa-0.6.0 \
		alsa-sys-0.3.1 \
		android-activity-0.4.3 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_colours-1.2.2 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.75 \
		array-init-2.1.0 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.73 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.4 \
		bindgen-0.68.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		block-0.1.6 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		block-sys-0.1.0-beta.1 \
		block2-0.2.0-alpha.6 \
		bumpalo-3.14.0 \
		bytemuck-1.14.0 \
		byteorder-1.4.3 \
		bytes-1.5.0 \
		calloop-0.10.6 \
		cassowary-0.3.0 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.5 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.31 \
		cipher-0.2.5 \
		clang-sys-1.6.1 \
		clap-4.4.6 \
		clap_builder-4.4.6 \
		clap_derive-4.4.2 \
		clap_lex-0.5.1 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		config_parser2-0.1.5 \
		config_parser_derive-0.1.3 \
		console-0.15.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.2 \
		coreaudio-rs-0.10.0 \
		coreaudio-sys-0.2.13 \
		cpal-0.13.5 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crossterm-0.25.0 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.1 \
		ctr-0.6.0 \
		daemonize-0.5.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		dbus-0.9.7 \
		dbus-crossroads-0.5.2 \
		deranged-0.3.8 \
		digest-0.9.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		enum_dispatch-0.3.12 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.4 \
		errno-dragonfly-0.1.2 \
		exr-1.71.0 \
		fastrand-2.0.1 \
		fdeflate-0.3.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		futf-0.1.5 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gif-0.12.0 \
		gimli-0.28.0 \
		glib-0.15.12 \
		glib-macros-0.15.13 \
		glib-sys-0.15.10 \
		glob-0.3.1 \
		gobject-sys-0.15.10 \
		gstreamer-0.18.8 \
		gstreamer-app-0.18.7 \
		gstreamer-app-sys-0.18.0 \
		gstreamer-audio-0.18.7 \
		gstreamer-audio-sys-0.18.3 \
		gstreamer-base-0.18.0 \
		gstreamer-base-sys-0.18.0 \
		gstreamer-sys-0.18.0 \
		h2-0.3.21 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.1 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		hmac-0.11.0 \
		hostname-0.3.1 \
		html5ever-0.26.0 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-proxy-0.9.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		if-addrs-0.7.0 \
		image-0.24.7 \
		indexmap-1.9.3 \
		indexmap-2.0.2 \
		indoc-2.0.4 \
		instant-0.1.12 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		jack-0.8.3 \
		jack-0.10.0 \
		jack-sys-0.2.2 \
		jack-sys-0.4.0 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.26 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lebe-0.5.2 \
		lewton-0.10.2 \
		libc-0.2.148 \
		libdbus-sys-0.2.5 \
		libloading-0.6.7 \
		libloading-0.7.4 \
		libloading-0.8.1 \
		libm-0.2.7 \
		libmdns-0.7.5 \
		libpulse-binding-2.28.1 \
		libpulse-simple-binding-2.28.1 \
		libpulse-simple-sys-1.21.1 \
		libpulse-sys-1.21.0 \
		librespot-audio-0.4.2 \
		librespot-connect-0.4.2 \
		librespot-core-0.4.2 \
		librespot-discovery-0.4.2 \
		librespot-metadata-0.4.2 \
		librespot-playback-0.4.2 \
		librespot-protocol-0.4.2 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.8 \
		lock_api-0.4.10 \
		log-0.4.20 \
		mac-0.1.1 \
		mac-notification-sys-0.6.1 \
		mach-0.3.2 \
		make-cmd-0.1.0 \
		malloc_buf-0.0.6 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.2.0 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		maybe-async-0.2.7 \
		memchr-2.6.4 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		muldiv-1.0.1 \
		multimap-0.8.3 \
		nanorand-0.7.0 \
		native-tls-0.2.11 \
		ndk-0.6.0 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.6.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.3.0 \
		ndk-sys-0.4.1+23.1.7779620 \
		new_debug_unreachable-1.0.4 \
		nix-0.23.2 \
		nix-0.24.3 \
		nix-0.25.1 \
		nom-7.1.3 \
		notify-rust-4.9.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.4 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum-0.6.1 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.6.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.2.0-beta.2 \
		objc2-0.3.0-beta.3.patch-leaks.3 \
		objc2-encode-2.0.0-pre.2 \
		objc_id-0.1.1 \
		object-0.32.1 \
		oboe-0.4.6 \
		oboe-sys-0.4.5 \
		ogg-0.8.0 \
		once_cell-1.18.0 \
		opaque-debug-0.3.0 \
		openssl-0.10.57 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.93 \
		option-operations-0.4.1 \
		orbclient-0.3.46 \
		overload-0.1.1 \
		owned_ttf_parser-0.19.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.8 \
		paste-1.0.14 \
		pbkdf2-0.8.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		phf-0.10.1 \
		phf_codegen-0.10.0 \
		phf_generator-0.10.0 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		png-0.17.10 \
		portaudio-rs-0.3.2 \
		portaudio-sys-0.1.1 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		pretty-hex-0.3.0 \
		priority-queue-1.3.2 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.67 \
		protobuf-2.28.0 \
		protobuf-codegen-2.28.0 \
		protobuf-codegen-pure-2.28.0 \
		qoi-0.4.1 \
		quick-xml-0.23.1 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		ratatui-0.23.0 \
		raw-window-handle-0.5.2 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.9.6 \
		regex-automata-0.1.10 \
		regex-automata-0.3.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		reqwest-0.11.20 \
		rgb-0.8.36 \
		rodio-0.15.0 \
		rpassword-7.2.0 \
		rspotify-0.12.0 \
		rspotify-http-0.12.0 \
		rspotify-macros-0.12.0 \
		rspotify-model-0.12.0 \
		rtoolbox-0.0.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.15 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.5.4 \
		sdl2-0.35.2 \
		sdl2-sys-0.35.2 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.19 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_json-1.0.107 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.7.1 \
		sha-1-0.9.8 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shannon-0.2.0 \
		sharded-slab-0.1.6 \
		shell-words-1.1.0 \
		shlex-1.2.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		sixel-rs-0.3.3 \
		sixel-sys-0.3.1 \
		slab-0.4.9 \
		slotmap-1.0.6 \
		smallvec-1.11.1 \
		smithay-client-toolkit-0.16.1 \
		socket2-0.4.9 \
		socket2-0.5.4 \
		souvlaki-0.6.1 \
		spin-0.9.8 \
		stdweb-0.1.3 \
		strict-num-0.1.1 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.2 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.37 \
		system-deps-6.1.1 \
		target-lexicon-0.12.11 \
		tauri-winrt-notification-0.1.2 \
		tempfile-3.8.0 \
		tendril-0.4.3 \
		termcolor-1.3.0 \
		thiserror-1.0.49 \
		thiserror-impl-1.0.49 \
		thread-id-4.2.0 \
		thread_local-1.1.7 \
		tiff-0.9.0 \
		time-0.3.29 \
		time-core-0.1.2 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-socks-0.5.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.9 \
		toml-0.7.8 \
		toml-0.8.1 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.15 \
		toml_edit-0.20.1 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		ttf-parser-0.19.2 \
		ttl_cache-0.5.1 \
		typenum-1.17.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		url-2.4.1 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		vergen-3.2.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		viuer-0.6.2 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.64 \
		weezl-0.1.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.39.0 \
		windows-0.44.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.39.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.39.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.39.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.39.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.39.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winit-0.28.7 \
		winnow-0.5.15 \
		winreg-0.50.0 \
		x11-dl-2.21.0 \
		xcursor-0.3.4 \
		xml-rs-0.8.19 \
		xml5ever-0.17.0 \
		zerocopy-0.6.4 \
		zerocopy-derive-0.6.4 \
		zune-inflate-0.2.54
