- remove -Werror to fix build errors on 15

--- CMakeLists.txt.orig	2024-05-03 18:15:41 UTC
+++ CMakeLists.txt
@@ -173,8 +173,8 @@ endif()
    set (NATIVE_OPT "")
 endif()
 
-set(C_COMPILE_FLAGS "-Wall -Werror -O3 ${NATIVE_OPT} -DPALISADE_VERSION=${PALISADE_VERSION}")
-set(CXX_COMPILE_FLAGS "-Wall -Werror -O3 ${NATIVE_OPT} -DPALISADE_VERSION=${PALISADE_VERSION} ${IGNORE_WARNINGS}")
+set(C_COMPILE_FLAGS "-Wall ${NATIVE_OPT} -DPALISADE_VERSION=${PALISADE_VERSION}")
+set(CXX_COMPILE_FLAGS "-Wall ${NATIVE_OPT} -DPALISADE_VERSION=${PALISADE_VERSION} ${IGNORE_WARNINGS}")
 
 if ( EMSCRIPTEN )
 	set(EMSCRIPTEN_IGNORE_WARNINGS "-Wno-unused-but-set-variable -Wno-unknown-warning-option")
