lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/External/.packlist
lib/perl5/site_perl/%%PERL_VER%%/CCCheck.pm
lib/perl5/site_perl/%%PERL_VER%%/CCCheck/visa.db
lib/perl5/site_perl/%%PERL_VER%%/CCCheck/mastercard.db
lib/perl5/site_perl/%%PERL_VER%%/DataCash/External.pm
lib/perl5/site_perl/%%PERL_VER%%/DataCash/datacash.pl
lib/perl5/site_perl/%%PERL_VER%%/File/KGlob.pm
lib/perl5/site_perl/%%PERL_VER%%/File/KGlob2RE.pm
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/External
@dirrm lib/perl5/site_perl/%%PERL_VER%%/CCCheck
@dirrm lib/perl5/site_perl/%%PERL_VER%%/DataCash
@dirrm lib/perl5/site_perl/%%PERL_VER%%/File
