-----------------------------------------------------------------------------
Installation has successfully completed!
-----------------------------------------------------------------------------
DracMail Webmail is now installed in documentoroot: %%WWWDIR%%.

For installation please see: http://dracmail.net/?page=documentation or:

1) MySQL:

cd %%WWWDIR%%
mysql -u root -p'your_root_password'

CREATE USER 'WEBMAIL_USERNAME'@'localhost' IDENTIFIED BY 'PASSWORD';
CREATE DATABASE WEBMAIL_DATABASE_NAME;
USE 'WEBMAIL_DATABASE_NAME';
mysql -u root -p'your_root_password' < ./api/SQL/dracmail.sql;
GRANT SELECT, INSERT, UPDATE, DELETE ON WEBMAIL_DATABASE_NAME.* TO WEBMAIL_USERNAME@localhost;
FLUSH PRIVILEGES;
quit;

2) Copy and edit configuration.php:

cp api/configuration.php.sample api/configuration.php

3) Config your IMAP and MYSQL:

nano api/configuration.php

IMAP Server configuration:

define('IMAP_SERVER_HOST', "localhost"); // Your server hostname, default to 'localhost'
define('IMAP_SERVER_PORT', "143"); // Your server port, default to 143

MySQL Server configuration:

define('MYSQL_HOST', 'localhost'); // Your MySQL server hostname, default to 'localhost'
define('MYSQL_USER', 'WEBMAIL_USERNAME'); // Your webmail username
define('MYSQL_PASS', 'PASSWORD'); // Your webmail user password
define('MYSQL_DB', 'WEBMAIL_DATABASE_NAME'); // Database name, default to 'dracmail'

3) And finally connect: http://your-server/dracmail.

-----------------------------------------------------------------------------
