--- CMakeLists.txt.orig	2020-11-19 11:17:49 UTC
+++ CMakeLists.txt
@@ -1297,22 +1297,6 @@ endif()
 
 ###############################################################################
 #
-# Install documentation
-#
-
-set(DOCUMENTATION_FILES
-        COPYING.txt
-        FUNDING.txt
-        LICENSE.txt
-        NEWS.txt
-        README.md
-        VERSION.txt
-)
-
-install(FILES ${DOCUMENTATION_FILES} DESTINATION ${MISC_PREFIX})
-
-###############################################################################
-#
 # Write libsbml.pc
 #
 
