--- CMakeLists.txt.orig	2025-05-05 04:53:07 UTC
+++ CMakeLists.txt
@@ -445,8 +445,6 @@ if(WITH_EXPAT)
     set(LIBSBML_XML_LIBRARY_INCLUDE ${EXPAT_INCLUDE_DIR})
     set(LIBSBML_XML_LIBRARY_LIBS ${EXPAT_LIBRARY})
 
-    list(APPEND LIBSBML_FIND_MODULES "${CMAKE_CURRENT_SOURCE_DIR}/CMakeModules/FindEXPAT.cmake")
-
 endif(WITH_EXPAT)
 
 
@@ -467,8 +465,6 @@ if(WITH_LIBXML)
   set(LIBSBML_XML_LIBRARY_INCLUDE ${LIBXML_INCLUDE_DIR})
   set(LIBSBML_XML_LIBRARY_LIBS ${LIBXML_LIBRARY})
 
-  list(APPEND LIBSBML_FIND_MODULES "${CMAKE_CURRENT_SOURCE_DIR}/CMakeModules/FindLIBXML.cmake")
-
 endif(WITH_LIBXML)
 
 
@@ -488,8 +484,6 @@ if(WITH_XERCES)
     set(LIBSBML_XML_LIBRARY_INCLUDE ${XERCES_INCLUDE_DIR})
     set(LIBSBML_XML_LIBRARY_LIBS ${XERCES_LIBRARY})
 
-    list(APPEND LIBSBML_FIND_MODULES "${CMAKE_CURRENT_SOURCE_DIR}/CMakeModules/FindXERCES.cmake")
-
 endif(WITH_XERCES)
 
 ###############################################################################
@@ -513,7 +507,6 @@ if(WITH_BZIP2)
   set(USE_BZ2 ON)
   add_definitions( -DUSE_BZ2 )
   list(APPEND SWIG_EXTRA_ARGS -DUSE_BZ2)
-  list(APPEND LIBSBML_FIND_MODULES "${CMAKE_CURRENT_SOURCE_DIR}/CMakeModules/FindBZ2.cmake")
 endif(WITH_BZIP2)
 
 
@@ -550,8 +543,6 @@ if(WITH_ZLIB)
   set(USE_ZLIB ON)
   add_definitions( -DUSE_ZLIB )
   list(APPEND SWIG_EXTRA_ARGS -DUSE_ZLIB)
-  list(APPEND LIBSBML_FIND_MODULES "${CMAKE_CURRENT_SOURCE_DIR}/CMakeModules/FindZLIB.cmake")
-
 endif(WITH_ZLIB)
 
 # install find scripts only for used dependencies
@@ -923,20 +914,6 @@ endif()
     add_subdirectory(docs)
 endif()
 
-
-###############################################################################
-#
-# Install documentation
-#
-
-set(DOCUMENTATION_FILES
-        COPYING.txt
-        FUNDING.txt
-        LICENSE.txt
-        NEWS.txt
-        README.md
-        VERSION.txt
-)
 
 install(FILES ${DOCUMENTATION_FILES} DESTINATION ${MISC_PREFIX})
 
