--- Makefile.orig	Tue Sep 13 02:06:53 2005
+++ Makefile	Wed Sep 14 19:42:41 2005
@@ -124,10 +124,10 @@
 ifeq ($(USE_FAM),1)
 	lLDFLAGS += -lfam
 endif
-ifeq ($(OPSY),FreeBSD)
-	OSREL = $(shell sysctl -n kern.osreldate)
-	lLDFLAGS += $(shell if test $(OSREL) -lt 500041 ; then echo "-lgnugetopt"; fi)
-endif
+#ifeq ($(OPSY),FreeBSD)
+#	OSREL = $(shell sysctl -n kern.osreldate)
+#	lLDFLAGS += $(shell if test $(OSREL) -lt 500041 ; then echo "-lgnugetopt"; fi)
+#endif
 
 .PHONY: all plugins install install_plugins uninstall uninstall_plugins doc \
         clean deps marshals gettext i18n install_i18n uninstall_i18n \
