--- Makefile.orig	Fri Feb 27 11:23:08 2004
+++ Makefile	Wed Mar  3 16:32:42 2004
@@ -79,13 +79,6 @@
 lLIBS_CFLAGS += -shared -fPIC -DPIC
 lLDFLAGS = $(LDFLAGS)
 lLDFLAGS += `pkg-config --libs gtk+-2.0`
-ifeq ($(OPSY),FreeBSD)
-#FIXME: is there a better way to do that?
-OSREL = $(shell sysctl -n kern.osreldate)
-ifneq ($(shell awk 'BEGIN { if ($(OSREL) < 500041) print "yes" }'), "")
-lLDFLAGS += -lgnugetopt
-endif
-endif
 # gthread-2.0
 
 .PHONY: all plugins install install_plugins uninstall uninstall_plugins doc clean dist-src dist-bin dist dist-pre deps marshals test test2
