--- GNUmakefile.orig	2017-08-30 10:48:03 UTC
+++ GNUmakefile
@@ -8,7 +8,7 @@ resdir	=  $(DESTDIR)$(RESDIR)
 
 # fixup flags
 CFLAGS	+= -DVERSION='"$(VERSION)"' -I$(srcdir)
-CFLAGS	+= -Wno-pointer-sign
+CFLAGS	+= -idirafter /usr/include/sys
 
 # hard build deps
 PKG_CONFIG = pkg-config
@@ -71,7 +71,7 @@ HAVE_CAIRO_GL	:= $(call ac_pkg_config,ca
 HAVE_LIBPCD	:= $(call ac_lib,pcd_open,pcd)
 HAVE_LIBGIF	:= $(call ac_lib,DGifOpenFileName,gif)
 HAVE_LIBWEBP	:= $(call ac_pkg_config,libwebp)
-HAVE_MOTIF	:= $(call ac_lib,XmStringGenerate,Xm,-L/usr/X11R6/$(LIB) -lXpm -lXt -lXext -lX11)
+HAVE_MOTIF	:= $(call ac_lib,XmStringGenerate,Xm,-lXpm -lXt -lXext -lX11)
 JPEG_VER        := $(call ac_jpeg_ver)
 # deprecated
 #HAVE_GLIBC	:= $(call ac_func,fopencookie)
@@ -170,8 +170,8 @@ OBJS_IDA := \
 OBJS_IDA += $(call ac_lib_mkvar,$(ida_libs),OBJS)
 
 # for X11 + Motif
-ida : CFLAGS	+= -I/usr/X11R6/include
-ida : LDFLAGS	+= -L/usr/X11R6/$(LIB)
+ida : CFLAGS	+= -I$(LOCALBASE)/include
+ida : LDFLAGS	+= -L$(LOCALBASE)/$(LIB)
 ida : LDLIBS	+= -lXm -lXpm -lXt -lXext -lX11
 
 # jpeg/exif libs
@@ -180,7 +180,7 @@ ida : LDLIBS += $(shell $(PKG_CONFIG) --
 ida : LDLIBS += -ljpeg -lm
 
 # RegEdit.c is good old K&R ...
-RegEdit.o : CFLAGS += -Wno-missing-prototypes -Wno-strict-prototypes -Wno-maybe-uninitialized
+RegEdit.o : CFLAGS += -Wno-missing-prototypes -Wno-strict-prototypes -Wno-uninitialized
 
 ida: $(OBJS_IDA) $(OBJS_READER) $(OBJS_WRITER)
 
