--- bakery/Makefile.in.orig	2008-03-17 21:46:07.000000000 +0100
+++ bakery/Makefile.in	2008-03-17 21:47:37.000000000 +0100
@@ -279,10 +279,10 @@
                       View/libbakery_view.la \
                       $(BAKERY_LIBS)
 
-libbakery_2_4_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE)
+libbakery_2_4_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION)
 
 # Install the headers:
-library_configdir = $(libdir)/bakery-2.4/include
+library_configdir = $(includedir)/bakery-2.4
 library_config_DATA = bakeryconfig.h
 all: bakeryconfig.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
