--- bakery/Makefile.in.orig	2008-04-07 16:18:10.000000000 -0500
+++ bakery/Makefile.in	2008-04-07 16:19:12.000000000 -0500
@@ -284,10 +284,10 @@
                       View/libbakery_view.la \
                       $(BAKERY_LIBS)
 
-libbakery_2_4_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE) -no-undefined
+libbakery_2_4_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION)
 
 # Install the headers:
-library_configdir = $(libdir)/bakery-2.4/include
+library_configdir = $(includedir)/bakery-2.4
 library_config_DATA = bakeryconfig.h
 all: bakeryconfig.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
