--- bakery/Makefile.in.orig	2008-08-08 02:12:58.000000000 +0200
+++ bakery/Makefile.in	2008-08-08 02:13:37.000000000 +0200
@@ -287,10 +287,10 @@ libbakery_2_6_la_LIBADD = App/libbakery_
                       View/libbakery_view.la \
                       $(BAKERY_LIBS)
 
-libbakery_2_6_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE) -no-undefined
+libbakery_2_6_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION)
 
 # Install the headers:
-library_configdir = $(libdir)/bakery-2.6/include
+library_configdir = $(includedir)/bakery-2.6
 library_config_DATA = bakeryconfig.h
 all: bakeryconfig.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
