Index: gnome-cups-manager/printer-properties.c
===================================================================
RCS file: /cvs/gnome/gnome-cups-manager/gnome-cups-manager/printer-properties.c,v
retrieving revision 1.30
diff -u -r1.30 printer-properties.c
--- gnome-cups-manager/printer-properties.c	4 Mar 2005 14:36:29 -0000	1.30
+++ gnome-cups-manager/printer-properties.c	29 Sep 2005 15:51:09 -0000
@@ -583,7 +583,7 @@
 	if (uri != NULL) {
 		ipp_t *request = gnome_cups_request_new_for_printer (
 			CUPS_ADD_PRINTER, printer);
-		ippAddString (request, IPP_TAG_PRINTER, IPP_TAG_NAME,
+		ippAddString (request, IPP_TAG_PRINTER, IPP_TAG_URI,
 			"device-uri", NULL, gnome_cups_strdup (uri));
 		gnome_cups_request_execute_async (request, NULL, "/admin/", NULL, NULL, NULL);
 		g_free (uri);
@@ -624,7 +624,7 @@
 	gtk_widget_show (cs);
 	g_signal_connect_object (cs,
 		"changed",
-		G_CALLBACK (cb_connection_changed), xml, 0);
+		G_CALLBACK (cb_connection_changed), printer, 0);
 }
 
 static void
