--- icons/Makefile.in.orig	Tue Oct  5 14:58:36 2004
+++ icons/Makefile.in	Tue Oct  5 15:00:21 2004
@@ -179,10 +179,10 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-devicedir = $(datadir)/icons/hicolor/48x48/devices
+devicedir = $(prefix)/share/icons/hicolor/48x48/devices
 device_DATA = gnome-dev-printer.png gnome-dev-printer-network.png gnome-dev-printer-new.png
 
-emblemdir = $(datadir)/icons/hicolor/48x48/stock/data
+emblemdir = $(prefix)/share/icons/hicolor/48x48/stock/data
 emblem_DATA = emblem-default.png emblem-paused.png
 
 pixmapdir = $(datadir)/pixmaps/gnome-cups-manager
