--- ./libgnomecups/gnome-cups-ui-connection.c	2004-09-13 22:04:58.000000000 +0200
+++ libgnomecups/gnome-cups-ui-connection.c	2006-04-27 10:19:02.995681560 +0200
@@ -929,10 +929,15 @@
 	w = glade_xml_get_widget (cs->xml, "ipp_uri_entry");
 	gtk_tooltips_set_tip (gtk_tooltips_new (), w,
 			      _("For example :\n"
-				"\thttp://hostname:631/ipp/\n"
-				"\thttp://hostname:631/ipp/port1\n"
-				"\tipp://hostname/ipp/\n"
-				"\tipp://hostname/ipp/port1"), NULL);
+				"\tipp://hostname/printers/<name>\n"
+				"\thttp://hostname:631/printers/<name>\n"),
+				NULL);
+	w = glade_xml_get_widget (cs->xml, "smb_username_entry");
+	gtk_tooltips_set_tip (gtk_tooltips_new (), w,
+			      _("For example :\n"
+				"\tusername\n"
+				"\tDOMAIN\\username"),
+				NULL);
 }
 
 static void
--- ./po/fr.po~	2006-04-27 00:24:11.728578896 +0200
+++ po/fr.po	2006-04-27 00:44:33.458847664 +0200
@@ -531,16 +531,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Par exemple :\n"
-"\thttp://nom_d'hôte:631/ipp/\n"
-"\thttp://nom_d'hôte:631/ipp/port1\n"
-"\tipp://nom_d'hôte/ipp/\n"
-"\tipp://nom_d'hôte/ipp/port1"
+"\tipp://nom_d'hôte/printers/<name>\n"
+"\thttp://nom_d'hôte:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/en_GB.po~	2005-05-10 14:32:20.000000000 +0200
+++ po/en_GB.po	2006-04-27 00:47:06.073646688 +0200
@@ -404,16 +404,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/ca.po~	2005-09-06 15:53:57.000000000 +0200
+++ po/ca.po	2006-04-27 00:49:19.411376272 +0200
@@ -418,16 +418,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Per exemple :\n"
-"\thttp://ordinador:631/ipp/\n"
-"\thttp://ordinador:631/ipp/port1\n"
-"\tipp://ordinador/ipp/\n"
-"\tipp://ordinador/ipp/port1"
+"\tipp://ordinador/printers/<name>\n"
+"\thttp://ordinador:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/eu.po~	2005-04-08 19:49:42.000000000 +0200
+++ po/eu.po	2006-04-27 00:46:01.187510880 +0200
@@ -409,16 +409,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Adibidez:\n"
-"\thttp://ostalari-izena:631/ipp/\n"
-"\thttp://ostalari-izena:631/ipp/1.ataka\n"
-"\tipp://ostalari-izena/ipp/\n"
-"\tipp://ostalari-izena/ipp/1.ataka"
+"\tipp://ostalari-izena/printers/<name>\n"
+"\thttp://ostalari-izena:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/en_CA.po~	2005-06-01 16:50:49.000000000 +0200
+++ po/en_CA.po	2006-04-27 00:47:20.873396784 +0200
@@ -410,16 +410,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/el.po~	2005-08-22 18:39:21.000000000 +0200
+++ po/el.po	2006-04-27 00:47:36.947953080 +0200
@@ -410,16 +410,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Για παράδειγμα :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/bg.po~	2005-04-19 15:50:37.000000000 +0200
+++ po/bg.po	2006-04-27 00:49:36.650755488 +0200
@@ -405,16 +405,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Например:\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/de.po~	2006-04-27 00:24:11.727579048 +0200
+++ po/de.po	2006-04-27 00:34:38.225336912 +0200
@@ -417,16 +417,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Zum Beispiel:\n"
-"\thttp://rechnername:631/ipp/\n"
-"\thttp://rechnername:631/ipp/port1\n"
-"\tipp://rechnername/ipp/\n"
-"\tipp://rechnername/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/zh_CN.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/zh_CN.po	2006-04-27 00:36:44.786096752 +0200
@@ -517,16 +517,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "例如：\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/zh_TW.po~	2005-08-12 22:32:40.000000000 +0200
+++ po/zh_TW.po	2006-04-27 00:37:00.957638304 +0200
@@ -518,16 +518,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "例如：\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/xh.po~	2005-05-10 14:32:20.000000000 +0200
+++ po/xh.po	2006-04-27 00:37:16.827225760 +0200
@@ -405,16 +405,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Umzekelo :\n"
-"\thttp://igama-lomququzeleli:631/ipp/\n"
-"\thttp://igama-lomququzeleli:631/ipp/port1\n"
-"\tipp://igama-lomququzeleli/ipp/\n"
-"\tipp://igama-lomququzeleli/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/uk.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/uk.po	2006-04-27 00:37:35.907325144 +0200
@@ -522,16 +522,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Наприклад :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/tr.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/tr.po	2006-04-27 00:37:48.734375136 +0200
@@ -519,10 +519,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/sv.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/sv.po	2006-04-27 00:37:57.556034040 +0200
@@ -531,10 +531,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/sr.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/sr.po	2006-04-27 00:38:06.593660112 +0200
@@ -523,10 +523,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/sr@Latn.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/sr@Latn.po	2006-04-27 00:38:18.686821672 +0200
@@ -523,10 +523,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/sq.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/sq.po	2006-04-27 00:38:27.740445312 +0200
@@ -555,10 +555,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/rw.po~	2005-04-01 23:18:31.000000000 +0200
+++ po/rw.po	2006-04-27 00:38:38.786766016 +0200
@@ -536,10 +536,8 @@
 #, fuzzy
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Urugero HTTP Izina ry'inturo: HTTP Izina ry'inturo: Izina ry'inturo: Izina "
 "ry'inturo:"
--- ./po/ru.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/ru.po	2006-04-27 00:38:52.209725416 +0200
@@ -520,16 +520,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Например :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/pt.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/pt.po	2006-04-27 00:39:04.215900200 +0200
@@ -521,10 +521,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/pt_BR.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/pt_BR.po	2006-04-27 00:39:19.179625368 +0200
@@ -524,16 +524,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Por exemplo:\n"
-"\thttp://maquina:631/ipp/\n"
-"\thttp://maquina:631/ipp/porta1\n"
-"\tipp://maquina/ipp/\n"
-"\tipp://maquina/ipp/porta1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/pa.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/pa.po	2006-04-27 00:39:29.456063112 +0200
@@ -520,10 +520,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/no.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/no.po	2006-04-27 00:39:46.863416792 +0200
@@ -518,16 +518,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "For eksempel:\n"
-"\thttp://vertsnavn:631/ipp\n"
-"\thttp://vertsnavn:631/ipp/port1\n"
-"\tipp://vertsnavn/ipp\n"
-"\tipp://vertsnavn/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/nl.po~	2005-08-12 22:32:40.000000000 +0200
+++ po/nl.po	2006-04-27 00:40:03.154940104 +0200
@@ -416,16 +416,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Bijvoorbeeld :\n"
-"\thttp://hostnaam:631/ipp/\n"
-"\thttp://hostnaam:631/ipp/poort1\n"
-"\tipp://hostnaam/ipp/\n"
-"\tipp://hostnaam/ipp/poort1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/ne.po~	2005-07-31 04:52:43.000000000 +0200
+++ po/ne.po	2006-04-27 00:40:16.753872752 +0200
@@ -401,16 +401,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "उदाहरणको लागि :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/nb.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/nb.po	2006-04-27 00:40:29.336959832 +0200
@@ -518,16 +518,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "For eksempel:\n"
-"\thttp://vertsnavn:631/ipp\n"
-"\thttp://vertsnavn:631/ipp/port1\n"
-"\tipp://vertsnavn/ipp\n"
-"\tipp://vertsnavn/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/ko.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/ko.po	2006-04-27 00:41:33.879147928 +0200
@@ -519,17 +519,13 @@
 #, fuzzy
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "예를 들어 :\n"
 "\tfile:/path/to/filename.prn\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1\n"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 "\tlpd://hostname/queue\n"
 "\tsocket://hostname\n"
 "\tsocket://hostname:9100"
--- ./po/ja.po~	2005-03-15 22:30:36.000000000 +0100
+++ po/ja.po	2006-04-27 00:41:45.995305992 +0200
@@ -413,16 +413,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "例: \n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 # Novell Translation
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
--- ./po/it.po~	2006-04-27 00:24:11.729578744 +0200
+++ po/it.po	2006-04-27 00:42:02.562787352 +0200
@@ -555,16 +555,12 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Ad esempio:\n"
-"\thttp://nome-host:631/ipp/\n"
-"\thttp://nome-host:631/ipp/porta1\n"
-"\tipp://nome-host/ipp/\n"
-"\tipp://nome-host/ipp/porta1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
 msgid "9100"
--- ./po/hu.po~	2005-08-12 22:32:40.000000000 +0200
+++ po/hu.po	2006-04-27 00:42:47.155008304 +0200
@@ -413,16 +413,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Például:\n"
-"\thttp://gépnév:631/ipp/\n"
-"\thttp://gépnév:631/ipp/port1\n"
-"\tipp://gépnév/ipp/\n"
-"\tipp://gépnév/ipp/port1"
+"\tipp://gépnév/printers/<name>\n"
+"\thttp://gépnév:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/hr.po~	2005-03-07 17:55:33.000000000 +0100
+++ po/hr.po	2006-04-27 00:43:18.480246144 +0200
@@ -518,10 +518,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/he.po~	2006-04-27 00:24:11.729578744 +0200
+++ po/he.po	2006-04-27 00:43:26.470031512 +0200
@@ -529,10 +529,8 @@
 #: libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 
 #: libgnomecups/gnome-cups-ui-connection.glade.h:2
--- ./po/gl.po~	2005-06-10 16:34:52.000000000 +0200
+++ po/gl.po	2006-04-27 00:43:37.194401160 +0200
@@ -417,16 +417,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Por exemplo :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/fi.po~	2005-08-22 18:39:21.000000000 +0200
+++ po/fi.po	2006-04-27 00:45:28.294511376 +0200
@@ -412,16 +412,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Esimerkiksi:\n"
-"\thttp://isäntänimi:631/ipp/\n"
-"\thttp://isäntänimi:631/ipp/port1\n"
-"\thttp://isäntänimi/ipp/\n"
-"\thttp://isäntänimi/ipp/port1"
+"\tipp://isäntänimi/printers/<name>\n"
+"\thttp://isäntänimi:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/es.po~	2005-08-12 22:32:40.000000000 +0200
+++ po/es.po	2006-04-27 00:46:40.876477240 +0200
@@ -417,16 +417,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Por ejemplo:\n"
-"\thttp://nombrehost:631/ipp/\n"
-"\thttp://nombrehost:631/ipp/puerto1\n"
-"\tipp://nombrehost/ipp/\n"
-"\tipp://nombrehost/ipp/puerto1"
+"\tipp://nombrehost/printers/<name>\n"
+"\thttp://nombrehost:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/da.po~	2005-03-29 17:46:33.000000000 +0200
+++ po/da.po	2006-04-27 00:48:13.897335920 +0200
@@ -412,16 +412,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "For eksempel:\n"
-"\thttp://værtsnavn:631/ipp\n"
-"\thttp://værtsnavn:631/ipp/port1\n"
-"\tipp://værtsnavn/ipp\n"
-"\tipp://værtsnavn/ipp/port1"
+"\tipp://værtsnavn/printers/<name>\n"
+"\thttp://værtsnavn:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
--- ./po/cs.po~	2005-06-14 15:50:11.000000000 +0200
+++ po/cs.po	2006-04-27 00:48:43.429846296 +0200
@@ -414,16 +414,12 @@
 #: ../libgnomecups/gnome-cups-ui-connection.c:931
 msgid ""
 "For example :\n"
-"\thttp://hostname:631/ipp/\n"
-"\thttp://hostname:631/ipp/port1\n"
-"\tipp://hostname/ipp/\n"
-"\tipp://hostname/ipp/port1"
+"\tipp://hostname/printers/<name>\n"
+"\thttp://hostname:631/printers/<name>\n"
 msgstr ""
 "Například:\n"
-"\thttp://jmenopocitace:631/ipp/\n"
-"\thttp://jmenopocitace:631/ipp/port1\n"
-"\tipp://jmenopocitace/ipp/\n"
-"\tipp://jmenopocitace/ipp/port1"
+"\tipp://jmenopocitace/printers/<name>\n"
+"\thttp://jmenopocitace:631/printers/<name>\n"
 
 #: ../libgnomecups/gnome-cups-ui-connection.glade.h:1
 msgid "9100"
