--- icons/Makefile.in.old	Tue Jun  8 18:54:16 2004
+++ icons/Makefile.in	Tue Jun  8 19:00:42 2004
@@ -131,10 +131,10 @@
 WARN_CFLAGS = @WARN_CFLAGS@
 WARN_CXXFLAGS = @WARN_CXXFLAGS@
 
-devicedir = $(datadir)/icons/hicolor/48x48/devices
+devicedir = $(prefix)/$(DATADIRNAME)/icons/hicolor/48x48/devices
 device_DATA = gnome-dev-printer.png gnome-dev-printer-network.png gnome-dev-printer-new.png
 
-emblemdir = $(datadir)/icons/hicolor/48x48/emblems
+emblemdir = $(prefix/$(DATADIRNAME)/icons/hicolor/48x48/emblems
 emblem_DATA = emblem-default.png emblem-paused.png
 
 pixmapdir = $(datadir)/pixmaps/gnome-cups-manager
