--- Makefile.in.orig	2015-07-23 15:33:43 UTC
+++ Makefile.in
@@ -94,7 +94,7 @@ SO=@SO@
 MAKEINFO=makeinfo
 TEXI2DVI=texi2dvi
 TEXI2HTML=texi2html
-TEXI2PDF=texi2pdf
+TEXI2PDF=texi2pdf -b
 YAPLIB=@YAPLIB@
 SONAMEFLAG=@SONAMEFLAG@
 
@@ -776,7 +776,7 @@ yap.ps:  $(YAPDOCS)
 pdf: yap.pdf
 
 yap.pdf:  $(YAPDOCS)
-	$(TEXI2PDF) $(srcdir)/docs/yap.tex
+	-$(TEXI2PDF) $(srcdir)/docs/yap.tex
 
 clean_docs:
 	rm -f *.aux *.ca *.cas *.cn *.cns *.cp *.cps *.cy *.cys *.dvi *.fn *.fns *.ky *.log *.sa *.sas *.sn *.sns *.sy *.sys *~ *.tp *.vr *.toc *.pg
