--- denyhosts.cfg-dist.orig	Sun Apr  9 14:37:46 2006
+++ denyhosts.cfg-dist	Fri May  5 11:37:13 2006
@@ -9,10 +9,10 @@
 # argument
 #
 # Redhat or Fedora Core:
-SECURE_LOG = /var/log/secure
+#SECURE_LOG = /var/log/secure
 #
 # Mandrake, FreeBSD or OpenBSD: 
-#SECURE_LOG = /var/log/auth.log
+SECURE_LOG = /var/log/auth.log
 #
 # SuSE:
 #SECURE_LOG = /var/log/messages
@@ -22,7 +22,7 @@
 #SECURE_LOG = /private/var/log/asl.log
 #
 # Mac OS X (v10.3 or earlier):
-SECURE_LOG=/private/var/log/system.log
+#SECURE_LOG=/private/var/log/system.log
 #
 ########################################################################
 
@@ -31,7 +31,7 @@
 # HOSTS_DENY: the file which contains restricted host access information
 #
 # Most operating systems:
-HOSTS_DENY = /etc/hosts.deny
+HOSTS_DENY = /etc/hosts.deniedssh
 #
 # Some BSD (FreeBSD) Unixes:
 #HOSTS_DENY = /etc/hosts.allow
@@ -90,7 +90,7 @@
 # To block all services for the offending host:
 #BLOCK_SERVICE = ALL
 # To block only sshd:
-BLOCK_SERVICE  = sshd
+#BLOCK_SERVICE  = sshd
 # To only record the offending host and nothing else (if using
 # an auxilary file to list the hosts).  Refer to: 
 # http://denyhosts.sourceforge.net/faq.html#aux
@@ -150,7 +150,7 @@
 # Note: it is recommended that you use an absolute pathname
 # for this value (eg. /home/foo/denyhosts/data)
 #
-WORK_DIR = /usr/share/denyhosts/data
+WORK_DIR = %%PREFIX%%/share/denyhosts/data
 #
 #######################################################################
 
@@ -176,7 +176,7 @@
 # the corresponding hostname will be looked up and reported as well
 # (if available).
 #
-HOSTNAME_LOOKUP=YES
+HOSTNAME_LOOKUP=NO
 #
 ######################################################################
 
@@ -192,10 +192,10 @@
 # running at a time.
 #
 # Redhat/Fedora:
-LOCK_FILE = /var/lock/subsys/denyhosts
+#LOCK_FILE = /var/lock/subsys/denyhosts
 #
-# Debian
-#LOCK_FILE = /var/run/denyhosts.pid
+# Debian (and FreeBSD)
+LOCK_FILE = /var/run/denyhosts.pid
 #
 # Misc
 #LOCK_FILE = /tmp/denyhosts.lock
