--- demos/small-webserver/Makefile.in.orig	Tue May  1 23:34:38 2001
+++ demos/small-webserver/Makefile.in	Tue May  1 23:34:52 2001
@@ -95,7 +95,7 @@
 debug_suffix = @debug_suffix@
 INCLUDES = -I$(top_srcdir)/include @GSK_CFLAGS@ @GSK_LIB_CFLAGS@
 
-misc_gsk_ld_add =    ../../src/libgsk$(debug_suffix).la   ../../src/protocols/libgsk-protocol$(debug_suffix).la   ../../src/xml/libgsk-xml$(debug_suffix).la   ../../src/xml/libgsk-server$(debug_suffix).la   @GSK_LIBS@   ../../src/gtk/libgsk-minigtk$(debug_suffix).la   -lgthread 
+misc_gsk_ld_add =    ../../src/libgsk$(debug_suffix).la   ../../src/protocols/libgsk-protocol$(debug_suffix).la   ../../src/xml/libgsk-xml$(debug_suffix).la   ../../src/xml/libgsk-server$(debug_suffix).la   @GSK_LIBS@   ../../src/gtk/libgsk-minigtk$(debug_suffix).la
 
 
 gsksmallhttpserver_LDADD = $(misc_gsk_ld_add)
