bin/caph
%%DATADIR%%/brush.png
%%DATADIR%%/caph.conf
%%DATADIR%%/maps/bend.map
%%DATADIR%%/maps/car.map
%%DATADIR%%/maps/cave.map
%%DATADIR%%/maps/cave2.map
%%DATADIR%%/maps/door.map
%%DATADIR%%/maps/downfall.map
%%DATADIR%%/maps/fire.map
%%DATADIR%%/maps/infinity.map
%%DATADIR%%/maps/jump.map
%%DATADIR%%/maps/loop.map
%%DATADIR%%/maps/loop2.map
%%DATADIR%%/maps/maps.list
%%DATADIR%%/maps/move.map
%%DATADIR%%/maps/push.map
%%DATADIR%%/maps/roll.map
%%DATADIR%%/maps/start.map
%%DATADIR%%/maps/supermassive.map
%%DATADIR%%/maps/tear.map
%%DATADIR%%/maps/tech.map
%%DATADIR%%/maps/temple.map
%%DATADIR%%/maps/tube.map
%%DATADIR%%/maps/up.map
%%DATADIR%%/maps/wall.map
%%DATADIR%%/maps/wind.map
%%DATADIR%%/maps/winter.map
%%DATADIR%%/maps/wire.map
%%DATADIR%%/paper.png
@dirrm %%DATADIR%%/maps
@dirrm %%DATADIR%%
