--- configure.ac.orig	2022-12-06 08:23:41 UTC
+++ configure.ac
@@ -34,11 +34,11 @@ AC_SUBST(prefix)
 
 # AC_PROG_CXX *before* AC_PROG_CC, otherwise configure won't error out
 # when a c++ compiler is not found. Weird, huh?
-AC_PROG_CXX
-AC_PROG_CC
-AC_PROG_CPP
+#AC_PROG_CXX
+#AC_PROG_CC
+#AC_PROG_CPP
 AC_PROG_INSTALL
-AC_CHECK_INCLUDES_DEFAULT
+#AC_CHECK_INCLUDES_DEFAULT
 AC_PROG_EGREP
 
 
@@ -49,22 +49,22 @@ extra_flags="-Wformat-security		\
          -Wno-bad-function-cast		\
 	 -Wno-switch-enum"
 
-AX_CXX_COMPILE_STDCXX_17
-AX_COMPILER_FLAGS_CXXFLAGS([],[],[${extra_cflags}])
-AX_APPEND_COMPILE_FLAGS([-Wno-inline],[CXXFLAGS])
-AX_VALGRIND_CHECK
+#AX_CXX_COMPILE_STDCXX_17
+#AX_COMPILER_FLAGS_CXXFLAGS([],[],[${extra_cflags}])
+#AX_APPEND_COMPILE_FLAGS([-Wno-inline],[CXXFLAGS])
+#AX_VALGRIND_CHECK
 
-LT_INIT
+#LT_INIT
 
 AX_CODE_COVERAGE
 
 AC_PROG_AWK
 AC_CHECK_PROG(SORT,sort,sort)
 
-AC_CHECK_HEADERS([wordexp.h])
+#AC_CHECK_HEADERS([wordexp.h])
 
 # use the 64-bit versions
-AC_SYS_LARGEFILE
+#AC_SYS_LARGEFILE
 
 # asan is somewhat similar to valgrind, but has low enough overhead so it
 # can be used during normal operation.
@@ -134,52 +134,22 @@ PKG_PROG_PKG_CONFIG(0.28) # latest version in buildroo
 m4_ifndef([PKG_PROG_PKG_CONFIG],
    [m4_fatal([please install pkg-config >= 0.28 before running autoconf/autogen])])
 PKG_PROG_PKG_CONFIG(0.28) # latest version in buildroot
-AS_IF([test -z "$PKG_CONFIG"],
+AS_IF([test -z "$PKG_CONFIG"],[
    AC_MSG_ERROR([
    *** pkg-config with version >= 0.28 could not be found.
    ***
    *** Make sure it is in your path, or set the PKG_CONFIG environment variable
    *** to the full path to pkg-config.])
-)
+])
 
 # glib2?
-PKG_CHECK_MODULES(GLIB,glib-2.0 >= 2.58 gobject-2.0 gio-2.0)
-glib_version="$($PKG_CONFIG --modversion glib-2.0)"
+# PKG_CHECK_MODULES(GLIB,glib-2.0 >= 2.58 gobject-2.0 gio-2.0)
+# glib_version="$($PKG_CONFIG --modversion glib-2.0)"
 
 # gmime, version 3.0 or higher
-PKG_CHECK_MODULES(GMIME,gmime-3.0)
-gmime_version="$($PKG_CONFIG --modversion gmime-3.0)"
+# PKG_CHECK_MODULES(GMIME,gmime-3.0)
+# gmime_version="$($PKG_CONFIG --modversion gmime-3.0)"
 
-# xapian checking - we need 1.4 at least
-PKG_CHECK_MODULES(XAPIAN,xapian-core >= 1.4,[
-  have_xapian=yes
-  xapian_version=$($PKG_CONFIG xapian-core --modversion)
-  AC_SUBST(XAPIAN_CXXFLAGS,${XAPIAN_CFLAGS})
-],[
-  # fall back to the xapian-config script. Not sure if there are cases where the
-  # pkgconfig does not work, but xapian-config does, so keep this for now.
-  AC_MSG_NOTICE([falling back to xapian-config])
-  AC_CHECK_PROG(XAPIAN_CONFIG,xapian-config,xapian-config,no)
-  AS_IF([test "x$XAPIAN_CONFIG" = "xno"],[
-     AC_MSG_ERROR([
-     *** xapian could not be found; please install it
-     *** e.g., in debian/ubuntu the package would be 'libxapian-dev'
-     *** If you compiled it yourself, you should ensure that xapian-config
-     *** is in your PATH.])],
-     [xapian_version=$($XAPIAN_CONFIG --version | sed -e 's/.* //')])
-
-  AS_CASE([$xapian_version],
-      [1.[[4-9]].[[0-9]]*],
-    [AC_MSG_NOTICE([xapian $xapian_version found.])],
-    [AC_MSG_ERROR([*** xapian version >= 1.4 needed, but version $xapian_version found.])])
-
-  XAPIAN_CXXFLAGS="$($XAPIAN_CONFIG --cxxflags)"
-  XAPIAN_LIBS="$($XAPIAN_CONFIG --libs)"
-  have_xapian="yes"
-
-  AC_SUBST(XAPIAN_CXXFLAGS)
-  AC_SUBST(XAPIAN_LIBS)
-])
 ###############################################################################
 # we set the set the version of the MuStore (Xapian database) layout
 # here; it will become part of the db name, so we can automatically
@@ -247,24 +217,10 @@ Makefile
 
 AC_CONFIG_FILES([
 Makefile
-mu/Makefile
-lib/Makefile
-lib/doxyfile
-lib/thirdparty/Makefile
-lib/utils/Makefile
-lib/message/Makefile
-lib/index/Makefile
 mu4e/Makefile
 mu4e/mu4e-config.el
-guile/Makefile
-guile/mu/Makefile
-guile/examples/Makefile
-guile/scripts/Makefile
-man/Makefile
-m4/Makefile
-contrib/Makefile
 ])
-AC_CONFIG_FILES([mu/mu-memcheck], [chmod +x mu/mu-memcheck])
+# AC_CONFIG_FILES([mu/mu-memcheck], [chmod +x mu/mu-memcheck])
 
 AC_OUTPUT
 
