--- launcher/Makefile.in.orig	Thu Mar 29 15:54:01 2001
+++ launcher/Makefile.in	Thu Mar 29 15:54:45 2001
@@ -12,6 +12,7 @@
 
 
 SHELL = @SHELL@
+GLIB_CONFIG = @GLIB_CONFIG@
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -110,13 +111,13 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-INCLUDES = `glib-config --cflags` -I. -I.. -g -O
+INCLUDES = `$(GLIB_CONFIG) --cflags` -I. -I.. -g -O
 
 bin_PROGRAMS = anjuta_launcher
 
 anjuta_launcher_SOURCES = anjuta_launcher.c
 
-anjuta_launcher_LDFLAGS = `glib-config --libs` 
+anjuta_launcher_LDFLAGS = `$(GLIB_CONFIG) --libs` 
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
