--- src/Makefile.in.orig	Thu Feb 20 09:05:39 2003
+++ src/Makefile.in	Thu Feb 20 09:12:13 2003
@@ -177,7 +177,7 @@
 	$(GNOME_INCLUDEDIR)\
 	$(EXTRA_GNOME_CFLAGS)\
 	$(EXTRA_ORBIT_CFLAGS)\
-	-I$(srcdir)/../scintilla/include \
+	-I$(prefix)/include/scintilla \
 	-I$(srcdir)/../tagmanager/include \
 	-I$(srcdir)/../widgets \
 	-I$(srcdir)/../pixmaps \
@@ -185,31 +185,8 @@
 	-I.. -I. -DPACKAGE_BIN_DIR=\"$(bindir)\"
 
 
-SCILEXERS = \
-    ../scintilla/StyleContext.o\
-	../scintilla/LexCPP.o\
-	../scintilla/LexConf.o\
-	../scintilla/LexHTML.o\
-	../scintilla/LexLua.o\
-	../scintilla/LexOthers.o\
-	../scintilla/LexPerl.o\
-	../scintilla/LexPython.o\
-	../scintilla/LexSQL.o\
-	../scintilla/LexVB.o\
-	../scintilla/LexPascal.o\
-	../scintilla/LexAVE.o\
-	../scintilla/LexCrontab.o\
-	../scintilla/LexEiffel.o\
-	../scintilla/LexLisp.o\
-	../scintilla/LexRuby.o\
-	../scintilla/LexBullant.o\
-	../scintilla/LexAda.o\
-	../scintilla/LexBaan.o\
-	../scintilla/LexMatlab.o \
-	../scintilla/LexAsm.o \
-	../scintilla/LexFortran.o \
-	../scintilla/LexCSS.o
-
+SCILEXERS =		-lscintilla_lexers
+SCINTILLA =		-lscintilla
 
 bin_PROGRAMS = anjuta
 
@@ -413,10 +390,10 @@
 	$(GNOMEUI_LIBS)\
 	$(EXTRA_GNOME_LIBS)\
 	$(EXTRA_ORBIT_LIBS)\
-	$(top_builddir)/scintilla/libscintilla.a\
 	$(top_builddir)/tagmanager/libctags.a\
 	$(top_builddir)/widgets/libwidgets.a\
 	$(top_builddir)/printing/libanjutaprint.a\
+	$(SCINTILLA)\
 	$(SCILEXERS)
 
 
@@ -489,22 +466,7 @@
 	defaults.$(OBJEXT) resources.$(OBJEXT) session.$(OBJEXT) \
 	widget-registry.$(OBJEXT)
 anjuta_OBJECTS = $(am_anjuta_OBJECTS)
-anjuta_DEPENDENCIES = $(top_builddir)/scintilla/libscintilla.a \
-	$(top_builddir)/tagmanager/libctags.a \
-	$(top_builddir)/widgets/libwidgets.a \
-	$(top_builddir)/printing/libanjutaprint.a \
-	../scintilla/StyleContext.o ../scintilla/LexCPP.o \
-	../scintilla/LexConf.o ../scintilla/LexHTML.o \
-	../scintilla/LexLua.o ../scintilla/LexOthers.o \
-	../scintilla/LexPerl.o ../scintilla/LexPython.o \
-	../scintilla/LexSQL.o ../scintilla/LexVB.o \
-	../scintilla/LexPascal.o ../scintilla/LexAVE.o \
-	../scintilla/LexCrontab.o ../scintilla/LexEiffel.o \
-	../scintilla/LexLisp.o ../scintilla/LexRuby.o \
-	../scintilla/LexBullant.o ../scintilla/LexAda.o \
-	../scintilla/LexBaan.o ../scintilla/LexMatlab.o \
-	../scintilla/LexAsm.o ../scintilla/LexFortran.o \
-	../scintilla/LexCSS.o
+anjuta_DEPENDENCIES =
 anjuta_LDFLAGS =
 
 DEFS = @DEFS@
