--- anjuta.glade.orig	Wed May 14 14:32:42 2003
+++ anjuta.glade	Wed May 14 14:34:40 2003
@@ -15866,7 +15866,7 @@
 	  <property name="background_color">#39ce8206b5ac</property>
 	  <property name="logo_background_color">#39ce8206b5ac</property>
 	  <property name="textbox_color">#ffffffffffff</property>
-	  <property name="logo">applogo.png</property>
+	  <property name="logo">%%PREFIX%%/share/gnome/pixmaps/anjuta/applogo.png</property>
 	</widget>
       </child>
 
@@ -15875,7 +15875,7 @@
 	  <property name="visible">True</property>
 	  <property name="title" translatable="yes">Windows style</property>
 	  <property name="logo_background">#c440084ceacc</property>
-	  <property name="logo">applogo.png</property>
+	  <property name="logo">%%PREFIX%%/share/gnome/pixmaps/anjuta/applogo.png</property>
 
 	  <child internal-child="vbox">
 	    <widget class="GtkVBox" id="druid-vbox1">
@@ -16079,7 +16079,7 @@
 
 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 </property>
-	  <property name="logo">applogo.png</property>
+<property name="logo">%%PREFIX%%/share/gnome/pixmaps/anjuta/applogo.png</property>
 	</widget>
       </child>
     </widget>
