--- src/Makefile.in.orig	Fri Mar 28 09:20:58 2003
+++ src/Makefile.in	Fri Mar 28 09:23:15 2003
@@ -183,7 +183,7 @@
 	$(EXTRA_ORBIT_CFLAGS)\
 	$(PCRE_CFLAGS)\
 	$(FREEBSD_BUILD)\
-	-I$(srcdir)/../scintilla/include \
+	-I%%X11BASE%%/include/scintilla \
 	-I$(srcdir)/../tagmanager/include \
 	-I$(srcdir)/../widgets \
 	-I$(srcdir)/../pixmaps \
@@ -191,31 +191,8 @@
 	-I.. -I. -DPACKAGE_BIN_DIR=\"$(bindir)\"
 
 
-SCILEXERS = \
-    ../scintilla/StyleContext.o\
-	../scintilla/LexCPP.o\
-	../scintilla/LexConf.o\
-	../scintilla/LexHTML.o\
-	../scintilla/LexLua.o\
-	../scintilla/LexOthers.o\
-	../scintilla/LexPerl.o\
-	../scintilla/LexPython.o\
-	../scintilla/LexSQL.o\
-	../scintilla/LexVB.o\
-	../scintilla/LexPascal.o\
-	../scintilla/LexAVE.o\
-	../scintilla/LexCrontab.o\
-	../scintilla/LexEiffel.o\
-	../scintilla/LexLisp.o\
-	../scintilla/LexRuby.o\
-	../scintilla/LexBullant.o\
-	../scintilla/LexAda.o\
-	../scintilla/LexBaan.o\
-	../scintilla/LexMatlab.o \
-	../scintilla/LexAsm.o \
-	../scintilla/LexFortran.o \
-	../scintilla/LexCSS.o
-
+SCILEXERS =		-lscintilla_lexers
+SCINTILLA =		-lscintilla
 
 bin_PROGRAMS = anjuta
 
@@ -423,10 +400,10 @@
 	$(EXTRA_GNOME_LIBS)\
 	$(EXTRA_ORBIT_LIBS)\
 	$(PCRE_LIBS)\
-	$(top_builddir)/scintilla/libscintilla.a\
 	$(top_builddir)/tagmanager/libctags.a\
 	$(top_builddir)/widgets/libwidgets.a\
 	$(top_builddir)/printing/libanjutaprint.a\
+	$(SCINTILLA)\
 	$(SCILEXERS)
 
 
@@ -500,22 +477,7 @@
 	compatibility_0.$(OBJEXT) defaults.$(OBJEXT) \
 	resources.$(OBJEXT) session.$(OBJEXT) widget-registry.$(OBJEXT)
 anjuta_OBJECTS = $(am_anjuta_OBJECTS)
-anjuta_DEPENDENCIES = $(top_builddir)/scintilla/libscintilla.a \
-	$(top_builddir)/tagmanager/libctags.a \
-	$(top_builddir)/widgets/libwidgets.a \
-	$(top_builddir)/printing/libanjutaprint.a \
-	../scintilla/StyleContext.o ../scintilla/LexCPP.o \
-	../scintilla/LexConf.o ../scintilla/LexHTML.o \
-	../scintilla/LexLua.o ../scintilla/LexOthers.o \
-	../scintilla/LexPerl.o ../scintilla/LexPython.o \
-	../scintilla/LexSQL.o ../scintilla/LexVB.o \
-	../scintilla/LexPascal.o ../scintilla/LexAVE.o \
-	../scintilla/LexCrontab.o ../scintilla/LexEiffel.o \
-	../scintilla/LexLisp.o ../scintilla/LexRuby.o \
-	../scintilla/LexBullant.o ../scintilla/LexAda.o \
-	../scintilla/LexBaan.o ../scintilla/LexMatlab.o \
-	../scintilla/LexAsm.o ../scintilla/LexFortran.o \
-	../scintilla/LexCSS.o
+anjuta_DEPENDENCIES = 
 anjuta_LDFLAGS =
 
 DEFS = @DEFS@
