--- Makefile.in.orig	Wed May 14 13:01:45 2003
+++ Makefile.in	Wed May 14 13:02:02 2003
@@ -281,17 +281,17 @@
 	done
 
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(anjutadocdir)
-	@list='$(anjutadoc_DATA)'; for p in $$list; do \
-	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(anjutadocdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(anjutadocdir)/$$p; \
-	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(anjutadocdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(anjutadocdir)/$$p; \
-	  fi; fi; \
-	done
+#	@$(NORMAL_INSTALL)
+#	$(mkinstalldirs) $(DESTDIR)$(anjutadocdir)
+#	@list='$(anjutadoc_DATA)'; for p in $$list; do \
+#	  if test -f $(srcdir)/$$p; then \
+#	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(anjutadocdir)/$$p"; \
+#	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(anjutadocdir)/$$p; \
+#	  else if test -f $$p; then \
+#	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(anjutadocdir)/$$p"; \
+#	    $(INSTALL_DATA) $$p $(DESTDIR)$(anjutadocdir)/$$p; \
+#	  fi; fi; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
