CARGO_CRATES=	aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		autocfg-1.1.0 \
		battery-0.7.8 \
		bitflags-1.3.2 \
		bumpalo-3.11.1 \
		cc-1.0.78 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		clap-4.0.32 \
		clap_derive-4.0.21 \
		clap_lex-0.3.0 \
		codespan-reporting-0.11.1 \
		core-foundation-0.7.0 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.3 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.14 \
		cxx-1.0.85 \
		cxx-build-1.0.85 \
		cxxbridge-flags-1.0.85 \
		cxxbridge-macro-1.0.85 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		either-1.8.0 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		getrandom-0.2.8 \
		heck-0.4.0 \
		hermit-abi-0.2.6 \
		humantime-2.1.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		io-lifetimes-1.0.3 \
		is-terminal-0.4.2 \
		itoa-1.0.5 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.139 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.1.4 \
		log-0.4.17 \
		mach-0.3.2 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		nix-0.19.1 \
		ntapi-0.4.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.16.0 \
		os_str_bytes-6.4.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		quote-1.0.23 \
		rayon-1.6.1 \
		rayon-core-1.10.1 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.0 \
		regex-syntax-0.6.28 \
		rt-format-0.3.1 \
		rustix-0.36.6 \
		ryu-1.0.12 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		strsim-0.10.0 \
		swaybar-types-3.0.0 \
		swayipc-3.0.1 \
		swayipc-types-1.3.0 \
		syn-1.0.107 \
		sysinfo-0.27.1 \
		termcolor-1.1.3 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		time-0.1.45 \
		toml-0.5.10 \
		typenum-1.16.0 \
		unicode-ident-1.0.6 \
		unicode-width-0.1.10 \
		uom-0.30.0 \
		version_check-0.9.4 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.42.0
