CARGO_CRATES=	aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		autocfg-1.1.0 \
		battery-0.7.8 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-4.4.8 \
		clap_builder-4.4.8 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		core-foundation-0.7.0 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.4 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.9.0 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.7 \
		getrandom-0.2.11 \
		hashbrown-0.14.2 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		humantime-2.1.0 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.1.0 \
		is-terminal-0.4.9 \
		itoa-1.0.9 \
		js-sys-0.3.65 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.150 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.11 \
		log-0.4.20 \
		mach-0.3.2 \
		memchr-2.6.4 \
		memoffset-0.9.0 \
		nix-0.19.1 \
		ntapi-0.4.1 \
		num-traits-0.2.17 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		proc-macro2-1.0.69 \
		quote-1.0.33 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rt-format-0.3.1 \
		rustix-0.38.25 \
		ryu-1.0.15 \
		scopeguard-1.2.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_spanned-0.6.4 \
		strsim-0.10.0 \
		swaybar-types-3.0.0 \
		swayipc-3.0.1 \
		swayipc-types-1.3.0 \
		syn-2.0.39 \
		sysinfo-0.30.5 \
		termcolor-1.4.0 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		uom-0.30.0 \
		utf8parse-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.88 \
		wasm-bindgen-backend-0.2.88 \
		wasm-bindgen-macro-0.2.88 \
		wasm-bindgen-macro-support-0.2.88 \
		wasm-bindgen-shared-0.2.88 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.51.1 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.19
