CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.13.3 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.15.2 \
		aws-lc-sys-0.35.0 \
		base64-0.22.1 \
		battery-0.7.8 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-0.1.6 \
		blocking-1.6.2 \
		bufstream-0.1.4 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		cc-1.2.51 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_complete-4.5.65 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clap_mangen-0.2.31 \
		cmake-0.1.57 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		core-foundation-0.7.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.7 \
		crossbeam-utils-0.8.21 \
		current_locale-0.1.1 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		h2-0.4.13 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jiff-0.2.18 \
		jiff-static-0.2.18 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.180 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		mach-0.3.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mio-1.1.1 \
		mpd-0.1.0 \
		nix-0.19.1 \
		nix-0.30.1 \
		ntapi-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		objc_id-0.1.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.0 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		parking-2.2.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		polling-3.11.0 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		ppd-0.1.7 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.13.1 \
		ring-0.17.14 \
		roff-0.2.2 \
		rt-format-0.3.1 \
		rustc-hash-2.1.1 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.4 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		swaybar-types-3.0.0 \
		swayipc-4.0.0 \
		swayipc-types-2.0.1 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.37.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		uds_windows-1.1.0 \
		unicode-ident-1.0.22 \
		untrusted-0.9.0 \
		uom-0.30.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.6.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.12.0 \
		zbus_macros-5.12.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.12 \
		zvariant-5.8.0 \
		zvariant_derive-5.8.0 \
		zvariant_utils-3.2.1
