CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		autocfg-1.3.0 \
		battery-0.7.8 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cc-1.0.104 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.8 \
		clap_builder-4.5.8 \
		clap_derive-4.5.8 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		core-foundation-0.7.0 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.6 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.13.0 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.2.6 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libredox-0.1.3 \
		log-0.4.22 \
		mach-0.3.2 \
		memchr-2.7.4 \
		nix-0.19.1 \
		ntapi-0.4.1 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rt-format-0.3.1 \
		ryu-1.0.18 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.120 \
		serde_spanned-0.6.6 \
		strsim-0.11.1 \
		swaybar-types-3.0.0 \
		swayipc-3.0.2 \
		swayipc-types-1.3.2 \
		syn-2.0.72 \
		sysinfo-0.31.2 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		toml-0.8.14 \
		toml_datetime-0.6.6 \
		toml_edit-0.22.14 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		uom-0.30.0 \
		utf8parse-0.2.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-core-0.52.0 \
		windows-core-0.57.0 \
		windows-implement-0.57.0 \
		windows-interface-0.57.0 \
		windows-result-0.1.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.13
