--- Makefile.orig	2000-02-09 10:18:28.000000000 -0500
+++ Makefile	2009-06-30 11:47:12.000000000 -0400
@@ -2,11 +2,12 @@
 ## Customizable Shit #######################################
 ############################################################
 
-CC = gcc
+CC ?= gcc
 OUTNAME = ppptraf
 
 #XCFLAGS = -DDEBUG
-XCFLAGS = -O3 -pedantic -fomit-frame-pointer
+CFLAGS ?= -O3 -fomit-frame-pointer
+CFLAGS += -pedantic
 #XCFLAGS = -g
 #XLIBS = -ldl ? -lpthread ?
 
@@ -21,7 +22,7 @@
 #LIBS = -lpthread -lncurses
 
 # FreeBSD
-CFLAGS =
+#CFLAGS =
 LIBS = -pthread -lncurses
 
 # Solaris
@@ -55,8 +56,8 @@
 	rm -rf $(OUTNAME)
 
 install:
-	install -c -s $(OUTNAME) /usr/local/sbin
-	install -c ppptraf.conf.sample /usr/local/etc
+	install -c -s $(OUTNAME) $(PREFIX)/sbin
+	install -c ppptraf.conf.sample $(PREFIX)/etc
 
 
 depend:
