bin/graph
bin/plot
bin/spline
bin/plottoa
bin/atoplot
libexec/bgplot
libexec/crtplot
libexec/dumbplot
libexec/gigiplot
libexec/hp7221plot
libexec/implot
libexec/t4013plot
libexec/tekplot
include/plot.h
include/plotcompat.h
%%FORTRAN%%lib/libf77plot.a
%%FORTRAN%%lib/libf77plot.so
%%FORTRAN%%lib/libf77plot.so.1
%%FORTRAN%%lib/libf77plot_p.a
lib/libplot.a
lib/libplot.so
lib/libplot.so.1
lib/libplot4013.a
lib/libplot4013.so
lib/libplot4013.so.1
lib/libplot4013_p.a
lib/libplot4014.a
lib/libplot4014.so
lib/libplot4014.so.1
lib/libplot4014_p.a
lib/libplot7221.a
lib/libplot7221.so
lib/libplot7221.so.1
lib/libplot7221_p.a
lib/libplot_p.a
lib/libplotbg.a
lib/libplotbg.so
lib/libplotbg.so.1
lib/libplotbg_p.a
lib/libplotcrt.a
lib/libplotcrt.so
lib/libplotcrt.so.1
lib/libplotcrt_p.a
lib/libplotdumb.a
lib/libplotdumb.so
lib/libplotdumb.so.1
lib/libplotdumb_p.a
lib/libplotgigi.a
lib/libplotgigi.so
lib/libplotgigi.so.1
lib/libplotgigi_p.a
lib/libplotimagen.a
lib/libplotimagen.so
lib/libplotimagen.so.1
lib/libplotimagen_p.a
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plot.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plot4013.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plot4014.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plot7221.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plotbg.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plotcrt.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plotdumb.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plotgigi.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/py27plotimagen.so
man/man1/graph.1.gz
man/man1/spline.1.gz
man/man1/plot.1.gz
man/man1/plottoa.1.gz
man/man1/atoplot.1.gz
%%FORTRAN%%man/man3/f77plot.3.gz
man/man3/pl_arc.3.gz
man/man3/pl_box.3.gz
man/man3/pl_circle.3.gz
man/man3/pl_closepl.3.gz
man/man3/pl_closevt.3.gz
man/man3/pl_cont.3.gz
man/man3/pl_dot.3.gz
man/man3/pl_erase.3.gz
man/man3/pl_line.3.gz
man/man3/pl_linemod.3.gz
man/man3/pl_move.3.gz
man/man3/pl_openpl.3.gz
man/man3/pl_openvt.3.gz
man/man3/pl_point.3.gz
man/man3/pl_space.3.gz
man/man3/plot.3.gz
man/man5/plot.5.gz
