--- examples/chrony.conf.example3.orig	2015-10-19 09:18:37 UTC
+++ examples/chrony.conf.example3
@@ -1,7 +1,7 @@
 #######################################################################
 #
 # This is an example chrony configuration file.  You should copy it to
-# /etc/chrony.conf after uncommenting and editing the options that you
+# /usr/local/etc/chrony.conf after uncommenting and editing the options that you
 # want to enable.  The more obscure options are not included.  Refer
 # to the documentation for these.
 #
@@ -47,7 +47,9 @@
 ! server bar.example.net iburst
 ! server baz.example.net iburst
 
-! pool pool.ntp.org iburst
+# This is a reasonable default setting to have on in typical cases for
+# a workstation with a full-time internet connection:
+pool 0.freebsd.pool.ntp.org iburst
  
 # However, for dial-up use you probably want these instead.  The word
 # 'offline' means that the server is not visible at boot time.  Use
@@ -58,7 +60,7 @@
 ! server bar.example.net offline
 ! server baz.example.net offline
 
-! pool pool.ntp.org offline
+! pool 0.freebsd.pool.ntp.org offline
 
 # You may want to specify NTP 'peers' instead.  If you run a network
 # with a lot of computers and want several computers running chrony to
@@ -93,12 +95,12 @@
 # immediately so that it doesn't gain or lose any more time.  You
 # generally want this, so it is uncommented.
 
-driftfile /var/lib/chrony/drift
+driftfile /var/db/chrony/drift
 
 # If you want to enable NTP authentication with symmetric keys, you will need
 # to uncomment the following line and edit the file to set up the keys.
 
-! keyfile /etc/chrony.keys
+! keyfile /usr/local/etc/chrony.keys
 
 # chronyd can save the measurement history for the servers to files when
 # it it exits.  This is useful in 2 situations:
@@ -116,7 +118,7 @@ driftfile /var/lib/chrony/drift
 # Enable these two options to use this.
 
 ! dumponexit
-! dumpdir /var/lib/chrony
+! dumpdir /var/db/chrony
 
 # chronyd writes its process ID to a file.  If you try to start a second
 # copy of chronyd, it will detect that the process named in the file is
@@ -145,6 +147,10 @@ driftfile /var/lib/chrony/drift
 # only need this if you really enjoy looking at the logs, you want to
 # produce some graphs of your system's timekeeping performance, or you
 # need help in debugging a problem.
+#
+# If you enable logging, you may want to add an entry to a log rotation
+# utility's configuration (e.g., newsyslog(8)).  'chronyc cyclelogs'
+# should be used to signal chronyd that a log file has been renamed.
 
 ! logdir /var/log/chrony
 ! log measurements statistics tracking
@@ -259,7 +265,7 @@ driftfile /var/lib/chrony/drift
 # You need to have 'enhanced RTC support' compiled into your Linux
 # kernel.  (Note, these options apply only to Linux.)
 
-! rtcfile /var/lib/chrony/rtc
+! rtcfile /var/db/chrony/rtc
 
 # Your RTC can be set to keep Universal Coordinated Time (UTC) or local
 # time.  (Local time means UTC +/- the effect of your timezone.)  If you
