--- examples/chrony.conf.example2.orig	2020-09-16 10:09:52 UTC
+++ examples/chrony.conf.example2
@@ -1,6 +1,6 @@
 # Use public servers from the pool.ntp.org project.
 # Please consider joining the pool (http://www.pool.ntp.org/join.html).
-pool pool.ntp.org iburst
+pool 0.freebsd.pool.ntp.org iburst
 
 # Record the rate at which the system clock gains/losses time.
 driftfile /var/lib/chrony/drift
@@ -29,7 +29,7 @@ rtcsync
 #authselectmode require
 
 # Specify file containing keys for NTP authentication.
-#keyfile /etc/chrony.keys
+#keyfile %%PREFIX%%/etc/chrony.keys
 
 # Save NTS keys and cookies.
 ntsdumpdir /var/lib/chrony
