--- examples/chrony.conf.example2.orig	2015-04-07 14:35:16 UTC
+++ examples/chrony.conf.example2
@@ -1,9 +1,17 @@
 # Use public servers from the pool.ntp.org project.
 # Please consider joining the pool (http://www.pool.ntp.org/join.html).
-server 0.pool.ntp.org iburst
-server 1.pool.ntp.org iburst
-server 2.pool.ntp.org iburst
-server 3.pool.ntp.org iburst
+#
+# The option `iburst' is used for faster initial synchronization.
+#
+server 0.freebsd.pool.ntp.org iburst
+server 1.freebsd.pool.ntp.org iburst
+server 2.freebsd.pool.ntp.org iburst
+#server 3.freebsd.pool.ntp.org iburst
+
+#server 0.pool.ntp.org iburst
+#server 1.pool.ntp.org iburst
+#server 2.pool.ntp.org iburst
+#server 3.pool.ntp.org iburst
 
 # Ignore stratum in source selection.
 stratumweight 0
@@ -28,7 +36,7 @@ bindcmdaddress ::1
 # Serve time even if not synchronized to any NTP server.
 #local stratum 10
 
-keyfile /etc/chrony.keys
+keyfile /usr/local/etc/chrony.keys
 
 # Specify the key used as password for chronyc.
 commandkey 1
