--- examples/chrony.conf.example2.orig	2017-01-31 10:22:11 UTC
+++ examples/chrony.conf.example2
@@ -1,9 +1,9 @@
 # Use public servers from the pool.ntp.org project.
 # Please consider joining the pool (http://www.pool.ntp.org/join.html).
-pool pool.ntp.org iburst
+pool 0.freebsd.pool.ntp.org iburst
 
 # Record the rate at which the system clock gains/losses time.
-driftfile /var/lib/chrony/drift
+driftfile /var/db/chrony/drift
 
 # Allow the system clock to be stepped in the first three updates
 # if its offset is larger than 1 second.
@@ -26,7 +26,7 @@ rtcsync
 #local stratum 10
 
 # Specify file containing keys for NTP authentication.
-#keyfile /etc/chrony.keys
+#keyfile %%PREFIX%%/etc/chrony.keys
 
 # Specify directory for log files.
 logdir /var/log/chrony
