--- configure.ac	2010-08-12 02:24:51.000000000 -0500
+++ configure.ac	2010-08-12 02:26:11.000000000 -0500
@@ -21,6 +21,9 @@
 	cygwin*)
 		AC_MSG_RESULT([Win32 (cygwin)])
 		;;
+        freebsd*)
+                AC_MSG_RESULT([UNIX (FreeBSD)])
+                ;;
 	openbsd*)
 		AC_MSG_RESULT([UNIX (OpenBSD)])
 		;;
@@ -186,7 +189,7 @@
 #---------------------------------------------------------------------------------------------
 
 AC_MSG_CHECKING([target CPU])
-if test "$target_cpu" = "x86_64"
+if test "$target_cpu" = "x86_64" || test "$target_cpu" = "amd64" || test "$target_cpu" = "ia64"
 then
 	AC_SUBST([TARGET_CPU],[x86_64])
 elif test "$target_cpu" = "i386" || test "$target_cpu" = "i486" || test "$target_cpu" = "i586" || test "$target_cpu" = "i686"
