###############################################################################

The UFO ALien Invasion was installed

1) Run the UFO Client using:

   # ufo

2) or UFO Dedicated Server using:

   # ufoded

3) or UFO Maps Tool using:

   # ufo2map

4) If you chosen installed radiant map editor, you can run it using:

   # uforadiant

5) If you are using the UFO CLient, you need a minimal 1024x968 resolution. It
   avoids some problems during the game.

6) Enjoy it ;)

###############################################################################
