--- contrib/autoconf/configure.ac.orig	Fri Jun 20 11:42:09 2003
+++ contrib/autoconf/configure.ac	Wed Jul  2 13:20:49 2003
@@ -56,6 +56,20 @@
 			sys_urlroot=/usr/share/gforge/www/
 			sys_ldap_admin_dn="admin,$LDAP_BASE_DN"
 			;;
+		FreeBSD)
+			AC_MSG_RESULT([Using FreeBSD specific defaults])
+
+			homedir_prefix=${HOME_DIR}/users
+			groupdir_prefix=${HOME_DIR}/groups
+
+			sys_upload_dir=/tmp/
+
+			TOP_DIR=${WWWROOT}
+			CGIBIN_DIR=${WWWROOT}/cgi-bin
+
+			sys_urlroot=${WWWROOT}/www/
+			sys_ldap_admin_dn="admin,$LDAP_BASE_DN"
+			;;
 
 		NONE|none)
 			# use defaults 
@@ -399,39 +413,6 @@
 		fi
 		AC_MSG_RESULT([Session key (using "ps aux | $HASHING_PROG$POST_PROC")... $sys_session_key])
 	])
-
-
-#############################################################################
-# check to see if the values given are okay.
-#############################################################################
-
-AC_MSG_CHECKING([whether sys_upload_dir directory exists])
-if test -d "$sys_upload_dir"
-then
-	AC_MSG_RESULT([Yes.])
-	if `echo $sys_upload_dir | grep -- "${sys_urlroot}"  > /dev/null `
-	then
-		AC_MSG_ERROR([sys_upload_dir must not be under Document Root ($sys_urlroot).])
-	fi
-else
-	AC_MSG_ERROR([No.])
-fi
-
-AC_MSG_CHECKING([whether "$sys_lang" is supported])
-if test -f "$TOP_DIR/www/include/languages/$sys_lang.tab"
-then
-	AC_MSG_RESULT([Yes.])
-else
-	AC_MSG_ERROR([No.])
-fi
-
-AC_MSG_CHECKING([whether the theme "$sys_theme" exists])
-if test -d "$TOP_DIR/www/themes/$sys_theme"
-then
-	AC_MSG_RESULT([Yes.])
-else
-	AC_MSG_ERROR([$sys_theme theme does not exist.])
-fi
 
 
 #############################################################################
