--- config/Makefile.am.orig	2024-04-22 19:18:06 UTC
+++ config/Makefile.am
@@ -1,9 +1,9 @@ dist_sysconf_DATA = mactelnetd.users
 if INSTALL_CONFIG
 dist_sysconf_DATA = mactelnetd.users
 
-install-exec-hook:
-	chmod 600 $(DESTDIR)$(sysconfdir)/mactelnetd.users
-		chown root $(DESTDIR)$(sysconfdir)/mactelnetd.users
+#install-exec-hook:
+#	       chmod 600 $(DESTDIR)$(sysconfdir)/mactelnetd.users
+#				 chown root $(DESTDIR)$(sysconfdir)/mactelnetd.users
 else
 dist_sysconf_DATA =
 endif
\ No newline at end of file
