--- ./srclib/apr/Makefile.in.orig	2008-05-02 13:04:46.000000000 -0400
+++ ./srclib/apr/Makefile.in	2010-05-06 19:37:54.243730109 -0400
@@ -70,14 +70,13 @@
 
 install: $(TARGETS)
 	$(APR_MKDIR) $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) $(DESTDIR)$(installbuilddir) \
-		     $(DESTDIR)$(libdir)/pkgconfig $(DESTDIR)$(includedir)
+		     $(DESTDIR)$(includedir)
 	$(INSTALL_DATA) $(top_blddir)/include/apr.h $(DESTDIR)$(includedir)
 	for f in $(top_srcdir)/include/apr_*.h; do \
 	    $(INSTALL_DATA) $${f} $(DESTDIR)$(includedir); \
 	done
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) apr.exp $(DESTDIR)$(libdir)/apr.exp
-	$(INSTALL_DATA) apr.pc $(DESTDIR)$(libdir)/pkgconfig/$(APR_PCFILE)
 	for f in libtool shlibtool; do \
 	    if test -f $${f}; then $(INSTALL) -m 755 $${f} $(DESTDIR)$(installbuilddir); fi; \
 	done
