--- ./srclib/apr-util/Makefile.in.orig	2008-11-21 01:32:58.000000000 -0500
+++ ./srclib/apr-util/Makefile.in	2010-05-06 19:37:54.256730127 -0400
@@ -74,12 +74,11 @@
 	sed 's,^\(location=\).*$$,\1installed,' < $(APU_CONFIG) > $@
 
 install: $(TARGETS) install-modules
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
+	$(APR_MKDIR) $(DESTDIR)$(includedir) \
 		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
 	for f in $(top_srcdir)/include/*.h $(top_blddir)/include/*.h; do \
 		$(INSTALL_DATA) $${f} $(DESTDIR)$(includedir); \
 	done
-	$(INSTALL_DATA) apr-util.pc $(DESTDIR)$(libdir)/pkgconfig/$(APRUTIL_PCFILE)
 	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
 		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
 	done
