--- srclib/apr-util/Makefile.in.orig	2008-05-23 00:37:47.000000000 +0200
+++ srclib/apr-util/Makefile.in	2008-06-12 16:33:33.000000000 +0200
@@ -69,12 +69,11 @@
 	sed 's,^\(location=\).*$$,\1installed,' < $(APU_CONFIG) > $@
 
 install: $(TARGETS) install-modules
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
+	$(APR_MKDIR) $(DESTDIR)$(includedir) \
 		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
 	for f in $(top_srcdir)/include/*.h $(top_blddir)/include/*.h; do \
 		$(INSTALL_DATA) $${f} $(DESTDIR)$(includedir); \
 	done
-	$(INSTALL_DATA) apr-util.pc $(DESTDIR)$(libdir)/pkgconfig/$(APRUTIL_PCFILE)
 	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
 		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
 	done
