https://issues.apache.org/bugzilla/show_bug.cgi?id=58126
==============================================================
--- acinclude.m4.orig	2015-07-11 23:38:52 UTC
+++ acinclude.m4
@@ -4,25 +4,25 @@ dnl Autoconf 2.50 can not handle substr 
 dnl AC_HELP_STRING, so let's try to call it if we can.
 dnl Note: this define must be on one line so that it can be properly returned
 dnl as the help string.
-AC_DEFUN(APACHE_HELP_STRING,[ifelse(regexp(AC_ACVERSION, 2\.1), -1, AC_HELP_STRING($1,$2),[  ]$1 substr([                       ],len($1))$2)])dnl
+AC_DEFUN([APACHE_HELP_STRING],[ifelse(regexp(AC_ACVERSION, 2\.1), -1, AC_HELP_STRING($1,$2),[  ]$1 substr([                       ],len($1))$2)])dnl
 
 dnl APACHE_SUBST(VARIABLE)
 dnl Makes VARIABLE available in generated files
 dnl (do not use @variable@ in Makefiles, but $(variable))
-AC_DEFUN(APACHE_SUBST,[
+AC_DEFUN([APACHE_SUBST],[
   APACHE_VAR_SUBST="$APACHE_VAR_SUBST $1"
   AC_SUBST($1)
 ])
 
 dnl APACHE_FAST_OUTPUT(FILENAME)
 dnl Perform substitutions on FILENAME (Makefiles only)
-AC_DEFUN(APACHE_FAST_OUTPUT,[
+AC_DEFUN([APACHE_FAST_OUTPUT],[
   APACHE_FAST_OUTPUT_FILES="$APACHE_FAST_OUTPUT_FILES $1"
 ])
 
 dnl APACHE_GEN_CONFIG_VARS
 dnl Creates config_vars.mk
-AC_DEFUN(APACHE_GEN_CONFIG_VARS,[
+AC_DEFUN([APACHE_GEN_CONFIG_VARS],[
   APACHE_SUBST(abs_srcdir)
   APACHE_SUBST(bindir)
   APACHE_SUBST(sbindir)
@@ -111,14 +111,14 @@ AC_DEFUN(APACHE_GEN_CONFIG_VARS,[
 
 dnl APACHE_GEN_MAKEFILES
 dnl Creates Makefiles
-AC_DEFUN(APACHE_GEN_MAKEFILES,[
+AC_DEFUN([APACHE_GEN_MAKEFILES],[
   $SHELL $srcdir/build/fastgen.sh $srcdir $ac_cv_mkdir_p $BSD_MAKEFILE $APACHE_FAST_OUTPUT_FILES
 ])
 
 dnl ## APACHE_OUTPUT(file)
 dnl ## adds "file" to the list of files generated by AC_OUTPUT
 dnl ## This macro can be used several times.
-AC_DEFUN(APACHE_OUTPUT, [
+AC_DEFUN([APACHE_OUTPUT], [
   APACHE_OUTPUT_FILES="$APACHE_OUTPUT_FILES $1"
 ])
 
@@ -127,7 +127,7 @@ dnl APACHE_TYPE_RLIM_T
 dnl
 dnl If rlim_t is not defined, define it to int
 dnl
-AC_DEFUN(APACHE_TYPE_RLIM_T, [
+AC_DEFUN([APACHE_TYPE_RLIM_T], [
   AC_CACHE_CHECK([for rlim_t], ac_cv_type_rlim_t, [
     AC_TRY_COMPILE([
 #include <sys/types.h>
@@ -145,7 +145,7 @@ AC_DEFUN(APACHE_TYPE_RLIM_T, [
 ])
 
 dnl APACHE_MODPATH_INIT(modpath)
-AC_DEFUN(APACHE_MODPATH_INIT,[
+AC_DEFUN([APACHE_MODPATH_INIT],[
   current_dir=$1
   modpath_current=modules/$1
   modpath_static=
@@ -154,7 +154,7 @@ AC_DEFUN(APACHE_MODPATH_INIT,[
   > $modpath_current/modules.mk
 ])dnl
 dnl
-AC_DEFUN(APACHE_MODPATH_FINISH,[
+AC_DEFUN([APACHE_MODPATH_FINISH],[
   echo "DISTCLEAN_TARGETS = modules.mk" >> $modpath_current/modules.mk
   echo "static = $modpath_static" >> $modpath_current/modules.mk
   echo "shared = $modpath_shared" >> $modpath_current/modules.mk
@@ -167,7 +167,7 @@ AC_DEFUN(APACHE_MODPATH_FINISH,[
 ])dnl
 dnl
 dnl APACHE_MODPATH_ADD(name[, shared[, objects [, ldflags[, libs]]]])
-AC_DEFUN(APACHE_MODPATH_ADD,[
+AC_DEFUN([APACHE_MODPATH_ADD],[
   if test -z "$3"; then
     objects="mod_$1.lo"
   else
@@ -211,7 +211,7 @@ dnl basically: yes/no is a hard setting.
 dnl            setting. otherwise, fall under the "all" setting.
 dnl            explicit yes/no always overrides.
 dnl
-AC_DEFUN(APACHE_MODULE,[
+AC_DEFUN([APACHE_MODULE],[
   AC_MSG_CHECKING(whether to enable mod_$1)
   define([optname],[--]ifelse($5,yes,disable,enable)[-]translit($1,_,-))dnl
   AC_ARG_ENABLE(translit($1,_,-),APACHE_HELP_STRING(optname(),$2),,enable_$1=ifelse($5,,maybe-all,$5))
@@ -284,7 +284,7 @@ AC_DEFUN(APACHE_MODULE,[
 dnl
 dnl APACHE_ENABLE_MODULES
 dnl
-AC_DEFUN(APACHE_ENABLE_MODULES,[
+AC_DEFUN([APACHE_ENABLE_MODULES],[
   module_selection=default
   module_default=yes
 
@@ -314,7 +314,7 @@ AC_DEFUN(APACHE_ENABLE_MODULES,[
   ])
 ])
 
-AC_DEFUN(APACHE_REQUIRE_CXX,[
+AC_DEFUN([APACHE_REQUIRE_CXX],[
   if test -z "$apache_cxx_done"; then
     AC_PROG_CXX
     AC_PROG_CXXCPP
@@ -328,7 +328,7 @@ dnl
 dnl Configure for the detected openssl/ssl-c toolkit installation, giving
 dnl preference to "--with-ssl=<path>" if it was specified.
 dnl
-AC_DEFUN(APACHE_CHECK_SSL_TOOLKIT,[
+AC_DEFUN([APACHE_CHECK_SSL_TOOLKIT],[
 if test "x$ap_ssltk_configured" = "x"; then
   dnl initialise the variables we use
   ap_ssltk_base=""
@@ -486,14 +486,14 @@ dnl Export (via APACHE_SUBST) the variou
 dnl apache will use while generating scripts like autoconf and apxs and
 dnl the default config file.
 
-AC_DEFUN(APACHE_SUBST_EXPANDED_ARG,[
+AC_DEFUN([APACHE_SUBST_EXPANDED_ARG],[
   APR_EXPAND_VAR(exp_$1, [$]$1)
   APACHE_SUBST(exp_$1)
   APR_PATH_RELATIVE(rel_$1, [$]exp_$1, ${prefix})
   APACHE_SUBST(rel_$1)
 ])
 
-AC_DEFUN(APACHE_EXPORT_ARGUMENTS,[
+AC_DEFUN([APACHE_EXPORT_ARGUMENTS],[
   APACHE_SUBST_EXPANDED_ARG(exec_prefix)
   APACHE_SUBST_EXPANDED_ARG(bindir)
   APACHE_SUBST_EXPANDED_ARG(sbindir)
