--- support/apxs.in.orig	Tue Apr 30 03:09:02 2002
+++ support/apxs.in	Wed May  8 19:41:06 2002
@@ -66,7 +66,7 @@
 
 # read the configuration variables once
 my %config_vars = ();
-get_config_vars("$prefix/build/config_vars.mk",\%config_vars);
+get_config_vars("$prefix/share/apache2/config_vars.mk",\%config_vars);
 
 my $exec_prefix    = get_vars("exec_prefix");
 my $CFG_TARGET     = get_vars("progname");
@@ -223,7 +223,7 @@
 my $httpd = get_vars("sbindir") . "/" . get_vars("progname");
 $httpd = eval qq("$httpd");
 $httpd = eval qq("$httpd");
-my $envvars = get_vars("bindir") . "/envvars";
+my $envvars = get_vars("sbindir") . "/envvars";
 $envvars = eval qq("$envvars");
 $envvars = eval qq("$envvars");
 
@@ -418,7 +418,7 @@
         $la =~ s|\.c$|.la|;
         my $o = $s;
         $o =~ s|\.c$|.o|;
-        push(@cmds, "$prefix/build/libtool $ltflags --mode=compile $CFG_CC $cflags -I$CFG_INCLUDEDIR $opt -c -o $lo $s && touch $slo");
+        push(@cmds, "$prefix/share/apache2/libtool $ltflags --mode=compile $CFG_CC $cflags -I$CFG_INCLUDEDIR $opt -c -o $lo $s && touch $slo");
         unshift(@objs, $lo);
     }
 
@@ -443,7 +443,7 @@
         $opt .= " -l$opt_l";
     }
 
-    push(@cmds, "$prefix/build/libtool $ltflags --mode=link $CFG_CC -o $dso_file -rpath $CFG_LIBEXECDIR -module -avoid-version $opt $lo");
+    push(@cmds, "$prefix/share/apache2/libtool $ltflags --mode=link $CFG_CC -o $dso_file -rpath $CFG_LIBEXECDIR -module -avoid-version $opt $lo");
 
     #   execute the commands
     &execute_cmds(@cmds);
@@ -474,8 +474,8 @@
         $t =~ s|^.+/([^/]+)$|$1|;
         $t =~ s|\.la$|\.so|;
         if ($opt_i) {
-	    push(@cmds, "$prefix/build/instdso.sh SH_LIBTOOL='" .
-                 "$prefix/build/libtool' $f $CFG_LIBEXECDIR");
+	    push(@cmds, "$prefix/share/apache2/instdso.sh SH_LIBTOOL='" .
+                 "$prefix/share/apache2/libtool' $f $CFG_LIBEXECDIR");
 	    push(@cmds, "chmod 755 $CFG_LIBEXECDIR/$t");
         }
 
