--- srclib/apr-util/Makefile.in.orig	Wed Nov 17 02:12:20 2004
+++ srclib/apr-util/Makefile.in	Sat Dec 11 18:20:07 2004
@@ -55,11 +55,10 @@
 	sed 's,^\(location=\).*$$,\1installed,' < $(APU_CONFIG) > $@
 
 install: $(TARGET_LIB) apu-config.out
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
+	$(APR_MKDIR) $(DESTDIR)$(includedir) \
 		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
 	$(INSTALL_DATA) $(top_srcdir)/include/*.h $(DESTDIR)$(includedir)
 	$(INSTALL_DATA) $(top_blddir)/include/*.h $(DESTDIR)$(includedir)
-	$(INSTALL_DATA) apr-util.pc $(DESTDIR)$(libdir)/pkgconfig/$(APRUTIL_PCFILE)
 	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
 		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
 	done
