--- ./Makefile.in.orig	2008-11-25 15:24:49.000000000 -0500
+++ ./Makefile.in	2010-05-06 19:37:54.211730130 -0400
@@ -31,9 +31,11 @@
 install-conf:
 	@echo Installing configuration files
 	@$(MKINSTALLDIRS) $(DESTDIR)$(sysconfdir) $(DESTDIR)$(sysconfdir)/extra
-	@$(MKINSTALLDIRS) $(DESTDIR)$(sysconfdir)/original/extra
+	@$(MKINSTALLDIRS) $(DESTDIR)$(EXAMPLESDIR) $(DESTDIR)$(EXAMPLESDIR)/extra
+
 	@cd $(top_srcdir)/docs/conf; \
 	for i in mime.types magic; do \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(EXAMPLESDIR); \
 	    if test ! -f $(DESTDIR)$(sysconfdir)/$$i; then \
 	        $(INSTALL_DATA) $$i $(DESTDIR)$(sysconfdir); \
 	    fi; \
@@ -69,14 +71,14 @@
 	    				-e 's#@@SSLPort@@#$(SSLPORT)#g' \
 	    				< $$i; \
 	    		fi \
-	    	) > $(DESTDIR)$(sysconfdir)/original/$$i; \
-	    	chmod 0644 $(DESTDIR)$(sysconfdir)/original/$$i; \
+	    	) > $(DESTDIR)$(EXAMPLESDIR)/$$i; \
+	    	chmod 0644 $(DESTDIR)$(EXAMPLESDIR)/$$i; \
 	    	file=$$i; \
 	    	if [ "$$i" = "httpd.conf" ]; then \
 	    		file=`echo $$i|sed s/.*.conf/$(PROGRAM_NAME).conf/`; \
 	    	fi; \
 	    	if test ! -f $(DESTDIR)$(sysconfdir)/$$file; then \
-	    		$(INSTALL_DATA) $(DESTDIR)$(sysconfdir)/original/$$i $(DESTDIR)$(sysconfdir)/$$file; \
+	    		$(INSTALL_DATA) $(DESTDIR)$(EXAMPLESDIR)/$$i $(DESTDIR)$(sysconfdir)/$$file; \
 	    	fi; \
 	    	fi; \
 	    done ; \
@@ -120,48 +122,29 @@
 	doxygen $(top_srcdir)/docs/doxygen.conf
 
 install-htdocs:
-	-@if [ -d $(DESTDIR)$(htdocsdir) ]; then \
-           echo "[PRESERVING EXISTING HTDOCS SUBDIR: $(DESTDIR)$(htdocsdir)]"; \
-        else \
-	    echo Installing HTML documents ; \
+	    @echo Installing HTML documents ; \
 	    $(MKINSTALLDIRS) $(DESTDIR)$(htdocsdir) ; \
-	    if test -d $(htdocs-srcdir) && test "x$(RSYNC)" != "x" && test -x $(RSYNC) ; then \
-		$(RSYNC) --exclude .svn -rlpt --numeric-ids $(htdocs-srcdir)/ $(DESTDIR)$(htdocsdir)/; \
-	    else \
-		test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(DESTDIR)$(htdocsdir)) ; \
-		cd $(DESTDIR)$(htdocsdir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	    fi; \
-	fi
+	    $(MKINSTALLDIRS) $(DESTDIR)$(EXAMPLESDIR) ; \
+		test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp index.html $(DESTDIR)$(EXAMPLESDIR)) && \
+		( [ ! -f $(DESTDIR)$(htdocsdir)/index.html ] && cp -p $(DESTDIR)$(EXAMPLESDIR)/index.html $(DESTDIR)$(htdocsdir)/index.html) || true
 
 install-error:
-	-@if [ -d $(DESTDIR)$(errordir) ]; then \
-           echo "[PRESERVING EXISTING ERROR SUBDIR: $(DESTDIR)$(errordir)]"; \
-        else \
-	    echo Installing error documents ; \
+	    @echo Installing error documents ; \
 	    $(MKINSTALLDIRS) $(DESTDIR)$(errordir) ; \
 	    cd $(top_srcdir)/docs/error && cp -rp * $(DESTDIR)$(errordir) ; \
-	    test "x$(errordir)" != "x" && cd $(DESTDIR)$(errordir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
+	    test "x$(errordir)" != "x" && cd $(DESTDIR)$(errordir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; 
 
 install-icons:
-	-@if [ -d $(DESTDIR)$(iconsdir) ]; then \
-           echo "[PRESERVING EXISTING ICONS SUBDIR: $(DESTDIR)$(iconsdir)]"; \
-        else \
-	    echo Installing icons ; \
+	    @echo Installing icons ; \
 	    $(MKINSTALLDIRS) $(DESTDIR)$(iconsdir) ; \
 	    cd $(top_srcdir)/docs/icons && cp -rp * $(DESTDIR)$(iconsdir) ; \
-	    test "x$(iconsdir)" != "x" && cd $(DESTDIR)$(iconsdir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
+	    test "x$(iconsdir)" != "x" && cd $(DESTDIR)$(iconsdir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; 
 
 install-cgi:
-	-@if [ -d $(DESTDIR)$(cgidir) ];then \
-	    echo "[PRESERVING EXISTING CGI SUBDIR: $(DESTDIR)$(cgidir)]"; \
-	else \
-	   echo Installing CGIs ; \
+	   @echo Installing CGIs ; \
 	   $(MKINSTALLDIRS) $(DESTDIR)$(cgidir) ; \
 	   cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(DESTDIR)$(cgidir) ; \
-	   test "x$(cgidir)" != "x" && cd $(DESTDIR)$(cgidir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
+	   test "x$(cgidir)" != "x" && cd $(DESTDIR)$(cgidir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true;
 
 install-other:
 	@test -d $(DESTDIR)$(logfiledir) || $(MKINSTALLDIRS) $(DESTDIR)$(logfiledir)
@@ -210,12 +193,14 @@
 	@test -d $(DESTDIR)$(manualdir)   || $(MKINSTALLDIRS) $(DESTDIR)$(manualdir)
 	@cp -p $(top_srcdir)/docs/man/*.1 $(DESTDIR)$(mandir)/man1
 	@cp -p $(top_srcdir)/docs/man/*.8 $(DESTDIR)$(mandir)/man8
+.if !defined(NOPORTDOCS)
 	@if test "x$(RSYNC)" != "x" && test -x $(RSYNC) ; then \
 	  $(RSYNC) --exclude .svn -rlpt --numeric-ids $(top_srcdir)/docs/manual/ $(DESTDIR)$(manualdir)/; \
 	else \
 	  cd $(top_srcdir)/docs/manual && cp -rp * $(DESTDIR)$(manualdir); \
 	  cd $(DESTDIR)$(manualdir) && find . -name ".svn" -type d -print | xargs rm -rf 2>/dev/null || true; \
 	fi
+.endif
 
 install-suexec:
 	@if test -f $(builddir)/support/suexec; then \
