--- support/log_server_status.in.orig	2006-07-12 03:38:44 UTC
+++ support/log_server_status.in
@@ -27,7 +27,7 @@
 #
 require 'sys/socket.ph';
 
-$wherelog = "/var/log/graph/";  # Logs will be like "/var/log/graph/19960312"
+$wherelog = "@logfiledir@/httpd-status-";  # Logs will be like "/var/log/httpd-status-19960312.log"
 $server = "localhost";          # Name of server, could be "www.foo.com"
 $port = "80";                   # Port on server
 $request = "/status/?auto";     # Request to send
@@ -60,7 +60,7 @@ sub tcp_connect
 	chomp($date);
 	($day,$time)=split(/:/,$date);
 	$res=&tcp_connect($server,$port);
-	open(OUT,">>$wherelog$day");
+	open(OUT,">>$wherelog$day.log");
 	if ($res) {
 		print OUT "$time:-1:-1:-1:-1:$res\n";
 		exit 1;
