--- support/apachectl.in.orig	Thu Apr  4 18:15:44 2002
+++ support/apachectl.in	Sun Apr  7 08:49:25 2002
@@ -29,7 +29,7 @@
 PIDFILE=@exp_runtimedir@/@progname@.pid
 #
 # the path to your httpd binary, including options if necessary
-HTTPD='@exp_bindir@/@progname@'
+HTTPD='@exp_sbindir@/@progname@'
 #
 # pick up any necessary environment variables
 if test -f @exp_bindir@/envvars; then
@@ -47,6 +47,7 @@
 #
 # --------------------                              --------------------
 # ||||||||||||||||||||   END CONFIGURATION SECTION  ||||||||||||||||||||
+eval `limits -e -C daemon` >/dev/null 2>&1
 
 ERROR=0
 if [ "x$ARGV" = "x" ] ; then 
