--- support/envvars-std.in.orig	2006-07-11 23:38:44.000000000 -0400
+++ support/envvars-std.in	2012-08-01 23:11:16.000000000 -0400
@@ -18,7 +18,18 @@
 #
 # This file is generated from envvars-std.in
 #
-@SHLIBPATH_VAR@="@exp_libdir@:$@SHLIBPATH_VAR@"
+if test "x$@SHLIBPATH_VAR@" != "x" ; then
+  @SHLIBPATH_VAR@="@exp_libdir@:$@SHLIBPATH_VAR@"
+else
+  @SHLIBPATH_VAR@="@exp_libdir@"
+fi
 export @SHLIBPATH_VAR@
 #
 @OS_SPECIFIC_VARS@
+
+ENVVARS_DIR=%%PREFIX%%/etc/apache22/envvars.d
+
+for envvars_file in $(ls ${ENVVARS_DIR}/*.env 2>/dev/null)
+do
+	. ${envvars_file}
+done
