--- include/ap_config_auto.h.in.orig	2014-08-22 17:54:18 UTC
+++ include/ap_config_auto.h.in
@@ -127,6 +127,12 @@
 /* Define to 1 if you have the `SSL_CTX_new' function. */
 #undef HAVE_SSL_CTX_NEW
 
+/* Define to 1 if you run LibreSSL which defines SSL_CTX_use_certificate_chain as well */
+#undef HAVE_SSL_CTX_USE_CERTIFICATE_CHAIN
+
+/* Define to 1 if your OpenSSL library supports RAND_egd */
+#undef HAVE_SSL_RAND_EGD
+
 /* Define to 1 if you have the `SSL_set_cert_store' function. */
 #undef HAVE_SSL_SET_CERT_STORE
 
