--- Makefile.in.orig	Wed Jan 23 16:10:16 2002
+++ Makefile.in	Fri Feb 22 03:32:58 2002
@@ -32,7 +32,9 @@
 	@test -d $(sysconfdir) || $(MKINSTALLDIRS) $(sysconfdir)
 	@cd $(top_srcdir)/docs/conf; \
 	for i in mime.types magic; do \
-		$(INSTALL_DATA) $$i $(sysconfdir); \
+		test -f $(sysconfdir)/$$i || $(INSTALL_DATA) $$i $(sysconfdir); \
+		cp -f $$i $$i.default; \
+		$(INSTALL_DATA) $$i.default $(sysconfdir); \
 	done; \
 	for i in *-std* ssl.conf; do \
 		[ -f $$i ] || continue; \
@@ -54,7 +56,7 @@
 						echo "<IfDefine SSL>"; \
 					fi; \
 					if test $$j != "^EOL^"; then \
-						echo "LoadModule $${j}_module modules/mod_$${j}.so"; \
+						echo "LoadModule $${j}_module ${libexecdir:S|^${prefix}/||}/mod_$${j}.so"; \
 					fi; \
 					if test "x$$j" = "xssl"; then \
 						echo "</IfDefine>"; \
@@ -106,11 +108,14 @@
 
 install-htdocs:
 	@echo Installing HTML documents
-	@test -d $(htdocsdir) || $(MKINSTALLDIRS) $(htdocsdir)
-	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir))
+	@test -d $(htdocsdir).default || $(MKINSTALLDIRS) $(htdocsdir).default
+	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir).default)
+	@test -e $(htdocsdir) || ln -sf $(htdocsdir).default $(htdocsdir)
+.if !defined(NOPORTDOCS)
 	@test -d $(manualdir) || $(MKINSTALLDIRS) $(manualdir)
 	@test -d $(top_srcdir)/docs/manual && (cd $(top_srcdir)/docs/manual && cp -rp * $(manualdir))
-	@(cd $(htdocsdir) && find . -name "CVS" -print | xargs rm -rf {} \;)
+.endif
+	@(cd $(htdocsdir).default && find . -name "CVS" -print | xargs rm -rf {} \;)
 
 install-error:
 	@echo Installing error documents
@@ -126,9 +131,10 @@
 
 install-cgi:
 	@echo Installing CGIs
-	@test -d $(cgidir) || $(MKINSTALLDIRS) $(cgidir)
-	@(cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir))
-	@(cd $(cgidir) && find . -name "CVS" -print | xargs rm -rf {} \;)
+	@test -d $(cgidir).default || $(MKINSTALLDIRS) $(cgidir).default
+	@(cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir).default)
+	@test -e $(cgidir) || ln -sf $(cgidir).default $(cgidir)
+	@(cd $(cgidir).default && find . -name "CVS" -print | xargs rm -rf {} \;)
 
 install-other:
 	@test -d $(logfiledir) || $(MKINSTALLDIRS) $(logfiledir)
