CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		arrayvec-0.5.2 \
		askama-0.10.5 \
		askama_derive-0.10.5 \
		askama_escape-0.10.3 \
		askama_shared-0.11.2 \
		async-trait-0.1.53 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base16-0.2.1 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bitmaps-2.1.0 \
		bitvec-0.19.6 \
		block-buffer-0.9.0 \
		bstr-0.2.17 \
		bumpalo-3.9.1 \
		bytes-1.1.0 \
		capnp-0.14.6 \
		capnpc-0.14.7 \
		cc-1.0.72 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		clap-3.1.9 \
		clap_derive-3.1.7 \
		clap_lex-0.1.1 \
		codespan-reporting-0.11.1 \
		combine-4.6.3 \
		console-0.15.0 \
		console_error_panic_hook-0.1.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.2 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.4 \
		crossbeam-utils-0.8.8 \
		ctor-0.1.22 \
		ctrlc-3.2.1 \
		data-encoding-2.3.2 \
		debug-ignore-1.0.2 \
		der-oid-macro-0.4.0 \
		der-parser-5.1.2 \
		diff-0.1.12 \
		digest-0.9.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.31 \
		fastrand-1.7.0 \
		filetime-0.2.16 \
		fixedbitset-0.4.1 \
		flate2-1.0.23 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		fs_extra-1.2.0 \
		fslock-0.2.1 \
		funty-1.1.0 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.5 \
		getrandom-0.2.6 \
		globset-0.4.8 \
		h2-0.3.13 \
		hashbrown-0.11.2 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hexpm-2.0.0 \
		hostname-0.3.1 \
		http-0.2.6 \
		http-auth-basic-0.3.3 \
		http-body-0.4.4 \
		httparse-1.7.0 \
		httpdate-1.0.2 \
		humansize-1.1.1 \
		hyper-0.14.18 \
		hyper-tls-0.5.0 \
		idna-0.2.3 \
		ignore-0.4.18 \
		im-15.1.0 \
		indexmap-1.8.1 \
		insta-1.14.0 \
		instant-0.1.12 \
		ipnet-2.5.0 \
		itertools-0.10.3 \
		itoa-1.0.1 \
		js-sys-0.3.57 \
		kstring-1.0.6 \
		lazy_static-1.4.0 \
		lexical-core-0.7.6 \
		libc-0.2.123 \
		linked-hash-map-0.5.4 \
		log-0.4.16 \
		lsp-server-0.5.2 \
		lsp-types-0.92.1 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.9 \
		memchr-2.4.1 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		miniz_oxide-0.5.1 \
		mio-0.7.14 \
		miow-0.3.7 \
		native-tls-0.2.10 \
		nix-0.23.1 \
		nom-6.1.2 \
		ntapi-0.3.7 \
		num-bigint-0.4.3 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.1 \
		oid-registry-0.1.5 \
		once_cell-1.10.0 \
		opaque-debug-0.3.0 \
		openssl-0.10.38 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.72 \
		os_str_bytes-6.0.0 \
		output_vt100-0.1.3 \
		percent-encoding-2.1.0 \
		petgraph-0.6.0 \
		pin-project-lite-0.2.8 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		pretty_assertions-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.37 \
		protobuf-2.27.1 \
		protobuf-codegen-2.27.1 \
		protobuf-codegen-pure-2.27.1 \
		pubgrub-0.2.1 \
		pulldown-cmark-0.8.0 \
		quote-1.0.18 \
		radium-0.5.3 \
		rand_core-0.6.3 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.2.13 \
		redox_users-0.4.3 \
		regex-1.5.5 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.10 \
		ring-0.16.20 \
		rpassword-5.0.1 \
		rustc-hash-1.1.0 \
		rusticata-macros-3.2.0 \
		rustversion-1.0.6 \
		ryu-1.0.9 \
		same-file-1.0.6 \
		schannel-0.1.19 \
		scoped-tls-1.0.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		serde_json-1.0.79 \
		serde_repr-0.1.7 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.8.23 \
		sha2-0.9.9 \
		sharded-slab-0.1.4 \
		similar-2.1.0 \
		sized-chunks-0.6.5 \
		slab-0.4.6 \
		smallvec-1.8.0 \
		smawk-0.3.1 \
		socket2-0.4.2 \
		spdx-0.8.1 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.0 \
		strum_macros-0.24.0 \
		symlink-0.1.0 \
		syn-1.0.91 \
		tap-1.0.1 \
		tar-0.4.38 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		textwrap-0.15.0 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		thread_local-1.1.4 \
		tinyvec-1.5.1 \
		tinyvec_macros-0.1.0 \
		tokio-1.16.1 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.1 \
		toml-0.5.9 \
		toml_edit-0.9.1 \
		tower-service-0.3.1 \
		tracing-0.1.34 \
		tracing-attributes-0.1.20 \
		tracing-core-0.1.26 \
		tracing-log-0.1.2 \
		tracing-subscriber-0.3.11 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.7 \
		unicode-linebreak-0.1.2 \
		unicode-normalization-0.1.19 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		untrusted-0.7.1 \
		url-2.2.2 \
		urlencoding-2.1.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec1-1.8.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.80 \
		wasm-bindgen-backend-0.2.80 \
		wasm-bindgen-futures-0.4.30 \
		wasm-bindgen-macro-0.2.80 \
		wasm-bindgen-macro-support-0.2.80 \
		wasm-bindgen-shared-0.2.80 \
		wasm-bindgen-test-0.3.30 \
		wasm-bindgen-test-macro-0.3.30 \
		web-sys-0.3.57 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.10.1 \
		wyz-0.2.0 \
		x509-parser-0.9.2 \
		xattr-0.2.2 \
		yaml-rust-0.4.5
