CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.0.4 \
		askama-0.12.0 \
		askama_derive-0.12.1 \
		askama_escape-0.10.3 \
		asn1-rs-0.5.2 \
		asn1-rs-derive-0.4.0 \
		asn1-rs-impl-0.1.0 \
		async-trait-0.1.73 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base16-0.2.1 \
		base64-0.13.1 \
		base64-0.21.3 \
		basic-toml-0.1.4 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bitmaps-2.1.0 \
		block-buffer-0.9.0 \
		bstr-1.6.0 \
		bumpalo-3.13.0 \
		bytes-1.4.0 \
		camino-1.1.6 \
		capnp-0.14.11 \
		capnpc-0.14.9 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-3.2.25 \
		clap_derive-3.2.25 \
		clap_lex-0.2.4 \
		codespan-reporting-0.11.1 \
		combine-4.6.6 \
		console-0.15.7 \
		console_error_panic_hook-0.1.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.16 \
		ctrlc-3.4.0 \
		data-encoding-2.4.0 \
		debug-ignore-1.0.5 \
		der-parser-8.2.0 \
		deranged-0.3.8 \
		diff-0.1.13 \
		digest-0.9.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.4 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.0 \
		filetime-0.2.22 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		fs_extra-1.3.0 \
		fslock-0.2.1 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		globset-0.4.13 \
		h2-0.3.21 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		hexpm-2.1.0 \
		hostname-0.3.1 \
		http-0.2.9 \
		http-auth-basic-0.3.3 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		idna-0.4.0 \
		ignore-0.4.20 \
		im-15.1.0 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		insta-1.31.0 \
		ipnet-2.8.0 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		js-sys-0.3.64 \
		kstring-1.0.6 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libm-0.2.7 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.5 \
		log-0.4.20 \
		lsp-server-0.5.2 \
		lsp-types-0.92.1 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		memchr-2.5.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		nix-0.26.2 \
		nom-7.1.3 \
		normpath-1.1.1 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		object-0.32.0 \
		oid-registry-0.6.1 \
		once_cell-1.18.0 \
		opaque-debug-0.3.0 \
		opener-0.6.1 \
		openssl-probe-0.1.5 \
		os_str_bytes-6.5.1 \
		overload-0.1.1 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.66 \
		protobuf-2.28.0 \
		protobuf-codegen-2.28.0 \
		protobuf-codegen-pure-2.28.0 \
		pubgrub-0.2.1 \
		pulldown-cmark-0.8.0 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.3.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		reqwest-0.11.20 \
		ring-0.16.20 \
		rpassword-5.0.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rusticata-macros-4.1.0 \
		rustix-0.38.9 \
		rustls-0.21.6 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.4 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scoped-tls-1.0.1 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.188 \
		serde-wasm-bindgen-0.4.5 \
		serde_derive-1.0.188 \
		serde_json-1.0.105 \
		serde_repr-0.1.16 \
		serde_urlencoded-0.7.1 \
		sha2-0.9.9 \
		sharded-slab-0.1.4 \
		similar-2.2.1 \
		sized-chunks-0.6.5 \
		slab-0.4.9 \
		smallvec-1.11.0 \
		smawk-0.3.1 \
		smol_str-0.1.24 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		spdx-0.8.1 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		symlink-0.1.0 \
		syn-1.0.109 \
		syn-2.0.29 \
		synstructure-0.12.6 \
		tar-0.4.40 \
		tempfile-3.8.0 \
		termcolor-1.2.0 \
		terminal_size-0.1.17 \
		textwrap-0.15.0 \
		textwrap-0.16.0 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		thread_local-1.1.7 \
		time-0.3.28 \
		time-core-0.1.1 \
		time-macros-0.2.14 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		toml_edit-0.9.1 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.4 \
		typenum-1.16.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		untrusted-0.7.1 \
		url-2.4.0 \
		valuable-0.1.0 \
		vec1-1.10.1 \
		version_check-0.9.4 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wasm-bindgen-test-0.3.37 \
		wasm-bindgen-test-macro-0.3.37 \
		web-sys-0.3.64 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winreg-0.50.0 \
		x509-parser-0.15.1 \
		xattr-1.0.1 \
		xxhash-rust-0.8.6 \
		yaml-rust-0.4.5 \
		yansi-0.5.1
