CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		arrayvec-0.5.2 \
		askama-0.10.5 \
		askama_derive-0.10.5 \
		askama_escape-0.10.2 \
		askama_shared-0.11.1 \
		async-trait-0.1.52 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		base16-0.2.1 \
		base64-0.12.3 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bitmaps-2.1.0 \
		bitvec-0.19.6 \
		block-buffer-0.9.0 \
		bstr-0.2.17 \
		bumpalo-3.9.1 \
		bytes-1.1.0 \
		capnp-0.14.4 \
		capnpc-0.14.4 \
		cc-1.0.72 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		clap-3.0.5 \
		clap_derive-3.0.5 \
		codespan-reporting-0.11.1 \
		combine-4.6.2 \
		console-0.15.0 \
		console_error_panic_hook-0.1.7 \
		core-foundation-0.9.2 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.1 \
		crc32fast-1.3.0 \
		crossbeam-utils-0.8.5 \
		ctor-0.1.21 \
		ctrlc-3.2.1 \
		data-encoding-2.3.2 \
		debug-ignore-1.0.1 \
		der-oid-macro-0.4.0 \
		der-parser-5.1.2 \
		diff-0.1.12 \
		digest-0.9.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.6 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.30 \
		filetime-0.2.15 \
		fixedbitset-0.4.1 \
		flate2-1.0.22 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		fs_extra-1.2.0 \
		funty-1.1.0 \
		futures-0.3.19 \
		futures-channel-0.3.19 \
		futures-core-0.3.19 \
		futures-executor-0.3.19 \
		futures-io-0.3.19 \
		futures-macro-0.3.19 \
		futures-sink-0.3.19 \
		futures-task-0.3.19 \
		futures-util-0.3.19 \
		generic-array-0.14.5 \
		getopts-0.2.21 \
		getrandom-0.2.3 \
		globset-0.4.8 \
		h2-0.3.9 \
		hashbrown-0.11.2 \
		heck-0.3.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hexpm-1.4.1 \
		hostname-0.3.1 \
		http-0.2.6 \
		http-auth-basic-0.3.1 \
		http-body-0.4.4 \
		httparse-1.5.1 \
		httpdate-1.0.2 \
		humansize-1.1.1 \
		hyper-0.14.16 \
		hyper-tls-0.5.0 \
		idna-0.2.3 \
		ignore-0.4.18 \
		im-15.0.0 \
		indexmap-1.7.0 \
		insta-1.10.0 \
		ipnet-2.3.1 \
		itertools-0.10.3 \
		itoa-0.4.8 \
		itoa-1.0.1 \
		js-sys-0.3.55 \
		kstring-1.0.6 \
		lazy_static-1.4.0 \
		lexical-core-0.7.6 \
		libc-0.2.112 \
		linked-hash-map-0.5.4 \
		log-0.4.14 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.9 \
		memchr-2.4.1 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		miniz_oxide-0.4.4 \
		mio-0.7.14 \
		miow-0.3.7 \
		native-tls-0.2.8 \
		nix-0.23.1 \
		nom-6.1.2 \
		ntapi-0.3.6 \
		num-bigint-0.4.3 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.1 \
		oid-registry-0.1.5 \
		once_cell-1.9.0 \
		opaque-debug-0.3.0 \
		openssl-0.10.38 \
		openssl-probe-0.1.4 \
		openssl-sys-0.9.72 \
		os_str_bytes-6.0.0 \
		output_vt100-0.1.2 \
		percent-encoding-2.1.0 \
		petgraph-0.6.0 \
		pin-project-lite-0.2.8 \
		pin-utils-0.1.0 \
		pkg-config-0.3.24 \
		ppv-lite86-0.2.16 \
		pretty_assertions-1.0.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.36 \
		protobuf-2.25.2 \
		protobuf-codegen-2.25.2 \
		protobuf-codegen-pure-2.25.2 \
		pubgrub-0.2.1 \
		pulldown-cmark-0.8.0 \
		quote-1.0.14 \
		radium-0.5.3 \
		rand-0.8.4 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.3.1 \
		rand_xoshiro-0.4.0 \
		redox_syscall-0.2.10 \
		redox_users-0.4.0 \
		regex-1.5.4 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.8 \
		ring-0.16.20 \
		rpassword-5.0.1 \
		rustc-hash-1.1.0 \
		rusticata-macros-3.2.0 \
		rustversion-1.0.6 \
		ryu-1.0.9 \
		same-file-1.0.6 \
		schannel-0.1.19 \
		scoped-tls-1.0.0 \
		security-framework-2.4.2 \
		security-framework-sys-2.4.2 \
		serde-1.0.133 \
		serde_derive-1.0.133 \
		serde_json-1.0.74 \
		serde_urlencoded-0.7.0 \
		serde_yaml-0.8.23 \
		sha2-0.9.9 \
		sharded-slab-0.1.4 \
		similar-2.1.0 \
		sized-chunks-0.6.5 \
		slab-0.4.5 \
		smallvec-1.7.0 \
		smawk-0.3.1 \
		socket2-0.4.2 \
		spdx-0.8.0 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.23.0 \
		strum_macros-0.23.1 \
		symlink-0.1.0 \
		syn-1.0.85 \
		tap-1.0.1 \
		tar-0.4.38 \
		tempfile-3.2.0 \
		termcolor-1.1.2 \
		terminal_size-0.1.17 \
		textwrap-0.14.2 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		thread_local-1.1.4 \
		tinyvec-1.5.1 \
		tinyvec_macros-0.1.0 \
		tokio-1.15.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.6.9 \
		toml-0.5.8 \
		toml_edit-0.9.1 \
		tower-service-0.3.1 \
		tracing-0.1.29 \
		tracing-attributes-0.1.18 \
		tracing-core-0.1.21 \
		tracing-log-0.1.2 \
		tracing-subscriber-0.3.5 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.7 \
		unicode-linebreak-0.1.2 \
		unicode-normalization-0.1.19 \
		unicode-segmentation-1.8.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		untrusted-0.7.1 \
		url-2.2.2 \
		uuid-0.8.2 \
		vcpkg-0.2.15 \
		vec1-1.8.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.78 \
		wasm-bindgen-backend-0.2.78 \
		wasm-bindgen-futures-0.4.28 \
		wasm-bindgen-macro-0.2.78 \
		wasm-bindgen-macro-support-0.2.78 \
		wasm-bindgen-shared-0.2.78 \
		wasm-bindgen-test-0.3.28 \
		wasm-bindgen-test-macro-0.3.28 \
		web-sys-0.3.55 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.7.0 \
		wyz-0.2.0 \
		x509-parser-0.9.2 \
		xattr-0.2.2 \
		yaml-rust-0.4.5
