CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.19 \
		ansi_term-0.12.1 \
		arrayvec-0.5.2 \
		askama-0.10.5 \
		askama_derive-0.10.5 \
		askama_escape-0.10.3 \
		askama_shared-0.11.2 \
		async-trait-0.1.57 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base16-0.2.1 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bitmaps-2.1.0 \
		bitvec-0.19.6 \
		block-buffer-0.9.0 \
		bstr-0.2.17 \
		bumpalo-3.11.0 \
		bytes-1.2.1 \
		capnp-0.14.10 \
		capnpc-0.14.9 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		clap-3.2.21 \
		clap_derive-3.2.18 \
		clap_lex-0.2.4 \
		codespan-reporting-0.11.1 \
		combine-4.6.6 \
		console-0.15.1 \
		console_error_panic_hook-0.1.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.11 \
		ctor-0.1.23 \
		ctrlc-3.2.3 \
		data-encoding-2.3.2 \
		debug-ignore-1.0.3 \
		der-oid-macro-0.4.0 \
		der-parser-5.1.2 \
		diff-0.1.13 \
		digest-0.9.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		either-1.8.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.31 \
		filetime-0.2.17 \
		fixedbitset-0.4.2 \
		flate2-1.0.24 \
		fnv-1.0.7 \
		form_urlencoded-1.1.0 \
		fs_extra-1.2.0 \
		fslock-0.2.1 \
		funty-1.1.0 \
		futures-0.3.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-executor-0.3.24 \
		futures-io-0.3.24 \
		futures-macro-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		generic-array-0.14.6 \
		getrandom-0.2.7 \
		globset-0.4.9 \
		h2-0.3.14 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hexpm-2.0.0 \
		hostname-0.3.1 \
		http-0.2.8 \
		http-auth-basic-0.3.3 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humansize-1.1.1 \
		hyper-0.14.20 \
		hyper-rustls-0.23.0 \
		idna-0.3.0 \
		ignore-0.4.18 \
		im-15.1.0 \
		indexmap-1.9.1 \
		insta-1.20.0 \
		ipnet-2.5.0 \
		itertools-0.10.5 \
		itoa-1.0.3 \
		js-sys-0.3.60 \
		kstring-1.0.6 \
		lazy_static-1.4.0 \
		lexical-core-0.7.6 \
		libc-0.2.133 \
		linked-hash-map-0.5.6 \
		log-0.4.17 \
		lsp-server-0.5.2 \
		lsp-types-0.92.1 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.5.4 \
		mio-0.8.4 \
		nix-0.25.0 \
		nom-6.1.2 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		oid-registry-0.1.5 \
		once_cell-1.15.0 \
		opaque-debug-0.3.0 \
		openssl-probe-0.1.5 \
		os_str_bytes-6.3.0 \
		output_vt100-0.1.3 \
		percent-encoding-2.2.0 \
		petgraph-0.6.2 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.16 \
		pretty_assertions-1.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.43 \
		protobuf-2.27.1 \
		protobuf-codegen-2.27.1 \
		protobuf-codegen-pure-2.27.1 \
		pubgrub-0.2.1 \
		pulldown-cmark-0.8.0 \
		quote-1.0.21 \
		radium-0.5.3 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.27 \
		reqwest-0.11.12 \
		ring-0.16.20 \
		rpassword-5.0.1 \
		rustc-hash-1.1.0 \
		rusticata-macros-3.2.0 \
		rustls-0.20.6 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.1 \
		rustversion-1.0.9 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		schannel-0.1.20 \
		scoped-tls-1.0.0 \
		sct-0.7.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.145 \
		serde-wasm-bindgen-0.4.5 \
		serde_derive-1.0.145 \
		serde_json-1.0.85 \
		serde_repr-0.1.9 \
		serde_urlencoded-0.7.1 \
		sha2-0.9.9 \
		sharded-slab-0.1.4 \
		similar-2.2.0 \
		sized-chunks-0.6.5 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		smawk-0.3.1 \
		socket2-0.4.7 \
		spdx-0.8.1 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		symlink-0.1.0 \
		syn-1.0.100 \
		tap-1.0.1 \
		tar-0.4.38 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		textwrap-0.15.0 \
		thiserror-1.0.35 \
		thiserror-impl-1.0.35 \
		thread_local-1.1.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.1 \
		tokio-rustls-0.23.4 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		toml_edit-0.9.1 \
		tower-service-0.3.2 \
		tracing-0.1.36 \
		tracing-attributes-0.1.22 \
		tracing-core-0.1.29 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.15 \
		tracing-wasm-0.2.1 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.4 \
		unicode-linebreak-0.1.3 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		url-2.3.1 \
		urlencoding-2.1.2 \
		valuable-0.1.0 \
		vec1-1.8.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		wasm-bindgen-test-0.3.33 \
		wasm-bindgen-test-macro-0.3.33 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1 \
		wyz-0.2.0 \
		x509-parser-0.9.2 \
		xattr-0.2.3 \
		yaml-rust-0.4.5 \
		yansi-0.5.1
