bin/mysql
bin/mysql_config
bin/mysql_fix_privilege_tables
bin/mysqladmin
bin/mysqlbinlog
bin/mysqlbug
bin/mysqlcheck
bin/mysqldump
bin/mysqlimport
bin/mysqlmanager-pwgen
bin/mysqlmanagerc
bin/mysqlshow
bin/mysqltest
etc/rc.d/000.mysql-client.sh
include/mysql/errmsg.h
include/mysql/keycache.h
include/mysql/m_ctype.h
include/mysql/m_string.h
include/mysql/my_alloc.h
include/mysql/my_config.h
include/mysql/my_dbug.h
include/mysql/my_dir.h
include/mysql/my_getopt.h
include/mysql/my_global.h
include/mysql/my_list.h
include/mysql/my_net.h
include/mysql/my_no_pthread.h
include/mysql/my_pthread.h
include/mysql/my_semaphore.h
include/mysql/my_sys.h
include/mysql/my_xml.h
include/mysql/mysql.h
include/mysql/mysql_com.h
include/mysql/mysql_embed.h
include/mysql/mysql_time.h
include/mysql/mysql_version.h
include/mysql/mysqld_error.h
include/mysql/raid.h
include/mysql/sql_common.h
include/mysql/sql_state.h
include/mysql/sslopt-case.h
include/mysql/sslopt-longopts.h
include/mysql/sslopt-vars.h
include/mysql/typelib.h
lib/mysql/libmysqlclient.a
lib/mysql/libmysqlclient.so
lib/mysql/libmysqlclient.so.14
lib/mysql/libmysqlclient_r.a
lib/mysql/libmysqlclient_r.so
lib/mysql/libmysqlclient_r.so.14
%%DATADIR%%/mysql_fix_privilege_tables.sql
@dirrm include/mysql
@dirrm lib/mysql
@dirrm %%DATADIR%%
