--- Makefile.bsd	Thu Apr 19 19:31:12 2001
+++ Makefile.bsd	Mon Jan 26 10:39:43 2004
@@ -21,7 +21,7 @@
 	findpath.c float.c forall.c\
 	func.c icimain.c init.c int.c lex.c load.c main.c mark.c mem.c\
 	method.c mkvar.c nptrs.c null.c object.c oofuncs.c op.c parse.c pc.c\
-	ptr.c refuncs.o regexp.c set.c\
+	ptr.c refuncs.c regexp.c set.c\
 	sfile.c signals.c skt.c smash.c src.c sstring.c string.c\
 	struct.c syscall.c syserr.c ti.c trace.c unary.c uninit.c win.c\
 	wrap.c buf.c strtol.c idb.c idb2.c profile.c win32err.c
@@ -59,16 +59,13 @@
 DOCS=\
 	doc/ici-a4.ps doc/ici-ltr.ps doc/ici.txt
 
-beforeinstall: ici3.1.gz
+beforeinstall:
 	@echo '=========================================='
 	@echo 'Installing ici interpreter and manual page'
 	@echo '=========================================='
 
 ici3.1: $(MAN1)
 	ln -sf $(MAN1) $@
-
-ici3.1.gz: ici3.1
-	gzip -c ici3.1 > $@
 
 libici3.a: $(OBJS)
 	$(AR) r libici3.a $(OBJS)
