--- man/Makefile.orig	2019-10-10 18:39:59 UTC
+++ man/Makefile
@@ -10,16 +10,13 @@ PROG=	jman
 SRCS=	man.c manpath.c glob.c locale.c
 MAN1=	jman.1
 EMAN1=	jman.1.eng.gz
-BINOWN= man
-BINMODE=4555
-INSTALLFLAGS+= -fschg
+#BINOWN= man
+#BINMODE=4555
+#INSTALLFLAGS+= -fschg
 
 CFLAGS+= -g -I${LIBDESTDIR}
 DPADD=	${LIBMAN}
 LDADD=	${LIBMAN}
-.if exists(/usr/lib/libxpg4.a)
-LDADD+= -L/usr/lib -lxpg4
-.endif
 
 DPADD+=  ${MAN1} ${EMAN1}
 
@@ -48,16 +45,23 @@ ${EMAN1}: ${.CURDIR}/jman.man.eng
 	${.CURDIR}/jman.man.eng | \
 	${compress} > ${EMAN1}
 
-.if !defined(NOMAN)
+install: ${PROG} man_install afterinstall
+	${INSTALL} -s -m 555 ${PROG} ${DESTDIR}/${BINDIR}
+
+.if !defined(NO_MAN)
+man_install: ${MAN1}
+	${INSTALL} -m 444 ${MAN1} ${DESTDIR}${MANDIR}1
+
 afterinstall: ${EMAN1}
-	${INSTALL} -c -o bin -g bin -m 444 ${EMAN1} \
+	${INSTALL} -m 444 ${EMAN1} \
 	    ${DESTDIR}${EMANDIR}1/jman.1.gz
 .else
+man_install:
 afterinstall:
 .endif
 
 man.o locale.o: locale.h
 
-.include "../Makefile.inc"
-
 .include <bsd.prog.mk>
+
+.include "../Makefile.inc"
