--- libkdenetwork/gpgmepp/Makefile.in.orig	2009-07-01 19:33:31.000000000 -0400
+++ libkdenetwork/gpgmepp/Makefile.in	2009-07-01 19:39:35.000000000 -0400
@@ -434,7 +434,7 @@
 #   (Interfaces added/removed/changed:  CURRENT++, REVISION=0)
 #   (Interfaces added:                  AGE++)
 #   (Interfaces removed/changed:        AGE=0)
-libgpgme___la_LDFLAGS = -no-undefined -version-info 3:0:3
+libgpgme___la_LDFLAGS = -no-undefined -version-info 4:0:4
 libgpgme___la_LIBADD = $(GPGME_LIBS)
 libgpgme___la_DEPENDENCIES = $(GPGME_LIBS_DEP)
 all: all-recursive
