bin/catdoc
bin/catppt
bin/wordview
bin/xls2csv
%%DATADIR%%/8859-1.txt
%%DATADIR%%/8859-10.txt
%%DATADIR%%/8859-11.txt
%%DATADIR%%/8859-13.txt
%%DATADIR%%/8859-14.txt
%%DATADIR%%/8859-15.txt
%%DATADIR%%/8859-2.txt
%%DATADIR%%/8859-3.txt
%%DATADIR%%/8859-4.txt
%%DATADIR%%/8859-5.txt
%%DATADIR%%/8859-6.txt
%%DATADIR%%/8859-7.txt
%%DATADIR%%/8859-8.txt
%%DATADIR%%/8859-9.txt
%%DATADIR%%/ascii.replchars
%%DATADIR%%/ascii.specchars
%%DATADIR%%/cp1250.txt
%%DATADIR%%/cp1251.txt
%%DATADIR%%/cp1252.txt
%%DATADIR%%/cp1253.txt
%%DATADIR%%/cp1254.txt
%%DATADIR%%/cp1255.txt
%%DATADIR%%/cp1256.txt
%%DATADIR%%/cp1257.txt
%%DATADIR%%/cp1258.txt
%%DATADIR%%/cp437.txt
%%DATADIR%%/cp850.txt
%%DATADIR%%/cp852.txt
%%DATADIR%%/cp855.txt
%%DATADIR%%/cp857.txt
%%DATADIR%%/cp860.txt
%%DATADIR%%/cp861.txt
%%DATADIR%%/cp862.txt
%%DATADIR%%/cp863.txt
%%DATADIR%%/cp864.txt
%%DATADIR%%/cp865.txt
%%DATADIR%%/cp866.txt
%%DATADIR%%/cp869.txt
%%DATADIR%%/cp874.txt
%%DATADIR%%/koi8-r.txt
%%DATADIR%%/koi8-u.txt
%%DATADIR%%/mac-arabic.txt
%%DATADIR%%/mac-centeuro.txt
%%DATADIR%%/mac-cyrillic.txt
%%DATADIR%%/mac-greek.txt
%%DATADIR%%/mac-hebrew.txt
%%DATADIR%%/mac-roman.txt
%%DATADIR%%/tex.replchars
%%DATADIR%%/tex.specchars
%%DATADIR%%/us-ascii.txt
@dirrm %%DATADIR%%
