bin/catdoc
bin/wordview
lib/catdoc/8859-1.txt
lib/catdoc/8859-2.txt
lib/catdoc/8859-3.txt
lib/catdoc/8859-4.txt
lib/catdoc/8859-5.txt
lib/catdoc/8859-6.txt
lib/catdoc/8859-7.txt
lib/catdoc/8859-8.txt
lib/catdoc/8859-9.txt
lib/catdoc/ascii.replchars
lib/catdoc/ascii.specchars
lib/catdoc/cp1250.txt
lib/catdoc/cp1251.txt
lib/catdoc/cp1252.txt
lib/catdoc/cp1253.txt
lib/catdoc/cp1254.txt
lib/catdoc/cp1255.txt
lib/catdoc/cp1256.txt
lib/catdoc/cp1257.txt
lib/catdoc/cp1258.txt
lib/catdoc/cp437.txt
lib/catdoc/cp850.txt
lib/catdoc/cp852.txt
lib/catdoc/cp855.txt
lib/catdoc/cp857.txt
lib/catdoc/cp860.txt
lib/catdoc/cp861.txt
lib/catdoc/cp862.txt
lib/catdoc/cp863.txt
lib/catdoc/cp864.txt
lib/catdoc/cp865.txt
lib/catdoc/cp866.txt
lib/catdoc/cp869.txt
lib/catdoc/cp874.txt
lib/catdoc/koi8-r.txt
lib/catdoc/tex.replchars
lib/catdoc/tex.specchars
lib/catdoc/us-ascii.txt
lib/catdoc/x-mac-cyrillic.txt
@dirrm lib/catdoc
