--- common.gpr~	Mon May 22 02:14:10 2006
+++ common.gpr	Sun Dec 31 11:09:22 2006
@@ -3,7 +3,7 @@
    type Bld_Type is ("prod", "debug");
    Bld : Bld_Type := external ("BLD", "debug");
 
-   type OS_Type is ("default_Unix", "powerpc_aix", "pa_hpux");
+   type OS_Type is ("default_Unix", "powerpc_aix", "pa_hpux", "FreeBSD");
    OS : OS_Type := external ("OPSYS", "default_Unix");
 
    Ada_Switches := ("-gnatf", "-gnatwue", "-gnaty");
@@ -24,6 +24,10 @@
          when "pa_hpux" =>
             for Default_Switches ("ada") use
                      Builder'Default_Switches ("ada") & ("-mdisable-indexing");
+         when "FreeBSD" =>
+            for Default_Switches ("ada") use
+                     Builder'Default_Switches ("ada") &
+                     ("-fno-strict-aliasing");
          when others =>
             null;
       end case;
