--- Makefile.stub.orig	Thu Mar  9 14:36:20 2006
+++ Makefile.stub	Sun Dec 31 17:48:14 2006
@@ -1,16 +1,16 @@
 #host system
-host := $(shell gcc -dumpmachine)
+host := $(shell uname)
 
 # Where Asis library should be installed
-INSTALL_DIR=$(HOME)/local
+INSTALL_DIR = $(PREFIX)
 
 # Asis specific directories
-GNAT_DIR=../gnat
-ASIS_DIR=../asis
+GNAT_DIR = ../gnat
+ASIS_DIR = ../asis
 
 # GCC backend specific flags
-CFLAGS= -O2 -g
-CC=gcc
+CFLAGS = -O2 -g
+CC = gcc
 
 # System commands
 CHMOD = chmod
@@ -34,6 +34,15 @@
 
 # External Variable to pass to project file
 OPSYS=default_Unix
+
+ifeq "$(findstring FreeBSD, $(host))" "FreeBSD"
+    INSTALL_DIR=$(PREFIX)
+    CFLAGS = %%CFLAGS%%
+    CC = gnatgcc
+    CP = cp -p
+    INSTALL_PROGRAM = install -o root -g wheel -m 755
+    INSTALL_DATA = install -o root -g wheel -m 444
+endif
 
 ifeq "$(findstring mingw32, $(host))" "mingw32"
    CP = cp -lf
