--- Makefile.in.orig	Fri Feb 13 03:03:55 2004
+++ Makefile.in	Fri Feb 13 16:19:23 2004
@@ -98,7 +98,6 @@
 en_xdao = @en_xdao@
 install_sh = @install_sh@
 mydefs = @mydefs@
-pccts_target = @pccts_target@
 pcctsinc = @pcctsinc@
 scsi_if_src = @scsi_if_src@
 scsilib_dir = @scsilib_dir@
@@ -112,7 +111,10 @@
 @COND_SCSILIB_TRUE@MAYBE_SCSILIB = scsilib
 @COND_SCSILIB_FALSE@MAYBE_SCSILIB = 
 
-SUBDIRS = $(MAYBE_SCSILIB) pccts trackdb utils paranoia dao $(MAYBE_XDAO)
+@COND_PCCTS_TRUE@MAYBE_PCCTS = pccts
+@COND_PCCTS_FALSE@MAYBE_PCCTS = 
+
+SUBDIRS = $(MAYBE_SCSILIB) $(MAYBE_PCCTS) trackdb utils paranoia dao $(MAYBE_XDAO)
 
 DIST_SUBDIRS = trackdb utils paranoia dao xdao
 
