--- utils/Makefile.in.orig	Sun Feb 15 04:04:35 2004
+++ utils/Makefile.in	Mon Feb 16 00:50:20 2004
@@ -109,12 +109,14 @@
 @COND_TOC2MP3_TRUE@MAYBE_TOC2MP3 = toc2mp3
 @COND_TOC2MP3_FALSE@MAYBE_TOC2MP3 = 
 
-bin_PROGRAMS = toc2cue cue2toc $(MAYBE_TOC2MP3)
+bin_PROGRAMS = toc2cue cue2toc toc2cddb $(MAYBE_TOC2MP3)
 
+toc2cddb_SOURCES = toc2cddb.cc
 toc2cue_SOURCES = toc2cue.cc
 cue2toc_SOURCES = main.c cue2toc.c cue2toc.h timecode.c timecode.h
 toc2mp3_SOURCES = toc2mp3.cc
 
+toc2cddb_LDADD = -L$(top_builddir)/trackdb -ltrackdb
 toc2cue_LDADD = -L$(top_builddir)/trackdb -ltrackdb
 toc2mp3_LDADD = -L$(top_builddir)/trackdb -ltrackdb @LAME_LIBS@
 
@@ -123,14 +125,15 @@
 INCLUDES = -I$(top_builddir)/trackdb
 
 man1_MANS = cue2toc.1
-EXTRA_DIST = $(man1_MANS) toc2cddb.cc
+EXTRA_DIST = $(man1_MANS)
 subdir = utils
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 @COND_TOC2MP3_TRUE@bin_PROGRAMS = toc2cue$(EXEEXT) cue2toc$(EXEEXT) \
-@COND_TOC2MP3_TRUE@	toc2mp3$(EXEEXT)
-@COND_TOC2MP3_FALSE@bin_PROGRAMS = toc2cue$(EXEEXT) cue2toc$(EXEEXT)
+@COND_TOC2MP3_TRUE@	toc2cddb$(EXEEXT) toc2mp3$(EXEEXT)
+@COND_TOC2MP3_FALSE@bin_PROGRAMS = toc2cue$(EXEEXT) cue2toc$(EXEEXT) \
+@COND_TOC2MP3_FALSE@	toc2cddb$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS)
 
 am_cue2toc_OBJECTS = main.$(OBJEXT) cue2toc.$(OBJEXT) timecode.$(OBJEXT)
@@ -138,6 +141,10 @@
 cue2toc_LDADD = $(LDADD)
 cue2toc_DEPENDENCIES =
 cue2toc_LDFLAGS =
+am_toc2cddb_OBJECTS = toc2cddb.$(OBJEXT)
+toc2cddb_OBJECTS = $(am_toc2cddb_OBJECTS)
+toc2cddb_DEPENDENCIES =
+toc2cddb_LDFLAGS =
 am_toc2cue_OBJECTS = toc2cue.$(OBJEXT)
 toc2cue_OBJECTS = $(am_toc2cue_OBJECTS)
 toc2cue_DEPENDENCIES =
@@ -155,7 +162,8 @@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/cue2toc.Po ./$(DEPDIR)/main.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/timecode.Po ./$(DEPDIR)/toc2cue.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/timecode.Po ./$(DEPDIR)/toc2cddb.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/toc2cue.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/toc2mp3-toc2mp3.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -168,12 +176,13 @@
 CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
 	-o $@
 CXXFLAGS = @CXXFLAGS@
-DIST_SOURCES = $(cue2toc_SOURCES) $(toc2cue_SOURCES) $(toc2mp3_SOURCES)
+DIST_SOURCES = $(cue2toc_SOURCES) $(toc2cddb_SOURCES) $(toc2cue_SOURCES) \
+	$(toc2mp3_SOURCES)
 
 NROFF = nroff
 MANS = $(man1_MANS)
 DIST_COMMON = Makefile.am Makefile.in
-SOURCES = $(cue2toc_SOURCES) $(toc2cue_SOURCES) $(toc2mp3_SOURCES)
+SOURCES = $(cue2toc_SOURCES) $(toc2cddb_SOURCES) $(toc2cue_SOURCES) $(toc2mp3_SOURCES)
 
 all: all-am
 
@@ -211,6 +220,9 @@
 cue2toc$(EXEEXT): $(cue2toc_OBJECTS) $(cue2toc_DEPENDENCIES) 
 	@rm -f cue2toc$(EXEEXT)
 	$(LINK) $(cue2toc_LDFLAGS) $(cue2toc_OBJECTS) $(cue2toc_LDADD) $(LIBS)
+toc2cddb$(EXEEXT): $(toc2cddb_OBJECTS) $(toc2cddb_DEPENDENCIES) 
+	@rm -f toc2cddb$(EXEEXT)
+	$(CXXLINK) $(toc2cddb_LDFLAGS) $(toc2cddb_OBJECTS) $(toc2cddb_LDADD) $(LIBS)
 toc2cue$(EXEEXT): $(toc2cue_OBJECTS) $(toc2cue_DEPENDENCIES) 
 	@rm -f toc2cue$(EXEEXT)
 	$(CXXLINK) $(toc2cue_LDFLAGS) $(toc2cue_OBJECTS) $(toc2cue_LDADD) $(LIBS)
@@ -228,6 +240,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/cue2toc.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/main.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/timecode.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/toc2cddb.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/toc2cue.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/toc2mp3-toc2mp3.Po@am__quote@
 
