--- dao/cdrdao.man.orig	2025-12-05 11:17:35 UTC
+++ dao/cdrdao.man
@@ -799,15 +799,11 @@ in that order:
 .I cdrdao
 in that order:
 
-1. /etc/cdrdao.conf
+1. %%PREFIX%%/etc/cdrdao.conf
 
-2. /etc/defaults/cdrdao
+2. $HOME/.cdrdao
 
-3. /etc/default/cdrdao
 
-4. $HOME/.cdrdao
-
-
 Command line options will overwrite the loaded settings.
 The settings file contains name - value pairs separated by a
 colon. String values must be enclosed by ". The file is
@@ -877,7 +873,7 @@ If the program is terminated during the write/simulati
 .LP
 .SH BUGS
 If the program is terminated during the write/simulation process used IPC
-resources may not be released. Use ipcs(8) and ipcrm(8) to delete them.
+resources may not be released. Use ipcs(1) and ipcrm(1) to delete them.
 .SH AUTHOR
 .ft CW
 .nf
@@ -887,4 +883,4 @@ resources may not be released. Use ipcs(8) and ipcrm(8
 .ft R
 .fi
 .SH SEE ALSO
-.BR gcdmaster "(1), "cdrecord "(1), "cdda2wav "(1), "cdparanoia "(1), " sox "(1), "ipcs "(8), " ipcrm (8) 
+.BR "cdrecord "(1), "cdda2wav "(1), "cdparanoia "(1), " sox "(1), "ipcs "(1), " ipcrm (1)
