--- scsilib/RULES/i386-freebsd-cc.rul.orig	2002-10-15 20:43:39 UTC
+++ scsilib/RULES/i386-freebsd-cc.rul
@@ -24,7 +24,8 @@ include $(SRCROOT)/$(RULESDIR)/rules.prg
 ###########################################################################
 
 CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
-CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(GCCOPTOPT) $(COPTX)
+XCFLAGS:=	$(CFLAGS)
+CFLAGS=		$(COPTS) $(CWARNOPTS) $(XCFLAGS) $(GCCOPTOPT) $(COPTX)
 
 CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
 COPTS=
@@ -57,14 +58,14 @@ LNDYNLIB=	@$(SYMLINK) $(TARGET) $(PTARGET_BASE).so
 
 FLOAT_OPTIONS=	
 
-CC=		@echo "	==> COMPILING \"$@\""; gcc
-LDCC=		@echo "	==> LINKING \"$@\""; gcc
-DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
-RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
+CCCOM=		$(CC)
+LDCC=		$(CCCOM)
+DYNLD=		$(CCCOM)
+RANLIB=		ranlib
 ARFLAGS=	cr
-LORDER=		lorder
-TSORT=		tsort
+LORDER=		echo
+TSORT=		cat
 
 RMDEP=		:
-MKDEP=		@echo "	==> MAKING DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
+MKDEP=		$(CCCOM) -M
 MKDEP_OUT=
