**************************************************************************
You may edit %%LOCALBASE%%/etc/php.ini to change these default variables:

mongo.default_host="localhost"
mongo.default_port=27017
mongo.auto_reconnect=1
mongo.allow_persistent=1
mongo.chunk_size=262144
mongo.cmd="$"
mongo.utf8=1

Then restart your web server and consult the output of phpinfo().
If there is an informational section for mongo, the installation was
successful.
**************************************************************************
