--- Makefile.in.orig	Sat Feb 14 13:26:10 2004
+++ Makefile.in	Sat Feb 14 13:27:03 2004
@@ -12,7 +12,7 @@
 
 CC= @CC@
 CXX= @CXX@
-CFLAGS= -Wall @CFLAGS@ -DXP_UNIX -DMOZ_X11 @MOZPLUG_CFLAGS@ -Iinclude -fPIC @X_CFLAGS@ @GECKO_DEFINES@
+CFLAGS= -Wall @CFLAGS@ @CPPFLAGS@ -DXP_UNIX -DMOZ_X11 @MOZPLUG_CFLAGS@ -Iinclude -fPIC @X_CFLAGS@ @GECKO_DEFINES@
 LDFLAGS= @LIBS@ @X_LIBS@ @MOZPLUG_LIBS@
 LIBOBJS= @LIBOBJS@
 OBJ= plugin.o nsScriptablePeer.o npp_gate.o np_entry.o npn_gate.o \
@@ -33,7 +33,7 @@
 default all: $(SHAREDTARGET)
 
 $(SHAREDTARGET): $(OBJ)
-	$(CXX) -shared -o $(SHAREDTARGET) $(OBJ) $(LDFLAGS)
+	$(CXX) -shared -lXt -o $(SHAREDTARGET) $(OBJ) $(LDFLAGS) @LDFLAGS@
 	cp Source/nsIScriptableMplayerPlugin.xpt mplayerplug-in.xpt
 
 np_entry.o: plugingate/np_entry.cpp
