--- Makefile.in.orig	Mon Jan 12 16:51:32 2004
+++ Makefile.in	Sat Jan 17 02:36:27 2004
@@ -14,7 +14,7 @@
 
 CC= @CC@
 OPTIMIZER= -g
-CFLAGS= @CFLAGS@ -DXP_UNIX -Iinclude -fPIC @X_CFLAGS@
+CFLAGS= @CFLAGS@ @CPPFLAGS@ -DXP_UNIX -Iinclude -fPIC @X_CFLAGS@
 LDFLAGS= @LIBS@ @X_LIBS@
 LIBOBJS= @LIBOBJS@
 OBJ= mplayerplug-in.o support.o stubs.o ui.o $(LIBOBJS)
@@ -27,7 +27,7 @@
 default all: $(SHAREDTARGET)
 
 $(SHAREDTARGET): $(OBJ)
-	$(CC) -shared -o $(SHAREDTARGET) $(OBJ) $(LDFLAGS)
+	$(CC) -shared -lXt -o $(SHAREDTARGET) $(OBJ) $(LDFLAGS) @LDFLAGS@
 
 mplayerplug-in.o: Source/mplayerplug-in.c $(HEADERS) 
 	$(CC) -c $(CFLAGS) Source/mplayerplug-in.c
