--- meson.build.orig	2025-12-24 14:16:03 UTC
+++ meson.build
@@ -19,15 +19,15 @@ dependency('shumate-1.0', version: '>= 1.3')
 dependency('shumate-1.0', version: '>= 1.3')
 
 # Required by glycin crate
-dependency('lcms2', version: '>= 2.12.0')
-dependency('libseccomp', version: '>= 2.5.0')
+if host_machine.system() == 'linux'
+  dependency('lcms2', version: '>= 2.12.0')
+  dependency('libseccomp', version: '>= 2.5.0')
+endif
 
 dependency('gstreamer-1.0', version: '>= 1.16')
 dependency('gstreamer-base-1.0', version: '>= 1.16')
 dependency('gstreamer-audio-1.0', version: '>= 1.16')
 dependency('gstreamer-plugins-base-1.0', version: '>= 1.16')
-dependency('gstreamer-plugins-bad-1.0', version: '>= 1.16')
-dependency('gstreamer-bad-audio-1.0', version: '>= 1.16')
 
 # Initialize project variables
 name       = 'Shortwave'
