--- meson.build.orig	2025-02-05 10:44:30 UTC
+++ meson.build
@@ -19,8 +19,10 @@ dependency('shumate-1.0', version: '>= 1.3')
 dependency('shumate-1.0', version: '>= 1.3')
 
 # Required by glycin crate
-dependency('lcms2', version: '>= 2.12.0')
-dependency('libseccomp', version: '>= 2.5.0')
+if host_machine.system() == 'linux'
+  dependency('lcms2', version: '>= 2.12.0')
+  dependency('libseccomp', version: '>= 2.5.0')
+endif
 
 dependency('gstreamer-1.0', version: '>= 1.16')
 dependency('gstreamer-base-1.0', version: '>= 1.16')
