# Created by: Koji Yokota <yokota@res.otaru-uc.ac.jp>
# $FreeBSD$

SEAMONKEY_I18N_ALL_=	cs de en-GB en-US es-AR es-ES fr hu it ja lt \
			nb-NO nl pl pt-PT ru sk sv-SE zh-CN zh-TW

.if defined(SEAMONKEY_I18N_ALL) || (defined(PACKAGE_BUILDING) && !exists(${OPTIONS_FILE})) || make(makesum)
SEAMONKEY_I18N=   ${SEAMONKEY_I18N_ALL_}
.else
.if ${PORT_OPTIONS:MLANG_BE}
SEAMONKEY_I18N+=  be
.endif
.if ${PORT_OPTIONS:MLANG_CA}
SEAMONKEY_I18N+=  ca
.endif
.if ${PORT_OPTIONS:MLANG_CS}
SEAMONKEY_I18N+=  cs
.endif
.if ${PORT_OPTIONS:MLANG_DE}
SEAMONKEY_I18N+=  de
.endif
.if ${PORT_OPTIONS:MLANG_GB}
SEAMONKEY_I18N+=  en-GB
.endif
.if ${PORT_OPTIONS:MLANG_US}
SEAMONKEY_I18N+=  en-US
.endif
.if ${PORT_OPTIONS:MLANG_SA}
SEAMONKEY_I18N+=  es-AR
.endif
.if ${PORT_OPTIONS:MLANG_ES}
SEAMONKEY_I18N+=  es-ES
.endif
.if ${PORT_OPTIONS:MLANG_FI}
SEAMONKEY_I18N+=  fi
.endif
.if ${PORT_OPTIONS:MLANG_FR}
SEAMONKEY_I18N+=  fr
.endif
.if ${PORT_OPTIONS:MLANG_GL}
SEAMONKEY_I18N+=  gl
.endif
.if ${PORT_OPTIONS:MLANG_HU}
SEAMONKEY_I18N+=  hu
.endif
.if ${PORT_OPTIONS:MLANG_IT}
SEAMONKEY_I18N+=  it
.endif
.if ${PORT_OPTIONS:MLANG_JA}
SEAMONKEY_I18N+=  ja
.endif
.if ${PORT_OPTIONS:MLANG_LT}
SEAMONKEY_I18N+=  lt
.endif
.if ${PORT_OPTIONS:MLANG_NB}
SEAMONKEY_I18N+=  nb-NO
.endif
.if ${PORT_OPTIONS:MLANG_NL}
SEAMONKEY_I18N+=  nl
.endif
.if ${PORT_OPTIONS:MLANG_PL}
SEAMONKEY_I18N+=  pl
.endif
.if ${PORT_OPTIONS:MLANG_PT}
SEAMONKEY_I18N+=  pt-PT
.endif
.if ${PORT_OPTIONS:MLANG_RU}
SEAMONKEY_I18N+=  ru
.endif
.if ${PORT_OPTIONS:MLANG_SK}
SEAMONKEY_I18N+=  sk
.endif
.if ${PORT_OPTIONS:MLANG_SE}
SEAMONKEY_I18N+=  sv-SE
.endif
.if ${PORT_OPTIONS:MLANG_TR}
SEAMONKEY_I18N+=  tr
.endif
.if ${PORT_OPTIONS:MLANG_UA}
SEAMONKEY_I18N+=  uk
.endif
.if ${PORT_OPTIONS:MLANG_CN}
SEAMONKEY_I18N+=  zh-CN
.endif
.if ${PORT_OPTIONS:MLANG_TW}
SEAMONKEY_I18N+=  zh-TW
.endif
.endif
