# New ports collection makefile.lang for:    firefox3-i18n
# Date created:         30 Nov 2008
# Whom:                 Koji Yokota <yokota@res.otaru-uc.ac.jp>
#
# $FreeBSD$
#
# Currently, the following 22 languages are supported.
#
SEAMONKEY_I18N_ALL_=	ca cs de en-GB en-US es-AR es-ES \
			fi fr hu it ja-JP-mac ja lt nb-NO nl pl \
			pt-PT ru sk sv-SE tr uk

.if defined(SEAMONKEY_I18N_ALL) || (defined(PACKAGE_BUILDING) && !exists(${OPTIONSFILE})) || make(makesum)
SEAMONKEY_I18N=   ${SEAMONKEY_I18N_ALL_}
.else
.ifndef WITHOUT_LANG_CA
SEAMONKEY_I18N+=  ca
.endif
.ifndef WITHOUT_LANG_CS
SEAMONKEY_I18N+=  cs
.endif
.ifndef WITHOUT_LANG_DE
SEAMONKEY_I18N+=  de
.endif
.ifndef WITHOUT_LANG_GB
SEAMONKEY_I18N+=  en-GB
.endif
.ifndef WITHOUT_LANG_US
SEAMONKEY_I18N+=  en-US
.endif
.ifndef WITHOUT_LANG_SA
SEAMONKEY_I18N+=  es-AR
.endif
.ifndef WITHOUT_LANG_ES
SEAMONKEY_I18N+=  es-ES
.endif
.ifndef WITHOUT_LANG_FI
SEAMONKEY_I18N+=  fi
.endif
.ifndef WITHOUT_LANG_FR
SEAMONKEY_I18N+=  fr
.endif
.ifndef WITHOUT_LANG_HU
SEAMONKEY_I18N+=  hu
.endif
.ifndef WITHOUT_LANG_IT
SEAMONKEY_I18N+=  it
.endif
.ifndef WITHOUT_LANG_JP
SEAMONKEY_I18N+=  ja-JP-mac
.endif
.ifndef WITHOUT_LANG_JA
SEAMONKEY_I18N+=  ja
.endif
.ifndef WITHOUT_LANG_LT
SEAMONKEY_I18N+=  lt
.endif
.ifndef WITHOUT_LANG_NB
SEAMONKEY_I18N+=  nb-NO
.endif
.ifndef WITHOUT_LANG_NL
SEAMONKEY_I18N+=  nl
.endif
.ifndef WITHOUT_LANG_PL
SEAMONKEY_I18N+=  pl
.endif
.ifndef WITHOUT_LANG_PT
SEAMONKEY_I18N+=  pt-PT
.endif
.ifndef WITHOUT_LANG_RU
SEAMONKEY_I18N+=  ru
.endif
.ifndef WITHOUT_LANG_SK
SEAMONKEY_I18N+=  sk
.endif
.ifndef WITHOUT_LANG_SE
SEAMONKEY_I18N+=  sv-SE
.endif
.ifndef WITHOUT_LANG_TR
SEAMONKEY_I18N+=  tr
.endif
.ifndef WITHOUT_LANG_UA
SEAMONKEY_I18N+=  uk
.endif
.endif
