--- share/icons/Makefile.in.orig	2013-11-20 07:09:14.000000000 +0100
+++ share/icons/Makefile.in	2013-11-20 07:11:37.000000000 +0100
@@ -374,17 +374,17 @@
 	echo "Exec=$(bindir)/trackballs" >> trackballs.desktop
 
 install-iconsDATA:
-	$(mkinstalldirs) $(iconsdir)/32x32/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-32x32.png $(iconsdir)/32x32/apps/trackballs.png
-	$(mkinstalldirs) $(iconsdir)/48x48/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-48x48.png $(iconsdir)/48x48/apps/trackballs.png
-	$(mkinstalldirs) $(iconsdir)/64x64/apps
-	$(INSTALL_DATA) $(srcdir)/trackballs-64x64.png $(iconsdir)/64x64/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/32x32/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-32x32.png $(DESTDIR)$(iconsdir)/32x32/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/48x48/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-48x48.png $(DESTDIR)$(iconsdir)/48x48/apps/trackballs.png
+	$(mkinstalldirs) $(DESTDIR)$(iconsdir)/64x64/apps
+	$(INSTALL_DATA) $(srcdir)/trackballs-64x64.png $(DESTDIR)$(iconsdir)/64x64/apps/trackballs.png
 
 uninstall-iconsDATA:
-	-rm -f $(iconsdir)/32x32/apps/trackballs.png
-	-rm -f $(iconsdir)/48x48/apps/trackballs.png
-	-rm -f $(iconsdir)/64x64/apps/trackballs.png
+	-rm -f $(DESTDIR)$(iconsdir)/32x32/apps/trackballs.png
+	-rm -f $(DESTDIR)$(iconsdir)/48x48/apps/trackballs.png
+	-rm -f $(DESTDIR)$(iconsdir)/64x64/apps/trackballs.png
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
