Fix icons path

--- CMakeLists.txt.orig	2018-03-13 22:03:27.136767000 +0100
+++ CMakeLists.txt	2018-03-13 22:06:01.398703000 +0100
@@ -113,7 +113,7 @@
           RENAME trackballs.png)
 endforeach()
 install(FILES ${PROJECT_SOURCE_DIR}/share/icons/trackballs.svg
-        DESTINATION ${TRACKBALLS_ICON}/icons/hicolor/scalable/apps/)
+        DESTINATION ${TRACKBALLS_ICON}/scalable/apps/)
 install(FILES ${PROJECT_SOURCE_DIR}/share/icons/trackballs.desktop
         DESTINATION ${TRACKBALLS_APPL})
 
