--- ./makefiles/Makefile.bsdi.org	Tue Mar 26 21:25:13 1996
+++ ./makefiles/Makefile.bsdi	Tue Apr  9 22:59:08 1996
@@ -36,11 +36,11 @@
 sysconfigflags = -DMOTIF1_2
 
 #### System libraries.
-syslibs = -lipc
+#syslibs = -lipc
 
 #### X include file locations -- if your platform puts the X include
-xinc = -I/usr/X11/include
-xlibs = -L/usr/X11/lib -lXm -lXmu -lXt -lXext -lSM -lICE -lXpm -lX11
+xinc = -I${X11BASE}/include
+xlibs = ${MOTIFLIB} -L${X11BASE}/lib -lXmu -lXt -lXext -lSM -lICE -lXpm -lX11
 
 
 #### DTM AND HDF SUPPORT; READ CAREFULLY
@@ -73,10 +73,10 @@
 #### For inline PNG support, the following should be defined:
 #### The libraries currently used are PNGLIB 0.81 and ZLIB 0.95
 
-pngdir = /xdev/mosaic/libpng/bsdi
+pngdir = ${LOCALBASE}
 pnglibdir = $(pngdir)/lib
 pngincludedir = $(pngdir)/include
-pnglibs = $(pnglibdir)/libpng.a $(pnglibdir)/libz.a -lm
+pnglibs = -L$(pnglibdir) -lpng -lz -lm
 pngflags =  -I$(pngincludedir) -DHAVE_PNG
 
 #pngdir = /work2/mosaic-libs/libpng
@@ -90,9 +90,9 @@
 #### For inline JPEG support, the following should be defined:
 #### The library used is Independent JPEG Group (IJG's) 5.0a.
 
-jpegdir = /work2/mosaic-libs/libjpeg-6
-jpeglibs = $(jpegdir)/libjpeg.a
-jpegflags = -I$(jpegdir) -DHAVE_JPEG
+jpegdir = ${LOCALBASE}
+jpeglibs = -L$(jpegdir) -ljpeg
+jpegflags = -I$(jpegdir)/include -DHAVE_JPEG
 
 
 #### KERBEROS SUPPORT
@@ -154,7 +154,7 @@
 # --------------------- Do Not Modify Below This Line ------------------------
 #
 
-CFLAGS = -g $(sysconfigflags) $(prereleaseflags)
+CFLAGS += $(sysconfigflags) $(prereleaseflags)
 
 # Don't worry about these -- for development purposes only.
 PURIFY = purify
@@ -185,7 +185,7 @@
 
 src::
 	@echo --- Building src
-	cd src; make CC=$(CC) RANLIB=$(RANLIB) LDFLAGS="$(ldflags)" CFLAGS="$(CFLAGS) $(customflags) $(xinc) $(jpegflags) $(dtmflags) $(hdfflags) $(pngflags) $(krbflags) -I.. -I../libXmx -I../libwww2" AUX_CFLAGS=$(knrflag) X_LIBS="$(xlibs)" SYS_LIBS="$(sockslibs) $(syslibs)" DTM_LIBS="$(dtmlibs)" HDF_LIBS="$(hdflibs)" WAIS_LIBS="$(waislibs)" LIBWWW_DIR=../libwww2 JPEG_LIBS="$(jpeglibs)" PNG_LIBS="$(pnglibs)" KRB_LIBS="$(krblibs)" LIBNUT_DIR=../libnut MOSAIC="Mosaic"
+	cd src; make CC=$(CC) RANLIB=$(RANLIB) LDFLAGS="$(ldflags)" CFLAGS="$(CFLAGS) $(customflags) $(xinc) -I.. -I../libXmx -I../libwww2 $(jpegflags) $(dtmflags) $(hdfflags) $(pngflags) $(krbflags)" AUX_CFLAGS=$(knrflag) X_LIBS="$(xlibs)" SYS_LIBS="$(sockslibs) $(syslibs)" DTM_LIBS="$(dtmlibs)" HDF_LIBS="$(hdflibs)" WAIS_LIBS="$(waislibs)" LIBWWW_DIR=../libwww2 JPEG_LIBS="$(jpeglibs)" PNG_LIBS="$(pnglibs)" KRB_LIBS="$(krblibs)" LIBNUT_DIR=../libnut MOSAIC="Mosaic"
 
 src-purifyd::
 	@echo --- Building Purify'd src
