--- Makefile.in.orig	2011-08-23 08:10:37.000000000 -0700
+++ Makefile.in	2014-07-24 13:33:49.000000000 -0700
@@ -275,7 +275,7 @@
 webuser = @WEB_USER@
 webgroup = @WEB_GROUP@
 sysconf_DATA = \
-	zm.conf
+	zm.conf.sample
 
 SUBDIRS = \
 	src \
@@ -343,7 +343,7 @@
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-zm.conf: $(top_builddir)/config.status $(srcdir)/zm.conf.in
+zm.conf.sample: $(top_builddir)/config.status $(srcdir)/zm.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 zmconfgen.pl: $(top_builddir)/config.status $(srcdir)/zmconfgen.pl.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
@@ -742,7 +742,6 @@
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
@@ -789,7 +788,6 @@
 
 uninstall-am: uninstall-sysconfDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) uninstall-hook
 .MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) all \
 	ctags-recursive install-am install-data-am install-strip \
 	tags-recursive uninstall-am
@@ -801,29 +799,17 @@
 	distclean distclean-generic distclean-hdr distclean-tags \
 	distcleancheck distdir distuninstallcheck dvi dvi-am html \
 	html-am info info-am install install-am install-data \
-	install-data-am install-data-hook install-dvi install-dvi-am \
+	install-data-am install-dvi install-dvi-am \
 	install-exec install-exec-am install-html install-html-am \
 	install-info install-info-am install-man install-pdf \
 	install-pdf-am install-ps install-ps-am install-strip \
 	install-sysconfDATA installcheck installcheck-am installdirs \
 	installdirs-am maintainer-clean maintainer-clean-generic \
 	mostlyclean mostlyclean-generic pdf pdf-am ps ps-am tags \
-	tags-recursive uninstall uninstall-am uninstall-hook \
+	tags-recursive uninstall uninstall-am \
 	uninstall-sysconfDATA
 
 
-# Yes, you are correct. This is a HACK!
-install-data-hook:
-	( cd $(DESTDIR)$(sysconfdir); chown $(webuser):$(webgroup) $(sysconf_DATA); chmod 600 $(sysconf_DATA) )
-	( if ! test -e $(ZM_RUNDIR); then mkdir -p $(ZM_RUNDIR); fi; if test "$(ZM_RUNDIR)" != "/var/run"; then chown $(webuser):$(webgroup) $(ZM_RUNDIR); chmod u+w $(ZM_RUNDIR); fi )
-	( if ! test -e $(ZM_TMPDIR); then mkdir -m 700 -p $(ZM_TMPDIR); fi; if test "$(ZM_TMPDIR)" != "/tmp"; then chown $(webuser):$(webgroup) $(ZM_TMPDIR); chmod u+w $(ZM_TMPDIR); fi )
-	( if ! test -e $(ZM_LOGDIR); then mkdir -p $(ZM_LOGDIR); fi; if test "$(ZM_LOGDIR)" != "/var/log"; then chown $(webuser):$(webgroup) $(ZM_LOGDIR); chmod u+w $(ZM_LOGDIR); fi )
-
-uninstall-hook:
-	@-( cd $(DESTDIR)$(webdir); rm -rf events graphics images sounds temp )
-	@-( if test "$(ZM_RUNDIR)" != "/var/run"; then rm -rf $(ZM_RUNDIR); fi )
-	@-( if test "$(ZM_TMPDIR)" != "/tmp"; then rm -rf $(ZM_TMPDIR); fi )
-	@-( if test "$(ZM_LOGDIR)" != "/var/log"; then rm -rf $(ZM_LOGDIR); fi )
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
