--- scripts/zmpkg.pl.in.orig	2011-06-15 13:51:07.462291191 +0400
+++ scripts/zmpkg.pl.in	2011-06-15 13:52:15.097496895 +0400
@@ -61,7 +61,7 @@
 
 my $dbh = zmDbConnect();
 
-if ( !$command || $command !~ /^(?:start|stop|restart|status|logrot)$/ )
+if ( !$command || $command !~ /^(?:start|stop|restart|status|logrot|faststart|faststop)$/ )
 {
 	if ( $command )
 	{
@@ -132,7 +132,7 @@
 	$command = "restart";
 }
 
-if ( $command =~ /^(?:stop|restart)$/ )
+if ( $command =~ /^(?:stop|restart|faststop)$/ )
 {
 	my $status = runCommand( "zmdc.pl check" );
 
@@ -149,7 +149,7 @@
 
 runCommand( "zmupdate.pl -f" );
 
-if ( $command =~ /^(?:start|restart)$/ )
+if ( $command =~ /^(?:start|restart|faststart)$/ )
 {
 	my $status = runCommand( "zmdc.pl check" );
 
