--- Makefile.in.orig	2011-04-27 18:25:46.000000000 +0400
+++ Makefile.in	2011-05-05 17:28:47.671178104 +0400
@@ -275,7 +275,7 @@ AUTOMAKE_OPTIONS = gnu
 webuser = @WEB_USER@
 webgroup = @WEB_GROUP@
 sysconf_DATA = \
-	zm.conf
+	zm.conf.sample
 
 SUBDIRS = \
 	src \
@@ -343,7 +343,7 @@ $(srcdir)/config.h.in:  $(am__configure_
 
 distclean-hdr:
 	-rm -f config.h stamp-h1
-zm.conf: $(top_builddir)/config.status $(srcdir)/zm.conf.in
+zm.conf.sample: $(top_builddir)/config.status $(srcdir)/zm.conf.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 zmconfgen.pl: $(top_builddir)/config.status $(srcdir)/zmconfgen.pl.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
