--- src/dar_suite/Makefile.in.orig	2007-08-06 15:55:23.000000000 +0200
+++ src/dar_suite/Makefile.in	2007-08-06 15:55:32.000000000 +0200
@@ -351,7 +351,7 @@
 #
 dar_static_SOURCES = command_line.cpp command_line.hpp config_file.cpp config_file.hpp dar.cpp dar.hpp dar_suite.cpp dar_suite.hpp hide_file.cpp hide_file.hpp no_comment.cpp no_comment.hpp shell_interaction.cpp shell_interaction.hpp dar.usage line_tools.hpp line_tools.cpp crit_action_cmd_line.cpp
 dar_static_DEPENDENCIES = ../libdar/$(MYLIB).la
-dar_static_LDFLAGS = -all-static @LTLIBINTL@
+dar_static_LDFLAGS = -all-static @LTLIBINTL@ @LTLIBICONV@
 all: all-am
 
 .SUFFIXES:
@@ -458,7 +458,7 @@
 	$(CXXLINK) $(dar_slave_OBJECTS) $(dar_slave_LDADD) $(LIBS)
 dar_static$(EXEEXT): $(dar_static_OBJECTS) $(dar_static_DEPENDENCIES) $(EXTRA_dar_static_DEPENDENCIES) 
 	@rm -f dar_static$(EXEEXT)
-	$(dar_static_LINK) $(dar_static_OBJECTS) $(dar_static_LDADD) $(LIBS)
+	$(dar_static_LINK) $(dar_static_OBJECTS) $(dar_static_LDADD) $(LIBS) -lelf
 dar_xform$(EXEEXT): $(dar_xform_OBJECTS) $(dar_xform_DEPENDENCIES) $(EXTRA_dar_xform_DEPENDENCIES) 
 	@rm -f dar_xform$(EXEEXT)
 	$(CXXLINK) $(dar_xform_OBJECTS) $(dar_xform_LDADD) $(LIBS)
