--- Makefile.orig	Tue Apr 18 13:49:53 2006
+++ Makefile	Tue Apr 18 13:54:23 2006
@@ -1,11 +1,6 @@
 # Makefile for luadfui.
 # $Id: Makefile,v 1.13 2005/08/26 22:44:37 cpressey Exp $
 
-BASE?=../../..
-include ${BASE}/Config
-
-LUA=../../../platform/lua
-
 COMPAT?=../compat-5.1
 COMPATOBJ=${COMPAT}/compat-5.1.o
 
@@ -13,12 +8,11 @@
 OBJS=	common.o dfui.o progress.o
 
 CFLAGS+=	${WARNS} -fPIC
-CFLAGS+=	-I${LUA}/include -I${COMPAT} -I../../libdfui
-CFLAGS+=	-I/usr/local/include -I/usr/pkg/include
+CFLAGS+=	-I${COMPAT} -I${PREFIX}/include/dfui4
+CFLAGS+=	-I${PREFIX}/include
 CFLAGS+=	${EXTRA_CFLAGS}
-LDFLAGS+=	-L../../libdfui -L../../libaura -L${LUA}/lib/
-LDFLAGS+=	-L/usr/local/lib -L/usr/pkg/lib
-LDFLAGS+=	-ldfui -laura -lm -llua50 -llualib50
+LDFLAGS+=	-L${PREFIX}/lib
+LDFLAGS+=	-ldfui4 -laura3 -lm -llua -llualib
 
 all: ${LIB}
 
