*** Makefile.in.orig	Sat Aug  9 15:44:33 2003
--- Makefile.in	Sat Aug  9 15:44:39 2003
***************
*** 9,15 ****
  first_rule: all
  dummy:
  
! subdirs = src doc rclock src/graphics src/test
  allsubdirs = W11 $(subdirs)
  
  DIST =	INSTALL README.configure configure Makefile Makefile.in ChangeLog
--- 9,15 ----
  first_rule: all
  dummy:
  
! subdirs = src doc #rclock src/graphics src/test
  allsubdirs = W11 $(subdirs)
  
  DIST =	INSTALL README.configure configure Makefile Makefile.in ChangeLog
