--- config/locale.alias.orig	Thu Aug 22 18:47:35 2002
+++ config/locale.alias	Wed Sep 18 22:18:10 2002
@@ -14,54 +14,36 @@
 #
 #		- George
 
-Azerbaijani		az_AZ.utf8,az_AZ
-Arabic(Egypt)		ar_EG.utf8,ar_EG
-Arabic(Lebanon)		ar_LB.utf8,ar_LB
-Basque			eu_ES.utf8,eu_ES
-Bulgarian		bg_BG.utf8,bg_BG
-Catalan			ca_ES.utf8,ca_ES
-Chinese(simplified)	zh_CN.utf8,zh_CN
-Chinese(traditional)	zh_TW.utf8,zh_TW
-Croatian		hr_HR.utf8,hr_HR
-Czech			cs_CZ.utf8,cs_CZ
-Danish			da_DK.utf8,da_DK
-Dutch			nl_NL.utf8,nl_NL
-Estonian		et_EE.utf8,et_EE
-English(American)	en_US.utf8,en_US
-English(Australian)	en_AU.utf8,en_AU
-English(British)	en_GB.utf8,en_GB
-English(Ireland)	en_IE.utf8,en_IE
-Finnish			fi_FI.utf8,fi_FI
-French			fr_FR.utf8,fr_FR
-Galician		gl_ES.utf8,gl_ES
-German			de_DE.utf8,de_DE
-Greek			el_GR.utf8,el_GR
-Hebrew			he_IL.utf8,he_IL
-Hungarian		hu_HU.utf8,hu_HU
-Icelandic		is_IS.utf8,is_IS
-Irish			ga_IE.utf8,ga_IE
-Italian			it_IT.utf8,it_IT
-Japanese		ja_JP.utf8,ja_JP
-Korean			ko_KR.utf8,ko_KR
-Latvian			lv_LV.utf8,lv_LV
-Lithuanian		lt_LT.utf8,lt_LT
-Macedonian		mk_MK.utf8,mk_MK
-Malay			ms_MY.utf8,ms_MY
-Norwegian(bokmal)	no_NO.utf8,no_NO
-Norwegian(nynorsk)	nn_NO.utf8,nn_NO
-Polish			pl_PL.utf8,pl_PL
-Portuguese		pt_PT.utf8,pt_PT
-Portuguese(Brazilian)	pt_BR.utf8,pt_BR
-Romanian		ro_RO.utf8,ro_RO
-Russian			ru_RU.utf8,ru_RU
-Slovak			sk_SK.utf8,sk_SK
-Slovenian		sl_SI.utf8,sl_SI
-Spanish			es_ES.utf8,es_ES
-Spanish(Mexico)		es_MX.utf8,es_MX
-Swedish			sv_SE.utf8,sv_SE
-Swedish(Finland)	sv_FI.utf8,sv_FI
-Tamil			ta_IN.utf8,ta_IN
-Turkish			tr_TR.utf8,tr_TR
-Ukrainian		uk_UA.utf8,uk_UA
-Vietnamese		vi_VN.utf8,vi_VN
-Walloon			wa_BE.utf8,wa_BE
+Bulgarian		bg_BG.utf8,bg_BG.CP1251
+Chinese(simplified)	zh_CN.utf8,zh_CN.EUC
+Chinese(traditional)	zh_TW.utf8,zh_TW.Big5
+Croatian		hr_HR.utf8,hr_HR.ISO_8859-2
+Czech			cs_CZ.utf8,cs_CZ.ISO_8859-2
+Danish			da_DK.utf8,da_DK.ISO_8859-1
+Dutch			nl_NL.utf8,nl_NL.ISO_8859-1
+Estonian		et_EE.utf8,et_EE.ISO_8859-15
+English(American)	en_US.utf8,en_US.ISO_8859-1
+English(Australian)	en_AU.utf8,en_AU.ISO_8859-1
+English(British)	en_GB.utf8,en_GB.ISO_8859-1
+Finnish			fi_FI.utf8,fi_FI.ISO_8859-1
+French			fr_FR.utf8,fr_FR.ISO_8859-1
+German			de_DE.utf8,de_DE.ISO_8859-1
+Greek			el_GR.utf8,el_GR.ISO_8859-7
+Hungarian		hu_HU.utf8,hu_HU.ISO_8859-2
+Icelandic		is_IS.utf8,is_IS.ISO_8859-1
+Italian			it_IT.utf8,it_IT.ISO_8859-1
+Japanese		ja_JP.utf8,ja_JP.EUC
+Korean			ko_KR.utf8,ko_KR.EUC
+Lithuanian		lt_LT.utf8,lt_LT.ISO_8859-4
+Norwegian(bokmal)	no_NO.utf8,no_NO.ISO_8859-1
+Polish			pl_PL.utf8,pl_PL.ISO_8859-2
+Portuguese		pt_PT.utf8,pt_PT.ISO_8859-1
+Portuguese(Brazilian)	pt_BR.utf8,pt_BR.ISO8859-1
+Romanian		ro_RO.utf8,ro_RO.ISO8859-2
+Russian			ru_RU.utf8,ru_RU.ISO_8859-5
+Slovak			sk_SK.utf8,sk_SK.ISO_8859-2
+Slovenian		sl_SI.utf8,sl_SI.ISO_8859-2
+Spanish			es_ES.utf8,es_ES.ISO_8859-1
+Swedish			sv_SE.utf8,sv_SE.ISO_8859-1
+Turkish			tr_TR.utf8,tr_TR.ISO_8859-9
+Ukrainian		uk_UA.utf8,uk_UA.ISO8859-5
