--- config/locale.alias.orig	Thu May 15 22:56:46 2003
+++ config/locale.alias	Mon Sep 15 23:41:05 2003
@@ -14,76 +14,36 @@
 #
 #		- George
 
-Albanian			sq_AL.UTF-8,sq_AL
-Amharic			am_ET.UTF-8,am_ET
-Arabic(Egypt)		ar_EG.UTF-8,ar_EG
-Arabic(Lebanon)		ar_LB.UTF-8,ar_LB
-Azerbaijani		az_AZ.UTF-8,az_AZ
-Basque			eu_ES.UTF-8,eu_ES
-Belarusian			be_BY.UTF-8,be_BY
-Bengali			bn_BD.UTF-8,bn_BD
-Bengali(India)			bn_IN.UTF-8,bn_IN
-Bosnian			bs_BA.UTF-8,bs_BA
-Bulgarian		bg_BG.UTF-8,bg_BG
-Catalan			ca_ES.UTF-8,ca_ES
-Chinese(simplified)	zh_CN.UTF-8,zh_CN
-Chinese(traditional)	zh_TW.UTF-8,zh_TW
-Croatian		hr_HR.UTF-8,hr_HR
-Czech			cs_CZ.UTF-8,cs_CZ
-Danish			da_DK.UTF-8,da_DK
-Dutch			nl_NL.UTF-8,nl_NL
-English(American)	en_US.UTF-8,en_US
-English(Australian)	en_AU.UTF-8,en_AU
-English(British)	en_GB.UTF-8,en_GB
-English(Ireland)	en_IE.UTF-8,en_IE
-Estonian		et_EE.UTF-8,et_EE
-Finnish			fi_FI.UTF-8,fi_FI
-French			fr_FR.UTF-8,fr_FR
-Galician		gl_ES.UTF-8,gl_ES
-German			de_DE.UTF-8,de_DE
-Greek			el_GR.UTF-8,el_GR
-Gujarati			gu_IN.UTF-8,gu_IN
-Hebrew			he_IL.UTF-8,he_IL
-Hindi			hi_IN.UTF-8,hi_IN
-Hungarian		hu_HU.UTF-8,hu_HU
-Icelandic		is_IS.UTF-8,is_IS
-Indonesian			id_ID.UTF-8,id_ID
-Interlingua			ia.UTF-8,ia
-Irish			ga_IE.UTF-8,ga_IE
-Italian			it_IT.UTF-8,it_IT
-Japanese		ja_JP.UTF-8,ja_JP
-Kannada			kn_IN.UTF-8,kn_IN
-Korean			ko_KR.UTF-8,ko_KR
-Latvian			lv_LV.UTF-8,lv_LV
-Lithuanian		lt_LT.UTF-8,lt_LT
-Macedonian		mk_MK.UTF-8,mk_MK
-Malayalam			ml_IN.UTF-8,ml_IN
-Malay			ms_MY.UTF-8,ms_MY
-Marathi			mr_IN.UTF-8,mr_IN
-Mongolian		mn_MN.UTF-8,mn_MN
-Norwegian(bokmal)	no_NO.UTF-8,no_NO
-Norwegian(nynorsk)	nn_NO.UTF-8,nn_NO
-Oriya			or_IN.UTF-8,or_IN
-Panjabi			pa_IN.UTF-8,pa_IN
-Persian			fa_IR.UTF-8,fa_IR
-Polish			pl_PL.UTF-8,pl_PL
-Portuguese(Brazilian)	pt_BR.UTF-8,pt_BR
-Portuguese		pt_PT.UTF-8,pt_PT
-Romanian		ro_RO.UTF-8,ro_RO
-Russian			ru_RU.UTF-8,ru_RU
-Serbian			sr_YU.UTF-8,sr_YU
-Slovak			sk_SK.UTF-8,sk_SK
-Slovenian		sl_SI.UTF-8,sl_SI
-Spanish			es_ES.UTF-8,es_ES
-Spanish(Mexico)		es_MX.UTF-8,es_MX
-Swedish(Finland)	sv_FI.UTF-8,sv_FI
-Swedish			sv_SE.UTF-8,sv_SE
-Tamil			ta_IN.UTF-8,ta_IN
-Telugu			te_IN.UTF-8,te_IN
-Thai			th_TH.UTF-8,th_TH
-Turkish			tr_TR.UTF-8,tr_TR
-Ukrainian		uk_UA.UTF-8,uk_UA
-Vietnamese		vi_VN.UTF-8,vi_VN
-Walloon			wa_BE.UTF-8,wa_BE
-Welsh			cy_GB.UTF-8,cy_GB
-Yiddish			yi.UTF-8,yi
+Bulgarian              bg_BG.UTF-8,bg_BG.CP1251
+Chinese(simplified)    zh_CN.UTF-8,zh_CN.EUC
+Chinese(traditional)   zh_TW.UTF-8,zh_TW.Big5
+Croatian               hr_HR.UTF-8,hr_HR.ISO8859-2
+Czech                  cs_CZ.UTF-8,cs_CZ.ISO8859-2
+Danish                 da_DK.UTF-8,da_DK.ISO8859-1
+Dutch                  nl_NL.UTF-8,nl_NL.ISO8859-15
+Estonian               et_EE.UTF-8,et_EE.ISO8859-15
+English(American)      en_US.UTF-8,en_US.ISO8859-1
+English(Australian)    en_AU.UTF-8,en_AU.ISO8859-1
+English(British)       en_GB.UTF-8,en_GB.ISO8859-1
+Finnish                        fi_FI.UTF-8,fi_FI.ISO8859-15
+French                 fr_FR.UTF-8,fr_FR.ISO8859-15
+German                 de_DE.UTF-8,de_DE.ISO8859-15
+Greek                  el_GR.UTF-8,el_GR.ISO8859-7
+Hungarian              hu_HU.UTF-8,hu_HU.ISO8859-2
+Icelandic              is_IS.UTF-8,is_IS.ISO8859-1
+Italian                        it_IT.UTF-8,it_IT.ISO8859-15
+Japanese               ja_JP.UTF-8,ja_JP.EUC
+Korean                 ko_KR.UTF-8,ko_KR.EUC
+Lithuanian             lt_LT.UTF-8,lt_LT.ISO8859-4
+Norwegian(bokmal)      no_NO.UTF-8,no_NO.ISO8859-1
+Polish                 pl_PL.UTF-8,pl_PL.ISO8859-2
+Portuguese             pt_PT.UTF-8,pt_PT.ISO8859-15
+Portuguese(Brazilian)  pt_BR.UTF-8,pt_BR.ISO8859-1
+Romanian               ro_RO.UTF-8,ro_RO.ISO8859-2
+Russian                        ru_RU.UTF-8,ru_RU.ISO8859-5
+Slovak                 sk_SK.UTF-8,sk_SK.ISO8859-2
+Slovenian              sl_SI.UTF-8,sl_SI.ISO8859-2
+Spanish                        es_ES.UTF-8,es_ES.ISO8859-15
+Swedish                        sv_SE.UTF-8,sv_SE.ISO8859-1
+Turkish                        tr_TR.UTF-8,tr_TR.ISO8859-9
+Ukrainian              uk_UA.UTF-8,uk_UA.ISO8859-5
