--- config/locale.alias.orig	Wed Jan  8 13:31:44 2003
+++ config/locale.alias	Tue Jan 14 16:51:29 2003
@@ -14,55 +14,36 @@
 #
 #		- George
 
-Azerbaijani		az_AZ.UTF-8,az_AZ
-Arabic(Egypt)		ar_EG.UTF-8,ar_EG
-Arabic(Lebanon)		ar_LB.UTF-8,ar_LB
-Amharic			am_ET.UTF-8,am_ET
-Basque			eu_ES.UTF-8,eu_ES
-Bulgarian		bg_BG.UTF-8,bg_BG
-Catalan			ca_ES.UTF-8,ca_ES
-Chinese(simplified)	zh_CN.UTF-8,zh_CN
-Chinese(traditional)	zh_TW.UTF-8,zh_TW
-Croatian		hr_HR.UTF-8,hr_HR
-Czech			cs_CZ.UTF-8,cs_CZ
-Danish			da_DK.UTF-8,da_DK
-Dutch			nl_NL.UTF-8,nl_NL
-Estonian		et_EE.UTF-8,et_EE
-English(American)	en_US.UTF-8,en_US
-English(Australian)	en_AU.UTF-8,en_AU
-English(British)	en_GB.UTF-8,en_GB
-English(Ireland)	en_IE.UTF-8,en_IE
-Finnish			fi_FI.UTF-8,fi_FI
-French			fr_FR.UTF-8,fr_FR
-Galician		gl_ES.UTF-8,gl_ES
-German			de_DE.UTF-8,de_DE
-Greek			el_GR.UTF-8,el_GR
-Hebrew			he_IL.UTF-8,he_IL
-Hungarian		hu_HU.UTF-8,hu_HU
-Icelandic		is_IS.UTF-8,is_IS
-Irish			ga_IE.UTF-8,ga_IE
-Italian			it_IT.UTF-8,it_IT
-Japanese		ja_JP.UTF-8,ja_JP
-Korean			ko_KR.UTF-8,ko_KR
-Latvian			lv_LV.UTF-8,lv_LV
-Lithuanian		lt_LT.UTF-8,lt_LT
-Macedonian		mk_MK.UTF-8,mk_MK
-Malay			ms_MY.UTF-8,ms_MY
-Norwegian(bokmal)	no_NO.UTF-8,no_NO
-Norwegian(nynorsk)	nn_NO.UTF-8,nn_NO
-Polish			pl_PL.UTF-8,pl_PL
-Portuguese		pt_PT.UTF-8,pt_PT
-Portuguese(Brazilian)	pt_BR.UTF-8,pt_BR
-Romanian		ro_RO.UTF-8,ro_RO
-Russian			ru_RU.UTF-8,ru_RU
-Slovak			sk_SK.UTF-8,sk_SK
-Slovenian		sl_SI.UTF-8,sl_SI
-Spanish			es_ES.UTF-8,es_ES
-Spanish(Mexico)		es_MX.UTF-8,es_MX
-Swedish			sv_SE.UTF-8,sv_SE
-Swedish(Finland)	sv_FI.UTF-8,sv_FI
-Tamil			ta_IN.UTF-8,ta_IN
-Turkish			tr_TR.UTF-8,tr_TR
-Ukrainian		uk_UA.UTF-8,uk_UA
-Vietnamese		vi_VN.UTF-8,vi_VN
-Walloon			wa_BE.UTF-8,wa_BE
+Bulgarian              bg_BG.UTF-8,bg_BG.CP1251
+Chinese(simplified)    zh_CN.UTF-8,zh_CN.EUC
+Chinese(traditional)   zh_TW.UTF-8,zh_TW.Big5
+Croatian               hr_HR.UTF-8,hr_HR.ISO_8859-2
+Czech                  cs_CZ.UTF-8,cs_CZ.ISO_8859-2
+Danish                 da_DK.UTF-8,da_DK.ISO_8859-1
+Dutch                  nl_NL.UTF-8,nl_NL.ISO_8859-1
+Estonian               et_EE.UTF-8,et_EE.ISO_8859-15
+English(American)      en_US.UTF-8,en_US.ISO_8859-1
+English(Australian)    en_AU.UTF-8,en_AU.ISO_8859-1
+English(British)       en_GB.UTF-8,en_GB.ISO_8859-1
+Finnish                        fi_FI.UTF-8,fi_FI.ISO_8859-1
+French                 fr_FR.UTF-8,fr_FR.ISO_8859-1
+German                 de_DE.UTF-8,de_DE.ISO_8859-1
+Greek                  el_GR.UTF-8,el_GR.ISO_8859-7
+Hungarian              hu_HU.UTF-8,hu_HU.ISO_8859-2
+Icelandic              is_IS.UTF-8,is_IS.ISO_8859-1
+Italian                        it_IT.UTF-8,it_IT.ISO_8859-1
+Japanese               ja_JP.UTF-8,ja_JP.EUC
+Korean                 ko_KR.UTF-8,ko_KR.EUC
+Lithuanian             lt_LT.UTF-8,lt_LT.ISO_8859-4
+Norwegian(bokmal)      no_NO.UTF-8,no_NO.ISO_8859-1
+Polish                 pl_PL.UTF-8,pl_PL.ISO_8859-2
+Portuguese             pt_PT.UTF-8,pt_PT.ISO_8859-1
+Portuguese(Brazilian)  pt_BR.UTF-8,pt_BR.ISO8859-1
+Romanian               ro_RO.UTF-8,ro_RO.ISO8859-2
+Russian                        ru_RU.UTF-8,ru_RU.ISO_8859-5
+Slovak                 sk_SK.UTF-8,sk_SK.ISO_8859-2
+Slovenian              sl_SI.UTF-8,sl_SI.ISO_8859-2
+Spanish                        es_ES.UTF-8,es_ES.ISO_8859-1
+Swedish                        sv_SE.UTF-8,sv_SE.ISO_8859-1
+Turkish                        tr_TR.UTF-8,tr_TR.ISO_8859-9
+Ukrainian              uk_UA.UTF-8,uk_UA.ISO8859-5
