--- config/Makefile.in.orig	Sun Apr 18 01:03:27 2004
+++ config/Makefile.in	Sun Apr 18 01:04:09 2004
@@ -400,13 +400,13 @@
 
 	if test '!' -d $(DESTDIR)$(logdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(logdir); \
-		chown root.root $(DESTDIR)$(logdir); \
+		chown root:wheel $(DESTDIR)$(logdir); \
 		chmod 755 $(DESTDIR)$(logdir); \
 	fi
 
 	if test '!' -d $(DESTDIR)$(authdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(authdir); \
-		chown root.gdm $(DESTDIR)$(authdir); \
+		chown root:gdm $(DESTDIR)$(authdir); \
 		chmod 1770 $(DESTDIR)$(authdir); \
 	fi
 
