--- meshlabplugins/render_radiance_scaling/radianceScalingRenderer.qrc.orig	2012-06-22 09:04:58.000000000 +0200
+++ meshlabplugins/render_radiance_scaling/radianceScalingRenderer.qrc	2012-06-22 09:06:27.000000000 +0200
@@ -1,9 +1,5 @@
 <!DOCTYPE RCC><RCC version="1.0">
 <qresource prefix="/RadianceScalingRenderer">
-    <file>shaders/01_buffer.vs</file>
-    <file>shaders/01_buffer.fs</file>
-    <file>shaders/02_rs.vs</file>
-    <file>shaders/02_rs.fs</file>
     <file>litSpheres/ls01.png</file>
     <file>litSpheres/ls02.png</file>
 </qresource>
