--- make.include.orig	2005-10-21 19:31:14 UTC
+++ make.include
@@ -21,7 +21,7 @@ CC       = gcc
 
 # STEP 3a: Compiler Optimization. You should probably add a -On where
 # n is the maximum optimization allowed by your C compiler.
-OPTFLAGS = -O3
+OPTFLAGS = 
 #OPTFLAGS = /O2
 
 # STEP 3b: Add timing support by uncommenting one of the following lines.
@@ -43,7 +43,7 @@ DSDPCFLAGS = 
 
 
 # STEP 4.  Set Linker and FLAGS:  Link the DSDP library to application
-CFLAGS   = ${OPTFLAGS} -I. -I${DSDPROOT}/include ${DSDPCFLAGS}
+CFLAGS   += ${OPTFLAGS} -I. -I${DSDPROOT}/include ${DSDPCFLAGS}
 CLINKER	= ${CC} ${OPTFLAGS}
 #CLINKER	= ${CXX} ${OPTFLAGS} -static
 #CLINKER	= link /out:dsdp5.exe
@@ -55,7 +55,7 @@ CLINKER	= ${CC} ${OPTFLAGS}
 # Not needed to compile library or matlab executable
 # Needed to link DSDP library to the driver ( read SDPA files, maxcut example, ...)
 # Also include the math library and other libraries needed to link the BLAS to the C files that call them.
-LAPACKBLAS  = -llapack -lblas -lg2c -lm
+LAPACKBLAS  = -llapack -lblas -lm
 #LAPACKBLAS  = -L/usr/lib/ -llapack -lblas -lg2c -lm
 #LAPACKBLAS  = -L/home/benson/ATLAS/Linux_P4SSE2/lib -llapack -lcblas -lf77blas -latlas -lg2c -lm
 #LAPACKBLAS  = -L/sandbox/benson/ATLAS-3.6/lib/Linux_P4SSE2  -llapack -lcblas -lf77blas -latlas -lg2c -lm 
@@ -79,7 +79,7 @@ EXECDIR = ${DSDPROOT}/bin/
 
 # STEP 7  SET Operating system commands 
 # Other build information, archive, remove, move, copy
-ARCH     = ar cr
+ARCHX    = ar cr
 RANLIB   = ranlib
 #RANLIB   = echo
 RM       = rm -f
@@ -90,7 +90,7 @@ DD       = ./
 PP	 = ../
 
 dsdplib: ${DSDPOBJ}
-	${ARCH} ${DSDPLIB} ${DSDPOBJ}
+	${ARCHX} ${DSDPLIB} ${DSDPOBJ}
 	${RANLIB} ${DSDPLIB}	
 	make clean
 
