--- contrib/mod_sftp/Makefile.in.orig	2010-03-24 11:07:25.556408812 +0100
+++ contrib/mod_sftp/Makefile.in	2010-03-24 11:07:49.115285644 +0100
@@ -45,8 +45,8 @@
 	fi
 
 install-misc:
-	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 dhparams.pem $(DESTDIR)$(sysconfdir)/dhparams.pem 
-	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 blacklist.dat $(DESTDIR)$(sysconfdir)/blacklist.dat
+	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 dhparams.pem $(DESTDIR)$(sysconfdir)/proftpd/dhparams.pem.sample
+	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 blacklist.dat $(DESTDIR)$(sysconfdir)/proftpd/blacklist.dat.sample
 
 clean:
 	$(RM) $(MODULE_NAME).a *.o *.la *.lo
