--- ./CMakeLists.txt.orig	2012-01-02 19:32:49.000000000 -0500
+++ ./CMakeLists.txt	2012-05-14 20:29:54.000000000 -0400
@@ -160,6 +160,11 @@
     FIND_LIBRARY(MATH_LIBRARY m)
 ENDIF(NOT WIN32)
 
+STRING(TOLOWER ${CMAKE_SYSTEM_NAME} node_platform)
+IF(${node_platform} MATCHES freebsd)
+    FIND_LIBRARY(KVM_LIBRARY NAMES kvm)
+ENDIF(${node_platform} MATCHES freebsd)
+
 IF(Boost_FOUND)
     INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
 ENDIF(Boost_FOUND)
@@ -1624,6 +1629,16 @@
         MACRO_OPTIONAL_ADD_SUBDIRECTORY(tests)
     ENDIF(KDE4_BUILD_TESTS)
 
+    OPTION(WITH_NLS "NLS Support" ON)
+    IF(WITH_NLS)
+        FIND_PACKAGE(Msgfmt REQUIRED)
+        FIND_PACKAGE(Gettext REQUIRED)
+        ADD_SUBDIRECTORY(po)
+    ENDIF(WITH_NLS)
+
+    ADD_SUBDIRECTORY(doc/digikam/digikam)
+    ADD_SUBDIRECTORY(doc/digikam/showfoto)
+
     IF(NOT WIN32)
         CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/digikam.lsm.cmake ${CMAKE_CURRENT_BINARY_DIR}/digikam.lsm)
     ENDIF(NOT WIN32)
