--- ./digikam/CMakeLists.txt.orig	2012-01-02 19:32:42.000000000 -0500
+++ ./digikam/CMakeLists.txt	2012-05-14 20:28:25.000000000 -0400
@@ -118,6 +118,10 @@
     TARGET_LINK_LIBRARIES(digikamcore ${X11_LIBRARIES})
 ENDIF(Q_WS_X11)
 
+IF(${node_platform} MATCHES freebsd)
+    TARGET_LINK_LIBRARIES(digikamcore ${KVM_LIBRARY})
+ENDIF(${node_platform} MATCHES freebsd)
+
 # For Contents Aware Resizer and Lens auto-correction tools.
 IF(GLIB2_FOUND)
     TARGET_LINK_LIBRARIES(digikamcore ${GLIB2_LIBRARIES} ${liblqr_LIBS} ${liblensfun_LIBS})
