s/<qapplication.h>/<QApplication>/g
s/<qbrush.h>/<QBrush>/g
s/<qcolor.h>/<QColor>/g
s/<qcoreapplication.h>/<QCoreApplication>/g
s/<qdatastream.h>/<QDataStream>/g
s/<qevent.h>/<QEvent>/g
s/<qfileinfo.h>/<QFileInfo>/g
s/<qfont.h>/<QFont>/g
s/<qfontmetrics.h>/<QFontMetrics>/g
s/<qimage.h>/<QImage>/g
s/<qobject.h>/<QObject>/g
s/<qpainter.h>/<QPainter>/g
s/<qpen.h>/<QPen>/g
s/<qpixmap.h>/<QPixmap>/g
s/<qprogressbar.h>/<QProgressBar>/g
s/<qrect.h>/<QRect>/g
s/<qtimer.h>/<QTimer>/g
s/<qtooltip.h>/<QToolTip>/g
s/<qwidget.h>/<QWidget>/g
