--- scripts/Makefile.in.orig	2012-04-28 16:50:52.000000000 +0200
+++ scripts/Makefile.in	2012-04-28 16:50:04.000000000 +0200
@@ -495,16 +495,12 @@
 BUILT_SOURCES = mysql_fix_privilege_tables.sql \
 		mysql_fix_privilege_tables_sql.c
 
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
+bin_SCRIPTS = msql2mysql \
 			mysql_fix_extensions \
 			mysql_setpermission \
 			mysql_secure_installation \
 			mysql_zap \
 			mysqlaccess \
-			mysqlbug \
 			mysql_convert_table_format \
 			mysql_find_rows \
 			mysqlhotcopy \
@@ -811,7 +807,7 @@
 uninstall: uninstall-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-am
 install-strip:
