%%PERL5_MAN3%%/Connector.3.gz
%%PERL5_MAN3%%/Connector::Builtin::Authentication::LDAP.3.gz
%%PERL5_MAN3%%/Connector::Builtin::Authentication::Password.3.gz
%%PERL5_MAN3%%/Connector::Builtin::Authentication::PasswordScheme.3.gz
%%PERL5_MAN3%%/Connector::Builtin::Env.3.gz
%%PERL5_MAN3%%/Connector::Builtin::File::Path.3.gz
%%PERL5_MAN3%%/Connector::Builtin::File::SCP.3.gz
%%PERL5_MAN3%%/Connector::Iterator.3.gz
%%PERL5_MAN3%%/Connector::Multi.3.gz
%%PERL5_MAN3%%/Connector::Multi::Merge.3.gz
%%PERL5_MAN3%%/Connector::Multi::YAML.3.gz
%%PERL5_MAN3%%/Connector::Proxy.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Authentication::KeyNanny.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Config::Versioned.3.gz
%%PERL5_MAN3%%/Connector::Proxy::DBI.3.gz
%%PERL5_MAN3%%/Connector::Proxy::HTTP.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Net::FTP.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Net::LDAP.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Net::LDAP::DN.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Net::LDAP::Simple.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Net::LDAP::Single.3.gz
%%PERL5_MAN3%%/Connector::Proxy::Proc::SafeExec.3.gz
%%PERL5_MAN3%%/Connector::Proxy::SOAP::Lite.3.gz
%%PERL5_MAN3%%/Connector::Tee.3.gz
%%PERL5_MAN3%%/Connector::Wrapper.3.gz
%%SITE_PERL%%/Connector.pm
%%SITE_PERL%%/Connector/Builtin.pm
%%SITE_PERL%%/Connector/Builtin/Authentication/LDAP.pm
%%SITE_PERL%%/Connector/Builtin/Authentication/Password.pm
%%SITE_PERL%%/Connector/Builtin/Authentication/PasswordScheme.pm
%%SITE_PERL%%/Connector/Builtin/Env.pm
%%SITE_PERL%%/Connector/Builtin/File/Path.pm
%%SITE_PERL%%/Connector/Builtin/File/SCP.pm
%%SITE_PERL%%/Connector/Builtin/File/Simple.pm
%%SITE_PERL%%/Connector/Builtin/Memory.pm
%%SITE_PERL%%/Connector/Builtin/Static.pm
%%SITE_PERL%%/Connector/Iterator.pm
%%SITE_PERL%%/Connector/Multi.pm
%%SITE_PERL%%/Connector/Multi/Merge.pm
%%SITE_PERL%%/Connector/Multi/YAML.pm
%%SITE_PERL%%/Connector/Proxy.pm
%%SITE_PERL%%/Connector/Proxy/Authentication/KeyNanny.pm
%%SITE_PERL%%/Connector/Proxy/Config/Std.pm
%%SITE_PERL%%/Connector/Proxy/Config/Versioned.pm
%%SITE_PERL%%/Connector/Proxy/DBI.pm
%%SITE_PERL%%/Connector/Proxy/HTTP.pm
%%SITE_PERL%%/Connector/Proxy/Net/FTP.pm
%%SITE_PERL%%/Connector/Proxy/Net/LDAP.pm
%%SITE_PERL%%/Connector/Proxy/Net/LDAP/DN.pm
%%SITE_PERL%%/Connector/Proxy/Net/LDAP/Simple.pm
%%SITE_PERL%%/Connector/Proxy/Net/LDAP/Single.pm
%%SITE_PERL%%/Connector/Proxy/Proc/SafeExec.pm
%%SITE_PERL%%/Connector/Proxy/SOAP/Lite.pm
%%SITE_PERL%%/Connector/Proxy/YAML.pm
%%SITE_PERL%%/Connector/Tee.pm
%%SITE_PERL%%/Connector/Types.pm
%%SITE_PERL%%/Connector/Wrapper.pm
