CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arc-swap-1.8.0 \
		arrayvec-0.5.2 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-compression-0.4.37 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		atoi-1.0.0 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.5.0 \
		axum-0.5.17 \
		axum-core-0.2.9 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bcrypt-0.13.0 \
		bincode-1.3.3 \
		bindgen-0.59.2 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		calloop-0.14.3 \
		calloop-wayland-source-0.4.1 \
		cbc-0.1.2 \
		cc-1.2.52 \
		ccm-0.5.0 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-2.34.0 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_lex-0.7.7 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compression-codecs-0.4.36 \
		compression-core-0.4.31 \
		concurrent-queue-2.5.0 \
		config-0.11.0 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		cursor-icon-1.2.0 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.10.0 \
		deadpool-0.8.2 \
		der-0.7.10 \
		der-parser-9.0.0 \
		deranged-0.5.5 \
		digest-0.10.7 \
		directories-next-2.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dlopen-0.1.8 \
		dlopen_derive-0.1.4 \
		dlv-list-0.3.0 \
		dns-lookup-1.0.8 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		dtls-0.13.0 \
		ecdsa-0.16.9 \
		ed25519-1.5.3 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		env_filter-0.1.4 \
		env_logger-0.9.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-2.5.3 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.7 \
		flate2-1.1.8 \
		flexi_logger-0.22.5 \
		flexi_logger-0.27.4 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.4.2 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		gimli-0.32.3 \
		glob-0.3.3 \
		group-0.13.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.8.4 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.3.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-0.14.32 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.13.0 \
		inout-0.1.4 \
		instant-0.1.13 \
		interceptor-0.15.0 \
		ipnet-2.11.0 \
		ipnetwork-0.20.0 \
		iri-string-0.7.10 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jiff-0.2.18 \
		jiff-static-0.2.18 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		jsonwebtoken-8.3.0 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		lexical-core-0.7.6 \
		libc-0.2.180 \
		libloading-0.8.9 \
		libredox-0.1.12 \
		libsodium-sys-0.2.7 \
		libsqlite3-sys-0.24.2 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		local-ip-address-0.5.7 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		mac_address-1.1.8 \
		machine-uid-0.2.0 \
		matchit-0.5.0 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		minreq-2.14.1 \
		mio-1.1.1 \
		native-tls-0.2.14 \
		neli-0.6.5 \
		neli-proc-macros-0.1.4 \
		nix-0.26.4 \
		nix-0.29.0 \
		nom-5.1.3 \
		nom-7.1.3 \
		ntapi-0.4.2 \
		nu-ansi-term-0.49.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		object-0.37.3 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.0 \
		openssl-sys-0.9.111 \
		ordered-multimap-0.4.3 \
		osascript-0.3.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		peeking_take_while-0.1.2 \
		pem-1.1.1 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		ping-0.4.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polling-3.11.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.105 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		punycode-0.4.1 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-0.6.13 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rcgen-0.13.2 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rfc6979-0.4.0 \
		ring-0.16.20 \
		ring-0.17.14 \
		rtcp-0.14.0 \
		rtp-0.14.0 \
		rust-ini-0.18.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustls-0.20.9 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sdp-0.10.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simple_asn1-0.6.3 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.20.0 \
		smol_str-0.2.2 \
		socket2-0.3.19 \
		socket2-0.4.10 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		sodiumoxide-0.2.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlformat-0.2.6 \
		sqlx-0.6.3 \
		sqlx-core-0.6.3 \
		sqlx-macros-0.6.3 \
		sqlx-rt-0.6.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strsim-0.8.0 \
		strsim-0.11.1 \
		stun-0.9.0 \
		substring-1.4.5 \
		subtle-2.6.1 \
		syn-0.15.44 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-tungstenite-0.17.2 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.18 \
		toml-0.5.11 \
		toml-0.7.8 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		tower-0.4.13 \
		tower-0.5.3 \
		tower-http-0.3.5 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		tungstenite-0.17.3 \
		tungstenite-0.26.2 \
		turn-0.11.0 \
		typenum-1.19.0 \
		unicase-2.9.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.1.0 \
		unicode_categories-0.1.1 \
		universal-hash-0.5.1 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		users-0.11.0 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		waitgroup-0.1.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-experimental-20250721.0.1 \
		wayland-protocols-misc-0.3.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-sys-0.31.8 \
		web-sys-0.3.85 \
		web-time-1.1.0 \
		webpki-0.22.4 \
		webpki-root-certs-1.0.5 \
		webpki-roots-0.22.6 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.5 \
		webrtc-0.14.0 \
		webrtc-data-0.12.0 \
		webrtc-ice-0.14.0 \
		webrtc-mdns-0.10.0 \
		webrtc-media-0.11.0 \
		webrtc-sctp-0.13.0 \
		webrtc-srtp-0.16.0 \
		webrtc-util-0.12.0 \
		which-4.4.2 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.51.1 \
		windows-core-0.51.1 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.40 \
		winreg-0.6.2 \
		winreg-0.11.0 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		x25519-dalek-2.0.1 \
		x509-parser-0.16.0 \
		xcursor-0.3.10 \
		xkeysym-0.2.1 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.14 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		async-speed-limit@git+https://github.com/open-trade/async-speed-limit\#8d1851d967b1014eb263bae23053a0e513431a9f \
		confy@git+https://github.com/rustdesk-org/confy\#83db9ec19a2f97e9718aef69e4fc5611bb382479 \
		sysinfo@git+https://github.com/rustdesk-org/sysinfo?branch=rlim_max\#90b1705d909a4902dbbbdea37ee64db17841077d \
		reqwest@git+https://github.com/rustdesk-org/reqwest\#916508c1d1b4a5f8adaf70cf91add62d22fcda52 \
		machine-uid@git+https://github.com/rustdesk-org/machine-uid\#381ff579c1dc3a6c54db9dfec47c44bcb0246542 \
		tokio-socks@git+https://github.com/rustdesk-org/tokio-socks\#bdb9aa3de5bac41602d0742b8ef6bbc6bfebd127 \
		default_net@git+https://github.com/rustdesk-org/default_net\#78f8f70cd85151a3a2c4a3230d80d5272703c02e
