libexec/sulci/createtlds
libexec/sulci/langcompile
libexec/sulci/wtf_convert
sbin/sulci
%%DATADIR%%/tlds.db
%%DATADIR%%/tlds.txt
%%DATADIR%%/lang/en.htbl
%%DATADIR%%/lang/en.msg
%%DATADIR%%/lang/es.htbl
%%DATADIR%%/lang/es.msg
%%DATADIR%%/lang/nl.htbl
%%DATADIR%%/lang/nl.msg
%%DATADIR%%/lang/ru.htbl
%%DATADIR%%/lang/ru.msg
%%EXAMPLESDIR%%/sulci.conf.example
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/cmdlist.en.txt
%%PORTDOCS%%%%DOCSDIR%%/cmdlist.ru.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/lang
@dirrm %%DATADIR%%
@dirrm %%EXAMPLESDIR%%
@dirrm libexec/sulci
