--- Makefile.orig	2012-01-12 14:27:24.000000000 +0400
+++ Makefile	2012-01-12 14:28:02.000000000 +0400
@@ -16,12 +16,12 @@
 #PREFIX ?=          /opt/local
 #LDFLAGS +=         -bundle -undefined dynamic_lookup
 
-LUA_INCLUDE_DIR ?= $(PREFIX)/include
+LUA_INCLUDE_DIR ?= $(PREFIX)/include/lua51
 LUA_LIB_DIR ?=     $(PREFIX)/lib/lua/$(LUA_VERSION)
 
 #CFLAGS ?=          -g -Wall -pedantic -fno-inline
 CFLAGS ?=          -g -O -Wall
-override CFLAGS += -fpic -I$(LUA_INCLUDE_DIR)
+CFLAGS += -fpic -I$(LUA_INCLUDE_DIR)
 
 INSTALL ?= install
 
@@ -35,7 +35,7 @@
 src/rds_parser.o: src/ddebug.h src/rds_parser.h src/resty_dbd_stream.h
 
 parser.so: src/rds_parser.o
-	$(CC) $(LDFLAGS) -o $@ $^
+	$(CC) $(LDFLAGS) -o $@ rds_parser.o
 
 install:
 	$(INSTALL) -d $(DESTDIR)/$(LUA_LIB_DIR)/rds
