--- Configure.orig	2013-03-04 15:16:21 UTC
+++ Configure
@@ -3625,7 +3625,10 @@ esac
 . ./posthint.sh
 
 : who configured the system
-cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1`
+case "$cf_time" in
+"")
+	cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1` ;;
+esac
 case "$cf_by" in
 "")
 	cf_by=`(logname) 2>/dev/null`
@@ -4721,7 +4724,7 @@ esac
 libpth=''
 for xxx in $dlist
 do
-    if $test -d $xxx; then
+    if $test -d $xxx || [ $xxx = $prefix/lib ]; then
 		case " $libpth " in
 		*" $xxx "*) ;;
 		*) libpth="$libpth $xxx";;
@@ -9089,8 +9092,7 @@ prefixvar=siteman3dir
 
 : determine where add-on public executable scripts go
 case "$sitescript" in
-'')	dflt=$siteprefix/script
-	$test -d $dflt || dflt=$sitebin ;;
+'')	dflt=$sitebin ;;
 *)  dflt="$sitescript" ;;
 esac
 fn=d~+
