CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		arc-swap-1.7.1 \
		autocfg-1.3.0 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		byteorder-1.5.0 \
		bytes-1.6.0 \
		cc-1.0.104 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		cipher-0.4.4 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_lex-0.7.0 \
		colorchoice-1.0.1 \
		cpufeatures-0.2.12 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.1 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		digest-0.10.7 \
		dnsstamps-0.1.9 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fiat-crypto-0.2.9 \
		fnv-1.0.7 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.14 \
		ghash-0.5.1 \
		gimli-0.28.1 \
		h2-0.3.26 \
		hashbrown-0.14.5 \
		hermit-abi-0.3.9 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hpke-0.11.0 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.29 \
		indexmap-2.2.6 \
		inout-0.1.3 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		libc-0.2.155 \
		libdoh-0.9.11 \
		libmimalloc-sys-0.1.39 \
		linux-raw-sys-0.4.13 \
		log-0.4.21 \
		memchr-2.7.2 \
		mimalloc-0.1.43 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		odoh-rs-1.0.3 \
		once_cell-1.19.0 \
		opaque-debug-0.3.1 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.81 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		sct-0.7.1 \
		semver-1.0.23 \
		sha2-0.10.8 \
		slab-0.4.9 \
		socket2-0.5.7 \
		spin-0.9.8 \
		strsim-0.11.1 \
		subtle-2.5.0 \
		syn-2.0.60 \
		terminal_size-0.3.0 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		tokio-1.38.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.11 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		x25519-dalek-2.0.1 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2
