CARGO_CRATES=	ansi_term-0.11.0 \
		anyhow-1.0.38 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		base64-0.13.0 \
		bitflags-1.2.1 \
		bumpalo-3.6.0 \
		byteorder-1.4.2 \
		bytes-1.0.1 \
		cc-1.0.66 \
		cfg-if-1.0.0 \
		clap-2.33.3 \
		fnv-1.0.7 \
		fs_extra-1.2.0 \
		futures-0.3.12 \
		futures-channel-0.3.12 \
		futures-core-0.3.12 \
		futures-executor-0.3.12 \
		futures-io-0.3.12 \
		futures-macro-0.3.12 \
		futures-sink-0.3.12 \
		futures-task-0.3.12 \
		futures-util-0.3.12 \
		h2-0.3.0 \
		hashbrown-0.9.1 \
		hermit-abi-0.1.18 \
		http-0.2.3 \
		http-body-0.4.0 \
		httparse-1.3.5 \
		httpdate-0.3.2 \
		hyper-0.14.4 \
		indexmap-1.6.1 \
		instant-0.1.9 \
		itoa-0.4.7 \
		jemalloc-sys-0.3.2 \
		jemallocator-0.3.2 \
		js-sys-0.3.47 \
		lazy_static-1.4.0 \
		libc-0.2.86 \
		libdoh-0.3.8 \
		lock_api-0.4.2 \
		log-0.4.14 \
		memchr-2.3.4 \
		mio-0.7.7 \
		miow-0.3.6 \
		ntapi-0.3.6 \
		num_cpus-1.13.0 \
		once_cell-1.5.2 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.2 \
		pin-project-0.4.27 \
		pin-project-1.0.5 \
		pin-project-internal-0.4.27 \
		pin-project-internal-1.0.5 \
		pin-project-lite-0.2.4 \
		pin-utils-0.1.0 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.7 \
		proc-macro2-1.0.24 \
		quote-1.0.9 \
		redox_syscall-0.1.57 \
		ring-0.16.20 \
		rustls-0.19.0 \
		scopeguard-1.1.0 \
		sct-0.6.0 \
		slab-0.4.2 \
		smallvec-1.6.1 \
		socket2-0.3.19 \
		spin-0.5.2 \
		strsim-0.8.0 \
		syn-1.0.60 \
		textwrap-0.11.0 \
		tokio-1.2.0 \
		tokio-rustls-0.22.0 \
		tokio-util-0.6.3 \
		tower-service-0.3.1 \
		tracing-0.1.23 \
		tracing-core-0.1.17 \
		tracing-futures-0.2.4 \
		try-lock-0.2.3 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.1 \
		untrusted-0.7.1 \
		vec_map-0.8.2 \
		want-0.3.0 \
		wasm-bindgen-0.2.70 \
		wasm-bindgen-backend-0.2.70 \
		wasm-bindgen-macro-0.2.70 \
		wasm-bindgen-macro-support-0.2.70 \
		wasm-bindgen-shared-0.2.70 \
		web-sys-0.3.47 \
		webpki-0.21.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
