CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.26 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		cipher-0.4.4 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_lex-0.7.4 \
		colorchoice-1.0.4 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.6 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		digest-0.10.7 \
		dnsstamps-0.1.10 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		fiat-crypto-0.2.9 \
		fnv-1.0.7 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		h2-0.3.26 \
		hashbrown-0.15.4 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hpke-0.11.0 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		indexmap-2.9.0 \
		inout-0.1.4 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		libc-0.2.172 \
		libdoh-0.9.12 \
		libmimalloc-sys-0.1.42 \
		linux-raw-sys-0.9.4 \
		log-0.4.27 \
		memchr-2.7.4 \
		mimalloc-0.1.46 \
		miniz_oxide-0.8.8 \
		mio-1.0.4 \
		object-0.36.7 \
		odoh-rs-1.0.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opaque-debug-0.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ring-0.17.14 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-1.0.7 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		ryu-1.0.20 \
		sct-0.7.1 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		slab-0.4.9 \
		socket2-0.5.10 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.101 \
		terminal_size-0.4.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tokio-1.45.1 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.15 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		urlencoding-2.1.3 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		x25519-dalek-2.0.1 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2
