CARGO_CRATES=	ansi_term-0.11.0 \
		anyhow-1.0.31 \
		atty-0.2.13 \
		base64-0.11.0 \
		base64-0.12.1 \
		bitflags-1.2.0 \
		bumpalo-3.3.0 \
		byteorder-1.3.4 \
		bytes-0.5.4 \
		cc-1.0.53 \
		cfg-if-0.1.10 \
		clap-2.33.1 \
		cloudabi-0.0.3 \
		fnv-1.0.6 \
		fs_extra-1.1.0 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.5 \
		futures-channel-0.3.5 \
		futures-core-0.3.5 \
		futures-executor-0.3.5 \
		futures-io-0.3.5 \
		futures-macro-0.3.5 \
		futures-sink-0.3.5 \
		futures-task-0.3.5 \
		futures-util-0.3.5 \
		h2-0.2.5 \
		http-0.2.1 \
		http-body-0.3.1 \
		httparse-1.3.4 \
		hyper-0.13.5 \
		indexmap-1.2.0 \
		iovec-0.1.4 \
		itoa-0.4.4 \
		jemalloc-sys-0.3.2 \
		jemallocator-0.3.2 \
		js-sys-0.3.39 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		libc-0.2.70 \
		libdoh-0.3.3 \
		lock_api-0.3.4 \
		log-0.4.8 \
		memchr-2.3.3 \
		mio-0.6.22 \
		miow-0.2.1 \
		net2-0.2.33 \
		num_cpus-1.10.1 \
		once_cell-1.4.0 \
		parking_lot-0.10.2 \
		parking_lot_core-0.7.2 \
		pin-project-0.4.17 \
		pin-project-internal-0.4.17 \
		pin-project-lite-0.1.5 \
		pin-utils-0.1.0 \
		proc-macro-hack-0.5.15 \
		proc-macro-nested-0.1.4 \
		proc-macro2-1.0.13 \
		quote-1.0.6 \
		redox_syscall-0.1.56 \
		ring-0.16.13 \
		rustls-0.17.0 \
		scopeguard-1.0.0 \
		sct-0.6.0 \
		slab-0.4.2 \
		smallvec-1.4.0 \
		spin-0.5.2 \
		strsim-0.8.0 \
		syn-1.0.22 \
		textwrap-0.11.0 \
		time-0.1.42 \
		tokio-0.2.21 \
		tokio-rustls-0.13.1 \
		tokio-util-0.3.1 \
		tower-service-0.3.0 \
		try-lock-0.2.2 \
		unicode-width-0.1.6 \
		unicode-xid-0.2.0 \
		untrusted-0.7.1 \
		vec_map-0.8.1 \
		want-0.3.0 \
		wasm-bindgen-0.2.62 \
		wasm-bindgen-backend-0.2.62 \
		wasm-bindgen-macro-0.2.62 \
		wasm-bindgen-macro-support-0.2.62 \
		wasm-bindgen-shared-0.2.62 \
		web-sys-0.3.39 \
		webpki-0.21.2 \
		winapi-0.2.8 \
		winapi-0.3.8 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		ws2_32-sys-0.2.1
