--- configure.orig	Tue Nov  4 18:00:53 2003
+++ configure	Wed Oct 27 16:19:36 2004
@@ -5669,6 +5669,8 @@
                      zebra_ipforward_path="proc";;
   "/dev/ip")
                      case "$host" in
+                       *-freebsd*)    IPFORWARD=ipforward_sysctl.o
+                                      zebra_ipforward_path="sysctl";;
 		       *-linux-*)     IPFORWARD=ipforward_proc.o
 				      zebra_ipforward_path="proc";;
                        *-nec-sysv4*)  IPFORWARD=ipforward_ews.o
