CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		arraydeque-0.5.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-2.9.4 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.39 \
		cfg-if-1.0.3 \
		chrono-0.4.42 \
		chrono-tz-0.10.4 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		compact_str-0.8.1 \
		config-0.15.18 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		convert_case-0.7.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.4 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		digest-0.10.7 \
		digest_auth-0.3.1 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		document-features-0.2.11 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		erased-serde-0.4.8 \
		errno-0.3.14 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.32.3 \
		h2-0.4.12 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.17 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ical-0.11.0 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.11.4 \
		indoc-2.0.6 \
		instability-0.3.9 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		iso8601-duration-0.2.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		js-sys-0.3.81 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.176 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		lock_api-0.4.13 \
		log-0.4.28 \
		lru-0.12.5 \
		markdown-1.0.0 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		nom-7.1.3 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		ordered-multimap-0.7.3 \
		owo-colors-4.2.3 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.2 \
		pest_derive-2.8.2 \
		pest_generator-2.8.2 \
		pest_meta-2.8.2 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.101 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		redb-3.1.0 \
		redox_syscall-0.5.17 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.6 \
		reqwest-0.12.23 \
		reqwest_dav-0.2.2 \
		ring-0.17.14 \
		ron-0.8.1 \
		rust-ini-0.21.3 \
		rustc-demangle-0.1.26 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.32 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.7 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde-xml-rs-0.6.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.2 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.9 \
		sha256-1.6.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.6 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.23.0 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		toml-0.9.7 \
		toml_datetime-0.7.2 \
		toml_parser-1.0.3 \
		toml_writer-1.0.3 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-id-0.3.6 \
		unicode-ident-1.0.19 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		url-2.5.7 \
		url-builder-0.1.1 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.104 \
		wasm-bindgen-backend-0.2.104 \
		wasm-bindgen-futures-0.4.54 \
		wasm-bindgen-macro-0.2.104 \
		wasm-bindgen-macro-support-0.2.104 \
		wasm-bindgen-shared-0.2.104 \
		web-sys-0.3.81 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.1 \
		windows-implement-0.60.1 \
		windows-interface-0.59.2 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-result-0.4.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.1 \
		windows-targets-0.52.6 \
		windows-targets-0.53.4 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		xdg-3.0.0 \
		xml-rs-0.8.27 \
		yaml-rust2-0.10.4 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
