CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		arraydeque-0.5.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.15.2 \
		aws-lc-sys-0.35.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.52 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		chrono-tz-0.10.4 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		cmake-0.1.57 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		combine-4.6.7 \
		compact_str-0.8.1 \
		config-0.15.19 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		convert_case-0.10.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		digest_auth-0.3.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		either-1.15.0 \
		emojis-0.8.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.7 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		h2-0.4.13 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ical-0.11.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		instability-0.3.11 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		iso8601-duration-0.2.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libredox-0.1.12 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		markdown-1.0.0 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		native-tls-0.2.14 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.0 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		owo-colors-4.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.12.1 \
		phf-0.13.1 \
		phf_shared-0.12.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.105 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		ratatui-0.29.0 \
		redb-3.1.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.28 \
		reqwest-0.13.1 \
		reqwest_dav-0.2.2 \
		ring-0.17.14 \
		ron-0.12.0 \
		rust-ini-0.21.3 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde-xml-rs-0.6.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.9 \
		sha256-1.6.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-id-0.3.6 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		url-2.5.8 \
		url-builder-0.1.1 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xdg-3.0.0 \
		xml-rs-0.8.28 \
		yaml-rust2-0.10.4 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.12
