CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.98 \
		ascii-1.1.0 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		assert_cmd-2.0.17 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.13.1 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bitflags-0.7.0 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		brotli-decompressor-4.0.3 \
		bstr-1.12.0 \
		buf_redux-0.8.4 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.19 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		chunked_transfer-1.5.0 \
		clap-2.34.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		console_error_panic_hook-0.1.7 \
		console_log-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		data-encoding-2.9.0 \
		deflate-0.7.20 \
		deranged-0.4.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		docopt-1.1.1 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		enum_primitive-0.1.1 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-channel-preview-0.3.0-alpha.19 \
		futures-core-0.3.31 \
		futures-core-preview-0.3.0-alpha.19 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.2 \
		gg-alloc-1.0.0 \
		gif-0.9.2 \
		gimli-0.26.2 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-0.11.0 \
		gloo-console-0.3.0 \
		gloo-dialogs-0.2.0 \
		gloo-events-0.2.0 \
		gloo-file-0.3.0 \
		gloo-history-0.2.2 \
		gloo-net-0.5.0 \
		gloo-render-0.2.0 \
		gloo-storage-0.3.0 \
		gloo-timers-0.3.0 \
		gloo-utils-0.2.0 \
		gloo-worker-0.5.0 \
		gloo-worker-macros-0.1.0 \
		h2-0.4.9 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.3.3 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.12.4 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		inflate-0.1.1 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jiff-0.2.10 \
		jiff-static-0.2.10 \
		jpeg-decoder-0.1.22 \
		json-0.12.4 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		libc-0.2.172 \
		libm-0.2.13 \
		libredox-0.1.3 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		log-0.4.27 \
		lzw-0.10.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minicov-0.3.7 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		mozprofile-0.9.4 \
		mozrunner-0.15.4 \
		multipart-0.18.0 \
		native-tls-0.2.14 \
		nom-5.1.3 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.1.43 \
		num-traits-0.1.43 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.0+3.5.0 \
		openssl-sys-0.9.107 \
		percent-encoding-2.3.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pinned-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.7.1 \
		png-0.6.2 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.95 \
		quick-error-1.2.3 \
		quick-xml-0.32.0 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.11 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.12 \
		ring-0.17.14 \
		rouille-3.6.2 \
		rustc-demangle-0.1.24 \
		rustix-1.0.5 \
		rustls-0.23.26 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scoped_threadpool-0.1.9 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-wasm-bindgen-0.6.5 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		shlex-1.3.0 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		socket2-0.5.9 \
		sourcefile-0.2.1 \
		stable_deref_trait-1.2.0 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		target-triple-0.1.4 \
		tempfile-3.19.1 \
		termcolor-1.4.1 \
		termtree-0.5.1 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		threadpool-1.8.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny_http-0.12.0 \
		tinystr-0.7.6 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-tungstenite-0.24.0 \
		tokio-util-0.7.15 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.24 \
		tower-0.5.2 \
		tower-http-0.6.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		trybuild-1.0.104 \
		tungstenite-0.24.0 \
		twoway-0.1.8 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		walrus-0.22.0 \
		walrus-macro-0.22.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-encoder-0.212.0 \
		wasm-encoder-0.229.0 \
		wasmparser-0.212.0 \
		wasmparser-0.229.0 \
		wasmprinter-0.212.0 \
		wast-212.0.0 \
		wast-229.0.0 \
		wat-1.229.0 \
		webpki-roots-0.26.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.7.6 \
		winreg-0.10.1 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		raytracer@git+https://github.com/alexcrichton/raytracer?branch=update-deps\#42faa13859f7d8d47fd18be785c108003a207786 \
		weedle@git+https://github.com/rustwasm/weedle.git\#260752d8b88759e708608241139449cf016088ff
