CARGO_CRATES=	adler2-2.0.1 \
		adler32-1.2.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		ascii-1.1.0 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		assert_cmd-2.1.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		base64-0.13.1 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bitflags-0.7.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		brotli-decompressor-4.0.3 \
		bstr-1.12.1 \
		buf_redux-0.8.4 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		chunked_transfer-1.5.0 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		console_error_panic_hook-0.1.7 \
		console_log-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		data-encoding-2.9.0 \
		deflate-0.7.20 \
		deranged-0.5.5 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		enum_primitive-0.1.1 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.7 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-channel-preview-0.3.0-alpha.19 \
		futures-core-0.3.31 \
		futures-core-preview-0.3.0-alpha.19 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gg-alloc-1.0.0 \
		gif-0.9.2 \
		gimli-0.26.2 \
		glob-0.3.3 \
		gloo-0.11.0 \
		gloo-console-0.3.0 \
		gloo-dialogs-0.2.0 \
		gloo-events-0.2.0 \
		gloo-file-0.3.0 \
		gloo-history-0.2.2 \
		gloo-net-0.5.0 \
		gloo-render-0.2.0 \
		gloo-storage-0.3.0 \
		gloo-timers-0.3.0 \
		gloo-utils-0.2.0 \
		gloo-worker-0.5.0 \
		gloo-worker-macros-0.1.0 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		id-arena-2.2.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.12.4 \
		indexmap-1.9.3 \
		indexmap-2.12.1 \
		inflate-0.1.1 \
		ipnet-2.11.0 \
		iri-string-0.7.9 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.15 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		jpeg-decoder-0.1.22 \
		json-0.12.4 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		libc-0.2.178 \
		libm-0.2.15 \
		libredox-0.1.10 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.29 \
		lzw-0.10.0 \
		memchr-2.7.6 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minicov-0.3.8 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		mozprofile-0.9.4 \
		mozrunner-0.15.4 \
		multipart-0.18.0 \
		native-tls-0.2.14 \
		nom-5.1.3 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.1.43 \
		num-traits-0.1.43 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.4+3.5.4 \
		openssl-sys-0.9.111 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pinned-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		png-0.6.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.103 \
		quick-error-1.2.3 \
		quick-xml-0.38.4 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.24 \
		ring-0.17.14 \
		rouille-3.6.2 \
		rustc-demangle-0.1.26 \
		rustix-1.1.2 \
		rustls-0.23.35 \
		rustls-pki-types-1.13.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped_threadpool-0.1.9 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-wasm-bindgen-0.6.5 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		sourcefile-0.2.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.111 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		target-triple-1.0.0 \
		tempfile-3.23.0 \
		termcolor-1.4.1 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		threadpool-1.8.1 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny_http-0.12.0 \
		tinystr-0.8.2 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.17 \
		toml-0.9.8 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_edit-0.19.15 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tower-0.5.2 \
		tower-http-0.6.7 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.43 \
		tracing-core-0.1.35 \
		try-lock-0.2.5 \
		trybuild-1.0.114 \
		tungstenite-0.26.2 \
		twoway-0.1.8 \
		typenum-1.19.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		unicode-width-0.1.14 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		walrus-0.23.3 \
		walrus-macro-0.22.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-encoder-0.214.0 \
		wasmparser-0.214.0 \
		wasmprinter-0.214.0 \
		wast-214.0.0 \
		wat-1.214.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.40 \
		winnow-0.7.14 \
		winreg-0.10.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		weedle@git+https://github.com/rustwasm/weedle.git\#e9e131229ba0477c34f09e136ed0a89a9fb1e448 \
		raytracer@git+https://github.com/alexcrichton/raytracer?branch=update-deps\#42faa13859f7d8d47fd18be785c108003a207786
