--- Makefile.in.orig	Thu Dec  5 10:37:22 2002
+++ Makefile.in	Sat Dec 14 16:24:26 2002
@@ -195,10 +195,11 @@
 EXTRA_DIST = INSTALL-SOURCE README \
 			COPYING COPYING.LIB MIRRORS
 
-SUBDIRS = include @docs_dirs@ @readline_dir@ \
-			@thread_dirs@ @sql_client_dirs@ \
-			@sql_server_dirs@ scripts tests man \
-			@bench_dirs@ support-files os2
+.if defined(CLIENT_ONLY)
+SUBDIRS = include @readline_dir@ @sql_client_dirs@ tests man
+.else
+SUBDIRS = include @thread_dirs@ @docs_dirs@ @sql_server_dirs@ scripts support-files
+.endif
 
 
 # Relink after clean
