--- Makefile.in.orig	Thu May 26 15:27:53 2005
+++ Makefile.in	Fri Jun  3 15:05:48 2005
@@ -355,12 +355,7 @@
 
 # These are built from source in the Docs directory
 EXTRA_DIST = INSTALL-SOURCE README COPYING EXCEPTIONS-CLIENT
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ @yassl_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ scripts @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @tools_dirs@
+SUBDIRS =
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
