--- scripts/CMakeLists.txt.orig	2011-07-13 21:09:03.000000000 +0200
+++ scripts/CMakeLists.txt	2011-09-01 09:48:22.000000000 +0200
@@ -266,6 +266,8 @@
           GET_FILENAME_COMPONENT(lib "${lib}" NAME_WE)
           STRING(REGEX REPLACE "^lib" "" lib "${lib}")
           SET(${var} "${${var}}-l${lib} " ) 
+        ELSEIF(lib STREQUAL "-pthread")
+          SET(${var} "${${var}}-pthread " ) 
         ELSE()
           SET(${var} "${${var}}-l${lib} " ) 
         ENDIF()
@@ -316,16 +318,11 @@
   # On Unix, most of the files end up in the bin directory
   SET(mysql_config_COMPONENT COMPONENT Development)
   SET(BIN_SCRIPTS
-    msql2mysql
-    mysql_config
     mysql_fix_extensions
     mysql_setpermission
     mysql_secure_installation
     mysql_zap
-    mysqlaccess
-    mysqlaccess.conf
     mysql_convert_table_format
-    mysql_find_rows
     mysqlhotcopy
     mysqldumpslow
     mysqld_multi
@@ -334,7 +331,7 @@
   FOREACH(file ${BIN_SCRIPTS})
     IF(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/${file}.sh)
       CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${file}.sh
-        ${CMAKE_CURRENT_BINARY_DIR}/${file} ESCAPE_QUOTES @ONLY)
+        ${CMAKE_CURRENT_BINARY_DIR}/${file} @ONLY)
     ELSEIF(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/${file})
       CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${file}
          ${CMAKE_CURRENT_BINARY_DIR}/${file} COPYONLY)
