--- libmysql/CMakeLists.txt.orig	2014-03-14 18:58:32.000000000 +0000
+++ libmysql/CMakeLists.txt	2014-03-31 12:19:56.265410574 +0000
@@ -165,7 +165,7 @@
 
 # Merge several convenience libraries into one big mysqlclient
 # and link them together into shared library.
-MERGE_LIBRARIES(mysqlclient STATIC ${LIBS} COMPONENT Development)
+MERGE_LIBRARIES(mysqlclient STATIC ${LIBS} COMPONENT Development NOINSTALL)
 
 # Visual Studio users need debug  static library for debug projects
 INSTALL_DEBUG_SYMBOLS(clientlib)
@@ -180,6 +180,7 @@
   SET(${out_name} ${name})
 ENDMACRO()
 
+IF(FALSE)
 IF(UNIX)
   MACRO(GET_VERSIONED_LIBNAME LIBNAME EXTENSION VERSION OUTNAME)
     SET(DOT_VERSION ".${VERSION}")
@@ -200,11 +201,13 @@
     ${lib_name} ${CMAKE_STATIC_LIBRARY_PREFIX}mysqlclient_r.a
     ${INSTALL_LIBDIR} Development)
 ENDIF()
+ENDIF()
 
 IF(NOT DISABLE_SHARED)
   MERGE_LIBRARIES(libmysql SHARED ${LIBS}
     EXPORTS ${CLIENT_API_FUNCTIONS}
-    COMPONENT SharedLibraries)
+    COMPONENT SharedLibraries NOINSTALL)
+IF(FALSE)
   IF(UNIX)
     # libtool compatability
     IF(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" OR APPLE)
@@ -261,3 +264,4 @@
     ENDFOREACH()
   ENDIF()
 ENDIF()
+ENDIF()
