--- Makefile.in.orig	2010-09-17 22:48:47.000000000 +0200
+++ Makefile.in	2010-09-27 14:55:30.000000000 +0200
@@ -419,16 +419,7 @@
 			README COPYING EXCEPTIONS-CLIENT \
                         CMakeLists.txt configure.cmake config.h.cmake BUILD-CMAKE
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common scripts \
-			@pstack_dir@ libservices \
-			@sql_union_dirs@ unittest \
-			@sql_server@ @man_dirs@ tests \
-			@libmysqld_dirs@ \
-			mysql-test support-files sql-bench \
-			win \
-			packaging \
-			cmake
+SUBDIRS =
 
 DIST_SUBDIRS = . include Docs zlib \
 			cmd-line-utils sql-common scripts \
