--- Makefile.orig	1997-03-21 11:12:30 UTC
+++ Makefile
@@ -1,9 +1,10 @@
 
-LIBS	=  -L/usr/X11/lib -lXext -lX11 -lXmu -lm
+LIBS	=  -L$(LOCALBASE)/lib -lXext -lX11 -lXmu -lm
+LIBS	+= -Wl,-rpath,$(PREFIX)/lib
 
-CC	= gcc
-CCC	= gcc
-CFLAGS	= -O2
+CC	?= gcc
+CCC	= $(CXX)
+CFLAGS	+= -I$(LOCALBASE)/include
 OBJECTS	= Border.o Buttons.o Client.o Events.o Main.o Manager.o Rotated.o
 
 .c.o:
@@ -13,7 +14,6 @@ OBJECTS	= Border.o Buttons.o Client.o Ev
 	$(CCC) -c $(CFLAGS) $<
 
 wm2:	$(OBJECTS)
-	mv -f wm2 wm2.old >& /dev/null || true
 	$(CCC) -o wm2 $(OBJECTS) $(LIBS)
 
 depend:
