* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Congratulations, PunBB is now installed!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Please, make sure that you have installed a database: 
(MySQL =>3.23.17, PostgreSQL =>7.0 or SQLite 2.8.11 and 2.8.14).

If you want to optimize PunBB, read the following website:

http://punbb.org/docs/install.html

PunBB has been installed in %%WWWDIR%%.

Docs are in %%DOCSDIR%%.

Examples are in %%EXAMPLESDIR%%

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
