--- Makefile.in.orig	2010-08-04 20:17:38.000000000 +0000
+++ Makefile.in	2010-08-27 14:22:38.000000000 +0000
@@ -1514,7 +1514,7 @@
 build_vendor = @build_vendor@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(prefix)/share/doc/$(PACKAGE)-$(VERSION)
+docdir = $(prefix)/share/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -1609,7 +1609,7 @@
 # noinst doesn't seem to work with data.  I separate them out anyway, in case
 # one day we figure it out.  Regardless, installing the dot files isn't the
 # end of the world.
-dist_doc_DATA = AUTHORS COPYING ChangeLog INSTALL NEWS README \
+dist_doc_DATA = AUTHORS ChangeLog INSTALL NEWS README \
 	README_windows.txt TODO doc/index.html doc/designstyle.css \
 	$(am__append_12) doc/tcmalloc.html doc/overview.gif \
 	doc/pageheap.gif doc/spanmap.gif doc/threadheap.gif \
