--- gnome/gnome-sharp.dll.config.in.orig	Wed Jul 14 22:20:21 2004
+++ gnome/gnome-sharp.dll.config.in	Wed Jul 14 22:21:54 2004
@@ -1,11 +1,11 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnome-2" target="libgnome-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomecanvas-2" target="libgnomecanvas-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeprint-2-2" target="libgnomeprint-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeprintui-2-2" target="libgnomeprintui-2-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="gnomeui-2" target="libgnomeui-2@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libgtk-win32-2.0-0.dll" target="libgtk-x11-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="gnome-2" target="libgnome-2@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="gnomecanvas-2" target="libgnomecanvas-2@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeprint-2-2" target="libgnomeprint-2-2@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeprintui-2-2" target="libgnomeprintui-2-2@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="gnomeui-2" target="libgnomeui-2@LIB_PREFIX@@LIB_SUFFIX@"/>
 </configuration>
