%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/building-products
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/portbuild
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
