CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		atomic-0.6.1 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		castaway-0.2.4 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.43 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		document-features-0.2.12 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.11 \
		fancy-regex-0.11.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.6 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		fuchsia-cprng-0.1.1 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-2.12.1 \
		indoc-2.0.7 \
		instability-0.3.11 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		kasuari-0.4.11 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		libc-0.2.179 \
		libredox-0.1.12 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.2 \
		mac_address-1.1.8 \
		memchr-2.7.6 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		mio-1.1.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		portable-atomic-1.13.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.104 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.4.6 \
		rand-0.8.5 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		rdrand-0.4.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		remove_dir_all-0.5.3 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.0.4 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-1.0.109 \
		syn-2.0.113 \
		tempdir-0.3.7 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.0 \
		unicode-width-0.2.2 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0
