===> /usr/ports-head/security/pdfrip/work/pdfrip-2.0.1/Cargo.lock not found.  Trying to generate it...
CARGO_CRATES=	adler32-1.2.0 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		async-trait-0.1.88 \
		autocfg-1.5.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bumpalo-3.19.0 \
		bytecount-0.6.9 \
		cbc-0.1.2 \
		cfg-if-1.0.1 \
		cipher-0.4.4 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		console-0.16.0 \
		cpufeatures-0.2.17 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		datasize-0.2.15 \
		datasize_derive-0.2.15 \
		deflate-1.0.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_logger-0.10.2 \
		fax-0.2.4 \
		fax_derive-0.1.0 \
		generic-array-0.14.7 \
		globalcache-0.2.4 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		humantime-2.2.0 \
		indicatif-0.18.0 \
		inflate-0.4.5 \
		inout-0.1.4 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		istring-0.3.4 \
		itertools-0.10.5 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		log-0.4.27 \
		md5-0.7.0 \
		memchr-2.7.5 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		pdf-0.8.1 \
		pdf_derive-0.1.22 \
		portable-atomic-1.11.1 \
		pretty_env_logger-0.5.0 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		sha2-0.10.9 \
		snafu-0.7.5 \
		snafu-derive-0.7.5 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		termcolor-1.4.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tuple-0.5.2 \
		typenum-1.18.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-width-0.2.1 \
		unit-prefix-0.5.1 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-time-1.1.0 \
		weezl-0.1.10 \
		winapi-util-0.1.9 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0
