--- CMakeLists.txt.orig	2025-03-31 18:11:10 UTC
+++ CMakeLists.txt
@@ -78,12 +78,12 @@ if(NOT MSVC)
 
 if(NOT MSVC)
   if(RDK_OPTIMIZE_POPCNT)
-    if(CMAKE_SYSTEM_PROCESSOR MATCHES "^(aarch64|arm64)")
-      message("RDK_OPTIMIZE_POPCNT is not available on aarch64 or arm64")
-    elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(ppc64|powerpc64)")
+    if(CMAKE_SYSTEM_PROCESSOR MATCHES "^(ppc64|powerpc64)")
       set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mpopcntd")
-    else()
+    elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(i386|amd64|x86_64)")
       set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -mpopcnt")
+    else()
+      message("RDK_OPTIMIZE_POPCNT is not available on your architecture")
     endif()
   endif()
 endif()
@@ -166,18 +166,6 @@ endif()
   FetchContent_MakeAvailable(Catch2)
 endif()
 
-#include better-enums
-find_package(better_enums 0 QUIET)
-if(NOT better_enums)
-  Include(FetchContent)
-
-  FetchContent_Declare(
-    better_enums
-    GIT_REPOSITORY https://github.com/aantron/better-enums.git
-    GIT_TAG        c35576bed0295689540b39873126129adfa0b4c8 # 0.11.3
-  )
-endif()
-
 if(RDK_INSTALL_INTREE)
   set(RDKit_BinDir "${CMAKE_SOURCE_DIR}/bin")
   set(RDKit_LibDir "${CMAKE_SOURCE_DIR}/lib")
@@ -530,12 +518,14 @@ if(NOT RDK_INSTALL_INTREE)
       COMPONENT data
       PATTERN ".svn" EXCLUDE
       )
+  if (FREEBSD_INSTALL_DOCS)
   install(DIRECTORY Docs DESTINATION
-      ${RDKit_ShareDir}
+      ${FREEBSD_DOCSDIR}
       COMPONENT docs
       PATTERN ".svn" EXCLUDE
       PATTERN "_build" EXCLUDE
       )
+  endif()
   install(DIRECTORY Contrib DESTINATION
       ${RDKit_ShareDir}
       COMPONENT extras
