--- snap.cabal.orig	2016-09-23 03:03:09 UTC
+++ snap.cabal
@@ -103,7 +103,7 @@ Library
     Snap.Snaplet.Session.SecureCookie
 
   build-depends:
-    aeson                     >= 0.6      && < 1.1,
+    aeson                     >= 0.6      && < 1.3,
     attoparsec                >= 0.10     && < 0.14,
     base                      >= 4        && < 5,
     bytestring                >= 0.9.1    && < 0.11,
@@ -111,7 +111,7 @@ Library
     clientsession             >= 0.8      && < 0.10,
     configurator              >= 0.1      && < 0.4,
     containers                >= 0.2      && < 0.6,
-    directory                 >= 1.1      && < 1.3,
+    directory                 >= 1.1      && < 1.4,
     directory-tree            >= 0.10     && < 0.13,
     dlist                     >= 0.5      && < 0.9,
     filepath                  >= 1.3      && < 1.5,
@@ -120,7 +120,7 @@ Library
     -- the version disjunction causes problems with dependency resolution.
     hashable                  >= 1.2.0.6  && < 1.3,
     heist                     >= 1.0      && < 1.1,
-    lens                      >= 3.7.6    && < 4.15,
+    lens                      >= 3.7.6    && < 4.16,
     lifted-base               >= 0.2      && < 0.3,
     map-syntax                >= 0.2      && < 0.3,
     monad-control             >= 0.3      && < 1.1,
