--- lib/Makefile.in.orig	2014-07-05 01:55:25.030451755 +0600
+++ lib/Makefile.in	2014-07-05 02:00:25.024429652 +0600
@@ -24,8 +24,8 @@
    exec_prefix = @exec_prefix@
        MAN_DIR = @mandir@
        BIN_DIR = @bindir@
-      DATA_DIR = @datadir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
-       LIB_DIR = @libdir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
+      DATA_DIR = @datadir@/tkrat
+       LIB_DIR = @libdir@/tkrat
 
 # Pointer to the imap c-client directory
       C_CLIENT = ${TOP_DIR}/imap/c-client
