--- util/Makefile.in.orig	2014-07-05 02:10:52.166388201 +0600
+++ util/Makefile.in	2014-07-05 02:11:35.955384041 +0600
@@ -37,8 +37,8 @@
    exec_prefix = @exec_prefix@
        MAN_DIR = @mandir@
        BIN_DIR = @bindir@
-      DATA_DIR = @datadir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
-       LIB_DIR = @libdir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
+      DATA_DIR = @datadir@/tkrat
+       LIB_DIR = @libdir@/tkrat
 
              CC = @CC@
        INCLUDES = @TCL_INCLUDE@ @XINCLUDES@
