--- tkrat/Makefile.in.orig	2003-11-03 22:38:15.000000000 -0800
+++ tkrat/Makefile.in	2014-07-20 14:46:06.000000000 -0700
@@ -13,8 +13,8 @@
    exec_prefix = @exec_prefix@
        MAN_DIR = @mandir@
        BIN_DIR = @bindir@
-      DATA_DIR = @datadir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
-       LIB_DIR = @libdir@/`echo tkrat${VERSION} | sed '${TRANSFORM}'`
+      DATA_DIR = @datadir@/tkrat
+       LIB_DIR = @libdir@/tkrat
     sysconfdir = @sysconfdir@
 
        INSTALL = @INSTALL@
@@ -84,15 +84,15 @@
 	rm -f $@
 	echo "#!${WISH}" >$@
 	echo "# This file automatically generated `date`" >>$@
-	echo "set env(LIBDIR) ${DATA_DIR}" >>$@
+	echo "set env(LIBDIR) ${prefix}${DATA_DIR}" >>$@
 	echo "set env(CONFIG_DIR) ${sysconfdir}/ratatosk" >>$@
 	echo "set env(COMPRESS) ${COMPRESS}" >>$@
 	echo "set env(CSUFFIX) ${CSUFFIX}" >>$@
 	echo "set env(SSH) \"${SSH}\"" >>$@
-	echo "foreach dir {${DATA_DIR}/util ${LIB_DIR}} {" >>$@
+	echo "foreach dir {${prefix}${DATA_DIR}/util ${LIB_DIR}} {" >>$@
 	echo '    source $$dir/pkgIndex.tcl' >>$@
 	echo "}" >>$@
-	echo "set auto_path [concat ${DATA_DIR} \$$auto_path]" >>$@
+	echo "set auto_path [concat ${prefix}${DATA_DIR} \$$auto_path]" >>$@
 	echo "TkRatClientStart" >>$@
 
 backup:
