--- Makefile.in.orig	2018-01-08 17:54:16 UTC
+++ Makefile.in
@@ -56,17 +56,17 @@ install:
 	$(INSTALL) -d -m 755 $(bindir)
 	$(INSTALL) -d -m 755 $(includedir)
 	$(INSTALL) -d -m 755 $(includedir)/xcurses
-	$(INSTALL) -c -m 644 $(srcdir)/curses.h $(includedir)/xcurses.h
-	$(INSTALL) -c -m 644 $(srcdir)/curses.h $(includedir)/xcurses/curses.h
+	$(INSTALL) -c -m 644 $(PDCURSES_SRCDIR)/curses.h $(includedir)/xcurses.h
+	$(INSTALL) -c -m 644 $(PDCURSES_SRCDIR)/curses.h $(includedir)/xcurses/curses.h
 	sed -e 's/#include <curses.h>/#include <xcurses.h>/' \
-		< $(srcdir)/panel.h > ./xpanel.h
+		< $(PDCURSES_SRCDIR)/panel.h > ./xpanel.h
 	$(INSTALL) -m 644 ./xpanel.h $(includedir)/xpanel.h
-	$(INSTALL) -c -m 644 $(srcdir)/panel.h $(includedir)/xcurses/panel.h
-	$(INSTALL) -c -m 644 $(srcdir)/term.h $(includedir)/xcurses/term.h
+	$(INSTALL) -c -m 644 $(PDCURSES_SRCDIR)/panel.h $(includedir)/xcurses/panel.h
+	$(INSTALL) -c -m 644 $(PDCURSES_SRCDIR)/term.h $(includedir)/xcurses/term.h
 	$(INSTALL) -c -m 644 $(osdir)/libXCurses.a $(libdir)/libXCurses.a
 	-$(RANLIB) $(libdir)/libXCurses.a
 	-$(INSTALL) -c -m 755 $(osdir)/$(SHLPRE)$(SHLFILE)$(SHLPST) \
-		$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST)
+		$(libdir)/$(SHLPRE)$(SHLFILE)$(SHLPST).2
 	$(INSTALL) -c -m 755 $(osdir)/xcurses-config $(bindir)/xcurses-config
 
 clean:
@@ -102,7 +102,7 @@ $(LIBCURSES) : $(LIBOBJS) $(PDCOBJS)
 	-$(RANLIB) $@
 
 $(SHLPRE)$(SHLFILE)$(SHLPST) : $(SHOFILES)
-	$(LD_RXLIB1) -o $@ $(SHOFILES) $(LD_RXLIB2)
+	$(LD_RXLIB1) -soname=$(SHLPRE)$(SHLFILE)$(SHLPST).2 -o $@ $(SHOFILES) $(LD_RXLIB2)
 
 $(LIBOBJS) $(PDCOBJS) $(SHOFILES) : $(PDCURSES_HEADERS)
 $(PDCOBJS) $(PDCSHOBJS) : $(PDCURSES_X11_H)
