--- build.gradle.orig	2019-11-26 15:07:28 UTC
+++ build.gradle
@@ -114,7 +114,7 @@ def resolveLargeResourceStubFiles(largeResourcesFolder
     }
 
     // check for stub files, try to pull once if there are any, then check again
-    if (checkForLFSStubFiles(largeResourcesFolder)) {
+    if (false && checkForLFSStubFiles(largeResourcesFolder)) {
         final gitLFSPullLargeResources = "git lfs pull --include $largeResourcesFolder"
         execGitLFSCommand(gitLFSPullLargeResources)
         if (checkForLFSStubFiles(largeResourcesFolder)) {
@@ -148,7 +148,7 @@ def ensureBuildPrerequisites(largeResourcesFolder, bui
     if (!JavaVersion.current().isJava8() && !JavaVersion.current().isJava11()) {
         println("Warning: using Java ${JavaVersion.current()} but only Java 8 and Java 11 have been tested.")
     }
-    if (!looksLikeWereInAGitRepository()) {
+    if (false && !looksLikeWereInAGitRepository()) {
         throw new GradleException("This doesn't appear to be a git folder. " +
                 "The GATK Github repository must be cloned using \"git clone\" to run the build. " +
                 "\n$buildPrerequisitesMessage")
@@ -396,7 +396,7 @@ def createGatkSymlinks(destinationDir, archivePath, su
 }
 
 final isRelease = Boolean.getBoolean("release")
-version = (isRelease ? gitVersion() : gitVersion() + "-SNAPSHOT").replaceAll(".dirty", "")
+version = (isRelease ? "1.0" : "1.0" + "-SNAPSHOT").replaceAll(".dirty", "")
 
 logger.info("build for version:" + version)
 group = 'org.broadinstitute'
