--- RULES/i386-freebsd-cc.rul.orig	Thu May  6 02:48:51 1999
+++ RULES/i386-freebsd-cc.rul	Thu May  6 02:50:11 1999
@@ -24,7 +24,7 @@
 ###########################################################################
 
 CPPFLAGS=	$(CPPOPTS) $(CPPOPTX)
-CFLAGS=		$(COPTS) $(CWARNOPTS) $(COPTOPT) $(COPTX)
+CFLAGS+=	-static $(COPTS) $(CWARNOPTS) $(COPTX)
 
 CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) $(INCDIRS:%=-I%) $(OSDEFS)
 COPTS=
@@ -47,7 +47,7 @@
 
 LIBS_PATH=	-L$(OLIBSDIR)
 
-LDFLAGS=	$(LDOPTS) $(LDOPTX)
+LDFLAGS+=	-static $(LDOPTS) $(LDOPTX)
 LDLIBS=		$(LIBS) $(LIBX)
 
 #LDOPTS=		$(LIBS_PATH) $(LDPATH) $(RUNPATH)
@@ -57,14 +57,14 @@
 
 FLOAT_OPTIONS=	
 
-CC=		@echo "	==> COMPILING \"$@\""; gcc
-LDCC=		@echo "	==> LINKING \"$@\""; gcc
-DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; gcc
+CC=		@echo "	==> COMPILING \"$@\""; ${CCOM}
+LDCC=		@echo "	==> LINKING \"$@\""; ${CCOM}
+DYNLD=		@echo "	==> LINKING dynamic library \"$@\""; ${CCOM}
 RANLIB=		@echo "	==> RANDOMIZING ARCHIVE \"$@\""; ranlib
 ARFLAGS=	cr
 LORDER=		lorder
 TSORT=		tsort
 
 RMDEP=		:
-MKDEP=		@echo "	==> MAKE DEPENDENCIES \"$@\""; $(RMDEP); gcc -M
+MKDEP=		@echo "	==> MAKE DEPENDENCIES \"$@\""; $(RMDEP); ${CCOM} -M
 MKDEP_OUT=
