--- autoconf/xconfig.h.in.orig	2014-05-15 19:04:57 UTC
+++ autoconf/xconfig.h.in
@@ -3,7 +3,7 @@
  *	Dynamic autoconf C-include code.
  *	Do not edit, this file has been created automatically.
  *
- *	Copyright (c) 1998-2014 J. Schilling
+ *	Copyright (c) 1998-2016 J. Schilling
  *
  *	The layout for this file is controlled by "configure".
  *	Switch off cstyle(1) checks for now.
@@ -1051,6 +1051,13 @@
 #	define	HAVE_NFSV4_ACL	1 /* NFSv4 ACL's present */
 #endif
 
+#if defined(HAVE_ACL_GET_BRAND_NP)
+#ifndef	HAVE_NFSV4_ACL
+#	define	HAVE_NFSV4_ACL	1 /* NFSv4 ACL's present */
+#endif
+#	define	HAVE_FREEBSD_NFSV4_ACL	1 /* FreeBSD NFSv4 ACL implementation */
+#endif
+
 /*
  * HP-UX ACL support.
  * Note: unfortunately, HP-UX has an (undocumented) acl() function in libc.
