--- configure.ac.orig	2008-11-14 21:27:59.000000000 +0900
+++ configure.ac	2008-12-08 04:37:01.000000000 +0900
@@ -21,6 +21,9 @@
 dnl Define SED var without requiring AC_PROG_SED (new in autoconf-2.59b)
 m4_ifdef([AC_PROG_SED], [AC_PROG_SED], [AC_SUBST([SED], [${SED-sed}])])
 
+dnl Define MKDIR_P var without requiring AC_PROG_MKDIR_P (new in autoconf-2.59b)
+m4_ifdef([AC_PROG_MKDIR_P], [AC_PROG_MKDIR_P], [AC_SUBST([MKDIR_P], [${MKDIR_P-mkdir -p}])])
+
 AC_MSG_CHECKING([whether $SED can substitute tabs and newlines for text])
 dnl One tab, a letter and two newlines
 cat>sed-test.1<<EOF
