--- configure.ac.orig	2017-04-15 18:51:39.947886000 +0000
+++ configure.ac	2017-04-15 18:52:27.321723000 +0000
@@ -105,10 +105,7 @@
     elif test "x$enable_c_plugins" != xno; then
         AC_CHECK_LIB([dl], [main],
             [AM_CONDITIONAL([BUILD_C_API], [true]) LIBS="$LIBS -ldl" AC_DEFINE([HAVE_C], [1], [C support])],
-            [AS_IF(
-                [test "x$enable_c_plugins" = xyes],
-                    [AC_MSG_ERROR([dl library needed to run C plugins])],
-                [AM_CONDITIONAL([BUILD_C_API], [false])])
+            [AM_CONDITIONAL([BUILD_C_API], [true])
             ])
     else
         AM_CONDITIONAL([BUILD_C_API], [false])
