--- util/Makefile.in.orig	2019-03-03 17:51:38 UTC
+++ util/Makefile.in
@@ -376,7 +376,7 @@ dist_sbin_SCRIPTS = create-cracklib-dict cracklib-form
 LDADD = ../lib/libcrack.la
 AM_CPPFLAGS = -I. -I.. -I$(top_srcdir)/lib '-DDEFAULT_CRACKLIB_DICT="$(DEFAULT_CRACKLIB_DICT)"' -Wall
 cracklib_check_SOURCES = check.c
-cracklib_check_LDADD = $(LDADD)
+cracklib_check_LDADD = $(LDADD) $(LTLIBINTL)
 cracklib_packer_SOURCES = packer.c
 cracklib_packer_LDADD = $(LDADD)
 cracklib_unpacker_SOURCES = unpacker.c
