--- Makefile.orig	2013-03-18 11:17:31.189596000 +0000
+++ Makefile	2010-10-19 01:08:15.000000000 +0900
@@ -157,7 +157,7 @@ CURSOR_SHAPES:=LARGE
 
 
 # Libraries, paths, and flags:
-SDL_LIBS:=$(shell sdl-config --libs) -lSDL_image -lSDL_ttf
+SDL_LIBS:=$(shell sdl-config --libs) -lSDL_image -lSDL_ttf -lpng15 -lintl
 
 # Sound support
 SDL_MIXER_LIB:=$(call linktest,-lSDL_mixer,$(SDL_LIBS))
@@ -303,7 +303,8 @@
 INSTALLED_MOFILES:=$(patsubst trans/%.mo,$(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo,$(MOFILES))
 
 $(INSTALLED_MOFILES): $(LOCALE_PREFIX)/%/LC_MESSAGES/tuxpaint.mo: trans/%.mo
-	install -D -m 644 $< $@
+	test -d `dirname $@` || mkdir -p `dirname $@`
+	$(BSD_INSTALL_DATA) $< $@
 
 .PHONY: uninstall-i18n
 uninstall-i18n:
@@ -448,9 +449,6 @@
 	@install -d $(INCLUDE_PREFIX)/tuxpaint
 	@cp src/tp_magic_api.h $(INCLUDE_PREFIX)/tuxpaint
 	@chmod a+r,g-w,o-w $(INCLUDE_PREFIX)/tuxpaint/tp_magic_api.h
-	@install -d $(DEVDOC_PREFIX)
-	@cp -R magic/docs/* $(DEVDOC_PREFIX)
-	@chmod a=rX,g=rX,u=rwX $(DEVDOC_PREFIX)
 
 # Installs the various parts for the MinGW/MSYS development/testing environment.
 
@@ -557,8 +555,10 @@
 	@echo
 	@echo "...Installing default config file..."
 	@install -d $(CONFDIR)
-	@cp src/tuxpaint.conf $(CONFDIR)
-	@chmod 644 $(CONFDIR)/tuxpaint.conf
+	@cp src/tuxpaint.conf $(CONFDIR)/tuxpaint.conf.sample
+	@chmod 644 $(CONFDIR)/tuxpaint.conf.sample
+	@test -f $(CONFDIR)/tuxpaint.conf || \
+		cp $(CONFDIR)/tuxpaint.conf.sample $(CONFDIR)/tuxpaint.conf
 
 
 # Install example stamps
@@ -575,7 +575,8 @@
 INSTALLED_STARTERS:=$(patsubst %,$(DATA_PREFIX)/%,$(STARTERS))
 
 $(INSTALLED_STARTERS): $(DATA_PREFIX)/%: %
-	install -D -m 644 $< $@
+	test -d `dirname $@` || mkdir -p `dirname $@`
+	$(BSD_INSTALL_DATA) $< $@
 
 # Install example starters
 .PHONY: install-example-starters
@@ -794,6 +795,9 @@
 	@cp -R docs/* $(DOC_PREFIX)
 	@cp -R magic/magic-docs $(DOC_PREFIX)
 	@chmod -R a=rX,g=rX,u=rwX $(DOC_PREFIX)
+	@install -d $(DEVDOC_PREFIX)
+	@cp -R magic/docs/* $(DEVDOC_PREFIX)
+	@chmod -R a=rX,g=rX,u=rwX $(DEVDOC_PREFIX)
 
 
 # Install the man page:
@@ -807,12 +811,6 @@
 	@cp src/manpage/tuxpaint.1 $(MAN_PREFIX)/man1
 	@gzip -f $(MAN_PREFIX)/man1/tuxpaint.1
 	@chmod a+rx,g-w,o-w $(MAN_PREFIX)/man1/tuxpaint.1.gz
-	@# pl/man1 directory...
-	@install -d $(MAN_PREFIX)/pl/man1/
-	@# tuxpaint-pl.1
-	@cp src/manpage/tuxpaint-pl.1 $(MAN_PREFIX)/pl/man1/tuxpaint.1
-	@gzip -f $(MAN_PREFIX)/pl/man1/tuxpaint.1
-	@chmod a+rx,g-w,o-w $(MAN_PREFIX)/pl/man1/tuxpaint.1.gz
 	@# tuxpaint-import.1
 	@cp src/manpage/tuxpaint-import.1 $(MAN_PREFIX)/man1/
 	@gzip -f $(MAN_PREFIX)/man1/tuxpaint-import.1
