sed: 1: "s/\.o\s*:/_DEPS +=/": RE error: trailing backslash (\)

cf. PR 229925

--- Makefile.housekeeping.orig	2018-11-23 08:32:22 UTC
+++ Makefile.housekeeping
@@ -850,7 +850,7 @@ define deps_template_parts
 	@$(MKDIR) -p $(BIN)/deps/$(dir $(1))
 	$(Q)$(CPP) $(CFLAGS) $(CFLAGS_$(2)) $(CFLAGS_$(3)) -DOBJECT=$(3) \
 		-Wno-error -M $(1) -MG -MP | \
-		sed 's/\.o\s*:/_DEPS +=/' > $(BIN)/deps/$(1).d
+		sed 's/\.o[[:blank:]]*:/_DEPS +=/' > $(BIN)/deps/$(1).d
 endef
 
 # rules_template : generate rules for a given source file
