VMware tools support FreeBSD _guest_ OS running on VMware Workstation.
Beware, this port is _not_ for FreeBSD _host_ OS.

VMware tools for FreeBSD consist of vmware-toolbox which supports
seamless operation between the Host and the Guest OS, dual-boot
configulation files, and special XFree86 3.x server for Guest OS.
However, we cannot install dual-boot configuration since it requires
to modify /etc files.

This ports will install vmware-toolbox to your computer.  You may use 'vmware'
driver for X server.  Vmware-guestd is installed as a separate port,
ports/emulators/vmware-guestd4, but this port install guestd automatically.

WWW:	http://www.vmware.com/products/desktop/ws_features.html
