--- gtk/gtkrc.ru.orig	Fri May 19 13:18:08 2000
+++ gtk/gtkrc.ru	Fri Feb  9 22:53:43 2001
@@ -1,7 +1,5 @@
 style "gtk-default-ru" {
-       fontset = "-adobe-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-*,\
-                  -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\
-                  -cronyx-helvetica-medium-r-normal--12-*-*-*-*-*-koi8-r,\
+       fontset = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-koi8-r,\
                   -*-arial-medium-r-normal--12-*-*-*-*-*-koi8-r,*-r-*"
 }
 class "GtkWidget" style "gtk-default-ru"
