--- docs/Makefile.in.orig	Tue Apr 14 11:22:32 1998
+++ docs/Makefile.in	Fri Apr 24 04:21:27 1998
@@ -111,7 +111,7 @@
 
 TAR = tar
 GZIP = --best
-all: Makefile $(INFO_DEPS)
+all: Makefile clean $(INFO_DEPS)
 
 .SUFFIXES:
 .SUFFIXES: .dvi .info .ps .texi .texinfo .txi
@@ -140,7 +140,7 @@
 .texi.info:
 	@cd $(srcdir) && rm -f $@ $@-[0-9] $@-[0-9][0-9]
 	cd $(srcdir) \
-	  && $(MAKEINFO) `echo $< | sed 's,.*/,,'`
+	  && $(MAKEINFO) --no-split `echo $< | sed 's,.*/,,'`
 
 .texi.dvi:
 	TEXINPUTS=$(srcdir):$$TEXINPUTS \
@@ -300,7 +300,7 @@
 	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
 mostlyclean:  mostlyclean-aminfo mostlyclean-generic
 
-clean:  clean-aminfo clean-generic mostlyclean
+clean:  clean-aminfo clean-generic mostlyclean maintainer-clean-aminfo
 
 distclean:  distclean-aminfo distclean-generic clean
 	-rm -f config.status
--- gtk/Makefile.in.orig	Tue Apr 14 11:22:14 1998
+++ gtk/Makefile.in	Fri Apr 24 03:59:06 1998
@@ -397,7 +397,7 @@
 SOURCES = $(libgtk_la_SOURCES) testgtk.c testinput.c testselection.c simple.c
 OBJECTS = $(libgtk_la_OBJECTS) testgtk.o testinput.o testselection.o simple.o
 
-all: Makefile $(LTLIBRARIES) $(PROGRAMS) $(HEADERS)
+all: Makefile $(LTLIBRARIES) $(HEADERS)
 
 .SUFFIXES:
 .SUFFIXES: .S .c .lo .o .s
--- glib/Makefile.am.orig	Sat Mar 28 00:50:30 1998
+++ glib/Makefile.am	Sat Apr  4 16:18:47 1998
@@ -1,7 +1,5 @@
 ## Process this file with automake to produce Makefile.in
 
-configincludedir = $(pkglibdir)/include
-
 lib_LTLIBRARIES = libglib.la
 
 libglib_la_SOURCES = \
@@ -20,10 +18,7 @@
 		gutils.c
 
 include_HEADERS = \
-		glib.h
-
-configinclude_DATA = \
-		glibconfig.h
+		glib.h glibconfig.h
 
 libglib_la_LDFLAGS = -version-info 1:0:0
 
--- glib/Makefile.in.orig	Sat Mar 28 09:02:29 1998
+++ glib/Makefile.in	Sat Apr  4 16:19:26 1998
@@ -68,8 +68,6 @@
 RANLIB = @RANLIB@
 VERSION = @VERSION@
 
-configincludedir = $(pkglibdir)/include
-
 lib_LTLIBRARIES = libglib.la
 
 libglib_la_SOURCES = \
@@ -88,10 +86,7 @@
 		gutils.c
 
 include_HEADERS = \
-		glib.h
-
-configinclude_DATA = \
-		glibconfig.h
+		glib.h glibconfig.h
 
 libglib_la_LDFLAGS = -version-info 1:0:0
 
