--- gtk/Makefile.in.orig	Mon Apr  2 12:14:13 2001
+++ gtk/Makefile.in	Wed Apr 20 14:32:17 2005
@@ -125,7 +125,7 @@
 x_libs = @x_libs@
 xinput_progs = @xinput_progs@
 
-INCLUDES = @STRIP_BEGIN@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(sysconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@GTK_DEBUG_FLAGS@					@GTK_XIM_FLAGS@						@GTK_LOCALE_FLAGS@					@GLIB_CFLAGS@						@x_cflags@					@STRIP_END@
+INCLUDES = @STRIP_BEGIN@ 	-DG_LOG_DOMAIN=\"Gtk\"					-DGTK_DISABLE_COMPAT_H					-DGTK_LIBDIR=\"$(libdir)\"	     	        	-DGTK_DATA_PREFIX=\"$(prefix)\"				-DGTK_SYSCONFDIR=\"$(gtkconfdir)\"			-DGTK_LOCALEDIR=\"$(gtklocaledir)\"			-I$(top_srcdir)						@GTK_DEBUG_FLAGS@					@GTK_XIM_FLAGS@						@GTK_LOCALE_FLAGS@					@GLIB_CFLAGS@						@x_cflags@					@STRIP_END@
 
 
 #
@@ -190,8 +190,8 @@
 gen_sources = xgen-gdef xgen-gtbh xgen-gtbvc xgen-gtbic xgen-gtbec xgen-gmh xgen-gmc
 CLEANFILES =  $(gen_sources)
 
-gtkconfdir = $(sysconfdir)/gtk
-gtkconf_DATA = gtkrc.az gtkrc.el gtkrc.eo gtkrc.he gtkrc.hy gtkrc.ja 	gtkrc.ko gtkrc.ru gtkrc.tr gtkrc.th gtkrc.uk gtkrc.iso-8859-2 	gtkrc.iso-8859-5 gtkrc.iso-8859-13 gtkrc.iso-8859-14 	gtkrc.iso-8859-15 gtkrc.zh_CN gtkrc.zh_TW.big5 	gtkrc.ka_GE.georgianacademy gtkrc.ka_GE.georgianps 	gtkrc.vi_VN.tcvn gtkrc.vi_VN.viscii gtkrc.cp1251 gtkrc.cp1255
+gtkconfdir = $(datadir)/themes/Default/gtk
+gtkconf_DATA = gtkrc.az gtkrc.el gtkrc.eo gtkrc.he gtkrc.hy gtkrc.ja 	gtkrc.ko gtkrc.ru gtkrc.tr gtkrc.th gtkrc.uk gtkrc.iso-8859-2 	gtkrc.iso-8859-5 gtkrc.iso-8859-13 gtkrc.iso-8859-14 	gtkrc.iso-8859-15 gtkrc.zh_CN gtkrc.zh_TW.Big5 	gtkrc.ka_GE.georgianacademy gtkrc.ka_GE.georgianps 	gtkrc.vi_VN.tcvn gtkrc.vi_VN.viscii gtkrc.cp1251 gtkrc.cp1255
 
 
 #
@@ -1362,7 +1362,7 @@
 uninstall-am: uninstall-libLTLIBRARIES uninstall-gtkconfDATA \
 		uninstall-libgtkincludeHEADERS uninstall-local
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(DATA) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(DATA) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
