--- ./Makefile.flags.in.orig	2008-02-20 14:45:18.000000000 -0300
+++ ./Makefile.flags.in	2008-03-10 13:32:13.000000000 -0300
@@ -107,11 +107,11 @@
 EXTRA_GUI_CXXFLAGS = -D CONFIG_DATA_PATH="$(DATA_PATH)"
 
 # same like for compiler stuff we also define 2 levels 
-CONFIG_CFLAGS  	= $(DEBUG) $(OPTIM) $(ARCH) $(WARN) $(C_EXTRA) -pipe 
-CONFIG_CXXFLAGS	= $(DEBUG) $(OPTIM) $(ARCH) $(WARN) $(CXX_EXTRA) $(OBSERVER_CXXFLAGS) -pipe 
+CONFIG_CFLAGS  	= $(DEBUG) $(OPTIM) $(WARN) $(C_EXTRA) -pipe 
+CONFIG_CXXFLAGS	= $(DEBUG) $(OPTIM) $(WARN) $(CXX_EXTRA) $(OBSERVER_CXXFLAGS) -pipe 
 
-CFLAGS = $(CONFIG_CFLAGS)
-CXXFLAGS = $(CONFIG_CXXFLAGS)
+CFLAGS += $(CONFIG_CFLAGS)
+CXXFLAGS += $(CONFIG_CXXFLAGS)
 
 #######################################
 # Absolute paths for all components
