--- CMakeLists.txt.orig	2013-11-12 03:09:51.000000000 +0400
+++ CMakeLists.txt	2014-03-27 00:26:23.467722879 +0400
@@ -130,30 +130,30 @@
 
 SET_TARGET_PROPERTIES ( Half
   PROPERTIES
-  VERSION 11.0.0
+  VERSION 11
   SOVERSION 11
   )
 SET_TARGET_PROPERTIES ( Iex
   PROPERTIES
-  VERSION 11.0.0
+  VERSION 11
   SOVERSION 11
   OUTPUT_NAME "Iex-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR}"
   )
 SET_TARGET_PROPERTIES ( Imath
   PROPERTIES
-  VERSION 11.0.0
+  VERSION 11
   SOVERSION 11
   OUTPUT_NAME "Imath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR}"
   )
 SET_TARGET_PROPERTIES ( IlmThread
   PROPERTIES
-  VERSION 11.0.0
+  VERSION 11
   SOVERSION 11
   OUTPUT_NAME "IlmThread-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR}"
   )
 SET_TARGET_PROPERTIES ( IexMath
   PROPERTIES
-  VERSION 11.0.0
+  VERSION 11
   SOVERSION 11
   OUTPUT_NAME "IexMath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR}"
   )
@@ -190,11 +190,12 @@
 Name: IlmBase
 Description: Base math and exception libraries
 Version: ${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}
-Libs: -L\${libdir} -lImath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lIexMath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lHalf -lIex-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lIlmThread-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -pthreadCflags: -pthread -I\${OpenEXR_includedir}
+Libs: -L\${libdir} -lImath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lIexMath-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lHalf -lIex-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -lIlmThread-${CPACK_PACKAGE_VERSION_MAJOR}_${CPACK_PACKAGE_VERSION_MINOR} -pthread
+Cflags: -pthread -I\${OpenEXR_includedir}
 ")
 
 INSTALL ( FILES
   ${CMAKE_BINARY_DIR}/IlmBase.pc
   DESTINATION
-  lib/pkgconfig
+  libdata/pkgconfig
 )
