--- ./CMakeLists.txt.orig	2014-08-10 06:23:56.000000000 +0200
+++ ./CMakeLists.txt	2014-08-15 02:01:33.000000000 +0200
@@ -160,30 +160,30 @@
 
 SET_TARGET_PROPERTIES ( Half
   PROPERTIES
-  VERSION 12.0.0
+  VERSION 12
   SOVERSION 12
   )
 SET_TARGET_PROPERTIES ( Iex
   PROPERTIES
-  VERSION 12.0.0
+  VERSION 12
   SOVERSION 12
   OUTPUT_NAME "Iex${ILMBASE_LIBSUFFIX}"
   )
 SET_TARGET_PROPERTIES ( Imath
   PROPERTIES
-  VERSION 12.0.0
+  VERSION 12
   SOVERSION 12
   OUTPUT_NAME "Imath${ILMBASE_LIBSUFFIX}"
   )
 SET_TARGET_PROPERTIES ( IlmThread
   PROPERTIES
-  VERSION 12.0.0
+  VERSION 12
   SOVERSION 12
   OUTPUT_NAME "IlmThread${ILMBASE_LIBSUFFIX}"
   )
 SET_TARGET_PROPERTIES ( IexMath
   PROPERTIES
-  VERSION 12.0.0
+  VERSION 12
   SOVERSION 12
   OUTPUT_NAME "IexMath${ILMBASE_LIBSUFFIX}"
   )
@@ -227,5 +227,5 @@
 INSTALL ( FILES
   ${CMAKE_BINARY_DIR}/IlmBase.pc
   DESTINATION
-  lib/pkgconfig
+  libdata/pkgconfig
 )
