--- configure.orig	Sat Oct 18 14:09:40 2003
+++ configure	Sat Oct 18 14:22:56 2003
@@ -1187,7 +1187,7 @@
 
 
 
-RTP_CFLAGS="-O2"
+RTP_CFLAGS="-fPIC -O2"
 RTP_TARGETS=dummymsg
 RTP_ARFLAGS=
 RTP_LDFLAGS=
@@ -1806,7 +1806,7 @@
 GCC=`test $ac_compiler_gnu = yes && echo yes`
 ac_test_CFLAGS=${CFLAGS+set}
 ac_save_CFLAGS=$CFLAGS
-CFLAGS="-g"
+CFLAGS="-fPIC -g"
 echo "$as_me:$LINENO: checking whether $CC accepts -g" >&5
 echo $ECHO_N "checking whether $CC accepts -g... $ECHO_C" >&6
 if test "${ac_cv_prog_cc_g+set}" = set; then
@@ -1856,15 +1856,15 @@
   CFLAGS=$ac_save_CFLAGS
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
+    CFLAGS="-fPIC -g -O2"
   else
-    CFLAGS="-g"
+    CFLAGS="-fPIC -g"
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS="-fPIC -O2"
   else
-    CFLAGS=
+    CFLAGS="-fPIC"
   fi
 fi
 # Some people use a C++ compiler to compile C.  Since we use `exit',
