--- ext/termios/termios.c.orig	2017-09-23 20:35:41 UTC
+++ ext/termios/termios.c
@@ -457,29 +457,29 @@ SG_EXTENSION_ENTRY void Sg_Init_sagittar
   TERMIOS_VAR(OCRNL);
   TERMIOS_VAR(ONOCR);
   TERMIOS_VAR(ONLRET);
-  TERMIOS_VAR(OFILL);
-  TERMIOS_VAR(NL0);
-  TERMIOS_VAR(NL1);
-  TERMIOS_VAR(NLDLY);
-  TERMIOS_VAR(CR0);
-  TERMIOS_VAR(CR1);
-  TERMIOS_VAR(CR2);
-  TERMIOS_VAR(CR3);
-  TERMIOS_VAR(CRDLY);
+  /* TERMIOS_VAR(OFILL); */
+  /* TERMIOS_VAR(NL0); */
+  /* TERMIOS_VAR(NL1); */
+  /* TERMIOS_VAR(NLDLY); */
+  /* TERMIOS_VAR(CR0); */
+  /* TERMIOS_VAR(CR1); */
+  /* TERMIOS_VAR(CR2); */
+  /* TERMIOS_VAR(CR3); */
+  /* TERMIOS_VAR(CRDLY); */
   TERMIOS_VAR(TAB0);
-  TERMIOS_VAR(TAB1);
-  TERMIOS_VAR(TAB2);
+  /* TERMIOS_VAR(TAB1); */
+  /* TERMIOS_VAR(TAB2); */
   TERMIOS_VAR(TAB3);
   TERMIOS_VAR(TABDLY);
-  TERMIOS_VAR(BS0);
-  TERMIOS_VAR(BS1);
-  TERMIOS_VAR(BSDLY);
-  TERMIOS_VAR(VT0);
-  TERMIOS_VAR(VT1);
-  TERMIOS_VAR(VTDLY);
-  TERMIOS_VAR(FF0);
-  TERMIOS_VAR(FF1);
-  TERMIOS_VAR(FFDLY);
+  /* TERMIOS_VAR(BS0); */
+  /* TERMIOS_VAR(BS1); */
+  /* TERMIOS_VAR(BSDLY); */
+  /* TERMIOS_VAR(VT0); */
+  /* TERMIOS_VAR(VT1); */
+  /* TERMIOS_VAR(VTDLY); */
+  /* TERMIOS_VAR(FF0); */
+  /* TERMIOS_VAR(FF1); */
+  /* TERMIOS_VAR(FFDLY); */
   TERMIOS_VAR(B0);
   TERMIOS_VAR(B50);
   TERMIOS_VAR(B75);
