
$FreeBSD$

--- cmake/FindGC.cmake.orig
+++ cmake/FindGC.cmake
@@ -55,9 +55,9 @@
   # then use it
   INCLUDE(${CMAKE_ROOT}/Modules/CheckCSourceCompiles.cmake)
   # not sure if this links properly...
-  FIND_LIBRARY(BOEHM_GC_LIBRARIES NAMES gc
+  FIND_LIBRARY(BOEHM_GC_LIBRARIES NAMES gc-threaded
     HINTS ${PC_BDW_GC_LIBDIR} ${PC_BDW_GC_LIBRARY_DIRS})
-  SET(CMAKE_REQUIRED_LIBRARIES "gc")
+  SET(CMAKE_REQUIRED_LIBRARIES "gc-threaded")
   SET(CMAKE_REQUIRED_DEFINITIONS "-DGC_THREADS")
   SET(CMAKE_REQUIRED_INCLUDES "${BOEHM_GC_INCLUDE_DIR}")
   SET(CMAKE_REQUIRED_FLAGS "-L${PC_BDW_GC_LIBRARY_DIRS}")
@@ -69,22 +69,6 @@
 return 0;
 }
 " GC_GET_PARALLEL_WORKS)
-  IF (NOT GC_GET_PARALLEL_WORKS)
-    MESSAGE(STATUS "Try gc-threaded")
-    SET(CMAKE_REQUIRED_LIBRARIES "gc-threaded")
-    SET(CMAKE_REQUIRED_DEFINITIONS "-DGC_THREADS")
-    SET(CMAKE_REQUIRED_INCLUDES "${BOEHM_GC_INCLUDE_DIR}")
-    SET(CMAKE_REQUIRED_FLAGS "-L${PC_BDW_GC_LIBRARY_DIRS}")
-    FIND_LIBRARY(BOEHM_GC_LIBRARIES NAMES gc-threaded
-      HINTS ${PC_BDW_GC_LIBDIR} ${PC_BDW_GC_LIBRARY_DIRS})
-    CHECK_C_SOURCE_RUNS(
-      "#include <gc.h>
-int main() {
-int i=GC_get_parallel();
-return 0;
-}
-" GC_GET_THREADED_PARALLEL_WORKS)
-  ENDIF()
 ELSE()
   FIND_LIBRARY(BOEHM_GC_LIBRARIES NAMES gc
     HINTS ${PC_BDW_GC_LIBDIR} ${PC_BDW_GC_LIBRARY_DIRS})
