MD5 (gcc-core-3.3-20050427.tar.bz2) = 595e9569314ab1907b31f34530db1fa5
SIZE (gcc-core-3.3-20050427.tar.bz2) = 10125972
MD5 (gcc-g++-3.3-20050427.tar.bz2) = 3830aff11dabf751beed52148f15141f
SIZE (gcc-g++-3.3-20050427.tar.bz2) = 2011830
MD5 (gcc-g77-3.3-20050427.tar.bz2) = 5e91f01e7fe0bfd19d7e205b8b4233d1
SIZE (gcc-g77-3.3-20050427.tar.bz2) = 904938
MD5 (gcc-objc-3.3-20050427.tar.bz2) = 36f0c7a031d4f028ed43af588cd85bd5
SIZE (gcc-objc-3.3-20050427.tar.bz2) = 141220
MD5 (gcc-testsuite-3.3-20050427.tar.bz2) = 6421517d6855448f1fa9f26e8dd7bed0
SIZE (gcc-testsuite-3.3-20050427.tar.bz2) = 1085831
