MD5 (gcc-core-3.3-20040901.tar.bz2) = 31b94db39250d8a5ede3076f274f7244
SIZE (gcc-core-3.3-20040901.tar.bz2) = 10114505
MD5 (gcc-g++-3.3-20040901.tar.bz2) = 6e2b67364e28970e1c453a5c9d0cd451
SIZE (gcc-g++-3.3-20040901.tar.bz2) = 2011154
MD5 (gcc-g77-3.3-20040901.tar.bz2) = cce7c3fa578b40455b2d01c128e68b1f
SIZE (gcc-g77-3.3-20040901.tar.bz2) = 904830
MD5 (gcc-java-3.3-20040901.tar.bz2) = b2aa7235b79ad576c9fae57514d78212
SIZE (gcc-java-3.3-20040901.tar.bz2) = 3446751
MD5 (gcc-objc-3.3-20040901.tar.bz2) = 5c1f1ccf3012cb70c0c2befd196dcbd4
SIZE (gcc-objc-3.3-20040901.tar.bz2) = 141406
MD5 (gcc-testsuite-3.3-20040901.tar.bz2) = 90756770497b98e8f1df52d20d818d39
SIZE (gcc-testsuite-3.3-20040901.tar.bz2) = 1083471
