--- configure.ac.orig	2020-10-25 20:53:44 UTC
+++ configure.ac
@@ -327,15 +327,11 @@ AS_IF([test "${MYSQL}" = "no"], [
     AC_MSG_CHECKING(for MySQL)
     AC_MSG_RESULT(skipped)
   ],[
-    TEMP_PATH=$PKG_CONFIG_PATH
-    AC_MSG_CHECKING(MySQL pkg-config path)
     AS_IF([test "${MYSQL}" != "yes"], [
-        PKG_CONFIG_PATH=${MYSQL}/lib/pkgconfig:$PKG_CONFIG_PATH
+        TEMP_CFLAGS="$TEMP_CFLAGS -I${MYSQL}"
         MYSQL="yes"
       ]
     )
-    export PKG_CONFIG_PATH
-    AC_MSG_RESULT($PKG_CONFIG_PATH)
 
     AC_MSG_CHECKING(for MySQL)
     AS_IF([pkg-config mysqlclient], [
@@ -347,8 +343,6 @@ AS_IF([test "${MYSQL}" = "no"], [
       ]
     )
     AC_MSG_RESULT([$MYSQL])
-    PKG_CONFIG_PATH=$TEMP_PATH
-    export PKG_CONFIG_PATH
   ]
 )
 
