****************************************************************
To use the motion service properly, you should edit

	%%PREFIX%%/etc/motion.conf

according to your needs.

To set up your capture device (if using BKTR):

  1. Load the bktr modules

    Type as root:
      kldload bktr_mem.ko
      kldload bktr.ko

    You can setup this in your /boot/loader.conf adding:
      bktr_mem_load="YES"
      bktr_load="YES"

  2. Configure your card settings (tuner type, format, and card)

    Type as root:
      sysctl hw.bt848.card=1 ( Miro pctv )
      sysctl hw.bt848.tuner=10 ( PHILIPS_FR1216_PAL )
      sysctl hw.bt848.format=0 ( PAL )

    or add to /etc/sysctl.conf adding:
      hw.bt848.card=1
      hw.bt848.tuner=10
      hw.bt848.format=0

To automatically start the service at boot time,
add the following line to /etc/rc.conf:

	motion_enable="YES"

Then, to start the service right now without reboot, execute

	service motion start

****************************************************************
