--- configure.orig	2008-07-23 06:56:23.000000000 -0700
+++ configure	2008-09-02 19:56:17.000000000 -0700
@@ -30728,15 +30728,7 @@
 echo "${ECHO_T}and out again" >&6; }
 
 echo $ECHO_N "ordering CD from http://tobi.oetiker.ch/wish $ECHO_C" 1>&6
-sleep 1
-echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
-echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
-echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
-echo $ECHO_N ".$ECHO_C" 1>&6
-sleep 1
+echo $ECHO_N "....$ECHO_C" 1>&6
 { echo "$as_me:$LINENO: result:  just kidding ;-)" >&5
 echo "${ECHO_T} just kidding ;-)" >&6; }
 echo
