--- src/Makefile.in.orig	Wed May 21 05:56:37 2003
+++ src/Makefile.in	Wed May 21 12:55:31 2003
@@ -791,7 +791,7 @@
 	grep '^CORE_KERNEL_FUNCTION' $(srcdir)/yacasmain.cpp > $@
 
 $(srcdir)/libmath.cpp: yacas $(top_srcdir)/scripts/base.rep/math.ys gencorefunctions core_yacasmain.h 
-	(cd ../scripts && make packages.ys corefunctions.ys)
+	(cd ../scripts && $(MAKE) packages.ys corefunctions.ys)
 	echo "Set(LoadPlugIns,False);Use(\"yacasinit.ys\");" > compileinit.txt
 	echo "CompileCpp(\"base.rep/math.ys\",\"libmath\");" > compile.txt
 	./yacas --rootdir  $(srcdir)/../scripts:../scripts -pc --init compileinit.txt compile.txt
