
$FreeBSD$

--- lib/dialyzer/src/Makefile.orig
+++ lib/dialyzer/src/Makefile
@@ -66,8 +66,6 @@
 	dialyzer_succ_typings \
 	dialyzer_typesig
 
-EXTRA_FILES=  ../plt/dialyzer_init_plt	## automatically generated
-
 HRL_FILES= dialyzer.hrl
 ERL_FILES= $(MODULES:%=%.erl)
 INSTALL_FILES= $(MODULES:%=$(EBIN)/%.$(EMULATOR)) $(APP_TARGET) $(APPUP_TARGET)
@@ -91,13 +89,12 @@
 # Targets
 # ----------------------------------------------------
 
-debug opt: $(TARGET_FILES) $(DIALYZER_DIR)/plt/dialyzer_init_plt
+debug opt: $(TARGET_FILES)
 
 docs:
 
 clean:
 	rm -f $(TARGET_FILES)
-	rm -f $(EXTRA_FILES)
 	rm -f core
 
 # ----------------------------------------------------
@@ -149,11 +146,10 @@
 
 release_spec: opt
 	$(INSTALL_DIR) $(RELSYSDIR)/src
-	$(INSTALL_DATA) $(ERL_FILES) $(HRL_FILES) $(EXTRA_FILES) \
+	$(INSTALL_DATA) $(ERL_FILES) $(HRL_FILES) \
 		$(RELSYSDIR)/src
 	$(INSTALL_DIR) $(RELSYSDIR)/ebin
 	$(INSTALL_DATA) $(INSTALL_FILES) $(RELSYSDIR)/ebin
 	$(INSTALL_DIR) $(RELSYSDIR)/plt
-	$(INSTALL_DATA) ../plt/dialyzer_init_plt $(RELSYSDIR)/plt
 
 release_docs_spec:
