
$FreeBSD$

--- lib/crypto/c_src/Makefile.in.orig	Sun Jun  1 17:57:42 2003
+++ lib/crypto/c_src/Makefile.in	Sun Jun  1 17:59:06 2003
@@ -97,6 +97,21 @@
 	-u _des_ncbc_encrypt \
 	-u _des_ede3_cbc_encrypt
 else
+ifeq ($(findstring freebsd,$(TARGET)),freebsd)
+ELIBCRYPTO_UNDEFS = \
+	-u CRYPTO_set_mem_functions \
+	-u MD5 \
+	-u MD5_Init \
+	-u MD5_Update \
+	-u MD5_Final \
+	-u SHA1 \
+	-u SHA1_Init \
+	-u SHA1_Update \
+	-u SHA1_Final \
+	-u _ossl_old_des_set_key \
+	-u _ossl_old_des_ncbc_encrypt \
+	-u _ossl_old_des_ede3_cbc_encrypt
+else
 ELIBCRYPTO_UNDEFS = \
 	-u CRYPTO_set_mem_functions \
 	-u MD5 \
@@ -110,6 +125,7 @@
 	-u des_set_key \
 	-u des_ncbc_encrypt \
 	-u des_ede3_cbc_encrypt
+endif
 endif
 
 # ----------------------------------------------------
