--- src/utils/Makefile.in.orig	2024-11-11 22:32:47 UTC
+++ src/utils/Makefile.in
@@ -856,7 +856,7 @@ install-exec-hook:
 # GNU autoconf allows DESTDIR variable when running 'make install' which will
 # prepend it before all installation names.
 install-exec-hook:
-	$(SED_I) -e 's|INSTALL_PREFIX|$(DESTDIR)$(prefix)|g ; s|INSTALL_EXEC_PREFIX|$(DESTDIR)$(exec_prefix)|g' $(DESTDIR)$(bindir)/pnetcdf-config
+	$(SED_I) -e 's|INSTALL_PREFIX|$(prefix)|g ; s|INSTALL_EXEC_PREFIX|$(exec_prefix)|g' $(DESTDIR)$(bindir)/pnetcdf-config
 	chmod +x $(DESTDIR)$(bindir)/pnetcdf-config
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
