bin/b2m
bin/ctags
bin/ellcc
bin/etags
bin/gnuattach
bin/gnuclient
bin/gnudoit
bin/ootags
bin/rcs-checkin
bin/xemacs
bin/xemacs-%%XEMACS_VER%%
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/DOC
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/add-big-package.sh
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/config.values
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/cvtmail
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/digest-doc
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/fakemail
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gnuserv
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/gzip-el.sh
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/hexl
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/Emacs.ad.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsFrame.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsFrameP.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsManager.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsManagerP.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsShell.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/EmacsShellP.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalClient.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalClientP.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalShell.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ExternalShellP.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/backtrace.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/balloon_help.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bitmaps.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/blocktype.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/broken-sun.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/buffer.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bufslots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/bytecode.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/casetab.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/charset.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/chartab.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/cm.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/coding-system-slots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/commands.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/compiler.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/config.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/conslots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-gtk-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-msw-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-msw.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-stream-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-stream.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-tty-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-tty.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-x-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console-x.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/console.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/database.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/debug.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/device-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/device.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/devslots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/dragdrop.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/dump-data.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/dumper.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/elhash.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/emodules.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/event-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/events.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extents-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extents.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extw-Xlib.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/extw-Xt.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/faces.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/file-coding.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/font-mgr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/frame-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/frame.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/frameslots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gccache-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/general-slots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/getpagesize.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gifrlib.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-msw.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs-x.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/glyphs.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gpmevent.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gtk-xemacs.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gui.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/gutter.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/hash.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/imgproc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/insdel.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/intl-auto-encap-win32.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/keymap.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/libinterface.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/libsst.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/libst.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/line-number.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp-disunion.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp-union.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lisp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lrecord.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/lstream.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mc-alloc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/7300.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/README
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/acorn.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant-2800.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alliant4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/alpha.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/altos.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/amdahl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/apollo.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/arm.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/att3b.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/aviion.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/celerity.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/clipper.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/cnvrgnt.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/convex.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/cydra5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/delta.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/delta88k.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/dpx2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/dual.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/elxsi.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ews4800r.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/gould-np1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/gould.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp300bsd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp800.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/hp9000s300.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/i860.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibm370aix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmps2-aix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrs6000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrt-aix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ibmrt.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/intel386.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris4d.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris5d.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/iris6d.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/irist.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/is386.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/isi-ov.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/luna88k.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/m68k.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/masscomp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mega68.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mg1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips-nec.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips-siemens.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/mips4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ncr386.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/news-risc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/news.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/next.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nh3000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nh4000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ns16000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ns32000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/nu.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/orion.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/orion105.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/paragon.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pfa50.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/plexus.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pmax.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/powerpc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pyramid.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/pyrmips.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sequent-ptx.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sequent.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sgi-challenge.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sgi3000.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sparc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sps7.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/stride.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-68881.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-fpa.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3-soft.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/sun386.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/symmetry.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tad68k.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tahoe.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tandem-s2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/targon31.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tek4300.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tekxd88.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/template.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tower32.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/tower32v3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/ustation.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/vax.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/wicat.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/windowsnt.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m/xps100.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/macros.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mem-limits.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/menubar.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/miscplay.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/mule-ccl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ndir.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/number-gmp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/number-mp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/number.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-gtk-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-msw-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-msw.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-tty-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-tty.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-x-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects-x.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/objects.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix-cursors.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix-types.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/offix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/opaque.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/paths.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/process-slots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/process.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/procimpl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/profile.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/rangetab.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/redisplay.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/regex.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/3700.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/386-ix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/386bsd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/README
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-2-5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix3-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/aix4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/alliant-2800.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/alliant.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/altos.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/amdahl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd386.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsd4-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos2-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/bsdos4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cxux.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cxux7.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cygwin.sc
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/cygwin32.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/darwin.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf1-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf1-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf3-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf3-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/decosf4-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/dgux5-4r4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/domain.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/esix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/esix5r4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ewsux5r4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/freebsd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/gnu.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux10-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux10.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux11-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux11.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux8-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux8.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9-x11r4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/hpux9shxr4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/iris3-5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/iris3-6.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix3-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix4-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix5-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/irix6-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc2-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc3-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc4-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/isc4-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/linux.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/mach-bsd4-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/mingw32.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/netbsd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/newsos5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/nextstep.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/openbsd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/osf1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ptx.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscix1-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscix1-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/riscos5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/rtu.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco5-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco5.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sco7.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sol2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-0-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-2-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-3-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-4-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1-shr.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/sunos4-1.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/template.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ultrix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/ultrix4-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/umax.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/umips.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/unipl5-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/unipl5-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-0.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-2-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-3.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-4-2.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/usg5-4.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/win32-common.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/win32-native.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/windowsnt.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s/xenix.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-msw.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar-x.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/scrollbar.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/select-common.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/select.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sheap-adjust.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sound.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/specifier.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/symeval.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/symsinit.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syntax.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdep.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdir.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysdll.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysfile.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysfloat.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/sysproc.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syspwd.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syssignal.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/systime.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/systty.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syswait.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/syswindows.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/text.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/toolbar-common.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/toolbar.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/tooltalk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/ui-gtk.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/universe.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/vdb.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/window-impl.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/window.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/winslots.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xgccache.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xintrinsic.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xintrinsicp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmmanagerp.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmotif.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmprimitivep.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/xmu.h
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/make-docfile
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/mmencode
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules/auto-autoloads.el
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules/auto-autoloads.elc
%%WITH_PGSQL%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules/postgresql.ell
%%WITH_LDAP%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules/eldap.ell
%%CANNA%%lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules/canna_api.ell
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/movemail
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/profile
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/rcs2log
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/sorted-doc
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/vcdiff
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/wakeup
lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/yow
@dirrm lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/s
@dirrm lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include/m
@dirrm lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/include
@exec ln -sf ja %D/lib/xemacs/mule-packages/etc/app-defaults/ja_JP.eucJP
@unexec rm -f %D/lib/xemacs/mule-packages/etc/app-defaults/ja_JP.eucJP
@dirrmtry lib/xemacs/mule-packages/etc/app-defaults
@dirrmtry lib/xemacs/mule-packages/etc
@dirrmtry lib/xemacs/mule-packages
@dirrmtry lib/xemacs/site-lisp
@dirrmtry lib/xemacs/site-modules
@dirrmtry lib/xemacs
@dirrmtry lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%/modules
@dirrmtry lib/xemacs-%%XEMACS_VER%%/%%XEMACS_ARCH%%
@dirrmtry lib/xemacs-%%XEMACS_VER%%
