--- Makefile.in.orig	2013-10-24 20:11:53.000000000 +0200
+++ Makefile.in	2014-03-30 23:19:44.000000000 +0200
@@ -286,16 +286,8 @@
 uninstall: uninstall-jhdfview uninstall-jhdfobj uninstall-lib uninstall-jhi uninstall-jhi5 
 
 install-lib: natives
-	-mkdir -p $(LIBDIR);
-	-mkdir -p $(LIBDIR)/@JAVATARG@
 	@if test x'$(H5INC)' != x'' ; then \
-	cp $(CLASS_DIR)/@JAVATARG@/libjhdf5.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ;  \
-	cp $(H5INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
-	@if test x'$(H4INC)' != x'' ; then \
-	cp $(CLASS_DIR)/@JAVATARG@/libjhdf.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ;  \
-	cp $(H4INC)/../lib/*.settings $(LIBDIR)/@JAVATARG@ ; fi
-	@if test x'$(H45INC)' != x'' ; then \
-	cp $(CLASS_DIR)/@JAVATARG@/libjh4toh5.$(JSLEXT) $(LIBDIR)/@JAVATARG@ ; fi
+	INSTALL_LIB $(CLASS_DIR)/@JAVATARG@/libjhdf5.$(JSLEXT) $(LIBDIR)/ ; fi
 	@echo "Install Natives complete"
 
 install-hdflib: 
@@ -326,7 +318,6 @@
 	@if test x'$(H4INC)' != x'' ; then $(MAKE) do-install-jhdf ; fi
 
 do-install-jhdf: jhdf-packages
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdf.jar -C $(CLASS_DIR) $(JHICLASSES)
 	@echo "Install JHI complete"
 
@@ -334,42 +325,30 @@
 	@if test x'$(H5INC)' != x'' ; then $(MAKE) do-install-jhdf5 ; fi
 
 do-install-jhdf5: jhdf5-packages
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdf5.jar -C $(CLASS_DIR) $(JHI5CLASSES)
 	@echo "Install JHI5 complete"
 
 install-jhdfobj: ncsa.hdf.object
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdfobj.jar -C $(CLASS_DIR) $(HDFOBJCLASSES)
 	@if test x'$(H4INC)' != x'' ; then $(MAKE) do-install-jhdf4obj ; fi
 	@if test x'$(H5INC)' != x'' ; then $(MAKE) do-install-jhdf5obj ; fi
 	@echo "Install HDFOBJ complete"
 
 do-install-jhdf4obj: ncsa.hdf.object.h4
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdf4obj.jar -C $(CLASS_DIR) $(H4OBJCLASSES)
 	@echo "Install JHDF4 complete"
 
 do-install-jhdf5obj: ncsa.hdf.object.h5
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdf5obj.jar -C $(CLASS_DIR) $(H5OBJCLASSES)
 	@echo "Install JHDF4 complete"
 
 install-jhdfview: ncsa.hdf.view
-	-mkdir -p $(LIBDIR);
 	$(JAR) cf $(JH45INSTALLDIR)/lib/jhdfview.jar -C $(CLASS_DIR) $(HDFVIEWCLASSES) $(HDFVIEWICONS)
-	-mkdir -p $(LIBDIR)/ext
+	-mkdir -p $(JH45INSTALLDIR)/lib/ext
 	$(JAR) cf $(JH45INSTALLDIR)/lib/ext/nc2obj.jar -C $(CLASS_DIR) $(NC2OBJCLASSES)
 	$(JAR) cf $(JH45INSTALLDIR)/lib/ext/fitsobj.jar -C $(CLASS_DIR) $(FITSOBJCLASSES)
-	$(RM) -rf $(UGDIR);
-	-mkdir -p $(UGDIR);
-	cp -R docs/hdfview/UsersGuide/* $(UGDIR);	
-	$(RM) -rf $(UGDIR)/.svn
-	$(RM) -rf $(UGDIR)/images/.svn
-	-mkdir -p $(BINDIR);
-	cp lib/netcdf.jar $(LIBDIR)
-	cp lib/fits.jar $(LIBDIR)
-	cp lib/junit.jar $(LIBDIR)
+	cp lib/netcdf.jar $(JH45INSTALLDIR)/lib
+	cp lib/fits.jar $(JH45INSTALLDIR)/lib
 	cp lib/slf4j-api-1.7.5.jar $(LIBDIR)
 	cp lib/ext/slf4j-nop-1.7.5.jar $(LIBDIR)
 	cp bin/hdfview.sh $(BINDIR)
