--- ./messageviewer/CMakeLists.txt.orig	2012-08-25 03:26:14.357593951 +0200
+++ ./messageviewer/CMakeLists.txt	2012-08-25 03:26:19.147594463 +0200
@@ -17,7 +17,7 @@
 
 configure_file(messageviewer.kcfg.cmake ${CMAKE_CURRENT_BINARY_DIR}/messageviewer.kcfg)
 
-check_include_files(sys/inotify.h SYS_INOTIFY_H_FOUND)
+add_definitions(-DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED)
 macro_bool_to_01(SYS_INOTIFY_H_FOUND HAVE_SYS_INOTIFY_H)
 configure_file(config-messageviewer.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-messageviewer.h)
 
