--- data/Makefile.in.orig	Fri Dec 15 23:02:00 2006
+++ data/Makefile.in	Wed May  2 01:21:55 2007
@@ -62,7 +62,7 @@
 EXEEXT = @EXEEXT@
 OBJEXT = @OBJEXT@
 PATH_SEPARATOR = @PATH_SEPARATOR@
-pkgdatadir = $(datadir)/texmf/dvipdfm
+pkgdatadir = $(datadir)/dvipdfm
 AMTAR = @AMTAR@
 AWK = @AWK@
 CC = @CC@
@@ -88,7 +88,6 @@
   $(srcdir)/CMap/UniKSCms-UCS2-H \
   $(srcdir)/CMap/UniKSCms-UCS2-V \
   $(srcdir)/config/glyphlist.txt \
-  $(srcdir)/config/cid-x.map \
   $(srcdir)/config/dvipdfmx.cfg
 
 subdir = data
