--- CMakeLists.txt.orig	2022-08-14 10:57:49 UTC
+++ CMakeLists.txt
@@ -182,7 +182,7 @@ else()
 endif()
 
 # ALSA Sequencer is only available on Linux
-if (BUILD_ALSA AND (${CMAKE_SYSTEM} MATCHES "Linux"))
+if (BUILD_ALSA AND (${CMAKE_SYSTEM} MATCHES "Linux" OR ${CMAKE_SYSTEM} MATCHES "FreeBSD"))
     pkg_check_modules(ALSA REQUIRED IMPORTED_TARGET alsa>=1.0.0)
     if(ALSA_FOUND)
         message(STATUS "Found ALSA version = ${ALSA_VERSION}")
@@ -299,7 +299,7 @@ endif ()
 
 if(UNIX AND NOT APPLE)
     if (BUILD_DOCS)
-        find_package(Doxygen REQUIRED dot)
+        #find_package(Doxygen REQUIRED dot)
         if(DOXYGEN_FOUND)
             string(REPLACE ";" " " DOXYGEN_INCLUDE_DIRS "${Qt${QT_VERSION_MAJOR}Core_INCLUDE_DIRS}")
             configure_file("${CMAKE_SOURCE_DIR}/Doxyfile.in"
