--- meson.build.orig	2024-09-16 09:15:17 UTC
+++ meson.build
@@ -5,6 +5,7 @@ pkg.generate(
   name : 'adwaita-icon-theme',
   description : 'A collection of icons used as the basis for GNOME themes',
   dataonly : true,
+  install_dir : get_option('prefix') / 'libdata' / 'pkgconfig',
 )
 
 licenses_dir = get_option('datadir') / 'licenses' / 'adwaita-icon-theme'
@@ -91,15 +92,3 @@ endif
     endforeach
   endforeach
 endif
-
-gtk_update_icon_cache = find_program(
-  'gtk4-update-icon-cache',
-  'gtk-update-icon-cache',
-  required : true,
-)
-meson.add_install_script(
-  gtk_update_icon_cache,
-  '-qtf',
-  get_option('prefix') / adwaita_dir,
-  skip_if_destdir: true,
-)
