--- doc/Makefile.in.orig	2013-02-16 18:23:15.000000000 +0100
+++ doc/Makefile.in	2013-02-19 09:15:24.000000000 +0100
@@ -209,7 +209,7 @@ AM_V_texidevnull = $(am__v_texidevnull_@
 am__v_texidevnull_ = $(am__v_texidevnull_@AM_DEFAULT_V@)
 am__v_texidevnull_0 = > /dev/null
 am__v_texidevnull_1 = 
-INFO_DEPS = texinfo info-stnd.info info.info
+INFO_DEPS = texinfo.info info-stnd.info info.info
 TEXINFO_TEX = $(top_srcdir)/build-aux/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/build-aux
 DVIS = texinfo.dvi info-stnd.dvi info.dvi
@@ -1002,7 +1002,7 @@ SUBDIRS = tp_api
 
 # Put texinfo.txi first because that's the most important.
 info_TEXINFOS = texinfo.txi info-stnd.texi info.texi
-DISTCLEANFILES = texinfo texinfo-* info*.info*
+DISTCLEANFILES = texinfo.info texinfo-* info*.info*
 
 # Use the programs built in our distribution, taking account of possible
 # cross-compiling.
@@ -1090,7 +1090,7 @@ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(am__aclocal_m4_deps):
 
-texinfo: texinfo.txi $(srcdir)/version.texi
+texinfo.info: texinfo.txi $(srcdir)/version.texi
 	$(AM_V_MAKEINFO)restore=: && backupdir="$(am__leading_dot)am$$$$" && \
 	rm -rf $$backupdir && mkdir $$backupdir && \
 	if ($(MAKEINFO) --version) >/dev/null 2>&1; then \
