--- makefiles/makefile.defs.freebsd.dynamic.orig	2007-12-02 15:47:18.000000000 +0200
+++ makefiles/makefile.defs.freebsd.dynamic	2007-12-02 15:55:05.000000000 +0200
@@ -3,9 +3,9 @@
 # System: FreeBSD
 # Paul Boersma, January 31, 2007
 
-CC = gcc -std=gnu99 -DUNIX -Dlinux -I /usr/X11R6/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized -O
+CC += -std=gnu99 -DUNIX -Dlinux -I${LOCALBASE}/include -Wimplicit -Wreturn-type -Wunused -Wunused-parameter -Wuninitialized
 
-LIBS = /usr/X11R6/lib/libXm.a -L /usr/X11R6/lib -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm 
+LIBS = ${LOCALBASE}/lib/libXm.a -L${LOCALBASE}/lib -lXmu -lXp -lXt -lSM -lICE -lXext -lX11 -lm
 
 RANLIB = ls
 ICON =
