#! /bin/sh

# without that no way :)
touch ${WRKSRC}/makefile

cat - > ${WRKSRC}/unix-gcc.mak.new << !EOT
DEVICE_DEVS=x11.dev x11alpha.dev x11cmyk.dev x11gray2.dev x11mono.dev sxlcrt.dev ap3250.dev appledmp.dev bj10e.dev bj200.dev bjc600.dev bjc800.dev ccr.dev cdeskjet.dev cdjcolor.dev cdjmono.dev cdj500.dev cdj550.dev cdj670.dev cdj850.dev cdj890.dev cdj1600.dev cp50.dev declj250.dev deskjet.dev djet500.dev djet500c.dev dnj650c.dev epson.dev eps9mid.dev eps9high.dev epsonc.dev ibmpro.dev imagen.dev iwhi.dev iwlo.dev iwlq.dev jetp3852.dev laserjet.dev la50.dev la70.dev la75.dev la75plus.dev lbp8.dev lips3.dev ln03.dev lj250.dev ljet2p.dev ljet3.dev ljet3d.dev ljet4.dev lj4dith.dev ljetplus.dev lj5mono.dev lj5gray.dev lp2563.dev lp8000.dev lq850.dev m8510.dev necp6.dev oce9050.dev oki182.dev okiibm.dev paintjet.dev pj.dev pjetxl.dev pjxl.dev pjxl300.dev pxlmono.dev pxlcolor.dev r4081.dev sj48.dev st800.dev stcolor.dev t4693d2.dev t4693d4.dev t4693d8.dev tek4696.dev uniprint.dev xes.dev dfaxhigh.dev dfaxlow.dev faxg3.dev faxg32d.dev faxg4.dev tiffcrle.dev tiffg3.dev tiffg32d.dev tiffg4.dev epswrite.dev pdfwrite.dev pswrite.dev pxlmono.dev pxlcolor.dev bit.dev bitrgb.dev bitcmyk.dev bmpmono.dev bmp16.dev bmp256.dev bmp16m.dev cgmmono.dev cgm8.dev cgm24.dev cif.dev jpeg.dev jpeggray.dev miff24.dev mgrmono.dev mgrgray2.dev mgrgray4.dev mgrgray8.dev mgr4.dev mgr8.dev pcxmono.dev pcxgray.dev pcx16.dev pcx256.dev pcx24b.dev pcxcmyk.dev pbm.dev pbmraw.dev pgm.dev pgmraw.dev pgnm.dev pgnmraw.dev pnm.dev pnmraw.dev ppm.dev ppmraw.dev pkm.dev pkmraw.dev pngmono.dev pnggray.dev png16.dev png256.dev png16m.dev psmono.dev psgray.dev sgirgb.dev tiff12nc.dev tiff24nc.dev tifflzw.dev tiffpack.dev
!EOT

# create one new Makefile, where DEVICE_DEVS contains all wanted devices
cat ${WRKSRC}/unix-gcc.mak >> ${WRKSRC}/unix-gcc.mak.new
mv ${WRKSRC}/unix-gcc.mak.new ${WRKSRC}/unix-gcc.mak
