--- AutoConf/makefile.in.orig	2015-02-09 19:29:03 UTC
+++ AutoConf/makefile.in
@@ -23,7 +23,7 @@
 #  Configuration Section
 # =============================================================================
 # 
-prefix	    = @prefix@
+prefix	    = $(DESTDIR)@prefix@
 exec_prefix = @exec_prefix@
 
 # -------------------------------------------------------
@@ -48,7 +48,7 @@ BINDIR     = @bindir@
 #  Additionally name the section of the man pages to use.
 #  This should be 1 (user commands), l (local), or n (new)
 # 
-MANDIR     = @mandir@
+MANDIR     = $(DESTDIR)@mandir@
 MANSECT    = 1
 
 # -------------------------------------------------------
@@ -73,7 +73,7 @@ INCLUDEDIR = @includedir@/bibtool
 #  Name the C compiler
 # 
 
-CC         = @CC@
+CC         ?= @CC@
 
 # -------------------------------------------------------
 #  CFLAGS are the flags for the C compiler.
@@ -84,7 +84,7 @@ CC         = @CC@
 # 	   optimizer is turned on.
 # 
 
-CFLAGS     = @CFLAGS@
+CFLAGS     += -DHAVE_PROTOTYPES
 # CFLAGS = -O
 #  GNU C
 # CFLAGS = -g -Wall
@@ -478,7 +478,7 @@ $(OFILES): $(MAKEFILE)
 #  Targets from the GNU Regular Expression Library.
 
 regex$(OBJ): $(REGEX_DIR)$(DIR_SEP)regex.c $(MAKEFILE)
-	$(CC) $(C_FLAGS) -I$(REGEX_DIR) -I.. $(NON_ANSI_DEFS) $(REGEX_DIR)$(DIR_SEP)regex.c $(DONT_LINK) -o $@
+	$(CC) $(C_FLAGS) -DSTDC_HEADERS -I$(REGEX_DIR) -I.. $(NON_ANSI_DEFS) $(REGEX_DIR)$(DIR_SEP)regex.c $(DONT_LINK) -o $@
 
 
 bibtcl:
