--- ./AutoConf/makefile.in.orig	2004-02-08 09:46:11.000000000 +0000
+++ ./AutoConf/makefile.in	2014-01-25 23:08:47.000000000 +0000
@@ -25,7 +25,7 @@
 #  Configuration Section
 # =============================================================================
 # 
-prefix	    = @prefix@
+prefix	    = $(DESTDIR)@prefix@
 exec_prefix = @exec_prefix@
 
 # -------------------------------------------------------
@@ -42,7 +42,7 @@
 #  Additionally name the section of the man pages to use.
 #  This should be 1 (user commands), l (local), or n (new)
 # 
-MANDIR     = @mandir@
+MANDIR     = $(DESTDIR)@mandir@
 MANSECT    = 1
 
 # -------------------------------------------------------
@@ -67,7 +67,7 @@
 #  Name the C compiler
 # 
 
-CC         = @CC@
+CC         ?= @CC@
 
 # -------------------------------------------------------
 #  CFLAGS are the flags for the C compiler.
@@ -78,7 +78,7 @@
 # 	   optimizer is turned on.
 # 
 
-CFLAGS     = @CFLAGS@
+CFLAGS     += -DHAVE_PROTOTYPES
 # CFLAGS = -O
 #  GNU C
 # CFLAGS = -g -Wall
@@ -461,7 +461,7 @@
 #  Targets from the GNU Regular Expression Library.
 
 regex$(OBJ): $(REGEX_DIR)$(DIR_SEP)regex.c $(MAKEFILE)
-	$(CC) $(C_FLAGS) -I$(REGEX_DIR) -I.. $(NON_ANSI_DEFS) $(REGEX_DIR)$(DIR_SEP)regex.c $(DONT_LINK) -o $@
+	$(CC) $(C_FLAGS) -DSTDC_HEADERS -I$(REGEX_DIR) -I.. $(NON_ANSI_DEFS) $(REGEX_DIR)$(DIR_SEP)regex.c $(DONT_LINK) -o $@
 
 
 bibtcl:
