--- meson.build.orig	2023-03-08 16:41:32 UTC
+++ meson.build
@@ -5,6 +5,11 @@ threads = dependency('threads')
 libpam = meson.get_compiler('cpp').find_library('pam')
 threads = dependency('threads')
 
+# On FreeBSD, libepoll-shim library is required for signalfd.h
+epoll_shim = dependency('epoll-shim', required : false)
+# On FreeBSD libintl library is required for gettext
+libintl_dep = dependency('intl', required: false)
+
 # Translations
 subdir('po')
 
@@ -17,6 +22,8 @@ shared_library(
 		inih_cpp,
 		threads,
 		libevdev,
+		epoll_shim,
+		libintl_dep,
 	],
 	install: true,
 	install_dir: '/lib/security',
