--- doc/Makefile.in.orig	2015-05-20 09:01:31 UTC
+++ doc/Makefile.in
@@ -749,16 +749,7 @@ $(INSTALLDIRS) $(DOCDIR):
 
 # If we built the documentation ourselves, install that, 
 # else if we have access to distributed documentation, install that.  
-install-data-local: $(INSTALLDIRS) $(noinst_DATA)
-	$(MKDIR_P) $(DOCDIR) 2>&1
-	if test -r $(DOCDIR)/userguide ; then d=.; else d="$(srcdir)"; fi; \
-	find $$d/$(DOCDIR)/userguide \( -type f -o -type l \) \
-		-exec $(INSTALL) {} $(TARGET_DOCDIR)/userguide ';'
-	if test -r $(DOCDIR)/reference ; then d=.; else d="$(srcdir)"; fi; \
-	find $$d/$(DOCDIR)/reference \( -type f -o -type l \) \
-		-exec $(INSTALL) {} $(TARGET_DOCDIR)/reference ';'
-	find $(srcdir)/images -name \*.gif \
-		-exec  $(INSTALL) {} $(TARGET_DOCDIR)/images/ ';'
+install-data-local:
 
 uninstall-local:
 	rm -rf $(TARGET_DOCDIR)
