--- ./CMakeLists.txt.orig	2012-07-21 19:14:04.000000000 +0200
+++ ./CMakeLists.txt	2013-02-13 00:12:06.000000000 +0100
@@ -21,7 +21,7 @@
 set( ECHONEST_LIB_PATCH_VERSION "1" )
 set( ECHONEST_LIB_VERSION "${ECHONEST_LIB_MAJOR_VERSION}.${ECHONEST_LIB_MINOR_VERSION}.${ECHONEST_LIB_PATCH_VERSION}" )
 
-set( ECHONEST_LIB_VERSION_SONAME "${ECHONEST_LIB_MAJOR_VERSION}.${ECHONEST_LIB_MINOR_VERSION}")
+set( ECHONEST_LIB_VERSION_SONAME "${ECHONEST_LIB_MAJOR_VERSION}")
 
 if (CMAKE_COMPILER_IS_GNUCXX)
     ADD_DEFINITIONS( -Wall -Wundef -Wcast-align -Wchar-subscripts -Wpointer-arith
@@ -32,9 +32,9 @@
     endif()
 
     # disable -Werror on ARM since Qt containers cause a lot of alignment warnings
-    if ( NOT CMAKE_SYSTEM_PROCESSOR MATCHES "arm" )
-        add_definitions( -Werror )
-    endif()
+    #if ( NOT CMAKE_SYSTEM_PROCESSOR MATCHES "arm" )
+    #    add_definitions( -Werror )
+    #endif()
 
 # to be added:
 #       -Wshadow
@@ -79,7 +79,7 @@
                   ${CMAKE_CURRENT_BINARY_DIR}/libechonest.pc
                   @ONLY)
   INSTALL (FILES ${CMAKE_CURRENT_BINARY_DIR}/libechonest.pc
-           DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+           DESTINATION libdata/pkgconfig)
 ENDIF (NOT WIN32)
 
 include(CPack)
