--- CMakeLists.txt.orig	2014-09-13 05:55:46.000000000 +0200
+++ CMakeLists.txt	2014-11-29 22:23:13.000000000 +0100
@@ -59,7 +59,7 @@
 set( ECHONEST_LIB_PATCH_VERSION "0" )
 set( ECHONEST_LIB_VERSION "${ECHONEST_LIB_MAJOR_VERSION}.${ECHONEST_LIB_MINOR_VERSION}.${ECHONEST_LIB_PATCH_VERSION}" )
 
-set( ECHONEST_LIB_VERSION_SONAME "${ECHONEST_LIB_MAJOR_VERSION}.${ECHONEST_LIB_MINOR_VERSION}")
+set( ECHONEST_LIB_VERSION_SONAME "${ECHONEST_LIB_MAJOR_VERSION}")
 
 if (CMAKE_COMPILER_IS_GNUCXX)
     ADD_DEFINITIONS( -Wall -Wundef -Wcast-align -Wchar-subscripts -Wpointer-arith
@@ -110,7 +110,7 @@
                   ${CMAKE_CURRENT_BINARY_DIR}/libechonest${ECHONEST_LIB_VERSION_SUFFIX}.pc
                   @ONLY)
   INSTALL (FILES ${CMAKE_CURRENT_BINARY_DIR}/libechonest${ECHONEST_LIB_VERSION_SUFFIX}.pc
-           DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+           DESTINATION libdata/pkgconfig)
 ENDIF (NOT WIN32)
 
 include(CPack)
