*** configure.orig	Sun Jan 11 22:22:03 2004
--- configure	Sun Jan 11 22:24:51 2004
***************
*** 5424,5521 ****
  
  fi
  
- echo "$as_me:$LINENO: checking for socklen_t" >&5
- echo $ECHO_N "checking for socklen_t... $ECHO_C" >&6
- cat >conftest.$ac_ext <<_ACEOF
- #line $LINENO "configure"
- /* confdefs.h.  */
- _ACEOF
- cat confdefs.h >>conftest.$ac_ext
- cat >>conftest.$ac_ext <<_ACEOF
- /* end confdefs.h.  */
- #include <sys/socket.h>
- socklen_t x;
- 
- int
- main ()
- {
- 
-   ;
-   return 0;
- }
- _ACEOF
- rm -f conftest.$ac_objext
- if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-   (eval $ac_compile) 2>&5
-   ac_status=$?
-   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-   (exit $ac_status); } &&
-          { ac_try='test -s conftest.$ac_objext'
-   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-   (eval $ac_try) 2>&5
-   ac_status=$?
-   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-   (exit $ac_status); }; }; then
-   echo "$as_me:$LINENO: result: yes" >&5
- echo "${ECHO_T}yes" >&6
- else
-   echo "$as_me: failed program was:" >&5
- sed 's/^/| /' conftest.$ac_ext >&5
- 
- 
- cat >conftest.$ac_ext <<_ACEOF
- #line $LINENO "configure"
- /* confdefs.h.  */
- _ACEOF
- cat confdefs.h >>conftest.$ac_ext
- cat >>conftest.$ac_ext <<_ACEOF
- /* end confdefs.h.  */
- #include <sys/socket.h>
- int accept (int, struct sockaddr *, size_t *);
- 
- int
- main ()
- {
- 
-   ;
-   return 0;
- }
- _ACEOF
- rm -f conftest.$ac_objext
- if { (eval echo "$as_me:$LINENO: \"$ac_compile\"") >&5
-   (eval $ac_compile) 2>&5
-   ac_status=$?
-   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-   (exit $ac_status); } &&
-          { ac_try='test -s conftest.$ac_objext'
-   { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-   (eval $ac_try) 2>&5
-   ac_status=$?
-   echo "$as_me:$LINENO: \$? = $ac_status" >&5
-   (exit $ac_status); }; }; then
- 
- echo "$as_me:$LINENO: result: size_t" >&5
- echo "${ECHO_T}size_t" >&6
- cat >>confdefs.h <<\_ACEOF
- #define socklen_t size_t
- _ACEOF
- 
- else
-   echo "$as_me: failed program was:" >&5
- sed 's/^/| /' conftest.$ac_ext >&5
- 
- 
- echo "$as_me:$LINENO: result: int" >&5
- echo "${ECHO_T}int" >&6
- cat >>confdefs.h <<\_ACEOF
- #define socklen_t int
- _ACEOF
- 
- fi
- rm -f conftest.$ac_objext conftest.$ac_ext
- fi
- rm -f conftest.$ac_objext conftest.$ac_ext
- 
  echo "$as_me:$LINENO: checking whether byte ordering is bigendian" >&5
  echo $ECHO_N "checking whether byte ordering is bigendian... $ECHO_C" >&6
  if test "${ac_cv_c_bigendian+set}" = set; then
--- 5424,5429 ----
