--- Makefile.in.orig	Tue Feb 22 00:06:41 2000
+++ Makefile.in	Tue Feb 22 11:13:20 2000
@@ -134,7 +134,7 @@
 
 SUBDIRS = po intl idl libefs bonobo storage-modules components samples gshell tools tests
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = bonoboConf.sh
 
 EXTRA_DIST = bonoboConf.sh.in bonobo.spec.in
--- components/application-x-gnomine/Makefile.in.orig	Sun Mar 26 10:16:13 2000
+++ components/application-x-gnomine/Makefile.in	Fri Apr 21 10:18:21 2000
@@ -133,9 +133,9 @@
 l = @l@
 
 scoredir = $(localstatedir)/games
-Gamesdir = $(datadir)/gnome/apps/Games
+Gamesdir = $(datadir)/apps/Games
 
-INCLUDES = -I$(top_srcdir)				-I$(top_builddir)				-I$(top_srcdir)/bonobo				-I$(top_builddir)/bonobo			-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	-I$(includedir)				 	$(GNOME_INCLUDEDIR)
+INCLUDES = -I$(top_srcdir)				-I$(top_builddir)				-I$(top_srcdir)/bonobo				-I$(top_builddir)/bonobo			-DGNOMELOCALEDIR=\""$(prefix)/share/locale"\" 	-I$(includedir)				 	$(GNOME_INCLUDEDIR)
 
 
 #bin_PROGRAMS = gnomine bonobo-application-x-mines
@@ -163,12 +163,14 @@
 EXTRA_DIST = flag.xpm mine.xpm face-cool.xpm face-sad.xpm 	face-smile.xpm face-win.xpm face-worried.xpm 	gnomine.desktop README AUTHORS $(gnorba_DATA)
 
 
-Games_DATA = gnomine.desktop
+Games_DATA = gnomine-bonobo.desktop
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../config.h
 CONFIG_CLEAN_FILES = 
 PROGRAMS =  $(bin_PROGRAMS)
 
+gnomine-bonobo.desktop: gnomine.desktop
+	cp gnomine.desktop gnomine-bonobo.desktop
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I../..
 LIBS = @LIBS@
--- components/audio-ulaw/Makefile.in.orig	Tue Feb 22 00:06:59 2000
+++ components/audio-ulaw/Makefile.in	Tue Feb 22 11:15:23 2000
@@ -139,7 +139,7 @@
 bonobo_audio_ulaw_SOURCES =  	bonobo-audio-ulaw.c		bonobo-audio-ulaw.h		item-audio.c			item-audio.h			color.c				color.h
 
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 bonobo_audio_ulaw_LDADD =  	$(top_builddir)/bonobo/libbonobo.la		$(GTK_LIBS)					$(GNOME_LIBDIR)					$(GNOMEGNORBA_LIBS)				$(INTLLIBS)
--- components/image-x-png/Makefile.in.orig	Tue Feb 22 00:06:54 2000
+++ components/image-x-png/Makefile.in	Tue Feb 22 11:16:15 2000
@@ -132,14 +132,14 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-SUBDIRS = doc
+SUBDIRS = # doc
 
 bin_PROGRAMS = bonobo-image-x-png
 
 bonobo_image_x_png_SOURCES =  	bonobo-image-x-png.c
 
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. 							-I$(top_srcdir)/bonobo				        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. 							-I$(top_srcdir)/bonobo				        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 bonobo_image_x_png_LDADD =  	$(top_builddir)/bonobo/libbonobo.la		$(GTK_LIBS)					$(GNOME_LIBDIR)					$(GNOMEGNORBA_LIBS)				$(INTLLIBS)					-lpng -lz
--- components/text-plain/Makefile.in.orig	Tue Feb 22 00:06:58 2000
+++ components/text-plain/Makefile.in	Tue Feb 22 11:16:45 2000
@@ -137,7 +137,7 @@
 bonobo_text_plain_SOURCES =  	bonobo-text-plain.c
 
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 bonobo_text_plain_LDADD =  	$(top_builddir)/bonobo/libbonobo.la		$(GTK_LIBS)					$(GNOME_LIBDIR)					$(GNOMEGNORBA_LIBS)				$(INTLLIBS)
--- samples/compound-doc/Makefile.in.orig	Tue Feb 22 00:07:03 2000
+++ samples/compound-doc/Makefile.in	Tue Feb 22 11:17:13 2000
@@ -134,7 +134,7 @@
 @OAF_TRUE@bin_PROGRAMS = 
 @OAF_FALSE@bin_PROGRAMS = paint-component-simple sample-container
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 paint_component_simple_SOURCES =  	paint-component-simple.c
--- samples/controls/Makefile.in.orig	Tue Feb 22 00:07:02 2000
+++ samples/controls/Makefile.in	Tue Feb 22 11:17:36 2000
@@ -134,7 +134,7 @@
 @OAF_TRUE@bin_PROGRAMS = 
 @OAF_FALSE@bin_PROGRAMS = sample-control-factory sample-control-container
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 sample_control_factory_SOURCES =  	bonobo-clock-control.c					bonobo-clock-control.h					bonobo-calculator-control.c				bonobo-calculator-control.h				sample-control-factory.c
--- storage-modules/Makefile.in.orig	Tue Feb 22 00:06:50 2000
+++ storage-modules/Makefile.in	Tue Feb 22 11:22:05 2000
@@ -132,7 +132,7 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I$(top_builddir)					-I$(top_srcdir)/libefs/src			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I$(top_builddir)					-I$(top_srcdir)/libefs/src			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)
 
 
 common_ldflags = -avoid-version
--- po/Makefile.in.in.orig	Mon Feb 21 23:37:16 2000
+++ po/Makefile.in.in	Tue Feb 22 11:18:13 2000
@@ -18,8 +18,8 @@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
-datadir = $(prefix)/@DATADIRNAME@
-localedir = $(datadir)/locale
+datadir = $(prefix)/share/locale
+localedir = $(prefix)/share/locale
 gnulocaledir = $(prefix)/share/locale
 gettextsrcdir = $(prefix)/share/gettext/po
 subdir = po
--- libefs/Makefile.in.orig	Tue Feb 22 00:06:43 2000
+++ libefs/Makefile.in	Tue Feb 22 11:18:33 2000
@@ -77,7 +77,7 @@
 RANLIB = @RANLIB@
 VERSION = @VERSION@
 
-SUBDIRS = src doc
+SUBDIRS = src # doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/../mkinstalldirs
 CONFIG_HEADER = config.h
--- bonobo/Makefile.in.orig	Sun Mar 26 10:16:10 2000
+++ bonobo/Makefile.in	Fri Apr 21 10:08:50 2000
@@ -140,7 +140,7 @@
 @OAF_TRUE@OBJECT_DIRECTORY_IMPL = bonobo-object-directory-oaf.c
 @OAF_FALSE@OBJECT_DIRECTORY_IMPL = bonobo-object-directory-goad.c
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-DSTORAGE_LIB=\""$(libdir)"\"				-DG_LOG_DOMAIN=\"Bonobo\"				-I. 							-I$(srcdir) -I$(top_srcdir) 				-I$(top_builddir)				        -I$(includedir)                                         $(GNOME_INCLUDEDIR)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-DSTORAGE_LIB=\""$(libdir)"\"				-DG_LOG_DOMAIN=\"Bonobo\"				-I. 							-I$(srcdir) -I$(top_srcdir) 				-I$(top_builddir)				        -I$(includedir)                                         $(GNOME_INCLUDEDIR)
 
 
 gnome_libs =  	$(GNOME_LIBDIR)		        $(GNOMEUI_LIBS)			$(OBJECT_DIRECTORY_LIBS) 	$(INTLLIBS)
--- gshell/Makefile.in.orig	Sun Mar 26 10:16:20 2000
+++ gshell/Makefile.in	Fri Apr 21 10:19:33 2000
@@ -132,7 +132,7 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-INCLUDES =  	-I$(top_srcdir) -I$(top_srcdir)/bonobo 	-I$(top_builddir) 	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	        -I$(includedir)					        $(GNOME_INCLUDEDIR)				        $(GTK_CFLAGS)
+INCLUDES =  	-I$(top_srcdir) -I$(top_srcdir)/bonobo 	-I$(top_builddir) 	-DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"	        -I$(includedir)					        $(GNOME_INCLUDEDIR)				        $(GTK_CFLAGS)
 
 @OAF_TRUE@bin_PROGRAMS = 
 @OAF_FALSE@bin_PROGRAMS = gshell
--- tests/Makefile.in.orig	Sun Mar 26 10:16:23 2000
+++ tests/Makefile.in	Fri Apr 21 10:20:48 2000
@@ -134,7 +134,7 @@
 @OAF_TRUE@bin_PROGRAMS = 
 @OAF_FALSE@bin_PROGRAMS = test-properties-server test-properties-client
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(datadir)/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"        	-I$(srcdir) -I$(top_srcdir) 				-I. -I$(top_srcdir)/bonobo			        -I$(includedir)                                         $(GNOME_INCLUDEDIR)					$(GTK_CFLAGS)
 
 
 test_properties_server_SOURCES =  	test-properties-server.c
