--- CMakeLists.txt.orig	2017-02-04 14:42:12 UTC
+++ CMakeLists.txt
@@ -140,6 +140,7 @@ set(libdir "\${exec_prefix}/lib")
 set(includedir "\${prefix}/include")
 set(datarootdir "\${prefix}/share")
 set(datadir "\${datarootdir}")
+set(infodir "\${prefix}/share/info")
 set(sysconfdir "\${prefix}/etc")
 configure_file(
     ${PROJECT_SOURCE_DIR}/chewing.pc.in
@@ -181,11 +182,7 @@ if (MAKEINFO)
     add_custom_target(INFO ALL DEPENDS ${INFO_BIN})
     add_dependencies(check INFO)
 
-    find_program(INSTALL_INFO NAMES ginstall-info install-info)
-    if (INSTALL_INFO)
-        install(FILES ${INFO_BIN} DESTINATION ${CMAKE_INSTALL_INFODIR})
-        install(CODE "execute_process(COMMAND ${INSTALL_INFO} --info-dir=${CMAKE_INSTALL_INFODIR} ${INFO_BIN})")
-    endif()
+    install(FILES ${INFO_BIN} DESTINATION ${infodir})
 endif()
 
 
