%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unix/Processors/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/Unix/Processors.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Unix/Processors/Info.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unix/Processors/Processors.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unix/Processors/Processors.so
%%PERL5_MAN3%%/Unix::Processors.3.gz
%%PERL5_MAN3%%/Unix::Processors::Info.3.gz
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unix/Processors
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Unix/Processors
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Unix
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Unix
