--- src/Makefile.in.orig	2020-10-13 04:32:13 UTC
+++ src/Makefile.in
@@ -269,7 +269,6 @@ oct_casida_spectrum_OBJECTS = $(am_oct_casida_spectrum
 am__DEPENDENCIES_1 =
 @COMPILE_OPENCL_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/external_libs/fortrancl/libfortrancl.a
 am__DEPENDENCIES_3 = $(top_builddir)/external_libs/qshep/libqshep.a \
-	$(top_builddir)/external_libs/spglib-1.9.9/src/libsymspg.a \
 	$(top_builddir)/external_libs/bpdn/libbpdn.a \
 	$(top_builddir)/external_libs/dftd3/libdftd3.a \
 	$(am__DEPENDENCIES_2) $(am__append_3) $(am__append_5)
@@ -852,7 +851,6 @@ top_srcdir = @top_srcdir@
 # we should not have libyaml here if we used an external one...
 FCFLAGS_MODS = @F90_MODULE_FLAG@$(top_builddir)/external_libs/bpdn \
 	@F90_MODULE_FLAG@$(top_builddir)/external_libs/dftd3 \
-	@F90_MODULE_FLAG@$(top_builddir)/external_libs/spglib-1.9.9/src/ \
 	@FCFLAGS_LIBXC@ @FCFLAGS_PSPIO@ @FCFLAGS_PSOLVER@ \
 	@FCFLAGS_ISF@ @FCFLAGS_FUTILE@ @FCFLAGS_FFTW@ @FCFLAGS_PFFT@ \
 	@FCFLAGS_PNFFT@ @FCFLAGS_NETCDF@ @FCFLAGS_ETSF_IO@ \
@@ -861,7 +859,6 @@ FCFLAGS_MODS = @F90_MODULE_FLAG@$(top_builddir)/extern
 	$(am__append_2)
 AM_CPPFLAGS = -I$(top_srcdir)/src/include \
 	-I$(top_builddir)/src/include \
-	-I$(top_srcdir)/external_libs/spglib-1.9.9/src \
 	-I$(top_srcdir)/liboct_parser $(GSL_CFLAGS) $(GD_CFLAGS) \
 	@METIS_CFLAGS@ @PARMETIS_CFLAGS@ @CFLAGS_NFFT@ @CFLAGS_FFTW@ \
 	@CFLAGS_CUDA@ -DSHARE_DIR='"$(pkgdatadir)"' $(am__append_4)
@@ -881,7 +878,6 @@ core_LIBS = \
 	@GSL_LIBS@ @LIBS_LIBXC@ @FCEXTRALIBS@
 
 external_LIBS = $(top_builddir)/external_libs/qshep/libqshep.a \
-	$(top_builddir)/external_libs/spglib-1.9.9/src/libsymspg.a \
 	$(top_builddir)/external_libs/bpdn/libbpdn.a \
 	$(top_builddir)/external_libs/dftd3/libdftd3.a $(am__append_1) \
 	$(am__append_3) $(am__append_5)
