--- src/Makefile.in.orig	2024-12-17 09:36:36 UTC
+++ src/Makefile.in
@@ -190,7 +190,6 @@ am__DEPENDENCIES_3 = $(top_builddir)/external_libs/qsh
 am__DEPENDENCIES_1 =
 @COMPILE_OPENCL_TRUE@am__DEPENDENCIES_2 = $(top_builddir)/external_libs/fortrancl/libfortrancl.la
 am__DEPENDENCIES_3 = $(top_builddir)/external_libs/qshep/libqshep.la \
-	$(top_builddir)/external_libs/spglib-2.1.0/src/libsymspg.la \
 	$(top_builddir)/external_libs/bpdn/libbpdn.la \
 	$(top_builddir)/external_libs/dftd3/libdftd3.la \
 	$(am__DEPENDENCIES_2) $(am__append_3)
@@ -1140,7 +1139,6 @@ FCFLAGS_MODS = @F90_MODULE_FLAG@$(top_builddir)/extern
 top_srcdir = @top_srcdir@
 FCFLAGS_MODS = @F90_MODULE_FLAG@$(top_builddir)/external_libs/bpdn \
 	@F90_MODULE_FLAG@$(top_builddir)/external_libs/dftd3 \
-	@F90_MODULE_FLAG@$(top_builddir)/external_libs/spglib-2.1.0/src/ \
 	@FCFLAGS_LIBXC@ @FCFLAGS_PSPIO@ @FCFLAGS_PSOLVER@ \
 	@FCFLAGS_ATLAB@ @FCFLAGS_FUTILE@ @FCFLAGS_FFTW@ @FCFLAGS_PFFT@ \
 	@FCFLAGS_PNFFT@ @FCFLAGS_NETCDF@ @FCFLAGS_ETSF_IO@ \
@@ -1149,7 +1147,6 @@ AM_CPPFLAGS = -I$(top_srcdir)/src/include \
 	@FCFLAGS_DFTBPLUS@ $(am__append_2)
 AM_CPPFLAGS = -I$(top_srcdir)/src/include \
 	-I$(top_builddir)/src/include \
-	-I$(top_srcdir)/external_libs/spglib-2.1.0/src \
 	-I$(top_srcdir)/liboct_parser $(GSL_CFLAGS) $(GD_CFLAGS) \
 	@METIS_CFLAGS@ @PARMETIS_CFLAGS@ @CFLAGS_NFFT@ @CFLAGS_FFTW@ \
 	@CFLAGS_CUDA@ @CGAL_CPPFLAGS@ -DSHARE_DIR='"$(pkgdatadir)"' \
@@ -1170,7 +1167,6 @@ external_LIBS = $(top_builddir)/external_libs/qshep/li
 	@GSL_LIBS@ @LIBS_LIBXC@ @FCEXTRALIBS@
 
 external_LIBS = $(top_builddir)/external_libs/qshep/libqshep.la \
-	$(top_builddir)/external_libs/spglib-2.1.0/src/libsymspg.la \
 	$(top_builddir)/external_libs/bpdn/libbpdn.la \
 	$(top_builddir)/external_libs/dftd3/libdftd3.la \
 	$(am__append_1) $(am__append_3)
