
=========================================================
For html help access, edit %%PREFIX%%/bin/gsview-help
to start your browser of choice with appropriate options.
Some configuration of Ghostscript options may be
necessary through the Options->Advanced Configure...
menu.  Consider installing graphics/pstoedit to take
full advantage of the Edit->Convert to vector format...
feature. (This feature, while useful, occasionally causes
coredumps.)
=========================================================
