--- demo/Makefile.orig	Sun Sep  9 21:00:39 2001
+++ demo/Makefile	Sun Sep  9 21:01:09 2001
@@ -21,9 +21,7 @@
 # Description: Terminality demos Makefile (Unix/ncurses)
 # Author: Emil Mikulic, Michal Safranek
 
-CC = gcc
-CPP = g++
-CFLAGS = -g -I.. -Wall -DUSE_NCURSES
+CFLAGS += -I.. -Wall -DUSE_NCURSES
 LIBS = -lncurses ../libtn.a -lstdc++
 
 .SUFFIXES: .c .cpp .h
@@ -34,7 +32,7 @@
 	$(CC) -o demo $< $(CFLAGS) $(LIBS) -lstdc++
 
 demo3d:	demo3d.o ../libtn.a precalc.o Makefile
-	$(CC) -o demo3d $< precalc.o $(CFLAGS) $(LIBS) -lstdc++
+	$(CPP) -o demo3d $< precalc.o $(CFLAGS) $(LIBS) -lstdc++
 
 demoansi: demoansi.o ../libtn.a precalc.o Makefile
 	$(CC) -o demoansi $< precalc.o $(CFLAGS) $(LIBS)
