--- Makefile.orig	Sat Jul 27 16:36:19 2002
+++ Makefile	Thu Aug  8 02:14:43 2002
@@ -6,9 +6,8 @@
 #
 # Makefile for the ncurses frontend of the library
 
-CC = gcc
-CPP = g++
-CFLAGS = -g -I. -Wall
+CFLAGS += -I.
+CXXFLAGS += -I.
 
 .SUFFIXES: .c .cpp .h
 
@@ -23,16 +22,16 @@
 	ar cru libtn.a $(OBJS)
 
 demo/demo: libtn.a demo/demo.cpp demo/myscheme.h
-	(cd demo && make)
+	(cd demo && ${MAKE})
 
 dlgc/dlgc: libtn.a dlgc/dlgc.cpp
-	(cd dlgc && make)
+	(cd dlgc && ${MAKE})
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
 
 .cpp.o:
-	$(CPP) $(CFLAGS) -c $<
+	$(CXX) $(CXXFLAGS) -c $<
 
 clean:
 	rm -f *~ *.o libtn.a core
