%%PERL5_MAN3%%/POE::Component::Client::Keepalive.3.gz
%%PERL5_MAN3%%/POE::Component::Connection::Keepalive.3.gz
%%SITE_PERL%%/POE/Component/Client/Keepalive.pm
%%SITE_PERL%%/POE/Component/Connection/Keepalive.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client/Keepalive/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client/Keepalive
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE
@dirrmtry %%SITE_PERL%%/POE/Component/Connection
@dirrmtry %%SITE_PERL%%/POE/Component/Client
@dirrmtry %%SITE_PERL%%/POE/Component
@dirrmtry %%SITE_PERL%%/POE
