--- kftpgrabber/src/ui/kftpsearchlayout.ui.orig	Sun Nov  6 23:55:02 2005
+++ kftpgrabber/src/ui/kftpsearchlayout.ui	Sun Nov  6 23:55:18 2005
@@ -240,7 +240,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kftpserverlineedit.h</includehint>
     <includehint>kpassdlg.h</includehint>
 </includehints>
 </UI>
