--- kftpgrabber/src/ui/kftpqueueeditorlayout.ui.orig	Sun Nov  6 23:51:15 2005
+++ kftpgrabber/src/ui/kftpqueueeditorlayout.ui	Sun Nov  6 23:51:43 2005
@@ -322,9 +322,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kftpserverlineedit.h</includehint>
-    <includehint>kpassdlg.h</includehint>
-    <includehint>kftpserverlineedit.h</includehint>
     <includehint>kpassdlg.h</includehint>
 </includehints>
 </UI>
