--- plugins/libmad/Makefile.in.orig	Sat Apr  3 21:16:56 2004
+++ plugins/libmad/Makefile.in	Sat Apr  3 21:18:30 2004
@@ -132,11 +132,10 @@
 Z_LIBS = @Z_LIBS@
 qt_version = @qt_version@
 
-SUBDIRS = libmad
+@AMM_USE_LIBMAD_TRUE@SUBDIRS = libmad
 @AMM_USE_LIBMAD_TRUE@CUSTOMFLAGS = 
 @AMM_USE_LIBMAD_FALSE@CUSTOMFLAGS = -I$(SUBDIRS)
 @AMM_USE_LIBMAD_TRUE@CUSTOMLIBS = $(MAD_LIBS)
-@AMM_USE_LIBMAD_FALSE@CUSTOMLIBS = $(SUBDIRS)/libmad.la
 
 @AMM_USE_MAD_TRUE@pkglib_LTLIBRARIES = mad_audiodec.la
 
@@ -166,13 +165,11 @@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
 @AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_TRUE@mad_audiodec_la_DEPENDENCIES =  \
-@AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_TRUE@$(SUBDIRS)/libmad.la \
 @AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_TRUE@../../lib/libaviplay.la
 @AMM_USE_LIBMAD_TRUE@@AMM_LINK_SHARED_TRUE@mad_audiodec_la_DEPENDENCIES =  \
 @AMM_USE_LIBMAD_TRUE@@AMM_LINK_SHARED_TRUE@../../lib/libaviplay.la
 @AMM_USE_LIBMAD_TRUE@@AMM_LINK_SHARED_FALSE@mad_audiodec_la_DEPENDENCIES = 
-@AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_FALSE@mad_audiodec_la_DEPENDENCIES =  \
-@AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_FALSE@$(SUBDIRS)/libmad.la
+@AMM_USE_LIBMAD_FALSE@@AMM_LINK_SHARED_FALSE@mad_audiodec_la_DEPENDENCIES = 
 mad_audiodec_la_OBJECTS =  libmad.lo
 CXXFLAGS = @CXXFLAGS@
 CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
