--- librepo/CMakeLists.txt.orig	2022-12-09 12:47:26 UTC
+++ librepo/CMakeLists.txt
@@ -18,7 +18,8 @@ SET (librepo_SRCS
      url_substitution.c
      util.c
      xmlparser.c
-     yum.c)
+     yum.c
+     xattr.c)
 
 SET(librepo_HEADERS
     checksum.h
@@ -52,6 +53,7 @@ TARGET_LINK_LIBRARIES(librepo
                         ${LIBCRYPTO_LIBRARIES}
                         ${GPGME_VANILLA_LIBRARIES}
                         ${GLIB2_LIBRARIES}
+			crypto ssl
                      )
 IF (WITH_ZCHUNK)
     TARGET_LINK_LIBRARIES(librepo ${ZCHUNKLIB_LIBRARIES})
@@ -73,6 +75,8 @@ INSTALL(TARGETS librepo LIBRARY DESTINATION ${CMAKE_IN
 INSTALL(FILES "${CMAKE_BINARY_DIR}/librepo.pc"
 	DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
 
+if (ENABLE_PYTHON)
 IF (ENABLE_PYTHON)
+endif()
     ADD_SUBDIRECTORY(python)
 ENDIF (ENABLE_PYTHON)
