--- librepo/CMakeLists.txt.orig	2024-03-26 13:28:08 UTC
+++ librepo/CMakeLists.txt
@@ -18,7 +18,8 @@ LIST(APPEND librepo_SRCS
      url_substitution.c
      util.c
      xmlparser.c
-     yum.c)
+     yum.c
+     xattr.c)
 
 IF(USE_GPGME)
     LIST(APPEND librepo_SRCS gpg_gpgme.c)
@@ -68,6 +69,7 @@ TARGET_LINK_LIBRARIES(librepo
                         ${CURL_LIBRARY}
                         ${LIBCRYPTO_LIBRARIES}
                         ${GLIB2_LIBRARIES}
+			crypto ssl
                      )
 IF (USE_GPGME)
     TARGET_LINK_LIBRARIES(librepo ${GPGME_VANILLA_LIBRARIES})
@@ -98,6 +100,8 @@ INSTALL(FILES "${CMAKE_BINARY_DIR}/librepo.pc"
 INSTALL(FILES "${CMAKE_BINARY_DIR}/librepo.pc"
 	DESTINATION "${CMAKE_INSTALL_LIBDIR}/pkgconfig")
 
+if (ENABLE_PYTHON)
 IF (ENABLE_PYTHON)
+endif()
     ADD_SUBDIRECTORY(python)
 ENDIF (ENABLE_PYTHON)
