--- khotkeys/kcontrol/ui/actions_listview_widget_ui.ui.orig	Thu Sep 15 12:55:58 2005
+++ khotkeys/kcontrol/ui/actions_listview_widget_ui.ui	Thu Sep 15 12:56:06 2005
@@ -80,7 +80,4 @@
 </includes>
 <layoutdefaults spacing="6" margin="11"/>
 <layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
-<includehints>
-    <includehint>khotkeys::actions_listview.h</includehint>
-</includehints>
 </UI>
