--- ./apps/kinfocenter/base/CMakeLists.txt.orig	2008-04-18 11:21:39.000000000 +0400
+++ ./apps/kinfocenter/base/CMakeLists.txt	2009-09-04 00:32:17.000000000 +0400
@@ -2,7 +2,7 @@
 # TODO: HAVE_LIBDEVINFO_H (for Solaris 7 and later)
 #   to be set if both -ldevinfo and libdevinfo.h exist
 
-check_include_files(devinfo.h HAVE_DEVINFO_H)       # info_fbsd.cpp
+check_include_files("sys/types.h;devinfo.h" HAVE_DEVINFO_H)       # info_fbsd.cpp
 check_include_files(fstab.h HAVE_FSTAB_H)           # info_linux.cpp
 check_include_files(linux/raw.h HAVE_LINUX_RAW_H)   # info_linux.cpp
 check_include_files(mntent.h HAVE_MNTENT_H)         # info_linux.cpp
