#!/bin/sh

PATH=/bin:/usr/bin:/usr/sbin
if [ -z "${BACULA_DIR}" ]; then
	BACULA_DIR=/var/db/bacula
fi

# Always add lines in /etc/services
grep -q "bacula-dir" /etc/services
if [ "$?" != "0" ]; then
    echo "# Bacula port start
bacula-dir      9101/tcp   #Bacula director daemon
bacula-fd       9102/tcp   #Bacula file daemon
bacula-sd       9103/tcp   #Bacula storage daemon
# Bacule port end" >> /etc/services
fi

case $2 in
PRE-INSTALL)
	# Install UID/GID
	USER=bacula
	GROUP=${USER}
	UID=910
	GID=${UID}

	if [ ! -d ${BACULA_DIR} ]; then
		mkdir -p ${BACULA_DIR}
	fi

	if pw group show "${GROUP}" 2>/dev/null; then
		echo "You already have a group \"${GROUP}\", so I will use it."
	else
		if pw groupadd ${GROUP} -g ${GID}; then
			echo "Added group \"${GROUP}\"."
		else
			echo "Adding group \"${GROUP}\" failed..."
			exit 1
		fi
	fi

	chgrp -R ${GROUP} ${BACULA_DIR}
	;;
esac
