--- src/glsl/Makefile.am.orig	2012-12-15 08:17:06.000000000 +0100
+++ src/glsl/Makefile.am	2013-03-08 14:03:15.236159234 +0100
@@ -34,7 +34,7 @@
 bin_PROGRAMS = \
 	array \
         bezier \
-	bitmap \
+	bitmap-demo \
 	brick \
 	bump \
 	blinking-teapot \
@@ -76,7 +76,7 @@
 samplers_array_CFLAGS = $(AM_CFLAGS) -DSAMPLERS_ARRAY
 
 array_LDADD = ../util/libutil.la
-bitmap_LDADD = ../util/libutil.la
+bitmap_demo_LDADD = ../util/libutil.la
 bezier_LDADD = ../util/libutil.la
 brick_LDADD = ../util/libutil.la
 bump_LDADD = ../util/libutil.la
