# Prevent conflict with x11/bitmap
#
--- src/glsl/Makefile.in.orig	2015-12-09 21:24:01 UTC
+++ src/glsl/Makefile.in
@@ -113,7 +113,7 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_GLUT_TRUE@bin_PROGRAMS = array$(EXEEXT) bezier$(EXEEXT) \
-@HAVE_GLUT_TRUE@	bitmap$(EXEEXT) brick$(EXEEXT) bump$(EXEEXT) \
+@HAVE_GLUT_TRUE@	bitmap_demo$(EXEEXT) brick$(EXEEXT) bump$(EXEEXT) \
 @HAVE_GLUT_TRUE@	blinking-teapot$(EXEEXT) convolutions$(EXEEXT) \
 @HAVE_GLUT_TRUE@	deriv$(EXEEXT) fragcoord$(EXEEXT) \
 @HAVE_GLUT_TRUE@	fsraytrace$(EXEEXT) \
@@ -158,9 +158,9 @@ am__v_lt_1 = 
 bezier_SOURCES = bezier.c
 bezier_OBJECTS = bezier.$(OBJEXT)
 bezier_DEPENDENCIES = ../util/libutil.la
-bitmap_SOURCES = bitmap.c
-bitmap_OBJECTS = bitmap.$(OBJEXT)
-bitmap_DEPENDENCIES = ../util/libutil.la
+bitmap_demo_SOURCES = bitmap.c
+bitmap_demo_OBJECTS = bitmap.$(OBJEXT)
+bitmap_demo_DEPENDENCIES = ../util/libutil.la
 blinking_teapot_SOURCES = blinking-teapot.c
 blinking_teapot_OBJECTS = blinking-teapot.$(OBJEXT)
 blinking_teapot_DEPENDENCIES = ../util/libutil.la
@@ -546,7 +546,7 @@ gsraytrace_SOURCES = gsraytrace.cpp
 samplers_array_SOURCES = samplers.c
 samplers_array_CFLAGS = $(AM_CFLAGS) -DSAMPLERS_ARRAY
 array_LDADD = ../util/libutil.la
-bitmap_LDADD = ../util/libutil.la
+bitmap_demo_LDADD = ../util/libutil.la
 bezier_LDADD = ../util/libutil.la
 brick_LDADD = ../util/libutil.la
 bump_LDADD = ../util/libutil.la
@@ -694,9 +694,9 @@ bezier$(EXEEXT): $(bezier_OBJECTS) $(bez
 	@rm -f bezier$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(bezier_OBJECTS) $(bezier_LDADD) $(LIBS)
 
-bitmap$(EXEEXT): $(bitmap_OBJECTS) $(bitmap_DEPENDENCIES) $(EXTRA_bitmap_DEPENDENCIES) 
-	@rm -f bitmap$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(bitmap_OBJECTS) $(bitmap_LDADD) $(LIBS)
+bitmap_demo$(EXEEXT): $(bitmap_demo_OBJECTS) $(bitmap_demo_DEPENDENCIES) $(EXTRA_bitmap_demo_DEPENDENCIES) 
+	@rm -f bitmap_demo$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(bitmap_demo_OBJECTS) $(bitmap_demo_LDADD) $(LIBS)
 
 blinking-teapot$(EXEEXT): $(blinking_teapot_OBJECTS) $(blinking_teapot_DEPENDENCIES) $(EXTRA_blinking_teapot_DEPENDENCIES) 
 	@rm -f blinking-teapot$(EXEEXT)
