# Prevent conflict with x11/bitmap
#
--- src/glsl/Makefile.am.orig	2014-03-22 12:59:24 UTC
+++ src/glsl/Makefile.am
@@ -38,7 +38,7 @@ if HAVE_GLUT
 bin_PROGRAMS = \
 	array \
         bezier \
-	bitmap \
+	bitmap-demo \
 	brick \
 	bump \
 	blinking-teapot \
@@ -83,7 +83,7 @@ samplers_array_SOURCES = samplers.c
 samplers_array_CFLAGS = $(AM_CFLAGS) -DSAMPLERS_ARRAY
 
 array_LDADD = ../util/libutil.la
-bitmap_LDADD = ../util/libutil.la
+bitmap_demo_LDADD = ../util/libutil.la
 bezier_LDADD = ../util/libutil.la
 brick_LDADD = ../util/libutil.la
 bump_LDADD = ../util/libutil.la
