--- src/glsl/Makefile.in.orig	2013-02-24 12:12:04.000000000 +0100
+++ src/glsl/Makefile.in	2013-03-08 14:06:19.689158671 +0100
@@ -75,7 +75,7 @@
 build_triplet = @build@
 host_triplet = @host@
 @HAVE_GLUT_TRUE@bin_PROGRAMS = array$(EXEEXT) bezier$(EXEEXT) \
-@HAVE_GLUT_TRUE@	bitmap$(EXEEXT) brick$(EXEEXT) bump$(EXEEXT) \
+@HAVE_GLUT_TRUE@	bitmap_demo$(EXEEXT) brick$(EXEEXT) bump$(EXEEXT) \
 @HAVE_GLUT_TRUE@	blinking-teapot$(EXEEXT) convolutions$(EXEEXT) \
 @HAVE_GLUT_TRUE@	deriv$(EXEEXT) fragcoord$(EXEEXT) \
 @HAVE_GLUT_TRUE@	fsraytrace$(EXEEXT) \
@@ -120,9 +120,9 @@
 bezier_SOURCES = bezier.c
 bezier_OBJECTS = bezier.$(OBJEXT)
 bezier_DEPENDENCIES = ../util/libutil.la
-bitmap_SOURCES = bitmap.c
-bitmap_OBJECTS = bitmap.$(OBJEXT)
-bitmap_DEPENDENCIES = ../util/libutil.la
+bitmap_demo_SOURCES = bitmap.c
+bitmap_demo_OBJECTS = bitmap.$(OBJEXT)
+bitmap_demo_DEPENDENCIES = ../util/libutil.la
 blinking_teapot_SOURCES = blinking-teapot.c
 blinking_teapot_OBJECTS = blinking-teapot.$(OBJEXT)
 blinking_teapot_DEPENDENCIES = ../util/libutil.la
@@ -460,7 +460,7 @@
 samplers_array_SOURCES = samplers.c
 samplers_array_CFLAGS = $(AM_CFLAGS) -DSAMPLERS_ARRAY
 array_LDADD = ../util/libutil.la
-bitmap_LDADD = ../util/libutil.la
+bitmap_demo_LDADD = ../util/libutil.la
 bezier_LDADD = ../util/libutil.la
 brick_LDADD = ../util/libutil.la
 bump_LDADD = ../util/libutil.la
@@ -602,9 +602,9 @@
 bezier$(EXEEXT): $(bezier_OBJECTS) $(bezier_DEPENDENCIES) $(EXTRA_bezier_DEPENDENCIES) 
 	@rm -f bezier$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(bezier_OBJECTS) $(bezier_LDADD) $(LIBS)
-bitmap$(EXEEXT): $(bitmap_OBJECTS) $(bitmap_DEPENDENCIES) $(EXTRA_bitmap_DEPENDENCIES) 
-	@rm -f bitmap$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(bitmap_OBJECTS) $(bitmap_LDADD) $(LIBS)
+bitmap_demo$(EXEEXT): $(bitmap_demo_OBJECTS) $(bitmap_demo_DEPENDENCIES) $(EXTRA_bitmap_demo_DEPENDENCIES) 
+	@rm -f bitmap_demo$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(bitmap_demo_OBJECTS) $(bitmap_demo_LDADD) $(LIBS)
 blinking-teapot$(EXEEXT): $(blinking_teapot_OBJECTS) $(blinking_teapot_DEPENDENCIES) $(EXTRA_blinking_teapot_DEPENDENCIES) 
 	@rm -f blinking-teapot$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(blinking_teapot_OBJECTS) $(blinking_teapot_LDADD) $(LIBS)
