--- share/Makefile.am.orig	2014-06-21 04:10:12.000000000 -0700
+++ share/Makefile.am	2014-06-21 04:10:22.000000000 -0700
@@ -4,14 +4,14 @@
 			spdxmults ssamults
 
 install-data-local:
-	install -m 0644 callmaster $(pkgdatadir)
-	install -m 0644 cty.dat $(pkgdatadir)
-	install -m 0644 logcfg.dat $(pkgdatadir)
-	install -m 0644 arrlsections $(pkgdatadir)
-	install -m 0644 ea_sections $(pkgdatadir)
-	install -m 0644 paccmults $(pkgdatadir)
-	install -m 0644 spdxmults $(pkgdatadir)
-	install -m 0644 ssamults $(pkgdatadir)
+	install -m 0644 callmaster ${DESTDIR}$(pkgdatadir)
+	install -m 0644 cty.dat ${DESTDIR}$(pkgdatadir)
+	install -m 0644 logcfg.dat ${DESTDIR}$(pkgdatadir)
+	install -m 0644 arrlsections ${DESTDIR}$(pkgdatadir)
+	install -m 0644 ea_sections ${DESTDIR}$(pkgdatadir)
+	install -m 0644 paccmults ${DESTDIR}$(pkgdatadir)
+	install -m 0644 spdxmults ${DESTDIR}$(pkgdatadir)
+	install -m 0644 ssamults ${DESTDIR}$(pkgdatadir)
 
 uninstall:
-	rm -rf $(pkgdatadir)
+	rm -rf ${DESTDIR}$(pkgdatadir)
