--- rules/Makefile.am.orig	2014-06-21 04:03:17.000000000 -0700
+++ rules/Makefile.am	2014-06-21 04:03:54.000000000 -0700
@@ -6,20 +6,20 @@
 CLEANFILES = *~
 
 install-data-local:
-	$(mkinstalldirs) $(pkgdatadir)/rules
-	install -m 0644 arrldx_dx $(pkgdatadir)/rules
-	install -m 0644 arrldx_usa $(pkgdatadir)/rules
-	install -m 0644 arrlfd $(pkgdatadir)/rules
-	install -m 0644 arrlss $(pkgdatadir)/rules
-	install -m 0644 cqww $(pkgdatadir)/rules
-	install -m 0644 dxped $(pkgdatadir)/rules
-	install -m 0644 eusprint $(pkgdatadir)/rules
-	install -m 0644 lzdx $(pkgdatadir)/rules
-	install -m 0644 pacc_pa $(pkgdatadir)/rules
-	install -m 0644 pacc_dx $(pkgdatadir)/rules
-	install -m 0644 qso $(pkgdatadir)/rules
-	install -m 0644 spdx_dx $(pkgdatadir)/rules
-	install -m 0644 spdx_sp $(pkgdatadir)/rules
-	install -m 0644 ssa_mt $(pkgdatadir)/rules
-	install -m 0644 template $(pkgdatadir)/rules
-	install -m 0644 wpx $(pkgdatadir)/rules
+	$(mkinstalldirs) ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 arrldx_dx ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 arrldx_usa ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 arrlfd ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 arrlss ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 cqww ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 dxped ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 eusprint ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 lzdx ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 pacc_pa ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 pacc_dx ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 qso ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 spdx_dx ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 spdx_sp ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 ssa_mt ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 template ${DESTDIR}$(pkgdatadir)/rules
+	install -m 0644 wpx ${DESTDIR}$(pkgdatadir)/rules
