--- configure.in.orig	2007-12-19 04:59:39.000000000 -0800
+++ configure.in	2014-06-21 03:37:13.000000000 -0700
@@ -33,7 +33,7 @@
 [wanthamlib=false])
 
 if test "x${wanthamlib}" != "xfalse"; then
-	AC_CHECK_LIB(hamlib,main,,AC_MSG_ERROR([Hamradio control libraries not found...]))
+	AC_CHECK_LIB(hamlib,rig_init,,AC_MSG_ERROR([Hamradio control libraries not found...]))
 	AC_CHECK_HEADERS(hamlib/rig.h,,AC_MSG_ERROR([Hamlib headers not found...]))
 	AC_DEFINE([WANT_HAMLIB], 1, [Want Hamlib])
 	echo "enabling hamlib support"
