--- scripts/innreport.in.orig	2012-03-14 01:02:54.000000000 +0800
+++ scripts/innreport.in	2012-03-14 01:21:13.000000000 +0800
@@ -674,7 +674,6 @@
 
   # $[ ... The index of the first element in an array, and of the first
   #        character in a substring. Default is 0.
-  local $[ = 0;
 
   # The 2 dates are near. The range is less than a few days that's why we
   # can cheat to determine the order. It is only important if one date
@@ -791,7 +790,6 @@
 
 # Compare 2 filenames
 sub filenamecmp {
-  local $[ = 0;
   my ($la, $lb) = ($a, $b);
   my ($ya) = $la =~ m/news-notice\.(\d+)\./o;
   $ya += 100  if $ya < 90; # Try to pacify the year 2000 !
