--- makefile.orig	2012-02-08 07:28:03 UTC
+++ makefile
@@ -269,11 +269,10 @@ TRACING =
 # DEBUGGING = 1
 # TRACING = -g
 
-PREFIX	= /home/jeff
 BINDIR	= $(PREFIX)/bin
-LOUTLIBDIR	= $(PREFIX)/lout.lib
-LOUTDOCDIR	= $(PREFIX)/lout.doc
-MANDIR	= $(PREFIX)/lout.man
+LOUTLIBDIR	= $(PREFIX)/share/lout
+LOUTDOCDIR	= $(PREFIX)/share/doc/lout
+MANDIR	= $(PREFIX)/man/man1
 
 LIBFONT = font
 LIBMAPS = maps
@@ -285,23 +284,23 @@ LIBLOCA = locale
 CHARIN	= 1
 CHAROUT	= 0
 
-USELOC	= 1
+USELOC	= 0
 LOC_FR	= fr
 LOC_DE	= de
 
 COLLATE	= 1
 
-PDF_COMPRESSION	= 0
-ZLIB		=
+PDF_COMPRESSION	= 1
+ZLIB		= -lz
 ZLIBPATH	=
 
-CC	= gcc
+#CC	= gcc
 
-RCOPY	= cp -r
+RCOPY	= cp -R
 
-COPTS	= -ansi -pedantic -Wall -O3
+#COPTS	= -ansi -pedantic -Wall -O3
 
-CFLAGS	= -DOS_UNIX=$(OSUNIX)					\
+CFLAGS	+= -DOS_UNIX=$(OSUNIX)					\
 	  -DOS_DOS=$(OSDOS)					\
 	  -DOS_MAC=$(OSMAC)					\
 	  -DDB_FIX=$(DBFIX)					\
@@ -349,93 +348,96 @@ all:	lout prg2lout
 install: lout prg2lout
 	@echo ""
 	@echo "(a) Installing lout and prg2lout binaries into BINDIR $(BINDIR)"
-	cp lout $(BINDIR)/lout
-	chmod 755 $(BINDIR)/lout
-	cp prg2lout $(BINDIR)/prg2lout
-	chmod 755 $(BINDIR)/prg2lout
+	install -c -s lout $(DESTDIR)$(BINDIR)/lout
+	install -c -s prg2lout $(DESTDIR)$(BINDIR)/prg2lout
 	@echo ""
 	@echo "(b) Installing library files into LOUTLIBDIR $(LOUTLIBDIR)"
-	mkdir $(LOUTLIBDIR)
-	chmod 755 $(LOUTLIBDIR)
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBINCL)
-	chmod 755 $(LOUTLIBDIR)/$(LIBINCL)
-	cp include/* $(LOUTLIBDIR)/$(LIBINCL)
-	chmod 644 $(LOUTLIBDIR)/$(LIBINCL)/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBINCL)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBINCL)
+	cp include/* $(DESTDIR)$(LOUTLIBDIR)/$(LIBINCL)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBINCL)/*
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBDATA)
-	chmod 755 $(LOUTLIBDIR)/$(LIBDATA)
-	cp data/* $(LOUTLIBDIR)/$(LIBDATA)
-	chmod 644 $(LOUTLIBDIR)/$(LIBDATA)/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBDATA)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBDATA)
+	cp data/* $(DESTDIR)$(LOUTLIBDIR)/$(LIBDATA)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBDATA)/*
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBHYPH)
-	chmod 755 $(LOUTLIBDIR)/$(LIBHYPH)
-	cp hyph/* $(LOUTLIBDIR)/$(LIBHYPH)
-	chmod 644 $(LOUTLIBDIR)/$(LIBHYPH)/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBHYPH)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBHYPH)
+	cp hyph/* $(DESTDIR)$(LOUTLIBDIR)/$(LIBHYPH)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBHYPH)/*
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBFONT)
-	chmod 755 $(LOUTLIBDIR)/$(LIBFONT)
-	cp font/* $(LOUTLIBDIR)/$(LIBFONT)
-	chmod 644 $(LOUTLIBDIR)/$(LIBFONT)/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBFONT)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBFONT)
+	cp font/* $(DESTDIR)$(LOUTLIBDIR)/$(LIBFONT)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBFONT)/*
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBMAPS)
-	chmod 755 $(LOUTLIBDIR)/$(LIBMAPS)
-	cp maps/* $(LOUTLIBDIR)/$(LIBMAPS)
-	chmod 644 $(LOUTLIBDIR)/$(LIBMAPS)/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBMAPS)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBMAPS)
+	cp maps/* $(DESTDIR)$(LOUTLIBDIR)/$(LIBMAPS)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBMAPS)/*
 	@echo ""
-	mkdir $(LOUTLIBDIR)/$(LIBLOCA)
-	chmod 755 $(LOUTLIBDIR)/$(LIBLOCA)
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)
+	touch $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/.place_holder
 	@echo ""
 	@echo "(c) Initializing run (should be silent, no errors expected)"
-	$(BINDIR)/lout -x -s $(LOUTLIBDIR)/$(LIBINCL)/init
+	$(DESTDIR)$(BINDIR)/lout -s -x -D $(DESTDIR)$(LOUTLIBDIR)/data \
+		-H $(DESTDIR)$(LOUTLIBDIR)/hyph \
+		-I $(DESTDIR)$(LOUTLIBDIR)/include \
+		$(DESTDIR)$(LOUTLIBDIR)/$(LIBINCL)/init
 	@echo ""
 	@echo "(d) Changing mode of files just created by initializing run"
-	chmod 644 $(LOUTLIBDIR)/$(LIBDATA)/*
-	chmod 644 $(LOUTLIBDIR)/$(LIBHYPH)/*
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBDATA)/*
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBHYPH)/*
 
 installman:
 	@echo ""
 	@echo "Installing manual entries into MANDIR $(MANDIR)"
 	sed -e "s@<BINDIR>@$(BINDIR)@" -e "s@<LIBDIR>@$(LOUTLIBDIR)@"	\
 	    -e "s@<LOUTDOCDIR>@$(LOUTDOCDIR)@" -e "s@<MANDIR>@$(MANDIR)@"	\
-	man/lout.1 > $(MANDIR)/lout.1
-	chmod 644 $(MANDIR)/lout.1
-	cp man/prg2lout.1 $(MANDIR)/prg2lout.1
-	chmod 644 $(MANDIR)/prg2lout.1
+	man/lout.1 > $(DESTDIR)$(MANDIR)/lout.1
+	chmod 644 $(DESTDIR)$(MANDIR)/lout.1
+	cp man/prg2lout.1 $(DESTDIR)$(MANDIR)/prg2lout.1
+	chmod 644 $(DESTDIR)$(MANDIR)/prg2lout.1
 
 installdoc:
 	@echo ""
 	@echo "Creating LOUTDOCDIR $(LOUTDOCDIR) and copying documentation into it"
-	$(RCOPY) doc/* $(LOUTDOCDIR)
-	chmod 755 $(LOUTDOCDIR)
-	chmod 755 $(LOUTDOCDIR)/*
-	chmod 644 $(LOUTDOCDIR)/*/*
+	-mkdir -p $(DESTDIR)$(LOUTDOCDIR)
+	$(RCOPY) doc/* $(DESTDIR)$(LOUTDOCDIR)
+	chmod 755 $(DESTDIR)$(LOUTDOCDIR)
+	chmod 755 $(DESTDIR)$(LOUTDOCDIR)/*
+	chmod 644 $(DESTDIR)$(LOUTDOCDIR)/*/*
 
 allinstall:	install installman installdoc
 
 installfr:
 	@echo ""
 	@echo "Putting French error messages into $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)"
-	mkdir $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)
-	chmod 755 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)
-	mkdir $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES
-	chmod 755 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES
-	cp locale/msgs.fr $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/msgs.$(LOC_FR)
-	gencat $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/errors.$(LOC_FR)	\
-	       $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/msgs.$(LOC_FR)
-	chmod 644 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES
+	cp locale/msgs.fr $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/msgs.$(LOC_FR)
+	gencat $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/errors.$(LOC_FR)	\
+	       $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/msgs.$(LOC_FR)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_FR)/LC_MESSAGES/*
 
 installde:
 	@echo ""
 	@echo "Putting German error messages into $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)"
-	mkdir $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)
-	chmod 755 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)
-	mkdir $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES
-	chmod 755 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES
-	cp locale/msgs.de $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/msgs.$(LOC_DE)
-	gencat $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/errors.$(LOC_DE)	\
-	       $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/msgs.$(LOC_DE)
-	chmod 644 $(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/*
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)
+	-mkdir $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES
+	chmod 755 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES
+	cp locale/msgs.de $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/msgs.$(LOC_DE)
+	gencat $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/errors.$(LOC_DE)	\
+	       $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/msgs.$(LOC_DE)
+	chmod 644 $(DESTDIR)$(LOUTLIBDIR)/$(LIBLOCA)/$(LOC_DE)/LC_MESSAGES/*
 
 uninstall:
 	-rm -f  $(BINDIR)/lout $(BINDIR)/prg2lout
