--- lib/Makefile.in.orig	2011-02-14 00:45:49.000000000 +0900
+++ lib/Makefile.in	2011-02-14 00:50:19.000000000 +0900
@@ -1629,18 +1629,6 @@
 
 all-local: charset.alias ref-add.sed ref-del.sed
 install-exec-local: all-local
-	test $(GLIBC21) != no || $(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test $(GLIBC21) = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
 
 uninstall-local: all-local
 	if test -f $(charset_alias); then \
