--- CMakeLists.txt
+++ CMakeLists.txt
@@ -31,6 +31,7 @@
 
 set (DIR_PREFIX ${CMAKE_INSTALL_PREFIX})
 set (DIR_LIBRARY ${DIR_PREFIX}/${CMAKE_SHARED_LIBRARY_PREFIX})
+set (DIR_LIBDATA ${DIR_PREFIX}/libdata)
 set (DIR_LIBRARY_STATIC ${DIR_PREFIX}/${CMAKE_STATIC_LIBRARY_PREFIX})
 set (DIR_INCLUDE ${DIR_PREFIX}/include)
 set (DIR_SHARE ${DIR_PREFIX}/share)
@@ -69,7 +70,7 @@
 	FILES
 		${CMAKE_BINARY_DIR}/uchardet.pc
 	DESTINATION
-		${DIR_LIBRARY}/pkgconfig
+		${DIR_LIBDATA}/pkgconfig
 )
 
 ######## Subdirectories
