--- Makefile.in.orig	2015-06-26 21:21:27 UTC
+++ Makefile.in
@@ -45,7 +45,6 @@ OCAMLLIB  = @OCAMLLIB@
 OCAMLINSTALLLIB  = $(DESTDIR)@OCAMLINSTALLLIB@
 OCAMLBEST = @OCAMLBEST@
 OCAMLVERSION = @OCAMLVERSION@
-CC        = gcc
 COQC      = @COQC@
 COQDEP    = @COQDEP@
 CAMLP5O   = @CAMLP5O@
@@ -638,12 +637,12 @@ SERVER_O:= $(addprefix src/tools/, $(add
 opt: bin/why3server$(EXE)
 
 bin/why3server$(EXE): $(SERVER_O)
-	gcc -o $@ $^
+	$(CC) -o $@ $^
 
 %.o: %.c %.h
-	gcc -c -Wall -g -o $@ $<
+	$(CC) -c -Wall -g -o $@ $<
 %.o: %.c
-	gcc -c -Wall -g -o $@ $<
+	$(CC) -c -Wall -g -o $@ $<
 
 src/tools/main.o:: src/tools/server-unix.c src/tools/server-win.c
 
