===> /usr/ports/works/home/FreeBSD/ports/textproc/py-tiktoken/work-py311/tiktoken-0.8.0/Cargo.lock not found.  Trying to generate it...
CARGO_CRATES=	aho-corasick-1.1.3 \
		autocfg-1.4.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bstr-1.10.0 \
		cfg-if-1.0.0 \
		fancy-regex-0.13.0 \
		heck-0.5.0 \
		indoc-2.0.5 \
		libc-0.2.159 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		once_cell-1.20.2 \
		portable-atomic-1.9.0 \
		proc-macro2-1.0.87 \
		pyo3-0.22.4 \
		pyo3-build-config-0.22.4 \
		pyo3-ffi-0.22.4 \
		pyo3-macros-0.22.4 \
		pyo3-macros-backend-0.22.4 \
		quote-1.0.37 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		rustc-hash-1.1.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		syn-2.0.79 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.13 \
		unindent-0.2.3
