CARGO_CRATES=	aho-corasick-1.1.3 \
		autocfg-1.5.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bstr-1.12.0 \
		fancy-regex-0.13.0 \
		heck-0.5.0 \
		indoc-2.0.6 \
		libc-0.2.177 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		once_cell-1.21.3 \
		portable-atomic-1.11.1 \
		proc-macro2-1.0.101 \
		pyo3-0.26.0 \
		pyo3-build-config-0.26.0 \
		pyo3-ffi-0.26.0 \
		pyo3-macros-0.26.0 \
		pyo3-macros-backend-0.26.0 \
		quote-1.0.41 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-2.1.1 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		syn-2.0.106 \
		target-lexicon-0.13.3 \
		unicode-ident-1.0.19 \
		unindent-0.2.4
