CARGO_CRATES=	aho-corasick-1.1.3 \
		autocfg-1.4.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bstr-1.11.3 \
		cfg-if-1.0.0 \
		fancy-regex-0.13.0 \
		heck-0.5.0 \
		indoc-2.0.5 \
		libc-0.2.169 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		once_cell-1.20.3 \
		portable-atomic-1.10.0 \
		proc-macro2-1.0.93 \
		pyo3-0.22.6 \
		pyo3-build-config-0.22.6 \
		pyo3-ffi-0.22.6 \
		pyo3-macros-0.22.6 \
		pyo3-macros-backend-0.22.6 \
		quote-1.0.38 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-1.1.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		syn-2.0.98 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.16 \
		unindent-0.2.3
