CARGO_CRATES=	aho-corasick-1.1.4 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bstr-1.12.1 \
		fancy-regex-0.17.0 \
		heck-0.5.0 \
		libc-0.2.186 \
		memchr-2.8.0 \
		once_cell-1.21.4 \
		portable-atomic-1.13.1 \
		proc-macro2-1.0.106 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		quote-1.0.45 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-hash-2.1.2 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		syn-2.0.117 \
		target-lexicon-0.13.5 \
		unicode-ident-1.0.24
