CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		ammonia-4.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		assert_cmd-2.0.16 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block-buffer-0.10.4 \
		bstr-1.11.3 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cc-1.2.10 \
		cfg-if-1.0.0 \
		chrono-0.4.39 \
		clap-4.5.27 \
		clap_builder-4.5.27 \
		clap_complete-4.5.43 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.7.0 \
		dbus-0.9.7 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		elasticlunr-rs-3.0.2 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		globset-0.4.15 \
		h2-0.3.26 \
		handlebars-6.3.0 \
		hashbrown-0.15.2 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		hex-0.4.3 \
		html5ever-0.26.0 \
		html5ever-0.27.0 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-0.4.6 \
		httparse-1.10.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.32 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-2.7.1 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		libc-0.2.169 \
		libdbus-sys-0.2.5 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.11.0 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.2.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		new_debug_unreachable-1.0.6 \
		normalize-line-endings-0.3.0 \
		normpath-1.3.0 \
		notify-8.0.0 \
		notify-debouncer-mini-0.6.0 \
		notify-types-2.0.0 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.20.2 \
		opener-0.7.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.3 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-1.1.8 \
		pin-project-internal-1.1.8 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.93 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.10.1 \
		pulldown-cmark-to-cmark-18.0.0 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.24 \
		rustix-0.38.44 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		select-0.6.0 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.137 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.96 \
		synstructure-0.13.1 \
		tempfile-3.15.0 \
		tendril-0.4.3 \
		terminal_size-0.4.1 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		tinystr-0.7.6 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		tokio-tungstenite-0.21.0 \
		tokio-util-0.7.13 \
		toml-0.5.11 \
		topological-sort-0.2.2 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		tungstenite-0.21.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-ident-1.0.16 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xml5ever-0.17.0 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
