--- ddtrace/appsec/_iast/_taint_tracking/CMakeLists.txt.orig	2023-11-13 15:24:48 UTC
+++ ddtrace/appsec/_iast/_taint_tracking/CMakeLists.txt
@@ -24,11 +24,7 @@ unset(BUILD_MACOS CACHE)
 
 if(CMAKE_BUILD_TYPE STREQUAL "Release")
     message("Release mode: using abseil")
-        FetchContent_Declare(
-                absl
-                URL "https://github.com/abseil/abseil-cpp/archive/refs/tags/20211102.0.zip"
-        )
-        FetchContent_MakeAvailable(absl)
+        add_subdirectory(_deps)
 else()
     message("Debug mode: not using abseil")
 endif()
