--- ddtrace/appsec/_iast/_taint_tracking/CMakeLists.txt.orig	2024-10-30 14:03:55 UTC
+++ ddtrace/appsec/_iast/_taint_tracking/CMakeLists.txt
@@ -32,8 +32,7 @@ if(CMAKE_BUILD_TYPE STREQUAL "Release")
 
 if(CMAKE_BUILD_TYPE STREQUAL "Release")
     message("Release mode: using abseil")
-    FetchContent_Declare(absl URL "https://github.com/abseil/abseil-cpp/archive/refs/tags/20230802.1.zip")
-    FetchContent_MakeAvailable(absl)
+    add_subdirectory(absl)
 else()
     message("Debug mode: not using abseil")
 endif()
