--- ddtrace/appsec/iast/_taint_tracking/CMakeLists.txt.orig	2023-07-25 21:04:28 UTC
+++ ddtrace/appsec/iast/_taint_tracking/CMakeLists.txt
@@ -22,11 +22,7 @@ else()
 endif(BUILD_MACOS)
 unset(BUILD_MACOS CACHE)
 
-FetchContent_Declare(
-        absl
-        URL "https://github.com/abseil/abseil-cpp/archive/refs/tags/20211102.0.zip"
-)
-FetchContent_MakeAvailable(absl)
+add_subdirectory(_deps)
 
 include_directories(".")
 
@@ -66,4 +62,4 @@ set_target_properties(
         LIBRARY_OUTPUT_DIRECTORY "${CMAKE_CURRENT_LIST_DIR}"
 )
 
-target_link_libraries(${APP_NAME} PRIVATE absl::node_hash_map)
\ No newline at end of file
+target_link_libraries(${APP_NAME} PRIVATE absl::node_hash_map)
