share/applications/evisum.desktop
%%DATADIR%%/images/battery.png
%%DATADIR%%/images/bolt.png
%%DATADIR%%/images/bug.png
%%DATADIR%%/images/cancel.png
%%DATADIR%%/images/clo.png
%%DATADIR%%/images/cpu.png
%%DATADIR%%/images/decrease.png
%%DATADIR%%/images/effects.png
%%DATADIR%%/images/exit.png
%%DATADIR%%/images/find.png
%%DATADIR%%/images/go-down.png
%%DATADIR%%/images/go-up.png
%%DATADIR%%/images/increase.png
%%DATADIR%%/images/kill.png
%%DATADIR%%/images/ladyhand.png
%%DATADIR%%/images/lovethisdogharvey.png
%%DATADIR%%/images/memory.png
%%DATADIR%%/images/menu.png
%%DATADIR%%/images/misc.png
%%DATADIR%%/images/mount.png
%%DATADIR%%/images/network.png
%%DATADIR%%/images/sensor.png
%%DATADIR%%/images/sky_01.jpg
%%DATADIR%%/images/sky_02.jpg
%%DATADIR%%/images/sky_03.jpg
%%DATADIR%%/images/sky_04.jpg
%%DATADIR%%/images/start.png
%%DATADIR%%/images/stop.png
%%DATADIR%%/images/storage.png
%%DATADIR%%/images/window.png
share/icons/hicolor/256x256/apps/evisum.png
