--- chat.c.orig	Sun Feb 18 22:32:15 2001
+++ chat.c	Sun Feb 18 22:33:18 2001
@@ -1451,9 +1451,8 @@
   sprintf(filestring, "%s/%s", getenv("HOME"), CONFIG_FILE);
   
   if ((f = fopen(filestring, "r")) == NULL) {
-    printf("\n#ERROR: tt.conf not found!\n");
-    printf("        This file must be in your home directory.\n");
-    printf("        Using defaults...\n");
+    printf("\n#CHAT: chat.conf file must be in your current directory to enable it.\n");
+    printf("       You can find example in /usr/local/share/doc/tintin, use with caution.\n");
     fflush(stdout);
     return;
   }
