--- Makefile.am.orig	2018-01-29 16:03:28 UTC
+++ Makefile.am
@@ -6,7 +6,7 @@
 
 DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc --enable-gst-plugin --enable-gst-0.10-plugin --enable-viewer --enable-cpp-test --enable-appstream-util
 
-SUBDIRS = src man
+SUBDIRS = src 
 
 if ARAVIS_BUILD_VIEWER
 SUBDIRS += viewer
@@ -20,7 +20,7 @@ if ARAVIS_BUILD_GST_0_10_PLUGIN
 SUBDIRS += gst-0.10
 endif
 
-SUBDIRS += tests po docs
+SUBDIRS += po docs
 
 aravisdocdir = ${docdir}/aravis-@ARAVIS_API_VERSION@
 aravisdoc_DATA = 	\
