--- configure.in.orig	Wed Apr 10 16:53:13 2002
+++ configure.in	Wed Apr 10 16:54:43 2002
@@ -36,18 +36,26 @@
 dnl A case that the LEIM package does not exist.
 dnl
   locallisppath='${datadir}/emacs/${version}$(EMACS_POSTFIX)/site-lisp:'\
-'${datadir}/emacs/site-lisp'
+'${datadir}/emacs/site-lisp:'\
+'${datadir}/emacs/${version}/site-lisp:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/lisp:'\
+'${datadir}/emacs/${version}/lisp'
 else
 dnl
 dnl A case that the LEIM package exists.
 dnl
   locallisppath='${datadir}/emacs/${version}$(EMACS_POSTFIX)/site-lisp:'\
-'${datadir}/emacs/site-lisp:${datadir}/emacs/${version}$(EMACS_POSTFIX)/leim'
+'${datadir}/emacs/site-lisp:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/leim:'\
+'${datadir}/emacs/${version}/site-lisp:'\
+'${datadir}/emacs/${version}/leim:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/lisp:'\
+'${datadir}/emacs/${version}/lisp'
 fi
 
 lisppath='${locallisppath}:${lispdir}'
-etcdir='${datadir}/emacs/${version}$(EMACS_POSTFIX)/etc'
-archlibdir='${libexecdir}/emacs/${version}$(EMACS_POSTFIX)/${configuration}'
+etcdir='${datadir}/emacs/${version}/etc'
+archlibdir='${libexecdir}/emacs/${version}/${configuration}'
 docdir='${datadir}/emacs/${version}$(EMACS_POSTFIX)/etc'
 
 AC_ARG_WITH(gcc,
@@ -224,6 +232,15 @@
 machine='' opsys='' unported=no
 case "${canonical}" in
 
+  ## FreeBSD ports
+  *-*-freebsd* )
+    opsys=freebsd
+    case "${canonical}" in
+      alpha*-*-freebsd*)       machine=alpha ;;
+      i[3456]86-*-freebsd*)    machine=intel386 ;;
+    esac
+  ;;
+
   ## NetBSD ports
   *-*-netbsd* )
     opsys=netbsd
@@ -1069,7 +1086,6 @@
 				;;
       *-sysv4.2uw* )	  	opsys=unixware; NON_GNU_CPP=/lib/cpp ;;
       *-386bsd* )	        opsys=386bsd ;;
-      *-freebsd* )	        opsys=freebsd ;;
       *-nextstep* )             opsys=nextstep ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
@@ -2095,6 +2111,7 @@
 # Solaris requires -lintl if you want strerror (which calls dgettext)
 # to return localized messages.
 AC_CHECK_LIB(intl, dgettext)
+AC_CHECK_LIB(xpg4, _xpg4_setrunelocale)
 
 AC_MSG_CHECKING(whether localtime caches TZ)
 AC_CACHE_VAL(emacs_cv_localtime_cache,
