CXX = g++
CC ?= gcc
LIBS=-lcrypto -lexpat 
CXXFLAGS += -I.  $(INCDIR) -DHAVE_CONFIG_H
LDFLAGS += -L. $(LIBS) -lstdc++
TARGETS = gen_crq load_cert station_loc dumptqsldata converter
ZLIB=z
MYLIB=tqsllib

OBJS= tqsllib.o openssl_cert.o adif.o  xml.o\
	location.o tqslconvert.o cabrillo.o

all: $(TARGETS)

gen_crq: gen_crq.o lib$(MYLIB).a
	${CXX} -o gen_crq gen_crq.o -l$(MYLIB) $(LDFLAGS) -l$(ZLIB)

load_cert: load_cert.o lib$(MYLIB).a
	${CXX} -o load_cert load_cert.o -l$(MYLIB) $(LDFLAGS) -l$(ZLIB)
	
converter: converter.o lib$(MYLIB).a
	${CXX} -o converter converter.o -l$(MYLIB) $(LDFLAGS) -l$(ZLIB)
	
station_loc: station_loc.o lib$(MYLIB).a
	${CXX} -o station_loc station_loc.o -l$(MYLIB) $(LDFLAGS) -l$(ZLIB)

dumptqsldata: dumptqsldata.o lib$(MYLIB).a
	${CXX} -o dumptqsldata dumptqsldata.o -l$(MYLIB) $(LDFLAGS) -l$(ZLIB)
	
include tqsllib.depends

libtqsllib.a: $(OBJS)
	${AR} qc libtqsllib.a ${OBJS}

install:
	${INSTALL} gen_crq ${PREFIX}/bin
	${INSTALL} load_cert ${PREFIX}/bin
	${INSTALL} converter ${PREFIX}/bin
	${INSTALL} station_loc ${PREFIX}/bin
	${INSTALL} dumptqsldata ${PREFIX}/bin

clean:
	rm -f converter dumptqsldata gen_crq load_cert station_loc
	rm -f *.o *.lo *.a *.la *~ xxx.* *.a
	rm -rf .libs

%.o: %.cpp
	${CXX} ${CXXFLAGS} -c -o $@ $*.cpp

