--- apps/CMakeLists.txt.orig	2013-06-25 20:03:58.000000000 -0500
+++ apps/CMakeLists.txt	2013-06-25 20:05:42.000000000 -0500
@@ -101,5 +101,9 @@
 install(TARGETS tqsl DESTINATION bin)
 install(TARGETS tqslcert DESTINATION bin)
 install(DIRECTORY help DESTINATION share/TrustedQSL)
-install(FILES trustedqsl.5 DESTINATION share/man/man5)
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  install(FILES trustedqsl.5 DESTINATION man/man5)
+else()
+  install(FILES trustedqsl.5 DESTINATION share/man/man5)
+endif()
 endif()
