--- Makefile.in.orig	2010-09-29 11:41:29.000000000 -0500
+++ Makefile.in	2012-08-11 18:44:55.000000000 -0500
@@ -105,9 +105,9 @@
 distcleancheck_listfiles = find . -type f -print
 ACLOCAL = @ACLOCAL@
 AMTAR = @AMTAR@
-AUTOCONF = @AUTOCONF@
-AUTOHEADER = @AUTOHEADER@
-AUTOMAKE = @AUTOMAKE@
+AUTOCONF =
+AUTOHEADER = 
+AUTOMAKE = 
 AWK = @AWK@
 BUILD = @BUILD@
 CC = @CC@
@@ -143,7 +143,7 @@
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
 MKDIR = @MKDIR@
-MKDIR_P = @MKDIR_P@
+MKDIR_P = /bin/mkdir -p
 OBJEXT = @OBJEXT@
 OPENSSL = @OPENSSL@
 PACKAGE = @PACKAGE@
@@ -208,7 +208,7 @@
 localedir = @localedir@
 localstatedir = @localstatedir@
 mandir = @mandir@
-mkdir_p = @mkdir_p@
+mkdir_p = /bin/mkdir
 oldincludedir = @oldincludedir@
 pdfdir = @pdfdir@
 platform = @platform@
@@ -226,7 +226,7 @@
 tqslresources = @tqslresources@
 wxwin_libs = @wxwin_libs@
 WXWIN_STATIC = @wxwin_static@
-WXCONFIG = "$(WXDIR)/bin/wx-config"
+WXCONFIG = "$(WXDIR)"
 helpdir = $(datadir)
 AM_CXXFLAGS = -Wall `$(WXCONFIG) --cxxflags` -I$(TQSLINC) -I$(ZLIB)/include -I$(EXPAT)/include
 AM_LDFLAGS = -L$(TQSLLIB) -L$(ZLIB)/lib -L$(EXPAT)/lib -L$(OPENSSL)/lib
