--- apps/CMakeLists.txt.orig	2013-12-06 17:42:11.000000000 -0800
+++ apps/CMakeLists.txt	2013-12-06 17:43:12.000000000 -0800
@@ -121,6 +121,10 @@
 add_definitions("-DCONFDIR=\"${CMAKE_INSTALL_PREFIX}/share/TrustedQSL/\"")
 install(TARGETS tqsl DESTINATION bin)
 install(DIRECTORY help DESTINATION share/TrustedQSL)
-install(FILES tqsl.5 DESTINATION share/man/man5)
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  install(FILES tqsl.5 DESTINATION man/man5)
+else()
+  install(FILES tqsl.5 DESTINATION share/man/man5)
+endif()
 install(FILES icons/key48.png DESTINATION share/pixmaps RENAME TrustedQSL.png)
 endif()
