/* tqsllib/sysconfig.h.  Generated automatically by configure.  */
/* lotwdb/sysconfig.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to `int' if <sys/types.h> doesn't define.  */
/* #undef mode_t */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* Defined if this is LOTW server code */
#undef LOTW_SERVER

/* Define if you have the mkdir function.  */
#define HAVE_MKDIR 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the snprintf function.  */
#define HAVE_SNPRINTF 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <getopt.h> header file.  */
#define HAVE_GETOPT_H 

/* Define if you have the crypto library (-lcrypto).  */
#define HAVE_LIBCRYPTO 1

/* Define if you have the dl library (-ldl).  */
#define HAVE_LIBDL 1

/* Define if you have the pcrl library (-lpcrl).  */
#undef HAVE_LIBPCRL

/* Define if you have the sqlca library (-lsqlca).  */
#undef HAVE_LIBSQLCA 

