--- gretools.in.orig	Fri Jan 16 13:41:40 2004
+++ gretools.in	Fri Jan 16 13:42:23 2004
@@ -10,9 +10,9 @@
 gretools.prefix_dir = "@prefix@"
 gretools.package_name = "@PACKAGE@"
 gretools.package_version = "@VERSION@"
-gretools.glade_dir = "@prefix@/share/gretools/glade"
-gretools.wordlist_dir = "@prefix@/share/gretools/lists"
-gretools.image_dir = "@prefix@/share/pixmaps"
+gretools.glade_dir = "@prefix@/share/gnome/gretools/glade"
+gretools.wordlist_dir = "@prefix@/share/gnome/gretools/lists"
+gretools.image_dir = "@prefix@/share/gnome/pixmaps"
 
 
 gretools.Gui()
