--- lib/iiimp/configure.ac.orig	Tue Jul 13 09:38:42 2004
+++ lib/iiimp/configure.ac	Wed Mar  2 06:32:37 2005
@@ -26,7 +26,7 @@
 
 AM_INIT_AUTOMAKE($PACKAGE, $VERSION, no-define)
 AM_CONFIG_HEADER(config.h)
-AM_PROG_LIBTOOL
+AC_PROG_LIBTOOL
 
 dnl --------------------------------------------------------------------------------
 dnl                          Section 2: Autoheader
@@ -78,13 +78,13 @@
 
 CFLAGS="${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} ${CXXFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${LDFLAGS}"
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
