bin/hmap.py
share/hmap/apache.1.3.12.win32
share/hmap/apache.2.0.44.win32
share/hmap/apache.1.3.14.win32
share/hmap/badblue.2.1.win32
share/hmap/apache.1.3.17.win32
share/hmap/dwhttpd.4.1a6.solaris.8
share/hmap/apache.1.3.22.win32
share/hmap/hpws.2.00.1454.solaris.8
share/hmap/apache.1.3.23.rhl.7.3
share/hmap/ibm_http_server.2.0.42.win32
share/hmap/apache.1.3.26.freebsd.4.6.2.r
share/hmap/iis.5.0.win32
share/hmap/apache.1.3.26.solaris.8
share/hmap/jigsaw.2.0.5.win32
share/hmap/apache.1.3.27.freebsd.4.7
share/hmap/jigsaw.2.2.0.win32
share/hmap/apache.1.3.27.freebsd.5.0
share/hmap/jigsaw.2.2.2.solaris.8
share/hmap/apache.1.3.27.mac.10.1.5
share/hmap/ncsa.1.3.ultrix.4.4
share/hmap/apache.1.3.27.mac.10.2.4
share/hmap/thttpd.2.23beta1.freebsd.4.6.st
share/hmap/apache.1.3.27.rhl.8.0
share/hmap/thttpd.2.23beta1.rhl.7.3
share/hmap/apache.1.3.9.win32
share/hmap/zope.2.6.0.solaris.8
share/hmap/apache.2.0.40.rhl.8.0
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/GPL
%%PORTDOCS%%%%DOCSDIR%%/FAQS
%%PORTDOCS%%%%DOCSDIR%%/HIDING_GUIDE
%%PORTDOCS%%%%DOCSDIR%%/KNOWN_TESTS
%%PORTDOCS%%@dirrm share/doc/hmap
@dirrm share/hmap
