--- cdrecord/cdrecord.dfl.orig	2014-01-03 21:59:27 UTC
+++ cdrecord/cdrecord.dfl
@@ -3,7 +3,7 @@
 # This file is /etc/default/cdrecord
 # It contains defaults that are used if no command line option
 # or environment is present.
-# 
+#
 # The default device, if not specified elswhere
 # Note that since Sommer 2006, cdrecord by default searches for a
 # single CD-ROM device. You should set CDR_DEVICE= together with
@@ -11,15 +11,14 @@
 # one CR-ROM drive in your system.
 #
 #CDR_DEVICE=yamaha
-#CDR_DEVICE=default
 
-# 
+#
 # The default speed (speed=), if not specified elswhere
 #
 # Note that newer cdrecord versions do not default
 # to speed=1. For MMC compliant drives, the default
 # is to write at maximum speed, so it in general does
-# not make sense to set up a default speed in /etc/default/cdrecord 
+# not make sense to set up a default speed in /etc/default/cdrecord
 #
 #CDR_SPEED=40
 
@@ -34,7 +33,7 @@
 # Linux and Solaris have problems with bigger transfer sizes.
 # If you are on FreeBSD, it is recommened to set CDR_TRANSFERSIZE=126k
 #
-#CDR_TRANSFERSIZE=32k
+CDR_TRANSFERSIZE=126k
 
 #
 # The following definitions allow abstract device names.
@@ -56,14 +55,14 @@
 #
 # drive name	device		speed	fifosize driveropts	transfersize
 #
-my-default=	1,0,0		-1	-1	burnfree	63k
-sol-default=	USCSI:1,0,0	-1	-1	burnfree
-ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
-teac=		1,3,0		-1	-1	""
-teac-max-ts=	1,3,0		-1	-1	""		32k
-panasonic=	1,4,0		-1	-1	""
-plextor=	1,4,0		-1	-1	""
-sanyo=		1,4,0		-1	-1	burnfree
-yamaha=		1,5,0		-1	-1	""
-cdrom=		0,6,0		2	1m	""
-remote=	REMOTE:rscsi@somehost:1,0,0 16	16m	burnfree
+#my-default=	1,0,0		-1	-1	burnfree	63k
+#sol-default=	USCSI:1,0,0	-1	-1	burnfree
+#ricoh-u=	USCSI:0,2,0	-1	-1	burnfree
+#teac=		1,3,0		-1	-1	""
+#teac-max-ts=	1,3,0		-1	-1	""		32k
+#panasonic=	1,4,0		-1	-1	""
+#plextor=	1,4,0		-1	-1	""
+#sanyo=		1,4,0		-1	-1	burnfree
+#yamaha=		1,5,0		-1	-1	""
+#cdrom=		0,6,0		2	1m	""
+#remote=	REMOTE:rscsi@somehost:1,0,0 16	16m	burnfree
