--- doc/Makefile.in.orig	2008-03-11 19:54:15.000000000 +0100
+++ doc/Makefile.in	2013-11-04 06:57:00.000000000 +0100
@@ -602,10 +602,10 @@ uninstall-am: uninstall-dvi-am uninstall
 	uninstall-pdf-am uninstall-ps-am
 
 
-all-local: html
-install-data-local: install-html
-installdirs-local: installdirs-html
-uninstall-local: uninstall-html
+all-local: # html
+install-data-local: # install-html
+installdirs-local: # installdirs-html
+uninstall-local: # uninstall-html
 
 html: html-$(HTMLSTYLE)
 install-html: install-html-$(HTMLSTYLE)
