--- app/meson.build.orig	2024-03-02 22:22:09 UTC
+++ app/meson.build
@@ -61,8 +61,8 @@ conf = configuration_data()
 
 conf = configuration_data()
 
-conf.set('_POSIX_C_SOURCE', '200809L')
-conf.set('_XOPEN_SOURCE', '700')
+# conf.set('_POSIX_C_SOURCE', '200809L')
+# conf.set('_XOPEN_SOURCE', '700')
 conf.set('_GNU_SOURCE', true)
 
 if host_machine.system() == 'windows'
@@ -190,10 +190,10 @@ install_data('data/bash-completion/scrcpy',
 install_data('data/zsh-completion/_scrcpy',
              install_dir: join_paths(datadir, 'zsh/site-functions'))
 install_data('data/bash-completion/scrcpy',
-             install_dir: join_paths(datadir, 'bash-completion/completions'))
+             install_dir: 'etc/bash_completion.d')
 
 # Desktop entry file for application launchers
-if host_machine.system() == 'linux'
+if host_machine.system() == 'linux' or host_machine.system() == 'freebsd'
     # Install a launcher (ex: /usr/local/share/applications/scrcpy.desktop)
     install_data('data/scrcpy.desktop',
                  install_dir: join_paths(datadir, 'applications'))
