usr/bin/flac
usr/bin/metaflac
usr/lib/libFLAC++.so.6
usr/lib/libFLAC++.so.6.2.0
usr/lib/libFLAC.so.8
usr/lib/libFLAC.so.8.2.0
usr/lib64/libFLAC++.so.6
usr/lib64/libFLAC++.so.6.2.0
usr/lib64/libFLAC.so.8
usr/lib64/libFLAC.so.8.2.0
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/AUTHORS
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/COPYING.FDL
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/COPYING.GPL
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/COPYING.LGPL
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/COPYING.Xiph
%%PORTDOCS%%usr/%%DOCSDIR%%-1.2.1/README
usr/share/man/man1/flac.1.gz
usr/share/man/man1/metaflac.1.gz
