usr/bin/flac
usr/bin/metaflac
usr/lib/libFLAC++.so.6
usr/lib/libFLAC++.so.6.2.0
usr/lib/libFLAC.so.8
usr/lib/libFLAC.so.8.2.0
usr/lib64/libFLAC++.so.6
usr/lib64/libFLAC++.so.6.2.0
usr/lib64/libFLAC.so.8
usr/lib64/libFLAC.so.8.2.0
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING.FDL
%%PORTDOCS%%%%DOCSDIR%%/COPYING.GPL
%%PORTDOCS%%%%DOCSDIR%%/COPYING.LGPL
%%PORTDOCS%%%%DOCSDIR%%/COPYING.Xiph
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/man/man1/flac.1.gz
usr/share/man/man1/metaflac.1.gz
