%%PHPMP%%/COPYING
%%PHPMP%%/ChangeLog
%%PHPMP%%/INSTALL
%%PHPMP%%/README
%%PHPMP%%/TODO
%%PHPMP%%/config.php
%%PHPMP%%/find.php
%%PHPMP%%/find_body.php
%%PHPMP%%/index.php
%%PHPMP%%/info.php
%%PHPMP%%/info2html.php
%%PHPMP%%/login.php
%%PHPMP%%/login_body.php
%%PHPMP%%/main.php
%%PHPMP%%/main_body.php
%%PHPMP%%/playlist.php
%%PHPMP%%/playlist_body.php
%%PHPMP%%/search.php
%%PHPMP%%/search_body.php
%%PHPMP%%/sort.php
%%PHPMP%%/stats.php
%%PHPMP%%/stats_body.php
%%PHPMP%%/stream.php
%%PHPMP%%/stream_body.php
%%PHPMP%%/theme.php
%%PHPMP%%/transparent.gif
%%PHPMP%%/update.php
%%PHPMP%%/update_body.php
%%PHPMP%%/utils.php
@dirrmtry %%PHPMP%%
