--- country.pos.orig	Sat Dec 16 12:03:41 2006
+++ country.pos	Tue Mar 20 21:06:07 2007
@@ -30,9 +30,9 @@
 4U/UN |UN HQ NEW YORK          |40 42 N|074 00 W|
 4V    |HAITI                   |19 00 N|072 24 W|
 4W    |UN HQ NEW YORK          |40 42 N|074 00 W|
-4X    |ISREAL                  |32 00 N|035 00 E|
+4X    |ISRAEL                  |32 00 N|035 00 E|
 4Y    |INT CIVIL AVIATION ORG  |40 42 N|074 00 W|
-4Z    |ISREAL                  |32 00 N|035 00 E|
+4Z    |ISRAEL                  |32 00 N|035 00 E|
 5A    |LIBYA, TRIPOLI          |32 30 N|013 00 E|
 5B    |CYPRUS                  |35 00 N|033 00 E|
 5C-5G |MOROCO CASABLANCA       |33 35 N|007 39 W|
