bin/expect
include/expect.h
include/expect_comm.h
include/expect_tcl.h
include/tcldbg.h
lib/expect%%EXPECT_VER%%/libexpect%%LIBEXPECT_VER%%.so
lib/expect%%EXPECT_VER%%/pkgIndex.tcl
lib/libexpect.so
lib/libexpect.so.1
man/man1/expect.1.gz
man/man3/libexpect.3.gz
%%DATADIR%%/autoexpect
%%DATADIR%%/autoexpect.1
%%DATADIR%%/autopasswd
%%DATADIR%%/cryptdir
%%DATADIR%%/cryptdir.1
%%DATADIR%%/decryptdir
%%DATADIR%%/decryptdir.1
%%DATADIR%%/dislocate
%%DATADIR%%/dislocate.1
%%DATADIR%%/ftp-rfc
%%DATADIR%%/kibitz
%%DATADIR%%/kibitz.1
%%DATADIR%%/lpunlock
%%DATADIR%%/mkpasswd
%%DATADIR%%/mkpasswd.1
%%DATADIR%%/multixterm
%%DATADIR%%/multixterm.1
%%DATADIR%%/passmass
%%DATADIR%%/passmass.1
%%DATADIR%%/rftp
%%DATADIR%%/rlogin-cwd
%%DATADIR%%/timed-read
%%DATADIR%%/timed-run
%%DATADIR%%/tknewsbiff
%%DATADIR%%/tknewsbiff.1
%%DATADIR%%/tkpasswd
%%DATADIR%%/unbuffer
%%DATADIR%%/unbuffer.1
%%DATADIR%%/weather
%%DATADIR%%/xkibitz
%%DATADIR%%/xkibitz.1
%%DATADIR%%/xpstat
