--- configure.orig	Wed Jun 21 16:32:38 2006
+++ configure	Fri Jul  7 09:57:50 2006
@@ -1419,7 +1419,7 @@
   withval="$with_gcc"
 
 fi;
-    V_CCOPT="-O"
+#    V_CCOPT="-O"
     V_INCLS=""
     if test "${srcdir}" != "." ; then
 	    V_INCLS="-I\$\(srcdir\)"
@@ -5299,7 +5299,7 @@
 		    fi
 		    V_CCOPT="$V_CCOPT -Wall"
 		    if test "$ac_cv_lbl_gcc_vers" -gt 1 ; then
-			    V_CCOPT="$V_CCOPT -Wmissing-prototypes -Wstrict-prototypes"
+#			    V_CCOPT="$V_CCOPT -Wmissing-prototypes -Wstrict-prototypes"
 		    fi
 	    fi
     else
