--- Makefile.in.orig	Thu Jun 15 02:39:55 2000
+++ Makefile.in	Tue Nov 14 15:28:00 2006
@@ -31,7 +31,7 @@
 # Pathname of directory to install the man page
 MANDEST = @mandir@
 # Pathname of directory to install database file
-ARPDIR = $(prefix)/arpwatch
+ARPDIR ?= $(prefix)/arpwatch
 
 # VPATH
 srcdir = @srcdir@
@@ -45,7 +45,7 @@
 PROG = arpwatch
 CCOPT = @V_CCOPT@
 INCLS = -I. @V_INCLS@
-DEFS = -DDEBUG @DEFS@ -DARPDIR=\"$(ARPDIR)\" -DPATH_SENDMAIL=\"$(SENDMAIL)\"
+DEFS = @DEFS@ -DARPDIR=\"$(ARPDIR)\" -DPATH_SENDMAIL=\"$(SENDMAIL)\"
 
 # Standard CFLAGS
 CFLAGS = $(CCOPT) $(DEFS) $(INCLS)
@@ -110,8 +110,8 @@
 	$(CC) $(CFLAGS) -o $@ zap.o intoa.o -lutil
 
 install: force
-	$(INSTALL) -m 555 -o bin -g bin arpwatch $(DESTDIR)$(BINDEST)
-	$(INSTALL) -m 555 -o bin -g bin arpsnmp $(DESTDIR)$(BINDEST)
+	$(INSTALL) -s -m 555 -o $(BINOWN) -g $(BINGRP) arpwatch $(DESTDIR)$(BINDEST)
+	$(INSTALL) -s -m 555 -o $(BINOWN) -g $(BINGRP) arpsnmp $(DESTDIR)$(BINDEST)
 
 install-man: force
 	$(INSTALL) -m 444 -o bin -g bin $(srcdir)/arpwatch.8 \
