--- Makefile.in.orig	Mon Jun 11 12:08:19 2001
+++ Makefile.in	Mon Jun 11 12:12:00 2001
@@ -17,7 +17,7 @@
 BINDIR   = @bindir@
 MANDIR   = @mandir@
 SHAREDIR = ${prefix}/share/@PROG@
-DOCDIR   = ${prefix}/doc/@PROG@-@VERSION@
+DOCDIR   = ${prefix}/share/doc/@PROG@-@VERSION@
 DOC      = COPYING README README.PLUGINS CHANGELOG HISTORY AUTHORS TODO THANKS KNOWN-BUGS PORTINGS
 
 DEBUG    = @DEBUG@
@@ -52,12 +52,13 @@
 	$(INSTALL) -m 644 ./share/* $(DESTDIR)$(SHAREDIR)
 	$(INSTALL) -m 644 ./etter.conf $(DESTDIR)$(SHAREDIR)
 	$(INSTALL) -m 644 ./grell_ssl.crt $(DESTDIR)$(SHAREDIR)
-	$(INSTALL) -d $(DESTDIR)$(DOCDIR)
-	$(INSTALL) -m 644 $(DOC) $(DESTDIR)$(DOCDIR)
-	$(INSTALL) -m 644 ./docs/*/* $(DESTDIR)$(DOCDIR)
 	$(INSTALL) -d $(DESTDIR)$(MANDIR)/man8
 	$(INSTALL) -m 644 $(PROG).8 $(DESTDIR)$(MANDIR)/man8/$(PROG).8
 
+install-doc:
+	$(INSTALL) -d $(DESTDIR)$(DOCDIR)
+	$(INSTALL) -m 644 $(DOC) $(DESTDIR)$(DOCDIR)
+	$(INSTALL) -m 644 ./docs/*/* $(DESTDIR)$(DOCDIR)
 
 plug-ins:
 	cd plugins && make && cd ..
@@ -111,4 +112,4 @@
 
 targz: distro
 	mv $(PROG)-$(VERSION).tar.gz $(PROG)-$(VERSION)-@SERIAL@.tar.gz
-	chmod 644 $(PROG)-$(VERSION)-@SERIAL@.tar.gz
+	chmod 644 $(PROG)-$(VERSION)-@SERIAL@.tar.gz
