--- configure.orig	Fri Jun 14 18:53:14 2002
+++ configure	Wed Jul 17 17:09:18 2002
@@ -8554,14 +8554,14 @@
       ;;
    no)  echo "$as_me:$LINENO: result: no." >&5
 echo "${ECHO_T}no." >&6
-      E_CFLAGS="-O3 -funroll-loops -fomit-frame-pointer -Wall"
+#      E_CFLAGS="-O3 -funroll-loops -fomit-frame-pointer -Wall"
       ac_cv_ec_debug=no
       ;;
 esac
 else
   echo "$as_me:$LINENO: result: no. disabled by default." >&5
 echo "${ECHO_T}no. disabled by default." >&6
-   E_CFLAGS="-O3 -funroll-loops -fomit-frame-pointer -Wall"
+#   E_CFLAGS="-O3 -funroll-loops -fomit-frame-pointer -Wall"
    ac_cv_ec_debug=no
 
 fi;
