--- Makefile.apxs	2009-09-28 13:09:53.000000000 -0400
+++ Makefile.apxs	2011-06-21 15:48:39.000000000 -0400
@@ -21,5 +21,5 @@
 
 TARGETS         = 
-INSTALL_TARGETS = install-conf install-ftpdocs install-manual install-include
+INSTALL_TARGETS = install-conf install-include
 DISTCLEAN_TARGETS  = config.apxs.log modules/ftp/ftp_config.h
 EXTRACLEAN_TARGETS = 
@@ -41,6 +41,5 @@
 install-conf:
 	@echo Installing configuration files
-	@$(MKINSTALLDIRS) $(exp_sysconfdir) $(exp_sysconfdir)/extra \
-		$(exp_sysconfdir)/original $(exp_sysconfdir)/original/extra
+	@$(MKINSTALLDIRS) $(exp_sysconfdir) $(exp_sysconfdir)/extra
 	@cd $(ftp_srcdir)/docs/conf; \
 	for j in $(ftp_srcdir)/docs/conf; do \
@@ -55,20 +54,9 @@
 	    		-e 's#@rel_logfiledir@#$(rel_logfiledir)#;' \
 	    		-e 's#@@FTPPort@@#$(FTPPORT)#;' \
-	    		< $$i > $(exp_sysconfdir)/original/$$i; \
-	    	    chmod 0644 $(exp_sysconfdir)/original/$$i; \
-	    	    if test ! -f $(exp_sysconfdir)/$$i; then \
-	    		cp $(exp_sysconfdir)/original/$$i \
-			    $(exp_sysconfdir)/$$i; \
-	    		chmod 0644 $(exp_sysconfdir)/$$i; \
-	    	    fi; \
+	    		< $$i > $(exp_sysconfdir)/$$i.dist; \
+	    	    chmod 0644 $(exp_sysconfdir)/$$i.dist; \
 	    	fi; \
 	    done ; \
 	done
-	@awk -f $(ftp_srcdir)/build/addloadexample.awk \
-		-v MODULE=ftp -v DSO=.so -v LIBPATH=$(rel_libexecdir) \
-		-v EXAMPLECONF=$(rel_sysconfdir)/extra/ftpd.conf \
-		$(DESTDIR)$(httpd_conffile) > $(DESTDIR)$(httpd_conffile).new && \
-	  ( mv $(DESTDIR)$(httpd_conffile) $(DESTDIR)$(httpd_conffile).bak && \
-	    mv $(DESTDIR)$(httpd_conffile).new $(DESTDIR)$(httpd_conffile) );
 
 svnroot=http://svn.apache.org/repos/asf/httpd
