# $FreeBSD$

RUBY_GNOME_VERSION=		0.34
#RUBY_GNOME_SNAPSHOTDATE=	20010224
.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}.${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_PORTVERSION=		${RUBY_GNOME_VERSION}
.endif
RUBY_GNOME_MASTER_SITES=	${MASTER_SITE_SOURCEFORGE}
RUBY_GNOME_MASTER_SITE_SUBDIR=	ruby-gnome
RUBY_GNOME_DISTNAME=		ruby-gnome-all-${RUBY_GNOME_VERSION}

.if defined(RUBY_GNOME_SNAPSHOTDATE)
RUBY_GNOME_WRKSRC=	${WRKDIR}/ruby-gnome-snapshot-${RUBY_GNOME_SNAPSHOTDATE}
.else
RUBY_GNOME_WRKSRC=	${WRKDIR}/${RUBY_GNOME_DISTNAME}
.endif

RUBY_GNOME_PORTDIR=	${PORTSDIR}/x11/ruby-gnome

MD5_FILE=	${RUBY_GNOME_PORTDIR}/distinfo

post-extract:	pre-post-extract

pre-post-extract:
	${FIND} ${WRKSRC} -name CVS -type d -print0 | ${XARGS} -0 ${RM} -rf
