-std=gnu++2a works fine with old Clang if libc++ is new enough

CMake Error at CMakeLists.txt:11 (message):
  RPCS3 requires at least clang-10.0.

--- CMakeLists.txt.orig	2020-02-10 21:39:39 UTC
+++ CMakeLists.txt
@@ -7,8 +7,8 @@ if(CMAKE_COMPILER_IS_GNUCXX)
 		message(FATAL_ERROR "RPCS3 requires at least gcc-9.")
 	endif()
 elseif(${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
-	if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS 10.0)
-		message(FATAL_ERROR "RPCS3 requires at least clang-10.0.")
+	if(CMAKE_CXX_COMPILER_VERSION VERSION_LESS 6.0)
+		message(FATAL_ERROR "RPCS3 requires at least clang-6.0.")
 	endif()
 endif()
 
