--- builds/make.new/config/config.h.in.orig	Sun Jul  6 05:07:48 2003
+++ builds/make.new/config/config.h.in	Thu Mar 16 19:15:02 2006
@@ -172,6 +172,7 @@
 #undef PowerPC
 #undef sparc
 #undef i386
+#undef AMD64
 #undef mips
 #undef alpha
 
@@ -190,5 +191,9 @@
 #undef SINIXZ
 
 #define FB_PREFIX "/usr/local/firebird"
+#define FB_EXEC_PREFIX	"/usr/local"
+#define FB_CONF_PREFIX	"/usr/local/etc/firebird"
+#define FB_MSG_PREFIX	"/usr/local/libdata/firebird"
+#define FB_LIBEXEC_PREFIX	"/usr/local/libexec/firebird"
 
 #endif
