--- configure.in.orig	Wed Dec 14 10:29:08 2005
+++ configure.in	Thu Mar 16 18:38:55 2006
@@ -49,6 +49,16 @@
     SHRLIB_EXT=dylib
     ;;
 
+  amd64-*-freebsd*)
+    MAKEFILE_PREFIX=freebsd 
+    PLATFORM=FREEBSD
+    AC_DEFINE(FREEBSD)
+    AC_DEFINE(AMD64)
+    LOCK_MANAGER_FLG=Y
+    EDITLINE_FLG=N
+    SHRLIB_EXT=so
+    ;;
+
   *-*-freebsd*)
     MAKEFILE_PREFIX=freebsd 
     PLATFORM=FREEBSD
@@ -612,6 +622,10 @@
 AC_SUBST(NEW_FIREBIRD_DIR)
 
 AC_DEFINE_UNQUOTED(FB_PREFIX, $(if test "x$prefix" = "xNONE" ; then echo \"$ac_default_prefix\"; else echo \"$prefix\"; fi))
+AC_DEFINE_UNQUOTED(FB_EXEC_PREFIX, "$exec_prefix")
+AC_DEFINE_UNQUOTED(FB_CONF_PREFIX, "$sysconfdir")
+AC_DEFINE_UNQUOTED(FB_MSG_PREFIX, "$datadir")
+AC_DEFINE_UNQUOTED(FB_LIBEXEC_PREFIX, "$libexecdir")
 
 AC_CONFIG_COMMANDS(,,[
 dnl ### GEN ### directories for preprocessed cpp, databases and output
