--- ./Makefile.FreeBSD.orig	2014-02-21 09:48:45.899084755 +0100
+++ ./Makefile.FreeBSD	2014-02-21 09:49:41.805080872 +0100
@@ -9,7 +9,7 @@
 all: ${LIBS} ${APPS}
 
 PICFLAGS=-fpic -DPIC
-CFLAGS=-O3 -g -Wall -DHEAP_ALLOC_ALIGN=4 -DDEFAULT_ALLOC=32768
+CFLAGS+=-Wall -DHEAP_ALLOC_ALIGN=4 -DDEFAULT_ALLOC=32768
 LOBJ=msgstore.o spamtest_util.o heap.o spamtest.o bufio.o record2.o mess822.o addrlist.o
 LTOBJ=msgstore.or spamtest_util.or heap.or spamtest.or bufio.or record2.or mess822.or addrlist.or
 LSOBJ=msgstore.So spamtest_util.So heap.So spamtest.So bufio.So record2.So mess822.So addrlist.So
@@ -22,16 +22,16 @@
 	rm -f ${LOBJ} ${LTOBJ} ${LSOBJ} ${LTSOBJ}
 
 .c.o:	$< spamtest.h  Makefile.FreeBSD
-	gcc ${CFLAGS} -c  $<
+	$(CC) ${CFLAGS} -c  $<
 
 .c.or:	$< spamtest.h  Makefile.FreeBSD
-	gcc ${CFLAGS} -D_REENTRANT -DXP_MT -D_THREAD_SAFE -pthread -c  $< -o $@
+	$(CC) ${CFLAGS} -D_REENTRANT -DXP_MT -D_THREAD_SAFE -pthread -c  $< -o $@
 
 .c.So:	$< spamtest.h  Makefile.FreeBSD
-	gcc ${CFLAGS} ${PICFLAGS} -c  $< -o $@
+	$(CC) ${CFLAGS} ${PICFLAGS} -c  $< -o $@
 
 .c.Sr:	$< spamtest.h  Makefile.FreeBSD
-	gcc ${CFLAGS} ${PICFLAGS}  -DXP_MT -D_REENTRANT -D_THREAD_SAFE -pthread -c  $<  -o $@
+	$(CC) ${CFLAGS} ${PICFLAGS}  -DXP_MT -D_REENTRANT -D_THREAD_SAFE -pthread -c  $<  -o $@
 
 
 libspamtest.a: ${LOBJ}
@@ -46,33 +46,33 @@
 
 libspamtest.so.${LIB_MAJOR}: ${LSOBJ}
 	rm -f ${.TARGET}
-	gcc -shared -Wl,-x -o ${.TARGET} -Wl,-soname,${.TARGET} `lorder ${LSOBJ} | tsort -q`
+	$(CC) -shared -Wl,-x -o ${.TARGET} -Wl,-soname,${.TARGET} `lorder ${LSOBJ} | tsort -q`
 			     
 libspamtest_r.so.${LIB_MAJOR}: ${LTSOBJ}
 	rm -f ${.TARGET}
-	gcc -pthread -shared -Wl,-x -o ${.TARGET} `lorder ${LTSOBJ} | tsort -q`
+	$(CC) -pthread -shared -Wl,-x -o ${.TARGET} `lorder ${LTSOBJ} | tsort -q`
 			     
 ap-sample-threads.o: ap-sample-threads.c Makefile.FreeBSD
-	gcc ${CFLAGS} -pthread -D_REENTRANT -c ap-sample-threads.c -o $@
+	$(CC) ${CFLAGS} -pthread -D_REENTRANT -c ap-sample-threads.c -o $@
 
 ap-sample: ap-sample.o ${LIBS}
-	gcc ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
+	$(CC) ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
 
 ap-sample3: ap-sample3.o ${LIBS}
-	gcc ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample3.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
+	$(CC) ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample3.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
 
 ap-sample2: ap-sample2.o ${LIBS}
-	gcc ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample2.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
+	$(CC) ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ ap-sample2.o -L. -L/usr/local/lib -lspamtest ${LDFLAGS}
 
 dump-actions: dump-actions.o ${LIBS}
-	gcc ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ dump-actions.o -L. -lspamtest ${LDFLAGS}
+	$(CC) ${CFLAGS} -DBUFIO_USE_INLINE -Wall -o $@ dump-actions.o -L. -lspamtest ${LDFLAGS}
 
 ap-sample-threads: ap-sample-threads.o ${LIBS}
-	gcc ${CFLAGS} -pthread -DBUFIO_USE_INLINE -Wall -o $@ ap-sample-threads.o -L. -lspamtest_r ${LDFLAGS}
+	$(CC) ${CFLAGS} -pthread -DBUFIO_USE_INLINE -Wall -o $@ ap-sample-threads.o -L. -lspamtest_r ${LDFLAGS}
 
 msgstore: msgstore.c heap.c
-	gcc ${CFLAGS} ${LDFLAGS} -DMSGTEST2 -DBUFIO_USE_INLINE -Wall -g  -o $@ msgstore.c heap.c
+	$(CC) ${CFLAGS} ${LDFLAGS} -DMSGTEST2 -DBUFIO_USE_INLINE -Wall -g  -o $@ msgstore.c heap.c
 
 addrlist: addrlist.c msgstore.c msgstore.h mess822.c mess822.h heap.o
-	gcc ${CFLAGS} ${LDFLAGS} -g -DTEST -Wall -o addrlist addrlist.c msgstore.c mess822.c heap.o
+	$(CC) ${CFLAGS} ${LDFLAGS} -g -DTEST -Wall -o addrlist addrlist.c msgstore.c mess822.c heap.o
 
