usr/lib/liburcu-bp.so.1
usr/lib/liburcu-bp.so.1.0.0
usr/lib/liburcu-cds.so.1
usr/lib/liburcu-cds.so.1.0.0
usr/lib/liburcu-common.so.1
usr/lib/liburcu-common.so.1.0.0
usr/lib/liburcu-mb.so.1
usr/lib/liburcu-mb.so.1.0.0
usr/lib/liburcu-qsbr.so.1
usr/lib/liburcu-qsbr.so.1.0.0
usr/lib/liburcu-signal.so.1
usr/lib/liburcu-signal.so.1.0.0
usr/lib/liburcu.so.1
usr/lib/liburcu.so.1.0.0
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/gpl-2.0.txt
%%PORTDOCS%%%%DOCSDIR%%/lgpl-2.1.txt
%%PORTDOCS%%%%DOCSDIR%%/lgpl-relicensing.txt
%%PORTDOCS%%usr/share/doc/userspace-rcu/ChangeLog
%%PORTDOCS%%usr/share/doc/userspace-rcu/README
