--- Makefile.in.orig	1995-04-25 02:41:39 UTC
+++ Makefile.in
@@ -27,7 +27,7 @@ datadir = ${prefix}/share
 # Where the help file goes.
 datadir = ${prefix}/share
 
-mandir = ${prefix}/man/man${manext}
+mandir = ${prefix}/share/man/man${manext}
 manext = 1
 manprefix = 
 
@@ -73,24 +73,24 @@ filename.${O}: filename.c
 ${OBJ}: less.h defines.h funcs.h
 
 filename.${O}: filename.c
-	${CC} -c -DHELPFILE=\"${datadir}/less.hlp\" -I. ${CPPFLAGS} ${CFLAGS} ${srcdir}/filename.c
+	${CC} -c -DHELPFILE=\"${datadir}/cless.gb\" -I. ${CPPFLAGS} ${CFLAGS} ${srcdir}/filename.c
 
 install: all less.hlp less.bg5 less.gb less.nro installdirs
-	${INSTALL_PROGRAM} less ${bindir}/${binprefix}less
-	${INSTALL_PROGRAM} lesskey ${bindir}/${binprefix}lesskey
-	${INSTALL_DATA} ${srcdir}/less.hlp ${datadir}/less.hlp
-	${INSTALL_DATA} ${srcdir}/less.bg5 ${datadir}/less.bg5
-	${INSTALL_DATA} ${srcdir}/less.gb ${datadir}/less.gb
-	${INSTALL_DATA} ${srcdir}/less.nro ${mandir}/${manprefix}less.${manext}
-	${INSTALL_DATA} ${srcdir}/lesskey.nro ${mandir}/${manprefix}lesskey.${manext}
+	${INSTALL_PROGRAM} less $(DESTDIR)${bindir}/${binprefix}cless
+	${INSTALL_PROGRAM} lesskey $(DESTDIR)${bindir}/${binprefix}clesskey
+	${INSTALL_DATA} ${srcdir}/less.hlp $(DESTDIR)${datadir}/cless.hlp
+	${INSTALL_DATA} ${srcdir}/less.bg5 $(DESTDIR)${datadir}/cless.bg5
+	${INSTALL_DATA} ${srcdir}/less.gb $(DESTDIR)${datadir}/cless.gb
+	${INSTALL_DATA} ${srcdir}/less.nro $(DESTDIR)${mandir}/${manprefix}cless.${manext}
+	${INSTALL_DATA} ${srcdir}/lesskey.nro $(DESTDIR)${mandir}/${manprefix}clesskey.${manext}
 
 installdirs: mkinstalldirs
-	${srcdir}/mkinstalldirs ${bindir} ${datadir} ${mandir}
+	${srcdir}/mkinstalldirs $(DESTDIR)${bindir} $(DESTDIR)${datadir} $(DESTDIR)${mandir}
 
 uninstall:
-	rm -f ${bindir}/${binprefix}less ${bindir}/${binprefix}lesskey
-	rm -f ${datadir}/less.hlp ${datadir}/less.bg5 ${datadir}/less.gb
-	rm -f ${mandir}/less.${manext} ${mandir}/lesskey.${manext}
+	rm -f ${bindir}/${binprefix}cless ${bindir}/${binprefix}clesskey
+	rm -f ${datadir}/cless.hlp ${datadir}/cless.bg5 ${datadir}/cless.gb
+	rm -f ${mandir}/cless.${manext} ${mandir}/clesskey.${manext}
 
 info:
 install-info:
