--- plug-ins/pygimp/Makefile.in.orig	2008-08-31 09:39:24.157774518 -0500
+++ plug-ins/pygimp/Makefile.in	2008-08-31 09:42:47.663351903 -0500
@@ -61,7 +61,7 @@
 pygimpLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(pygimp_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-_gimpenums_la_DEPENDENCIES = $(libgimp) $(libgimpcolor) $(libgimpbase) \
+_gimpenums_la_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am__gimpenums_la_OBJECTS = gimpenumsmodule.lo
@@ -69,16 +69,15 @@
 _gimpenums_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(_gimpenums_la_LDFLAGS) $(LDFLAGS) -o $@
-_gimpui_la_DEPENDENCIES = $(libgimpui) $(libgimpwidgets) \
-	$(libgimpconfig) $(libgimpmath) $(libgimp) $(libgimpcolor) \
-	$(libgimpbase) $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+_gimpui_la_DEPENDENCIES = \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__gimpui_la_OBJECTS = gimpuimodule.lo gimpui.lo
 _gimpui_la_OBJECTS = $(am__gimpui_la_OBJECTS)
 _gimpui_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(_gimpui_la_LDFLAGS) $(LDFLAGS) -o $@
-gimp_la_DEPENDENCIES = $(libgimp) $(libgimpcolor) $(libgimpbase) \
+gimp_la_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gimp_la_OBJECTS = gimpmodule.lo pygimp-display.lo \
@@ -88,14 +87,14 @@
 gimp_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(gimp_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
-gimpcolor_la_DEPENDENCIES = $(libgimpcolor) $(am__DEPENDENCIES_1) \
+gimpcolor_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gimpcolor_la_OBJECTS = gimpcolormodule.lo pygimp-colors.lo
 gimpcolor_la_OBJECTS = $(am_gimpcolor_la_OBJECTS)
 gimpcolor_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(gimpcolor_la_LDFLAGS) $(LDFLAGS) -o $@
-gimpthumb_la_DEPENDENCIES = $(libgimpthumb) $(am__DEPENDENCIES_1) \
+gimpthumb_la_DEPENDENCIES =  $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gimpthumb_la_OBJECTS = gimpthumbmodule.lo gimpthumb.lo
 gimpthumb_la_OBJECTS = $(am_gimpthumb_la_OBJECTS)
@@ -486,9 +485,7 @@
 	-export-symbols-regex initgimp
 
 gimp_la_LIBADD = \
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(PYLINK_LIBS)		\
 	$(RT_LIBS)
@@ -500,9 +497,7 @@
 	-export-symbols-regex init_gimpenums
 
 _gimpenums_la_LIBADD = \
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(PYLINK_LIBS)		\
 	$(RT_LIBS)
@@ -517,7 +512,7 @@
 	-export-symbols-regex initgimpcolor
 
 gimpcolor_la_LIBADD = \
-	$(libgimpcolor)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(PYLINK_LIBS)
 
@@ -529,13 +524,8 @@
 	-export-symbols-regex init_gimpui
 
 _gimpui_la_LIBADD = \
-	$(libgimpui)		\
-	$(libgimpwidgets)	\
-	$(libgimpconfig)	\
-	$(libgimpmath)		\
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
+	%%GIMP_LIBS%%		\
+	%%GIMP_UI_LIBS%%	\
 	$(GTK_LIBS)		\
 	$(PYLINK_LIBS)		\
 	$(RT_LIBS)		\
@@ -549,7 +539,7 @@
 	-export-symbols-regex initgimpthumb
 
 gimpthumb_la_LIBADD = \
-	$(libgimpthumb)		\
+	%%GIMP_THUMB_LIBS%%	\
 	$(GDK_PIXBUF_LIBS)	\
 	$(PYLINK_LIBS)
 
