--- plug-ins/pygimp/Makefile.in.orig	2018-07-15 19:04:00.269226000 +0200
+++ plug-ins/pygimp/Makefile.in	2018-07-15 19:07:22.157457000 +0200
@@ -146,7 +146,7 @@ am__installdirs = "$(DESTDIR)$(pygimpdir)" "$(DESTDIR)
 	"$(DESTDIR)$(pygimpdir)"
 LTLIBRARIES = $(pygimp_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-_gimpenums_la_DEPENDENCIES = $(libgimp) $(libgimpcolor) $(libgimpbase) \
+_gimpenums_la_DEPENDENCIES = \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am__gimpenums_la_OBJECTS = gimpenumsmodule.lo
@@ -158,17 +158,16 @@ am__v_lt_1 = 
 _gimpenums_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(_gimpenums_la_LDFLAGS) $(LDFLAGS) -o $@
-_gimpui_la_DEPENDENCIES = $(libgimpui) $(libgimpwidgets) \
-	$(libgimpconfig) $(libgimpmath) $(libgimp) $(libgimpcolor) \
-	$(libgimpbase) $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+_gimpui_la_DEPENDENCIES = \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__gimpui_la_OBJECTS = gimpuimodule.lo gimpui.lo
 _gimpui_la_OBJECTS = $(am__gimpui_la_OBJECTS)
 _gimpui_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(_gimpui_la_LDFLAGS) $(LDFLAGS) -o $@
-gimp_la_DEPENDENCIES = $(libgimp) $(libgimpcolor) $(libgimpbase) \
-	$(libgimpui) $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+gimp_la_DEPENDENCIES = \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_gimp_la_OBJECTS = gimpmodule.lo pygimp-item.lo pygimp-display.lo \
 	pygimp-drawable.lo pygimp-image.lo pygimp-parasite.lo \
@@ -177,14 +176,14 @@ gimp_la_OBJECTS = $(am_gimp_la_OBJECTS)
 gimp_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(gimp_la_LDFLAGS) $(LDFLAGS) -o $@
-gimpcolor_la_DEPENDENCIES = $(libgimpcolor) $(am__DEPENDENCIES_1) \
+gimpcolor_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gimpcolor_la_OBJECTS = gimpcolormodule.lo pygimp-colors.lo
 gimpcolor_la_OBJECTS = $(am_gimpcolor_la_OBJECTS)
 gimpcolor_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(gimpcolor_la_LDFLAGS) $(LDFLAGS) -o $@
-gimpthumb_la_DEPENDENCIES = $(libgimpthumb) $(am__DEPENDENCIES_1) \
+gimpthumb_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gimpthumb_la_OBJECTS = gimpthumbmodule.lo gimpthumb.lo
 gimpthumb_la_OBJECTS = $(am_gimpthumb_la_OBJECTS)
@@ -761,10 +760,7 @@ gimp_la_LDFLAGS = -module -avoid-version $(no_undefine
 	-export-symbols-regex initgimp
 
 gimp_la_LIBADD = \
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
-	$(libgimpui)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(GEGL_LIBS)		\
 	$(PYLINK_LIBS)		\
@@ -777,9 +773,7 @@ _gimpenums_la_LDFLAGS = -module -avoid-version $(no_un
 	-export-symbols-regex init_gimpenums
 
 _gimpenums_la_LIBADD = \
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(PYLINK_LIBS)		\
 	$(RT_LIBS)
@@ -794,7 +788,7 @@ gimpcolor_la_LDFLAGS = -module -avoid-version $(no_und
 	-export-symbols-regex initgimpcolor
 
 gimpcolor_la_LIBADD = \
-	$(libgimpcolor)		\
+	%%GIMP_LIBS%%		\
 	$(GLIB_LIBS)		\
 	$(PYLINK_LIBS)
 
@@ -806,13 +800,7 @@ _gimpui_la_LDFLAGS = -module -avoid-version $(no_undef
 	-export-symbols-regex init_gimpui
 
 _gimpui_la_LIBADD = \
-	$(libgimpui)		\
-	$(libgimpwidgets)	\
-	$(libgimpconfig)	\
-	$(libgimpmath)		\
-	$(libgimp)		\
-	$(libgimpcolor)		\
-	$(libgimpbase)		\
+	%%GIMP_UI_LIBS%%	\
 	$(GTK_LIBS)		\
 	$(PYLINK_LIBS)		\
 	$(RT_LIBS)		\
@@ -826,7 +814,7 @@ gimpthumb_la_LDFLAGS = -module -avoid-version $(no_und
 	-export-symbols-regex initgimpthumb
 
 gimpthumb_la_LIBADD = \
-	$(libgimpthumb)		\
+	%%GIMP_THUMB_LIBS%%	\
 	$(GDK_PIXBUF_LIBS)	\
 	$(PYLINK_LIBS)
 
