--- ./Makefile.in.orig	2008-02-17 15:33:40.000000000 +0000
+++ ./Makefile.in	2008-06-26 15:48:13.000000000 +0100
@@ -6,8 +6,8 @@
 LIBS=@LIBS@
 LDFLAGS=@LDFLAGS@
 
-SUBDIRS=@SQLITE_SUBDIR@ @PCRE_SUBDIR@ src help langs
-SUBDIRS_NOINSTALL=@SQLITE_SUBDIR@ src help langs
+SUBDIRS=src help langs
+SUBDIRS_NOINSTALL=src help langs
 
 prefix=@prefix@
 exec_prefix=@prefix@
@@ -38,20 +38,6 @@
 	done
 
 install: build
-	$(INSTALL) -m 750 -d $(DESTDIR)$(prefix)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(bindir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(includedir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(logdir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(rundir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(includedir)
-	$(INSTALL) -m 750 tools/ircd-shortcut.pl $(DESTDIR)$(bindir)
-	$(INSTALL) -m 750 tools/dbupgrade.pl $(DESTDIR)$(bindir)
-	$(INSTALL) -m 640 tools/definetolength.pl $(DESTDIR)$(bindir)
-	$(INSTALL) -m 750 src/$(BIN) $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 640 doc/example.conf $(DESTDIR)$(sysconfdir)
 	$(INSTALL) -m 640 include/setup.h $(DESTDIR)$(includedir)
 	$(INSTALL) -m 640 include/rserv.h $(DESTDIR)$(includedir)
 	$(INSTALL) -m 640 include/channel.h $(DESTDIR)$(includedir)
