--- ./help/Makefile.in.orig	2007-09-08 14:36:57.000000000 +0100
+++ ./help/Makefile.in	2008-06-26 13:29:10.000000000 +0100
@@ -13,22 +13,12 @@
 SERVICES=alis main operbot chanserv userserv jupeserv operserv nickserv global banserv watchserv memoserv
 
 install: 
-	@if [ -d $(DESTDIR)$(helpdir)-old ]; then \
-		echo "Removing old helpfiles"; \
-		$(RM) -rf $(DESTDIR)$(helpdir)-old; \
-	fi
-	@if [ -d $(DESTDIR)$(helpdir) ]; then \
-		echo "Backing up current helpfiles"; \
-		$(MV) $(DESTDIR)$(helpdir) $(DESTDIR)$(helpdir)-old; \
-	fi
-
 	@echo "Installing new helpfiles"
-	@$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)
 
 	@for k in $(LANGS); do \
-		$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)/$$k; \
+		$(INSTALL) -d $(DESTDIR)$(helpdir)/$$k; \
 		for i in $(SERVICES); do \
-			$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)/$$k/$$i; \
+			$(INSTALL) -d $(DESTDIR)$(helpdir)/$$k/$$i; \
 			for j in $$k/$$i/*; do \
 				if [ -f $$j ]; then \
 					$(INSTALL_DATA) $$j $(DESTDIR)$(helpdir)/$$k/$$i; \
