--- ./help/Makefile.in.orig	Fri Aug 24 12:32:24 2007
+++ ./help/Makefile.in	Fri Aug 24 12:15:25 2007
@@ -10,10 +10,10 @@
 SUBDIRS=alis main operbot chanserv userserv jupeserv operserv nickserv global banserv watchserv
 
 install: 
-	$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)
+	$(INSTALL) -d $(DESTDIR)$(helpdir)
 
 	@for i in $(SUBDIRS); do \
-		$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)/$$i; \
+		$(INSTALL) -d $(DESTDIR)$(helpdir)/$$i; \
 		for j in $$i/*; do \
 			if [ -f $$j ]; then \
 				$(INSTALL_DATA) $$j $(DESTDIR)$(helpdir)/$$i; \
