--- ./langs/Makefile.in.orig	2008-06-26 13:29:27.000000000 +0100
+++ ./langs/Makefile.in	2008-06-26 13:30:48.000000000 +0100
@@ -12,17 +12,8 @@
 LANGS=bg.lang ru.lang
 
 install: 
-	@if [ -d $(DESTDIR)$(langdir)-old ]; then \
-		echo "Removing old translations"; \
-		$(RM) -rf $(DESTDIR)$(langdir)-old; \
-	fi
-	@if [ -d $(DESTDIR)$(langdir) ]; then \
-		echo "Backing up current translations"; \
-		$(MV) $(DESTDIR)$(langdir) $(DESTDIR)$(langdir)-old; \
-	fi
-
 	@echo "Installing new translations"
-	@$(INSTALL) -m 750 -d $(DESTDIR)$(langdir)
+	@$(INSTALL) -d $(DESTDIR)$(langdir)
 
 	@for k in $(LANGS); do \
 		$(INSTALL_DATA) $$k $(DESTDIR)$(langdir)/$$k; \
