--- Makefile.in.orig	Wed May 18 00:33:18 2005
+++ Makefile.in	Sat Jan 28 22:58:12 2006
@@ -6,7 +6,7 @@
 LIBS=@LIBS@
 LDFLAGS=@LDFLAGS@
 
-SUBDIRS=@SQLITE_SUBDIR@ src help
+SUBDIRS=src help
 
 prefix=@prefix@
 exec_prefix=@prefix@
@@ -36,17 +36,6 @@
 	done
 
 install: build
-	$(INSTALL) -m 750 -d $(DESTDIR)$(prefix)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(bindir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(logdir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(rundir)
-	$(INSTALL) -m 750 -d $(DESTDIR)$(helpdir)
-	$(INSTALL) -m 750 tools/ircd-shortcut.pl $(DESTDIR)$(bindir)
-	$(INSTALL) -m 750 src/$(BIN) $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 640 doc/example.conf $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 640 doc/schema.txt $(DESTDIR)$(sysconfdir)
 	@for i in $(SUBDIRS); do \
 		echo "install -> $$i"; \
 		cd $$i; \
