--- CMakeLists.txt.orig	2015-08-16 13:19:19 UTC
+++ CMakeLists.txt
@@ -341,7 +346,7 @@ IF(UNIX AND NOT HAIKU)
     ADD_DEFINITIONS(-DLUA_USE_ULONGJMP=1)
 ENDIF()
 
-IF(CMAKE_COMPILER_IS_GNUCC)
+IF(AQUARIA_CRUFT)
     ADD_DEFINITIONS(-pipe -fsigned-char)
     #ADD_DEFINITIONS(-Wall)
 
@@ -367,7 +372,7 @@ IF(CMAKE_COMPILER_IS_GNUCC)
         SET(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS)
         SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS)
     ENDIF(CMAKE_SYSTEM_NAME STREQUAL "Linux")
-ENDIF(CMAKE_COMPILER_IS_GNUCC)
+ENDIF(AQUARIA_CRUFT)
 
 CHECK_FUNCTION_EXISTS(strcasecmp HAVE_STRCASECMP)
 IF(HAVE_STRCASECMP)
