--- Makefile.in.orig	2002-05-18 15:23:03.000000000 -0400
+++ Makefile.in	2014-03-29 13:01:10.000000000 -0400
@@ -113,7 +113,7 @@
 		$(INSTALL_PROGRAM) $$p $(DESTDIR)$(sbindir)/$$p;\
 	done
 	for p in $(SCRIPTS); do\
-		$(INSTALL_PROGRAM) $$p $(DESTDIR)$(sbindir)/$$p;\
+		$(INSTALL_SCRIPT) $$p $(DESTDIR)$(sbindir)/$$p;\
 	done
 	$(INSTALL_DIRECTORY) $(DESTDIR)$(mandir)/man1
 	for p in $(MAN1PAGES); do\
@@ -123,12 +123,11 @@
 	for p in $(MAN8PAGES); do\
 		$(INSTALL_DATA) $$p $(DESTDIR)$(mandir)/man8/$$p;\
 	done
-	$(INSTALL_VARDIR) $(spooldir)
-	$(INSTALL_VARDIR) $(confdir)
-	$(INSTALL_VARDIR) $(confdir)/suck
+	$(INSTALL_VARDIR) $(DESTDIR)$(spooldir)
+	$(INSTALL_VARDIR) $(DESTDIR)$(confdir)
 	for d in $(DATA); do\
 		if test ! -e $(DESTDIR)$(confdir)/$$d; then\
-			$(INSTALL_VARDATA) data/$$d $(DESTDIR)$(confdir)/$$d;\
+			$(INSTALL_VARDATA) data/$$d $(DESTDIR)$(confdir)/$$d.sample;\
 		fi;\
 	done
 	if test ! -e $(DESTDIR)$(confdir)/put.news; then\
