CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		anes-0.1.6 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.83 \
		ariadne-0.4.1 \
		async-trait-0.1.80 \
		auto_impl-1.2.0 \
		autocfg-1.3.0 \
		backtrace-0.3.71 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		blanket-0.4.0 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cast-0.3.0 \
		cc-1.0.97 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		colorchoice-1.0.1 \
		console_error_panic_hook-0.1.7 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		dashmap-5.5.3 \
		dirs-4.0.0 \
		dirs-5.0.1 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		either-1.11.0 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		gimli-0.28.1 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		httparse-1.8.0 \
		idna-0.5.0 \
		is-docker-0.2.0 \
		is-macro-0.3.5 \
		is-terminal-0.4.13 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.154 \
		libredox-0.1.3 \
		lock_api-0.4.12 \
		log-0.4.21 \
		lsp-types-0.94.1 \
		memchr-2.7.2 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		open-5.1.2 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-svg-0.3.6 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.82 \
		pulldown-cmark-0.11.0 \
		pulldown-cmark-escape-0.11.0 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.1 \
		redox_users-0.4.5 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		resolve-path-0.1.0 \
		rustc-demangle-0.1.24 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.203 \
		serde-wasm-bindgen-0.6.5 \
		serde_derive-1.0.203 \
		serde_json-1.0.121 \
		serde_repr-0.1.19 \
		sharded-slab-0.1.7 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		strsim-0.11.1 \
		syn-2.0.63 \
		thiserror-1.0.60 \
		thiserror-impl-1.0.60 \
		thread_local-1.1.8 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-macros-2.2.0 \
		tokio-util-0.7.11 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-lsp-0.20.0 \
		tower-lsp-macros-0.9.0 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-wasm-0.2.1 \
		tree-sitter-0.20.10 \
		tree-sitter-bash-0.20.5 \
		tree-sitter-c-0.20.8 \
		tree-sitter-c-sharp-0.20.0 \
		tree-sitter-cpp-0.20.5 \
		tree-sitter-go-0.20.0 \
		tree-sitter-html-0.19.0 \
		tree-sitter-java-0.20.2 \
		tree-sitter-javascript-0.20.4 \
		tree-sitter-lua-0.0.19 \
		tree-sitter-python-0.20.4 \
		tree-sitter-ruby-0.20.1 \
		tree-sitter-rust-0.20.4 \
		tree-sitter-swift-0.4.0 \
		tree-sitter-toml-0.20.0 \
		tree-sitter-typescript-0.20.5 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-blocks-0.1.9 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.12 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		yansi-1.0.1 \
		zerocopy-0.7.34 \
		zerocopy-derive-0.7.34
