CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		ammonia-4.1.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.98 \
		ariadne-0.4.1 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		blanket-0.4.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cached-0.55.1 \
		cached_proc_macro-0.24.0 \
		cached_proc_macro_types-0.1.1 \
		cast-0.3.0 \
		cc-1.0.106 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.38 \
		clap_builder-4.5.38 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		console_error_panic_hook-0.1.7 \
		core-foundation-sys-0.8.7 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dashmap-6.1.0 \
		dirs-4.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		ecow-0.2.3 \
		either-1.13.0 \
		env_logger-0.8.4 \
		equivalent-1.0.1 \
		fluent-uri-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fst-0.4.7 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		heck-0.5.0 \
		html5ever-0.31.0 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.9.5 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.9.0 \
		ipnet-2.11.0 \
		is-docker-0.2.0 \
		is-macro-0.3.7 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		levenshtein_automata-0.2.1 \
		libc-0.2.172 \
		libredox-0.1.3 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-0.14.0 \
		lsp-types-0.97.0 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.16.1 \
		match_token-0.1.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		new_debug_unreachable-1.0.6 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oorandom-11.1.4 \
		open-5.3.2 \
		option-ext-0.2.0 \
		ordered-float-5.0.0 \
		overload-0.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.10.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.93 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-escape-0.11.0 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.1.0 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.38 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.15 \
		resolve-path-0.1.0 \
		ring-0.17.9 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustls-0.23.26 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.19 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde-wasm-bindgen-0.6.5 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sharded-slab-0.1.7 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		socket2-0.5.9 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		subtle-2.6.1 \
		syn-2.0.96 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		tendril-0.4.3 \
		thin-vec-0.2.13 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.13 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-lsp-server-0.21.1 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-wasm-0.2.1 \
		tree-sitter-0.20.10 \
		tree-sitter-bash-0.20.5 \
		tree-sitter-c-0.20.8 \
		tree-sitter-c-sharp-0.20.0 \
		tree-sitter-cmake-0.4.1 \
		tree-sitter-cpp-0.20.5 \
		tree-sitter-dart-0.0.4 \
		tree-sitter-go-0.20.0 \
		tree-sitter-haskell-0.15.0 \
		tree-sitter-html-0.19.0 \
		tree-sitter-java-0.20.2 \
		tree-sitter-javascript-0.20.4 \
		tree-sitter-kotlin-0.3.5 \
		tree-sitter-lua-0.0.19 \
		tree-sitter-nix-0.0.1 \
		tree-sitter-php-0.22.2 \
		tree-sitter-python-0.20.4 \
		tree-sitter-ruby-0.20.1 \
		tree-sitter-rust-0.20.4 \
		tree-sitter-scala-0.20.3 \
		tree-sitter-swift-0.4.0 \
		tree-sitter-toml-0.20.0 \
		tree-sitter-typescript-0.20.5 \
		try-lock-0.2.5 \
		typst-syntax-0.13.1 \
		typst-timing-0.13.1 \
		typst-utils-0.13.1 \
		unicase-2.8.1 \
		unicode-blocks-0.1.9 \
		unicode-ident-1.0.15 \
		unicode-math-class-0.1.0 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unscanny-0.1.0 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		web_atoms-0.1.2 \
		webpki-roots-0.26.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.6.24 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
