--- CMakeLists.txt.orig	2018-11-17 00:02:10 UTC
+++ CMakeLists.txt
@@ -66,7 +66,9 @@ set(CMAKE_TEST_CCXX_FLAGS)      # TESTS 
 
 include("cmake/utils.cmake")
 include("cmake/options.cmake")
-include("cmake/OpenMP.cmake")
+if (USE_OPENMP)
+  include("cmake/OpenMP.cmake")
+endif()
 include("cmake/TBB.cmake")
 include("cmake/platform.cmake")
 include("cmake/SDL.cmake")
@@ -79,7 +81,10 @@ enable_testing()
 include_directories(include)
 
 add_subdirectory(src)
-add_subdirectory(examples)
-add_subdirectory(tests)
-
-install(FILES LICENSE DESTINATION share/doc/${LIB_NAME})
+if(BUILD_EXAMPLES)
+  add_subdirectory(examples)
+endif()
+if(BUILD_TESTS)
+  add_subdirectory(tests)
+endif()
+#install(FILES LICENSE DESTINATION share/doc/${LIB_NAME})
