--- gcc/Makefile.in.orig	2017-12-09 14:33:56.283411000 -0800
+++ gcc/Makefile.in	2017-12-09 14:34:16.979742000 -0800
@@ -779,7 +779,7 @@
 BUILD_NO_PIE_FLAG = @BUILD_NO_PIE_FLAG@
 BUILD_LDFLAGS += $(BUILD_NO_PIE_FLAG)
 BUILD_CPPFLAGS= -I. -I$(@D) -I$(srcdir) -I$(srcdir)/$(@D) \
-		-I$(srcdir)/../include @INCINTL@ $(CPPINC) $(CPPFLAGS)
+		-I$(srcdir)/../include @INCINTL@ $(CPPINC) $(CPPFLAGS_FOR_BUILD)
 
 # Actual name to use when installing a native compiler.
 GCC_INSTALL_NAME := $(shell echo gcc|sed '$(program_transform_name)')
