--- Makefile.in.orig	2016-04-13 11:02:08.000000000 -0700
+++ Makefile.in	2017-12-08 14:01:46.149339000 -0800
@@ -2784,7 +2784,8 @@
 	esac; \
 	module_srcdir=libiberty; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -2841,7 +2842,8 @@
 	esac; \
 	module_srcdir=bison; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -2898,7 +2900,8 @@
 	esac; \
 	module_srcdir=flex; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -2955,7 +2958,8 @@
 	esac; \
 	module_srcdir=m4; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3012,7 +3016,8 @@
 	esac; \
 	module_srcdir=texinfo; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3069,7 +3074,8 @@
 	esac; \
 	module_srcdir=fixincludes; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
@@ -3126,7 +3132,8 @@
 	esac; \
 	module_srcdir=libcpp; \
 	rm -f no-such-file || : ; \
-	CONFIG_SITE=no-such-file $(SHELL) \
+	CONFIG_SITE=no-such-file CFLAGS="${HOST_CFLAGS}" \
+	  CPPFLAGS="${HOST_CPPFLAGS}" CXXFLAGS="${HOST_CXXFLAGS}" $(SHELL) \
 	  $$s/$$module_srcdir/configure \
 	  --srcdir=$${topdir}/$$module_srcdir \
 	  $(BUILD_CONFIGARGS) --build=${build_alias} --host=${build_alias} \
