--- zfs-stats.orig	2021-06-05 15:18:56 UTC
+++ zfs-stats
@@ -366,6 +366,7 @@ sub _arc_summary {
 
 	### ARC Sizing ###
 	my $arc_size = $Kstat->{"kstat.zfs.misc.arcstats.size"};
+	my $arc_compressed_size = $Kstat->{"kstat.zfs.misc.arcstats.compressed_size"};
 	my $arc_uncompressed_size = $Kstat->{"kstat.zfs.misc.arcstats.uncompressed_size"};
 	my $mru_size = $Kstat->{"kstat.zfs.misc.arcstats.p"};
 	my $target_max_size = $Kstat->{"kstat.zfs.misc.arcstats.c_max"};
@@ -382,10 +383,12 @@ sub _arc_summary {
 		fPerc($target_min_size, $target_max_size), fBytes($target_min_size));
 	printf("\tMax Size (High Water):\t\t%d:1\t%s\n",
 		$target_size_ratio, fBytes($target_max_size));
+	printf("\tCompressed Data Size:\t\t\t%s\n",
+		fBytes($arc_compressed_size));
 	printf("\tDecompressed Data Size:\t\t\t%s\n",
 		fBytes($arc_uncompressed_size));
 	printf("\tCompression Factor:\t\t\t%s\n",
-		fRatio($arc_uncompressed_size, $arc_size));
+		fRatio($arc_uncompressed_size, $arc_compressed_size));
 
 
 	print "\nARC Size Breakdown:\n";
