--- test/config.orig	Wed Aug 27 23:35:53 2003
+++ test/config	Sat Oct  2 01:06:28 2004
@@ -6,7 +6,7 @@
 
 # p4 command location (If other than "/usr/local/bin/p4")
 #
-$P4		= "/usr/local/bin/p4";
+$P4		= "!!PREFIX!!/bin/p4";
 
 # p4 command location (If other than "/usr/local/bin/p4d")
 #
@@ -14,7 +14,7 @@
 
 # Perforce server we're using.
 #
-$P4PORT = "localhost:1680";
+$P4PORT = "!!PERFORCE_PORT!!";
 
 # Perforce server's P4ROOT
 #
@@ -99,7 +99,7 @@
 # Perforce. But if that makes you nervous, you can set this to
 # "trunk".
 #
-$TRUNKLINE    	= "shemp";
+$TRUNKLINE    	= "head";
 
 # Conventional branch tag name suffix to remove when importing to
 # Perforce. (This is a netapp specific thing; our branch tags were
