--- src/CMakeLists.txt.orig	2023-11-20 21:46:16.383242000 +0100
+++ src/CMakeLists.txt	2023-11-20 21:46:30.550874000 +0100
@@ -163,7 +163,7 @@
   target_include_directories(${PROJECT_NAME} INTERFACE $<INSTALL_INTERFACE:${CMAKE_INSTALL_INCLUDEDIR}>)
 endif()
 
-target_link_libraries(${PROJECT_NAME} PUBLIC Coin::Coin ${SOQT_QT_TARGETS} ${OPENGL_LIBRARIES} ${SOQT_X11_LIBRARIES})
+target_link_libraries(${PROJECT_NAME} PUBLIC Coin ${SOQT_QT_TARGETS} ${OPENGL_LIBRARIES} ${SOQT_X11_LIBRARIES})
 
 # Add a target to generate API documentation with Doxygen
 if(SO${GUI}_BUILD_DOCUMENTATION)
