--- /usr/ports/devel/cocktail/work/cocktail-9309//./r2l/m2c/Makefile	Tue Feb 15 14:26:18 1994
+++ ./r2l/m2c/Makefile	Thu Aug  5 18:49:31 2004
@@ -1,33 +1,27 @@
-BIN	= $(HOME)/bin
-LIB	= $(HOME)/lib
-OPT	= -O
-CC	= cc
 
-                # C library (reuse)
-REUSE	= ../../reuse/m2c
+.include "../../Makefile.inc" 
 
-                # C libraries
-CLIBS	= $(REUSE)/libreuse.a
-
-                # options for C compiler
-CFLAGS	= -w -I$(REUSE) $(OPT)
-
-M2FLAGS	= -c
+ROOTDIR = ../..
+CFLAGS  += -I$(INCDIR)
+CLIBS   += $(REUSELIB)
 
 all:	r2l
 
-install:	r2l r2l.sh $(LIB)/r2l
-	if test $(LIB) = $(BIN); then echo error: BIN = LIB; false; else true; fi
-	sed 's;LIB;$(LIB);g' < r2l.sh > $(BIN)/r2l
-	chmod a+rx $(BIN)/r2l
-	install -c -s -m 755 r2l $(LIB)/r2l
+install:	r2l r2l.sh $(DESTLIB)/r2l
+	if test $(DESTLIB) = $(DESTBIN); then echo error: BIN = LIB; false; else true; fi
+	sed 's;LIB;$(DESTLIB);g' < r2l.sh > $(DESTBIN)/r2l
+	chmod a+rx $(DESTBIN)/r2l
+	install -c -s -m 755 r2l $(DESTLIB)/r2l
 
 # installation directories
 
-$(LIB)/r2l:	$(LIB)
-	sh -c "if test ! -d $(LIB)/r2l; then mkdir -p $(LIB)/r2l; else true; fi"
+$(DESTLIB)/r2l:	$(DESTLIB)
+	sh -c "if test ! -d $(DESTLIB)/r2l; then mkdir -p $(DESTLIB)/r2l; else true; fi"
 
-# SYSTEM_	= SYSTEM_.o
+clean:
+	-rm -f $(STDCLEAN) 
+	-rm -f   *.o
+	-rm -f r2l
 
 # HEAD
 
@@ -79,17 +73,3 @@
 	$(CLIBS)
 
 # TAIL
-
-clean	:
-	rm -f core *.o
-
-.SUFFIXES: .md .mi .h .c .o
-
-.mi.c:
-	mtc2 $(M2FLAGS) $*.mi;
-
-.md.h:
-	mtc2 $(M2FLAGS) $*.md;
-
-.c.o:
-	$(CC) $(CFLAGS) -c $*.c
