--- /usr/ports/devel/cocktail/work/cocktail-9309//./specs/c/modula2.ell/Makefile	Tue Feb 15 14:28:30 1994
+++ ./specs/c/modula2.ell/Makefile	Wed Aug 25 12:03:11 2004
@@ -1,35 +1,38 @@
-LIB	= $(HOME)/lib
-INCDIR	= $(LIB)/include
-CFLAGS	= -I$(INCDIR)
-CC	= cc
+ROOTDIR= ../../..
+.include "../../Makefile.inc"
+
+CFLAGS = $(TCFLAGS) -I $(TMPINC)
 
 all:	ParserDrv ScannerDrv
 
 ParserDrv:	ParserDrv.o Scanner.o Parser.o
-	$(CC) $(CFLAGS) ParserDrv.o Scanner.o Parser.o $(LIB)/libreuse.a -o ParserDrv
+	$(CC) $(CFLAGS) ParserDrv.o Scanner.o Parser.o -L $(TMPLIB)  -l reuse  -o ParserDrv
+
+ParserDrv.o:	Parser.h Scanner.h ParserDrv.c
+	 $(CC) $(CFLAGS) -c ParserDrv.c
 
-ParserDrv.o:	Parser.h Scanner.h
-Parser.o:	Parser.h Scanner.h
+Parser.o:	Parser.h Scanner.h Parser.c
+	 $(CC) $(CFLAGS) -c Parser.c
 
 ParserDrv.c Parser.c Parser.h:	modula.ell
-	ell -cdip modula.ell;
+	$(ELL) -cdip modula.ell;
 
 ScannerDrv:	ScannerDrv.o Scanner.o
-	$(CC) $(CFLAGS) ScannerDrv.o Scanner.o $(LIB)/libreuse.a -o ScannerDrv
+	$(CC) $(CFLAGS) ScannerDrv.o Scanner.o -L $(TMPLIB)  -l reuse  -o ScannerDrv
 
 ScannerDrv.o:	Scanner.h
-Scanner.o:	Scanner.h
+	 $(CC) $(CFLAGS) -c -I$(TMPINC) ScannerDrv.c
+
+Scanner.o:	Scanner.h Scanner.c
+	 $(CC) $(CFLAGS) -c -I$(TMPINC) Scanner.c
 
 ScannerDrv.c Scanner.c Scanner.h:	modula.rex
-	rex -csd modula.rex;
+	$(REX) -csd modula.rex;
 
 lint:	ParserDrv.c Parser.c Scanner.c
 	lint $(CFLAGS) -b -u *.c
 
 clean:
-	rm -f *Drv *.[hco] core
-
-.SUFFIXES:	.c .o
+	-rm -f $(STDCLEAN) 
+	-rm -f  *Drv *.[hco] 
 
-.c.o:
-	$(CC) $(CFLAGS) -c $*.c
