--- /usr/ports/devel/cocktail/work/cocktail-9309//./specs/modula/modula2.ell/Makefile	Tue Feb 15 14:29:00 1994
+++ ./specs/modula/modula2.ell/Makefile	Wed Aug 25 11:42:24 2004
@@ -5,10 +5,12 @@
 	echo p ParserDrv  | mc
 
 Scanner.md Scanner.mi ScannerDrv.mi:	modula.rex
-	rex -sd modula.rex;
+	$(REX) -sd modula.rex;
 
 Parser.md Parser.mi ParserDrv.mi:	modula.ell
-	ell -dip modula.ell;
+	$(ELL) -dip modula.ell;
 
 clean:
-	rm -f *Drv *.m? *.[dimor] _Debug core *.bak
+	-rm -f $(STDCLEAN) 
+	-rm -f  *Drv *.m? *.[dimor] _Debug  *.bak
+.include "../../Makefile.inc" 
