--- /usr/ports/devel/cocktail/work/cocktail-9309//./y2l/src/Makefile	Tue Feb 15 14:29:16 1994
+++ ./y2l/src/Makefile	Thu Aug  5 18:48:36 2004
@@ -1,35 +1,35 @@
-BIN	= $(HOME)/bin
-OPT	= -O
-CC	= cc
-REUSE	= ../../reuse/c
-CFLAGS	= -w -I$(REUSE) $(OPT)
+
+.include "../../Makefile.inc"
+
+ROOTDIR = ../..
+CFLAGS  += -I$(INCDIRC)
+CLIBS   += $(REUSELIBC)
+
 OBJS	= y2l.o Parser.o Scanner.o Tables.o
 SOURCES	= Scanner.h Scanner.c Parser.h Parser.c
 
 # targets
 
 y2l:	$(OBJS)
-	$(CC) -o y2l $(CFLAGS) $(OBJS) $(REUSE)/libreuse.a
+	$(CC) -o y2l $(CFLAGS) $(OBJS) $(CLIBS)
 
 sources:	$(SOURCES)
 
 Scanner.h Scanner.c:	yacc.rex
-	rex -cd yacc.rex;
+	$(REX)	-cd yacc.rex;
 
 Parser.h Parser.c:	yacc.lalr
-	lalr -b -c -d yacc.lalr;
+	$(LALR)  -b -c -d yacc.lalr;
 
 install:	y2l
-	install -c -s -m 755 y2l $(BIN)
+	install -c -s -m 755 y2l $(DESTBIN)
 
 lint:	y2l.c Parser.c Scanner.c Tables.c
 	lint -I$(REUSE) -b -u *.c
 
 clean:
-	rm -f core *.o y2l
-
-CLEAN:	clean
-	rm -f $(SOURCES)
+	-rm -f $(STDCLEAN) 
+	-rm -f y2l Scanner.[hc] Parser.[hc]
 
 # dependencies
 
@@ -43,7 +43,3 @@
 man:
 	nroff -man y2l.1
 
-.SUFFIXES:	.c .o
-
-.c.o:
-	$(CC) $(CFLAGS) -c $*.c
