--- ../../work/cocktail-9309//./specs/c/modula2.ell/Makefile	Tue Feb 15 14:28:30 1994
+++ ./specs/c/modula2.ell/Makefile	Wed Mar 31 23:03:07 2004
@@ -1,7 +1,3 @@
-LIB	= $(HOME)/lib
-INCDIR	= $(LIB)/include
-CFLAGS	= -I$(INCDIR)
-CC	= cc
 
 all:	ParserDrv ScannerDrv
 
@@ -12,7 +8,7 @@
 Parser.o:	Parser.h Scanner.h
 
 ParserDrv.c Parser.c Parser.h:	modula.ell
-	ell -cdip modula.ell;
+	$(ELL) -cdip modula.ell;
 
 ScannerDrv:	ScannerDrv.o Scanner.o
 	$(CC) $(CFLAGS) ScannerDrv.o Scanner.o $(LIB)/libreuse.a -o ScannerDrv
@@ -21,7 +17,7 @@
 Scanner.o:	Scanner.h
 
 ScannerDrv.c Scanner.c Scanner.h:	modula.rex
-	rex -csd modula.rex;
+	$(REX) -csd modula.rex;
 
 lint:	ParserDrv.c Parser.c Scanner.c
 	lint $(CFLAGS) -b -u *.c
@@ -29,7 +25,4 @@
 clean:
 	rm -f *Drv *.[hco] core
 
-.SUFFIXES:	.c .o
-
-.c.o:
-	$(CC) $(CFLAGS) -c $*.c
+.include "../../../Makefile.inc" 
