--- ../../work/cocktail-9309//./bnf/m2c/Makefile	Tue Feb 15 14:20:39 1994
+++ ./bnf/m2c/Makefile	Wed Mar 31 22:35:03 2004
@@ -1,36 +1,26 @@
-BIN	= $(HOME)/bin
-LIB	= $(HOME)/lib
-OPT	= -O
-CC	= cc
+.include "../../Makefile.inc" 
 
-                # C library (reuse)
-REUSE	= ../../reuse/m2c
-
-                # C library (front)
-FRONT	= ../../front/m2c
-
-                # C libraries
-CLIBS	= $(FRONT)/libfront.a $(REUSE)/libreuse.a
-
-                # options for C compiler
-CFLAGS	= -I$(FRONT) -I$(REUSE) $(OPT)
-
-M2FLAGS	= -c
-
-all	: bnf
-
-install:	bnf bnf.sh $(LIB)/lalr
-	if test $(LIB) = $(BIN); then echo error: BIN = LIB; false; else true; fi
-	install -c -s -m 755 bnf $(LIB)/lalr
-	sed "s;LIB;$(LIB);" < bnf.sh > $(BIN)/bnf
-	chmod a+rx $(BIN)/bnf
+ROOTDIR = ../..
+CFLAGS  += -I$(FRONTINC) -I$(INCDIR) 
+CLIBS   += $(FRONTLIB) $(REUSELIB) 
+
+all: 	bnf
+
+install:	bnf bnf.sh $(DESTLIB)/lalr
+	if test $(DESTLIB) = $(DESTBIN); then echo error: DESTBIN = DESTLIB; false; else true; fi
+	install -c -s -m 755 bnf $(DESTLIB)/lalr
+	sed "s;LIB;$(DESTLIB);" < bnf.sh > $(DESTBIN)/bnf
+	chmod a+rx $(DESTBIN)/bnf
 
 # installation directories
 
-$(LIB)/lalr:	$(LIB)
-	sh -c "if test ! -d $(LIB)/lalr; then mkdir -p $(LIB)/lalr; else true; fi"
+$(DESTLIB)/lalr:	$(DESTLIB)
+	sh -c "if test ! -d $(DESTLIB)/lalr; then mkdir -p $(DESTLIB)/lalr; else true; fi"
 
 
+clean:
+	rm -f core *.o bnf
+
 # HEAD
 
 sources	: ArgCheck.h
@@ -62,18 +52,3 @@
 	ArgCheck.o	\
 	$(CLIBS)
 
-# TAIL
-
-clean	:
-	rm -f core *.o
-
-.SUFFIXES: .md .mi .h .c .o
-
-.mi.c:
-	mtc2 $(M2FLAGS) $*.mi;
-
-.md.h:
-	mtc2 $(M2FLAGS) $*.md;
-
-.c.o:
-	$(CC) $(CFLAGS) -c $*.c
