--- CMakeLists.txt.orig	2017-02-07 21:39:46.000000000 +0300
+++ CMakeLists.txt	2017-02-24 02:07:19.734433000 +0300
@@ -33,7 +33,6 @@
 option(logging          "Enable logging"                                        ON)
 option(rend-camzone     "Enable camera zone renderer"                           OFF)
 option(rend-grid        "Enable camera grid renderer"                           OFF)
-option(use-githash      "Try to determine the git hash for the current commit"  ON)
 option(build-python     "Build the python extension module"                     ON)
 option(build-library    "Build and install files to directly develop with c++"  OFF)
 
@@ -690,6 +689,20 @@
 
   find_package(GLEW REQUIRED)
   include_directories(${GLEW_INCLUDE_DIRS})
+  add_definitions(-DHAVE_OPENGL)
+  if(zip)
+    set(FIFE_CORE_SRC ${FIFE_CORE_SRC} ${FIFE_ZIP_SRC})
+    add_definitions(-DHAVE_ZIP)
+  endif(zip)
+  if(logging)
+    add_definitions(-DLOG_ENABLED)
+  endif(logging)
+  if(rend-camzone)
+    add_definitions(-DRENDER_CAMZONES)
+  endif(rend-camzone)
+  if(rend-grid)
+    add_definitions(-DRENDER_GRID)
+  endif(rend-grid)
 endif(cegui)
 
 if(build-python)
@@ -710,6 +723,8 @@
 
   find_package(FifeChan COMPONENTS sdl REQUIRED)
  
+  message("Using FifeChan")
+  set(FIFE_CORE_SRC ${FIFE_CORE_SRC} ${FIFE_FCHAN_SRC})
   if(build-python)
     set(SWIG_MODULE_fifechan_EXTRA_DEPS)
     foreach(filename ${FIFE_FCHAN_SWIG_LIB})
@@ -742,15 +757,6 @@
   if(rend-grid)
     add_definitions(-DRENDER_GRID)
   endif(rend-grid)
-  if(use-githash)
-    execute_process(
-      COMMAND git rev-parse --short=8 HEAD
-      WORKING_DIRECTORY ${CMAKE_SOURCE_DIR}
-      OUTPUT_VARIABLE GIT_COMMIT_HASH
-      OUTPUT_STRIP_TRAILING_WHITESPACE
-    )
-    add_definitions(-DFIFE_GIT_HASH=${GIT_COMMIT_HASH})
-  endif(use-githash)
   include_directories(${FIFECHAN_INCLUDE_DIR})
   link_directories(${FIFECHAN_LIBRARIES})
   if(build-python)
@@ -846,7 +852,7 @@
 
   set_source_files_properties("${PROJECT_BINARY_DIR}/fife.i" PROPERTIES CPLUSPLUS ON)
 
-  swig_add_module(fife python "${PROJECT_BINARY_DIR}/fife.i"  ${FIFE_CORE_SRC} ${FIFE_FCHAN_SRC})
+  swig_add_module(fife python "${PROJECT_BINARY_DIR}/fife.i"  ${FIFE_CORE_SRC})
   swig_link_libraries(fife ${PYTHON_LIBRARIES})
   swig_link_libraries(fife ${SDL2_LIBRARY}
                            ${SDL2_IMAGE_LIBRARIES}
@@ -904,7 +910,7 @@
 #------------------------------------------------------------------------------
 
 if(build-library)
-  add_library(fife ${FIFE_CORE_SRC} ${FIFE_FCHAN_SRC})
+  add_library(fife ${FIFE_CORE_SRC})
   set_target_properties(fife PROPERTIES SOVERSION ${FIFE_VERSION})
 
   target_link_libraries(fife ${SDL2_LIBRARY}
