%%RUBY_SITEARCHLIBDIR%%/termios.so
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ChangeLog
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README
%%PORTDOCS%%%%RUBY_RD_HTML_FILES%%%%RUBY_MODDOCDIR%%/termios.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/termios.rd
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/modem_check0.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/modem_check1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/modem_check2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/secret_input1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/secret_input2.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
