CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		bitflags-2.11.0 \
		bumpalo-3.20.2 \
		cc-1.2.59 \
		cfg-if-1.0.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		clap_mangen-0.2.33 \
		colorchoice-1.0.5 \
		der-0.7.10 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.4.0 \
		find-msvc-tools-0.1.9 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		getrandom-0.4.2 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		id-arena-2.3.0 \
		indexmap-2.13.1 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		js-sys-0.3.94 \
		leb128fmt-0.1.0 \
		libc-0.2.184 \
		libsqlite3-sys-0.37.0 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		memchr-2.8.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		roff-1.1.1 \
		rsqlite-vfs-0.1.0 \
		rusqlite-0.39.0 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		sqlite-wasm-rs-0.5.2 \
		strsim-0.11.1 \
		syn-2.0.117 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		zeroize-1.8.2 \
		zmij-1.0.21
