--- src/makelib.env.in.orig	Tue Nov  4 05:00:26 2003
+++ src/makelib.env.in	Tue Nov  4 05:01:53 2003
@@ -34,9 +34,10 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA = @INSTALL_DATA@
 
-TARGETLIB_STATIC = $(TARGET_LIBNAME).a
-TARGETLIB_SHARED = $(TARGET_LIBNAME).so.$(LIBVERSION_CURRENT).$(LIBVERSION_REVISION).$(LIBVERSION_AGE)
-TARGETLIB_LINK1 = $(TARGET_LIBNAME).so.$(LIBVERSION_CURRENT)
+target_libname = $(TARGET_LIBNAME:-@WX_MAJOR_VERSION_NUMBER@.@WX_MINOR_VERSION_NUMBER@=)
+TARGETLIB_STATIC = $(target_libname).a
+TARGETLIB_SHARED = $(target_libname).so.$(LIBVERSION_CURRENT)
+TARGETLIB_LINK1 = $(target_libname).so
 TARGETLIB_LINK2 = $(TARGET_LIBNAME).so
 
 TARGETLIB_SONAME = @WX_TARGET_LIBRARY_SONAME@
@@ -72,9 +73,8 @@
 	@$(INSTALL) -d $(top_builddir)/lib
 	$(SHARED_LD) $@ $(TARGETLIB_SONAME) $(OBJECTS) $(LDFLAGS_VERSIONING)
 	cd $(top_builddir)/lib \
-		&& $(RM) $(TARGETLIB_LINK1) $(TARGETLIB_LINK2) \
-		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK1) \
-		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK2)
+		&& $(RM) $(TARGETLIB_LINK1) \
+		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK1)
 
 $(top_builddir)/lib/$(TARGETLIB_STATIC): $(OBJECTS)
 	@$(INSTALL) -d $(top_builddir)/lib
@@ -86,10 +86,9 @@
 
 install_so:
 	$(INSTALL_PROGRAM) $(top_builddir)/lib/$(TARGETLIB_SHARED) $(libdir)/$(TARGETLIB_SHARED)
-	@$(RM) $(libdir)/$(TARGETLIB_LINK1) $(libdir)/$(TARGETLIB_LINK2)
+	@$(RM) $(libdir)/$(TARGETLIB_LINK1)
 	cd $(libdir) \
-		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK1) \
-		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK2)
+		&& $(LN_S) $(TARGETLIB_SHARED) $(TARGETLIB_LINK1)
 
 install_a:
 	$(INSTALL_PROGRAM) $(top_builddir)/lib/$(TARGETLIB_STATIC) $(libdir)/$(TARGETLIB_STATIC)
@@ -105,7 +104,6 @@
 	$(RM) $(libdir)/$(TARGETLIB_STATIC)
 	$(RM) $(libdir)/$(TARGETLIB_SHARED)
 	$(RM) $(libdir)/$(TARGETLIB_LINK1)
-	$(RM) $(libdir)/$(TARGETLIB_LINK2)
 	@echo "removing headers"
 	@for h in $(HEADERS); do \
 	  $(RM) $(includedir)/wx/$(HEADER_SUBDIR)/$$h; \
@@ -118,7 +116,6 @@
 clean:
 	$(RM) $(OBJECTS) $(top_builddir)/lib/$(TARGETLIB_SHARED) \
 	      $(top_builddir)/lib/$(TARGETLIB_LINK1) \
-	      $(top_builddir)/lib/$(TARGETLIB_LINK2) \
 	      $(top_builddir)/lib/$(TARGETLIB_STATIC) core
 
 .PHONY: all libtype_so libtype_a install install_so install_a install_headers uninstall clean
