--- ./CMakeLists.txt.orig	2008-09-04 17:53:59.000000000 -0400
+++ ./CMakeLists.txt	2008-09-04 17:54:12.000000000 -0400
@@ -311,7 +311,7 @@
     SET(CMAKE_CXX_WARN_FLAGS " -Wall -pedantic -Wno-long-long -Winline -finline-functions ")
 
     IF(ENABLE_OPTIMIZATION MATCHES "ON")
-        SET(CMAKE_CXX_FLAGS "${CXX_FLAGS} ${CMAKE_CXX_WARN_FLAGS} ${CMAKE_CXX_PARAMS} -mtune=${CPU_TUNE} -O3 -funroll-loops ")
+        SET(CMAKE_CXX_FLAGS "${CXX_FLAGS} ${CMAKE_CXX_WARN_FLAGS} ${CMAKE_CXX_PARAMS} -O3 -funroll-loops ")
     ELSE(ENABLE_OPTIMIZATION MATCHES "OFF")
         SET(CMAKE_CXX_FLAGS "${CXX_FLAGS} ${CMAKE_CXX_WARN_FLAGS} ${CMAKE_CXX_PARAMS} ")
     ENDIF(ENABLE_OPTIMIZATION MATCHES "ON")
