--- Makefile.orig	Sun Jul 15 20:58:44 2007
+++ Makefile	Mon Jul 23 06:06:32 2007
@@ -36,9 +36,6 @@
 # you want to compile a specific OS's code branch or if the "uname"
 # command doesn't tell the correct OS name of your system (see also OSREL and
 # MACHINE)
-ifndef ARCH
-ARCH = $(shell uname)
-endif
 
 # OSREL: target system's OS-release - please only change this if you know what
 # you are doing :).
@@ -77,9 +74,9 @@
 # commands are platform/distribution-specific
 include arch/default.cfg
 ifeq '$(OSCFG)' '1'
-OSCFGFILEEXISTS = $(shell ls "arch/$(ARCH).cfg")
-ifeq 'arch/$(ARCH).cfg' '$(OSCFGFILEEXISTS)'
-include arch/$(ARCH).cfg
+OSCFGFILEEXISTS = $(shell ls "arch/FreeBSD.cfg")
+ifeq 'arch/FreeBSD.cfg' '$(OSCFGFILEEXISTS)'
+include arch/FreeBSD.cfg
 endif
 endif
 ifeq '$(DISTCFG)' '1'
@@ -204,15 +201,16 @@
 
 install: bin lang
 	@echo "Installing QMC2 v$(VERSION)"
-	@$(MKDIR) $(DESTDIR)/$(PREFIX)/bin $(DESTDIR)/$(PREFIX)/share/$(PROJECT) $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)
-	@$(RSYNC) --exclude '*svn*' ./$(PROJECT) $(DESTDIR)/$(PREFIX)/bin
-	@$(RSYNC) --exclude '*svn*' ./data/lng/*.qm $(DESTDIR)/$(DATADIR)/$(PROJECT)/lng/
-	@$(RSYNC) --exclude '*svn*' ./data/opt $(DESTDIR)/$(DATADIR)/$(PROJECT)/
-	@$(RSYNC) --exclude '*svn*' ./data/img $(DESTDIR)/$(DATADIR)/$(PROJECT)/
-	@$(RSYNC) --exclude '*svn*' ./data/doc $(DESTDIR)/$(DATADIR)/$(PROJECT)/
-	@$(RSYNC) --exclude '*svn*' ./data/prv $(DESTDIR)/$(DATADIR)/$(PROJECT)/
-	@$(RSYNC) --exclude '*svn*' ./data/fly $(DESTDIR)/$(DATADIR)/$(PROJECT)/
-	@$(SED) -e "s_DATADIR_$(DATADIR)_g" < ./inst/$(PROJECT).ini.template > $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)/$(PROJECT).ini
+	@$(MKDIR) $(DESTDIR)/$(PREFIX)/bin $(DESTDIR)/$(PREFIX)/share/$(PROJECT) $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT) $(DESTDIR)/$(PREFIX)/share/$(PROJECT)/lng
+	@$(CP) -r ./$(PROJECT) $(DESTDIR)/$(PREFIX)/bin
+	@$(CP) -r ./data/lng/*.qm $(DESTDIR)/$(DATADIR)/$(PROJECT)/lng/
+	@$(CP) -r ./data/opt $(DESTDIR)/$(DATADIR)/$(PROJECT)/
+	@$(CP) -r ./data/img $(DESTDIR)/$(DATADIR)/$(PROJECT)/
+	@$(CP) -r ./data/doc $(DESTDIR)/$(DATADIR)/$(PROJECT)/
+	@$(CP) -r ./data/prv $(DESTDIR)/$(DATADIR)/$(PROJECT)/
+	@$(CP) -r ./data/fly $(DESTDIR)/$(DATADIR)/$(PROJECT)/
+	@$(SED) -e "s_DATADIR_$(DATADIR)_" < ./inst/$(PROJECT).ini.template > $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)/$(PROJECT).ini.sample
+	@test -f $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)/$(PROJECT).ini || $(CP) $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)/$(PROJECT).ini.sample $(DESTDIR)/$(SYSCONFDIR)/$(PROJECT)/$(PROJECT).ini
 	@echo "Installation complete"
 
 clean: Makefile.qmake
