--- libsrc/makefile.mach.FREEBSD.orig	2004-05-06 05:24:29.000000000 +0800
+++ libsrc/makefile.mach.FREEBSD	2008-09-01 22:24:10.000000000 +0800
@@ -18,8 +18,11 @@
 tcltklib = `echo $(TIX_BUILD_LIB_SPEC)` `echo $(TK_LIB_SPEC)` `echo $(TCL_LIB_FLAG)`
 
 CFLAGS2 =
-CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(X11BASE)/include -DLINUX -DOPENGL
-CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step `echo $(TCL_INCLUDE_SPEC)` `echo -I$(TK_PREFIX)`/include/tk`echo $(TK_VERSION)`
+CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(LOCALBASE)/include -DFREEBSD -DOPENGL -DNGSOLVE \
+ 	-ftemplate-depth-99 -finline-limit=20000 \
+	-funroll-loops
+ 
+CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step -I$(TCL_INCLUDEDIR) -I$(TK_INCLUDEDIR)
 #
 LINKFLAGS2 =  -L$(LOCALBASE)/lib -L$(X11BASE)/lib
 
