--- ng/Makefile.am-orig	2012-11-22 00:29:00.000000000 +0000
+++ ng/Makefile.am	2012-11-22 00:29:28.000000000 +0000
@@ -14,7 +14,7 @@
 	$(top_builddir)/libsrc/csg/libcsg.la \
 	$(top_builddir)/libsrc/interface/libinterface.la \
 	$(top_builddir)/libsrc/meshing/libmesh.la \
-	-L$(TK_BIN_DIR)/Togl1.7 $(TOGLLIBDIR) -lTogl $(LIBGLU) $(TK_LIB_SPEC) $(TCL_LIB_SPEC) $(MPI_LIBS) $(FFMPEG_LIBS) $(JPEGLIB_LIBS) $(PKG_LIBS)
+	-L$(TK_BIN_DIR)/Togl-1.7 $(TOGLLIBDIR) -ltogl $(LIBGLU) $(TK_LIB_SPEC) $(TCL_LIB_SPEC) $(MPI_LIBS) $(FFMPEG_LIBS) $(JPEGLIB_LIBS) $(PKG_LIBS)
 #
 #	$(top_builddir)/libsrc/occ/liboccvis.la 
 #	$(top_builddir)/libsrc/occ/libocc.la 
