--- libsrc/makefile.mach.FREEBSD.orig	Wed May  5 23:24:29 2004
+++ libsrc/makefile.mach.FREEBSD	Tue Jul  4 22:56:34 2006
@@ -18,9 +18,15 @@
 tcltklib = `echo $(TIX_BUILD_LIB_SPEC)` `echo $(TK_LIB_SPEC)` `echo $(TCL_LIB_FLAG)`
 
 CFLAGS2 =
-CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(X11BASE)/include -DLINUX -DOPENGL
-CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step `echo $(TCL_INCLUDE_SPEC)` `echo -I$(TK_PREFIX)`/include/tk`echo $(TK_VERSION)`
+CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(X11BASE)/include -DLINUX -DOPENGL -DNGSOLVE \
+	-ftemplate-depth-99 -finline-limit=20000 \
+	-funroll-loops
+
+CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step -I$(TCL_INCLUDEDIR) -I$(TK_INCLUDEDIR)
 #
 LINKFLAGS2 =  -L$(LOCALBASE)/lib -L$(X11BASE)/lib
 
 SYSLIB2 = -lstdc++
+
+appngs =  lib/$(MACHINE)/*.o -lngsolvebasic
+goalngs = goalngs
