--- libsrc/makefile.mach.LINUX.orig	Thu Feb 12 11:43:23 2004
+++ libsrc/makefile.mach.LINUX	Mon May  3 13:41:03 2004
@@ -2,19 +2,25 @@
 # Machine dependent make include file for gcc
 # 
 #
-CC=gcc
+#CC=gcc
 CPLUSPLUS=$(CC)
 AR=ar
 LINK=$(CC)
-MAKE=make
+#MAKE=make
 RM=rm
 RANLIB=ranlib
 #
 # Machine dependent flags:
 #
+include $(LOCALBASE)/lib/tixConfig.sh
+include $(LOCALBASE)/lib/tcl$(TCL_VER)/tclConfig.sh
+include $(LOCALBASE)/lib/tk$(TK_VER)/tkConfig.sh
+tcltklib = `echo $(TIX_BUILD_LIB_SPEC)` `echo $(TK_LIB_SPEC)` `echo $(TCL_LIB_FLAG)`
+
 CFLAGS2 =
-CPLUSPLUSFLAGS2 = -O2 -I/usr/X11R6/include -DLINUX -DOPENGL 
+CPLUSPLUSFLAGS2 = $(CXXFLAGS) -I$(X11BASE)/include -DLINUX -DOPENGL
+CPLUSPLUSFLAGS3 = -I$(LIBSRC_DIR)/step `echo $(TCL_INCLUDE_SPEC)` `echo -I$(TK_PREFIX)`/include/tk`echo $(TK_VERSION)`
 #
-LINKFLAGS2 =  -L/usr/openwin/lib -L/usr/X11R6/lib
+LINKFLAGS2 =  -L$(LOCALBASE)/lib -L$(X11BASE)/lib
 
 SYSLIB2 = -lstdc++
