--- ./Makefile.in.orig	2012-10-31 03:14:49.000000000 +0900
+++ ./Makefile.in	2012-11-12 16:39:23.000000000 +0900
@@ -61,7 +61,6 @@
 @STATS_TRUE@am__append_6 = stats
 @REPUTE_TRUE@am__append_7 = libut reputation
 @REPRRD_TRUE@am__append_8 = reprrd
-@JANSSON_TRUE@am__append_9 = autobuild
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(dist_doc_DATA) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
@@ -139,8 +138,7 @@
 CTAGS = ctags
 CSCOPE = cscope
 DIST_SUBDIRS = libstrl libopendkim contrib docs libvbr librbl \
-	libdkimrep miltertest stats libut reputation reprrd autobuild \
-	opendkim
+	libdkimrep miltertest stats libut reputation reprrd opendkim
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -419,7 +417,7 @@
 SUBDIRS = $(am__append_1) libopendkim contrib docs $(am__append_2) \
 	$(am__append_3) $(am__append_4) $(am__append_5) \
 	$(am__append_6) $(am__append_7) $(am__append_8) \
-	$(am__append_9) opendkim
+	opendkim
 dist_doc_DATA = FEATURES KNOWNBUGS LICENSE LICENSE.Sendmail \
 	RELEASE_NOTES.Sendmail
 
