--- ./opendkim/Makefile.in.orig	2009-08-15 01:44:49.000000000 +0900
+++ ./opendkim/Makefile.in	2009-08-27 20:36:49.000000000 +0900
@@ -327,7 +327,7 @@
 AM_LDFLAGS = -pthread
 sbin_SCRIPTS = opendkim-genkey.sh
 exampledir = $(datarootdir)/doc/@PACKAGE@
-example_DATA = opendkim.conf.sample
+example_DATA = 
 @BUILD_FILTER_TRUE@opendkim_SOURCES = opendkim.c opendkim.h opendkim-ar.c opendkim-ar.h opendkim-arf.c opendkim-arf.h opendkim-config.h opendkim-crypto.c opendkim-crypto.h opendkim-db.c opendkim-db.h config.c config.h stats.c stats.h test.c test.h util.c util.h
 @BUILD_FILTER_TRUE@opendkim_CFLAGS = $(am__append_2) $(am__append_6) \
 @BUILD_FILTER_TRUE@	$(am__append_7) $(am__append_8) \
