--- xo/Makefile.in.orig	2012-12-29 18:51:57 UTC
+++ xo/Makefile.in
@@ -60,8 +60,8 @@ CXXFLAGS=@CXXFLAGS@
 #CXXFLAGS=-${CXXFLAGS} -O
 #CXXFLAGS=-${CXXFLAGS} -O2
 #CXXFLAGS=-${CXXFLAGS} -fomit-frame-pointer
-CXXFLAGS_=-g @CFLAGS_W@@X_CFLAGS@
-LFLAGS=-g @LDFLAGS@@X_LIBS@@LIBS@ -lX11 -lXext @X_EXTRA_LIBS@
+CXXFLAGS+= @CFLAGS_W@@X_CFLAGS@
+LFLAGS= @LDFLAGS@@X_LIBS@ @LIBS@ -lX11 -lXext @X_EXTRA_LIBS@
 FLEX=@LEX@
 YACC=@YACC@
 
@@ -104,7 +104,6 @@ $(O_D)%.o: %.s
 
 %.cxx: %.y
 	$(YACC) -d -o $@ $<
-	mv $(basename $@).hxx $(basename $@).h
 
 %.i: %.cxx
 	$(CC) -c $(CXXFLAGS) $(CXXFLAGS_) -E -o $(notdir $@) $<
