
$FreeBSD$

--- GNOME_Galeon_NautilusView.oaf	2002/03/13 10:54:39	1.1
+++ GNOME_Galeon_NautilusView.oaf	2002/03/13 10:55:30
@@ -8,7 +8,7 @@
 	<oaf_attribute name="description" type="string" _value="Galeon content view component's factory"/>
 </oaf_server>
 
-<oaf_server iid="OAFIID:GNOME_Galeon_NautilusView" type="factory" location="OAFIID:GNOME_Galeon_NautilusViewFactory">
+<oaf_server iid="OAFIID:nautilus_mozilla_content_view:1ee70717-57bf-4079-aae5-922abdd576b1" type="factory" location="OAFIID:GNOME_Galeon_NautilusViewFactory">
 	<oaf_attribute name="repo_ids" type="stringv">
 		<item value="IDL:Bonobo/Unknown:1.0"/>
 		<item value="IDL:Bonobo/Control:1.0"/>
