
$FreeBSD$

--- src/galeon.orig	Mon Apr 30 11:46:07 2001
+++ src/galeon	Thu May  3 14:37:04 2001
@@ -1,17 +1,13 @@
 #!/bin/sh
 
-dist_bin=`dirname $0`
-
 if test -n "$MOZILLA_FIVE_HOME"; then
 	MOZILLA_HOME=$MOZILLA_FIVE_HOME
-elif [ -f /usr/local/mozilla/chrome/embed.jar ]; then
-	MOZILLA_HOME=/usr/local/mozilla
-elif [ -f /usr/lib/mozilla/chrome/embed.jar ]; then
-	MOZILLA_HOME=/usr/lib/mozilla
-elif [ -f /opt/mozilla/chrome/embed.jar ]; then
-	MOZILLA_HOME=/opt/mozilla
-elif [ -f /usr/lib/mozilla-0.8.1/chrome/embed.jar ]; then
-	MOZILLA_HOME=/usr/lib/mozilla-0.8.1/
+elif [ -f %%LOCALBASE%%/lib/%%MOZILLA%%/libgtkembedmoz.so ]; then
+	MOZILLA_HOME=%%LOCALBASE%%/lib/%%MOZILLA%%
+elif [ -f %%X11BASE%%/lib/%%MOZILLA%%/libgtkembedmoz.so ]; then
+	MOZILLA_HOME=%%X11BASE%%/lib/%%MOZILLA%%
+elif [ -f %%PREFIX%%/lib/%%MOZILLA%%/libgtkembedmoz.so ]; then
+	MOZILLA_HOME=%%PREFIX%%/lib/%%MOZILLA%%
 else
 	echo "Cannot find mozilla installation directory. Please set MOZILLA_FIVE_HOME to your mozilla directory"
 	exit
@@ -31,5 +27,5 @@
 if [ -f ./galeon-bin ]; then
 exec ./galeon-bin "$@"
 else
-exec $dist_bin/galeon-bin "$@"
+exec %%PREFIX%%/bin/galeon-bin "$@"
 fi
