--- externs.h.orig	Mon Apr  3 10:55:34 1995
+++ externs.h	Tue Dec  1 02:04:28 1998
@@ -39,7 +39,10 @@
 
 extern int fputs proto((const char *, FILE *));
 extern int fflush proto((FILE *));
+/* Get declarations from system headers for BSD -- obrien@freebsd.org */
+#if !(defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__))
 extern int setvbuf proto((FILE *, char *, int, memsize_t));
+#endif
 
 /* Character Handling: <string.h> */
 
@@ -106,8 +109,11 @@
 extern univptr_t _mal_mmap proto((size_t));
 
 #ifdef HAVE_MMAP
+/* Get declarations from system headers for BSD -- obrien@freebsd.org */
+#if !(defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__))
 extern int madvise proto((caddr_t, size_t, int));
 extern caddr_t mmap proto((caddr_t, size_t, int, int, int, off_t));
+#endif
 #endif
 
 #endif /* EXTERNS_H__ */ /* Do not add anything after this line */
