##########################################################################
  Sshguard installed successfully.

%%PKGMSG_FWBLOCK%%

  Your /etc/syslog.conf has been added a line for sshguard; uncomment it
  and use "/etc/rc.d/syslogd reload" for activating it.

  Alternatively, you can also start sshguard as a daemon by using the
  rc.d script installed at %%PREFIX%%/etc/rc.d/sshguard .
  
  See sshguard(8) and http://sshguard.sourceforge.net for additional info.
##########################################################################
