%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/.options
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/META-INF/MANIFEST.MF
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/FindBugs.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/RELEASENOTES
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/about.html
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/about.ini
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/about.properties
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/findbugs-plugin.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/doc/building_findbugsplugin.txt
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/doc/installing_findbugsplugin.txt
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/annotationsView.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/bug.gif
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-blue.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-gray.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-green.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-orange.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-yellow.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny-yellow2.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/buggy-tiny.xcf
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/bugview.gif
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/confidence-high.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/confidence-ignore.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/confidence-low.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/confidence-normal.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/detailsView.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/export_bugs.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/refresh.gif
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/runFindbugs.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/treeView.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/icons/warning.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/annotations.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/asm-debug-all-5.0.2.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/bcel-6.0-SNAPSHOT.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/commons-lang-2.6.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/dom4j-1.6.1.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/jFormatString.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/jaxen-1.1.6.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/lib/jsr305.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin/README
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin.properties
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin.xml
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin_fr.properties
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin_ja.properties
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin/findbugsCommunalCloud.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin/noUpdateChecks.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/plugin/webCloudClient.jar
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/smallBuggy.png
%%ECLIPSE_PLUGINS%%/%%DISTNAME%%/umdFindbugs.png
