--- tools/clang/lib/Headers/CMakeLists.txt.orig	2017-05-25 14:44:11.000000000 +0100
+++ tools/clang/lib/Headers/CMakeLists.txt	2017-09-11 19:19:54.532997000 +0100
@@ -45,7 +45,6 @@
   intrin.h
   inttypes.h
   iso646.h
-  limits.h
   lwpintrin.h
   lzcntintrin.h
   mm3dnow.h
@@ -65,20 +64,12 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
-  stdnoreturn.h
   tbmintrin.h
   tgmath.h
   tmmintrin.h
   unwind.h
   vadefs.h
-  varargs.h
   vecintrin.h
   wmmintrin.h
   __wmmintrin_aes.h
