--- CMakeLists.txt.orig	2019-11-01 17:45:34.100156000 -0400
+++ CMakeLists.txt	2019-11-01 17:46:14.856811000 -0400
@@ -158,6 +158,12 @@
 message (STATUS "BUILD_HOSTNAME = ${BUILD_HOSTNAME}")
 message (STATUS "CMAKE_SYSTEM = ${CMAKE_SYSTEM}")
 
+# We need to be able to #include "file" from a few places,
+# * The original source dir
+# * The generated source dir
+include_directories(${CMAKE_CURRENT_BINARY_DIR}/src)
+include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src)
+
 # Find POPT
 find_package(POPT)
 if (POPT_FOUND)
@@ -314,12 +320,6 @@
 
 # Create conf files
 configure_file(${CMAKE_CURRENT_SOURCE_DIR}/src/config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/src/config.h)
-
-# We need to be able to #include "file" from a few places,
-# * The original source dir
-# * The generated source dir
-include_directories(${CMAKE_CURRENT_BINARY_DIR}/src)
-include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src)
 
 
 ########### next target ###############
