#!/bin/sh
#
# Update the master ports and source trees that are used by package builds
# and other consumers

base=/a/snap
zbase=a/snap

srepo=/r/ncvs
prepo=/r/pcvs

supstamp() {
	fulldate=$1
        date -j -f %+ "${fulldate}" +%Y.%m.%d.%H.%M.%S
}

stamp() {
	fulldate=$1
        date -j -f %+ "${fulldate}" +%Y%m%d%H%M%S
}

finish() {
    err=$1

    end=$(date +%s)
    echo "Finished at $(date)"
    len=$((end-begin))
    echo "Duration = $(date -j -f %s +%H:%M:%S ${len})"
    exit 1
}

begin=$(date +%s)
echo "Started at $(date)"

# We need to preserve group writability so portmgr group can write
umask 002

#cvsup -g /root/cvs-supfile || finish 1

fulldate=$(date)
supdate=$(supstamp ${fulldate})

cat /root/ports-cvsup-master-supfile | sed "s|%%DATE%%|${supdate}|" > /root/ports-cvsup-master-supfile.now

cvsup -L 2 /root/ports-cvsup-master-supfile.now > ${base}/ports/cvsup.log
echo ${fulldate} > /a/snap/ports/cvsdone
snapdate=$(stamp ${fulldate})
zfs snapshot ${zbase}/ports@${snapdate}

finish 0
