#!/bin/sh
#
# Update the master ports tree that is used by package builds
# and other consumers

pb=/var/portbuild
. ${pb}/conf/server.conf

base=${ZFS_MOUNTPOINT}/${SNAP_PORTS_DIRECTORY}
zbase=${ZFS_VOLUME}/${SNAP_PORTS_DIRECTORY}

supstamp() {
	fulldate=$1
        date -j -f %+ "${fulldate}" +%Y.%m.%d.%H.%M.%S
}

stamp() {
	fulldate=$1
        date -j -f %+ "${fulldate}" +%Y%m%d%H%M%S
}

finish() {
    err=$1

    end=$(date +%s)
    echo "Finished at $(date)"
    len=$((end-begin))
    echo "Duration = $(date -j -f %s +%H:%M:%S ${len})"
    exit 1
}

begin=$(date +%s)
echo "Started at $(date)"

# We need to preserve group writability so portmgr group can write
umask 002

cd ${base}
fulldate=$(date)
supdate=$(supstamp ${fulldate})
cat ${PORTS_MASTER_SUPFILE} | \
  sed "s|%%DATE%%|${supdate}|;s|%%PREFIX%%|${base}|" \
  > ${PORTS_SUPFILE}.now
# example destination directory: /a/snap/ports-head/ports/
csup -L 2 ${PORTS_SUPFILE}.now > ports-csup.log
echo ${fulldate} > ports/.updated
# hack for zfs breakiness
find . -group wheel|xargs chgrp portmgr
snapdate=$(stamp ${fulldate})
zfs snapshot ${zbase}/ports@${snapdate}

finish 0
