====
Note that some of the standard modules are provided as separate
ports since they require extra dependencies:

bsddb           databases/py-bsddb
gdbm            databases/py-gdbm
sqlite3         databases/py-sqlite3
tkinter         x11-toolkits/py-tkinter

Install them as needed.
====
%%SEM%%--------------------------------------------------------
%%SEM%%This package was built with the experimental POSIX
%%SEM%%semaphore support. Please ensure that the kernel on the
%%SEM%%system where you deploy this package is either compiled
%%SEM%%with 'options P1003_1B_SEMAPHORES', or has the sem.ko
%%SEM%%kernel module loaded.
%%SEM%%--------------------------------------------------------
