--- QTfrontend/CMakeLists.txt.orig	2013-05-31 00:07:30.000000000 +0400
+++ QTfrontend/CMakeLists.txt	2013-06-15 02:38:38.536133398 +0400
@@ -55,8 +55,8 @@
 include_directories(${CMAKE_CURRENT_SOURCE_DIR}/util/platform)
 include_directories(${SDL_INCLUDE_DIR})
 include_directories(${SDLMIXER_INCLUDE_DIR})
-include_directories(${PHYSFS_INCLUDE_DIR})
-include_directories(${PHYSLAYER_INCLUDE_DIR})
+include_directories(BEFORE ${PHYSFS_INCLUDE_DIR})
+include_directories(BEFORE ${PHYSLAYER_INCLUDE_DIR})
 
 
 if(UNIX)
