--- CMakeLists.txt.orig	2019-10-10 13:38:46 UTC
+++ CMakeLists.txt
@@ -180,19 +180,6 @@ else()
 endif()
 
 
-#build engine without freepascal
-if(BUILD_ENGINE_C AND NOT BUILD_ENGINE_JS)
-    find_package(Clang REQUIRED)
-
-    if(${CLANG_VERSION} VERSION_LESS "3.0")
-        message(FATAL_ERROR "LLVM/Clang compiler required version is 3.0 but version ${CLANG_VERSION} was found!")
-    endif()
-
-    set(CMAKE_C_COMPILER ${CLANG_EXECUTABLE})
-    set(CMAKE_CXX_COMPILER ${CLANG_EXECUTABLE})
-endif()
-
-
 #server
 if(NOT NOSERVER)
     add_subdirectory(gameServer)
