MD5 (stardict/stardict-cdict-gb-2.4.2.tar.bz2) = 68e539f362de416490b78fed97aba780
SIZE (stardict/stardict-cdict-gb-2.4.2.tar.bz2) = 4483233
MD5 (stardict/stardict-cedict-gb-2.4.2.tar.bz2) = 95a190a0d1bce3b858d7f2f7411e3755
SIZE (stardict/stardict-cedict-gb-2.4.2.tar.bz2) = 520907
MD5 (stardict/stardict-oxford-gb-2.4.2.tar.bz2) = d242032dd873ca26ef75018c803bb1e4
SIZE (stardict/stardict-oxford-gb-2.4.2.tar.bz2) = 7673526
MD5 (stardict/stardict-stardict1.3-2.4.2.tar.bz2) = 4467d7941f9388f0e01ee3025c400b5c
SIZE (stardict/stardict-stardict1.3-2.4.2.tar.bz2) = 1126933
MD5 (stardict/stardict-xdict-ce-gb-2.4.2.tar.bz2) = 745727367e22ab9740256ceaf16cb83d
SIZE (stardict/stardict-xdict-ce-gb-2.4.2.tar.bz2) = 2438365
MD5 (stardict/stardict-xdict-ec-gb-2.4.2.tar.bz2) = 364bcecc126d6d8560728dc487ea9eaf
SIZE (stardict/stardict-xdict-ec-gb-2.4.2.tar.bz2) = 3588346
