--- Makefile	Thu Mar 22 19:11:14 2001
+++ Makefile.new	Sun May 20 22:24:43 2001
@@ -5,20 +5,25 @@
 LIBRARY_VERSION=0
 VERSION=0.7.0
 
-PREFIX=/usr/local
+LOCALBASE?=/usr/local
+X11BASE?=/usr/X11R6
+GTK_CONFIG?=$(X11BASE)/bin/gtk-config
+GLIB_CONFIG?=$(LOCALBASE)/bin/glib-config
+XMMS_CONFIG?=$(X11BASE)/bin/xmms-config
+PTHREAD_CFLAGS?=-D_THREAD_SAFE
+PTHREAD_LIBS?=-lpthread
 EXEC_PREFIX=$(PREFIX)
 BINDIR=$(EXEC_PREFIX)/bin
 LIBDIR=$(EXEC_PREFIX)/lib
 MANDIR=$(PREFIX)/man
 INCLUDEDIR=$(PREFIX)/include
-XMMS_PLUGINDIR=$(HOME)/.xmms
 
-CC=gcc
+CC?=gcc
 INSTALL=/usr/bin/install -c
 INSTALL_DATA=$(INSTALL) -m 644
 
-CFLAGS=-O2 -Wall -pipe -I. -DXOSD_VERSION=\"$(VERSION)\" -I/usr/X11R6/include
-LDFLAGS=-L. -L/usr/X11R6/lib -lX11 -lXext -lpthread -lXt
+CFLAGS+=-I. -DXOSD_VERSION=\"$(VERSION)\" -I$(X11BASE)/include -I$(LOCALBASE)/include `$(GTK_CONFIG) --cflags` `$(GLIB_CONFIG) --cflags` $(PTHREAD_CFLAGS)
+LDFLAGS=$(PTHREAD_LIBS) -L. -L/usr/X11R6/lib -L/usr/local/lib -lX11 -lXext -lXt -lgnugetopt
 
 XOSDLIBS=-lxosd
 
@@ -44,10 +49,14 @@
 	ranlib libxosd.a
 
 xmms_osd.o: xmms_osd.c
-	$(CC) -c -o $@ xmms_osd.c `xmms-config --cflags` -I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 $(CFLAGS)
+	if [ "$(XMMS_PLUGINDIR)" ]; then \
+		$(CC) $(CFLAGS) `$(XMMS_CONFIG) --cflags` -c -o $@ xmms_osd.c; \
+	fi
 
 libxmms_osd.so: xmms_osd.o 
-	$(CC) -shared -o $@ $+ $(LDFLAGS) `gtk-config --libs` $(XOSDLIBS)
+	if [ "$(XMMS_PLUGINDIR)" ]; then \
+		$(CC) `$(GTK_CONFIG) --libs` -shared -o $@ $+ $(LDFLAGS) $(XOSDLIBS); \
+	fi
 
 testprog: testprog.o libxosd.so
 	$(CC) -o $@ testprog.o $(LDFLAGS) $(XOSDLIBS)
@@ -66,10 +75,13 @@
 	$(INSTALL) libxosd.so $(LIBDIR)/libxosd.so.$(LIBRARY_VERSION)
 	rm -f $(PREFIX)/lib/libxosd.so
 	ln -s $(PREFIX)/lib/libxosd.so.$(LIBRARY_VERSION) $(PREFIX)/lib/libxosd.so
-	mkdir -p $(XMMS_PLUGINDIR)/Plugins/General
-	rm -f $(XMMS_PLUGINDIR)/Plugins/General/libxmms_osd.so
-	cp -a libxmms_osd.so $(XMMS_PLUGINDIR)/Plugins/General
+	if [ "$(XMMS_PLUGINDIR)" ]; then \
+		mkdir -p $(XMMS_PLUGINDIR)/General; \
+		rm -f $(XMMS_PLUGINDIR)/General/libxmms_osd.so; \
+		cp -pf libxmms_osd.so $(XMMS_PLUGINDIR)/General; \
+	fi
 	$(INSTALL) osd_cat $(BINDIR)
+	$(INSTALL_DATA) xosd.h $(INCLUDEDIR)/
 	mkdir -p $(MANDIR)/man1 $(MANDIR)/man3
 	$(INSTALL_DATA) osd_cat.1 $(MANDIR)/man1/
 	$(INSTALL_DATA) xosd.3 $(MANDIR)/man3/
