--- csl/fox/configure.ac.orig	2017-02-27 17:32:49.915004000 -0500
+++ csl/fox/configure.ac	2017-02-27 17:35:58.712250000 -0500
@@ -160,7 +160,7 @@ if test "x$enable_release" = "xyes" && t
       CXXFLAGS="${CXXFLAGS} -Wuninitialized -ffast-math -fstrict-aliasing"
       ;;
   *)
-      CXXFLAGS="${CXXFLAGS} -Wuninitialized -fomit-frame-pointer -ffast-math -fstrict-aliasing -finline-functions -fexpensive-optimizations"
+      CXXFLAGS="${CXXFLAGS} -Wuninitialized -fomit-frame-pointer -ffast-math -fstrict-aliasing -finline-functions"
       LDFLAGS="-s ${LDFLAGS}"
       ;;
     esac
