
$FreeBSD$

--- Makefile.FreeBSD.orig	Wed Mar 13 00:02:34 2002
+++ Makefile.FreeBSD	Tue Jul  2 14:48:15 2002
@@ -52,7 +52,7 @@
 #
 GTK_CONFIG ?= gtk-config
 GTK_CFLAGS = `$(GTK_CONFIG) --cflags`
-CFLAGS += $(GTK_CFLAGS) -O2 -Wall \
+CFLAGS += -I. $(GTK_CFLAGS) \
           -DPREFIX=\"$(PREFIX)\" \
           -DLOCALBASE=\"$(LOCALBASE)\" -DX11BASE=\"$(X11BASE)\"
 
@@ -116,7 +116,7 @@
 # Build Rules:
 #
 $(BIN): $(OBJ_C) $(OBJ_CPP)
-	$(CC) $(OBJ_C) $(OBJ_CPP) -o $(BIN) $(LIB) $(LIB_DIR)
+	$(CPP) $(OBJ_C) $(OBJ_CPP) -o $(BIN) $(LIB) $(LIB_DIR)
 
 all: $(BIN) $(BIN).1.out
 
@@ -126,7 +126,7 @@
 #
 #   This rule is defined externally.
 #
-include Makefile.install.FreeBSD
+include Makefile.install.UNIX
 
 
 # ########################################################################
