--- Makefile.FreeBSD.orig	2008-10-11 23:00:00 UTC
+++ Makefile.FreeBSD
@@ -56,9 +56,10 @@ CFLAGS += $(GTK_CFLAGS) -O2 -Wall \
           -DPREFIX=\"$(PREFIX)\" \
           -DLOCALBASE=\"$(LOCALBASE)\" -DX11BASE=\"$(X11BASE)\"
 
-CPPFLAGS = -D__cplusplus -Dc_plusplus
+CPPFLAGS = $(CXXFLAGS) $(GTK_CFLAGS) -O2 -Wall \
+          -DPREFIX=\"$(PREFIX)\" \
+          -DLOCALBASE=\"$(LOCALBASE)\" -DX11BASE=\"$(X11BASE)\"
 
-
 # ########################################################################
 # Dependant Libraries:
 #
@@ -109,7 +110,7 @@ OBJ_CPP = $(SRC_CPP:.cpp=.o)
 .c.o:
 	$(CC) -c $*.c $(INC) $(CFLAGS)
 .cpp.o:
-	$(CPP) -c $*.cpp $(INC) $(CFLAGS) $(CPPFLAGS)
+	$(CPP) -c $*.cpp $(INC) $(CPPFLAGS)
 
 
 # ########################################################################
