--- ndmp-src/Makefile.in.orig	2010-10-16 18:45:40.253086014 +0900
+++ ndmp-src/Makefile.in	2010-10-16 18:46:36.949487552 +0900
@@ -1289,9 +1289,9 @@
 # Divide the library up into the library side and down (libndmlib.la),
 # and the full set of rules, agents, and so on required to build ndmjob
 # (libndmjob.la).
-amlib_LTLIBRARIES = \
-	libndmlib.la \
-	libndmjob.la
+@WANT_CLIENT_TRUE@amlib_LTLIBRARIES = \
+@WANT_CLIENT_TRUE@	libndmlib.la \
+@WANT_CLIENT_TRUE@	libndmjob.la
 
 libndmjla = \
 	ndma_comm_job.c \
