--- changer-src/chg-zd-mtx.sh.in.orig	Mon Apr  2 20:22:44 2001
+++ changer-src/chg-zd-mtx.sh.in	Fri Dec 28 12:30:09 2001
@@ -403,7 +403,7 @@
 	includedslot=`echo $tmpincludedslot | sed -n "s/\(.*\)Storage Element \([1-9][0-9]*\):\(.*\)/\2/p;s/Data Transfer Element $drivenum:Full (Storage Element \([1-9][0-9]*\) Loaded)\(.*\)/\1/p"`
         case $tapelabel in
         $tapelabel)
-                if [ $tapelabel == $includedtag ]; then
+                if [ $tapelabel = $includedtag ]; then
                         shift 
                         loadslot $includedslot
                         echo "$tape"
