--- gcc/config.gcc.orig	2004-04-21 11:12:35.000000000 -0400
+++ gcc/config.gcc	2007-12-26 09:18:23.000000000 -0500
@@ -400,6 +400,10 @@
       tm_defines="${tm_defines} FBSD_MAJOR=5" ;;
     *-*-freebsd6 | *-*-freebsd[6].*)
       tm_defines="${tm_defines} FBSD_MAJOR=6" ;;
+    *-*-freebsd7 | *-*-freebsd[7].*)
+      tm_defines="${tm_defines} FBSD_MAJOR=7" ;;
+    *-*-freebsd8 | *-*-freebsd[8].*)
+      tm_defines="${tm_defines} FBSD_MAJOR=8" ;;
     *)
       echo 'Please update *-*-freebsd* in gcc/config.gcc'
       exit 1
