--- CMakeLists.txt.orig	2024-11-26 05:22:36 UTC
+++ CMakeLists.txt
@@ -57,30 +57,19 @@ if (HAVE_AVX2)
 # SIMD instruction sets support
 set(MMSEQS_ARCH "")
 if (HAVE_AVX2)
-    if (CMAKE_COMPILER_IS_CLANG)
-        set(MMSEQS_ARCH "${MMSEQS_ARCH} -mavx2 -mcx16")
-    else ()
-        set(MMSEQS_ARCH "${MMSEQS_ARCH} -mavx2 -mcx16 -Wa,-q")
-    endif ()
     set(X64 1 CACHE INTERNAL "")
 elseif (HAVE_SSE4_1)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -msse4.1 -mcx16")
     set(X64 1 CACHE INTERNAL "")
 elseif (HAVE_SSE2)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -msse2")
     set(DISABLE_IPS4O 1)
     set(X64 1 CACHE INTERNAL "")
 elseif (HAVE_POWER9)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -mcpu=power9 -mvsx")
     set(PPC64 1 CACHE INTERNAL "")
 elseif (HAVE_POWER8)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -mcpu=power8 -mvsx")
     set(PPC64 1 CACHE INTERNAL "")
 elseif (HAVE_ARM8)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -march=armv8-a+simd")
     set(ARM 1 CACHE INTERNAL "")
 elseif (HAVE_S390X)
-    set(MMSEQS_ARCH "${MMSEQS_ARCH} -march=z14 -mzarch -mzvector")
     set(ZARCH 1 CACHE INTERNAL "")
 endif ()
 
@@ -110,18 +99,6 @@ if (NATIVE_ARCH AND (MMSEQS_ARCH STREQUAL ""))
             endif ()
             message(WARNING "At least SSE4.1 is needed for best performance")
         endif ()
-        # clang has a problem with march=native on travis
-        if (CMAKE_CXX_COMPILER_ID MATCHES "Clang" AND CMAKE_CXX_COMPILER_VERSION VERSION_LESS "4.0.0")
-            set(MMSEQS_ARCH "${SSE_FLAGS}")
-        else()
-            set(MMSEQS_ARCH "-march=native")
-        endif()
-    elseif (PPC64 OR ARM)
-        set(MMSEQS_ARCH "-mcpu=native")
-    elseif (ZARCH)
-        set(MMSEQS_ARCH "-mcpu=native -mzvector")
-    else ()
-        set(MMSEQS_ARCH "-march=native")
     endif ()
 endif ()
 set(MMSEQS_ARCH ${MMSEQS_ARCH} CACHE INTERNAL "")
