--- ./klinkstatus/src/plugins/scripting/scripts/CMakeLists.txt.orig	2012-01-24 23:04:33.493396202 +0100
+++ ./klinkstatus/src/plugins/scripting/scripts/CMakeLists.txt	2012-01-24 23:04:46.853444203 +0100
@@ -5,9 +5,7 @@
 macro_optional_find_package(RUBY)
 macro_log_feature(RUBY_FOUND "Ruby" "An Interpreted object-oriented scripting language" "http://www.ruby-lang.org" FALSE "" "For KLinkStatus example ruby scripts")
 
-if(RUBY_FOUND)
     
-    include_directories(${RUBY_INCLUDE_PATH})
 
     install(FILES 
         examples/statistics/statisticsui.ui
@@ -17,6 +15,5 @@
         examples/statistics/statistics.rb 
         DESTINATION ${DATA_INSTALL_DIR}/klinkstatus/scripts)
         
-endif(RUBY_FOUND)
 
 
