--- scribus/manpages/Makefile.in.orig	2008-01-12 00:52:22.000000000 +0100
+++ scribus/manpages/Makefile.in	2008-01-17 18:15:57.000000000 +0100
@@ -446,15 +446,26 @@
 #>- 	$(mkinstalldirs) $(mandir)/pl/man1
 #>+ 1
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/pl/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/pl_PL.UTF-8/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/pl_PL.ISO8859-2/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/de_DE.ISO8859-1/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/de_DE.ISO8859-15/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/de/man1
+	$(mkinstalldirs) $(DESTDIR)$(mandir)/de_DE.UTF-8/man1
 #>- 	$(INSTALL_DATA) $(srcdir)/scribus.1 $(mandir)/man1/scribus.1
 #>+ 1
 	$(INSTALL_DATA) $(srcdir)/scribus.1 $(DESTDIR)$(mandir)/man1/scribus.1
 #>- 	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(mandir)/man1/scribus.1.de
 #>+ 1
-	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(DESTDIR)$(mandir)/man1/scribus.1.de
+	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(DESTDIR)$(mandir)/de/man1/scribus.1
+	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(DESTDIR)$(mandir)/de_DE.ISO8859-1/man1/scribus.1
+	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(DESTDIR)$(mandir)/de_DE.ISO8859-15/man1/scribus.1
+	$(INSTALL_DATA) $(srcdir)/scribus.1.de $(DESTDIR)$(mandir)/de_DE.UTF-8/man1/scribus.1
 #>- 	$(INSTALL_DATA) $(srcdir)/scribus.1.pl $(mandir)/pl/man1/scribus.1
 #>+ 1
 	$(INSTALL_DATA) $(srcdir)/scribus.1.pl $(DESTDIR)$(mandir)/pl/man1/scribus.1
+	$(INSTALL_DATA) $(srcdir)/scribus.1.pl $(DESTDIR)$(mandir)/pl_PL.ISO8859-2/man1/scribus.1
+	$(INSTALL_DATA) $(srcdir)/scribus.1.pl $(DESTDIR)$(mandir)/pl_PL.UTF-8/man1/scribus.1
 
 uninstall-local:
 #>- 	-rm -f $(mandir)/man1/scribus.1
