--- tkman.tcl.orig	Mon Nov 11 21:18:41 1996
+++ tkman.tcl	Thu Nov 14 20:07:27 1996
@@ -5018,7 +5018,7 @@
 				# ... then check for proper versions of selected executables
 				if {[set info [lassoc $manx(bin-versioned) $tail]]!=""} {
 					lset $info flag minvers
-					set execerr [catch {set lines [exec $fullpath $flag < /dev/null]} info]
+					set execerr [catch {set lines [exec $fullpath $flag < /dev/null 2> /dev/null]} info]
 				} elseif {[string match "g*" $tail]} {
 					# could be a GNU -- maybe take this out since it lengthens startup for all in exchange for small benefit for few
 					set minvers 0.0
