--- core/src/dird/CMakeLists.txt	2022-01-16 10:44:41.285876000 -0500
+++ core/src/dird/CMakeLists.txt	2022-01-16 10:46:30.370557000 -0500
@@ -158,7 +158,7 @@
 add_executable(bareos-dir)
 target_sources(bareos-dir PRIVATE dird.cc)
 
-target_link_libraries(bareos-dir PRIVATE dird_objects bareossql bareosfind)
+target_link_libraries(bareos-dir PRIVATE dird_objects bareossql bareosfind ${JANSSON_LIBRARIES})
 
 if(HAVE_WIN32)
   target_sources(
@@ -184,7 +184,7 @@
 add_executable(bareos-dbcheck ${DBCHKSRCS})
 
 target_link_libraries(
-  bareos-dbcheck PRIVATE bareossql bareos bareosfind ${OPENSSL_LIBRARIES}
+  bareos-dbcheck PRIVATE bareossql bareos bareosfind ${OPENSSL_LIBRARIES} ${JANSSON_LIBRARIES}
 )
 
 # is not built by default
