=================================================================
          	**** NOTE ****
1) Please add the following to your apache config, and restart.
    #
    # Directives to allow use of tikiwiki
    #
    Alias /tikiwiki "%%PREFIX%%/%%TIKIWIKI_DIR%%/"

2) Open the following page in your browser and follow the instructions:
    http://www.your.host/tikiwiki/

  For FULL configuration instructions see
  http://http://doc.tiki.org/Tiki+Installation+Guide

=================================================================
