--- configure.ac.orig	2016-01-13 19:20:20 UTC
+++ configure.ac
@@ -145,6 +145,18 @@ case "${is_clang}-${gcc_version}" in
      notclang-5.*)
 	AC_MSG_RESULT([ok (${gcc_version})])
 	;;
+     notclang-6.*)
+	AC_MSG_RESULT([ok (${gcc_version})])
+	;;
+     notclang-7.*)
+	AC_MSG_RESULT([ok (${gcc_version})])
+	;;
+     notclang-8.*)
+	AC_MSG_RESULT([ok (${gcc_version})])
+	;;
+     notclang-9.*)
+	AC_MSG_RESULT([ok (${gcc_version})])
+	;;
      clang-2.9|clang-3.*|clang-4.*)
 	AC_MSG_RESULT([ok (clang-${gcc_version})])
 	;;
