env = Environment()
env.Alias('install', '%%PREFIX%%')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt', '%%WRKSRC%%/gsculpt.py')
env.Install('%%PREFIX%%/bin', '%%WRKSRC%%/gsculpt')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt', '%%WRKSRC%%/gSculpt/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Cache', '%%WRKSRC%%/gSculpt/Cache/GSCache.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Cache', '%%WRKSRC%%/gSculpt/Cache/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/CommandHistory', '%%WRKSRC%%/gSculpt/CommandHistory/CommandHistory.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/CommandHistory', '%%WRKSRC%%/gSculpt/CommandHistory/CommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/CommandHistory', '%%WRKSRC%%/gSculpt/CommandHistory/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Config', '%%WRKSRC%%/gSculpt/Config/GSConfig.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Config', '%%WRKSRC%%/gSculpt/Config/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Editor', '%%WRKSRC%%/gSculpt/Editor/EditorSettings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Editor', '%%WRKSRC%%/gSculpt/Editor/SnapSettings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Editor', '%%WRKSRC%%/gSculpt/Editor/SnapSettingsPopup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Editor', '%%WRKSRC%%/gSculpt/Editor/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Event', '%%WRKSRC%%/gSculpt/Event/QueuedEvent.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Event', '%%WRKSRC%%/gSculpt/Event/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/FileIO', '%%WRKSRC%%/gSculpt/FileIO/IOXml.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/FileIO', '%%WRKSRC%%/gSculpt/FileIO/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GSGraph', '%%WRKSRC%%/gSculpt/GSGraph/GSGraph.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GSGraph', '%%WRKSRC%%/gSculpt/GSGraph/GSGraphCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GSGraph', '%%WRKSRC%%/gSculpt/GSGraph/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GraphView', '%%WRKSRC%%/gSculpt/GraphView/GraphView.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GraphView', '%%WRKSRC%%/gSculpt/GraphView/GraphViewHelper.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/GraphView', '%%WRKSRC%%/gSculpt/GraphView/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Graphics', '%%WRKSRC%%/gSculpt/Graphics/BackfaceCullField.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Graphics', '%%WRKSRC%%/gSculpt/Graphics/GLUploadImage.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Graphics', '%%WRKSRC%%/gSculpt/Graphics/Graphics.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Graphics', '%%WRKSRC%%/gSculpt/Graphics/Region3dField.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Graphics', '%%WRKSRC%%/gSculpt/Graphics/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/I18n', '%%WRKSRC%%/gSculpt/I18n/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/I18n', '%%WRKSRC%%/gSculpt/I18n/i18n.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ImportExportFilter', '%%WRKSRC%%/gSculpt/ImportExportFilter/ObjExport.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ImportExportFilter', '%%WRKSRC%%/gSculpt/ImportExportFilter/ObjImport.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ImportExportFilter', '%%WRKSRC%%/gSculpt/ImportExportFilter/ToolImportedModel.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ImportExportFilter', '%%WRKSRC%%/gSculpt/ImportExportFilter/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/CachedObjectSource.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/ColumnEditors.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/DB.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/DBCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/DBEdit.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/DBEditorTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/Enum.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/KMeta.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/ObjectSource.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/ObjectSourceProxy.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/RTType.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/Variable.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Kernel', '%%WRKSRC%%/gSculpt/Kernel/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/LogGrid', '%%WRKSRC%%/gSculpt/LogGrid/LogGrid.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/LogGrid', '%%WRKSRC%%/gSculpt/LogGrid/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp', '%%WRKSRC%%/gSculpt/MainApp/CreateMenu.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp', '%%WRKSRC%%/gSculpt/MainApp/GeneralActions.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp', '%%WRKSRC%%/gSculpt/MainApp/MainApp.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp', '%%WRKSRC%%/gSculpt/MainApp/NewNodeMenu.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp', '%%WRKSRC%%/gSculpt/MainApp/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp/Shortcuts', '%%WRKSRC%%/gSculpt/MainApp/Shortcuts/Shortcut.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp/Shortcuts', '%%WRKSRC%%/gSculpt/MainApp/Shortcuts/ShortcutEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MainApp/Shortcuts', '%%WRKSRC%%/gSculpt/MainApp/Shortcuts/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ColumnManipulators.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/Handle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/Handle3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/HandleScreen.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/Manipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ManipulatorSnapping.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ManipulatorSwitch.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/Point3Manipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/RealManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/RotationHandle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/RotationManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ScaleHandle3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ScaleManipulator3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ScreenSpaceHandle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/ScrollManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/TranslationHandle3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/TranslationManipulator3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Manipulator', '%%WRKSRC%%/gSculpt/Manipulator/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MarkTools', '%%WRKSRC%%/gSculpt/MarkTools/CircularMarkRegionManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MarkTools', '%%WRKSRC%%/gSculpt/MarkTools/MarkRegionManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MarkTools', '%%WRKSRC%%/gSculpt/MarkTools/RectangularMarkRegionManipulator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MarkTools', '%%WRKSRC%%/gSculpt/MarkTools/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Math', '%%WRKSRC%%/gSculpt/Math/Math.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Math', '%%WRKSRC%%/gSculpt/Math/MathField.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Math', '%%WRKSRC%%/gSculpt/Math/MathVariable.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Math', '%%WRKSRC%%/gSculpt/Math/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/GSSceneNodeMeshViewSettings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/Mesh.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshLiveSubdWireframeModeColumnEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshLiveSubdWireframeModeVar.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshLiveSubdWireframeModeVarEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshManipulatorHelper.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshPickHelper.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshPreserveNormalSharpnessColumnEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshPreserveNormalSharpnessVar.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/MeshPreserveNormalSharpnessVarEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Mesh', '%%WRKSRC%%/gSculpt/Mesh/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditBodyToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditBodyToolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditComponent.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditEdgeToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditEdgeToolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditFaceToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditFaceToolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditToolkit.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditVertexToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshEditVertexToolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshToolbox.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/MeshToolsetWithPicking.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools', '%%WRKSRC%%/gSculpt/MeshTools/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkCircular.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPick.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickEdgeBoundaries.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickEdgeLoops.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickEdgeRings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkPickVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkRectangular.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshMarkRegion.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshPickEdgeLoopPath.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/ToolMeshPickEdgeRingPath.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/Mark', '%%WRKSRC%%/gSculpt/MeshTools/Mark/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/MeshCutTarget.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/MeshInsetFacesStyle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/MeshWeldStyle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshBandsaw.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshCut.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshDrawFace.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshDrawQuads.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshEditMove.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshEditRotate.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshEditScale.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshNBandsaw.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshNCut.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshSurfaceTweakComponents.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/ToolMeshTweakComponents.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Body', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Body/ToolMeshFlip.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Body', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Body/ToolMeshKnife.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Body', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Body/ToolMeshMirror.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Body', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Body/ToolMeshSubdivide.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Body', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Body/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshBevelEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshBridge.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshCollapseEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshConnectEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshDissolveEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshExpandEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshExtrudeEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshFillEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshFlattenEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshGrowEdgeSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshMarkEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshMoveEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshMoveEdgesNormal.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshNConnectEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshNSplitEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshRewireEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshRiftEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshRotateEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshScaleEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSelectEdgeBoundary.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSelectEdgeLoop.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSelectEdgeRing.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshShrinkEdgeSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSlideEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSpinEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshSplitEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/ToolMeshWeldEdges.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Edge', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Edge/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshBevelFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshCollapseFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshDeleteFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshDissolveFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshExpandFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshExtrudeFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshFlattenFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshFreeExtrudeFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshGrowFaceSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshInsetFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshMarkFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshMoveFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshMoveFacesNormal.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshRotateFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshScaleFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshShrinkFaceSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshTunnel.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/ToolMeshWeldFaces.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Face', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Face/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshBevelVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshConnectVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshDissolveVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshExpandVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshFlattenVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshGrowVertexSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshMarkVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshMoveVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshMoveVerticesNormal.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshRotateVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshScaleVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshShrinkVertexSelection.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshTargetWeldVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshTemplateTweakVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/ToolMeshWeldVertices.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/MeshTools/MeshEdit/Vertex', '%%WRKSRC%%/gSculpt/MeshTools/MeshEdit/Vertex/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/MarkPredicateColumnEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/MarkPredicateVar.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/MarkPredicateVarEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/Model.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/ModelDraw.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/Pick.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/Pick3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/TargetList.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/TargetListColumnEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/TargetListVarEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Model', '%%WRKSRC%%/gSculpt/Model/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ModelTools', '%%WRKSRC%%/gSculpt/ModelTools/ModelVirtualMirrorToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ModelTools', '%%WRKSRC%%/gSculpt/ModelTools/ToolVirtualMirror.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ModelTools', '%%WRKSRC%%/gSculpt/ModelTools/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Painter', '%%WRKSRC%%/gSculpt/Painter/Painter.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Painter', '%%WRKSRC%%/gSculpt/Painter/RequestPainter.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Painter', '%%WRKSRC%%/gSculpt/Painter/RequestViewportPainter.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Painter', '%%WRKSRC%%/gSculpt/Painter/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PolyBlend', '%%WRKSRC%%/gSculpt/PolyBlend/PolyBlend.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PolyBlend', '%%WRKSRC%%/gSculpt/PolyBlend/PolyBlendComponent.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PolyBlend', '%%WRKSRC%%/gSculpt/PolyBlend/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/MeshPrimitiveToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/MeshPrimitiveToolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/PrimitiveToolbox.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/PrimitiveToolkit.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolBoxPrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolConePrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolCylinderPrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolPlanePrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolSpherePrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolTorusPrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/ToolTubePrimitive.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/PrimitiveTools', '%%WRKSRC%%/gSculpt/PrimitiveTools/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSFunction.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSFunctionCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSFunctionGraph.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSFunctionGraphCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSPlan.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSPlanCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSProcedure.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSProcedureCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSScene.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSSceneCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSSceneNode.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSSceneNodeCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/GSSceneNodeViewSettings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/Product.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralCore', '%%WRKSRC%%/gSculpt/ProceduralCore/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSFunctionAdjustableInvoker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSFunctionTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSProcedureAdjustableInvoker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSProcedureTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSSceneNodeTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/GSSceneNodeToolbox.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/ProcToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/ProceduralTool', '%%WRKSRC%%/gSculpt/ProceduralTool/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Project', '%%WRKSRC%%/gSculpt/Project/GSProject.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Project', '%%WRKSRC%%/gSculpt/Project/GSProjectCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Project', '%%WRKSRC%%/gSculpt/Project/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/NodeEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/NodePlanAdapter.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/NodePlanViewList.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/SceneEditorTools.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/SelectNodeTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneEdit', '%%WRKSRC%%/gSculpt/SceneEdit/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneNodes', '%%WRKSRC%%/gSculpt/SceneNodes/SceneModelNode.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneNodes', '%%WRKSRC%%/gSculpt/SceneNodes/SceneProcedureNode.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/SceneNodes', '%%WRKSRC%%/gSculpt/SceneNodes/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/Texture.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/TextureChooser.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/TextureRef.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/TextureRefColumnEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/TextureRefVar.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/TextureTable.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Texture', '%%WRKSRC%%/gSculpt/Texture/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/Tool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/ToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/ToolPanel.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/Toolbox.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/Toolkit.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/Toolset.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Tool', '%%WRKSRC%%/gSculpt/Tool/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Transformation', '%%WRKSRC%%/gSculpt/Transformation/Transformation.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Transformation', '%%WRKSRC%%/gSculpt/Transformation/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolRotatedTransformation.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformation.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationBase.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationBend.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationDent.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationLinearTwist.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationMove.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationRadialTwist.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationRotate.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationScale.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationShear.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationShrink.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/ToolTransformationTaper.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/TransformationToolActions.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/TransformationToolGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/TransformationTools', '%%WRKSRC%%/gSculpt/TransformationTools/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/Accelerator.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/AcceleratorGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/AcceleratorManager.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ButtonPopupMenu.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ComboBox.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ConfirmDialog.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ConfirmOverwriteFileDialog.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/FormLayout.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/GSContextMenu.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/GSImage.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/GtkAccelEntry.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/LayoutFactory.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/MessageDialog.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/NameDialog.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/OptionList.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/PopupWindow.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/RadioGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ToggleButton.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/ToggleGroup.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/UIAction.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/UIController.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/UI', '%%WRKSRC%%/gSculpt/UI/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/CoEventHandler.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/LinkedList.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/PriorityList.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/SignalSlot.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/Util.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/Util', '%%WRKSRC%%/gSculpt/Util/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/VarEdit', '%%WRKSRC%%/gSculpt/VarEdit/VarEdit.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/VarEdit', '%%WRKSRC%%/gSculpt/VarEdit/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/BackgroundImage.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/BackgroundImageCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/BackgroundImageTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/DrawingPlane.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/DrawingTemplate.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/FocusTool.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ModelLayer.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ModelLayerBackgroundPainter.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ModelLayerCommandTracker.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ModelLayerEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/View.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ViewDrawingSettings.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/ViewDrawingSettingsEditor.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/View', '%%WRKSRC%%/gSculpt/View/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/DrawingArea.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/GLResourceGuard.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/ModellerView.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/PointerStatus.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/ViewLayout.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/ViewLayoutNotebook.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/ViewLayoutQuad.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/ViewLayoutSingle.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/Viewport.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/Viewport3d.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/WorkArea', '%%WRKSRC%%/gSculpt/WorkArea/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/bugworkarounds', '%%WRKSRC%%/gSculpt/bugworkarounds/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/bugworkarounds', '%%WRKSRC%%/gSculpt/bugworkarounds/bugworkarounds.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/extlibs', '%%WRKSRC%%/gSculpt/extlibs/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/extlibs/greenlet', '%%WRKSRC%%/gSculpt/extlibs/greenlet/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/extlibs/greenlet', '%%WRKSRC%%/gSculpt/extlibs/greenlet/greenlet.so')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/extlibs/pyconsole', '%%WRKSRC%%/gSculpt/extlibs/pyconsole/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/extlibs/pyconsole', '%%WRKSRC%%/gSculpt/extlibs/pyconsole/pyconsole.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/gSculptConfig', '%%WRKSRC%%/gSculpt/gSculptConfig/__init__.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/gSculptConfig', '%%WRKSRC%%/gSculpt/gSculptConfig/gSculptConfig.py')
env.Install('%%PYTHON_SITELIBDIR%%/gSculpt/gSculptConfig', '%%WRKSRC%%/gSculpt/gSculptConfig/gSculptUserConfig.py')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libCompGeometry.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libFileIO.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libGraphViewHelper.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libGraphics.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libLogGrid.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libMath.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libMesh.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libModel.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libPainter.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libPolyBlend.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libPolyline.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libProduct.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libRTType.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libTransformation.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libUVMap.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libUtil.so')
env.Install('%%PREFIX%%/lib/gSculpt', '%%WRKSRC%%/libView.so')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/background_images.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_backg_transparent.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_backgroundimages.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_markedfaces.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_smooth.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_solid.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_textured.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_vertices.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/draw_wireframe.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/drawing_plane.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/drawing_template.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/focus_tool.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gSculpt_Glass_Master_by_Gary_Rose.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gSculpt_splash_screen_by_Gary_Rose.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gSculpt_splash_screen_mouse_over_by_Gary_Rose.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/graphview_1to1.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/graphview_origin.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/graphview_zoom.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/graphview_zoomextentsall.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/graphview_zoomextentsselected.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/grid_toggle.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/grida.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gridx.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gridy.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/gridz.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/layers.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/mesh_primitives.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/meshedit_body.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/meshedit_edges.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/meshedit_faces.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/meshedit_mesh.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/meshedit_vertices.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/node_view_settings.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/red_x.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/rendering_small.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/snap_settings.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/vp_notebook.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/vp_notebook_newvp.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/vp_quad.png')
env.Install('%%PREFIX%%/share/gSculpt/gsimages', '%%WRKSRC%%/gsimages/vp_single.png')
