--- config_office/set_soenv.in	5 Jul 2006 22:32:39 -0000	1.107
+++ config_office/set_soenv.in	8 Jul 2006 03:12:23 -0000	1.105.6.2
@@ -313,32 +313,60 @@ elsif ( $platform =~ m/netbsd/ ) 
       $XPVERSION      = "3"; 
 }
 elsif ( $platform =~ m/freebsd/ ) 
-{     print "Setting FreeBSD specific values... ";
-      $outfile        = "FreeBSDEnv.Set"; 
-      $BIG_SVX        = "TRUE";
+{     $BIG_SVX        = "TRUE";
       $COM            = "GCC";
       $COMPATH        = '@COMPATH@'; 
-      $CPU            = "I";
-      $CPUNAME        = "INTEL";
       $CVER           = "C300";
       $GUI            = "UNX";
       $GUIBASE        = "unx";
       $GUIENV         = "sal";
       $GVER           = "VCL";
-      $OUTPATH        = "unxfbsd";
-      $INPATH         = $OUTPATH.$PROEXT;
-      $GVERDIR        = $INPATH;
       $OS             = "FREEBSD";
       $PATH_SEPERATOR = $ps;
       $XPVERSION      = "3";
       $OSVERSION      = '@OSVERSION@';
+   if ($platform =~ m/^amd64/)
+   {  my ( $JAVA_OS );
+      print "Setting FreeBSD AMD64 specific values... ";
+      $outfile        = "FreeBSDAMDEnv.Set";
+      $CPU            = "X";
+      $CPUNAME        = "X86_64";
+      $OUTPATH        = "unxfbsdx";
+      $JAVA_OS        = '@JAVA_HOME@';
+      $JAVA_OS        =~ s/.*\///;
+      if ($JAVA_OS =~ m/^linux/)
+      {  $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386";
+         $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
+         $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."native_threads";
+         $JREEXTRALIBDIR = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."xawt";
+      }
+      else
+      {  $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."amd64";
+         $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."amd64".$ds."server";
+         $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."amd64".$ds."native_threads";
+         $JREEXTRALIBDIR = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."amd64".$ds."xawt";
+      }
+   }
+   elsif ($platform =~ m/^i386/)
+   {  print "Setting FreeBSD Intel specific values... ";
+      $outfile        = "FreeBSDIntelEnv.Set";
+      $CPU            = "I";
+      $CPUNAME        = "INTEL";
+      $OUTPATH        = "unxfbsdi";
       $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386";
       $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
       $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."native_threads";
       $JREEXTRALIBDIR = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."xawt";
-      if( @GCCVER@ >= 30401 ) {
-      	 $CVER        = "C341";
-      }
+   }
+   else
+   {  print "Unsupported FreeBSD architecture: $platform \n";
+         exit 1;
+   }
+   if( @GCCVER@ >= 30401 ) {
+      $CVER        = "C341";
+   }
+      $INPATH         = $OUTPATH.$PROEXT;
+      $GVERDIR        = $INPATH;
 } 
 elsif ( $platform =~ m/linux-gnu/ ) 
 {
@@ -1296,6 +1324,7 @@ if ($platform =~ m/linux-gnu/)
    		{
       		$SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."freebsd";
       		$SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."bsd";
+      		$SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
    		}
    		elsif ($platform =~ m/netbsd/)
    		{  $SOLARINC   .=$I.'$JAVA_HOME'.$INCLUDE.$ds."netbsd";

Index: solenv/inc/unx.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/unx.mk,v
retrieving revision 1.32
retrieving revision 1.32.158.1
diff -u -p -r1.32 -r1.32.158.1
--- solenv/inc/unx.mk	3 Feb 2006 17:33:26 -0000	1.32
+++ solenv/inc/unx.mk	1 Jul 2006 06:02:12 -0000	1.32.158.1
@@ -155,10 +155,9 @@
 .INCLUDE : unxbsds.mk
 .ENDIF
 
-.IF "$(COM)$(OS)$(CPU)" == "GCCFREEBSDI"
-.INCLUDE : unxfbsdi.mk
+.IF "$(COM)$(OS)" == "GCCFREEBSD"
+.INCLUDE : unxfbsd.mk
 .ENDIF
-
 
 .IF "$(COM)$(OS)$(CPU)" == "C730IRIXM"
 .INCLUDE : unxirxm3.mk

Index: solenv/inc/unxfbsdx.mk
===================================================================
RCS file: solenv/inc/unxfbsdx.mk
diff -N solenv/inc/unxfbsdx.mk
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ solenv/inc/unxfbsdx.mk	1 Jul 2006 06:04:01 -0000	1.1.2.1
@@ -0,0 +1,56 @@
+#*************************************************************************
+#
+#   OpenOffice.org - a multi-platform office productivity suite
+#
+#   $RCSfile$
+#
+#   $Revision$
+#
+#   last change: $Author$ $Date$
+#
+#   The Contents of this file are made available subject to
+#   the terms of GNU Lesser General Public License Version 2.1.
+#
+#
+#     GNU Lesser General Public License Version 2.1
+#     =============================================
+#     Copyright 2005 by Sun Microsystems, Inc.
+#     901 San Antonio Road, Palo Alto, CA 94303, USA
+#
+#     This library is free software; you can redistribute it and/or
+#     modify it under the terms of the GNU Lesser General Public
+#     License version 2.1, as published by the Free Software Foundation.
+#
+#     This library is distributed in the hope that it will be useful,
+#     but WITHOUT ANY WARRANTY; without even the implied warranty of
+#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+#     Lesser General Public License for more details.
+#
+#     You should have received a copy of the GNU Lesser General Public
+#     License along with this library; if not, write to the Free Software
+#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
+#     MA  02111-1307  USA
+#
+#*************************************************************************
+
+#
+# FreBSD/amd64 specific defines
+#
+
+CDEFS+=-DX86_64
+
+# architecture dependent flags for the C and C++ compiler that can be changed by
+# exporting the variable ARCH_FLAGS="..." in the shell, which is used to start build
+.IF "$(CPUNAME)" == "X86_64"
+ARCH_FLAGS*=
+.ENDIF
+
+# Compiler flags for enabling optimizations
+.IF "$(PRODUCT)"!=""
+CFLAGSOPT=-O2 -fno-strict-aliasing		# optimizing for products
+.ELSE 	# "$(PRODUCT)"!=""
+CFLAGSOPT=   					# no optimizing for non products
+.ENDIF	# "$(PRODUCT)"!=""
+
+# platform specific identifier for shared libs
+DLLPOSTFIX=fx
Index: solenv/inc/unxfbsdi.mk
===================================================================
RCS file: /cvs/tools/solenv/inc/unxfbsdi.mk,v
retrieving revision 1.23
diff -u -r1.23 unxfbsdi.mk
--- solenv/inc/unxfbsdi.mk	8 Jul 2006 03:16:08 -0000	1.23
+++ solenv/inc/unxfbsdi.mk	13 Jul 2006 10:55:23 -0000
@@ -42,3 +42,6 @@
 # architecture dependent flags for the C and C++ compiler that can be changed by
 # exporting the variable ARCH_FLAGS="..." in the shell, which is used to start build
 ARCH_FLAGS*=-mtune=pentiumpro
+
+# platform specific identifier for shared libs
+DLLPOSTFIX=fi
