lib/compat/libcam.so.6
lib/compat/libcrypto.so.7
lib/compat/libdwarf.so.3
lib/compat/libelf.so.1
lib/compat/libgomp.so.1
lib/compat/libgpib.so.3
lib/compat/libheimsqlite.so.11
lib/compat/libhistory.so.8
lib/compat/libipx.so.5
lib/compat/libopie.so.7
lib/compat/libproc.so.2
lib/compat/libreadline.so.8
lib/compat/libssl.so.7
lib/compat/libugidfw.so.4
lib32/compat/libcam.so.6
lib32/compat/libcrypto.so.7
lib32/compat/libdwarf.so.3
lib32/compat/libelf.so.1
lib32/compat/libgomp.so.1
lib32/compat/libgpib.so.3
lib32/compat/libheimsqlite.so.11
lib32/compat/libhistory.so.8
lib32/compat/libipx.so.5
lib32/compat/libopie.so.7
lib32/compat/libproc.so.2
lib32/compat/libreadline.so.8
lib32/compat/libssl.so.7
lib32/compat/libugidfw.so.4
