lib/compat/libcam.so.6
lib/compat/libcrypto.so.7
lib/compat/libdevinfo.so.5
lib/compat/libdwarf.so.3
lib/compat/libelf.so.1
lib/compat/libgomp.so.1
lib/compat/libgpib.so.3
lib/compat/libheimsqlite.so.11
lib/compat/libhistory.so.8
lib/compat/libipx.so.5
lib/compat/libkvm.so.6
lib/compat/libopie.so.7
lib/compat/libpam.so.5
lib/compat/libproc.so.2
lib/compat/libreadline.so.8
lib/compat/libssl.so.7
lib/compat/libugidfw.so.4
lib/compat/pam_chroot.so.5
lib/compat/pam_deny.so.5
lib/compat/pam_echo.so.5
lib/compat/pam_exec.so.5
lib/compat/pam_ftpusers.so.5
lib/compat/pam_group.so.5
lib/compat/pam_guest.so.5
lib/compat/pam_krb5.so.5
lib/compat/pam_ksu.so.5
lib/compat/pam_lastlog.so.5
lib/compat/pam_login_access.so.5
lib/compat/pam_nologin.so.5
lib/compat/pam_opie.so.5
lib/compat/pam_opieaccess.so.5
lib/compat/pam_passwdqc.so.5
lib/compat/pam_permit.so.5
lib/compat/pam_radius.so.5
lib/compat/pam_rhosts.so.5
lib/compat/pam_rootok.so.5
lib/compat/pam_securetty.so.5
lib/compat/pam_self.so.5
lib/compat/pam_ssh.so.5
lib/compat/pam_tacplus.so.5
lib/compat/pam_unix.so.5
