=========================================================================
Snort uses rcNG startup script and must be enabled via /etc/rc.conf
Please see %%PREFIX%%/etc/rc.d/snort
for list of available variables and their description.
Configuration files are located in %%PREFIX%%/etc/snort directory.

NOTE: Starting with Snort 2.4.0 (released on 2005-04-22) 
      the rules are no longer included with the distribution.
      Please download them from http://www.snort.org/snort-rules/.
      You might consider installing the port security/oinkmaster or
      security/pulledpork to simplify rules downloads and updates.
=========================================================================
