mkshlib                 = $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)

BASELIBS		= -lIceUtil -pthread -L$(LOCALBASE)/lib %%ICONV_LIB%%
LIBS			= -lIce $(BASELIBS) 

ICEUTIL_OS_LIBS         = -pthread

PLATFORM_HAS_READLINE   := yes

export LD_LIBRARY_PATH	:= $(libdir):$(LD_LIBRARY_PATH)

lp64suffix		=
create_runpath_symlink	= no
prefix			= %%PREFIX%%
install_slicedir	= %%DATADIR%%
install_configdir	= %%DATADIR%%/config
install_docdir		= %%DOCSDIR%%
EXPAT_HOME		= $(LOCALBASE)
INSTALL			= %%INSTALL_DATA%%
INSTALL_PROGRAM		= %%INSTALL_PROGRAM%%
MCPP_HOME		= $(LOCALBASE)
override DESTDIR	=
