mkshlib                 = $(CXX) -shared $(LDFLAGS) -o $(1) -Wl,-h,$(2) $(3) $(4)
mkplugin		= $(CXX) -shared $(LDFLAGS) -o $(1) $(3) $(4)


BASELIBS		= -lIceUtil -pthread -L$(LOCALBASE)/lib %%ICONV_LIB%%
LIBS			= -lIce $(BASELIBS) 

CRYPT_OS_LIBS		= -lcrypt
ICEUTIL_OS_LIBS		= -pthread $(OPENSSL_RPATH_LINK) -L%%OPENSSLLIB%% -lcrypto
ICEUTIL_FLAGS		+= $(OPENSSL_FLAGS)

PLATFORM_HAS_READLINE   := yes

cpp11libdirsuffix	=
lp64suffix		=
create_runpath_symlink	= no
prefix			= %%PREFIX%%
install_slicedir	= %%DATADIR%%
install_configdir	= %%DATADIR%%/config
install_docdir		= %%DOCSDIR%%
EXPAT_HOME		= $(LOCALBASE)
INSTALL			= %%INSTALL_DATA%%
INSTALL_PROGRAM		= %%INSTALL_PROGRAM%%
MCPP_HOME		= $(LOCALBASE)
override DESTDIR	=
rpathlink		= -Wl,-rpath,$(1)
