--- configure.in.orig	Wed May 10 14:01:21 2006
+++ configure.in	Wed May 10 14:04:32 2006
@@ -47,7 +47,7 @@
 AC_PROG_INSTALL
 # We don't need dlopen right now and it's not supported on Darwin
 # AC_LIBTOOL_DLOPEN
-AC_PROG_LIBTOOL
+AC_PROG_RANLIB
 
 AC_C_BIGENDIAN
 AC_CHECK_SIZEOF(void*)
@@ -141,7 +141,6 @@
 	if echo $WX_CPPFLAGS | grep -q '__WXGTK__' ; then 
 		WX_GTK="yes"
 		AC_MSG_RESULT([found])
-		PKG_CHECK_MODULES(GTK, [gtk+-2.0])
 	else
 		AC_MSG_RESULT([not found])
 	fi
@@ -215,20 +214,7 @@
 	# GTK build, so call FTTEST function to test for FreeType
 	FTTEST
 	FT_CFLAGS="`$FTCONFIG --cflags`"
-
-	# check for the Pango package
-	PkgError="no"
-	PKG_CHECK_MODULES(PANGOX, pangox,
-			  [
-				PANGO_CFLAGS="$PANGOX_CFLAGS"
-			  ],
-			  [
-				PkgError="yes"
-			  ]
-			  )
-	if test PkgError = "yes"; then
-		AC_MSG_ERROR([pangox library not found])
-	fi
+	PANGO_CFLAGS=""
 else
 	# non-GTK build, i.e., MacOS, so Pango and FreeType are not required
 	FT_CFLAGS=""
@@ -246,8 +232,8 @@
 fi
 
 # pass the Pango, FreeType and GTK flags (required for wxGTK font rendering)
-CPPFLAGS="$CPPFLAGS $WX_CPPFLAGS $PANGO_CFLAGS $FT_CFLAGS $GTK_CFLAGS $LIBXML2_CFLAGS"
-CXXFLAGS="$CXXFLAGS $WX_CPPFLAGS $PANGO_CFLAGS $FT_CFLAGS $GTK_CFLAGS $LIBXML2_CFLAGS"
+CPPFLAGS="$CPPFLAGS $WX_CPPFLAGS $PANGO_CFLAGS $FT_CFLAGS $GTK_CFLAGS $LIBXML2_CFLAGS $CPPFLAGS_APPEND"
+CXXFLAGS="$CXXFLAGS $WX_CPPFLAGS $PANGO_CFLAGS $FT_CFLAGS $GTK_CFLAGS $LIBXML2_CFLAGS $CPPFLAGS_APPEND"
 
 AC_MSG_CHECKING([Linker])
 case $host in
@@ -286,6 +272,7 @@
 AM_CONDITIONAL(DARWIN_LINK, [test "$DarwinLink" = "yes"])
 
 AC_SUBST(TOPDIR)
+AC_SUBST(WX_CPPFLAGS)
 AC_SUBST(WX_LIBS)
 AC_SUBST(XRCINCLUDE)
 AC_SUBST(XARALANGUAGE)
