--- ShellCheck.cabal.orig	2014-11-10 01:30:00.000000000 +0100
+++ ShellCheck.cabal	2015-02-03 18:19:38.355225341 +0100
@@ -42,7 +42,7 @@
       mtl,
       parsec,
       regex-compat,
-      QuickCheck >= 2.7.4
+      QuickCheck >= 2.6
     exposed-modules:
       ShellCheck.Analytics
       ShellCheck.AST
@@ -64,7 +64,7 @@
       parsec,
       regex-compat,
       transformers,
-      QuickCheck >= 2.7.4
+      QuickCheck >= 2.6
     main-is: shellcheck.hs
 
 test-suite test-shellcheck
@@ -79,6 +79,6 @@
       parsec,
       regex-compat,
       transformers,
-      QuickCheck >= 2.7.4
+      QuickCheck >= 2.6
     main-is: test/shellcheck.hs
 
