--- misc/libmap.conf-FreeBSD5-stable.old	Fri Apr  7 15:49:22 2006
+++ misc/libmap.conf-FreeBSD5-stable	Fri Apr  7 15:51:43 2006
@@ -27,7 +27,7 @@
 #libc.so.6			pluginwrapper/acrobat.so
 
 # Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
-[/usr/compat/linux/usr/local/Adobe/Acrobat7.0/Browser/intellinux/nppdf.so]
+[/usr/X11R6/Adobe/Acrobat7.0/ENU/Browser/intellinux/nppdf.so]
 libc.so.6			pluginwrapper/acrobat.so
 
 # Japanese Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
@@ -40,6 +40,8 @@
 [/usr/X11R6/lib/linux-mozilla/plugins/nphelix.so]
 libstdc++.so.5			libstdc++.so.4
 libc.so.6			pluginwrapper/realplayer.so
+libm.so.6			libm.so.3
+libgcc_s.so.1			pluginwrapper/realplayer.so
 
 
 #######################################################
