--- misc/libmap.conf-FreeBSD6.old	Fri Apr  7 15:45:50 2006
+++ misc/libmap.conf-FreeBSD6	Fri Apr  7 15:46:12 2006
@@ -34,7 +34,7 @@
 libc.so.6			pluginwrapper/acrobat.so
 
 # Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
-[/usr/compat/linux/usr/local/Adobe/Acrobat7.0/Browser/intellinux/nppdf.so]
+[/usr/X11R6/Adobe/Acrobat7.0/ENU/Browser/intellinux/nppdf.so]
 libc.so.6			pluginwrapper/acrobat.so
 
 # Japanese Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
@@ -47,6 +47,8 @@
 [/usr/X11R6/lib/linux-mozilla/plugins/nphelix.so]
 libstdc++.so.5			libstdc++.so.5
 libc.so.6			pluginwrapper/realplayer.so
+libm.so.6			libm.so.4
+libgcc_s.so.1			pluginwrapper/realplayer.so
 
 
 #######################################################
