--- misc/libmap.conf-FreeBSD5-stable.orig	Sun Nov 13 10:46:14 2005
+++ misc/libmap.conf-FreeBSD5-stable	Sat Sep 23 22:31:48 2006
@@ -3,31 +3,19 @@
 # $Id: libmap.conf-FreeBSD5-stable,v 1.22 2005/11/13 01:46:14 nork Exp $
 
 #######################################################
-# Flash6 with Opera is not available.
-
-# Flash6 with Konqueror
-# SEE ALSO: http://freebsd.kde.org/howtos/konqueror-flash.php
-# This configuration was integrated to following one.
-
-# Flash6 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
-[/usr/X11R6/lib/linux-flashplugin6/libflashplayer.so]
-libpthread.so.0			pluginwrapper/flash6.so
-libdl.so.2			pluginwrapper/flash6.so
-libz.so.1			libz.so.2
-libstdc++-libc6.2-2.so.3	libstdc++.so.4
-libm.so.6			libm.so.3
-libc.so.6			pluginwrapper/flash6.so
-
+# Flash7 with Mozilla
+[/usr/local/lib/npapi/linux-flashplugin/libflashplayer.so]
+libpthread.so.0                 libpthread.so.2
+libdl.so.2                      pluginwrapper/flash7.so
+libz.so.1                       libz.so.2
+libm.so.6                       libm.so.3
+libc.so.6                       pluginwrapper/flash7.so
 
 #######################################################
 # Acrobat with Opera is not available.
 
-# Acrobat5 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
-#[/usr/local/Acrobat5/Browsers/intellinux/nppdf.so]
-#libc.so.6			pluginwrapper/acrobat.so
-
 # Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
-[/usr/compat/linux/usr/local/Adobe/Acrobat7.0/Browser/intellinux/nppdf.so]
+[/usr/X11R6/Adobe/Acrobat7.0/ENU/Browser/intellinux/nppdf.so]
 libc.so.6			pluginwrapper/acrobat.so
 
 # Japanese Acrobat7 with Mozilla/Firebird/Galeon/Epiphany/Konqueror/Kazehakase
@@ -40,6 +28,8 @@
 [/usr/X11R6/lib/linux-mozilla/plugins/nphelix.so]
 libstdc++.so.5			libstdc++.so.4
 libc.so.6			pluginwrapper/realplayer.so
+libm.so.6			libm.so.3
+libgcc_s.so.1			pluginwrapper/realplayer.so
 
 
 #######################################################
