--- qt/Makefile.am.orig	Thu Jan 30 07:50:05 2003
+++ qt/Makefile.am	Thu Jan 30 07:50:41 2003
@@ -33,8 +33,8 @@
 AM_CPPFLAGS = -I$(top_srcdir)/assuan -I$(top_srcdir)/secmem $(QT_INCLUDES) $(ncurses_include)
 AM_CXXFLAGS = $(QT_CXXFLAGS)
 pinentry_qt_LDADD = $(top_builddir)/assuan/libassuan.a \
-	$(top_builddir)/secmem/libsecmem.a $(LIBCAP) \
-	$(QT_LIBS) $(libcurses)
+	$(top_builddir)/secmem/libsecmem.a $(top_builddir)/common/libcommon.a \
+	$(LIBCAP) $(QT_LIBS) $(libcurses)
 pinentry_qt_LDFLAGS = $(QT_LDFLAGS)
 
 pinentry_qt_SOURCES = pinentrydialog.h pinentrydialog.cpp \
