--- Makefile.in.orig	2014-05-27 23:10:08.284230405 +0800
+++ Makefile.in	2014-05-27 23:10:49.067246053 +0800
@@ -77,12 +77,12 @@ dist: realclean
 	       && $(MV) $(DSTNAME).tar.bz2 $(HOMEDIR)/backup/current)
 
 install: all
-	$(INSTALL) -d -m 755 $(INSTDIR)
-	$(INSTALL) -d -m 755 $(MANDIR)/man1
-	$(INSTALL) -d -m 755 $(LIBDIR)/yui
+	$(INSTALL) -d -m 755 $(DESTDIR)$(INSTDIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(MANDIR)/man1
+	$(INSTALL) -d -m 755 $(DESTDIR)$(LIBDIR)/yui
 	$(STRIP) tyui/y
-	$(INSTALL) -m 755 tyui/y $(INSTDIR)/y
-	$(INSTALL) -m 644 y.1 $(MANDIR)/man1/y.1
+	$(INSTALL) -m 755 tyui/y $(DESTDIR)$(INSTDIR)/y
+	$(INSTALL) -m 644 y.1 $(DESTDIR)$(MANDIR)/man1/y.1
 	for _doc in $(FILES) ; do cd doc && $(SED) -e s!@LIBPATH@!$(LIBPATH)!g \
-				   < $$_doc.in > $(LIBDIR)/yui/$$_doc && cd ..; done
-	-cd $(LIBDIR)/yui && $(LN) -s help_eng.html yhelp.html
+				   < $$_doc.in > $(DESTDIR)$(LIBDIR)/yui/$$_doc && cd ..; done
+	-cd $(DESTDIR)$(LIBDIR)/yui && $(LN) -s help_eng.html yhelp.html
