--- jam-files/sanity.jam.orig	2014-08-30 10:44:53.000000000 +0400
+++ jam-files/sanity.jam	2014-08-30 20:33:46.000000000 +0400
@@ -162,7 +162,7 @@ rule boost-lib ( name macro : deps * ) {
 
 #Argument is e.g. 103600
 rule boost ( min-version ) {
-  local cmd = "bash -c \"g++ "$(I-boost-include)" -dM -x c++ -E /dev/null -include boost/version.hpp 2>/dev/null |grep '#define BOOST_'\"" ;
+  local cmd = "bash -c \"CC "$(I-boost-include)" -dM -x c++ -E /dev/null -include boost/version.hpp 2>/dev/null |grep '#define BOOST_'\"" ;
   local boost-shell = [ SHELL "$(cmd)" : exit-status ] ;
   if $(boost-shell[2]) != 0 && $(CLEANING) = no {
     echo Failed to run "$(cmd)" ;
