
$FreeBSD$

--- src/Makefile.in.orig	Thu Dec 30 16:24:35 1999
+++ src/Makefile.in	Tue Mar 20 15:36:35 2001
@@ -18,7 +18,7 @@
 install_targets = @installtargets@
 # Flags to pass to your C compilier
 # remove -O2 on HP/UX 9. It is known to cause problems
-FLAGS=-Wall -O2 -g 
+#FLAGS=-Wall -O2 -g 
 
 #Compile-time configuration of catdoc itself. Edit according to taste
 
@@ -61,7 +61,7 @@
  -DREPL_EXT=\"$(REPL_EXT)\" -DUNKNOWN_CHAR=\'$(UNKNOWN_CHAR)\'\
  -DSOURCE_CHARSET=\"$(SOURCE_CHARSET)\" -DTARGET_CHARSET=\"$(TARGET_CHARSET)\"
 
-CFLAGS=$(FLAGS) $(DEFINES) @DEFS@
+CFLAGS=$(FLAGS) $(DEFINES) @DEFS@ @CFLAGS@
 OBJ=catdoc.o charsets.o substmap.o reader.o writer.o fileutil.o\
 	confutil.o analyze.o rtfreader.o
 
