# $FreeBSD$

MAN1=	epmd.1 \
	driver_entry.1 \
	erl.1 \
	erl_call.1 \
	erl_driver.1 \
	erlc.1 \
	erlsrv.1 \
	run_erl.1 \
	start.1 \
	start_erl.1 \
	start_webtool.1 \
	werl.1

MAN3=	CosEventChannelAdmin.3 \
	CosEventChannelAdmin_ConsumerAdmin.3 \
	CosEventChannelAdmin_EventChannel.3 \
	CosEventChannelAdmin_ProxyPullConsumer.3 \
	CosEventChannelAdmin_ProxyPullSupplier.3 \
	CosEventChannelAdmin_ProxyPushConsumer.3 \
	CosEventChannelAdmin_ProxyPushSupplier.3 \
	CosEventChannelAdmin_SupplierAdmin.3 \
	CosEventDomainAdmin.3 \
	CosEventDomainAdmin_EventDomain.3 \
	CosEventDomainAdmin_EventDomainFactory.3 \
	CosFileTransfer_Directory.3 \
	CosFileTransfer_File.3 \
	CosFileTransfer_FileIterator.3 \
	CosFileTransfer_FileTransferSession.3 \
	CosFileTransfer_VirtualFileSystem.3 \
	CosNaming.3 \
	CosNaming_BindingIterator.3 \
	CosNaming_NamingContext.3 \
	CosNaming_NamingContextExt.3 \
	CosNotification.3 \
	CosNotification_AdminPropertiesAdmin.3 \
	CosNotification_QoSAdmin.3 \
	CosNotifyChannelAdmin_ConsumerAdmin.3 \
	CosNotifyChannelAdmin_EventChannel.3 \
	CosNotifyChannelAdmin_EventChannelFactory.3 \
	CosNotifyChannelAdmin_ProxyConsumer.3 \
	CosNotifyChannelAdmin_ProxyPullConsumer.3 \
	CosNotifyChannelAdmin_ProxyPullSupplier.3 \
	CosNotifyChannelAdmin_ProxyPushConsumer.3 \
	CosNotifyChannelAdmin_ProxyPushSupplier.3 \
	CosNotifyChannelAdmin_ProxySupplier.3 \
	CosNotifyChannelAdmin_SequenceProxyPullConsumer.3 \
	CosNotifyChannelAdmin_SequenceProxyPullSupplier.3 \
	CosNotifyChannelAdmin_SequenceProxyPushConsumer.3 \
	CosNotifyChannelAdmin_SequenceProxyPushSupplier.3 \
	CosNotifyChannelAdmin_StructuredProxyPullConsumer.3 \
	CosNotifyChannelAdmin_StructuredProxyPullSupplier.3 \
	CosNotifyChannelAdmin_StructuredProxyPushConsumer.3 \
	CosNotifyChannelAdmin_StructuredProxyPushSupplier.3 \
	CosNotifyChannelAdmin_SupplierAdmin.3 \
	CosNotifyComm_NotifyPublish.3 \
	CosNotifyComm_NotifySubscribe.3 \
	CosNotifyFilter_Filter.3 \
	CosNotifyFilter_FilterAdmin.3 \
	CosNotifyFilter_FilterFactory.3 \
	CosNotifyFilter_MappingFilter.3 \
	CosPropertyService_PropertiesIterator.3 \
	CosPropertyService_PropertyNamesIterator.3 \
	CosPropertyService_PropertySet.3 \
	CosPropertyService_PropertySetDef.3 \
	CosPropertyService_PropertySetDefFactory.3 \
	CosPropertyService_PropertySetFactory.3 \
	CosTime_TIO.3 \
	CosTime_TimeService.3 \
	CosTime_UTO.3 \
	CosTimerEvent_TimerEventHandler.3 \
	CosTimerEvent_TimerEventService.3 \
	CosTransactions_Control.3 \
	CosTransactions_Coordinator.3 \
	CosTransactions_RecoveryCoordinator.3 \
	CosTransactions_Resource.3 \
	CosTransactions_SubtransactionAwareResource.3 \
	CosTransactions_Terminator.3 \
	CosTransactions_TransactionFactory.3 \
	Module_Interface.3 \
	alarm_handler.3 \
	any.3 \
	application.3 \
	appmon.3 \
	asn1ct.3 \
	asn1rt.3 \
	auth.3 \
	beam_lib.3 \
	c.3 \
	calendar.3 \
	code.3 \
	compile.3 \
	corba.3 \
	corba_object.3 \
	cosEventApp.3 \
	cosEventDomainApp.3 \
	cosFileTransferApp.3 \
	cosNotificationApp.3 \
	cosProperty.3 \
	cosTime.3 \
	cosTransactions.3 \
	cover.3 \
	cprof.3 \
	cpu_sup.3 \
	crashdump.3 \
	crypto.3 \
	dbg.3 \
	debugger.3 \
	dets.3 \
	dict.3 \
	digraph.3 \
	digraph_utils.3 \
	disk_log.3 \
	disksup.3 \
	ei.3 \
	ei_connect.3 \
	epp.3 \
	eprof.3 \
	erl_boot_server.3 \
	erl_connect.3 \
	erl_ddll.3 \
	erl_error.3 \
	erl_eterm.3 \
	erl_eval.3 \
	erl_format.3 \
	erl_global.3 \
	erl_id_trans.3 \
	erl_internal.3 \
	erl_lint.3 \
	erl_malloc.3 \
	erl_marshal.3 \
	erl_parse.3 \
	erl_pp.3 \
	erl_prim_loader.3 \
	erl_scan.3 \
	erl_set_memory_block.3 \
	erl_tar.3 \
	erlang.3 \
	erlang_mode.3 \
	error_handler.3 \
	error_logger.3 \
	erts_alloc.3 \
	et.3 \
	et_collector.3 \
	et_selector.3 \
	et_viewer.3 \
	etop.3 \
	ets.3 \
	file.3 \
	file_sorter.3 \
	filelib.3 \
	filename.3 \
	fixed.3 \
	fprof.3 \
	ftp.3 \
	gb_sets.3 \
	gb_trees.3 \
	gen_event.3 \
	gen_fsm.3 \
	gen_server.3 \
	gen_tcp.3 \
	gen_udp.3 \
	global.3 \
	global_group.3 \
	gs.3 \
	heart.3 \
	http.3 \
	http_base_64.3 \
	httpd.3 \
	httpd_conf.3 \
	httpd_core.3 \
	httpd_socket.3 \
	httpd_util.3 \
	i.3 \
	ic.3 \
	ic_c_protocol.3 \
	ic_clib.3 \
	inet.3 \
	init.3 \
	instrument.3 \
	int.3 \
	interceptors.3 \
	io.3 \
	io_lib.3 \
	lib.3 \
	lists.3 \
	lname.3 \
	lname_component.3 \
	log_mf_h.3 \
	make.3 \
	math.3 \
	megaco.3 \
	megaco_codec_meas.3 \
	megaco_codec_transform.3 \
	megaco_encoder.3 \
	megaco_flex_scanner.3 \
	megaco_tcp.3 \
	megaco_transport.3 \
	megaco_udp.3 \
	megaco_user.3 \
	memsup.3 \
	mnemosyne.3 \
	mnesia.3 \
	mnesia_frag_hash.3 \
	mnesia_registry.3 \
	mnesia_session.3 \
	mod_actions.3 \
	mod_alias.3 \
	mod_auth.3 \
	mod_browser.3 \
	mod_cgi.3 \
	mod_dir.3 \
	mod_disk_log.3 \
	mod_esi.3 \
	mod_get.3 \
	mod_head.3 \
	mod_htaccess.3 \
	mod_include.3 \
	mod_log.3 \
	mod_range.3 \
	mod_responsecontrol.3 \
	mod_security.3 \
	mod_trace.3 \
	ms_transform.3 \
	net_adm.3 \
	net_kernel.3 \
	nteventlog.3 \
	odbc.3 \
	orber.3 \
	orber_acl.3 \
	orber_diagnostics.3 \
	orber_ifr.3 \
	orber_tc.3 \
	orddict.3 \
	ordsets.3 \
	os.3 \
	os_mon.3 \
	os_mon_mib.3 \
	os_sup.3 \
	otp_mib.3 \
	overload.3 \
	packages.3 \
	pg.3 \
	pg2.3 \
	pman.3 \
	pool.3 \
	proc_lib.3 \
	proplists.3 \
	qlc.3 \
	queue.3 \
	random.3 \
	rb.3 \
	regexp.3 \
	registry.3 \
	release_handler.3 \
	rpc.3 \
	seq_trace.3 \
	sets.3 \
	shell.3 \
	shell_default.3 \
	slave.3 \
	snmp.3 \
	snmp_community_mib.3 \
	snmp_framework_mib.3 \
	snmp_generic.3 \
	snmp_index.3 \
	snmp_notification_mib.3 \
	snmp_pdus.3 \
	snmp_standard_mib.3 \
	snmp_target_mib.3 \
	snmp_user_based_sm_mib.3 \
	snmp_view_based_acm_mib.3 \
	snmpa.3 \
	snmpa_error.3 \
	snmpa_error_io.3 \
	snmpa_error_logger.3 \
	snmpa_error_report.3 \
	snmpa_local_db.3 \
	snmpa_mpd.3 \
	snmpa_network_interface.3 \
	snmpa_notification_filter.3 \
	snmpa_supervisor.3 \
	snmpc.3 \
	snmpm.3 \
	snmpm_mpd.3 \
	snmpm_network_interface.3 \
	snmpm_user.3 \
	sofs.3 \
	ssl.3 \
	ssl_pkix.3 \
	string.3 \
	supervisor.3 \
	supervisor_bridge.3 \
	sys.3 \
	systools.3 \
	tags.3 \
	timer.3 \
	toolbar.3 \
	ttb.3 \
	tv.3 \
	user.3 \
	webtool.3 \
	win32reg.3 \
	wrap_log_reader.3 \
	xmerl.3 \
	xmerl_eventp.3 \
	xmerl_scan.3 \
	xmerl_xpath.3 \
	xmerl_xs.3 \
	xref.3 \
	yecc.3
	
MAN4=	app.4 \
	appup.4 \
	config.4 \
	rel.4 \
	relup.4 \
	script.4

MAN6=	crypto.6 \
	kernel.6 \
	observer.6 \
	runtime_tools.6 \
	sasl.6 \
	snmp.6 \
	ssl.6

