CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aes-0.8.4 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		argon2-0.5.3 \
		arrayvec-0.7.6 \
		assert-json-diff-2.0.2 \
		async-compression-0.4.22 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.88 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		auto-future-1.0.0 \
		autocfg-1.4.0 \
		axum-0.8.1 \
		axum-core-0.5.0 \
		axum-extra-0.10.0 \
		axum-macros-0.5.0 \
		axum-test-17.2.0 \
		backon-1.4.1 \
		backtrace-0.3.74 \
		backtrace_printer-1.3.0 \
		base64-0.22.1 \
		base64ct-1.7.3 \
		bb8-0.8.6 \
		bigdecimal-0.4.7 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.2 \
		bstr-1.11.3 \
		btparse-stable-0.1.2 \
		bumpalo-3.17.0 \
		byte-unit-4.0.19 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytesize-1.3.2 \
		camino-1.1.9 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.18.1 \
		cbc-0.1.2 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		chumsky-0.9.3 \
		cipher-0.4.4 \
		clap-4.5.34 \
		clap_builder-4.5.34 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		cookie-0.18.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		cron-0.12.1 \
		cron_clock-0.8.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.1 \
		cruet-0.13.3 \
		cruet-0.14.0 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		cssparser-0.34.0 \
		cssparser-macros-0.6.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		der-0.7.9 \
		deranged-0.4.1 \
		derive_more-0.99.19 \
		deunicode-1.6.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		dotenvy-0.15.7 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		duct-0.13.7 \
		duct_sh-0.13.7 \
		ego-tree-0.9.0 \
		either-1.15.0 \
		email-encoding-0.4.0 \
		email_address-0.2.9 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		english-to-cron-0.1.4 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		etcetera-0.8.0 \
		event-listener-5.4.0 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		flagset-0.4.6 \
		flate2-1.1.0 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		gethostname-0.2.3 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.2 \
		globset-0.4.16 \
		globwalk-0.9.1 \
		gloo-timers-0.3.0 \
		h2-0.4.8 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.10.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hostname-0.4.0 \
		html5ever-0.29.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indenter-0.3.3 \
		indexmap-2.8.0 \
		inherent-1.0.12 \
		inout-0.1.4 \
		insta-1.42.2 \
		ipnet-2.11.0 \
		ipnetwork-0.20.0 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		jsonwebtoken-9.3.1 \
		lazy_static-1.5.0 \
		lettre-0.11.15 \
		libc-0.2.171 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loom-0.7.2 \
		mac-0.1.1 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		matchers-0.1.0 \
		matchit-0.8.4 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mio-0.8.11 \
		mio-1.0.3 \
		moka-0.12.10 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nom-8.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		once_cell-1.21.2 \
		opendal-0.50.2 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.106 \
		ordered-float-4.6.0 \
		ordered-multimap-0.7.3 \
		os_pipe-1.2.1 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		overload-0.1.1 \
		papergrid-0.10.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		password-hash-0.5.0 \
		pbkdf2-0.12.2 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		pgvector-0.4.0 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.94 \
		proc-macro2-diagnostics-0.10.1 \
		psm-0.1.25 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-xml-0.35.0 \
		quick-xml-0.36.2 \
		quinn-0.11.7 \
		quinn-proto-0.11.10 \
		quinn-udp-0.5.11 \
		quote-1.0.40 \
		quoted_printable-0.5.1 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		redis-0.22.3 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		reqsign-0.16.1 \
		requestty-0.5.0 \
		requestty-ui-0.5.0 \
		reqwest-0.12.15 \
		reserve-port-2.1.0 \
		ring-0.17.14 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rrgen-0.5.6 \
		rsa-0.9.8 \
		rstest-0.21.0 \
		rstest-0.23.0 \
		rstest_macros-0.21.0 \
		rstest_macros-0.23.0 \
		rust-ini-0.21.1 \
		rust-multipart-rfc7578_2-0.7.0 \
		rust_decimal-1.37.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.0.3 \
		rustls-0.23.25 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.20 \
		rusty-sidekiq-0.11.1 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scc-2.3.3 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scraper-0.21.0 \
		scrypt-0.11.0 \
		sdd-3.0.8 \
		sea-bae-0.2.1 \
		sea-orm-1.1.7 \
		sea-orm-cli-1.1.7 \
		sea-orm-macros-1.1.7 \
		sea-orm-migration-1.1.7 \
		sea-query-0.32.3 \
		sea-query-binder-0.7.0 \
		sea-query-derive-0.4.3 \
		sea-schema-0.16.1 \
		sea-schema-derive-0.3.0 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		selectors-0.26.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_regex-1.1.0 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_variant-0.1.3 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		servo_arc-0.4.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared_child-1.0.1 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		simple_asn1-0.6.3 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slog-2.7.0 \
		slog-term-2.9.1 \
		slug-0.1.6 \
		smallvec-1.14.0 \
		smawk-0.3.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlx-0.8.3 \
		sqlx-core-0.8.3 \
		sqlx-macros-0.8.3 \
		sqlx-macros-core-0.8.3 \
		sqlx-mysql-0.8.3 \
		sqlx-postgres-0.8.3 \
		sqlx-sqlite-0.8.3 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.20 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tabled-0.14.0 \
		tabled_derive-0.6.0 \
		tagptr-0.2.0 \
		tap-1.0.1 \
		tempfile-3.19.1 \
		tendril-0.4.3 \
		tera-1.20.0 \
		term-0.7.0 \
		textwrap-0.15.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thousands-0.2.0 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.1 \
		tokio-cron-scheduler-0.11.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.6.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		tree-fs-0.2.1 \
		trim-in-place-0.1.7 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		ulid-1.2.1 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-segment-0.9.0 \
		unic-ucd-segment-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		validator-0.20.0 \
		validator_derive-0.20.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.4 \
		winsplit-0.1.0 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
