CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.9 \
		aho-corasick-1.1.2 \
		anstream-0.6.12 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arc-swap-1.6.0 \
		arrayvec-0.7.4 \
		async-trait-0.1.77 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-buffer-0.10.4 \
		bstr-1.9.1 \
		btoi-0.4.3 \
		bumpalo-3.15.3 \
		bytes-1.5.0 \
		bytesize-1.3.0 \
		cc-1.0.88 \
		cfg-if-1.0.0 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		clru-0.6.1 \
		colorchoice-1.0.0 \
		console-0.15.8 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		dashmap-5.5.3 \
		data-encoding-2.5.0 \
		deranged-0.3.11 \
		digest-0.10.7 \
		dunce-1.0.4 \
		either-1.10.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		enum-as-inner-0.6.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		eyre-0.6.12 \
		faster-hex-0.9.0 \
		fastrand-2.0.1 \
		filetime-0.2.23 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		git2-0.18.2 \
		gix-0.56.0 \
		gix-actor-0.28.1 \
		gix-archive-0.7.0 \
		gix-attributes-0.20.1 \
		gix-bitmap-0.2.10 \
		gix-chunk-0.4.7 \
		gix-command-0.3.5 \
		gix-commitgraph-0.22.1 \
		gix-config-0.32.1 \
		gix-config-value-0.14.5 \
		gix-credentials-0.22.0 \
		gix-date-0.8.4 \
		gix-diff-0.38.0 \
		gix-discover-0.27.0 \
		gix-features-0.36.1 \
		gix-filter-0.7.0 \
		gix-fs-0.8.1 \
		gix-glob-0.14.1 \
		gix-hash-0.13.3 \
		gix-hashtable-0.4.1 \
		gix-ignore-0.9.1 \
		gix-index-0.27.1 \
		gix-lock-11.0.1 \
		gix-macros-0.1.3 \
		gix-mailmap-0.20.1 \
		gix-negotiate-0.10.0 \
		gix-object-0.39.0 \
		gix-odb-0.55.0 \
		gix-pack-0.45.0 \
		gix-packetline-0.17.3 \
		gix-packetline-blocking-0.17.3 \
		gix-path-0.10.6 \
		gix-pathspec-0.4.1 \
		gix-prompt-0.8.3 \
		gix-protocol-0.42.0 \
		gix-quote-0.4.11 \
		gix-ref-0.39.1 \
		gix-refspec-0.20.0 \
		gix-revision-0.24.0 \
		gix-revwalk-0.10.0 \
		gix-sec-0.10.5 \
		gix-status-0.3.0 \
		gix-submodule-0.6.0 \
		gix-tempfile-11.0.1 \
		gix-trace-0.1.7 \
		gix-transport-0.39.0 \
		gix-traverse-0.35.0 \
		gix-url-0.25.2 \
		gix-utils-0.1.10 \
		gix-validate-0.8.3 \
		gix-worktree-0.28.0 \
		gix-worktree-state-0.5.0 \
		gix-worktree-stream-0.7.0 \
		glob-0.3.1 \
		globset-0.4.14 \
		h2-0.3.24 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.8 \
		home-0.5.9 \
		hostname-0.3.1 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		human_format-1.1.0 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.28 \
		hyper-rustls-0.24.2 \
		idna-0.4.0 \
		idna-0.5.0 \
		ignore-0.4.22 \
		imara-diff-0.1.5 \
		indenter-0.3.3 \
		indexmap-2.2.3 \
		insta-1.35.1 \
		io-close-0.3.7 \
		ipconfig-0.3.2 \
		ipnet-2.9.0 \
		itoa-1.0.10 \
		js-sys-0.3.68 \
		jwalk-0.8.1 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.15 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.1 \
		memmap2-0.9.4 \
		mime-0.3.17 \
		miniz_oxide-0.7.2 \
		mio-0.8.10 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.101 \
		os_pipe-1.1.5 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		pest-2.7.7 \
		pest_derive-2.7.7 \
		pest_generator-2.7.7 \
		pest_meta-2.7.7 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.78 \
		prodash-26.2.2 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.1.10 \
		regex-automata-0.4.5 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		requestty-0.5.0 \
		requestty-ui-0.5.0 \
		reqwest-0.11.24 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		serde_regex-1.1.0 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.32 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		similar-2.4.0 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		smawk-0.3.2 \
		snapbox-0.4.17 \
		snapbox-macros-0.3.8 \
		socket2-0.5.6 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strsim-0.11.0 \
		syn-2.0.50 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.10.0 \
		textwrap-0.15.2 \
		thiserror-1.0.57 \
		thiserror-impl-1.0.57 \
		thread_local-1.1.8 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.10 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.6 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tree-fs-0.1.0 \
		trust-dns-proto-0.23.2 \
		trust-dns-resolver-0.23.2 \
		try-lock-0.2.5 \
		trycmd-0.14.21 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		uluru-3.0.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.91 \
		wasm-bindgen-backend-0.2.91 \
		wasm-bindgen-futures-0.4.41 \
		wasm-bindgen-macro-0.2.91 \
		wasm-bindgen-macro-support-0.2.91 \
		wasm-bindgen-shared-0.2.91 \
		web-sys-0.3.68 \
		webpki-roots-0.25.4 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.3 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.3 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.3 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.3 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.3 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.3 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.3 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.3 \
		winnow-0.5.40 \
		winnow-0.6.2 \
		winreg-0.50.0 \
		winsplit-0.1.0 \
		yaml-rust-0.4.5 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
