CARGO_CRATES=	anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.71 \
		assert_approx_eq-1.1.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.3.8 \
		clap_builder-4.3.8 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		colored-2.0.0 \
		crossterm-0.20.0 \
		crossterm_winapi-0.8.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		getrandom-0.2.10 \
		glob-0.3.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.1 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itoa-1.0.6 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.10 \
		log-0.4.19 \
		mio-0.7.14 \
		miow-0.3.7 \
		ntapi-0.3.7 \
		num_threads-0.1.6 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.6 \
		ppv-lite86-0.2.17 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		rustix-0.37.20 \
		scopeguard-1.1.0 \
		serde-1.0.164 \
		signal-hook-0.3.15 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simple_logger-4.2.0 \
		smallvec-1.10.0 \
		strsim-0.10.0 \
		tablestream-0.1.3 \
		time-0.3.22 \
		time-core-0.1.1 \
		time-macros-0.2.9 \
		unicode-truncate-0.2.0 \
		unicode-width-0.1.10 \
		utf8parse-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0
