
$FreeBSD$

--- ../wv/libole2/Makefile.in	2001/11/23 14:38:19	1.1
+++ ../wv/libole2/Makefile.in	2001/11/23 14:43:32
@@ -13,7 +13,7 @@
 HAVE_GLIB = @HAVE_GLIB@
 HAVE_GNOMEVFS= @HAVE_GNOMEVFS@
 
-CFLAGS = @CPPFLAGS@ @CFLAGS@ @DEFS@ -I$(srcdir)/ -I$(srcdir)/.. -DTTFDIR=\"$(datadir)/wv/ttf\" -I$(srcdir)/../libole2 @WMF_CFLAGS@ @GLIB_CFLAGS@
+CFLAGS = -I$(srcdir)/.. @CPPFLAGS@ @CFLAGS@ @DEFS@ -I$(srcdir)/ -DTTFDIR=\"$(datadir)/wv/ttf\" -I$(srcdir)/../libole2 @WMF_CFLAGS@ @GLIB_CFLAGS@
 ifneq ($(HAVE_GLIB), 1)
 CFLAGS += -I$(srcdir)/../glib-wv/
 endif
