--- texinput/Bg5/c00bsmi.fd.orig	2008-12-29 07:00:00.000000000 +0800
+++ texinput/Bg5/c00bsmi.fd	2009-02-15 14:37:11.000000000 +0800
@@ -19,7 +19,11 @@
 
 \DeclareFontFamily{C00}{bsmi}{\hyphenchar \font\m@ne}
 
-\DeclareFontShape{C00}{bsmi}{m}{n}{<-> CJK * bsmilp}{\CJKnormal}
-\DeclareFontShape{C00}{bsmi}{bx}{n}{<-> CJKb * bsmilp}{\CJKbold}
+\DeclareFontShape{C00}{bsmi}{m}{n}{<-> CJK * arb5sung}{\CJKnormal}
+\DeclareFontShape{C00}{bsmi}{bx}{n}{<-> CJKb * arb5sung}{\CJKbold}
+\DeclareFontShape{C00}{bsmi}{m}{sl}{<-> CJK * arb5sungsl}{\CJKnormal}
+\DeclareFontShape{C00}{bsmi}{bx}{sl}{<-> CJKb * arb5sungsl}{\CJKbold}
+\DeclareFontShape{C00}{bsmi}{m}{it}{<-> CJK * arb5sungsl}{\CJKnormal}
+\DeclareFontShape{C00}{bsmi}{bx}{it}{<-> CJKb * arb5sungsl}{\CJKbold}
 
 \endinput
