--- Makefile.in.orig	2026-04-03 09:54:14 UTC
+++ Makefile.in
@@ -142,11 +142,11 @@ am__v_GEN_0 = @echo "  GEN     " $@;
 AM_V_GEN = $(am__v_GEN_@AM_V@)
 am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
 am__v_GEN_0 = @echo "  GEN     " $@;
-am__v_GEN_1 = 
+am__v_GEN_1 =
 AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
-am__v_at_1 = 
+am__v_at_1 =
 SOURCES =
 DIST_SOURCES =
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
@@ -372,11 +372,10 @@ EXTRA_DIST = tn5250-48x48.xpm\
         XTerm\
         README.ssl\
         config-cmake.h.in\
-        termcaps/CMakeLists.txt\
         CMakeLists.txt
 
-SUBDIRS = lib5250 lp5250d curses doc termcaps/freebsd termcaps/linux termcaps/sun win32
-DIST_SUBDIRS = lib5250 lp5250d curses doc termcaps/freebsd termcaps/linux termcaps/sun win32
+SUBDIRS = lib5250 lp5250d curses doc termcaps/freebsd win32
+DIST_SUBDIRS = lib5250 lp5250d curses doc termcaps/freebsd win32
 bin_SCRIPTS = xt5250
 pkgdata_DATA = XTerm
 pkgconfigdir = $(libdir)/pkgconfig
@@ -427,7 +426,7 @@ stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config
 stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
 	@rm -f stamp-h1
 	cd $(top_builddir) && $(SHELL) ./config.status config.h
-$(srcdir)/config.h.in:  $(am__configure_deps) 
+$(srcdir)/config.h.in:  $(am__configure_deps)
 	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
 	rm -f stamp-h1
 	touch $@
