usr/lib/libavahi-client.so.3
usr/lib/libavahi-client.so.3.2.9
usr/lib/libavahi-common.so.3
usr/lib/libavahi-common.so.3.5.4
usr/lib/libavahi-glib.so.1
usr/lib/libavahi-glib.so.1.0.2
usr/lib/libavahi-libevent.so.1
usr/lib/libavahi-libevent.so.1.0.0
usr/lib64/libavahi-client.so.3
usr/lib64/libavahi-client.so.3.2.9
usr/lib64/libavahi-common.so.3
usr/lib64/libavahi-common.so.3.5.4
usr/lib64/libavahi-glib.so.1
usr/lib64/libavahi-glib.so.1.0.2
usr/lib64/libavahi-libevent.so.1
usr/lib64/libavahi-libevent.so.1.0.0
usr/share/doc/avahi-libs/README
usr/share/licenses/avahi-libs/LICENSE
