$FreeBSD$

Yet another lib/pkgconfig patch.

This is detected and applied by the build scripts when copied into
WRKSRC/externallibs

--- Makefile.in.orig	2011-06-26 16:03:36.209389341 +0100
+++ Makefile.in	2011-06-26 16:04:33.626118820 +0100
@@ -233,7 +233,7 @@
 SUBDIRS = lib tools mibs pibs test doc
 m4datadir = $(datadir)/aclocal
 m4data_DATA = libsmi.m4
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = ${prefix}/libdata/pkgconfig
 pkgconfig_DATA = libsmi.pc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
