$FreeBSD$

--- GNUmakefile.orig	2011-02-08 08:07:00.000000000 -0800
+++ GNUmakefile	2011-04-25 13:47:03.000000000 -0700
@@ -11,10 +11,10 @@
 #
 ###########################################################################
 
-SHELL=/bin/bash
+SHELL=/usr/local/bin/bash
 
 ifeq ($(ZENHOME),)
-ZENHOME=/usr/local/zenoss
+ZENHOME=`cat zenhome`
 endif
 PATCHCMD=$(firstword \
 		$(wildcard /usr/local/bin/gpatch) \
@@ -63,19 +63,10 @@
 
 MINIFIED_ZENOSS_UI_JS = $(INSTALL_DIR)/Products/ZenUI3/browser/resources/js/deploy/zenoss-compiled.js
 
-ifeq ($(PLATFORM), "SunOS")
-	NAGIOSLIBS=-ldl -lm
-	NAGIOSCONF=--with-openssl=/usr/sfw
-	RRD_LDFLAGS:="-R$(INSTALL_DIR)/lib"
-else
-	NAGIOSLIBS=-ldl
-	NAGIOSCONF=
-	ifeq ("$(PLATFORM)", "Darwin")
-		RRD_LDFLAGS:="-L$(INSTALL_DIR)/lib"
-	else
-		RRD_LDFLAGS:="-Wl,--rpath -Wl,$(INSTALL_DIR)/lib"
-	endif
-endif
+NAGIOSLIBS=-lc
+NAGIOSCONF=
+RRD_LDFLAGS:="-Wl,--rpath -Wl,$(INSTALL_DIR)/lib"
+PYRRD_LDFLAGS:="-I../../src -L../../src/.libs -Wl,--rpath -Wl,$(INSTALL_DIR)/lib"
 
 ifeq ("$(PLATFORM)", "Darwin")
 	BUILDOPTS= CC=gcc-4.0 CXX=g++-4.0
@@ -103,7 +94,7 @@
 	$(ZENPYTHON) setup.py build_scripts --executable=$(ZENHOME)/bin/python $(LOG)
 
 PYBUILDEXTCMD=$(BUILDOPTS) PYTHONPATH=$(PYTHONPATH) \
-	CPPFLAGS=$(RRD_LDFLAGS) \
+	CPPFLAGS=$(PYRRD_LDFLAGS) \
         $(ZENPYTHON) setup.py build_ext $(LOG)
 
 PYINSTALLCMD=$(BUILDOPTS) PYTHONPATH=$(PYTHONPATH) \
@@ -149,7 +140,7 @@
 MYSQLPYTHON=	$(call ROOT, MySQL-python)
 PYOPENSSL=	$(call ROOT, pyOpenSSL)
 EPYDOC=		$(call ROOT, epydoc)
-ZOPE=		$(call ROOT, Zope2)
+ZOPE=		$(call ROOT, Zope2-)
 ZOPEDEPS=	$(call ROOT, Zope2deps)
 PYCRYPTO=	$(call ROOT, pycrypto)
 COVERAGE=	$(call ROOT, coverage)
@@ -455,7 +446,7 @@
 					if tar -zxf $$bn;then \
 						cd $$dir ;\
 						if [ -f "../$${dir}.patch" ];then \
-							if $(PATCHCMD) --dry-run -p0 < ../$${dir}.patch ;then \
+							if $(PATCHCMD) --check -p0 < ../$${dir}.patch ;then \
 								$(PATCHCMD) -p0 < ../$${dir}.patch 2>/dev/null 1>&2 ; \
 							else \
 								echo "Warning: Unable to patch $$bn" ;\
@@ -472,7 +463,7 @@
 					if tar -zxf $$bn;then \
 						cd $$dir ;\
 						if [ -f "../$${dir}.patch" ];then \
-							if $(PATCHCMD) --dry-run -p0 < ../$${dir}.patch ;then \
+							if $(PATCHCMD) --check -p0 < ../$${dir}.patch ;then \
 								$(PATCHCMD) -p0 < ../$${dir}.patch 2>/dev/null 1>&2 ; \
 							else \
 								echo "Warning: Unable to patch $$bn" ;\
@@ -489,7 +480,7 @@
 					if unzip -q $$bn;then \
 						cd $$dir ;\
 						if [ -f "../$${dir}.patch" ];then \
-							if $(PATCHCMD) --dry-run -p0 < ../$${dir}.patch ;then \
+							if $(PATCHCMD) --check -p0 < ../$${dir}.patch ;then \
 								$(PATCHCMD) -p0 < ../$${dir}.patch 2>/dev/null 1>&2 ; \
 							else \
 								echo "Warning: Unable to patch $$bn" ;\
@@ -611,7 +602,7 @@
 	$(MAKE) install PYTHON=$(ZENPYTHON) DESTDIR=$(DESTDIR) $(LOG)
 
 $(BUILD)/$(NAGIOS)/Makefile: $(BUILD)/$(NAGIOS)/.unpacked
-	@cd $(<D) ; LIBS="$(NAGIOSLIBS)" ; export LIBS ; $(CONFIGURE) $(NAGIOSCONF) $(LOG)
+	@cd $(<D) ; LIBS="$(NAGIOSLIBS)" ; export LIBS ; $(CONFIGURE) --disable-nls $(NAGIOSCONF) $(LOG)
 	@touch $@
 
 NORMAL_MAKE=$(BUILD_MSG) ; cd $(<D) ; $(MAKE) $(LOG)
