--- configure.ac.orig	2025-06-27 08:14:54 UTC
+++ configure.ac
@@ -67,13 +67,11 @@ AX_BOOST_BASE([1.35.0], [
 #
 # Boost 1.35.0+ required for Asio (1.25.0 for Thread)
 AX_BOOST_BASE([1.35.0], [
-AX_BOOST_SYSTEM
 AX_BOOST_ASIO
 AX_BOOST_THREAD
 ])
 
-if [test "$ax_cv_boost_system" = "yes"] &&
-   [test "$ax_cv_boost_asio"   = "yes"] &&
+if [test "$ax_cv_boost_asio" = "yes"] &&
    [test "$ax_cv_boost_thread" = "yes"]; then
    AC_DEFINE([ECLIB_MULTITHREAD],[1],[Define if multithreading available and requested])
 fi
