usr/bin/sfconvert
usr/bin/sfinfo
usr/lib/libaudiofile.so.0.0.0
usr/share/doc/audiofile-0.1.11/COPYING
usr/share/doc/audiofile-0.1.11/ChangeLog
usr/share/doc/audiofile-0.1.11/README
usr/share/doc/audiofile-0.1.11/TODO
usr/share/doc/audiofile-0.1.11/docs/Makefile
usr/share/doc/audiofile-0.1.11/docs/Makefile.am
usr/share/doc/audiofile-0.1.11/docs/Makefile.in
usr/share/doc/audiofile-0.1.11/docs/afCloseFile
usr/share/doc/audiofile-0.1.11/docs/afGetFrameSize
usr/share/doc/audiofile-0.1.11/docs/afGetTrackBytes
usr/share/doc/audiofile-0.1.11/docs/afIntro
usr/share/doc/audiofile-0.1.11/docs/afNewFileSetup
usr/share/doc/audiofile-0.1.11/docs/afOpenFile
usr/share/doc/audiofile-0.1.11/docs/afQuery
usr/share/doc/audiofile-0.1.11/docs/afReadFrames
usr/share/doc/audiofile-0.1.11/docs/afReadMisc
usr/share/doc/audiofile-0.1.11/docs/afSeekFrame
usr/share/doc/audiofile-0.1.11/docs/afSetErrorHandler
usr/share/doc/audiofile-0.1.11/docs/afSetVirtualByteOrder
usr/share/doc/audiofile-0.1.11/docs/afWriteFrames
usr/share/doc/audiofile-0.1.11/docs/sfconvert
usr/share/doc/audiofile-0.1.11/docs/sfinfo
usr/lib/libaudiofile.so.0
@dirrm usr/share/doc/audiofile-0.1.11/docs
@dirrm usr/share/doc/audiofile-0.1.11
