--- src/Makefile.in.orig	2015-09-25 12:28:51 UTC
+++ src/Makefile.in
@@ -521,9 +521,9 @@ uninstall-am: uninstall-includeHEADERS u
 
 
 install-exec-hook:
-	- [ -f ${libdir}/libunibreak.a ] && \
-	rm -f ${libdir}/liblinebreak.a && \
-	${LN_S} ${libdir}/libunibreak.a ${libdir}/liblinebreak.a
+#	- [ -f ${libdir}/libunibreak.a ] && \
+#	rm -f ${libdir}/liblinebreak.a && \
+#	${LN_S} ${libdir}/libunibreak.a ${libdir}/liblinebreak.a
 
 distclean-local:
 	rm -f LineBreak.txt WordBreakData.txt filter_dup${EXEEXT}
