--- configure.ac.orig	2005-04-25 20:46:33 UTC
+++ configure.ac
@@ -393,22 +393,6 @@
           chmod +x examples/*.cgi examples/*.pl contrib/*/*.pl]],[[]])
 AC_OUTPUT
 
-AC_MSG_CHECKING(in)
-AC_MSG_RESULT(and out again)
-
-echo $ECHO_N "ordering CD from http://people.ee.ethz.ch/~oetiker/wish $ac_c" 1>&6
-sleep 1
-echo $ECHO_N ".$ac_c" 1>&6
-sleep 2
-echo $ECHO_N ".$ac_c" 1>&6
-sleep 1
-echo $ECHO_N ".$ac_c" 1>&6
-sleep 3
-echo $ECHO_N ".$ac_c" 1>&6
-echo $ECHO_N ".$ac_c" 1>&6
-echo $ECHO_N ".$ac_c" 1>&6
-sleep 2
-AC_MSG_RESULT([ just kidding ;-)])
 echo
 echo "----------------------------------------------------------------"
 echo "Config is DONE!"
