--- perl-shared/Makefile.PL.in.orig	Thu Apr  8 01:04:53 2004
+++ perl-shared/Makefile.PL.in	Sun Aug  8 18:11:16 2004
@@ -10,7 +10,7 @@
     'NAME'         => 'RRDs',
     'VERSION_FROM' => '@top_srcdir@/perl-shared/RRDs.pm', # finds $VERSION
     'DEFINE'	   => "-DPERLPATCHLEVEL=$Config{PATCHLEVEL}",
-    'INC'          => '-I@top_srcdir@ -I@top_srcdir@/src -I@top_srcdir@/gd1.3',
+    'INC'          => '-I../ -I@top_srcdir@ -I@top_srcdir@/src -I@top_srcdir@/gd1.3',
     'CCFLAGS'      => "$Config{ccflags} -DHAVE_CONFIG_H",
     # where to look for the necessary libraries 
     # Perl will figure out which one is valid
