--- Makefile.in.orig	2019-11-12 21:07:28.232238000 +0100
+++ Makefile.in	2019-11-12 21:08:46.707676000 +0100
@@ -330,7 +330,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -366,10 +366,8 @@
 pkgconfig_DATA = $(PACKAGE)-$(API).pc
 doc_DATA = \
 	AUTHORS \
-	COPYING \
 	NEWS \
-	README \
-	THANKS
+	README
 
 RPMBUILD = rpmbuild
 M4_MACROS = \
