--- Makefile.in.orig	2016-11-23 17:35:51 UTC
+++ Makefile.in
@@ -233,7 +233,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -269,12 +269,8 @@ pkgconfigdir = $(prefix)/libdata/pkgconf
 pkgconfig_DATA = $(PACKAGE)-$(API).pc
 doc_DATA = \
 	AUTHORS \
-	COPYING \
-	INSTALL \
 	NEWS \
-	README \
-	THANKS \
-	TODO
+	README
 
 RPMBUILD = rpmbuild
 M4_MACROS = \
