# Generated with `make gomod-vendor'
GH_TUPLE=       \
                Azure:azure-sdk-for-go:40547bcf1989:azure_azure_sdk_for_go_internal/vendor/github.com/Azure/azure-sdk-for-go \
                Azure:azure-sdk-for-go:95f7bc67b7a7:azure_azure_sdk_for_go_azblob \
                Azure:azure-sdk-for-go:f574d020edd8:azure_azure_sdk_for_go_azidentity \
                AzureAD:microsoft-authentication-library-for-go:v1.2.2:azuread_microsoft_authentication_library_for_go/vendor/github.com/AzureAD/microsoft-authentication-library-for-go \
                VictoriaMetrics:easyproto:v0.1.4:victoriametrics_easyproto/vendor/github.com/VictoriaMetrics/easyproto \
                VictoriaMetrics:fastcache:v1.12.2:victoriametrics_fastcache/vendor/github.com/VictoriaMetrics/fastcache \
                VictoriaMetrics:metrics:v1.34.0:victoriametrics_metrics/vendor/github.com/VictoriaMetrics/metrics \
                VictoriaMetrics:metricsql:v0.76.0:victoriametrics_metricsql/vendor/github.com/VictoriaMetrics/metricsql \
                VividCortex:ewma:v1.2.0:vividcortex_ewma/vendor/github.com/VividCortex/ewma \
                alecthomas:units:61d1e3462e30:alecthomas_units/vendor/github.com/alecthomas/units \
                aws:aws-sdk-go-v2:credentials/v1.17.23:aws_aws_sdk_go_v2_credentials \
                aws:aws-sdk-go-v2:v1.16.9:aws_aws_sdk_go_v2_imds \
                aws:aws-sdk-go-v2:v1.17.4:aws_aws_sdk_go_v2_manager \
                aws:aws-sdk-go-v2:v1.22.1:aws_aws_sdk_go_v2_sso \
                aws:aws-sdk-go-v2:v1.26.1:aws_aws_sdk_go_v2_ssooidc \
                aws:aws-sdk-go-v2:v1.30.1:aws_aws_sdk_go_v2 \
                aws:aws-sdk-go-v2:v1.8.0:aws_aws_sdk_go_v2_ini/vendor/github.com/aws/aws-sdk-go-v2 \
                aws:aws-sdk-go:v1.54.13:aws_aws_sdk_go/vendor/github.com/aws/aws-sdk-go \
                aws:smithy-go:v1.20.3:aws_smithy_go/vendor/github.com/aws/smithy-go \
                bboreham:go-loser:fcc2c21820a3:bboreham_go_loser/vendor/github.com/bboreham/go-loser \
                beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
                bmatcuk:doublestar:v4.6.1:bmatcuk_doublestar_v4/vendor/github.com/bmatcuk/doublestar/v4 \
                census-instrumentation:opencensus-go:v0.24.0:census_instrumentation_opencensus_go/vendor/go.opencensus.io \
                cespare:xxhash:v2.3.0:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
                davecgh:go-spew:d8f796af33cc:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
                dennwc:varint:v1.0.0:dennwc_varint/vendor/github.com/dennwc/varint \
                fatih:color:v1.17.0:fatih_color/vendor/github.com/fatih/color \
                felixge:httpsnoop:v1.0.4:felixge_httpsnoop/vendor/github.com/felixge/httpsnoop \
                go-kit:log:v0.2.1:go_kit_log/vendor/github.com/go-kit/log \
                go-logfmt:logfmt:v0.6.0:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
                go-logr:logr:v1.4.2:go_logr_logr/vendor/github.com/go-logr/logr \
                go-logr:stdr:v1.2.2:go_logr_stdr/vendor/github.com/go-logr/stdr \
                go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
                go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
                gogo:protobuf:v1.3.2:gogo_protobuf/vendor/github.com/gogo/protobuf \
                golang:crypto:v0.24.0:golang_crypto/vendor/golang.org/x/crypto \
                golang:exp:7f521ea00fb8:golang_exp/vendor/golang.org/x/exp \
                golang:groupcache:41bb18bfe9da:golang_groupcache/vendor/github.com/golang/groupcache \
                golang:net:v0.26.0:golang_net/vendor/golang.org/x/net \
                golang:oauth2:v0.21.0:golang_oauth2/vendor/golang.org/x/oauth2 \
                golang:protobuf:v1.5.4:golang_protobuf/vendor/github.com/golang/protobuf \
                golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
                golang:sync:v0.7.0:golang_sync/vendor/golang.org/x/sync \
                golang:sys:v0.21.0:golang_sys/vendor/golang.org/x/sys \
                golang:text:v0.16.0:golang_text/vendor/golang.org/x/text \
                golang:time:v0.5.0:golang_time/vendor/golang.org/x/time \
                google:go-cmp:v0.6.0:google_go_cmp/vendor/github.com/google/go-cmp \
                google:go-genproto:f6361c86f094:google_go_genproto/vendor/google.golang.org/genproto \
                google:s2a-go:v0.1.7:google_s2a_go/vendor/github.com/google/s2a-go \
                google:uuid:v1.6.0:google_uuid/vendor/github.com/google/uuid \
                googleapis:enterprise-certificate-proxy:v0.3.2:googleapis_enterprise_certificate_proxy/vendor/github.com/googleapis/enterprise-certificate-proxy \
                googleapis:gax-go:v2.12.5:googleapis_gax_go_v2/vendor/github.com/googleapis/gax-go \
                googleapis:google-api-go-client:v0.187.0:googleapis_google_api_go_client/vendor/google.golang.org/api \
                googleapis:google-cloud-go:auth/v0.6.1:googleapis_google_cloud_go_auth \
                googleapis:google-cloud-go:iam/v1.1.10:googleapis_google_cloud_go_iam \
                googleapis:google-cloud-go:storage/v1.42.0:googleapis_google_cloud_go_storage \
                googleapis:google-cloud-go:v0.115.0:googleapis_google_cloud_go/vendor/cloud.google.com/go \
                googleapis:google-cloud-go:auth/oauth2adapt/v0.2.2:googleapis_google_cloud_go_1/vendor/cloud.google.com/go/auth/oauth2adapt \
                googleapis:google-cloud-go:v0.4.0:googleapis_google_cloud_go_2/vendor/cloud.google.com/go/compute/metadata \
                grafana:regexp:a468a5bfb3bc:grafana_regexp/vendor/github.com/grafana/regexp \
                grpc:grpc-go:v1.65.0:grpc_grpc_go/vendor/google.golang.org/grpc \
                influxdata:influxdb:v1.11.5:influxdata_influxdb/vendor/github.com/influxdata/influxdb \
                jmespath:go-jmespath:v0.4.0:jmespath_go_jmespath/vendor/github.com/jmespath/go-jmespath \
                jpillora:backoff:v1.0.0:jpillora_backoff/vendor/github.com/jpillora/backoff \
                json-iterator:go:v1.1.12:json_iterator_go/vendor/github.com/json-iterator/go \
                klauspost:compress:v1.17.9:klauspost_compress/vendor/github.com/klauspost/compress \
                kubernetes:apimachinery:v0.30.2:kubernetes_apimachinery/vendor/k8s.io/apimachinery \
                kubernetes:client-go:v0.30.2:kubernetes_client_go/vendor/k8s.io/client-go \
                kubernetes:klog:v2.130.1:kubernetes_klog/vendor/k8s.io/klog/v2 \
                kubernetes:utils:fe8a2dddb1d0:kubernetes_utils/vendor/k8s.io/utils \
                kylelemons:godebug:v1.1.0:kylelemons_godebug/vendor/github.com/kylelemons/godebug \
                mattn:go-colorable:v0.1.13:mattn_go_colorable/vendor/github.com/mattn/go-colorable \
                mattn:go-isatty:v0.0.20:mattn_go_isatty/vendor/github.com/mattn/go-isatty \
                mattn:go-runewidth:v0.0.15:mattn_go_runewidth/vendor/github.com/mattn/go-runewidth \
                modern-go:concurrent:bacd9c7ef1dd:modern_go_concurrent/vendor/github.com/modern-go/concurrent \
                modern-go:reflect2:v1.0.2:modern_go_reflect2/vendor/github.com/modern-go/reflect2 \
                munnerz:goautoneg:a7dc8b61c822:munnerz_goautoneg/vendor/github.com/munnerz/goautoneg \
                mwitkow:go-conntrack:2f068394615f:mwitkow_go_conntrack/vendor/github.com/mwitkow/go-conntrack \
                oklog:ulid:v1.3.1:oklog_ulid/vendor/github.com/oklog/ulid \
                open-telemetry:opentelemetry-collector:v0.104.0:open_telemetry_opentelemetry_collector_1/vendor/go.opentelemetry.io/collector/semconv \
                open-telemetry:opentelemetry-collector:pdata/v1.11.0:open_telemetry_opentelemetry_collector/vendor/go.opentelemetry.io/collector/pdata \
                open-telemetry:opentelemetry-go-contrib:instrumentation/google.golang.org/grpc/otelgrpc/v0.52.0:open_telemetry_opentelemetry_go_contrib/vendor/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc \
                open-telemetry:opentelemetry-go-contrib:instrumentation/net/http/otelhttp/v0.52.0:open_telemetry_opentelemetry_go_contrib_1/vendor/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp \
                open-telemetry:opentelemetry-go:v1.28.0:open_telemetry_opentelemetry_go/vendor/go.opentelemetry.io/otel \
                pkg:browser:5ac0b6a4141c:pkg_browser/vendor/github.com/pkg/browser \
                pmezard:go-difflib:5d4384ee4fb2:pmezard_go_difflib/vendor/github.com/pmezard/go-difflib \
                prometheus:client_golang:v1.19.1:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
                prometheus:client_model:v0.6.1:prometheus_client_model/vendor/github.com/prometheus/client_model \
                prometheus:common:v0.55.0:prometheus_common/vendor/github.com/prometheus/common \
                prometheus:procfs:v0.15.1:prometheus_procfs/vendor/github.com/prometheus/procfs \
                prometheus:prometheus:v0.53.0:prometheus_prometheus/vendor/github.com/prometheus/prometheus \
                protocolbuffers:protobuf-go:v1.34.2:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
                rivo:uniseg:v0.4.7:rivo_uniseg/vendor/github.com/rivo/uniseg \
                stretchr:testify:v1.9.0:stretchr_testify/vendor/github.com/stretchr/testify \
                uber-go:atomic:v1.11.0:uber_go_atomic/vendor/go.uber.org/atomic \
                uber-go:goleak:v1.3.0:uber_go_goleak/vendor/go.uber.org/goleak \
                uber-go:multierr:v1.11.0:uber_go_multierr/vendor/go.uber.org/multierr \
                valyala:bytebufferpool:v1.0.0:valyala_bytebufferpool/vendor/github.com/valyala/bytebufferpool \
                valyala:fastjson:v1.6.4:valyala_fastjson/vendor/github.com/valyala/fastjson \
                valyala:fastrand:v1.1.0:valyala_fastrand/vendor/github.com/valyala/fastrand \
                valyala:fasttemplate:v1.2.2:valyala_fasttemplate/vendor/github.com/valyala/fasttemplate \
                valyala:gozstd:v1.21.1:valyala_gozstd/vendor/github.com/valyala/gozstd \
                valyala:histogram:v1.2.0:valyala_histogram/vendor/github.com/valyala/histogram \
                valyala:quicktemplate:v1.8.0:valyala_quicktemplate/vendor/github.com/valyala/quicktemplate \
                xrash:smetrics:686a1a2994c1:xrash_smetrics/vendor/github.com/xrash/smetrics

