CARGO_CRATES=	aho-corasick-1.1.2 \
		anstyle-1.0.4 \
		anyhow-1.0.79 \
		base64-0.21.7 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		cfg-if-1.0.0 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		errno-0.3.8 \
		filetime-0.2.23 \
		getrandom-0.2.12 \
		heck-0.4.1 \
		humantime-2.1.0 \
		itoa-1.0.10 \
		libc-0.2.152 \
		linux-raw-sys-0.4.13 \
		memchr-2.7.1 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.4 \
		regex-syntax-0.8.2 \
		rustix-0.38.30 \
		ryu-1.0.16 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		syn-2.0.48 \
		terminal_size-0.3.0 \
		test_dir-0.2.0 \
		unicode-ident-1.0.12 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0
