CARGO_CRATES=	aho-corasick-0.7.20 \
		anyhow-1.0.56 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.2.1 \
		clap_builder-4.2.1 \
		clap_derive-4.2.0 \
		clap_lex-0.4.1 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		filetime-0.2.15 \
		getrandom-0.2.5 \
		heck-0.4.0 \
		hermit-abi-0.3.1 \
		humantime-2.1.0 \
		io-lifetimes-1.0.10 \
		itoa-1.0.1 \
		libc-0.2.140 \
		linux-raw-sys-0.3.1 \
		memchr-2.5.0 \
		once_cell-1.17.1 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.53 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.11 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		rustix-0.37.7 \
		ryu-1.0.9 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		serde_json-1.0.79 \
		syn-1.0.86 \
		syn-2.0.9 \
		terminal_size-0.2.6 \
		test_dir-0.2.0 \
		unicode-ident-1.0.8 \
		unicode-xid-0.2.2 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0
