CARGO_CRATES=	anyhow-1.0.38 \
		autocfg-1.0.1 \
		bincode-1.3.1 \
		bitflags-1.2.1 \
		byteorder-1.4.2 \
		cfg-if-1.0.0 \
		clap-3.0.0 \
		clap_derive-3.0.0 \
		filetime-0.2.14 \
		getrandom-0.1.16 \
		getrandom-0.2.2 \
		hashbrown-0.11.2 \
		heck-0.3.3 \
		humantime-2.1.0 \
		indexmap-1.7.0 \
		itoa-0.4.7 \
		lazy_static-1.4.0 \
		libc-0.2.86 \
		memchr-2.4.1 \
		os_str_bytes-6.0.0 \
		ppv-lite86-0.2.10 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.36 \
		quote-1.0.9 \
		rand-0.7.3 \
		rand-0.8.3 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.0 \
		rand_core-0.5.1 \
		rand_core-0.6.2 \
		rand_hc-0.2.0 \
		rand_hc-0.3.0 \
		redox_syscall-0.2.5 \
		ryu-1.0.5 \
		serde-1.0.123 \
		serde_derive-1.0.123 \
		serde_json-1.0.62 \
		syn-1.0.84 \
		test_dir-0.1.0 \
		textwrap-0.14.2 \
		unicode-segmentation-1.8.0 \
		unicode-xid-0.2.1 \
		version_check-0.9.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
