CARGO_CRATES=	anyhow-1.0.56 \
		autocfg-1.1.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		cfg-if-1.0.0 \
		clap-3.1.6 \
		clap_derive-3.1.4 \
		filetime-0.2.15 \
		getrandom-0.1.16 \
		getrandom-0.2.5 \
		hashbrown-0.11.2 \
		heck-0.4.0 \
		humantime-2.1.0 \
		indexmap-1.8.0 \
		itoa-1.0.1 \
		lazy_static-1.4.0 \
		libc-0.2.119 \
		memchr-2.4.1 \
		os_str_bytes-6.0.0 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.36 \
		quote-1.0.15 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.2.0 \
		redox_syscall-0.2.11 \
		ryu-1.0.9 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		serde_json-1.0.79 \
		syn-1.0.86 \
		test_dir-0.1.0 \
		textwrap-0.15.0 \
		unicode-xid-0.2.2 \
		version_check-0.9.4 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
