--- Makefile.common.orig	Thu Jul 28 22:35:08 2005
+++ Makefile.common	Thu Jul 28 22:36:06 2005
@@ -83,13 +83,11 @@
 # compile flags
 
 RM      = rm -f
-CC      = gcc
+CC      ?= gcc
 AR      = ar
 LIBS    = $(shell pkg-config --libs gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0) -L/usr/X11R6/lib  -lXmu
-INCS2   = $(shell pkg-config --cflags gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0)
-INCS   := $(INCS2:-I%=-isystem %)
+INCS = $(shell pkg-config --cflags gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0)
 
-CFLAGS = -O2
 ifeq (1,$(DEVEL))
 override CFLAGS += -g
 endif
