CARGO_CRATES=	adler2-2.0.1 \
		aes-0.8.4 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anyhow-1.0.100 \
		ar_archive_writer-0.2.0 \
		argon2-0.5.3 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-compression-0.4.36 \
		async-executor-1.13.3 \
		async-global-executor-2.4.1 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-signal-0.2.13 \
		async-std-1.13.2 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-0.5.3 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-config-1.8.12 \
		aws-credential-types-1.2.11 \
		aws-runtime-1.5.17 \
		aws-sdk-sso-1.91.0 \
		aws-sdk-ssooidc-1.93.0 \
		aws-sdk-sts-1.95.0 \
		aws-sigv4-1.3.7 \
		aws-smithy-async-1.2.7 \
		aws-smithy-http-0.62.6 \
		aws-smithy-json-0.61.9 \
		aws-smithy-observability-0.1.5 \
		aws-smithy-query-0.60.9 \
		aws-smithy-runtime-1.9.6 \
		aws-smithy-runtime-api-1.9.3 \
		aws-smithy-types-1.3.5 \
		aws-smithy-xml-0.60.13 \
		aws-types-1.3.11 \
		backon-1.6.0 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.8.1 \
		base64urlsafedata-0.5.4 \
		bigdecimal-0.4.9 \
		binascii-0.1.4 \
		bitflags-2.10.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.2 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.19.1 \
		bytecount-0.6.9 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		bytes-utils-0.1.4 \
		cached-0.56.0 \
		cached_proc_macro-0.25.0 \
		cached_proc_macro_types-0.1.1 \
		camino-1.2.2 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.14.2 \
		cbc-0.1.2 \
		cc-1.2.50 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		chrono-tz-0.10.4 \
		chumsky-0.9.3 \
		cipher-0.4.4 \
		codemap-0.1.3 \
		compression-codecs-0.4.35 \
		compression-core-0.4.31 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.10.0 \
		cookie-0.18.1 \
		cookie_store-0.22.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32c-0.6.8 \
		crc32fast-1.5.0 \
		critical-section-1.2.0 \
		cron-0.15.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		data-url-0.3.2 \
		der-0.7.10 \
		der-parser-9.0.0 \
		deranged-0.5.5 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		devise-0.4.2 \
		devise_codegen-0.4.2 \
		devise_core-0.4.2 \
		diesel-2.3.5 \
		diesel-derive-newtype-2.1.2 \
		diesel_derives-2.3.6 \
		diesel_migrations-2.3.1 \
		diesel_table_macro_syntax-0.3.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		document-features-0.2.12 \
		dotenvy-0.15.7 \
		downcast-rs-2.0.2 \
		dsl_auto_type-0.2.0 \
		dyn-clone-1.0.20 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		email-encoding-0.4.1 \
		email_address-0.2.9 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.6.1 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-chain-0.12.4 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fern-0.7.1 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		figment-0.10.19 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generator-0.7.5 \
		generic-array-0.14.9 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		gloo-timers-0.3.0 \
		governor-0.10.4 \
		grass_compiler-0.13.4 \
		group-0.13.0 \
		h2-0.4.12 \
		half-2.7.1 \
		handlebars-6.3.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		hostname-0.4.2 \
		html5gum-0.8.3 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.12.1 \
		inlinable_string-0.1.15 \
		inout-0.1.4 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iri-string-0.7.9 \
		is-terminal-0.4.17 \
		itertools-0.10.5 \
		itoa-1.0.16 \
		jetscii-0.5.3 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		jiff-tzdb-0.1.5 \
		jiff-tzdb-platform-0.1.3 \
		job_scheduler_ng-2.4.0 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		jsonwebtoken-9.3.1 \
		jsonwebtoken-10.2.0 \
		kv-log-macro-1.0.7 \
		lasso-0.7.3 \
		lazy_static-1.5.0 \
		lettre-0.11.19 \
		libc-0.2.178 \
		libm-0.2.15 \
		libmimalloc-sys-0.1.44 \
		libsqlite3-sys-0.35.0 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loom-0.5.6 \
		lru-slab-0.1.2 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		migrations_internals-2.3.0 \
		migrations_macros-2.3.0 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		mini-moka-0.10.3 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moka-0.12.12 \
		multer-3.1.0 \
		mysqlclient-sys-0.4.7 \
		native-tls-0.2.14 \
		nom-7.1.3 \
		nom-8.0.0 \
		nonzero_ext-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		oauth2-5.0.0 \
		object-0.32.2 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		opendal-0.55.0 \
		openidconnect-4.0.1 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.4+3.5.4 \
		openssl-sys-0.9.111 \
		ordered-float-2.10.1 \
		ordered-multimap-0.7.3 \
		outref-0.5.2 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pastey-0.2.1 \
		pbkdf2-0.12.2 \
		pear-0.2.9 \
		pear_codegen-0.2.9 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		polling-3.11.0 \
		portable-atomic-1.12.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pq-sys-0.7.5 \
		primeorder-0.13.6 \
		proc-macro2-1.0.103 \
		proc-macro2-diagnostics-0.10.1 \
		psl-types-2.0.11 \
		psm-0.1.28 \
		publicsuffix-2.3.0 \
		pulldown-cmark-0.9.6 \
		quanta-0.12.6 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.42 \
		quoted_printable-0.5.1 \
		r-efi-5.3.0 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		raw-cpuid-11.6.0 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-lite-0.1.8 \
		regex-syntax-0.8.8 \
		reopen-1.0.3 \
		reqsign-0.16.5 \
		reqwest-0.12.28 \
		resolv-conf-0.7.6 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rmp-0.8.14 \
		rmpv-1.3.0 \
		rocket-0.5.1 \
		rocket_codegen-0.5.1 \
		rocket_http-0.5.1 \
		rocket_ws-0.1.1 \
		rpassword-7.4.0 \
		rsa-0.9.9 \
		rtoolbox-0.0.3 \
		rust-ini-0.21.3 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-1.1.3 \
		rustls-0.21.12 \
		rustls-0.23.35 \
		rustls-native-certs-0.8.2 \
		rustls-pemfile-1.0.4 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.21 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scheduled-thread-pool-0.2.7 \
		schemars-0.9.0 \
		schemars-1.1.0 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sct-0.7.1 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-value-0.7.0 \
		serde_cbor_2-0.13.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.146 \
		serde_path_to_error-0.1.20 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		serde_with-3.16.1 \
		serde_with_macros-3.16.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.7 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simple_asn1-0.6.3 \
		siphasher-1.0.1 \
		skeptic-0.13.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		sqlite-wasm-rs-0.5.1 \
		stable-pattern-0.1.0 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.22 \
		state-0.6.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svg-hush-0.9.5 \
		syn-2.0.111 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syslog-7.0.0 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tempfile-3.23.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.21.0 \
		tokio-util-0.7.17 \
		toml-0.8.23 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		totp-lite-2.0.1 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		triomphe-0.1.15 \
		try-lock-0.2.5 \
		tungstenite-0.21.0 \
		typenum-1.19.0 \
		ubyte-0.10.4 \
		ucd-trie-0.1.7 \
		uncased-0.9.10 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		value-bag-1.12.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wasm-streams-0.4.2 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webauthn-attestation-ca-0.5.4 \
		webauthn-rs-0.5.4 \
		webauthn-rs-core-0.5.4 \
		webauthn-rs-proto-0.5.4 \
		webpki-roots-1.0.4 \
		which-8.0.0 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.6.26 \
		winnow-0.7.14 \
		winreg-0.50.0 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		x509-parser-0.16.0 \
		xml-rs-0.8.28 \
		xmlparser-0.13.6 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		yubico_ng-0.14.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
