--- configure.ac.orig	2017-11-19 00:42:12 UTC
+++ configure.ac
@@ -73,7 +73,6 @@ AC_MSG_RESULT([yes]), AC_MSG_RESULT([no]))
 # Check if AdPlug supports the new surround/harmonic synth
 AC_MSG_CHECKING([whether AdPlug supports the surround/harmonic synth])
 AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <adplug/surroundopl.h>], [CSurroundopl *dummy;])],
-   AC_DEFINE(HAVE_ADPLUG_SURROUND,, [Defined if AdPlug supports the surround/harmonic synth])
 AC_MSG_RESULT([yes]), AC_MSG_RESULT([no - AdPlug >= 2.2 required]))
 
 # Check if AdPlug supports NukedOPL
