--- ./bin/sipx-config.orig	Mon Jan  1 15:54:41 2007
+++ ./bin/sipx-config	Mon Jan  1 16:05:31 2007
@@ -68,14 +68,14 @@
 findJava()
 {
     # Gentoo
-    JavaConfig=`java-config --jdk 2>/dev/null`
-    if [ -n "${JavaConfig}" ]
-    then
- 
-        testJava $JavaConfig
+#    JavaConfig=`java-config --jdk 2>/dev/null`
+#    if [ -n "${JavaConfig}" ]
+#    then
+# 
+#        testJava $JavaConfig
 
     # If explict setting of location of java does not work, die
-    elif [ -n "${JAVA_HOME}" ]
+    if [ -n "${JAVA_HOME}" ]
     then
 
         testJava ${JAVA_HOME}
@@ -87,7 +87,7 @@
         # sipXportLib/config/general.m4. Plans to import general.m4
         # file were scrapped because of carrying all of autoconf
         TRY_JAVA_HOME=`ls -dr /usr/lib/jvm/java-1.* /usr/java/* 2> /dev/null | head -n 1`
-        for dir in /usr/lib/jvm/jre-ibm $TRY_JAVA_HOME /usr /usr/local/jdk /usr/local/java
+        for dir in /usr/lib/jvm/jre-ibm $TRY_JAVA_HOME /usr /usr/local/jdk /usr/local/java /usr/local/jdk1.5* /usr/local/diablo-jdk1.5.0
         do
             if testJava ${dir}
             then
