@comment $FreeBSD$
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Control/Monad/Extensions.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Bottoms.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Checkers.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Classes.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Array.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Char.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Eq.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Int.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/List.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Maybe.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Num.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Ord.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Tuple.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances/Word.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Later.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Utils.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck/Instances
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test/QuickCheck
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Test
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Control/Monad
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Control
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
