--- Makefile.in.orig	2013-03-21 10:43:22.000000000 +0100
+++ Makefile.in	2013-03-21 10:44:48.000000000 +0100
@@ -549,8 +549,9 @@
 install:
 	mkdir -p $(DESTDIR)$(libdir); chmod 755 $(DESTDIR)$(libdir)
 	$(INSTALL) -m 755 $(OPAL_LIBDIR)/$(LIB_FILENAME_STATIC) $(DESTDIR)$(libdir)
-	$(INSTALL) -m 755 $(OPAL_LIBDIR)/$(LIB_FILENAME_SHARED_PAT) $(DESTDIR)$(libdir)
-	ln -snf $(LIB_FILENAME_SHARED_PAT) $(DESTDIR)$(libdir)/$(LIB_FILENAME_SHARED)
+	$(INSTALL) -m 755 $(OPAL_LIBDIR)/$(LIB_FILENAME_SHARED_PAT) $(DESTDIR)$(libdir)/$(RELEASE_LIB_NAME)-@@SO_VER@@
+	ln -snf $(RELEASE_LIB_NAME)-@@SO_VER@@ $(DESTDIR)$(libdir)/$(RELEASE_LIB_NAME)-@@SO_MAJ@@
+	ln -snf $(RELEASE_LIB_NAME)-@@SO_VER@@ $(DESTDIR)$(libdir)/$(RELEASE_LIB_NAME).so
 	mkdir -p $(DESTDIR)$(prefix)/libdata/pkgconfig ; chmod 755 $(DESTDIR)$(prefix)/libdata/pkgconfig
 	$(INSTALL) -m 644 opal.pc $(DESTDIR)$(prefix)/libdata/pkgconfig
 
