*** openh323u.mak.orig	Tue Nov 26 10:24:54 2002
--- openh323u.mak	Tue Jan 28 13:51:51 2003
*************** LIBDIRS += $(OPENH323DIR)
*** 137,147 ****
  
  
  OH323_SRCDIR = $(OPENH323DIR)/src
- ifdef PREFIX
- OH323_INCDIR = $(PREFIX)/include/openh323
- else
  OH323_INCDIR = $(OPENH323DIR)/include
- endif
  OH323_LIBDIR = $(OPENH323DIR)/lib
  
  
--- 137,143 ----
*************** endif
*** 192,197 ****
--- 188,203 ----
  ifneq (,$(wildcard /usr/local/include/sys/telephony.h))
  HAS_IXJ	    = 1
  STDCCFLAGS += -DHAS_IXJ -I/usr/local/include
+ endif
+ 
+ ifneq (,$(wildcard /usr/local/include/sys/telephony.h))
+ HAS_IXJ           = 1
+ STDCCFLAGS += -DHAS_IXJ -I/usr/local/include
+ endif
+ 
+ ifneq (,$(wildcard $(OPENH323DIR)/include/sys/telephony.h))
+ HAS_IXJ           = 1
+ STDCCFLAGS += -DHAS_IXJ
  endif
  
  ifneq (,$(wildcard $(SYSINCDIR)/linux/soundcard.h))
