--- ./configure.ac.orig	Tue Feb 21 00:47:28 2006
+++ ./configure.ac	Sun Jan  7 13:01:14 2007
@@ -60,6 +60,11 @@
         AC_CHECK_FILE(/usr/include/ptlib.h, HAS_PTLIB=1)
         if test "${HAS_PTLIB:-unset}" != "unset" ; then
           AC_PATH_PROG(PTLIB_CONFIG, ptlib-config, , /usr/share/pwlib/make/)
+        else
+          AC_CHECK_FILE(${prefix}/include/ptlib.h, HAS_PTLIB=1)
+          if test "${HAS_PTLIB:-unset}" != "unset" ; then
+            AC_PATH_PROG(PTLIB_CONFIG, ptlib-config, , ${prefix}/bin)
+          fi
         fi
       fi
     fi
@@ -84,6 +89,9 @@
 fi
 if test "x$PWLIBDIR" = "x/usr/local" -o "x$PWLIBDIR" = "x/usr/"; then
   PWLIBDIR="/usr/local/share/pwlib/"
+fi
+if test "x$PWLIBDIR" = "x${prefix}"; then
+  PWLIBDIR="${prefix}/share/pwlib/"
 fi
 
 echo "PWLib prefix set to.... $PWLIBDIR"
