--- ./src/plugins/declarative/CMakeLists.txt.orig	2011-12-20 19:19:11.000000000 +0000
+++ ./src/plugins/declarative/CMakeLists.txt	2012-05-22 15:24:05.905573771 +0000
@@ -1,4 +1,4 @@
-if( QT_QTDECLARATIVE_FOUND )
+if( MOBILE AND QT_QTDECLARATIVE_FOUND )
 
 PROJECT( MarbleDeclarativePlugin )
 
@@ -41,4 +41,4 @@
 ENDIF()
 INSTALL( FILES qmldir MarbleSettings.qml DESTINATION ${MARBLE_QT_IMPORTS_DIR}/org/kde/edu/marble )
 
-endif( QT_QTDECLARATIVE_FOUND )
+endif( MOBILE AND QT_QTDECLARATIVE_FOUND )
