--- ./marble/src/plugins/positionprovider/CMakeLists.txt.orig	2010-06-08 14:10:42.000000000 +0400
+++ ./marble/src/plugins/positionprovider/CMakeLists.txt	2010-06-29 22:11:59.372315881 +0400
@@ -1,10 +1,10 @@
 find_package(libgps)
-if(libgps_FOUND)
+if(LIBGPS_FOUND)
      message( STATUS "Building with gpsd position provider")
      add_subdirectory( gpsd )
-else(libgps_FOUND)
+else(LIBGPS_FOUND)
      message( STATUS "Not building with gpsd position provider")
-endif(libgps_FOUND)
+endif(LIBGPS_FOUND)
 
 find_package(liblocation)
 if(liblocation_FOUND)
