--- ./marble/src/plugins/positionprovider/CMakeLists.txt.orig	2009-07-18 01:45:18.000000000 +0400
+++ ./marble/src/plugins/positionprovider/CMakeLists.txt	2010-03-14 00:11:25.344715149 +0300
@@ -1,15 +1,15 @@
 find_package(libgps)
 
-if(libgps_FOUND)
+if(LIBGPS_FOUND)
 
      message( STATUS "Building with gpsd position provider")
      add_subdirectory( gpsd )
 
-else(libgps_FOUND)
+else(LIBGPS_FOUND)
 
      message( STATUS "Not building with gpsd position provider")
 
-endif(libgps_FOUND)
+endif(LIBGPS_FOUND)
 
 # experimental implementation
 # add_subdirectory( geoclue )
