--- Makefile.in.orig	2014-05-23 09:12:18.000000000 +0000
+++ Makefile.in
@@ -5,14 +5,14 @@ RMDIR           = rm -rf
 STRIP           = strip
 AWK             = @AWK@
 PERL            = perl
-PYTHON          = python
+PYTHON          = $(PYTHON_CMD)
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
 prefix          = @prefix@
-bindir          = $(prefix)/bin
-sharedir        = $(prefix)/share
-examplesdir     = $(prefix)/share/examples/gps
+bindir          = $(DESTDIR)$(prefix)/bin
+sharedir        = $(DESTDIR)$(prefix)/share
+examplesdir     = $(DESTDIR)$(prefix)/share/examples/gps
 
 all default:
 	$(MAKE) -C gps default
@@ -49,16 +49,6 @@ ifeq ($(OS),Windows_NT)
 		share/plug-ins/_subversion_ \
 		> share/plug-ins/subversion_native_windows.py
 endif
-	$(RM) -f $(sharedir)/gps/GPS_old
-	$(RM) $(sharedir)/gps/library/*.py
-	$(RM) $(sharedir)/gps/library/*.xml
-	$(RM) $(sharedir)/gps/plug-ins/*.py
-	$(RM) $(sharedir)/gps/plug-ins/*.xml
-	$(RM) -r $(sharedir)/gps/plug-ins/spark
-	$(RM) $(sharedir)/gps/support/core/*.py
-	$(RM) $(sharedir)/gps/support/ui/*.py
-	${RM} ${sharedir}/gps/perspectives.xml
-	$(RMDIR) $(sharedir)/gps/templates
 # update runtime.xml before copying the plug-ins files.
 	-(cd distrib; $(PERL) from_impunit.pl)
 # update light icon set
@@ -71,12 +61,9 @@ ifeq ($(OS),Windows_NT)
 	$(MV) share/plug-ins/_subversion_ share/plug-ins/subversion.py
 	$(RM) share/plug-ins/subversion_native_windows.py
 endif
-	(cd share; tar cf - plug-ins/spark/*.py) | (cd $(sharedir)/gps; tar xf -)
 	(cd share; tar cf - plug-ins/images/*.png) | (cd $(sharedir)/gps; tar xf -)
 	(cd share; tar cf - library/*.py) | (cd $(sharedir)/gps; tar xf -)
-	(cd share; tar cf - library/GPS_old/*.py) | (cd $(sharedir)/gps; tar xf -)
 	(cd share; tar cf - support/) | (cd $(sharedir)/gps; tar xf -)
-	$(AWK) -f distrib/gnat_switches.awk < gnat/gnat_ugn.texi > $(sharedir)/gps/support/core/gnat_switches.py
 	$(RM) $(sharedir)/gps/plug-ins/emacs.xml
 	$(RM) $(sharedir)/gps/plug-ins/python_doc.py
 	$(RM) $(sharedir)/gps/plug-ins/python_doc.pyc
