--- widgets/widgets.gpr.orig	2013-03-05 14:31:25.000000000 +0000
+++ widgets/widgets.gpr
@@ -5,7 +5,10 @@ with "../shared";
 project Widgets is
 
    for Languages use ("C", "Ada");
-   for Source_Dirs use ("src");
+   for Source_Dirs use ("src", "@PREFIX@/include/gtk-3.0", 
+      "@PREFIX@/include/glib-2.0", "@PREFIX@/include/pango-1.0", 
+      "@PREFIX@/include/cairo", "@PREFIX@/include/gdk-pixbuf-2.0",
+      "@PREFIX@/include/atk-1.0");
    for Object_Dir use Shared'Object_Dir;
 
    package Compiler renames Shared.Compiler;
