--- gnatlib/src/gnatcoll_iconv.gpr.orig	2014-04-10 13:47:58.000000000 +0000
+++ gnatlib/src/gnatcoll_iconv.gpr
@@ -27,7 +27,8 @@ project GnatColl_Iconv is
    package Compiler is
       for Switches ("Ada") use GnatColl_Shared.Compiler'Switches ("Ada");
       for Switches ("C") use GnatColl_Shared.Compiler'Switches ("C")
-          & GnatColl_Shared.Iconv_Include;
+          & ("-nostdinc") & GnatColl_Shared.Iconv_Include
+          & ("-I/usr/include");
    end Compiler;
 
    package Builder  renames GnatColl_Shared.Builder;
