--- shared.gpr.orig	2015-01-19 12:21:19 UTC
+++ shared.gpr
@@ -1,4 +1,6 @@
-with "gnatlib/gnatcoll_shared";
+with "gnatcoll_iconv";
+with "gnatcoll_gtk";
+with "gnatcoll_python";
 
 project Shared is
 
@@ -9,8 +11,7 @@ project Shared is
    Build : Build_Type := External ("Build", "Production");
 
    for Source_Dirs use ();
-   for Object_Dir use Gnatcoll_Shared'Object_Dir;
-   for Library_Dir use Gnatcoll_Shared'Library_Dir;
+   for Object_Dir use "obj";
 
    type VCS_Type is ("Subversion", "Git", "Auto");
    VCS_Kind : VCS_Type := External ("PRJ_VCS", "Subversion");
@@ -34,7 +35,7 @@ project Shared is
                "-gnatwaCJe", "-gnat2012", "-gnateE");
 
             for Default_Switches ("C") use
-              ("-g", "-O1", "-fdump-xref") & GnatColl_Shared.Gtk_Include;
+              ("-g", "-O1");
 
          when "Production" =>
             for Default_Switches ("Ada") use
@@ -42,7 +43,7 @@ project Shared is
                "-gnatT3", --  Temporary, L403-023.
                "-gnatws", "-gnat12");
             for Default_Switches ("C") use
-              ("-g", "-O2") & GnatColl_Shared.Gtk_Include;
+              ("-g", "-O2");
       end case;
    end Compiler;
 
@@ -51,7 +52,7 @@ project Shared is
    end Binder;
 
    package Linker is
-      for Default_Switches ("Ada") use Gnatcoll_Shared.System_Linker_Flags;
+      for Default_Switches ("Ada") use ();
    end Linker;
 
 end Shared;
