--- gnatlib/gnatcoll_shared.gpr.in.orig	2010-12-04 00:20:09 +0000
+++ gnatlib/gnatcoll_shared.gpr.in
@@ -45,7 +45,7 @@ project GnatColl_Shared is
             for Switches ("Ada") use
               ("-g", "-O1", "-gnata", "-gnatVa", "-gnatQ", "-gnaty",
                "-gnatwaCJe", "-gnat05");
-            for Switches ("C") use ("-g", "-fdump-xref");
+            for Switches ("C") use ("-g");
          when "Production" =>
             for Switches ("Ada") use
               ("-O2", "-gnatn", "-gnatws", "-gnat05");
