--- Makefile.build.orig	2013-09-18 07:12:40.852703000 +0000
+++ Makefile.build
@@ -1,5 +1,6 @@
 include Makefile.config
 
+GNATMAKE = gnatmake
 GPRBUILD_FLAGS = -p $(SMP_MFLAGS)
 
 ALL_TARGETS = league xml fastcgi soap wsse wsdl2ada sql
@@ -31,6 +32,19 @@ endif
 all: $(ALL_TARGETS)
 
 league:
+ifneq (, $(findstring x86,$(ARCHITECTURE)))
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-internals-strings-handlers-x86_utilities.adb
+ifeq ($(ARCHITECTURE), x86)
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-simd-intel-sse.adb
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-simd-intel-sse2.ads
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-internals-strings-handlers-generic_x86_sse2.adb
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-internals-strings-handlers-x86-sse2.ads
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-internals-strings-handlers-x86-sse2_popcnt.ads
+endif
+ifeq ($(ARCHITECTURE), x86_64)
+	$(GNATMAKE) -p -c -u -Pgnat/matreshka_league.gpr matreshka-internals-strings-handlers-x86_64_popcnt.ads
+endif
+endif
 	$(GPRBUILD) $(GPRBUILD_FLAGS) -Pgnat/matreshka_league.gpr
 
 xml: league
