--- gsad/CMakeLists.txt	2021-10-12 07:16:06.000000000 -0500
+++ gsad/CMakeLists.txt	2021-11-04 16:33:45.783190000 -0500
@@ -61,7 +61,7 @@
 endif (CLANG_FORMAT)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -96,7 +96,7 @@
 set (GSAD_CONFIG_DIR "${SYSCONFDIR}/gvm/")
 
 if (NOT GVM_RUN_DIR)
-  set (GVM_RUN_DIR  "/run/gvm")
+  set (GVM_RUN_DIR  "${LOCALSTATEDIR}/run/gvm")
 endif (NOT GVM_RUN_DIR)
 
 if (NOT GSAD_PID_DIR)
@@ -135,15 +135,15 @@
 endif (NOT GVM_CA_CERTIFICATE)
 
 
-configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
+#configure_file (src/gsad_log_conf.cmake_in src/gsad_log.conf)
 
 ## Install
 
-install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
-         DESTINATION ${GSAD_CONFIG_DIR})
+#install (FILES ${CMAKE_CURRENT_BINARY_DIR}/src/gsad_log.conf
+#         DESTINATION ${GSAD_CONFIG_DIR})
 
 add_subdirectory (src)
-add_subdirectory (config)
+#add_subdirectory (config)
 
 add_subdirectory (doc)
 
