etc/rc.d/000.compat22.sh
lib/compat/aout/libalias.so.2.4
lib/compat/aout/libc.so.3.1
lib/compat/aout/libc_r.so.3.0
lib/compat/aout/libcalendar.so.2.0
lib/compat/aout/libcom_err.so.2.0
lib/compat/aout/libcrypt.so.2.0
lib/compat/aout/libcurses.so.2.0
lib/compat/aout/libdialog.so.3.1
lib/compat/aout/libedit.so.2.0
lib/compat/aout/libf2c.so.2.0
lib/compat/aout/libftpio.so.4.0
lib/compat/aout/libg++.so.4.0
lib/compat/aout/libgmp.so.3.0
lib/compat/aout/libgnuregex.so.2.0
lib/compat/aout/libipx.so.2.0
lib/compat/aout/libkvm.so.2.0
lib/compat/aout/libm.so.2.0
lib/compat/aout/libmp.so.3.0
lib/compat/aout/libmytinfo.so.2.0
lib/compat/aout/libncurses.so.3.1
lib/compat/aout/libopie.so.2.0
lib/compat/aout/libpcap.so.2.2
lib/compat/aout/libreadline.so.3.0
lib/compat/aout/librpcsvc.so.2.0
lib/compat/aout/libscrypt.so.2.0
lib/compat/aout/libscsi.so.2.0
lib/compat/aout/libskey.so.2.0
lib/compat/aout/libss.so.2.0
lib/compat/aout/libstdc++.so.2.0
lib/compat/aout/libtelnet.so.2.0
lib/compat/aout/libtermcap.so.2.1
lib/compat/aout/libtermlib.so.2.1
lib/compat/aout/libutil.so.2.2
lib/compat/aout/libvgl.so.1.0
lib/compat/aout/libxpg4.so.2.0
lib/compat/aout/libz.so.2.0
@dirrm lib/compat/aout
@unexec rmdir %D/lib/compat 2>/dev/null || true
libexec/ld.so
