ASISPROGFLAGS=-I../../asis -I../../gnat -I../../obj -largs -L../.. -lasis-${PORTVERSION}

all:
	${GMAKE} -C obj clean bld-objs CFLAGS="${CFLAGS} -fPIC" CC=adagcc RM="rm -f"
	adagcc -shared -Wl,-soname,libasis-${PORTVERSION}.so.1 \
	  -o libasis-${PORTVERSION}.so.1 obj/*.o -lc
	${LN} -sf libasis-${PORTVERSION}.so.1 libasis-${PORTVERSION}.so
	${GMAKE} -C obj clean libasis.a CFLAGS="${CFLAGS}" CC=adagcc
	chmod a-w obj/*.ali
	cd asistant && \
	gnatmake ${CFLAGS} -o ../asistant.prg asistant-driver -I../asis -I../gnat -I../obj -largs -L.. -lasis-${PORTVERSION}
	cd examples/ds && \
	gnatmake ${CFLAGS} -o ../../display_source display_source ${ASISPROGFLAGS}
	cd examples/gnatelim && \
	gnatmake ${CFLAGS} -o ../../gnatelim gnatelim-driver ${ASISPROGFLAGS}
	cd examples/gnatstub && \
	gnatmake ${CFLAGS} -o ../../gnatstub gnatstub-driver ${ASISPROGFLAGS}

clean:
	${GMAKE} clean
	rm -f asistant.prg display_source gnatelim gnatstub libasis*.so.*
	rm -f libasis*.so
