# Makefile for libpano12.so

objects=	filter.o parser.o  queryfeature.o correct.o perspect.o \
		adjust.o  remap.o lmdif.o  file.o math.o pan.o \
		PTDialogs.o fftn.o fourier.o resample.o optimize.o \
		morpher.o Triangulate.o seamer.o ptpicker.o pteditor.o \
		tiff.o jpeg.o png.o multilayer.o 

ansobj =  sys_ansi.o ppm.o

CFLAGS1 = -O -L${PREFIX}/lib/ -I${JAVA_HOME}/include/ -I${JAVA_HOME}/include/freebsd/ -I${PREFIX}/include/ -fPIC -D__Ansi__=1
CFLAGS2 = -O -I./ -L./ 
CFLAGS = $(CFLAGS1)

libpano12.so  : $(objects) $(ansobj)
	$(CC) $(CFLAGS1) -lm -ljpeg -ltiff -lpng -shared -o libpano12.so $(objects) $(ansobj)

PTOptimizer : tools/PTOptimizer.c
	${CC} $(CFLAGS2) -otools/PTOptimizer -lpano12 tools/PTOptimizer.c

all : libpano12.so PTOptimizer

install : libpano12.so
	install -s -m 755 libpano12.so ${PREFIX}/lib
	install -s -m 755 tools/PTOptimizer ${PREFIX}/bin
	mkdir -p ${PREFIX}/include/pano12
	install -m 644 *.h ${PREFIX}/include/pano12
	mkdir -p ${PREFIX}/share/doc/libpano12
	install -m 644 README.* ${PREFIX}/share/doc/libpano12

clean :
	rm -f libpano12.so *.o tools/PTOptimizer
