--- tools/Makefile.am.orig	2007-07-02 00:16:15.000000000 +0300
+++ tools/Makefile.am	2007-10-09 19:10:41.000000000 +0300
@@ -20,15 +20,23 @@
 DAR_DEFS = 
 endif
 
-AM_CPPFLAGS = $(JAVA_FLAGS) $(LIN_DEFS) $(DAR_DEFS) $(TIFF_FLAGS) $(JPEG_FLAGS)
+if HAVE_FREEBSD
+FBSD_SRC = pano12info_unix.c
+FBSD_DEFS = -D__Ansi__=1
+else
+FBSD_SRC =
+FBSD_DEFS =
+endif
+
+AM_CPPFLAGS = $(JAVA_FLAGS) $(LIN_DEFS) $(DAR_DEFS) $(TIFF_FLAGS) $(JPEG_FLAGS) $(FBSD_DEFS)
 AM_LDFLAGS  = -L${top_builddir}
 
-bin_PROGRAMS = pano12info PTOptimizer 
+bin_PROGRAMS = pano12info PTOptimizer12
 
-PTOptimizer_SOURCES = PTOptimizer.c
-PTOptimizer_LDADD   = -lpano12
+PTOptimizer12_SOURCES = PTOptimizer.c
+PTOptimizer12_LDADD   = -lpano12
 
-pano12info_SOURCES    = $(WIN_SRC) $(LIN_SRC) $(DAR_SRC)
+pano12info_SOURCES    = $(WIN_SRC) $(LIN_SRC) $(DAR_SRC) $(FBSD_SRC)
 pano12info_LDADD      = -lpano12
 
 EXTRA_DIST = makefile.ptoptimizer.win32 PTOptimizer.vcproj \
