*********************************************************************
 Please test your blacs installation
 Test programs are located at %%PREFIX%%/share/BLACS/TESTING

 Example:
  % cd %%PREFIX%%/share/BLACS/TESTING
  % %%LOCALBASE%%/mpich2/bin/mpd &
  % %%LOCALBASE%%/mpich2/bin/mpirun -np 4 ./xCbtest_MPI-FreeBSD
  % %%LOCALBASE%%/mpich2/bin/mpirun -np 4 ./xFbtest_MPI-FreeBSD
  % %%LOCALBASE%%/mpich2/bin/mpdallexit

 Or, if you're using OpenMPI:
  % cd %%PREFIX%%/share/BLACS/TESTING
  % LD_LIBRARY_PATH=%%LOCALBASE%%/mpi/openmpi/lib/ export LD_LIBRARY_PATH
  % PATH=$PATH:%%LOCALBASE%%/mpi/openmpi/bin/ export PATH
  % mpirun -np 4 ./xCbtest_MPI-FreeBSD
  % mpirun -np 4 ./xFbtest_MPI-FreeBSD

You can change -np 4 to any number to meet your local environment.
See files at %%DOCSDIR%% for detail.
*********************************************************************
