%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_autoptr.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_autoscaler.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_axis.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_color.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_colorlegend.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_coordsys.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_drawable.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_enrichment.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_enrichment_std.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_function.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_global.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_graphplot.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_gridmapping.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_helper.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_io.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_io_gl2ps.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_io_reader.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_label.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_mapping.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_multiplot.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_openglhelper.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_parametricsurface.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_plot.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_portability.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_scale.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_surfaceplot.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_types.h
%%QT_INCDIR%%/qwtplot3d-qt5/qwt3d_volumeplot.h
%%QT_LIBDIR%%/libqwtplot3d-qt5.so
%%QT_LIBDIR%%/libqwtplot3d-qt5.so.0
%%QT_LIBDIR%%/libqwtplot3d-qt5.so.0.2
%%QT_LIBDIR%%/libqwtplot3d-qt5.so.0.2.7
