Dependency wlroots found: NO found 0.17.0 but need: '>= 0.17.0-dev' ; matched: '< 0.18.0'

--- meson.build.orig	2023-12-05 23:37:43 UTC
+++ meson.build
@@ -70,7 +70,7 @@ else
 if not embed_wlroots.disabled() and wlroots_proj.found()
         wlroots = wlroots_proj.get_variable('wlroots')
 else
-        wlroots = dependency('wlroots', version: ['>= 0.17.0-dev', '< 0.18.0'])
+        wlroots = dependency('wlroots', version: ['>= 0.17.0', '< 0.18.0'])
 endif
 wlroots_has_xwayland = wlroots.get_variable(pkgconfig: 'have_xwayland',
                                             internal: 'have_xwayland') == 'true'
