CARGO_CRATES=	anstream-0.6.21 \
		anstyle-1.0.14 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.93 \
		autocfg-1.3.0 \
		bitflags-2.6.0 \
		byteorder-1.5.0 \
		caps-0.5.5 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		colored-3.1.1 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		exacl-0.12.0 \
		fastrand-2.1.1 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		indexmap-2.5.0 \
		inventory-0.3.15 \
		is_terminal_polyfill-1.70.2 \
		jail-0.3.1 \
		libc-0.2.162 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		nix-0.29.0 \
		once_cell-1.19.0 \
		once_cell_polyfill-1.70.2 \
		pastey-0.2.2 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.86 \
		quote-1.0.37 \
		rand-0.8.6 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rctl-0.4.1 \
		rustix-0.38.39 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_spanned-0.6.7 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-2.0.87 \
		sysctl-0.6.0 \
		tempfile-3.14.0 \
		terminal_size-0.4.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		unicode-ident-1.0.12 \
		unit-prefix-0.5.2 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-util-0.1.9 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
