@comment $FreeBSD$
bin/gpre
bin/isql
bin/qli
include/blr.h
include/ib_util.h
include/ibase.h
include/iberror.h
include/perf.h
lib/libfbclient.so
lib/libfbclient.so.2
lib/libfbclient.so.2.0
lib/libfbclient.so.%%FIREBIRD_VERSION%%
lib/libfbembed.so
lib/libfbembed.so.2
lib/libfbembed.so.2.0
lib/libfbembed.so.%%FIREBIRD_VERSION%%
lib/libgds.so
lib/libgds.so.2
lib/libgds.so.2.0
lib/libib_util.so
@unexec if cmp -s %D/%%CONFDIR%%/firebird.conf %D/%%CONFDIR%%/firebird.conf.sample; then rm -f %D/%%CONFDIR%%/firebird.conf; fi
%%CONFDIR%%/firebird.conf.sample
@exec [ -f %B/firebird.conf ] || cp %B/%f %B/firebird.conf
@dirrmtry %%CONFDIR%%
%%DATADIR%%/de_DE.msg
%%DATADIR%%/firebird.msg
%%DATADIR%%/fr_FR.msg
@dirrm %%DATADIR%%
