bin/qtiplot
%%DATADIR%%/fitPlugins/libfitRational0.so
%%DATADIR%%/fitPlugins/libfitRational1.so
%%DATADIR%%/qtiplot
%%PYTHON%%%%DATADIR%%/qtiplotrc.py
%%PYTHON%%%%DATADIR%%/qtiplotrc.pyc
%%NLS%%%%DATADIR%%/translations/qtiplot_de.qm
%%NLS%%%%DATADIR%%/translations/qtiplot_es.qm
%%NLS%%%%DATADIR%%/translations/qtiplot_fr.qm
%%NLS%%%%DATADIR%%/translations/qtiplot_ru.qm
%%NLS%%%%DATADIR%%/translations/qtiplot_sv.qm
%%NLS%%@dirrm %%DATADIR%%/translations
@dirrm %%DATADIR%%/fitPlugins
@dirrmtry %%DATADIR%%
