--- configure.in.orig	Sat Feb 28 12:58:12 1998
+++ configure.in	Tue Feb  9 02:24:34 1999
@@ -303,6 +303,13 @@
 	a29k-*-*)			# Default a29k environment.
 		use_collect2=yes
 		;;
+	alpha*-*-freebsd*)
+		tm_file=alpha/freebsd.h
+		# On FreeBSD, the headers are already ok, except for math.h. (??right??)
+		fixincludes=fixinc.math
+		fixincludes=fixinc.math
+		tmake_file=t-libc-ok
+		;;
 	alpha*-*-linux-gnuecoff*)
 		tm_file="${tm_file} alpha/linux.h"
 		xm_file="${xm_file} alpha/xm-linux.h"
@@ -762,20 +769,20 @@
 # Next line turned off because both 386BSD and BSD/386 use GNU ld.
 #		use_collect2=yes
 		;;
-	i[[34567]]86-*-freebsdelf*)
-		tm_file="i386/i386.h i386/att.h linux.h i386/freebsd-elf.h i386/perform.h"
+	i[[34567]]86-*-freebsdaout*)
+		tm_file=i386/freebsd.h
 		# On FreeBSD, the headers are already ok, except for math.h.
 		fixincludes=fixinc.math
 		tmake_file=i386/t-freebsd
-		gas=yes
-		gnu_ld=yes
-		stabs=yes
 		;;
 	i[[34567]]86-*-freebsd*)
-		tm_file=i386/freebsd.h
+		tm_file="i386/i386.h i386/att.h linux.h i386/freebsd.h i386/perform.h"
 		# On FreeBSD, the headers are already ok, except for math.h.
 		fixincludes=fixinc.math
 		tmake_file=i386/t-freebsd
+		gas=yes
+		gnu_ld=yes
+		stabs=yes
 		;;
 	i[[34567]]86-*-netbsd*)
 		tm_file=i386/netbsd.h
