===============================================================================
To enable fcron, and disable the default system cron, add the following lines
to your /etc/rc.conf:

	fcron_enable="YES"
	cron_enable="NO"

install the pam config files

	mkdir -p %%PREFIX%%/etc/pam.d
	cp %%EXAMPLESDIR%%/fcron.pam %%PREFIX%%/etc/pam.d/fcron
	cp %%EXAMPLESDIR%%/fcrontab.pam %%PREFIX%%/etc/pam.d/fcrontab

and move any jobs in /etc/crontab to the root fcrontab(5) file. See:

%%EXAMPLESDIR%%

for a translation of the default FreeBSD /etc/crontab, and for sample PAM
configuration files.
===============================================================================
