--- kmyirc/ircgui/mdirawircwin.ui.orig	Wed Sep 28 10:01:53 2005
+++ kmyirc/ircgui/mdirawircwin.ui	Wed Sep 28 10:02:08 2005
@@ -159,10 +159,7 @@
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>qextmdichildview.h</includehint>
-    <includehint>kmitextbrowser.h</includehint>
     <includehint>kpushbutton.h</includehint>
     <includehint>klineedit.h</includehint>
-    <includehint>kpushbutton.h</includehint>
 </includehints>
 </UI>
