$FreeBSD$

--- afterstep/Makefile.in.orig	Tue Jul 10 22:25:39 2007
+++ afterstep/Makefile.in	Tue Jul 10 22:26:53 2007
@@ -29,19 +29,7 @@
 		fi
 
 install.data_reinstall:		remove_old
-	@$(RMF) no_data_reinstall ; \
-	if [ -d $(AFTER_SHAREDIR) ] ; then \
-	   echo $(MV) $(AFTER_SHAREDIR) $(AFTER_SHAREDIR)_old; \
-	   $(MV) $(AFTER_SHAREDIR) $(AFTER_SHAREDIR)_old; \
-	   if [ -d $(AFTER_SHAREDIR)_old/desktop -a -d $(AFTER_SHAREDIR)_old/desktop/tiles  ] ; then \
-		no_data_reinstall=$(NO_DATA_REINSTALL); \
-	   fi; \
-	   if [ -n "$$no_data_reinstall" ]; then \
-		touch no_data_reinstall; \
-	   fi; \
-	 else \
-	   echo "no previous installation detected"; \
-	 fi
+	@$(RMF) no_data_reinstall
 
 share_dirs: 
 	 $(MKDIR) -p $(AFTER_SHAREDIR)
