--- lib/Makefile.am.orig	2015-01-28 13:44:26.000000000 -0500
+++ lib/Makefile.am	2015-01-28 13:48:00.000000000 -0500
@@ -53,6 +53,7 @@
 libseafile_common_la_LDFLAGS = -no-undefined
 libseafile_common_la_LIBADD = @GLIB2_LIBS@  @GOBJECT_LIBS@ @SSL_LIBS@ -lcrypto @LIB_GDI32@ \
 				     @LIB_UUID@ @LIB_WS32@ @LIB_PSAPI@ -lsqlite3 \
+				@LIB_KVM@ \
 					 @LIBEVENT_LIBS@ @SEARPC_LIBS@ @LIB_SHELL32@ \
 	@ZLIB_LIBS@
 
@@ -74,7 +75,7 @@
 	rm -f ${seafile_object_gen}
 	@rm -f vala.tmp
 	@touch vala.tmp
-	valac -C --pkg posix $^
+	valac -C --pkg posix ${seafile_object_define}
 	@mv -f vala.tmp $@
 
 ${seafile_object_gen}: vala.stamp
@@ -90,5 +91,9 @@
 if MACOS
 	sed -i '' -e "s|(DESTDIR)|${DESTDIR}|g" $(pcfiles)
 else
+if BSD
+	sed -i '' "s|(DESTDIR)|${PREFIX}|g" $(pcfiles)
+else
 	${SED} -i "s|(DESTDIR)|${DESTDIR}|g" $(pcfiles)
 endif
+endif
