--- configure.ac.orig	2014-08-05 01:28:35.000000000 -0400
+++ configure.ac	2014-11-22 13:34:26.927863521 -0500
@@ -88,7 +88,7 @@
       [compile_riak=$enableval],[compile_riak="no"])
 
    AC_ARG_ENABLE(fuse, AC_HELP_STRING([--enable-fuse], [enable fuse virtual file system]),
-      [compile_fuse=$enableval],[compile_fuse="yes"])
+      [compile_fuse=$enableval],[compile_fuse="no"])
 fi
 
 AC_ARG_ENABLE(client, AC_HELP_STRING([--enable-client], [enable client]),
@@ -199,25 +199,28 @@
   LIB_GDI32=
   LIB_RT=
   LIB_INTL=
-  LIB_RESOLV=-lresolv
+  LIB_RESOLV=
   LIB_UUID=-luuid
   LIB_IPHLPAPI=
   LIB_SHELL32=
   LIB_PSAPI=
   MSVC_CFLAGS=
   LIB_MAC="-framework CoreServices"
+  ZLIB_LIBS=-lz
 else
   LIB_WS32=
   LIB_GDI32=
   LIB_RT=
   LIB_INTL=
-  LIB_RESOLV=-lresolv
+  LIB_RESOLV=
   LIB_UUID=-luuid
   LIB_IPHLPAPI=
   LIB_SHELL32=
   LIB_PSAPI=
   LIB_MAC=
   MSVC_CFLAGS=
+  ZLIB_LIBS=-lz 
+  LIB_INOTIFY=-linotify
 fi
 
 AC_SUBST(LIB_WS32)
@@ -230,6 +233,8 @@
 AC_SUBST(LIB_SHELL32)
 AC_SUBST(LIB_PSAPI)
 AC_SUBST(LIB_MAC)
+AC_SUBST(ZLIB_LIBS)
+AC_SUBST(LIB_INOTIFY)
 AC_SUBST(MSVC_CFLAGS)
 
 
@@ -242,7 +247,6 @@
 #LIBNAUTILUS_EXTENSION_REQUIRED=2.30.1
 CURL_REQUIRED=7.17
 FUSE_REQUIRED=2.8.6
-ZLIB_REQUIRED=1.2.0
 
 PKG_CHECK_MODULES(GLIB2, [glib-2.0 >= $GLIB_REQUIRED])
 AC_SUBST(GLIB2_CFLAGS)
@@ -268,10 +272,6 @@
 AC_SUBST(LIBEVENT_CFLAGS)
 AC_SUBST(LIBEVENT_LIBS)
 
-PKG_CHECK_MODULES(ZLIB, [zlib >= $ZLIB_REQUIRED])
-AC_SUBST(ZLIB_CFLAGS)
-AC_SUBST(ZLIB_LIBS)
-
 if test x${compile_python} = xyes; then
    AM_PATH_PYTHON([2.6])
 
