--- daemon/Makefile.am.orig	2015-01-28 13:48:56.000000000 -0500
+++ daemon/Makefile.am	2015-01-28 13:55:22.000000000 -0500
@@ -65,6 +65,10 @@
 wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
 endif
 
+if BSD
+wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
+endif
+
 if WIN32
 wt_monitor_src = wt-monitor.c wt-monitor-win32.c wt-monitor-structs.c
 endif
@@ -127,7 +131,8 @@
 	@GLIB2_LIBS@  @GOBJECT_LIBS@ @SSL_LIBS@ @LIB_RT@ @LIB_UUID@ -lsqlite3 @LIBEVENT_LIBS@ \
 	$(top_builddir)/common/cdc/libcdc.la \
 	$(top_builddir)/common/index/libindex.la ${LIB_WS32} \
-	@SEARPC_LIBS@ @CCNET_LIBS@ @GNOME_KEYRING_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ @ZLIB_LIBS@ @CURL_LIBS@
+	@SEARPC_LIBS@ @CCNET_LIBS@ @GNOME_KEYRING_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ @ZLIB_LIBS@ \
+	@CURL_LIBS@ @LIB_INOTIFY@
 
 seaf_daemon_LDFLAGS = @STATIC_COMPILE@ @CONSOLE@
 
