--- configure.ac.orig	2015-01-21 22:45:28.000000000 -0500
+++ configure.ac	2015-01-28 14:01:20.000000000 -0500
@@ -50,8 +50,16 @@
   AC_MSG_RESULT(no)
 fi
 
+AC_MSG_CHECKING(for BSD)
+if test `uname | grep -e BSD -e DragonFly | wc -l` = "1"; then
+  bbsd=true
+  AC_MSG_RESULT(compile in BSD)
+else
+  AC_MSG_RESULT(no)
+fi
+
 AC_MSG_CHECKING(for Linux)
-if test "$bmac" != "true" -a "$bwin32" != "true"; then
+if test "$bmac" != "true" -a "$bwin32" != "true" -a "$bbsd" != "true"; then
   blinux=true
   AC_MSG_RESULT(compile in linux)
 else
@@ -93,6 +101,11 @@
       [compile_fuse=$enableval],[compile_fuse="yes"])
 fi
 
+if test "$bbsd" = true; then
+   AC_ARG_ENABLE(fuse, AC_HELP_STRING([--enable-fuse], [enable fuse virtual file system]),
+      [compile_fuse=$enableval],[compile_fuse="no"])
+fi
+
 AC_ARG_ENABLE(client, AC_HELP_STRING([--enable-client], [enable client]),
    [compile_client=$enableval],[compile_client="yes"])
 
@@ -148,6 +161,7 @@
 
 AM_CONDITIONAL([WIN32], [test "$bwin32" = "true"])
 AM_CONDITIONAL([MACOS], [test "$bmac" = "true"])
+AM_CONDITIONAL([BSD], [test "$bbsd" = "true"])
 AM_CONDITIONAL([LINUX], [test "$blinux" = "true"])
 
 
@@ -192,6 +206,9 @@
   LIB_PSAPI=-lpsapi
   LIB_MAC=
   MSVC_CFLAGS="-D__MSVCRT__ -D__MSVCRT_VERSION__=0x0601"
+  ZLIB_LIBS=
+  LIB_INOTIFY=
+  LIB_KVM=
 elif test "$bmac" = true ; then
   LIB_WS32=
   LIB_GDI32=
@@ -204,6 +221,24 @@
   LIB_PSAPI=
   MSVC_CFLAGS=
   LIB_MAC="-framework CoreServices"
+  ZLIB_LIBS=
+  LIB_INOTIFY=
+  LIB_KVM=
+elif test "$bbsd" = true ; then
+  LIB_WS32=
+  LIB_GDI32=
+  LIB_RT=
+  LIB_INTL=
+  LIB_RESOLV=
+  LIB_UUID=-luuid
+  LIB_IPHLPAPI=
+  LIB_SHELL32=
+  LIB_PSAPI=
+  LIB_MAC=
+  MSVC_CFLAGS=
+  ZLIB_LIBS=-lz
+  LIB_INOTIFY=-linotify
+  LIB_KVM=-lkvm
 else
   LIB_WS32=
   LIB_GDI32=
@@ -216,6 +251,9 @@
   LIB_PSAPI=
   LIB_MAC=
   MSVC_CFLAGS=
+  ZLIB_LIBS=-lz
+  LIB_INOTIFY=-linotify
+  LIB_KVM=
 fi
 
 AC_SUBST(LIB_WS32)
@@ -228,6 +266,9 @@
 AC_SUBST(LIB_SHELL32)
 AC_SUBST(LIB_PSAPI)
 AC_SUBST(LIB_MAC)
+AC_SUBST(ZLIB_LIBS)
+AC_SUBST(LIB_INOTIFY)
+AC_SUBST(LIB_KVM)
 AC_SUBST(MSVC_CFLAGS)
 
 
@@ -240,7 +281,9 @@
 #LIBNAUTILUS_EXTENSION_REQUIRED=2.30.1
 CURL_REQUIRED=7.17
 FUSE_REQUIRED=2.7.3
+if test "$blinux" = true ; then
 ZLIB_REQUIRED=1.2.0
+fi
 
 PKG_CHECK_MODULES(SSL, [openssl])
 AC_SUBST(SSL_CFLAGS)
@@ -270,9 +313,11 @@
 AC_SUBST(LIBEVENT_CFLAGS)
 AC_SUBST(LIBEVENT_LIBS)
 
+if test "$blinux" = true ; then
 PKG_CHECK_MODULES(ZLIB, [zlib >= $ZLIB_REQUIRED])
 AC_SUBST(ZLIB_CFLAGS)
 AC_SUBST(ZLIB_LIBS)
+fi
 
 if test x${compile_python} = xyes; then
    AM_PATH_PYTHON([2.6])
