--- newsstar.in.orig	Tue Aug 17 22:33:53 2004
+++ newsstar.in	Thu Aug 19 19:18:38 2004
@@ -30,7 +30,6 @@
 $NEWS_PATH = '@NEWS_PATH@';
 $prefix = "@prefix@";
 $exec_prefix = "@exec_prefix@";
-$libexecdir = "@libexecdir@";
 $NEWSSTAR_BIN = "@NEWSSTAR_BIN@";
 $MAINCF = $CONF_DIR . "/main.cf";
 $INCOMING_DIR = "@INCOMING_DIR@";
@@ -261,7 +260,17 @@
 	}
     }
     $OUTGOING_NEWSSTAR_DIR = $OUTGOING_DIR . "/newsstar";
-    $ACTIVE_FILE = "/var/lib/news/active" if ($ACTIVE_FILE eq "");
+    if ($ACTIVE_FILE eq "")
+    {
+	if ($USE_SNEWS)
+	{
+	    $ACTIVE_FILE = "${prefix}/etc/s-news/active";
+	}
+	else
+	{
+	    $ACTIVE_FILE = "${prefix}/news/db/active";
+	}
+    }
     if ($ARTICLES_DIR eq "")
     {
 	if ($USE_SNEWS)
@@ -292,21 +301,9 @@
 {
     if ($SNSTORE eq "")
     {
-	if (-x "/usr/sbin/snstore")
-	{
-	    $SNSTORE = "/usr/sbin/snstore"
-	}
-	elsif (-x "/usr/local/sbin/snstore")
+	if (-x "${prefix}/sbin/snstore")
 	{
-	    $SNSTORE = "/usr/local/sbin/snstore"
-	}
-	elsif (-x "/usr/bin/snstore")
-	{
-	    $SNSTORE = "/usr/bin/snstore"
-	}
-	elsif (-x "/usr/local/bin/snstore")
-	{
-	    $SNSTORE = "/usr/local/bin/snstore"
+	    $SNSTORE = "${prefix}/sbin/snstore"
 	}
 	else
 	{
@@ -323,21 +320,9 @@
 {
     if ($OVERVIEW eq "")
     {
-	if (-x "/usr/sbin/overview")
-	{
-	    $OVERVIEW = "/usr/sbin/overview"
-	}
-	elsif (-x "/usr/local/sbin/overview")
-	{
-	    $OVERVIEW = "/usr/local/sbin/overview"
-	}
-	elsif (-x "/usr/bin/overview")
-	{
-	    $OVERVIEW = "/usr/bin/overview"
-	}
-	elsif (-x "/usr/local/bin/overview")
+	if (-x "${prefix}/sbin/overview")
 	{
-	    $OVERVIEW = "/usr/local/bin/overview"
+	    $OVERVIEW = "${prefix}/sbin/overview"
 	}
 	else
 	{
