usr/bin/cjpeg
usr/bin/djpeg
usr/bin/jpegtran
usr/bin/rdjpgcom
usr/bin/wrjpgcom
usr/lib/libjpeg.so.62
usr/lib/libjpeg.so.62.0.0
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog.txt
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README-turbo.txt
%%PORTDOCS%%%%DOCSDIR%%/change.log
%%PORTDOCS%%%%DOCSDIR%%/usage.txt
%%PORTDOCS%%%%DOCSDIR%%/wizard.txt
usr/share/man/man1/cjpeg.1.gz
usr/share/man/man1/djpeg.1.gz
usr/share/man/man1/jpegtran.1.gz
usr/share/man/man1/rdjpgcom.1.gz
usr/share/man/man1/wrjpgcom.1.gz
