usr/bin/cjpeg
usr/bin/djpeg
usr/bin/jpegtran
usr/bin/rdjpgcom
usr/bin/wrjpgcom
usr/lib/libjpeg.so.62
usr/lib/libjpeg.so.62.0.0
usr/lib64/libjpeg.so.62
usr/lib64/libjpeg.so.62.0.0
usr/share/doc/libjpeg-turbo-1.2.1/ChangeLog.txt
usr/share/doc/libjpeg-turbo-1.2.1/README
usr/share/doc/libjpeg-turbo-1.2.1/README-turbo.txt
usr/share/doc/libjpeg-turbo-1.2.1/change.log
usr/share/doc/libjpeg-turbo-1.2.1/usage.txt
usr/share/doc/libjpeg-turbo-1.2.1/wizard.txt
usr/share/man/man1/cjpeg.1.gz
usr/share/man/man1/djpeg.1.gz
usr/share/man/man1/jpegtran.1.gz
usr/share/man/man1/rdjpgcom.1.gz
usr/share/man/man1/wrjpgcom.1.gz
