--- unix/Makefile.orig	Mon Mar  1 20:37:24 2004
+++ unix/Makefile	Wed May 26 21:43:04 2004
@@ -42,7 +42,7 @@
 # such as -DDOSWILD).
 
 # UnZip flags
-CC = cc#	try using "gcc" target rather than changing this (CC and LD
+CC ?= cc#	try using "gcc" target rather than changing this (CC and LD
 LD = $(CC)#	must match, else "unresolved symbol:  ___main" is possible)
 AS = as
 LOC = $(LOCAL_UNZIP)
@@ -727,8 +727,8 @@
 # FreeBSD on Intel:
 freebsd:		unix_make
 	@echo 'NOTE:  use bsd target for non-Intel FreeBSD compiles (if any).'
-	$(MAKE) unzips CC=gcc LD=gcc AS=gcc\
-	 CF="-O3 -Wall -I. -DASM_CRC -DUNIX -DBSD $(LOC)"\
+	$(MAKE) unzips CC="$(CC)" LD="$(CC)" AS="$(CC)"\
+	 CF="-Wall -I. -DASM_CRC -DUNIX -DBSD $(LOC)"\
 	 AF="-Di386 $(AF)" CRC32=crc_gcc
 
 # Generic BSDish Unix gcc.  ``The -O3 only works with later versions of gcc;
