--- src/Makefile.am.orig	2025-12-31 17:02:12 UTC
+++ src/Makefile.am
@@ -9,10 +9,10 @@ AM_CPPFLAGS = -I$(top_srcdir) \
 	      $(LIBGSF_CFLAGS) \
 	      $(GTK_MAC_CFLAGS) \
 	      -DLOCALEDIR="\"$(localedir)\""	\
-	      -DPIXMAPS_DIR="\"$(datadir)/pixmaps/@PACKAGE@\""	\
-	      -DDATA_PATH="\"$(datadir)/@PACKAGE@\""	\
+	      -DPIXMAPS_DIR="\"$(pkgdatadir)/pixmaps/\"" \
+	      -DDATA_PATH="\"$(pkgdatadir)\"" \
 	      -DHELP_PATH="\"$(docdir)\""	\
-	      -DUI_DIR="\"$(datadir)/@PACKAGE@/ui\""
+	      -DUI_DIR="\"$(pkgdatadir)/ui\"" $(am__append_5)
 
 bin_PROGRAMS = grisbi
 noinst_LTLIBRARIES = libgrisbi.la
