--- src/Makefile.in.orig	2023-11-13 08:12:38 UTC
+++ src/Makefile.in
@@ -714,10 +714,10 @@ AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/src/etat
 	-I$(top_srcdir)/src/prefs -I$(top_srcdir)/src/widgets \
 	$(GLIB_CFLAGS) $(GTK_CFLAGS) $(LIBGSF_CFLAGS) \
 	$(GTK_MAC_CFLAGS) -DLOCALEDIR="\"$(localedir)\"" \
-	-DPIXMAPS_DIR="\"$(datadir)/pixmaps/@PACKAGE@\"" \
-	-DDATA_PATH="\"$(datadir)/@PACKAGE@\"" \
+	-DPIXMAPS_DIR="\"$(pkgdatadir)/pixmaps/\"" \
+	-DDATA_PATH="\"$(pkgdatadir)\"" \
 	-DHELP_PATH="\"$(docdir)\"" \
-	-DUI_DIR="\"$(datadir)/@PACKAGE@/ui\"" $(am__append_5)
+	-DUI_DIR="\"$(pkgdatadir)/ui\"" $(am__append_5)
 noinst_LTLIBRARIES = libgrisbi.la
 grisbi_LDADD = libgrisbi.la $(GRISBI_LIBS) $(GTK_MAC_LIBS) \
 	$(ZLIB_LIBS) $(GTK_LIBS) $(GLIB_LIBS) $(am__append_9)
