--- Makefile.in.orig	2007-01-19 00:01:09.000000000 +0000
+++ Makefile.in
@@ -34,7 +34,7 @@ eflite: fs.o es.o soccon.o sockopen.o to
 	$(CC) $(LDFLAGS) -o $@ $^ -lm $(LIBS) $(FLITE_LIBS) $(AUDIOLIBS)
 
 fs.o: fs.c
-	$(CC) $(CFLAGS) @AUDIODEFS@ -I. -I$(flite_include_dir) -DREGISTER_VOX=register_$(subst cmu_us_kal16,cmu_us_kal,$(FL_VOX)) -DSTANDALONE -DEFLITE -c -o $@ $<
+	$(CC) $(CFLAGS) @AUDIODEFS@ -I. -I$(flite_include_dir) -DREGISTER_VOX=register_$(FL_VOX) -DSTANDALONE -DEFLITE -c -o $@ $<
 
 tone.o: tone.c
 	$(CC) $(CFLAGS) -I$(flite_include_dir) -DEFLITE -c -o $@ $<
@@ -55,7 +55,8 @@ ifneq (,$(wildcard *.o))
 endif
 
 install: eflite
-	mkdir -p $(exec_prefix)/bin && install -c -m 0755 $< $(exec_prefix)/bin
+	mkdir -p $(DESTDIR)$(exec_prefix)/bin
+	$(BSD_INSTALL_PROGRAM) $< $(DESTDIR)$(exec_prefix)/bin
 
 test: eflite
 	./eflite -f eflite_test.txt
