#!/bin/sh -
#
# $FreeBSD: /tmp/pcvs/ports/sysutils/bsdstats/files/Attic/300.statistics,v 1.3 2006-08-07 03:35:39 scrappy Exp $
#

# If there is a global system configuration file, suck it in.
#
monthly_statistics_mailto="scrappy@hub.org,root"
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

oldmask=$(umask)
umask 066

case "$monthly_statistics_enable" in
    [Yy][Ee][Ss])
      HN=`/bin/hostname`
      SYS=`/usr/bin/uname -r`
      ARCH=`/usr/bin/uname -m`
      /usr/bin/fetch -qo /tmp/getid http://bsdstats.hub.org/scripts/getid.php?hn=$HN\&sys=$SYS\&arch=$ARCH
      case "$monthly_statistics_report_devices" in
         [Yy][Ee][Ss])
IFS="
"
           
            /usr/bin/fetch -qo /tmp/result http://bsdstats.hub.org/scripts/clear_devices.php?hn=$HN
            for line in `/usr/sbin/pciconf -l | /usr/bin/grep -v none`
            do
                DRIVER=`echo $line | awk -F\@ '{print $1}'`
                VEN=`echo $line | awk '{print $4}' | cut -c12-15`
                DEV=`echo $line | awk '{print $4}' | cut -c8-11`
                /usr/bin/fetch -qo /tmp/result http://bsdstats.hub.org/scripts/report_device.php?driver=$DRIVER\&vendor=$VEN\&device=$DEV\&hn=$HN
            done
         ;;
         esac
      ;;
esac

umask $oldmask
exit $rc
