======================================================================
You installed BSDstats: script reporting statistics about your machine

To disable monthly reporting, add this line to /etc/periodic.conf:
	monthly_statistics_enable="NO"

To disable parts of reporting, add these lines to /etc/periodic.conf:
	monthly_statistics_report_devices="NO"
	monthly_statistics_report_ports="NO"

To enable reporting on bootup, add this line to /etc/rc.conf:
	bsdstats_enable="YES"

To run it manually any time:
	bsdstats-send

To view current statistics, go to:
	http://www.bsdstats.org/

@@TOR_MESSAGE@@
======================================================================
