--- bbkeysconf-1.3/Makefile.orig	Thu Mar 15 01:16:54 2001
+++ bbkeysconf-1.3/Makefile	Sun Mar 25 19:10:37 2001
@@ -1,11 +1,11 @@
-CXX=		/usr/bin/g++
-QTDIR =		/usr/lib/qt2
-MOC =		/usr/bin/moc
-LIBS =		-L$(QTDIR)/lib -L/usr/X11R6/lib -L/usr/lib -lqt -lX11
-CXXFLAGS =	-g -I/usr/include -I/usr/include/qt -I/usr/X11R6/include
+CXX ?=		/usr/bin/g++
+QTDIR =		/usr/X11R6
+MOC =		/usr/X11R6/bin/moc2
+LIBS =		-L$(QTDIR)/lib -lqt2
+CXXFLAGS +=	-I$(QTDIR)/include -I$(QTDIR)/include/qt2
 
 TARGET =	bbkeysconf
-PREFIX = /usr/local/bin
+PREFIX ?=	/usr/local
 OBJECTS =	gui.o main.o myapplication.o
 SOURCES = 	gui.cc main.cc myapplication.cc
 MOCSRC = 	gui.hh
@@ -37,13 +37,13 @@
     if ! test -x $(TARGET) ; then \
        exit; \
     fi; \
-	echo "Checking existance of $(PREFIX)...."; \
+	echo "Checking existance of $(PREFIX)/bin...."; \
     if ! test -d $(PREFIX) ; then \
-       echo "Heyyyyy.  $(PREFIX) doesn't exist. Creating it...."; \
-       /usr/bin/install -d $(PREFIX); \
+       echo "Heyyyyy.  $(PREFIX)/bin doesn't exist. Creating it...."; \
+       /usr/bin/install -d $(PREFIX)/bin; \
     fi ; \
-	echo "Installing $(TARGET) in $(PREFIX)..."; \
-    /usr/bin/install -s $(TARGET) $(PREFIX)/$(TARGET)
+	echo "Installing $(TARGET) in $(PREFIX)/bin..."; \
+    /usr/bin/install -s $(TARGET) $(PREFIX)/bin/$(TARGET)
 
 gui.o: gui.cc gui.moc
 main.o: main.cc
