--- doc/meson.build.orig	2022-08-08 14:22:00 UTC
+++ doc/meson.build
@@ -16,25 +16,12 @@ subdir('html')
 guideindex_xml = files('docbook/GuideIndex.xml')
 destdir = join_paths(meson.current_build_dir(), 'html/')
 iconsdir = join_paths(meson.current_source_dir(), 'icons/')
-guideindex_html = join_paths(destdir, 'GuideIndex.html')
 guideindex_ln = join_paths(destdir, 'index.html')
 
 # Not-found notification already handled by ../meson.build
 if gnome_doc_tool.found()
     run_command(gnome_doc_tool, 'html', '-o', destdir, '-p', iconsdir, guideindex_xml, check : false)
-    run_command(find_program('ln'), '-s', '-f', guideindex_html, guideindex_ln, check : false)
+    run_command(find_program('ln'), '-s', '-f', 'GuideIndex.html', guideindex_ln, check : false)
 endif
 
 install_subdir(destdir, install_dir : helpdir, exclude_directories : 'lua-api/latex')
-
-doxygen = find_program('doxygen', required : false)
-if doxygen.found()
-    srcdir = join_paths(meson.source_root())
-    destdir = join_paths(meson.build_root(), 'doc', 'html', 'lua-api')
-
-    run_command(find_program('create-doxygen-lua-api.sh'), srcdir, destdir, check : false)
-
-    summary({'lua-api' : ['lua-api help file created:', true]}, section : 'Documentation', bool_yn : true)
-else
-    summary({'lua-api' : ['doxygen not found - lua-api help file created:', false]}, section : 'Documentation', bool_yn : true)
-endif
