--- Makefile.am.orig	2020-11-20 21:36:33 UTC
+++ Makefile.am
@@ -2,8 +2,8 @@
 
 include $(top_srcdir)/aminclude.am
 
-SUBDIRS = src po doc plugins
-DIST_SUBDIRS = src po doc plugins
+SUBDIRS = src po plugins
+DIST_SUBDIRS = src po plugins
 
 man_MANS = geeqie.1
 
@@ -12,7 +12,7 @@ readmedir = @readmedir@
 if HAVE_MARKDOWN
 readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS README.html ChangeLog.html
 else
-readme_DATA = README.md COPYING ChangeLog TODO README.lirc AUTHORS ChangeLog.html
+readme_DATA = README.md TODO README.lirc AUTHORS
 endif
 
 desktopdir = $(datadir)/applications
