--- configure.ac.orig	2019-08-20 19:01:23 UTC
+++ configure.ac
@@ -518,7 +518,7 @@ AC_ARG_ENABLE([lua],
     [liblua=$enableval], [liblua=auto])
 
 if test "x${liblua}" != "xno"; then
-  PKG_CHECK_MODULES(LUA, lua5.3 >= 5.3,
+  PKG_CHECK_MODULES(LUA, lua-5.3 >= 5.3,
     [
       HAVE_LUA=yes
       AC_DEFINE(HAVE_LUA, 1, [define to enable lua support])
@@ -581,7 +581,7 @@ AC_SUBST(PDF_LIBS)
 #  Markdown support
 # ----------------------------------------------------------------------
 
-AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(command -v markdown)" ])
+AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(false)" ])
 
 # _NL_TIME_FIRST_WEEKDAY support
 # note that it is an enum and not a define
