--- configure.ac.orig	2022-01-25 13:04:14 UTC
+++ configure.ac
@@ -18,7 +18,6 @@ AC_PREREQ(2.57)
 AC_INIT([geeqie], m4_translit(m4_esyscmd([./version.sh]), m4_newline), [geeqie@freelists.org], [], [http://www.geeqie.org/])
 
 # Add -Werror to the default CFLAGS
-CFLAGS+=" -Werror -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type"
 
 # Check for rightly dirs
 AC_CONFIG_SRCDIR([src/main.c])
@@ -550,7 +549,7 @@ AC_ARG_ENABLE([lua],
     [liblua=$enableval], [liblua=auto])
 
 if test "x${liblua}" != "xno"; then
-  PKG_CHECK_MODULES(LUA, lua5.3 >= 5.3,
+  PKG_CHECK_MODULES(LUA, lua-5.3 >= 5.3,
     [
       HAVE_LUA=yes
       AC_DEFINE(HAVE_LUA, 1, [define to enable lua support])
@@ -763,7 +762,7 @@ AC_SUBST(JPEGXL_LIBS)
 #  Markdown support
 # ----------------------------------------------------------------------
 
-AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(command -v markdown)" ])
+AM_CONDITIONAL(HAVE_MARKDOWN, [ "$(false)" ])
 
 # _NL_TIME_FIRST_WEEKDAY support
 # note that it is an enum and not a define
