--- libguile/guile-snarf.in	2010-12-13 18:24:40.000000000 +0100
+++ libguile/guile-snarf.in	2014-04-13 21:05:42.000000000 +0200
@@ -51,7 +51,8 @@ modern_snarf ()                         
     ## empty file.
     echo "/* cpp arguments: $@ */" ;
     ${cpp} -DSCM_MAGIC_SNARF_INITS -DSCM_MAGIC_SNARFER "$@" > ${temp} && cpp_ok_p=true
-    grep "^ *\^ *\^" ${temp} | sed -e "s/^ *\^ *\^//" -e "s/\^\ *:\ *\^.*/;/"
+    sed -e 's/\^ *\^/\
+^^/g' ${temp} | grep "^.*\^ *\^" | sed -e "s/^.*\^ *\^//" -e "s/\^\ *:\ *\^.*/;/"
 }
 
 ## main
