--- ./soegtk.cabal.orig	2010-07-29 20:46:54.000000000 +0200
+++ ./soegtk.cabal	2011-03-13 22:34:40.086502660 +0100
@@ -31,9 +31,9 @@
 
 Library
         build-depends:  base >= 4 && < 5, array, containers, haskell98, mtl,
-                        glib  >= 0.11 && < 0.12, 
-                        cairo >= 0.11 && < 0.12,
-                        gtk   >= 0.11 && < 0.12, 
+                        glib  >= 0.11,
+                        cairo >= 0.11,
+                        gtk   >= 0.11,
                         old-time >= 1.0.0.2
 						
         exposed-modules:
