bin/yapp
%%SITE_PERL%%/Parse/Yapp/Options.pm
%%SITE_PERL%%/Parse/Yapp/Driver.pm
%%SITE_PERL%%/Parse/Yapp/Grammar.pm
%%SITE_PERL%%/Parse/Yapp/Output.pm
%%SITE_PERL%%/Parse/Yapp/Lalr.pm
%%SITE_PERL%%/Parse/Yapp/Parse.pm
%%SITE_PERL%%/Parse/Yapp.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Parse/Yapp/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Parse/Yapp
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Parse 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Parse/Yapp 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Parse 2>/dev/null || true
