--- configure.in.orig	Mon Nov 11 14:11:26 2002
+++ configure.in	Mon Nov 11 14:12:09 2002
@@ -515,7 +515,7 @@
            AC_MSG_ERROR([SSL support is only useful with POP or IMAP support])
           fi
 
-          if test "$with_ssl" != "yes"
+          if test "$with_ssl" != "yes" && x$withval != x/usr
           then
            LDFLAGS="$LDFLAGS -L$withval/lib"
            CPPFLAGS="$CPPFLAGS -I$withval/include"
@@ -572,7 +572,7 @@
         then
           if test "$with_sasl" != "yes"
           then
-            CPPFLAGS="$CPPFLAGS -I$with_sasl/include"
+            CPPFLAGS="$CPPFLAGS -I$with_sasl/include/sasl1"
             LDFLAGS="$LDFLAGS -L$with_sasl/lib"
           fi
 
@@ -625,7 +625,7 @@
 fi])
 
 if test x$GCC = xyes -a $mutt_cv_warnings = yes; then
-        CFLAGS="-Wall -pedantic $CFLAGS"
+        CFLAGS="-Wall $CFLAGS"
 fi
 
 AC_ARG_ENABLE(nfs-fix, [  --enable-nfs-fix           Work around an NFS with broken attributes caching ],
