--- configure.in.orig	Tue Dec  4 12:42:12 2001
+++ configure.in	Tue Dec  4 12:42:51 2001
@@ -74,7 +74,7 @@
 dnl ---
 dnl Set CXXFLAGS.
 dnl ---
-CXXFLAGS="-O2 -D_REENTRANT -DNDEBUG -ffast-math -fstrict-aliasing -funroll-loops"
+CXXFLAGS="-D_REENTRANT -DNDEBUG"
 dnl CXXFLAGS="-O2 -D_REENTRANT -fomit-frame-pointer -finline-functions -ffast-math -funroll-loops -Wall -Wstrict-prototypes -pedantic -fstrict-aliasing"
 
 dnl ------------------------------------------------------------------
@@ -84,7 +84,7 @@
 include_debug=yes)
 AM_CONDITIONAL(INCLUDE_DEBUG, test x$include_debug = xyes)
 if test x$include_debug = xyes; then
-CXXFLAGS="-D_REENTRANT -g -Wall -Wstrict-prototypes -ffast-math"
+CXXFLAGS="-D_REENTRANT -g -Wall -Wstrict-prototypes"
 dnl CXXFLAGS="-D_REENTRANT -DENABLE_DBC -g -Wall -Wstrict-prototypes -ffast-math"
 dnl LDFLAGS="-pg -pedantic -funroll-loops"
 fi                                     
