--- doc/Makefile.in.orig	2021-01-01 16:35:59 UTC
+++ doc/Makefile.in
@@ -219,7 +219,7 @@ CONFIG_CLEAN_VPATH_FILES =
 PROGRAMS = $(noinst_PROGRAMS)
 print_errors_SOURCES = print-errors.c
 print_errors_OBJECTS = print-errors.$(OBJEXT)
-print_errors_DEPENDENCIES = ../lib/src/libgsasl.la
+print_errors_DEPENDENCIES = 
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -1673,7 +1673,7 @@ gsasl_TEXINFOS = fdl-1.3.texi $(gdoc_TEXINFOS) \
 	gsasl-api-error-labels.texi
 
 AM_CPPFLAGS = -I$(top_srcdir)/lib/src
-print_errors_LDADD = ../lib/src/libgsasl.la
+print_errors_LDADD = -lgsasl
 AM_MAKEINFOFLAGS = -I $(top_srcdir)/doc \
 	-I $(top_builddir)/doc -I $(top_srcdir)/examples
 
@@ -1681,7 +1681,7 @@ TEXI2DVI = texi2dvi $(AM_MAKEINFOFLAGS)
 AM_MAKEINFOHTMLFLAGS = $(AM_MAKEINFOFLAGS) \
 	--no-split --number-sections --css-include=texinfo.css
 
-dist_man_MANS = gsasl.1 $(gdoc_MANS)
+dist_man_MANS = gsasl.1
 MAINTAINERCLEANFILES = $(dist_man_MANS)
 gdoc_MANS = man/gsasl_base64_to.3 man/gsasl_base64_from.3 \
 	man/gsasl_hex_to.3 man/gsasl_hex_from.3 \
