--- examples/saml20/Makefile.in.orig	2022-06-20 15:55:15 UTC
+++ examples/saml20/Makefile.in
@@ -222,7 +222,7 @@ PROGRAMS = $(noinst_PROGRAMS)
 smtp_server_saml20_SOURCES = smtp-server-saml20.c
 smtp_server_saml20_OBJECTS = smtp-server-saml20.$(OBJEXT)
 smtp_server_saml20_LDADD = $(LDADD)
-smtp_server_saml20_DEPENDENCIES = $(top_builddir)/lib/src/libgsasl.la \
+smtp_server_saml20_DEPENDENCIES = \
 	$(top_builddir)/gl/libgl.la
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -1817,7 +1817,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/gl -I$(top_builddir)/gl 
 	-I$(top_srcdir)/lib/src -I$(top_builddir)/lib/src
 
 AM_LDFLAGS = -no-install
-LDADD = $(top_builddir)/lib/src/libgsasl.la $(top_builddir)/gl/libgl.la
+LDADD = -lgsasl $(top_builddir)/gl/libgl.la
 EXTRA_DIST = README gsasl-saml20-sp.php sp-metadata.xml sp-key.pem \
 	sp-crt.pem openidp.feide.no/idp-metadata.xml \
 	idp.protectnetwork.org/idp-metadata.xml gsasl-saml20-request.c
