--- examples/openid20/Makefile.in.orig	2022-06-20 15:55:14 UTC
+++ examples/openid20/Makefile.in
@@ -223,7 +223,6 @@ smtp_server_openid20_SOURCES = smtp-server-openid20.c
 smtp_server_openid20_OBJECTS = smtp-server-openid20.$(OBJEXT)
 smtp_server_openid20_LDADD = $(LDADD)
 smtp_server_openid20_DEPENDENCIES =  \
-	$(top_builddir)/lib/src/libgsasl.la \
 	$(top_builddir)/gl/libgl.la
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -1818,7 +1817,7 @@ AM_CPPFLAGS = -I$(top_srcdir)/gl -I$(top_builddir)/gl 
 	-I$(top_srcdir)/lib/src -I$(top_builddir)/lib/src
 
 AM_LDFLAGS = -no-install
-LDADD = $(top_builddir)/lib/src/libgsasl.la $(top_builddir)/gl/libgl.la
+LDADD = -lgsasl $(top_builddir)/gl/libgl.la
 EXTRA_DIST = README gsasl-openid20-redirect.php gsasl-openid20-rp.php
 all: all-am
 
