--- Makefile.in.orig	Thu Jan 27 07:54:18 2005
+++ Makefile.in	Sun Feb 13 16:22:41 2005
@@ -654,19 +654,6 @@
 	  @ECHO@ "---" ;\
 	  @ECHO@ "Run 'make benchmark' to run the BRL-CAD Benchmark Suite" ;\
 	  @ECHO@ ;\
-	  line1="  BRL-CAD @BRLCAD_VERSION@ is now installed into $(prefix)" ;\
-	  line2="  Be sure to add $(prefix)/bin to your PATH" ;\
-	  length="`@ECHO@ $(prefix)@BRLCAD_VERSION@ | wc -c`" ;\
-	  length="`expr $$length + 34`" ;\
-	  separator="" ;\
-	  while test $$length -gt 0  ; do \
-	    separator="$${separator}***" ;\
-	    length="`expr $$length - 3`" ;\
-          done ;\
-	  @ECHO@ "$$separator" ;\
-	  @ECHO@ "$$line1" ;\
-	  @ECHO@ "$$line2" ;\
-	  @ECHO@ "$$separator" ;\
 	elif test "x$(MAKECMDGOALS)" = "x" -a "x$(.TARGETS)" = "x" ; then \
 	  @ECHO@ @ECHO_N@ "Elapsed time: " ;\
 	  sh $(top_srcdir)/sh/elapsed.sh `cat $(top_builddir)/include/brlcad_version.h | grep Compilation` ;\
@@ -676,6 +663,7 @@
 	  @ECHO@ "Run 'make benchmark' to run the BRL-CAD Benchmark Suite" ;\
 	fi
 	@@ECHO@
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
