# Reorder include directories to allow build with multiple ffmpeg installed.
# This patch must NOT be used, if FFMPEG_INCLUDE_DIRS == ${LOCALBASE}/include
#
--- ./libstreamanalyzer/plugins/endplugins/CMakeLists.txt.orig	2011-12-07 20:28:33.000000000 +0000
+++ ./libstreamanalyzer/plugins/endplugins/CMakeLists.txt	2013-03-06 00:58:08.824363575 +0000
@@ -32,7 +32,7 @@
 endif(XINE_FOUND)
 
 if(FFMPEG_FOUND)
-  include_directories( ${FFMPEG_INCLUDE_DIRS} )
+  include_directories(BEFORE ${FFMPEG_INCLUDE_DIRS} )
   add_definitions(-D__STDC_CONSTANT_MACROS)
   ADD_STRIGIEA(ffmpeg ffmpegendanalyzer.cpp)
   #set_target_properties( ffmpeg PROPERTIES COMPILE_FLAGS "${FFMPEG_DEFINITIONS}" )
