etc/fonts
usr/bin/fc-cat
usr/bin/fc-list
usr/bin/fc-match
usr/bin/fc-pattern
usr/bin/fc-query
usr/bin/fc-scan
usr/bin/fc-validate
usr/lib/libfontconfig.so.1
usr/lib/libfontconfig.so.1.7.0
usr/lib64/libfontconfig.so.1
usr/lib64/libfontconfig.so.1.7.0
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/fontconfig-user.html
%%PORTDOCS%%%%DOCSDIR%%/fontconfig-user.txt
usr/share/man/man1/fc-cat.1.gz
usr/share/man/man1/fc-list.1.gz
usr/share/man/man1/fc-match.1.gz
usr/share/man/man1/fc-pattern.1.gz
usr/share/man/man1/fc-query.1.gz
usr/share/man/man1/fc-scan.1.gz
usr/share/man/man1/fc-validate.1.gz
usr/share/man/man5/fonts-conf.5.gz
usr/share/xml/fontconfig/fonts.dtd
