--- doc/Makefile.local.orig	2014-06-25 10:30:10.000000000 +0000
+++ doc/Makefile.local
@@ -7,8 +7,8 @@ SPHINXOPTS    := -q
 SPHINXBUILD   = sphinx-build
 DOCBUILDDIR      := $(dir)/_build
 
-prerst2man := python $(srcdir)/$(dir)/prerst2man.py
-mkdocdeps := python $(srcdir)/$(dir)/mkdocdeps.py
+prerst2man := ${PYTHONCMD} $(srcdir)/$(dir)/prerst2man.py
+mkdocdeps := ${PYTHONCMD} $(srcdir)/$(dir)/mkdocdeps.py
 
 # Internal variables.
 ALLSPHINXOPTS   := -d $(DOCBUILDDIR)/doctrees $(SPHINXOPTS) $(srcdir)/$(dir)
