usr/lib/libICE.so.6
usr/lib/libICE.so.6.3.0
usr/lib/libSM.so.6
usr/lib/libSM.so.6.0.1
usr/lib/libX11-xcb.so.1
usr/lib/libX11-xcb.so.1.0.0
usr/lib/libX11.so.6
usr/lib/libX11.so.6.3.0
usr/lib/libXRes.so.1
usr/lib/libXRes.so.1.0.0
usr/lib/libXau.so.6
usr/lib/libXau.so.6.0.0
usr/lib/libXaw.so.7
usr/lib/libXaw7.so.7
usr/lib/libXaw7.so.7.0.0
usr/lib/libXcomposite.so.1
usr/lib/libXcomposite.so.1.0.0
usr/lib/libXcursor.so.1
usr/lib/libXcursor.so.1.0.2
usr/lib/libXdamage.so.1
usr/lib/libXdamage.so.1.1.0
usr/lib/libXdmcp.so.6
usr/lib/libXdmcp.so.6.0.0
usr/lib/libXevie.so.1
usr/lib/libXevie.so.1.0.0
usr/lib/libXext.so.6
usr/lib/libXext.so.6.4.0
usr/lib/libXfixes.so.3
usr/lib/libXfixes.so.3.1.0
usr/lib/libXfont.so.1
usr/lib/libXfont.so.1.4.1
usr/lib/libXft.so.2
usr/lib/libXft.so.2.3.2
usr/lib/libXi.so.6
usr/lib/libXi.so.6.1.0
usr/lib/libXinerama.so.1
usr/lib/libXinerama.so.1.0.0
usr/lib/libXmu.so.6
usr/lib/libXmu.so.6.2.0
usr/lib/libXmuu.so.1
usr/lib/libXmuu.so.1.0.0
usr/lib/libXp.so.6
usr/lib/libXp.so.6.2.0
usr/lib/libXpm.so.4
usr/lib/libXpm.so.4.11.0
usr/lib/libXrandr.so.2
usr/lib/libXrandr.so.2.2.0
usr/lib/libXrender.so.1
usr/lib/libXrender.so.1.3.0
usr/lib/libXss.so.1
usr/lib/libXss.so.1.0.0
usr/lib/libXt.so.6
usr/lib/libXt.so.6.0.0
usr/lib/libXtst.so.6
usr/lib/libXtst.so.6.1.0
usr/lib/libXv.so.1
usr/lib/libXv.so.1.0.0
usr/lib/libXvMC.so.1
usr/lib/libXvMC.so.1.0.0
usr/lib/libXvMCW.so.1
usr/lib/libXvMCW.so.1.0.0
usr/lib/libXxf86dga.so.1
usr/lib/libXxf86dga.so.1.0.0
usr/lib/libXxf86misc.so.1
usr/lib/libXxf86misc.so.1.1.0
usr/lib/libXxf86vm.so.1
usr/lib/libXxf86vm.so.1.0.0
usr/lib/libfontenc.so.1
usr/lib/libfontenc.so.1.0.0
usr/lib/libxcb-composite.so.0
usr/lib/libxcb-composite.so.0.0.0
usr/lib/libxcb-damage.so.0
usr/lib/libxcb-damage.so.0.0.0
usr/lib/libxcb-dpms.so.0
usr/lib/libxcb-dpms.so.0.0.0
usr/lib/libxcb-dri2.so.0
usr/lib/libxcb-dri2.so.0.0.0
usr/lib/libxcb-dri3.so.0
usr/lib/libxcb-dri3.so.0.0.0
usr/lib/libxcb-glx.so.0
usr/lib/libxcb-glx.so.0.0.0
usr/lib/libxcb-present.so.0
usr/lib/libxcb-present.so.0.0.0
usr/lib/libxcb-randr.so.0
usr/lib/libxcb-randr.so.0.1.0
usr/lib/libxcb-record.so.0
usr/lib/libxcb-record.so.0.0.0
usr/lib/libxcb-render.so.0
usr/lib/libxcb-render.so.0.0.0
usr/lib/libxcb-res.so.0
usr/lib/libxcb-res.so.0.0.0
usr/lib/libxcb-screensaver.so.0
usr/lib/libxcb-screensaver.so.0.0.0
usr/lib/libxcb-shape.so.0
usr/lib/libxcb-shape.so.0.0.0
usr/lib/libxcb-shm.so.0
usr/lib/libxcb-shm.so.0.0.0
usr/lib/libxcb-sync.so.1
usr/lib/libxcb-sync.so.1.0.0
usr/lib/libxcb-xevie.so.0
usr/lib/libxcb-xevie.so.0.0.0
usr/lib/libxcb-xf86dri.so.0
usr/lib/libxcb-xf86dri.so.0.0.0
usr/lib/libxcb-xfixes.so.0
usr/lib/libxcb-xfixes.so.0.0.0
usr/lib/libxcb-xinerama.so.0
usr/lib/libxcb-xinerama.so.0.0.0
usr/lib/libxcb-xinput.so.0
usr/lib/libxcb-xinput.so.0.1.0
usr/lib/libxcb-xkb.so.1
usr/lib/libxcb-xkb.so.1.0.0
usr/lib/libxcb-xselinux.so.0
usr/lib/libxcb-xselinux.so.0.0.0
usr/lib/libxcb-xtest.so.0
usr/lib/libxcb-xtest.so.0.0.0
usr/lib/libxcb-xv.so.0
usr/lib/libxcb-xv.so.0.0.0
usr/lib/libxcb-xvmc.so.0
usr/lib/libxcb-xvmc.so.0.0.0
usr/lib/libxcb.so.1
usr/lib/libxcb.so.1.1.0
usr/lib/libxkbfile.so.1
usr/lib/libxkbfile.so.1.0.2
usr/lib/libxshmfence.so.1
usr/lib/libxshmfence.so.1.0.0
%%PORTDOCS%%usr/share/doc/libICE/AUTHORS
%%PORTDOCS%%usr/share/doc/libICE/COPYING
%%PORTDOCS%%usr/share/doc/libICE/ChangeLog
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/COPYING
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/COPYING
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/README
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/AUTHORS
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/COPYING
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/ChangeLog
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/README
%%PORTDOCS%%usr/share/doc/libXaw-1.0.12/COPYING
%%PORTDOCS%%usr/share/doc/libXaw-1.0.12/ChangeLog
%%PORTDOCS%%usr/share/doc/libXaw-1.0.12/README
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/COPYING
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/ChangeLog
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/README
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.14/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.14/COPYING
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.14/README
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/README
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.1/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.1/COPYING
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.1/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.1/Wraphelp.README.crypto
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/COPYING
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libXext-1.3.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXext-1.3.3/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.1/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.1/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.1/README
%%PORTDOCS%%usr/share/doc/libXfont-1.5.1/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfont-1.5.1/COPYING
%%PORTDOCS%%usr/share/doc/libXfont-1.5.1/ChangeLog
%%PORTDOCS%%usr/share/doc/libXfont-1.5.1/README
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/COPYING
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/README
%%PORTDOCS%%usr/share/doc/libXi-1.7.4/COPYING
%%PORTDOCS%%usr/share/doc/libXinerama-1.1.3/COPYING
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/COPYING
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/README
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/COPYING
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXpm-3.5.11/AUTHORS
%%PORTDOCS%%usr/share/doc/libXpm-3.5.11/COPYING
%%PORTDOCS%%usr/share/doc/libXpm-3.5.11/ChangeLog
%%PORTDOCS%%usr/share/doc/libXrandr-1.4.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrandr-1.4.2/COPYING
%%PORTDOCS%%usr/share/doc/libXrender-0.9.8/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrender-0.9.8/COPYING
%%PORTDOCS%%usr/share/doc/libXres-1.0.7/AUTHORS
%%PORTDOCS%%usr/share/doc/libXres-1.0.7/COPYING
%%PORTDOCS%%usr/share/doc/libXt-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXtst-1.2.2/COPYING
%%PORTDOCS%%usr/share/doc/libXv-1.0.10/AUTHORS
%%PORTDOCS%%usr/share/doc/libXv-1.0.10/COPYING
%%PORTDOCS%%usr/share/doc/libXvMC-1.0.8/COPYING
%%PORTDOCS%%usr/share/doc/libXvMC-1.0.8/README
%%PORTDOCS%%usr/share/doc/libXxf86dga-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86dga-1.1.4/README
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/README
%%PORTDOCS%%usr/share/doc/libXxf86vm-1.1.3/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86vm-1.1.3/README
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.2/COPYING
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.2/README
%%PORTDOCS%%usr/share/doc/libxkbfile-1.0.8/COPYING
%%PORTDOCS%%usr/share/doc/libxkbfile-1.0.8/ChangeLog
usr/share/icons/default/index.theme
@dir usr/share/X11/app-defaults
