usr/lib/libICE.so.6
usr/lib/libICE.so.6.3.0
usr/lib/libSM.so.6
usr/lib/libSM.so.6.0.1
usr/lib/libX11-xcb.so.1
usr/lib/libX11-xcb.so.1.0.0
usr/lib/libX11.so.6
usr/lib/libX11.so.6.3.0
usr/lib/libXRes.so.1
usr/lib/libXRes.so.1.0.0
usr/lib/libXau.so.6
usr/lib/libXau.so.6.0.0
usr/lib/libXaw.so.7
usr/lib/libXaw7.so.7
usr/lib/libXaw7.so.7.0.0
usr/lib/libXcomposite.so.1
usr/lib/libXcomposite.so.1.0.0
usr/lib/libXcursor.so.1
usr/lib/libXcursor.so.1.0.2
usr/lib/libXdamage.so.1
usr/lib/libXdamage.so.1.1.0
usr/lib/libXdmcp.so.6
usr/lib/libXdmcp.so.6.0.0
usr/lib/libXevie.so.1
usr/lib/libXevie.so.1.0.0
usr/lib/libXext.so.6
usr/lib/libXext.so.6.4.0
usr/lib/libXfixes.so.3
usr/lib/libXfixes.so.3.1.0
usr/lib/libXfont.so.1
usr/lib/libXfont.so.1.4.1
usr/lib/libXfont2.so.2
usr/lib/libXfont2.so.2.0.0
usr/lib/libXft.so.2
usr/lib/libXft.so.2.3.2
usr/lib/libXi.so.6
usr/lib/libXi.so.6.1.0
usr/lib/libXinerama.so.1
usr/lib/libXinerama.so.1.0.0
usr/lib/libXmu.so.6
usr/lib/libXmu.so.6.2.0
usr/lib/libXmuu.so.1
usr/lib/libXmuu.so.1.0.0
usr/lib/libXp.so.6
usr/lib/libXp.so.6.2.0
usr/lib/libXpm.so.4
usr/lib/libXpm.so.4.11.0
usr/lib/libXrandr.so.2
usr/lib/libXrandr.so.2.2.0
usr/lib/libXrender.so.1
usr/lib/libXrender.so.1.3.0
usr/lib/libXss.so.1
usr/lib/libXss.so.1.0.0
usr/lib/libXt.so.6
usr/lib/libXt.so.6.0.0
usr/lib/libXtst.so.6
usr/lib/libXtst.so.6.1.0
usr/lib/libXv.so.1
usr/lib/libXv.so.1.0.0
usr/lib/libXvMC.so.1
usr/lib/libXvMC.so.1.0.0
usr/lib/libXvMCW.so.1
usr/lib/libXvMCW.so.1.0.0
usr/lib/libXxf86dga.so.1
usr/lib/libXxf86dga.so.1.0.0
usr/lib/libXxf86misc.so.1
usr/lib/libXxf86misc.so.1.1.0
usr/lib/libXxf86vm.so.1
usr/lib/libXxf86vm.so.1.0.0
usr/lib/libfontenc.so.1
usr/lib/libfontenc.so.1.0.0
usr/lib/libxcb-composite.so.0
usr/lib/libxcb-composite.so.0.0.0
usr/lib/libxcb-damage.so.0
usr/lib/libxcb-damage.so.0.0.0
usr/lib/libxcb-dpms.so.0
usr/lib/libxcb-dpms.so.0.0.0
usr/lib/libxcb-dri2.so.0
usr/lib/libxcb-dri2.so.0.0.0
usr/lib/libxcb-dri3.so.0
usr/lib/libxcb-dri3.so.0.0.0
usr/lib/libxcb-glx.so.0
usr/lib/libxcb-glx.so.0.0.0
usr/lib/libxcb-present.so.0
usr/lib/libxcb-present.so.0.0.0
usr/lib/libxcb-randr.so.0
usr/lib/libxcb-randr.so.0.1.0
usr/lib/libxcb-record.so.0
usr/lib/libxcb-record.so.0.0.0
usr/lib/libxcb-render.so.0
usr/lib/libxcb-render.so.0.0.0
usr/lib/libxcb-res.so.0
usr/lib/libxcb-res.so.0.0.0
usr/lib/libxcb-screensaver.so.0
usr/lib/libxcb-screensaver.so.0.0.0
usr/lib/libxcb-shape.so.0
usr/lib/libxcb-shape.so.0.0.0
usr/lib/libxcb-shm.so.0
usr/lib/libxcb-shm.so.0.0.0
usr/lib/libxcb-sync.so.1
usr/lib/libxcb-sync.so.1.0.0
usr/lib/libxcb-xevie.so.0
usr/lib/libxcb-xevie.so.0.0.0
usr/lib/libxcb-xf86dri.so.0
usr/lib/libxcb-xf86dri.so.0.0.0
usr/lib/libxcb-xfixes.so.0
usr/lib/libxcb-xfixes.so.0.0.0
usr/lib/libxcb-xinerama.so.0
usr/lib/libxcb-xinerama.so.0.0.0
usr/lib/libxcb-xinput.so.0
usr/lib/libxcb-xinput.so.0.1.0
usr/lib/libxcb-xkb.so.1
usr/lib/libxcb-xkb.so.1.0.0
usr/lib/libxcb-xselinux.so.0
usr/lib/libxcb-xselinux.so.0.0.0
usr/lib/libxcb-xtest.so.0
usr/lib/libxcb-xtest.so.0.0.0
usr/lib/libxcb-xv.so.0
usr/lib/libxcb-xv.so.0.0.0
usr/lib/libxcb-xvmc.so.0
usr/lib/libxcb-xvmc.so.0.0.0
usr/lib/libxcb.so.1
usr/lib/libxcb.so.1.1.0
usr/lib/libxkbfile.so.1
usr/lib/libxkbfile.so.1.0.2
usr/lib/libxshmfence.so.1
usr/lib/libxshmfence.so.1.0.0
usr/lib64/libICE.so.6
usr/lib64/libICE.so.6.3.0
usr/lib64/libSM.so.6
usr/lib64/libSM.so.6.0.1
usr/lib64/libX11-xcb.so.1
usr/lib64/libX11-xcb.so.1.0.0
usr/lib64/libX11.so.6
usr/lib64/libX11.so.6.3.0
usr/lib64/libXRes.so.1
usr/lib64/libXRes.so.1.0.0
usr/lib64/libXau.so.6
usr/lib64/libXau.so.6.0.0
usr/lib64/libXaw.so.7
usr/lib64/libXaw7.so.7
usr/lib64/libXaw7.so.7.0.0
usr/lib64/libXcomposite.so.1
usr/lib64/libXcomposite.so.1.0.0
usr/lib64/libXcursor.so.1
usr/lib64/libXcursor.so.1.0.2
usr/lib64/libXdamage.so.1
usr/lib64/libXdamage.so.1.1.0
usr/lib64/libXdmcp.so.6
usr/lib64/libXdmcp.so.6.0.0
usr/lib64/libXevie.so.1
usr/lib64/libXevie.so.1.0.0
usr/lib64/libXext.so.6
usr/lib64/libXext.so.6.4.0
usr/lib64/libXfixes.so.3
usr/lib64/libXfixes.so.3.1.0
usr/lib64/libXfont.so.1
usr/lib64/libXfont.so.1.4.1
usr/lib64/libXfont2.so.2
usr/lib64/libXfont2.so.2.0.0
usr/lib64/libXft.so.2
usr/lib64/libXft.so.2.3.2
usr/lib64/libXi.so.6
usr/lib64/libXi.so.6.1.0
usr/lib64/libXinerama.so.1
usr/lib64/libXinerama.so.1.0.0
usr/lib64/libXmu.so.6
usr/lib64/libXmu.so.6.2.0
usr/lib64/libXmuu.so.1
usr/lib64/libXmuu.so.1.0.0
usr/lib64/libXp.so.6
usr/lib64/libXp.so.6.2.0
usr/lib64/libXpm.so.4
usr/lib64/libXpm.so.4.11.0
usr/lib64/libXrandr.so.2
usr/lib64/libXrandr.so.2.2.0
usr/lib64/libXrender.so.1
usr/lib64/libXrender.so.1.3.0
usr/lib64/libXss.so.1
usr/lib64/libXss.so.1.0.0
usr/lib64/libXt.so.6
usr/lib64/libXt.so.6.0.0
usr/lib64/libXtst.so.6
usr/lib64/libXtst.so.6.1.0
usr/lib64/libXv.so.1
usr/lib64/libXv.so.1.0.0
usr/lib64/libXvMC.so.1
usr/lib64/libXvMC.so.1.0.0
usr/lib64/libXvMCW.so.1
usr/lib64/libXvMCW.so.1.0.0
usr/lib64/libXxf86dga.so.1
usr/lib64/libXxf86dga.so.1.0.0
usr/lib64/libXxf86misc.so.1
usr/lib64/libXxf86misc.so.1.1.0
usr/lib64/libXxf86vm.so.1
usr/lib64/libXxf86vm.so.1.0.0
usr/lib64/libfontenc.so.1
usr/lib64/libfontenc.so.1.0.0
usr/lib64/libxcb-composite.so.0
usr/lib64/libxcb-composite.so.0.0.0
usr/lib64/libxcb-damage.so.0
usr/lib64/libxcb-damage.so.0.0.0
usr/lib64/libxcb-dpms.so.0
usr/lib64/libxcb-dpms.so.0.0.0
usr/lib64/libxcb-dri2.so.0
usr/lib64/libxcb-dri2.so.0.0.0
usr/lib64/libxcb-dri3.so.0
usr/lib64/libxcb-dri3.so.0.0.0
usr/lib64/libxcb-glx.so.0
usr/lib64/libxcb-glx.so.0.0.0
usr/lib64/libxcb-present.so.0
usr/lib64/libxcb-present.so.0.0.0
usr/lib64/libxcb-randr.so.0
usr/lib64/libxcb-randr.so.0.1.0
usr/lib64/libxcb-record.so.0
usr/lib64/libxcb-record.so.0.0.0
usr/lib64/libxcb-render.so.0
usr/lib64/libxcb-render.so.0.0.0
usr/lib64/libxcb-res.so.0
usr/lib64/libxcb-res.so.0.0.0
usr/lib64/libxcb-screensaver.so.0
usr/lib64/libxcb-screensaver.so.0.0.0
usr/lib64/libxcb-shape.so.0
usr/lib64/libxcb-shape.so.0.0.0
usr/lib64/libxcb-shm.so.0
usr/lib64/libxcb-shm.so.0.0.0
usr/lib64/libxcb-sync.so.1
usr/lib64/libxcb-sync.so.1.0.0
usr/lib64/libxcb-xevie.so.0
usr/lib64/libxcb-xevie.so.0.0.0
usr/lib64/libxcb-xf86dri.so.0
usr/lib64/libxcb-xf86dri.so.0.0.0
usr/lib64/libxcb-xfixes.so.0
usr/lib64/libxcb-xfixes.so.0.0.0
usr/lib64/libxcb-xinerama.so.0
usr/lib64/libxcb-xinerama.so.0.0.0
usr/lib64/libxcb-xinput.so.0
usr/lib64/libxcb-xinput.so.0.1.0
usr/lib64/libxcb-xkb.so.1
usr/lib64/libxcb-xkb.so.1.0.0
usr/lib64/libxcb-xselinux.so.0
usr/lib64/libxcb-xselinux.so.0.0.0
usr/lib64/libxcb-xtest.so.0
usr/lib64/libxcb-xtest.so.0.0.0
usr/lib64/libxcb-xv.so.0
usr/lib64/libxcb-xv.so.0.0.0
usr/lib64/libxcb-xvmc.so.0
usr/lib64/libxcb-xvmc.so.0.0.0
usr/lib64/libxcb.so.1
usr/lib64/libxcb.so.1.1.0
usr/lib64/libxkbfile.so.1
usr/lib64/libxkbfile.so.1.0.2
usr/lib64/libxshmfence.so.1
usr/lib64/libxshmfence.so.1.0.0
usr/share/X11/XErrorDB
usr/share/X11/locale/C/Compose
usr/share/X11/locale/C/XI18N_OBJS
usr/share/X11/locale/C/XLC_LOCALE
usr/share/X11/locale/am_ET.UTF-8/Compose
usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
usr/share/X11/locale/armscii-8/Compose
usr/share/X11/locale/armscii-8/XI18N_OBJS
usr/share/X11/locale/armscii-8/XLC_LOCALE
usr/share/X11/locale/compose.dir
usr/share/X11/locale/cs_CZ.UTF-8/Compose
usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
usr/share/X11/locale/el_GR.UTF-8/Compose
usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
usr/share/X11/locale/en_US.UTF-8/Compose
usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
usr/share/X11/locale/fi_FI.UTF-8/Compose
usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
usr/share/X11/locale/georgian-academy/Compose
usr/share/X11/locale/georgian-academy/XI18N_OBJS
usr/share/X11/locale/georgian-academy/XLC_LOCALE
usr/share/X11/locale/georgian-ps/Compose
usr/share/X11/locale/georgian-ps/XI18N_OBJS
usr/share/X11/locale/georgian-ps/XLC_LOCALE
usr/share/X11/locale/ibm-cp1133/Compose
usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
usr/share/X11/locale/iscii-dev/Compose
usr/share/X11/locale/iscii-dev/XI18N_OBJS
usr/share/X11/locale/iscii-dev/XLC_LOCALE
usr/share/X11/locale/isiri-3342/Compose
usr/share/X11/locale/isiri-3342/XI18N_OBJS
usr/share/X11/locale/isiri-3342/XLC_LOCALE
usr/share/X11/locale/iso8859-1/Compose
usr/share/X11/locale/iso8859-1/XI18N_OBJS
usr/share/X11/locale/iso8859-1/XLC_LOCALE
usr/share/X11/locale/iso8859-10/Compose
usr/share/X11/locale/iso8859-10/XI18N_OBJS
usr/share/X11/locale/iso8859-10/XLC_LOCALE
usr/share/X11/locale/iso8859-11/Compose
usr/share/X11/locale/iso8859-11/XI18N_OBJS
usr/share/X11/locale/iso8859-11/XLC_LOCALE
usr/share/X11/locale/iso8859-13/Compose
usr/share/X11/locale/iso8859-13/XI18N_OBJS
usr/share/X11/locale/iso8859-13/XLC_LOCALE
usr/share/X11/locale/iso8859-14/Compose
usr/share/X11/locale/iso8859-14/XI18N_OBJS
usr/share/X11/locale/iso8859-14/XLC_LOCALE
usr/share/X11/locale/iso8859-15/Compose
usr/share/X11/locale/iso8859-15/XI18N_OBJS
usr/share/X11/locale/iso8859-15/XLC_LOCALE
usr/share/X11/locale/iso8859-2/Compose
usr/share/X11/locale/iso8859-2/XI18N_OBJS
usr/share/X11/locale/iso8859-2/XLC_LOCALE
usr/share/X11/locale/iso8859-3/Compose
usr/share/X11/locale/iso8859-3/XI18N_OBJS
usr/share/X11/locale/iso8859-3/XLC_LOCALE
usr/share/X11/locale/iso8859-4/Compose
usr/share/X11/locale/iso8859-4/XI18N_OBJS
usr/share/X11/locale/iso8859-4/XLC_LOCALE
usr/share/X11/locale/iso8859-5/Compose
usr/share/X11/locale/iso8859-5/XI18N_OBJS
usr/share/X11/locale/iso8859-5/XLC_LOCALE
usr/share/X11/locale/iso8859-6/Compose
usr/share/X11/locale/iso8859-6/XI18N_OBJS
usr/share/X11/locale/iso8859-6/XLC_LOCALE
usr/share/X11/locale/iso8859-7/Compose
usr/share/X11/locale/iso8859-7/XI18N_OBJS
usr/share/X11/locale/iso8859-7/XLC_LOCALE
usr/share/X11/locale/iso8859-8/Compose
usr/share/X11/locale/iso8859-8/XI18N_OBJS
usr/share/X11/locale/iso8859-8/XLC_LOCALE
usr/share/X11/locale/iso8859-9/Compose
usr/share/X11/locale/iso8859-9/XI18N_OBJS
usr/share/X11/locale/iso8859-9/XLC_LOCALE
usr/share/X11/locale/iso8859-9e/Compose
usr/share/X11/locale/iso8859-9e/XI18N_OBJS
usr/share/X11/locale/iso8859-9e/XLC_LOCALE
usr/share/X11/locale/ja.JIS/Compose
usr/share/X11/locale/ja.JIS/XI18N_OBJS
usr/share/X11/locale/ja.JIS/XLC_LOCALE
usr/share/X11/locale/ja.SJIS/Compose
usr/share/X11/locale/ja.SJIS/XI18N_OBJS
usr/share/X11/locale/ja.SJIS/XLC_LOCALE
usr/share/X11/locale/ja/Compose
usr/share/X11/locale/ja/XI18N_OBJS
usr/share/X11/locale/ja/XLC_LOCALE
usr/share/X11/locale/ja_JP.UTF-8/Compose
usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
usr/share/X11/locale/km_KH.UTF-8/Compose
usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
usr/share/X11/locale/ko/Compose
usr/share/X11/locale/ko/XI18N_OBJS
usr/share/X11/locale/ko/XLC_LOCALE
usr/share/X11/locale/ko_KR.UTF-8/Compose
usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
usr/share/X11/locale/koi8-c/Compose
usr/share/X11/locale/koi8-c/XI18N_OBJS
usr/share/X11/locale/koi8-c/XLC_LOCALE
usr/share/X11/locale/koi8-r/Compose
usr/share/X11/locale/koi8-r/XI18N_OBJS
usr/share/X11/locale/koi8-r/XLC_LOCALE
usr/share/X11/locale/koi8-u/Compose
usr/share/X11/locale/koi8-u/XI18N_OBJS
usr/share/X11/locale/koi8-u/XLC_LOCALE
usr/share/X11/locale/locale.alias
usr/share/X11/locale/locale.dir
usr/share/X11/locale/microsoft-cp1251/Compose
usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
usr/share/X11/locale/microsoft-cp1255/Compose
usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
usr/share/X11/locale/microsoft-cp1256/Compose
usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
usr/share/X11/locale/mulelao-1/Compose
usr/share/X11/locale/mulelao-1/XI18N_OBJS
usr/share/X11/locale/mulelao-1/XLC_LOCALE
usr/share/X11/locale/nokhchi-1/Compose
usr/share/X11/locale/nokhchi-1/XI18N_OBJS
usr/share/X11/locale/nokhchi-1/XLC_LOCALE
usr/share/X11/locale/pt_BR.UTF-8/Compose
usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
usr/share/X11/locale/pt_PT.UTF-8/Compose
usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
usr/share/X11/locale/ru_RU.UTF-8/Compose
usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
usr/share/X11/locale/sr_CS.UTF-8/Compose
usr/share/X11/locale/sr_CS.UTF-8/XI18N_OBJS
usr/share/X11/locale/sr_CS.UTF-8/XLC_LOCALE
usr/share/X11/locale/tatar-cyr/Compose
usr/share/X11/locale/tatar-cyr/XI18N_OBJS
usr/share/X11/locale/tatar-cyr/XLC_LOCALE
usr/share/X11/locale/th_TH.UTF-8/Compose
usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
usr/share/X11/locale/th_TH/Compose
usr/share/X11/locale/th_TH/XI18N_OBJS
usr/share/X11/locale/th_TH/XLC_LOCALE
usr/share/X11/locale/tscii-0/Compose
usr/share/X11/locale/tscii-0/XI18N_OBJS
usr/share/X11/locale/tscii-0/XLC_LOCALE
usr/share/X11/locale/vi_VN.tcvn/Compose
usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
usr/share/X11/locale/vi_VN.viscii/Compose
usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
usr/share/X11/locale/zh_CN.UTF-8/Compose
usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_CN.gb18030/Compose
usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
usr/share/X11/locale/zh_CN.gbk/Compose
usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
usr/share/X11/locale/zh_CN/Compose
usr/share/X11/locale/zh_CN/XI18N_OBJS
usr/share/X11/locale/zh_CN/XLC_LOCALE
usr/share/X11/locale/zh_HK.UTF-8/Compose
usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_HK.big5/Compose
usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
usr/share/X11/locale/zh_HK.big5hkscs/Compose
usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
usr/share/X11/locale/zh_TW.UTF-8/Compose
usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_TW.big5/Compose
usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
usr/share/X11/locale/zh_TW/Compose
usr/share/X11/locale/zh_TW/XI18N_OBJS
usr/share/X11/locale/zh_TW/XLC_LOCALE
usr/share/X11/xkb/compat/README
usr/share/X11/xkb/compat/accessx
usr/share/X11/xkb/compat/basic
usr/share/X11/xkb/compat/caps
usr/share/X11/xkb/compat/complete
usr/share/X11/xkb/compat/iso9995
usr/share/X11/xkb/compat/japan
usr/share/X11/xkb/compat/ledcaps
usr/share/X11/xkb/compat/lednum
usr/share/X11/xkb/compat/ledscroll
usr/share/X11/xkb/compat/level5
usr/share/X11/xkb/compat/misc
usr/share/X11/xkb/compat/mousekeys
usr/share/X11/xkb/compat/olpc
usr/share/X11/xkb/compat/pc
usr/share/X11/xkb/compat/pc98
usr/share/X11/xkb/compat/xfree86
usr/share/X11/xkb/compat/xtest
usr/share/X11/xkb/geometry/README
usr/share/X11/xkb/geometry/amiga
usr/share/X11/xkb/geometry/ataritt
usr/share/X11/xkb/geometry/chicony
usr/share/X11/xkb/geometry/dell
usr/share/X11/xkb/geometry/digital_vndr/lk
usr/share/X11/xkb/geometry/digital_vndr/pc
usr/share/X11/xkb/geometry/digital_vndr/unix
usr/share/X11/xkb/geometry/everex
usr/share/X11/xkb/geometry/fujitsu
usr/share/X11/xkb/geometry/hhk
usr/share/X11/xkb/geometry/hp
usr/share/X11/xkb/geometry/keytronic
usr/share/X11/xkb/geometry/kinesis
usr/share/X11/xkb/geometry/macintosh
usr/share/X11/xkb/geometry/microsoft
usr/share/X11/xkb/geometry/nec
usr/share/X11/xkb/geometry/nokia
usr/share/X11/xkb/geometry/northgate
usr/share/X11/xkb/geometry/pc
usr/share/X11/xkb/geometry/sanwa
usr/share/X11/xkb/geometry/sgi_vndr/O2
usr/share/X11/xkb/geometry/sgi_vndr/indigo
usr/share/X11/xkb/geometry/sgi_vndr/indy
usr/share/X11/xkb/geometry/sony
usr/share/X11/xkb/geometry/steelseries
usr/share/X11/xkb/geometry/sun
usr/share/X11/xkb/geometry/teck
usr/share/X11/xkb/geometry/thinkpad
usr/share/X11/xkb/geometry/typematrix
usr/share/X11/xkb/geometry/winbook
usr/share/X11/xkb/keycodes/README
usr/share/X11/xkb/keycodes/aliases
usr/share/X11/xkb/keycodes/amiga
usr/share/X11/xkb/keycodes/ataritt
usr/share/X11/xkb/keycodes/digital_vndr/lk
usr/share/X11/xkb/keycodes/digital_vndr/pc
usr/share/X11/xkb/keycodes/empty
usr/share/X11/xkb/keycodes/evdev
usr/share/X11/xkb/keycodes/fujitsu
usr/share/X11/xkb/keycodes/hp
usr/share/X11/xkb/keycodes/ibm
usr/share/X11/xkb/keycodes/jolla
usr/share/X11/xkb/keycodes/macintosh
usr/share/X11/xkb/keycodes/olpc
usr/share/X11/xkb/keycodes/sgi_vndr/indigo
usr/share/X11/xkb/keycodes/sgi_vndr/indy
usr/share/X11/xkb/keycodes/sgi_vndr/iris
usr/share/X11/xkb/keycodes/sony
usr/share/X11/xkb/keycodes/sun
usr/share/X11/xkb/keycodes/xfree86
usr/share/X11/xkb/keycodes/xfree98
usr/share/X11/xkb/rules/README
usr/share/X11/xkb/rules/base
usr/share/X11/xkb/rules/base.extras.xml
usr/share/X11/xkb/rules/base.lst
usr/share/X11/xkb/rules/base.xml
usr/share/X11/xkb/rules/evdev
usr/share/X11/xkb/rules/evdev.extras.xml
usr/share/X11/xkb/rules/evdev.lst
usr/share/X11/xkb/rules/evdev.xml
usr/share/X11/xkb/rules/xfree98
usr/share/X11/xkb/rules/xkb.dtd
usr/share/X11/xkb/rules/xorg
usr/share/X11/xkb/rules/xorg.lst
usr/share/X11/xkb/rules/xorg.xml
usr/share/X11/xkb/symbols/af
usr/share/X11/xkb/symbols/al
usr/share/X11/xkb/symbols/altwin
usr/share/X11/xkb/symbols/am
usr/share/X11/xkb/symbols/apl
usr/share/X11/xkb/symbols/ara
usr/share/X11/xkb/symbols/at
usr/share/X11/xkb/symbols/au
usr/share/X11/xkb/symbols/az
usr/share/X11/xkb/symbols/ba
usr/share/X11/xkb/symbols/bd
usr/share/X11/xkb/symbols/be
usr/share/X11/xkb/symbols/bg
usr/share/X11/xkb/symbols/br
usr/share/X11/xkb/symbols/brai
usr/share/X11/xkb/symbols/bt
usr/share/X11/xkb/symbols/bw
usr/share/X11/xkb/symbols/by
usr/share/X11/xkb/symbols/ca
usr/share/X11/xkb/symbols/capslock
usr/share/X11/xkb/symbols/cd
usr/share/X11/xkb/symbols/ch
usr/share/X11/xkb/symbols/cm
usr/share/X11/xkb/symbols/cn
usr/share/X11/xkb/symbols/compose
usr/share/X11/xkb/symbols/ctrl
usr/share/X11/xkb/symbols/cz
usr/share/X11/xkb/symbols/de
usr/share/X11/xkb/symbols/digital_vndr/lk
usr/share/X11/xkb/symbols/digital_vndr/pc
usr/share/X11/xkb/symbols/digital_vndr/us
usr/share/X11/xkb/symbols/digital_vndr/vt
usr/share/X11/xkb/symbols/dk
usr/share/X11/xkb/symbols/dz
usr/share/X11/xkb/symbols/ee
usr/share/X11/xkb/symbols/empty
usr/share/X11/xkb/symbols/epo
usr/share/X11/xkb/symbols/es
usr/share/X11/xkb/symbols/et
usr/share/X11/xkb/symbols/eu
usr/share/X11/xkb/symbols/eurosign
usr/share/X11/xkb/symbols/fi
usr/share/X11/xkb/symbols/fo
usr/share/X11/xkb/symbols/fr
usr/share/X11/xkb/symbols/fujitsu_vndr/jp
usr/share/X11/xkb/symbols/fujitsu_vndr/us
usr/share/X11/xkb/symbols/gb
usr/share/X11/xkb/symbols/ge
usr/share/X11/xkb/symbols/gh
usr/share/X11/xkb/symbols/gn
usr/share/X11/xkb/symbols/gr
usr/share/X11/xkb/symbols/group
usr/share/X11/xkb/symbols/hp_vndr/us
usr/share/X11/xkb/symbols/hr
usr/share/X11/xkb/symbols/hu
usr/share/X11/xkb/symbols/id
usr/share/X11/xkb/symbols/ie
usr/share/X11/xkb/symbols/il
usr/share/X11/xkb/symbols/in
usr/share/X11/xkb/symbols/inet
usr/share/X11/xkb/symbols/iq
usr/share/X11/xkb/symbols/ir
usr/share/X11/xkb/symbols/is
usr/share/X11/xkb/symbols/it
usr/share/X11/xkb/symbols/jolla_vndr/sbj
usr/share/X11/xkb/symbols/jp
usr/share/X11/xkb/symbols/ke
usr/share/X11/xkb/symbols/keypad
usr/share/X11/xkb/symbols/kg
usr/share/X11/xkb/symbols/kh
usr/share/X11/xkb/symbols/kpdl
usr/share/X11/xkb/symbols/kr
usr/share/X11/xkb/symbols/kz
usr/share/X11/xkb/symbols/la
usr/share/X11/xkb/symbols/latam
usr/share/X11/xkb/symbols/latin
usr/share/X11/xkb/symbols/level3
usr/share/X11/xkb/symbols/level5
usr/share/X11/xkb/symbols/lk
usr/share/X11/xkb/symbols/lt
usr/share/X11/xkb/symbols/lv
usr/share/X11/xkb/symbols/ma
usr/share/X11/xkb/symbols/macintosh_vndr/apple
usr/share/X11/xkb/symbols/macintosh_vndr/ch
usr/share/X11/xkb/symbols/macintosh_vndr/de
usr/share/X11/xkb/symbols/macintosh_vndr/dk
usr/share/X11/xkb/symbols/macintosh_vndr/fi
usr/share/X11/xkb/symbols/macintosh_vndr/fr
usr/share/X11/xkb/symbols/macintosh_vndr/gb
usr/share/X11/xkb/symbols/macintosh_vndr/is
usr/share/X11/xkb/symbols/macintosh_vndr/it
usr/share/X11/xkb/symbols/macintosh_vndr/jp
usr/share/X11/xkb/symbols/macintosh_vndr/latam
usr/share/X11/xkb/symbols/macintosh_vndr/nl
usr/share/X11/xkb/symbols/macintosh_vndr/no
usr/share/X11/xkb/symbols/macintosh_vndr/pt
usr/share/X11/xkb/symbols/macintosh_vndr/se
usr/share/X11/xkb/symbols/macintosh_vndr/us
usr/share/X11/xkb/symbols/mao
usr/share/X11/xkb/symbols/md
usr/share/X11/xkb/symbols/me
usr/share/X11/xkb/symbols/mk
usr/share/X11/xkb/symbols/ml
usr/share/X11/xkb/symbols/mm
usr/share/X11/xkb/symbols/mn
usr/share/X11/xkb/symbols/mt
usr/share/X11/xkb/symbols/mv
usr/share/X11/xkb/symbols/my
usr/share/X11/xkb/symbols/nbsp
usr/share/X11/xkb/symbols/nec_vndr/jp
usr/share/X11/xkb/symbols/ng
usr/share/X11/xkb/symbols/nl
usr/share/X11/xkb/symbols/no
usr/share/X11/xkb/symbols/nokia_vndr/rx-44
usr/share/X11/xkb/symbols/nokia_vndr/rx-51
usr/share/X11/xkb/symbols/nokia_vndr/su-8w
usr/share/X11/xkb/symbols/np
usr/share/X11/xkb/symbols/olpc
usr/share/X11/xkb/symbols/parens
usr/share/X11/xkb/symbols/pc
usr/share/X11/xkb/symbols/ph
usr/share/X11/xkb/symbols/pk
usr/share/X11/xkb/symbols/pl
usr/share/X11/xkb/symbols/pt
usr/share/X11/xkb/symbols/ro
usr/share/X11/xkb/symbols/rs
usr/share/X11/xkb/symbols/ru
usr/share/X11/xkb/symbols/rupeesign
usr/share/X11/xkb/symbols/se
usr/share/X11/xkb/symbols/sgi_vndr/jp
usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00
usr/share/X11/xkb/symbols/sharp_vndr/ws003sh
usr/share/X11/xkb/symbols/sharp_vndr/ws007sh
usr/share/X11/xkb/symbols/sharp_vndr/ws011sh
usr/share/X11/xkb/symbols/sharp_vndr/ws020sh
usr/share/X11/xkb/symbols/shift
usr/share/X11/xkb/symbols/si
usr/share/X11/xkb/symbols/sk
usr/share/X11/xkb/symbols/sn
usr/share/X11/xkb/symbols/sony_vndr/us
usr/share/X11/xkb/symbols/srvr_ctrl
usr/share/X11/xkb/symbols/sun_vndr/ara
usr/share/X11/xkb/symbols/sun_vndr/be
usr/share/X11/xkb/symbols/sun_vndr/br
usr/share/X11/xkb/symbols/sun_vndr/ca
usr/share/X11/xkb/symbols/sun_vndr/ch
usr/share/X11/xkb/symbols/sun_vndr/cz
usr/share/X11/xkb/symbols/sun_vndr/de
usr/share/X11/xkb/symbols/sun_vndr/dk
usr/share/X11/xkb/symbols/sun_vndr/ee
usr/share/X11/xkb/symbols/sun_vndr/es
usr/share/X11/xkb/symbols/sun_vndr/fi
usr/share/X11/xkb/symbols/sun_vndr/fr
usr/share/X11/xkb/symbols/sun_vndr/gb
usr/share/X11/xkb/symbols/sun_vndr/gr
usr/share/X11/xkb/symbols/sun_vndr/it
usr/share/X11/xkb/symbols/sun_vndr/jp
usr/share/X11/xkb/symbols/sun_vndr/kr
usr/share/X11/xkb/symbols/sun_vndr/lt
usr/share/X11/xkb/symbols/sun_vndr/lv
usr/share/X11/xkb/symbols/sun_vndr/nl
usr/share/X11/xkb/symbols/sun_vndr/no
usr/share/X11/xkb/symbols/sun_vndr/pl
usr/share/X11/xkb/symbols/sun_vndr/pt
usr/share/X11/xkb/symbols/sun_vndr/ro
usr/share/X11/xkb/symbols/sun_vndr/ru
usr/share/X11/xkb/symbols/sun_vndr/se
usr/share/X11/xkb/symbols/sun_vndr/sk
usr/share/X11/xkb/symbols/sun_vndr/solaris
usr/share/X11/xkb/symbols/sun_vndr/tr
usr/share/X11/xkb/symbols/sun_vndr/tw
usr/share/X11/xkb/symbols/sun_vndr/ua
usr/share/X11/xkb/symbols/sun_vndr/us
usr/share/X11/xkb/symbols/sy
usr/share/X11/xkb/symbols/terminate
usr/share/X11/xkb/symbols/tg
usr/share/X11/xkb/symbols/th
usr/share/X11/xkb/symbols/tj
usr/share/X11/xkb/symbols/tm
usr/share/X11/xkb/symbols/tr
usr/share/X11/xkb/symbols/trans
usr/share/X11/xkb/symbols/tw
usr/share/X11/xkb/symbols/typo
usr/share/X11/xkb/symbols/tz
usr/share/X11/xkb/symbols/ua
usr/share/X11/xkb/symbols/us
usr/share/X11/xkb/symbols/uz
usr/share/X11/xkb/symbols/vn
usr/share/X11/xkb/symbols/xfree68_vndr/amiga
usr/share/X11/xkb/symbols/xfree68_vndr/ataritt
usr/share/X11/xkb/symbols/za
usr/share/X11/xkb/types/README
usr/share/X11/xkb/types/basic
usr/share/X11/xkb/types/cancel
usr/share/X11/xkb/types/caps
usr/share/X11/xkb/types/complete
usr/share/X11/xkb/types/default
usr/share/X11/xkb/types/extra
usr/share/X11/xkb/types/iso9995
usr/share/X11/xkb/types/level5
usr/share/X11/xkb/types/mousekeys
usr/share/X11/xkb/types/nokia
usr/share/X11/xkb/types/numpad
usr/share/X11/xkb/types/pc
%%PORTDOCS%%usr/share/doc/libICE/AUTHORS
%%PORTDOCS%%usr/share/doc/libICE/COPYING
%%PORTDOCS%%usr/share/doc/libICE/ChangeLog
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/COPYING
%%PORTDOCS%%usr/share/doc/libSM-1.2.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libX11-common-1.6.7/AUTHORS
%%PORTDOCS%%usr/share/doc/libX11-common-1.6.7/COPYING
%%PORTDOCS%%usr/share/doc/libX11-common-1.6.7/NEWS
%%PORTDOCS%%usr/share/doc/libX11-common-1.6.7/README
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/COPYING
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXScrnSaver-1.2.2/README
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/AUTHORS
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/COPYING
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/ChangeLog
%%PORTDOCS%%usr/share/doc/libXau-1.0.8/README
%%PORTDOCS%%usr/share/doc/libXaw/COPYING
%%PORTDOCS%%usr/share/doc/libXaw/ChangeLog
%%PORTDOCS%%usr/share/doc/libXaw/README
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/COPYING
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/ChangeLog
%%PORTDOCS%%usr/share/doc/libXcomposite-0.4.4/README
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.15/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.15/COPYING
%%PORTDOCS%%usr/share/doc/libXcursor-1.1.15/README
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdamage-1.1.4/README
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.2/COPYING
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdmcp-1.1.2/Wraphelp.README.crypto
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/COPYING
%%PORTDOCS%%usr/share/doc/libXevie-1.0.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libXext-1.3.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXext-1.3.3/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.3/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes-5.0.3/README
%%PORTDOCS%%usr/share/doc/libXfont-1.5.4/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfont-1.5.4/COPYING
%%PORTDOCS%%usr/share/doc/libXfont-1.5.4/ChangeLog
%%PORTDOCS%%usr/share/doc/libXfont-1.5.4/README
%%PORTDOCS%%usr/share/doc/libXfont2-2.0.3/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfont2-2.0.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libXfont2-2.0.3/README
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/COPYING
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXft-2.3.2/README
%%PORTDOCS%%usr/share/doc/libXi-1.7.9/COPYING
%%PORTDOCS%%usr/share/doc/libXinerama-1.1.3/COPYING
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/COPYING
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXmu-1.1.2/README
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/COPYING
%%PORTDOCS%%usr/share/doc/libXp-1.0.2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXpm-3.5.12/AUTHORS
%%PORTDOCS%%usr/share/doc/libXpm-3.5.12/COPYING
%%PORTDOCS%%usr/share/doc/libXpm-3.5.12/ChangeLog
%%PORTDOCS%%usr/share/doc/libXrandr-1.5.1/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrandr-1.5.1/COPYING
%%PORTDOCS%%usr/share/doc/libXrender-0.9.10/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrender-0.9.10/COPYING
%%PORTDOCS%%usr/share/doc/libXres-1.2.0/AUTHORS
%%PORTDOCS%%usr/share/doc/libXres-1.2.0/COPYING
%%PORTDOCS%%usr/share/doc/libXt/COPYING
%%PORTDOCS%%usr/share/doc/libXtst-1.2.3/COPYING
%%PORTDOCS%%usr/share/doc/libXv-1.0.11/AUTHORS
%%PORTDOCS%%usr/share/doc/libXv-1.0.11/COPYING
%%PORTDOCS%%usr/share/doc/libXvMC-1.0.10/COPYING
%%PORTDOCS%%usr/share/doc/libXvMC-1.0.10/README
%%PORTDOCS%%usr/share/doc/libXxf86dga-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86dga-1.1.4/README
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libXxf86misc-1.0.3/README
%%PORTDOCS%%usr/share/doc/libXxf86vm-1.1.4/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86vm-1.1.4/README
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.3/COPYING
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.3/ChangeLog
%%PORTDOCS%%usr/share/doc/libfontenc-1.1.3/README
%%PORTDOCS%%usr/share/doc/libxkbfile-1.0.9/COPYING
%%PORTDOCS%%usr/share/doc/libxkbfile-1.0.9/ChangeLog
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/AUTHORS
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/COPYING
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/HOWTO.testing
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/HOWTO.transition
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/NEWS
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/README
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/README.config
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/README.enhancing
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/README.symbols
%%PORTDOCS%%usr/share/doc/xkeyboard-config-2.24/TODO
usr/share/licenses/libXfont2-2.0.3/COPYING
%%NLS%%usr/share/locale/af/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/crh/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/xkeyboard-config.mo
usr/share/man/man7/xkeyboard-config.7.gz
@dir usr/share/X11/app-defaults
