--- doc/documentation/algorithm/algorithm/Makefile.in.orig	Wed Aug  2 11:42:11 2006
+++ doc/documentation/algorithm/algorithm/Makefile.in	Wed Aug  2 11:42:48 2006
@@ -392,9 +392,9 @@
 
 
 install-data-hook:
-	cp -dp $(srcdir)/*.htm $(DESTDIR)$(algodir)
-	cp -dp $(srcdir)/*.xht $(DESTDIR)$(algodir)
-	cp -dpR $(srcdir)/figs $(DESTDIR)$(algodir)
+	cp -p $(srcdir)/*.htm $(DESTDIR)$(algodir)
+	cp -p $(srcdir)/*.xht $(DESTDIR)$(algodir)
+	cp -pR $(srcdir)/figs $(DESTDIR)$(algodir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
