--- doc/documentation/tools/diagnostics/Makefile.in.orig	Wed Aug  2 11:42:11 2006
+++ doc/documentation/tools/diagnostics/Makefile.in	Wed Aug  2 11:42:40 2006
@@ -392,8 +392,8 @@
 
 
 install-data-hook:
-	cp -dp $(srcdir)/*.htm $(DESTDIR)$(diagdir)
-	cp -dpR $(srcdir)/images $(DESTDIR)$(diagdir)
+	cp -p $(srcdir)/*.htm $(DESTDIR)$(diagdir)
+	cp -pR $(srcdir)/images $(DESTDIR)$(diagdir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
