--- doc/Makefile.in.orig	Wed Aug  2 11:42:11 2006
+++ doc/Makefile.in	Wed Aug  2 11:43:04 2006
@@ -581,9 +581,9 @@
 	rm -fr $(DESTDIR)$(maindocdir)/images
 
 @HAVE_ALGO_TRUE@install-data-hook:
-@HAVE_ALGO_TRUE@	cp -dp $(srcdir)/*.html $(DESTDIR)$(maindocdir)
-@HAVE_ALGO_TRUE@	cp -dp $(srcdir)/*.css $(DESTDIR)$(maindocdir)
-@HAVE_ALGO_TRUE@	cp -dpr $(srcdir)/images $(DESTDIR)$(maindocdir)
+@HAVE_ALGO_TRUE@	cp -p $(srcdir)/*.html $(DESTDIR)$(maindocdir)
+@HAVE_ALGO_TRUE@	cp -p $(srcdir)/*.css $(DESTDIR)$(maindocdir)
+@HAVE_ALGO_TRUE@	cp -pr $(srcdir)/images $(DESTDIR)$(maindocdir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
