--- Makefile.sun.orig	Fri Oct  8 05:00:00 1993
+++ Makefile.sun	Sun Oct 19 01:28:03 2003
@@ -1,13 +1,32 @@
 OBJS     = btoa.o atob.o repair.o
 
+DESTDIR  ?= /usr/local
+
+CC ?= cc
+CFLAGS ?= -O -pipe
+
+all:	btoa
+
 btoa:	$(OBJS)
-	cc -O $(OBJS) -o btoa
+	$(CC) $(CFLAGS) $(OBJS) -o btoa
 
 btoa.o: btoa.c btoa.h chksum.h
-	cc -c -O btoa.c
+	$(CC) $(CFLAGS) -c btoa.c
  
 atob.o: atob.c btoa.h chksum.h
-	cc -c -O atob.c
+	$(CC) $(CFLAGS) -c atob.c
 
 repair.o: repair.c btoa.h
-	cc -c -O repair.c
+	$(CC) $(CFLAGS) -c repair.c
+
+install: btoa btoa.1
+	-@mkdir -p $(DESTDIR)/bin
+	install -c -s -m 755 btoa $(DESTDIR)/bin/btoa
+	rm -f $(DESTDIR)/bin/atob
+	ln $(DESTDIR)/bin/btoa $(DESTDIR)/bin/atob
+	-@mkdir -p $(DESTDIR)/man/man1
+	install -c -m 644 btoa.1 $(DESTDIR)/man/man1/btoa.1
+	strip $(DESTDIR)/bin/btoa
+
+clean:
+	rm -f btoa $(OBJS)
