--- configure.ac.orig	2016-09-17 18:34:38.000000000 +0200
+++ configure.ac	2017-02-05 00:01:38.603627000 +0100
@@ -18,19 +18,19 @@
                    [PLATFORM="nix"])
 
 PKG_CHECK_MODULES([expat], [expat >= 2.0.0],
-                  [PC_REQUIRES+=(expat)],
+                  [PC_REQUIRES="expat ${PC_REQUIRES}"],
                   [AC_CHECK_HEADER([expat.h],
                                    [
                                     expat_LIBS="-lexpat"
-                                    PC_LIBS+=($expat_LIBS)
+                                    PC_LIBS+=${expat_LIBS}
                                    ],
                                    [AC_MSG_ERROR([expat not found; expat required.])]
                                   )
                   ])
 with_parser=expat
 PARSER_NAME=expat
-PARSER_CFLAGS=$expat_CFLAGS
-PARSER_LIBS=$expat_LIBS
+PARSER_CFLAGS=${expat_CFLAGS}
+PARSER_LIBS=${expat_LIBS}
 
 AC_ARG_ENABLE([tls],
     [AS_HELP_STRING([--disable-tls], [disable TLS support])])
