MAN3=	Qwt4AnalogClock.3 \
	Qwt4ArrayData.3 \
	Qwt4ArrowButton.3 \
	Qwt4AutoScale.3 \
	Qwt4CPointerData.3 \
	Qwt4Compass.3 \
	Qwt4CompassMagnetNeedle.3 \
	Qwt4CompassWindArrow.3 \
	Qwt4Counter.3 \
	Qwt4Curve.3 \
	Qwt4Data.3 \
	Qwt4DblRange.3 \
	Qwt4DiMap.3 \
	Qwt4Dial.3 \
	Qwt4DialNeedle.3 \
	Qwt4DialScaleDraw.3 \
	Qwt4DialSimpleNeedle.3 \
	Qwt4DoublePoint.3 \
	Qwt4DoublePointData.3 \
	Qwt4DoubleRect.3 \
	Qwt4DoubleSize.3 \
	Qwt4DynGridLayout.3 \
	Qwt4EventPattern.3 \
	Qwt4Grid.3 \
	Qwt4Knob.3 \
	Qwt4Legend.3 \
	Qwt4LegendButton.3 \
	Qwt4LegendItem.3 \
	Qwt4LegendLabel.3 \
	Qwt4Marker.3 \
	Qwt4PaintBuffer.3 \
	Qwt4Painter.3 \
	Qwt4Picker.3 \
	Qwt4PickerClickPointMachine.3 \
	Qwt4PickerClickRectMachine.3 \
	Qwt4PickerDragPointMachine.3 \
	Qwt4PickerDragRectMachine.3 \
	Qwt4PickerMachine.3 \
	Qwt4PickerPolygonMachine.3 \
	Qwt4PlainText.3 \
	Qwt4Plot.3 \
	Qwt4PlotCanvas.3 \
	Qwt4PlotCurve.3 \
	Qwt4PlotGrid.3 \
	Qwt4PlotItem.3 \
	Qwt4PlotLayout.3 \
	Qwt4PlotMappedItem.3 \
	Qwt4PlotMarker.3 \
	Qwt4PlotPicker.3 \
	Qwt4PlotPrintFilter.3 \
	Qwt4PlotZoomer.3 \
	Qwt4PushButton.3 \
	Qwt4Rect.3 \
	Qwt4RichText.3 \
	Qwt4Scale.3 \
	Qwt4ScaleDiv.3 \
	Qwt4ScaleDraw.3 \
	Qwt4ScaleIf.3 \
	Qwt4Slider.3 \
	Qwt4SliderBase.3 \
	Qwt4Spline.3 \
	Qwt4Symbol.3 \
	Qwt4Text.3 \
	Qwt4Thermo.3 \
	Qwt4Wheel.3 \
	qwt_math.h.3
