bin/azpainterb
share/applications/azpainterb.desktop
%%DATADIR%%/13x13/layer.png
%%DATADIR%%/16x16/canvasview.png
%%DATADIR%%/16x16/imgviewer.png
%%DATADIR%%/16x16/layer.png
%%DATADIR%%/16x16/tool.png
%%DATADIR%%/16x16/toolbar.png
%%DATADIR%%/16x16/toolsub.png
%%DATADIR%%/20x20/canvasview.png
%%DATADIR%%/20x20/imgviewer.png
%%DATADIR%%/20x20/tool.png
%%DATADIR%%/20x20/toolbar.png
%%DATADIR%%/20x20/toolsub.png
%%DATADIR%%/24x24/canvasview.png
%%DATADIR%%/24x24/imgviewer.png
%%DATADIR%%/24x24/tool.png
%%DATADIR%%/24x24/toolbar.png
%%DATADIR%%/24x24/toolsub.png
%%DATADIR%%/brushlist.dat
%%DATADIR%%/coltype.png
%%DATADIR%%/grad.dat
%%DATADIR%%/icon.png
%%DATADIR%%/sckey.conf
%%DATADIR%%/texlib.dat
%%DATADIR%%/theme/black.theme
%%NLS%%%%DATADIR%%/tr/en.mtr
%%NLS%%%%DATADIR%%/tr/it.mtr
%%NLS%%%%DATADIR%%/tr/ja.mtr
%%NLS%%%%DATADIR%%/tr/pt_BR.mtr
share/icons/hicolor/48x48/apps/azpainterb.png
share/icons/hicolor/scalable/apps/azpainterb.svg
