--- etc/Makefile.in.orig	Sun Jun 30 14:32:20 2002
+++ etc/Makefile.in	Sun Jun 30 14:34:14 2002
@@ -23,16 +23,9 @@
 	fi
 
 install: build
-	@ echo Checking for existing teapop.passwd;			\
-	if [ -f ${DESTDIR}/${sysconfdir}/teapop.passwd ]; then		\
-		echo "Exists...NOT installing teapop.passwd";		\
-	else								\
-		echo "Not found, installing teapop.passwd";		\
-		${INSTALL} -d ${DESTDIR}/${sysconfdir};			\
-		${INSTALL} teapop.passwd 				\
-			${DESTDIR}/${sysconfdir};			\
-		${CHMOD} 0644 ${DESTDIR}/${sysconfdir}/teapop.passwd;	\
-	fi
+	@echo Installing teapop.passwd.sample;
+	${INSTALL} -d ${sysconfdir}; \
+	${INSTALL} -m 0644 teapop.passwd ${sysconfdir}/teapop.passwd.sample; \
 
 makefile: ../config/timestamp
 	@ echo Updating Makefile
