Index: compiler/Makefile
===================================================================
RCS file: /ext/cvs/PDSS/compiler/Makefile,v
retrieving revision 1.1.1.1
diff -u -u -r1.1.1.1 Makefile
--- compiler/Makefile	11 Jun 2002 16:11:13 -0000	1.1.1.1
+++ compiler/Makefile	12 Dec 2002 01:43:33 -0000
@@ -1,3 +1,5 @@
+COMPILERDIR = ${PDSSROOT}/compiler
+
 PDSSCMP	= ../pdsscmp +s
 PDSSASM	= ../emulator/pdssasm
 PARA	=
@@ -5,9 +7,11 @@
 COMPILER = blt.sav com.sav comp.sav mrb.sav norm.sav outp.sav reader.sav \
 	   reg.sav macarg.sav macro.sav mactbl.sav struct.sav
 
-all: $(PARA)	$(COMPILER)
+all: $(PARA)
 
 install:
+	${BSD_INSTALL_DIR} ${COMPILERDIR}
+	${BSD_INSTALL_SCRIPT} ${COMPILER} ${COMPILERDIR}
 
 clean:
 
