Index: debug_utl/Makefile
===================================================================
RCS file: /ext/cvs/PDSS/debug_utl/Makefile,v
retrieving revision 1.1.1.1
diff -u -u -r1.1.1.1 Makefile
--- debug_utl/Makefile	11 Jun 2002 16:11:12 -0000	1.1.1.1
+++ debug_utl/Makefile	12 Dec 2002 01:43:56 -0000
@@ -1,3 +1,6 @@
+DUTLDIR = ${PDSSROOT}/debug_utl
+DUTLSRCDIR = ${PDSSSHARE}/debug_utl
+
 PDSSCMP	= ../pdsscmp
 PDSSASM	= ../emulator/pdssasm
 PARA	=
@@ -5,10 +8,13 @@
 DUTIL	= mpimos_xref.sav mpimos_xref_table.sav \
 	  mpimos_pretty_printer.sav mpimos_varchk.sav
 
-all: $(PARA)	$(DUTIL)
+all: $(PARA)
 
 install:
-
+	${BSD_INSTALL_DIR} ${DUTLDIR}
+	${BSD_INSTALL_SCRIPT} ${DUTIL} ${DUTLDIR}
+	${BSD_INSTALL_DIR} ${DUTLSRCDIR}
+	${BSD_INSTALL_DATA} *.kl1 ${DUTLSRCDIR}
 clean:
 
 reassm:
