--- src/Makefile.in.orig	Sat Feb  4 16:59:20 2006
+++ src/Makefile.in	Sat Feb  4 17:00:02 2006
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.9.5 from Makefile.am.
+# Makefile.in generated by automake 1.9.6 from Makefile.am.
 # KDE tags expanded automatically by am_edit - $Revision: 1.1 $ 
 # @configure_input@
 
@@ -16,8 +16,6 @@
 @SET_MAKE@
 
 
-SOURCES = $(kchmviewer_SOURCES)
-
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
@@ -108,9 +106,23 @@
 	$(CXXFLAGS) $(KDE_CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 SOURCES = $(kchmviewer_SOURCES)
 DIST_SOURCES = $(kchmviewer_SOURCES)
+#>- RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
+#>- 	html-recursive info-recursive install-data-recursive \
+#>- 	install-exec-recursive install-info-recursive \
+#>- 	install-recursive installcheck-recursive installdirs-recursive \
+#>- 	pdf-recursive ps-recursive uninstall-info-recursive \
+#>- 	uninstall-recursive
+#>+ 6
+RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \
+	html-recursive info-recursive install-data-recursive \
+	install-exec-recursive install-info-recursive \
+	install-recursive installcheck-recursive installdirs-recursive \
+	pdf-recursive ps-recursive uninstall-info-recursive \
+	uninstall-recursive nmcheck-recursive bcheck-recursive
 HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
+DIST_SUBDIRS = $(SUBDIRS)
 #>- DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 #>+ 1
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST) $(KDE_DIST)
@@ -245,6 +257,7 @@
 PACKAGE_VERSION = @PACKAGE_VERSION@
 PATH_SEPARATOR = @PATH_SEPARATOR@
 PERL = @PERL@
+PICS_SUBDIR = @PICS_SUBDIR@
 QTE_NORTTI = @QTE_NORTTI@
 QT_INCLUDES = @QT_INCLUDES@
 QT_LDFLAGS = @QT_LDFLAGS@
@@ -385,10 +398,11 @@
 			kde-qt.h kchmsearchwindow.h xchmfile.h kqtempfile.h kqrunprocess.h \
 		filetype_handler.h 
 
+SUBDIRS = $(PICS_SUBDIR)
 #>- all: config.h
 #>+ 1
 all: docs-am  config.h
-	$(MAKE) $(AM_MAKEFLAGS) all-am
+	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
 .SUFFIXES:
 .SUFFIXES: .cpp .lo .o .obj
@@ -540,6 +554,77 @@
 	-rm -f libtool
 uninstall-info-am:
 
+# This directory's subdirectories are mostly independent; you can cd
+# into them and run `make' without going through this Makefile.
+# To change the values of `make' variables: instead of editing Makefiles,
+# (1) if the variable is set in `config.status', edit `config.status'
+#     (which will cause the Makefiles to be regenerated when you run `make');
+# (2) otherwise, pass the desired values on the `make' command line.
+$(RECURSIVE_TARGETS):
+	@failcom='exit 1'; \
+	for f in x $$MAKEFLAGS; do \
+	  case $$f in \
+	    *=* | --[!k]*);; \
+	    *k*) failcom='fail=yes';; \
+	  esac; \
+	done; \
+	dot_seen=no; \
+	target=`echo $@ | sed s/-recursive//`; \
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  echo "Making $$target in $$subdir"; \
+	  if test "$$subdir" = "."; then \
+	    dot_seen=yes; \
+	    local_target="$$target-am"; \
+	  else \
+	    local_target="$$target"; \
+	  fi; \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  || eval $$failcom; \
+	done; \
+	if test "$$dot_seen" = "no"; then \
+	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
+	fi; test -z "$$fail"
+
+mostlyclean-recursive clean-recursive distclean-recursive \
+maintainer-clean-recursive:
+	@failcom='exit 1'; \
+	for f in x $$MAKEFLAGS; do \
+	  case $$f in \
+	    *=* | --[!k]*);; \
+	    *k*) failcom='fail=yes';; \
+	  esac; \
+	done; \
+	dot_seen=no; \
+	case "$@" in \
+	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
+	  *) list='$(SUBDIRS)' ;; \
+	esac; \
+	rev=''; for subdir in $$list; do \
+	  if test "$$subdir" = "."; then :; else \
+	    rev="$$subdir $$rev"; \
+	  fi; \
+	done; \
+	rev="$$rev ."; \
+	target=`echo $@ | sed s/-recursive//`; \
+	for subdir in $$rev; do \
+	  echo "Making $$target in $$subdir"; \
+	  if test "$$subdir" = "."; then \
+	    local_target="$$target-am"; \
+	  else \
+	    local_target="$$target"; \
+	  fi; \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	  || eval $$failcom; \
+	done && test -z "$$fail"
+tags-recursive:
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) tags); \
+	done
+ctags-recursive:
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  test "$$subdir" = . || (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) ctags); \
+	done
+
 ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
 	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
@@ -550,10 +635,23 @@
 	mkid -fID $$unique
 tags: TAGS
 
-TAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
+TAGS: tags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
 	tags=; \
 	here=`pwd`; \
+	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
+	  include_option=--etags-include; \
+	  empty_fix=.; \
+	else \
+	  include_option=--include; \
+	  empty_fix=; \
+	fi; \
+	list='$(SUBDIRS)'; for subdir in $$list; do \
+	  if test "$$subdir" = .; then :; else \
+	    test ! -f $$subdir/TAGS || \
+	      tags="$$tags $$include_option=$$here/$$subdir/TAGS"; \
+	  fi; \
+	done; \
 	list='$(SOURCES) $(HEADERS) config.h.in $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
@@ -566,7 +664,7 @@
 	    $$tags $$unique; \
 	fi
 ctags: CTAGS
-CTAGS:  $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
+CTAGS: ctags-recursive $(HEADERS) $(SOURCES) config.h.in $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
 	tags=; \
 	here=`pwd`; \
@@ -615,22 +713,38 @@
 	    || exit 1; \
 	  fi; \
 	done
+	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
+	  if test "$$subdir" = .; then :; else \
+	    test -d "$(distdir)/$$subdir" \
+	    || $(mkdir_p) "$(distdir)/$$subdir" \
+	    || exit 1; \
+	    distdir=`$(am__cd) $(distdir) && pwd`; \
+	    top_distdir=`$(am__cd) $(top_distdir) && pwd`; \
+	    (cd $$subdir && \
+	      $(MAKE) $(AM_MAKEFLAGS) \
+	        top_distdir="$$top_distdir" \
+	        distdir="$$distdir/$$subdir" \
+	        distdir) \
+	      || exit 1; \
+	  fi; \
+	done
 check-am: all-am
-check: check-am
+check: check-recursive
 all-am: Makefile $(PROGRAMS) $(HEADERS) config.h
-installdirs:
+installdirs: installdirs-recursive
+installdirs-am:
 	for dir in "$(DESTDIR)$(bindir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
-install: install-am
-install-exec: install-exec-am
-install-data: install-data-am
-uninstall: uninstall-am
+install: install-recursive
+install-exec: install-exec-recursive
+install-data: install-data-recursive
+uninstall: uninstall-recursive
 
 install-am: all-am
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
-installcheck: installcheck-am
+installcheck: installcheck-recursive
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
 	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
@@ -646,27 +760,27 @@
 maintainer-clean-generic:
 	@echo "This command is intended for maintainers to use"
 	@echo "it deletes files that may require special tools to rebuild."
-#>- clean: clean-am
+#>- clean: clean-recursive
 #>+ 1
-clean: kde-rpo-clean  clean-am
+clean: kde-rpo-clean  clean-recursive
 
 #>- clean-am: clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am
 #>+ 1
 clean-am: clean-metasources clean-ui clean-bcheck clean-final  clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am
 
-distclean: distclean-am
+distclean: distclean-recursive
 	-rm -rf ./$(DEPDIR)
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-hdr distclean-libtool distclean-tags
 
-dvi: dvi-am
+dvi: dvi-recursive
 
 dvi-am:
 
-html: html-am
+html: html-recursive
 
-info: info-am
+info: info-recursive
 
 info-am:
 
@@ -674,44 +788,48 @@
 
 install-exec-am: install-binPROGRAMS
 
-install-info: install-info-am
+install-info: install-info-recursive
 
 install-man:
 
 installcheck-am:
 
-maintainer-clean: maintainer-clean-am
+maintainer-clean: maintainer-clean-recursive
 	-rm -rf ./$(DEPDIR)
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
-mostlyclean: mostlyclean-am
+mostlyclean: mostlyclean-recursive
 
 mostlyclean-am: mostlyclean-compile mostlyclean-generic \
 	mostlyclean-libtool
 
-pdf: pdf-am
+pdf: pdf-recursive
 
 pdf-am:
 
-ps: ps-am
+ps: ps-recursive
 
 ps-am:
 
 uninstall-am: uninstall-binPROGRAMS uninstall-info-am
 
-.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
-	clean-generic clean-libtool ctags distclean distclean-compile \
-	distclean-generic distclean-hdr distclean-libtool \
-	distclean-tags distdir dvi dvi-am html html-am info info-am \
-	install install-am install-binPROGRAMS install-data \
-	install-data-am install-exec install-exec-am install-info \
-	install-info-am install-man install-strip installcheck \
-	installcheck-am installdirs maintainer-clean \
-	maintainer-clean-generic mostlyclean mostlyclean-compile \
-	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
-	tags uninstall uninstall-am uninstall-binPROGRAMS \
-	uninstall-info-am
+uninstall-info: uninstall-info-recursive
+
+.PHONY: $(RECURSIVE_TARGETS) CTAGS GTAGS all all-am check check-am \
+	clean clean-binPROGRAMS clean-generic clean-libtool \
+	clean-recursive ctags ctags-recursive distclean \
+	distclean-compile distclean-generic distclean-hdr \
+	distclean-libtool distclean-recursive distclean-tags distdir \
+	dvi dvi-am html html-am info info-am install install-am \
+	install-binPROGRAMS install-data install-data-am install-exec \
+	install-exec-am install-info install-info-am install-man \
+	install-strip installcheck installcheck-am installdirs \
+	installdirs-am maintainer-clean maintainer-clean-generic \
+	maintainer-clean-recursive mostlyclean mostlyclean-compile \
+	mostlyclean-generic mostlyclean-libtool mostlyclean-recursive \
+	pdf pdf-am ps ps-am tags tags-recursive uninstall uninstall-am \
+	uninstall-binPROGRAMS uninstall-info-am
 
 
 messages: rc.cpp
@@ -783,7 +901,7 @@
 	-rm -f  kchmbookmarkwindow.moc.cpp kchmsearchwindow.moc.cpp kchmviewwindow_khtmlpart.moc kchmviewwindow_qtextbrowser.moc.cpp kchmindexwindow.moc.cpp kchmdialogchooseurlfromlist.moc.cpp kchmmainwindow.moc.cpp kchmsearchtoolbar.moc.cpp
 
 #>+ 2
-KDE_DIST=kchmsetupdialog.ui Makefile.in config.h.in kchmsetupdialog.h Makefile.am 
+KDE_DIST=kchmsetupdialog.ui Makefile.in config.h.in Makefile.am 
 
 #>+ 4
 clean-ui:
@@ -813,7 +931,7 @@
 clean-bcheck: 
 	rm -f *.bchecktest.cc *.bchecktest.cc.class a.out
 
-bcheck: bcheck-am
+bcheck: bcheck-recursive
 
 bcheck-am:
 	@for i in ; do \
@@ -832,7 +950,7 @@
 
 
 #>+ 11
-kchmviewer.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/iconstorage.cpp $(srcdir)/kchmbookmarkwindow.cpp $(srcdir)/kchmconfig.cpp $(srcdir)/kchmindexwindow.cpp $(srcdir)/kchmmainwindow.cpp $(srcdir)/kchmsearchtoolbar.cpp $(srcdir)/kchmsearchwindow.cpp $(srcdir)/kchmsettings.cpp $(srcdir)/kchmsourcefactory.cpp $(srcdir)/kchmtextencoding.cpp $(srcdir)/kchmtreeviewitem.cpp $(srcdir)/kchmviewwindow.cpp $(srcdir)/main.cpp $(srcdir)/xchmfile.cpp $(srcdir)/kchmdialogchooseurlfromlist.cpp $(srcdir)/kde-qt.cpp $(srcdir)/kchmviewwindow_qtextbrowser.cpp $(srcdir)/kchmviewwindow_khtmlpart.cpp $(srcdir)/kqtempfile.cpp $(srcdir)/kchmsetupdialog.cpp kchmsearchwindow.moc.cpp kchmbookmarkwindow.moc.cpp kchmindexwindow.moc.cpp kchmviewwindow_qtextbrowser.moc.cpp kchmdialogchooseurlfromlist.moc.cpp kchmmainwindow.moc.cpp kchmsearchtoolbar.moc.cpp  kchmsetupdialog.moc kchmviewwindow_khtmlpart.moc
+kchmviewer.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/iconstorage.cpp $(srcdir)/kchmbookmarkwindow.cpp $(srcdir)/kchmconfig.cpp $(srcdir)/kchmindexwindow.cpp $(srcdir)/kchmmainwindow.cpp $(srcdir)/kchmsearchtoolbar.cpp $(srcdir)/kchmsearchwindow.cpp $(srcdir)/kchmsettings.cpp $(srcdir)/kchmsourcefactory.cpp $(srcdir)/kchmtextencoding.cpp $(srcdir)/kchmtreeviewitem.cpp $(srcdir)/kchmviewwindow.cpp $(srcdir)/main.cpp $(srcdir)/xchmfile.cpp $(srcdir)/kchmdialogchooseurlfromlist.cpp $(srcdir)/kde-qt.cpp $(srcdir)/kchmviewwindow_qtextbrowser.cpp $(srcdir)/kchmviewwindow_khtmlpart.cpp $(srcdir)/kqtempfile.cpp kchmsetupdialog.cpp kchmsearchwindow.moc.cpp kchmbookmarkwindow.moc.cpp kchmindexwindow.moc.cpp kchmviewwindow_qtextbrowser.moc.cpp kchmdialogchooseurlfromlist.moc.cpp kchmmainwindow.moc.cpp kchmsearchtoolbar.moc.cpp  kchmsetupdialog.moc kchmviewwindow_khtmlpart.moc
 	@echo 'creating kchmviewer.all_cpp.cpp ...'; \
 	rm -f kchmviewer.all_cpp.files kchmviewer.all_cpp.final; \
 	echo "#define KDE_USE_FINAL 1" >> kchmviewer.all_cpp.final; \
