--- plug-ins/gpc/Makefile.am.orig	Wed Nov 18 06:14:51 1998
+++ plug-ins/gpc/Makefile.am	Sat Feb 20 17:31:16 1999
@@ -1,11 +1,14 @@
 ## Process this file with automake to produce Makefile.in
 
 pluginlibdir = $(libdir)
+gimpincludedir = $(includedir)
 
 pluginlib_LIBRARIES = libgpc.a
 
 libgpc_a_SOURCES = \
-	gpc.c		\
+	gpc.c
+
+gimpinclude_HEADERS = \
 	gpc.h
 
 INCLUDES = \
--- plug-ins/gpc/Makefile.in.orig	Thu Feb  4 11:21:25 1999
+++ plug-ins/gpc/Makefile.in	Sat Feb 20 17:33:30 1999
@@ -162,10 +162,14 @@
 prefix = @prefix@
 
 pluginlibdir = $(libdir)
+gimpincludedir = $(includedir)
 
 pluginlib_LIBRARIES = libgpc.a
 
-libgpc_a_SOURCES =  	gpc.c			gpc.h
+libgpc_a_SOURCES =  	gpc.c
+
+
+gimpinclude_HEADERS =  	gpc.h
 
 
 INCLUDES =  	-I$(top_srcdir)				$(GTK_CFLAGS)				-I$(includedir)
@@ -201,6 +205,8 @@
 MANS = $(man_MANS)
 
 NROFF = nroff
+HEADERS =  $(gimpinclude_HEADERS)
+
 DIST_COMMON =  Makefile.am Makefile.in
 
 
@@ -208,6 +214,7 @@
 
 TAR = tar
 GZIP_ENV = --best
+DEP_FILES =  .deps/gpc.P
 SOURCES = $(libgpc_a_SOURCES)
 OBJECTS = $(libgpc_a_OBJECTS)
 
@@ -215,9 +222,9 @@
 .SUFFIXES:
 .SUFFIXES: .S .c .lo .o .s
 $(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps plug-ins/gpc/Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu plug-ins/gpc/Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@ -254,9 +261,6 @@
 	  rm -f $(DESTDIR)$(pluginlibdir)/$$p; \
 	done
 
-.c.o:
-	$(COMPILE) -c $<
-
 .s.o:
 	$(COMPILE) -c $<
 
@@ -273,9 +277,6 @@
 
 maintainer-clean-compile:
 
-.c.lo:
-	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
-
 .s.lo:
 	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
 
@@ -336,6 +337,21 @@
 	@$(NORMAL_UNINSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) uninstall-man3
 
+install-gimpincludeHEADERS: $(gimpinclude_HEADERS)
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(gimpincludedir)
+	@list='$(gimpinclude_HEADERS)'; for p in $$list; do \
+	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
+	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(gimpincludedir)/$$p"; \
+	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(gimpincludedir)/$$p; \
+	done
+
+uninstall-gimpincludeHEADERS:
+	@$(NORMAL_UNINSTALL)
+	list='$(gimpinclude_HEADERS)'; for p in $$list; do \
+	  rm -f $(DESTDIR)$(gimpincludedir)/$$p; \
+	done
+
 tags: TAGS
 
 ID: $(HEADERS) $(SOURCES) $(LISP)
@@ -370,6 +386,11 @@
 subdir = plug-ins/gpc
 
 distdir: $(DISTFILES)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(top_distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu plug-ins/gpc/Makefile
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
@@ -380,10 +401,38 @@
 	    || cp -p $$d/$$file $(distdir)/$$file || :; \
 	  fi; \
 	done
-gpc.o: gpc.c ../../libgimp/gimp.h ../../libgimp/gimpenums.h \
-	../../libgimp/gimpfeatures.h ../../libgimp/parasite.h \
-	../../libgimp/parasiteF.h ../../libgimp/parasiteP.h
 
+DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)
+
+-include $(DEP_FILES)
+
+mostlyclean-depend:
+
+clean-depend:
+
+distclean-depend:
+	-rm -rf .deps
+
+maintainer-clean-depend:
+
+%.o: %.c
+	@echo '$(COMPILE) -c $<'; \
+	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-cp .deps/$(*F).pp .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm .deps/$(*F).pp
+
+%.lo: %.c
+	@echo '$(LTCOMPILE) -c $<'; \
+	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
+	  < .deps/$(*F).pp > .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm -f .deps/$(*F).pp
 info-am:
 info: info-am
 dvi-am:
@@ -395,20 +444,23 @@
 install-exec-am:
 install-exec: install-exec-am
 
-install-data-am: install-pluginlibLIBRARIES install-man
+install-data-am: install-pluginlibLIBRARIES install-man \
+		install-gimpincludeHEADERS
 install-data: install-data-am
 
 install-am: all-am
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 install: install-am
-uninstall-am: uninstall-pluginlibLIBRARIES uninstall-man
+uninstall-am: uninstall-pluginlibLIBRARIES uninstall-man \
+		uninstall-gimpincludeHEADERS
 uninstall: uninstall-am
-all-am: Makefile $(LIBRARIES) $(MANS)
+all-am: Makefile $(LIBRARIES) $(MANS) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
-	$(mkinstalldirs)  $(DESTDIR)$(pluginlibdir) $(DESTDIR)$(mandir)/man3
+	$(mkinstalldirs)  $(DESTDIR)$(pluginlibdir) $(DESTDIR)$(mandir)/man3 \
+		$(DESTDIR)$(gimpincludedir)
 
 
 mostlyclean-generic:
@@ -421,27 +473,27 @@
 
 maintainer-clean-generic:
 mostlyclean-am:  mostlyclean-pluginlibLIBRARIES mostlyclean-compile \
-		mostlyclean-libtool mostlyclean-tags \
+		mostlyclean-libtool mostlyclean-tags mostlyclean-depend \
 		mostlyclean-generic
 
 mostlyclean: mostlyclean-am
 
 clean-am:  clean-pluginlibLIBRARIES clean-compile clean-libtool \
-		clean-tags clean-generic mostlyclean-am
+		clean-tags clean-depend clean-generic mostlyclean-am
 
 clean: clean-am
 
 distclean-am:  distclean-pluginlibLIBRARIES distclean-compile \
-		distclean-libtool distclean-tags distclean-generic \
-		clean-am
+		distclean-libtool distclean-tags distclean-depend \
+		distclean-generic clean-am
 	-rm -f libtool
 
 distclean: distclean-am
 
 maintainer-clean-am:  maintainer-clean-pluginlibLIBRARIES \
 		maintainer-clean-compile maintainer-clean-libtool \
-		maintainer-clean-tags maintainer-clean-generic \
-		distclean-am
+		maintainer-clean-tags maintainer-clean-depend \
+		maintainer-clean-generic distclean-am
 	@echo "This command is intended for maintainers to use;"
 	@echo "it deletes files that may require special tools to rebuild."
 
@@ -453,13 +505,15 @@
 mostlyclean-compile distclean-compile clean-compile \
 maintainer-clean-compile mostlyclean-libtool distclean-libtool \
 clean-libtool maintainer-clean-libtool install-man3 uninstall-man3 \
-install-man uninstall-man tags mostlyclean-tags distclean-tags \
-clean-tags maintainer-clean-tags distdir info-am info dvi-am dvi check \
-check-am installcheck-am installcheck install-exec-am install-exec \
-install-data-am install-data install-am install uninstall-am uninstall \
-all-redirect all-am all installdirs mostlyclean-generic \
-distclean-generic clean-generic maintainer-clean-generic clean \
-mostlyclean distclean maintainer-clean
+install-man uninstall-man uninstall-gimpincludeHEADERS \
+install-gimpincludeHEADERS tags mostlyclean-tags distclean-tags \
+clean-tags maintainer-clean-tags distdir mostlyclean-depend \
+distclean-depend clean-depend maintainer-clean-depend info-am info \
+dvi-am dvi check check-am installcheck-am installcheck install-exec-am \
+install-exec install-data-am install-data install-am install \
+uninstall-am uninstall all-redirect all-am all installdirs \
+mostlyclean-generic distclean-generic clean-generic \
+maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
 .PHONY: files
