# LICENSE_FILE is set in the consumer ports because its location varies
LICENSE=	NVIDIA
LICENSE_NAME=	License For Customer Use of NVIDIA Software
LICENSE_PERMS=	dist-mirror no-dist-sell pkg-mirror no-pkg-sell auto-accept

.if ${DISTVERSION:R} > 390
ONLY_FOR_ARCHS=	amd64
.else
ONLY_FOR_ARCHS=	i386 amd64
.endif

ARCH_SUFX=	x86${ARCH:S/i386//:S/amd/_/}

# NVVERSION is float since r372065 (integer values become less readable
# after minor version could occupy three digits)
.if ${DISTVERSION:C/[0-9]+//g} == ".."				# major.minor.update
.  if ${DISTVERSION:C/[0-9]+\.([0-9]+)\.[0-9]+/\1/} < 100
NVVERSION=	${DISTVERSION:S/./.0/:R}${DISTVERSION:E}	# allow minor > 99
.  else
NVVERSION=	${DISTVERSION:R}${DISTVERSION:E}
.  endif
.else								# major.minor
.  if ${DISTVERSION:E} < 100
NVVERSION=	${DISTVERSION:S/./.0/}				# allow minor > 99
.  else
NVVERSION=	${DISTVERSION}
.  endif
.endif

.if ${PORTNAME:Mnvidia-driver}
MAKE_ENV+=	DEBUG_FLAGS=${DEBUG_FLAGS} \
		EGL_GLVND_JSON_PATH=${STAGEDIR}${GLVND_JSON_PATH} \
		VKICD_PATH=${STAGEDIR}${VKICD_PATH} \
		VKLAYERS_PATH=${STAGEDIR}${VKLAYERS_PATH}
.  if ${NVVERSION} >= 495.02905
MAKE_ENV+=	EGL_EXTERNAL_PLATFORM_JSON_PATH=${STAGEDIR}${EGL_JSON_PATH}
.  endif

MODULESDIR=	lib/xorg/modules
EXTENSIONSDIR=	${MODULESDIR}/extensions/.nvidia
.endif
