bin/nvidia-bug-report.sh
bin/nvidia-debugdump
bin/nvidia-smi
etc/libmap.d/nvidia.conf
lib/libGL-NVIDIA.so
lib/libGL-NVIDIA.so.1
lib/libEGL-NVIDIA.so
lib/libEGL-NVIDIA.so.1
lib/libGLESv1_CM.so
lib/libGLESv1_CM.so.1
lib/libGLESv2-NVIDIA.so
lib/libGLESv2-NVIDIA.so.2
lib/libXvMCNVIDIA.a
lib/libXvMCNVIDIA.so
lib/libXvMCNVIDIA.so.1
lib/libXvMCNVIDIA_dynamic.so.1
lib/libnvidia-cfg.so
lib/libnvidia-cfg.so.1
lib/libnvidia-eglcore.so
lib/libnvidia-eglcore.so.1
lib/libnvidia-glcore.so
lib/libnvidia-glcore.so.1
lib/libnvidia-glsi.so
lib/libnvidia-glsi.so.1
lib/libnvidia-ml.so
lib/libnvidia-ml.so.1
lib/libnvidia-tls.so
lib/libnvidia-tls.so.1
lib/libvdpau_nvidia.so
lib/vdpau/libvdpau_nvidia.so.1
man/man1/nvidia-smi.1.gz
%%MODULESDIR%%/drivers/nvidia_drv.so
%%MODULESDIR%%/extensions/.nvidia/libglx.so
%%MODULESDIR%%/extensions/.nvidia/libglx.so.1
/%%KMODDIR%%/nvidia.ko
/%%KMODDIR%%/nvidia-modeset.ko
%%LINUX%%%%LINUXBASE%%/etc/OpenCL/vendors/nvidia.icd
%%LINUX%%%%LINUXBASE%%/etc/vulkan/icd.d/nvidia_icd.json
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-bug-report.sh
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-cuda-mps-control
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-cuda-mps-server
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-debugdump
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-persistenced
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-settings
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-smi
%%LINUX%%%%LINUXBASE%%/usr/bin/nvidia-xconfig
%%LINUX32%%%%LINUXBASE%%/usr/lib/libEGL.so.1
%%LINUX32%%@postunexec [ ! -e %%LINUXBASE%%/usr/lib/libEGL.so.1.0.0 ] || ln -sf libEGL.so.1.0.0 %%LINUXBASE%%/usr/lib/libEGL.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libEGL.so.X
%%LINUX32%%%%LINUXBASE%%/usr/lib/libEGL_nvidia.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libEGL_nvidia.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGL.so.1
%%LINUX32%%@postunexec [ ! -e %%LINUXBASE%%/usr/lib/libGL.so.1.2.0 ] || ln -sf libGL.so.1.2.0 %%LINUXBASE%%/usr/lib/libGL.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGL.so.X
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLdispatch.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv1_CM.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv1_CM.so.X
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv1_CM_nvidia.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv1_CM_nvidia.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv2.so.2
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv2.so.X
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv2_nvidia.so.2
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLESv2_nvidia.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLX.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLX.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLX_indirect.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLX_nvidia.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libGLX_nvidia.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libOpenGL.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libOpenGL.so.0
%%LINUX32%%%%LINUXBASE%%/usr/lib/libcuda.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libcuda.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libcuda.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvcuvid.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvcuvid.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvcuvid.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-compiler.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-eglcore.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-encode.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-encode.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-encode.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-fatbinaryloader.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-fbc.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-fbc.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-fbc.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-glcore.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-glsi.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ifr.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ifr.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ifr.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ml.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ml.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ml.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-opencl.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-opencl.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ptxjitcompiler.so
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ptxjitcompiler.so.1
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-ptxjitcompiler.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libnvidia-tls.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/libvdpau_nvidia.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/tls/libnvidia-tls.so.%%SHLIB_VERSION%%
%%LINUX32%%%%LINUXBASE%%/usr/lib/vdpau/libvdpau_nvidia.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL.so.1
%%LINUX%%@postunexec [ ! -e %%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL.so.1.0.0 ] || ln -sf libEGL.so.1.0.0 %%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL.so.X
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL_nvidia.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libEGL_nvidia.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGL.so.1
%%LINUX%%@postunexec [ ! -e %%LINUXBASE%%%%LINUX_LIBDIR%%/libGL.so.1.2.0 ] || ln -sf libGL.so.1.2.0 %%LINUXBASE%%%%LINUX_LIBDIR%%/libGL.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGL.so.X
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLdispatch.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv1_CM.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv1_CM.so.X
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv1_CM_nvidia.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv1_CM_nvidia.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv2.so.2
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv2.so.X
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv2_nvidia.so.2
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLESv2_nvidia.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLX.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLX.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLX_indirect.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLX_nvidia.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libGLX_nvidia.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libOpenGL.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libOpenGL.so.0
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libXvMCNVIDIA.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libXvMCNVIDIA_dynamic.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libXvMCNVIDIA_dynamic.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libcuda.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libcuda.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libcuda.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvcuvid.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvcuvid.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvcuvid.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-cfg.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-cfg.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-cfg.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-compiler.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-egl-wayland.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-egl-wayland.so.X
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-eglcore.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-encode.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-encode.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-encode.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-fatbinaryloader.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-fbc.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-fbc.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-fbc.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-glcore.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-glsi.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-gtk2.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-gtk3.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ifr.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ifr.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ifr.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ml.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ml.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ml.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-opencl.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-opencl.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ptxjitcompiler.so
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ptxjitcompiler.so.1
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-ptxjitcompiler.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libnvidia-tls.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/libvdpau_nvidia.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/tls/libnvidia-tls.so.%%SHLIB_VERSION%%
%%LINUX%%%%LINUXBASE%%%%LINUX_LIBDIR%%/vdpau/libvdpau_nvidia.so.1
%%LINUX%%%%LINUXBASE%%/usr/share/egl/egl_external_platform.d/10_nvidia_wayland.json
%%LINUX%%%%LINUXBASE%%/usr/share/glvnd/egl_vendor.d/10_nvidia.json
%%LINUX%%%%LINUXBASE%%/usr/share/man/man1/nvidia-cuda-mps-control.1.gz
%%LINUX%%%%LINUXBASE%%/usr/share/man/man1/nvidia-persistenced.1.gz
%%LINUX%%%%LINUXBASE%%/usr/share/man/man1/nvidia-settings.1.gz
%%LINUX%%%%LINUXBASE%%/usr/share/man/man1/nvidia-smi.1.gz
%%LINUX%%%%LINUXBASE%%/usr/share/man/man1/nvidia-xconfig.1.gz
%%LINUX%%%%LINUXBASE%%/usr/share/nvidia/monitoring.conf
%%LINUX%%%%LINUXBASE%%/usr/share/nvidia/nvidia-application-profiles-%%SHLIB_VERSION%%-key-documentation
%%LINUX%%%%LINUXBASE%%/usr/share/nvidia/nvidia-application-profiles-%%SHLIB_VERSION%%-rc
%%LINUX%%%%LINUXBASE%%/usr/share/nvidia/pci.ids
%%LINUX%%@postexec %%LINUXBASE%%/sbin/ldconfig
%%LINUX%%@postunexec %%LINUXBASE%%/sbin/ldconfig
%%LINUX%%@dir %%LINUXBASE%%/etc/OpenCL/vendors
%%LINUX%%@dir %%LINUXBASE%%/etc/OpenCL
%%LINUX%%@dir %%LINUXBASE%%/etc/vulkan/icd.d
%%LINUX%%@dir %%LINUXBASE%%/etc/vulkan
%%LINUX%%@dir %%LINUXBASE%%/etc
%%LINUX%%@dir %%LINUXBASE%%/usr/bin
%%LINUX32%%@dir %%LINUXBASE%%/usr/lib/tls
%%LINUX32%%@dir %%LINUXBASE%%/usr/lib/vdpau
%%LINUX32%%@dir %%LINUXBASE%%/usr/lib
%%LINUX%%@dir %%LINUXBASE%%%%LINUX_LIBDIR%%/tls
%%LINUX%%@dir %%LINUXBASE%%%%LINUX_LIBDIR%%/vdpau
%%LINUX%%@dir %%LINUXBASE%%%%LINUX_LIBDIR%%
%%LINUX%%@dir %%LINUXBASE%%/usr/share/egl/egl_external_platform.d
%%LINUX%%@dir %%LINUXBASE%%/usr/share/egl
%%LINUX%%@dir %%LINUXBASE%%/usr/share/glvnd/egl_vendor.d
%%LINUX%%@dir %%LINUXBASE%%/usr/share/glvnd
%%LINUX%%@dir %%LINUXBASE%%/usr/share/man/man1
%%LINUX%%@dir %%LINUXBASE%%/usr/share/man
%%LINUX%%@dir %%LINUXBASE%%/usr/share/nvidia
%%LINUX%%@dir %%LINUXBASE%%/usr/share
%%LINUX%%@dir %%LINUXBASE%%/usr
%%LINUX%%@dir %%LINUXBASE%%
%%LINUX%%@dir /compat
