%%RUBY_SITEARCHLIBDIR%%/kde.so
%%RUBY_SITELIBDIR%%/kde.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/classbrows/classtree.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/classbrows/kdebrows2.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kapp/kapp1.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kde2ps
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.mo
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.po
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.rb.mo
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.rb.po
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit.rb.pot
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit_lib.pot
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/kredit_lib.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/make_pot
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kredit/readme.txt
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/ksc.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/ksc.rb.mo
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/ksc.rb.po
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/ksc.rb.pot
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/make_pot
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/arrow.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/circle.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/circle_fill.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/editcopy.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/editcut.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/editpaste.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/erase.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/filefloppy.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/filenew.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/fileopen.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/fileprint.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/line.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/pen.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/pics/toolrect.xpm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/scarea.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/scglobal.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/ksc/scwindow.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/kwidgets/kwid.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/kde/slider/kslider3.rb
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/classbrows
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/kapp
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/kredit
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/ksc/pics
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/ksc
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/kwidgets
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde/slider
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/kde
%%PORTDOCS%%%%RUBY_DOCDIR%%/kde/README.txt
%%PORTDOCS%%%%RUBY_DOCDIR%%/kde/ja/README.jp.txt
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/kde/ja
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/kde
