--- vendor/CMakeLists.fastboot.txt	2024-08-29 19:46:57.000000000 +0200
+++ vendor/CMakeLists.fastboot.txt	2026-03-21 19:24:26.243327000 +0100
@@ -119,6 +119,9 @@
 if(APPLE)
 	list(APPEND fastboot_SOURCES
 		core/fastboot/usb_osx.cpp)
+elseif(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+	list(APPEND fastboot_SOURCES
+		core/fastboot/usb_freebsd.cpp)
 else()
 	list(APPEND fastboot_SOURCES
 		core/fastboot/usb_linux.cpp)
@@ -142,4 +145,6 @@
 	target_link_libraries(fastboot
 		"-framework CoreFoundation"
 		"-framework IOKit")
+elseif(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+	target_link_libraries(fastboot PkgConfig::libusb-1.0)
 endif()
