--- Makefile.in.orig	2014-12-09 13:17:00.000000000 -0500
+++ Makefile.in	2014-12-14 14:31:27.388377891 -0500
@@ -43,7 +43,7 @@
 	pixmaps/icon.xpm pixmaps/centos.xpm pixmaps/logo.xpm \
 	pixmaps/maccpu.xpm pixmaps/debian.xpm pixmaps/nextcpu.xpm \
 	pixmaps/gentoo.xpm pixmaps/openbsd.xpm pixmaps/os2cpu.xpm \
-	pixmaps/palm.xpm pixmaps/palmcpu.xpm pixmaps/mandriva.xpm \
+	pixmaps/mandriva.xpm \
 	pixmaps/spark_0.xpm pixmaps/slackware.xpm pixmaps/suse.xpm \
 	pixmaps/spark_1.xpm pixmaps/ubuntu.xpm pixmaps/sgicpu.xpm \
 	pixmaps/suncpu.xpm pixmaps/toaster.xpm pixmaps/initfail.xpm
