--- conserver/Makefile.in.orig	Sun Aug 24 23:09:39 2003
+++ conserver/Makefile.in	Sun Aug 24 23:09:51 2003
@@ -54,6 +54,6 @@
 	$(MKDIR) $(DESTDIR)$(mandir)/man8
 	$(INSTALL) conserver.man $(DESTDIR)$(mandir)/man8/conserver.8
 	$(MKDIR) $(DESTDIR)$(sysconfdir)
-	[ -f $(DESTDIR)$(sysconfdir)/conserver.rc ] || $(INSTALL) conserver.rc $(DESTDIR)$(sysconfdir)
+	[ -f $(DESTDIR)$(sysconfdir)/conserver.rc ] || $(INSTALL) conserver.rc $(DESTDIR)$(sysconfdir)/rc.d/conserver.sh
 
 .PHONY: clean distclean install
