--- meson.build.orig	2020-11-17 13:56:44 UTC
+++ meson.build
@@ -7,7 +7,7 @@ project('gtk-doc', 'c',
 gnome = import('gnome')
 python = import('python') # Meson new Python module https://mesonbuild.com/Python-module.html
 
-python3 = python.find_installation('python3')
+python3 = python.find_installation()
 
 version = meson.project_version()
 package_name = meson.project_name()
@@ -163,7 +163,7 @@ configure_file(
   output: 'gtk-doc.pc',
   configuration: gtkdoc_pc,
   install: true,
-  install_dir: pkgconfigdir,
+  install_dir: join_paths(libdir, 'pkgconfig'),
 )
 
 subdir('help')
