--- meson.build.orig	2024-03-05 18:09:52 UTC
+++ meson.build
@@ -7,7 +7,7 @@ python = import('python')
 gnome = import('gnome')
 python = import('python')
 
-python3 = python.find_installation('python3', modules: ['pygments'])
+python3 = python.find_installation(python.find_installation().full_path(), modules: ['pygments'])
 
 # Paths
 srcdir = meson.current_source_dir()
@@ -134,7 +134,7 @@ configure_file(
   output: 'gtk-doc.pc',
   configuration: gtkdoc_pc,
   install: true,
-  install_dir: get_option('datadir') / 'pkgconfig',
+  install_dir: join_paths(get_option('prefix'), 'libdata', 'pkgconfig'),
 )
 
 subdir('help')
