# $FreeBSD$

SEAFILE_VER=7.1.3
SEAHUB_VER=7.1.4


# Various vars used in most/all the Makefiles
HAIWENDIR=	www/haiwen
SEAFILE_SERVER=	${HAIWENDIR}/seafile-server
SEAHUBDIR=	${SEAFILE_SERVER}/seahub
SEABIN=		${SEAFILE_SERVER}/seafile/bin
SEALIB=		${SEAFILE_SERVER}/seafile/lib
SITEPACKAGEDIR=	${SEAHUBDIR}/thirdpart
SEAHUB_DATA_DIR=	${HAIWENDIR}/seahub-data

USERS=		seafile
GROUPS=		${USERS}

PLIST_SUB+=	USERS=${USERS} \
		GROUPS=${GROUPS} \
		SEAFILE_SERVER=${SEAFILE_SERVER} \
		SEAHUBDIR=${SEAHUBDIR} \
		HAIWENDIR=${HAIWENDIR} \
		SITEPACKAGEDIR=${SITEPACKAGEDIR}

SUB_LIST+=	USERS=${USERS} \
		GROUPS=${GROUPS} \
		SEAFILE_SERVER=${SEAFILE_SERVER} \
		HAIWENDIR=${HAIWENDIR} \
		PYTHON=${PYTHON_VERSION} \
		PYTHON_VER=${PYTHON_VER}
