--- Makefile.orig	Thu Oct  9 21:09:22 2003
+++ Makefile	Tue Oct 21 12:57:04 2003
@@ -43,12 +43,24 @@
 include Makefile.bsd
 else
 
+ifndef X11BASE
+  X11BASE=/usr/X11R6
+endif
+
+ifndef LOCALBASE
+  LOCALBASE=/usr/local
+endif
+
+ifndef PREFIX
+  PREFIX=$(X11BASE)
+endif
+
 ROOT    =
-prefix  = /usr/local
+prefix  = $(PREFIX)
 exec_prefix = ${prefix}
 bindir  = $(ROOT)${exec_prefix}/bin
 mandir  = $(ROOT)${prefix}/man/man1
-resdir  = $(ROOT)/usr/X11R6/lib/X11
+resdir  = $(ROOT)$(X11BASE)/lib/X11
 
 # if you have perl set the path here, else just leave it alone
 PERL    = /usr/bin/perl
@@ -92,10 +104,10 @@
 # The database directory can be either in the user's $HOME (or relative to any
 # other env variable) or at a global place like /var/spool (world-writable)
 # -> uncomment 2 lines below to put the databases in the user's home
-#USER_DBDIR  = .nxtvdb
-#DEFS       += -DEPG_DB_ENV=\"HOME\" -DEPG_DB_DIR=\"$(USER_DBDIR)\"
+USER_DBDIR  = .nxtvdb
+DEFS       += -DEPG_DB_ENV=\"HOME\" -DEPG_DB_DIR=\"$(USER_DBDIR)\"
 ifndef USER_DBDIR
-SYS_DBDIR    = /usr/tmp/nxtvdb
+SYS_DBDIR    = /var/tmp/nxtvdb
 DEFS        += -DEPG_DB_DIR=\"$(SYS_DBDIR)\"
 INST_DB_DIR  = $(ROOT)$(SYS_DBDIR)
 INST_DB_PERM = 0777
