--- Makefile.bsd.orig	2005-01-01 19:35:26.000000000 +0100
+++ Makefile.bsd	2014-06-16 12:41:56.046094882 +0200
@@ -73,11 +73,7 @@
 exec_prefix = ${prefix}
 bindir  = $(ROOT)${exec_prefix}/bin
 mandir  = $(ROOT)${prefix}/man/man1
-ifeq ($(OS), FreeBSD)
-resdir  = $(ROOT)/usr/X11R6/lib/X11
-else
-resdir  = $(LOCALBASE)/lib/X11
-endif
+resdir  = $(ROOT)${prefix}/lib/X11
 
 # other settings
 OPTFLAGS = -O -pipe -g
@@ -96,7 +92,7 @@
 DEFS   += -DTK_LIBRARY_PATH=\"$(TK_LIBRARY_PATH)\"
 DEFS   += -DTCL_LIBRARY_PATH=\"$(TCL_LIBRARY_PATH)\"
 
-DEFS   += -DX11_APP_DEFAULTS=\"$(resdir)/app-defaults/Nxtvepg\"
+DEFS   += -DX11_APP_DEFAULTS=\"$(LOCALBASE)/lib/X11/app-defaults/Nxtvepg\"
 
 # enable use of multi-threading
 ifdef WANT_THREADS
@@ -129,6 +125,7 @@
 LDFLAGS += -lm
 #LDFLAGS += -pg
 
+BUILD_DIR=     ${WRKSRC}
 
 all :: printconfig
 
