%%SITE_PERL%%/%%PERL_ARCH%%/GTop.pm
%%SITE_PERL%%/%%PERL_ARCH%%/GTop.pod
%%SITE_PERL%%/%%PERL_ARCH%%/GTop/Server.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/GTop.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/GTop.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/Server/Server.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/Server/Server.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop/Server
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/GTop 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/GTop 2>/dev/null || true
