CARGO_CRATES=	aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-trait-0.1.89 \
		async_io_stream-0.3.3 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		backon-1.6.0 \
		base16ct-1.0.0 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bitflags-2.11.1 \
		blake3-1.8.5 \
		block-buffer-0.12.0 \
		block2-0.6.2 \
		bumpalo-3.20.3 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cc-1.2.62 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		cipher-0.4.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmov-0.5.3 \
		cobs-0.3.0 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		const-oid-0.10.2 \
		constant_time_eq-0.4.2 \
		convert_case-0.10.0 \
		cordyceps-0.3.4 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		crypto-common-0.2.2 \
		ctr-0.9.2 \
		ctutils-0.4.2 \
		curve25519-dalek-5.0.0-pre.6 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.11.0 \
		data-encoding-macro-0.1.20 \
		data-encoding-macro-internal-0.1.18 \
		der-0.8.0 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		diatomic-waker-0.2.3 \
		digest-0.11.3 \
		dispatch2-0.3.1 \
		displaydoc-0.2.6 \
		dlopen2-0.8.2 \
		duct-1.1.1 \
		ed25519-3.0.0 \
		ed25519-dalek-3.0.0-pre.7 \
		either-1.16.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		enum-assoc-1.3.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastbloom-0.17.0 \
		fastrand-2.4.1 \
		fiat-crypto-0.3.0 \
		find-msvc-tools-0.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-buffered-0.2.13 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generator-0.8.8 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		ghash-0.5.1 \
		gloo-timers-0.3.0 \
		h2-0.4.14 \
		hash32-0.2.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hex-0.4.3 \
		hickory-net-0.26.1 \
		hickory-proto-0.26.1 \
		hickory-resolver-0.26.1 \
		http-1.4.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hybrid-array-0.4.12 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		identity-hash-0.1.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		indexmap-2.14.0 \
		inout-0.1.4 \
		ipconfig-0.3.4 \
		ipnet-2.12.0 \
		iroh-1.0.0-rc.1 \
		iroh-base-1.0.0-rc.1 \
		iroh-dns-1.0.0-rc.1 \
		iroh-metrics-1.0.0-rc.0 \
		iroh-metrics-derive-1.0.0-rc.0 \
		iroh-relay-1.0.0-rc.1 \
		iroh-tickets-1.0.0-rc.1 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		js-sys-0.3.99 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libm-0.2.16 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.30 \
		loom-0.7.2 \
		lru-0.18.0 \
		lru-slab-0.1.2 \
		mac-addr-0.3.0 \
		matchers-0.2.0 \
		memchr-2.8.1 \
		mio-1.2.0 \
		moka-0.12.15 \
		n0-error-1.0.0-rc.0 \
		n0-error-macros-1.0.0-rc.0 \
		n0-future-0.3.2 \
		n0-watcher-1.0.0-rc.0 \
		ndk-context-0.1.1 \
		netdev-0.43.0 \
		netlink-packet-core-0.8.1 \
		netlink-packet-route-0.29.0 \
		netlink-packet-route-0.30.0 \
		netlink-proto-0.12.0 \
		netlink-sys-0.8.8 \
		netwatch-0.18.0 \
		nix-0.31.3 \
		noq-1.0.0-rc.1 \
		noq-proto-1.0.0-rc.1 \
		noq-udp-1.0.0-rc.1 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.2 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-core-foundation-0.3.2 \
		objc2-core-wlan-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-security-0.3.2 \
		objc2-security-foundation-0.3.2 \
		objc2-system-configuration-0.3.2 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		openssl-probe-0.2.1 \
		os_pipe-1.2.3 \
		papaya-0.2.4 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pem-rfc7468-1.0.0 \
		percent-encoding-2.3.2 \
		pharos-0.5.3 \
		pin-project-1.1.13 \
		pin-project-internal-1.1.13 \
		pin-project-lite-0.2.17 \
		pkcs8-0.11.0 \
		plist-1.9.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.1 \
		postcard-1.1.3 \
		postcard-derive-0.2.2 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		prefix-trie-0.8.4 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quick-xml-0.39.4 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		rand-0.10.1 \
		rand_core-0.10.1 \
		rand_pcg-0.10.2 \
		redox_syscall-0.5.18 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.4 \
		resolv-conf-0.7.6 \
		ring-0.17.14 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		seize-0.5.1 \
		semver-1.0.28 \
		send_wrapper-0.6.0 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serdect-0.4.3 \
		sha1_smol-1.0.1 \
		sha2-0.11.0 \
		sharded-slab-0.1.7 \
		shared_child-1.1.1 \
		shared_thread-0.2.0 \
		shlex-1.3.0 \
		sigchld-0.2.4 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.8 \
		signature-3.0.0 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		simple-dns-0.11.3 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		sorted-index-buffer-0.2.1 \
		spez-0.1.2 \
		spin-0.9.8 \
		spin-0.10.0 \
		spki-0.8.0 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		tokio-websockets-0.13.2 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		typenum-1.20.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		valuable-0.1.1 \
		vergen-9.1.0 \
		vergen-gitcl-9.1.0 \
		vergen-lib-9.1.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.122 \
		wasm-bindgen-futures-0.4.72 \
		wasm-bindgen-macro-0.2.122 \
		wasm-bindgen-macro-support-0.2.122 \
		wasm-bindgen-shared-0.2.122 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.99 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		webpki-roots-1.0.7 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.3 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wmi-0.18.4 \
		writeable-0.6.3 \
		ws_stream_wasm-0.7.5 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
