--- local/snmpconf.orig	Wed Feb 11 01:33:42 2004
+++ local/snmpconf	Fri Apr  2 23:42:35 2004
@@ -1,4 +1,4 @@
-#!/usr/bin/perl -w
+#!%%PERL%% -w
 
 #
 # A simple configuration file builder based on questions listed in
@@ -17,7 +17,7 @@
 %arrayitems=qw(question 1 validanswer 1);
 
 #defaults
-$opts{'c'} = "/usr/local/share/snmp/snmpconf-data";
+$opts{'c'} = "%%PREFIX%%/share/snmp/snmpconf-data";
 
 # read the argument string
 getopts("qadhfc:piI:r:R:g:G", \%opts);
@@ -27,7 +27,7 @@
     print "$0 [options] [FILETOCREATE...]\n";
     print "options:\n";
     print "  -f           overwrite existing files without prompting\n";
-    print "  -i           install created files into /usr/local/share/snmp.\n";
+    print "  -i           install created files into %%PREFIX%%/share/snmp.\n";
     print "  -p           install created files into $ENV{HOME}/.snmp.\n";
     print "  -I DIR       install created files into DIR.\n";
     print "  -a           Don't ask any questions, just read in current\n";
@@ -63,7 +63,7 @@
 #
 # Find existing files to possibly read in.
 #
-my @searchpath = (qw(/usr/local/share/snmp /usr/local/etc/snmp .), "$ENV{HOME}/.snmp");
+my @searchpath = (qw(%%PREFIX%%/share/snmp %%PREFIX%%/etc/snmp .), "$ENV{HOME}/.snmp");
 push @searchpath, $opts{I} if ($opts{I});
 foreach my $i (@searchpath) {
     debug("searching $i\n");
@@ -160,7 +160,7 @@
 foreach my $i (@didfiles) {
     if ($didfile{$i} ne "1") {
 	if ($opts{'i'} || $opts{'I'}) {
-	  $opts{'I'} = "/usr/local/share/snmp" if (!$opts{'I'});
+	  $opts{'I'} = "%%PREFIX%%/share/snmp" if (!$opts{'I'});
 	  
 	  move ("$opts{'I'}/$i", "$opts{'I'}/$i.bak") if (-f "$opts{'I'}/$i");
 	  if (move ("$didfile{$i}", "$opts{'I'}")) {
@@ -198,7 +198,7 @@
 }
 
 if (!$opts{'p'} && !$opts{'i'} && !$opts{'I'}) {
-    Print("\nThese files should be moved to /usr/local/share/snmp/ if you
+    Print("\nThese files should be moved to %%PREFIX%%/share/snmp/ if you
 want them used by everyone on the system.  In the future, if you add 
 the -i option to the command line I'll copy them there automatically for you.
 
