usr/bin/nettle-hash
usr/bin/nettle-lfib-stream
usr/bin/pkcs1-conv
usr/bin/sexp-conv
usr/lib64/.libhogweed.so.2.5.hmac
usr/lib64/.libhogweed.so.2.hmac
usr/lib64/.libnettle.so.4.7.hmac
usr/lib64/.libnettle.so.4.hmac
usr/lib64/libhogweed.so.2
usr/lib64/libhogweed.so.2.5
usr/lib64/libnettle.so.4
usr/lib64/libnettle.so.4.7
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING.LIB
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
usr/share/info/nettle.info.gz
