SHLIB_NAME=	libq${DB}.so

VPATH=		${PLUGIN}:${DRIVER}
CXXFLAGS+=	-I${DRIVER} -Iinclude \
		-I${QT_INCDIR} \
		-I${QT_INCDIR}/Qt \
		-I${LOCALBASE}/include \
		${PTHREAD_CFLAGS} -DQT_NO_CAST_TO_ASCII -DQT_NO_CAST_FROM_ASCII \
		-DQT_PLUGIN -DQT_SQL_LIB -DQT_CORE_LIB -D_LARGEFILE64_SOURCE \
		-D_LARGEFILE_SOURCE -DQT_SHARED
MOC?=		${LOCALBASE}/bin/moc-qt4
LDADD=		-L${QT_LIBDIR} -L${LOCALBASE}/lib ${PTHREAD_LIBS} -lQtSql -lsqlite
SRCS=		smain.cpp qsql_${DB}.cpp moc_qsql_${DB}.cpp

LIBDIR=		${PREFIX}/lib/qt4/plugins/sqldrivers

${LIBDIR}:
	mkdir -p ${LIBDIR}

moc_qsql_${DB}.cpp: qsql_${DB}.h
	$(MOC) $(.ALLSRC) -o $(.TARGET)

beforeinstall:	${LIBDIR}

.include <bsd.lib.mk>
