--- configure.ac.orig	2024-10-21 06:04:43 UTC
+++ configure.ac
@@ -22,7 +22,7 @@ dnl PACKAGE_VERSION will be either "" if not using git
 dnl Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 
 dnl PACKAGE_VERSION will be either "" if not using git, or date of the last git commit in the form YYYYMMDD
-m4_define([last_git_commit], patsubst(m4_esyscmd([git log -n 1 --date=short --format=format:%cd]), [[^0-9]]))
+m4_define([last_git_commit], [%%LAST_GIT_COMMIT%%])
 AC_INIT([schismtracker], [last_git_commit])
 
 last_commit_date=[last_git_commit]
