--- configure.ac.orig	2025-04-15 23:08:37 UTC
+++ configure.ac
@@ -23,9 +23,9 @@ m4_define([last_git_commit], patsubst(m4_esyscmd([git 
 
 dnl PACKAGE_VERSION will be either "" if not using git, or date of the last git commit in the form YYYYMMDD
 m4_define([last_git_commit], patsubst(m4_esyscmd([git log -n 1 --date=short --format=format:%cd]), [[^0-9]]))
-AC_INIT([schismtracker],[last_git_commit])
+AC_INIT([schismtracker],[%%LAST_GIT_COMMIT%%])
 
-last_commit_date="last_git_commit"
+last_commit_date="%%LAST_GIT_COMMIT%%"
 
 AC_CONFIG_SRCDIR([schism/main.c])
 
@@ -999,18 +999,6 @@ SCHISM_CHECK_COMPILE_FLAG([-Werror=return-type])
 dnl Unlike a grand -Werror, this one could be rather important:
 dnl functions returning random values are no good under any circumstances.
 SCHISM_CHECK_COMPILE_FLAG([-Werror=return-type])
-
-dnl GCC by default does not error for mesopotamian pre-ANSI C constructs
-dnl before GCC 14. Enforce C99 function and variable declarations.
-SCHISM_CHECK_COMPILE_FLAG([-Werror=implicit-int])
-SCHISM_CHECK_COMPILE_FLAG([-Werror=implicit-function-declaration])
-SCHISM_CHECK_COMPILE_FLAG([-Werror=old-style-declaration])
-SCHISM_CHECK_COMPILE_FLAG([-Werror=old-style-definition])
-
-dnl Error for misc. undefined behavior.
-SCHISM_CHECK_COMPILE_FLAG([-Werror=write-strings])
-SCHISM_CHECK_COMPILE_FLAG([-Werror=restrict])
-SCHISM_CHECK_COMPILE_FLAG([-Werror=overlength-strings])
 
 dnl disable this for now, clang's implementation is incorrect  --paper
 dnl SCHISM_CHECK_COMPILE_FLAG([-Werror=cast-function-type])
