--- configure.ac.orig	2017-07-01 15:27:52 UTC
+++ configure.ac
@@ -406,9 +406,9 @@ if test "x-$want_ssl" != "x-no" ; then
     fi
     AC_CHECK_HEADERS(openssl/crypto.h)
     if test "x-$ac_cv_header_openssl_crypto_h" = "x-yes" ; then
-        AC_CHECK_LIB(crypto, CRYPTO_lock)
+        AC_CHECK_LIB(crypto, HMAC_Update)
     fi
-    if test "x-$ac_cv_lib_crypto_CRYPTO_lock" = "x-yes" ; then
+    if test "x-$ac_cv_lib_crypto_HMAC_Update" = "x-yes" ; then
         AC_CHECK_HEADERS(openssl/ssl.h)
     fi
     if test "x-$ac_cv_header_openssl_ssl_h" = "x-yes" ; then
