--- etc/Makefile.in.orig	2011-06-19 11:33:59.341460610 +0200
+++ etc/Makefile.in	2011-06-19 11:35:29.949061936 +0200
@@ -539,7 +539,7 @@
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
@@ -623,7 +623,7 @@
 
 ps-am:
 
-uninstall-am: uninstall-initDATA uninstall-sysconfDATA
+uninstall-am: uninstall-sysconfDATA
 
 .MAKE: $(RECURSIVE_CLEAN_TARGETS) $(RECURSIVE_TARGETS) ctags-recursive \
 	install-am install-data-am install-strip tags-recursive
