--- etc/Makefile.am.orig	2016-05-03 22:25:09 UTC
+++ etc/Makefile.am
@@ -1,12 +1,8 @@
 LIBTOOL += --quiet
 
-sysconf_DATA = c2s.xml.dist router.xml.dist s2s.xml.dist sm.xml.dist jabberd.cfg.dist router-users.xml.dist router-filter.xml.dist
-initdir = $(prefix)/etc/init
-init_DATA = jabberd-c2s.conf jabberd-router.conf jabberd-s2s.conf jabberd-sm.conf
-systemddir = $(prefix)/lib/systemd/system
-systemd_DATA = jabberd-sm.service jabberd.service jabberd-s2s.service jabberd-router.service jabberd-c2s.service
-configs = $(sysconf_DATA) $(init_DATA) $(systemd_DATA)
-EXTRA_DIST = $(sysconf_DATA:%.dist=%.dist.in) $(init_DATA:%.conf=%.conf.in) $(systemd_DATA:%.service=%.service.in)
+sysconf_DATA = c2s.xml.sample router.xml.sample s2s.xml.sample sm.xml.sample jabberd.cfg.sample router-users.xml.sample router-filter.xml.sample
+configs = $(sysconf_DATA)
+EXTRA_DIST = $(sysconf_DATA:%.sample=%.sample.in)
 
 SUBDIRS = templates
 
@@ -20,7 +16,7 @@ edit = sed \
 	-e 's,@libdir\@,$(libdir),g' \
 	-e 's,@pkglibdir\@,$(pkglibdir),g'
 
-$(configs): $(sysconf_DATA:%.dist=@srcdir@/%.dist.in) $(init_DATA:%.conf=@srcdir@/%.conf.in) $(systemd_DATA:%.service=%.service.in)
+$(configs): $(sysconf_DATA:%.sample=@srcdir@/%.sample.in)
 	@echo "generating $@ from $@.in"; \
     edit='$(edit)'; \
     list='$(jabberd_bin)'; for p in $$list; do \
@@ -33,7 +29,7 @@ $(configs): $(sysconf_DATA:%.dist=@srcdir@/%.dist.in) 
     
 install-data-hook:
 	@list='$(sysconf_DATA)'; for p in $$list; do \
-      dest=`echo $$p | sed -e s/.dist//`; \
+      dest=`echo $$p | sed -e s/.sample//`; \
 	  if test -f $(DESTDIR)$(sysconfdir)/$$dest; then \
         echo "$@ will not overwrite existing $(DESTDIR)$(sysconfdir)/$$dest"; \
       else \
