--- etc/Makefile.in.orig	2016-05-22 19:40:00 UTC
+++ etc/Makefile.in
@@ -347,13 +347,13 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-sysconf_DATA = c2s.xml.dist router.xml.dist s2s.xml.dist sm.xml.dist jabberd.cfg.dist router-users.xml.dist router-filter.xml.dist
+sysconf_DATA = c2s.xml.sample router.xml.sample s2s.xml.sample sm.xml.sample jabberd.cfg.sample router-users.xml.sample router-filter.xml.sample
 initdir = $(prefix)/etc/init
 init_DATA = jabberd-c2s.conf jabberd-router.conf jabberd-s2s.conf jabberd-sm.conf
 systemddir = $(prefix)/lib/systemd/system
 systemd_DATA = jabberd-sm.service jabberd.service jabberd-s2s.service jabberd-router.service jabberd-c2s.service
 configs = $(sysconf_DATA) $(init_DATA) $(systemd_DATA)
-EXTRA_DIST = $(sysconf_DATA:%.dist=%.dist.in) $(init_DATA:%.conf=%.conf.in) $(systemd_DATA:%.service=%.service.in)
+EXTRA_DIST = $(sysconf_DATA:%.sample=%.sample.in) $(init_DATA:%.conf=%.conf.in) $(systemd_DATA:%.service=%.service.in)
 SUBDIRS = templates
 jabberd_bin = router sm s2s c2s
 edit = sed \
@@ -634,7 +634,7 @@ install-data: install-data-recursive
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am 
 
 installcheck: installcheck-recursive
 install-strip:
@@ -748,7 +748,7 @@ uninstall-am: uninstall-initDATA uninsta
 .PRECIOUS: Makefile
 
 
-$(configs): $(sysconf_DATA:%.dist=@srcdir@/%.dist.in) $(init_DATA:%.conf=@srcdir@/%.conf.in) $(systemd_DATA:%.service=%.service.in)
+$(configs): $(sysconf_DATA:%.sample=@srcdir@/%.sample.in) $(init_DATA:%.conf=@srcdir@/%.conf.in) $(systemd_DATA:%.service=%.service.in)
 	@echo "generating $@ from $@.in"; \
     edit='$(edit)'; \
     list='$(jabberd_bin)'; for p in $$list; do \
@@ -761,7 +761,7 @@ $(configs): $(sysconf_DATA:%.dist=@srcdi
 
 install-data-hook:
 	@list='$(sysconf_DATA)'; for p in $$list; do \
-      dest=`echo $$p | sed -e s/.dist//`; \
+      dest=`echo $$p | sed -e s/.sample//`; \
 	  if test -f $(DESTDIR)$(sysconfdir)/$$dest; then \
         echo "$@ will not overwrite existing $(DESTDIR)$(sysconfdir)/$$dest"; \
       else \
