--- etc/templates/Makefile.in.orig	2016-05-22 19:40:00 UTC
+++ etc/templates/Makefile.in
@@ -287,8 +287,8 @@ top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 templatesdir = $(sysconfdir)/templates
-templates_DATA = roster.xml.dist
-EXTRA_DIST = roster.xml.dist.in
+templates_DATA = roster.xml.sample
+EXTRA_DIST = roster.xml.sample.in
 edit = sed \
 	-e 's,@sysconfdir\@,$(sysconfdir),g' \
 	-e 's,@localstatedir\@,$(localstatedir),g' \
@@ -519,14 +519,9 @@ $(templates_DATA):
 	mv $@.tmp $@
 
 install-data-hook:
-	@list='$(templates_DATA)'; for p in $$list; do \
-      dest=`echo $$p | sed -e s/.dist//`; \
-	  if test -f $(DESTDIR)$(templatesdir)/$$dest; then \
-        echo "$@ will not overwrite existing $(DESTDIR)$(templatesdir)/$$dest"; \
-      else \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(templatesdir)/$$dest"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(templatesdir)/$$dest; \
-	  fi; \
+	@list='$(templates_DATA)'; for dest in $$list; do \
+	    echo " $(INSTALL_DATA) $$dest $(DESTDIR)$(templatesdir)/$$dest"; \
+	    $(INSTALL_DATA) $$dest $(DESTDIR)$(templatesdir)/$$dest; \
 	done
 
 clean-local:
