--- ./etc/Makefile.in.orig	2013-11-28 11:16:25.000000000 +0000
+++ ./etc/Makefile.in	2013-12-15 10:29:42.301779845 +0000
@@ -336,7 +336,7 @@
 top_srcdir = @top_srcdir@
 sysconf_DATA = c2s.xml.dist router.xml.dist s2s.xml.dist sm.xml.dist jabberd.cfg.dist router-users.xml.dist router-filter.xml.dist
 initdir = $(prefix)/etc/init
-init_DATA = jabberd-c2s.conf jabberd-router.conf jabberd-s2s.conf jabberd-sm.conf
+init_DATA = 
 configs = $(sysconf_DATA) $(init_DATA)
 EXTRA_DIST = $(sysconf_DATA:%.dist=%.dist.in) $(init_DATA:%.conf=%.conf.in)
 SUBDIRS = templates
@@ -721,14 +721,9 @@
 	mv $@.tmp $@ 
 
 install-data-hook:
-	@list='$(configs)'; for p in $$list; do \
-      dest=`echo $$p | sed -e s/.dist//`; \
-	  if test -f $(DESTDIR)$(sysconfdir)/$$dest; then \
-        echo "$@ will not overwrite existing $(DESTDIR)$(sysconfdir)/$$dest"; \
-      else \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$dest"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$dest; \
-	  fi; \
+	@list='$(configs)'; for dest in $$list; do \
+	    echo " $(INSTALL_DATA) $$dest $(DESTDIR)$(sysconfdir)/$$dest"; \
+	    $(INSTALL_DATA) $$dest $(DESTDIR)$(sysconfdir)/$$dest; \
 	done
 
 clean-local:
