--- winpr/tools/makecert-cli/CMakeLists.txt.orig	2017-11-28 14:26:30 UTC
+++ winpr/tools/makecert-cli/CMakeLists.txt
@@ -51,5 +51,11 @@ if (WITH_DEBUG_SYMBOLS AND MSVC)
     install(FILES ${CMAKE_PDB_BINARY_DIR}/${MODULE_NAME}.pdb DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT symbols)
 endif()
 
+if(WITH_MANPAGES)
 configure_file(winpr-makecert.1.in ${CMAKE_CURRENT_BINARY_DIR}/winpr-makecert.1)
-install_freerdp_man(${CMAKE_CURRENT_BINARY_DIR}/winpr-makecert.1 1)
+	if(BSD)
+	    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/winpr-makecert.1 DESTINATION man/man1)
+	else()
+	    install_freerdp_man(${CMAKE_CURRENT_BINARY_DIR}/winpr-makecert.1 1)
+	endif()
+endif(WITH_MANPAGES)
