--- client/X11/CMakeLists.txt.orig	2017-11-28 14:26:30 UTC
+++ client/X11/CMakeLists.txt
@@ -111,7 +111,11 @@ if(WITH_MANPAGES)
 		add_custom_target(xfreerdp.manpage ALL
 			DEPENDS xfreerdp.1)
 
-		install_freerdp_man(${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 1)
+		if(BSD)
+		    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 DESTINATION man/man1)
+		else()
+		    install_freerdp_man(${CMAKE_CURRENT_BINARY_DIR}/xfreerdp.1 1)
+		endif()
 	else()
 		message(WARNING "WITH_MANPAGES was set, but xsltproc was not found. man-pages will not be installed")
 	endif()
