--- makefiles/Makefile.Linux.orig	Sun Jul 29 17:28:57 2001
+++ makefiles/Makefile.Linux	Tue Oct  8 20:50:18 2002
@@ -6,19 +6,19 @@
 
 include makefiles/Makefile.common
 
-CC = g++
+CC = $(CXX)
 #CC = /usr/local/bin/c++
 
-OPTIMIZER = -O2
+OPTIMIZER = $(CXXFLAGS)
 
 #ARCH = -b i586-pc-linux-gnulibc1
 ARCH = 
 
 # For making a dso, add -fPIC
-CCFLAGS = $(OPTIMIZER) -pipe -Wall -fno-exceptions
+CCFLAGS = $(OPTIMIZER)
 
-INCLUDES = -I$(XEINC)
-LIBS = -L/usr/X11R6/lib -lXpm -lX11
+INCLUDES = -I$(XEINC) -I$(X11BASE)/include
+LIBS = -L$(X11BASE)/lib -lXpm -lX11
 
 backup:
 	cd ..;tar -cvzf xenon.tar.gz $(BACKUP)
@@ -29,4 +29,3 @@
 floppy:
 	cd ..;tar -cvzf /dev/fd0 $(BACKUP)
 
--include $(DEPEND)
