diff -ru face.bm face.bm
--- face.bm	2000-08-18 02:47:25.000000000 -0600
+++ face.bm	2018-02-02 11:59:39.794040000 -0700
@@ -13,7 +13,7 @@
 #define king_c_height 92
 #define king_c_x_hot -1
 #define king_c_y_hot -1
-static char king_c_bits[] = {
+static unsigned char king_c_bits[] = {
    0x00, 0xb0, 0x20, 0x08, 0x82, 0x06, 0x80, 0xe3, 0x20, 0x08, 0x82, 0x03,
    0xc0, 0xc7, 0xdb, 0xb6, 0xed, 0x01, 0xe0, 0x8f, 0x21, 0x08, 0xc2, 0x00,
    0xe0, 0x0f, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0x0f, 0x56, 0x55, 0x35, 0x00,
@@ -64,7 +64,7 @@
 #define king_d_height 92
 #define king_d_x_hot -1
 #define king_d_y_hot -1
-static char king_d_bits[] = {
+static unsigned char king_d_bits[] = {
    0x00, 0x2c, 0x22, 0x22, 0xa2, 0x01, 0x80, 0x58, 0x55, 0x55, 0xd5, 0x00,
    0x80, 0x30, 0x22, 0x22, 0xe2, 0x08, 0xc0, 0xe1, 0x88, 0x88, 0x48, 0x04,
    0xc0, 0xc1, 0x55, 0x55, 0x75, 0x06, 0xe0, 0x83, 0x89, 0x88, 0x28, 0x45,
@@ -115,7 +115,7 @@
 #define king_h_height 92
 #define king_h_x_hot -1
 #define king_h_y_hot -1
-static char king_h_bits[] = {
+static unsigned char king_h_bits[] = {
    0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0xb0, 0x6d, 0xdb, 0x76, 0x00,
    0x00, 0x60, 0x55, 0x55, 0x55, 0x00, 0x00, 0xc0, 0x28, 0x8a, 0x22, 0x03,
    0x00, 0x80, 0x10, 0x04, 0xa1, 0x04, 0x38, 0x38, 0x11, 0x04, 0xf1, 0x02,
@@ -166,7 +166,7 @@
 #define king_s_height 92
 #define king_s_x_hot -1
 #define king_s_y_hot -1
-static char king_s_bits[] = {
+static unsigned char king_s_bits[] = {
    0x00, 0xa0, 0x10, 0x04, 0x41, 0x02, 0x00, 0xc2, 0x39, 0x8e, 0x63, 0x01,
    0x00, 0x82, 0x7d, 0xdf, 0xf7, 0x00, 0x00, 0x07, 0x7d, 0xdf, 0x67, 0x00,
    0x00, 0x07, 0x12, 0x04, 0x21, 0x00, 0x80, 0x0f, 0xfc, 0xff, 0x3f, 0x00,
@@ -217,7 +217,7 @@
 #define queen_c_height 92
 #define queen_c_x_hot -1
 #define queen_c_y_hot -1
-static char queen_c_bits[] = {
+static unsigned char queen_c_bits[] = {
    0xc0, 0xec, 0x92, 0x02, 0x00, 0x00, 0xe0, 0xef, 0x29, 0x03, 0xe0, 0x00,
    0xe1, 0xaf, 0x44, 0x02, 0xf0, 0x01, 0xc3, 0xa6, 0x92, 0x02, 0xf8, 0x03,
    0x02, 0xf6, 0x29, 0x03, 0xf8, 0x03, 0x66, 0xb6, 0xcf, 0x03, 0xf8, 0x03,
@@ -268,7 +268,7 @@
 #define queen_d_height 92
 #define queen_d_x_hot -1
 #define queen_d_y_hot -1
-static char queen_d_bits[] = {
+static unsigned char queen_d_bits[] = {
    0x04, 0xf1, 0x49, 0x01, 0x00, 0x00, 0xc8, 0xb7, 0x94, 0x01, 0x80, 0x00,
    0x08, 0x79, 0x22, 0x03, 0x80, 0x00, 0x88, 0x58, 0x41, 0x05, 0xc0, 0x01,
    0xe8, 0xbf, 0x80, 0x09, 0xc0, 0x01, 0x88, 0xec, 0x77, 0x0b, 0xe0, 0x03,
@@ -319,7 +319,7 @@
 #define queen_h_height 92
 #define queen_h_x_hot -1
 #define queen_h_y_hot -1
-static char queen_h_bits[] = {
+static unsigned char queen_h_bits[] = {
    0x00, 0x54, 0x05, 0x20, 0x00, 0x00, 0x00, 0xac, 0xce, 0x20, 0x0e, 0x0e,
    0x00, 0x56, 0xcd, 0x11, 0x1f, 0x1f, 0x00, 0xae, 0xda, 0x91, 0xbf, 0x3f,
    0x00, 0x16, 0x15, 0x90, 0xbf, 0x3f, 0x00, 0x0e, 0x3a, 0x93, 0xff, 0x3f,
@@ -370,7 +370,7 @@
 #define queen_s_height 92
 #define queen_s_x_hot -1
 #define queen_s_y_hot -1
-static char queen_s_bits[] = {
+static unsigned char queen_s_bits[] = {
    0x00, 0x96, 0xb4, 0x10, 0x00, 0x00, 0x00, 0x4e, 0x19, 0x08, 0x00, 0x00,
    0x00, 0x26, 0xb2, 0x0b, 0x00, 0x00, 0x04, 0x15, 0x34, 0x0b, 0x20, 0x00,
    0x04, 0x0d, 0xb8, 0x0a, 0x20, 0x00, 0x0a, 0x75, 0x7c, 0x08, 0x70, 0x00,
@@ -421,7 +421,7 @@
 #define jack_c_height 92
 #define jack_c_x_hot -1
 #define jack_c_y_hot -1
-static char jack_c_bits[] = {
+static unsigned char jack_c_bits[] = {
    0x60, 0xab, 0x6a, 0x6b, 0x03, 0x00, 0xc0, 0xd6, 0x56, 0xb5, 0xe1, 0x00,
    0x80, 0xad, 0x6a, 0xdb, 0xf0, 0x01, 0x81, 0xdb, 0x56, 0x6d, 0xf8, 0x03,
    0x83, 0xf6, 0x7e, 0x37, 0xf8, 0x03, 0x46, 0x0e, 0x00, 0x18, 0xf8, 0x03,
@@ -472,7 +472,7 @@
 #define jack_d_height 92
 #define jack_d_x_hot -1
 #define jack_d_y_hot -1
-static char jack_d_bits[] = {
+static unsigned char jack_d_bits[] = {
    0x00, 0xce, 0xed, 0x76, 0x0e, 0x00, 0x00, 0x9c, 0xed, 0x36, 0x87, 0x00,
    0x00, 0x38, 0x0c, 0x86, 0x83, 0x00, 0x01, 0xf0, 0xff, 0xff, 0xc1, 0x01,
    0x03, 0xf0, 0xff, 0xff, 0xc0, 0x01, 0x07, 0xb0, 0x02, 0xc0, 0xe0, 0x03,
@@ -523,7 +523,7 @@
 #define jack_h_height 92
 #define jack_h_x_hot -1
 #define jack_h_y_hot -1
-static char jack_h_bits[] = {
+static unsigned char jack_h_bits[] = {
    0x60, 0xca, 0x64, 0xca, 0x00, 0x00, 0xc0, 0xd4, 0x6a, 0x65, 0x00, 0x00,
    0x81, 0xc9, 0x64, 0x32, 0x07, 0x07, 0x03, 0xd3, 0x6a, 0x99, 0x8f, 0x0f,
    0x17, 0xc6, 0x60, 0xcc, 0xdf, 0x1f, 0x37, 0xfc, 0xff, 0xcf, 0xdf, 0x1f,
@@ -574,7 +574,7 @@
 #define jack_s_height 92
 #define jack_s_x_hot -1
 #define jack_s_y_hot -1
-static char jack_s_bits[] = {
+static unsigned char jack_s_bits[] = {
    0xb8, 0xba, 0xee, 0xea, 0x40, 0x00, 0x70, 0x75, 0xd7, 0x75, 0xe0, 0x00,
    0xe4, 0xba, 0xee, 0x3a, 0xe0, 0x00, 0xca, 0x75, 0xd7, 0x1d, 0xf0, 0x01,
    0x8e, 0xff, 0xff, 0x0f, 0xf0, 0x01, 0x0e, 0xff, 0xff, 0x0f, 0xf8, 0x03,
diff -ru main.C main.C
--- main.C	2011-07-10 19:35:12.000000000 -0600
+++ main.C	2018-02-02 11:57:47.380116000 -0700
@@ -31,6 +31,7 @@
     exit(0);
 }
 
+int
 main(int argc, char **argv) {
     const char *displayname = NULL;
     const char *name = NULL;
diff -ru rank.bm rank.bm
--- rank.bm	2000-08-18 02:47:36.000000000 -0600
+++ rank.bm	2018-02-02 12:00:13.509834000 -0700
@@ -11,7 +11,7 @@
  */
 #define rank_width 9
 #define rank_height 14
-static char rank_bits[13][28] = {
+static unsigned char rank_bits[13][28] = {
   { 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x6c, 0x00, 0x6c, 0x00, 0x6c, 0x00,
    0x6c, 0x00, 0xc6, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xc6, 0x00, 0x83, 0x01,
    0x83, 0x01, 0x83, 0x01 },
diff -ru spade_lg.bm spade_lg.bm
--- spade_lg.bm	2000-08-18 02:47:38.000000000 -0600
+++ spade_lg.bm	2018-02-02 12:01:26.870632000 -0700
@@ -1,6 +1,6 @@
 #define spade_lg_width 39
 #define spade_lg_height 52
-static char spade_lg_bits[] = {
+static unsigned char spade_lg_bits[] = {
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
    0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
diff -ru suit.bm suit.bm
--- suit.bm	2000-08-18 02:47:42.000000000 -0600
+++ suit.bm	2018-02-02 12:00:44.224132000 -0700
@@ -13,7 +13,7 @@
 #define spade_height 19
 #define spade_x_hot -1
 #define spade_y_hot -1
-static char spade_bits[] = {
+static unsigned char spade_bits[] = {
    0x80, 0x00, 0x80, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x03, 0xf0, 0x07,
    0xf0, 0x07, 0xf8, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfe, 0x3f, 0xff, 0x7f,
    0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xbe, 0x3e, 0x9c, 0x1c, 0xc0, 0x01,
@@ -22,14 +22,14 @@
 #define spade_sm_height 12
 #define spade_sm_x_hot -1
 #define spade_sm_y_hot -1
-static char spade_sm_bits[] = {
+static unsigned char spade_sm_bits[] = {
    0x10, 0x00, 0x10, 0x00, 0x38, 0x00, 0x38, 0x00, 0x7c, 0x00, 0xfe, 0x00,
    0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xd6, 0x00, 0x10, 0x00, 0x38, 0x00};
 #define heart_width 15
 #define heart_height 17
 #define heart_x_hot -1
 #define heart_y_hot -1
-static char heart_bits[] = {
+static unsigned char heart_bits[] = {
    0x1c, 0x1c, 0x3e, 0x3e, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
    0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x0f, 0xf0, 0x07, 0xf0, 0x07,
    0xe0, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x80, 0x00, 0x80, 0x00};
@@ -37,14 +37,14 @@
 #define heart_sm_height 11
 #define heart_sm_x_hot -1
 #define heart_sm_y_hot -1
-static char heart_sm_bits[] = {
+static unsigned char heart_sm_bits[] = {
    0xc6, 0x00, 0xef, 0x01, 0xff, 0x01, 0xff, 0x01, 0xfe, 0x00, 0xfe, 0x00,
    0x7c, 0x00, 0x38, 0x00, 0x38, 0x00, 0x10, 0x00, 0x10, 0x00};
 #define club_width 15
 #define club_height 16
 #define club_x_hot -1
 #define club_y_hot -1
-static char club_bits[] = {
+static unsigned char club_bits[] = {
    0xc0, 0x01, 0xe0, 0x03, 0xf0, 0x07, 0xf0, 0x07, 0xf0, 0x07, 0xe0, 0x03,
    0xdc, 0x1d, 0xfe, 0x3f, 0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xbe, 0x3e,
    0x9c, 0x1c, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x03};
@@ -52,14 +52,14 @@
 #define club_sm_height 11
 #define club_sm_x_hot -1
 #define club_sm_y_hot -1
-static char club_sm_bits[] = {
+static unsigned char club_sm_bits[] = {
    0x38, 0x00, 0x7c, 0x00, 0x7c, 0x00, 0x38, 0x00, 0xd6, 0x00, 0xff, 0x01,
    0xff, 0x01, 0xff, 0x01, 0xd6, 0x00, 0x00, 0x00, 0x38, 0x00};
 #define diamond_width 13
 #define diamond_height 19
 #define diamond_x_hot -1
 #define diamond_y_hot -1
-static char diamond_bits[] = {
+static unsigned char diamond_bits[] = {
    0x40, 0x00, 0x40, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xf0, 0x01, 0xf8, 0x03,
    0xf8, 0x03, 0xfc, 0x07, 0xfe, 0x0f, 0xff, 0x1f, 0xfe, 0x0f, 0xfc, 0x07,
    0xf8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0x40, 0x00,
@@ -68,5 +68,5 @@
 #define diamond_sm_height 12
 #define diamond_sm_x_hot -1
 #define diamond_sm_y_hot -1
-static char diamond_sm_bits[] = {
+static unsigned char diamond_sm_bits[] = {
    0x08, 0x08, 0x1c, 0x1c, 0x3e, 0x7f, 0x3e, 0x1c, 0x1c, 0x08, 0x08, 0x00};
