--- configure.in.bak	2011-07-17 15:38:31.000000000 -0600
+++ configure.in	2011-07-17 15:39:11.000000000 -0600
@@ -20,8 +20,8 @@
     # -Wno-return-type is necessary for Xlib header files on many systems:
     CFLAGS="-Wall -Wno-return-type -O2 $X_CFLAGS"
     CFLAGS_D="-Wall -Wno-return-type -g -DDEBUG $X_CFLAGS"
-    CXXFLAGS="-Wall -Wno-return-type -O2 $X_CFLAGS -DUSE_XFT -I/usr/include/freetype2"
-    CXXFLAGS_D="-Wall -Wno-return-type -g -DDEBUG $X_CFLAGS -DUSE_XFT -I/usr/include/freetype2"
+    CXXFLAGS="-Wall -Wno-return-type -O2 $X_CFLAGS -DUSE_XFT -I/usr/local/include/freetype2"
+    CXXFLAGS_D="-Wall -Wno-return-type -g -DDEBUG $X_CFLAGS -DUSE_XFT -I/usr/local/include/freetype2"
     LIBS="$LIBS -lXft"
 else
 if test "`(uname) 2>/dev/null`" = IRIX; then
