--- themes/classic_blog/templates/comment_response.mtml.orig	2013-12-02 02:38:32.000000000 +0900
+++ themes/classic_blog/templates/comment_response.mtml	2014-04-16 15:22:52.000000000 +0900
@@ -15,7 +15,7 @@
 <mt:Else name="comment_error">
     <mt:Ignore><!-- Error message when comment submission fails --></mt:Ignore>
     <$mt:Var name="page_title" value="<__trans phrase="Comment Submission Error">"$>
-    <mt:SetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
+    <mt:SetVarBlock name="message"><p><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage encode_html="1"$>"></p></mt:SetVarBlock>
 </mt:If>
 
 
