--- themes/rainier/templates/comment_response.mtml.orig	2013-12-02 02:38:33.000000000 +0900
+++ themes/rainier/templates/comment_response.mtml	2014-04-16 15:27:29.000000000 +0900
@@ -6,7 +6,7 @@
   <$mt:Var name="message" value="<p class="message success"><__trans phrase="Your comment has been received and held for review by a blog administrator."></p>"$>
 <mt:Else name="comment_error">
   <$mt:Var name="page_title" value="<__trans phrase="Comment Submission Error">"$>
-  <mt:SetVarBlock name="message"><p class="message error"><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage$>"></p></mt:SetVarBlock>
+  <mt:SetVarBlock name="message"><p class="message error"><__trans phrase="Your comment submission failed for the following reasons: [_1]" params="<$mt:ErrorMessage encode_html="1"$>"></p></mt:SetVarBlock>
 </mt:If>
 <!DOCTYPE html>
 <html>
