--- include/config.h.in	Thu Aug 30 16:33:52 2001
+++ include/config.h.in	Wed Sep 10 15:36:53 2003
@@ -84,7 +84,7 @@
 #undef HAVE_STATFS
 
 /* Define if you have the statvfs function.  */
-#undef HAVE_STATVFS
+// #undef HAVE_STATVFS
 
 /* Define if you have the strcasecmp function.  */
 #undef HAVE_STRCASECMP
@@ -123,10 +123,10 @@
 #undef HAVE_SYS_SELECT_H
 
 /* Define if you have the <sys/statfs.h> header file.  */
-#undef HAVE_SYS_STATFS_H
+// #undef HAVE_SYS_STATFS_H
 
 /* Define if you have the <sys/statvfs.h> header file.  */
-#undef HAVE_SYS_STATVFS_H
+// #undef HAVE_SYS_STATVFS_H
 
 /* Define if you have the <sys/termiox.h> header file.  */
 #undef HAVE_SYS_TERMIOX_H
@@ -135,7 +135,7 @@
 #undef HAVE_SYS_TIME_H
 
 /* Define if you have the <sys/vfs.h> header file.  */
-#undef HAVE_SYS_VFS_H
+// #undef HAVE_SYS_VFS_H
 
 /* Define if you have the <termios.h> header file.  */
 #undef HAVE_TERMIOS_H
