--- ../dist/Makefile.in.orig	Sat Aug 31 03:11:56 2002
+++ ../dist/Makefile.in	Sat Dec 28 01:15:46 2002
@@ -11,7 +11,7 @@
 bindir=	@bindir@
 includedir=@includedir@
 libdir=	@libdir@
-docdir=	$(prefix)/docs
+docdir=	$(prefix)/share/doc/db41
 
 dmode=	755
 emode=	555
@@ -45,6 +45,7 @@
 SOLINK=		@MAKEFILE_SOLINK@
 SOFLAGS=	@SOFLAGS@
 SOMAJOR=	@DB_VERSION_MAJOR@
+SOMINOR=	@DB_VERSION_MINOR@
 SOVERSION=	@DB_VERSION_MAJOR@.@DB_VERSION_MINOR@
 
 ##################################################
@@ -59,13 +60,13 @@
 LIBS=		@LIBS@
 LIBSO_LIBS=	@LIBSO_LIBS@
 
-libdb=		libdb.a
-libso_base=	libdb
-libso=		$(libso_base)-$(SOVERSION).@SOSUFFIX@
-libso_static=	$(libso_base)-$(SOVERSION).a
-libso_target=	$(libso_base)-$(SOVERSION).la
+libdb=		libdb41.a
+libso_base=	libdb41
+libso=		$(libso_base).@SOSUFFIX@
+libso_static=	$(libso_base).a
+libso_target=	$(libso_base).la
 libso_default=	$(libso_base).@SOSUFFIX@
-libso_major=	$(libso_base)-$(SOMAJOR).@SOSUFFIX@
+libso_major=	$(libso_base).@SOSUFFIX@.$(SOMINOR)
 
 ##################################################
 # C++ API.
@@ -78,13 +79,13 @@
 XSOLINK=	@MAKEFILE_XSOLINK@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
-libcxx=		libdb_cxx.a
-libxso_base=	libdb_cxx
-libxso=		$(libxso_base)-$(SOVERSION).@SOSUFFIX@
-libxso_static=	$(libxso_base)-$(SOVERSION).a
-libxso_target=	$(libxso_base)-$(SOVERSION).la
+libcxx=		libdb41_cxx.a
+libxso_base=	libdb41_cxx
+libxso=		$(libxso_base).@SOSUFFIX@
+libxso_static=	$(libxso_base).a
+libxso_target=	$(libxso_base).la
 libxso_default=	$(libxso_base).@SOSUFFIX@
-libxso_major=	$(libxso_base)-$(SOMAJOR).@SOSUFFIX@
+libxso_major=	$(libxso_base).@SOSUFFIX@.$(SOMINOR)
 
 ##################################################
 # Java API.
@@ -364,8 +365,8 @@
 
 UTIL_PROGS=\
 	@ADDITIONAL_PROGS@ \
-	db_archive db_checkpoint db_deadlock \
-	db_dump db_load db_printlog db_recover db_stat db_upgrade db_verify
+	db41_archive db41_checkpoint db41_deadlock \
+	db41_dump db41_load db41_printlog db41_recover db41_stat db41_upgrade db41_verify
 
 ##################################################
 # List of files installed into the library directory.
@@ -481,53 +482,53 @@
 	echo >> $@ exec java com.sleepycat.db.rpcserver.DbServer \$$@
 	chmod +x $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db41_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db41_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db41_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db41_dump: db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @LTLIBOBJS@
+db41_dump185: db_dump185@o@ @LTLIBOBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @LTLIBOBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db41_load: db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_load@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
+db41_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db41_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db41_stat: db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_stat@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db41_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
+db41_verify: db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_cache@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -536,7 +537,7 @@
 # Library and standard utilities install.
 ##################################################
 library_install: install_setup
-library_install: install_include install_lib install_utilities install_docs
+library_install: install_include install_lib install_utilities
 
 uninstall: uninstall_include uninstall_lib uninstall_utilities uninstall_docs
 
