--- lib/Makefile.in.orig	2012-05-16 17:59:23.000000000 -0700
+++ lib/Makefile.in	2012-06-03 22:25:28.000000000 -0700
@@ -77,7 +77,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 libgif_la_DEPENDENCIES =
 am_libgif_la_OBJECTS = dgif_lib.lo egif_lib.lo gif_font.lo gif_hash.lo \
-	gifalloc.lo gif_err.lo
+	gifalloc.lo gif_err.lo quantize.lo
 libgif_la_OBJECTS = $(am_libgif_la_OBJECTS)
 libgif_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -234,6 +234,7 @@
 					gif_hash.h	\
                     gifalloc.c  \
                     gif_err.c   \
+                    quantize.c  \
 					gif_lib_private.h
 
 libgif_la_LDFLAGS = -version-info @SHLIBVERSION@
@@ -319,6 +320,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gif_font.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gif_hash.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gifalloc.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/quantize.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
