project Construct is

   for Languages    use ("ada");
   for Source_Dirs  use ("src");
   for Object_Dir   use "obj_safer";
   for Library_Name use "genimgdec";
   for Library_Dir  use "lib";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnato", "-ffunction-sections",
         "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops",
         "-fweb", "-frename-registers");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-C");
   end Builder;

end Construct;
