--- Makefile.common.orig	2026-05-06 05:09:24 UTC
+++ Makefile.common
@@ -66,9 +66,9 @@ CROSS_PREFIX :=
 # cross-compilation toolchain prefix (e.g. "arm-linux-gnueabi-")
 CROSS_PREFIX :=
 
-Default_CC        := $(CROSS_PREFIX)gcc
+Default_CC        := $(CROSS_PREFIX)cc
 Default_STRIP     := $(CROSS_PREFIX)strip
-Default_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+Default_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 Default_LINKFLAGS := -shared -static-libgcc -pthread -lm
 Default_LIBNAME   := libsqlitejdbc.so
 Default_SQLITE_FLAGS  := 
@@ -157,23 +157,23 @@ DragonFly-x86_64_SQLITE_FLAGS  :=
 DragonFly-x86_64_LIBNAME   := libsqlitejdbc.so
 DragonFly-x86_64_SQLITE_FLAGS  :=
 
-FreeBSD-x86_CC        := $(CROSS_PREFIX)gcc
+FreeBSD-x86_CC        := $(CROSS_PREFIX)cc
 FreeBSD-x86_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-x86_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-x86_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-x86_LINKFLAGS := -shared
 FreeBSD-x86_LIBNAME   := libsqlitejdbc.so
 FreeBSD-x86_SQLITE_FLAGS  :=
 
-FreeBSD-x86_64_CC        := $(CROSS_PREFIX)gcc
+FreeBSD-x86_64_CC        := $(CROSS_PREFIX)cc
 FreeBSD-x86_64_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-x86_64_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-x86_64_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-x86_64_LINKFLAGS := -shared
 FreeBSD-x86_64_LIBNAME   := libsqlitejdbc.so
 FreeBSD-x86_64_SQLITE_FLAGS  :=
 
-FreeBSD-aarch64_CC        := $(CROSS_PREFIX)clang
+FreeBSD-aarch64_CC        := $(CROSS_PREFIX)cc
 FreeBSD-aarch64_STRIP     := $(CROSS_PREFIX)strip
-FreeBSD-aarch64_CCFLAGS   := -I$(JAVA_HOME)/include -Ilib/inc_linux -Os -fPIC -fvisibility=hidden
+FreeBSD-aarch64_CCFLAGS   := -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd -Os -fPIC -fvisibility=hidden
 FreeBSD-aarch64_LINKFLAGS := -shared
 FreeBSD-aarch64_LIBNAME   := libsqlitejdbc.so
 FreeBSD-aarch64_SQLITE_FLAGS  :=
