bin/pdns_control
bin/pdnssec
bin/zone2json
bin/zone2ldap
bin/zone2sql
sbin/pdns_server
%%TOOLS%%bin/dnsbulktest
%%TOOLS%%bin/dnsreplay
%%TOOLS%%bin/dnsscan
%%TOOLS%%bin/dnsscope
%%TOOLS%%bin/dnstcpbench
%%TOOLS%%bin/dnswasher
%%TOOLS%%bin/nproxy
%%TOOLS%%bin/nsec3dig
%%TOOLS%%bin/saxfr
%%PGSQL%%lib/pdns/libgpgsqlbackend.so
%%MYSQL%%lib/pdns/libgmysqlbackend.so
%%SQLITE3%%lib/pdns/libgsqlite3backend.so
%%OPENLDAP%%lib/pdns/libldapbackend.so
%%OPENDBX%%lib/pdns/libopendbxbackend.so
%%GEO%%lib/pdns/libgeobackend.so
%%GEOIP%%lib/pdns/libgeoipbackend.so
%%TINYDNS%%lib/pdns/libtinydnsbackend.so
%%REMOTE%%lib/pdns/libremotebackend.so
%%MYDNS%%lib/pdns/libmydnsbackend.so
%%LUA%%lib/pdns/libluabackend.so
%%LMDB%%lib/pdns/liblmdbbackend.so
%%LMDB%%bin/zone2lmdb
lib/pdns/libbindbackend.so
lib/pdns/libpipebackend.so
%%TOOLS%%man/man1/dnstcpbench.1.gz
%%TOOLS%%man/man1/dnsreplay.1.gz
%%TOOLS%%man/man1/dnsscope.1.gz
%%TOOLS%%man/man1/dnswasher.1.gz
man/man1/pdns_control.1.gz
man/man1/pdns_server.1.gz
man/man1/pdnssec.1.gz
man/man1/zone2ldap.1.gz
man/man1/zone2sql.1.gz
@sample etc/pdns/pdns.conf-dist etc/pdns/pdns.conf
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/pdns.conf
%%PORTEXAMPLES%%@dir %%EXAMPLESDIR%%
%%MYSQL%%%%PORTDOCS%%%%DOCSDIR%%/dnssec-3.x_to_3.4.0_schema.mysql.sql
%%PGSQL%%%%PORTDOCS%%%%DOCSDIR%%/dnssec-3.x_to_3.4.0_schema.pgsql.sql
%%SQLITE3%%%%PORTDOCS%%%%DOCSDIR%%/dnssec-3.x_to_3.4.0_schema.sqlite3.sql
%%MYSQL%%%%PORTDOCS%%%%DOCSDIR%%/nodnssec-3.x_to_3.4.0_schema.mysql.sql
%%PGSQL%%%%PORTDOCS%%%%DOCSDIR%%/nodnssec-3.x_to_3.4.0_schema.pgsql.sql
%%SQLITE3%%%%PORTDOCS%%%%DOCSDIR%%/nodnssec-3.x_to_3.4.0_schema.sqlite3.sql
%%MYDNS%%%%PORTDOCS%%%%DOCSDIR%%/schema.mydns.sql
%%MYSQL%%%%PORTDOCS%%%%DOCSDIR%%/schema.mysql.sql
%%PGSQL%%%%PORTDOCS%%%%DOCSDIR%%/schema.pgsql.sql
%%SQLITE3%%%%PORTDOCS%%%%DOCSDIR%%/schema.sqlite3.sql
