
$FreeBSD$

--- configure.old	Sun Dec 14 14:11:54 2003
+++ configure	Sun Dec 14 14:13:28 2003
@@ -1139,7 +1139,7 @@
 
 fi
 
-for ac_hdr in unistd.h fcntl.h elf.h sys/elf.h link.h sys/link.h
+for ac_hdr in unistd.h fcntl.h sys/elf.h link.h sys/link.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -3055,7 +3055,7 @@
 fi
 
     case "$host" in
-      *-linux*|*-gnu*)
+      *-linux*|*-gnu*|*-freebsd*)
 	if test "$GCC" = yes; then
 	  
   
@@ -3112,13 +3112,12 @@
 	    then
 	      SHLIB_SFX='-$(VERSION).so'
 	    else
-	      SHLIB_SFX='.so.$(VERSION)'
+	      SHLIB_SFX='.so.$(MAJOR)'
 	    fi
 	    SHLINK_SFX='.so'
 	    SONAME_SFX='.so.$(MAJOR)'
-	    LINK_SHLIB='$(CC) -shared -Wl,-soname,$(SONAME)'
+	    LINK_SHLIB='$(CC) -shared -Wl,-soname,$(SONAME) $(LDFLAGS)'
 	    INSTALL_SHLIB='$(INSTALL_PROGRAM)'
-	    DEPSHLIBS='-lc'
 	  else
 	    echo "configure: warning: shared libraries not supported for $host" 1>&2
 	    mr_enable_shared=no
