--- data/freedesktop.org.xml.in.orig	2022-03-27 10:19:00 UTC
+++ data/freedesktop.org.xml.in
@@ -6638,6 +6638,7 @@ -->
     <comment>Python 3 script</comment>
     <sub-class-of type='text/x-python'/>
     <magic priority="60"><!-- higher priority than text/x-python -->
+      <match type="string" value="#!%%PYTHON_CMD%%" offset="0" />
       <match type="string" value="#!/bin/python3" offset="0"/>
       <match type="string" value="#! /bin/python3" offset="0"/>
       <match type="string" value='eval \"exec /bin/python3' offset="0"/>
