--- Makefile.in.orig	2010-11-26 22:55:49.000000000 -0500
+++ Makefile.in	2010-11-26 22:56:47.000000000 -0500
@@ -1036,6 +1036,11 @@ $(pkgconfig_DATA): config.status
 
 install-data-hook: install-binPROGRAMS
 @ENABLE_UPDATE_MIMEDB_TRUE@	$(DESTDIR)"$(bindir)/update-mime-database" -V "$(DESTDIR)$(datadir)/mime"
+@ENABLE_UPDATE_MIMEDB_TRUE@	for mdir in /usr/local/share/mime  /usr/loca/gnome2/shared-mime-info/share/mime; do \
+@ENABLE_UPDATE_MIMEDB_TRUE@		if [ -d $${mdir} ]; then \
+@ENABLE_UPDATE_MIMEDB_TRUE@			$(DESTDIR)"$(bindir)/update-mime-database" -V "$${mdir}" ; \
+@ENABLE_UPDATE_MIMEDB_TRUE@		fi; \
+@ENABLE_UPDATE_MIMEDB_TRUE@	done
 
 uninstall-hook:
 	for media in text application image audio inode video message model multipart x-epoc x-content; do rm -f "$(DESTDIR)$(datadir)/mime/$${media}/"*.xml; done
