--- Makefile.in.orig	Sat Dec  4 16:05:36 2004
+++ Makefile.in	Sat Dec  4 16:06:17 2004
@@ -795,7 +795,12 @@
 @INTLTOOL_DESKTOP_RULE@
 
 install-data-hook: 
-@ENABLE_UPDATE_MIMEDB_TRUE@	$(DESTDIR)"$(bindir)/update-mime-database" "$(DESTDIR)${mimedir}"
+@ENABLE_UPDATE_MIMEDB_TRUE@	for mdir in %%MIMEDIRS%%; do \
+@ENABLE_UPDATE_MIMEDB_TRUE@		if [ -d $${mdir} ]; then \
+@ENABLE_UPDATE_MIMEDB_TRUE@			$(DESTDIR)"$(bindir)/update-mime-database" "$${mdir}" ; \
+@ENABLE_UPDATE_MIMEDB_TRUE@		fi; \
+@ENABLE_UPDATE_MIMEDB_TRUE@	done
+
 
 uninstall-hook:
 	for media in text application image audio inode video message model multipart; do rm -f "$(DESTDIR)${mimedir}/$${media}/"*.xml; done
