--- src/main/Makefile.in.orig	Mon Mar 27 15:22:33 2006
+++ src/main/Makefile.in	Mon Mar 27 15:27:58 2006
@@ -19,6 +19,7 @@
 CFLAGS		+= -DHOSTINFO=\"${HOSTINFO}\"
 CFLAGS		+= -DRADIUSD_VERSION=\"${RADIUSD_VERSION}\"
 CFLAGS		+= $(SNMP_INCLUDE)
+LDFLAGS_MAIN   	= -L../lib $(LDFLAGS)
 VFLAGS		= -DRADIUSD_MAJOR_VERSION=$(RADIUSD_MAJOR_VERSION)
 VFLAGS		+= -DRADIUSD_MINOR_VERSION=$(RADIUSD_MINOR_VERSION)
 MODULE_LIBS	= $(STATIC_MODULES)
@@ -60,9 +61,9 @@
 
 radiusd: $(SERVER_OBJS) $(MODULE_OBJS) ../lib/libradius.la
 	$(LIBTOOL) --mode=link $(CC) -export-dynamic -dlopen self \
-		$(LDFLAGS) $(LINK_MODE) -o $@ $(SERVER_OBJS)      \
+		$(CFLAGS) $(LDFLAGS_MAIN) $(LINK_MODE) -o $@ $(SERVER_OBJS) \
 		$(MODULE_LIBS) $(LIBS) $(SNMP_LIBS) $(PTHREADLIB) \
-		$(LIBLTDL)
+		$(LIBLTDL) $(LCRYPT)
 
 radiusd.lo: radiusd.c ../include/request_list.h ../include/modules.h ../include/modcall.h ../include/modpriv.h
 	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c radiusd.c
@@ -141,19 +142,19 @@
 	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c radclient.c
 
 radclient: radclient.lo ../lib/libradius.la
-	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) $(LINK_MODE) -o radclient radclient.lo $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS_MAIN) $(LINK_MODE) -o radclient radclient.lo $(LIBS)
 
 radrelay.lo: radrelay.c $(INCLUDES)
 	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c radrelay.c
 
 radrelay: radrelay.lo mainconfig.lo util.lo nas.lo client.lo log.lo conffile.lo files.lo xlat.lo ../lib/libradius.la
-	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) $(LINK_MODE) -o radrelay radrelay.lo mainconfig.lo util.lo nas.lo client.lo log.lo conffile.lo files.lo xlat.lo $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS_MAIN) $(LINK_MODE) -o radrelay radrelay.lo mainconfig.lo util.lo nas.lo client.lo log.lo conffile.lo files.lo xlat.lo $(LIBS)
 
 radwho.lo: radwho.c $(INCLUDES)
 	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c radwho.c
 
 radwho: radwho.lo util.lo log.lo conffile.lo ../lib/libradius.la
-	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) $(LINK_MODE) -o radwho radwho.lo util.lo log.lo conffile.lo $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS_MAIN) $(LINK_MODE) -o radwho radwho.lo util.lo log.lo conffile.lo $(LIBS)
 
 
 clean:
