--- ./src/modules/rlm_perl/configure.in.orig	2012-09-10 18:55:42.000000000 -0400
+++ ./src/modules/rlm_perl/configure.in	2012-09-10 18:56:32.000000000 -0400
@@ -3,7 +3,18 @@
 AC_REVISION($Revision$)
 AC_DEFUN(modname,[rlm_perl])
 
-if test x$with_[]modname != xno; then
+dnl extra argument: --with-perl
+WITH_PERL=yes
+AC_ARG_WITH(perl,
+	     [  --with-perl             Enable Perl support. (default=yes)],
+	     [ case "$withval" in
+	           yes)
+        ;;
+    *)
+        WITH_PERL=no
+  esac ]
+     )
+if test x$with_[]modname != xno && test x$WITH_PERL != xno; then
 
 	AC_PROG_CC
 	AC_PROG_CPP
