--- configure.ac.orig	2018-09-01 02:06:59 UTC
+++ configure.ac
@@ -190,60 +190,15 @@ AC_SUBST(CPPFLAGS)
 AC_SUBST(LIBS)
 AC_SUBST(ADDITIONAL_OBJECTS)
 
-# Check for xml tools
-AC_PATH_PROG(XSLTPROC, xsltproc, no)
-AM_CONDITIONAL(HAVE_XSLTPROC, test "x$XSLTPROC" != "xno")
-
-# Check for asciidoc
-AC_PATH_PROG(A2X, a2x, no)
-AM_CONDITIONAL(HAVE_A2X, test "x$A2X" != "xno")
-
-# checking xmllint
-AC_PATH_PROG(XMLLINT, xmllint, no)
-if test "x$XMLLINT" != "xno"; then
-  AS_ECHO_N("testing xmllint... ")
-  echo "TEST" > conftest.txt
-  if $A2X -f docbook conftest.txt 2>/dev/null; then
-    AS_ECHO("ok")
-  else
-    AS_ECHO("failed")
-    XMLLINT="no"
-  fi
-  rm -f conftest.txt conftest.xml
-fi
-AM_CONDITIONAL(HAVE_XMLLINT, test "x$XMLLINT" != "xno")
-
 AC_CONFIG_FILES([
 Makefile
 src/Makefile
 data/Makefile
 data/templates/Makefile
 etc/Makefile
-docs/Makefile
-docs/man5/Makefile
-docs/man5/tinyproxy.conf.txt
-docs/man8/Makefile
-docs/man8/tinyproxy.txt
 m4macros/Makefile
 tests/Makefile
 tests/scripts/Makefile
 ])
 
 AC_OUTPUT
-
-# the manpages are shipped in the release tarball and we don't want them to
-# get regenerated if a2x is not available. the intermediate files from
-# AC_CONFIG_FILES are created with config.status, which is created at configure
-# runtime, so we need to touch them after config.status terminated to prevent
-# make from rebuild them.
-
-if test "x$A2X" = "xno"; then
-  touch docs/man5/tinyproxy.conf.txt
-  touch docs/man8/tinyproxy.txt
-  if test -e docs/man5/tinyproxy.conf.5 ; then
-      touch docs/man5/tinyproxy.conf.5
-  fi
-  if test -e docs/man8/tinyproxy.8 ; then
-      touch docs/man8/tinyproxy.8
-  fi
-fi
