@comment $FreeBSD$
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Base.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Color.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Cursor.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Edit.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Effects.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo/Keys.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console/Terminfo
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System/Console
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/System
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
