--- config/database.yml.postgresql.orig	2023-02-21 16:38:51 UTC
+++ config/database.yml.postgresql
@@ -26,13 +26,6 @@ production:
   #   username: git
   #   password: "secure password"
   #   host: localhost
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_production
-    username: git
-    password: "secure password"
-    host: localhost
 
 #
 # Development specific
@@ -57,13 +50,6 @@ development:
   #   host: localhost
   #   variables:
   #     statement_timeout: 15s
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_development
-    username: postgres
-    password: "secure password"
-    host: localhost
 
 #
 # Staging specific
@@ -84,13 +70,6 @@ staging:
   #   username: git
   #   password: "secure password"
   #   host: localhost
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_staging
-    username: git
-    password: "secure password"
-    host: localhost
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
@@ -117,10 +96,3 @@ test: &test
   #   prepared_statements: false
   #   variables:
   #     statement_timeout: 15s
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_test
-    username: postgres
-    password:
-    host: localhost
