--- Gemfile.orig	2021-12-21 14:06:23 UTC
+++ Gemfile
@@ -89,7 +89,7 @@ gem 'gpgme', '~> 2.0.19'
 # GitLab fork with several improvements to original library. For full list of changes
 # see https://github.com/intridea/omniauth-ldap/compare/master...gitlabhq:master
 gem 'gitlab_omniauth-ldap', '~> 2.1.1', require: 'omniauth-ldap'
-gem 'net-ldap', '~> 0.16.3'
+gem 'net-ldap', '~> 0.16'
 
 # API
 gem 'grape', '~> 1.5.2'
@@ -103,7 +103,6 @@ gem 'graphql', '~> 1.11.10'
 # https://gitlab.com/gitlab-org/gitlab/issues/31747
 gem 'graphiql-rails', '~> 1.4.10'
 gem 'apollo_upload_server', '~> 2.1.0'
-gem 'graphql-docs', '~> 1.6.0', group: [:development, :test]
 gem 'graphlient', '~> 0.4.0' # Used by BulkImport feature (group::import)
 
 gem 'hashie'
@@ -330,117 +329,14 @@ gem 'batch-loader', '~> 2.0.1'
 gem 'peek', '~> 1.1'
 
 # Snowplow events tracking
-gem 'snowplow-tracker', '~> 0.6.1'
+gem 'snowplow-tracker', '~> 0.6'
 
 # Metrics
 gem 'method_source', '~> 1.0', require: false
-gem 'webrick', '~> 1.6.1', require: false
 gem 'prometheus-client-mmap', '~> 0.15.0', require: 'prometheus/client'
 
 gem 'warning', '~> 1.2.0'
 
-group :development do
-  gem 'lefthook', '~> 0.7.0', require: false
-  gem 'solargraph', '~> 0.43', require: false
-
-  gem 'letter_opener_web', '~> 2.0.0'
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.9.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.8.0'
-
-  gem 'sprite-factory', '~> 1.7'
-end
-
-group :development, :test do
-  gem 'deprecation_toolkit', '~> 1.5.1', require: false
-  gem 'bullet', '~> 6.1.3'
-  gem 'pry-byebug'
-  gem 'pry-rails', '~> 0.3.9'
-  gem 'pry-shell', '~> 0.5.0'
-
-  gem 'awesome_print', require: false
-
-  gem 'database_cleaner', '~> 1.7.0'
-  gem 'factory_bot_rails', '~> 6.2.0'
-  gem 'rspec-rails', '~> 5.0.1'
-
-  # Prevent occasions where minitest is not bundled in packaged versions of ruby (see #3826)
-  gem 'minitest', '~> 5.11.0'
-
-  # Generate Fake data
-  gem 'ffaker', '~> 2.10'
-
-  gem 'spring', '~> 2.1.0'
-  gem 'spring-commands-rspec', '~> 1.0.4'
-
-  gem 'gitlab-styles', '~> 6.6.0', require: false
-
-  gem 'haml_lint', '~> 0.36.0', require: false
-  gem 'bundler-audit', '~> 0.7.0.1', require: false
-
-  gem 'benchmark-ips', '~> 2.3.0', require: false
-
-  gem 'knapsack', '~> 1.21.1'
-  gem 'crystalball', '~> 0.7.0', require: false
-
-  gem 'simple_po_parser', '~> 1.1.2', require: false
-
-  gem 'timecop', '~> 0.9.1'
-
-  gem 'png_quantizator', '~> 0.2.1', require: false
-
-  gem 'parallel', '~> 1.19', require: false
-
-  gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
-
-  gem 'test_file_finder', '~> 0.1.3'
-end
-
-group :development, :test, :danger do
-  gem 'gitlab-dangerfiles', '~> 2.6.1', require: false
-end
-
-group :development, :test, :coverage do
-  gem 'simplecov', '~> 0.18.5', require: false
-  gem 'simplecov-lcov', '~> 0.8.0', require: false
-  gem 'simplecov-cobertura', '~> 1.3.1', require: false
-  gem 'undercover', '~> 0.4.4', require: false
-end
-
-# Gems required in omnibus-gitlab pipeline
-group :development, :test, :omnibus do
-  # Using a fork until https://github.com/pivotal/LicenseFinder/pull/816 is
-  # resolved. For details, check discussion in
-  # https://gitlab.com/gitlab-org/gitlab/-/merge_requests/74881
-  gem 'gitlab-license_finder', '~> 6.0', require: false
-end
-
-group :test do
-  gem 'fuubar', '~> 2.2.0'
-  gem 'rspec-retry', '~> 0.6.1'
-  gem 'rspec_profiling', '~> 0.0.6'
-  gem 'rspec-parameterized', require: false
-
-  gem 'capybara', '~> 3.35.3'
-  gem 'capybara-screenshot', '~> 1.0.22'
-  gem 'selenium-webdriver', '~> 3.142'
-
-  gem 'shoulda-matchers', '~> 4.0.1', require: false
-  gem 'email_spec', '~> 2.2.0'
-  gem 'webmock', '~> 3.9.1'
-  gem 'rails-controller-testing'
-  gem 'concurrent-ruby', '~> 1.1'
-  gem 'test-prof', '~> 1.0.7'
-  gem 'rspec_junit_formatter'
-  gem 'guard-rspec'
-
-  # Moved in `test` because https://gitlab.com/gitlab-org/gitlab/-/issues/217527
-  gem 'derailed_benchmarks', require: false
-end
-
 gem 'octokit', '~> 4.15'
 
 # https://gitlab.com/gitlab-org/gitlab/issues/207207
@@ -488,9 +384,9 @@ gem 'gitaly', '~> 14.4.0.pre.rc43'
 # KAS GRPC protocol definitions
 gem 'kas-grpc', '~> 0.0.2'
 
-gem 'grpc', '~> 1.30.2'
+gem 'grpc', '~> 1.42.0.pre1'
 
-gem 'google-protobuf', '~> 3.17.1'
+gem 'google-protobuf', '~> 3.19.0'
 
 gem 'toml-rb', '~> 2.0'
 
