--- Gemfile.orig	2021-04-22 21:13:23 UTC
+++ Gemfile
@@ -85,7 +85,7 @@ gem 'gpgme', '~> 2.0.19'
 # GitLab fork with several improvements to original library. For full list of changes
 # see https://github.com/intridea/omniauth-ldap/compare/master...gitlabhq:master
 gem 'gitlab_omniauth-ldap', '~> 2.1.1', require: 'omniauth-ldap'
-gem 'net-ldap', '~> 0.16.3'
+gem 'net-ldap', '~> 0.16'
 
 # API
 gem 'grape', '~> 1.5.2'
@@ -99,7 +99,6 @@ gem 'graphql', '~> 1.11.8'
 # https://gitlab.com/gitlab-org/gitlab/issues/31747
 gem 'graphiql-rails', '~> 1.4.10'
 gem 'apollo_upload_server', '~> 2.0.2'
-gem 'graphql-docs', '~> 1.6.0', group: [:development, :test]
 gem 'graphlient', '~> 0.4.0' # Used by BulkImport feature (group::import)
 
 gem 'hashie'
@@ -154,7 +153,7 @@ gem 'github-markup', '~> 1.7.0', require: 'github/mark
 gem 'commonmarker', '~> 0.21'
 gem 'kramdown', '~> 2.3.1'
 gem 'RedCloth', '~> 4.3.2'
-gem 'rdoc', '~> 6.1.2'
+gem 'rdoc', '~> 6.1'
 gem 'org-ruby', '~> 0.9.12'
 gem 'creole', '~> 0.5.0'
 gem 'wikicloth', '0.8.1'
@@ -334,106 +333,11 @@ gem 'snowplow-tracker', '~> 0.6.1'
 # Metrics
 group :metrics do
   gem 'method_source', '~> 1.0', require: false
-  gem 'webrick', '~> 1.6.1', require: false
+  gem 'webrick', '~> 1.6', require: false
 
   # Prometheus
   gem 'prometheus-client-mmap', '~> 0.12.0'
   gem 'raindrops', '~> 0.18'
-end
-
-group :development do
-  gem 'lefthook', '~> 0.7.0', require: false
-
-  gem 'letter_opener_web', '~> 1.4.0'
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.9.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.8.0'
-end
-
-group :development, :test do
-  gem 'deprecation_toolkit', '~> 1.5.1', require: false
-  gem 'bullet', '~> 6.1.3'
-  gem 'gitlab-pry-byebug', platform: :mri, require: ['pry-byebug', 'pry-byebug/pry_remote_ext']
-  gem 'pry-rails', '~> 0.3.9'
-  gem 'pry-remote'
-
-  gem 'awesome_print', require: false
-
-  gem 'database_cleaner', '~> 1.7.0'
-  gem 'factory_bot_rails', '~> 6.1.0'
-  gem 'rspec-rails', '~> 5.0.1'
-
-  # Prevent occasions where minitest is not bundled in packaged versions of ruby (see #3826)
-  gem 'minitest', '~> 5.11.0'
-
-  # Generate Fake data
-  gem 'ffaker', '~> 2.10'
-
-  gem 'spring', '~> 2.1.0'
-  gem 'spring-commands-rspec', '~> 1.0.4'
-
-  gem 'gitlab-styles', '~> 6.2.0', require: false
-
-  gem 'haml_lint', '~> 0.36.0', require: false
-  gem 'bundler-audit', '~> 0.7.0.1', require: false
-
-  gem 'benchmark-ips', '~> 2.3.0', require: false
-
-  gem 'knapsack', '~> 1.21.1'
-  gem 'crystalball', '~> 0.7.0', require: false
-
-  gem 'simple_po_parser', '~> 1.1.2', require: false
-
-  gem 'timecop', '~> 0.9.1'
-
-  gem 'png_quantizator', '~> 0.2.1', require: false
-
-  gem 'parallel', '~> 1.19', require: false
-
-  gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
-
-  gem 'test_file_finder', '~> 0.1.3'
-end
-
-group :development, :test, :danger do
-  gem 'gitlab-dangerfiles', '~> 1.1.1', require: false
-end
-
-group :development, :test, :coverage do
-  gem 'simplecov', '~> 0.18.5', require: false
-  gem 'simplecov-cobertura', '~> 1.3.1', require: false
-end
-
-# Gems required in omnibus-gitlab pipeline
-group :development, :test, :omnibus do
-  gem 'license_finder', '~> 6.0', require: false
-end
-
-group :test do
-  gem 'json-schema', '~> 2.8.0'
-  gem 'fuubar', '~> 2.2.0'
-  gem 'rspec-retry', '~> 0.6.1'
-  gem 'rspec_profiling', '~> 0.0.6'
-  gem 'rspec-parameterized', require: false
-
-  gem 'capybara', '~> 3.34.0'
-  gem 'capybara-screenshot', '~> 1.0.22'
-  gem 'selenium-webdriver', '~> 3.142'
-
-  gem 'shoulda-matchers', '~> 4.0.1', require: false
-  gem 'email_spec', '~> 2.2.0'
-  gem 'webmock', '~> 3.9.1'
-  gem 'rails-controller-testing'
-  gem 'concurrent-ruby', '~> 1.1'
-  gem 'test-prof', '~> 0.12.0'
-  gem 'rspec_junit_formatter'
-  gem 'guard-rspec'
-
-  # Moved in `test` because https://gitlab.com/gitlab-org/gitlab/-/issues/217527
-  gem 'derailed_benchmarks', require: false
 end
 
 gem 'octokit', '~> 4.15'
