--- Gemfile.orig	2018-12-21 14:23:37 UTC
+++ Gemfile
@@ -5,7 +5,7 @@ end
 
 gem_versions = {}
 gem_versions['activerecord_sane_schema_dumper'] = rails5? ? '1.0'    : '0.2'
-gem_versions['rails']                           = rails5? ? '5.0.7'  : '4.2.11'
+gem_versions['rails']                           = rails5? ? '5.0.7.1'  : '4.2.11'
 gem_versions['rails-i18n']                      = rails5? ? '~> 5.1' : '~> 4.0.9'
 
 # The 2.0.6 version of rack requires monkeypatch to be present in
@@ -35,7 +35,7 @@ else
 end
 
 # Supported DBs
-gem 'mysql2', '~> 0.4.10', group: :mysql
+gem 'mysql2', '>= 0.4.10', group: :mysql
 gem 'pg', '~> 0.18.2', group: :postgres
 
 gem 'rugged', '~> 0.27'
@@ -181,13 +181,13 @@ gem 'acts-as-taggable-on', '~> 5.0'
 gem 'sidekiq', '~> 5.2.1'
 gem 'sidekiq-cron', '~> 0.6.0'
 gem 'redis-namespace', '~> 1.6.0'
-gem 'gitlab-sidekiq-fetcher', '~> 0.1.0', require: 'sidekiq-reliable-fetch'
+gem 'gitlab-sidekiq-fetcher', '~> 0.4.0', require: 'sidekiq-reliable-fetch'
 
 # Cron Parser
 gem 'rufus-scheduler', '~> 3.4'
 
 # HTTP requests
-gem 'httparty', '~> 0.13.3'
+gem 'httparty', '>= 0.13.3'
 
 # Colored output to console
 gem 'rainbow', '~> 3.0'
@@ -307,101 +307,16 @@ gem 'batch-loader', '~> 1.2.2'
 # Perf bar
 gem 'peek', '~> 1.0.1'
 gem 'peek-gc', '~> 0.0.2'
-gem 'peek-mysql2', '~> 1.1.0', group: :mysql
+gem 'peek-mysql2', '>= 1.1.0', group: :mysql
 gem 'peek-pg', '~> 1.3.0', group: :postgres
 gem 'peek-rblineprof', '~> 0.2.0'
 gem 'peek-redis', '~> 1.2.0'
 
 # Metrics
 group :metrics do
-  gem 'method_source', '~> 0.8', require: false
-  gem 'influxdb', '~> 0.2', require: false
-
   # Prometheus
   gem 'prometheus-client-mmap', '~> 0.9.4'
   gem 'raindrops', '~> 0.18'
-end
-
-group :development do
-  gem 'foreman', '~> 0.84.0'
-  gem 'brakeman', '~> 4.2', require: false
-
-  gem 'letter_opener_web', '~> 1.3.0'
-  gem 'rblineprof', '~> 0.3.6', platform: :mri, require: false
-
-  # Better errors handler
-  gem 'better_errors', '~> 2.5.0'
-  gem 'binding_of_caller', '~> 0.8.0'
-
-  # thin instead webrick
-  gem 'thin', '~> 1.7.0'
-end
-
-group :development, :test do
-  gem 'bootsnap', '~> 1.3'
-  gem 'bullet', '~> 5.5.0', require: !!ENV['ENABLE_BULLET']
-  gem 'pry-byebug', '~> 3.4.1', platform: :mri
-  gem 'pry-rails', '~> 0.3.4'
-
-  gem 'awesome_print', require: false
-  gem 'fuubar', '~> 2.2.0'
-
-  gem 'database_cleaner', '~> 1.5.0'
-  gem 'factory_bot_rails', '~> 4.8.2'
-  gem 'rspec-rails', '~> 3.7.0'
-  gem 'rspec-retry', '~> 0.4.5'
-  gem 'rspec_profiling', '~> 0.0.5'
-  gem 'rspec-set', '~> 0.1.3'
-  gem 'rspec-parameterized', require: false
-
-  # Prevent occasions where minitest is not bundled in packaged versions of ruby (see #3826)
-  gem 'minitest', '~> 5.7.0'
-
-  # Generate Fake data
-  gem 'ffaker', '~> 2.10'
-
-  gem 'capybara', '~> 2.15'
-  gem 'capybara-screenshot', '~> 1.0.0'
-  gem 'selenium-webdriver', '~> 3.12'
-
-  gem 'spring', '~> 2.0.0'
-  gem 'spring-commands-rspec', '~> 1.0.4'
-
-  gem 'gitlab-styles', '~> 2.4', require: false
-  # Pin these dependencies, otherwise a new rule could break the CI pipelines
-  gem 'rubocop', '~> 0.54.0'
-  gem 'rubocop-rspec', '~> 1.22.1'
-
-  gem 'scss_lint', '~> 0.56.0', require: false
-  gem 'haml_lint', '~> 0.28.0', require: false
-  gem 'simplecov', '~> 0.14.0', require: false
-  gem 'bundler-audit', '~> 0.5.0', require: false
-
-  gem 'benchmark-ips', '~> 2.3.0', require: false
-
-  gem 'license_finder', '~> 5.4', require: false
-  gem 'knapsack', '~> 1.17'
-
-  gem 'activerecord_sane_schema_dumper', gem_versions['activerecord_sane_schema_dumper']
-
-  gem 'stackprof', '~> 0.2.10', require: false
-
-  gem 'simple_po_parser', '~> 1.1.2', require: false
-
-  gem 'timecop', '~> 0.8.0'
-end
-
-group :test do
-  gem 'shoulda-matchers', '~> 3.1.2', require: false
-  gem 'email_spec', '~> 2.2.0'
-  gem 'json-schema', '~> 2.8.0'
-  gem 'webmock', '~> 2.3.2'
-  gem 'rails-controller-testing' if rails5? # Rails5 only gem.
-  gem 'test_after_commit', '~> 1.1' unless rails5? # Remove this gem when migrated to rails 5.0. It's been integrated to rails 5.0.
-  gem 'sham_rack', '~> 1.3.6'
-  gem 'concurrent-ruby', '~> 1.1'
-  gem 'test-prof', '~> 0.2.5'
-  gem 'rspec_junit_formatter'
 end
 
 gem 'octokit', '~> 4.9'
