--- config/database.yml.postgresql.orig	2022-07-01 16:12:26 UTC
+++ config/database.yml.postgresql
@@ -18,13 +18,6 @@ production:
     #     port: 8600
     #     record: secondary.postgresql.service.consul
     #     interval: 300
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_production
-    username: git
-    password: "secure password"
-    host: localhost
 
 #
 # Development specific
@@ -39,13 +32,6 @@ development:
     host: localhost
     variables:
       statement_timeout: 15s
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_development
-    username: postgres
-    password: "secure password"
-    host: localhost
 
 #
 # Staging specific
@@ -58,13 +44,6 @@ staging:
     username: git
     password: "secure password"
     host: localhost
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_staging
-    username: git
-    password: "secure password"
-    host: localhost
 
 # Warning: The database defined as "test" will be erased and
 # re-generated from your development database when you run "rake".
@@ -80,10 +59,3 @@ test: &test
     prepared_statements: false
     variables:
       statement_timeout: 15s
-  geo:
-    adapter: postgresql
-    encoding: unicode
-    database: gitlabhq_geo_test
-    username: postgres
-    password:
-    host: localhost
