#!/bin/sh
#
# $FreeBSD$
#
if [ -f ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc ]; then
	exit
fi

if [ "${POWERDNS_OPTIONS}" ]; then
	set ${POWERDNS_OPTIONS}
else
	dialog --title "configuration options" --clear \
				--checklist "\n\
Please select desired options:" -1 -1 8 \
PostgreSQL	"PostgreSQL driver" ON \
MySQL323	"MySQL 3.23 driver" OFF \
MySQL40		"MySQL 4.0 driver" OFF \
MySQL41		"MySQL 4.1 driver" OFF \
OpenLDAP22	"OpenLDAP 2.2 backend" OFF \
OpenLDAP23	"OpenLDAP 2.3 backend" OFF \
SQLite		"SQLite backend" OFF \
Recursor	"Build Recursor" OFF \
2> /tmp/checklist.tmp.$$

        retval=$?
	if [ -s /tmp/checklist.tmp.$$ ]; then
			set `cat /tmp/checklist.tmp.$$`
	fi
	rm -f /tmp/checklist.tmp.$$

	case $retval in
		0)      if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)      echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${CURDIR2}
exec > ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		\"PostgreSQL\")
			echo WITH_POSTGRESQL_DRIVER=YES
			;;
		\"MySQL323\")
			echo WITH_MYSQL_DRIVER=YES
			echo WITH_MYSQL_VER?=323
			;;
		\"MySQL40\")
			echo WITH_MYSQL_DRIVER=YES
			;;
		\"MySQL41\")
			echo WITH_MYSQL_DRIVER=YES
			echo WITH_MYSQL_VER?=41
			;;
		\"OpenLDAP22\")
			echo WITH_LDAP=YES
			;;
		\"OpenLDAP23\")
			echo WITH_LDAP=YES
			echo WANT_OPENLDAP_VER?=23
			;;
		\"SQLite\")
			echo WITH_SQLITE=YES
			echo SQLITE_PORT?=databases/sqlite
			;;
		\"Recursor\")
			echo POWERDNS_WITH_RECURSOR=YES
			;;
		\"nothing\"|true)
			;;
		*)
			echo "Invalid option(s): $*" > /dev/stderr
			rm -f ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc
			exit 1
			;;
	esac
    shift
done
exec > /dev/stderr
