--- Makefile.in.orig	2001-11-11 21:54:15 UTC
+++ Makefile.in
@@ -36,12 +36,12 @@ DOWENEEDGETOPT = @LIBOBJS@
 MANDIR = @mandir@/man1
 SNTOPRC = $(ETCDIR)/sntoprc
 CC = @CC@
-CFLAGS = -Wall -Wstrict-prototypes -O2 @DEFS@ -DCONF_SFILE=\"$(SNTOPRC)\"
+CFLAGS+= -Wall -Wstrict-prototypes @DEFS@ -DCONF_SFILE=\"$(SNTOPRC)\"
 
 proper: clean sntop
 
 sntop: sntop.o
-	$(CC) -o sntop sntop.o $(OBJS) $(LIBS)
+	$(CC) -o sntop sntop.o $(OBJS) $(LDFLAGS) $(LIBS)
 	@echo "sntop: done compiling, now install with 'make install'"
 
 sntop.o: sntop.c
@@ -56,34 +56,33 @@ clean:
 	-rm getopt_long.o
 
 install: sntop
-	@if [ -d $(INSTDIR) ]; \
+	@if [ -d $(DESTDIR)$(INSTDIR) ]; \
 		then \
-		cp sntop $(INSTDIR); \
-		chmod 755 $(INSTDIR)/sntop; \
+		cp sntop $(DESTDIR)$(INSTDIR); \
+		chmod 755 $(DESTDIR)$(INSTDIR)/sntop; \
 	else \
 		echo "sntop: $(INSTDIR) does not exist"; false; \
 	fi
-	@if [ -d $(ETCDIR) ]; \
+	@if [ -d $(DESTDIR)$(ETCDIR) ]; \
 		then \
-		if [ ! -f $(ETCDIR)/sntoprc ]; \
+		if [ ! -f $(DESTDIR)$(ETCDIR)/sntoprc.sample ]; \
 			then \
-			cp sntoprc.EXAMPLE $(ETCDIR)/sntoprc; \
-			chmod 644 $(ETCDIR)/sntoprc; \
+			cp sntoprc.EXAMPLE $(DESTDIR)$(ETCDIR)/sntoprc.sample; \
+			chmod 644 $(DESTDIR)$(ETCDIR)/sntoprc.sample; \
 		fi; \
-		echo "sntop: Sample config exists at $(ETCDIR)/sntoprc"; \
+		echo "sntop: Sample config exists at $(ETCDIR)/sntoprc.sample"; \
 	else \
 		echo "sntop: $(ETCDIR) does not exist"; false; \
 	fi
-	@if [ -d $(MANDIR) ]; \
+	@if [ -d $(DESTDIR)$(MANDIR) ]; \
 		then \
-		cp sntop.1 $(MANDIR); \
-		chmod 644 $(MANDIR)/sntop.1; \
-		gzip -9 $(MANDIR)/sntop.1; \
+		cp sntop.1 $(DESTDIR)$(MANDIR); \
+		chmod 644 $(DESTDIR)$(MANDIR)/sntop.1; \
 		echo "sntop: Man file installed in $(MANDIR)"; \
 	else \
 		echo "sntop: $(MANDIR) does not exist, not installing man file"; \
 	fi
-	@if [ -f $(INSTDIR)/sntop ]; \
+	@if [ -f $(DESTDIR)$(INSTDIR)/sntop ]; \
 		then \
 		echo "sntop: Executable installed in $(INSTDIR)"; \
 	else \
