--- i18n/TaskJugglerUI/Makefile.in.orig	Tue Sep  5 18:28:09 2006
+++ i18n/TaskJugglerUI/Makefile.in	Fri Sep 22 23:34:38 2006
@@ -511,7 +511,10 @@
 
 #>+ 10
 install-nls:
-	@for base in tr ; do \
+	if test -z "${kde_locale}"; then \
+	  kde_locale='${datadir}/locale' ;\
+	fi ;\
+	for base in tr ; do \
 	  echo $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
 	  $(mkinstalldirs) $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES ; \
 	  if test -f $$base.gmo; then $(INSTALL_DATA) $$base.gmo $(DESTDIR)$(kde_locale)/$$base/LC_MESSAGES/$(PACKAGE).mo ;\
