--- ./www/Makefile.am.orig	2012-07-05 04:16:45.000000000 -0400
+++ ./www/Makefile.am	2012-07-08 14:00:23.000000000 -0400
@@ -29,6 +29,6 @@
 	cd $(top_builddir) && $(SHELL) ./config.status openconnect.8
 
 openconnect.8.inc: $(top_builddir)/openconnect.8
-	groff -t -K UTF-8 -mandoc -Txhtml $? | sed -e '1,/<body>/d' -e '/<\/body>/,$$d' > $@
+	groff -t -mandoc -Thtml $^ | sed -e '1,/<body>/d' -e '/<\/body>/,$$d' > $@
 
 EXTRA_DIST = $(patsubst %.html,%.xml,$(ALL_PAGES)) $(srcdir)/menu1.xml $(srcdir)/menu2*.xml $(srcdir)/html.py
