--- configure.orig	2021-08-28 18:59:28 UTC
+++ configure
@@ -2937,9 +2937,9 @@ EOF
 			_optimization_level=-O2
 		fi
 	;;
-	freebsd* | openbsd*)
-		append_var LDFLAGS "-L/usr/local/lib"
-		append_var CXXFLAGS "-I/usr/local/include"
+	dragonfly* | freebsd* | openbsd*)
+		append_var LDFLAGS "-L%%LOCALBASE%%/lib"
+		append_var CXXFLAGS "-I%%LOCALBASE%%/include"
 		;;
 	gamecube)
 		_optimization_level=-Os
@@ -3975,6 +3975,9 @@ case $_host_os in
 		_posix=no
 		;;
 	3ds | android | androidsdl | beos* | bsd* | darwin* | freebsd* | gnu* | gph-linux | haiku* | hpux* | iphone | ios7 | irix*| k*bsd*-gnu* | linux* | maemo | mint* | netbsd* | openbsd* | solaris* | sunos* | switch | uclinux*)
+		_posix=yes
+		;;
+	dragonfly*)
 		_posix=yes
 		;;
 	os2-emx*)
