--- doc/Makefile.in.orig	Thu Jun  5 10:26:59 2003
+++ doc/Makefile.in	Thu Jun  5 10:27:34 2003
@@ -282,20 +282,8 @@
 	mostlyclean-libtool pdf pdf-am ps ps-am uninstall uninstall-am \
 	uninstall-info-am
 
-
-reference: doxygen.conf
-	doxygen doxygen.conf
-	touch reference
-
-doxygen:
-	touch doxygen.conf
-	$(MAKE) reference
-
 maintainer-clean:
 	rm -rf reference
-
-README: README.html
-	lynx --dump $^ > $@
 
 .PHONY: doxygen
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
