--- Makefile.in.orig	Wed Apr 18 14:11:06 2001
+++ Makefile.in	Thu May  3 16:01:19 2001
@@ -76,7 +76,7 @@
 libnetdir = @libnetdir@
 libpcapdir = @libpcapdir@
 
-INCLUDES = -I$(includedir) -I$(libpcapdir) -I$(libnetdir)/include
+INCLUDES = -I$(includedir) #-I$(libpcapdir) -I$(libnetdir)/include
 
 LIBS = @LIBS@ -lpcap -lnet
 
@@ -111,7 +111,7 @@
 SOURCES = $(sing_SOURCES)
 OBJECTS = $(sing_OBJECTS)
 
-all: libpcap libnet all-redirect
+all: all-redirect
 .SUFFIXES:
 .SUFFIXES: .S .c .o .s
 
@@ -152,11 +152,11 @@
 
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	$(mkinstalldirs) $(DESTDIR)$(sbindir)
 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  if test -f $$p; then \
-	    echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
-	     $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
+	    echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(sbindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
+	     $(INSTALL_PROGRAM) $$p $(DESTDIR)$(sbindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
 	  else :; fi; \
 	done
 
@@ -226,8 +226,7 @@
 
 
 help.o: help.c config.h
-sing.o: sing.c config.h libpcap-0.4/pcap.h libpcap-0.4/net/bpf.h \
-	sing.h ipcompat.h misc.h packet.h dev_struct.h
+sing.o: sing.c config.h sing.h ipcompat.h misc.h packet.h dev_struct.h
 ip_options.o: ip_options.c config.h ip_options.h ipcompat.h packet.h \
 	misc.h
 device.o: device.c config.h device.h misc.h packet.h dev_struct.h
