--- bin/Makefile.in.orig	Sat Jan 13 16:33:54 2007
+++ bin/Makefile.in	Sat Jan 13 16:35:35 2007
@@ -530,9 +530,9 @@
 	  > ${PACKAGE}-config
 	chmod +x ${PACKAGE}-config
 
-install-exec-hook : $(DESTDIR)$(sysconfdir)/init.d/sipxpbx bin-scripts \
-                    $(DESTDIR)$(sysconfdir)/cron.daily/voicemail_clean \
-                    $(DESTDIR)$(sysconfdir)/cron.daily/sipx-chkspace
+install-exec-hook : bin-scripts \
+                    $(DESTDIR)$(bindir)/voicemail_clean \
+                    $(DESTDIR)$(bindir)/sipx-chkspace
 
 $(DESTDIR)$(sysconfdir)/init.d/sipxpbx: $(sysconfdir)/init.d sipxpbx
 	$(INSTALL) -D -m 755 sipxpbx $(DESTDIR)$(sysconfdir)/init.d/sipxpbx
@@ -540,18 +540,18 @@
 sipxpbx: sipxpbx.in
 	$(LocalizeSipXconfig) $(srcdir)/sipxpbx.in > sipxpbx
 
-$(DESTDIR)$(sysconfdir)/cron.daily/voicemail_clean: voicemail_clean.in
+$(DESTDIR)$(bindir)/voicemail_clean: voicemail_clean.in
 	$(LocalizeSipXconfig) $(srcdir)/voicemail_clean.in > voicemail_clean
-	$(INSTALL) -D -m 755 voicemail_clean $(DESTDIR)$(sysconfdir)/cron.daily/voicemail_clean
+	$(INSTALL) -D -m 755 voicemail_clean $(DESTDIR)$(bindir)/voicemail_clean
 
-$(DESTDIR)$(sysconfdir)/cron.daily/sipx-chkspace: sipx-chkspace.in
+$(DESTDIR)$(bindir)/sipx-chkspace: sipx-chkspace.in
 	$(LocalizeSipXconfig) $(srcdir)/sipx-chkspace.in > sipx-chkspace
-	$(INSTALL) -D -m 755 sipx-chkspace $(DESTDIR)$(sysconfdir)/cron.daily/sipx-chkspace
+	$(INSTALL) -D -m 755 sipx-chkspace $(DESTDIR)$(bindir)/sipx-chkspace
 
 $(sysconfdir)/init.d:
 	$(INSTALL) -d $(DESTDIR)$(sysconfdir)/init.d 
 
-bin-scripts: $(sysconfdir)/init.d
+bin-scripts:
 	for s in $(SCRIPT_TEMPLATES); \
 	do \
 		tgt=`basename $$s .in`; \
