basesystem_ver=		11-13.el9.0.1
bash_ver=		5.1.8-9.el9
brotli_ver=		1.0.9-7.el9_5
bzip2_ver=		1.0.8-10.el9_5
coreutils_ver=		8.32-39.el9
diffutils_ver=		3.7-12.el9
e2fsprogs_ver=		1.46.5-7.el9
filesystem_ver=		3.16-5.el9
findutils_ver=		4.8.0-7.el9
fuse_ver=		2.9.9-17.el9
gawk_ver=		5.1.0-6.el9
gcc_ver=		11.5.0-5.el9_5
gdbm_ver=		1.23-1.el9
geocode-glib_ver=	3.26.2-5.el9
glib-networking_ver=	2.68.3-3.el9
glib2_ver=		2.68.4-16.el9
glibc_ver=		2.34-168.el9_6.19
gmp_ver=		6.2.0-13.el9
grep_ver=		3.6-5.el9
info_ver=		6.7-15.el9
json-glib_ver=		1.6.6-1.el9
keyutils_ver=		1.6.3-1.el9
krb5_ver=		1.21.1-6.el9
less_ver=		590-5.el9
libacl_ver=		2.3.1-4.el9
libattr_ver=		2.5.1-3.el9
libcap_ver=		2.48-9.el9_2
libdatrie_ver=		0.2.13-4.el9
libdb_ver=		5.3.28-55.el9
libedit_ver=		3.1-38.20210216cvs.el9
libevdev_ver=		1.11.0-3.el9
libffi_ver=		3.4.2-8.el9
libgudev_ver=		237-1.el9
libidn2_ver=		2.3.0-7.el9
libnattr_ver=		2.5.1-3.el9
libproxy_ver=		0.4.15-35.el9
libpsl_ver=		0.21.1-5.el9
libsigsegv_ver=		2.13-4.el9
libsoup_ver=		2.72.0-10.el9_6.2
libunistring_ver=	0.9.10-15.el9
libverto_ver=		0.3.2-3.el9
libxcrypt_ver=		4.4.18-3.el9
mpfr_ver=		4.1.0-7.el9
mtdev_ver=		1.1.5-22.el9
ncurses_ver=		6.2-10.20210508.el9
openssl_ver=		3.2.2-6.el9_5.1
pcre_ver=		8.44-4.el9
pcre2_ver=		10.40-6.el9
popt_ver=		1.18-8.el9
readline_ver=		8.1-4.el9
rocky-release_ver=	9.5-1.2.el9
sed_ver=		4.8-9.el9
selinux_ver=		3.6-3.el9
sepol_ver=		3.6-2.el9
setserial_ver=		2.17-54.el9
setup_ver=		2.13.7-10.el9
slang_ver=		2.3.2-11.el9
sqlite_ver=		3.34.1-7.el9_3
util_ver=		2.37.4-21.el9
which_ver=		2.21-29.el9
xz_ver=			5.2.5-8.el9_0
zlib_ver=		1.2.11-40.el9
zstd_ver=		1.5.5-1.el9
