basesystem_ver=		11-13.el9.0.1
bash_ver=		5.1.8-9.el9
bzip2_ver=		1.0.8-8.el9
coreutils_ver=		8.32-35.el9
diffutils_ver=		3.7-12.el9
e2fsprogs_ver=		1.46.5-5.el9
filesystem_ver=		3.16-2.el9
findutils_ver=		4.8.0-6.el9
gawk_ver=		5.1.0-6.el9
gcc_ver=		11.4.1-3.el9
gdbm_ver=		1.19-4.el9
geocode-glib_ver=	3.26.2-5.el9
glib-networking_ver=	2.68.3-3.el9
glib2_ver=		2.68.4-14.el9
glibc_ver=		2.34-100.el9_4.2
gmp_ver=		6.2.0-13.el9
grep_ver=		3.6-5.el9
info_ver=		6.7-15.el9
json-glib_ver=		1.6.6-1.el9
keyutils_ver=		1.6.3-1.el9
krb5_ver=		1.21.1-1.el9
less_ver=		590-4.el9_4
libacl_ver=		2.3.1-4.el9
libattr_ver=		2.5.1-3.el9
libcap_ver=		2.48-9.el9_2
libdatrie_ver=		0.2.13-4.el9
libdb_ver=		5.3.28-53.el9
libedit_ver=		3.1-38.20210216cvs.el9
libffi_ver=		3.4.2-8.el9
libgudev_ver=		237-1.el9
libnattr_ver=		2.5.1-3.el9
libverto_ver=		0.3.2-3.el9
ncurses_ver=		6.2-10.20210508.el9
openssl_ver=		3.0.7-27.el9
pcre_ver=		8.44-3.el9.3
pcre2_ver=		10.40-5.el9
popt_ver=		1.18-8.el9
readline_ver=		8.1-4.el9
rocky-release_ver=	9.4-1.5.el9
sed_ver=		4.8-9.el9
selinux_ver=		3.6-1.el9
sepol_ver=		3.6-1.el9
setserial_ver=		2.17-54.el9
setup_ver=		2.13.7-10.el9
slang_ver=		2.3.2-11.el9
ssh_ver=		0.10.4-13.el9
util_ver=		2.37.4-18.el9
which_ver=		2.21-29.el9
xz_ver=			5.2.5-8.el9_0
zlib_ver=		1.2.11-40.el9
zstd_ver=		1.5.1-2.el9
