@preexec [ -n "`/sbin/sysctl -q %%SYSCTLMIB%%`" ] || ( echo "Cannot install package: kernel missing 64-bit Linux support" >&2; exit 1 )
bin
etc/GREP_COLORS
etc/adjtime
etc/aliases
etc/bashrc
etc/csh.cshrc
etc/csh.login
etc/dnf/protected.d/setup.conf
etc/environment
etc/ethertypes
etc/filesystems
etc/host.conf
etc/hosts
etc/inputrc
etc/issue
etc/issue.net
etc/krb5.conf.d/crypto-policies
@sample etc/krb5.conf.sample
@rmtry etc/ld.so.cache
etc/ld.so.conf
etc/mke2fs.conf
etc/mtab
etc/networks
@sample etc/nsswitch.conf.sample
etc/os-release
etc/pki/tls/ct_log_list.cnf
etc/pki/tls/fips_local.cnf
etc/pki/tls/openssl.cnf
etc/profile
etc/profile.d/colorgrep.csh
etc/profile.d/colorgrep.sh
etc/profile.d/csh.local
etc/profile.d/gawk.csh
etc/profile.d/gawk.sh
etc/profile.d/lang.csh
etc/profile.d/lang.sh
etc/profile.d/less.csh
etc/profile.d/less.sh
etc/profile.d/sh.local
etc/profile.d/which2.csh
etc/profile.d/which2.sh
etc/redhat-release
etc/request-key.conf
etc/rocky-release
etc/rocky-release-upstream
etc/rpc
etc/shells
etc/skel/.bash_logout
etc/skel/.bash_profile
etc/skel/.bashrc
etc/subgid
etc/subuid
etc/system-release
etc/system-release-cpe
etc/xattr.conf
lib
lib64
run
sbin
usr/bin/[
usr/bin/alias
usr/bin/arch
usr/bin/awk
usr/bin/b2sum
usr/bin/base32
usr/bin/base64
usr/bin/basename
usr/bin/basenc
usr/bin/bash
usr/bin/bashbug
usr/bin/bashbug-64
usr/bin/bg
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
usr/bin/cal
usr/bin/captoinfo
usr/bin/cat
usr/bin/catchsegv
usr/bin/cd
usr/bin/chattr
usr/bin/chcon
usr/bin/chgrp
usr/bin/chmem
usr/bin/chmod
usr/bin/choom
usr/bin/chown
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/comm
usr/bin/command
usr/bin/cp
usr/bin/csplit
usr/bin/cut
usr/bin/date
usr/bin/dd
usr/bin/df
usr/bin/diff
usr/bin/diff3
usr/bin/dir
usr/bin/dircolors
usr/bin/dirname
usr/bin/du
usr/bin/echo
usr/bin/egrep
usr/bin/eject
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/factor
usr/bin/fallocate
usr/bin/false
usr/bin/fc
usr/bin/fg
usr/bin/fgrep
usr/bin/fincore
usr/bin/find
usr/bin/fmt
usr/bin/fold
usr/bin/fuse2fs
usr/bin/gapplication
usr/bin/gawk
usr/bin/gdbus
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/getopt
usr/bin/getopts
usr/bin/gio
usr/bin/gio-querymodules-64
usr/bin/glib-compile-schemas
usr/bin/grep
usr/bin/groups
usr/bin/gsettings
usr/bin/hash
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/i386
usr/bin/iconv
usr/bin/id
usr/bin/info
usr/bin/infocmp
usr/bin/infotocap
usr/bin/install
usr/bin/irqtop
usr/bin/isosize
usr/bin/jobs
usr/bin/join
usr/bin/keyctl
usr/bin/last
usr/bin/lastb
usr/bin/ld.so
usr/bin/ldd
usr/bin/less
usr/bin/lessecho
usr/bin/lesskey
usr/bin/lesspipe.sh
usr/bin/link
usr/bin/linux32
usr/bin/linux64
usr/bin/ln
usr/bin/locale
usr/bin/localedef
usr/bin/logname
usr/bin/look
usr/bin/ls
usr/bin/lsattr
usr/bin/lsirq
usr/bin/lslocks
usr/bin/mcookie
usr/bin/md5sum
usr/bin/mesg
usr/bin/mkdir
usr/bin/mkfifo
usr/bin/mknod
usr/bin/mktemp
usr/bin/mv
usr/bin/namei
usr/bin/nice
usr/bin/nl
usr/bin/nohup
usr/bin/nproc
usr/bin/numfmt
usr/bin/od
usr/bin/paste
usr/bin/pathchk
usr/bin/pinky
usr/bin/pldd
usr/bin/pr
usr/bin/printenv
usr/bin/printf
usr/bin/prlimit
usr/bin/ptx
usr/bin/pwd
usr/bin/read
usr/bin/readlink
usr/bin/realpath
usr/bin/rename
usr/bin/reset
usr/bin/rev
usr/bin/rm
usr/bin/rmdir
usr/bin/runcon
usr/bin/scriptlive
usr/bin/scriptreplay
usr/bin/sdiff
usr/bin/sed
usr/bin/seq
usr/bin/setarch
usr/bin/setserial
usr/bin/setterm
usr/bin/sh
usr/bin/sha1sum
usr/bin/sha224sum
usr/bin/sha256sum
usr/bin/sha384sum
usr/bin/sha512sum
usr/bin/shred
usr/bin/shuf
usr/bin/sleep
usr/bin/sort
usr/bin/sotruss
usr/bin/split
usr/bin/sprof
usr/bin/stat
usr/bin/stdbuf
usr/bin/stty
usr/bin/sum
usr/bin/sync
usr/bin/tabs
usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/tic
usr/bin/timeout
usr/bin/toe
usr/bin/touch
usr/bin/tput
usr/bin/tr
usr/bin/true
usr/bin/truncate
usr/bin/tset
usr/bin/tsort
usr/bin/tty
usr/bin/type
usr/bin/tzselect
usr/bin/ul
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/uname
usr/bin/uname26
usr/bin/unexpand
usr/bin/uniq
usr/bin/unlink
usr/bin/users
usr/bin/utmpdump
usr/bin/uuidgen
usr/bin/uuidparse
usr/bin/vdir
usr/bin/wait
usr/bin/wall
usr/bin/wc
usr/bin/wdctl
usr/bin/whereis
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/write
usr/bin/x86_64
usr/bin/xargs
usr/bin/yes
usr/bin/zdump
usr/lib/.build-id/00/9b48d5cb84a9cdd20e8d9cb6f4503a6f94b2ee
usr/lib/.build-id/00/d2e338123000faca78496d422da5dd5edfda49
usr/lib/.build-id/01/87c08bd7a67a9466b308b21c7acaa92f322373
usr/lib/.build-id/01/da81ad3ee090ac299973293ceada90a6e5f019
usr/lib/.build-id/01/de277a38bf24bcb42739cb885d1f77e1003487
usr/lib/.build-id/03/830adf429374b471d3a91f269a988eaf99f3d5
usr/lib/.build-id/03/c2fd1507dc325aa95322fcec12ce47f99b3aff
usr/lib/.build-id/04/c564e1d028792291cb6c7fbdef662e3a063c36
usr/lib/.build-id/07/6a0916d283c2638505f67b1cf8f2ad13570a79
usr/lib/.build-id/07/6a0916d283c2638505f67b1cf8f2ad13570a79.1
usr/lib/.build-id/08/7706487fb74390da56591913bea863e492d161
usr/lib/.build-id/08/7706487fb74390da56591913bea863e492d161.1
usr/lib/.build-id/08/7706487fb74390da56591913bea863e492d161.2
usr/lib/.build-id/08/7706487fb74390da56591913bea863e492d161.3
usr/lib/.build-id/0a/05d8de84d7cded820ee841d1c1a85eb6ad6876
usr/lib/.build-id/0c/73366fdf7465ddb18fad27eb2ee8e7d1f9993a
usr/lib/.build-id/0c/f402e8fd4576749e169dd763ed4f4e25076799
usr/lib/.build-id/0d/b061a7a0bdd222fc3a32dd76ce5edd3b848ce2
usr/lib/.build-id/0d/bcfc5bcf0bddf9ce5045f51657e4f6b4f112cf
usr/lib/.build-id/0f/b93ca2b96cbea22cd3c27dd8bb1d585723fc98
usr/lib/.build-id/10/6fced751fc6c7942e62c2558b083713e7be124
usr/lib/.build-id/13/991fd61bf57320521565c51b77c25480cf8439
usr/lib/.build-id/14/373e4a22437bd9ae454ff92e55b13bb3d0b242
usr/lib/.build-id/14/9dd69748418f2dcb09d5398091028a4648fa89
usr/lib/.build-id/15/5bcabac59d0487576861b084f1527aa670a198
usr/lib/.build-id/15/86bde5870ad99af792de4038e896b44a764beb
usr/lib/.build-id/15/ad4aea31b380f0975d730aae29828528faa91e
usr/lib/.build-id/16/14c986f49425ffa721e2e4fb89ce93cbe55161
usr/lib/.build-id/16/47e6c1ec7d06fe6883562165f2ae6635d9f7c4
usr/lib/.build-id/16/d27cd949ba654c0f950d677ef4ad62ed710e71
usr/lib/.build-id/16/d75a2180d07f8f2c0a2437e42c902b3f27298e
usr/lib/.build-id/17/28e9fa5a6b7d23c414b94fedb6850595940c6d
usr/lib/.build-id/17/81280f18f78e749eda9b68004f6ce3feaf2b31
usr/lib/.build-id/17/8dbb548216a6c622d775047241a88fbbdc3d9c
usr/lib/.build-id/18/3f6a3902997fd73232226905a4ff481489b61e
usr/lib/.build-id/19/a8f5512fd58d279122e03baa669ff866924256
usr/lib/.build-id/1a/4eb6976fd4fe2de392c7af786450298e0c36e3
usr/lib/.build-id/1a/dbf3bb8b11254216eba0c34254bc0d9a364a39
usr/lib/.build-id/1a/eb002ba01c7e328c9543d7bc04d5750d4ac348
usr/lib/.build-id/1b/fc0cc1e4fb5a410134809c2adae228b158c6b1
usr/lib/.build-id/1d/80840ca029e24a485f5d927235be6d7f033443
usr/lib/.build-id/1f/3cda5570d1af25ad068c45c423234828735eea
usr/lib/.build-id/1f/4271fe4c9d7b66ad2d4c057e1846fd3379fa97
usr/lib/.build-id/1f/a48cf45e4d49981c2abebfd9c450808ab3892c
usr/lib/.build-id/1f/b8830994e9fb0399f8bf3a3819509da786e00f
usr/lib/.build-id/1f/c8717dc25c8b888d80b6ff5a28ffc60c50f56a
usr/lib/.build-id/21/be6a4a4128c921719763deb1a0e259b73176d9
usr/lib/.build-id/22/fc484bf252237ac4a921e8361007af2573a429
usr/lib/.build-id/23/2ad03b324720f225b76ba7117067f13a37c12a
usr/lib/.build-id/23/5ad5379c9648c80188041abb97894713885f13
usr/lib/.build-id/23/e21562c00a607857e0d06b8065d2ff075eba32
usr/lib/.build-id/23/fa6a06811062d24559efb58a784a7ec9f87638
usr/lib/.build-id/24/568e05bf02c98bf256e6b0bd4f3d04aa52f577
usr/lib/.build-id/24/6af3491f7bd6c770791c6bfaee23b8979dc99d
usr/lib/.build-id/24/791c54fa3be08fe12f43b3b3e20767af9da946
usr/lib/.build-id/25/6e6f7b6763f0cbfd6d86a37ca732355ab2aeb2
usr/lib/.build-id/28/4fe8d50fc833bf1306ed0b3f4fbb33da2859f3
usr/lib/.build-id/28/5ceb468daa80a98edbf590618bbea8b8b5e0b4
usr/lib/.build-id/28/611ec73922b7ff946b99e39fc13a1161ffb454
usr/lib/.build-id/28/a8886b4f45b97b8ca274e4b43cb6e60f7683a6
usr/lib/.build-id/2b/78ebf119aee2b429d59df3b2a91042a282d0e6
usr/lib/.build-id/2b/cc15b4f26179957c4a78a0a678910220dfd3a2
usr/lib/.build-id/2d/e561bf6b58dd69915107e034e2208245e809ec
usr/lib/.build-id/2e/074a7253e75d943a188602c92a97dd62939739
usr/lib/.build-id/2e/3fe23f9a6a9e40cb80be90ff6ae14f7a2c0520
usr/lib/.build-id/2e/6af17020caef00d163c1303e507daf66f360e3
usr/lib/.build-id/2e/bdb215c32edb709858fb31524402ba02955c0d
usr/lib/.build-id/2f/763bdc28ed8d92e9027c6504888ea475e5b53a
usr/lib/.build-id/30/140185ffe0921c646e65d1e67f6c7619d23a3d
usr/lib/.build-id/31/e1c291a7f3c30f5ffd4ee9394b54588382baac
usr/lib/.build-id/32/64d38051946d8c8cab9a84a6ff4fe2b9ebfc67
usr/lib/.build-id/32/aa67bda03163707d2664270436c97bf0075ed7
usr/lib/.build-id/32/e576c2897af287e36e1167a382bab1d6210f89
usr/lib/.build-id/32/fde727668bcaaf80dde572f7b080171adb93a2
usr/lib/.build-id/33/0eb2fe0769e5466e2e0ac1b158e1e8452738c9
usr/lib/.build-id/33/72acac67d8bb011c524331e39d851313c1403a
usr/lib/.build-id/34/46712c07e22f5b4ce8f480e2cd7c35b34bec00
usr/lib/.build-id/34/48398a7e677ca080b553141935e50b9ee0f4ac
usr/lib/.build-id/34/4a125f1966231fd3903e20c5ce0139555a0628
usr/lib/.build-id/34/abb974a72680be6aac83d6803f76396b49142d
usr/lib/.build-id/34/dbfa7ac01ae873bae8c7fe8e7a40526a1e2b4d
usr/lib/.build-id/35/153d097a8fe9fd39c1783b6488508b34773720
usr/lib/.build-id/35/3c54337c1c9f2ac5680f2fd9fb3bdb623ec154
usr/lib/.build-id/35/82d0607c297c8bd9469f32918954b163b7aa6a
usr/lib/.build-id/36/1f810954f874e754f9dd47d25246a08080b81b
usr/lib/.build-id/36/c4024c54c1c33b01b7f67abbfed7289beeef3d
usr/lib/.build-id/36/f407f88efeda231f2ea54aeaf068a89d321ed5
usr/lib/.build-id/37/6a607195a7ec234e344036e0e56785589e48e6
usr/lib/.build-id/37/7422addd1d475d60c089ae1bcc69a7624c39a7
usr/lib/.build-id/37/862d0413d8642aef707e9171dbf651605d4653
usr/lib/.build-id/38/2d079775ef7ffc4763a0eb6ccde192aa16b2fc
usr/lib/.build-id/39/037426720c32f039bddfe8b2080b477215a7eb
usr/lib/.build-id/39/ab02d368d3f32fd53f954cf4b10033d9e51528
usr/lib/.build-id/39/de62244ad46e1baecca5e853573fa261638d4f
usr/lib/.build-id/3b/576e7596e2743a98ed776f53598dd766afa953
usr/lib/.build-id/3b/7ac26a12dbba055493796eba291824ef5f63e0
usr/lib/.build-id/3b/7ac26a12dbba055493796eba291824ef5f63e0.1
usr/lib/.build-id/3c/64fae5637dcc728779261acb6c9f42ff6aa448
usr/lib/.build-id/3c/eeb3dd9b22af4ea9caff14c25d4e298314a15f
usr/lib/.build-id/3c/fb11fe11629bdf236c32a3b34613e691749a7d
usr/lib/.build-id/3f/713e1083c67a47cc0da3b49f7e0d22e845bc9f
usr/lib/.build-id/40/3ba4ad4248deaf130c5395152c473cc3d89e14
usr/lib/.build-id/40/ae71c37dfa6334917225cc37e7974d41b0dc15
usr/lib/.build-id/41/6d3603a3a4416ca0e2da2ba1803734669b023a
usr/lib/.build-id/41/84d52b14c23cef55fdbb8bece831bf93a2236b
usr/lib/.build-id/41/95ece028ecef9ad50d8bcf9823ca2d6c245c76
usr/lib/.build-id/41/ba1706f6166c63662690efb503cd51caab6ce2
usr/lib/.build-id/43/1bff5bdd9ab5f7f382725506078e09ca11e3d5
usr/lib/.build-id/44/a4e7aa4f5bd4d9b62d5789de55b2d53d45647f
usr/lib/.build-id/46/6a1d7237bc28eb5b1c54993f3d23e0eb429683
usr/lib/.build-id/46/6da8f72dca0d750ca0913d75ef7e11ed25596a
usr/lib/.build-id/47/4b4010fc6728d47c3882c5992e9fe4dff96611
usr/lib/.build-id/47/ba16f6e83898023b471c2bbfaef3d3e51e216e
usr/lib/.build-id/48/ad8ef0cdb25bf152c0e3e6600d101aad9b6dcc
usr/lib/.build-id/48/dbb0a348a87af2c714704741e907d30e39e298
usr/lib/.build-id/49/ab8c75569463f4c0a16f8e2f01b1ad8703761e
usr/lib/.build-id/4a/241e4d0a2893e99e5c831ea1107528a74bbba2
usr/lib/.build-id/4a/d8e44ad0dd0160bc9cb8051f864e588e66cc7d
usr/lib/.build-id/4b/23801d80eb05aab964a7cf17d956bc91737175
usr/lib/.build-id/4b/4410f0efefc55dd73270534a34afef6e054fb2
usr/lib/.build-id/4b/bca2ede7efb1975b5a1a85c4c0835dc7150cdf
usr/lib/.build-id/4c/4ad1e9c405d9f7e70b09b90ad61710303f2c60
usr/lib/.build-id/4e/da7771a125344cf362d9964c68ae0bceb5319a
usr/lib/.build-id/4e/dff342d31739eca9cf456096f2d135dc23dfb9
usr/lib/.build-id/4f/53a221949c453dd7c0d821eb81376bcf681da7
usr/lib/.build-id/4f/bd40d274a792d3214cd6da5e9274c16942235c
usr/lib/.build-id/51/29fda972fac848eccc888fc1eaa51c16bc61e3
usr/lib/.build-id/51/673dac30aa14a615e03a50ac6853b1540a0104
usr/lib/.build-id/51/bd31eb93fe9e42b4e554e8baf8490ea7ab15b1
usr/lib/.build-id/52/2125b6594a50582cab344ee8bf9abfcd487445
usr/lib/.build-id/52/a4873da2d3f32493100c4556ebb449c91b1ef9
usr/lib/.build-id/53/214c0c68cf19612da26dc23791f299e5aba988
usr/lib/.build-id/53/7fd056031ec13192928478ea164254589a71ae
usr/lib/.build-id/53/eca280fbaaa09bc1503e018d23e5eb3e68c413
usr/lib/.build-id/54/f89ec05da34d5e9f53e91bc26ed5d938fe2313
usr/lib/.build-id/55/6724e6d87ec2f13d77031c62b9f426e58eb448
usr/lib/.build-id/55/a4ea05f557d3bb97ffff3e935ec5c1d9d68c83
usr/lib/.build-id/55/ceb024f7f7db539cc662ec4cad919a6ee9e307
usr/lib/.build-id/56/4c558fa260cb3793fe3e92d6f0a194689af30c
usr/lib/.build-id/56/57ddf16af349072a8656dd9e15cd4f7255d39d
usr/lib/.build-id/56/710ad4beb4461457be62b64e65f328d46502a0
usr/lib/.build-id/56/d66eb1a2f69c459794217d359aeb9585b7adcb
usr/lib/.build-id/59/05a5d868465a0a673afd0877ee05df4dbabd85
usr/lib/.build-id/59/a68e56d5456df11d1339f57f6e91a3af7581f2
usr/lib/.build-id/5a/31de4611e5e7e5290fa9156539e35db63a4918
usr/lib/.build-id/5b/28fee961c40e4c4a433df6bbb4fd57043cb843
usr/lib/.build-id/5b/b554bd302df7f6ccc2db63229860c761340853
usr/lib/.build-id/5c/35cf312855fdda036fea699fb004aca987e9f8
usr/lib/.build-id/5c/679b99de2804994daac72014998ba9344a27a5
usr/lib/.build-id/5c/e0678d81ff621bdc6bdaa7958c9378c8f41fe6
usr/lib/.build-id/5d/5da6ddbde1c2fd66b95b90bc82ce5f9be44fbf
usr/lib/.build-id/5d/8e7e4e2df8b8f42542554361204bcf71228ba8
usr/lib/.build-id/5d/ff4b32ae802ab239909f6a3c00083ac25b781b
usr/lib/.build-id/5e/3f19ec7e492f44ff5ba61a159a47cf4cad6251
usr/lib/.build-id/5e/45b1e461057398cb8722bc09bb8b182efa2af8
usr/lib/.build-id/5f/201eef169e629810499e65f6605022532c3df0
usr/lib/.build-id/63/2a11dc4d0fd73c9ecc7192c65965be267a8f0a
usr/lib/.build-id/63/3664f69850fddbbd6cd7ad2cc732b11ec643ae
usr/lib/.build-id/65/bf3dad8dc868baa3d348c66e8733018f0d22a2
usr/lib/.build-id/66/e175ec5b8142f0e58a45c2f971a210bd919557
usr/lib/.build-id/66/e53686abfc4289726db40f122ea3d9928ca42e
usr/lib/.build-id/68/0d5855fbbf9d4f5b30034f29425ad4e14568d1
usr/lib/.build-id/69/f0231c4c007b6438098b7fcbd0be357b50e83e
usr/lib/.build-id/6a/b9addc75ec798e8a468d8cd6818248d482fb8e
usr/lib/.build-id/6a/d5fd30857c42090f7d9ea5790135e1f3704593
usr/lib/.build-id/6b/2f191d1c20ae1b9211290852ff03a551129035
usr/lib/.build-id/6b/6ccfea11ed0e086569b9d719a1746109c35b72
usr/lib/.build-id/6b/a77cbf183b9906812dea970a0fce976388eec6
usr/lib/.build-id/6c/4f63aa651798e01cb5fbcd5464207b3203c3f3
usr/lib/.build-id/6c/f441f1320efdb7c93face2f49168135382fd8e
usr/lib/.build-id/6e/506f70381e29ac84550bdf2f5ee679557a65be
usr/lib/.build-id/6e/ef874ba19ea8f38ea33160eb10db1877cc7138
usr/lib/.build-id/6f/1d8e1a8fbc602460b6cbd8ff30a0b68881b874
usr/lib/.build-id/6f/252ef325ae7517e28888fdb9ed82a7e33783a7
usr/lib/.build-id/70/fc00896fb74c42664af44463fd50e4e590a333
usr/lib/.build-id/71/d1f70e3a3c7a8fd30d072ecf8cfb22601bc739
usr/lib/.build-id/72/001260986099118b5246da1a4232daedfc3657
usr/lib/.build-id/72/0b534c560012f218a86ab308f031f1f8c13f0d
usr/lib/.build-id/72/820cfe63ac79e9bddfd98ee1e9545a2cbbba9a
usr/lib/.build-id/72/83e609696bb4702d80d7f74f846693a01f4aae
usr/lib/.build-id/73/b2a35f8662f435d6ca6fbaca4c707b749625f7
usr/lib/.build-id/74/83ebcd923789fd269207c7825f4027bdd1c2a1
usr/lib/.build-id/75/0c33ddfb39517cc96f36394df6825d06ea932e
usr/lib/.build-id/75/c30969d212257dc9c333dbaecff5fed5003d87
usr/lib/.build-id/76/e75e0d8b09f3e897633c6508431fbdce3e8908
usr/lib/.build-id/78/43623017b58b79af0a49614101e1d14623b940
usr/lib/.build-id/7a/2989159d6f9544e8e09d09d813e1adffe556fb
usr/lib/.build-id/7a/40aaa7343e097acd17311e5c2dd28d4226da7c
usr/lib/.build-id/7a/cbb41bf6f1b7d977f1b44675bf3ed213776835
usr/lib/.build-id/7b/ee6c57f6abd7872b91defd4b8ecbe6e6582ad4
usr/lib/.build-id/7c/339af88e9e044df9400061d6f4db39716a46e2
usr/lib/.build-id/7c/5344c7a172faf96b8de710055ab84ac5882582
usr/lib/.build-id/7d/57cb26b6035ed816b4b328e8c71d7b63930f04
usr/lib/.build-id/7d/87ca8530c3389e54b46b9904b7d97ab5582124
usr/lib/.build-id/81/1263addacc122923afb52b14d7dcbae540b04f
usr/lib/.build-id/81/f60d56c3222b0f0bc30143cf4b4795af5d8f76
usr/lib/.build-id/82/0eb669fc8ff7d38ef19022a48aaca8f0e573c1
usr/lib/.build-id/82/4d4298dc740a2bd1b11f46c18e87bdb0b5fd15
usr/lib/.build-id/82/4e7357b24763a178c6d1e65f78248289b78d5c
usr/lib/.build-id/82/b4315c0b20cdc8f884c76cee57bf92d88750f7
usr/lib/.build-id/82/c19fc259d506df749e99856e32a2a186b67813
usr/lib/.build-id/82/c5ad6ffa9e45618679a4c76398d170c2e0037b
usr/lib/.build-id/82/f0052ffeaf5e78e8518037ba6f576493151bbf
usr/lib/.build-id/84/17fbf8880dbaa8749efc9dada8ffc122ac60ee
usr/lib/.build-id/84/c47e2dfd8dba406123ee4d5fea6b906f88a4b5
usr/lib/.build-id/85/02f4dc76c31e132ae800f8688371ba0a6bf32b
usr/lib/.build-id/86/70f2f8bfe4a140301ac0fc230859b7416914c4
usr/lib/.build-id/86/91d08fef3d9f042028d462e5b4e17b78332215
usr/lib/.build-id/86/b6b03803a4da3eac17fc279c2364e66bb1cc37
usr/lib/.build-id/87/013c3ede4ddace0ed1e224f754c7e6523ff914
usr/lib/.build-id/88/75614d5dacbaeaf92aac3370922d7a14d9aec8
usr/lib/.build-id/8a/5f684c3a7b8317b6bf35e85f97f69133153c61
usr/lib/.build-id/8a/efdc42114192db3b596ed78e1e4da6ef51d28f
usr/lib/.build-id/8b/8a2b7a95fcc0496dd59e9f577d1f6007d3be89
usr/lib/.build-id/8c/78c3b39eb3bc11fe37e5415392c43b5d6ae888
usr/lib/.build-id/8c/88235b6b7ddd707bb20ad7446fde4ca3f3ca9a
usr/lib/.build-id/8c/c3c8619042cf2a7c6359aa4910703131144049
usr/lib/.build-id/8c/d9b95b276442139387c9b8efbe9516aa44f50c
usr/lib/.build-id/8d/355cfea4f9d52729a0b39db6919b89fdf6e847
usr/lib/.build-id/8e/8dc3d36bf5fc0f44fd3242a39d13b5c2690c37
usr/lib/.build-id/8e/c40f853c3663644a578977bb549cce1721ebef
usr/lib/.build-id/90/93f2cd2a6ec3622936515ee5403247793f847d
usr/lib/.build-id/90/a4ea155beff2ae04a02731e18aa8c1bc6903db
usr/lib/.build-id/91/5bd80f1c9004817525c59bf9a1be28828efc24
usr/lib/.build-id/91/6ef9d3c0b55b4230fce0fa281ce38c12958d98
usr/lib/.build-id/92/91d7d72a103f3977c6e05202f40fb37130ebc5
usr/lib/.build-id/93/2c9af7688257a8f55575cca128c00b7fcd3568
usr/lib/.build-id/93/34f24c454a35067ebf14ab966c04b973c83565
usr/lib/.build-id/93/5533ae74a5877377c126cd8ffbd310b2dc7068
usr/lib/.build-id/94/b987751835a2c74c1db36e32e4a168163afaeb
usr/lib/.build-id/95/3f217ad11e01b4ea7a5ae0ded3a4fbfb4966c7
usr/lib/.build-id/95/5a20e931938f2ea150be07170051185e224f68
usr/lib/.build-id/96/362d4a5ac555e8b69d7b2c3ae329ff134eed31
usr/lib/.build-id/96/df4050c0684655ca9532385dc5c3691cf59665
usr/lib/.build-id/97/8d385688d6cc05874eb512c467c89e84b5c762
usr/lib/.build-id/97/ab61718b43032e37b69cf43be9b1711ae8e940
usr/lib/.build-id/97/f5df58a992211544ce047712ee2646ec2a979a
usr/lib/.build-id/97/f7fea446d92738021bcf988e4769606f1e1e0d
usr/lib/.build-id/98/05bece18d69feb60d019bd721a6b9bd8ff0197
usr/lib/.build-id/98/1fc30f05c48e2cecae4c0ebb896428843f5d9b
usr/lib/.build-id/99/468b3890220365587b59bcf97a6e0c26e2209b
usr/lib/.build-id/99/d7e603bbf97911d69f81fd84f7b1127b3052e8
usr/lib/.build-id/9a/3427c5ba961cb0ab7c437371b20eb427dc1842
usr/lib/.build-id/9a/bb560ad50b23e022c051b639b984e810102d89
usr/lib/.build-id/9a/f26673cb97ea106ea065e06999185fb90b05c8
usr/lib/.build-id/9b/050e917414e4c4a9eba9d84c67a53822da7d43
usr/lib/.build-id/9b/191f7952c0820e277cc03e0cf5cb0a5ea81519
usr/lib/.build-id/9b/213554bf7cf6c76a230b1caad87877eb7341b7
usr/lib/.build-id/9b/665b2fd9375774245bdb4f47c5ee8c0a08adc8
usr/lib/.build-id/9b/8e8cf7d840360ffa310551aab30ae1518ee6ac
usr/lib/.build-id/9b/9992a0d73373c50e5071c1e35ed2e33a989a57
usr/lib/.build-id/9b/fc4c71a06b0be9ee73a993f3c9f7a3af131482
usr/lib/.build-id/9d/8fee9f9084bc756f35b11dcc2e94474eac89f4
usr/lib/.build-id/9d/fdfbf83ce7ba15f9278be3313f4b136bf9bb49
usr/lib/.build-id/9e/8d4c18d9104de5aa1b3652de5cf379bfb2be56
usr/lib/.build-id/9e/da0c8c63008629cb29f7eb065495e9b301fd1e
usr/lib/.build-id/9f/19d99dd163bcedb823cb3a80168d68793c6926
usr/lib/.build-id/9f/31c010d936621c0c85237d4cee0b9a4aac0144
usr/lib/.build-id/a1/467a59729d82d2ebf80e49f302737ed74de7e6
usr/lib/.build-id/a2/e48a7c8e4559eabf520c91fc59537a3ff6c12f
usr/lib/.build-id/a3/258273512458334cbc24ce2f2cf9609f0b9909
usr/lib/.build-id/a3/eb5c0a892c4b69f2197067bc1851a5f431a1f3
usr/lib/.build-id/a5/48430b7c152e3dfc6e3f398487cc5eae2c4f52
usr/lib/.build-id/a6/0c8f84946a3b6c7369c9f9f85cb308f558be58
usr/lib/.build-id/a6/0c8f84946a3b6c7369c9f9f85cb308f558be58.1
usr/lib/.build-id/a6/0c8f84946a3b6c7369c9f9f85cb308f558be58.2
usr/lib/.build-id/a6/0c8f84946a3b6c7369c9f9f85cb308f558be58.3
usr/lib/.build-id/a6/d10687dc0f44bce6d5ebea74cbbefd77a3535b
usr/lib/.build-id/a9/f8a4f3a9393be8b4c6b12d7f7f5c881cd1c46f
usr/lib/.build-id/aa/cb522740d60ff705f77799dc7fb7b299dcddba
usr/lib/.build-id/ab/200ab17ae66dc0e3a0f44e868f1d0bfa48e48c
usr/lib/.build-id/ab/d1aaffb6d7067cf28ba4c13a1d58ba7c934be5
usr/lib/.build-id/ac/72d93da03341c062072e61d976c99013b8921b
usr/lib/.build-id/ad/5d1b652247fb0d7beb2539e9f531b5fd9e7fb8
usr/lib/.build-id/af/283c28bbaf5f173899cb4c5c6b41682dbc315b
usr/lib/.build-id/b1/12cf64fce128ad80844b20784510684cae39a4
usr/lib/.build-id/b1/67aa2bd52b832128de92447c280e90420c9110
usr/lib/.build-id/b1/cf1e1109010df7490b5a5bcc8adb4ae8e91cd3
usr/lib/.build-id/b3/ae2a5faa63a61152f8e9a511eee1d0d48b9641
usr/lib/.build-id/b3/b64b9973cd14eaebc29bd67340b1d6351b9212
usr/lib/.build-id/b4/4db2a110d087a4db7913680a5a2070c62d54a8
usr/lib/.build-id/b5/0ef3ef367e10822cf6d0791f59ecd19acf2a37
usr/lib/.build-id/b5/42d4548d081a5e9ff95f67a572576b04adab64
usr/lib/.build-id/b5/7bb61fdb1f7c3a1a3c8e409cb33980e845e364
usr/lib/.build-id/b5/fdcfe4fbbcb34d72b0be46cb32d8ceab33ca9c
usr/lib/.build-id/b6/5289f89b01bc268c09591f66aa0934936db6bd
usr/lib/.build-id/b6/6770d52b48fec995e995c49d28108061dec2ea
usr/lib/.build-id/b6/8b71d18b9f31f6da1467c78eb1b66131b00d1b
usr/lib/.build-id/b6/a656184dd0f69b85c8734f58a811c423292b45
usr/lib/.build-id/b8/e87d5f94b79e1aac377c4b13e36419579d4f8f
usr/lib/.build-id/b9/28f14850931f4f30eedab2c70dd81ec6657418
usr/lib/.build-id/b9/c382c988555f95e69ecef02664705b74ffe5d6
usr/lib/.build-id/bb/f0ba5f358cacc5567008af661064442ea1242b
usr/lib/.build-id/bc/7a03f6f4632f4cd8ffe6e535f3a32915fddf17
usr/lib/.build-id/bc/9374df51dc2a25402ef29c8d5978515c849444
usr/lib/.build-id/bd/6503c8df6043206f6f4b732b79956ed18679c7
usr/lib/.build-id/bd/d43d3ee8fb39ba28abfcd190ce2ef1f276b530
usr/lib/.build-id/be/911f9d3fe279df8f08b0d5bbb2d2310419b6f0
usr/lib/.build-id/be/ae3eb7a9e1556e67d8121633a56456141e1270
usr/lib/.build-id/be/bdd0172f6cdced182ab07628956a68c75cf161
usr/lib/.build-id/c2/a83d7049dbcb141558aa8b5f52c6c2c321203b
usr/lib/.build-id/c2/af19ec594219668149d44b07e4f2fca57a32a7
usr/lib/.build-id/c3/879c53137f97e9837adac534a15f138b2c8394
usr/lib/.build-id/c3/f37cdaf1f3a431b9449a14e013dd2ca8863423
usr/lib/.build-id/c4/78c694afccd3fb0f2831f5a61c40025eba23e9
usr/lib/.build-id/c5/042c4086cce02570e41e355dee7dd79ccce20f
usr/lib/.build-id/c5/571b2d845cd21f255e3ecdb3108c6ff912b548
usr/lib/.build-id/c5/5bee79ff0327f0c344ee61a665a50ff833376e
usr/lib/.build-id/c6/7f86ac42f74af1c52b782260d553a5ed6d4480
usr/lib/.build-id/c6/c705ecc3b2b7c239d730cc357c2bc8b28233bd
usr/lib/.build-id/c7/19fb2ab5b2e26ae2f9b6c8f491bbe7a7ae0c24
usr/lib/.build-id/c7/27e54e89eea50679cc8927fccb02d874058476
usr/lib/.build-id/c7/4af666d3e2be27f503f53e08e8d2dc07ff9b11
usr/lib/.build-id/c7/c1d7a9ea566edd5ac9cb2bdf1a2d758e53b70d
usr/lib/.build-id/ca/e6cb8a69c5355df27844e297b05ff7f65d3ccc
usr/lib/.build-id/cd/22e76abfcc5f6a1f189c81e7d742381ee032a8
usr/lib/.build-id/ce/27d457e75aa31d1dc467e28f8b8c6fb1e33918
usr/lib/.build-id/ce/43d3f48a4ed0993d85e793ad2758fe6ed3de48
usr/lib/.build-id/ce/50f6b5fd1f3425cac5268f5d83113c87d18014
usr/lib/.build-id/ce/dbe8d7fb5757dd39992c1524f8d362adafcf41
usr/lib/.build-id/cf/025e66cc8dcd5e93069addfade388d0c77be46
usr/lib/.build-id/d0/688329cfc43e90c63475a34c23e5c31e57d217
usr/lib/.build-id/d0/d2bc1cf5c55e1a9c8fbb1b0cef039386ec2559
usr/lib/.build-id/d0/e66d274787006817896a59b3064e26b8893245
usr/lib/.build-id/d1/3dfd185cc351a3261ccbc6de2cd87150c51422
usr/lib/.build-id/d1/7f26d0b44cc60189007475fb8724eff29daaa5
usr/lib/.build-id/d3/3e3bd0c8ac1aad8d4fa22d19b040101ddfb900
usr/lib/.build-id/d3/557d981cae00d3aaca88dff25099ecddfac6f8
usr/lib/.build-id/d4/00d00491cfcf3e064e1ba56f6d01222fe4d520
usr/lib/.build-id/d4/84ff31fed316a6657c8bf2cd24db49cd4caa4b
usr/lib/.build-id/d6/c3a289c4c2c4d46325b7355854048fbadeea8d
usr/lib/.build-id/d8/214e54fbc4a7bc6533fdd2eee362feb850e32e
usr/lib/.build-id/d8/4b938e59d14b3f740286b77e3c924311e811b4
usr/lib/.build-id/d8/e374e8837fc96dc43b77e21fc9c5c930708761
usr/lib/.build-id/d9/b552909f2cfae45aa6dc26cb4d41b4924f58fb
usr/lib/.build-id/dc/599e5bb329de1b9833036c41ef5ace7de1dd32
usr/lib/.build-id/dc/8fb4bc44b44001849568ea8fbb43644780747b
usr/lib/.build-id/dc/e36e3728dda8894bcae875a31705f9694401bc
usr/lib/.build-id/de/136be5d1d98406f27b13f5e6557f68dfcce97c
usr/lib/.build-id/de/379d7e5197f70691e5da1bdd9b39fe281d74b0
usr/lib/.build-id/e0/5332b5d1eebda05958f1eb1b68be9c591fbb84
usr/lib/.build-id/e0/e8e0f1076aa84d34d8aad21d85e932216ba64e
usr/lib/.build-id/e1/493cbdf662ec9f177f65997558c36680115d2b
usr/lib/.build-id/e1/608e2fabd6114db89ba04c173e099aced1a76f
usr/lib/.build-id/e2/4098c207c166ee8a07cd50704df6f984018d75
usr/lib/.build-id/e2/55c4f6316a39c7f2a1f9f81a417743904305db
usr/lib/.build-id/e2/c528c6bf692e5e20e7a45d9ffff8938ce6c6ba
usr/lib/.build-id/e2/fd492bc7ae4663e6abc70165afdbfbfab1528f
usr/lib/.build-id/e7/2c6dd93f8b94ffa776fcb67d16f33337ef85f0
usr/lib/.build-id/e7/2c6dd93f8b94ffa776fcb67d16f33337ef85f0.1
usr/lib/.build-id/e7/2c6dd93f8b94ffa776fcb67d16f33337ef85f0.2
usr/lib/.build-id/e7/2c6dd93f8b94ffa776fcb67d16f33337ef85f0.3
usr/lib/.build-id/e7/6102ff6506fdcebd47f6cc705b2fef88c2de60
usr/lib/.build-id/ea/da76826a7c34a4080c9fdfd1af11fce4561efc
usr/lib/.build-id/eb/0c5007c2a64f493f864d4c8500717aa031e301
usr/lib/.build-id/eb/3887b11280f02903503583e4a475f496254c63
usr/lib/.build-id/ec/70fb11e14fe7dadde8353e95592eb7b8bd4b3a
usr/lib/.build-id/ed/51ad6a5882c6f2a73240bf5a901326347bebbc
usr/lib/.build-id/ed/d844a7d1c7846704669b2b3a0b132d7b82262c
usr/lib/.build-id/ed/e614558ff6b45af5399fcf47e751c16ac40e02
usr/lib/.build-id/f0/bc55f3575f2b731115bacb56dc25d06b964f67
usr/lib/.build-id/f1/a369a13eabcfa05b4ac3b0c5860f5afdeebda8
usr/lib/.build-id/f1/c9bf38e4d322cd1b32477c6aebcdf912881a80
usr/lib/.build-id/f4/7d2cbea16973f2bd3d5036a3dff1989756fc9e
usr/lib/.build-id/f4/b0641754e22ef30a8ad7daef1903fb5c257c55
usr/lib/.build-id/f5/d8ac27eed4894598e4c93f0dfb912cd532d250
usr/lib/.build-id/f5/e28e83749d3fe1dceaa4c90ae1cb2dd7f102c9
usr/lib/.build-id/f5/f695f8f16e7e441b9d7b2c95099933410e826f
usr/lib/.build-id/f6/41cc8c372d9d2e415e6a3509b58c4cd75f9783
usr/lib/.build-id/f7/6ae378877ac5e67b79ad2a090f6e35af5931ae
usr/lib/.build-id/f7/879dadc60d112754a76162b035601956544a56
usr/lib/.build-id/f8/e9652d85a0705504d2f455c5c8fe315106c64d
usr/lib/.build-id/f9/5b6ce553930fb6d594de8f7b8b549ce23e0ed1
usr/lib/.build-id/fa/2637ecb3d830b79cc9c5af764e874a6f1bb3d5
usr/lib/.build-id/fa/f8506d62a12ef021ccc0ed4e5529a7f6e08056
usr/lib/.build-id/fa/fd3dfc84a09d1b1ec6d1d6c0a0e6d901c90c7e
usr/lib/.build-id/fd/30e569bad9a65d226a0db63edec8cce0f27117
usr/lib/.build-id/fd/a968165e7057412c25aac6a072e0c79c60ffdf
usr/lib/.build-id/fe/571ffb7d99f505cf3ed931f5335055d35eb675
usr/lib/.build-id/fe/6044504d3491bd669406aad52e69b72adcbba2
usr/lib/.build-id/fe/84cf66af8f613d10cf5aef3dcaf96f182cf3b3
usr/lib/.build-id/ff/457c8dd317e27f0126f7297cf0eb23a2b3b62f
usr/lib/.build-id/ff/5ce98065bd719acf94b749c1d7ce08cef7f954
usr/lib/.build-id/ff/5f0a6519d8e38d8b93d7d594b11b86eb90d6fb
@rmtry usr/lib/gio/modules/giomodule.cache
usr/lib/locale/C.utf8/LC_ADDRESS
usr/lib/locale/C.utf8/LC_COLLATE
usr/lib/locale/C.utf8/LC_CTYPE
usr/lib/locale/C.utf8/LC_IDENTIFICATION
usr/lib/locale/C.utf8/LC_MEASUREMENT
usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/C.utf8/LC_MONETARY
usr/lib/locale/C.utf8/LC_NAME
usr/lib/locale/C.utf8/LC_NUMERIC
usr/lib/locale/C.utf8/LC_PAPER
usr/lib/locale/C.utf8/LC_TELEPHONE
usr/lib/locale/C.utf8/LC_TIME
usr/lib/motd
usr/lib/os-release
usr/lib/rpm/macros.d/macros.dist
usr/lib/sysctl.d/50-redhat.conf
usr/lib/systemd/system-preset/85-display-manager.preset
usr/lib/systemd/system-preset/90-default.preset
usr/lib/systemd/system-preset/99-default-disable.preset
usr/lib/systemd/system/fstrim.service
usr/lib/systemd/system/fstrim.timer
usr/lib/systemd/user-preset/90-default-user.preset
usr/lib/systemd/user-preset/99-default-disable.preset
usr/lib/systemd/user/glib-pacrunner.service
usr/lib/tmpfiles.d/libselinux.conf
usr/lib/tmpfiles.d/setup.conf
usr/lib64/.libgmp.so.10.4.0.hmac
usr/lib64/.libgmp.so.10.hmac
usr/lib64/audit/sotruss-lib.so
usr/lib64/engines-3/afalg.so
usr/lib64/engines-3/capi.so
usr/lib64/engines-3/loader_attic.so
usr/lib64/engines-3/padlock.so
usr/lib64/fipscheck/libgmp.so.10.4.0.hmac
usr/lib64/fipscheck/libgmp.so.10.hmac
usr/lib64/gawk/filefuncs.so
usr/lib64/gawk/fnmatch.so
usr/lib64/gawk/fork.so
usr/lib64/gawk/inplace.so
usr/lib64/gawk/intdiv.so
usr/lib64/gawk/ordchr.so
usr/lib64/gawk/readdir.so
usr/lib64/gawk/readfile.so
usr/lib64/gawk/revoutput.so
usr/lib64/gawk/revtwoway.so
usr/lib64/gawk/rwarray.so
usr/lib64/gawk/time.so
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/gconv-modules.cache
usr/lib64/gio/modules/libgiognomeproxy.so
usr/lib64/gio/modules/libgiognutls.so
usr/lib64/gio/modules/libgiolibproxy.so
usr/lib64/girepository-1.0/GUdev-1.0.typelib
usr/lib64/girepository-1.0/GeocodeGlib-1.0.typelib
usr/lib64/girepository-1.0/Json-1.0.typelib
@rmtry usr/lib64/gio/modules/giomodule.cache
usr/lib64/krb5/plugins/preauth/spake.so
usr/lib64/krb5/plugins/tls/k5tls.so
usr/lib64/ld-linux-x86-64.so.2
usr/lib64/libBrokenLocale.so.1
usr/lib64/libSegFault.so
usr/lib64/libacl.so.1
usr/lib64/libacl.so.1.1.2301
usr/lib64/libanl.so.1
usr/lib64/libattr.so.1
usr/lib64/libattr.so.1.1.2501
usr/lib64/libblkid.so.1
usr/lib64/libblkid.so.1.1.0
usr/lib64/libbz2.so.1
usr/lib64/libbz2.so.1.0.8
usr/lib64/libc.so.6
usr/lib64/libc_malloc_debug.so.0
usr/lib64/libcap.so.2
usr/lib64/libcap.so.2.48
usr/lib64/libcom_err.so.2
usr/lib64/libcom_err.so.2.1
usr/lib64/libcrypto.so.3
usr/lib64/libcrypto.so.3.0.7
usr/lib64/libdatrie.so.1
usr/lib64/libdatrie.so.1.4.0
usr/lib64/libdb-5.3.so
usr/lib64/libdb-5.so
usr/lib64/libdl.so.2
usr/lib64/libe2p.so.2
usr/lib64/libe2p.so.2.3
usr/lib64/libedit.so.0
usr/lib64/libedit.so.0.0.64
usr/lib64/libext2fs.so.2
usr/lib64/libext2fs.so.2.4
usr/lib64/libffi.so.8
usr/lib64/libffi.so.8.1.0
usr/lib64/libform.so.6
usr/lib64/libform.so.6.2
usr/lib64/libformw.so.6
usr/lib64/libformw.so.6.2
usr/lib64/libgcc_s-11-20230605.so.1
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.6
usr/lib64/libgdbm.so.6.0.0
usr/lib64/libgdbm_compat.so.4
usr/lib64/libgdbm_compat.so.4.0.0
usr/lib64/libgeocode-glib.so.0
usr/lib64/libgeocode-glib.so.0.0.0
usr/lib64/libgio-2.0.so.0
usr/lib64/libgio-2.0.so.0.6800.4
usr/lib64/libglib-2.0.so.0
usr/lib64/libglib-2.0.so.0.6800.4
usr/lib64/libgmodule-2.0.so.0
usr/lib64/libgmodule-2.0.so.0.6800.4
usr/lib64/libgmp.so.10
usr/lib64/libgmp.so.10.4.0
usr/lib64/libgobject-2.0.so.0
usr/lib64/libgobject-2.0.so.0.6800.4
usr/lib64/libgssapi_krb5.so.2
usr/lib64/libgssapi_krb5.so.2.2
usr/lib64/libgssrpc.so.4
usr/lib64/libgssrpc.so.4.2
usr/lib64/libgthread-2.0.so.0
usr/lib64/libgthread-2.0.so.0.6800.4
usr/lib64/libgudev-1.0.so.0
usr/lib64/libgudev-1.0.so.0.3.0
usr/lib64/libhistory.so.8
usr/lib64/libhistory.so.8.1
usr/lib64/libjson-glib-1.0.so.0
usr/lib64/libjson-glib-1.0.so.0.600.6
usr/lib64/libk5crypto.so.3
usr/lib64/libk5crypto.so.3.1
usr/lib64/libkdb5.so.10
usr/lib64/libkdb5.so.10.0
usr/lib64/libkeyutils.so.1
usr/lib64/libkeyutils.so.1.10
usr/lib64/libkrad.so.0
usr/lib64/libkrad.so.0.0
usr/lib64/libkrb5.so.3
usr/lib64/libkrb5.so.3.3
usr/lib64/libkrb5support.so.0
usr/lib64/libkrb5support.so.0.1
usr/lib64/liblzma.so.5
usr/lib64/liblzma.so.5.2.5
usr/lib64/libm.so.6
usr/lib64/libmemusage.so
usr/lib64/libmenu.so.6
usr/lib64/libmenu.so.6.2
usr/lib64/libmenuw.so.6
usr/lib64/libmenuw.so.6.2
usr/lib64/libmount.so.1
usr/lib64/libmount.so.1.1.0
usr/lib64/libmvec.so.1
usr/lib64/libncurses.so.6
usr/lib64/libncurses.so.6.2
usr/lib64/libncursesw.so.6
usr/lib64/libncursesw.so.6.2
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files.so.2
usr/lib64/libpanel.so.6
usr/lib64/libpanel.so.6.2
usr/lib64/libpanelw.so.6
usr/lib64/libpanelw.so.6.2
usr/lib64/libpcprofile.so
usr/lib64/libpcre.so.1
usr/lib64/libpcre.so.1.2.12
usr/lib64/libpcre2-8.so.0
usr/lib64/libpcre2-8.so.0.11.0
usr/lib64/libpcre2-posix.so.3
usr/lib64/libpcre2-posix.so.3.0.2
usr/lib64/libpcreposix.so.0
usr/lib64/libpcreposix.so.0.0.7
usr/lib64/libpopt.so.0
usr/lib64/libpopt.so.0.0.1
usr/lib64/libpsx.so.2
usr/lib64/libpsx.so.2.48
usr/lib64/libpthread.so.0
usr/lib64/libreadline.so.8
usr/lib64/libreadline.so.8.1
usr/lib64/libresolv.so.2
usr/lib64/librt.so.1
usr/lib64/libselinux.so.1
usr/lib64/libsepol.so.2
usr/lib64/libslang.so.2
usr/lib64/libslang.so.2.3.2
usr/lib64/libssh.so.4
usr/lib64/libssh.so.4.9.4
usr/lib64/libssh_threads.so.4
usr/lib64/libssh_threads.so.4.9.4
usr/lib64/libssl.so.3
usr/lib64/libssl.so.3.0.7
usr/lib64/libstdc++.so.6
usr/lib64/libstdc++.so.6.0.29
usr/lib64/libthread_db.so.1
usr/lib64/libtic.so.6
usr/lib64/libtic.so.6.2
usr/lib64/libtinfo.so.6
usr/lib64/libtinfo.so.6.2
usr/lib64/libutil.so.1
usr/lib64/libuuid.so.1
usr/lib64/libuuid.so.1.3.0
usr/lib64/libverto.so.1
usr/lib64/libverto.so.1.0.0
usr/lib64/libz.so.1
usr/lib64/libz.so.1.2.11
usr/lib64/libzstd.so.1
usr/lib64/libzstd.so.1.5.1
usr/lib64/ossl-modules/fips.so
usr/lib64/ossl-modules/legacy.so
usr/lib64/security/pam_cap.so
usr/libexec/awk/grcat
usr/libexec/awk/pwcat
usr/libexec/coreutils/libstdbuf.so
usr/libexec/gawk
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_LP64_OFF64
usr/libexec/glib-pacrunner
usr/libexec/grepconf.sh
usr/sbin/addpart
usr/sbin/badblocks
usr/sbin/blkdiscard
usr/sbin/blkzone
usr/sbin/capsh
usr/sbin/cfdisk
usr/sbin/chcpu
usr/sbin/chroot
usr/sbin/ctrlaltdel
usr/sbin/delpart
usr/sbin/dumpe2fs
usr/sbin/e2freefrag
usr/sbin/e2fsck
usr/sbin/e2image
usr/sbin/e2label
usr/sbin/e2mmpstatus
usr/sbin/e2undo
usr/sbin/e4crypt
usr/sbin/e4defrag
usr/sbin/fdformat
usr/sbin/fdisk
usr/sbin/filefrag
usr/sbin/findfs
usr/sbin/fix-info-dir
usr/sbin/fsck.cramfs
usr/sbin/fsck.ext2
usr/sbin/fsck.ext3
usr/sbin/fsck.ext4
usr/sbin/fsck.minix
usr/sbin/fsfreeze
usr/sbin/fstrim
usr/sbin/getcap
usr/sbin/getpcaps
usr/sbin/iconvconfig
usr/sbin/install-info
usr/sbin/key.dns_resolver
usr/sbin/ldattach
usr/sbin/ldconfig
usr/sbin/logsave
usr/sbin/mke2fs
usr/sbin/mkfs
usr/sbin/mkfs.cramfs
usr/sbin/mkfs.ext2
usr/sbin/mkfs.ext3
usr/sbin/mkfs.ext4
usr/sbin/mkfs.minix
usr/sbin/mklost+found
usr/sbin/nologin
usr/sbin/pivot_root
usr/sbin/readprofile
usr/sbin/request-key
usr/sbin/resize2fs
usr/sbin/resizepart
usr/sbin/rfkill
usr/sbin/rtcwake
usr/sbin/setcap
usr/sbin/sfdisk
usr/sbin/sulogin
usr/sbin/swaplabel
usr/sbin/tune2fs
usr/sbin/wipefs
usr/sbin/zic
usr/share/awk/assert.awk
usr/share/awk/bits2str.awk
usr/share/awk/cliff_rand.awk
usr/share/awk/ctime.awk
usr/share/awk/ftrans.awk
usr/share/awk/getopt.awk
usr/share/awk/gettime.awk
usr/share/awk/group.awk
usr/share/awk/have_mpfr.awk
usr/share/awk/inplace.awk
usr/share/awk/intdiv0.awk
usr/share/awk/join.awk
usr/share/awk/libintl.awk
usr/share/awk/noassign.awk
usr/share/awk/ns_passwd.awk
usr/share/awk/ord.awk
usr/share/awk/passwd.awk
usr/share/awk/processarray.awk
usr/share/awk/quicksort.awk
usr/share/awk/readable.awk
usr/share/awk/readfile.awk
usr/share/awk/rewind.awk
usr/share/awk/round.awk
usr/share/awk/shellquote.awk
usr/share/awk/strtonum.awk
usr/share/awk/walkarray.awk
usr/share/awk/zerofile.awk
usr/share/bash-completion/completions/addpart
usr/share/bash-completion/completions/blkdiscard
usr/share/bash-completion/completions/blkzone
usr/share/bash-completion/completions/cal
usr/share/bash-completion/completions/cfdisk
usr/share/bash-completion/completions/chcpu
usr/share/bash-completion/completions/chmem
usr/share/bash-completion/completions/col
usr/share/bash-completion/completions/colcrt
usr/share/bash-completion/completions/colrm
usr/share/bash-completion/completions/column
usr/share/bash-completion/completions/ctrlaltdel
usr/share/bash-completion/completions/delpart
usr/share/bash-completion/completions/eject
usr/share/bash-completion/completions/fallocate
usr/share/bash-completion/completions/fdformat
usr/share/bash-completion/completions/fdisk
usr/share/bash-completion/completions/fincore
usr/share/bash-completion/completions/findfs
usr/share/bash-completion/completions/fsck.cramfs
usr/share/bash-completion/completions/fsck.minix
usr/share/bash-completion/completions/fsfreeze
usr/share/bash-completion/completions/fstrim
usr/share/bash-completion/completions/gapplication
usr/share/bash-completion/completions/gdbus
usr/share/bash-completion/completions/getopt
usr/share/bash-completion/completions/gio
usr/share/bash-completion/completions/gsettings
usr/share/bash-completion/completions/hexdump
usr/share/bash-completion/completions/hwclock
usr/share/bash-completion/completions/irqtop
usr/share/bash-completion/completions/isosize
usr/share/bash-completion/completions/last
usr/share/bash-completion/completions/ldattach
usr/share/bash-completion/completions/look
usr/share/bash-completion/completions/lsblk
usr/share/bash-completion/completions/lscpu
usr/share/bash-completion/completions/lsipc
usr/share/bash-completion/completions/lsirq
usr/share/bash-completion/completions/lslocks
usr/share/bash-completion/completions/lslogins
usr/share/bash-completion/completions/lsmem
usr/share/bash-completion/completions/lsns
usr/share/bash-completion/completions/mcookie
usr/share/bash-completion/completions/mesg
usr/share/bash-completion/completions/mkfs
usr/share/bash-completion/completions/mkfs.cramfs
usr/share/bash-completion/completions/mkfs.minix
usr/share/bash-completion/completions/namei
usr/share/bash-completion/completions/pivot_root
usr/share/bash-completion/completions/prlimit
usr/share/bash-completion/completions/readprofile
usr/share/bash-completion/completions/rename
usr/share/bash-completion/completions/resizepart
usr/share/bash-completion/completions/rev
usr/share/bash-completion/completions/rfkill
usr/share/bash-completion/completions/rtcwake
usr/share/bash-completion/completions/runuser
usr/share/bash-completion/completions/script
usr/share/bash-completion/completions/scriptlive
usr/share/bash-completion/completions/scriptreplay
usr/share/bash-completion/completions/setarch
usr/share/bash-completion/completions/setpriv
usr/share/bash-completion/completions/setterm
usr/share/bash-completion/completions/sfdisk
usr/share/bash-completion/completions/su
usr/share/bash-completion/completions/swaplabel
usr/share/bash-completion/completions/ul
usr/share/bash-completion/completions/utmpdump
usr/share/bash-completion/completions/uuidgen
usr/share/bash-completion/completions/uuidparse
usr/share/bash-completion/completions/wall
usr/share/bash-completion/completions/wdctl
usr/share/bash-completion/completions/whereis
usr/share/bash-completion/completions/wipefs
usr/share/bash-completion/completions/write
usr/share/bash-completion/completions/zramctl
usr/share/dbus-1/services/org.gtk.GLib.PACRunner.service
%%PORTDOCS%%usr/share/doc/bash/FAQ
%%PORTDOCS%%usr/share/doc/bash/INTRO
%%PORTDOCS%%usr/share/doc/bash/RBASH
%%PORTDOCS%%usr/share/doc/bash/README
%%PORTDOCS%%usr/share/doc/bash/bash.html
%%PORTDOCS%%usr/share/doc/bash/bashref.html
%%PORTDOCS%%usr/share/doc/bzip2/CHANGES
%%PORTDOCS%%usr/share/doc/bzip2/LICENSE
%%PORTDOCS%%usr/share/doc/bzip2/README
%%PORTDOCS%%usr/share/doc/diffutils/NEWS
%%PORTDOCS%%usr/share/doc/diffutils/README
%%PORTDOCS%%usr/share/doc/e2fsprogs/README
%%PORTDOCS%%usr/share/doc/findutils/AUTHORS
%%PORTDOCS%%usr/share/doc/findutils/NEWS
%%PORTDOCS%%usr/share/doc/findutils/README
%%PORTDOCS%%usr/share/doc/findutils/THANKS
%%PORTDOCS%%usr/share/doc/findutils/TODO
%%PORTDOCS%%usr/share/doc/gawk/NEWS
%%PORTDOCS%%usr/share/doc/gawk/POSIX.STD
%%PORTDOCS%%usr/share/doc/gawk/README
%%PORTDOCS%%usr/share/doc/gawk/README.multibyte
%%PORTDOCS%%usr/share/doc/geocode-glib/AUTHORS
%%PORTDOCS%%usr/share/doc/geocode-glib/NEWS
%%PORTDOCS%%usr/share/doc/geocode-glib/README
%%PORTDOCS%%usr/share/doc/glib-networking/NEWS
%%PORTDOCS%%usr/share/doc/glib-networking/README
%%PORTDOCS%%usr/share/doc/glib2/AUTHORS
%%PORTDOCS%%usr/share/doc/glib2/NEWS
%%PORTDOCS%%usr/share/doc/glib2/README
%%PORTDOCS%%usr/share/doc/gmp/NEWS
%%PORTDOCS%%usr/share/doc/gmp/README
%%PORTDOCS%%usr/share/doc/grep/AUTHORS
%%PORTDOCS%%usr/share/doc/grep/NEWS
%%PORTDOCS%%usr/share/doc/grep/README
%%PORTDOCS%%usr/share/doc/grep/THANKS
%%PORTDOCS%%usr/share/doc/grep/TODO
%%PORTDOCS%%usr/share/doc/json-glib/NEWS
%%PORTDOCS%%usr/share/doc/keyutils/README
%%PORTDOCS%%usr/share/doc/krb5-libs/NOTICE
%%PORTDOCS%%usr/share/doc/krb5-libs/README
%%PORTDOCS%%usr/share/doc/less/INSTALL
%%PORTDOCS%%usr/share/doc/less/NEWS
%%PORTDOCS%%usr/share/doc/less/README
%%PORTDOCS%%usr/share/doc/libblkid/COPYING
%%PORTDOCS%%usr/share/doc/libcap/capability.notes
%%PORTDOCS%%usr/share/doc/libdb/README
%%PORTDOCS%%usr/share/doc/libedit/ChangeLog
%%PORTDOCS%%usr/share/doc/libedit/THANKS
%%PORTDOCS%%usr/share/doc/libffi/README.md
%%PORTDOCS%%usr/share/doc/libgudev/NEWS
%%PORTDOCS%%usr/share/doc/libssh/AUTHORS
%%PORTDOCS%%usr/share/doc/libssh/BSD
%%PORTDOCS%%usr/share/doc/libssh/CHANGELOG
%%PORTDOCS%%usr/share/doc/libssh/README
%%PORTDOCS%%usr/share/doc/libverto/AUTHORS
%%PORTDOCS%%usr/share/doc/libverto/ChangeLog
%%PORTDOCS%%usr/share/doc/libverto/NEWS
%%PORTDOCS%%usr/share/doc/libverto/README
%%PORTDOCS%%usr/share/doc/ncurses-base/README
%%PORTDOCS%%usr/share/doc/ncurses/ANNOUNCE
%%PORTDOCS%%usr/share/doc/ncurses/AUTHORS
%%PORTDOCS%%usr/share/doc/ncurses/NEWS.xz
%%PORTDOCS%%usr/share/doc/ncurses/README
%%PORTDOCS%%usr/share/doc/ncurses/TO-DO
%%PORTDOCS%%usr/share/doc/pcre/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre/NEWS
%%PORTDOCS%%usr/share/doc/popt/CHANGES
%%PORTDOCS%%usr/share/doc/rocky-release/COMMUNITY-CHARTER
%%PORTDOCS%%usr/share/doc/rocky-release/Contributors
%%PORTDOCS%%usr/share/doc/sed/AUTHORS
%%PORTDOCS%%usr/share/doc/sed/BUGS
%%PORTDOCS%%usr/share/doc/sed/NEWS
%%PORTDOCS%%usr/share/doc/sed/README
%%PORTDOCS%%usr/share/doc/sed/THANKS
%%PORTDOCS%%usr/share/doc/sed/sedfaq.txt.gz
%%PORTDOCS%%usr/share/doc/setserial/README
%%PORTDOCS%%usr/share/doc/setserial/rc.serial
%%PORTDOCS%%usr/share/doc/setup/uidgid
%%PORTDOCS%%usr/share/doc/slang/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/AUTHORS
%%PORTDOCS%%usr/share/doc/util-linux/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/README
%%PORTDOCS%%usr/share/doc/util-linux/deprecated.txt
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.bash
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.tcsh
%%PORTDOCS%%usr/share/doc/which/AUTHORS
%%PORTDOCS%%usr/share/doc/which/EXAMPLES
%%PORTDOCS%%usr/share/doc/which/NEWS
%%PORTDOCS%%usr/share/doc/which/README
%%PORTDOCS%%usr/share/doc/zlib/ChangeLog
%%PORTDOCS%%usr/share/doc/zlib/FAQ
usr/share/gawk
usr/share/gcc-11/python/libstdcxx/__init__.py
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__init__.py
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/printers.py
usr/share/gcc-11/python/libstdcxx/v6/xmethods.py
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.opt-1.pyc
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.pyc
usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.29-gdb.py
usr/share/icons
usr/share/info/bash.info.gz
usr/share/info/diffutils.info.gz
usr/share/info/find-maint.info.gz
usr/share/info/find.info-1.gz
usr/share/info/find.info-2.gz
usr/share/info/find.info.gz
usr/share/info/gawk.info.gz
usr/share/info/gawkinet.info.gz
usr/share/info/gawkworkflow.info.gz
usr/share/info/grep.info.gz
usr/share/info/history.info.gz
usr/share/info/info-stnd.info.gz
usr/share/info/rluserman.info.gz
usr/share/info/sed.info.gz
usr/share/info/which.info.gz
usr/share/keyutils/request-key-debug.sh
usr/share/licenses/bash/COPYING
usr/share/licenses/bzip2-libs/LICENSE
usr/share/licenses/bzip2/LICENSE
usr/share/licenses/diffutils/COPYING
usr/share/licenses/e2fsprogs-libs/NOTICE
usr/share/licenses/findutils/COPYING
usr/share/licenses/gawk/COPYING
usr/share/licenses/gawk/LICENSE.BSD
usr/share/licenses/gawk/LICENSE.GPLv2
usr/share/licenses/gawk/LICENSE.LGPLv2
usr/share/licenses/gdbm-libs/COPYING
usr/share/licenses/geocode-glib/COPYING.LIB
usr/share/licenses/glib-networking/COPYING
usr/share/licenses/glib2/COPYING
usr/share/licenses/glibc/COPYING
usr/share/licenses/glibc/COPYING.LIB
usr/share/licenses/glibc/LICENSES
usr/share/licenses/gmp/COPYING
usr/share/licenses/gmp/COPYING.LESSERv3
usr/share/licenses/gmp/COPYINGv2
usr/share/licenses/gmp/COPYINGv3
usr/share/licenses/grep/COPYING
usr/share/licenses/info/COPYING
usr/share/licenses/json-glib/COPYING
usr/share/licenses/keyutils-libs/LICENCE.LGPL
usr/share/licenses/keyutils/LICENCE.GPL
usr/share/licenses/krb5-libs/LICENSE
usr/share/licenses/less/COPYING
usr/share/licenses/less/LICENSE
usr/share/licenses/libcap/License
usr/share/licenses/libcom_err/NOTICE
usr/share/licenses/libdatrie/COPYING
usr/share/licenses/libdb/LICENSE
usr/share/licenses/libdb/lgpl-2.1.txt
usr/share/licenses/libedit/COPYING
usr/share/licenses/libffi/LICENSE
usr/share/licenses/libgcc/COPYING
usr/share/licenses/libgcc/COPYING.LIB
usr/share/licenses/libgcc/COPYING.RUNTIME
usr/share/licenses/libgcc/COPYING3
usr/share/licenses/libgcc/COPYING3.LIB
usr/share/licenses/libgudev/COPYING
usr/share/licenses/libmount/COPYING
usr/share/licenses/libmount/COPYING.LGPL-2.1-or-later
usr/share/licenses/libselinux/LICENSE
usr/share/licenses/libsepol/LICENSE
usr/share/licenses/libssh/COPYING
usr/share/licenses/libuuid/COPYING
usr/share/licenses/libuuid/COPYING.BSD-3-Clause
usr/share/licenses/libverto/COPYING
usr/share/licenses/libzstd/COPYING
usr/share/licenses/libzstd/LICENSE
usr/share/licenses/ncurses-base/COPYING
usr/share/licenses/openssl-libs/LICENSE.txt
usr/share/licenses/pcre/COPYING
usr/share/licenses/pcre/LICENCE
usr/share/licenses/popt/COPYING
usr/share/licenses/readline/COPYING
usr/share/licenses/readline/USAGE
usr/share/licenses/rocky-release/LICENSE
usr/share/licenses/sed/COPYING
usr/share/licenses/setup/COPYING
usr/share/licenses/slang/COPYING
usr/share/licenses/util-linux/COPYING.BSD-3-Clause
usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
usr/share/licenses/util-linux/COPYING.GPL-3.0-or-later
usr/share/licenses/util-linux/COPYING.ISC
usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
usr/share/licenses/which/COPYING
usr/share/licenses/xz-libs/COPYING
usr/share/licenses/zlib/README
%%NLS%%usr/share/locale/af/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/am/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/bn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/cy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/dz/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@quot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/km/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ku/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/locale.alias
%%NLS%%usr/share/locale/lt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/mai/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/mn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nds/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/nn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ps/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/si/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/tt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/xh/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/yi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
usr/share/man/man1/..1.gz
usr/share/man/man1/:.1.gz
usr/share/man/man1/[.1.gz
usr/share/man/man1/alias.1.gz
usr/share/man/man1/awk.1.gz
usr/share/man/man1/bash.1.gz
usr/share/man/man1/bashbug-64.1.gz
usr/share/man/man1/bashbug.1.gz
usr/share/man/man1/bg.1.gz
usr/share/man/man1/bind.1.gz
usr/share/man/man1/break.1.gz
usr/share/man/man1/builtin.1.gz
usr/share/man/man1/builtins.1.gz
usr/share/man/man1/bunzip2.1.gz
usr/share/man/man1/bzcat.1.gz
usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzdiff.1.gz
usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzgrep.1.gz
usr/share/man/man1/bzip2.1.gz
usr/share/man/man1/bzip2recover.1.gz
usr/share/man/man1/bzless.1.gz
usr/share/man/man1/bzmore.1.gz
usr/share/man/man1/cal.1.gz
usr/share/man/man1/caller.1.gz
usr/share/man/man1/capsh.1.gz
usr/share/man/man1/captoinfo.1m.gz
usr/share/man/man1/cd.1.gz
usr/share/man/man1/chattr.1.gz
usr/share/man/man1/choom.1.gz
usr/share/man/man1/clear.1.gz
usr/share/man/man1/cmp.1.gz
usr/share/man/man1/col.1.gz
usr/share/man/man1/colcrt.1.gz
usr/share/man/man1/colrm.1.gz
usr/share/man/man1/column.1.gz
usr/share/man/man1/command.1.gz
usr/share/man/man1/compgen.1.gz
usr/share/man/man1/complete.1.gz
usr/share/man/man1/compopt.1.gz
usr/share/man/man1/continue.1.gz
usr/share/man/man1/declare.1.gz
usr/share/man/man1/diff.1.gz
usr/share/man/man1/diff3.1.gz
usr/share/man/man1/dirs.1.gz
usr/share/man/man1/disown.1.gz
usr/share/man/man1/egrep.1.gz
usr/share/man/man1/eject.1.gz
usr/share/man/man1/enable.1.gz
usr/share/man/man1/eval.1.gz
usr/share/man/man1/exec.1.gz
usr/share/man/man1/exit.1.gz
usr/share/man/man1/export.1.gz
usr/share/man/man1/fallocate.1.gz
usr/share/man/man1/fc.1.gz
usr/share/man/man1/fg.1.gz
usr/share/man/man1/fgrep.1.gz
usr/share/man/man1/fincore.1.gz
usr/share/man/man1/find.1.gz
usr/share/man/man1/fuse2fs.1.gz
usr/share/man/man1/gapplication.1.gz
usr/share/man/man1/gawk.1.gz
usr/share/man/man1/gdbus.1.gz
usr/share/man/man1/getopt.1.gz
usr/share/man/man1/getopts.1.gz
usr/share/man/man1/gio-querymodules.1.gz
usr/share/man/man1/gio.1.gz
usr/share/man/man1/glib-compile-schemas.1.gz
usr/share/man/man1/grep.1.gz
usr/share/man/man1/gsettings.1.gz
usr/share/man/man1/hash.1.gz
usr/share/man/man1/help.1.gz
usr/share/man/man1/hexdump.1.gz
usr/share/man/man1/history.1.gz
usr/share/man/man1/info.1.gz
usr/share/man/man1/infocmp.1m.gz
usr/share/man/man1/infotocap.1m.gz
usr/share/man/man1/install-info.1.gz
usr/share/man/man1/irqtop.1.gz
usr/share/man/man1/jobs.1.gz
usr/share/man/man1/keyctl.1.gz
usr/share/man/man1/last.1.gz
usr/share/man/man1/lastb.1.gz
usr/share/man/man1/less.1.gz
usr/share/man/man1/lessecho.1.gz
usr/share/man/man1/lesskey.1.gz
usr/share/man/man1/let.1.gz
usr/share/man/man1/local.1.gz
usr/share/man/man1/login.1.gz
usr/share/man/man1/logout.1.gz
usr/share/man/man1/look.1.gz
usr/share/man/man1/lsattr.1.gz
usr/share/man/man1/lscpu.1.gz
usr/share/man/man1/lsipc.1.gz
usr/share/man/man1/lsirq.1.gz
usr/share/man/man1/lslogins.1.gz
usr/share/man/man1/lsmem.1.gz
usr/share/man/man1/mapfile.1.gz
usr/share/man/man1/mcookie.1.gz
usr/share/man/man1/mesg.1.gz
usr/share/man/man1/namei.1.gz
usr/share/man/man1/popd.1.gz
usr/share/man/man1/prlimit.1.gz
usr/share/man/man1/pushd.1.gz
usr/share/man/man1/read.1.gz
usr/share/man/man1/readonly.1.gz
usr/share/man/man1/rename.1.gz
usr/share/man/man1/reset.1.gz
usr/share/man/man1/return.1.gz
usr/share/man/man1/rev.1.gz
usr/share/man/man1/rocky.1.gz
usr/share/man/man1/runuser.1.gz
usr/share/man/man1/script.1.gz
usr/share/man/man1/scriptlive.1.gz
usr/share/man/man1/scriptreplay.1.gz
usr/share/man/man1/sdiff.1.gz
usr/share/man/man1/sed.1.gz
usr/share/man/man1/set.1.gz
usr/share/man/man1/setpriv.1.gz
usr/share/man/man1/setterm.1.gz
usr/share/man/man1/sh.1.gz
usr/share/man/man1/shift.1.gz
usr/share/man/man1/shopt.1.gz
usr/share/man/man1/source.1.gz
usr/share/man/man1/su.1.gz
usr/share/man/man1/suspend.1.gz
usr/share/man/man1/tabs.1.gz
usr/share/man/man1/tic.1m.gz
usr/share/man/man1/times.1.gz
usr/share/man/man1/toe.1m.gz
usr/share/man/man1/tput.1.gz
usr/share/man/man1/trap.1.gz
usr/share/man/man1/tset.1.gz
usr/share/man/man1/type.1.gz
usr/share/man/man1/typeset.1.gz
usr/share/man/man1/ul.1.gz
usr/share/man/man1/ulimit.1.gz
usr/share/man/man1/umask.1.gz
usr/share/man/man1/unalias.1.gz
usr/share/man/man1/unset.1.gz
usr/share/man/man1/utmpdump.1.gz
usr/share/man/man1/uuidgen.1.gz
usr/share/man/man1/uuidparse.1.gz
usr/share/man/man1/wait.1.gz
usr/share/man/man1/wall.1.gz
usr/share/man/man1/whereis.1.gz
usr/share/man/man1/which.1.gz
usr/share/man/man1/write.1.gz
usr/share/man/man1/xargs.1.gz
usr/share/man/man3/filefuncs.3am.gz
usr/share/man/man3/fnmatch.3am.gz
usr/share/man/man3/fork.3am.gz
usr/share/man/man3/inplace.3am.gz
usr/share/man/man3/ordchr.3am.gz
usr/share/man/man3/readdir.3am.gz
usr/share/man/man3/readfile.3am.gz
usr/share/man/man3/revoutput.3am.gz
usr/share/man/man3/revtwoway.3am.gz
usr/share/man/man3/rwarray.3am.gz
usr/share/man/man3/time.3am.gz
usr/share/man/man5/.k5identity.5.gz
usr/share/man/man5/.k5login.5.gz
usr/share/man/man5/adjtime_config.5.gz
usr/share/man/man5/e2fsck.conf.5.gz
usr/share/man/man5/editrc.5.gz
usr/share/man/man5/ext2.5.gz
usr/share/man/man5/ext3.5.gz
usr/share/man/man5/ext4.5.gz
usr/share/man/man5/fstab.5.gz
usr/share/man/man5/info.5.gz
usr/share/man/man5/k5identity.5.gz
usr/share/man/man5/k5login.5.gz
usr/share/man/man5/key.dns_resolver.conf.5.gz
usr/share/man/man5/krb5.conf.5.gz
usr/share/man/man5/mke2fs.conf.5.gz
usr/share/man/man5/request-key.conf.5.gz
usr/share/man/man5/scr_dump.5.gz
usr/share/man/man5/term.5.gz
usr/share/man/man5/terminal-colors.d.5.gz
usr/share/man/man5/terminfo.5.gz
usr/share/man/man5/user_caps.5.gz
usr/share/man/man7/asymmetric-key.7.gz
usr/share/man/man7/kerberos.7.gz
usr/share/man/man7/keyutils.7.gz
usr/share/man/man7/term.7.gz
usr/share/man/man8/addpart.8.gz
usr/share/man/man8/badblocks.8.gz
usr/share/man/man8/blkdiscard.8.gz
usr/share/man/man8/blkzone.8.gz
usr/share/man/man8/cfdisk.8.gz
usr/share/man/man8/chcpu.8.gz
usr/share/man/man8/chmem.8.gz
usr/share/man/man8/clock.8.gz
usr/share/man/man8/ctrlaltdel.8.gz
usr/share/man/man8/debugfs.8.gz
usr/share/man/man8/delpart.8.gz
usr/share/man/man8/dumpe2fs.8.gz
usr/share/man/man8/e2freefrag.8.gz
usr/share/man/man8/e2fsck.8.gz
usr/share/man/man8/e2image.8.gz
usr/share/man/man8/e2label.8.gz
usr/share/man/man8/e2mmpstatus.8.gz
usr/share/man/man8/e2undo.8.gz
usr/share/man/man8/e4crypt.8.gz
usr/share/man/man8/e4defrag.8.gz
usr/share/man/man8/fdformat.8.gz
usr/share/man/man8/fdisk.8.gz
usr/share/man/man8/filefrag.8.gz
usr/share/man/man8/findfs.8.gz
usr/share/man/man8/fsck.cramfs.8.gz
usr/share/man/man8/fsck.ext2.8.gz
usr/share/man/man8/fsck.ext3.8.gz
usr/share/man/man8/fsck.ext4.8.gz
usr/share/man/man8/fsck.minix.8.gz
usr/share/man/man8/fsfreeze.8.gz
usr/share/man/man8/fstrim.8.gz
usr/share/man/man8/getcap.8.gz
usr/share/man/man8/getpcaps.8.gz
usr/share/man/man8/hwclock.8.gz
usr/share/man/man8/i386.8.gz
usr/share/man/man8/isosize.8.gz
usr/share/man/man8/key.dns_resolver.8.gz
usr/share/man/man8/ldattach.8.gz
usr/share/man/man8/linux32.8.gz
usr/share/man/man8/linux64.8.gz
usr/share/man/man8/logsave.8.gz
usr/share/man/man8/lsblk.8.gz
usr/share/man/man8/lslocks.8.gz
usr/share/man/man8/lsns.8.gz
usr/share/man/man8/mke2fs.8.gz
usr/share/man/man8/mkfs.8.gz
usr/share/man/man8/mkfs.cramfs.8.gz
usr/share/man/man8/mkfs.ext2.8.gz
usr/share/man/man8/mkfs.ext3.8.gz
usr/share/man/man8/mkfs.ext4.8.gz
usr/share/man/man8/mkfs.minix.8.gz
usr/share/man/man8/mklost+found.8.gz
usr/share/man/man8/nologin.8.gz
usr/share/man/man8/pivot_root.8.gz
usr/share/man/man8/readprofile.8.gz
usr/share/man/man8/request-key.8.gz
usr/share/man/man8/resize2fs.8.gz
usr/share/man/man8/resizepart.8.gz
usr/share/man/man8/rfkill.8.gz
usr/share/man/man8/rtcwake.8.gz
usr/share/man/man8/setarch.8.gz
usr/share/man/man8/setcap.8.gz
usr/share/man/man8/setserial.8.gz
usr/share/man/man8/sfdisk.8.gz
usr/share/man/man8/sulogin.8.gz
usr/share/man/man8/swaplabel.8.gz
usr/share/man/man8/tune2fs.8.gz
usr/share/man/man8/uname26.8.gz
usr/share/man/man8/wdctl.8.gz
usr/share/man/man8/wipefs.8.gz
usr/share/man/man8/x86_64.8.gz
usr/share/man/man8/zramctl.8.gz
usr/share/redhat-release
usr/share/rocky-release/EULA
usr/share/tabset/std
usr/share/tabset/stdcrt
usr/share/tabset/vt100
usr/share/tabset/vt300
usr/share/terminfo/A/Apple_Terminal
usr/share/terminfo/E/Eterm
usr/share/terminfo/E/Eterm-256color
usr/share/terminfo/E/Eterm-88color
usr/share/terminfo/E/Eterm-color
usr/share/terminfo/a/alacritty
usr/share/terminfo/a/ansi
usr/share/terminfo/a/ansi80x25
usr/share/terminfo/a/ansis
usr/share/terminfo/a/aterm
usr/share/terminfo/b/bterm
usr/share/terminfo/c/cons25
usr/share/terminfo/c/cygwin
usr/share/terminfo/d/dumb
usr/share/terminfo/e/eterm
usr/share/terminfo/e/eterm-color
usr/share/terminfo/g/gnome
usr/share/terminfo/g/gnome-256color
usr/share/terminfo/h/hurd
usr/share/terminfo/j/jfbterm
usr/share/terminfo/k/kitty
usr/share/terminfo/k/kon
usr/share/terminfo/k/kon2
usr/share/terminfo/k/konsole
usr/share/terminfo/k/konsole-256color
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/m/mach-gnu
usr/share/terminfo/m/mach-gnu-color
usr/share/terminfo/m/mlterm
usr/share/terminfo/m/mrxvt
usr/share/terminfo/n/nsterm
usr/share/terminfo/n/nsterm-256color
usr/share/terminfo/n/nxterm
usr/share/terminfo/p/pcansi
usr/share/terminfo/p/putty
usr/share/terminfo/p/putty-256color
usr/share/terminfo/r/rxvt
usr/share/terminfo/r/rxvt-16color
usr/share/terminfo/r/rxvt-256color
usr/share/terminfo/r/rxvt-88color
usr/share/terminfo/r/rxvt-basic
usr/share/terminfo/r/rxvt-color
usr/share/terminfo/r/rxvt-cygwin
usr/share/terminfo/r/rxvt-cygwin-native
usr/share/terminfo/r/rxvt-unicode
usr/share/terminfo/r/rxvt-unicode-256color
usr/share/terminfo/r/rxvt-xpm
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-16color
usr/share/terminfo/s/screen-256color
usr/share/terminfo/s/screen.Eterm
usr/share/terminfo/s/screen.gnome
usr/share/terminfo/s/screen.konsole
usr/share/terminfo/s/screen.konsole-256color
usr/share/terminfo/s/screen.linux
usr/share/terminfo/s/screen.linux-s
usr/share/terminfo/s/screen.mlterm
usr/share/terminfo/s/screen.mlterm-256color
usr/share/terminfo/s/screen.mrxvt
usr/share/terminfo/s/screen.putty
usr/share/terminfo/s/screen.putty-256color
usr/share/terminfo/s/screen.rxvt
usr/share/terminfo/s/screen.teraterm
usr/share/terminfo/s/screen.vte
usr/share/terminfo/s/screen.vte-256color
usr/share/terminfo/s/screen.xterm-256color
usr/share/terminfo/s/screen.xterm-new
usr/share/terminfo/s/screen.xterm-r6
usr/share/terminfo/s/screen.xterm-xfree86
usr/share/terminfo/s/st
usr/share/terminfo/s/st-16color
usr/share/terminfo/s/st-256color
usr/share/terminfo/s/stterm
usr/share/terminfo/s/stterm-16color
usr/share/terminfo/s/stterm-256color
usr/share/terminfo/s/sun
usr/share/terminfo/s/sun1
usr/share/terminfo/s/sun2
usr/share/terminfo/t/teraterm
usr/share/terminfo/t/teraterm2.3
usr/share/terminfo/t/tmux
usr/share/terminfo/t/tmux-256color
usr/share/terminfo/t/tmux-direct
usr/share/terminfo/v/vs100
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt100-am
usr/share/terminfo/v/vt100-nav
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt200
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/v/vte
usr/share/terminfo/v/vte-256color
usr/share/terminfo/v/vwmterm
usr/share/terminfo/w/wsvt25
usr/share/terminfo/w/wsvt25m
usr/share/terminfo/x/xfce
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-1002
usr/share/terminfo/x/xterm-1003
usr/share/terminfo/x/xterm-1005
usr/share/terminfo/x/xterm-1006
usr/share/terminfo/x/xterm-16color
usr/share/terminfo/x/xterm-24
usr/share/terminfo/x/xterm-256color
usr/share/terminfo/x/xterm-88color
usr/share/terminfo/x/xterm-8bit
usr/share/terminfo/x/xterm-basic
usr/share/terminfo/x/xterm-bold
usr/share/terminfo/x/xterm-color
usr/share/terminfo/x/xterm-direct
usr/share/terminfo/x/xterm-direct16
usr/share/terminfo/x/xterm-direct2
usr/share/terminfo/x/xterm-direct256
usr/share/terminfo/x/xterm-hp
usr/share/terminfo/x/xterm-mono
usr/share/terminfo/x/xterm-new
usr/share/terminfo/x/xterm-nic
usr/share/terminfo/x/xterm-noapp
usr/share/terminfo/x/xterm-old
usr/share/terminfo/x/xterm-pcolor
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-sco
usr/share/terminfo/x/xterm-sun
usr/share/terminfo/x/xterm-utf8
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-vt52
usr/share/terminfo/x/xterm-x10mouse
usr/share/terminfo/x/xterm-x11hilite
usr/share/terminfo/x/xterm-x11mouse
usr/share/terminfo/x/xterm-xf86-v32
usr/share/terminfo/x/xterm-xf86-v33
usr/share/terminfo/x/xterm-xf86-v333
usr/share/terminfo/x/xterm-xf86-v40
usr/share/terminfo/x/xterm-xf86-v43
usr/share/terminfo/x/xterm-xf86-v44
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-xi
usr/share/terminfo/x/xterms
usr/tmp
@rmtry var/cache/ldconfig/aux-cache
var/mail
@dir afs
@dir dev
@dir etc/X11/applnk
@dir etc/X11/fontpath.d
@dir etc/X11/xinit/xinitrc.d
@dir etc/X11/xinit/xinput.d
@dir etc/bash_completion.d
@dir etc/gss/mech.d
@dir etc/issue.d
@dir etc/keyutils
@dir etc/ld.so.conf.d
@dir etc/motd.d
@dir etc/opt
@dir etc/pki/tls/certs
@dir etc/pki/tls/misc
@dir etc/pki/tls/private
@dir etc/pm/config.d
@dir etc/pm/power.d
@dir etc/pm/sleep.d
@dir etc/popt.d
@dir etc/request-key.d
@dir etc/rwtab.d
@dir etc/statetab.d
@dir etc/sysconfig
@dir etc/terminfo
@dir etc/xdg/autostart
@dir etc/yum.repos.d
@dir opt
@dir srv
@dir usr/lib64/gio/modules
@dir var/adm
@dir var/cache/bpf
@dir var/cache/ldconfig
@dir var/db
@dir var/empty
@dir var/ftp
@dir var/games
@dir var/kerberos/krb5/user
@dir var/lib/games
@dir var/lib/misc
@dir var/lib/rpm-state
@dir var/local
@dir var/nis
@dir var/opt
@dir var/preserve
@dir var/spool/lpd
@dir var/spool/mail
@dir var/yp
@dir %%LINUXBASE%%
@comment These directories may have filesystems mounted and then it may not be
@comment possible to change their mode and timestamp like @dir tries to do.
@postexec mkdir -p %D/dev/shm
@postunexec rmdir %D/dev/shm 2>/dev/null || true
@postexec mkdir -p %D/proc
@postunexec rmdir %D/proc 2>/dev/null || true
@postexec mkdir -p %D/sys
@postunexec rmdir %D/sys 2>/dev/null || true
@postexec %D/usr/sbin/ldconfig
@postexec %D/usr/bin/gio-querymodules-64 /usr/lib64/gio/modules
