@preexec [ -n "`/sbin/sysctl -q %%SYSCTLMIB%%`" ] || ( echo "Cannot install package: kernel missing 64-bit Linux support" >&2; exit 1 )
bin
etc/GREP_COLORS
etc/adjtime
etc/aliases
etc/bashrc
etc/csh.cshrc
etc/csh.login
etc/dnf/protected.d/setup.conf
etc/environment
etc/ethertypes
etc/filesystems
etc/host.conf
etc/hosts
etc/inputrc
etc/issue
etc/issue.net
etc/krb5.conf.d/crypto-policies
@sample etc/krb5.conf.sample
@rmtry etc/ld.so.cache
etc/ld.so.conf
etc/mke2fs.conf
etc/mtab
etc/networks
@sample etc/nsswitch.conf.sample
etc/os-release
etc/pki/tls/ct_log_list.cnf
etc/pki/tls/fips_local.cnf
etc/pki/tls/openssl.cnf
etc/profile
etc/profile.d/colorgrep.csh
etc/profile.d/colorgrep.sh
etc/profile.d/csh.local
etc/profile.d/gawk.csh
etc/profile.d/gawk.sh
etc/profile.d/lang.csh
etc/profile.d/lang.sh
etc/profile.d/less.csh
etc/profile.d/less.sh
etc/profile.d/sh.local
etc/profile.d/which2.csh
etc/profile.d/which2.sh
etc/redhat-release
etc/request-key.conf
etc/rocky-release
etc/rocky-release-upstream
etc/rpc
etc/shells
etc/skel/.bash_logout
etc/skel/.bash_profile
etc/skel/.bashrc
etc/subgid
etc/subuid
etc/system-release
etc/system-release-cpe
etc/xattr.conf
lib
lib64
run
sbin
usr/bin/[
usr/bin/alias
usr/bin/arch
usr/bin/awk
usr/bin/b2sum
usr/bin/base32
usr/bin/base64
usr/bin/basename
usr/bin/basenc
usr/bin/bash
usr/bin/bashbug
usr/bin/bashbug-64
usr/bin/bg
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
usr/bin/cal
usr/bin/captoinfo
usr/bin/cat
usr/bin/catchsegv
usr/bin/cd
usr/bin/chattr
usr/bin/chcon
usr/bin/chgrp
usr/bin/chmem
usr/bin/chmod
usr/bin/choom
usr/bin/chown
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/comm
usr/bin/command
usr/bin/cp
usr/bin/csplit
usr/bin/cut
usr/bin/date
usr/bin/dd
usr/bin/df
usr/bin/diff
usr/bin/diff3
usr/bin/dir
usr/bin/dircolors
usr/bin/dirname
usr/bin/du
usr/bin/echo
usr/bin/egrep
usr/bin/eject
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/factor
usr/bin/fallocate
usr/bin/false
usr/bin/fc
usr/bin/fg
usr/bin/fgrep
usr/bin/fincore
usr/bin/find
usr/bin/fmt
usr/bin/fold
usr/bin/fuse2fs
usr/bin/gapplication
usr/bin/gawk
usr/bin/gdbus
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/getopt
usr/bin/getopts
usr/bin/gio
usr/bin/gio-querymodules-64
usr/bin/glib-compile-schemas
usr/bin/grep
usr/bin/groups
usr/bin/gsettings
usr/bin/hash
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/iconv
usr/bin/id
usr/bin/info
usr/bin/infocmp
usr/bin/infotocap
usr/bin/install
usr/bin/irqtop
usr/bin/isosize
usr/bin/jobs
usr/bin/join
usr/bin/keyctl
usr/bin/last
usr/bin/lastb
usr/bin/ld.so
usr/bin/ldd
usr/bin/less
usr/bin/lessecho
usr/bin/lesskey
usr/bin/lesspipe.sh
usr/bin/link
usr/bin/linux32
usr/bin/linux64
usr/bin/ln
usr/bin/locale
usr/bin/localedef
usr/bin/logname
usr/bin/look
usr/bin/ls
usr/bin/lsattr
usr/bin/lsirq
usr/bin/lslocks
usr/bin/mcookie
usr/bin/md5sum
usr/bin/mesg
usr/bin/mkdir
usr/bin/mkfifo
usr/bin/mknod
usr/bin/mktemp
usr/bin/mv
usr/bin/namei
usr/bin/nice
usr/bin/nl
usr/bin/nohup
usr/bin/nproc
usr/bin/numfmt
usr/bin/od
usr/bin/paste
usr/bin/pathchk
usr/bin/pinky
usr/bin/pldd
usr/bin/pr
usr/bin/printenv
usr/bin/printf
usr/bin/prlimit
usr/bin/ptx
usr/bin/pwd
usr/bin/read
usr/bin/readlink
usr/bin/realpath
usr/bin/rename
usr/bin/reset
usr/bin/rev
usr/bin/rm
usr/bin/rmdir
usr/bin/runcon
usr/bin/scriptlive
usr/bin/scriptreplay
usr/bin/sdiff
usr/bin/sed
usr/bin/seq
usr/bin/setarch
usr/bin/setserial
usr/bin/setterm
usr/bin/sh
usr/bin/sha1sum
usr/bin/sha224sum
usr/bin/sha256sum
usr/bin/sha384sum
usr/bin/sha512sum
usr/bin/shred
usr/bin/shuf
usr/bin/sleep
usr/bin/sort
usr/bin/sotruss
usr/bin/split
usr/bin/sprof
usr/bin/stat
usr/bin/stdbuf
usr/bin/stty
usr/bin/sum
usr/bin/sync
usr/bin/tabs
usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/tic
usr/bin/timeout
usr/bin/toe
usr/bin/touch
usr/bin/tput
usr/bin/tr
usr/bin/true
usr/bin/truncate
usr/bin/tset
usr/bin/tsort
usr/bin/tty
usr/bin/type
usr/bin/tzselect
usr/bin/ul
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/uname
usr/bin/uname26
usr/bin/unexpand
usr/bin/uniq
usr/bin/unlink
usr/bin/users
usr/bin/utmpdump
usr/bin/uuidgen
usr/bin/uuidparse
usr/bin/vdir
usr/bin/wait
usr/bin/wall
usr/bin/wc
usr/bin/wdctl
usr/bin/whereis
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/write
usr/bin/xargs
usr/bin/yes
usr/bin/zdump
usr/lib/.build-id/00/8c49e4fa52d5c6b4421efe93a2e0a97b34953f
usr/lib/.build-id/01/91bc3ac57dcbba7cc1fa2a1063a6a59882f110
usr/lib/.build-id/01/e35038379ac23b6c8b5bf81b41c3a256bd0ee1
usr/lib/.build-id/02/d94b6a6919658b8272b39b7983097171b6a411
usr/lib/.build-id/02/ec43c4270173dfaaa729bfb411c39f6c05e689
usr/lib/.build-id/03/9b56066cef988517e9112f7fcfabcdff60f908
usr/lib/.build-id/04/25c5c3f3209030214db909f391036b77dc216f
usr/lib/.build-id/05/23a385c1cc29e8666e6b76d72c1e65faedeff9
usr/lib/.build-id/05/3a7abd75a35f18a99af13783ca463e9f6a5ac0
usr/lib/.build-id/05/7a7d6ca57e187839d8cecf6cb3ee3d399cecd6
usr/lib/.build-id/05/c26bf66b8bc06039e0bf14b97076b98b0d6cf3
usr/lib/.build-id/07/1c7b0e2ba1d2baa6b69f04386d2735ad14355f
usr/lib/.build-id/08/a3257453f24caa1385d01e55529dd9d37bde97
usr/lib/.build-id/08/d003a8d22a1a252839af894ddbe6a3c93e49ef
usr/lib/.build-id/09/1fe75cda5b7144bfb3e93c6a36b7eff6eb69b3
usr/lib/.build-id/09/325d48e8d3ebf79a590198e8b0d06f46e87cb4
usr/lib/.build-id/09/91197b6880e2d437050c6ac13c2e9478dbbe94
usr/lib/.build-id/09/e7451123164bbf32e2f4d5fd543fecc01f111e
usr/lib/.build-id/0b/6caa55236ff52697857e10e05fd0a64932f99d
usr/lib/.build-id/0b/6dd4ba8926cabf9e6dc40e3d2f308aa389fc23
usr/lib/.build-id/0c/dae611c52c3d6d54e4a070fdc7657d7aabf411
usr/lib/.build-id/0c/f99088da1e59b4258b373c77ed9c8895a03cf5
usr/lib/.build-id/0e/316d97e94a6db78db9eb7307fd42be3dd4a146
usr/lib/.build-id/0e/c4ca5757665aa578c546a7c1dc0645a1088c4d
usr/lib/.build-id/0f/735384fa1d8b8ce48647c8e0f0d2f47c4ba86d
usr/lib/.build-id/10/0ab05ef75fbf0fef62fe58a15ed35c6884cb7d
usr/lib/.build-id/10/10651b00165f486e48686964f4b8aa9bde964a
usr/lib/.build-id/10/a70a6b60c0ac5496b78db4a5208c6cf2993025
usr/lib/.build-id/10/a8956954a9b297d01bd4bfe8682e60c3b93a48
usr/lib/.build-id/10/bb114fdf43be740c91726253737ffcace6ae54
usr/lib/.build-id/10/d9d4601e6658b709a8464e8d31a8354af74b07
usr/lib/.build-id/10/dcc3b694e8cef0ec47b8f783f1b451ccf9d22f
usr/lib/.build-id/10/f01390977cdbae212ed6712490c9ca64ae8e9d
usr/lib/.build-id/11/02e862ac30cb68902b90d572976458251c9ab5
usr/lib/.build-id/11/351f731fefb7d05e17c32f88f7afa6e6afe1ac
usr/lib/.build-id/12/2a5bd09c03d696cd8d76b9b3a167a6fce7ca52
usr/lib/.build-id/13/36f318182548c0c7e0a523925a3485993a1aee
usr/lib/.build-id/14/1b8bebadc641dfba1edfcfbb8f7eb0695958ac
usr/lib/.build-id/15/19303b6a78206e5c4d344e67bfcdf3fdbdf853
usr/lib/.build-id/15/bf56ce506c998bde1e4f4e23ff42862e32bdc6
usr/lib/.build-id/16/1899622d6ef7543b29b89a9e6394e569862b59
usr/lib/.build-id/16/35469754df633a1e9834be5b33cc52d0dd5e05
usr/lib/.build-id/16/9a74ecaabd445c599ea36a5f34dda85cc580ac
usr/lib/.build-id/16/e32f31b1003250856db043211675d12d68da03
usr/lib/.build-id/17/62e95f685f6472fe187523a87cb30b3b35f2ca
usr/lib/.build-id/18/f688845bcbbb3849152c2447c1f30e9b4abe00
usr/lib/.build-id/19/61f692e311a49a82dace870268331fbe5eb27e
usr/lib/.build-id/19/78a7dfecc1917d7e4a4c80880648127155ede8
usr/lib/.build-id/19/cb749910fa9e1223b6e467522f26e740d45bea
usr/lib/.build-id/1a/4b74c00d9951cd46d7e8136d8b2ce98ef36e14
usr/lib/.build-id/1b/42fa71a5299d33ebead63172ae39ba7f47ac54
usr/lib/.build-id/1e/bd7a60bb061c8da0f20466e75e413d3223d775
usr/lib/.build-id/1e/ea5b1cc32bd18824796c3dfaa47e1d399a2035
usr/lib/.build-id/1f/19d589314996cf8da7ace4ed63729d03b590b2
usr/lib/.build-id/1f/7f941d95b8d779b13a03191b29a9578953e7df
usr/lib/.build-id/1f/923d1f19fb333a77cc942eed0ada938d664892
usr/lib/.build-id/20/96c627a4166414b0fe6cc79a4a717eb6dc5df8
usr/lib/.build-id/21/7e4da24e47315817309265764153d93675cd27
usr/lib/.build-id/21/988e0bab90c8230789d4a123220973d246f0d8
usr/lib/.build-id/21/f21aa0c4b6e934edc3e30434d4463521a76836
usr/lib/.build-id/22/753176c4f60dd89dbead3288638c41b9aa3696
usr/lib/.build-id/24/237f53d0bae74569f18f35b55489bc0d00ba64
usr/lib/.build-id/24/a7c0c27c0942f088ef2947e021bd50de8db2ee
usr/lib/.build-id/24/bccd65d8a79bde2195317d93f63ce5704ef007
usr/lib/.build-id/24/ce3c46eb9e50eb4f2d8fc26a211b51835f79c1
usr/lib/.build-id/24/e687b54e51454ad48e2c854450ea3790f00b1d
usr/lib/.build-id/25/15b474bbca5e72062d0eeaa28cf03bb7de7e45
usr/lib/.build-id/26/d9fe259b4a26085a3d7b1d8c382ee92ffe0d21
usr/lib/.build-id/27/b54f2f2798d15a0701fe97a18fee2e9dfac409
usr/lib/.build-id/27/e751c348b820531337afa30f4199175ac03aeb
usr/lib/.build-id/27/f521a21633384da435194852e211d578255c36
usr/lib/.build-id/29/0462b7b688457fec1dc2aa4d8c9d11e5857f36
usr/lib/.build-id/2a/2ca94328d50edeebeb86a7a4847a148e6905a0
usr/lib/.build-id/2a/9628cc1acb7edfa702f7de538c8a0f3103ab81
usr/lib/.build-id/2c/29089086867ce7db1fa41430b530b50d47b2e5
usr/lib/.build-id/2c/82ae52aa4e58640e02e715d7fe562efd237da5
usr/lib/.build-id/2d/1ef772fde42814f889475b058e1c634163ea97
usr/lib/.build-id/2d/e0533fdd2e72ff1495f59726b73d4cb145f2c1
usr/lib/.build-id/2e/8c68eb39663c6688ac18ef1a68bbf5c9ff3fc7
usr/lib/.build-id/2f/bf951a7adf89d360a7e095703e67581f10b648
usr/lib/.build-id/2f/eefd9520e277a89709d9767476bea14fc14ecb
usr/lib/.build-id/30/64e17094cf77a8f6e4570f9896c45c71927b5d
usr/lib/.build-id/31/2665ac7325f0b4cf23f825237455676b136afc
usr/lib/.build-id/31/43e5d37834fa1244ca9022a9ef6f7e9d676ac2
usr/lib/.build-id/31/b2cde9a9fabea55807dadaa37ca7aee2b0afa6
usr/lib/.build-id/32/70dede9a126f50cd92efde83aba8b8332de0c8
usr/lib/.build-id/32/747a056f4e4efb64bfd3f8672c161bf4c707ea
usr/lib/.build-id/32/747a056f4e4efb64bfd3f8672c161bf4c707ea.1
usr/lib/.build-id/32/747a056f4e4efb64bfd3f8672c161bf4c707ea.2
usr/lib/.build-id/32/747a056f4e4efb64bfd3f8672c161bf4c707ea.3
usr/lib/.build-id/33/13eeeeb9e9ee4feb96456ff6650dea7cdb4a14
usr/lib/.build-id/35/1feba9b020d32c0dc5a1b91bfbe84f0022344f
usr/lib/.build-id/35/5d5318fa1a542c3ab044d4df8a1b64f0bee583
usr/lib/.build-id/36/ad9f728589c27c9049694f6b3c3a3a23f732dc
usr/lib/.build-id/37/0c1091048299d3300fd5ff2b1375af8c8af83d
usr/lib/.build-id/3a/2ee5c7754ffa2fcfcc99b6567b7ffced8cadb0
usr/lib/.build-id/3a/e5f1a0941e293c549bed8a35daabc4308dfe27
usr/lib/.build-id/3c/22423f408a1c95607168f30d3f3ee7013c55bb
usr/lib/.build-id/3e/4dd12c40a61fb1c2ed828790b62896e8311d89
usr/lib/.build-id/3e/55196008900085a19a9cc86e570bff0b84f554
usr/lib/.build-id/3f/2eecf26c2f7dfbe77c931bb73b10cdc59dfd2e
usr/lib/.build-id/40/c1d04b963e8996174ad76b8fd7e275c308b366
usr/lib/.build-id/41/01660be93ed09467d5147a84ac0268395d5c63
usr/lib/.build-id/41/01660be93ed09467d5147a84ac0268395d5c63.1
usr/lib/.build-id/41/01660be93ed09467d5147a84ac0268395d5c63.2
usr/lib/.build-id/41/01660be93ed09467d5147a84ac0268395d5c63.3
usr/lib/.build-id/42/54cf6470b7428fa23e3e2b5f23b276a13ecd65
usr/lib/.build-id/43/36f8b9eb39fb053898519839636d54f238df27
usr/lib/.build-id/44/199d246b8db0cb110536d0fa929cc9013c5ba6
usr/lib/.build-id/45/5aac16d41900516506b59f36a1d9d6dc3d43a1
usr/lib/.build-id/45/b266ea366cb646cc9f765b93929c12a8794c0e
usr/lib/.build-id/46/24bc9074d03d7eab9f71869b20fc8c61010cab
usr/lib/.build-id/46/4ea91297e872636a174f68b0901ee47af7244e
usr/lib/.build-id/46/a9150ac2891cb0273cdd9f8519785cbfd938f3
usr/lib/.build-id/46/ceb3d85da7c066ac31c693dd57759907a234a9
usr/lib/.build-id/47/916887fa0e52bab4b14ea960b5f10125ded4cf
usr/lib/.build-id/48/2bcd2f9ed8c6d75a51732f36ff807701ec30a5
usr/lib/.build-id/4a/320e3355de937f0adfd598bcfaf708acf2c797
usr/lib/.build-id/4a/803be522bd4ff3a15585d53e604176d3f1d93f
usr/lib/.build-id/4a/862edfbb105d93c2ab5b5f84be1fede0864aa7
usr/lib/.build-id/4b/c6058d37401c2cec884999f3c891b019aec011
usr/lib/.build-id/4d/01d8a8a29fa61309511f109696cccb5dd696bc
usr/lib/.build-id/4d/75a9eb0123698318358de4afdd76067bfaa3ee
usr/lib/.build-id/4e/268119ce9619dfb1c95f84a30ea15fd2220610
usr/lib/.build-id/4f/d1d7757e324b26d3ae2a9006ed9be54f895587
usr/lib/.build-id/50/634dddbad34312d6ab6e4f9f3e7634ac7dc747
usr/lib/.build-id/50/6d2e83b8bb8c3dbd354a4cc1ea1f697fb18a5e
usr/lib/.build-id/55/a03e3c5a29688393a7329703024db6b94e07d1
usr/lib/.build-id/56/3c2e1751fa8719ae931236360d0a9665993862
usr/lib/.build-id/58/812bf2faadef019faa6adbecaa65397f468240
usr/lib/.build-id/59/b2301e0be4ae1f69eb4bc92d082425ca7331ea
usr/lib/.build-id/5a/1c585343dc90c604aa019918367da132fc6f8d
usr/lib/.build-id/5a/3ea32b4b702d32238be0351414bac88bbe7176
usr/lib/.build-id/5a/5dd17e4bd2e52471f3de5a8c2f44462bb4b987
usr/lib/.build-id/5a/6f760e05a23f3543f0241909f2c1741ba8e38c
usr/lib/.build-id/5a/9def2c52ac0c75f1c7202534155d1cc318d6cb
usr/lib/.build-id/5a/e1ec3af5ad481f07abd3bcfd1f57a1d73187ed
usr/lib/.build-id/5c/74186456a48cfeb6ee264082f2a9053cae0e8b
usr/lib/.build-id/5c/7d34e9fe35f8a73fed6aec1f1e117174f80d73
usr/lib/.build-id/5c/d5fe0c9a572e2c5412d3fc8b5bae7693797de7
usr/lib/.build-id/5d/c84bd20bc8066166ca650033a8d7ea84fb753a
usr/lib/.build-id/5f/87b4fd3e51a03601aae3b294f3b4d2ed473934
usr/lib/.build-id/60/33822cf0b0d49840bc5de0c1d5f28981529b88
usr/lib/.build-id/60/3d404261b5837e04f5c2e1db36dad99f09d791
usr/lib/.build-id/61/11cfd9f6af060308ddf7fee507044a19b05125
usr/lib/.build-id/62/8e5b4d04acba000ed492a28de1b45e8316a601
usr/lib/.build-id/62/959f8f82814ab746d215079bdfdd281fdb3fe8
usr/lib/.build-id/63/507badf7dd2fd967eb9d837642215b387052c8
usr/lib/.build-id/65/22c7908ad7a59c785d8c02ecb2c6b4f096b840
usr/lib/.build-id/65/68611f12d0c8e7f3763045c7976356d4c5e5d0
usr/lib/.build-id/66/07ea25e69baa322ea197804b5a0ab4f6b5187a
usr/lib/.build-id/66/873ec9dc07d97c1a99785e653c1e719832bfc5
usr/lib/.build-id/67/e9bb6b089903dfebffe5c10f8c0c732bbc35c5
usr/lib/.build-id/68/8a6518562a29f4db74de96cabafdecaf663698
usr/lib/.build-id/69/e6517be863c8d34715771bbe79548c65317756
usr/lib/.build-id/6a/6ecd66d5de1bd0e12ad2a601f94ee2da3b339e
usr/lib/.build-id/6a/84ed5237ed11909f2945959694a3dc5e48bd63
usr/lib/.build-id/6a/dc5b1b82c5be56de0aac3511443b18e3fe5348
usr/lib/.build-id/6c/9e4be60d3d615dadd8f166a3de6256e7068a8d
usr/lib/.build-id/6d/76e153d674492261d2828a373da75ea15d632e
usr/lib/.build-id/6f/e87921e4affa6cc46c62451a5efa7ca90d3498
usr/lib/.build-id/70/6c240b397b5b8d17037553de57e0f1af7f7700
usr/lib/.build-id/70/db722ce3146da7b9c13b13a430f8bbba7e5042
usr/lib/.build-id/71/92f44dfc5339072ae8e4f00118a87d418af878
usr/lib/.build-id/72/056b0d4838147211a900ce14cd42d81594d020
usr/lib/.build-id/73/9cdfd5672f44e0937526791735db92d701a12c
usr/lib/.build-id/74/28d08dc8976337364b3638c0ae3227bcba7e51
usr/lib/.build-id/74/531bd507824a5d9f78c7db6c1bbf346e9a2c94
usr/lib/.build-id/74/6f8d25b99bccd55d2c8a26f447d7b5543e90ab
usr/lib/.build-id/74/8f8b1bf8cf149ff171ad03728ec6b809c94e8f
usr/lib/.build-id/75/cf85bcf85e11ffe1d570ae23d6cabe75ddd31c
usr/lib/.build-id/76/54097f5870607a9dfccad66ccd49b801f79b0e
usr/lib/.build-id/76/78e977f47efa87af9faa32e37e70f970187e91
usr/lib/.build-id/77/d4074a0c96e9a675f928f5e80261797820a744
usr/lib/.build-id/78/05286f984e5f23e0d7b566347a2817df6a4291
usr/lib/.build-id/78/8ebfd9c901c5a43670ad305661d2859df9803f
usr/lib/.build-id/79/747afe096f8a0cb9881e8f40ec0d077d08959b
usr/lib/.build-id/7a/2c781bcd3902df0d0cc76ae158525cb199ac4d
usr/lib/.build-id/7a/f2cb3b7ddc1c6c6f96bfeda8dc6d5cee8f6456
usr/lib/.build-id/7c/310651b66f8ce14539c6c5a412f97b16ba906e
usr/lib/.build-id/7c/60f278d604ad590e609d1c86c9e1bbaeebf41c
usr/lib/.build-id/7c/da37017e105198e0a5461715cea20a884fc13a
usr/lib/.build-id/7d/06e2b33f2f0f6c03262e61f33f98b41fde76fb
usr/lib/.build-id/7d/2efb07fbaaf9955762b328a104671026ff81b4
usr/lib/.build-id/7d/c9767325738ff05e26af311c39fe9af1636bea
usr/lib/.build-id/7e/03d0856b57db60141dea5b365f9d67aaac6243
usr/lib/.build-id/7e/73d1fb4eff6937a7feeae5389cc9d608f2c752
usr/lib/.build-id/7e/bb9b23978a24093d34d46439307077edb67255
usr/lib/.build-id/7f/a15fed627e1dd853f1339aa41b78dbf6717b7c
usr/lib/.build-id/80/7d369f56e7ddf9545e7bc76f7d586851de613a
usr/lib/.build-id/80/e83e70b811841e0ca564da0ac4b8c1741847b6
usr/lib/.build-id/81/0d6ec7edb5c8de0fd560803389dc4d63e5fb01
usr/lib/.build-id/81/ef51a20c445097e71debce94e200eed0eb14e9
usr/lib/.build-id/82/7fdacef9839bda8094d7da44ad9cd69bbf58d6
usr/lib/.build-id/83/8ebaf76d9f02f43ea9814deeffb0d8531a7d21
usr/lib/.build-id/84/00863d0e3867147e7ebc76ab1399a19fe5c3ce
usr/lib/.build-id/84/56c90aa43ae4a8b53322565f811b8d1ec3b860
usr/lib/.build-id/85/3b8931e901070d09e1afb67c19ae3fcc65b7a8
usr/lib/.build-id/86/268e4fe9558c771acea5fe0c14c0feaed0e903
usr/lib/.build-id/86/f8ab1460fa2ac50d854502f82ef28c4e0d2e94
usr/lib/.build-id/87/43ca8f6e86a887b9e6d1a50449dbcb6c21b079
usr/lib/.build-id/87/4691c04b59b90e7a7bffc655868f1f9fae9cb1
usr/lib/.build-id/87/504d28b47ffdd5730a49f34908e32eacfdfa31
usr/lib/.build-id/87/d393e8c011e20d504dd3083be6ed63afb18cd2
usr/lib/.build-id/8a/2b357bfd269c7f585f7c3d1b92a9760dbb5e32
usr/lib/.build-id/8b/c73745a27220272ea09b8de846630d5361cd26
usr/lib/.build-id/8b/cd598a33e05e44abda90d775828622c1304c38
usr/lib/.build-id/8d/512053a0e075a783addd741a6864dc552d0afd
usr/lib/.build-id/8f/3f9e6ef1db94f3cb61e08f9b7ad5ff3ec0d818
usr/lib/.build-id/8f/6c0343158f9acc433bc25de5b5b48a9edcfc33
usr/lib/.build-id/8f/83ffbfc86fea6b596ed7e4c167547e4abf99ed
usr/lib/.build-id/90/33b39036c0ecc64a5b988bcfe96ef6be1a17a8
usr/lib/.build-id/90/583da801a73b5b4ef756178059d1753d0a5e5f
usr/lib/.build-id/90/d6f56bf719fbe4671a2208f4b8d40641507ffd
usr/lib/.build-id/91/41bb99046b0a86c453589541b1e53d5e0a9812
usr/lib/.build-id/92/4aff50a5b2b78090c88022dcbaafa7688ae0f0
usr/lib/.build-id/92/7151d40e05d393c625e31936739b084d00a04d
usr/lib/.build-id/92/a68172b62e513e9b0e0ba3c1f0a32789c791d9
usr/lib/.build-id/93/0c66398d0028a3448baa29f976bbd5d37900eb
usr/lib/.build-id/93/54aefd2593be7b35586b47a1f78536744317fd
usr/lib/.build-id/93/5e62ada3d055f3f8b5607489a23bc2fa46fdec
usr/lib/.build-id/93/e35dc93e2041538c32addcd1abbd6c2c749133
usr/lib/.build-id/94/a762ad41c89d77423012c29a0986aa73d09957
usr/lib/.build-id/95/196c7adb4793a78ad3652b7c215ef93a7b25e9
usr/lib/.build-id/96/39fee3f5dade41b816660fb49552246e723bc3
usr/lib/.build-id/96/6ea325fb6dabb0a7117ec8f47c02f4b1306c9c
usr/lib/.build-id/96/a46466acdbb5bdc1ec5a1492523aa45e7a7534
usr/lib/.build-id/97/a33ba37b4a8a523d71af2fc5255f9ce66443fc
usr/lib/.build-id/97/e84f953263b2642dcd704254cd9090b1baae44
usr/lib/.build-id/98/13c3053264cae2e3cf57e3bed3ebace4768563
usr/lib/.build-id/98/faf075c5dbe600dea584ea429661470731d8d2
usr/lib/.build-id/99/526a840e1a91f63c2365842bab165bb3d772b9
usr/lib/.build-id/99/5e010799c564cc76b579477e47ef6a9df77b72
usr/lib/.build-id/9b/2a0062d71484c031ab8f4f7d3135155b18bea6
usr/lib/.build-id/9b/6580d8576a8e32dd471324cc5276e52e5bc027
usr/lib/.build-id/9c/7f17a8911f1b0cf630e8f230c5cf4fb8e6248e
usr/lib/.build-id/9d/3cf2f76d6fe3e46a7dfcd20becd34f89dafc84
usr/lib/.build-id/9e/334dacff1a3fc9b808e8f159b1057fbfc4cd36
usr/lib/.build-id/9f/092c70ddd3cb3657b7600616d986774cc6e869
usr/lib/.build-id/9f/19d7cfd5b652399a42ba4b4afc544eff1ed3dd
usr/lib/.build-id/9f/a8f7cb81aea3c27161596861a4a1681baa0c24
usr/lib/.build-id/a1/4c03278c9f3444954c77012ce45e55d4e59edf
usr/lib/.build-id/a2/7a008aee77e09dd2386214f1eddc29577a55df
usr/lib/.build-id/a2/a91cf5b3f87d73b510d639bdc02be12ec9c62c
usr/lib/.build-id/a2/aca59cab9932947e82dfbe3aff9d70f3e19ef6
usr/lib/.build-id/a2/ca02af093d32dbb2a2f9376e73b5f0638954e3
usr/lib/.build-id/a2/fda5fb06c7e0a98c3fdfdbe30914fd187b0152
usr/lib/.build-id/a3/67a7f7e3465986299f99964a5f20e4b7c7030c
usr/lib/.build-id/a3/bacbbd6f476a4abcfe9c9bfebc1d84ccaca549
usr/lib/.build-id/a3/bc017efc82187d2d9bff692cb8c2db99885975
usr/lib/.build-id/a4/e6812fcfadf6ab895427c9bd02685a137f2bde
usr/lib/.build-id/a5/a423930040261e797476b6acfb84c3f974d414
usr/lib/.build-id/a7/7b8fac45c3484cdc6689b616f10af7fc7f8d00
usr/lib/.build-id/a7/9e0b910b76c5ef9f113312b9de861e8bc336b8
usr/lib/.build-id/aa/6f652e26481969198d01ea694c1dac313f1f97
usr/lib/.build-id/aa/72722c5a54a57be7e000b7e8deb00517f5882c
usr/lib/.build-id/aa/7e9904343d4dbe36f6253010a79ef8742aa9b1
usr/lib/.build-id/aa/cc1e1fd683918a8c8be24d31e8746a71e539b7
usr/lib/.build-id/ab/171f860154f5d2f1099e8ecd9df6fc96111c56
usr/lib/.build-id/ac/52537b844cd6510fd48e2206f6f673304583b0
usr/lib/.build-id/ac/b627d034eb889102cc553cc61c49cd7e268adb
usr/lib/.build-id/ac/c0f4ac99b408e50ffb62cf78b449a9866ed0a6
usr/lib/.build-id/ad/c559bf22f1a404f82cc6d395220d7578005712
usr/lib/.build-id/af/a9f59dc56cd72b5f7d469b0d97cf846667bbe9
usr/lib/.build-id/b0/6a67c9bedfcd7ef64937748d21d402c31e18d3
usr/lib/.build-id/b0/78022e227686601d031b9a846409cedc1ed34d
usr/lib/.build-id/b1/3dd72d4ae547de2d39563922392cd3b6e5077d
usr/lib/.build-id/b1/45f503b2fce621bb5f6df874d18d71244c1cf6
usr/lib/.build-id/b2/1bf1324e5fd32cd34364f26e152f51d66afb3b
usr/lib/.build-id/b2/f2ec797ed1487053070b0aebeeee414ba2330d
usr/lib/.build-id/b3/0e325b38fc6116f64e2e4dacc54378cb9363e3
usr/lib/.build-id/b4/ce02900a3f53c75954dd2d492a3a47176f9b6a
usr/lib/.build-id/b6/0fccc85ff464a1c5ec4705daf38fa2b4acf907
usr/lib/.build-id/b6/2ea3532d14825713d1bbdcf9c9c93d06c6ff12
usr/lib/.build-id/b6/367666c74a86ec1375650d15da1c5f004ce149
usr/lib/.build-id/b6/97d44edc30bb0134e19c3f0a194c193f3eff38
usr/lib/.build-id/b7/ba2187c015c879a572f12e1289a7096c92e2a5
usr/lib/.build-id/b8/35a11953a75d06b5778201efdb3f05f9d58d3a
usr/lib/.build-id/b9/d0263f7c5c209704775f4b1ca3917ca1e89eb9
usr/lib/.build-id/ba/7c68d0322215e0e5d0133263a2eaca763c72e6
usr/lib/.build-id/ba/9e49d78aea69a3ad5d535f22e350b00ab91541
usr/lib/.build-id/ba/a22819032d92f1f63ad06946cf62bbb9fd2acc
usr/lib/.build-id/bb/1bbf7cba7bad41d0480a54f8a2fc986fc6c3a1
usr/lib/.build-id/bb/4ead92c09db3731bcc812f22099f345d553bb1
usr/lib/.build-id/bc/2d6872ba79c2e3c60469b66fa3e237893c94ac
usr/lib/.build-id/bc/36d47aa4f027a1b767c0c2c6ee0ff5eb3ab3c2
usr/lib/.build-id/bc/99a90278c7f4f1a9e5182de1b79673ca493ff0
usr/lib/.build-id/bc/b70ac50fe60ae60b96d9e03d6610147f082276
usr/lib/.build-id/be/69cceb3da1044848a10fc9a1b4408a14a1b809
usr/lib/.build-id/be/dfb3f72c4182e565f7a0605d9fb7588d8b9817
usr/lib/.build-id/be/dfc9d91b1d74995c8e19478125379bd2cadc76
usr/lib/.build-id/bf/e4c2535a6d1b6020e03ea09fa7b1467094f885
usr/lib/.build-id/c0/d11fb604b703192647d741e8e45ad0d5054550
usr/lib/.build-id/c1/a6fe461f4dcd63617a1512692ba633f67dd851
usr/lib/.build-id/c2/1f06bd4e3d8c366ce2e89e1dba6e56bc86db1e
usr/lib/.build-id/c2/bb4fb865207e836c1e8a2325b0d28fb18d9a09
usr/lib/.build-id/c2/d1c3da498969c0b3c7f3f5f89b7bced5732510
usr/lib/.build-id/c2/d1c3da498969c0b3c7f3f5f89b7bced5732510.1
usr/lib/.build-id/c2/d1c3da498969c0b3c7f3f5f89b7bced5732510.2
usr/lib/.build-id/c2/d1c3da498969c0b3c7f3f5f89b7bced5732510.3
usr/lib/.build-id/c5/0233b51731654d14f56a99ea537e5d8193fe86
usr/lib/.build-id/c5/f8e8a92e99c679cf18669a3e5948acce023e29
usr/lib/.build-id/c7/6068000a17ddee6a9a818b738f5fc38b5da187
usr/lib/.build-id/c7/8fd7693c5f2723630edd1fdb722c456d2eda76
usr/lib/.build-id/c8/be8f827442d2e527655e897dd070fcaeb7b28c
usr/lib/.build-id/c8/c19a61fa8dc00526c17e1ec56f2a7a5a217ee1
usr/lib/.build-id/c8/efd63640906a09d597d704554444c0ab758e98
usr/lib/.build-id/c9/5392dbd979f1c676a8015d1f33d17e547efda6
usr/lib/.build-id/c9/e05399d53928263e09ae21c50f2d7b16be0c1d
usr/lib/.build-id/ca/4f9ab74faaadb0afcfe0124aa079f8673a9543
usr/lib/.build-id/ca/57bf09102aa7f9617ed2e3d2631bbd80104b2d
usr/lib/.build-id/ca/d1b0700f5a0c869259769949d37fab81a8a811
usr/lib/.build-id/cb/e0410585309c22cb0b459d87d5545bf839cb14
usr/lib/.build-id/cd/09644eb569b26a124800e60e53b0fe4d4f2ae3
usr/lib/.build-id/ce/16497a3602a83853b5b5eefb087a1d2e67dd33
usr/lib/.build-id/ce/3495242eb1f1253458e12bd1e83ad3716a4e8f
usr/lib/.build-id/ce/57dbdacd560d3df6707b5bb2464b2382408fae
usr/lib/.build-id/ce/68dd352de93eb4560239e21ec0bd3fb9596714
usr/lib/.build-id/ce/7de806f2138df8bc48c53165e98681678e4263
usr/lib/.build-id/cf/001df3793a960491ca0d64a76ecf89d3b0f8cb
usr/lib/.build-id/d1/c7147cec90ee4d42fbbf5b0887d660203d962e
usr/lib/.build-id/d2/1687457d9bc8f5f2fb0258e2cc359581e45329
usr/lib/.build-id/d2/9cf76efd6a5601099677a31e72936915b6542c
usr/lib/.build-id/d6/985b9bd650e133e131501b13b7621b13473bf4
usr/lib/.build-id/d6/ac437481f204f91387b1c0b5f2b6c3131b26a6
usr/lib/.build-id/d7/16ff2479e74a7960cf12c75c048255777ebfea
usr/lib/.build-id/d7/810868985f6e056d6046d083fadfde59cab53c
usr/lib/.build-id/d7/c3984b4b461270a1972d3601aa27d6fa08c11e
usr/lib/.build-id/d7/c3984b4b461270a1972d3601aa27d6fa08c11e.1
usr/lib/.build-id/d8/fbd944d8f23f4e0f02bc833aa7e369bd1ae8d6
usr/lib/.build-id/d9/5159f2d8164bf4a722b0d93b14cbe6cb44df50
usr/lib/.build-id/d9/a057ba5ec0b53b4f6bc31513840fc0477ef4d4
usr/lib/.build-id/da/4145ec9cd6ba78724a5eddefa8fb40b92d8e35
usr/lib/.build-id/da/bde2d6d1a9293fc7cc9509d4abef8983a01cbd
usr/lib/.build-id/db/583f88f0f4f4c47f281bc6ec48e0f308406586
usr/lib/.build-id/db/c74f6ad7c9d54f4feb294109d2225c318186bf
usr/lib/.build-id/dc/2bf9d381ef1a3c958cd5c79f5bf5ac40cdbde4
usr/lib/.build-id/dc/75448b11a4a40ac5ef261b1967482544f9b92c
usr/lib/.build-id/dd/21cb65060eb3e6c83ced75b431f4dd2c295cf8
usr/lib/.build-id/dd/4e95f3200675a3d8f3552f8f48475c466c6155
usr/lib/.build-id/dd/8bb748be5e54a992dd6f4a5f8b86fbd24b6a99
usr/lib/.build-id/dd/a1fe0640c0008babc7b609d92ac205d251df36
usr/lib/.build-id/de/51b788f5accce1218596db86c3e996a6410d29
usr/lib/.build-id/de/d808d43836f23c3e6c975c4978776f5a7de1d4
usr/lib/.build-id/df/1a3c5ee90bf8c9a165b6741e048369985e119b
usr/lib/.build-id/df/fff64619655c41c1615436f84be55ff0490cf8
usr/lib/.build-id/e0/399cf33fffea8f9c6d3f958848fd8e7cc15e7e
usr/lib/.build-id/e0/baa4b10f8839ec9f56f7c6b9ac6a80a13e1777
usr/lib/.build-id/e0/f1a596c44a4a3c6c605e141c9a46ccc8fea294
usr/lib/.build-id/e1/21baf25ba6d4bbbab41de8ca445edfa6cee1f6
usr/lib/.build-id/e1/8646a8e443934ec49cfe1ff24abc0ce41688ae
usr/lib/.build-id/e1/a03a4a8499e3428a9b6d5ea433f378dab5bc1b
usr/lib/.build-id/e3/053a826eaa7b949c2dd792e5aaf9a319634d71
usr/lib/.build-id/e4/1da92f519d488732152c0ccaff8d40ac1d85d0
usr/lib/.build-id/e4/1da92f519d488732152c0ccaff8d40ac1d85d0.1
usr/lib/.build-id/e5/1545990a70477e0f788421789298cb082cae05
usr/lib/.build-id/e6/c8b4a33186e3bef9109140f3933cea85160e49
usr/lib/.build-id/e8/274ccfc769414c9492e98163ee07d3ded2cddc
usr/lib/.build-id/ea/72858daf12161670cae59dedd094e906860449
usr/lib/.build-id/ea/9bf9c4018fa1ecb78a923c00b86d16c9bab907
usr/lib/.build-id/eb/8607c5f94bd46daeecf053cf258f17e99de04a
usr/lib/.build-id/eb/94b56bd6f0c9105bd23a18f04b7fc323278a53
usr/lib/.build-id/ec/5d1712a6344ef003b45936d9ee0ac4807e754d
usr/lib/.build-id/ec/f5457499174e3da27175dd485a1f426a1ac6dd
usr/lib/.build-id/ef/b5632cead05a7106a883225ed5ade31d564133
usr/lib/.build-id/f5/48fac9852f35f367e7ff7362d503b41549d2d1
usr/lib/.build-id/f5/b0065844b86d9a2e9be28748b38005a51eee46
usr/lib/.build-id/f6/01065d69e66ef8f52e034517f4a04f8f540f23
usr/lib/.build-id/f6/50bb91216e587497593106ee72316656cf723c
usr/lib/.build-id/f6/650b6835468f15a06c8826d85e8dbe06e79813
usr/lib/.build-id/f7/4da02afa108ca2fed4f73c30482fa5e4666de5
usr/lib/.build-id/f7/6814dd76420c0abf87f12d0d45efb6fb563087
usr/lib/.build-id/f8/07b632a39926231331a5f1ad394093b1399920
usr/lib/.build-id/f8/33da8e61498c59c4b5c19b85609bb5532393a9
usr/lib/.build-id/f9/5843e8adb97cf311bd7c83cb704fa0fb7bb789
usr/lib/.build-id/fa/a50353e70cf980986923fb644ff31cbeb4d8e9
usr/lib/.build-id/fa/ce00fa175e50d57efacd20608e597943b94247
usr/lib/.build-id/fb/a501ea992d52fc1280495e8eff13bd3b9e096c
usr/lib/.build-id/fb/b6b244e7beca5929f7864543a64bcd67219ec2
usr/lib/.build-id/fc/27d40c916b23437641a70513e1ffc2ccfa7557
usr/lib/.build-id/fd/9fa6cff82c006b6c588386983e1bb5c8b30857
usr/lib/.build-id/ff/20f1a4f5e4c643e13eaf582c95a393826e82a5
usr/lib/.build-id/ff/500078d8d75cdc2bcfdc3ad82ad361eb3382bc
usr/lib/ld-linux-aarch64.so.1
usr/lib/locale/C.utf8/LC_ADDRESS
usr/lib/locale/C.utf8/LC_COLLATE
usr/lib/locale/C.utf8/LC_CTYPE
usr/lib/locale/C.utf8/LC_IDENTIFICATION
usr/lib/locale/C.utf8/LC_MEASUREMENT
usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/C.utf8/LC_MONETARY
usr/lib/locale/C.utf8/LC_NAME
usr/lib/locale/C.utf8/LC_NUMERIC
usr/lib/locale/C.utf8/LC_PAPER
usr/lib/locale/C.utf8/LC_TELEPHONE
usr/lib/locale/C.utf8/LC_TIME
usr/lib/locale/locale-archive
usr/lib/locale/locale-archive.real
usr/lib/motd
usr/lib/os-release
usr/lib/rpm/macros.d/macros.dist
usr/lib/sysctl.d/50-redhat.conf
usr/lib/systemd/system-preset/85-display-manager.preset
usr/lib/systemd/system-preset/90-default.preset
usr/lib/systemd/system-preset/99-default-disable.preset
usr/lib/systemd/system/fstrim.service
usr/lib/systemd/system/fstrim.timer
usr/lib/systemd/user-preset/90-default-user.preset
usr/lib/systemd/user-preset/99-default-disable.preset
usr/lib/systemd/user/glib-pacrunner.service
usr/lib/tmpfiles.d/libselinux.conf
usr/lib/tmpfiles.d/setup.conf
usr/lib64/.libgmp.so.10.4.0.hmac
usr/lib64/.libgmp.so.10.hmac
usr/lib64/audit/sotruss-lib.so
usr/lib64/engines-3/afalg.so
usr/lib64/engines-3/capi.so
usr/lib64/engines-3/loader_attic.so
usr/lib64/engines-3/padlock.so
usr/lib64/fipscheck/libgmp.so.10.4.0.hmac
usr/lib64/fipscheck/libgmp.so.10.hmac
usr/lib64/gawk/filefuncs.so
usr/lib64/gawk/fnmatch.so
usr/lib64/gawk/fork.so
usr/lib64/gawk/inplace.so
usr/lib64/gawk/intdiv.so
usr/lib64/gawk/ordchr.so
usr/lib64/gawk/readdir.so
usr/lib64/gawk/readfile.so
usr/lib64/gawk/revoutput.so
usr/lib64/gawk/revtwoway.so
usr/lib64/gawk/rwarray.so
usr/lib64/gawk/time.so
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/gconv-modules.cache
usr/lib64/gio/modules/libgiognomeproxy.so
usr/lib64/gio/modules/libgiognutls.so
usr/lib64/gio/modules/libgiolibproxy.so
usr/lib64/girepository-1.0/GUdev-1.0.typelib
usr/lib64/girepository-1.0/GeocodeGlib-1.0.typelib
usr/lib64/girepository-1.0/Json-1.0.typelib
@rmtry usr/lib64/gio/modules/giomodule.cache
usr/lib64/krb5/plugins/preauth/spake.so
usr/lib64/krb5/plugins/tls/k5tls.so
usr/lib64/libBrokenLocale.so.1
usr/lib64/libSegFault.so
usr/lib64/libacl.so.1
usr/lib64/libacl.so.1.1.2301
usr/lib64/libanl.so.1
usr/lib64/libattr.so.1
usr/lib64/libattr.so.1.1.2501
usr/lib64/libblkid.so.1
usr/lib64/libblkid.so.1.1.0
usr/lib64/libbz2.so.1
usr/lib64/libbz2.so.1.0.8
usr/lib64/libc.so.6
usr/lib64/libc_malloc_debug.so.0
usr/lib64/libcap.so.2
usr/lib64/libcap.so.2.48
usr/lib64/libcom_err.so.2
usr/lib64/libcom_err.so.2.1
usr/lib64/libcrypto.so.3
usr/lib64/libcrypto.so.3.0.7
usr/lib64/libdatrie.so.1
usr/lib64/libdatrie.so.1.4.0
usr/lib64/libdb-5.3.so
usr/lib64/libdb-5.so
usr/lib64/libdl.so.2
usr/lib64/libe2p.so.2
usr/lib64/libe2p.so.2.3
usr/lib64/libedit.so.0
usr/lib64/libedit.so.0.0.64
usr/lib64/libext2fs.so.2
usr/lib64/libext2fs.so.2.4
usr/lib64/libffi.so.8
usr/lib64/libffi.so.8.1.0
usr/lib64/libform.so.6
usr/lib64/libform.so.6.2
usr/lib64/libformw.so.6
usr/lib64/libformw.so.6.2
usr/lib64/libgcc_s-11-20231218.so.1
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.6
usr/lib64/libgdbm.so.6.0.0
usr/lib64/libgdbm_compat.so.4
usr/lib64/libgdbm_compat.so.4.0.0
usr/lib64/libgeocode-glib.so.0
usr/lib64/libgeocode-glib.so.0.0.0
usr/lib64/libgio-2.0.so.0
usr/lib64/libgio-2.0.so.0.6800.4
usr/lib64/libglib-2.0.so.0
usr/lib64/libglib-2.0.so.0.6800.4
usr/lib64/libgmodule-2.0.so.0
usr/lib64/libgmodule-2.0.so.0.6800.4
usr/lib64/libgmp.so.10
usr/lib64/libgmp.so.10.4.0
usr/lib64/libgobject-2.0.so.0
usr/lib64/libgobject-2.0.so.0.6800.4
usr/lib64/libgssapi_krb5.so.2
usr/lib64/libgssapi_krb5.so.2.2
usr/lib64/libgssrpc.so.4
usr/lib64/libgssrpc.so.4.2
usr/lib64/libgthread-2.0.so.0
usr/lib64/libgthread-2.0.so.0.6800.4
usr/lib64/libgudev-1.0.so.0
usr/lib64/libgudev-1.0.so.0.3.0
usr/lib64/libhistory.so.8
usr/lib64/libhistory.so.8.1
usr/lib64/libjson-glib-1.0.so.0
usr/lib64/libjson-glib-1.0.so.0.600.6
usr/lib64/libk5crypto.so.3
usr/lib64/libk5crypto.so.3.1
usr/lib64/libkdb5.so.10
usr/lib64/libkdb5.so.10.0
usr/lib64/libkeyutils.so.1
usr/lib64/libkeyutils.so.1.10
usr/lib64/libkrad.so.0
usr/lib64/libkrad.so.0.0
usr/lib64/libkrb5.so.3
usr/lib64/libkrb5.so.3.3
usr/lib64/libkrb5support.so.0
usr/lib64/libkrb5support.so.0.1
usr/lib64/liblzma.so.5
usr/lib64/liblzma.so.5.2.5
usr/lib64/libm.so.6
usr/lib64/libmemusage.so
usr/lib64/libmenu.so.6
usr/lib64/libmenu.so.6.2
usr/lib64/libmenuw.so.6
usr/lib64/libmenuw.so.6.2
usr/lib64/libmount.so.1
usr/lib64/libmount.so.1.1.0
usr/lib64/libncurses.so.6
usr/lib64/libncurses.so.6.2
usr/lib64/libncursesw.so.6
usr/lib64/libncursesw.so.6.2
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files.so.2
usr/lib64/libpanel.so.6
usr/lib64/libpanel.so.6.2
usr/lib64/libpanelw.so.6
usr/lib64/libpanelw.so.6.2
usr/lib64/libpcprofile.so
usr/lib64/libpcre.so.1
usr/lib64/libpcre.so.1.2.12
usr/lib64/libpcre2-8.so.0
usr/lib64/libpcre2-8.so.0.11.0
usr/lib64/libpcre2-posix.so.3
usr/lib64/libpcre2-posix.so.3.0.2
usr/lib64/libpcreposix.so.0
usr/lib64/libpcreposix.so.0.0.7
usr/lib64/libpopt.so.0
usr/lib64/libpopt.so.0.0.1
usr/lib64/libpsx.so.2
usr/lib64/libpsx.so.2.48
usr/lib64/libpthread.so.0
usr/lib64/libreadline.so.8
usr/lib64/libreadline.so.8.1
usr/lib64/libresolv.so.2
usr/lib64/librt.so.1
usr/lib64/libselinux.so.1
usr/lib64/libsepol.so.2
usr/lib64/libslang.so.2
usr/lib64/libslang.so.2.3.2
usr/lib64/libssh.so.4
usr/lib64/libssh.so.4.9.4
usr/lib64/libssh_threads.so.4
usr/lib64/libssh_threads.so.4.9.4
usr/lib64/libssl.so.3
usr/lib64/libssl.so.3.0.7
usr/lib64/libstdc++.so.6
usr/lib64/libstdc++.so.6.0.29
usr/lib64/libthread_db.so.1
usr/lib64/libtic.so.6
usr/lib64/libtic.so.6.2
usr/lib64/libtinfo.so.6
usr/lib64/libtinfo.so.6.2
usr/lib64/libutil.so.1
usr/lib64/libuuid.so.1
usr/lib64/libuuid.so.1.3.0
usr/lib64/libverto.so.1
usr/lib64/libverto.so.1.0.0
usr/lib64/libz.so.1
usr/lib64/libz.so.1.2.11
usr/lib64/libzstd.so.1
usr/lib64/libzstd.so.1.5.1
usr/lib64/ossl-modules/fips.so
usr/lib64/ossl-modules/legacy.so
usr/lib64/security/pam_cap.so
usr/libexec/awk/grcat
usr/libexec/awk/pwcat
usr/libexec/coreutils/libstdbuf.so
usr/libexec/gawk
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_LP64_OFF64
usr/libexec/glib-pacrunner
usr/libexec/grepconf.sh
usr/sbin/addpart
usr/sbin/badblocks
usr/sbin/blkdiscard
usr/sbin/blkzone
usr/sbin/capsh
usr/sbin/cfdisk
usr/sbin/chcpu
usr/sbin/chroot
usr/sbin/ctrlaltdel
usr/sbin/delpart
usr/sbin/dumpe2fs
usr/sbin/e2freefrag
usr/sbin/e2fsck
usr/sbin/e2image
usr/sbin/e2label
usr/sbin/e2mmpstatus
usr/sbin/e2undo
usr/sbin/e4crypt
usr/sbin/e4defrag
usr/sbin/fdformat
usr/sbin/fdisk
usr/sbin/filefrag
usr/sbin/findfs
usr/sbin/fix-info-dir
usr/sbin/fsck.cramfs
usr/sbin/fsck.ext2
usr/sbin/fsck.ext3
usr/sbin/fsck.ext4
usr/sbin/fsck.minix
usr/sbin/fsfreeze
usr/sbin/fstrim
usr/sbin/getcap
usr/sbin/getpcaps
usr/sbin/iconvconfig
usr/sbin/install-info
usr/sbin/key.dns_resolver
usr/sbin/ldattach
usr/sbin/ldconfig
usr/sbin/logsave
usr/sbin/mke2fs
usr/sbin/mkfs
usr/sbin/mkfs.cramfs
usr/sbin/mkfs.ext2
usr/sbin/mkfs.ext3
usr/sbin/mkfs.ext4
usr/sbin/mkfs.minix
usr/sbin/mklost+found
usr/sbin/nologin
usr/sbin/pivot_root
usr/sbin/readprofile
usr/sbin/request-key
usr/sbin/resize2fs
usr/sbin/resizepart
usr/sbin/rfkill
usr/sbin/rtcwake
usr/sbin/setcap
usr/sbin/sfdisk
usr/sbin/sulogin
usr/sbin/swaplabel
usr/sbin/tune2fs
usr/sbin/wipefs
usr/sbin/zic
usr/share/awk/assert.awk
usr/share/awk/bits2str.awk
usr/share/awk/cliff_rand.awk
usr/share/awk/ctime.awk
usr/share/awk/ftrans.awk
usr/share/awk/getopt.awk
usr/share/awk/gettime.awk
usr/share/awk/group.awk
usr/share/awk/have_mpfr.awk
usr/share/awk/inplace.awk
usr/share/awk/intdiv0.awk
usr/share/awk/join.awk
usr/share/awk/libintl.awk
usr/share/awk/noassign.awk
usr/share/awk/ns_passwd.awk
usr/share/awk/ord.awk
usr/share/awk/passwd.awk
usr/share/awk/processarray.awk
usr/share/awk/quicksort.awk
usr/share/awk/readable.awk
usr/share/awk/readfile.awk
usr/share/awk/rewind.awk
usr/share/awk/round.awk
usr/share/awk/shellquote.awk
usr/share/awk/strtonum.awk
usr/share/awk/walkarray.awk
usr/share/awk/zerofile.awk
usr/share/bash-completion/completions/addpart
usr/share/bash-completion/completions/blkdiscard
usr/share/bash-completion/completions/blkzone
usr/share/bash-completion/completions/cal
usr/share/bash-completion/completions/cfdisk
usr/share/bash-completion/completions/chcpu
usr/share/bash-completion/completions/chmem
usr/share/bash-completion/completions/col
usr/share/bash-completion/completions/colcrt
usr/share/bash-completion/completions/colrm
usr/share/bash-completion/completions/column
usr/share/bash-completion/completions/ctrlaltdel
usr/share/bash-completion/completions/delpart
usr/share/bash-completion/completions/eject
usr/share/bash-completion/completions/fallocate
usr/share/bash-completion/completions/fdformat
usr/share/bash-completion/completions/fdisk
usr/share/bash-completion/completions/fincore
usr/share/bash-completion/completions/findfs
usr/share/bash-completion/completions/fsck.cramfs
usr/share/bash-completion/completions/fsck.minix
usr/share/bash-completion/completions/fsfreeze
usr/share/bash-completion/completions/fstrim
usr/share/bash-completion/completions/gapplication
usr/share/bash-completion/completions/gdbus
usr/share/bash-completion/completions/getopt
usr/share/bash-completion/completions/gio
usr/share/bash-completion/completions/gsettings
usr/share/bash-completion/completions/hexdump
usr/share/bash-completion/completions/hwclock
usr/share/bash-completion/completions/irqtop
usr/share/bash-completion/completions/isosize
usr/share/bash-completion/completions/last
usr/share/bash-completion/completions/ldattach
usr/share/bash-completion/completions/look
usr/share/bash-completion/completions/lsblk
usr/share/bash-completion/completions/lscpu
usr/share/bash-completion/completions/lsipc
usr/share/bash-completion/completions/lsirq
usr/share/bash-completion/completions/lslocks
usr/share/bash-completion/completions/lslogins
usr/share/bash-completion/completions/lsmem
usr/share/bash-completion/completions/lsns
usr/share/bash-completion/completions/mcookie
usr/share/bash-completion/completions/mesg
usr/share/bash-completion/completions/mkfs
usr/share/bash-completion/completions/mkfs.cramfs
usr/share/bash-completion/completions/mkfs.minix
usr/share/bash-completion/completions/namei
usr/share/bash-completion/completions/pivot_root
usr/share/bash-completion/completions/prlimit
usr/share/bash-completion/completions/readprofile
usr/share/bash-completion/completions/rename
usr/share/bash-completion/completions/resizepart
usr/share/bash-completion/completions/rev
usr/share/bash-completion/completions/rfkill
usr/share/bash-completion/completions/rtcwake
usr/share/bash-completion/completions/runuser
usr/share/bash-completion/completions/script
usr/share/bash-completion/completions/scriptlive
usr/share/bash-completion/completions/scriptreplay
usr/share/bash-completion/completions/setarch
usr/share/bash-completion/completions/setpriv
usr/share/bash-completion/completions/setterm
usr/share/bash-completion/completions/sfdisk
usr/share/bash-completion/completions/su
usr/share/bash-completion/completions/swaplabel
usr/share/bash-completion/completions/ul
usr/share/bash-completion/completions/utmpdump
usr/share/bash-completion/completions/uuidgen
usr/share/bash-completion/completions/uuidparse
usr/share/bash-completion/completions/wall
usr/share/bash-completion/completions/wdctl
usr/share/bash-completion/completions/whereis
usr/share/bash-completion/completions/wipefs
usr/share/bash-completion/completions/write
usr/share/bash-completion/completions/zramctl
usr/share/dbus-1/services/org.gtk.GLib.PACRunner.service
%%PORTDOCS%%usr/share/doc/bash/FAQ
%%PORTDOCS%%usr/share/doc/bash/INTRO
%%PORTDOCS%%usr/share/doc/bash/RBASH
%%PORTDOCS%%usr/share/doc/bash/README
%%PORTDOCS%%usr/share/doc/bash/bash.html
%%PORTDOCS%%usr/share/doc/bash/bashref.html
%%PORTDOCS%%usr/share/doc/bzip2/CHANGES
%%PORTDOCS%%usr/share/doc/bzip2/LICENSE
%%PORTDOCS%%usr/share/doc/bzip2/README
%%PORTDOCS%%usr/share/doc/diffutils/NEWS
%%PORTDOCS%%usr/share/doc/diffutils/README
%%PORTDOCS%%usr/share/doc/e2fsprogs/README
%%PORTDOCS%%usr/share/doc/findutils/AUTHORS
%%PORTDOCS%%usr/share/doc/findutils/NEWS
%%PORTDOCS%%usr/share/doc/findutils/README
%%PORTDOCS%%usr/share/doc/findutils/THANKS
%%PORTDOCS%%usr/share/doc/findutils/TODO
%%PORTDOCS%%usr/share/doc/gawk/NEWS
%%PORTDOCS%%usr/share/doc/gawk/POSIX.STD
%%PORTDOCS%%usr/share/doc/gawk/README
%%PORTDOCS%%usr/share/doc/gawk/README.multibyte
%%PORTDOCS%%usr/share/doc/geocode-glib/AUTHORS
%%PORTDOCS%%usr/share/doc/geocode-glib/NEWS
%%PORTDOCS%%usr/share/doc/geocode-glib/README
%%PORTDOCS%%usr/share/doc/glib-networking/NEWS
%%PORTDOCS%%usr/share/doc/glib-networking/README
%%PORTDOCS%%usr/share/doc/glib2/AUTHORS
%%PORTDOCS%%usr/share/doc/glib2/NEWS
%%PORTDOCS%%usr/share/doc/glib2/README
%%PORTDOCS%%usr/share/doc/gmp/NEWS
%%PORTDOCS%%usr/share/doc/gmp/README
%%PORTDOCS%%usr/share/doc/grep/AUTHORS
%%PORTDOCS%%usr/share/doc/grep/NEWS
%%PORTDOCS%%usr/share/doc/grep/README
%%PORTDOCS%%usr/share/doc/grep/THANKS
%%PORTDOCS%%usr/share/doc/grep/TODO
%%PORTDOCS%%usr/share/doc/json-glib/NEWS
%%PORTDOCS%%usr/share/doc/keyutils/README
%%PORTDOCS%%usr/share/doc/krb5-libs/NOTICE
%%PORTDOCS%%usr/share/doc/krb5-libs/README
%%PORTDOCS%%usr/share/doc/less/INSTALL
%%PORTDOCS%%usr/share/doc/less/NEWS
%%PORTDOCS%%usr/share/doc/less/README
%%PORTDOCS%%usr/share/doc/libblkid/COPYING
%%PORTDOCS%%usr/share/doc/libcap/capability.notes
%%PORTDOCS%%usr/share/doc/libdb/README
%%PORTDOCS%%usr/share/doc/libedit/ChangeLog
%%PORTDOCS%%usr/share/doc/libedit/THANKS
%%PORTDOCS%%usr/share/doc/libffi/README.md
%%PORTDOCS%%usr/share/doc/libgudev/NEWS
%%PORTDOCS%%usr/share/doc/libssh/AUTHORS
%%PORTDOCS%%usr/share/doc/libssh/BSD
%%PORTDOCS%%usr/share/doc/libssh/CHANGELOG
%%PORTDOCS%%usr/share/doc/libssh/README
%%PORTDOCS%%usr/share/doc/libverto/AUTHORS
%%PORTDOCS%%usr/share/doc/libverto/ChangeLog
%%PORTDOCS%%usr/share/doc/libverto/NEWS
%%PORTDOCS%%usr/share/doc/libverto/README
%%PORTDOCS%%usr/share/doc/ncurses-base/README
%%PORTDOCS%%usr/share/doc/ncurses/ANNOUNCE
%%PORTDOCS%%usr/share/doc/ncurses/AUTHORS
%%PORTDOCS%%usr/share/doc/ncurses/NEWS.xz
%%PORTDOCS%%usr/share/doc/ncurses/README
%%PORTDOCS%%usr/share/doc/ncurses/TO-DO
%%PORTDOCS%%usr/share/doc/pcre/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre/NEWS
%%PORTDOCS%%usr/share/doc/popt/CHANGES
%%PORTDOCS%%usr/share/doc/rocky-release/COMMUNITY-CHARTER
%%PORTDOCS%%usr/share/doc/rocky-release/Contributors
%%PORTDOCS%%usr/share/doc/sed/AUTHORS
%%PORTDOCS%%usr/share/doc/sed/BUGS
%%PORTDOCS%%usr/share/doc/sed/NEWS
%%PORTDOCS%%usr/share/doc/sed/README
%%PORTDOCS%%usr/share/doc/sed/THANKS
%%PORTDOCS%%usr/share/doc/sed/sedfaq.txt.gz
%%PORTDOCS%%usr/share/doc/setserial/README
%%PORTDOCS%%usr/share/doc/setserial/rc.serial
%%PORTDOCS%%usr/share/doc/setup/uidgid
%%PORTDOCS%%usr/share/doc/slang/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/AUTHORS
%%PORTDOCS%%usr/share/doc/util-linux/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/README
%%PORTDOCS%%usr/share/doc/util-linux/deprecated.txt
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.bash
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.tcsh
%%PORTDOCS%%usr/share/doc/which/AUTHORS
%%PORTDOCS%%usr/share/doc/which/EXAMPLES
%%PORTDOCS%%usr/share/doc/which/NEWS
%%PORTDOCS%%usr/share/doc/which/README
%%PORTDOCS%%usr/share/doc/zlib/ChangeLog
%%PORTDOCS%%usr/share/doc/zlib/FAQ
usr/share/gawk
usr/share/gcc-11/python/libstdcxx/__init__.py
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__init__.py
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/printers.py
usr/share/gcc-11/python/libstdcxx/v6/xmethods.py
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.opt-1.pyc
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.pyc
usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.29-gdb.py
usr/share/icons
usr/share/info/bash.info.gz
usr/share/info/diffutils.info.gz
usr/share/info/find-maint.info.gz
usr/share/info/find.info-1.gz
usr/share/info/find.info-2.gz
usr/share/info/find.info.gz
usr/share/info/gawk.info.gz
usr/share/info/gawkinet.info.gz
usr/share/info/gawkworkflow.info.gz
usr/share/info/grep.info.gz
usr/share/info/history.info.gz
usr/share/info/info-stnd.info.gz
usr/share/info/rluserman.info.gz
usr/share/info/sed.info.gz
usr/share/info/which.info.gz
usr/share/keyutils/request-key-debug.sh
usr/share/licenses/bash/COPYING
usr/share/licenses/bzip2-libs/LICENSE
usr/share/licenses/bzip2/LICENSE
usr/share/licenses/diffutils/COPYING
usr/share/licenses/e2fsprogs-libs/NOTICE
usr/share/licenses/findutils/COPYING
usr/share/licenses/gawk/COPYING
usr/share/licenses/gawk/LICENSE.BSD
usr/share/licenses/gawk/LICENSE.GPLv2
usr/share/licenses/gawk/LICENSE.LGPLv2
usr/share/licenses/gdbm-libs/COPYING
usr/share/licenses/geocode-glib/COPYING.LIB
usr/share/licenses/glib-networking/COPYING
usr/share/licenses/glib2/COPYING
usr/share/licenses/glibc/COPYING
usr/share/licenses/glibc/COPYING.LIB
usr/share/licenses/glibc/LICENSES
usr/share/licenses/gmp/COPYING
usr/share/licenses/gmp/COPYING.LESSERv3
usr/share/licenses/gmp/COPYINGv2
usr/share/licenses/gmp/COPYINGv3
usr/share/licenses/grep/COPYING
usr/share/licenses/info/COPYING
usr/share/licenses/json-glib/COPYING
usr/share/licenses/keyutils-libs/LICENCE.LGPL
usr/share/licenses/keyutils/LICENCE.GPL
usr/share/licenses/krb5-libs/LICENSE
usr/share/licenses/less/COPYING
usr/share/licenses/less/LICENSE
usr/share/licenses/libcap/License
usr/share/licenses/libcom_err/NOTICE
usr/share/licenses/libdatrie/COPYING
usr/share/licenses/libdb/LICENSE
usr/share/licenses/libdb/lgpl-2.1.txt
usr/share/licenses/libedit/COPYING
usr/share/licenses/libffi/LICENSE
usr/share/licenses/libgcc/COPYING
usr/share/licenses/libgcc/COPYING.LIB
usr/share/licenses/libgcc/COPYING.RUNTIME
usr/share/licenses/libgcc/COPYING3
usr/share/licenses/libgcc/COPYING3.LIB
usr/share/licenses/libgudev/COPYING
usr/share/licenses/libmount/COPYING
usr/share/licenses/libmount/COPYING.LGPL-2.1-or-later
usr/share/licenses/libselinux/LICENSE
usr/share/licenses/libsepol/LICENSE
usr/share/licenses/libssh/COPYING
usr/share/licenses/libuuid/COPYING
usr/share/licenses/libuuid/COPYING.BSD-3-Clause
usr/share/licenses/libverto/COPYING
usr/share/licenses/libzstd/COPYING
usr/share/licenses/libzstd/LICENSE
usr/share/licenses/ncurses-base/COPYING
usr/share/licenses/openssl-libs/LICENSE.txt
usr/share/licenses/pcre/COPYING
usr/share/licenses/pcre/LICENCE
usr/share/licenses/popt/COPYING
usr/share/licenses/readline/COPYING
usr/share/licenses/readline/USAGE
usr/share/licenses/rocky-release/LICENSE
usr/share/licenses/sed/COPYING
usr/share/licenses/setup/COPYING
usr/share/licenses/slang/COPYING
usr/share/licenses/util-linux/COPYING.BSD-3-Clause
usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
usr/share/licenses/util-linux/COPYING.GPL-3.0-or-later
usr/share/licenses/util-linux/COPYING.ISC
usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
usr/share/licenses/which/COPYING
usr/share/licenses/xz-libs/COPYING
usr/share/licenses/zlib/README
%%NLS%%usr/share/locale/af/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/am/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/bn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/cy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/dz/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@quot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ia/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/km/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ku/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/locale.alias
%%NLS%%usr/share/locale/lt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/mai/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/mn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nds/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/nn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ps/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/si/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/tt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/xh/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/yi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
usr/share/man/man1/..1.gz
usr/share/man/man1/:.1.gz
usr/share/man/man1/[.1.gz
usr/share/man/man1/alias.1.gz
usr/share/man/man1/awk.1.gz
usr/share/man/man1/bash.1.gz
usr/share/man/man1/bashbug-64.1.gz
usr/share/man/man1/bashbug.1.gz
usr/share/man/man1/bg.1.gz
usr/share/man/man1/bind.1.gz
usr/share/man/man1/break.1.gz
usr/share/man/man1/builtin.1.gz
usr/share/man/man1/builtins.1.gz
usr/share/man/man1/bunzip2.1.gz
usr/share/man/man1/bzcat.1.gz
usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzdiff.1.gz
usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzgrep.1.gz
usr/share/man/man1/bzip2.1.gz
usr/share/man/man1/bzip2recover.1.gz
usr/share/man/man1/bzless.1.gz
usr/share/man/man1/bzmore.1.gz
usr/share/man/man1/cal.1.gz
usr/share/man/man1/caller.1.gz
usr/share/man/man1/capsh.1.gz
usr/share/man/man1/captoinfo.1m.gz
usr/share/man/man1/cd.1.gz
usr/share/man/man1/chattr.1.gz
usr/share/man/man1/choom.1.gz
usr/share/man/man1/clear.1.gz
usr/share/man/man1/cmp.1.gz
usr/share/man/man1/col.1.gz
usr/share/man/man1/colcrt.1.gz
usr/share/man/man1/colrm.1.gz
usr/share/man/man1/column.1.gz
usr/share/man/man1/command.1.gz
usr/share/man/man1/compgen.1.gz
usr/share/man/man1/complete.1.gz
usr/share/man/man1/compopt.1.gz
usr/share/man/man1/continue.1.gz
usr/share/man/man1/declare.1.gz
usr/share/man/man1/diff.1.gz
usr/share/man/man1/diff3.1.gz
usr/share/man/man1/dirs.1.gz
usr/share/man/man1/disown.1.gz
usr/share/man/man1/egrep.1.gz
usr/share/man/man1/eject.1.gz
usr/share/man/man1/enable.1.gz
usr/share/man/man1/eval.1.gz
usr/share/man/man1/exec.1.gz
usr/share/man/man1/exit.1.gz
usr/share/man/man1/export.1.gz
usr/share/man/man1/fallocate.1.gz
usr/share/man/man1/fc.1.gz
usr/share/man/man1/fg.1.gz
usr/share/man/man1/fgrep.1.gz
usr/share/man/man1/fincore.1.gz
usr/share/man/man1/find.1.gz
usr/share/man/man1/fuse2fs.1.gz
usr/share/man/man1/gapplication.1.gz
usr/share/man/man1/gawk.1.gz
usr/share/man/man1/gdbus.1.gz
usr/share/man/man1/getopt.1.gz
usr/share/man/man1/getopts.1.gz
usr/share/man/man1/gio-querymodules.1.gz
usr/share/man/man1/gio.1.gz
usr/share/man/man1/glib-compile-schemas.1.gz
usr/share/man/man1/grep.1.gz
usr/share/man/man1/gsettings.1.gz
usr/share/man/man1/hash.1.gz
usr/share/man/man1/help.1.gz
usr/share/man/man1/hexdump.1.gz
usr/share/man/man1/history.1.gz
usr/share/man/man1/info.1.gz
usr/share/man/man1/infocmp.1m.gz
usr/share/man/man1/infotocap.1m.gz
usr/share/man/man1/install-info.1.gz
usr/share/man/man1/irqtop.1.gz
usr/share/man/man1/jobs.1.gz
usr/share/man/man1/keyctl.1.gz
usr/share/man/man1/last.1.gz
usr/share/man/man1/lastb.1.gz
usr/share/man/man1/less.1.gz
usr/share/man/man1/lessecho.1.gz
usr/share/man/man1/lesskey.1.gz
usr/share/man/man1/let.1.gz
usr/share/man/man1/local.1.gz
usr/share/man/man1/login.1.gz
usr/share/man/man1/logout.1.gz
usr/share/man/man1/look.1.gz
usr/share/man/man1/lsattr.1.gz
usr/share/man/man1/lscpu.1.gz
usr/share/man/man1/lsipc.1.gz
usr/share/man/man1/lsirq.1.gz
usr/share/man/man1/lslogins.1.gz
usr/share/man/man1/lsmem.1.gz
usr/share/man/man1/mapfile.1.gz
usr/share/man/man1/mcookie.1.gz
usr/share/man/man1/mesg.1.gz
usr/share/man/man1/namei.1.gz
usr/share/man/man1/popd.1.gz
usr/share/man/man1/prlimit.1.gz
usr/share/man/man1/pushd.1.gz
usr/share/man/man1/read.1.gz
usr/share/man/man1/readonly.1.gz
usr/share/man/man1/rename.1.gz
usr/share/man/man1/reset.1.gz
usr/share/man/man1/return.1.gz
usr/share/man/man1/rev.1.gz
usr/share/man/man1/rocky.1.gz
usr/share/man/man1/runuser.1.gz
usr/share/man/man1/script.1.gz
usr/share/man/man1/scriptlive.1.gz
usr/share/man/man1/scriptreplay.1.gz
usr/share/man/man1/sdiff.1.gz
usr/share/man/man1/sed.1.gz
usr/share/man/man1/set.1.gz
usr/share/man/man1/setpriv.1.gz
usr/share/man/man1/setterm.1.gz
usr/share/man/man1/sh.1.gz
usr/share/man/man1/shift.1.gz
usr/share/man/man1/shopt.1.gz
usr/share/man/man1/source.1.gz
usr/share/man/man1/su.1.gz
usr/share/man/man1/suspend.1.gz
usr/share/man/man1/tabs.1.gz
usr/share/man/man1/tic.1m.gz
usr/share/man/man1/times.1.gz
usr/share/man/man1/toe.1m.gz
usr/share/man/man1/tput.1.gz
usr/share/man/man1/trap.1.gz
usr/share/man/man1/tset.1.gz
usr/share/man/man1/type.1.gz
usr/share/man/man1/typeset.1.gz
usr/share/man/man1/ul.1.gz
usr/share/man/man1/ulimit.1.gz
usr/share/man/man1/umask.1.gz
usr/share/man/man1/unalias.1.gz
usr/share/man/man1/unset.1.gz
usr/share/man/man1/utmpdump.1.gz
usr/share/man/man1/uuidgen.1.gz
usr/share/man/man1/uuidparse.1.gz
usr/share/man/man1/wait.1.gz
usr/share/man/man1/wall.1.gz
usr/share/man/man1/whereis.1.gz
usr/share/man/man1/which.1.gz
usr/share/man/man1/write.1.gz
usr/share/man/man1/xargs.1.gz
usr/share/man/man3/filefuncs.3am.gz
usr/share/man/man3/fnmatch.3am.gz
usr/share/man/man3/fork.3am.gz
usr/share/man/man3/inplace.3am.gz
usr/share/man/man3/ordchr.3am.gz
usr/share/man/man3/readdir.3am.gz
usr/share/man/man3/readfile.3am.gz
usr/share/man/man3/revoutput.3am.gz
usr/share/man/man3/revtwoway.3am.gz
usr/share/man/man3/rwarray.3am.gz
usr/share/man/man3/time.3am.gz
usr/share/man/man5/.k5identity.5.gz
usr/share/man/man5/.k5login.5.gz
usr/share/man/man5/adjtime_config.5.gz
usr/share/man/man5/e2fsck.conf.5.gz
usr/share/man/man5/editrc.5.gz
usr/share/man/man5/ext2.5.gz
usr/share/man/man5/ext3.5.gz
usr/share/man/man5/ext4.5.gz
usr/share/man/man5/fstab.5.gz
usr/share/man/man5/info.5.gz
usr/share/man/man5/k5identity.5.gz
usr/share/man/man5/k5login.5.gz
usr/share/man/man5/key.dns_resolver.conf.5.gz
usr/share/man/man5/krb5.conf.5.gz
usr/share/man/man5/mke2fs.conf.5.gz
usr/share/man/man5/request-key.conf.5.gz
usr/share/man/man5/scr_dump.5.gz
usr/share/man/man5/term.5.gz
usr/share/man/man5/terminal-colors.d.5.gz
usr/share/man/man5/terminfo.5.gz
usr/share/man/man5/user_caps.5.gz
usr/share/man/man7/asymmetric-key.7.gz
usr/share/man/man7/kerberos.7.gz
usr/share/man/man7/keyutils.7.gz
usr/share/man/man7/term.7.gz
usr/share/man/man8/addpart.8.gz
usr/share/man/man8/badblocks.8.gz
usr/share/man/man8/blkdiscard.8.gz
usr/share/man/man8/blkzone.8.gz
usr/share/man/man8/cfdisk.8.gz
usr/share/man/man8/chcpu.8.gz
usr/share/man/man8/chmem.8.gz
usr/share/man/man8/clock.8.gz
usr/share/man/man8/ctrlaltdel.8.gz
usr/share/man/man8/debugfs.8.gz
usr/share/man/man8/delpart.8.gz
usr/share/man/man8/dumpe2fs.8.gz
usr/share/man/man8/e2freefrag.8.gz
usr/share/man/man8/e2fsck.8.gz
usr/share/man/man8/e2image.8.gz
usr/share/man/man8/e2label.8.gz
usr/share/man/man8/e2mmpstatus.8.gz
usr/share/man/man8/e2undo.8.gz
usr/share/man/man8/e4crypt.8.gz
usr/share/man/man8/e4defrag.8.gz
usr/share/man/man8/fdformat.8.gz
usr/share/man/man8/fdisk.8.gz
usr/share/man/man8/filefrag.8.gz
usr/share/man/man8/findfs.8.gz
usr/share/man/man8/fsck.cramfs.8.gz
usr/share/man/man8/fsck.ext2.8.gz
usr/share/man/man8/fsck.ext3.8.gz
usr/share/man/man8/fsck.ext4.8.gz
usr/share/man/man8/fsck.minix.8.gz
usr/share/man/man8/fsfreeze.8.gz
usr/share/man/man8/fstrim.8.gz
usr/share/man/man8/getcap.8.gz
usr/share/man/man8/getpcaps.8.gz
usr/share/man/man8/hwclock.8.gz
usr/share/man/man8/isosize.8.gz
usr/share/man/man8/key.dns_resolver.8.gz
usr/share/man/man8/ldattach.8.gz
usr/share/man/man8/linux32.8.gz
usr/share/man/man8/linux64.8.gz
usr/share/man/man8/logsave.8.gz
usr/share/man/man8/lsblk.8.gz
usr/share/man/man8/lslocks.8.gz
usr/share/man/man8/lsns.8.gz
usr/share/man/man8/mke2fs.8.gz
usr/share/man/man8/mkfs.8.gz
usr/share/man/man8/mkfs.cramfs.8.gz
usr/share/man/man8/mkfs.ext2.8.gz
usr/share/man/man8/mkfs.ext3.8.gz
usr/share/man/man8/mkfs.ext4.8.gz
usr/share/man/man8/mkfs.minix.8.gz
usr/share/man/man8/mklost+found.8.gz
usr/share/man/man8/nologin.8.gz
usr/share/man/man8/pivot_root.8.gz
usr/share/man/man8/readprofile.8.gz
usr/share/man/man8/request-key.8.gz
usr/share/man/man8/resize2fs.8.gz
usr/share/man/man8/resizepart.8.gz
usr/share/man/man8/rfkill.8.gz
usr/share/man/man8/rtcwake.8.gz
usr/share/man/man8/setarch.8.gz
usr/share/man/man8/setcap.8.gz
usr/share/man/man8/setserial.8.gz
usr/share/man/man8/sfdisk.8.gz
usr/share/man/man8/sulogin.8.gz
usr/share/man/man8/swaplabel.8.gz
usr/share/man/man8/tune2fs.8.gz
usr/share/man/man8/uname26.8.gz
usr/share/man/man8/wdctl.8.gz
usr/share/man/man8/wipefs.8.gz
usr/share/man/man8/zramctl.8.gz
usr/share/redhat-release
usr/share/rocky-release/EULA
usr/share/tabset/std
usr/share/tabset/stdcrt
usr/share/tabset/vt100
usr/share/tabset/vt300
usr/share/terminfo/A/Apple_Terminal
usr/share/terminfo/E/Eterm
usr/share/terminfo/E/Eterm-256color
usr/share/terminfo/E/Eterm-88color
usr/share/terminfo/E/Eterm-color
usr/share/terminfo/a/alacritty
usr/share/terminfo/a/ansi
usr/share/terminfo/a/ansi80x25
usr/share/terminfo/a/ansis
usr/share/terminfo/a/aterm
usr/share/terminfo/b/bterm
usr/share/terminfo/c/cons25
usr/share/terminfo/c/cygwin
usr/share/terminfo/d/dumb
usr/share/terminfo/e/eterm
usr/share/terminfo/e/eterm-color
usr/share/terminfo/g/gnome
usr/share/terminfo/g/gnome-256color
usr/share/terminfo/h/hurd
usr/share/terminfo/j/jfbterm
usr/share/terminfo/k/kitty
usr/share/terminfo/k/kon
usr/share/terminfo/k/kon2
usr/share/terminfo/k/konsole
usr/share/terminfo/k/konsole-256color
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/m/mach-gnu
usr/share/terminfo/m/mach-gnu-color
usr/share/terminfo/m/mlterm
usr/share/terminfo/m/mrxvt
usr/share/terminfo/n/nsterm
usr/share/terminfo/n/nsterm-256color
usr/share/terminfo/n/nxterm
usr/share/terminfo/p/pcansi
usr/share/terminfo/p/putty
usr/share/terminfo/p/putty-256color
usr/share/terminfo/r/rxvt
usr/share/terminfo/r/rxvt-16color
usr/share/terminfo/r/rxvt-256color
usr/share/terminfo/r/rxvt-88color
usr/share/terminfo/r/rxvt-basic
usr/share/terminfo/r/rxvt-color
usr/share/terminfo/r/rxvt-cygwin
usr/share/terminfo/r/rxvt-cygwin-native
usr/share/terminfo/r/rxvt-unicode
usr/share/terminfo/r/rxvt-unicode-256color
usr/share/terminfo/r/rxvt-xpm
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-16color
usr/share/terminfo/s/screen-256color
usr/share/terminfo/s/screen.Eterm
usr/share/terminfo/s/screen.gnome
usr/share/terminfo/s/screen.konsole
usr/share/terminfo/s/screen.konsole-256color
usr/share/terminfo/s/screen.linux
usr/share/terminfo/s/screen.linux-s
usr/share/terminfo/s/screen.mlterm
usr/share/terminfo/s/screen.mlterm-256color
usr/share/terminfo/s/screen.mrxvt
usr/share/terminfo/s/screen.putty
usr/share/terminfo/s/screen.putty-256color
usr/share/terminfo/s/screen.rxvt
usr/share/terminfo/s/screen.teraterm
usr/share/terminfo/s/screen.vte
usr/share/terminfo/s/screen.vte-256color
usr/share/terminfo/s/screen.xterm-256color
usr/share/terminfo/s/screen.xterm-new
usr/share/terminfo/s/screen.xterm-r6
usr/share/terminfo/s/screen.xterm-xfree86
usr/share/terminfo/s/st
usr/share/terminfo/s/st-16color
usr/share/terminfo/s/st-256color
usr/share/terminfo/s/stterm
usr/share/terminfo/s/stterm-16color
usr/share/terminfo/s/stterm-256color
usr/share/terminfo/s/sun
usr/share/terminfo/s/sun1
usr/share/terminfo/s/sun2
usr/share/terminfo/t/teraterm
usr/share/terminfo/t/teraterm2.3
usr/share/terminfo/t/tmux
usr/share/terminfo/t/tmux-256color
usr/share/terminfo/t/tmux-direct
usr/share/terminfo/v/vs100
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt100-am
usr/share/terminfo/v/vt100-nav
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt200
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/v/vte
usr/share/terminfo/v/vte-256color
usr/share/terminfo/v/vwmterm
usr/share/terminfo/w/wsvt25
usr/share/terminfo/w/wsvt25m
usr/share/terminfo/x/xfce
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-1002
usr/share/terminfo/x/xterm-1003
usr/share/terminfo/x/xterm-1005
usr/share/terminfo/x/xterm-1006
usr/share/terminfo/x/xterm-16color
usr/share/terminfo/x/xterm-24
usr/share/terminfo/x/xterm-256color
usr/share/terminfo/x/xterm-88color
usr/share/terminfo/x/xterm-8bit
usr/share/terminfo/x/xterm-basic
usr/share/terminfo/x/xterm-bold
usr/share/terminfo/x/xterm-color
usr/share/terminfo/x/xterm-direct
usr/share/terminfo/x/xterm-direct16
usr/share/terminfo/x/xterm-direct2
usr/share/terminfo/x/xterm-direct256
usr/share/terminfo/x/xterm-hp
usr/share/terminfo/x/xterm-mono
usr/share/terminfo/x/xterm-new
usr/share/terminfo/x/xterm-nic
usr/share/terminfo/x/xterm-noapp
usr/share/terminfo/x/xterm-old
usr/share/terminfo/x/xterm-pcolor
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-sco
usr/share/terminfo/x/xterm-sun
usr/share/terminfo/x/xterm-utf8
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-vt52
usr/share/terminfo/x/xterm-x10mouse
usr/share/terminfo/x/xterm-x11hilite
usr/share/terminfo/x/xterm-x11mouse
usr/share/terminfo/x/xterm-xf86-v32
usr/share/terminfo/x/xterm-xf86-v33
usr/share/terminfo/x/xterm-xf86-v333
usr/share/terminfo/x/xterm-xf86-v40
usr/share/terminfo/x/xterm-xf86-v43
usr/share/terminfo/x/xterm-xf86-v44
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-xi
usr/share/terminfo/x/xterms
usr/tmp
@rmtry var/cache/ldconfig/aux-cache
var/mail
@dir afs
@dir dev
@dir etc/X11/applnk
@dir etc/X11/fontpath.d
@dir etc/X11/xinit/xinitrc.d
@dir etc/X11/xinit/xinput.d
@dir etc/bash_completion.d
@dir etc/gss/mech.d
@dir etc/issue.d
@dir etc/keyutils
@dir etc/ld.so.conf.d
@dir etc/motd.d
@dir etc/opt
@dir etc/pki/tls/certs
@dir etc/pki/tls/misc
@dir etc/pki/tls/openssl.d
@dir etc/pki/tls/private
@dir etc/pm/config.d
@dir etc/pm/power.d
@dir etc/pm/sleep.d
@dir etc/popt.d
@dir etc/request-key.d
@dir etc/rwtab.d
@dir etc/statetab.d
@dir etc/sysconfig
@dir etc/terminfo
@dir etc/xdg/autostart
@dir etc/yum.repos.d
@dir opt
@dir srv
@dir usr/lib64/gio/modules
@dir var/adm
@dir var/cache/bpf
@dir var/cache/ldconfig
@dir var/db
@dir var/empty
@dir var/ftp
@dir var/games
@dir var/kerberos/krb5/user
@dir var/lib/games
@dir var/lib/misc
@dir var/lib/rpm-state
@dir var/local
@dir var/nis
@dir var/opt
@dir var/preserve
@dir var/spool/lpd
@dir var/spool/mail
@dir var/yp
@dir %%LINUXBASE%%
@comment These directories may have filesystems mounted and then it may not be
@comment possible to change their mode and timestamp like @dir tries to do.
@postexec mkdir -p %D/dev/shm
@postunexec rmdir %D/dev/shm 2>/dev/null || true
@postexec mkdir -p %D/proc
@postunexec rmdir %D/proc 2>/dev/null || true
@postexec mkdir -p %D/sys
@postunexec rmdir %D/sys 2>/dev/null || true
@postexec %D/usr/sbin/ldconfig
@postexec %D/usr/bin/gio-querymodules-64 /usr/lib64/gio/modules
