@preexec [ -n "`/sbin/sysctl -q %%SYSCTLMIB%%`" ] || ( echo "Cannot install package: kernel missing 64-bit Linux support" >&2; exit 1 )
bin
etc/GREP_COLORS
etc/adjtime
etc/aliases
etc/bashrc
etc/csh.cshrc
etc/csh.login
etc/dnf/protected.d/setup.conf
etc/environment
etc/ethertypes
etc/filesystems
etc/host.conf
etc/hosts
etc/inputrc
etc/issue
etc/issue.net
etc/krb5.conf.d/crypto-policies
@sample etc/krb5.conf.sample
@rmtry etc/ld.so.cache
etc/ld.so.conf
etc/mke2fs.conf
etc/mtab
etc/networks
@sample etc/nsswitch.conf.sample
etc/os-release
etc/pki/tls/ct_log_list.cnf
etc/pki/tls/fips_local.cnf
etc/pki/tls/openssl.cnf
etc/profile
etc/profile.d/colorgrep.csh
etc/profile.d/colorgrep.sh
etc/profile.d/csh.local
etc/profile.d/gawk.csh
etc/profile.d/gawk.sh
etc/profile.d/lang.csh
etc/profile.d/lang.sh
etc/profile.d/less.csh
etc/profile.d/less.sh
etc/profile.d/sh.local
etc/profile.d/which2.csh
etc/profile.d/which2.sh
etc/redhat-release
etc/request-key.conf
etc/rocky-release
etc/rocky-release-upstream
etc/rpc
etc/shells
etc/skel/.bash_logout
etc/skel/.bash_profile
etc/skel/.bashrc
etc/subgid
etc/subuid
etc/system-release
etc/system-release-cpe
etc/xattr.conf
lib
lib64
run
sbin
usr/bin/[
usr/bin/alias
usr/bin/arch
usr/bin/awk
usr/bin/b2sum
usr/bin/base32
usr/bin/base64
usr/bin/basename
usr/bin/basenc
usr/bin/bash
usr/bin/bashbug
usr/bin/bashbug-64
usr/bin/bg
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
usr/bin/cal
usr/bin/captoinfo
usr/bin/cat
usr/bin/catchsegv
usr/bin/cd
usr/bin/chattr
usr/bin/chcon
usr/bin/chgrp
usr/bin/chmem
usr/bin/chmod
usr/bin/choom
usr/bin/chown
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/comm
usr/bin/command
usr/bin/cp
usr/bin/csplit
usr/bin/cut
usr/bin/date
usr/bin/dd
usr/bin/df
usr/bin/diff
usr/bin/diff3
usr/bin/dir
usr/bin/dircolors
usr/bin/dirname
usr/bin/du
usr/bin/echo
usr/bin/egrep
usr/bin/eject
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/factor
usr/bin/fallocate
usr/bin/false
usr/bin/fc
usr/bin/fg
usr/bin/fgrep
usr/bin/fincore
usr/bin/find
usr/bin/fmt
usr/bin/fold
usr/bin/fuse2fs
usr/bin/fusermount
usr/bin/gapplication
usr/bin/gawk
usr/bin/gdbus
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/getopt
usr/bin/getopts
usr/bin/gio
usr/bin/gio-querymodules-32
usr/bin/gio-querymodules-64
usr/bin/glib-compile-schemas
usr/bin/grep
usr/bin/groups
usr/bin/gsettings
usr/bin/hash
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/i386
usr/bin/iconv
usr/bin/id
usr/bin/info
usr/bin/infocmp
usr/bin/infotocap
usr/bin/install
usr/bin/irqtop
usr/bin/isosize
usr/bin/jobs
usr/bin/join
usr/bin/keyctl
usr/bin/last
usr/bin/lastb
usr/bin/ld.so
usr/bin/ldd
usr/bin/less
usr/bin/lessecho
usr/bin/lesskey
usr/bin/lesspipe.sh
usr/bin/link
usr/bin/linux32
usr/bin/linux64
usr/bin/ln
usr/bin/locale
usr/bin/localedef
usr/bin/logname
usr/bin/look
usr/bin/ls
usr/bin/lsattr
usr/bin/lsirq
usr/bin/lslocks
usr/bin/mcookie
usr/bin/md5sum
usr/bin/mesg
usr/bin/mkdir
usr/bin/mkfifo
usr/bin/mknod
usr/bin/mktemp
usr/bin/more
usr/bin/mount
usr/bin/mountpoint
usr/bin/mv
usr/bin/namei
usr/bin/nice
usr/bin/nl
usr/bin/nohup
usr/bin/nproc
usr/bin/numfmt
usr/bin/od
usr/bin/paste
usr/bin/pathchk
usr/bin/pinky
usr/bin/pldd
usr/bin/pr
usr/bin/printenv
usr/bin/printf
usr/bin/prlimit
usr/bin/ptx
usr/bin/pwd
usr/bin/read
usr/bin/readlink
usr/bin/realpath
usr/bin/rename
usr/bin/reset
usr/bin/rev
usr/bin/rm
usr/bin/rmdir
usr/bin/runcon
usr/bin/scriptlive
usr/bin/scriptreplay
usr/bin/sdiff
usr/bin/sed
usr/bin/seq
usr/bin/setarch
usr/bin/setserial
usr/bin/setterm
usr/bin/sh
usr/bin/sha1sum
usr/bin/sha224sum
usr/bin/sha256sum
usr/bin/sha384sum
usr/bin/sha512sum
usr/bin/shred
usr/bin/shuf
usr/bin/sleep
usr/bin/sort
usr/bin/sotruss
usr/bin/split
usr/bin/sprof
usr/bin/sqlite3
usr/bin/stat
usr/bin/stdbuf
usr/bin/stty
usr/bin/sum
usr/bin/sync
usr/bin/tabs
usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/tic
usr/bin/timeout
usr/bin/toe
usr/bin/touch
usr/bin/tput
usr/bin/tr
usr/bin/true
usr/bin/truncate
usr/bin/tset
usr/bin/tsort
usr/bin/tty
usr/bin/type
usr/bin/tzselect
usr/bin/ul
usr/bin/ulimit
usr/bin/ulockmgr_server
usr/bin/umask
usr/bin/umount
usr/bin/unalias
usr/bin/uname
usr/bin/uname26
usr/bin/unexpand
usr/bin/uniq
usr/bin/unlink
usr/bin/users
usr/bin/utmpdump
usr/bin/uuidgen
usr/bin/uuidparse
usr/bin/vdir
usr/bin/wait
usr/bin/wall
usr/bin/wc
usr/bin/wdctl
usr/bin/whereis
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/write
usr/bin/x86_64
usr/bin/xargs
usr/bin/yes
usr/bin/zdump
usr/lib/.libgmp.so.10.4.0.hmac
usr/lib/.libgmp.so.10.hmac
usr/lib/audit/sotruss-lib.so
usr/lib/engines-3/afalg.so
usr/lib/engines-3/capi.so
usr/lib/engines-3/loader_attic.so
usr/lib/engines-3/padlock.so
usr/lib/fipscheck/libcrypt.so.2.0.0.hmac
usr/lib/fipscheck/libcrypt.so.2.hmac
usr/lib/fipscheck/libgmp.so.10.4.0.hmac
usr/lib/fipscheck/libgmp.so.10.hmac
usr/lib/gconv/ANSI_X3.110.so
usr/lib/gconv/ARMSCII-8.so
usr/lib/gconv/ASMO_449.so
usr/lib/gconv/BIG5.so
usr/lib/gconv/BIG5HKSCS.so
usr/lib/gconv/BRF.so
usr/lib/gconv/CP10007.so
usr/lib/gconv/CP1125.so
usr/lib/gconv/CP1250.so
usr/lib/gconv/CP1251.so
usr/lib/gconv/CP1252.so
usr/lib/gconv/CP1253.so
usr/lib/gconv/CP1254.so
usr/lib/gconv/CP1255.so
usr/lib/gconv/CP1256.so
usr/lib/gconv/CP1257.so
usr/lib/gconv/CP1258.so
usr/lib/gconv/CP737.so
usr/lib/gconv/CP770.so
usr/lib/gconv/CP771.so
usr/lib/gconv/CP772.so
usr/lib/gconv/CP773.so
usr/lib/gconv/CP774.so
usr/lib/gconv/CP775.so
usr/lib/gconv/CP932.so
usr/lib/gconv/CSN_369103.so
usr/lib/gconv/CWI.so
usr/lib/gconv/DEC-MCS.so
usr/lib/gconv/EBCDIC-AT-DE-A.so
usr/lib/gconv/EBCDIC-AT-DE.so
usr/lib/gconv/EBCDIC-CA-FR.so
usr/lib/gconv/EBCDIC-DK-NO-A.so
usr/lib/gconv/EBCDIC-DK-NO.so
usr/lib/gconv/EBCDIC-ES-A.so
usr/lib/gconv/EBCDIC-ES-S.so
usr/lib/gconv/EBCDIC-ES.so
usr/lib/gconv/EBCDIC-FI-SE-A.so
usr/lib/gconv/EBCDIC-FI-SE.so
usr/lib/gconv/EBCDIC-FR.so
usr/lib/gconv/EBCDIC-IS-FRISS.so
usr/lib/gconv/EBCDIC-IT.so
usr/lib/gconv/EBCDIC-PT.so
usr/lib/gconv/EBCDIC-UK.so
usr/lib/gconv/EBCDIC-US.so
usr/lib/gconv/ECMA-CYRILLIC.so
usr/lib/gconv/EUC-CN.so
usr/lib/gconv/EUC-JISX0213.so
usr/lib/gconv/EUC-JP-MS.so
usr/lib/gconv/EUC-JP.so
usr/lib/gconv/EUC-KR.so
usr/lib/gconv/EUC-TW.so
usr/lib/gconv/GB18030.so
usr/lib/gconv/GBBIG5.so
usr/lib/gconv/GBGBK.so
usr/lib/gconv/GBK.so
usr/lib/gconv/GEORGIAN-ACADEMY.so
usr/lib/gconv/GEORGIAN-PS.so
usr/lib/gconv/GOST_19768-74.so
usr/lib/gconv/GREEK-CCITT.so
usr/lib/gconv/GREEK7-OLD.so
usr/lib/gconv/GREEK7.so
usr/lib/gconv/HP-GREEK8.so
usr/lib/gconv/HP-ROMAN8.so
usr/lib/gconv/HP-ROMAN9.so
usr/lib/gconv/HP-THAI8.so
usr/lib/gconv/HP-TURKISH8.so
usr/lib/gconv/IBM037.so
usr/lib/gconv/IBM038.so
usr/lib/gconv/IBM1004.so
usr/lib/gconv/IBM1008.so
usr/lib/gconv/IBM1008_420.so
usr/lib/gconv/IBM1025.so
usr/lib/gconv/IBM1026.so
usr/lib/gconv/IBM1046.so
usr/lib/gconv/IBM1047.so
usr/lib/gconv/IBM1097.so
usr/lib/gconv/IBM1112.so
usr/lib/gconv/IBM1122.so
usr/lib/gconv/IBM1123.so
usr/lib/gconv/IBM1124.so
usr/lib/gconv/IBM1129.so
usr/lib/gconv/IBM1130.so
usr/lib/gconv/IBM1132.so
usr/lib/gconv/IBM1133.so
usr/lib/gconv/IBM1137.so
usr/lib/gconv/IBM1140.so
usr/lib/gconv/IBM1141.so
usr/lib/gconv/IBM1142.so
usr/lib/gconv/IBM1143.so
usr/lib/gconv/IBM1144.so
usr/lib/gconv/IBM1145.so
usr/lib/gconv/IBM1146.so
usr/lib/gconv/IBM1147.so
usr/lib/gconv/IBM1148.so
usr/lib/gconv/IBM1149.so
usr/lib/gconv/IBM1153.so
usr/lib/gconv/IBM1154.so
usr/lib/gconv/IBM1155.so
usr/lib/gconv/IBM1156.so
usr/lib/gconv/IBM1157.so
usr/lib/gconv/IBM1158.so
usr/lib/gconv/IBM1160.so
usr/lib/gconv/IBM1161.so
usr/lib/gconv/IBM1162.so
usr/lib/gconv/IBM1163.so
usr/lib/gconv/IBM1164.so
usr/lib/gconv/IBM1166.so
usr/lib/gconv/IBM1167.so
usr/lib/gconv/IBM12712.so
usr/lib/gconv/IBM1364.so
usr/lib/gconv/IBM1371.so
usr/lib/gconv/IBM1388.so
usr/lib/gconv/IBM1390.so
usr/lib/gconv/IBM1399.so
usr/lib/gconv/IBM16804.so
usr/lib/gconv/IBM256.so
usr/lib/gconv/IBM273.so
usr/lib/gconv/IBM274.so
usr/lib/gconv/IBM275.so
usr/lib/gconv/IBM277.so
usr/lib/gconv/IBM278.so
usr/lib/gconv/IBM280.so
usr/lib/gconv/IBM281.so
usr/lib/gconv/IBM284.so
usr/lib/gconv/IBM285.so
usr/lib/gconv/IBM290.so
usr/lib/gconv/IBM297.so
usr/lib/gconv/IBM420.so
usr/lib/gconv/IBM423.so
usr/lib/gconv/IBM424.so
usr/lib/gconv/IBM437.so
usr/lib/gconv/IBM4517.so
usr/lib/gconv/IBM4899.so
usr/lib/gconv/IBM4909.so
usr/lib/gconv/IBM4971.so
usr/lib/gconv/IBM500.so
usr/lib/gconv/IBM5347.so
usr/lib/gconv/IBM803.so
usr/lib/gconv/IBM850.so
usr/lib/gconv/IBM851.so
usr/lib/gconv/IBM852.so
usr/lib/gconv/IBM855.so
usr/lib/gconv/IBM856.so
usr/lib/gconv/IBM857.so
usr/lib/gconv/IBM858.so
usr/lib/gconv/IBM860.so
usr/lib/gconv/IBM861.so
usr/lib/gconv/IBM862.so
usr/lib/gconv/IBM863.so
usr/lib/gconv/IBM864.so
usr/lib/gconv/IBM865.so
usr/lib/gconv/IBM866.so
usr/lib/gconv/IBM866NAV.so
usr/lib/gconv/IBM868.so
usr/lib/gconv/IBM869.so
usr/lib/gconv/IBM870.so
usr/lib/gconv/IBM871.so
usr/lib/gconv/IBM874.so
usr/lib/gconv/IBM875.so
usr/lib/gconv/IBM880.so
usr/lib/gconv/IBM891.so
usr/lib/gconv/IBM901.so
usr/lib/gconv/IBM902.so
usr/lib/gconv/IBM903.so
usr/lib/gconv/IBM9030.so
usr/lib/gconv/IBM904.so
usr/lib/gconv/IBM905.so
usr/lib/gconv/IBM9066.so
usr/lib/gconv/IBM918.so
usr/lib/gconv/IBM921.so
usr/lib/gconv/IBM922.so
usr/lib/gconv/IBM930.so
usr/lib/gconv/IBM932.so
usr/lib/gconv/IBM933.so
usr/lib/gconv/IBM935.so
usr/lib/gconv/IBM937.so
usr/lib/gconv/IBM939.so
usr/lib/gconv/IBM943.so
usr/lib/gconv/IBM9448.so
usr/lib/gconv/IEC_P27-1.so
usr/lib/gconv/INIS-8.so
usr/lib/gconv/INIS-CYRILLIC.so
usr/lib/gconv/INIS.so
usr/lib/gconv/ISIRI-3342.so
usr/lib/gconv/ISO-2022-CN-EXT.so
usr/lib/gconv/ISO-2022-CN.so
usr/lib/gconv/ISO-2022-JP-3.so
usr/lib/gconv/ISO-2022-JP.so
usr/lib/gconv/ISO-2022-KR.so
usr/lib/gconv/ISO-IR-197.so
usr/lib/gconv/ISO-IR-209.so
usr/lib/gconv/ISO646.so
usr/lib/gconv/ISO8859-1.so
usr/lib/gconv/ISO8859-10.so
usr/lib/gconv/ISO8859-11.so
usr/lib/gconv/ISO8859-13.so
usr/lib/gconv/ISO8859-14.so
usr/lib/gconv/ISO8859-15.so
usr/lib/gconv/ISO8859-16.so
usr/lib/gconv/ISO8859-2.so
usr/lib/gconv/ISO8859-3.so
usr/lib/gconv/ISO8859-4.so
usr/lib/gconv/ISO8859-5.so
usr/lib/gconv/ISO8859-6.so
usr/lib/gconv/ISO8859-7.so
usr/lib/gconv/ISO8859-8.so
usr/lib/gconv/ISO8859-9.so
usr/lib/gconv/ISO8859-9E.so
usr/lib/gconv/ISO_10367-BOX.so
usr/lib/gconv/ISO_11548-1.so
usr/lib/gconv/ISO_2033.so
usr/lib/gconv/ISO_5427-EXT.so
usr/lib/gconv/ISO_5427.so
usr/lib/gconv/ISO_5428.so
usr/lib/gconv/ISO_6937-2.so
usr/lib/gconv/ISO_6937.so
usr/lib/gconv/JOHAB.so
usr/lib/gconv/KOI-8.so
usr/lib/gconv/KOI8-R.so
usr/lib/gconv/KOI8-RU.so
usr/lib/gconv/KOI8-T.so
usr/lib/gconv/KOI8-U.so
usr/lib/gconv/LATIN-GREEK-1.so
usr/lib/gconv/LATIN-GREEK.so
usr/lib/gconv/MAC-CENTRALEUROPE.so
usr/lib/gconv/MAC-IS.so
usr/lib/gconv/MAC-SAMI.so
usr/lib/gconv/MAC-UK.so
usr/lib/gconv/MACINTOSH.so
usr/lib/gconv/MIK.so
usr/lib/gconv/NATS-DANO.so
usr/lib/gconv/NATS-SEFI.so
usr/lib/gconv/PT154.so
usr/lib/gconv/RK1048.so
usr/lib/gconv/SAMI-WS2.so
usr/lib/gconv/SHIFT_JISX0213.so
usr/lib/gconv/SJIS.so
usr/lib/gconv/T.61.so
usr/lib/gconv/TCVN5712-1.so
usr/lib/gconv/TIS-620.so
usr/lib/gconv/TSCII.so
usr/lib/gconv/UHC.so
usr/lib/gconv/UNICODE.so
usr/lib/gconv/UTF-16.so
usr/lib/gconv/UTF-32.so
usr/lib/gconv/UTF-7.so
usr/lib/gconv/VISCII.so
usr/lib/gconv/gconv-modules
usr/lib/gconv/gconv-modules.cache
usr/lib/gconv/gconv-modules.d/gconv-modules-extra.conf
usr/lib/gconv/libCNS.so
usr/lib/gconv/libGB.so
usr/lib/gconv/libISOIR165.so
usr/lib/gconv/libJIS.so
usr/lib/gconv/libJISX0213.so
usr/lib/gconv/libKSC.so
usr/lib/gio/modules/libgiognomeproxy.so
usr/lib/gio/modules/libgiolibproxy.so
@rmtry usr/lib/gio/modules/giomodule.cache
usr/lib/girepository-1.0/GUdev-1.0.typelib
usr/lib/girepository-1.0/GeocodeGlib-1.0.typelib
usr/lib/girepository-1.0/Json-1.0.typelib
usr/lib/girepository-1.0/Soup-2.4.typelib
usr/lib/girepository-1.0/SoupGNOME-2.4.typelib
usr/lib/krb5/plugins/preauth/spake.so
usr/lib/krb5/plugins/tls/k5tls.so
usr/lib/ld-linux.so.2
usr/lib/libBrokenLocale.so.1
usr/lib/libSegFault.so
usr/lib/libacl.so.1
usr/lib/libacl.so.1.1.2301
usr/lib/libanl.so.1
usr/lib/libattr.so.1
usr/lib/libattr.so.1.1.2501
usr/lib/libblkid.so.1
usr/lib/libblkid.so.1.1.0
usr/lib/libbrotlicommon.so.1
usr/lib/libbrotlicommon.so.1.0.9
usr/lib/libbrotlidec.so.1
usr/lib/libbrotlidec.so.1.0.9
usr/lib/libbrotlienc.so.1
usr/lib/libbrotlienc.so.1.0.9
usr/lib/libbz2.so.1
usr/lib/libbz2.so.1.0.8
usr/lib/libc.so.6
usr/lib/libc_malloc_debug.so.0
usr/lib/libcap.so.2
usr/lib/libcap.so.2.48
usr/lib/libcom_err.so.2
usr/lib/libcom_err.so.2.1
usr/lib/libcrypt.so.2
usr/lib/libcrypt.so.2.0.0
usr/lib/libcrypto.so.3
usr/lib/libcrypto.so.3.2.2
usr/lib/libdatrie.so.1
usr/lib/libdatrie.so.1.4.0
usr/lib/libdb-5.3.so
usr/lib/libdb-5.so
usr/lib/libdl.so.2
usr/lib/libe2p.so.2
usr/lib/libe2p.so.2.3
usr/lib/libedit.so.0
usr/lib/libedit.so.0.0.64
usr/lib/libevdev.so.2
usr/lib/libevdev.so.2.3.0
usr/lib/libext2fs.so.2
usr/lib/libext2fs.so.2.4
usr/lib/libfdisk.so.1
usr/lib/libfdisk.so.1.1.0
usr/lib/libffi.so.8
usr/lib/libffi.so.8.1.0
usr/lib/libform.so.6
usr/lib/libform.so.6.2
usr/lib/libformw.so.6
usr/lib/libformw.so.6.2
usr/lib/libfuse.so.2
usr/lib/libfuse.so.2.9.9
usr/lib/libgcc_s-11-20240719.so.1
usr/lib/libgcc_s.so.1
usr/lib/libgdbm.so.6
usr/lib/libgdbm.so.6.0.0
usr/lib/libgdbm_compat.so.4
usr/lib/libgdbm_compat.so.4.0.0
usr/lib/libgeocode-glib.so.0
usr/lib/libgeocode-glib.so.0.0.0
usr/lib/libgio-2.0.so.0
usr/lib/libgio-2.0.so.0.6800.4
usr/lib/libglib-2.0.so.0
usr/lib/libglib-2.0.so.0.6800.4
usr/lib/libgmodule-2.0.so.0
usr/lib/libgmodule-2.0.so.0.6800.4
usr/lib/libgmp.so.10
usr/lib/libgmp.so.10.4.0
usr/lib/libgobject-2.0.so.0
usr/lib/libgobject-2.0.so.0.6800.4
usr/lib/libgssapi_krb5.so.2
usr/lib/libgssapi_krb5.so.2.2
usr/lib/libgssrpc.so.4
usr/lib/libgssrpc.so.4.2
usr/lib/libgthread-2.0.so.0
usr/lib/libgthread-2.0.so.0.6800.4
usr/lib/libgudev-1.0.so.0
usr/lib/libgudev-1.0.so.0.3.0
usr/lib/libhistory.so.8
usr/lib/libhistory.so.8.1
usr/lib/libidn2.so.0
usr/lib/libidn2.so.0.3.7
usr/lib/libjson-glib-1.0.so.0
usr/lib/libjson-glib-1.0.so.0.600.6
usr/lib/libk5crypto.so.3
usr/lib/libk5crypto.so.3.1
usr/lib/libkdb5.so.10
usr/lib/libkdb5.so.10.0
usr/lib/libkeyutils.so.1
usr/lib/libkeyutils.so.1.10
usr/lib/libkrad.so.0
usr/lib/libkrad.so.0.0
usr/lib/libkrb5.so.3
usr/lib/libkrb5.so.3.3
usr/lib/libkrb5support.so.0
usr/lib/libkrb5support.so.0.1
usr/lib/liblzma.so.5
usr/lib/liblzma.so.5.2.5
usr/lib/libm.so.6
usr/lib/libmemusage.so
usr/lib/libmenu.so.6
usr/lib/libmenu.so.6.2
usr/lib/libmenuw.so.6
usr/lib/libmenuw.so.6.2
usr/lib/libmount.so.1
usr/lib/libmount.so.1.1.0
usr/lib/libmpfr.so.6
usr/lib/libmpfr.so.6.1.0
usr/lib/libmtdev.so.1
usr/lib/libmtdev.so.1.0.0
usr/lib/libncurses.so.6
usr/lib/libncurses.so.6.2
usr/lib/libncursesw.so.6
usr/lib/libncursesw.so.6.2
usr/lib/libnsl.so.1
usr/lib/libnss_compat.so.2
usr/lib/libnss_dns.so.2
usr/lib/libnss_files.so.2
usr/lib/libpanel.so.6
usr/lib/libpanel.so.6.2
usr/lib/libpanelw.so.6
usr/lib/libpanelw.so.6.2
usr/lib/libpcprofile.so
usr/lib/libpcre.so.1
usr/lib/libpcre.so.1.2.12
usr/lib/libpcre16.so.0
usr/lib/libpcre16.so.0.2.12
usr/lib/libpcre2-16.so.0
usr/lib/libpcre2-16.so.0.11.0
usr/lib/libpcre2-32.so.0
usr/lib/libpcre2-32.so.0.11.0
usr/lib/libpcre2-8.so.0
usr/lib/libpcre2-8.so.0.11.0
usr/lib/libpcre2-posix.so.3
usr/lib/libpcre2-posix.so.3.0.2
usr/lib/libpcre32.so.0
usr/lib/libpcre32.so.0.0.12
usr/lib/libpcreposix.so.0
usr/lib/libpcreposix.so.0.0.7
usr/lib/libpopt.so.0
usr/lib/libpopt.so.0.0.1
usr/lib/libproxy.so.1
usr/lib/libproxy.so.1.0.0
usr/lib/libpsl.so.5
usr/lib/libpsl.so.5.3.3
usr/lib/libpsx.so.2
usr/lib/libpsx.so.2.48
usr/lib/libpthread.so.0
usr/lib/libreadline.so.8
usr/lib/libreadline.so.8.1
usr/lib/libresolv.so.2
usr/lib/librt.so.1
usr/lib/libselinux.so.1
usr/lib/libsepol.so.2
usr/lib/libsigsegv.so.2
usr/lib/libsigsegv.so.2.0.6
usr/lib/libslang.so.2
usr/lib/libslang.so.2.3.2
usr/lib/libsmartcols.so.1
usr/lib/libsmartcols.so.1.1.0
usr/lib/libsoup-2.4.so.1
usr/lib/libsoup-2.4.so.1.11.0
usr/lib/libsoup-gnome-2.4.so.1
usr/lib/libsoup-gnome-2.4.so.1.11.0
usr/lib/libsqlite3.so.0
usr/lib/libsqlite3.so.0.8.6
usr/lib/libssl.so.3
usr/lib/libssl.so.3.2.2
usr/lib/libstdc++.so.6
usr/lib/libstdc++.so.6.0.29
usr/lib/libthread_db.so.1
usr/lib/libtic.so.6
usr/lib/libtic.so.6.2
usr/lib/libtinfo.so.6
usr/lib/libtinfo.so.6.2
usr/lib/libulockmgr.so.1
usr/lib/libulockmgr.so.1.0.1
usr/lib/libunistring.so.2
usr/lib/libunistring.so.2.1.0
usr/lib/libutil.so.1
usr/lib/libuuid.so.1
usr/lib/libuuid.so.1.3.0
usr/lib/libverto.so.1
usr/lib/libverto.so.1.0.0
usr/lib/libz.so.1
usr/lib/libz.so.1.2.11
usr/lib/libzstd.so.1
usr/lib/libzstd.so.1.5.5
usr/lib/locale/C.utf8/LC_ADDRESS
usr/lib/locale/C.utf8/LC_COLLATE
usr/lib/locale/C.utf8/LC_CTYPE
usr/lib/locale/C.utf8/LC_IDENTIFICATION
usr/lib/locale/C.utf8/LC_MEASUREMENT
usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/C.utf8/LC_MONETARY
usr/lib/locale/C.utf8/LC_NAME
usr/lib/locale/C.utf8/LC_NUMERIC
usr/lib/locale/C.utf8/LC_PAPER
usr/lib/locale/C.utf8/LC_TELEPHONE
usr/lib/locale/C.utf8/LC_TIME
usr/lib/locale/locale-archive
usr/lib/locale/locale-archive.real
usr/lib/motd
usr/lib/os-release
usr/lib/ossl-modules/fips.so
usr/lib/ossl-modules/legacy.so
usr/lib/rpm/macros.d/macros.dist
usr/lib/security/pam_cap.so
usr/lib/sysctl.d/50-redhat.conf
usr/lib/systemd/system-preset/85-display-manager.preset
usr/lib/systemd/system-preset/90-default.preset
usr/lib/systemd/system-preset/99-default-disable.preset
usr/lib/systemd/system/fstrim.service
usr/lib/systemd/system/fstrim.timer
usr/lib/systemd/user-preset/90-default-user.preset
usr/lib/systemd/user-preset/99-default-disable.preset
usr/lib/systemd/user/glib-pacrunner.service
usr/lib/tmpfiles.d/libselinux.conf
usr/lib/tmpfiles.d/setup.conf
usr/lib64/.libgmp.so.10.4.0.hmac
usr/lib64/.libgmp.so.10.hmac
usr/lib64/audit/sotruss-lib.so
usr/lib64/engines-3/afalg.so
usr/lib64/engines-3/capi.so
usr/lib64/engines-3/loader_attic.so
usr/lib64/engines-3/padlock.so
usr/lib64/fipscheck/libcrypt.so.2.0.0.hmac
usr/lib64/fipscheck/libcrypt.so.2.hmac
usr/lib64/fipscheck/libgmp.so.10.4.0.hmac
usr/lib64/fipscheck/libgmp.so.10.hmac
usr/lib64/gawk/filefuncs.so
usr/lib64/gawk/fnmatch.so
usr/lib64/gawk/fork.so
usr/lib64/gawk/inplace.so
usr/lib64/gawk/intdiv.so
usr/lib64/gawk/ordchr.so
usr/lib64/gawk/readdir.so
usr/lib64/gawk/readfile.so
usr/lib64/gawk/revoutput.so
usr/lib64/gawk/revtwoway.so
usr/lib64/gawk/rwarray.so
usr/lib64/gawk/time.so
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/ARMSCII-8.so
usr/lib64/gconv/ASMO_449.so
usr/lib64/gconv/BIG5.so
usr/lib64/gconv/BIG5HKSCS.so
usr/lib64/gconv/BRF.so
usr/lib64/gconv/CP10007.so
usr/lib64/gconv/CP1125.so
usr/lib64/gconv/CP1250.so
usr/lib64/gconv/CP1251.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/CP1253.so
usr/lib64/gconv/CP1254.so
usr/lib64/gconv/CP1255.so
usr/lib64/gconv/CP1256.so
usr/lib64/gconv/CP1257.so
usr/lib64/gconv/CP1258.so
usr/lib64/gconv/CP737.so
usr/lib64/gconv/CP770.so
usr/lib64/gconv/CP771.so
usr/lib64/gconv/CP772.so
usr/lib64/gconv/CP773.so
usr/lib64/gconv/CP774.so
usr/lib64/gconv/CP775.so
usr/lib64/gconv/CP932.so
usr/lib64/gconv/CSN_369103.so
usr/lib64/gconv/CWI.so
usr/lib64/gconv/DEC-MCS.so
usr/lib64/gconv/EBCDIC-AT-DE-A.so
usr/lib64/gconv/EBCDIC-AT-DE.so
usr/lib64/gconv/EBCDIC-CA-FR.so
usr/lib64/gconv/EBCDIC-DK-NO-A.so
usr/lib64/gconv/EBCDIC-DK-NO.so
usr/lib64/gconv/EBCDIC-ES-A.so
usr/lib64/gconv/EBCDIC-ES-S.so
usr/lib64/gconv/EBCDIC-ES.so
usr/lib64/gconv/EBCDIC-FI-SE-A.so
usr/lib64/gconv/EBCDIC-FI-SE.so
usr/lib64/gconv/EBCDIC-FR.so
usr/lib64/gconv/EBCDIC-IS-FRISS.so
usr/lib64/gconv/EBCDIC-IT.so
usr/lib64/gconv/EBCDIC-PT.so
usr/lib64/gconv/EBCDIC-UK.so
usr/lib64/gconv/EBCDIC-US.so
usr/lib64/gconv/ECMA-CYRILLIC.so
usr/lib64/gconv/EUC-CN.so
usr/lib64/gconv/EUC-JISX0213.so
usr/lib64/gconv/EUC-JP-MS.so
usr/lib64/gconv/EUC-JP.so
usr/lib64/gconv/EUC-KR.so
usr/lib64/gconv/EUC-TW.so
usr/lib64/gconv/GB18030.so
usr/lib64/gconv/GBBIG5.so
usr/lib64/gconv/GBGBK.so
usr/lib64/gconv/GBK.so
usr/lib64/gconv/GEORGIAN-ACADEMY.so
usr/lib64/gconv/GEORGIAN-PS.so
usr/lib64/gconv/GOST_19768-74.so
usr/lib64/gconv/GREEK-CCITT.so
usr/lib64/gconv/GREEK7-OLD.so
usr/lib64/gconv/GREEK7.so
usr/lib64/gconv/HP-GREEK8.so
usr/lib64/gconv/HP-ROMAN8.so
usr/lib64/gconv/HP-ROMAN9.so
usr/lib64/gconv/HP-THAI8.so
usr/lib64/gconv/HP-TURKISH8.so
usr/lib64/gconv/IBM037.so
usr/lib64/gconv/IBM038.so
usr/lib64/gconv/IBM1004.so
usr/lib64/gconv/IBM1008.so
usr/lib64/gconv/IBM1008_420.so
usr/lib64/gconv/IBM1025.so
usr/lib64/gconv/IBM1026.so
usr/lib64/gconv/IBM1046.so
usr/lib64/gconv/IBM1047.so
usr/lib64/gconv/IBM1097.so
usr/lib64/gconv/IBM1112.so
usr/lib64/gconv/IBM1122.so
usr/lib64/gconv/IBM1123.so
usr/lib64/gconv/IBM1124.so
usr/lib64/gconv/IBM1129.so
usr/lib64/gconv/IBM1130.so
usr/lib64/gconv/IBM1132.so
usr/lib64/gconv/IBM1133.so
usr/lib64/gconv/IBM1137.so
usr/lib64/gconv/IBM1140.so
usr/lib64/gconv/IBM1141.so
usr/lib64/gconv/IBM1142.so
usr/lib64/gconv/IBM1143.so
usr/lib64/gconv/IBM1144.so
usr/lib64/gconv/IBM1145.so
usr/lib64/gconv/IBM1146.so
usr/lib64/gconv/IBM1147.so
usr/lib64/gconv/IBM1148.so
usr/lib64/gconv/IBM1149.so
usr/lib64/gconv/IBM1153.so
usr/lib64/gconv/IBM1154.so
usr/lib64/gconv/IBM1155.so
usr/lib64/gconv/IBM1156.so
usr/lib64/gconv/IBM1157.so
usr/lib64/gconv/IBM1158.so
usr/lib64/gconv/IBM1160.so
usr/lib64/gconv/IBM1161.so
usr/lib64/gconv/IBM1162.so
usr/lib64/gconv/IBM1163.so
usr/lib64/gconv/IBM1164.so
usr/lib64/gconv/IBM1166.so
usr/lib64/gconv/IBM1167.so
usr/lib64/gconv/IBM12712.so
usr/lib64/gconv/IBM1364.so
usr/lib64/gconv/IBM1371.so
usr/lib64/gconv/IBM1388.so
usr/lib64/gconv/IBM1390.so
usr/lib64/gconv/IBM1399.so
usr/lib64/gconv/IBM16804.so
usr/lib64/gconv/IBM256.so
usr/lib64/gconv/IBM273.so
usr/lib64/gconv/IBM274.so
usr/lib64/gconv/IBM275.so
usr/lib64/gconv/IBM277.so
usr/lib64/gconv/IBM278.so
usr/lib64/gconv/IBM280.so
usr/lib64/gconv/IBM281.so
usr/lib64/gconv/IBM284.so
usr/lib64/gconv/IBM285.so
usr/lib64/gconv/IBM290.so
usr/lib64/gconv/IBM297.so
usr/lib64/gconv/IBM420.so
usr/lib64/gconv/IBM423.so
usr/lib64/gconv/IBM424.so
usr/lib64/gconv/IBM437.so
usr/lib64/gconv/IBM4517.so
usr/lib64/gconv/IBM4899.so
usr/lib64/gconv/IBM4909.so
usr/lib64/gconv/IBM4971.so
usr/lib64/gconv/IBM500.so
usr/lib64/gconv/IBM5347.so
usr/lib64/gconv/IBM803.so
usr/lib64/gconv/IBM850.so
usr/lib64/gconv/IBM851.so
usr/lib64/gconv/IBM852.so
usr/lib64/gconv/IBM855.so
usr/lib64/gconv/IBM856.so
usr/lib64/gconv/IBM857.so
usr/lib64/gconv/IBM858.so
usr/lib64/gconv/IBM860.so
usr/lib64/gconv/IBM861.so
usr/lib64/gconv/IBM862.so
usr/lib64/gconv/IBM863.so
usr/lib64/gconv/IBM864.so
usr/lib64/gconv/IBM865.so
usr/lib64/gconv/IBM866.so
usr/lib64/gconv/IBM866NAV.so
usr/lib64/gconv/IBM868.so
usr/lib64/gconv/IBM869.so
usr/lib64/gconv/IBM870.so
usr/lib64/gconv/IBM871.so
usr/lib64/gconv/IBM874.so
usr/lib64/gconv/IBM875.so
usr/lib64/gconv/IBM880.so
usr/lib64/gconv/IBM891.so
usr/lib64/gconv/IBM901.so
usr/lib64/gconv/IBM902.so
usr/lib64/gconv/IBM903.so
usr/lib64/gconv/IBM9030.so
usr/lib64/gconv/IBM904.so
usr/lib64/gconv/IBM905.so
usr/lib64/gconv/IBM9066.so
usr/lib64/gconv/IBM918.so
usr/lib64/gconv/IBM921.so
usr/lib64/gconv/IBM922.so
usr/lib64/gconv/IBM930.so
usr/lib64/gconv/IBM932.so
usr/lib64/gconv/IBM933.so
usr/lib64/gconv/IBM935.so
usr/lib64/gconv/IBM937.so
usr/lib64/gconv/IBM939.so
usr/lib64/gconv/IBM943.so
usr/lib64/gconv/IBM9448.so
usr/lib64/gconv/IEC_P27-1.so
usr/lib64/gconv/INIS-8.so
usr/lib64/gconv/INIS-CYRILLIC.so
usr/lib64/gconv/INIS.so
usr/lib64/gconv/ISIRI-3342.so
usr/lib64/gconv/ISO-2022-CN-EXT.so
usr/lib64/gconv/ISO-2022-CN.so
usr/lib64/gconv/ISO-2022-JP-3.so
usr/lib64/gconv/ISO-2022-JP.so
usr/lib64/gconv/ISO-2022-KR.so
usr/lib64/gconv/ISO-IR-197.so
usr/lib64/gconv/ISO-IR-209.so
usr/lib64/gconv/ISO646.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-10.so
usr/lib64/gconv/ISO8859-11.so
usr/lib64/gconv/ISO8859-13.so
usr/lib64/gconv/ISO8859-14.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/ISO8859-16.so
usr/lib64/gconv/ISO8859-2.so
usr/lib64/gconv/ISO8859-3.so
usr/lib64/gconv/ISO8859-4.so
usr/lib64/gconv/ISO8859-5.so
usr/lib64/gconv/ISO8859-6.so
usr/lib64/gconv/ISO8859-7.so
usr/lib64/gconv/ISO8859-8.so
usr/lib64/gconv/ISO8859-9.so
usr/lib64/gconv/ISO8859-9E.so
usr/lib64/gconv/ISO_10367-BOX.so
usr/lib64/gconv/ISO_11548-1.so
usr/lib64/gconv/ISO_2033.so
usr/lib64/gconv/ISO_5427-EXT.so
usr/lib64/gconv/ISO_5427.so
usr/lib64/gconv/ISO_5428.so
usr/lib64/gconv/ISO_6937-2.so
usr/lib64/gconv/ISO_6937.so
usr/lib64/gconv/JOHAB.so
usr/lib64/gconv/KOI-8.so
usr/lib64/gconv/KOI8-R.so
usr/lib64/gconv/KOI8-RU.so
usr/lib64/gconv/KOI8-T.so
usr/lib64/gconv/KOI8-U.so
usr/lib64/gconv/LATIN-GREEK-1.so
usr/lib64/gconv/LATIN-GREEK.so
usr/lib64/gconv/MAC-CENTRALEUROPE.so
usr/lib64/gconv/MAC-IS.so
usr/lib64/gconv/MAC-SAMI.so
usr/lib64/gconv/MAC-UK.so
usr/lib64/gconv/MACINTOSH.so
usr/lib64/gconv/MIK.so
usr/lib64/gconv/NATS-DANO.so
usr/lib64/gconv/NATS-SEFI.so
usr/lib64/gconv/PT154.so
usr/lib64/gconv/RK1048.so
usr/lib64/gconv/SAMI-WS2.so
usr/lib64/gconv/SHIFT_JISX0213.so
usr/lib64/gconv/SJIS.so
usr/lib64/gconv/T.61.so
usr/lib64/gconv/TCVN5712-1.so
usr/lib64/gconv/TIS-620.so
usr/lib64/gconv/TSCII.so
usr/lib64/gconv/UHC.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/VISCII.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/gconv-modules.cache
usr/lib64/gconv/gconv-modules.d/gconv-modules-extra.conf
usr/lib64/gconv/libCNS.so
usr/lib64/gconv/libGB.so
usr/lib64/gconv/libISOIR165.so
usr/lib64/gconv/libJIS.so
usr/lib64/gconv/libJISX0213.so
usr/lib64/gconv/libKSC.so
usr/lib64/gio/modules/libgiognomeproxy.so
usr/lib64/gio/modules/libgiolibproxy.so
usr/lib64/girepository-1.0/GUdev-1.0.typelib
usr/lib64/girepository-1.0/GeocodeGlib-1.0.typelib
usr/lib64/girepository-1.0/Json-1.0.typelib
@rmtry usr/lib64/gio/modules/giomodule.cache
usr/lib64/girepository-1.0/Soup-2.4.typelib
usr/lib64/girepository-1.0/SoupGNOME-2.4.typelib
usr/lib64/krb5/plugins/preauth/spake.so
usr/lib64/krb5/plugins/tls/k5tls.so
usr/lib64/ld-linux-x86-64.so.2
usr/lib64/libBrokenLocale.so.1
usr/lib64/libSegFault.so
usr/lib64/libacl.so.1
usr/lib64/libacl.so.1.1.2301
usr/lib64/libanl.so.1
usr/lib64/libattr.so.1
usr/lib64/libattr.so.1.1.2501
usr/lib64/libblkid.so.1
usr/lib64/libblkid.so.1.1.0
usr/lib64/libbrotlicommon.so.1
usr/lib64/libbrotlicommon.so.1.0.9
usr/lib64/libbrotlidec.so.1
usr/lib64/libbrotlidec.so.1.0.9
usr/lib64/libbrotlienc.so.1
usr/lib64/libbrotlienc.so.1.0.9
usr/lib64/libbz2.so.1
usr/lib64/libbz2.so.1.0.8
usr/lib64/libc.so.6
usr/lib64/libc_malloc_debug.so.0
usr/lib64/libcap.so.2
usr/lib64/libcap.so.2.48
usr/lib64/libcom_err.so.2
usr/lib64/libcom_err.so.2.1
usr/lib64/libcrypt.so.2
usr/lib64/libcrypt.so.2.0.0
usr/lib64/libcrypto.so.3
usr/lib64/libcrypto.so.3.2.2
usr/lib64/libdatrie.so.1
usr/lib64/libdatrie.so.1.4.0
usr/lib64/libdb-5.3.so
usr/lib64/libdb-5.so
usr/lib64/libdl.so.2
usr/lib64/libe2p.so.2
usr/lib64/libe2p.so.2.3
usr/lib64/libedit.so.0
usr/lib64/libedit.so.0.0.64
usr/lib64/libevdev.so.2
usr/lib64/libevdev.so.2.3.0
usr/lib64/libext2fs.so.2
usr/lib64/libext2fs.so.2.4
usr/lib64/libfdisk.so.1
usr/lib64/libfdisk.so.1.1.0
usr/lib64/libffi.so.8
usr/lib64/libffi.so.8.1.0
usr/lib64/libform.so.6
usr/lib64/libform.so.6.2
usr/lib64/libformw.so.6
usr/lib64/libformw.so.6.2
usr/lib64/libfuse.so.2
usr/lib64/libfuse.so.2.9.9
usr/lib64/libgcc_s-11-20240719.so.1
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.6
usr/lib64/libgdbm.so.6.0.0
usr/lib64/libgdbm_compat.so.4
usr/lib64/libgdbm_compat.so.4.0.0
usr/lib64/libgeocode-glib.so.0
usr/lib64/libgeocode-glib.so.0.0.0
usr/lib64/libgio-2.0.so.0
usr/lib64/libgio-2.0.so.0.6800.4
usr/lib64/libglib-2.0.so.0
usr/lib64/libglib-2.0.so.0.6800.4
usr/lib64/libgmodule-2.0.so.0
usr/lib64/libgmodule-2.0.so.0.6800.4
usr/lib64/libgmp.so.10
usr/lib64/libgmp.so.10.4.0
usr/lib64/libgobject-2.0.so.0
usr/lib64/libgobject-2.0.so.0.6800.4
usr/lib64/libgssapi_krb5.so.2
usr/lib64/libgssapi_krb5.so.2.2
usr/lib64/libgssrpc.so.4
usr/lib64/libgssrpc.so.4.2
usr/lib64/libgthread-2.0.so.0
usr/lib64/libgthread-2.0.so.0.6800.4
usr/lib64/libgudev-1.0.so.0
usr/lib64/libgudev-1.0.so.0.3.0
usr/lib64/libhistory.so.8
usr/lib64/libhistory.so.8.1
usr/lib64/libidn2.so.0
usr/lib64/libidn2.so.0.3.7
usr/lib64/libjson-glib-1.0.so.0
usr/lib64/libjson-glib-1.0.so.0.600.6
usr/lib64/libk5crypto.so.3
usr/lib64/libk5crypto.so.3.1
usr/lib64/libkdb5.so.10
usr/lib64/libkdb5.so.10.0
usr/lib64/libkeyutils.so.1
usr/lib64/libkeyutils.so.1.10
usr/lib64/libkrad.so.0
usr/lib64/libkrad.so.0.0
usr/lib64/libkrb5.so.3
usr/lib64/libkrb5.so.3.3
usr/lib64/libkrb5support.so.0
usr/lib64/libkrb5support.so.0.1
usr/lib64/liblzma.so.5
usr/lib64/liblzma.so.5.2.5
usr/lib64/libm.so.6
usr/lib64/libmemusage.so
usr/lib64/libmenu.so.6
usr/lib64/libmenu.so.6.2
usr/lib64/libmenuw.so.6
usr/lib64/libmenuw.so.6.2
usr/lib64/libmount.so.1
usr/lib64/libmount.so.1.1.0
usr/lib64/libmpfr.so.6
usr/lib64/libmpfr.so.6.1.0
usr/lib64/libmtdev.so.1
usr/lib64/libmtdev.so.1.0.0
usr/lib64/libmvec.so.1
usr/lib64/libncurses.so.6
usr/lib64/libncurses.so.6.2
usr/lib64/libncursesw.so.6
usr/lib64/libncursesw.so.6.2
usr/lib64/libnsl.so.1
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files.so.2
usr/lib64/libpanel.so.6
usr/lib64/libpanel.so.6.2
usr/lib64/libpanelw.so.6
usr/lib64/libpanelw.so.6.2
usr/lib64/libpcprofile.so
usr/lib64/libpcre.so.1
usr/lib64/libpcre.so.1.2.12
usr/lib64/libpcre16.so.0
usr/lib64/libpcre16.so.0.2.12
usr/lib64/libpcre2-16.so.0
usr/lib64/libpcre2-16.so.0.11.0
usr/lib64/libpcre2-32.so.0
usr/lib64/libpcre2-32.so.0.11.0
usr/lib64/libpcre2-8.so.0
usr/lib64/libpcre2-8.so.0.11.0
usr/lib64/libpcre2-posix.so.3
usr/lib64/libpcre2-posix.so.3.0.2
usr/lib64/libpcre32.so.0
usr/lib64/libpcre32.so.0.0.12
usr/lib64/libpcreposix.so.0
usr/lib64/libpcreposix.so.0.0.7
usr/lib64/libpopt.so.0
usr/lib64/libpopt.so.0.0.1
usr/lib64/libproxy.so.1
usr/lib64/libproxy.so.1.0.0
usr/lib64/libpsl.so.5
usr/lib64/libpsl.so.5.3.3
usr/lib64/libpsx.so.2
usr/lib64/libpsx.so.2.48
usr/lib64/libpthread.so.0
usr/lib64/libreadline.so.8
usr/lib64/libreadline.so.8.1
usr/lib64/libresolv.so.2
usr/lib64/librt.so.1
usr/lib64/libselinux.so.1
usr/lib64/libsepol.so.2
usr/lib64/libsigsegv.so.2
usr/lib64/libsigsegv.so.2.0.6
usr/lib64/libslang.so.2
usr/lib64/libslang.so.2.3.2
usr/lib64/libsmartcols.so.1
usr/lib64/libsmartcols.so.1.1.0
usr/lib64/libsoup-2.4.so.1
usr/lib64/libsoup-2.4.so.1.11.0
usr/lib64/libsoup-gnome-2.4.so.1
usr/lib64/libsoup-gnome-2.4.so.1.11.0
usr/lib64/libsqlite3.so.0
usr/lib64/libsqlite3.so.0.8.6
usr/lib64/libssl.so.3
usr/lib64/libssl.so.3.2.2
usr/lib64/libstdc++.so.6
usr/lib64/libstdc++.so.6.0.29
usr/lib64/libthread_db.so.1
usr/lib64/libtic.so.6
usr/lib64/libtic.so.6.2
usr/lib64/libtinfo.so.6
usr/lib64/libtinfo.so.6.2
usr/lib64/libulockmgr.so.1
usr/lib64/libulockmgr.so.1.0.1
usr/lib64/libunistring.so.2
usr/lib64/libunistring.so.2.1.0
usr/lib64/libutil.so.1
usr/lib64/libuuid.so.1
usr/lib64/libuuid.so.1.3.0
usr/lib64/libverto.so.1
usr/lib64/libverto.so.1.0.0
usr/lib64/libz.so.1
usr/lib64/libz.so.1.2.11
usr/lib64/libzstd.so.1
usr/lib64/libzstd.so.1.5.5
usr/lib64/ossl-modules/fips.so
usr/lib64/ossl-modules/legacy.so
usr/lib64/security/pam_cap.so
usr/libexec/awk/grcat
usr/libexec/awk/pwcat
usr/libexec/coreutils/libstdbuf.so
usr/libexec/gawk
usr/libexec/getconf/POSIX_V6_ILP32_OFF32
usr/libexec/getconf/POSIX_V6_ILP32_OFFBIG
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_ILP32_OFF32
usr/libexec/getconf/POSIX_V7_ILP32_OFFBIG
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_ILP32_OFF32
usr/libexec/getconf/XBS5_ILP32_OFFBIG
usr/libexec/getconf/XBS5_LP64_OFF64
usr/libexec/glib-pacrunner
usr/libexec/grepconf.sh
usr/sbin/addpart
usr/sbin/badblocks
usr/sbin/blkdiscard
usr/sbin/blkzone
usr/sbin/capsh
usr/sbin/cfdisk
usr/sbin/chcpu
usr/sbin/chroot
usr/sbin/ctrlaltdel
usr/sbin/delpart
usr/sbin/dumpe2fs
usr/sbin/e2freefrag
usr/sbin/e2fsck
usr/sbin/e2image
usr/sbin/e2label
usr/sbin/e2mmpstatus
usr/sbin/e2undo
usr/sbin/e4crypt
usr/sbin/e4defrag
usr/sbin/fdformat
usr/sbin/fdisk
usr/sbin/filefrag
usr/sbin/findfs
usr/sbin/fix-info-dir
usr/sbin/fsck.cramfs
usr/sbin/fsck.ext2
usr/sbin/fsck.ext3
usr/sbin/fsck.ext4
usr/sbin/fsck.minix
usr/sbin/fsfreeze
usr/sbin/fstrim
usr/sbin/getcap
usr/sbin/getpcaps
usr/sbin/iconvconfig
usr/sbin/install-info
usr/sbin/key.dns_resolver
usr/sbin/ldattach
usr/sbin/ldconfig
usr/sbin/logsave
usr/sbin/mke2fs
usr/sbin/mkfs
usr/sbin/mkfs.cramfs
usr/sbin/mkfs.ext2
usr/sbin/mkfs.ext3
usr/sbin/mkfs.ext4
usr/sbin/mkfs.minix
usr/sbin/mklost+found
usr/sbin/mount.fuse
usr/sbin/nologin
usr/sbin/pivot_root
usr/sbin/readprofile
usr/sbin/request-key
usr/sbin/resize2fs
usr/sbin/resizepart
usr/sbin/rfkill
usr/sbin/rtcwake
usr/sbin/setcap
usr/sbin/sfdisk
usr/sbin/sulogin
usr/sbin/swaplabel
usr/sbin/tune2fs
usr/sbin/wipefs
usr/sbin/zic
usr/share/awk/assert.awk
usr/share/awk/bits2str.awk
usr/share/awk/cliff_rand.awk
usr/share/awk/ctime.awk
usr/share/awk/ftrans.awk
usr/share/awk/getopt.awk
usr/share/awk/gettime.awk
usr/share/awk/group.awk
usr/share/awk/have_mpfr.awk
usr/share/awk/inplace.awk
usr/share/awk/intdiv0.awk
usr/share/awk/join.awk
usr/share/awk/libintl.awk
usr/share/awk/noassign.awk
usr/share/awk/ns_passwd.awk
usr/share/awk/ord.awk
usr/share/awk/passwd.awk
usr/share/awk/processarray.awk
usr/share/awk/quicksort.awk
usr/share/awk/readable.awk
usr/share/awk/readfile.awk
usr/share/awk/rewind.awk
usr/share/awk/round.awk
usr/share/awk/shellquote.awk
usr/share/awk/strtonum.awk
usr/share/awk/walkarray.awk
usr/share/awk/zerofile.awk
usr/share/bash-completion/completions/addpart
usr/share/bash-completion/completions/blkdiscard
usr/share/bash-completion/completions/blkid
usr/share/bash-completion/completions/blkzone
usr/share/bash-completion/completions/blockdev
usr/share/bash-completion/completions/cal
usr/share/bash-completion/completions/cfdisk
usr/share/bash-completion/completions/chcpu
usr/share/bash-completion/completions/chmem
usr/share/bash-completion/completions/chrt
usr/share/bash-completion/completions/col
usr/share/bash-completion/completions/colcrt
usr/share/bash-completion/completions/colrm
usr/share/bash-completion/completions/column
usr/share/bash-completion/completions/ctrlaltdel
usr/share/bash-completion/completions/delpart
usr/share/bash-completion/completions/dmesg
usr/share/bash-completion/completions/eject
usr/share/bash-completion/completions/fallocate
usr/share/bash-completion/completions/fdformat
usr/share/bash-completion/completions/fdisk
usr/share/bash-completion/completions/fincore
usr/share/bash-completion/completions/findfs
usr/share/bash-completion/completions/findmnt
usr/share/bash-completion/completions/flock
usr/share/bash-completion/completions/fsck
usr/share/bash-completion/completions/fsck.cramfs
usr/share/bash-completion/completions/fsck.minix
usr/share/bash-completion/completions/fsfreeze
usr/share/bash-completion/completions/fstrim
usr/share/bash-completion/completions/gapplication
usr/share/bash-completion/completions/gdbus
usr/share/bash-completion/completions/getopt
usr/share/bash-completion/completions/gio
usr/share/bash-completion/completions/gsettings
usr/share/bash-completion/completions/hardlink
usr/share/bash-completion/completions/hexdump
usr/share/bash-completion/completions/hwclock
usr/share/bash-completion/completions/ionice
usr/share/bash-completion/completions/ipcmk
usr/share/bash-completion/completions/ipcrm
usr/share/bash-completion/completions/ipcs
usr/share/bash-completion/completions/irqtop
usr/share/bash-completion/completions/isosize
usr/share/bash-completion/completions/last
usr/share/bash-completion/completions/ldattach
usr/share/bash-completion/completions/logger
usr/share/bash-completion/completions/look
usr/share/bash-completion/completions/losetup
usr/share/bash-completion/completions/lsblk
usr/share/bash-completion/completions/lscpu
usr/share/bash-completion/completions/lsipc
usr/share/bash-completion/completions/lsirq
usr/share/bash-completion/completions/lslocks
usr/share/bash-completion/completions/lslogins
usr/share/bash-completion/completions/lsmem
usr/share/bash-completion/completions/lsns
usr/share/bash-completion/completions/mcookie
usr/share/bash-completion/completions/mesg
usr/share/bash-completion/completions/mkfs
usr/share/bash-completion/completions/mkfs.cramfs
usr/share/bash-completion/completions/mkfs.minix
usr/share/bash-completion/completions/mkswap
usr/share/bash-completion/completions/more
usr/share/bash-completion/completions/mountpoint
usr/share/bash-completion/completions/namei
usr/share/bash-completion/completions/nsenter
usr/share/bash-completion/completions/partx
usr/share/bash-completion/completions/pivot_root
usr/share/bash-completion/completions/prlimit
usr/share/bash-completion/completions/readprofile
usr/share/bash-completion/completions/rename
usr/share/bash-completion/completions/renice
usr/share/bash-completion/completions/resizepart
usr/share/bash-completion/completions/rev
usr/share/bash-completion/completions/rfkill
usr/share/bash-completion/completions/rtcwake
usr/share/bash-completion/completions/runuser
usr/share/bash-completion/completions/script
usr/share/bash-completion/completions/scriptlive
usr/share/bash-completion/completions/scriptreplay
usr/share/bash-completion/completions/setarch
usr/share/bash-completion/completions/setpriv
usr/share/bash-completion/completions/setsid
usr/share/bash-completion/completions/setterm
usr/share/bash-completion/completions/sfdisk
usr/share/bash-completion/completions/su
usr/share/bash-completion/completions/swaplabel
usr/share/bash-completion/completions/swapoff
usr/share/bash-completion/completions/swapon
usr/share/bash-completion/completions/taskset
usr/share/bash-completion/completions/ul
usr/share/bash-completion/completions/unshare
usr/share/bash-completion/completions/utmpdump
usr/share/bash-completion/completions/uuidgen
usr/share/bash-completion/completions/uuidparse
usr/share/bash-completion/completions/wall
usr/share/bash-completion/completions/wdctl
usr/share/bash-completion/completions/whereis
usr/share/bash-completion/completions/wipefs
usr/share/bash-completion/completions/write
usr/share/bash-completion/completions/zramctl
usr/share/dbus-1/services/org.gtk.GLib.PACRunner.service
%%PORTDOCS%%usr/share/doc/bash/FAQ
%%PORTDOCS%%usr/share/doc/bash/INTRO
%%PORTDOCS%%usr/share/doc/bash/RBASH
%%PORTDOCS%%usr/share/doc/bash/README
%%PORTDOCS%%usr/share/doc/bash/bash.html
%%PORTDOCS%%usr/share/doc/bash/bashref.html
%%PORTDOCS%%usr/share/doc/bzip2/CHANGES
%%PORTDOCS%%usr/share/doc/bzip2/LICENSE
%%PORTDOCS%%usr/share/doc/bzip2/README
%%PORTDOCS%%usr/share/doc/diffutils/NEWS
%%PORTDOCS%%usr/share/doc/diffutils/README
%%PORTDOCS%%usr/share/doc/e2fsprogs/README
%%PORTDOCS%%usr/share/doc/findutils/AUTHORS
%%PORTDOCS%%usr/share/doc/findutils/NEWS
%%PORTDOCS%%usr/share/doc/findutils/README
%%PORTDOCS%%usr/share/doc/findutils/THANKS
%%PORTDOCS%%usr/share/doc/findutils/TODO
%%PORTDOCS%%usr/share/doc/fuse/AUTHORS
%%PORTDOCS%%usr/share/doc/fuse/ChangeLog
%%PORTDOCS%%usr/share/doc/fuse/NEWS
%%PORTDOCS%%usr/share/doc/fuse/README.NFS
%%PORTDOCS%%usr/share/doc/fuse/README.md
%%PORTDOCS%%usr/share/doc/gawk/NEWS
%%PORTDOCS%%usr/share/doc/gawk/POSIX.STD
%%PORTDOCS%%usr/share/doc/gawk/README
%%PORTDOCS%%usr/share/doc/gawk/README.multibyte
%%PORTDOCS%%usr/share/doc/geocode-glib/AUTHORS
%%PORTDOCS%%usr/share/doc/geocode-glib/NEWS
%%PORTDOCS%%usr/share/doc/geocode-glib/README
%%PORTDOCS%%usr/share/doc/glib-networking/NEWS
%%PORTDOCS%%usr/share/doc/glib-networking/README
%%PORTDOCS%%usr/share/doc/glib2/AUTHORS
%%PORTDOCS%%usr/share/doc/glib2/NEWS
%%PORTDOCS%%usr/share/doc/glib2/README
%%PORTDOCS%%usr/share/doc/gmp/NEWS
%%PORTDOCS%%usr/share/doc/gmp/README
%%PORTDOCS%%usr/share/doc/grep/AUTHORS
%%PORTDOCS%%usr/share/doc/grep/NEWS
%%PORTDOCS%%usr/share/doc/grep/README
%%PORTDOCS%%usr/share/doc/grep/THANKS
%%PORTDOCS%%usr/share/doc/grep/TODO
%%PORTDOCS%%usr/share/doc/json-glib/NEWS
%%PORTDOCS%%usr/share/doc/keyutils/README
%%PORTDOCS%%usr/share/doc/krb5-libs/NOTICE
%%PORTDOCS%%usr/share/doc/krb5-libs/README
%%PORTDOCS%%usr/share/doc/less/INSTALL
%%PORTDOCS%%usr/share/doc/less/NEWS
%%PORTDOCS%%usr/share/doc/less/README
%%PORTDOCS%%usr/share/doc/libblkid/COPYING
%%PORTDOCS%%usr/share/doc/libcap/capability.notes
%%PORTDOCS%%usr/share/doc/libdb/README
%%PORTDOCS%%usr/share/doc/libedit/ChangeLog
%%PORTDOCS%%usr/share/doc/libedit/THANKS
%%PORTDOCS%%usr/share/doc/libevdev/COPYING
%%PORTDOCS%%usr/share/doc/libffi/README.md
%%PORTDOCS%%usr/share/doc/libgudev/NEWS
%%PORTDOCS%%usr/share/doc/libidn2/AUTHORS
%%PORTDOCS%%usr/share/doc/libidn2/NEWS
%%PORTDOCS%%usr/share/doc/libidn2/README.md
%%PORTDOCS%%usr/share/doc/libproxy/AUTHORS
%%PORTDOCS%%usr/share/doc/libproxy/README
%%PORTDOCS%%usr/share/doc/libsigsegv/AUTHORS
%%PORTDOCS%%usr/share/doc/libsigsegv/NEWS
%%PORTDOCS%%usr/share/doc/libsigsegv/README
%%PORTDOCS%%usr/share/doc/libsoup/AUTHORS
%%PORTDOCS%%usr/share/doc/libsoup/NEWS
%%PORTDOCS%%usr/share/doc/libsoup/README
%%PORTDOCS%%usr/share/doc/libunistring/AUTHORS
%%PORTDOCS%%usr/share/doc/libunistring/NEWS
%%PORTDOCS%%usr/share/doc/libunistring/README
%%PORTDOCS%%usr/share/doc/libverto/AUTHORS
%%PORTDOCS%%usr/share/doc/libverto/ChangeLog
%%PORTDOCS%%usr/share/doc/libverto/NEWS
%%PORTDOCS%%usr/share/doc/libverto/README
%%PORTDOCS%%usr/share/doc/libxcrypt/NEWS
%%PORTDOCS%%usr/share/doc/libxcrypt/README
%%PORTDOCS%%usr/share/doc/libxcrypt/README.rhel
%%PORTDOCS%%usr/share/doc/libxcrypt/THANKS
%%PORTDOCS%%usr/share/doc/mpfr/BUGS
%%PORTDOCS%%usr/share/doc/mpfr/NEWS
%%PORTDOCS%%usr/share/doc/mpfr/PATCHES
%%PORTDOCS%%usr/share/doc/mpfr/README
%%PORTDOCS%%usr/share/doc/mtdev/COPYING
%%PORTDOCS%%usr/share/doc/mtdev/README
%%PORTDOCS%%usr/share/doc/ncurses-base/README
%%PORTDOCS%%usr/share/doc/ncurses/ANNOUNCE
%%PORTDOCS%%usr/share/doc/ncurses/AUTHORS
%%PORTDOCS%%usr/share/doc/ncurses/NEWS.xz
%%PORTDOCS%%usr/share/doc/ncurses/README
%%PORTDOCS%%usr/share/doc/ncurses/TO-DO
%%PORTDOCS%%usr/share/doc/pcre-utf16/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre-utf16/NEWS
%%PORTDOCS%%usr/share/doc/pcre-utf32/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre-utf32/NEWS
%%PORTDOCS%%usr/share/doc/pcre/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre/NEWS
%%PORTDOCS%%usr/share/doc/popt/CHANGES
%%PORTDOCS%%usr/share/doc/rocky-release/COMMUNITY-CHARTER
%%PORTDOCS%%usr/share/doc/rocky-release/Contributors
%%PORTDOCS%%usr/share/doc/sed/AUTHORS
%%PORTDOCS%%usr/share/doc/sed/BUGS
%%PORTDOCS%%usr/share/doc/sed/NEWS
%%PORTDOCS%%usr/share/doc/sed/README
%%PORTDOCS%%usr/share/doc/sed/THANKS
%%PORTDOCS%%usr/share/doc/sed/sedfaq.txt.gz
%%PORTDOCS%%usr/share/doc/setserial/README
%%PORTDOCS%%usr/share/doc/setserial/rc.serial
%%PORTDOCS%%usr/share/doc/setup/uidgid
%%PORTDOCS%%usr/share/doc/slang/NEWS
%%PORTDOCS%%usr/share/doc/sqlite-libs/README.md
%%PORTDOCS%%usr/share/doc/util-linux/AUTHORS
%%PORTDOCS%%usr/share/doc/util-linux/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/README
%%PORTDOCS%%usr/share/doc/util-linux/deprecated.txt
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.bash
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.tcsh
%%PORTDOCS%%usr/share/doc/which/AUTHORS
%%PORTDOCS%%usr/share/doc/which/EXAMPLES
%%PORTDOCS%%usr/share/doc/which/NEWS
%%PORTDOCS%%usr/share/doc/which/README
%%PORTDOCS%%usr/share/doc/zlib/ChangeLog
%%PORTDOCS%%usr/share/doc/zlib/FAQ
usr/share/gawk
usr/share/gcc-11/python/libstdcxx/__init__.py
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__init__.py
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/printers.py
usr/share/gcc-11/python/libstdcxx/v6/xmethods.py
usr/share/gdb/auto-load/usr/lib/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.opt-1.pyc
usr/share/gdb/auto-load/usr/lib/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.pyc
usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.29-gdb.py
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.opt-1.pyc
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.pyc
usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.29-gdb.py
usr/share/icons
usr/share/info/bash.info.gz
usr/share/info/diffutils.info.gz
usr/share/info/find-maint.info.gz
usr/share/info/find.info-1.gz
usr/share/info/find.info-2.gz
usr/share/info/find.info.gz
usr/share/info/gawk.info.gz
usr/share/info/gawkinet.info.gz
usr/share/info/gawkworkflow.info.gz
usr/share/info/grep.info.gz
usr/share/info/history.info.gz
usr/share/info/info-stnd.info.gz
usr/share/info/rluserman.info.gz
usr/share/info/sed.info.gz
usr/share/info/which.info.gz
usr/share/keyutils/request-key-debug.sh
usr/share/licenses/bash/COPYING
usr/share/licenses/bzip2-libs/LICENSE
usr/share/licenses/bzip2/LICENSE
usr/share/licenses/diffutils/COPYING
usr/share/licenses/e2fsprogs-libs/NOTICE
usr/share/licenses/findutils/COPYING
usr/share/licenses/fuse-libs/COPYING.LIB
usr/share/licenses/fuse/COPYING
usr/share/licenses/gawk/COPYING
usr/share/licenses/gawk/LICENSE.BSD
usr/share/licenses/gawk/LICENSE.GPLv2
usr/share/licenses/gawk/LICENSE.LGPLv2
usr/share/licenses/gdbm-libs/COPYING
usr/share/licenses/geocode-glib/COPYING.LIB
usr/share/licenses/glib-networking/COPYING
usr/share/licenses/glib2/COPYING
usr/share/licenses/glibc/COPYING
usr/share/licenses/glibc/COPYING.LIB
usr/share/licenses/glibc/LICENSES
usr/share/licenses/gmp/COPYING
usr/share/licenses/gmp/COPYING.LESSERv3
usr/share/licenses/gmp/COPYINGv2
usr/share/licenses/gmp/COPYINGv3
usr/share/licenses/grep/COPYING
usr/share/licenses/info/COPYING
usr/share/licenses/json-glib/COPYING
usr/share/licenses/keyutils-libs/LICENCE.LGPL
usr/share/licenses/keyutils/LICENCE.GPL
usr/share/licenses/krb5-libs/LICENSE
usr/share/licenses/less/COPYING
usr/share/licenses/less/LICENSE
usr/share/licenses/libbrotli/LICENSE
usr/share/licenses/libcap/License
usr/share/licenses/libcom_err/NOTICE
usr/share/licenses/libdatrie/COPYING
usr/share/licenses/libdb/LICENSE
usr/share/licenses/libdb/lgpl-2.1.txt
usr/share/licenses/libedit/COPYING
usr/share/licenses/libfdisk/COPYING
usr/share/licenses/libfdisk/COPYING.LGPL-2.1-or-later
usr/share/licenses/libffi/LICENSE
usr/share/licenses/libgcc/COPYING
usr/share/licenses/libgcc/COPYING.LIB
usr/share/licenses/libgcc/COPYING.RUNTIME
usr/share/licenses/libgcc/COPYING3
usr/share/licenses/libgcc/COPYING3.LIB
usr/share/licenses/libgudev/COPYING
usr/share/licenses/libidn2/COPYING
usr/share/licenses/libidn2/COPYING.LESSERv3
usr/share/licenses/libidn2/COPYING.unicode
usr/share/licenses/libidn2/COPYINGv2
usr/share/licenses/libmount/COPYING
usr/share/licenses/libmount/COPYING.LGPL-2.1-or-later
usr/share/licenses/libproxy/COPYING
usr/share/licenses/libproxy/Copyright.txt
usr/share/licenses/libpsl/COPYING
usr/share/licenses/libselinux/LICENSE
usr/share/licenses/libsepol/LICENSE
usr/share/licenses/libsigsegv/COPYING
usr/share/licenses/libsmartcols/COPYING
usr/share/licenses/libsmartcols/COPYING.LGPL-2.1-or-later
usr/share/licenses/libsoup/COPYING
usr/share/licenses/libunistring/COPYING
usr/share/licenses/libunistring/COPYING.LIB
usr/share/licenses/libuuid/COPYING
usr/share/licenses/libuuid/COPYING.BSD-3-Clause
usr/share/licenses/libverto/COPYING
usr/share/licenses/libxcrypt/AUTHORS
usr/share/licenses/libxcrypt/COPYING.LIB
usr/share/licenses/libxcrypt/LICENSING
usr/share/licenses/libzstd/COPYING
usr/share/licenses/libzstd/LICENSE
usr/share/licenses/mpfr/COPYING
usr/share/licenses/mpfr/COPYING.LESSER
usr/share/licenses/ncurses-base/COPYING
usr/share/licenses/openssl-libs/LICENSE.txt
usr/share/licenses/pcre-utf16/COPYING
usr/share/licenses/pcre-utf16/LICENCE
usr/share/licenses/pcre-utf32/COPYING
usr/share/licenses/pcre-utf32/LICENCE
usr/share/licenses/pcre/COPYING
usr/share/licenses/pcre/LICENCE
usr/share/licenses/popt/COPYING
usr/share/licenses/readline/COPYING
usr/share/licenses/readline/USAGE
usr/share/licenses/rocky-release/LICENSE
usr/share/licenses/sed/COPYING
usr/share/licenses/setup/COPYING
usr/share/licenses/slang/COPYING
usr/share/licenses/util-linux/COPYING.BSD-3-Clause
usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
usr/share/licenses/util-linux/COPYING.GPL-3.0-or-later
usr/share/licenses/util-linux/COPYING.ISC
usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
usr/share/licenses/which/COPYING
usr/share/licenses/xz-libs/COPYING
usr/share/licenses/zlib/README
%%NLS%%usr/share/locale/af/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/am/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/bn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/cy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/dz/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@quot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ia/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/km/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ku/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/locale.alias
%%NLS%%usr/share/locale/lt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/mai/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/mn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nds/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/nn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ps/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/si/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/tt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/uz@cyrillic/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/xh/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/yi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/libidn2.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/libsoup.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
usr/share/man/man1/..1.gz
usr/share/man/man1/:.1.gz
usr/share/man/man1/[.1.gz
usr/share/man/man1/alias.1.gz
usr/share/man/man1/awk.1.gz
usr/share/man/man1/bash.1.gz
usr/share/man/man1/bashbug-64.1.gz
usr/share/man/man1/bashbug.1.gz
usr/share/man/man1/bg.1.gz
usr/share/man/man1/bind.1.gz
usr/share/man/man1/break.1.gz
usr/share/man/man1/builtin.1.gz
usr/share/man/man1/builtins.1.gz
usr/share/man/man1/bunzip2.1.gz
usr/share/man/man1/bzcat.1.gz
usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzdiff.1.gz
usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzgrep.1.gz
usr/share/man/man1/bzip2.1.gz
usr/share/man/man1/bzip2recover.1.gz
usr/share/man/man1/bzless.1.gz
usr/share/man/man1/bzmore.1.gz
usr/share/man/man1/cal.1.gz
usr/share/man/man1/caller.1.gz
usr/share/man/man1/capsh.1.gz
usr/share/man/man1/captoinfo.1m.gz
usr/share/man/man1/cd.1.gz
usr/share/man/man1/chattr.1.gz
usr/share/man/man1/choom.1.gz
usr/share/man/man1/clear.1.gz
usr/share/man/man1/cmp.1.gz
usr/share/man/man1/col.1.gz
usr/share/man/man1/colcrt.1.gz
usr/share/man/man1/colrm.1.gz
usr/share/man/man1/column.1.gz
usr/share/man/man1/command.1.gz
usr/share/man/man1/compgen.1.gz
usr/share/man/man1/complete.1.gz
usr/share/man/man1/compopt.1.gz
usr/share/man/man1/continue.1.gz
usr/share/man/man1/declare.1.gz
usr/share/man/man1/diff.1.gz
usr/share/man/man1/diff3.1.gz
usr/share/man/man1/dirs.1.gz
usr/share/man/man1/disown.1.gz
usr/share/man/man1/egrep.1.gz
usr/share/man/man1/eject.1.gz
usr/share/man/man1/enable.1.gz
usr/share/man/man1/eval.1.gz
usr/share/man/man1/exec.1.gz
usr/share/man/man1/exit.1.gz
usr/share/man/man1/export.1.gz
usr/share/man/man1/fallocate.1.gz
usr/share/man/man1/fc.1.gz
usr/share/man/man1/fg.1.gz
usr/share/man/man1/fgrep.1.gz
usr/share/man/man1/fincore.1.gz
usr/share/man/man1/find.1.gz
usr/share/man/man1/fuse2fs.1.gz
usr/share/man/man1/fusermount.1.gz
usr/share/man/man1/gapplication.1.gz
usr/share/man/man1/gawk.1.gz
usr/share/man/man1/gdbus.1.gz
usr/share/man/man1/getopt.1.gz
usr/share/man/man1/getopts.1.gz
usr/share/man/man1/gio-querymodules.1.gz
usr/share/man/man1/gio.1.gz
usr/share/man/man1/glib-compile-schemas.1.gz
usr/share/man/man1/grep.1.gz
usr/share/man/man1/gsettings.1.gz
usr/share/man/man1/hash.1.gz
usr/share/man/man1/help.1.gz
usr/share/man/man1/hexdump.1.gz
usr/share/man/man1/history.1.gz
usr/share/man/man1/info.1.gz
usr/share/man/man1/infocmp.1m.gz
usr/share/man/man1/infotocap.1m.gz
usr/share/man/man1/install-info.1.gz
usr/share/man/man1/irqtop.1.gz
usr/share/man/man1/jobs.1.gz
usr/share/man/man1/keyctl.1.gz
usr/share/man/man1/last.1.gz
usr/share/man/man1/lastb.1.gz
usr/share/man/man1/less.1.gz
usr/share/man/man1/lessecho.1.gz
usr/share/man/man1/lesskey.1.gz
usr/share/man/man1/let.1.gz
usr/share/man/man1/local.1.gz
usr/share/man/man1/login.1.gz
usr/share/man/man1/logout.1.gz
usr/share/man/man1/look.1.gz
usr/share/man/man1/lsattr.1.gz
usr/share/man/man1/lscpu.1.gz
usr/share/man/man1/lsipc.1.gz
usr/share/man/man1/lsirq.1.gz
usr/share/man/man1/lslogins.1.gz
usr/share/man/man1/lsmem.1.gz
usr/share/man/man1/mapfile.1.gz
usr/share/man/man1/mcookie.1.gz
usr/share/man/man1/mesg.1.gz
usr/share/man/man1/more.1.gz
usr/share/man/man1/mountpoint.1.gz
usr/share/man/man1/namei.1.gz
usr/share/man/man1/popd.1.gz
usr/share/man/man1/prlimit.1.gz
usr/share/man/man1/pushd.1.gz
usr/share/man/man1/read.1.gz
usr/share/man/man1/readonly.1.gz
usr/share/man/man1/rename.1.gz
usr/share/man/man1/reset.1.gz
usr/share/man/man1/return.1.gz
usr/share/man/man1/rev.1.gz
usr/share/man/man1/rocky.1.gz
usr/share/man/man1/runuser.1.gz
usr/share/man/man1/script.1.gz
usr/share/man/man1/scriptlive.1.gz
usr/share/man/man1/scriptreplay.1.gz
usr/share/man/man1/sdiff.1.gz
usr/share/man/man1/sed.1.gz
usr/share/man/man1/set.1.gz
usr/share/man/man1/setpriv.1.gz
usr/share/man/man1/setterm.1.gz
usr/share/man/man1/sh.1.gz
usr/share/man/man1/shift.1.gz
usr/share/man/man1/shopt.1.gz
usr/share/man/man1/source.1.gz
usr/share/man/man1/sqlite3.1.gz
usr/share/man/man1/su.1.gz
usr/share/man/man1/suspend.1.gz
usr/share/man/man1/tabs.1.gz
usr/share/man/man1/tic.1m.gz
usr/share/man/man1/times.1.gz
usr/share/man/man1/toe.1m.gz
usr/share/man/man1/tput.1.gz
usr/share/man/man1/trap.1.gz
usr/share/man/man1/tset.1.gz
usr/share/man/man1/type.1.gz
usr/share/man/man1/typeset.1.gz
usr/share/man/man1/ul.1.gz
usr/share/man/man1/ulimit.1.gz
usr/share/man/man1/ulockmgr_server.1.gz
usr/share/man/man1/umask.1.gz
usr/share/man/man1/unalias.1.gz
usr/share/man/man1/unset.1.gz
usr/share/man/man1/utmpdump.1.gz
usr/share/man/man1/uuidgen.1.gz
usr/share/man/man1/uuidparse.1.gz
usr/share/man/man1/wait.1.gz
usr/share/man/man1/wall.1.gz
usr/share/man/man1/whereis.1.gz
usr/share/man/man1/which.1.gz
usr/share/man/man1/write.1.gz
usr/share/man/man1/xargs.1.gz
usr/share/man/man3/filefuncs.3am.gz
usr/share/man/man3/fnmatch.3am.gz
usr/share/man/man3/fork.3am.gz
usr/share/man/man3/inplace.3am.gz
usr/share/man/man3/ordchr.3am.gz
usr/share/man/man3/readdir.3am.gz
usr/share/man/man3/readfile.3am.gz
usr/share/man/man3/revoutput.3am.gz
usr/share/man/man3/revtwoway.3am.gz
usr/share/man/man3/rwarray.3am.gz
usr/share/man/man3/time.3am.gz
usr/share/man/man5/.k5identity.5.gz
usr/share/man/man5/.k5login.5.gz
usr/share/man/man5/adjtime_config.5.gz
usr/share/man/man5/crypt.5.gz
usr/share/man/man5/e2fsck.conf.5.gz
usr/share/man/man5/editrc.5.gz
usr/share/man/man5/ext2.5.gz
usr/share/man/man5/ext3.5.gz
usr/share/man/man5/ext4.5.gz
usr/share/man/man5/fstab.5.gz
usr/share/man/man5/info.5.gz
usr/share/man/man5/k5identity.5.gz
usr/share/man/man5/k5login.5.gz
usr/share/man/man5/key.dns_resolver.conf.5.gz
usr/share/man/man5/krb5.conf.5.gz
usr/share/man/man5/mke2fs.conf.5.gz
usr/share/man/man5/request-key.conf.5.gz
usr/share/man/man5/scr_dump.5.gz
usr/share/man/man5/term.5.gz
usr/share/man/man5/terminal-colors.d.5.gz
usr/share/man/man5/terminfo.5.gz
usr/share/man/man5/user_caps.5.gz
usr/share/man/man7/asymmetric-key.7.gz
usr/share/man/man7/kerberos.7.gz
usr/share/man/man7/keyutils.7.gz
usr/share/man/man7/term.7.gz
usr/share/man/man8/addpart.8.gz
usr/share/man/man8/badblocks.8.gz
usr/share/man/man8/blkdiscard.8.gz
usr/share/man/man8/blkzone.8.gz
usr/share/man/man8/cfdisk.8.gz
usr/share/man/man8/chcpu.8.gz
usr/share/man/man8/chmem.8.gz
usr/share/man/man8/clock.8.gz
usr/share/man/man8/ctrlaltdel.8.gz
usr/share/man/man8/debugfs.8.gz
usr/share/man/man8/delpart.8.gz
usr/share/man/man8/dumpe2fs.8.gz
usr/share/man/man8/e2freefrag.8.gz
usr/share/man/man8/e2fsck.8.gz
usr/share/man/man8/e2image.8.gz
usr/share/man/man8/e2label.8.gz
usr/share/man/man8/e2mmpstatus.8.gz
usr/share/man/man8/e2undo.8.gz
usr/share/man/man8/e4crypt.8.gz
usr/share/man/man8/e4defrag.8.gz
usr/share/man/man8/fdformat.8.gz
usr/share/man/man8/fdisk.8.gz
usr/share/man/man8/filefrag.8.gz
usr/share/man/man8/findfs.8.gz
usr/share/man/man8/fsck.cramfs.8.gz
usr/share/man/man8/fsck.ext2.8.gz
usr/share/man/man8/fsck.ext3.8.gz
usr/share/man/man8/fsck.ext4.8.gz
usr/share/man/man8/fsck.minix.8.gz
usr/share/man/man8/fsfreeze.8.gz
usr/share/man/man8/fstrim.8.gz
usr/share/man/man8/getcap.8.gz
usr/share/man/man8/getpcaps.8.gz
usr/share/man/man8/hwclock.8.gz
usr/share/man/man8/i386.8.gz
usr/share/man/man8/isosize.8.gz
usr/share/man/man8/key.dns_resolver.8.gz
usr/share/man/man8/ldattach.8.gz
usr/share/man/man8/linux32.8.gz
usr/share/man/man8/linux64.8.gz
usr/share/man/man8/logsave.8.gz
usr/share/man/man8/lsblk.8.gz
usr/share/man/man8/lslocks.8.gz
usr/share/man/man8/lsns.8.gz
usr/share/man/man8/mke2fs.8.gz
usr/share/man/man8/mkfs.8.gz
usr/share/man/man8/mkfs.cramfs.8.gz
usr/share/man/man8/mkfs.ext2.8.gz
usr/share/man/man8/mkfs.ext3.8.gz
usr/share/man/man8/mkfs.ext4.8.gz
usr/share/man/man8/mkfs.minix.8.gz
usr/share/man/man8/mklost+found.8.gz
usr/share/man/man8/mount.8.gz
usr/share/man/man8/mount.fuse.8.gz
usr/share/man/man8/nologin.8.gz
usr/share/man/man8/pivot_root.8.gz
usr/share/man/man8/readprofile.8.gz
usr/share/man/man8/request-key.8.gz
usr/share/man/man8/resize2fs.8.gz
usr/share/man/man8/resizepart.8.gz
usr/share/man/man8/rfkill.8.gz
usr/share/man/man8/rtcwake.8.gz
usr/share/man/man8/setarch.8.gz
usr/share/man/man8/setcap.8.gz
usr/share/man/man8/setserial.8.gz
usr/share/man/man8/sfdisk.8.gz
usr/share/man/man8/sulogin.8.gz
usr/share/man/man8/swaplabel.8.gz
usr/share/man/man8/tune2fs.8.gz
usr/share/man/man8/umount.8.gz
usr/share/man/man8/uname26.8.gz
usr/share/man/man8/wdctl.8.gz
usr/share/man/man8/wipefs.8.gz
usr/share/man/man8/x86_64.8.gz
usr/share/man/man8/zramctl.8.gz
usr/share/redhat-release
usr/share/rocky-release/EULA
usr/share/tabset/std
usr/share/tabset/stdcrt
usr/share/tabset/vt100
usr/share/tabset/vt300
usr/share/terminfo/A/Apple_Terminal
usr/share/terminfo/E/Eterm
usr/share/terminfo/E/Eterm-256color
usr/share/terminfo/E/Eterm-88color
usr/share/terminfo/E/Eterm-color
usr/share/terminfo/a/alacritty
usr/share/terminfo/a/ansi
usr/share/terminfo/a/ansi80x25
usr/share/terminfo/a/ansis
usr/share/terminfo/a/aterm
usr/share/terminfo/b/bterm
usr/share/terminfo/c/cons25
usr/share/terminfo/c/cygwin
usr/share/terminfo/d/dumb
usr/share/terminfo/e/eterm
usr/share/terminfo/e/eterm-color
usr/share/terminfo/g/gnome
usr/share/terminfo/g/gnome-256color
usr/share/terminfo/h/hurd
usr/share/terminfo/j/jfbterm
usr/share/terminfo/k/kitty
usr/share/terminfo/k/kon
usr/share/terminfo/k/kon2
usr/share/terminfo/k/konsole
usr/share/terminfo/k/konsole-256color
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/m/mach-gnu
usr/share/terminfo/m/mach-gnu-color
usr/share/terminfo/m/mlterm
usr/share/terminfo/m/mrxvt
usr/share/terminfo/n/nsterm
usr/share/terminfo/n/nsterm-256color
usr/share/terminfo/n/nxterm
usr/share/terminfo/p/pcansi
usr/share/terminfo/p/putty
usr/share/terminfo/p/putty-256color
usr/share/terminfo/r/rxvt
usr/share/terminfo/r/rxvt-16color
usr/share/terminfo/r/rxvt-256color
usr/share/terminfo/r/rxvt-88color
usr/share/terminfo/r/rxvt-basic
usr/share/terminfo/r/rxvt-color
usr/share/terminfo/r/rxvt-cygwin
usr/share/terminfo/r/rxvt-cygwin-native
usr/share/terminfo/r/rxvt-unicode
usr/share/terminfo/r/rxvt-unicode-256color
usr/share/terminfo/r/rxvt-xpm
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-16color
usr/share/terminfo/s/screen-256color
usr/share/terminfo/s/screen.Eterm
usr/share/terminfo/s/screen.gnome
usr/share/terminfo/s/screen.konsole
usr/share/terminfo/s/screen.konsole-256color
usr/share/terminfo/s/screen.linux
usr/share/terminfo/s/screen.linux-s
usr/share/terminfo/s/screen.mlterm
usr/share/terminfo/s/screen.mlterm-256color
usr/share/terminfo/s/screen.mrxvt
usr/share/terminfo/s/screen.putty
usr/share/terminfo/s/screen.putty-256color
usr/share/terminfo/s/screen.rxvt
usr/share/terminfo/s/screen.teraterm
usr/share/terminfo/s/screen.vte
usr/share/terminfo/s/screen.vte-256color
usr/share/terminfo/s/screen.xterm-256color
usr/share/terminfo/s/screen.xterm-new
usr/share/terminfo/s/screen.xterm-r6
usr/share/terminfo/s/screen.xterm-xfree86
usr/share/terminfo/s/st
usr/share/terminfo/s/st-16color
usr/share/terminfo/s/st-256color
usr/share/terminfo/s/stterm
usr/share/terminfo/s/stterm-16color
usr/share/terminfo/s/stterm-256color
usr/share/terminfo/s/sun
usr/share/terminfo/s/sun1
usr/share/terminfo/s/sun2
usr/share/terminfo/t/teraterm
usr/share/terminfo/t/teraterm2.3
usr/share/terminfo/t/tmux
usr/share/terminfo/t/tmux-256color
usr/share/terminfo/t/tmux-direct
usr/share/terminfo/v/vs100
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt100-am
usr/share/terminfo/v/vt100-nav
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt200
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/v/vte
usr/share/terminfo/v/vte-256color
usr/share/terminfo/v/vwmterm
usr/share/terminfo/w/wsvt25
usr/share/terminfo/w/wsvt25m
usr/share/terminfo/x/xfce
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-1002
usr/share/terminfo/x/xterm-1003
usr/share/terminfo/x/xterm-1005
usr/share/terminfo/x/xterm-1006
usr/share/terminfo/x/xterm-16color
usr/share/terminfo/x/xterm-24
usr/share/terminfo/x/xterm-256color
usr/share/terminfo/x/xterm-88color
usr/share/terminfo/x/xterm-8bit
usr/share/terminfo/x/xterm-basic
usr/share/terminfo/x/xterm-bold
usr/share/terminfo/x/xterm-color
usr/share/terminfo/x/xterm-direct
usr/share/terminfo/x/xterm-direct16
usr/share/terminfo/x/xterm-direct2
usr/share/terminfo/x/xterm-direct256
usr/share/terminfo/x/xterm-hp
usr/share/terminfo/x/xterm-mono
usr/share/terminfo/x/xterm-new
usr/share/terminfo/x/xterm-nic
usr/share/terminfo/x/xterm-noapp
usr/share/terminfo/x/xterm-old
usr/share/terminfo/x/xterm-pcolor
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-sco
usr/share/terminfo/x/xterm-sun
usr/share/terminfo/x/xterm-utf8
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-vt52
usr/share/terminfo/x/xterm-x10mouse
usr/share/terminfo/x/xterm-x11hilite
usr/share/terminfo/x/xterm-x11mouse
usr/share/terminfo/x/xterm-xf86-v32
usr/share/terminfo/x/xterm-xf86-v33
usr/share/terminfo/x/xterm-xf86-v333
usr/share/terminfo/x/xterm-xf86-v40
usr/share/terminfo/x/xterm-xf86-v43
usr/share/terminfo/x/xterm-xf86-v44
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-xi
usr/share/terminfo/x/xterms
usr/tmp
@rmtry var/cache/ldconfig/aux-cache
var/mail
@dir afs
@dir dev
@dir etc/X11/applnk
@dir etc/X11/fontpath.d
@dir etc/X11/xinit/xinitrc.d
@dir etc/X11/xinit/xinput.d
@dir etc/bash_completion.d
@dir etc/default
@dir etc/gss/mech.d
@dir etc/issue.d
@dir etc/keyutils
@dir etc/ld.so.conf.d
@dir etc/motd.d
@dir etc/opt
@dir etc/pki/tls/certs
@dir etc/pki/tls/misc
@dir etc/pki/tls/openssl.d
@dir etc/pki/tls/private
@dir etc/pm/config.d
@dir etc/pm/power.d
@dir etc/pm/sleep.d
@dir etc/popt.d
@dir etc/request-key.d
@dir etc/rwtab.d
@dir etc/statetab.d
@dir etc/sysconfig
@dir etc/terminfo
@dir etc/xdg/autostart
@dir etc/yum.repos.d
@dir opt
@dir srv
@dir var/adm
@dir var/cache/bpf
@dir var/cache/ldconfig
@dir var/db
@dir var/empty
@dir var/ftp
@dir var/games
@dir var/kerberos/krb5/user
@dir var/lib/games
@dir var/lib/misc
@dir var/lib/rpm-state
@dir var/local
@dir var/nis
@dir var/opt
@dir var/preserve
@dir var/spool/lpd
@dir var/spool/mail
@dir var/yp
@dir %%LINUXBASE%%
@comment These directories may have filesystems mounted and then it may not be
@comment possible to change their mode and timestamp like @dir tries to do.
@postexec mkdir -p %D/dev/shm
@postunexec rmdir %D/dev/shm 2>/dev/null || true
@postexec mkdir -p %D/proc
@postunexec rmdir %D/proc 2>/dev/null || true
@postexec mkdir -p %D/sys
@postunexec rmdir %D/sys 2>/dev/null || true
@postexec %D/usr/sbin/ldconfig
@postexec %D/usr/bin/gio-querymodules-64 /usr/lib64/gio/modules
