@preexec [ -n "`/sbin/sysctl -q %%SYSCTLMIB%%`" ] || ( echo "Cannot install package: kernel missing 64-bit Linux support" >&2; exit 1 )
bin
etc/GREP_COLORS
etc/adjtime
etc/aliases
etc/bashrc
etc/csh.cshrc
etc/csh.login
etc/dnf/protected.d/setup.conf
etc/environment
etc/ethertypes
etc/filesystems
etc/host.conf
etc/hosts
etc/inputrc
etc/issue
etc/issue.net
etc/krb5.conf.d/crypto-policies
@sample etc/krb5.conf.sample
@rmtry etc/ld.so.cache
etc/ld.so.conf
etc/mke2fs.conf
etc/mtab
etc/networks
@sample etc/nsswitch.conf.sample
etc/os-release
etc/pki/tls/ct_log_list.cnf
etc/pki/tls/fips_local.cnf
etc/pki/tls/openssl.cnf
etc/profile
etc/profile.d/colorgrep.csh
etc/profile.d/colorgrep.sh
etc/profile.d/csh.local
etc/profile.d/gawk.csh
etc/profile.d/gawk.sh
etc/profile.d/lang.csh
etc/profile.d/lang.sh
etc/profile.d/less.csh
etc/profile.d/less.sh
etc/profile.d/sh.local
etc/profile.d/which2.csh
etc/profile.d/which2.sh
etc/redhat-release
etc/request-key.conf
etc/rocky-release
etc/rocky-release-upstream
etc/rpc
etc/shells
etc/skel/.bash_logout
etc/skel/.bash_profile
etc/skel/.bashrc
etc/subgid
etc/subuid
etc/system-release
etc/system-release-cpe
etc/xattr.conf
lib
lib64
run
sbin
usr/bin/[
usr/bin/alias
usr/bin/arch
usr/bin/awk
usr/bin/b2sum
usr/bin/base32
usr/bin/base64
usr/bin/basename
usr/bin/basenc
usr/bin/bash
usr/bin/bashbug
usr/bin/bashbug-64
usr/bin/bg
usr/bin/bunzip2
usr/bin/bzcat
usr/bin/bzcmp
usr/bin/bzdiff
usr/bin/bzegrep
usr/bin/bzfgrep
usr/bin/bzgrep
usr/bin/bzip2
usr/bin/bzip2recover
usr/bin/bzless
usr/bin/bzmore
usr/bin/cal
usr/bin/captoinfo
usr/bin/cat
usr/bin/catchsegv
usr/bin/cd
usr/bin/chattr
usr/bin/chcon
usr/bin/chgrp
usr/bin/chmem
usr/bin/chmod
usr/bin/choom
usr/bin/chown
usr/bin/cksum
usr/bin/clear
usr/bin/cmp
usr/bin/col
usr/bin/colcrt
usr/bin/colrm
usr/bin/column
usr/bin/comm
usr/bin/command
usr/bin/cp
usr/bin/csplit
usr/bin/cut
usr/bin/date
usr/bin/dd
usr/bin/df
usr/bin/diff
usr/bin/diff3
usr/bin/dir
usr/bin/dircolors
usr/bin/dirname
usr/bin/du
usr/bin/echo
usr/bin/egrep
usr/bin/eject
usr/bin/env
usr/bin/expand
usr/bin/expr
usr/bin/factor
usr/bin/fallocate
usr/bin/false
usr/bin/fc
usr/bin/fg
usr/bin/fgrep
usr/bin/fincore
usr/bin/find
usr/bin/fmt
usr/bin/fold
usr/bin/fuse2fs
usr/bin/gapplication
usr/bin/gawk
usr/bin/gdbus
usr/bin/gencat
usr/bin/getconf
usr/bin/getent
usr/bin/getopt
usr/bin/getopts
usr/bin/gio
usr/bin/gio-querymodules-64
usr/bin/glib-compile-schemas
usr/bin/grep
usr/bin/groups
usr/bin/gsettings
usr/bin/hash
usr/bin/head
usr/bin/hexdump
usr/bin/hostid
usr/bin/i386
usr/bin/iconv
usr/bin/id
usr/bin/info
usr/bin/infocmp
usr/bin/infotocap
usr/bin/install
usr/bin/irqtop
usr/bin/isosize
usr/bin/jobs
usr/bin/join
usr/bin/keyctl
usr/bin/last
usr/bin/lastb
usr/bin/ld.so
usr/bin/ldd
usr/bin/less
usr/bin/lessecho
usr/bin/lesskey
usr/bin/lesspipe.sh
usr/bin/link
usr/bin/linux32
usr/bin/linux64
usr/bin/ln
usr/bin/locale
usr/bin/localedef
usr/bin/logname
usr/bin/look
usr/bin/ls
usr/bin/lsattr
usr/bin/lsirq
usr/bin/lslocks
usr/bin/mcookie
usr/bin/md5sum
usr/bin/mesg
usr/bin/mkdir
usr/bin/mkfifo
usr/bin/mknod
usr/bin/mktemp
usr/bin/mv
usr/bin/namei
usr/bin/nice
usr/bin/nl
usr/bin/nohup
usr/bin/nproc
usr/bin/numfmt
usr/bin/od
usr/bin/paste
usr/bin/pathchk
usr/bin/pinky
usr/bin/pldd
usr/bin/pr
usr/bin/printenv
usr/bin/printf
usr/bin/prlimit
usr/bin/ptx
usr/bin/pwd
usr/bin/read
usr/bin/readlink
usr/bin/realpath
usr/bin/rename
usr/bin/reset
usr/bin/rev
usr/bin/rm
usr/bin/rmdir
usr/bin/runcon
usr/bin/scriptlive
usr/bin/scriptreplay
usr/bin/sdiff
usr/bin/sed
usr/bin/seq
usr/bin/setarch
usr/bin/setserial
usr/bin/setterm
usr/bin/sh
usr/bin/sha1sum
usr/bin/sha224sum
usr/bin/sha256sum
usr/bin/sha384sum
usr/bin/sha512sum
usr/bin/shred
usr/bin/shuf
usr/bin/sleep
usr/bin/sort
usr/bin/sotruss
usr/bin/split
usr/bin/sprof
usr/bin/stat
usr/bin/stdbuf
usr/bin/stty
usr/bin/sum
usr/bin/sync
usr/bin/tabs
usr/bin/tac
usr/bin/tail
usr/bin/tee
usr/bin/test
usr/bin/tic
usr/bin/timeout
usr/bin/toe
usr/bin/touch
usr/bin/tput
usr/bin/tr
usr/bin/true
usr/bin/truncate
usr/bin/tset
usr/bin/tsort
usr/bin/tty
usr/bin/type
usr/bin/tzselect
usr/bin/ul
usr/bin/ulimit
usr/bin/umask
usr/bin/unalias
usr/bin/uname
usr/bin/uname26
usr/bin/unexpand
usr/bin/uniq
usr/bin/unlink
usr/bin/users
usr/bin/utmpdump
usr/bin/uuidgen
usr/bin/uuidparse
usr/bin/vdir
usr/bin/wait
usr/bin/wall
usr/bin/wc
usr/bin/wdctl
usr/bin/whereis
usr/bin/which
usr/bin/who
usr/bin/whoami
usr/bin/write
usr/bin/x86_64
usr/bin/xargs
usr/bin/yes
usr/bin/zdump
usr/lib/.build-id/00/9b48d5cb84a9cdd20e8d9cb6f4503a6f94b2ee
usr/lib/.build-id/01/8f5c29da91f878da7a844067d3858a6db99bdb
usr/lib/.build-id/01/ffe47061d10ead6e61e48fb55a8b7e82968efa
usr/lib/.build-id/02/f091863382147c7bbc959a3990af53fccde1d3
usr/lib/.build-id/03/933713e30585e20a72742195ee39c007c97c4a
usr/lib/.build-id/03/e46f5dad0bd76f21bd59d720ad159b99881606
usr/lib/.build-id/04/b53b10eacf0d4aa4077b619066c331aa9f9c9a
usr/lib/.build-id/04/c564e1d028792291cb6c7fbdef662e3a063c36
usr/lib/.build-id/05/0f739c2921bed265fb993051b9ffcef2194170
usr/lib/.build-id/05/9bbebff201fa78c85829b3b68e872d8030588d
usr/lib/.build-id/06/68831ab28fd5a6801a8dbc0e7f85af12065e3b
usr/lib/.build-id/07/0aa8e07c1771d413dd0dffe97b3b19e164a5fb
usr/lib/.build-id/07/11cd9803d0d4ec389031bb44a060991919cb51
usr/lib/.build-id/07/6c75af4cdd6f5a3fd037a352974e2499a94fda
usr/lib/.build-id/08/62c1f40a5d96ccf865714d9c27e8fe8fcf5f33
usr/lib/.build-id/0a/47fead2b5d45d6d43e4313ce68ae67bbc7e051
usr/lib/.build-id/0a/4c60fc412eb2eba9b5c9647dfd6b94f43fff2b
usr/lib/.build-id/0a/e51ce0f25259caa8115696e55bde65f5981365
usr/lib/.build-id/0c/6a2d89b0fa6707bc5a941ac0b40b6e92de97b6
usr/lib/.build-id/0c/97722d802df100fd0f85722e5cc1fce8f4e196
usr/lib/.build-id/0c/c405cbf0c1b948291fe2a1a381f5da0fee625b
usr/lib/.build-id/0c/d70143b0c87fc86f5bfed7915489425dd3c5a9
usr/lib/.build-id/0c/f9fae3cbb102c1b19ab15ea3bab62a7e570e5d
usr/lib/.build-id/0d/72b38264242d35d96c9e3e592315de87b9b1d0
usr/lib/.build-id/10/343a63727304dea1ecbebd74a99b054ea362b1
usr/lib/.build-id/11/23a6f4e836184285b2a358d48fbe37666956f0
usr/lib/.build-id/11/4302a7218be53daa8cd7754505c9c099a802ff
usr/lib/.build-id/12/01158df5361b14d050c0966af3228b7ab5164d
usr/lib/.build-id/13/7370453f6a24f213d7e797b237e30e599a165f
usr/lib/.build-id/13/d6ecd0f78bd26ca9413611992482ed5e2447be
usr/lib/.build-id/14/2b2cc4ada35a4fc8bdb7b298292dd365287894
usr/lib/.build-id/14/74b969950a2e9711e9689520eacd8227b65ff6
usr/lib/.build-id/16/14c986f49425ffa721e2e4fb89ce93cbe55161
usr/lib/.build-id/16/47e6c1ec7d06fe6883562165f2ae6635d9f7c4
usr/lib/.build-id/16/6f68349de8e03c8ad2c118ec2cd992d05bc50b
usr/lib/.build-id/16/d27cd949ba654c0f950d677ef4ad62ed710e71
usr/lib/.build-id/16/d75a2180d07f8f2c0a2437e42c902b3f27298e
usr/lib/.build-id/17/77af5839880afa15f8748216a09470fdf6c246
usr/lib/.build-id/17/8dbb548216a6c622d775047241a88fbbdc3d9c
usr/lib/.build-id/17/9fb6dda9c4e1fc5b037e41f27f90b3893ad288
usr/lib/.build-id/17/b557c7349409dcadaf617895cc4a6016684132
usr/lib/.build-id/17/dc4b30e53f4f4ea1862b9788d0cd0a27c43699
usr/lib/.build-id/18/3f6a3902997fd73232226905a4ff481489b61e
usr/lib/.build-id/19/ae2af9c904bf281e82dcf736e40c14e79b6ca0
usr/lib/.build-id/1a/11e03063e9160803ab6a87cece2ad25346f20f
usr/lib/.build-id/1a/2d7ae08b44904a74bcf83322cbb3a5e9a81325
usr/lib/.build-id/1c/3573f40f989ecedd2c8db9045a4ba4931eff6e
usr/lib/.build-id/1c/6e6de9f22ea8524cd4ac2cac0bb4fba4aaec85
usr/lib/.build-id/1d/80840ca029e24a485f5d927235be6d7f033443
usr/lib/.build-id/1d/fe0fca093d168ea6df2a28c1a3c12aee48cfbe
usr/lib/.build-id/21/368fb40dd4a5d5117d04841c55d6fc59919b98
usr/lib/.build-id/21/f2c378e0c53f3ea53147b287fbdc139fbe2713
usr/lib/.build-id/21/fa53f7a5ce56cfc61e5857f639aebfa55d7e40
usr/lib/.build-id/22/2263e79aff70dfddb0a87f949cf5c417b61f65
usr/lib/.build-id/23/15f3d3e0fe8d6c61721b188c60be172639f8f7
usr/lib/.build-id/23/5ad5379c9648c80188041abb97894713885f13
usr/lib/.build-id/24/08f4601df26ebfc28accd9696806d0a95d3f0b
usr/lib/.build-id/24/11000ba72aaa10ca27514f3cccab92fadea0e5
usr/lib/.build-id/24/13175c386589ced075446c9a2956543260a978
usr/lib/.build-id/25/6e6f7b6763f0cbfd6d86a37ca732355ab2aeb2
usr/lib/.build-id/25/f1593ff932a4f735d6335d95f91a264ed27ea4
usr/lib/.build-id/26/9905d159fd56b09ac68e07e6b958cdfe7f8111
usr/lib/.build-id/27/4a6e91362a51abce9fde464a9240a28a21f679
usr/lib/.build-id/27/b8ede3a9a2eb4e47b7db21be43c78c9cdef06e
usr/lib/.build-id/28/25be96e4f46bb70cd11aa7aaf0123a5e1edf47
usr/lib/.build-id/28/a8886b4f45b97b8ca274e4b43cb6e60f7683a6
usr/lib/.build-id/28/eb9ceb9835e1620576beb996e8b86531becaeb
usr/lib/.build-id/2a/1cd64fdb509426774ef8bde91e29faff4835d0
usr/lib/.build-id/2a/6be413d348c1bbe6764ce0f30743282062a14f
usr/lib/.build-id/2b/65d4f00729b94cc4d6e2bd0f1e0b6195190588
usr/lib/.build-id/2b/78ebf119aee2b429d59df3b2a91042a282d0e6
usr/lib/.build-id/2c/7a03857924335475755d4825ecda34f2da48b5
usr/lib/.build-id/2d/22e22fafedac22fa2948c463fac4a81357cbb6
usr/lib/.build-id/2d/7ece7536335bce1c7c6ea65b6451a6ea39c780
usr/lib/.build-id/2d/9665f302a3cffc1282fbe550192288df0db278
usr/lib/.build-id/2e/074a7253e75d943a188602c92a97dd62939739
usr/lib/.build-id/2e/3fe23f9a6a9e40cb80be90ff6ae14f7a2c0520
usr/lib/.build-id/2e/6af17020caef00d163c1303e507daf66f360e3
usr/lib/.build-id/2e/72ec4ac0b1eb93955903def05c06fbfc73b0df
usr/lib/.build-id/2e/a372b0b7a5fea6ef2540edaa4b16c6e59c06cf
usr/lib/.build-id/2e/bdb215c32edb709858fb31524402ba02955c0d
usr/lib/.build-id/2f/2de1a0984f8525a00212fb5e4cf2b413c84c77
usr/lib/.build-id/2f/d8615d655376883056994305ec67e291f314c9
usr/lib/.build-id/2f/db53b9ce25c835b1d269369b8cd90028cbb242
usr/lib/.build-id/30/e7ff72208a9de497e89a4f251476c96355be1b
usr/lib/.build-id/30/ff323e93bf3b6c5573176a3ca47a1f719a7240
usr/lib/.build-id/31/093d4bb3d2108dc28a2790cba0908c9c08f635
usr/lib/.build-id/31/c22d555280e5da46635f3163589918c8162438
usr/lib/.build-id/33/0eb2fe0769e5466e2e0ac1b158e1e8452738c9
usr/lib/.build-id/33/72acac67d8bb011c524331e39d851313c1403a
usr/lib/.build-id/34/04b73995dd968be1df14f8aed0369a18656ba0
usr/lib/.build-id/34/46712c07e22f5b4ce8f480e2cd7c35b34bec00
usr/lib/.build-id/34/abb974a72680be6aac83d6803f76396b49142d
usr/lib/.build-id/34/b4215910aad65b4dccd2bd2d422d092a4e7e39
usr/lib/.build-id/36/1f810954f874e754f9dd47d25246a08080b81b
usr/lib/.build-id/36/4a2d8a792706b0235beb0e82d02bd841ae873a
usr/lib/.build-id/37/5ee5ae84c9d8446e68b5bbc1d33d280ca292d1
usr/lib/.build-id/38/2d079775ef7ffc4763a0eb6ccde192aa16b2fc
usr/lib/.build-id/39/037426720c32f039bddfe8b2080b477215a7eb
usr/lib/.build-id/3a/0e6305873a998da3fe1a9ef1b67c2f0e902ad7
usr/lib/.build-id/3a/d7894d90cd0e8fb0a63e653f22d23ff686d27b
usr/lib/.build-id/3a/f6b27a0726e040a0baf23aab9ffb15906ca861
usr/lib/.build-id/3c/783d4d0612dac5486b40457a4b3c0af8248a58
usr/lib/.build-id/3c/e2d63f2a9309be52548dcfcc7a74e13fe3628d
usr/lib/.build-id/3d/1a22c47f03e32fbfddb3a8217ed9f99d55dc35
usr/lib/.build-id/3d/43b680666b57495abc3e4ebc67a5e812977f10
usr/lib/.build-id/3d/484059945faf9ab77303e5defbb8a9fe075c72
usr/lib/.build-id/3f/713e1083c67a47cc0da3b49f7e0d22e845bc9f
usr/lib/.build-id/41/6d3603a3a4416ca0e2da2ba1803734669b023a
usr/lib/.build-id/41/95ece028ecef9ad50d8bcf9823ca2d6c245c76
usr/lib/.build-id/42/645db2296c16656788470e8da41f45fd32bf5c
usr/lib/.build-id/43/1bff5bdd9ab5f7f382725506078e09ca11e3d5
usr/lib/.build-id/45/18a605f4bf6a3da6b30144a3edf8b01ecc3759
usr/lib/.build-id/46/319065e01fa1639f5e2a01e38e8722e32b442f
usr/lib/.build-id/46/6da8f72dca0d750ca0913d75ef7e11ed25596a
usr/lib/.build-id/46/d396c40e9cfbc313e9b373d3176229cbf2d3a6
usr/lib/.build-id/47/4df5a343effb690b8d941d17a4a132d9b4879e
usr/lib/.build-id/47/ba16f6e83898023b471c2bbfaef3d3e51e216e
usr/lib/.build-id/48/3e5200a9c337a08d779d488fd152b23337fc32
usr/lib/.build-id/48/5cc98c609e6f41794ef08157e0ba3605dabc38
usr/lib/.build-id/4a/03aceea5c488934e3ab17289f64fa822dd76ed
usr/lib/.build-id/4b/1bda65ed160a94e446d5a8a67bef34ccffea83
usr/lib/.build-id/4b/a1edf446e3f7cb818caf49331aa7d653e34f41
usr/lib/.build-id/4c/1203a0f9043350e94a60439057e6c0af3595aa
usr/lib/.build-id/4c/5b04ba81ba9e923082987a92497872f7b4dd8f
usr/lib/.build-id/4c/7ff938805d06bca0b70f89552011076b72b899
usr/lib/.build-id/4d/653d993e660151cb4ba7c5acb6604667a3e2d7
usr/lib/.build-id/4e/da7771a125344cf362d9964c68ae0bceb5319a
usr/lib/.build-id/4f/5deea12b421879216fac18e9bb60de4ac9fb0f
usr/lib/.build-id/4f/9b66d5e1aca0f3f6f77c1353078e0e4f3afbed
usr/lib/.build-id/4f/bd40d274a792d3214cd6da5e9274c16942235c
usr/lib/.build-id/50/9996a1d7a222ec868d5bc28e6d7666c4ec511d
usr/lib/.build-id/51/673dac30aa14a615e03a50ac6853b1540a0104
usr/lib/.build-id/51/c0826bef04d5109abb5b2a4afe0387920161c1
usr/lib/.build-id/52/2125b6594a50582cab344ee8bf9abfcd487445
usr/lib/.build-id/53/b583b6b1116ac433c36bebcc496938837dfb59
usr/lib/.build-id/54/f89ec05da34d5e9f53e91bc26ed5d938fe2313
usr/lib/.build-id/55/1af6dca417f00e9d0bbf9e00a9832ff79656f5
usr/lib/.build-id/55/99d88ebf0ecda3db13a773d8e4c17a383e4cf7
usr/lib/.build-id/55/ab4ba9395d964e45d96ded01ee6664601f7890
usr/lib/.build-id/56/343b06dd84678d536af250dbb3adfdcc3b1324
usr/lib/.build-id/56/710ad4beb4461457be62b64e65f328d46502a0
usr/lib/.build-id/56/87823a18f153cd5e6d45cbac9b3c06af221380
usr/lib/.build-id/56/8f05da8494ea793222bd028d5a5413f1679a83
usr/lib/.build-id/58/ceb573355732bba1d3c993a79bd360745b819d
usr/lib/.build-id/59/a68e56d5456df11d1339f57f6e91a3af7581f2
usr/lib/.build-id/5a/ca350a855066954384956400fe2798e7ab9daf
usr/lib/.build-id/5d/16f2a052c03b2aa0a439ef3deb39f3d0a1fc90
usr/lib/.build-id/5d/2a7666078ff890ccd5e2972ece6a9b4c1db7a3
usr/lib/.build-id/5e/3f19ec7e492f44ff5ba61a159a47cf4cad6251
usr/lib/.build-id/5f/726f9dd1f14a0b5d6feafb66c19c8b5b0513e4
usr/lib/.build-id/5f/7d488d1c657902ef625e6a7553a8fbb4b6e14f
usr/lib/.build-id/5f/b01b1aef4edddc23a6c9c8b455361ab734d9bd
usr/lib/.build-id/60/33f411e75b85a8da8d0a63579f3282bef24fe9
usr/lib/.build-id/60/51d147bd6f6eddcb06e9bf48b4796284310227
usr/lib/.build-id/61/00079aff5e35e305e1ffbcc456d8115bba7393
usr/lib/.build-id/61/1bb6226d027ff740708ea3153daae31f8cb23d
usr/lib/.build-id/63/3664f69850fddbbd6cd7ad2cc732b11ec643ae
usr/lib/.build-id/65/ad90b46031e882f06e7ced3f4bd30df636babe
usr/lib/.build-id/65/bf3dad8dc868baa3d348c66e8733018f0d22a2
usr/lib/.build-id/66/1fe36005d6b2d41d83744abb17ac3938e01cb7
usr/lib/.build-id/66/b570bef633754dc47b5c894bf73d5adac492a3
usr/lib/.build-id/66/c69e25e48242ab7101afb037425a7705c86008
usr/lib/.build-id/66/e53686abfc4289726db40f122ea3d9928ca42e
usr/lib/.build-id/67/16744f4a89a11ca8402520b6c45accb7491ad1
usr/lib/.build-id/67/16744f4a89a11ca8402520b6c45accb7491ad1.1
usr/lib/.build-id/67/401e9f1557ee7e02b0f0ad3d3ede659fef8057
usr/lib/.build-id/67/7b34e678fe6e78d08a820108f2920c58631950
usr/lib/.build-id/67/c244022193d8357efcd5f09f8470b0412887a5
usr/lib/.build-id/67/d69a552e7161520d4d43d802c58b7025b0e0d4
usr/lib/.build-id/68/0d5855fbbf9d4f5b30034f29425ad4e14568d1
usr/lib/.build-id/68/2d0ce66d9efeb21433260023eee66f44522630
usr/lib/.build-id/68/7319306c70847e7d1aa793e08e2ca5222c36f3
usr/lib/.build-id/69/f0231c4c007b6438098b7fcbd0be357b50e83e
usr/lib/.build-id/69/f59ae12d0fb4a22636409470cd64a99f8b6d78
usr/lib/.build-id/6b/5e3e46e8649ddcb84abe47aa6b18f2c9e577f9
usr/lib/.build-id/6c/03c3aaf456918c6b32121b0453af626ab06408
usr/lib/.build-id/6c/4f63aa651798e01cb5fbcd5464207b3203c3f3
usr/lib/.build-id/6c/fc6a50332142c83ab59ee08a5316130c03802f
usr/lib/.build-id/6d/17fbe9e1057735d2108266e5d80586df0a0317
usr/lib/.build-id/6d/53e2c757290a74591392166529add5c781857d
usr/lib/.build-id/6d/53e2c757290a74591392166529add5c781857d.1
usr/lib/.build-id/6d/53e2c757290a74591392166529add5c781857d.2
usr/lib/.build-id/6d/53e2c757290a74591392166529add5c781857d.3
usr/lib/.build-id/6d/7a58c9fd2367aa25b1edacb21f478656420c0f
usr/lib/.build-id/6e/aad9659ea0205c0d8da070deb43b2246ce1725
usr/lib/.build-id/6f/40f59f90a49810b4f9f60c9346da8a99b5db4f
usr/lib/.build-id/70/afe7456279c3a0ce4038d8764fcccde46739ba
usr/lib/.build-id/70/bfeaa4fb830c4f3ec467121086b614524441d4
usr/lib/.build-id/70/cdd7a527f52d2dbc520bf6373d1309712adba2
usr/lib/.build-id/72/0b534c560012f218a86ab308f031f1f8c13f0d
usr/lib/.build-id/72/820cfe63ac79e9bddfd98ee1e9545a2cbbba9a
usr/lib/.build-id/74/20d1cb125090f94966deefc8e6cd9de5ed8991
usr/lib/.build-id/74/f3bd4cd78230432dbee94d3dadd9f8ef1b3052
usr/lib/.build-id/75/0c33ddfb39517cc96f36394df6825d06ea932e
usr/lib/.build-id/76/e75e0d8b09f3e897633c6508431fbdce3e8908
usr/lib/.build-id/77/699ca1f74e099b417db30b21892c68d5b128c3
usr/lib/.build-id/78/43387c0f0bb494b1c8052ac9b95a0c758ec425
usr/lib/.build-id/78/43623017b58b79af0a49614101e1d14623b940
usr/lib/.build-id/79/0bf61f03ca8cdb7763c1d3aa1b7c68a3c57b04
usr/lib/.build-id/79/e93ef65a5b9d2afd951d2ffab032b0e09672aa
usr/lib/.build-id/7a/a544d47ab1363e79166e3db2a6f8b2ae07630e
usr/lib/.build-id/7b/4c5f445f7a863c31bca5a2fc007a28a307561d
usr/lib/.build-id/7c/5344c7a172faf96b8de710055ab84ac5882582
usr/lib/.build-id/7c/e7d0db0efe3c34338da81efce0f781368aee90
usr/lib/.build-id/7f/211e098c0a8aefa80982c3ed491559bfd1e58c
usr/lib/.build-id/7f/5cc9012775adf710158caa5ccb26998220db07
usr/lib/.build-id/81/1263addacc122923afb52b14d7dcbae540b04f
usr/lib/.build-id/82/9283271db5489ebfbc7eb4a411a4811518bfbb
usr/lib/.build-id/82/b4315c0b20cdc8f884c76cee57bf92d88750f7
usr/lib/.build-id/82/f25c611c0c1259a13d04f18fd58ce525c1cb70
usr/lib/.build-id/83/f426bdfedc798afa7a75b3c3423fdec77d288a
usr/lib/.build-id/84/17fbf8880dbaa8749efc9dada8ffc122ac60ee
usr/lib/.build-id/84/8efc4b1d149a6ba6b10afd6568834faab5b8ef
usr/lib/.build-id/85/80e222f7f056575b822b33b8ad0bd2f46b88b4
usr/lib/.build-id/85/a5eab928ba28d9c74ff77ec8f81b0809350b77
usr/lib/.build-id/86/8c430538412969d22b79e133a4374872d00247
usr/lib/.build-id/86/91d08fef3d9f042028d462e5b4e17b78332215
usr/lib/.build-id/86/b6b03803a4da3eac17fc279c2364e66bb1cc37
usr/lib/.build-id/89/4449f594372ba719d71dd06f59768131b53460
usr/lib/.build-id/8b/d63a38c644850511616eafdc31e14008e3b5d7
usr/lib/.build-id/8b/e0fbea5edee960415e957793fd15926b80f494
usr/lib/.build-id/8c/1081f37cf1e36a1ecf1f75b87092890d92f220
usr/lib/.build-id/8c/1081f37cf1e36a1ecf1f75b87092890d92f220.1
usr/lib/.build-id/8e/61c4327c4d5757c08d7fa962efd71683ebbfdc
usr/lib/.build-id/90/a4ea155beff2ae04a02731e18aa8c1bc6903db
usr/lib/.build-id/93/23ebd6657991848ac8a2c4691c42c29a1c785f
usr/lib/.build-id/94/55d060beed66c1cb5be78099dd803def2dd2f8
usr/lib/.build-id/95/e3dc1846eba5a6dee1ca03098af9a87e221d2e
usr/lib/.build-id/96/e110e8c4f3d13d6db6754ed4b3136e14fb3347
usr/lib/.build-id/97/8d385688d6cc05874eb512c467c89e84b5c762
usr/lib/.build-id/97/ab61718b43032e37b69cf43be9b1711ae8e940
usr/lib/.build-id/98/a8e02d516b9d861fc8c1fb37e76ce32ab00028
usr/lib/.build-id/99/27ceb8701520cc5bdc41fcc80f5a209bf2bd00
usr/lib/.build-id/99/f6bc7aed7487bf0e5e0006fd9bc565b40c0cff
usr/lib/.build-id/9a/19b839a71005671bc715c96cb4fb040b4649e9
usr/lib/.build-id/9a/77e4a59dfd80a212c327c2fcc2466108d8221b
usr/lib/.build-id/9b/665b2fd9375774245bdb4f47c5ee8c0a08adc8
usr/lib/.build-id/9b/fc4c71a06b0be9ee73a993f3c9f7a3af131482
usr/lib/.build-id/9d/8fee9f9084bc756f35b11dcc2e94474eac89f4
usr/lib/.build-id/9d/b1f96cc70b47dda7142612b4c48cff5140e09b
usr/lib/.build-id/9e/54edb2f329e8696f91a72bc7680743eeb07a25
usr/lib/.build-id/9f/31c010d936621c0c85237d4cee0b9a4aac0144
usr/lib/.build-id/a0/a417d272dd90e297c3b0d065ef4193f824acb2
usr/lib/.build-id/a1/bf39999599431de5374cbb07dbe187c97e4c03
usr/lib/.build-id/a2/3860e2f6d8a16a29948acc9ac289ae0ad6a387
usr/lib/.build-id/a2/3b06013f42cb24dab1a157abeef79437846e3e
usr/lib/.build-id/a2/f697f4a1dd6ba9ab9578c9108f99b070b30278
usr/lib/.build-id/a3/0445f8d16ddcb23ffbffc4ddcc1d35c29e64d5
usr/lib/.build-id/a3/258273512458334cbc24ce2f2cf9609f0b9909
usr/lib/.build-id/a3/df3d132074c046841cc9a5b14dc456599536aa
usr/lib/.build-id/a4/43cd21ec6f3ebf24b3945fcd50ca049c270515
usr/lib/.build-id/a5/48430b7c152e3dfc6e3f398487cc5eae2c4f52
usr/lib/.build-id/a5/512985884a290dcb6ccc4d66e14242e25b7be8
usr/lib/.build-id/a5/7543bb560477f88ce63a5811527989d1ccdeeb
usr/lib/.build-id/a6/6b16d9f9c2bdbe4d5400034e5261c652bc9991
usr/lib/.build-id/a6/d10687dc0f44bce6d5ebea74cbbefd77a3535b
usr/lib/.build-id/a7/052330cb84b60af5e55bbecf4a5eda439eed0d
usr/lib/.build-id/a7/fadf10489639561e8bc02702cb3b34f2437272
usr/lib/.build-id/a9/19a91a59ddebb76397ba5a3284b18ad8ae002c
usr/lib/.build-id/a9/a68c695fe96fb011b2ac81a11ee420fbfe7530
usr/lib/.build-id/ab/91dc1d78139389d185db03a00dad934b31f8e2
usr/lib/.build-id/ac/5155179b2793b388b2d099e669e9c7533db3a9
usr/lib/.build-id/ae/c241b58e25f1a569dc374e929df73861a26cf5
usr/lib/.build-id/af/283c28bbaf5f173899cb4c5c6b41682dbc315b
usr/lib/.build-id/b0/682964d72b08f427d6be9621fd0c108d26a417
usr/lib/.build-id/b0/86e0144306bb9749733674ffed04fbb4184918
usr/lib/.build-id/b0/b5b5096e1aae882f3d412fe47d6550dd7b2dfa
usr/lib/.build-id/b1/43aeafdcaab84ac3689d7a0ab9882a36b6f826
usr/lib/.build-id/b1/9bd0823a1814f9fffc51d939d0d9f573891379
usr/lib/.build-id/b5/0ef3ef367e10822cf6d0791f59ecd19acf2a37
usr/lib/.build-id/b5/7bb61fdb1f7c3a1a3c8e409cb33980e845e364
usr/lib/.build-id/b5/8e057735f117ba332aa361aa942cf1892b3f81
usr/lib/.build-id/b5/fdcfe4fbbcb34d72b0be46cb32d8ceab33ca9c
usr/lib/.build-id/b6/8b71d18b9f31f6da1467c78eb1b66131b00d1b
usr/lib/.build-id/b6/a656184dd0f69b85c8734f58a811c423292b45
usr/lib/.build-id/b7/2fd3d71e96d4e30fafb4db08970eb41b356db4
usr/lib/.build-id/b7/d134cc3a72ae73fecf1cff5ccf16a1219ac4e5
usr/lib/.build-id/b8/ab5f4aea724a861c6894130f367ba713ea2b8d
usr/lib/.build-id/b9/072abb93170c8522d69ce399abb86b34054867
usr/lib/.build-id/b9/a6cf1aedbcfe0c33a0f490c8ff59cd4c5fc979
usr/lib/.build-id/bc/7a03f6f4632f4cd8ffe6e535f3a32915fddf17
usr/lib/.build-id/bc/f657f96fb7a11c9dda8b572dad8d5d8f8912a0
usr/lib/.build-id/bd/2aec6a3a737774ed18348cf1ec46f0bf6dab52
usr/lib/.build-id/bd/9d1c61eeea8d3049abd2f83b635094ec5e73ff
usr/lib/.build-id/be/ae3eb7a9e1556e67d8121633a56456141e1270
usr/lib/.build-id/be/bdd0172f6cdced182ab07628956a68c75cf161
usr/lib/.build-id/bf/0050b58b0ff5cd7a381e282c11177786dbdc80
usr/lib/.build-id/c0/d79d16307a85a108a4398be090daba14774dfe
usr/lib/.build-id/c0/de139bc5565ffa58106219e1b6785f9e904238
usr/lib/.build-id/c2/31c69ec0248cd17d9b3a1e2883a0386dda53fb
usr/lib/.build-id/c2/a83d7049dbcb141558aa8b5f52c6c2c321203b
usr/lib/.build-id/c3/a482f38f87be62050720a81b90ee3c7ac5c7d3
usr/lib/.build-id/c3/fc279e52ce6dbe6ab57634c3a775174818c26d
usr/lib/.build-id/c4/277383488857601665d3e21cbf8e6fe11f7de9
usr/lib/.build-id/c4/78c694afccd3fb0f2831f5a61c40025eba23e9
usr/lib/.build-id/c5/042c4086cce02570e41e355dee7dd79ccce20f
usr/lib/.build-id/c5/1ad9daccc85aae246d7c0ed5805d3bcc5eca1e
usr/lib/.build-id/c5/2d447faca8e767ebe181b78a85c09ea0b45d6b
usr/lib/.build-id/c5/2d447faca8e767ebe181b78a85c09ea0b45d6b.1
usr/lib/.build-id/c5/2d447faca8e767ebe181b78a85c09ea0b45d6b.2
usr/lib/.build-id/c5/2d447faca8e767ebe181b78a85c09ea0b45d6b.3
usr/lib/.build-id/c5/f8bb269a33fc10020d2e17ab01b0fbe18664e0
usr/lib/.build-id/c7/27e54e89eea50679cc8927fccb02d874058476
usr/lib/.build-id/c7/4af666d3e2be27f503f53e08e8d2dc07ff9b11
usr/lib/.build-id/c7/8470aa2713df4416fcc65a174ea0f745eb6404
usr/lib/.build-id/c9/385c0176ad4b8190f433e341294de9b37db62a
usr/lib/.build-id/c9/5654b3c2b131d288a2f4abf11819d23f392593
usr/lib/.build-id/cc/dff51eac58ae2b513a768e1920cb6f356a2fea
usr/lib/.build-id/cd/404edbecc0c92ce50fe96f149cce12cf83cf07
usr/lib/.build-id/cd/b3d6190e35c26adfb84e4c4d70e4d6af4f4c3b
usr/lib/.build-id/cd/efa4021d554fa3fa860f022966db01ecd8ce35
usr/lib/.build-id/ce/27d457e75aa31d1dc467e28f8b8c6fb1e33918
usr/lib/.build-id/ce/58b088425302706a22b2c413bfccd23d5b5456
usr/lib/.build-id/ce/96631c1b7ea31412da4d6e3c735bbcee781c9d
usr/lib/.build-id/cf/1d94ac041d49770d97f2014d734de9ba5e248d
usr/lib/.build-id/cf/b9e54051449c54aedebd9d5e29c047fd058d1a
usr/lib/.build-id/d1/3dfd185cc351a3261ccbc6de2cd87150c51422
usr/lib/.build-id/d2/07c9c140dbd2b649c7798b9bb41817a4693b28
usr/lib/.build-id/d3/557d981cae00d3aaca88dff25099ecddfac6f8
usr/lib/.build-id/d3/b62be2ecf0ddf0a995008e0f22786f6275cc7a
usr/lib/.build-id/d4/00d00491cfcf3e064e1ba56f6d01222fe4d520
usr/lib/.build-id/d4/20048a580b8891fb3a7449576b918b98fe2aa0
usr/lib/.build-id/d5/96ad4b044eeb2ac9872f1e6ddd0e4f08201cdb
usr/lib/.build-id/d6/42655e61abf5444e84430ce94b5d85060622bd
usr/lib/.build-id/d7/1397b411dbda56e98c109b37f0717dab36133e
usr/lib/.build-id/d8/214e54fbc4a7bc6533fdd2eee362feb850e32e
usr/lib/.build-id/d8/4c53878129e1c4b58b5440d971b2fd9ac3390e
usr/lib/.build-id/d8/9f6aa1ee9d672c3b310cd1e17b25e5fe1ad5f7
usr/lib/.build-id/d9/8384547f5111c16fd6c887817b8fa7ee5c1201
usr/lib/.build-id/dc/5036d2f34f95e3814cdbc42a0cf0f1e7a83fd2
usr/lib/.build-id/dc/8fb4bc44b44001849568ea8fbb43644780747b
usr/lib/.build-id/dc/e36e3728dda8894bcae875a31705f9694401bc
usr/lib/.build-id/de/6965ed181fe70c00d0ad5f3a0241e7073826cf
usr/lib/.build-id/de/802be75c2b06bda81bd2d97ab89debb2a254bd
usr/lib/.build-id/e0/022df89ba27bc2c23c880594c280cef7314441
usr/lib/.build-id/e0/892bed892e4c2764f61bc52dee670390d8a31e
usr/lib/.build-id/e0/e8e0f1076aa84d34d8aad21d85e932216ba64e
usr/lib/.build-id/e2/4098c207c166ee8a07cd50704df6f984018d75
usr/lib/.build-id/e2/e4cbd5fd40b613005f25df90f0ae2a8863d201
usr/lib/.build-id/e2/fd492bc7ae4663e6abc70165afdbfbfab1528f
usr/lib/.build-id/e3/08445291aff4f1e9fe6c827fc22dadc410f1dd
usr/lib/.build-id/e3/74b2b64b25fcc086d81636f9df71630a956d40
usr/lib/.build-id/e3/d801e8282c5e0034657cdaaea3ce811dc4bb90
usr/lib/.build-id/e6/3fbf310785a44db2cc81bd0f56963f3d715701
usr/lib/.build-id/e9/8d8a321e4445e56092665f3d0b2f2998ced805
usr/lib/.build-id/e9/fa2663fed83e1fe8c0a58b7dbd079f50d9e75c
usr/lib/.build-id/ea/c79b1b1dbbfd9714aa499719ffd57b415237e7
usr/lib/.build-id/ed/51ad6a5882c6f2a73240bf5a901326347bebbc
usr/lib/.build-id/ef/4c928f1372ad155fea761f0e840ecd264fb153
usr/lib/.build-id/ef/892035f0f947ac78c4ef86ce9f30687fedc936
usr/lib/.build-id/ef/e7d2c3cde2085b5f72d9357b500a373a641c95
usr/lib/.build-id/f0/c6f8da643148755b440eb197f5537bfa87d5ce
usr/lib/.build-id/f0/d79d42dac6ceb85b7b59d0cf167f86b51647bb
usr/lib/.build-id/f1/2cf1401a13f43d37f7f297d2a886f485adfffc
usr/lib/.build-id/f2/1617fbb7e7c6c538fb96f999feaf60e715e05c
usr/lib/.build-id/f2/388b491804c1bc6e9bc1fc3eaf29c41839cd7c
usr/lib/.build-id/f2/ec25b0e23eb1b38af6872b1b72d6bf70d6634f
usr/lib/.build-id/f4/10973a6b69ed35d573baa41135d906efbb9fab
usr/lib/.build-id/f4/ced9bf255f644d7cd31e025a37b08c3fffba7d
usr/lib/.build-id/f4/faa1b9862cd1228290a29fe7c3c011ca5a35d9
usr/lib/.build-id/f5/67062a0b4e59aacf77adbd8e6027b8d6f9a29d
usr/lib/.build-id/f7/458990e40d541424a916443bb0a0651f0a80bf
usr/lib/.build-id/f7/6583b5edb315f5b490df7abaf018acb1343b75
usr/lib/.build-id/f7/c0b51139e2689f2a6c6cddb2fe874e6b5cda46
usr/lib/.build-id/f8/f7c2a36257162faada68d4ff33d04873c17de2
usr/lib/.build-id/f8/f7c2a36257162faada68d4ff33d04873c17de2.1
usr/lib/.build-id/f8/f7c2a36257162faada68d4ff33d04873c17de2.2
usr/lib/.build-id/f8/f7c2a36257162faada68d4ff33d04873c17de2.3
usr/lib/.build-id/f9/263aa0faaa9ae7c4a425856ead6c5385867afe
usr/lib/.build-id/fa/56ba97c7f202d5eaf88fbcba55aa5786d17026
usr/lib/.build-id/fc/33ea73387546a8432950d4797ab3095bee20b3
usr/lib/.build-id/fc/8e11ea489a410d16687860e19134348c751e0c
usr/lib/.build-id/fd/30e569bad9a65d226a0db63edec8cce0f27117
usr/lib/.build-id/fd/56b043ce47cb4f41be9f3bed51dffbe36f6a24
usr/lib/.build-id/fd/7d5cb1e4753bc54cacc836c4619af447db8b70
usr/lib/.build-id/fd/8cbf241b010ff3e0663a26881f920087db2d4b
usr/lib/.build-id/fd/a968165e7057412c25aac6a072e0c79c60ffdf
usr/lib/.build-id/fe/37adecca22a782c4fb274ae601f220cc1fbb4d
usr/lib/.build-id/fe/73de68ea4a3cd4d767f81b73e0bb7e1b4b66c1
usr/lib/.build-id/fe/84cf66af8f613d10cf5aef3dcaf96f182cf3b3
usr/lib/.build-id/fe/d1b1f776bdea5a954e065e9d120b2f483da3c8
usr/lib/.build-id/ff/5ce98065bd719acf94b749c1d7ce08cef7f954
usr/lib/.build-id/ff/e93e683b64ff614cb2babb0da4db9bd7e1b3c8
@rmtry usr/lib/gio/modules/giomodule.cache
usr/lib/locale/C.utf8/LC_ADDRESS
usr/lib/locale/C.utf8/LC_COLLATE
usr/lib/locale/C.utf8/LC_CTYPE
usr/lib/locale/C.utf8/LC_IDENTIFICATION
usr/lib/locale/C.utf8/LC_MEASUREMENT
usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
usr/lib/locale/C.utf8/LC_MONETARY
usr/lib/locale/C.utf8/LC_NAME
usr/lib/locale/C.utf8/LC_NUMERIC
usr/lib/locale/C.utf8/LC_PAPER
usr/lib/locale/C.utf8/LC_TELEPHONE
usr/lib/locale/C.utf8/LC_TIME
usr/lib/locale/locale-archive
usr/lib/locale/locale-archive.real
usr/lib/motd
usr/lib/os-release
usr/lib/rpm/macros.d/macros.dist
usr/lib/sysctl.d/50-redhat.conf
usr/lib/systemd/system-preset/85-display-manager.preset
usr/lib/systemd/system-preset/90-default.preset
usr/lib/systemd/system-preset/99-default-disable.preset
usr/lib/systemd/system/fstrim.service
usr/lib/systemd/system/fstrim.timer
usr/lib/systemd/user-preset/90-default-user.preset
usr/lib/systemd/user-preset/99-default-disable.preset
usr/lib/systemd/user/glib-pacrunner.service
usr/lib/tmpfiles.d/libselinux.conf
usr/lib/tmpfiles.d/setup.conf
usr/lib64/.libgmp.so.10.4.0.hmac
usr/lib64/.libgmp.so.10.hmac
usr/lib64/audit/sotruss-lib.so
usr/lib64/engines-3/afalg.so
usr/lib64/engines-3/capi.so
usr/lib64/engines-3/loader_attic.so
usr/lib64/engines-3/padlock.so
usr/lib64/fipscheck/libgmp.so.10.4.0.hmac
usr/lib64/fipscheck/libgmp.so.10.hmac
usr/lib64/gawk/filefuncs.so
usr/lib64/gawk/fnmatch.so
usr/lib64/gawk/fork.so
usr/lib64/gawk/inplace.so
usr/lib64/gawk/intdiv.so
usr/lib64/gawk/ordchr.so
usr/lib64/gawk/readdir.so
usr/lib64/gawk/readfile.so
usr/lib64/gawk/revoutput.so
usr/lib64/gawk/revtwoway.so
usr/lib64/gawk/rwarray.so
usr/lib64/gawk/time.so
usr/lib64/gconv/ANSI_X3.110.so
usr/lib64/gconv/CP1252.so
usr/lib64/gconv/ISO8859-1.so
usr/lib64/gconv/ISO8859-15.so
usr/lib64/gconv/UNICODE.so
usr/lib64/gconv/UTF-16.so
usr/lib64/gconv/UTF-32.so
usr/lib64/gconv/UTF-7.so
usr/lib64/gconv/gconv-modules
usr/lib64/gconv/gconv-modules.cache
usr/lib64/gio/modules/libgiognomeproxy.so
usr/lib64/gio/modules/libgiognutls.so
usr/lib64/gio/modules/libgiolibproxy.so
usr/lib64/girepository-1.0/GUdev-1.0.typelib
usr/lib64/girepository-1.0/GeocodeGlib-1.0.typelib
usr/lib64/girepository-1.0/Json-1.0.typelib
@rmtry usr/lib64/gio/modules/giomodule.cache
usr/lib64/krb5/plugins/preauth/spake.so
usr/lib64/krb5/plugins/tls/k5tls.so
usr/lib64/ld-linux-x86-64.so.2
usr/lib64/libBrokenLocale.so.1
usr/lib64/libSegFault.so
usr/lib64/libacl.so.1
usr/lib64/libacl.so.1.1.2301
usr/lib64/libanl.so.1
usr/lib64/libattr.so.1
usr/lib64/libattr.so.1.1.2501
usr/lib64/libblkid.so.1
usr/lib64/libblkid.so.1.1.0
usr/lib64/libbz2.so.1
usr/lib64/libbz2.so.1.0.8
usr/lib64/libc.so.6
usr/lib64/libc_malloc_debug.so.0
usr/lib64/libcap.so.2
usr/lib64/libcap.so.2.48
usr/lib64/libcom_err.so.2
usr/lib64/libcom_err.so.2.1
usr/lib64/libcrypto.so.3
usr/lib64/libcrypto.so.3.0.7
usr/lib64/libdatrie.so.1
usr/lib64/libdatrie.so.1.4.0
usr/lib64/libdb-5.3.so
usr/lib64/libdb-5.so
usr/lib64/libdl.so.2
usr/lib64/libe2p.so.2
usr/lib64/libe2p.so.2.3
usr/lib64/libedit.so.0
usr/lib64/libedit.so.0.0.64
usr/lib64/libext2fs.so.2
usr/lib64/libext2fs.so.2.4
usr/lib64/libffi.so.8
usr/lib64/libffi.so.8.1.0
usr/lib64/libform.so.6
usr/lib64/libform.so.6.2
usr/lib64/libformw.so.6
usr/lib64/libformw.so.6.2
usr/lib64/libgcc_s-11-20231218.so.1
usr/lib64/libgcc_s.so.1
usr/lib64/libgdbm.so.6
usr/lib64/libgdbm.so.6.0.0
usr/lib64/libgdbm_compat.so.4
usr/lib64/libgdbm_compat.so.4.0.0
usr/lib64/libgeocode-glib.so.0
usr/lib64/libgeocode-glib.so.0.0.0
usr/lib64/libgio-2.0.so.0
usr/lib64/libgio-2.0.so.0.6800.4
usr/lib64/libglib-2.0.so.0
usr/lib64/libglib-2.0.so.0.6800.4
usr/lib64/libgmodule-2.0.so.0
usr/lib64/libgmodule-2.0.so.0.6800.4
usr/lib64/libgmp.so.10
usr/lib64/libgmp.so.10.4.0
usr/lib64/libgobject-2.0.so.0
usr/lib64/libgobject-2.0.so.0.6800.4
usr/lib64/libgssapi_krb5.so.2
usr/lib64/libgssapi_krb5.so.2.2
usr/lib64/libgssrpc.so.4
usr/lib64/libgssrpc.so.4.2
usr/lib64/libgthread-2.0.so.0
usr/lib64/libgthread-2.0.so.0.6800.4
usr/lib64/libgudev-1.0.so.0
usr/lib64/libgudev-1.0.so.0.3.0
usr/lib64/libhistory.so.8
usr/lib64/libhistory.so.8.1
usr/lib64/libjson-glib-1.0.so.0
usr/lib64/libjson-glib-1.0.so.0.600.6
usr/lib64/libk5crypto.so.3
usr/lib64/libk5crypto.so.3.1
usr/lib64/libkdb5.so.10
usr/lib64/libkdb5.so.10.0
usr/lib64/libkeyutils.so.1
usr/lib64/libkeyutils.so.1.10
usr/lib64/libkrad.so.0
usr/lib64/libkrad.so.0.0
usr/lib64/libkrb5.so.3
usr/lib64/libkrb5.so.3.3
usr/lib64/libkrb5support.so.0
usr/lib64/libkrb5support.so.0.1
usr/lib64/liblzma.so.5
usr/lib64/liblzma.so.5.2.5
usr/lib64/libm.so.6
usr/lib64/libmemusage.so
usr/lib64/libmenu.so.6
usr/lib64/libmenu.so.6.2
usr/lib64/libmenuw.so.6
usr/lib64/libmenuw.so.6.2
usr/lib64/libmount.so.1
usr/lib64/libmount.so.1.1.0
usr/lib64/libmvec.so.1
usr/lib64/libncurses.so.6
usr/lib64/libncurses.so.6.2
usr/lib64/libncursesw.so.6
usr/lib64/libncursesw.so.6.2
usr/lib64/libnss_compat.so.2
usr/lib64/libnss_dns.so.2
usr/lib64/libnss_files.so.2
usr/lib64/libpanel.so.6
usr/lib64/libpanel.so.6.2
usr/lib64/libpanelw.so.6
usr/lib64/libpanelw.so.6.2
usr/lib64/libpcprofile.so
usr/lib64/libpcre.so.1
usr/lib64/libpcre.so.1.2.12
usr/lib64/libpcre2-8.so.0
usr/lib64/libpcre2-8.so.0.11.0
usr/lib64/libpcre2-posix.so.3
usr/lib64/libpcre2-posix.so.3.0.2
usr/lib64/libpcreposix.so.0
usr/lib64/libpcreposix.so.0.0.7
usr/lib64/libpopt.so.0
usr/lib64/libpopt.so.0.0.1
usr/lib64/libpsx.so.2
usr/lib64/libpsx.so.2.48
usr/lib64/libpthread.so.0
usr/lib64/libreadline.so.8
usr/lib64/libreadline.so.8.1
usr/lib64/libresolv.so.2
usr/lib64/librt.so.1
usr/lib64/libselinux.so.1
usr/lib64/libsepol.so.2
usr/lib64/libslang.so.2
usr/lib64/libslang.so.2.3.2
usr/lib64/libssh.so.4
usr/lib64/libssh.so.4.9.4
usr/lib64/libssh_threads.so.4
usr/lib64/libssh_threads.so.4.9.4
usr/lib64/libssl.so.3
usr/lib64/libssl.so.3.0.7
usr/lib64/libstdc++.so.6
usr/lib64/libstdc++.so.6.0.29
usr/lib64/libthread_db.so.1
usr/lib64/libtic.so.6
usr/lib64/libtic.so.6.2
usr/lib64/libtinfo.so.6
usr/lib64/libtinfo.so.6.2
usr/lib64/libutil.so.1
usr/lib64/libuuid.so.1
usr/lib64/libuuid.so.1.3.0
usr/lib64/libverto.so.1
usr/lib64/libverto.so.1.0.0
usr/lib64/libz.so.1
usr/lib64/libz.so.1.2.11
usr/lib64/libzstd.so.1
usr/lib64/libzstd.so.1.5.1
usr/lib64/ossl-modules/fips.so
usr/lib64/ossl-modules/legacy.so
usr/lib64/security/pam_cap.so
usr/libexec/awk/grcat
usr/libexec/awk/pwcat
usr/libexec/coreutils/libstdbuf.so
usr/libexec/gawk
usr/libexec/getconf/POSIX_V6_LP64_OFF64
usr/libexec/getconf/POSIX_V7_LP64_OFF64
usr/libexec/getconf/XBS5_LP64_OFF64
usr/libexec/glib-pacrunner
usr/libexec/grepconf.sh
usr/sbin/addpart
usr/sbin/badblocks
usr/sbin/blkdiscard
usr/sbin/blkzone
usr/sbin/capsh
usr/sbin/cfdisk
usr/sbin/chcpu
usr/sbin/chroot
usr/sbin/ctrlaltdel
usr/sbin/delpart
usr/sbin/dumpe2fs
usr/sbin/e2freefrag
usr/sbin/e2fsck
usr/sbin/e2image
usr/sbin/e2label
usr/sbin/e2mmpstatus
usr/sbin/e2undo
usr/sbin/e4crypt
usr/sbin/e4defrag
usr/sbin/fdformat
usr/sbin/fdisk
usr/sbin/filefrag
usr/sbin/findfs
usr/sbin/fix-info-dir
usr/sbin/fsck.cramfs
usr/sbin/fsck.ext2
usr/sbin/fsck.ext3
usr/sbin/fsck.ext4
usr/sbin/fsck.minix
usr/sbin/fsfreeze
usr/sbin/fstrim
usr/sbin/getcap
usr/sbin/getpcaps
usr/sbin/iconvconfig
usr/sbin/install-info
usr/sbin/key.dns_resolver
usr/sbin/ldattach
usr/sbin/ldconfig
usr/sbin/logsave
usr/sbin/mke2fs
usr/sbin/mkfs
usr/sbin/mkfs.cramfs
usr/sbin/mkfs.ext2
usr/sbin/mkfs.ext3
usr/sbin/mkfs.ext4
usr/sbin/mkfs.minix
usr/sbin/mklost+found
usr/sbin/nologin
usr/sbin/pivot_root
usr/sbin/readprofile
usr/sbin/request-key
usr/sbin/resize2fs
usr/sbin/resizepart
usr/sbin/rfkill
usr/sbin/rtcwake
usr/sbin/setcap
usr/sbin/sfdisk
usr/sbin/sulogin
usr/sbin/swaplabel
usr/sbin/tune2fs
usr/sbin/wipefs
usr/sbin/zic
usr/share/awk/assert.awk
usr/share/awk/bits2str.awk
usr/share/awk/cliff_rand.awk
usr/share/awk/ctime.awk
usr/share/awk/ftrans.awk
usr/share/awk/getopt.awk
usr/share/awk/gettime.awk
usr/share/awk/group.awk
usr/share/awk/have_mpfr.awk
usr/share/awk/inplace.awk
usr/share/awk/intdiv0.awk
usr/share/awk/join.awk
usr/share/awk/libintl.awk
usr/share/awk/noassign.awk
usr/share/awk/ns_passwd.awk
usr/share/awk/ord.awk
usr/share/awk/passwd.awk
usr/share/awk/processarray.awk
usr/share/awk/quicksort.awk
usr/share/awk/readable.awk
usr/share/awk/readfile.awk
usr/share/awk/rewind.awk
usr/share/awk/round.awk
usr/share/awk/shellquote.awk
usr/share/awk/strtonum.awk
usr/share/awk/walkarray.awk
usr/share/awk/zerofile.awk
usr/share/bash-completion/completions/addpart
usr/share/bash-completion/completions/blkdiscard
usr/share/bash-completion/completions/blkzone
usr/share/bash-completion/completions/cal
usr/share/bash-completion/completions/cfdisk
usr/share/bash-completion/completions/chcpu
usr/share/bash-completion/completions/chmem
usr/share/bash-completion/completions/col
usr/share/bash-completion/completions/colcrt
usr/share/bash-completion/completions/colrm
usr/share/bash-completion/completions/column
usr/share/bash-completion/completions/ctrlaltdel
usr/share/bash-completion/completions/delpart
usr/share/bash-completion/completions/eject
usr/share/bash-completion/completions/fallocate
usr/share/bash-completion/completions/fdformat
usr/share/bash-completion/completions/fdisk
usr/share/bash-completion/completions/fincore
usr/share/bash-completion/completions/findfs
usr/share/bash-completion/completions/fsck.cramfs
usr/share/bash-completion/completions/fsck.minix
usr/share/bash-completion/completions/fsfreeze
usr/share/bash-completion/completions/fstrim
usr/share/bash-completion/completions/gapplication
usr/share/bash-completion/completions/gdbus
usr/share/bash-completion/completions/getopt
usr/share/bash-completion/completions/gio
usr/share/bash-completion/completions/gsettings
usr/share/bash-completion/completions/hexdump
usr/share/bash-completion/completions/hwclock
usr/share/bash-completion/completions/irqtop
usr/share/bash-completion/completions/isosize
usr/share/bash-completion/completions/last
usr/share/bash-completion/completions/ldattach
usr/share/bash-completion/completions/look
usr/share/bash-completion/completions/lsblk
usr/share/bash-completion/completions/lscpu
usr/share/bash-completion/completions/lsipc
usr/share/bash-completion/completions/lsirq
usr/share/bash-completion/completions/lslocks
usr/share/bash-completion/completions/lslogins
usr/share/bash-completion/completions/lsmem
usr/share/bash-completion/completions/lsns
usr/share/bash-completion/completions/mcookie
usr/share/bash-completion/completions/mesg
usr/share/bash-completion/completions/mkfs
usr/share/bash-completion/completions/mkfs.cramfs
usr/share/bash-completion/completions/mkfs.minix
usr/share/bash-completion/completions/namei
usr/share/bash-completion/completions/pivot_root
usr/share/bash-completion/completions/prlimit
usr/share/bash-completion/completions/readprofile
usr/share/bash-completion/completions/rename
usr/share/bash-completion/completions/resizepart
usr/share/bash-completion/completions/rev
usr/share/bash-completion/completions/rfkill
usr/share/bash-completion/completions/rtcwake
usr/share/bash-completion/completions/runuser
usr/share/bash-completion/completions/script
usr/share/bash-completion/completions/scriptlive
usr/share/bash-completion/completions/scriptreplay
usr/share/bash-completion/completions/setarch
usr/share/bash-completion/completions/setpriv
usr/share/bash-completion/completions/setterm
usr/share/bash-completion/completions/sfdisk
usr/share/bash-completion/completions/su
usr/share/bash-completion/completions/swaplabel
usr/share/bash-completion/completions/ul
usr/share/bash-completion/completions/utmpdump
usr/share/bash-completion/completions/uuidgen
usr/share/bash-completion/completions/uuidparse
usr/share/bash-completion/completions/wall
usr/share/bash-completion/completions/wdctl
usr/share/bash-completion/completions/whereis
usr/share/bash-completion/completions/wipefs
usr/share/bash-completion/completions/write
usr/share/bash-completion/completions/zramctl
usr/share/dbus-1/services/org.gtk.GLib.PACRunner.service
%%PORTDOCS%%usr/share/doc/bash/FAQ
%%PORTDOCS%%usr/share/doc/bash/INTRO
%%PORTDOCS%%usr/share/doc/bash/RBASH
%%PORTDOCS%%usr/share/doc/bash/README
%%PORTDOCS%%usr/share/doc/bash/bash.html
%%PORTDOCS%%usr/share/doc/bash/bashref.html
%%PORTDOCS%%usr/share/doc/bzip2/CHANGES
%%PORTDOCS%%usr/share/doc/bzip2/LICENSE
%%PORTDOCS%%usr/share/doc/bzip2/README
%%PORTDOCS%%usr/share/doc/diffutils/NEWS
%%PORTDOCS%%usr/share/doc/diffutils/README
%%PORTDOCS%%usr/share/doc/e2fsprogs/README
%%PORTDOCS%%usr/share/doc/findutils/AUTHORS
%%PORTDOCS%%usr/share/doc/findutils/NEWS
%%PORTDOCS%%usr/share/doc/findutils/README
%%PORTDOCS%%usr/share/doc/findutils/THANKS
%%PORTDOCS%%usr/share/doc/findutils/TODO
%%PORTDOCS%%usr/share/doc/gawk/NEWS
%%PORTDOCS%%usr/share/doc/gawk/POSIX.STD
%%PORTDOCS%%usr/share/doc/gawk/README
%%PORTDOCS%%usr/share/doc/gawk/README.multibyte
%%PORTDOCS%%usr/share/doc/geocode-glib/AUTHORS
%%PORTDOCS%%usr/share/doc/geocode-glib/NEWS
%%PORTDOCS%%usr/share/doc/geocode-glib/README
%%PORTDOCS%%usr/share/doc/glib-networking/NEWS
%%PORTDOCS%%usr/share/doc/glib-networking/README
%%PORTDOCS%%usr/share/doc/glib2/AUTHORS
%%PORTDOCS%%usr/share/doc/glib2/NEWS
%%PORTDOCS%%usr/share/doc/glib2/README
%%PORTDOCS%%usr/share/doc/gmp/NEWS
%%PORTDOCS%%usr/share/doc/gmp/README
%%PORTDOCS%%usr/share/doc/grep/AUTHORS
%%PORTDOCS%%usr/share/doc/grep/NEWS
%%PORTDOCS%%usr/share/doc/grep/README
%%PORTDOCS%%usr/share/doc/grep/THANKS
%%PORTDOCS%%usr/share/doc/grep/TODO
%%PORTDOCS%%usr/share/doc/json-glib/NEWS
%%PORTDOCS%%usr/share/doc/keyutils/README
%%PORTDOCS%%usr/share/doc/krb5-libs/NOTICE
%%PORTDOCS%%usr/share/doc/krb5-libs/README
%%PORTDOCS%%usr/share/doc/less/INSTALL
%%PORTDOCS%%usr/share/doc/less/NEWS
%%PORTDOCS%%usr/share/doc/less/README
%%PORTDOCS%%usr/share/doc/libblkid/COPYING
%%PORTDOCS%%usr/share/doc/libcap/capability.notes
%%PORTDOCS%%usr/share/doc/libdb/README
%%PORTDOCS%%usr/share/doc/libedit/ChangeLog
%%PORTDOCS%%usr/share/doc/libedit/THANKS
%%PORTDOCS%%usr/share/doc/libffi/README.md
%%PORTDOCS%%usr/share/doc/libgudev/NEWS
%%PORTDOCS%%usr/share/doc/libssh/AUTHORS
%%PORTDOCS%%usr/share/doc/libssh/BSD
%%PORTDOCS%%usr/share/doc/libssh/CHANGELOG
%%PORTDOCS%%usr/share/doc/libssh/README
%%PORTDOCS%%usr/share/doc/libverto/AUTHORS
%%PORTDOCS%%usr/share/doc/libverto/ChangeLog
%%PORTDOCS%%usr/share/doc/libverto/NEWS
%%PORTDOCS%%usr/share/doc/libverto/README
%%PORTDOCS%%usr/share/doc/ncurses-base/README
%%PORTDOCS%%usr/share/doc/ncurses/ANNOUNCE
%%PORTDOCS%%usr/share/doc/ncurses/AUTHORS
%%PORTDOCS%%usr/share/doc/ncurses/NEWS.xz
%%PORTDOCS%%usr/share/doc/ncurses/README
%%PORTDOCS%%usr/share/doc/ncurses/TO-DO
%%PORTDOCS%%usr/share/doc/pcre/AUTHORS
%%PORTDOCS%%usr/share/doc/pcre/NEWS
%%PORTDOCS%%usr/share/doc/popt/CHANGES
%%PORTDOCS%%usr/share/doc/rocky-release/COMMUNITY-CHARTER
%%PORTDOCS%%usr/share/doc/rocky-release/Contributors
%%PORTDOCS%%usr/share/doc/sed/AUTHORS
%%PORTDOCS%%usr/share/doc/sed/BUGS
%%PORTDOCS%%usr/share/doc/sed/NEWS
%%PORTDOCS%%usr/share/doc/sed/README
%%PORTDOCS%%usr/share/doc/sed/THANKS
%%PORTDOCS%%usr/share/doc/sed/sedfaq.txt.gz
%%PORTDOCS%%usr/share/doc/setserial/README
%%PORTDOCS%%usr/share/doc/setserial/rc.serial
%%PORTDOCS%%usr/share/doc/setup/uidgid
%%PORTDOCS%%usr/share/doc/slang/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/AUTHORS
%%PORTDOCS%%usr/share/doc/util-linux/NEWS
%%PORTDOCS%%usr/share/doc/util-linux/README
%%PORTDOCS%%usr/share/doc/util-linux/deprecated.txt
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.bash
%%PORTDOCS%%usr/share/doc/util-linux/getopt-example.tcsh
%%PORTDOCS%%usr/share/doc/which/AUTHORS
%%PORTDOCS%%usr/share/doc/which/EXAMPLES
%%PORTDOCS%%usr/share/doc/which/NEWS
%%PORTDOCS%%usr/share/doc/which/README
%%PORTDOCS%%usr/share/doc/zlib/ChangeLog
%%PORTDOCS%%usr/share/doc/zlib/FAQ
usr/share/gawk
usr/share/gcc-11/python/libstdcxx/__init__.py
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__init__.py
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/__init__.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/printers.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.opt-1.pyc
usr/share/gcc-11/python/libstdcxx/v6/__pycache__/xmethods.cpython-39.pyc
usr/share/gcc-11/python/libstdcxx/v6/printers.py
usr/share/gcc-11/python/libstdcxx/v6/xmethods.py
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.opt-1.pyc
usr/share/gdb/auto-load/usr/lib64/__pycache__/libstdc++.so.6.0.29-gdb.cpython-39.pyc
usr/share/gdb/auto-load/usr/lib64/libstdc++.so.6.0.29-gdb.py
usr/share/icons
usr/share/info/bash.info.gz
usr/share/info/diffutils.info.gz
usr/share/info/find-maint.info.gz
usr/share/info/find.info-1.gz
usr/share/info/find.info-2.gz
usr/share/info/find.info.gz
usr/share/info/gawk.info.gz
usr/share/info/gawkinet.info.gz
usr/share/info/gawkworkflow.info.gz
usr/share/info/grep.info.gz
usr/share/info/history.info.gz
usr/share/info/info-stnd.info.gz
usr/share/info/rluserman.info.gz
usr/share/info/sed.info.gz
usr/share/info/which.info.gz
usr/share/keyutils/request-key-debug.sh
usr/share/licenses/bash/COPYING
usr/share/licenses/bzip2-libs/LICENSE
usr/share/licenses/bzip2/LICENSE
usr/share/licenses/diffutils/COPYING
usr/share/licenses/e2fsprogs-libs/NOTICE
usr/share/licenses/findutils/COPYING
usr/share/licenses/gawk/COPYING
usr/share/licenses/gawk/LICENSE.BSD
usr/share/licenses/gawk/LICENSE.GPLv2
usr/share/licenses/gawk/LICENSE.LGPLv2
usr/share/licenses/gdbm-libs/COPYING
usr/share/licenses/geocode-glib/COPYING.LIB
usr/share/licenses/glib-networking/COPYING
usr/share/licenses/glib2/COPYING
usr/share/licenses/glibc/COPYING
usr/share/licenses/glibc/COPYING.LIB
usr/share/licenses/glibc/LICENSES
usr/share/licenses/gmp/COPYING
usr/share/licenses/gmp/COPYING.LESSERv3
usr/share/licenses/gmp/COPYINGv2
usr/share/licenses/gmp/COPYINGv3
usr/share/licenses/grep/COPYING
usr/share/licenses/info/COPYING
usr/share/licenses/json-glib/COPYING
usr/share/licenses/keyutils-libs/LICENCE.LGPL
usr/share/licenses/keyutils/LICENCE.GPL
usr/share/licenses/krb5-libs/LICENSE
usr/share/licenses/less/COPYING
usr/share/licenses/less/LICENSE
usr/share/licenses/libcap/License
usr/share/licenses/libcom_err/NOTICE
usr/share/licenses/libdatrie/COPYING
usr/share/licenses/libdb/LICENSE
usr/share/licenses/libdb/lgpl-2.1.txt
usr/share/licenses/libedit/COPYING
usr/share/licenses/libffi/LICENSE
usr/share/licenses/libgcc/COPYING
usr/share/licenses/libgcc/COPYING.LIB
usr/share/licenses/libgcc/COPYING.RUNTIME
usr/share/licenses/libgcc/COPYING3
usr/share/licenses/libgcc/COPYING3.LIB
usr/share/licenses/libgudev/COPYING
usr/share/licenses/libmount/COPYING
usr/share/licenses/libmount/COPYING.LGPL-2.1-or-later
usr/share/licenses/libselinux/LICENSE
usr/share/licenses/libsepol/LICENSE
usr/share/licenses/libssh/COPYING
usr/share/licenses/libuuid/COPYING
usr/share/licenses/libuuid/COPYING.BSD-3-Clause
usr/share/licenses/libverto/COPYING
usr/share/licenses/libzstd/COPYING
usr/share/licenses/libzstd/LICENSE
usr/share/licenses/ncurses-base/COPYING
usr/share/licenses/openssl-libs/LICENSE.txt
usr/share/licenses/pcre/COPYING
usr/share/licenses/pcre/LICENCE
usr/share/licenses/popt/COPYING
usr/share/licenses/readline/COPYING
usr/share/licenses/readline/USAGE
usr/share/licenses/rocky-release/LICENSE
usr/share/licenses/sed/COPYING
usr/share/licenses/setup/COPYING
usr/share/licenses/slang/COPYING
usr/share/licenses/util-linux/COPYING.BSD-3-Clause
usr/share/licenses/util-linux/COPYING.BSD-4-Clause-UC
usr/share/licenses/util-linux/COPYING.GPL-2.0-or-later
usr/share/licenses/util-linux/COPYING.GPL-3.0-or-later
usr/share/licenses/util-linux/COPYING.ISC
usr/share/licenses/util-linux/COPYING.LGPL-2.1-or-later
usr/share/licenses/which/COPYING
usr/share/licenses/xz-libs/COPYING
usr/share/licenses/zlib/README
%%NLS%%usr/share/locale/af/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/af/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/am/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/an/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ar/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/as/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ast/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/be/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/bn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bn_IN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/bs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ca@valencia/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/cy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/dz/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@quot/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/eu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ga/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gd/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/gu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/he/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/hy/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ia/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/is/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/mit-krb5.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/km/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/kn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ku/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lg/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/locale.alias
%%NLS%%usr/share/locale/lt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/lv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/mai/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ml/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/mn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/mr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ms/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nds/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ne/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/nn/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/oc/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/or/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ps/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/si/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sr@latin/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ta/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/te/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/th/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tl/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/tt/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/ug/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/wa/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/xh/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/yi/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/util-linux.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_HK/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/diffutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/findutils.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib-networking.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/grep.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/libc.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/popt.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/sed.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/util-linux.mo
usr/share/man/man1/..1.gz
usr/share/man/man1/:.1.gz
usr/share/man/man1/[.1.gz
usr/share/man/man1/alias.1.gz
usr/share/man/man1/awk.1.gz
usr/share/man/man1/bash.1.gz
usr/share/man/man1/bashbug-64.1.gz
usr/share/man/man1/bashbug.1.gz
usr/share/man/man1/bg.1.gz
usr/share/man/man1/bind.1.gz
usr/share/man/man1/break.1.gz
usr/share/man/man1/builtin.1.gz
usr/share/man/man1/builtins.1.gz
usr/share/man/man1/bunzip2.1.gz
usr/share/man/man1/bzcat.1.gz
usr/share/man/man1/bzcmp.1.gz
usr/share/man/man1/bzdiff.1.gz
usr/share/man/man1/bzegrep.1.gz
usr/share/man/man1/bzfgrep.1.gz
usr/share/man/man1/bzgrep.1.gz
usr/share/man/man1/bzip2.1.gz
usr/share/man/man1/bzip2recover.1.gz
usr/share/man/man1/bzless.1.gz
usr/share/man/man1/bzmore.1.gz
usr/share/man/man1/cal.1.gz
usr/share/man/man1/caller.1.gz
usr/share/man/man1/capsh.1.gz
usr/share/man/man1/captoinfo.1m.gz
usr/share/man/man1/cd.1.gz
usr/share/man/man1/chattr.1.gz
usr/share/man/man1/choom.1.gz
usr/share/man/man1/clear.1.gz
usr/share/man/man1/cmp.1.gz
usr/share/man/man1/col.1.gz
usr/share/man/man1/colcrt.1.gz
usr/share/man/man1/colrm.1.gz
usr/share/man/man1/column.1.gz
usr/share/man/man1/command.1.gz
usr/share/man/man1/compgen.1.gz
usr/share/man/man1/complete.1.gz
usr/share/man/man1/compopt.1.gz
usr/share/man/man1/continue.1.gz
usr/share/man/man1/declare.1.gz
usr/share/man/man1/diff.1.gz
usr/share/man/man1/diff3.1.gz
usr/share/man/man1/dirs.1.gz
usr/share/man/man1/disown.1.gz
usr/share/man/man1/egrep.1.gz
usr/share/man/man1/eject.1.gz
usr/share/man/man1/enable.1.gz
usr/share/man/man1/eval.1.gz
usr/share/man/man1/exec.1.gz
usr/share/man/man1/exit.1.gz
usr/share/man/man1/export.1.gz
usr/share/man/man1/fallocate.1.gz
usr/share/man/man1/fc.1.gz
usr/share/man/man1/fg.1.gz
usr/share/man/man1/fgrep.1.gz
usr/share/man/man1/fincore.1.gz
usr/share/man/man1/find.1.gz
usr/share/man/man1/fuse2fs.1.gz
usr/share/man/man1/gapplication.1.gz
usr/share/man/man1/gawk.1.gz
usr/share/man/man1/gdbus.1.gz
usr/share/man/man1/getopt.1.gz
usr/share/man/man1/getopts.1.gz
usr/share/man/man1/gio-querymodules.1.gz
usr/share/man/man1/gio.1.gz
usr/share/man/man1/glib-compile-schemas.1.gz
usr/share/man/man1/grep.1.gz
usr/share/man/man1/gsettings.1.gz
usr/share/man/man1/hash.1.gz
usr/share/man/man1/help.1.gz
usr/share/man/man1/hexdump.1.gz
usr/share/man/man1/history.1.gz
usr/share/man/man1/info.1.gz
usr/share/man/man1/infocmp.1m.gz
usr/share/man/man1/infotocap.1m.gz
usr/share/man/man1/install-info.1.gz
usr/share/man/man1/irqtop.1.gz
usr/share/man/man1/jobs.1.gz
usr/share/man/man1/keyctl.1.gz
usr/share/man/man1/last.1.gz
usr/share/man/man1/lastb.1.gz
usr/share/man/man1/less.1.gz
usr/share/man/man1/lessecho.1.gz
usr/share/man/man1/lesskey.1.gz
usr/share/man/man1/let.1.gz
usr/share/man/man1/local.1.gz
usr/share/man/man1/login.1.gz
usr/share/man/man1/logout.1.gz
usr/share/man/man1/look.1.gz
usr/share/man/man1/lsattr.1.gz
usr/share/man/man1/lscpu.1.gz
usr/share/man/man1/lsipc.1.gz
usr/share/man/man1/lsirq.1.gz
usr/share/man/man1/lslogins.1.gz
usr/share/man/man1/lsmem.1.gz
usr/share/man/man1/mapfile.1.gz
usr/share/man/man1/mcookie.1.gz
usr/share/man/man1/mesg.1.gz
usr/share/man/man1/namei.1.gz
usr/share/man/man1/popd.1.gz
usr/share/man/man1/prlimit.1.gz
usr/share/man/man1/pushd.1.gz
usr/share/man/man1/read.1.gz
usr/share/man/man1/readonly.1.gz
usr/share/man/man1/rename.1.gz
usr/share/man/man1/reset.1.gz
usr/share/man/man1/return.1.gz
usr/share/man/man1/rev.1.gz
usr/share/man/man1/rocky.1.gz
usr/share/man/man1/runuser.1.gz
usr/share/man/man1/script.1.gz
usr/share/man/man1/scriptlive.1.gz
usr/share/man/man1/scriptreplay.1.gz
usr/share/man/man1/sdiff.1.gz
usr/share/man/man1/sed.1.gz
usr/share/man/man1/set.1.gz
usr/share/man/man1/setpriv.1.gz
usr/share/man/man1/setterm.1.gz
usr/share/man/man1/sh.1.gz
usr/share/man/man1/shift.1.gz
usr/share/man/man1/shopt.1.gz
usr/share/man/man1/source.1.gz
usr/share/man/man1/su.1.gz
usr/share/man/man1/suspend.1.gz
usr/share/man/man1/tabs.1.gz
usr/share/man/man1/tic.1m.gz
usr/share/man/man1/times.1.gz
usr/share/man/man1/toe.1m.gz
usr/share/man/man1/tput.1.gz
usr/share/man/man1/trap.1.gz
usr/share/man/man1/tset.1.gz
usr/share/man/man1/type.1.gz
usr/share/man/man1/typeset.1.gz
usr/share/man/man1/ul.1.gz
usr/share/man/man1/ulimit.1.gz
usr/share/man/man1/umask.1.gz
usr/share/man/man1/unalias.1.gz
usr/share/man/man1/unset.1.gz
usr/share/man/man1/utmpdump.1.gz
usr/share/man/man1/uuidgen.1.gz
usr/share/man/man1/uuidparse.1.gz
usr/share/man/man1/wait.1.gz
usr/share/man/man1/wall.1.gz
usr/share/man/man1/whereis.1.gz
usr/share/man/man1/which.1.gz
usr/share/man/man1/write.1.gz
usr/share/man/man1/xargs.1.gz
usr/share/man/man3/filefuncs.3am.gz
usr/share/man/man3/fnmatch.3am.gz
usr/share/man/man3/fork.3am.gz
usr/share/man/man3/inplace.3am.gz
usr/share/man/man3/ordchr.3am.gz
usr/share/man/man3/readdir.3am.gz
usr/share/man/man3/readfile.3am.gz
usr/share/man/man3/revoutput.3am.gz
usr/share/man/man3/revtwoway.3am.gz
usr/share/man/man3/rwarray.3am.gz
usr/share/man/man3/time.3am.gz
usr/share/man/man5/.k5identity.5.gz
usr/share/man/man5/.k5login.5.gz
usr/share/man/man5/adjtime_config.5.gz
usr/share/man/man5/e2fsck.conf.5.gz
usr/share/man/man5/editrc.5.gz
usr/share/man/man5/ext2.5.gz
usr/share/man/man5/ext3.5.gz
usr/share/man/man5/ext4.5.gz
usr/share/man/man5/fstab.5.gz
usr/share/man/man5/info.5.gz
usr/share/man/man5/k5identity.5.gz
usr/share/man/man5/k5login.5.gz
usr/share/man/man5/key.dns_resolver.conf.5.gz
usr/share/man/man5/krb5.conf.5.gz
usr/share/man/man5/mke2fs.conf.5.gz
usr/share/man/man5/request-key.conf.5.gz
usr/share/man/man5/scr_dump.5.gz
usr/share/man/man5/term.5.gz
usr/share/man/man5/terminal-colors.d.5.gz
usr/share/man/man5/terminfo.5.gz
usr/share/man/man5/user_caps.5.gz
usr/share/man/man7/asymmetric-key.7.gz
usr/share/man/man7/kerberos.7.gz
usr/share/man/man7/keyutils.7.gz
usr/share/man/man7/term.7.gz
usr/share/man/man8/addpart.8.gz
usr/share/man/man8/badblocks.8.gz
usr/share/man/man8/blkdiscard.8.gz
usr/share/man/man8/blkzone.8.gz
usr/share/man/man8/cfdisk.8.gz
usr/share/man/man8/chcpu.8.gz
usr/share/man/man8/chmem.8.gz
usr/share/man/man8/clock.8.gz
usr/share/man/man8/ctrlaltdel.8.gz
usr/share/man/man8/debugfs.8.gz
usr/share/man/man8/delpart.8.gz
usr/share/man/man8/dumpe2fs.8.gz
usr/share/man/man8/e2freefrag.8.gz
usr/share/man/man8/e2fsck.8.gz
usr/share/man/man8/e2image.8.gz
usr/share/man/man8/e2label.8.gz
usr/share/man/man8/e2mmpstatus.8.gz
usr/share/man/man8/e2undo.8.gz
usr/share/man/man8/e4crypt.8.gz
usr/share/man/man8/e4defrag.8.gz
usr/share/man/man8/fdformat.8.gz
usr/share/man/man8/fdisk.8.gz
usr/share/man/man8/filefrag.8.gz
usr/share/man/man8/findfs.8.gz
usr/share/man/man8/fsck.cramfs.8.gz
usr/share/man/man8/fsck.ext2.8.gz
usr/share/man/man8/fsck.ext3.8.gz
usr/share/man/man8/fsck.ext4.8.gz
usr/share/man/man8/fsck.minix.8.gz
usr/share/man/man8/fsfreeze.8.gz
usr/share/man/man8/fstrim.8.gz
usr/share/man/man8/getcap.8.gz
usr/share/man/man8/getpcaps.8.gz
usr/share/man/man8/hwclock.8.gz
usr/share/man/man8/i386.8.gz
usr/share/man/man8/isosize.8.gz
usr/share/man/man8/key.dns_resolver.8.gz
usr/share/man/man8/ldattach.8.gz
usr/share/man/man8/linux32.8.gz
usr/share/man/man8/linux64.8.gz
usr/share/man/man8/logsave.8.gz
usr/share/man/man8/lsblk.8.gz
usr/share/man/man8/lslocks.8.gz
usr/share/man/man8/lsns.8.gz
usr/share/man/man8/mke2fs.8.gz
usr/share/man/man8/mkfs.8.gz
usr/share/man/man8/mkfs.cramfs.8.gz
usr/share/man/man8/mkfs.ext2.8.gz
usr/share/man/man8/mkfs.ext3.8.gz
usr/share/man/man8/mkfs.ext4.8.gz
usr/share/man/man8/mkfs.minix.8.gz
usr/share/man/man8/mklost+found.8.gz
usr/share/man/man8/nologin.8.gz
usr/share/man/man8/pivot_root.8.gz
usr/share/man/man8/readprofile.8.gz
usr/share/man/man8/request-key.8.gz
usr/share/man/man8/resize2fs.8.gz
usr/share/man/man8/resizepart.8.gz
usr/share/man/man8/rfkill.8.gz
usr/share/man/man8/rtcwake.8.gz
usr/share/man/man8/setarch.8.gz
usr/share/man/man8/setcap.8.gz
usr/share/man/man8/setserial.8.gz
usr/share/man/man8/sfdisk.8.gz
usr/share/man/man8/sulogin.8.gz
usr/share/man/man8/swaplabel.8.gz
usr/share/man/man8/tune2fs.8.gz
usr/share/man/man8/uname26.8.gz
usr/share/man/man8/wdctl.8.gz
usr/share/man/man8/wipefs.8.gz
usr/share/man/man8/x86_64.8.gz
usr/share/man/man8/zramctl.8.gz
usr/share/redhat-release
usr/share/rocky-release/EULA
usr/share/tabset/std
usr/share/tabset/stdcrt
usr/share/tabset/vt100
usr/share/tabset/vt300
usr/share/terminfo/A/Apple_Terminal
usr/share/terminfo/E/Eterm
usr/share/terminfo/E/Eterm-256color
usr/share/terminfo/E/Eterm-88color
usr/share/terminfo/E/Eterm-color
usr/share/terminfo/a/alacritty
usr/share/terminfo/a/ansi
usr/share/terminfo/a/ansi80x25
usr/share/terminfo/a/ansis
usr/share/terminfo/a/aterm
usr/share/terminfo/b/bterm
usr/share/terminfo/c/cons25
usr/share/terminfo/c/cygwin
usr/share/terminfo/d/dumb
usr/share/terminfo/e/eterm
usr/share/terminfo/e/eterm-color
usr/share/terminfo/g/gnome
usr/share/terminfo/g/gnome-256color
usr/share/terminfo/h/hurd
usr/share/terminfo/j/jfbterm
usr/share/terminfo/k/kitty
usr/share/terminfo/k/kon
usr/share/terminfo/k/kon2
usr/share/terminfo/k/konsole
usr/share/terminfo/k/konsole-256color
usr/share/terminfo/l/linux
usr/share/terminfo/m/mach
usr/share/terminfo/m/mach-bold
usr/share/terminfo/m/mach-color
usr/share/terminfo/m/mach-gnu
usr/share/terminfo/m/mach-gnu-color
usr/share/terminfo/m/mlterm
usr/share/terminfo/m/mrxvt
usr/share/terminfo/n/nsterm
usr/share/terminfo/n/nsterm-256color
usr/share/terminfo/n/nxterm
usr/share/terminfo/p/pcansi
usr/share/terminfo/p/putty
usr/share/terminfo/p/putty-256color
usr/share/terminfo/r/rxvt
usr/share/terminfo/r/rxvt-16color
usr/share/terminfo/r/rxvt-256color
usr/share/terminfo/r/rxvt-88color
usr/share/terminfo/r/rxvt-basic
usr/share/terminfo/r/rxvt-color
usr/share/terminfo/r/rxvt-cygwin
usr/share/terminfo/r/rxvt-cygwin-native
usr/share/terminfo/r/rxvt-unicode
usr/share/terminfo/r/rxvt-unicode-256color
usr/share/terminfo/r/rxvt-xpm
usr/share/terminfo/s/screen
usr/share/terminfo/s/screen-16color
usr/share/terminfo/s/screen-256color
usr/share/terminfo/s/screen.Eterm
usr/share/terminfo/s/screen.gnome
usr/share/terminfo/s/screen.konsole
usr/share/terminfo/s/screen.konsole-256color
usr/share/terminfo/s/screen.linux
usr/share/terminfo/s/screen.linux-s
usr/share/terminfo/s/screen.mlterm
usr/share/terminfo/s/screen.mlterm-256color
usr/share/terminfo/s/screen.mrxvt
usr/share/terminfo/s/screen.putty
usr/share/terminfo/s/screen.putty-256color
usr/share/terminfo/s/screen.rxvt
usr/share/terminfo/s/screen.teraterm
usr/share/terminfo/s/screen.vte
usr/share/terminfo/s/screen.vte-256color
usr/share/terminfo/s/screen.xterm-256color
usr/share/terminfo/s/screen.xterm-new
usr/share/terminfo/s/screen.xterm-r6
usr/share/terminfo/s/screen.xterm-xfree86
usr/share/terminfo/s/st
usr/share/terminfo/s/st-16color
usr/share/terminfo/s/st-256color
usr/share/terminfo/s/stterm
usr/share/terminfo/s/stterm-16color
usr/share/terminfo/s/stterm-256color
usr/share/terminfo/s/sun
usr/share/terminfo/s/sun1
usr/share/terminfo/s/sun2
usr/share/terminfo/t/teraterm
usr/share/terminfo/t/teraterm2.3
usr/share/terminfo/t/tmux
usr/share/terminfo/t/tmux-256color
usr/share/terminfo/t/tmux-direct
usr/share/terminfo/v/vs100
usr/share/terminfo/v/vt100
usr/share/terminfo/v/vt100-am
usr/share/terminfo/v/vt100-nav
usr/share/terminfo/v/vt102
usr/share/terminfo/v/vt200
usr/share/terminfo/v/vt220
usr/share/terminfo/v/vt52
usr/share/terminfo/v/vte
usr/share/terminfo/v/vte-256color
usr/share/terminfo/v/vwmterm
usr/share/terminfo/w/wsvt25
usr/share/terminfo/w/wsvt25m
usr/share/terminfo/x/xfce
usr/share/terminfo/x/xterm
usr/share/terminfo/x/xterm-1002
usr/share/terminfo/x/xterm-1003
usr/share/terminfo/x/xterm-1005
usr/share/terminfo/x/xterm-1006
usr/share/terminfo/x/xterm-16color
usr/share/terminfo/x/xterm-24
usr/share/terminfo/x/xterm-256color
usr/share/terminfo/x/xterm-88color
usr/share/terminfo/x/xterm-8bit
usr/share/terminfo/x/xterm-basic
usr/share/terminfo/x/xterm-bold
usr/share/terminfo/x/xterm-color
usr/share/terminfo/x/xterm-direct
usr/share/terminfo/x/xterm-direct16
usr/share/terminfo/x/xterm-direct2
usr/share/terminfo/x/xterm-direct256
usr/share/terminfo/x/xterm-hp
usr/share/terminfo/x/xterm-mono
usr/share/terminfo/x/xterm-new
usr/share/terminfo/x/xterm-nic
usr/share/terminfo/x/xterm-noapp
usr/share/terminfo/x/xterm-old
usr/share/terminfo/x/xterm-pcolor
usr/share/terminfo/x/xterm-r5
usr/share/terminfo/x/xterm-r6
usr/share/terminfo/x/xterm-sco
usr/share/terminfo/x/xterm-sun
usr/share/terminfo/x/xterm-utf8
usr/share/terminfo/x/xterm-vt220
usr/share/terminfo/x/xterm-vt52
usr/share/terminfo/x/xterm-x10mouse
usr/share/terminfo/x/xterm-x11hilite
usr/share/terminfo/x/xterm-x11mouse
usr/share/terminfo/x/xterm-xf86-v32
usr/share/terminfo/x/xterm-xf86-v33
usr/share/terminfo/x/xterm-xf86-v333
usr/share/terminfo/x/xterm-xf86-v40
usr/share/terminfo/x/xterm-xf86-v43
usr/share/terminfo/x/xterm-xf86-v44
usr/share/terminfo/x/xterm-xfree86
usr/share/terminfo/x/xterm-xi
usr/share/terminfo/x/xterms
usr/tmp
@rmtry var/cache/ldconfig/aux-cache
var/mail
@dir afs
@dir dev
@dir etc/X11/applnk
@dir etc/X11/fontpath.d
@dir etc/X11/xinit/xinitrc.d
@dir etc/X11/xinit/xinput.d
@dir etc/bash_completion.d
@dir etc/gss/mech.d
@dir etc/issue.d
@dir etc/keyutils
@dir etc/ld.so.conf.d
@dir etc/motd.d
@dir etc/opt
@dir etc/pki/tls/certs
@dir etc/pki/tls/misc
@dir etc/pki/tls/openssl.d
@dir etc/pki/tls/private
@dir etc/pm/config.d
@dir etc/pm/power.d
@dir etc/pm/sleep.d
@dir etc/popt.d
@dir etc/request-key.d
@dir etc/rwtab.d
@dir etc/statetab.d
@dir etc/sysconfig
@dir etc/terminfo
@dir etc/xdg/autostart
@dir etc/yum.repos.d
@dir opt
@dir srv
@dir usr/lib64/gio/modules
@dir var/adm
@dir var/cache/bpf
@dir var/cache/ldconfig
@dir var/db
@dir var/empty
@dir var/ftp
@dir var/games
@dir var/kerberos/krb5/user
@dir var/lib/games
@dir var/lib/misc
@dir var/lib/rpm-state
@dir var/local
@dir var/nis
@dir var/opt
@dir var/preserve
@dir var/spool/lpd
@dir var/spool/mail
@dir var/yp
@dir %%LINUXBASE%%
@comment These directories may have filesystems mounted and then it may not be
@comment possible to change their mode and timestamp like @dir tries to do.
@postexec mkdir -p %D/dev/shm
@postunexec rmdir %D/dev/shm 2>/dev/null || true
@postexec mkdir -p %D/proc
@postunexec rmdir %D/proc 2>/dev/null || true
@postexec mkdir -p %D/sys
@postunexec rmdir %D/sys 2>/dev/null || true
@postexec %D/usr/sbin/ldconfig
@postexec %D/usr/bin/gio-querymodules-64 /usr/lib64/gio/modules
