--- CMakeLists.txt.orig	2025-02-05 09:16:07 UTC
+++ CMakeLists.txt
@@ -203,5 +203,8 @@ if(ZINT_UNINSTALL)
       "${CMAKE_COMMAND}" -P "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake")
 endif()
 
+set(CMAKE_MODULES_INSTALL_PATH ${CMAKE_ROOT}/Modules)
+install(FILES cmake/modules/FindZint.cmake DESTINATION ${CMAKE_MODULES_INSTALL_PATH} COMPONENT Devel)
+
 configure_file("zint-config.cmake.in" "zint-config.cmake" @ONLY)
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/zint-config.cmake" DESTINATION "${CMAKE_INSTALL_DATADIR}/zint")
