Index: scp2/source/ooo/file_library_ooo.scp
===================================================================
RCS file: /cvs/installation/scp2/source/ooo/file_library_ooo.scp,v
retrieving revision 1.82
diff -u -r1.82 file_library_ooo.scp
--- scp2/source/ooo/file_library_ooo.scp	4 Feb 2005 11:31:17 -0000	1.82
+++ scp2/source/ooo/file_library_ooo.scp	11 Feb 2005 12:43:44 -0000
@@ -2007,7 +2007,9 @@
     TXT_FILE_BODY;
     Styles = (PACKED);
     Dir = gid_Dir_Program;
-  #ifdef UNX
+  #if defined(FREEBSD)
+    Name = STRING(CONCAT3(libxml2,UNXSUFFIX,.8));
+  #elif defined(UNX)
     Name = STRING(CONCAT3(libxml2,UNXSUFFIX,.2.6.17));
   #else
     Name = "libxml2.dll";
