o http://www.openoffice.org/issues/show_bug.cgi?id=41516
o configuretypofix
Index: config_office/configure.in
===================================================================
RCS file: /cvs/tools/config_office/configure.in,v
retrieving revision 1.87
diff -u -r1.87 configure.in
--- config_office/configure.in	25 Jan 2005 16:54:53 -0000	1.87
+++ config_office/configure.in	28 Jan 2005 09:26:37 -0000
@@ -2408,7 +2408,7 @@
    fi
 
    AC_MSG_CHECKING([whether $GNUPATCH is GNU patch])
-   if $GNUPATCH --version | grep "Free Software Foundation" >/dev/null 2>/deV/null; then
+   if $GNUPATCH --version | grep "Free Software Foundation" >/dev/null 2>/dev/null; then
 	AC_MSG_RESULT([yes])
    else
   	AC_MSG_ERROR([no, GNU patch needed. install or specifiy with --with-gnu-patch=/path/to/it])
