bin/compile-r7rs
bin/compile-%%PORTNAME%%
bin/%%PORTNAME%%-config
bin/%%PORTNAME%%-package
bin/%%PORTNAME%%
bin/sash
include/%%PORTNAME%%.h
include/%%PORTNAME%%/arith.h
include/%%PORTNAME%%/bignum.h
include/%%PORTNAME%%/bits.h
include/%%PORTNAME%%/builtin-keywords.h
include/%%PORTNAME%%/builtin-symbols.h
include/%%PORTNAME%%/bytevector.h
include/%%PORTNAME%%/cache.h
include/%%PORTNAME%%/charset.h
include/%%PORTNAME%%/clos.h
include/%%PORTNAME%%/closure.h
include/%%PORTNAME%%/code.h
include/%%PORTNAME%%/codec.h
include/%%PORTNAME%%/collection.h
include/%%PORTNAME%%/compare.h
include/%%PORTNAME%%/config.h
include/%%PORTNAME%%/core.h
include/%%PORTNAME%%/error.h
include/%%PORTNAME%%/exceptions.h
include/%%PORTNAME%%/extend.h
include/%%PORTNAME%%/file.h
include/%%PORTNAME%%/generic.h
include/%%PORTNAME%%/gloc.h
include/%%PORTNAME%%/hashtable.h
include/%%PORTNAME%%/identifier.h
include/%%PORTNAME%%/instruction.h
include/%%PORTNAME%%/keyword.h
include/%%PORTNAME%%/library.h
include/%%PORTNAME%%/load.h
include/%%PORTNAME%%/macro.h
include/%%PORTNAME%%/number.h
include/%%PORTNAME%%/numconst.h
include/%%PORTNAME%%/pair.h
include/%%PORTNAME%%/port.h
include/%%PORTNAME%%/profiler.h
include/%%PORTNAME%%/reader.h
include/%%PORTNAME%%/record.h
include/%%PORTNAME%%/regex.h
include/%%PORTNAME%%/%%PORTNAME%%defs.h
include/%%PORTNAME%%/string.h
include/%%PORTNAME%%/subr.h
include/%%PORTNAME%%/symbol.h
include/%%PORTNAME%%/system.h
include/%%PORTNAME%%/thread.h
include/%%PORTNAME%%/transcoder.h
include/%%PORTNAME%%/treemap.h
include/%%PORTNAME%%/unicode.h
include/%%PORTNAME%%/values.h
include/%%PORTNAME%%/vector.h
include/%%PORTNAME%%/vm.h
include/%%PORTNAME%%/weak.h
include/%%PORTNAME%%/win-compat.h
include/%%PORTNAME%%/writer.h
lib/lib%%PORTNAME%%.so
lib/lib%%PORTNAME%%.so.%%PORTVERSION%%
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/arith.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/bignum.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/bits.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/builtin-keywords.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/builtin-symbols.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/bytevector.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/cache.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/charset.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/clos.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/closure.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/code.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/codec.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/collection.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/compare.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/config.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/core.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/error.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/exceptions.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/extend.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/file.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/generic.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/gloc.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/hashtable.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/identifier.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/instruction.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/keyword.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/library.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/load.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/macro.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/number.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/numconst.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/pair.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/port.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/profiler.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/reader.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/record.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/regex.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/%%PORTNAME%%defs.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/string.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/subr.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/symbol.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/system.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/thread.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/transcoder.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/treemap.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/unicode.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/values.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/vector.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/vm.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/weak.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/win-compat.h
lib/%%PORTNAME%%/%%PORTVERSION%%/include/%%PORTNAME%%/writer.h
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/compile-%%PORTNAME%%
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/lib%%PORTNAME%%.so.%%PORTVERSION%%
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/lib%%PORTNAME%%.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/sash
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--crypto.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--ffi.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--filewatch.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--math.so
%%ODBC%%lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--odbc.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--process.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--socket.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--threads.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--time.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--termios.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%--zlib.so
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%-config
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/%%PORTNAME%%-package
lib/%%PORTNAME%%/%%PORTVERSION%%/%%PLIST_ARCH%%-pc-freebsd/sagittarius
libdata/pkgconfig/%%PORTNAME%%-%%PORTVERSION%%.pc
libdata/pkgconfig/%%PORTNAME%%.pc
%%DATADIR%%/%%PORTVERSION%%/CMakeLists.txt.template
%%DATADIR%%/%%PORTVERSION%%/cmake/addstub.cmake
%%DATADIR%%/%%PORTVERSION%%/cmake_uninstall.cmake.in
%%DATADIR%%/%%PORTVERSION%%/doc/lib/style.css
%%DATADIR%%/%%PORTVERSION%%/doc/lib/tools.js
%%DATADIR%%/%%PORTVERSION%%/doc/lib/trees.png
%%DATADIR%%/%%PORTVERSION%%/doc/%%PORTNAME%%-ref.html
%%DATADIR%%/%%PORTVERSION%%/lib/clos/core.scm
%%DATADIR%%/%%PORTVERSION%%/lib/clos/user.scm
%%DATADIR%%/%%PORTVERSION%%/lib/compat/r7rs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/enums.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/exceptions.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/inline.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/io.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/misc.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/promise.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/r5rs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/record.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/record/procedural.scm
%%DATADIR%%/%%PORTVERSION%%/lib/core/syntax.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/cipher.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key/component.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key/des.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key/dsa.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key/pair.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/key/rsa.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/mac.scm
%%DATADIR%%/%%PORTVERSION%%/lib/crypto/pkcs.scm
%%ODBC%%%%DATADIR%%/%%PORTVERSION%%/lib/dbd/odbc.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math/ec.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math/hash.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math/helper.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math/prime.scm
%%DATADIR%%/%%PORTVERSION%%/lib/math/random.scm
%%ODBC%%%%DATADIR%%/%%PORTVERSION%%/lib/odbc.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rfc/zlib.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/arithmetic/bitwise.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/arithmetic/fixnums.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/arithmetic/flonums.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/base.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/bytevectors.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/control.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/enums.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/eval.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/exceptions.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/files.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/hashtables.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/io/ports.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/io/simple.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/lists.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/mutable-pairs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/mutable-strings.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/programs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/r5rs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/records/inspection.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/records/procedural.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/records/syntactic.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/sorting.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/syntax-case.scm
%%DATADIR%%/%%PORTVERSION%%/lib/rnrs/unicode.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/comparators.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/crypto.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/dynamic-module.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/ffi.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/filewatch.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/interactive.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/leap-table.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/math.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/mop/allocation.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/mop/eql.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/mop/validator.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/object.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/parameters.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/process.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/regex.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/socket.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/stty.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/termios.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/threads.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/time.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/time-private.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/time-util.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/timezone.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/tzdata.scm
%%DATADIR%%/%%PORTVERSION%%/lib/%%PORTNAME%%/win-mappings.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a106.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a106/socket.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a18.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a18/multithreading.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a19.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/%3a19/time.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/106.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/18.scm
%%DATADIR%%/%%PORTVERSION%%/lib/srfi/19.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/common-control.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/common-dialog.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/defs.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gdi.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/api.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/button.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/edit.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/file-select.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/text-view.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/gui/window.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/kernel.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/user.scm
%%DATADIR%%/%%PORTVERSION%%/lib/win32/usp10.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/apropos.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive/core/tar.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive/core/zip.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive/interface.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive/tar.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/archive/zip.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/ber/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/compiler.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/der/encode.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/der/tags.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/encode.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/lexer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/parser.y
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/reader.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/asn.1/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/binary/data.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/binary/io.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/binary/pack-aux.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/binary/parse.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/binary/pack.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/cache/apis.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/cache/lru.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/char-set.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/compression/huffman.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/curly-infix.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/dbi.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/dbm.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/dbm/dumb.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/dbm/private.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/decoder.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/euc-jp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/sjis.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/table/euc-utf16.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/table/jis-utf16.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/table/sjis-utf16.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/encoding/util.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/getopt.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/json.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/match.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/math/luhn.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/math/modulus-check-digit.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/math/mt-random.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/amqp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/amqp/api.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/amqp/messaging.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt/broker.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt/broker/api.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt/client.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt/packet.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/mqtt/topic.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/amqp/transport.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/mq/amqp/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/rss.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/consumer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/misc.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/parameters.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/provider.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/query-string.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/request-adapter.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/signature.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/oauth/token.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/net/server.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/packrat.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/pp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/%3a5322.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/base64.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/cmac.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/cookie.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ftp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ftp/client.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ftp/messages.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/gzip.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/hmac.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/client.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/frame.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/hpack-code-table.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/hpack-static-table.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/http2/hpack.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/mime.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/pem.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/quoted-printable.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/sftp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/sftp/connection.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/sftp/constants.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/sftp/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp/authentications.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp/client.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp/commands.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/smtp/extensions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh/auth.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh/connection.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh/constants.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh/transport.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/ssh/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/tls.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/tls/constant.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/tls/port.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/tls/socket.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/tls/types.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/uri.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/uuid.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket/connection.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket/engine.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket/engine/http.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/websocket/messages.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rfc/x.509.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rpc/json.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rpc/message.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rpc/transport/http.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a10.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a12.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a12/cipher.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a12/keystore.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a5.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/rsa/pkcs/%3a8.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/aspect.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/bv-string.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/cise.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/literal.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/precomp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/stub.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/syntax.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/type.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/cgen/unit.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/char-set/boundary.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/control.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/conditions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/debug.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/generators.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/document/html.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/interactive/support.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/io.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/misc.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/partcont.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/reader.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/record.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/remote-repl.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/test.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/test/helper.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/%%PORTNAME%%/vm/profiler.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/base.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/boxes.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/case-lambda.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/char.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/complex.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/cxr.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/eval.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/file.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/inexact.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/inquiry.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/lazy.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/load.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/private.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/process-context.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/r5rs.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/read.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/repl.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/time.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scheme/write.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scribble.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scribble/convert.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scribble/parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/scribble/plugin.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/interface.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/jceks.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/jceks/cipher.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/jceks/keystore.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/jks.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/security/keystore/pkcs12.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/shorten.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/slib/alist.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/slib/qp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/slib/queue.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/slib/trace.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a0.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a0/cond-expand.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a1.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a1/lists.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a100.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a100/define-lambda-object.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a105.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a110.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a110/kernel.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a110/t-expression.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a111.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a111/boxes.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a112.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a112/inquiry.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a113.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a113/sets.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a114.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a114/comparators.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a115.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a115/regexp.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a116.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a116/comparators.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a116/ilists.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a117.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a117/list-queues.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a120.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a120/timer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a121.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a121/generators.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a123.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a123/generic-ref.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a124.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a124/ephemerons.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a125.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a125/intermediate-hash-tables.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a126.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a126/hashtables.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a127.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a127/lseqs.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a128.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a128/comparators.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a129.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a129/titlecase.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a13.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a13/strings.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a130.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a130/strings.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a131.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a131/records.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a132.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a132/sorting.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a133.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a133/vectors.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a134.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a134/ideque.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a135.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a135/texts.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a139.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a139/syntax-parameters.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a14.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a14/char-set.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a14/char-sets.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a17.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a17/generalized-set!.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a2.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a2/and-let%2a.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a23.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a23/error.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a25.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a25/multi-dimensional-arrays.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a25/srfi-25-reference.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a26.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a26/cut.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a27.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a27/random-bits.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a29.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a29/format.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a29/localization.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a31.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a31/rec.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a37.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a37/args-fold.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a38.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a38/with-shared-structure.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a39.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a39/parameters.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a4.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a41.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a41/streams.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a41/streams/derived.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a41/streams/primitive.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a42.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a42/eager-comprehensions.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a43.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a43/vectors.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a45.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a45/lazy.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a49.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a5.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a5/let.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a57.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a57/records.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a6.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a6/basic-string-ports.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a60.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a60/integer-bits.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a61.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a61/cond.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a64.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a64/testing.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a69.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a69/basic-hash-tables.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a78.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a78/lightweight-testing.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a8.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a8/receive.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a86.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a86/mu-and-nu.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a87.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a87/case.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a9.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a9/records.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a98.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a98/os-environment-variables.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99/records.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99/records/helpers.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99/records/inspection.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99/records/procedural.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/%3a99/records/syntactic.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/0.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/1.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/100.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/105.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/110.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/111.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/112.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/113.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/114.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/115.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/116.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/117.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/120.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/121.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/123.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/124.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/125.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/126.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/127.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/128.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/129.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/13.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/130.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/131.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/132.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/133.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/134.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/135.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/139.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/14.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/17.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/2.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/23.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/25.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/26.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/27.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/29.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/31.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/37.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/38.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/39.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/4.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/41.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/42.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/43.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/45.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/49.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/5.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/57.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/6.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/60.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/61.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/64.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/69.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/78.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/8.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/86.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/87.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/9.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/98.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/srfi/99.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/sweet.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/csv.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/html-lite.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/gap-buffer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/json.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/markdown.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/markdown/convert.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/markdown/parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/parse.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sql.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sql/parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sql/scanner.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sql/serializer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sql/simplifier.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sre.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/helper.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/html.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/html-parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/htmlprag.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/object-builder.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/private/to-html-ext.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/private/to-html.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/serializer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/ssax.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/sxpath.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/sxpath/private.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/tools.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/tree-trans.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/sxml/txpath-parser.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/text/tree.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/time.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/tlv.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/trace.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/buffer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/bytevector.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/concurrent.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/concurrent/executor.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/concurrent/future.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/concurrent/shared-queue.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/concurrent/thread-pool.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/deque.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/file.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/hashtables.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/heap.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/list.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/logging.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/port.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/queue.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/sparse.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/timer.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/util/treemap.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/www/cgi.scm
%%DATADIR%%/%%PORTVERSION%%/sitelib/www/fastcgi.scm
%%DATADIR%%/%%PORTVERSION%%/template.c
%%DATADIR%%/%%PORTVERSION%%/template.h
%%DATADIR%%/%%PORTVERSION%%/template.scm
%%DATADIR%%/%%PORTVERSION%%/template.stub
