--- ./doc/knock.1.in.orig	2005-06-27 07:10:30.000000000 +0200
+++ ./doc/knock.1.in	2011-08-17 13:28:24.000000000 +0200
@@ -15,6 +15,12 @@
 If you want each port to use a different protocol (TCP or UDP), then you
 can specify the protocol on a per-port basis.  See the example below.
 .TP
+.B "\-d <t>, \-\-delay <t>"
+Wait <t> milliseconds between each port hit.  This can be used in situations
+where a router mistakes your stream of SYN packets as a port scan and blocks
+them.  If the packet rate is slowed with --delay, then the router should let
+the packets through.
+.TP
 .B "\-v, \-\-verbose"
 Output verbose status messages.
 .TP
