--- src/Makefile.in.orig	Wed Nov  3 23:12:18 2004
+++ src/Makefile.in	Mon Nov 22 11:10:18 2004
@@ -241,10 +241,7 @@
 @MINGW32_TRUE@mingw_ldadd = enigma_ico.o -lws2_32
 
 enigma_CXXFLAGS = @SDL_CFLAGS@  -DLOCALEDIR=\"$(localedir)\" \
-	-I$(top_srcdir)/lib-src/zipios++  \
-	-I$(top_builddir)/lib-src/zipios++ \
-	-I$(top_srcdir)/lib-src/lua \
-	-I$(top_srcdir)/lib-src \
+	-I$(top_builddir)/lib-src \
 	-I$(top_builddir)/intl
 
 
@@ -252,9 +249,9 @@
 
 enigma_LDADD = @LIBINTL@ \
 	       	px/libpx.a \
-		$(top_builddir)/lib-src/lua/liblua.a \
+		-llua -llualib -ltolua \
 		$(top_builddir)/lib-src/oxydlib/liboxyd.a \
-		$(top_builddir)/lib-src/zipios++/src/libzipios.a \
+		-lzipios \
 		-lz \
 		$(mingw_ldadd)
 
@@ -294,14 +291,11 @@
 	enigma-video.$(OBJEXT) enigma-world.$(OBJEXT)
 enigma_OBJECTS = $(am_enigma_OBJECTS)
 @MINGW32_TRUE@enigma_DEPENDENCIES = px/libpx.a \
-@MINGW32_TRUE@	$(top_builddir)/lib-src/lua/liblua.a \
 @MINGW32_TRUE@	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
-@MINGW32_TRUE@	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 @MINGW32_TRUE@	enigma_ico.o
 @MINGW32_FALSE@enigma_DEPENDENCIES = px/libpx.a \
-@MINGW32_FALSE@	$(top_builddir)/lib-src/lua/liblua.a \
 @MINGW32_FALSE@	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
-@MINGW32_FALSE@	$(top_builddir)/lib-src/zipios++/src/libzipios.a
+
 enigma_LDFLAGS =
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I.
