--- src/Makefile.in.orig	2007-09-08 14:39:17.000000000 +0200
+++ src/Makefile.in	2011-08-01 08:49:09.000000000 +0200
@@ -98,8 +98,6 @@ am_enigma_OBJECTS = actors.$(OBJEXT) cli
 enigma_OBJECTS = $(am_enigma_OBJECTS)
 @MINGW32_TRUE@am__DEPENDENCIES_1 = enigma_ico.o
 enigma_DEPENDENCIES = $(top_builddir)/lib-src/enigma-core/libecl.a \
-	$(top_builddir)/lib-src/lua/liblua.a \
-	$(top_builddir)/lib-src/enet/libenet.a \
 	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
 	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 	$(am__DEPENDENCIES_1)
@@ -446,8 +444,7 @@ enigma_SOURCES = \
 enigma_LDADD = \
 	@LIBINTL@ \
 	$(top_builddir)/lib-src/enigma-core/libecl.a \
-	$(top_builddir)/lib-src/lua/liblua.a \
-	$(top_builddir)/lib-src/enet/libenet.a \
+	-llua -ltolua++ -lenet \
 	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
 	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 	-lz \
