--- Makefile.in.orig	2007-09-08 14:39:17.000000000 +0200
+++ Makefile.in	2011-08-01 09:52:47.000000000 +0200
@@ -246,7 +246,7 @@ target_vendor = @target_vendor@
 #   tools -> lib-src/lua
 #   src   -> tools, lib-src
 #
-SUBDIRS = m4 lib-src tools intl src data doc po etc
+SUBDIRS = m4 lib-src src data doc po etc
 EXTRA_DIST = enigma CHANGES ACKNOWLEDGEMENTS
 doc_DATA = README CHANGES COPYING ACKNOWLEDGEMENTS
 ACLOCAL_AMFLAGS = -I m4
@@ -633,7 +633,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-docDATA
+install-data-am: 
 
 install-exec-am:
 
