--- src/Makefile.in.orig	2007-09-08 16:39:17.000000000 +0400
+++ src/Makefile.in	2008-08-07 03:46:26.000000000 +0400
@@ -98,10 +98,7 @@
 enigma_OBJECTS = $(am_enigma_OBJECTS)
 @MINGW32_TRUE@am__DEPENDENCIES_1 = enigma_ico.o
 enigma_DEPENDENCIES = $(top_builddir)/lib-src/enigma-core/libecl.a \
-	$(top_builddir)/lib-src/lua/liblua.a \
-	$(top_builddir)/lib-src/enet/libenet.a \
 	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
-	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I.
 depcomp = $(SHELL) $(top_srcdir)/depcomp
@@ -446,10 +443,8 @@
 enigma_LDADD = \
 	@LIBINTL@ \
 	$(top_builddir)/lib-src/enigma-core/libecl.a \
-	$(top_builddir)/lib-src/lua/liblua.a \
-	$(top_builddir)/lib-src/enet/libenet.a \
+	-llua -ltolua++ -lenet -lzipios \
 	$(top_builddir)/lib-src/oxydlib/liboxyd.a \
-	$(top_builddir)/lib-src/zipios++/src/libzipios.a \
 	-lz \
 	$(mingw_ldadd) \
 	@SDL_LIBS@
