
$FreeBSD$

--- capplet/Makefile.in.orig	Fri May 31 14:39:19 2002
+++ capplet/Makefile.in	Fri May 31 14:58:45 2002
@@ -169,6 +169,7 @@
 					../src/gswitchit_config.o \
 					-lxklavier \
 					-lxkbfile \
+					-lxml2 \
 					$(GDK_PIXBUF_LIBS) \
 					$(GCONF_LIBS) \
 					$(BONOBO_LIBS) \
@@ -195,7 +196,7 @@
 
 
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = $(GDK_PIXBUF_CFLAGS)	@CPPFLAGS@
 LIBS = @LIBS@
 gswitchit_properties_capplet_OBJECTS =  gswitchit_capplet.$(OBJEXT)
 gswitchit_properties_capplet_DEPENDENCIES =  ../src/gswitchit_config.o
