--- core/src/CMakeLists.txt	2023-03-24 08:05:20.000000000 -0500
+++ core/src/CMakeLists.txt	2023-04-07 16:15:16.297335000 -0500
@@ -18,7 +18,9 @@
 #   02110-1301, USA.
 message("Entering ${CMAKE_CURRENT_SOURCE_DIR}")
 
-add_subdirectory(filed)
+if(client-only)
+  add_subdirectory(filed)
+endif()
 
 if(NOT client-only)
   add_subdirectory(tools)
@@ -40,24 +42,28 @@
 elseif(NOT GTest_FOUND)
   message(STATUS "Skipping unit tests as gtest was not found")
 else()
-  add_subdirectory(tests)
+#  add_subdirectory(tests)
 endif()
 
 if(BUILD_BENCHMARKS)
   add_subdirectory(benchmarks)
 endif()
 
-if(ENABLE_BCONSOLE)
-  add_subdirectory(console)
-endif()
+if(client-only)
+  if(ENABLE_BCONSOLE)
+    add_subdirectory(console)
+  endif()
 
-if(${HAVE_LMDB})
-  add_subdirectory(lmdb)
+  if(${HAVE_LMDB})
+    add_subdirectory(lmdb)
+  endif()
+  add_subdirectory(lib)
+  add_subdirectory(findlib)
+  add_subdirectory(fastlz)
 endif()
-add_subdirectory(lib)
-add_subdirectory(findlib)
+
 add_subdirectory(plugins)
-add_subdirectory(fastlz)
+
 if(${traymonitor})
   add_subdirectory(qt-tray-monitor)
 endif()
