--- doc/meson.build.orig	2018-01-26 17:39:17 UTC
+++ doc/meson.build
@@ -1,21 +1,7 @@
 
 if get_option('docs')
     rst2html5 = find_program(
-        'rst2html5',
         'rst2html5.py',
-        'rst2html5-docutils',
-        'rst2html5-3',
-        'rst2html5-3.py',
-        'rst2html4',
-        'rst2html4.py',
-        'rst2html4-3',
-        'rst2html4-3.py',
-        'rst2html4-docutils',
-        'rst2html',
-        'rst2html.py',
-        'rst2html-3',
-        'rst2html-3.py',
-        'rst2html-docutils',
         required : false
     )
 
