--- src/CMakeLists.txt.orig	2017-11-20 04:24:23 UTC
+++ src/CMakeLists.txt
@@ -205,25 +205,10 @@ if(DEBUG_USE_ASAN AND DEFINED DEBUG_BUIL
 	CHECK_AND_SET_FLAGS(COMPILER_SUPPORTS_ASAN "-fsanitize=address" DEBUG_FLAGS "-fsanitize=address")
 endif()
 
-if(RELEASE_USE_LTO)
-	set(RELEASE_FLAGS "${RELEASE_FLAGS} -flto")
-endif()
-
-set(CMAKE_C_FLAGS_DEBUG "${DEBUG_FLAGS} -DDEBUG")
-set(CMAKE_C_FLAGS_RELEASE "${RELEASE_FLAGS} -O3")
-set(CMAKE_C_FLAGS_RELWITHDEBINFO "${RELEASE_FLAGS} -O2")
-set(CMAKE_C_FLAGS_MINSIZEREL "${RELEASE_FLAGS} -Os")
-
 if(RELWITHDEBINFO_USE_DEBUG_FLAGS)
 	set(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELWITHDEBINFO} ${DEBUG_FLAGS}")
 endif()
 
-check_symbol_exists(backtrace "execinfo.h" HAVE_BACKTRACE)
-if(${HAVE_BACKTRACE})
-	set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -DLOG_ENABLE_BACKTRACE")
-	set(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELWITHDEBINFO} -DLOG_ENABLE_BACKTRACE")
-endif()
-
 set(WANT_WARNINGS
 	"all"
 	"pedantic"
