--- meson.build.orig	2021-04-30 18:54:50 UTC
+++ meson.build
@@ -151,8 +151,9 @@ dep_webpdecoder = dependency('libwebpdecoder', version
 dep_zip         = dependency('libzip',         version : '>=1.2',   required : false, static : static, fallback : ['libzip', 'libzip_dep'])
 dep_zlib        = dependency('zlib',                                required : true,  static : static, fallback : ['zlib', 'zlib_dep'])
 dep_cglm        = dependency('cglm',           version : '>=0.7.8', required : true,  static : static, fallback : ['cglm', 'cglm_dep'])
-dep_crypto      = dependency('libcrypto',                           required : false, static : static)
-dep_gamemode    = dependency('gamemode',                            required : false, static : static)
+dep_crypto      = cc.find_library('crypto', required : true)  # does not respect OPENSSLLIB/OPENSSLINC
+#dep_crypto      = declare_dependency(link_with:shared_library(get_option('OPENSSLLIB') / 'libcrypto.so'), include_directories:include_directories(get_option('OPENSSLINC')))  # does not work in modern meson
+dep_gamemode    = dependency('', required : false) # no gamemode on freebsd
 
 dep_m           = cc.find_library('m', required : false)
 
