CARGO_CRATES=	actix-codec-0.5.1 \
		actix-cors-0.7.0 \
		actix-http-3.6.0 \
		actix-macros-0.2.4 \
		actix-router-0.5.1 \
		actix-rt-2.9.0 \
		actix-server-2.2.0 \
		actix-service-2.0.2 \
		actix-tls-3.3.0 \
		actix-utils-3.0.1 \
		actix-web-4.5.1 \
		actix-web-codegen-4.2.0 \
		addr2line-0.20.0 \
		adler-1.0.2 \
		aes-0.8.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.16 \
		anes-0.1.6 \
		anstream-0.6.7 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.80 \
		anymap2-0.13.0 \
		arbitrary-1.3.2 \
		arroy-0.2.0 \
		assert-json-diff-2.0.2 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.77 \
		atomic-0.5.3 \
		atomic-polyfill-0.1.11 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64ct-1.6.0 \
		big_s-1.0.2 \
		bimap-0.6.3 \
		bincode-1.3.3 \
		bindgen-0.68.1 \
		bindgen_cuda-0.1.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bstr-1.9.0 \
		bumpalo-3.13.0 \
		byte-unit-4.0.19 \
		bytecount-0.6.3 \
		bytemuck-1.14.0 \
		bytemuck_derive-1.4.1 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytestring-1.3.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		camino-1.1.6 \
		cargo-platform-0.1.6 \
		cargo_metadata-0.18.1 \
		cargo_toml-0.18.0 \
		cast-0.3.0 \
		cc-1.0.83 \
		cedarwood-0.4.6 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		change-detection-1.2.0 \
		charabia-0.8.7 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		cipher-0.4.4 \
		clang-sys-1.7.0 \
		clap-4.4.17 \
		clap_builder-4.4.17 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.0 \
		concat-arrays-0.1.2 \
		console-0.15.7 \
		constant_time_eq-0.1.5 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		cookie-0.16.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cow-utils-0.1.2 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.1.1 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		cudarc-0.10.0 \
		darling-0.14.4 \
		darling-0.20.3 \
		darling_core-0.14.4 \
		darling_core-0.20.3 \
		darling_macro-0.14.4 \
		darling_macro-0.20.3 \
		debugid-0.8.0 \
		deranged-0.3.9 \
		derive_arbitrary-1.3.2 \
		derive_builder-0.12.0 \
		derive_builder-0.13.1 \
		derive_builder_core-0.12.0 \
		derive_builder_core-0.13.1 \
		derive_builder_macro-0.12.0 \
		derive_builder_macro-0.13.1 \
		derive_more-0.99.17 \
		deserr-0.6.1 \
		deserr-internal-0.7.0 \
		deunicode-1.4.2 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-next-1.0.2 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		doc-comment-0.3.3 \
		doxygen-rs-0.2.2 \
		dyn-stack-0.10.0 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		encoding_rs-0.8.32 \
		encoding_rs_io-0.1.7 \
		enum-as-inner-0.6.0 \
		enum-iterator-1.5.0 \
		enum-iterator-derive-1.3.0 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		esaxx-rs-0.1.10 \
		fancy-regex-0.12.0 \
		fastrand-2.0.1 \
		faux-0.1.10 \
		faux_macros-0.1.10 \
		filetime-0.2.22 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fst-0.4.7 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		fxprof-processed-profile-0.6.0 \
		gemm-0.17.0 \
		gemm-c32-0.17.0 \
		gemm-c64-0.17.0 \
		gemm-common-0.17.0 \
		gemm-f16-0.17.0 \
		gemm-f32-0.17.0 \
		gemm-f64-0.17.0 \
		generic-array-0.14.7 \
		geoutils-0.5.1 \
		getrandom-0.2.10 \
		getset-0.1.2 \
		gimli-0.27.3 \
		git2-0.18.2 \
		glob-0.3.1 \
		grenad-0.4.6 \
		h2-0.3.26 \
		half-1.8.2 \
		half-2.3.1 \
		hash32-0.2.1 \
		hashbrown-0.14.3 \
		heapless-0.7.16 \
		heck-0.4.1 \
		heed-0.20.0-alpha.9 \
		heed-traits-0.20.0-alpha.9 \
		heed-types-0.20.0-alpha.9 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		http-0.2.11 \
		http-1.0.0 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		impl-more-0.1.6 \
		indexmap-2.1.0 \
		indicatif-0.17.7 \
		inout-0.1.3 \
		insta-1.34.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		ipnet-2.8.0 \
		irg-kvariants-0.1.0 \
		is-terminal-0.4.10 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		jieba-rs-0.6.8 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		jsonwebtoken-8.3.0 \
		kstring-2.0.0 \
		language-tags-0.3.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		levenshtein_automata-0.2.1 \
		libc-0.2.153 \
		libgit2-sys-0.16.2+1.7.2 \
		libloading-0.8.1 \
		libm-0.2.7 \
		libmimalloc-sys-0.1.35 \
		libproc-0.14.2 \
		libz-sys-1.1.15 \
		lindera-cc-cedict-builder-0.27.2 \
		lindera-compress-0.27.2 \
		lindera-core-0.27.2 \
		lindera-decompress-0.27.2 \
		lindera-dictionary-0.27.2 \
		lindera-ipadic-builder-0.27.2 \
		lindera-ipadic-neologd-builder-0.27.2 \
		lindera-ko-dic-0.27.2 \
		lindera-ko-dic-builder-0.27.2 \
		lindera-tokenizer-0.27.2 \
		lindera-unidic-0.27.2 \
		lindera-unidic-builder-0.27.2 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		linux-raw-sys-0.4.12 \
		liquid-0.26.4 \
		liquid-core-0.26.4 \
		liquid-derive-0.26.4 \
		liquid-lib-0.26.4 \
		litemap-0.7.2 \
		lmdb-master-sys-0.1.0 \
		local-channel-0.1.3 \
		local-waker-0.1.3 \
		lock_api-0.4.10 \
		log-0.4.20 \
		lz4_flex-0.10.0 \
		macro_rules_attribute-0.2.0 \
		macro_rules_attribute-proc_macro-0.2.0 \
		manifest-dir-macros-0.1.18 \
		maplit-1.0.2 \
		md5-0.7.0 \
		memchr-2.7.1 \
		memmap2-0.7.1 \
		memmap2-0.9.3 \
		mimalloc-0.1.39 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.11 \
		monostate-0.1.9 \
		monostate-impl-0.1.9 \
		mutually_exclusive_features-0.0.3 \
		nom-7.1.3 \
		nom_locate-4.2.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.3 \
		num-complex-0.4.4 \
		num-conv-0.1.0 \
		num-integer-0.1.45 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		object-0.31.1 \
		obkv-0.2.1 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		oorandom-11.1.3 \
		option-ext-0.2.0 \
		ordered-float-4.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		page_size-0.5.0 \
		page_size-0.6.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		password-hash-0.4.2 \
		paste-1.0.14 \
		path-matchers-1.0.2 \
		path-slash-0.1.5 \
		pbkdf2-0.11.0 \
		peeking_take_while-0.1.2 \
		pem-1.1.1 \
		percent-encoding-2.3.1 \
		pest-2.7.2 \
		pest_derive-2.7.2 \
		pest_generator-2.7.2 \
		pest_meta-2.7.2 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.1.4 \
		pin-project-internal-1.1.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pinyin-0.10.0 \
		pkg-config-0.3.27 \
		platform-dirs-0.3.0 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		portable-atomic-1.5.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.76 \
		procfs-0.14.2 \
		prometheus-0.13.3 \
		protobuf-2.28.0 \
		puffin-0.16.0 \
		pulp-0.18.4 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		rand_pcg-0.3.1 \
		raw-cpuid-10.7.0 \
		rayon-1.8.1 \
		rayon-cond-0.3.0 \
		rayon-core-1.12.1 \
		reborrow-0.5.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.7.4 \
		regex-syntax-0.8.2 \
		reqwest-0.11.23 \
		retain_mut-0.1.7 \
		riff-1.0.1 \
		ring-0.16.20 \
		ring-0.17.7 \
		roaring-0.10.2 \
		rstar-0.11.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.36.16 \
		rustix-0.38.31 \
		rustls-0.20.9 \
		rustls-0.21.10 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		safetensors-0.4.1 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		segment-0.2.3 \
		semver-1.0.18 \
		seq-macro-0.3.5 \
		serde-1.0.195 \
		serde-cs-0.2.4 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		sha-1-0.10.1 \
		sha1-0.10.5 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.1 \
		similar-2.2.1 \
		simple_asn1-0.6.2 \
		siphasher-0.3.11 \
		siphasher-1.0.0 \
		slab-0.4.8 \
		slice-group-by-0.3.1 \
		smallstr-0.3.0 \
		smallvec-1.12.0 \
		smartstring-1.0.1 \
		socket2-0.4.9 \
		socket2-0.5.5 \
		socks-0.3.4 \
		spin-0.5.2 \
		spin-0.9.8 \
		spm_precompiled-0.1.4 \
		stable_deref_trait-1.2.0 \
		static-files-0.2.3 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		synchronoise-1.0.1 \
		synstructure-0.13.0 \
		sysctl-0.5.5 \
		sysinfo-0.30.5 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tar-0.4.40 \
		temp-env-0.3.6 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		tiktoken-rs-0.5.8 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.8 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-actix-web-0.7.9 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-error-0.2.0 \
		tracing-log-0.2.0 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.4 \
		typenum-1.16.0 \
		ucd-trie-0.1.6 \
		unescaper-0.1.3 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-normalization-alignments-0.1.12 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		unicode_categories-0.1.1 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		ureq-2.9.1 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		utf8-width-0.1.6 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vergen-9.0.0-beta.2 \
		vergen-git2-1.0.0-beta.2 \
		vergen-lib-0.1.2 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		wana_kana-3.0.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wasm-streams-0.3.0 \
		wav-1.0.0 \
		web-sys-0.3.64 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		webpki-roots-0.25.3 \
		whatlang-0.16.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.40 \
		winreg-0.50.0 \
		xattr-1.0.1 \
		yada-0.5.0 \
		yaml-rust-0.4.5 \
		yaup-0.2.1 \
		yoke-0.7.2 \
		yoke-derive-0.7.2 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zerofrom-0.1.3 \
		zerofrom-derive-0.1.3 \
		zerovec-0.10.1 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.8+zstd.1.5.5 \
		actix-web-static-files@git+https://github.com/kilork/actix-web-static-files.git?rev=2d3b6160\#2d3b6160f0de4ba061c5d76b5704f34fb677f6df \
		tokenizers@git+https://github.com/huggingface/tokenizers.git?tag=v0.14.1\#6357206cdcce4d78ffb1e0372feb456caea09375 \
		hf-hub@git+https://github.com/dureuill/hf-hub.git?branch=rust_tls\#88d4f11cb9fa079f2912bacb96f5080b16825ce8 \
		candle-kernels@git+https://github.com/huggingface/candle.git\#f4fcf6090045ac44122fd5f0a7e46db6e3e16528 \
		candle-core,candle-nn,candle-transformers@git+https://github.com/huggingface/candle.git\#5270224f407502b82fe90bc2622894ce3871b002
