
$FreeBSD$

--- configure.orig	Mon Mar  4 23:57:01 2002
+++ configure	Tue May 14 09:06:50 2002
@@ -10576,7 +10576,7 @@
 GMSGFMT="OLD_PO_FILE_INPUT=yes $GMSGFMT"
 MSGFMT="OLD_PO_FILE_INPUT=yes $MSGFMT"
 
-localedir=${datadir}/locale
+localedir=${prefix}/share/locale
 
 
 
@@ -12673,10 +12673,6 @@
       *) # Relative path.
         ac_sub_cache_file="$ac_dots$cache_file" ;;
       esac
-  case "$ac_given_INSTALL" in
-        [/$]*) INSTALL="$ac_given_INSTALL" ;;
-        *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
-        esac
 
       echo "running ${CONFIG_SHELL-/bin/sh} $ac_sub_configure $ac_sub_configure_args --cache-file=$ac_sub_cache_file --srcdir=$ac_sub_srcdir"
       # The eval makes quoting arguments work.
