--- configure.in.orig	2007-11-16 22:52:30.000000000 +0100
+++ configure.in	2007-12-29 18:08:33.603961280 +0100
@@ -115,7 +115,14 @@
 dnl ***
 dnl *** Check pthread linking
 dnl ***
+AC_MSG_CHECKING([for PTHREAD_LIBS])
+if test "x$PTHREAD_LIBS" = "x"; then
 PTHREAD_LIBS=error
+else
+AC_MSG_RESULT([$PTHREAD_LIBS])
+fi
+
+if test "x$PTHREAD_LIBS" = "xerror"; then
 AC_MSG_CHECKING([for old style FreeBSD -pthread flag])
 AC_EGREP_CPP([yes],
 	[#if (defined(__FreeBSD_cc_version) && __FreeBSD_cc_version <= 500001) || defined(__OpenBSD__)
@@ -124,6 +131,7 @@
 	], AC_MSG_RESULT([yes])
 	CFLAGS="$CFLAGS -D_THREAD_SAFE" PTHREAD_LIBS="-pthread",
 	AC_MSG_RESULT([no]))
+fi
 if test "x$PTHREAD_LIBS" = "xerror"; then
 	AC_CHECK_LIB([pthread], [pthread_attr_init],
 		PTHREAD_LIBS="-lpthread")
@@ -423,7 +431,6 @@
 LIBS_save=$LIBS
 CFLAGS_save=$CFLAGS
 LDFLAGS_save=$LDFLAGS
-AM_PATH_ALSA([0.9.0], [have_alsa=yes], [have_alsa=no])
 AM_CONDITIONAL([HAVE_ALSA], [test "x${have_alsa}" = "xyes"])
 LIBS=$LIBS_save
 CFLAGS=$CFLAGS_save
