CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		atty-0.2.14 \
		bitflags-2.10.0 \
		cfg-if-1.0.4 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		cpp_demangle-0.5.1 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		encode_unicode-1.0.0 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		errno-0.3.14 \
		getrandom-0.2.16 \
		goblin-0.8.2 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.5.2 \
		hexplay-0.3.0 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jiff-0.2.17 \
		jiff-static-0.2.17 \
		lazy_static-1.5.0 \
		libc-0.2.179 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		memchr-2.7.6 \
		metagoblin-0.10.0 \
		once_cell_polyfill-1.70.2 \
		plain-0.2.3 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		prettytable-rs-0.10.0 \
		proc-macro2-1.0.104 \
		quote-1.0.42 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-demangle-0.1.26 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		strsim-0.11.1 \
		syn-2.0.113 \
		term-0.7.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		unicode-ident-1.0.22 \
		unicode-width-0.1.14 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1
