--- documentation/manual/invoking/options.yo.orig	2015-04-28 13:26:33 UTC
+++ documentation/manual/invoking/options.yo
@@ -235,7 +235,7 @@ END)
 
     it() loption(own-tokens) (soption(T))nl()
            The tokens returned as well as the text matched when bic() reads
-            its input files(s) are shown when this option is used.
+            its input file(s) are shown when this option is used.
 
            This option does em(not) result in the generated parsing function
             displaying returned tokens and matched text. If that is what you
