--- INSTALL.im.orig	2015-04-28 13:26:33 UTC
+++ INSTALL.im
@@ -15,7 +15,7 @@
 #define LDFLAGS             ""
     // flags passed to the linker
 
-#define SKEL    "/usr/share/bisonc++"
+#define SKEL    "%%PREFIX%%/share/"${PROGRAM}
     // the directory where the skeleton files are installed
     // Recompile options/data.cc if the skeleton location changes
 
@@ -23,19 +23,19 @@
 // =========================================================================
 // The following locations are overruled by `build' arguments
 
-#define BINARY     "/usr/bin/"${PROGRAM}
+#define BINARY     "%%PREFIX%%/bin/"${PROGRAM}
     // the full path of the final program
 
-#define MAN     "/usr/share/man/man1"
+#define MAN     "%%PREFIX%%/man/man1"
     // the directory whre the manual page is stored
 
-#define MANUAL   "/usr/share/doc/"${PROGRAM}"-doc/manual"
+#define MANUAL   "%%PREFIX%%/share/doc/"${PROGRAM}"/manual"
     // the directory whre the manual page is stored
 
-#define STD     "/usr/share/doc/"${PROGRAM}
+#define STD     "%%PREFIX%%/share/doc/"${PROGRAM}
     // the directory where the standard documentation is stored 
 
-#define EXTRA   "/usr/share/doc/"${PROGRAM}"-doc"
+#define EXTRA   "%%PREFIX%%/share/doc/"${PROGRAM}
     // the directory where the extra documentation is stored 
 
 
