--- configure.orig	Tue May 29 08:40:19 2007
+++ configure	Tue May 29 08:41:29 2007
@@ -4584,43 +4584,6 @@
   am__fastdepCXX_FALSE=
 fi
 
-
-
-
-#force use of flex/bison
-if test "x$LEX" != "xflex"; then
-  { echo "$as_me:$LINENO: WARNING: Program flex not found (found $LEX)" >&5
-echo "$as_me: WARNING: Program flex not found (found $LEX)" >&2;}
-  { { echo "$as_me:$LINENO: error: Please install gnu flex from http://www.gnu.org/software/flex/" >&5
-echo "$as_me: error: Please install gnu flex from http://www.gnu.org/software/flex/" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-if test "x$YACC" != "xbison -y"; then
-  { echo "$as_me:$LINENO: WARNING: Program bison not found (found $YACC)" >&5
-echo "$as_me: WARNING: Program bison not found (found $YACC)" >&2;}
-  { { echo "$as_me:$LINENO: error: Please install gnu bison from http://www.gnu.org/software/bison/" >&5
-echo "$as_me: error: Please install gnu bison from http://www.gnu.org/software/bison/" >&2;}
-   { (exit 1); exit 1; }; }
-fi
-
-#advice use of gcc
-if test "x$GCC" = "xyes"; then
-  case "$CFLAGS" in
-  *-Wall*)
-    # already present
-    ;;
-  *)
-    CFLAGS="$CFLAGS -Wall"
-  esac
-else
-  { echo "$as_me:$LINENO: WARNING: Seems that the selected C-compiler is not gnu gcc C-compiler" >&5
-echo "$as_me: WARNING: Seems that the selected C-compiler is not gnu gcc C-compiler" >&2;}
-  { echo "$as_me:$LINENO: WARNING: We advice you to use gcc as C-compiler" >&5
-echo "$as_me: WARNING: We advice you to use gcc as C-compiler" >&2;}
-  { echo "$as_me:$LINENO: WARNING: You can install it from http://www.gnu.org/software/gcc/" >&5
-echo "$as_me: WARNING: You can install it from http://www.gnu.org/software/gcc/" >&2;}
-fi
-
 # Checks for header files.
 
 { echo "$as_me:$LINENO: checking for grep that handles long lines and -e" >&5
