--- device/lib/pic16/Makefile.common.in.orig	Mon May  1 22:47:12 2006
+++ device/lib/pic16/Makefile.common.in	Wed Jun 28 17:35:09 2006
@@ -16,7 +16,6 @@
 ### $Id: Makefile.common.in 4148 2006-05-01 20:47:12Z tecodev $
 ###
 
-SHELL = bash
 
 #################################################
 ### verboseness
@@ -27,10 +26,10 @@
 
 #################################################
 ### compiler switches
-ARCH   ?= 452		# might be overwritten in libio
+PICARCH   ?= 452		# might be overwritten in libio
 
 CFLAGS ?=
-CFLAGS += -mpic16 -p18f$(ARCH)
+CFLAGS += -mpic16 -p18f$(PICARCH)
 CFLAGS += --std-c99
 CFLAGS += -I. -I$(top_srcdir)/../../include/pic16
 
@@ -63,7 +62,7 @@
 #################################################
 ### assembler switches
 ASFLAGS ?=
-ASFLAGS += -pp18f$(ARCH)
+ASFLAGS += -pp18f$(PICARCH)
 ASFLAGS += -I$(top_srcdir)/../../include/pic16
 ASFLAGS += -I$(srcdir)
 
