--- device/lib/Makefile.in.orig	2009-12-03 20:52:17.000000000 +0100
+++ device/lib/Makefile.in	2009-12-15 21:02:17.000000000 +0100
@@ -198,7 +198,9 @@
 # ------------------------------------------
 all:
 	$(MAKE) checkconf
-	$(MAKE) $(TARGETS)
+	for target in $(TARGETS); do \
+	  $(MAKE) $$target; \
+	done
 
 objects:
 	$(MAKE) build-dir
@@ -396,25 +398,6 @@
 # ---------------------------------------------------
 install: all installdirs
 	$(CP_U) -r $(BUILDDIR)/* $(sdcc_libdir)
-	$(CP_U) -r $(MODELS) $(srcdir)/mcs51 $(srcdir)/ds390 $(srcdir)/ds400 \
-	                     $(srcdir)/gbz80 $(srcdir)/z80 $(srcdir)/hc08 \
-	                     $(srcdir)/pic $(srcdir)/pic16 $(srcdir)/*.c $(sdcc_libdir)/src
-	$(CP_U) -r $(MODELS) mcs51 ds390 ds400 gbz80 z80 hc08 $(sdcc_libdir)/src
-
-	for src in $(MODELS) ds390 ds400 gbz80 z80 hc08 pic pic16; do \
-	  find $(sdcc_libdir)/src/$$src -depth \
-	    \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	    -name '*.lst' -o -name '*.asm' -o -name '.svn' -o -name 'autom4te.cache' -o \
-	    -name 'build' -o -name 'bin' -o -name 'Makefile*' -o -name 'config*' -o \
-	    -name 'depcomp' -o -name 'missing' -o -name 'install-sh' -o \
-	    -name 'bootstrap.sh' \) \
-	    -exec rm -rf {} + ; \
-	done
-	find $(sdcc_libdir)/src/mcs51 -depth \
-	  \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	  -name '*.lst' -o -name '.svn' -o -name 'build' -o -name 'bin' -o \
-	  -name 'Makefile*' \) \
-	  -exec rm -rf {} +
 
 # Deleting all the installed files
 # --------------------------------
@@ -434,13 +417,7 @@
 # Creating installation directories
 # ---------------------------------
 installdirs:
-	for model in $(MODELS); do \
-	  mkdir -p $(sdcc_libdir)/$$model; \
-	done
-	for libdir in small-stack-auto ds390 ds400 hc08 pic16 pic; do \
-	  mkdir -p $(sdcc_libdir)/$$libdir; \
-	done
-	mkdir -p $(sdcc_libdir)/src
+	mkdir -p $(sdcc_libdir)
 
 # Creating dependencies
 # ---------------------
