--- device/lib/pic/Makefile.common.in.orig	Tue Nov 15 18:34:37 2005
+++ device/lib/pic/Makefile.common.in	Tue Nov 15 18:35:07 2005
@@ -12,7 +12,6 @@
 ### $Id: Makefile.common.in,v 1.1 2005/09/23 21:59:29 tecodev Exp $
 ###
 
-SHELL = bash
 
 #################################################
 ### verboseness
@@ -23,10 +22,10 @@
 
 #################################################
 ### compiler switches
-ARCH   ?= 877		# might be overwritten in libio
+PICARCH   ?= 877		# might be overwritten in libio
 
 CFLAGS ?=
-CFLAGS += -mpic14 -p16f$(ARCH)
+CFLAGS += -mpic14 -p16f$(PICARCH)
 CFLAGS += --std-c99
 CFLAGS += -I. -I$(topsrcdir)/../../include/pic
 
@@ -53,7 +52,7 @@
 #################################################
 ### assembler switches
 ASFLAGS ?=
-ASFLAGS += -pp16f$(ARCH)
+ASFLAGS += -pp16f$(PICARCH)
 ASFLAGS += -I$(topsrcdir)/../../include/pic
 
 #################################################
