--- device/lib/Makefile.in.orig	Tue Jan 13 16:00:08 2004
+++ device/lib/Makefile.in	Mon Apr 11 20:59:36 2005
@@ -150,7 +150,7 @@
 
 # Compiling entire program or any subproject
 # ------------------------------------------
-all: checkconf models model-ds390 model-ds400 model-z80 model-gbz80 model-hc08
+all: checkconf models model-ds390 model-ds400 model-z80 model-gbz80 model-hc08 model-pic16
 
 # model-pic16
 
@@ -240,9 +240,7 @@
 # Compiling and installing everything and runing test
 # ---------------------------------------------------
 install: all installdirs
-	cp -r $(BUILDDIR)/* $(sdcc_libdir)
-	cp -r ds390 ds400 gbz80 z80 hc08 *.c $(sdcc_libdir)/src
-	rm -r `find $(sdcc_libdir)/src -name '*.rel' -or -name '*.dump*' -or -name '*.sym' -or -name '*.o' -or -name '*.lst' -or -name '*.asm' -or -name 'CVS'`
+	-cp -r $(BUILDDIR)/* $(sdcc_libdir)
 
 # Deleting all the installed files
 # --------------------------------
@@ -263,15 +261,6 @@
 # ---------------------------------
 installdirs:
 	[ -d $(sdcc_libdir) ] || mkdir -p $(sdcc_libdir)
-	for model in $(MODELS); do \
-	 [ -d $(sdcc_libdir)/$$model ] || \
-	 mkdir -p $(sdcc_libdir)/$$model; \
-	done
-	[ -d $(sdcc_libdir)/ds390 ] || mkdir -p $(sdcc_libdir)/ds390
-	[ -d $(sdcc_libdir)/ds400 ] || mkdir -p $(sdcc_libdir)/ds400	
-	[ -d $(sdcc_libdir)/hc08 ] || mkdir -p $(sdcc_libdir)/hc08	
-	[ -f $(sdcc_libdir)/pic16 ] || mkdir -p $(sdcc_libdir)/pic16
-	mkdir -p $(sdcc_libdir)/src
 
 # Creating dependencies
 # ---------------------
