--- device/lib/Makefile.in.orig	Sat Sep  3 21:35:14 2005
+++ device/lib/Makefile.in	Sat Sep  3 21:35:45 2005
@@ -280,8 +280,6 @@
 # ---------------------------------------------------
 install: all installdirs
 	$(CP_U) -r $(BUILDDIR)/* $(sdcc_libdir)
-	$(CP_U) -r ds390 ds400 gbz80 z80 hc08 *.c $(sdcc_libdir)/src
-	rm -r `find $(sdcc_libdir)/src -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lst' -o -name '*.asm' -o -name 'CVS'`
 
 # Deleting all the installed files
 # --------------------------------
@@ -302,15 +300,6 @@
 # ---------------------------------
 installdirs:
 	[ -d $(sdcc_libdir) ] || mkdir -p $(sdcc_libdir)
-	for model in $(MODELS); do \
-	 [ -d $(sdcc_libdir)/$$model ] || \
-	 mkdir -p $(sdcc_libdir)/$$model; \
-	done
-	[ -d $(sdcc_libdir)/ds390 ] || mkdir -p $(sdcc_libdir)/ds390
-	[ -d $(sdcc_libdir)/ds400 ] || mkdir -p $(sdcc_libdir)/ds400
-	[ -d $(sdcc_libdir)/hc08 ] || mkdir -p $(sdcc_libdir)/hc08
-	[ -d $(sdcc_libdir)/pic16 ] || mkdir -p $(sdcc_libdir)/pic16
-	mkdir -p $(sdcc_libdir)/src
 
 # Creating dependencies
 # ---------------------
