--- configure.in.orig	Tue Nov 21 16:27:08 2006
+++ configure.in	Wed Dec 13 16:32:58 2006
@@ -629,6 +629,11 @@
 
 test $OPT_DISABLE_AVR = 0 && AC_CONFIG_FILES([src/avr/Makefile])
 
+if test $OPT_DISABLE_DS390 = 0 -o $OPT_DISABLE_MCS51 = 0; then
+  AC_CONFIG_FILES([as/mcs51/Makefile
+                   as/link/mcs51/Makefile])
+fi
+
 if test $OPT_DISABLE_DS390 = 0; then
   AC_CONFIG_FILES([src/ds390/Makefile])
   test $OPT_DISABLE_DEVICE_LIB = 0 && AC_CONFIG_FILES([device/lib/ds390/Makefile])
@@ -647,9 +652,7 @@
 fi
 
 if test $OPT_DISABLE_MCS51 = 0; then
-  AC_CONFIG_FILES([src/mcs51/Makefile
-                   as/mcs51/Makefile
-                   as/link/mcs51/Makefile])
+  AC_CONFIG_FILES([src/mcs51/Makefile])
   test $OPT_DISABLE_DEVICE_LIB = 0 && AC_CONFIG_FILES([device/lib/mcs51/Makefile
                                                        device/lib/small/Makefile
                                                        device/lib/medium/Makefile
