--- device/lib/Makefile.in.orig	Tue May  4 16:55:47 2004
+++ device/lib/Makefile.in	Tue May  4 16:56:55 2004
@@ -240,7 +240,7 @@
 # Compiling and installing everything and runing test
 # ---------------------------------------------------
 install: all installdirs
-	cp -r $(BUILDDIR)/* $(sdcc_libdir)
+	-cp -r $(BUILDDIR)/* $(sdcc_libdir)
 	cp -r ds390 ds400 gbz80 z80 hc08 *.c $(sdcc_libdir)/src
 	rm -r `find $(sdcc_libdir)/src -name '*.rel' -or -name '*.dump*' -or -name '*.sym' -or -name '*.o' -or -name '*.lst' -or -name '*.asm' -or -name 'CVS'`
 
