--- ./modules/Makefile.in.orig	2010-06-24 05:07:46.000000000 -0400
+++ ./modules/Makefile.in	2010-06-24 05:09:54.000000000 -0400
@@ -1008,19 +1008,19 @@
 .PHONY: stamp-cache
 
 stamp-cache:
-	$(AM_V_GEN)if test "$(build)" = "$(host)"; then \
-		../bin/vlc-cache-gen$(EXEEXT) . ; \
-	else \
-		echo "Cross-compilation: cache generation skipped!" ; \
-	fi
-	$(AM_V_at)touch stamp-cache
+#	$(AM_V_GEN)if test "$(build)" = "$(host)"; then \
+#		../bin/vlc-cache-gen$(EXEEXT) . ; \
+#	else \
+#		echo "Cross-compilation: cache generation skipped!" ; \
+#	fi
+#	$(AM_V_at)touch stamp-cache
 
 install-exec-hook:
-	if test -z "$(DESTDIR)"; then \
-		../bin/vlc-cache-gen$(EXEEXT) "$(vlclibdir)/plugins" ; \
-	else \
-		echo "Staged installation: cache generation skipped!" ; \
-	fi
+#	if test -z "$(DESTDIR)"; then \
+#		../bin/vlc-cache-gen$(EXEEXT) "$(vlclibdir)/plugins" ; \
+#	else \
+#		echo "Staged installation: cache generation skipped!" ; \
+#	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
