--- make/hotspot/lib/JvmMapfile.gmk.orig	2024-04-18 01:56:50 UTC
+++ make/hotspot/lib/JvmMapfile.gmk
@@ -65,7 +65,7 @@ ifeq ($(call isTargetOs, linux), true)
 # platform dependent.
 
 ifeq ($(call isTargetOs, linux), true)
-  DUMP_SYMBOLS_CMD := $(NM) --defined-only *.o
+  DUMP_SYMBOLS_CMD := $(NM) --extern-only --defined-only *.o
   ifneq ($(FILTER_SYMBOLS_PATTERN), )
     FILTER_SYMBOLS_PATTERN := $(FILTER_SYMBOLS_PATTERN)|
   endif
@@ -143,7 +143,7 @@ else ifeq ($(OPENJDK_TARGET_OS), bsd)
           if ($$3 ~ /$(FILTER_SYMBOLS_PATTERN)/) print $$3; \
         }'
   else
-    DUMP_SYMBOLS_CMD := $(NM) --defined-only *.o
+    DUMP_SYMBOLS_CMD := $(NM) --extern-only --defined-only *.o
     FILTER_SYMBOLS_AWK_SCRIPT := \
         '{ \
           if ($$3 ~ /$(FILTER_SYMBOLS_PATTERN)/) print $$3; \
