--- gnome-session/Makefile.am.orig	2009-08-25 10:07:24.000000000 -0400
+++ gnome-session/Makefile.am	2009-08-26 14:11:18.000000000 -0400
@@ -23,8 +23,7 @@ INCLUDES =					\
 	-DLIBEXECDIR=\"$(libexecdir)\"		\
 	-DGTKBUILDER_DIR=\""$(pkgdatadir)"\"		\
 	-DGCONF_SANITY_CHECK=\""$(GCONF_SANITY_CHECK)"\" \
-	-DGCONFTOOL_CMD=\"$(GCONFTOOL)\"	\
-	-DI_KNOW_THE_DEVICEKIT_POWER_API_IS_SUBJECT_TO_CHANGE
+	-DGCONFTOOL_CMD=\"$(GCONFTOOL)\"
 
 test_inhibit_SOURCES = 	\
 	test-inhibit.c	\
@@ -73,6 +72,8 @@ gnome_session_SOURCES =				\
 	gsm-logout-dialog.c			\
 	gsm-inhibit-dialog.h			\
 	gsm-inhibit-dialog.c			\
+	gsm-power-manager.h			\
+	gsm-power-manager.c			\
 	gs-idle-monitor.h			\
 	gs-idle-monitor.c			\
 	gsm-presence.h				\
