--- configure.in.orig	2009-08-25 10:09:56.000000000 -0400
+++ configure.in	2009-08-26 14:12:40.000000000 -0400
@@ -49,7 +49,6 @@ GLIB_REQUIRED=2.16.0
 LIBGNOMEUI_REQUIRED=2.2.0
 GTK_REQUIRED=2.14.0
 DBUS_GLIB_REQUIRED=0.76
-DEVKIT_POWER_REQUIRED=008
 
 dnl ====================================================================
 dnl Dependency Checks
@@ -61,7 +60,6 @@ PKG_CHECK_MODULES(GNOME_SESSION,
         gio-2.0 >= $GLIB_REQUIRED
         gtk+-2.0 >= $GTK_REQUIRED
         dbus-glib-1 >= $DBUS_GLIB_REQUIRED
-        devkit-power-gobject >= $DEVKIT_POWER_REQUIRED
 )
 
 PKG_CHECK_MODULES(SESSION_PROPERTIES,
