--- gnome-session/Makefile.in.orig	2009-08-26 14:18:15.000000000 -0400
+++ gnome-session/Makefile.in	2009-08-26 14:20:10.000000000 -0400
@@ -73,6 +73,7 @@ am_gnome_session_OBJECTS = gsm-app.$(OBJ
 	gdm-log.$(OBJEXT) main.$(OBJEXT) gsm-store.$(OBJEXT) \
 	gsm-inhibitor.$(OBJEXT) gsm-manager.$(OBJEXT) \
 	gsm-session-save.$(OBJEXT) gsm-xsmp-server.$(OBJEXT) \
+	gsm-power-manager.$(OBJEXT) \
 	$(am__objects_1)
 gnome_session_OBJECTS = $(am_gnome_session_OBJECTS)
 gnome_session_DEPENDENCIES = libgsmutil.la \
@@ -339,8 +340,7 @@ INCLUDES = \
 	-DLIBEXECDIR=\"$(libexecdir)\"		\
 	-DGTKBUILDER_DIR=\""$(pkgdatadir)"\"		\
 	-DGCONF_SANITY_CHECK=\""$(GCONF_SANITY_CHECK)"\" \
-	-DGCONFTOOL_CMD=\"$(GCONFTOOL)\"	\
-	-DI_KNOW_THE_DEVICEKIT_POWER_API_IS_SUBJECT_TO_CHANGE
+	-DGCONFTOOL_CMD=\"$(GCONFTOOL)\"
 
 test_inhibit_SOURCES = \
 	test-inhibit.c	\
@@ -360,6 +360,7 @@ test_client_dbus_LDADD = \
 
 gnome_session_LDADD = \
 	libgsmutil.la 				\
+	-lexecinfo				\
 	$(top_builddir)/egg/libeggdesktopfile.la \
 	$(SM_LIBS)				\
 	$(ICE_LIBS)				\
@@ -389,6 +390,8 @@ gnome_session_SOURCES = \
 	gsm-logout-dialog.c			\
 	gsm-inhibit-dialog.h			\
 	gsm-inhibit-dialog.c			\
+	gsm-power-manager.c			\
+	gsm-power-manager.h			\
 	gs-idle-monitor.h			\
 	gs-idle-monitor.c			\
 	gsm-presence.h				\
@@ -574,6 +577,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-dbus-client.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-gconf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-inhibit-dialog.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-power-manager.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-inhibitor.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-logout-dialog.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gsm-manager.Po@am__quote@
