CARGO_CRATES=	aes-0.8.4 \
		aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arboard-3.6.1 \
		argon2-0.5.3 \
		arrayvec-0.7.6 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.8 \
		axum-core-0.5.5 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64ct-1.8.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		cbc-0.1.2 \
		cc-1.2.50 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cipher-0.4.4 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_complete-4.5.62 \
		clap_complete_fig-4.5.2 \
		clap_complete_nushell-4.5.10 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clipboard-win-5.4.1 \
		colorchoice-1.0.4 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.7 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		daemonize-0.5.0 \
		data-encoding-2.9.0 \
		der-0.7.10 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		downcast-rs-1.2.1 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		elliptic-curve-0.13.8 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		find-msvc-tools-0.1.5 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		group-0.13.0 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.12.1 \
		inout-0.1.4 \
		ipnet-2.11.0 \
		iri-string-0.7.9 \
		is-docker-0.2.0 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.16 \
		jiff-0.2.17 \
		jiff-static-0.2.17 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libm-0.2.15 \
		libredox-0.1.11 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		mach2-0.4.3 \
		matchit-0.8.4 \
		memchr-2.7.6 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		mio-1.1.1 \
		nom-7.1.3 \
		num-bigint-dig-0.8.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		open-5.3.3 \
		openssl-probe-0.1.6 \
		option-ext-0.2.0 \
		os_pipe-1.2.3 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		portable-atomic-1.12.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro2-1.0.103 \
		quick-xml-0.37.5 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		raunch-1.0.1 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		region-3.0.2 \
		reqwest-0.12.28 \
		rfc6979-0.4.0 \
		ring-0.17.14 \
		rmp-0.8.15 \
		rmpv-1.3.1 \
		rsa-0.9.9 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.23.35 \
		rustls-native-certs-0.8.2 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.21 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		secrecy-0.8.0 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.147 \
		serde_path_to_error-0.1.20 \
		serde_repr-0.1.20 \
		serde_urlencoded-0.7.1 \
		service-binding-3.0.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.6.1 \
		spin-0.9.8 \
		spki-0.7.3 \
		ssh-agent-lib-0.5.1 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.7 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.111 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tempfile-3.24.0 \
		terminal_size-0.4.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.28.0 \
		tokio-util-0.7.17 \
		totp-rs-5.7.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tree_magic_mini-3.2.0 \
		try-lock-0.2.5 \
		tungstenite-0.28.0 \
		typenum-1.19.0 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.2.2 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		wl-clipboard-rs-0.9.3 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-0.1.9
