%%ETCDIR%%
lib/liblber-2.4.so.2
lib/liblber-2.4.so.2.10.3
lib/libldap-2.4.so.2
lib/libldap-2.4.so.2.10.3
lib/libldap_r-2.4.so.2
lib/libldap_r-2.4.so.2.10.3
lib/libldif-2.4.so.2
lib/libldif-2.4.so.2.10.3
lib64/liblber-2.4.so.2
lib64/liblber-2.4.so.2.10.3
lib64/libldap-2.4.so.2
lib64/libldap-2.4.so.2.10.3
lib64/libldap_r-2.4.so.2
lib64/libldap_r-2.4.so.2.10.3
lib64/libldif-2.4.so.2
lib64/libldif-2.4.so.2.10.3
usr/libexec/openldap/create-certdb.sh
usr/share/man/man5/ldap.conf.5.gz
usr/share/man/man5/ldif.5.gz
