--- Makefile.in.orig	2015-06-22 08:28:58 UTC
+++ Makefile.in
@@ -94,7 +94,7 @@ INSTALL_PKGCONFIG	  = $(INSTALL_PREFIX)/
 
 # Flags required to tell the compiler to create a dynamically loadable object
 #
-DYNAMIC_LDFLAGS		= -static-libgcc -shared -Wl,-Bsymbolic
+DYNAMIC_LDFLAGS		= -shared -Wl,-Bsymbolic
 SDK_DYNAMIC_LDFLAGS	= $(DYNAMIC_LDFLAGS) -Wl,-soname=$(INSTALL_SDK_LINK_ABI)
 HOSTSDK_DYNAMIC_LDFLAGS	= $(DYNAMIC_LDFLAGS) -Wl,-soname=$(INSTALL_HOSTSDK_LINK_ABI)
 
@@ -298,18 +298,6 @@ install:	$(SDK_STATIC) $(SDK_DYNAMIC) $(
 		> $(DESTDIR)$(INSTALL_PKGCONFIG)/vamp-sdk.pc
 		sed "s,%PREFIX%,$(INSTALL_PREFIX)," $(PCDIR)/vamp-hostsdk.pc.in \
 		> $(DESTDIR)$(INSTALL_PKGCONFIG)/vamp-hostsdk.pc
-		sed -e "s,%LIBNAME%,$(INSTALL_SDK_LIBNAME),g" \
-		    -e "s,%LINK_ABI%,$(INSTALL_SDK_LINK_ABI),g" \
-		    -e "s,%LINK_DEV%,$(INSTALL_SDK_LINK_DEV),g" \
-		    -e "s,%STATIC%,$(INSTALL_SDK_STATIC),g" \
-		    -e "s,%LIBS%,$(INSTALL_SDK_LIBS),g" $(SDK_LA).in \
-		> $(DESTDIR)$(INSTALL_SDK_LIBS)/$(INSTALL_SDK_LA)
-		sed -e "s,%LIBNAME%,$(INSTALL_HOSTSDK_LIBNAME),g" \
-		    -e "s,%LINK_ABI%,$(INSTALL_HOSTSDK_LINK_ABI),g" \
-		    -e "s,%LINK_DEV%,$(INSTALL_HOSTSDK_LINK_DEV),g" \
-		    -e "s,%STATIC%,$(INSTALL_HOSTSDK_STATIC),g" \
-		    -e "s,%LIBS%,$(INSTALL_SDK_LIBS),g" $(HOSTSDK_LA).in \
-		> $(DESTDIR)$(INSTALL_SDK_LIBS)/$(INSTALL_HOSTSDK_LA)
 
 depend:
 		makedepend -Y. */*.cpp */*/*.cpp */*/*/*.cpp
