=================================================================
          	**** NOTE ****
1) Please add the following to your apache config, and restart.
    
    # Directives to allow use of dokuwiki
    #
    Alias /%%PORTNAME%% "%%WWWDIR%%/

2) Open the following page in your browser and follow the instructions:
    http://www.your.host/dokuwiki/install.php

  For FULL configuration instructions see
  http://wiki.splitbrain.org/wiki:config

=================================================================
