--- third_party/wayland/BUILD.gn.orig	2024-08-14 20:56:03 UTC
+++ third_party/wayland/BUILD.gn
@@ -24,6 +24,11 @@ if (!use_system_libwayland) {
       "src/src",
     ]
 
+    if (is_bsd) {
+      include_dirs += [ "/usr/local/include/libepoll-shim" ]
+      libs = [ "epoll-shim" ]
+    }   
+
     # Client/Server headers are automatically generated. Though, we still need
     # to pass the path where these headers are located.
     include_dirs += [ "$root_gen_dir/third_party/wayland/src/protocol" ]
