--- Makefile.in.orig	2008-09-09 04:18:38.000000000 -0800
+++ Makefile.in	2008-09-29 20:14:33.000000000 -0800
@@ -517,9 +517,8 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 ACLOCAL_AMFLAGS = -I m4 -I libmissing/m4
-DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
 EXTRA_DIST = LICENSE.README HACKING.README
-SUBDIRS = m4 libmissing src plugins bindings docs
+SUBDIRS = m4 libmissing src plugins bindings
 bin_SCRIPTS = $(top_builddir)/libpreludedb-config
 distuninstallcheck_listfiles = find . -type f -print | grep -v 'perl' | grep -v '3pm'
 AM_CPPFLAGS = @PCFLAGS@ -I$(top_srcdir)/src/include -I$(top_srcdir)/libmissing @LIBPRELUDE_CFLAGS@
