--- european.kmn.orig	2010-06-29 10:41:38.000000000 +0000
+++ european.kmn	2010-06-29 10:42:30.000000000 +0000
@@ -5,15 +5,15 @@
 
 VERSION 7.0
 NAME "European Latin"
-store(&BITMAP) 'latin.ico'
+store(&BITMAP) 'latin.bmp'
 store(&COPYRIGHT) 'Copyright (C) 1994-2008 Tavultesoft Pty Ltd'
 
 store(&mnemoniclayout) '1'
 
 c KeymanWeb-specific header statements
 
-store(&KMW_HelpFile) 'european.html'
-store(&KMW_EmbedJS) 'european_js.txt'
+c store(&KMW_HelpFile) 'european.html'
+c store(&KMW_EmbedJS) 'european_js.txt'
 
 begin Unicode > use(Main)
 
@@ -70,7 +70,7 @@
 store(ringO) 'åÅůŮ'
 store(ringK) 'aAuU'
 
-c \
+c backslash
 store(specialO) 'ĸŉſÐðØø¡¦§¨©ª¬­®¯°±²³´µ¶·¸¹º¿×÷†‡‰–—•'
 store(specialK) "knsDdOo!|S:cf~-r_*+23'uP.,1m?x/tT%NM>"
 
