--- european.kmn	2009-11-20 01:07:20.000000000 +0000
+++ work/european.kmn	2009-11-20 01:07:56.000000000 +0000
@@ -5,15 +5,15 @@
 
 VERSION 7.0
 NAME "European Latin"
-store(&BITMAP) 'latin.ico'
+store(&BITMAP) 'latin.bmp'
 store(&COPYRIGHT) 'Copyright (C) 1994-2008 Tavultesoft Pty Ltd'
 
 store(&mnemoniclayout) '1'
 
 c KeymanWeb-specific header statements
 
-store(&KMW_HelpFile) 'european.html'
-store(&KMW_EmbedJS) 'european_js.txt'
+c store(&KMW_HelpFile) 'european.html'
+c store(&KMW_EmbedJS) 'european_js.txt'
 
 begin Unicode > use(Main)
 
