--- Makefile.orig	2022-04-17 00:12:02 UTC
+++ Makefile
@@ -166,7 +166,7 @@ EXTRADRIVERS=mbox
 # std	system standard (typically passwd file), determined by port
 # two	try alternative (defined by CHECKPWALT), then std
 
-PASSWDTYPE=std
+PASSWDTYPE=pam
 
 
 # SSL type.  Defines whether or not SSL support is on this system
@@ -254,12 +254,12 @@ IP6=6
 #	British.  As of 2005, the Julian calendar and the Gregorian calendar
 #	diverge by 15 days.
 
-EXTRACFLAGS=
+EXTRACFLAGS=-I$(PREFIX)/include/c-client
 
 
 # Extra linker flags (additional/alternative libraries, etc.)
 
-EXTRALDFLAGS=
+EXTRALDFLAGS=-L$(PREFIX)/lib -lc-client
 
 
 # Special make flags (e.g. to override make environment variables)
@@ -295,14 +295,8 @@ BUILD=$(MAKE) build EXTRACFLAGS='$(EXTRACFLAGS)'\
 
 # Make the IMAP Toolkit
 
-all:	c-client SPECIALS rebuild bundled
+all:	bundled
 
-c-client:
-	@echo Not processed yet.  In a first-time build, you must specify
-	@echo the system type so that the sources are properly processed.
-	@false
-
-
 SPECIALS:
 	echo $(SPECIALS) > SPECIALS
 
@@ -587,9 +581,6 @@ sslunix sslsco:
 	@echo + In order to rectify this problem, you MUST build with:
 	@echo ++ SSLTYPE=$(SSLTYPE).nopwd
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) (make nounenc;exit 1);; esac'
 
 nounenc:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ -610,9 +601,6 @@ sslnone:
 	@echo ++ SSLTYPE=nopwd
 	@echo + You must also have OpenSSL or equivalent installed.
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
-	@echo
-	@echo Do you want to continue this build anyway?  Type y or n please:
-	@$(SH) -c 'read x; case "$$x" in y) exit 0;; *) (make nonossl;exit 1);; esac'
 
 nonossl:
 	@echo +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ -687,7 +675,7 @@ an ua:
 	$(TOOLS)/$@ "$(LN)" src/tmail tmail
 	$(LN) $(TOOLS)/$@ .
 
-build:	OSTYPE rebuild rebuildclean bundled
+build:	bundled
 
 OSTYPE:
 	@$(MAKE) ip$(IP)
