#! /bin/sh
# anders@fix.no, 2001-06-19

sslenabled=`grep "^#define CCLIENT_SSLENABLED" $1 | awk '{print $3}' \
| sed s/\"//g`

case $2 in
yes)
	if [ "$sslenabled" = "yes" ]
	then
		echo "SSL check passed. We want SSL support, and cclient has it. Good."
		exit 0
	else
		echo "SSL check failed. We want SSL support, but cclient doesn't have it."
		echo "Please recompile and reinstall the cclient port with WITH_SSL=yes set."
		exit 1
	fi
	;;
*)
	if [ "$sslenabled" = "yes" ]
	then
		echo "You did not want SSL (by not defining WITH_SSL). Funny thing is, your cclient"
		echo "port has SSL support installed."
		exit 0
	fi
	;;
esac
