*****************************************************************************
ATTACHING PROJECT

Just run boincmgr, choose Attach, and follow instructions.
Project URL is boincsimap.org/boincsimap

MANUAL INSTALLATION
 *) If this is your first time in any BOINC project, create a new account at
    http://boincsimap.org/boincsimap/create_account_form.php

 *) Or get your account key at http://boincsimap.org/boincsimap/get_passwd.php

 *) Attach to the project:
    cd /var/db/boinc
    boinccmd --project_attach boincsimap.org/boincsimap <account key>
*****************************************************************************
%%AMD64%%  IMPORTANT NOTICE FOR AMD64 USERS:
%%AMD64%%
%%AMD64%% You have to have this line in /etc/libmap32.conf:
%%AMD64_BEFORE_8000000%%   libpthread.so.2	libc_r.so.6
%%AMD64_AFTER_8000000%%   libpthread.so.2	libthr.so.2
%%AMD64%% before you attach the project.  Otherwise it will not work.
%%AMD64%%*****************************************************************************
