--- microstache.cabal.orig	2017-07-20 19:26:17 UTC
+++ microstache.cabal
@@ -40,10 +40,10 @@ source-repository head
 
 library
   build-depends:
-    aeson                  >=0.11    && < 1.3,
+    aeson                  >=0.11    && < 1.5,
     base                   >=4.5     && < 5.0,
     bytestring             >=0.9.2.1 && < 0.11,
-    containers             >=0.4.2.1 && < 0.6,
+    containers             >=0.4.2.1 && < 0.7,
     deepseq                >=1.3.0.0 && < 1.5,
     directory              >=1.1.0.2 && < 1.4,
     filepath               >=1.3.0.0 && < 1.5,
@@ -83,7 +83,7 @@ test-suite tests
   if !impl(ghc >= 8.0)
     build-depends:
       semigroups     == 0.18.*
-  other-modules:    
+  other-modules:
     Text.Microstache.ParserSpec
     Text.Microstache.RenderSpec
     Text.Microstache.TypeSpec
@@ -93,12 +93,12 @@ test-suite mustache-spec
   main-is:            Spec.hs
   hs-source-dirs:     mustache-spec
   type:               exitcode-stdio-1.0
-  build-depends:    
+  build-depends:
     hspec,
     aeson,
     base,
     bytestring,
-    containers, 
+    containers,
     parsec,
     microstache,
     text
