--- gimptool-1.2.in.orig	Wed Feb 20 14:04:01 2002
+++ gimptool-1.2.in	Wed Feb 20 14:04:39 2002
@@ -227,19 +227,19 @@
     | --uninstall-script | --uninstall-admin-script )
       case $1 in
         --*install-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --install-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$HOME/@gimpdir@/plug-ins"
           ;;
         --*install-admin-bin)
-          install_cmd="@INSTALL_PROGRAM@"
+          install_cmd="@INSTALL_SCRIPT@"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --install-admin-bin-strip)
-          install_cmd="@INSTALL_PROGRAM@ -s"
+          install_cmd="@INSTALL_SCRIPT@ -s"
           install_dir="$gimpplugindir/plug-ins"
           ;;
         --*install-script)
