usr/lib/.build-id/1f/bc2ca6a2752ee69ac11e397520a9add7e2bcc4
usr/lib/.build-id/21/d0f538dfb722b28d74509deaa475bc1d0804c6
usr/lib/.build-id/40/79432c45f9badd5d5d7eb663157afbc2963955
usr/lib/.build-id/51/1f0b980e1aa18bfca5e140d57518f7707c239a
usr/lib/.build-id/5e/0ede96503e59ccc5a54ce6a13d76a7db724a1e
usr/lib/.build-id/64/c5f7a1831dd43cb56418968edd91559fefb817
usr/lib/.build-id/67/8fbaf9468fcc19bd565219c35c06652085807b
usr/lib/.build-id/67/b8209a5adc370d50f103e9f61c2824da2a2529
usr/lib/.build-id/70/4bb1666f69fd616debad48b3f9e7cd5ad00f55
usr/lib/.build-id/76/a04691a11b54ef21055bac2868b7f3c08932ae
usr/lib/.build-id/87/3fb2f248ac984e25ae53e4f6363581cfbfc1b1
usr/lib/.build-id/a0/fcca7b6b71f63018097c605d2a0f881653c2da
usr/lib/.build-id/a6/1eb49793dbdf10c1fe30eabd17d9cd814e9b8d
usr/lib/.build-id/bc/00b336c2ac975e47879c871b788d4f8bf9b1db
@postexec [ -e %D/usr/lib/libEGL.so.1 ] || ln -sf libEGL.so.1.1.0 %D/usr/lib/libEGL.so.1
@postunexec [ -e %D/usr/lib/libEGL.so.1 ] || rm -f %D/usr/lib/libEGL.so.1
usr/lib/libEGL.so.1.1.0
@postexec [ -e %D/usr/lib/libGL.so.1 ] || ln -sf libGL.so.1.7.0 %D/usr/lib/libGL.so.1
@postunexec [ -e %D/usr/lib/libGL.so.1 ] || rm -f %D/usr/lib/libGL.so.1
usr/lib/libGL.so.1.7.0
@postexec [ -e %D/usr/lib/libGLESv1_CM.so.1 ] || ln -sf libGLESv1_CM.so.1.2.0 %D/usr/lib/libGLESv1_CM.so.1
@postunexec [ -e %D/usr/lib/libGLESv1_CM.so.1 ] || rm -f %D/usr/lib/libGLESv1_CM.so.1
usr/lib/libGLESv1_CM.so.1.2.0
@postexec [ -e %D/usr/lib/libGLESv2.so.2 ] || ln -sf libGLESv2.so.2.1.0 %D/usr/lib/libGLESv2.so.2
@postunexec [ -e %D/usr/lib/libGLESv2.so.2 ] || rm -f %D/usr/lib/libGLESv2.so.2
usr/lib/libGLESv2.so.2.1.0
@postexec [ -e %D/usr/lib/libGLX.so.0 ] || ln -sf libGLX.so.0.0.0 %D/usr/lib/libGLX.so.0
@postunexec [ -e %D/usr/lib/libGLX.so.0 ] || rm -f %D/usr/lib/libGLX.so.0
usr/lib/libGLX.so.0.0.0
@postexec [ -e %D/usr/lib/libGLdispatch.so.0 ] || ln -sf libGLdispatch.so.0.0.0 %D/usr/lib/libGLdispatch.so.0
@postunexec [ -e %D/usr/lib/libGLdispatch.so.0 ] || rm -f %D/usr/lib/libGLdispatch.so.0
usr/lib/libGLdispatch.so.0.0.0
@postexec [ -e %D/usr/lib/libOpenGL.so.0 ] || ln -sf libOpenGL.so.0.0.0 %D/usr/lib/libOpenGL.so.0
@postunexec [ -e %D/usr/lib/libOpenGL.so.0 ] || rm -f %D/usr/lib/libOpenGL.so.0
usr/lib/libOpenGL.so.0.0.0
@comment Handle some links with postexec so nvidia-driver can overwrite them.
@postexec [ -e %D/usr/lib64/libEGL.so.1 ] || ln -sf libEGL.so.1.1.0 %D/usr/lib64/libEGL.so.1
@postunexec [ -e %D/usr/lib64/libEGL.so.1 ] || rm -f %D/usr/lib64/libEGL.so.1
usr/lib64/libEGL.so.1.1.0
@postexec [ -e %D/usr/lib64/libGL.so.1 ] || ln -sf libGL.so.1.7.0 %D/usr/lib64/libGL.so.1
@postunexec [ -e %D/usr/lib64/libGL.so.1 ] || rm -f %D/usr/lib64/libGL.so.1
usr/lib64/libGL.so.1.7.0
@postexec [ -e %D/usr/lib64/libGLESv1_CM.so.1 ] || ln -sf libGLESv1_CM.so.1.2.0 %D/usr/lib64/libGLESv1_CM.so.1
@postunexec [ -e %D/usr/lib64/libGLESv1_CM.so.1 ] || rm -f %D/usr/lib64/libGLESv1_CM.so.1
usr/lib64/libGLESv1_CM.so.1.2.0
@postexec [ -e %D/usr/lib64/libGLESv2.so.2 ] || ln -sf libGLESv2.so.2.1.0 %D/usr/lib64/libGLESv2.so.2
@postunexec [ -e %D/usr/lib64/libGLESv2.so.2 ] || rm -f %D/usr/lib64/libGLESv2.so.2
usr/lib64/libGLESv2.so.2.1.0
@postexec [ -e %D/usr/lib64/libGLX.so.0 ] || ln -sf libGLX.so.0.0.0 %D/usr/lib64/libGLX.so.0
@postunexec [ -e %D/usr/lib64/libGLX.so.0 ] || rm -f %D/usr/lib64/libGLX.so.0
usr/lib64/libGLX.so.0.0.0
@postexec [ -e %D/usr/lib64/libGLdispatch.so.0 ] || ln -sf libGLdispatch.so.0.0.0 %D/usr/lib64/libGLdispatch.so.0
@postunexec [ -e %D/usr/lib64/libGLdispatch.so.0 ] || rm -f %D/usr/lib64/libGLdispatch.so.0
usr/lib64/libGLdispatch.so.0.0.0
@postexec [ -e %D/usr/lib64/libOpenGL.so.0 ] || ln -sf libOpenGL.so.0.0.0 %D/usr/lib64/libOpenGL.so.0
@postunexec [ -e %D/usr/lib64/libOpenGL.so.0 ] || rm -f %D/usr/lib64/libOpenGL.so.0
usr/lib64/libOpenGL.so.0.0.0
%%PORTDOCS%%usr/share/doc/libglvnd/README.md
