/************************************************************************
To configure bitlbee, do the following:

Copy %%EXAMPLESDIR%%/bitlbee.conf
  to %%PREFIX%%/etc/bitlbee/bitlbee.conf ,
Copy %%EXAMPLESDIR%%/motd.txt
  to %%PREFIX%%/etc/bitlbee/motd.txt
and modify them to suit your needs.

You have two options for launching bitlbee: either launch it from
inetd(8) or run it as a stand-alone daemon.

To launch bitlbee from inetd(8), add the following line to
/etc/inetd.conf and reload inetd(8):

ircd		stream	tcp	nowait	bitlbee	/usr/local/sbin/bitlbee	bitlbee -I

To instead launch bitlbee as a daemon, add the following line to
/etc/rc.conf:

bitlbee_enable="YES"

*************************************************************************/
