--- Makefile.in.orig	Tue Aug  7 10:19:05 2007
+++ Makefile.in	Tue Aug  7 10:43:51 2007
@@ -743,7 +743,7 @@
 	awk -f etc/txt2c.awk man1/dns-boot-check.1 > $@
 
 $(mandir)/man1/dns-boot-check.1: man1/dns-boot-check.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-boot-check.1 > tmp
+	(cd man1; $(SOELIM) dns-boot-check.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -751,7 +751,7 @@
 	awk -f etc/txt2c.awk man1/dns-bootp.1 > $@
 
 $(mandir)/man1/dns-bootp.1: man1/dns-bootp.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-bootp.1 > tmp
+	(cd man1; $(SOELIM) dns-bootp.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -759,7 +759,7 @@
 	awk -f etc/txt2c.awk man1/dns-bootparams.1 > $@
 
 $(mandir)/man1/dns-bootparams.1: man1/dns-bootparams.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-bootparams.1 > tmp
+	(cd man1; $(SOELIM) dns-bootparams.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -767,7 +767,7 @@
 	awk -f etc/txt2c.awk man1/dns-conf-check.1 > $@
 
 $(mandir)/man1/dns-conf-check.1: man1/dns-conf-check.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-conf-check.1 > tmp
+	(cd man1; $(SOELIM) dns-conf-check.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -775,7 +775,7 @@
 	awk -f etc/txt2c.awk man1/dns-dhcp.1 > $@
 
 $(mandir)/man1/dns-dhcp.1: man1/dns-dhcp.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-dhcp.1 > tmp
+	(cd man1; $(SOELIM) dns-dhcp.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -784,7 +784,7 @@
 
 $(mandir)/man1/dns-ethers-import.1: man1/dns-ethers-import.1 \
 		man1/.mandir 
-	$(SOELIM) -Iman1 man1/dns-ethers-import.1 > tmp
+	(cd man1; $(SOELIM) dns-ethers-import.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -792,7 +792,7 @@
 	awk -f etc/txt2c.awk man1/dns-ethers.1 > $@
 
 $(mandir)/man1/dns-ethers.1: man1/dns-ethers.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-ethers.1 > tmp
+	(cd man1; $(SOELIM) dns-ethers.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -800,7 +800,7 @@
 	awk -f etc/txt2c.awk man1/dns-filter.1 > $@
 
 $(mandir)/man1/dns-filter.1: man1/dns-filter.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-filter.1 > tmp
+	(cd man1; $(SOELIM) dns-filter.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -808,7 +808,7 @@
 	awk -f etc/txt2c.awk man1/dns-hosts-import.1 > $@
 
 $(mandir)/man1/dns-hosts-import.1: man1/dns-hosts-import.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-hosts-import.1 > tmp
+	(cd man1; $(SOELIM) dns-hosts-import.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -816,7 +816,7 @@
 	awk -f etc/txt2c.awk man1/dns-hosts.1 > $@
 
 $(mandir)/man1/dns-hosts.1: man1/dns-hosts.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-hosts.1 > tmp
+	(cd man1; $(SOELIM) dns-hosts.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -824,7 +824,7 @@
 	awk -f etc/txt2c.awk man1/dns-license.1 > $@
 
 $(mandir)/man1/dns-license.1: man1/dns-license.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-license.1 > tmp
+	(cd man1; $(SOELIM) dns-license.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -832,7 +832,7 @@
 	awk -f etc/txt2c.awk man1/dns-ng.1 > $@
 
 $(mandir)/man1/dns-ng.1: man1/dns-ng.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-ng.1 > tmp
+	(cd man1; $(SOELIM) dns-ng.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
@@ -840,7 +840,7 @@
 	awk -f etc/txt2c.awk man1/dns-rev.1 > $@
 
 $(mandir)/man1/dns-rev.1: man1/dns-rev.1 man1/.mandir
-	$(SOELIM) -Iman1 man1/dns-rev.1 > tmp
+	(cd man1; $(SOELIM) dns-rev.1) > tmp
 	$(INSTALL_DATA) tmp $@
 	@rm tmp
 
