@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/addenda.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/bsd-advantages.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/current-bsdl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/gpl-advantages.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/history.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/license-cannot.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/origins-gpl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/origins-lgpl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/orphaning.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/recommendations.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/unix-license.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/compiz-fusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/compiz-troubleshooting.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/nvidia-setup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion/xorg-configuration.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/contrib-how.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/first-setup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/freebsdspecific.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/kernel.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rcconf.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rules.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x75.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x96.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x116.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x57.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x91.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/x165.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/x223.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/x321.html
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/x76.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x113.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x204.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x216.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x38.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x52.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x66.html
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/x91.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/configure-journal.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/further-reading.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/reserve-space.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/troubleshooting-gjournal.html
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/understanding-journaling.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/console-setup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/various-apps.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/x11-fonts.html
%%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support/xorg-setup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/modems.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/pcmcia.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/power-management.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/commands.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/firewall.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/network.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/procfs.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/shells.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/software.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/startup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/updates.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch2.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch3.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch4.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/ch5.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/sources.html
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/x188.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/howto.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/adding-a-user.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/comments-welcome.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/editing-text.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/getting-help.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/looking-around.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/next-steps.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/other-useful-commands.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/other.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/printing-files-from-dos.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/your-working-environment.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-followup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-further.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-prep.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-when.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-writing.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages/x29.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/ackno.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/biblio.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/distribution.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/extensibility.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/future.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/lessons-learned.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/release-build.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/release-proc.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/acknowledgments.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/admin.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/bibliography.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/commercial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-drives.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-kbd-mice.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-other.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-processors.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/compatibility-sound.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/funnies.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/ln24.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/misc.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/security.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/support.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/x.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/acpi-debug.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/acpi-overview.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/adding-swap-space.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/anoncvs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/appendices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit-administration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit-inline-glossary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backup-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backup-strategies.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-floppybackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-tapebackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-daemons.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-devices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-more-information.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-processes.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-adminguides.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-history.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-journals.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-osinternals.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-programmers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-security.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography-userguides.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/binary-formats.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book-preface.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-blocks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-init.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-kernel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-shutdown.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/carp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/colophon.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/common-tasks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/config-network-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/config-tuning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-appconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-configfiles.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-core-configuration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-cron.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-disk.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-initial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-kernel-limits.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-rcd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-starting-services.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-sysctl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-virtual-hosts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/consoles.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/creating-cds.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/creating-dvds.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/crypt.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ctm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/current-stable.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cvs-tags.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cvsup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-browsers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-finance.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-productivity.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-summary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-viewers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/device-hints.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialout.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dirstructure.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disk-organization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-adding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-encrypting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-naming.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-virtual.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dtrace-enable.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dtrace-implementation.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dtrace-language.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dtrace-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dtrace.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/editors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-email.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-news.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-web.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/filesystems-zfs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/filesystems.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls-apps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls-concepts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls-ipf.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls-ipfw.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls-pf.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/floppies.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/freebsd-glossary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/fs-acl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-ggate.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-gjournal.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-glabel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-mirror.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-striping.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/getting-started.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/handbook.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/history.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-choosing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-diff-media.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-final-warning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-media.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-post.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-pre.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-start.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-steps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ipsec.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-application.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-build.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-terms.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-tuning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kerberos5.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kerberosiv.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-building.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-custom-kernel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-devices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-modules.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-compiling.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/lang-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-lbc-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-maple.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-mathematica.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-matlab.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-oracle.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ln23.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-biba.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-bsdextended.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-ifoff.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-implementing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-initial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-inline-glossary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-lomac.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-mls.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-modules.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-partition.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-planning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-portacl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-understandlabel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-userlocked.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-agents.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-changingmta.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-fetchmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-procmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/makeworld.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-afs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-bittorrent.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-ftp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors-rsync.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mount-unmount.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/multimedia.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-apache.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-atm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-bluetooth.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-bridging.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-communication.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-dhcp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-diskless.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-dns.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-ftp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-inetd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-ipv6.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-isdn.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-natd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-nfs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-nis.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-ntp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-plip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-routing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-samba.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-servers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-wireless.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/nutshell.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/one-time-passwords.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssh.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/outgoing-only.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/packages-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/permissions.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys-core.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys-developers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-broken.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-finding-applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-nextsteps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-overview.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp-and-slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp-troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pppoa.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pppoe.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-spooler.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-lpd-alternatives.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-troubleshooting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/quotas.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/raid.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sapr3.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/scanners.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/securing-freebsd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-accounting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-advisories.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-portaudit.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sendmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialcomms.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialconsole-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/shells.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/small-lan.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-auth.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-uucp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/snapshots.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-mp3.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/swap-encrypting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/synching.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/system-administration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/tcpwrappers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/term.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/tvcard.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-upgrading-documentation.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-upgrading-freebsdupdate.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-upgrading-portsnap.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-upgrading.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/usb-disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/userppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-groups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-limiting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-modifying.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-superuser.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-system.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-user.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/using-localization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/using-sysinstall.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/video-playback.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-access-bottlenecks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-data-integrity.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-examples.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-object-naming.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-objects.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-root.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-vinum.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization-guest.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization-host.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-fonts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-understanding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-xdm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11-wm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11.html
