@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/multi-os
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/greek-language-support
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
