
=============================================================
Everything has been installed to:

	%%WWWDIR%%

To make Mantis available through your web site, I suggest
that you add something like the following to httpd.conf:

    Alias /mantis/ "%%WWWDIR%%/"

    <Directory "%%WWWDIR%%/">
        Options None
  	AllowOverride None

        Order Allow,Deny
        Allow from all
    </Directory>

Also be sure to read %%WWWDIR%%/doc/INSTALL
=============================================================

