
=============================================================
Everything has been installed to:
	 
	%%PREFIX%%/%%MANTISDIR%%

To make Mantis available through your web site, I suggest
that you add something like the following to httpd.conf:

    Alias /mantis/ "%%PREFIX%%/%%MANTISDIR%%/"

    <Directory "%%PREFIX%%/%%MANTISDIR%%/">
        Options None
  	AllowOverride None
 
        Order Allow,Deny
        Allow from all
    </Directory>

Also be sure to read %%PREFIX%%/%%MANTISDIR%%/doc/INSTALL
=============================================================

