--- nx-X11/config/cf/FreeBSD.cf.orig	2006-06-19 16:18:55.000000000 +0200
+++ nx-X11/config/cf/FreeBSD.cf	2008-04-11 21:21:29.000000000 +0200
@@ -65,7 +65,7 @@
 
 #if (OSMajorVersion >= 3)
 #define HasIssetugid		YES
-#define HasPoll			YES
+#define HasPoll			NO
 #endif
 
 #if OSMajorVersion >= 4
@@ -105,11 +105,7 @@
 #   define BuildThreadStubLibrary  YES
 #   define NeedUIThrStubs          YES
 #  endif
-#  if (OSRelVersion >= 500016)
-#   define ThreadsLibraries	-lc_r
-#  else
-#   define ThreadsLibraries	-pthread
-#  endif
+#  define ThreadsLibraries	-pthread
 #  define SharedX11Reqs		$(LDPRELIB) $(XTHRSTUBLIB)
 #  define SharedXtReqs		$(LDPRELIB) $(XLIBONLY) $(SMLIB) $(ICELIB) $(XTHRSTUBLIB)
 # endif
