--- Makefile.in.orig	Fri May  2 10:29:14 2003
+++ Makefile.in	Fri May  2 10:29:51 2003
@@ -9,9 +9,11 @@
 
 CC          = @CC@
 CFLAGS      = -I. @CFLAGS@
+CPPFLAGS    = @CPPFLAGS@
 LDFLAGS     = @LDFLAGS@
 LIBS        = @LIBS@
-INSTALL     = @INSTALL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_DATA = @INSTALL_DATA@
 
 all: wmwork
 
@@ -22,8 +24,8 @@
 wmgeneral.o: wmgeneral.c wmgeneral.h
 
 install: wmwork wmwork.1
-	$(INSTALL) -D -m 755 wmwork $(DESTDIR)$(bindir)/wmwork
-	$(INSTALL) -D -m 644 wmwork.1 $(DESTDIR)$(mandir)/man1/wmwork.1
+	$(INSTALL_PROGRAM) wmwork $(DESTDIR)$(bindir)/wmwork
+	$(INSTALL_DATA) wmwork.1 $(DESTDIR)$(mandir)/man1/wmwork.1
 
 uninstall:
 	rm -f $(DESTDIR)$(bindir)/wmwork
