Mailman tests for existence of users during configure -- unfortunately
this creates a problem; we create the users just before install.

We remove the testing part.

--- configure.in.orig	2011-12-11 07:56:23 UTC
+++ configure.in
@@ -341,28 +341,7 @@ AC_DEFUN([MM_FIND_GROUP_NAME], [
 # $2 == user id to check for
 AC_SUBST($1)
 changequote(,)
-if test -z "$$1"
-then
-    cat > conftest.py <<EOF
-import grp
-gid = ''
-for group in "$2".split():
-    try:
-        try:
-            gname = grp.getgrgid(int(group))[0]
-            break
-        except ValueError:
-            gname = grp.getgrnam(group)[0]
-            break
-    except KeyError:
-        gname = ''
-fp = open("conftest.out", "w")
-fp.write("%s\n" % gname)
-fp.close()
-EOF
-    $PYTHON conftest.py
-    $1=`cat conftest.out`
-fi
+$1=$2
 changequote([, ])
 rm -f conftest.out conftest.py])
 
@@ -373,28 +352,7 @@ AC_DEFUN([MM_FIND_USER_NAME], [
 # $2 == user id to check for
 AC_SUBST($1)
 changequote(,)
-if test -z "$$1"
-then
-    cat > conftest.py <<EOF
-import pwd
-uid = ''
-for user in "$2".split():
-    try:
-        try:
-            uname = pwd.getpwuid(int(user))[0]
-            break
-        except ValueError:
-            uname = pwd.getpwnam(user)[0]
-            break
-    except KeyError:
-        uname = ''
-fp = open("conftest.out", "w")
-fp.write("%s\n" % uname)
-fp.close()
-EOF
-    $PYTHON conftest.py
-    $1=`cat conftest.out`
-fi
+$1=$2
 changequote([, ])
 rm -f conftest.out conftest.py])
 
