--- Makefile.in.orig	2011-12-11 07:56:23 UTC
+++ Makefile.in
@@ -92,7 +92,6 @@ doinstall: $(SUBDIRS)
 		echo "Creating directory hierarchy $$dir"; \
 		$(srcdir)/mkinstalldirs $$dir; \
 		chmod $(DIRMODE) $$dir; \
-		$(DIRSETGID) $$dir; \
 	    else true; \
 	    fi; \
 	done
@@ -104,7 +103,6 @@ doinstall: $(SUBDIRS)
 		echo "Creating directory hierarchy $$dir"; \
 		$(srcdir)/mkinstalldirs $$dir; \
 		chmod $(DIRMODE) $$dir; \
-		$(DIRSETGID) $$dir; \
 	    else true; \
 	    fi; \
 	done
@@ -116,7 +114,6 @@ doinstall: $(SUBDIRS)
 		echo "Creating directory hierarchy $$dir"; \
 		$(srcdir)/mkinstalldirs $$dir; \
 		chmod $(DIRMODE) $$dir; \
-		$(DIRSETGID) $$dir; \
 	    else true; \
 	    fi; \
 	done
