--- misc/mailman.in.orig	2011-12-11 07:56:23 UTC
+++ misc/mailman.in
@@ -39,16 +39,20 @@ MAILMANCTL=$MAILMANHOME/bin/mailmanctl
 case "$1" in
 'start')
     #rm -f $MAILMANHOME/locks/*
-    $PYTHON $MAILMANCTL -s -q start
+    $PYTHON $MAILMANCTL -s -q start && echo -n ' mailman'
     ;;
 
 'stop')
-    $PYTHON $MAILMANCTL -q stop
+    $PYTHON $MAILMANCTL -q stop && echo -n ' mailman'
     ;;
 
 'restart')
     $PYTHON $MAILMANCTL -q restart
     ;;
+*)
+    echo "Usage: `basename $0` {start|stop|restart}" >&2
+    exit 64
+    ;;
 
 esac
 exit 0
