# New ports collection makefile.option for:    firefox3-i18n
# Date created:         30 Nov 2008
# Whom:                 Koji Yokota <yokota@res.otaru-uc.ac.jp>
#
# $FreeBSD$
#
OPTIONS=        LANG_AF "Africaans"             off \
                LANG_SQ "Albanian"              off \
                LANG_AR "Arabic"                on \
                LANG_EU "Basque"                off \
                LANG_BN "Bengali"               on \
                LANG_BG "Bulgarian"             off \
                LANG_BE "Byelorussian"          off \
                LANG_CA "Catalan"               off \
                LANG_CN "Chinese"               on \
                LANG_CS "Czech"                 off \
                LANG_DA "Danish"                off \
                LANG_NL "Dutch"                 off \
                LANG_GB "English (UK)"          off \
                LANG_EO "Esperanto"             off \
                LANG_ET "Estonian"              off \
                LANG_GL "Galician"              off \
                LANG_KA "Georgian"              off \
                LANG_DE "German"                on \
                LANG_EL "Greek"                 off \
                LANG_GU "Gujarati"              off \
                LANG_FI "Finnish"               off \
                LANG_FR "French"                on \
                LANG_FY "Frisian"               off \
                LANG_GA "Irish"                 off \
                LANG_HE "Hebrew"                off \
                LANG_HI "Hindi"                 on \
                LANG_HU "Hungarian"             off \
                LANG_IS "Icelandic"             off \
                LANG_ID "Indonesian"            off \
                LANG_IT "Italian"               on \
                LANG_JA "Japanese"              on \
                LANG_KN "Kannada"               off \
                LANG_KO "Korean"                on \
                LANG_KU "Kurdish"               off \
                LANG_LV "Latvian"               off \
                LANG_LT "Lithuanian"            off \
                LANG_MK "Macedonian"            off \
                LANG_MR "Marathi"               on \
                LANG_MN "Mongolian"             off \
                LANG_NB "Norwegian"             off \
                LANG_NN "Norwegian Nynorsk"     off \
                LANG_OC "Occitan"               off \
                LANG_PL "Polish"                off \
                LANG_PT "Portuguese"            off \
                LANG_BR "Portuguese (Brazil)"   on \
                LANG_PA "Punjabi"               on \
                LANG_RO "Romanian"              off \
                LANG_RU "Russian"               on \
                LANG_SR "Serbian"               off \
                LANG_ES "Spanish"               on \
                LANG_SA "Spanish (Argentina)"   off \
                LANG_SI "Singhalese"            off \
                LANG_SK "Slovak"                off \
                LANG_SL "Slovenian"             off \
                LANG_SV "Swedish"               off \
                LANG_TW "Taiwanese"             off \
                LANG_TE "Telugu"                on \
                LANG_TH "Thai"                  off \
                LANG_TR "Turkish"               off \
                LANG_UK "Ukrainian"             off \
                LANG_CY "Welsh"                 off
