--- client/Makefile.in.orig	2012-05-16 20:35:37.000000000 +0200
+++ client/Makefile.in	2012-05-16 20:35:57.000000000 +0200
@@ -36,8 +36,8 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = colormgr$(EXEEXT) cd-create-profile$(EXEEXT) \
-	cd-fix-profile$(EXEEXT)
+@HAVE_GTK_TRUE@bin_PROGRAMS = colormgr$(EXEEXT) cd-create-profile$(EXEEXT) \
+@HAVE_GTK_TRUE@	cd-fix-profile$(EXEEXT)
 @HAVE_GTK_TRUE@noinst_PROGRAMS = colord-convert$(EXEEXT)
 subdir = client
 DIST_COMMON = $(dist_bashcompletion_DATA) $(srcdir)/Makefile.am \
