usr/bin/artscat
usr/bin/artsd
usr/bin/artsdsp
usr/bin/artsplay
usr/bin/artsrec
usr/bin/artsshell
usr/bin/artswrapper
usr/lib/libartsc.la
usr/lib/libartsc.so
usr/lib/libartsc.so.0
usr/lib/libartsc.so.0.0.0
usr/lib/libartscbackend.la
usr/lib/libartscbackend.so
usr/lib/libartscbackend.so.0
usr/lib/libartscbackend.so.0.0.0
usr/lib/libartsdsp.la
usr/lib/libartsdsp.so
usr/lib/libartsdsp.so.0
usr/lib/libartsdsp.so.0.0.0
usr/lib/libartsdsp_st.la
usr/lib/libartsdsp_st.so
usr/lib/libartsdsp_st.so.0
usr/lib/libartsdsp_st.so.0.0.0
usr/lib/libartsflow.la
usr/lib/libartsflow.so
usr/lib/libartsflow.so.1
usr/lib/libartsflow.so.1.0.0
usr/lib/libartsflow_idl.la
usr/lib/libartsflow_idl.so
usr/lib/libartsflow_idl.so.1
usr/lib/libartsflow_idl.so.1.0.0
usr/lib/libartswavplayobject.la
usr/lib/libartswavplayobject.so
usr/lib/libartswavplayobject.so.0
usr/lib/libartswavplayobject.so.0.0.0
usr/lib/libgmcop.la
usr/lib/libgmcop.so
usr/lib/libgmcop.so.1
usr/lib/libgmcop.so.1.0.0
usr/lib/libkmedia2.la
usr/lib/libkmedia2.so
usr/lib/libkmedia2.so.1
usr/lib/libkmedia2.so.1.0.0
usr/lib/libkmedia2_idl.la
usr/lib/libkmedia2_idl.so
usr/lib/libkmedia2_idl.so.1
usr/lib/libkmedia2_idl.so.1.0.0
usr/lib/libmcop.la
usr/lib/libmcop.so
usr/lib/libmcop.so.1
usr/lib/libmcop.so.1.0.0
usr/lib/libmcop_mt.la
usr/lib/libmcop_mt.so
usr/lib/libmcop_mt.so.1
usr/lib/libmcop_mt.so.1.0.0
usr/lib/libqtmcop.la
usr/lib/libqtmcop.so
usr/lib/libqtmcop.so.1
usr/lib/libqtmcop.so.1.0.0
usr/lib/libsoundserver_idl.la
usr/lib/libsoundserver_idl.so
usr/lib/libsoundserver_idl.so.1
usr/lib/libsoundserver_idl.so.1.0.0
usr/lib/libx11globalcomm.la
usr/lib/libx11globalcomm.so
usr/lib/libx11globalcomm.so.1
usr/lib/libx11globalcomm.so.1.0.0
usr/lib/mcop/Arts/FileInputStream.mcopclass
usr/lib/mcop/Arts/Synth_ADD.mcopclass
usr/lib/mcop/Arts/Synth_AMAN_PLAY.mcopclass
usr/lib/mcop/Arts/Synth_AMAN_RECORD.mcopclass
usr/lib/mcop/Arts/Synth_BUS_DOWNLINK.mcopclass
usr/lib/mcop/Arts/Synth_BUS_UPLINK.mcopclass
usr/lib/mcop/Arts/Synth_FREQUENCY.mcopclass
usr/lib/mcop/Arts/Synth_MUL.mcopclass
usr/lib/mcop/Arts/Synth_MULTI_ADD.mcopclass
usr/lib/mcop/Arts/Synth_PLAY.mcopclass
usr/lib/mcop/Arts/Synth_PLAY_WAV.mcopclass
usr/lib/mcop/Arts/Synth_RECORD.mcopclass
usr/lib/mcop/Arts/Synth_WAVE_SIN.mcopclass
usr/lib/mcop/Arts/WavPlayObject.mcopclass
usr/lib/mcop/Arts/X11GlobalComm.mcopclass
@dirrm usr/lib/mcop/Arts
usr/lib/mcop/artsflow.mcopclass
usr/lib/mcop/artsflow.mcoptype
usr/lib/mcop/kmedia2.mcopclass
usr/lib/mcop/kmedia2.mcoptype
usr/lib/mcop/soundserver.mcopclass
usr/lib/mcop/soundserver.mcoptype
usr/lib/mcop/x11globalcomm.mcopclass
usr/lib/mcop/x11globalcomm.mcoptype
@dirrm usr/lib/mcop
