---------------------------------------------------------------------

 You can get basic IMAP and POP3 services running by enabling
 dovecot in the /etc/rc.conf file.

	dovecot_enable
		(bool) If set to ``YES'', run the dovecot command
		at boot time.

 In the basic configuration Dovecot will authenticate users against
 the system's passwd file and use the default /var/mail/$USER mbox
 files.

	dovecot_config
		(str) Path to dovecot configuration file(s).
		Default %%PREFIX%%/etc/dovecot.conf.

 To start multiple instances of dovecot set dovecot_config to
 a space separated list of configuration files.

---------------------------------------------------------------------
