--- configure.in.orig	2010-01-09 12:47:10.000000000 -0200
+++ configure.in	2010-02-26 21:34:51.000000000 -0300
@@ -419,7 +419,7 @@
 esac
 
 dnl Use possibly specific python install params
-if [[ "x$PYTHON_INSTALL_PARAMS" == "x" ]]; then
+if [[ "x$PYTHON_INSTALL_PARAMS" = "x" ]]; then
 	PYTHON_INSTALL_PARAMS='--prefix=$(DESTDIR)$(prefix)'
 fi
 AC_SUBST(PYTHON_INSTALL_PARAMS)
@@ -481,7 +481,7 @@
 esac
 
 dnl Set some defines if we are building a shared library
-if [[ "x$enable_shared" == "xyes" ]]; then
+if [[ "x$enable_shared" = "xyes" ]]; then
 	AC_DEFINE(TORRENT_BUILDING_SHARED,,[Make sure the functions and classes are exported.])
 	COMPILETIME_OPTIONS+="-DTORRENT_LINKING_SHARED "
 fi
@@ -496,7 +496,7 @@
 	[case "$enableval" in
 		no)
 			AC_DEFINE(NDEBUG,,[Define to disable debugging])
-			DEBUGFLAGS="-Os"
+			DEBUGFLAGS=""
 #			COMPILETIME_OPTIONS+="-DNDEBUG "
 			;;
 		yes)
@@ -509,7 +509,7 @@
 			AC_MSG_ERROR([Unknown --enable-debug option "$enableval". Use either "yes" or "no".])
 			;;
 	esac],
-	[DEBUGFLAGS="-Os"
+	[DEBUGFLAGS=""
 	AC_DEFINE(NDEBUG,,[Define to disable debugging])
 #	COMPILETIME_OPTIONS+="-DNDEBUG "
 	]
