--- configure.in.orig	2009-02-11 15:43:19.000000000 +0900
+++ configure.in	2009-04-19 02:16:36.000000000 +0900
@@ -67,19 +67,6 @@
 AM_CONDITIONAL([ENABLE_SHIPPED_ASIO], false)
 
 dnl Check for boost libraries.
-AX_BOOST_BASE([1.35],[
-   AX_BOOST_SYSTEM
-   dnl check that Boost.System was found:
-   if test -z "$BOOST_SYSTEM_LIB"; then
-      AC_MSG_ERROR([unable to find Boost.System library, currently this is required.])
-   fi
-
-   AX_BOOST_ASIO
-   dnl check that Boost.Asio was found:
-   if test -z "$BOOST_ASIO_LIB"; then
-      AC_MSG_ERROR([Unable to find Boost.Asio library, currently this is required.])
-   fi
-],[
    AX_BOOST_BASE([1.34],[
 
    dnl the user can choose which Asio library to use
@@ -123,7 +110,6 @@
     esac
     AM_CONDITIONAL([ENABLE_SHIPPED_ASIO], [test x$enable_shipped_asio = "xyes"])
 ])
-])
 
 AC_MSG_NOTICE([BOOST_CPPFLAGS=$BOOST_CPPFLAGS])
 AC_MSG_NOTICE([BOOST_LDFLAGS=$BOOST_LDFLAGS])
@@ -408,7 +394,7 @@
 esac
 
 dnl Set some defines if we are building a shared library
-if [[ "x$enable_shared" == "xyes" ]]; then
+if [[ "x$enable_shared" = "xyes" ]]; then
 	AC_DEFINE(TORRENT_BUILDING_SHARED,,[Make sure the functions and classes are exported.])
 	COMPILETIME_OPTIONS+="-DTORRENT_LINKING_SHARED "
 fi
