--- configure.orig	Sun Nov  9 06:15:34 2003
+++ configure	Mon Nov 10 13:08:47 2003
@@ -8402,7 +8403,6 @@
 fi
 
 LIBS="$LIBS -L$x_libraries"
-CXXFLAGS="-gstabs+ -Wall -pedantic"
 
 
 ac_ext=cc
@@ -10890,71 +10890,6 @@
     opengl_LIBS="$LIBS $x_suffix"
 
 
-echo "$as_me:$LINENO: checking for glutGetModifiers in -lfreeglut" >&5
-echo $ECHO_N "checking for glutGetModifiers in -lfreeglut... $ECHO_C" >&6
-if test "${ac_cv_lib_freeglut_glutGetModifiers+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_check_lib_save_LIBS=$LIBS
-LIBS="-lfreeglut $opengl_LIBS $LIBS"
-cat >conftest.$ac_ext <<_ACEOF
-#line $LINENO "configure"
-/* confdefs.h.  */
-_ACEOF
-cat confdefs.h >>conftest.$ac_ext
-cat >>conftest.$ac_ext <<_ACEOF
-/* end confdefs.h.  */
-
-/* Override any gcc2 internal prototype to avoid an error.  */
-#ifdef __cplusplus
-extern "C"
-#endif
-/* We use char because int might match the return type of a gcc2
-   builtin and then its argument prototype would still apply.  */
-char glutGetModifiers ();
-int
-main ()
-{
-glutGetModifiers ();
-  ;
-  return 0;
-}
-_ACEOF
-rm -f conftest.$ac_objext conftest$ac_exeext
-if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
-  (eval $ac_link) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); } &&
-         { ac_try='test -s conftest$ac_exeext'
-  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
-  (eval $ac_try) 2>&5
-  ac_status=$?
-  echo "$as_me:$LINENO: \$? = $ac_status" >&5
-  (exit $ac_status); }; }; then
-  ac_cv_lib_freeglut_glutGetModifiers=yes
-else
-  echo "$as_me: failed program was:" >&5
-sed 's/^/| /' conftest.$ac_ext >&5
-
-ac_cv_lib_freeglut_glutGetModifiers=no
-fi
-rm -f conftest.$ac_objext conftest$ac_exeext conftest.$ac_ext
-LIBS=$ac_check_lib_save_LIBS
-fi
-echo "$as_me:$LINENO: result: $ac_cv_lib_freeglut_glutGetModifiers" >&5
-echo "${ECHO_T}$ac_cv_lib_freeglut_glutGetModifiers" >&6
-if test $ac_cv_lib_freeglut_glutGetModifiers = yes; then
-  cat >>confdefs.h <<_ACEOF
-#define HAVE_LIBFREEGLUT 1
-_ACEOF
-
-  LIBS="-lfreeglut $LIBS"
-
-fi
-
-    if test "x$ac_cv_lib_freeglut_glutGetModifiers" = "xno" ; then
-
 echo "$as_me:$LINENO: checking for glutGetModifiers in -lglut" >&5
 echo $ECHO_N "checking for glutGetModifiers in -lglut... $ECHO_C" >&6
 if test "${ac_cv_lib_glut_glutGetModifiers+set}" = set; then
@@ -11018,7 +10953,6 @@
 
 fi
 
-    fi
 
     LIBS="$LIBS $x_suffix"
 else
