CARGO_CRATES=	aho-corasick-1.0.5 \
		anstream-0.6.14 \
		anstyle-1.0.2 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		assert_cmd-2.0.17 \
		autocfg-1.1.0 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bstr-1.6.2 \
		byteorder-1.4.3 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.1 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.9.0 \
		enum-as-inner-0.6.0 \
		enum_dispatch-0.3.12 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.0 \
		function_name-0.3.0 \
		function_name-proc-macro-0.3.0 \
		fuser-0.13.0 \
		futures-0.3.28 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.28 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.2 \
		futures-util-0.3.31 \
		getrandom-0.2.10 \
		glob-0.3.1 \
		heck-0.4.1 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.10.5 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		linux-raw-sys-0.4.5 \
		log-0.4.21 \
		matchers-0.1.0 \
		mdconfig-0.2.0 \
		memchr-2.6.1 \
		nix-0.27.1 \
		nu-ansi-term-0.46.0 \
		num-derive-0.4.2 \
		num-traits-0.2.14 \
		once_cell-1.18.0 \
		overload-0.1.1 \
		page_size-0.5.0 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		predicates-3.0.3 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.3.5 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.3.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		relative-path-1.9.3 \
		rstest-0.19.0 \
		rstest_macros-0.19.0 \
		rstest_reuse-0.6.0 \
		rustc_version-0.4.0 \
		rustix-0.38.10 \
		same-file-1.0.6 \
		semver-1.0.18 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		sharded-slab-0.1.4 \
		slab-0.4.9 \
		smallvec-1.8.0 \
		strsim-0.10.0 \
		syn-2.0.100 \
		sysctl-0.5.5 \
		tempfile-3.8.0 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		thiserror-1.0.48 \
		thiserror-impl-1.0.48 \
		thread_local-1.1.7 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		unicode-ident-1.0.11 \
		unty-0.0.4 \
		utf8parse-0.2.1 \
		uuid-1.9.1 \
		valuable-0.1.0 \
		virtue-0.0.18 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		xattr-1.0.1 \
		zerocopy-0.6.6 \
		zerocopy-derive-0.6.6
