--- src/Makefile.BSD.orig	Thu Apr 10 12:38:23 2003
+++ src/Makefile.BSD	Mon Oct 17 09:48:11 2005
@@ -3,9 +3,9 @@
 #
 #
 
-CC	= gcc
-CFLAGS	= -Wall -g -DNOSHADOW
-LDFLAGS	= # -s
+#CC	= gcc
+CFLAGS	+= -DNOSHADOW -DPREFIX=\"$(PREFIX)\" #-Wall -g -DNOSHADOW
+LDFLAGS	= -s
 LIBS	=
 LCRYPT	= -lcrypt
 
@@ -13,15 +13,15 @@
 #DBM     = -DUSE_DB1
 #DBMLIB  = #-ldb
 
-#PAM	= -DPAM
-#PAMLIB	= -lpam
+PAM	= -DPAM
+PAMLIB	= -lpam
 
 INSTALL = install
 DINSTALL = mkdir -p
 
-BINDIR  = /usr/local/bin
-SBINDIR = /usr/local/sbin
-MANDIR  = /usr/local/man
-SHAREDIR = /usr/local/share/radius
+BINDIR  = $(PREFIX)/bin
+SBINDIR = $(PREFIX)/sbin
+MANDIR  = $(PREFIX)/man
+SHAREDIR = ${PREFIX}/share/radius
 
 .include "Make.inc"
