--- device/lib/Makefile.in.orig	2023-11-07 18:56:44 UTC
+++ device/lib/Makefile.in
@@ -668,30 +668,7 @@ clean_intermediate-pic14:
 # ---------------------------------------------------
 install: all installdirs
 	[ ! -d "$(BUILDDIR)" ] || $(CP_U) -r $(BUILDDIR)/* $(sdcc_libdir)
-	$(CP_U) -r $(MODELS) $(srcdir)/mcs51 $(srcdir)/ds390 $(srcdir)/ds400 \
-	                     $(srcdir)/z80 $(srcdir)/z180 $(srcdir)/ez80_z80 $(srcdir)/z80n $(srcdir)/r2k $(srcdir)/r2ka $(srcdir)/r3ka $(srcdir)/tlcs90 $(srcdir)/sm83 $(srcdir)/r800 \
-	                     $(srcdir)/hc08 $(srcdir)/s08 \
-	                     $(srcdir)/mos6502 $(srcdir)/mos65c02 \
-	                     $(srcdir)/stm8 \
-	                     $(srcdir)/pdk13 $(srcdir)/pdk14 $(srcdir)/pdk15 \
-	                     $(srcdir)/pic14 $(srcdir)/pic16 $(srcdir)/*.c $(sdcc_libdir)/src
-	$(CP_U) -r $(MODELS) mcs51 ds390 ds400 z80 z180 ez80_z80 z80n r2k r2ka r3ka tlcs90 sm83 r800 hc08 s08 stm8 pdk13 pdk14 pdk15 $(sdcc_libdir)/src
 
-	for src in $(MODELS) ds390 ds400 z80 z180 ez80_z80 z80n r2k r2ka r3ka tlcs90 sm83 r800 hc08 s08 mos6502 mos65c02 stm8 pdk13 pdk14 pdk15 pic14 pic16; do \
-	  find $(sdcc_libdir)/src/$$src -depth \
-	    \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	    -name '*.lst' -o -name '*.asm' -o -name '.svn' -o -name 'autom4te.cache' -o \
-	    -name 'build' -o -name 'bin' -o -name 'Makefile*' -o -name 'config*' -o \
-	    -name 'depcomp' -o -name 'missing' -o -name 'install-sh' -o \
-	    -name 'bootstrap.sh' \) \
-	    -exec rm -rf {} + ; \
-	done
-	find $(sdcc_libdir)/src/mcs51 -depth \
-	  \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	  -name '*.lst' -o -name '.svn' -o -name 'build' -o -name 'bin' -o \
-	  -name 'Makefile*' \) \
-	  -exec rm -rf {} +
-
 # Deleting all the installed files
 # --------------------------------
 uninstall:
@@ -710,12 +687,6 @@ installcheck:
 # Creating installation directories
 # ---------------------------------
 installdirs:
-	for model in $(MODELS); do \
-	  mkdir -p $(sdcc_libdir)/$$model; \
-	done
-	for libdir in small-stack-auto ds390 ds400 hc08 s08 pic16 pic14; do \
-	  mkdir -p $(sdcc_libdir)/$$libdir; \
-	done
 	mkdir -p $(sdcc_libdir)/src
 
 # Creating dependencies
