--- device/lib/Makefile.in.orig	2012-05-18 18:09:24.000000000 +0200
+++ device/lib/Makefile.in	2012-07-15 17:05:35.000000000 +0200
@@ -485,26 +485,6 @@
 # ---------------------------------------------------
 install: all installdirs
 	[ ! -d "$(BUILDDIR)" ] || $(CP_U) -r $(BUILDDIR)/* $(sdcc_libdir)
-	$(CP_U) -r $(MODELS) $(srcdir)/mcs51 $(srcdir)/ds390 $(srcdir)/ds400 \
-	                     $(srcdir)/z80 $(srcdir)/z180 $(srcdir)/r2k $(srcdir)/r3ka $(srcdir)/gbz80 \
-                         $(srcdir)/hc08 $(srcdir)/s08 \
-	                     $(srcdir)/pic14 $(srcdir)/pic16 $(srcdir)/*.c $(sdcc_libdir)/src
-	$(CP_U) -r $(MODELS) mcs51 ds390 ds400 z80 z180 r2k r3ka gbz80 hc08 s08 $(sdcc_libdir)/src
-
-	for src in $(MODELS) ds390 ds400 z80 z180 r2k r3ka gbz80 hc08 s08 pic14 pic16; do \
-	  find $(sdcc_libdir)/src/$$src -depth \
-	    \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	    -name '*.lst' -o -name '*.asm' -o -name '.svn' -o -name 'autom4te.cache' -o \
-	    -name 'build' -o -name 'bin' -o -name 'Makefile*' -o -name 'config*' -o \
-	    -name 'depcomp' -o -name 'missing' -o -name 'install-sh' -o \
-	    -name 'bootstrap.sh' \) \
-	    -exec rm -rf {} + ; \
-	done
-	find $(sdcc_libdir)/src/mcs51 -depth \
-	  \( -name '*.rel' -o -name '*.dump*' -o -name '*.sym' -o -name '*.o' -o -name '*.lib' -o \
-	  -name '*.lst' -o -name '.svn' -o -name 'build' -o -name 'bin' -o \
-	  -name 'Makefile*' \) \
-	  -exec rm -rf {} +
 
 # Deleting all the installed files
 # --------------------------------
@@ -524,13 +504,7 @@
 # Creating installation directories
 # ---------------------------------
 installdirs:
-	for model in $(MODELS); do \
-	  mkdir -p $(sdcc_libdir)/$$model; \
-	done
-	for libdir in small-stack-auto ds390 ds400 hc08 s08 pic16 pic14; do \
-	  mkdir -p $(sdcc_libdir)/$$libdir; \
-	done
-	mkdir -p $(sdcc_libdir)/src
+	mkdir -p $(sdcc_libdir)
 
 # Creating dependencies
 # ---------------------
