--- kan-extensions.cabal.orig	2018-01-28 14:54:04 UTC
+++ kan-extensions.cabal
@@ -54,10 +54,8 @@ library
     array         >= 0.3.0.2 && < 0.6,
     base          >= 4.4     && < 5,
     comonad       >= 4       && < 6,
-    containers    >= 0.4     && < 0.6,
-    contravariant >= 1       && < 2,
+    containers    >= 0.4     && < 0.7,
     distributive  >= 0.2.2   && < 1,
-    fail          >= 4.9     && < 5,
     free          >= 4       && < 6,
     mtl           >= 2.0.1   && < 2.3,
     profunctors   >= 5       && < 6,
