CARGO_CRATES=	addr2line-0.20.0 \
		adler-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.72 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-executor-1.5.1 \
		async-global-executor-2.3.1 \
		async-io-1.13.0 \
		async-lock-2.7.0 \
		async-std-1.12.0 \
		async-task-4.4.0 \
		atomic-waker-1.1.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		better-panic-0.3.0 \
		bitflags-1.3.2 \
		blocking-1.3.1 \
		bumpalo-3.13.0 \
		bytes-1.4.0 \
		cassowary-0.3.0 \
		castaway-0.1.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		clap-2.34.0 \
		concurrent-queue-2.2.0 \
		console-0.15.7 \
		core-foundation-sys-0.8.4 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.16 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.1 \
		curl-0.4.46 \
		curl-sys-0.4.72+curl-8.6.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.32 \
		equivalent-1.0.1 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fastrand-1.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.13.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		getrandom-0.2.10 \
		gimli-0.27.3 \
		gloo-timers-0.2.6 \
		hashbrown-0.14.0 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		http-0.2.9 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.4.0 \
		indexmap-2.0.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		isahc-1.7.2 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		js-sys-0.3.64 \
		kv-log-macro-1.0.7 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libnghttp2-sys-0.1.7+1.45.0 \
		libz-sys-1.1.11 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.10 \
		log-0.4.19 \
		memchr-2.5.0 \
		mime-0.3.17 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		num-traits-0.2.16 \
		object-0.31.1 \
		once_cell-1.18.0 \
		openssl-probe-0.1.5 \
		openssl-src-111.26.0+1.1.1u \
		openssl-sys-0.9.90 \
		parking-2.1.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		percent-encoding-2.3.0 \
		pin-project-1.1.2 \
		pin-project-internal-1.1.2 \
		pin-project-lite-0.2.10 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		polling-2.8.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.66 \
		quote-1.0.32 \
		rclite-0.1.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		rustc-demangle-0.1.23 \
		rustix-0.37.23 \
		ryu-1.0.15 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		serde-1.0.175 \
		serde_derive-1.0.175 \
		serde_json-1.0.103 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.25 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		slab-0.4.8 \
		sluice-0.5.5 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		socket2-0.5.4 \
		strsim-0.8.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		syn-1.0.109 \
		syn-2.0.27 \
		textwrap-0.11.0 \
		thiserror-1.0.44 \
		thiserror-impl-1.0.44 \
		time-0.1.45 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-futures-0.2.5 \
		tui-0.19.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unsafe-libyaml-0.2.9 \
		url-2.4.0 \
		value-bag-1.4.1 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.5
