bin/zita-mu1
%%DATADIR%%/bdimm.png
%%DATADIR%%/bhdph.png
%%DATADIR%%/binp1.png
%%DATADIR%%/binp2.png
%%DATADIR%%/binp3.png
%%DATADIR%%/binp4.png
%%DATADIR%%/bleft.png
%%DATADIR%%/bmono.png
%%DATADIR%%/bopon.png
%%DATADIR%%/brite.png
%%DATADIR%%/btkb1.png
%%DATADIR%%/btkb2.png
%%DATADIR%%/k20-meterH0.png
%%DATADIR%%/k20-meterH1.png
%%DATADIR%%/k20-meterV0.png
%%DATADIR%%/k20-meterV1.png
%%DATADIR%%/k20-scaleH.png
%%DATADIR%%/k20-scaleV.png
%%DATADIR%%/stc-meterH0.png
%%DATADIR%%/stc-meterH1.png
%%DATADIR%%/stc-meterV0.png
%%DATADIR%%/stc-meterV1.png
%%DATADIR%%/stc-scaleH.png
%%DATADIR%%/stc-scaleV.png
%%DATADIR%%/talkbksect.png
%%DATADIR%%/volumesect.png
