# Makefile.modules
# Author:			Clement Laforet <clement@FreeBSD.org>
#
# This file is used to build modules list, DBM dependencies and MPM selection.
# I hope it can easily handle external modules (such as mod_perl) or MPMs, like
# muxmpm.
#
# Note to myself: (to generate PLIST_SUB entries for modules)
#	gsed 's/^\(.*\)mod\(.*\)\.so/%%\MOD\U\2%%\L\1mod\2\.so/' pkg-plist > tmp
#	mv tmp pkg-plist
#
# $FreeBSD$
#

AUTH_MODULES=		access auth auth_anon auth_dbm auth_db auth_digest
LOG_MODULES=		log_forensic log_referer log_agent
MMAP_MODULES=		mmap_static
MISC_MODULES=		actions alias asis autoindex cern_meta cgi digest \
			dir env expires dir headers imap include \
			info log_config mime mime_magic negotiation rewrite \
			speling status unique_id userdir usertrack vhost_alias
PROXY_MODULES=		proxy
SSL_MODULES=		apache_ssl

DEFAULT_MODULES_CATEGORIES= \
			AUTH LOG MMAP MISC SSL

ALL_MODULES_CATEGORIES=	AUTH LOG MMAP MISC PROXY SSL
