--- pam_duo/Makefile.in.orig	2017-05-03 23:03:21 UTC
+++ pam_duo/Makefile.in
@@ -725,20 +725,6 @@ clean-local-semodule:
 .PHONY: semodule semodule-enable semodule-install semodule-remove clean-local-semodule
 
 install-data-local:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
-	-@if [ ! -f $(DESTDIR)$(sysconfdir)/pam_duo.conf ]; then \
-		cp pam_duo.conf $(DESTDIR)$(sysconfdir)/pam_duo.conf; \
-		echo "Created ${DESTDIR}$(sysconfdir)/pam_duo.conf"; \
-		echo "Please edit it to add your Duo integration and secret keys"; \
-	else \
-		echo "Found existing ${DESTDIR}$(sysconfdir)/pam_duo.conf - updating permissions"; \
-	fi
-	-chmod 600 $(DESTDIR)$(sysconfdir)/pam_duo.conf
-	-@if test "x$(IS_AIX)" = "xyes"; then \
-		rm -f $(PAMDIR)/pam_duo.so; \
-		ar x $(top_builddir)/pam_duo/.libs/pam_duo.a $(PAMDIR)/pam_duo.so; \
-		echo "Extracting shared object ${PAMDIR}/pam_duo.so from $(top_builddir)/pam_duo/.libs/pam_duo.a"; \
-	fi
 
 uninstall-local:
 	-@if test "x$(IS_AIX)" = "xyes"; then \
