--- pam_duo/Makefile.in.orig	2015-03-02 13:18:58 UTC
+++ pam_duo/Makefile.in
@@ -713,15 +713,6 @@ semodule-remove:
 .PHONY: semodule semodule-remove
 
 install-data-local:
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
-	-@if [ ! -f $(DESTDIR)$(sysconfdir)/pam_duo.conf ]; then \
-		cp pam_duo.conf $(DESTDIR)$(sysconfdir)/pam_duo.conf; \
-		echo "Created ${DESTDIR}$(sysconfdir)/pam_duo.conf"; \
-		echo "Please edit it to add your Duo integration and secret keys"; \
-	else \
-		echo "Found existing ${DESTDIR}$(sysconfdir)/pam_duo.conf - updating permissions"; \
-	fi
-	-chmod 600 $(DESTDIR)$(sysconfdir)/pam_duo.conf
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
