%%SITE_PERL%%/%%PERL_ARCH%%/auto/Class/MOP/MOP.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Class/MOP/MOP.so
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Attribute.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class/Immutable/Class/MOP/Class.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class/Immutable/Trait.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Instance.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method/Accessor.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method/Constructor.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method/Generated.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method/Inlined.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method/Wrapped.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Module.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Object.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Package.pm
%%SITE_PERL%%/%%PERL_ARCH%%/metaclass.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Class/MOP/.packlist
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ArrayBasedStorage.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/AttributesWithHistory.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/C3MethodDispatchOrder.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ClassEncapsulatedAttributes.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/InsideOutClass.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/InstanceCountingClass.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/LazyClass.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/Perl6Attribute.pod
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Class/MOP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Class
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class/Immutable/Class/MOP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class/Immutable/Class
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class/Immutable
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Class
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP/Method
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class/MOP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Class
