--- Makefile.in.orig	2012-06-13 12:25:15.000000000 +0200
+++ Makefile.in	2012-12-15 21:04:06.000000000 +0100
@@ -1425,17 +1425,7 @@
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_run_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_scheduler_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_failover_dir);
-	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                    \
-		$(INSTALL) -m 600 $(top_builddir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		 \
-		echo;											     		 \
-		echo "$(DESTDIR)$(configdir)/prelude-manager.conf already exist...";                                     \
-		echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-manager.conf-dist";             \
-		echo;                                                                                        		 \
-		echo "********************************************************************************";     		 \
-	else                                                                                                 		 \
-		$(INSTALL) -m 600 $(top_builddir)/prelude-manager.conf $(DESTDIR)$(configdir)/;                          \
-	fi                                                                                                   
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist
 
 dist-hook:
 	@if test -d "$(srcdir)/.git"; then      \
