--- Makefile.in.orig	Tue Mar 28 19:04:43 2006
+++ Makefile.in	Wed Mar 29 09:32:01 2006
@@ -710,17 +710,8 @@
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_run_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_scheduler_dir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_failover_dir);
-	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                  \
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		\
-		echo;											     		\
-		echo "$(DESTDIR)$(configdir)/prelude-manager.conf already exist...";                                   \
-		echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-manager.conf-dist";           \
-		echo;                                                                                        		\
-		echo "********************************************************************************";     		\
-	else                                                                                                 		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/;                          \
-	fi                                                                                                   
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
