--- Makefile.in.orig	Sat Jun  7 11:01:57 2003
+++ Makefile.in	Sat Jun  7 11:02:54 2003
@@ -420,17 +420,7 @@
 install-data-local:
 	$(INSTALL) -d -m 700 $(DESTDIR)/$(configdir);
 	$(INSTALL) -d -m 700 $(DESTDIR)/$(manager_fifo_dir)
-	@if test -f $(DESTDIR)/$(configdir)/prelude-manager.conf; then                                                  \
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)/$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		\
-		echo;											     		\
-		echo "$(DESTDIR)/$(configdir)/prelude-manager.conf already exist...";                                   \
-		echo "Installing default configuration in $(DESTDIR)/$(configdir)/prelude-manager.conf-dist";           \
-		echo;                                                                                        		\
-		echo "********************************************************************************";     		\
-	else                                                                                                 		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)/$(configdir)/;                          \
-	fi                                                                                                   
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)/$(configdir)/prelude-manager.conf-dist; 
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
