--- Makefile.in.orig	Mon Sep 22 15:45:29 2003
+++ Makefile.in	Mon Sep 22 15:47:15 2003
@@ -628,17 +628,8 @@
 install-data-local:
 	$(INSTALL) -d -m 700 $(DESTDIR)$(configdir);
 	$(INSTALL) -d -m 700 $(DESTDIR)$(manager_fifo_dir)
-	@if test -f $(DESTDIR)$(configdir)/prelude-manager.conf; then                                                  \
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist; \
-		echo "********************************************************************************";     		\
-		echo;											     		\
-		echo "$(DESTDIR)$(configdir)/prelude-manager.conf already exist...";                                   \
-		echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-manager.conf-dist";           \
-		echo;                                                                                        		\
-		echo "********************************************************************************";     		\
-	else                                                                                                 		\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/;                          \
-	fi                                                                                                   
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-manager.conf $(DESTDIR)$(configdir)/prelude-manager.conf-dist
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
