--- configure.orig	Fri Dec 22 22:10:28 2006
+++ configure	Wed Jan  3 09:59:42 2007
@@ -12700,35 +12700,6 @@
 
 cd $cur_dir
 
-
-cares_version="1.4.0"
-echo "$as_me:$LINENO: result: extracting c-ares resolver library" >&5
-echo "${ECHO_T}extracting c-ares resolver library" >&6
-cur_dir=`pwd`
-cd extras
-rm -rf c-ares-$cares_version
-if test "x$ac_cv_path_GUNZIP" = "x" ; then
-	tar xfz c-ares.tar.gz
-else
-	cp c-ares.tar.gz c-ares.tar.gz.bak
-	gunzip -f c-ares.tar.gz
-	cp c-ares.tar.gz.bak c-ares.tar.gz
-	tar xf c-ares.tar
-fi
-echo "$as_me:$LINENO: result: configuring c-ares library" >&5
-echo "${ECHO_T}configuring c-ares library" >&6
-cd c-ares-$cares_version
-./configure --prefix=$cur_dir/extras/c-ares || exit 1
-echo "$as_me:$LINENO: result: compiling c-ares resolver library" >&5
-echo "${ECHO_T}compiling c-ares resolver library" >&6
-$ac_cv_prog_MAKER || exit 1
-echo "$as_me:$LINENO: result: installing c-ares resolver library" >&5
-echo "${ECHO_T}installing c-ares resolver library" >&6
-$ac_cv_prog_MAKER install || exit 1
-CARESINCDIR="$cur_dir/extras/c-ares/include"
-
-CARESLIBDIR="-L../extras/c-ares/lib"
-
 CARESLIBS="-lcares"
 
 cd $cur_dir
