--- kpresenter/imageEffectBase.ui.orig	Fri Sep 16 18:02:09 2005
+++ kpresenter/imageEffectBase.ui	Fri Sep 16 18:02:24 2005
@@ -1461,20 +1461,5 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>kcolorbutton.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
-    <includehint>kdoublenuminput.h</includehint>
 </includehints>
 </UI>
