--- krita/plugins/colorspaceconversion/wdgconvertcolorspace.ui.orig	Thu Sep 15 12:38:33 2005
+++ krita/plugins/colorspaceconversion/wdgconvertcolorspace.ui	Thu Sep 15 12:38:52 2005
@@ -265,7 +265,4 @@
     <tabstop>radioPerceptual</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kiscmbidlist.h</includehint>
-</includehints>
 </UI>
