Index: filters/kspread/gnumeric/Makefile.am
===================================================================
RCS file: /home/kde/koffice/filters/kspread/gnumeric/Makefile.am,v
retrieving revision 1.2
diff -u -3 -p -r1.2 Makefile.am
--- filters/kspread/gnumeric/Makefile.am	2001/08/04 16:59:59	1.2
+++ filters/kspread/gnumeric/Makefile.am	2002/04/02 17:01:53
@@ -7,11 +7,11 @@ INCLUDES= -I$(srcdir) -I$(top_srcdir)/ks
 kde_module_LTLIBRARIES = libgnumericexport.la libgnumericimport.la 
 
 libgnumericexport_la_SOURCES = gnumericexport.cc gnumericexport_factory.cc
-libgnumericexport_la_LDFLAGS = -module -avoid-version -no-undefined
+libgnumericexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 libgnumericexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
 
 libgnumericimport_la_SOURCES = gnumericimport.cc gnumericimport_factory.cc
-libgnumericimport_la_LDFLAGS = -module -avoid-version -no-undefined
+libgnumericimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 libgnumericimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
 
 METASOURCES = AUTO
