Index: filters/kword/html/Makefile.am
===================================================================
RCS file: /home/kde/koffice/filters/kword/html/Makefile.am,v
retrieving revision 2.13.2.1
diff -u -3 -p -r2.13.2.1 Makefile.am
--- filters/kword/html/Makefile.am	2001/08/26 21:39:01	2.13.2.1
+++ filters/kword/html/Makefile.am	2002/04/02 17:02:02
@@ -2,8 +2,8 @@
 
 INCLUDES = -I$(srcdir) $(KOFFICE_INCLUDES) $(all_includes)
 
-libhtmlimport_la_LDFLAGS = -module -avoid-version -no-undefined
-libhtmlexport_la_LDFLAGS = -module -avoid-version -no-undefined
+libhtmlimport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
+libhtmlexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 
 libhtmlimport_la_LIBADD = $(KOFFICE_LIBS)
 libhtmlexport_la_LIBADD = $(KOFFICE_LIBS)
