--- krita/ui/wdglayerbox.ui.orig	Thu Sep 15 21:07:24 2005
+++ krita/ui/wdglayerbox.ui	Thu Sep 15 21:09:24 2005
@@ -250,8 +250,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kiscmbcomposite.h</includehint>
-    <includehint>knuminput.h</includehint>
     <includehint>knuminput.h</includehint>
     <includehint>klistbox.h</includehint>
 </includehints>
