--- Makefile.in.orig	2008-01-17 15:59:21.000000000 +0300
+++ Makefile.in	2008-07-02 19:37:47.000000000 +0400
@@ -961,12 +961,7 @@
 
 
 install-data-hook:
-	if test -f $(DESTDIR)$(DEFAULT_CONFIG); then \
-		$(ECHO) "$(DESTDIR)$(DEFAULT_CONFIG) exists, not overwritten"; \
-	else \
-		$(mkinstalldirs) `dirname $(DESTDIR)$(DEFAULT_CONFIG)`; \
-		$(INSTALL_DATA) $(srcdir)/whoson.conf $(DESTDIR)$(DEFAULT_CONFIG); \
-	fi; \
+	$(INSTALL_DATA) $(srcdir)/whoson.conf $(DESTDIR)$(DEFAULT_CONFIG).sample; \
 	for f in $(MAN3XTRA); do \
 		rm -f $(DESTDIR)$(man3dir)/$$f; \
 		$(LN) $(DESTDIR)$(man3dir)/whoson.3 $(DESTDIR)$(man3dir)/$$f; \
