CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		async-trait-0.1.89 \
		auditable-serde-0.8.0 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.62 \
		cfg-if-1.0.4 \
		chrono-0.4.44 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.5 \
		clap_complete_command-0.6.1 \
		clap_complete_nushell-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		console-0.15.11 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		displaydoc-0.2.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		git2-0.20.4 \
		globset-0.4.18 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		hashlink-0.9.1 \
		heck-0.5.0 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		ignore-0.4.25 \
		indexmap-2.14.0 \
		indicatif-0.17.11 \
		inotify-0.11.2 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.98 \
		kqueue-1.2.0 \
		kqueue-sys-1.1.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libgit2-sys-0.18.4+1.9.3 \
		libmimalloc-sys-0.1.49 \
		libsqlite3-sys-0.30.1 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.28 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.4 \
		matchers-0.2.0 \
		memchr-2.8.0 \
		mimalloc-0.1.52 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.79 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.6.0+3.6.2 \
		openssl-sys-0.9.115 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pastey-0.2.2 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		ring-0.17.14 \
		rmcp-1.6.0 \
		rmcp-macros-1.6.0 \
		rusqlite-0.32.1 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		similar-2.7.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		spdx-0.10.9 \
		stable_deref_trait-1.2.1 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.3 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		topological-sort-0.2.2 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tree-sitter-0.26.8 \
		tree-sitter-bash-0.23.3 \
		tree-sitter-c-0.23.4 \
		tree-sitter-c-sharp-0.23.5 \
		tree-sitter-clojure-orchard-0.2.5 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-d-0.8.2 \
		tree-sitter-dart-0.2.0 \
		tree-sitter-elixir-0.3.5 \
		tree-sitter-elm-5.9.0 \
		tree-sitter-embedded-template-0.25.0 \
		tree-sitter-fortran-0.5.1 \
		tree-sitter-go-0.23.4 \
		tree-sitter-haskell-0.23.1 \
		tree-sitter-hcl-1.1.0 \
		tree-sitter-htmlx-svelte-0.1.8 \
		tree-sitter-java-0.23.5 \
		tree-sitter-javascript-0.23.1 \
		tree-sitter-kotlin-ng-1.1.0 \
		tree-sitter-language-0.1.7 \
		tree-sitter-lua-0.5.0 \
		tree-sitter-nix-0.3.0 \
		tree-sitter-ocaml-0.24.2 \
		tree-sitter-php-0.23.11 \
		tree-sitter-python-0.23.6 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.23.3 \
		tree-sitter-scala-0.26.0 \
		tree-sitter-sequel-0.3.11 \
		tree-sitter-swift-0.7.2 \
		tree-sitter-typescript-0.23.2 \
		tree-sitter-xml-0.7.0 \
		tree-sitter-zig-1.1.2 \
		ts-parser-perl-1.1.2 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.121 \
		wasm-bindgen-macro-0.2.121 \
		wasm-bindgen-macro-support-0.2.121 \
		wasm-bindgen-shared-0.2.121 \
		wasm-encoder-0.227.1 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.227.1 \
		wasm-metadata-0.244.0 \
		wasmparser-0.227.1 \
		wasmparser-0.244.0 \
		web-time-1.1.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.7 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		wit-bindgen-0.40.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.40.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rt-0.40.0 \
		wit-bindgen-rust-0.40.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.40.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.227.1 \
		wit-component-0.244.0 \
		wit-parser-0.227.1 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xxhash-rust-0.8.15 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
