%%PERL5_MAN3%%/Text::Query.3.gz
%%PERL5_MAN3%%/Text::Query::Build.3.gz
%%PERL5_MAN3%%/Text::Query::BuildAdvancedString.3.gz
%%PERL5_MAN3%%/Text::Query::BuildSimpleString.3.gz
%%PERL5_MAN3%%/Text::Query::Optimize.3.gz
%%PERL5_MAN3%%/Text::Query::Parse.3.gz
%%PERL5_MAN3%%/Text::Query::ParseAdvanced.3.gz
%%PERL5_MAN3%%/Text::Query::ParseSimple.3.gz
%%PERL5_MAN3%%/Text::Query::Solve.3.gz
%%PERL5_MAN3%%/Text::Query::SolveAdvancedString.3.gz
%%PERL5_MAN3%%/Text::Query::SolveSimpleString.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Query/.packlist
%%SITE_PERL%%/Text/Query.pm
%%SITE_PERL%%/Text/Query/Advanced.pm
%%SITE_PERL%%/Text/Query/Build.pm
%%SITE_PERL%%/Text/Query/Parse.pm
%%SITE_PERL%%/Text/Query/BuildAdvancedString.pm
%%SITE_PERL%%/Text/Query/BuildSimpleString.pm
%%SITE_PERL%%/Text/Query/SolveAdvancedString.pm
%%SITE_PERL%%/Text/Query/Solve.pm
%%SITE_PERL%%/Text/Query/ParseAdvanced.pm
%%SITE_PERL%%/Text/Query/SolveSimpleString.pm
%%SITE_PERL%%/Text/Query/Optimize.pm
%%SITE_PERL%%/Text/Query/Simple.pm
%%SITE_PERL%%/Text/Query/ParseSimple.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Query
@dirrm %%SITE_PERL%%/Text/Query
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Text
@dirrmtry %%SITE_PERL%%/Text
