--- setup.orig	Thu Mar 21 02:59:51 2002
+++ setup	Sat Apr 20 10:15:01 2002
@@ -6,7 +6,7 @@
 TDMPATH=""
 MESAPATH=""
 MESADEFAULT=1
-XLIBPATH="/usr/X11R6/lib"
+XLIBPATH="%%X11BASE%%/lib"
 TR=0
 TRINCL=""
 TRLIBS=""
@@ -262,22 +262,22 @@
 FreeBSD)
     if [ $ECH = "1" ] ; then echo A FreeBSD box...; fi
 
-    CC="gcc"
+    CC="%%CC%%"
     DLLIBS=""
     if [ "$DEBUG" = "1" ] ; then 
         OT="-Wall -ansi -g"
     else
-        OT="-Wall -ansi -O2 -finline-functions -fomit-frame-pointer -funroll-loops -ffast-math -march=`uname -m`"
+        OT="%%PTHREAD_CFLAGS%% -Wall -ansi -finline-functions -fomit-frame-pointer -funroll-loops -ffast-math -march=`uname -m`"
     fi
     OS="-DMAV_LINUX -DMAV_FREEBSD" # The Linux defs also work for FreeBSD with a few exceptions
-    CFLAG=`echo $OS $OT`
-    LD="ld -shared"
+    CFLAG=`echo $OS -fPIC %%CFLAGS%%`
+    LD="${CC} -shared %%PTHREAD_LIBS%%"
     LEX="flex"
-    YACC="bison -y"
-    CXX="g++"
-    CXXFLAG=`echo $OS $OT`
+    YACC="yacc"
+    CXX="%%CXX%%"
+    CXXFLAG=`echo $OS $OT %%CXXFLAGS%%`
     if [ "$MESADEFAULT" = "1" ] ; then
-	MESAPATH="/usr/X11R6"
+	MESAPATH="%%X11BASE%%"
     fi
     OPENGLINCL="-I${MESAPATH}/include"
     OPENGLLIBS="-L${MESAPATH}/lib -lGL -lGLU -L${XLIBPATH} -lX11 -lXext"
@@ -437,18 +437,6 @@
 fi
 
 cat <<EOF >>Makefile
-	"OPENGLINCL= ${OPENGLINCL}" \\
-	"OPENGLLIBS= ${OPENGLLIBS}"
-EOF
-
-cat <<EOF >>Makefile
-	make egs \\
-	MAV_HOME=\`pwd\` \\
-	"CC= ${CC} ${ABI} ${MIPS} ${OT}" \\
-	"CXX= ${CXX} ${ABI} ${MIPS} ${OT}" 
-	make dems \\
-	MAV_HOME=\`pwd\` \\
-	"CC= ${CC} ${ABI} ${MIPS} ${OT}" \\
 	"OPENGLINCL= ${OPENGLINCL}" \\
 	"OPENGLLIBS= ${OPENGLLIBS}"
 EOF
