--- Makefile.orig	2008-06-21 17:39:15.000000000 +0200
+++ Makefile	2010-06-08 20:18:08.000000000 +0200
@@ -12,14 +12,8 @@
 	server.c status.c tag.c trigger.c worklist.c util.c update.c version.c \
 	watch.c xmalloc.c
 
-CFLAGS+=-Wall
-CFLAGS+=-Wstrict-prototypes -Wmissing-prototypes
-CFLAGS+=-Wmissing-declarations
-CFLAGS+=-Wshadow -Wpointer-arith -Wcast-qual
-CFLAGS+=-Wsign-compare
-DEBUG=	-g -ggdb
-YFLAGS=
-
-INSTALL_STRIP=
+CFLAGS+=-DSIZE_MAX=ULONG_MAX
+DPADD+= ${LIBZ}
+LDADD+= -lz -lmd
 
 .include <bsd.prog.mk>
