--- ./configure.in.orig	2013-08-30 19:46:14.000000000 +0200
+++ ./configure.in	2014-01-14 13:57:06.000000000 +0100
@@ -6,7 +6,6 @@
 
 AC_INIT(base/nagios.c)
 AC_CONFIG_HEADER(include/config.h include/snprintf.h)
-AC_PREFIX_DEFAULT(/usr/local/nagios)
 
 PKG_NAME=nagios
 PKG_VERSION="3.5.1"
@@ -125,7 +124,15 @@
 dnl Test for pthreads support - taken from ICU FreeBSD Port configure script
 THREADLIBS=""
 have_pthreads="no"
+have_thr="no"
 
+dnl Prefer libthr(3) over libpthread(3) due to serious process hanging issues
+AC_CHECK_LIB(thr,pthread_create)
+if test $ac_cv_lib_thr_pthread_create = yes; then
+	THREADLIBS="-lthr"
+	have_pthreads="yes"
+	have_thr="yes"
+else
 dnl FreeBSD: Try ports/linuxthreads first - Mammad Zadeh <mammad@yahoo-inc.com>
 dnl FreeBSD -pthread check - Jonathan McDowell <noodles@earth.li>
 AC_DEFUN([AC_PTHREAD_FREEBSD],[
@@ -186,6 +193,7 @@
 if test $have_pthreads = "no"; then
 	AC_PTHREAD_FREEBSD
 fi
+fi
 
 AC_SUBST(THREADLIBS)
 
@@ -201,7 +209,7 @@
 AC_SUBST(nagios_grp)
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_USER,"$nagios_user",[user name to run nagios])
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_GROUP,"$nagios_grp",[group name to run nagios])
-INSTALL_OPTS="-o $nagios_user -g $nagios_grp"
+INSTALL_OPTS="-o root -g wheel"
 AC_SUBST(INSTALL_OPTS)
 
 AC_ARG_WITH(command_user,AC_HELP_STRING([--with-command-user=<user>],[sets user name for command access]),command_user=$withval,command_user=$nagios_user)
@@ -668,6 +676,9 @@
 
 	AC_DEFINE_UNQUOTED(EMBEDDEDPERL,,[Is embedded Perl being compiled in?])
 	PERLLIBS="`perl -MExtUtils::Embed -e ldopts`" 
+	if test x$have_thr = xyes; then
+		PERLLIBS="`echo $PERLLIBS | sed 's#pthread #lthr #'`"
+	fi
 	PERLDIR="`perl -MConfig -e 'print $Config{installsitearch}'`" 
 	CFLAGS="${CFLAGS} `perl -MExtUtils::Embed -e ccopts`" 
 	USEPERL=yes
