--- ./include/locations.h.in.orig	2013-08-30 19:46:14.000000000 +0200
+++ ./include/locations.h.in	2014-01-14 13:57:06.000000000 +0100
@@ -20,7 +20,7 @@
 
 #define DEFAULT_TEMP_FILE			"@localstatedir@/tempfile"
 #define DEFAULT_TEMP_PATH                       "/tmp"
-#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/spool/checkresults"
+#define DEFAULT_CHECK_RESULT_PATH		"@localstatedir@/checkresults"
 #define DEFAULT_STATUS_FILE			"@localstatedir@/status.dat"
 #define DEFAULT_LOG_FILE			"@localstatedir@/nagios.log"
 #define DEFAULT_LOG_ARCHIVE_PATH		"@localstatedir@/archives/"
