CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.6 \
		arrayvec-0.7.6 \
		autocfg-1.5.0 \
		bindgen-0.70.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.10.0 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		buf-trait-0.4.1 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		byteyarn-0.5.1 \
		castaway-0.2.3 \
		cc-1.2.55 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.43 \
		chrono-humanize-0.2.3 \
		clang-sys-1.8.1 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_lex-0.7.4 \
		colorchoice-1.0.4 \
		convert_case-0.7.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.4.2 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		curl-0.4.47 \
		curl-sys-0.4.78+curl-8.11.0 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		doctest-file-1.0.0 \
		document-features-0.2.11 \
		dtoa-1.0.9 \
		dtoa-short-0.3.5 \
		ego-tree-0.10.0 \
		either-1.15.0 \
		equivalent-1.0.2 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		fancy-regex-0.17.0 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.2 \
		fluent-0.17.0 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.12.0 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futf-0.1.5 \
		fxhash-0.2.1 \
		getrandom-0.2.17 \
		gjson-0.8.1 \
		glob-0.3.1 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		html5ever-0.27.0 \
		html5ever-0.35.0 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		interprocess-2.3.1 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		inventory-0.3.15 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.78 \
		lean_string-0.5.0 \
		libc-0.2.178 \
		libloading-0.8.6 \
		libproc-0.14.10 \
		libredox-0.1.3 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-0.4.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		lscolors-0.20.0 \
		mac-0.1.1 \
		mach2-0.6.0 \
		markup5ever-0.12.1 \
		markup5ever-0.35.0 \
		markup5ever_rcdom-0.3.0 \
		match_token-0.35.0 \
		memchr-2.7.6 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.3 \
		nu-derive-value-0.111.0 \
		nu-engine-0.111.0 \
		nu-experimental-0.111.0 \
		nu-glob-0.111.0 \
		nu-path-0.111.0 \
		nu-plugin-0.111.0 \
		nu-plugin-core-0.111.0 \
		nu-plugin-protocol-0.111.0 \
		nu-protocol-0.111.0 \
		nu-system-0.111.0 \
		nu-utils-0.111.0 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		omnipath-0.1.6 \
		once_cell-1.21.3 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		option-ext-0.2.0 \
		os_display-0.1.3 \
		os_pipe-1.2.1 \
		owo-colors-4.1.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		peresil-0.3.0 \
		phf-0.11.3 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pkg-config-0.3.31 \
		potential_utf-0.1.4 \
		precomputed-hash-0.1.1 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		pure-rust-locales-0.8.2 \
		pwd-1.4.0 \
		quick-error-1.2.3 \
		quote-1.0.44 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.8 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.9 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.0 \
		rustix-0.38.42 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		scraper-0.24.0 \
		selectors-0.31.0 \
		self_cell-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		servo_arc-0.4.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.1 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strip-ansi-escapes-0.2.1 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		sxd-document-0.3.2 \
		sxd-xpath-0.4.2 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		sysinfo-0.38.0 \
		tendril-0.4.3 \
		terminal_size-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.1 \
		type-map-0.5.1 \
		typed-arena-1.7.0 \
		typeid-1.0.2 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.11 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uucore-0.6.0 \
		uucore_procs-0.6.0 \
		vcpkg-0.2.15 \
		vte-0.14.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		web-time-1.1.0 \
		web_atoms-0.1.3 \
		webpage-2.0.1 \
		widestring-1.1.0 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.1 \
		windows-collections-0.3.1 \
		windows-core-0.62.1 \
		windows-future-0.3.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.0 \
		windows-numerics-0.3.0 \
		windows-result-0.4.0 \
		windows-strings-0.5.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows-threading-0.2.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		writeable-0.6.2 \
		xml5ever-0.18.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.2 \
		zmij-1.0.19
