CARGO_CRATES=	aho-corasick-1.1.4 \
		anes-0.1.6 \
		anstyle-1.0.13 \
		autocfg-1.5.0 \
		bumpalo-3.19.1 \
		cast-0.3.0 \
		cc-1.2.53 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_lex-0.7.7 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		either-1.15.0 \
		find-msvc-tools-0.1.8 \
		half-2.7.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		indoc-2.0.7 \
		is-terminal-0.4.17 \
		itertools-0.10.5 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		libc-0.2.180 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.13.0 \
		proc-macro2-1.0.105 \
		pyo3-0.25.1 \
		pyo3-build-config-0.25.1 \
		pyo3-ffi-0.25.1 \
		pyo3-macros-0.25.1 \
		pyo3-macros-backend-0.25.1 \
		python3-dll-a-0.2.14 \
		quote-1.0.43 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-2.1.1 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		syn-2.0.114 \
		target-lexicon-0.13.4 \
		tinytemplate-1.2.1 \
		unicode-ident-1.0.22 \
		unindent-0.2.4 \
		walkdir-2.5.0 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zmij-1.0.16
