--- sysdeps/freebsd/Makefile.in.orig	Mon Apr 10 14:08:39 2006
+++ sysdeps/freebsd/Makefile.in	Mon Apr 10 14:11:50 2006
@@ -50,7 +50,7 @@ mkinstalldirs = $(SHELL) $(top_srcdir)/m
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(noinst_LTLIBRARIES)
-libgtop_sysdeps_2_0_la_LIBADD =
+libgtop_sysdeps_2_0_la_LIBADD = -lgeom -ldevstat
 am_libgtop_sysdeps_2_0_la_OBJECTS = nosuid.lo siglist.lo sysinfo.lo
 libgtop_sysdeps_2_0_la_OBJECTS = $(am_libgtop_sysdeps_2_0_la_OBJECTS)
 am__DEPENDENCIES_1 =
@@ -260,7 +260,7 @@ target_vendor = @target_vendor@
 noinst_LTLIBRARIES = libgtop_sysdeps-2.0.la libgtop_sysdeps_suid-2.0.la
 libgtop_sysdeps_2_0_la_SOURCES = nosuid.c siglist.c sysinfo.c
 libgtop_sysdeps_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
-libgtop_sysdeps_suid_2_0_la_LIBADD = $(KVM_LIBS)
+libgtop_sysdeps_suid_2_0_la_LIBADD = $(KVM_LIBS) -lgeom -ldevstat
 libgtop_sysdeps_suid_2_0_la_SOURCES = open.c close.c cpu.c mem.c swap.c \
 				  uptime.c loadavg.c shm_limits.c msg_limits.c \
 				  sem_limits.c proclist.c procstate.c procuid.c \
