--- sysdeps/freebsd/Makefile.in.orig	Sun Feb 15 16:13:22 2004
+++ sysdeps/freebsd/Makefile.in	Sun Feb 15 16:16:05 2004
@@ -138,7 +138,7 @@
 
 noinst_LTLIBRARIES = libgtop_sysdeps-2.0.la libgtop_sysdeps_suid-2.0.la
 
-libgtop_sysdeps_2_0_la_SOURCES = nosuid.c siglist.c
+libgtop_sysdeps_2_0_la_SOURCES = nosuid.c
 
 libgtop_sysdeps_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 
@@ -172,7 +172,7 @@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
 libgtop_sysdeps_2_0_la_LIBADD = 
-libgtop_sysdeps_2_0_la_OBJECTS =  nosuid.lo siglist.lo
+libgtop_sysdeps_2_0_la_OBJECTS =  nosuid.lo
 libgtop_sysdeps_suid_2_0_la_LIBADD = 
 libgtop_sysdeps_suid_2_0_la_OBJECTS =  open.lo close.lo siglist.lo \
 cpu.lo mem.lo swap.lo uptime.lo loadavg.lo shm_limits.lo msg_limits.lo \
