games/Heroes3/mp3/aitheme0.mp3
games/Heroes3/mp3/aitheme1.mp3
games/Heroes3/mp3/aitheme2.mp3
games/Heroes3/mp3/campainmusic01.mp3
games/Heroes3/mp3/campainmusic02.mp3
games/Heroes3/mp3/campainmusic03.mp3
games/Heroes3/mp3/campainmusic04.mp3
games/Heroes3/mp3/campainmusic05.mp3
games/Heroes3/mp3/campainmusic06.mp3
games/Heroes3/mp3/campainmusic07.mp3
games/Heroes3/mp3/campainmusic08.mp3
games/Heroes3/mp3/campainmusic09.mp3
games/Heroes3/mp3/combat01.mp3
games/Heroes3/mp3/combat02.mp3
games/Heroes3/mp3/combat03.mp3
games/Heroes3/mp3/combat04.mp3
games/Heroes3/mp3/cstletown.mp3
games/Heroes3/mp3/defend castle.mp3
games/Heroes3/mp3/dirt.mp3
games/Heroes3/mp3/dungeon.mp3
games/Heroes3/mp3/eviltheme.mp3
games/Heroes3/mp3/fortresstown.mp3
games/Heroes3/mp3/goodtheme.mp3
games/Heroes3/mp3/grass.mp3
games/Heroes3/mp3/infernotown.mp3
games/Heroes3/mp3/lava.mp3
games/Heroes3/mp3/looplepr.mp3
games/Heroes3/mp3/lose campain.mp3
games/Heroes3/mp3/losecastle.mp3
games/Heroes3/mp3/losecombat.mp3
games/Heroes3/mp3/mainmenu.mp3
games/Heroes3/mp3/necrotown.mp3
games/Heroes3/mp3/neutraltheme.mp3
games/Heroes3/mp3/rampart.mp3
games/Heroes3/mp3/retreat battle.mp3
games/Heroes3/mp3/rough.mp3
games/Heroes3/mp3/sand.mp3
games/Heroes3/mp3/secrettheme.mp3
games/Heroes3/mp3/snow.mp3
games/Heroes3/mp3/stronghold.mp3
games/Heroes3/mp3/surrender battle.mp3
games/Heroes3/mp3/swamp.mp3
games/Heroes3/mp3/towertown.mp3
games/Heroes3/mp3/ultimatelose.mp3
games/Heroes3/mp3/underground.mp3
games/Heroes3/mp3/water.mp3
games/Heroes3/mp3/win battle.mp3
games/Heroes3/mp3/win scenario.mp3
@dirrm games/Heroes3/mp3
