--- cargo-crates/shimmy-llama-cpp-sys-2-0.1.123/llama.cpp/ggml/src/ggml-cpu/CMakeLists.txt.orig	2025-10-23 13:50:06 UTC
+++ cargo-crates/shimmy-llama-cpp-sys-2-0.1.123/llama.cpp/ggml/src/ggml-cpu/CMakeLists.txt
@@ -388,13 +388,11 @@ function(ggml_add_cpu_backend_variant_impl tag_name)
             string(REGEX REPLACE "POWER *([0-9]+)" "\\1" EXTRACTED_NUMBER "${MATCHED_STRING}")
 
             if (EXTRACTED_NUMBER GREATER_EQUAL 10)
-                list(APPEND ARCH_FLAGS -mcpu=power10 -mpowerpc64)
+                list(APPEND ARCH_FLAGS -mcpu=power10)
             elseif (EXTRACTED_NUMBER EQUAL 9)
-                list(APPEND ARCH_FLAGS -mcpu=power9 -mpowerpc64)
+                list(APPEND ARCH_FLAGS -mcpu=power9)
             elseif (${CMAKE_SYSTEM_PROCESSOR} MATCHES "ppc64le")
                 list(APPEND ARCH_FLAGS -mcpu=powerpc64le -mtune=native)
-            else()
-                list(APPEND ARCH_FLAGS -mcpu=native -mtune=native -mpowerpc64)
             endif()
         elseif(GGML_CPU_ALL_VARIANTS)
             # Begin with the lowest baseline
