*************************************************************************
	    _  _____ _____ _____ _   _ _____ ___ ___  _   _ 	
	   / \|_   _|_   _| ____| \ | |_   _|_ _/ _ \| \ | |
	  / _ \ | |   | | |  _| |  \| | | |  | | | | |  \| |
	 / ___ \| |   | | | |___| |\  | | |  | | |_| | |\  |
	/_/   \_\_|   |_| |_____|_| \_| |_| |___\___/|_| \_|
							
	See %%PREFIX%%/share/doc/MailScanner/README.FreeBSD.port,
	http://www.mailscanner.info, the man pages MailScanner and
	MailScanner.conf for further instructions.

	You will need to make several modifications to config files
	before MailScanner will work correctly.
                                              
	If this is the first time you are installing this port you
	should create an initial set of configuration files with 
                                                               
	make initial-config 

	within this directory. Without this step you will only have
	.sample files instead of real .conf files and report
	templates.

	If you are upgrading your port you might consider 
	running

	make renew-wrapper
	make renew-autoupdate
	make renew-reports

	to update your virus-wrappers, autoupdates, reports and
	languages.conf

	The english languages.conf is updated automatically. For all
	other versions use the update_languages_conf tool found
	in the work directory of this port.

	Sophos users: Please take a look at the Sophos install
	script %%PREFIX%%/share/doc/MailScanner/Sophos.install.freebsd

	*****************************************************************
	A new optional rc variable called mailscanner_user has been added
	to the startup script. This is a temporary workaround to address
	any possible taint mode problems that may still be present in the
	code.
	
	Taint mode related problems can usually be identified from
	undeliverable reports containing the following error:
	
	"MailScanner: Message attempted to kill MailScanner"

	If you changed the "Run As User" variable in MailScanner.conf
	and wish to disable taint mode, you MUST also set the same value
	in /etc/rc.conf.

	i.e. mailscanner_user="postfix"

	To re-enable taint mode, simply remove the variable from rc.conf.
	
	The new variable uses su to start the master perl script as the
	specified user, this effectively disables perl's taint mode.
	*****************************************************************

*************************************************************************
