!%%LOCALBASE%%/bin/bash
#
# $Id: Sophos.install,v 1.13.2.3 2003/06/07 17:20:39 jkf Exp $
#
# Run this script to install Sophos in the right place, with the right
# options for the MailScanner.
# Run this script from inside the directory in which you have copied
# and unpacked the Sophos distribution.
# Tweaked for FreeBSD.

SOPHOS=%%LOCALBASE%%/Sophos
SCRIPTS=%%PREFIX%%/libexec/MailScanner
COMPD=freebsd.elf.tar.Z
DISTRIB=freebsd.elf.tar

mkdir -p ${SOPHOS}
chown -R root ${SOPHOS}
chmod -R go+rX ${SOPHOS}

# Clear out any old libs from /usr/local/lib which is where
# a default SAVI installation will have left them
echo Clearing out old default Sophos installation libraries
rm -f %%LOCALBASE%%/lib/libsavi.so*

# Have we got to uncompress the distribution for them?
if [ -f $COMPD ]; then
  echo Uncompressing Sophos distribution
  uncompress $COMPD
fi

# Have we got to unpack the distribution for them?
if [ -f $DISTRIB ]; then
  # Is there an old unpacked distribution here too??
  if [ -d sav-install ]; then
    echo Clearing out unpacked distribution
    rm -rf sav-install
  fi
  # Unpack the distribution
  echo Unpacking distribution
  tar xBf $DISTRIB
fi

# JKF 31/08/2001 Remove any existing vdl.dat files
if [ -f ${SOPHOS}/lib/vdl.dat ]; then
  rm -f ${SOPHOS}/lib/vdl*
fi
if [ -f ${SOPHOS}/lib/vdln.dat ]; then
  rm -f ${SOPHOS}/lib/vdl*
fi
if [ -f ${SOPHOS}/lib/vdl01.vdb ]; then
  rm -f ${SOPHOS}/lib/vdl*
fi

# Are we in the right directory, or one above it?
if [ -d sav-install ]; then
  cd sav-install
fi

# Check we have found the install.sh script
if [ \! -f install.sh ]; then
  echo Please cd into the directory containing the Sophos install.sh
  echo script and run this command again.
  exit 1
fi

echo Installing Sophos for MailScanner
./install.sh -v -d ${SOPHOS} -s lib -ni

if [ -f /etc/sav.conf ]; then
  echo Removing troublesome and useless configuration file /etc/sav.conf
  rm -f /etc/sav.conf
fi

echo Creating links so Perl-SAVI module compiles
[ -e ${SOPHOS}/lib/libsavi.so.2 ] && ln -sf libsavi.so.2 ${SOPHOS}/lib/libsavi.so
[ -e ${SOPHOS}/lib/libsavi.so.3 ] && ln -sf libsavi.so.3 ${SOPHOS}/lib/libsavi.so

echo
echo Fetching latest IDE virus identities from www.sophos.com
${SCRIPTS}/sophos-autoupdate

if [ -f ${SCRIPTS}/sophos-wrapper ]; then
  chmod a=rx ${SCRIPTS}/sophos-wrapper
  echo Done.
else
  echo Something has gone wrong. There should be a copy of the
  echo script sophos-wrapper in the directory ${SCRIPTS}.
  echo Please re-install the MailScanner or fetch another copy of
  echo sophoswrapper from the distribution web site.
fi

exit 0
