--- src/CMakeLists.txt.orig	2017-02-01 05:17:47.000000000 -0500
+++ src/CMakeLists.txt	2017-07-28 23:47:12.492628000 -0500
@@ -74,7 +74,7 @@
 endif (BACKEND STREQUAL SQLITE3)
 
 add_executable (${BINARY_NAME} openvasmd.c ompd.c)
-target_link_libraries (${BINARY_NAME} ovas-mngr-comm omp otp manage ${GNUTLS_LDFLAGS} ${GPGME_LDFLAGS} ${GCRYPT_LDFLAGS} ${CMAKE_THREAD_LIBS_INIT} ${LINKER_HARDENING_FLAGS})
+target_link_libraries (${BINARY_NAME} ovas-mngr-comm omp otp manage ${GNUTLS_LDFLAGS} ${GPGME_LDFLAGS} ${GCRYPT_LDFLAGS} ${CMAKE_THREAD_LIBS_INIT} ${LINKER_HARDENING_FLAGS} -lexecinfo)
 
 set_target_properties (${BINARY_NAME} PROPERTIES LINKER_LANGUAGE C)
 
