--- tools/greenbone-certdata-sync.in.orig	2016-11-10 09:58:06 UTC
+++ tools/greenbone-certdata-sync.in
@@ -99,7 +99,7 @@ fi
 
 # Delay between retries
 if [ -z "$SQL_RETRY_DELAY" ]; then
-  SQL_RETRY_DELAY="10m" # allowed unit suffixes: see sleep command
+  SQL_RETRY_DELAY="600" # allowed unit suffixes: see sleep command
 fi
 
 # LOG_CMD defines the command to use for logging. To have logger log to stderr
@@ -766,7 +766,7 @@ update_cert_db() {
     for certfile in $CERT_DIR/CB-K*.xml
     do
       [ -e "$certfile" ] || break  # No file found
-      filedate=`stat -c "%Y" $certfile | cut -d " " -f 1 | tr -d "-"`
+      filedate=`stat -f "%m" $certfile | cut -d " " -f 1 | tr -d "-"`
       filedate=$(( $filedate - ( $filedate % 60 ) ))
       if [ $filedate -gt $DB_LASTUPDATE ]
       then
@@ -801,7 +801,7 @@ update_cert_db() {
     for certfile in $CERT_DIR/dfn-cert-*.xml
     do
       [ -e "$certfile" ] || break  # no file found
-      filedate=`stat -c "%Y" $certfile | cut -d " " -f 1 | tr -d "-"`
+      filedate=`stat -f "%m" $certfile | cut -d " " -f 1 | tr -d "-"`
       filedate=$(( $filedate - ( $filedate % 60 ) ))
       if [ $filedate -gt $DB_LASTUPDATE ]
       then
@@ -831,7 +831,7 @@ update_cert_db() {
 
   update_cvss
 
-  LAST_UPDATE_TIMESTAMP=`sed 's/^\(.\{8\}\)/\1 /' $TIMESTAMP | env TZ="UTC" date +%s -f -`
+  LAST_UPDATE_TIMESTAMP=`date -j -f '%Y%m%d%H%M%S' $(sed 's/$/00/g' $TIMESTAMP) +%s`
 
   reset_sql_tries
   until [ "$try_sql" -eq 0 ]
@@ -1045,7 +1045,7 @@ fi
 
 if [ -f "$CERT_DB" ]
 then
-  if [ "$(id -u)" -ne "$(stat -c %u $CERT_DB)" ]
+  if [ "$(id -u)" -ne "$(stat -f %u $CERT_DB)" ]
   then
     log_err "Not synchronizing or updating the database since the current user is not the owner of the database."
     echo "Not synchronizing or updating the database since the current user is not the owner of the database."
