MD5 (macopix-1.0.3.tar.gz) = 229a761d295958bb325c5c1228fc4b43
SIZE (macopix-1.0.3.tar.gz) = 587277
MD5 (macopix-mascot-comic_party-ja-1.00.tar.gz) = 5d201590edec5ddaef30c55565c3dfed
SIZE (macopix-mascot-comic_party-ja-1.00.tar.gz) = 19101
MD5 (macopix-mascot-cosmos-ja-1.00.tar.gz) = ae1aefbd5f6135a9273311e299ff2055
SIZE (macopix-mascot-cosmos-ja-1.00.tar.gz) = 332026
MD5 (macopix-mascot-kanon-ja-1.00.tar.gz) = a11e381fcb70eb7c30e35c654f1ca816
SIZE (macopix-mascot-kanon-ja-1.00.tar.gz) = 454361
MD5 (macopix-mascot-mizuiro-ja-1.00.tar.gz) = f53b7011f254c091ab412b6b262d88e6
SIZE (macopix-mascot-mizuiro-ja-1.00.tar.gz) = 183981
MD5 (macopix-mascot-one-ja-1.00.tar.gz) = fd69540710a4a2d602cc5c8629dba9f9
SIZE (macopix-mascot-one-ja-1.00.tar.gz) = 207463
MD5 (macopix-mascot-pia2-ja-1.00.tar.gz) = 856a6ecdd08f7be8d3d24d4ca56c1ee2
SIZE (macopix-mascot-pia2-ja-1.00.tar.gz) = 187213
MD5 (macopix-mascot-triangle_heart-ja-1.00.tar.gz) = 67248bb1836a29b760bc4297a5ea3fd1
SIZE (macopix-mascot-triangle_heart-ja-1.00.tar.gz) = 304526
MD5 (macopix-mascot-tsukihime-ja-1.00.tar.gz) = aa41c71fec3b2842ff7699cbfa6dc5dd
SIZE (macopix-mascot-tsukihime-ja-1.00.tar.gz) = 604261
MD5 (macopix-mascot-marimite-ja-0.90.tar.gz) = 1fdb9c59b1b197d923b8c02bedcaa19c
SIZE (macopix-mascot-marimite-ja-0.90.tar.gz) = 614920
