--- qwtconfig.pri.orig	2018-09-16 20:18:22 UTC
+++ qwtconfig.pri
@@ -127,11 +127,11 @@ CONFIG     += QwtSVGItem
 # Otherwise you have to build it from the designer directory.
 ######################################################################
 
-CONFIG     += QwtDesigner
+#CONFIG     += QwtDesigner
 
 ######################################################################
 # If you want to auto build the examples, enable the line below
 # Otherwise you have to build them from the examples directory.
 ######################################################################
 
-CONFIG     += QwtExamples
+#CONFIG     += QwtExamples
