--- configure.ac.orig	2022-04-20 22:38:08.399834000 -0700
+++ configure.ac	2022-04-20 22:40:50.613092000 -0700
@@ -41,7 +41,6 @@
 AC_LANG([C++])
 AX_CXX_COMPILE_STDCXX([11], [noext])
 
-AC_ARG_OPTIMIZATION
 AC_ARG_DEBUG
 
 if test "x$debug" == "xyes"; then
@@ -69,9 +68,6 @@
 AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], ["$GETTEXT_PACKAGE"],
                      [The domain to use with gettext])
 AC_SUBST(LOCALEDIR)
-AM_GNU_GETTEXT([external])
-# This is here so autoreconf will run autopoint
-AM_GNU_GETTEXT_VERSION([0.15])
 
 case "$host" in
     *mingw* | *cygwin*)
