--- pstopxl.in.orig	Mon Feb 21 18:13:47 2005
+++ pstopxl.in	Wed Jun  8 09:11:00 2005
@@ -27,7 +27,7 @@
 bindir=@bindir@
 
 # Set the library/font path...
-GS_LIB="${CUPS_FONTPATH:=/usr/share/cups/fonts}"
+GS_LIB="${CUPS_FONTPATH:=@prefix@/share/cups/fonts}"
 export GS_LIB
 
 # Determine the PCL XL/PCL 6 driver to use...
@@ -56,7 +56,7 @@
 	ifile="$6"
 fi
 
-echo INFO: Starting ESP Ghostscript @GS_VERSION_MAJOR@.@GS_VERSION_MINOR0@.@GS_VERSION_PATCH@... 1>&2
+echo INFO: Starting GNU/GPL Ghostscript... 1>&2
 echo DEBUG: Running $bindir/@GS@ $gsopts -sOUTPUTFILE="%stdout" "$ifile" 1>&2
 
 # Now run Ghostscript...
