--- ghostscript.list.in.orig	Fri Dec  1 21:38:35 2006
+++ ghostscript.list.in	Fri Dec  1 21:40:56 2006
@@ -71,52 +71,6 @@
 # Programs and scripts...
 f 0755 root root $bindir/@GS@ bin/@GS@
 
-f 0755 root root $bindir/bdftops lib/bdftops
-f 0755 root root $bindir/dumphint lib/dumphint
-f 0755 root root $bindir/dvipdf lib/dvipdf
-f 0755 root root $bindir/eps2eps lib/eps2eps
-f 0755 root root $bindir/fixmswrd.pl lib/fixmswrd.pl
-f 0755 root root $bindir/font2c lib/font2c
-f 0755 root root $bindir/gsbj lib/gsbj
-f 0755 root root $bindir/gsdj lib/gsdj
-f 0755 root root $bindir/gsdj500 lib/gsdj500
-f 0755 root root $bindir/gslj lib/gslj
-f 0755 root root $bindir/gslp lib/gslp
-f 0755 root root $bindir/gsnd lib/gsnd
-f 0755 root root $bindir/lprsetup.sh lib/lprsetup.sh
-f 0755 root root $bindir/pdf2dsc lib/pdf2dsc
-f 0755 root root $bindir/pdf2ps lib/pdf2ps
-f 0755 root root $bindir/pdfopt lib/pdfopt
-f 0755 root root $bindir/pf2afm lib/pf2afm
-f 0755 root root $bindir/pfbtopfa lib/pfbtopfa
-f 0755 root root $bindir/printafm lib/printafm
-f 0755 root root $bindir/ps2ascii lib/ps2ascii
-f 0755 root root $bindir/ps2epsi lib/ps2epsi
-f 0755 root root $bindir/ps2pdf lib/ps2pdf
-f 0755 root root $bindir/ps2pdf12 lib/ps2pdf12
-f 0755 root root $bindir/ps2pdf13 lib/ps2pdf13
-f 0755 root root $bindir/ps2pdf14 lib/ps2pdf14
-f 0755 root root $bindir/ps2pdfwr lib/ps2pdfwr
-f 0755 root root $bindir/ps2ps lib/ps2ps
-f 0755 root root $bindir/pv.sh lib/pv.sh
-f 0755 root root $bindir/unix-lpr.sh lib/unix-lpr.sh
-f 0755 root root $bindir/wftopfa lib/wftopfa
-
-# Man pages...
-f 0644 root root $mandir/man1/ man/*.1
-l 0644 root root $mandir/man1/ps2pdf12.1 ps2pdf.1
-l 0644 root root $mandir/man1/ps2pdf13.1 ps2pdf.1
-l 0644 root root $mandir/man1/gsbj.1 gslp.1
-l 0644 root root $mandir/man1/gsdj.1 gslp.1
-l 0644 root root $mandir/man1/gsdj500.1 gslp.1
-l 0644 root root $mandir/man1/gslj.1 gslp.1
-
-# Documentation files...
-f 0644 root root $docdir/ doc/*.htm
-f 0644 root root $docdir/ doc/*.html
-f 0644 root root $docdir/COPYING doc/COPYING
-f 0644 root root $docdir/README doc/README
-
 # Data files...
 %if $COMPILE_INITS
 # No config files needed for this configuration...
@@ -193,10 +147,6 @@
 f 0644 root root $gsdatadir/lib/wrfont.ps lib/wrfont.ps
 f 0644 root root $gsdatadir/lib/xlatmap lib/xlatmap
 f 0644 root root $gsdatadir/lib/zeroline.ps lib/zeroline.ps
-
-# Examples...
-f 0644 root root $exdir/ examples/*.ps
-f 0644 root root $exdir/ examples/*.eps
 
 %subpackage cups
 # Config files...
