--- ./arch/i386/Makefile.pcbios.orig	2010-06-29 21:31:33.000000000 +0200
+++ ./arch/i386/Makefile.pcbios	2010-08-07 16:51:00.000000000 +0200
@@ -34,19 +34,19 @@
 NON_AUTO_MEDIA	+= iso
 %iso:	%lkrn util/geniso
 	$(QM)$(ECHO) "  [GENISO] $@"
-	$(Q)ISOLINUX_BIN=$(ISOLINUX_BIN) bash util/geniso $@ $<
+	$(Q)ISOLINUX_BIN=$(ISOLINUX_BIN) sh util/geniso $@ $<
 
 # rule to make a floppy emulation ISO boot image
 NON_AUTO_MEDIA	+= liso
 %liso:	%lkrn util/genliso
 	$(QM)$(ECHO) "  [GENLISO] $@"
-	$(Q)bash util/genliso $@ $<
+	$(Q)sh util/genliso $@ $<
 
 # rule to make a syslinux floppy image (mountable, bootable)
 NON_AUTO_MEDIA	+= sdsk
 %sdsk:	%lkrn util/gensdsk
 	$(QM)$(ECHO) "  [GENSDSK] $@"
-	$(Q)bash util/gensdsk $@ $<
+	$(Q)sh util/gensdsk $@ $<
 
 # Special target for building Master Boot Record binary
 $(BIN)/mbr.bin : $(BIN)/mbr.o
