bin/jigdo-file
bin/jigdo-lite
bin/jigdo-mirror
%%SUB_GUI%%bin/jigdo
%%DATADIR%%/debian-mirrors.jigdo
%%SUB_GUI%%%%DATADIR%%/COPYING
%%SUB_GUI%%%%DATADIR%%/pixmaps/close.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/jigdo-logo.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/pause.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/progress-green.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/restart.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/start.png
%%SUB_GUI%%%%DATADIR%%/pixmaps/stop.png
%%SUB_GUI%%@dirrm %%DATADIR%%/pixmaps
%%NLS%%share/locale/de/LC_MESSAGES/jigdo.mo
@dirrm %%DATADIR%%
