--- Makefile.am.orig	2007-10-29 06:30:12.000000000 -0700
+++ Makefile.am	2008-09-26 20:44:49.000000000 -0700
@@ -9,8 +9,12 @@
 if AIX
 INST_GID=system
 else
+if FreeBSD
+INST_GID=wheel
+else
 INST_GID=root
 endif
+endif
 
 EXTRA_DIST = CVSVersionInfo.txt ChangeLog \
 	     AUTHORS ANNOUNCE NEWS INSTALL README LICENSE.OpenLDAP COPYING\
@@ -18,11 +22,10 @@
 
 man_MANS = nss_ldap.5
 
-nss_ldap_so_SOURCES = ldap-nss.c ldap-pwd.c ldap-grp.c ldap-netgrp.c ldap-rpc.c \
-	ldap-hosts.c ldap-network.c ldap-proto.c ldap-spwd.c \
-	ldap-alias.c ldap-service.c ldap-schema.c ldap-ethers.c \
-	ldap-bp.c ldap-automount.c util.c ltf.c snprintf.c resolve.c \
-	dnsconfig.c irs-nss.c pagectrl.c ldap-sldap.c ldap-init-krb5-cache.c
+nss_ldap_so_SOURCES = \
+	ldap-nss.c ldap-pwd.c ldap-grp.c ldap-hosts.c ldap-schema.c \
+	util.c ltf.c snprintf.c resolve.c dnsconfig.c irs-nss.c pagectrl.c \
+	ldap-init-krb5-cache.c bsdnss.c
 
 nss_ldap_so_LDFLAGS = @nss_ldap_so_LDFLAGS@
 
@@ -102,7 +105,6 @@
 		$(mkinstalldirs) $(DESTDIR)$(dir $(NSS_LDAP_PATH_CONF)); \
 		$(INSTALL_DATA) -o $(INST_UID) -g $(INST_GID) $(srcdir)/ldap.conf $(DESTDIR)$(NSS_LDAP_PATH_CONF); \
 	fi
-	$(INSTALL_DATA) -o $(INST_UID) -g $(INST_GID) $(srcdir)/nsswitch.ldap $(DESTDIR)$(sysconfdir)/nsswitch.ldap; 
 
 uninstall-local:
 	@$(NORMAL_UNINSTALL)
