bin/tblite
include/tblite.h
include/tblite/GNU-10.3.0/tblite_adjlist.mod
include/tblite/GNU-10.3.0/tblite_api_calculator.mod
include/tblite/GNU-10.3.0/tblite_api_context.mod
include/tblite/GNU-10.3.0/tblite_api_error.mod
include/tblite/GNU-10.3.0/tblite_api_param.mod
include/tblite/GNU-10.3.0/tblite_api_result.mod
include/tblite/GNU-10.3.0/tblite_api_structure.mod
include/tblite/GNU-10.3.0/tblite_api_table.mod
include/tblite/GNU-10.3.0/tblite_api_utils.mod
include/tblite/GNU-10.3.0/tblite_api_version.mod
include/tblite/GNU-10.3.0/tblite_basis_ortho.mod
include/tblite/GNU-10.3.0/tblite_basis_slater.mod
include/tblite/GNU-10.3.0/tblite_basis_type.mod
include/tblite/GNU-10.3.0/tblite_blas.mod
include/tblite/GNU-10.3.0/tblite_blas_level1.mod
include/tblite/GNU-10.3.0/tblite_blas_level2.mod
include/tblite/GNU-10.3.0/tblite_blas_level3.mod
include/tblite/GNU-10.3.0/tblite_classical_halogen.mod
include/tblite/GNU-10.3.0/tblite_container.mod
include/tblite/GNU-10.3.0/tblite_container_cache.mod
include/tblite/GNU-10.3.0/tblite_container_list.mod
include/tblite/GNU-10.3.0/tblite_container_type.mod
include/tblite/GNU-10.3.0/tblite_context.mod
include/tblite/GNU-10.3.0/tblite_context_logger.mod
include/tblite/GNU-10.3.0/tblite_context_type.mod
include/tblite/GNU-10.3.0/tblite_coulomb_cache.mod
include/tblite/GNU-10.3.0/tblite_coulomb_charge.mod
include/tblite/GNU-10.3.0/tblite_coulomb_ewald.mod
include/tblite/GNU-10.3.0/tblite_coulomb_multipole.mod
include/tblite/GNU-10.3.0/tblite_coulomb_thirdorder.mod
include/tblite/GNU-10.3.0/tblite_coulomb_type.mod
include/tblite/GNU-10.3.0/tblite_cutoff.mod
include/tblite/GNU-10.3.0/tblite_data_atomicrad.mod
include/tblite/GNU-10.3.0/tblite_data_covrad.mod
include/tblite/GNU-10.3.0/tblite_data_paulingen.mod
include/tblite/GNU-10.3.0/tblite_disp.mod
include/tblite/GNU-10.3.0/tblite_disp_cache.mod
include/tblite/GNU-10.3.0/tblite_disp_d3.mod
include/tblite/GNU-10.3.0/tblite_disp_d4.mod
include/tblite/GNU-10.3.0/tblite_disp_type.mod
include/tblite/GNU-10.3.0/tblite_external_field.mod
include/tblite/GNU-10.3.0/tblite_fit_newuoa.mod
include/tblite/GNU-10.3.0/tblite_fit_settings.mod
include/tblite/GNU-10.3.0/tblite_integral_dipole.mod
include/tblite/GNU-10.3.0/tblite_integral_multipole.mod
include/tblite/GNU-10.3.0/tblite_integral_overlap.mod
include/tblite/GNU-10.3.0/tblite_integral_trafo.mod
include/tblite/GNU-10.3.0/tblite_integral_type.mod
include/tblite/GNU-10.3.0/tblite_io_tag.mod
include/tblite/GNU-10.3.0/tblite_lapack.mod
include/tblite/GNU-10.3.0/tblite_lapack_getrf.mod
include/tblite/GNU-10.3.0/tblite_lapack_getri.mod
include/tblite/GNU-10.3.0/tblite_lapack_getrs.mod
include/tblite/GNU-10.3.0/tblite_lapack_sygvd.mod
include/tblite/GNU-10.3.0/tblite_ncoord.mod
include/tblite/GNU-10.3.0/tblite_ncoord_exp.mod
include/tblite/GNU-10.3.0/tblite_ncoord_gfn.mod
include/tblite/GNU-10.3.0/tblite_ncoord_type.mod
include/tblite/GNU-10.3.0/tblite_os.mod
include/tblite/GNU-10.3.0/tblite_output_ascii.mod
include/tblite/GNU-10.3.0/tblite_output_format.mod
include/tblite/GNU-10.3.0/tblite_output_property.mod
include/tblite/GNU-10.3.0/tblite_param.mod
include/tblite/GNU-10.3.0/tblite_param_charge.mod
include/tblite/GNU-10.3.0/tblite_param_dispersion.mod
include/tblite/GNU-10.3.0/tblite_param_element.mod
include/tblite/GNU-10.3.0/tblite_param_halogen.mod
include/tblite/GNU-10.3.0/tblite_param_hamiltonian.mod
include/tblite/GNU-10.3.0/tblite_param_mask.mod
include/tblite/GNU-10.3.0/tblite_param_multipole.mod
include/tblite/GNU-10.3.0/tblite_param_repulsion.mod
include/tblite/GNU-10.3.0/tblite_param_serde.mod
include/tblite/GNU-10.3.0/tblite_param_thirdorder.mod
include/tblite/GNU-10.3.0/tblite_repulsion.mod
include/tblite/GNU-10.3.0/tblite_repulsion_effective.mod
include/tblite/GNU-10.3.0/tblite_repulsion_type.mod
include/tblite/GNU-10.3.0/tblite_scf.mod
include/tblite/GNU-10.3.0/tblite_scf_broyden.mod
include/tblite/GNU-10.3.0/tblite_scf_info.mod
include/tblite/GNU-10.3.0/tblite_scf_iterator.mod
include/tblite/GNU-10.3.0/tblite_scf_potential.mod
include/tblite/GNU-10.3.0/tblite_scf_solver.mod
include/tblite/GNU-10.3.0/tblite_timer.mod
include/tblite/GNU-10.3.0/tblite_toml.mod
include/tblite/GNU-10.3.0/tblite_version.mod
include/tblite/GNU-10.3.0/tblite_wavefunction_fermi.mod
include/tblite/GNU-10.3.0/tblite_wavefunction_mulliken.mod
include/tblite/GNU-10.3.0/tblite_wavefunction_type.mod
include/tblite/GNU-10.3.0/tblite_wignerseitz.mod
include/tblite/GNU-10.3.0/tblite_xtb_calculator.mod
include/tblite/GNU-10.3.0/tblite_xtb_coulomb.mod
include/tblite/GNU-10.3.0/tblite_xtb_gfn1.mod
include/tblite/GNU-10.3.0/tblite_xtb_gfn2.mod
include/tblite/GNU-10.3.0/tblite_xtb_h0.mod
include/tblite/GNU-10.3.0/tblite_xtb_ipea1.mod
include/tblite/GNU-10.3.0/tblite_xtb_singlepoint.mod
include/tblite/GNU-10.3.0/tblite_xtb_spec.mod
include/tblite/calculator.h
include/tblite/context.h
include/tblite/error.h
include/tblite/macros.h
include/tblite/param.h
include/tblite/result.h
include/tblite/structure.h
include/tblite/table.h
include/tblite/version.h
lib/cmake/tblite/Finddftd4.cmake
lib/cmake/tblite/Findmctc-lib.cmake
lib/cmake/tblite/Findmstore.cmake
lib/cmake/tblite/Findmulticharge.cmake
lib/cmake/tblite/Finds-dftd3.cmake
lib/cmake/tblite/Findtoml-f.cmake
lib/cmake/tblite/tblite-config-version.cmake
lib/cmake/tblite/tblite-config.cmake
lib/cmake/tblite/tblite-targets-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/tblite/tblite-targets.cmake
lib/cmake/tblite/tblite-utils.cmake
lib/libtblite.so
lib/libtblite.so.0
lib/libtblite.so.0.1.0
libdata/pkgconfig/tblite.pc
