--- hslua.cabal.orig    2018-04-28 18:45:32 UTC
+++ hslua.cabal
@@ -77,8 +77,7 @@ library
   build-depends:        base       >= 4.7    && < 5
                       , bytestring >= 0.10.2 && < 0.11
                       , containers >= 0.5    && < 0.6
-                      , exceptions >= 0.8    && < 0.10
-                      , fail       >= 4.9    && < 5
+                      , exceptions >= 0.8    && < 0.11
                       , mtl        >= 2.2    && < 2.3
                       , text
   exposed-modules:      Foreign.Lua
