--- Makefile.in.orig	2009-10-03 19:15:36.000000000 +0400
+++ Makefile.in	2009-10-03 21:23:44.000000000 +0400
@@ -92,11 +92,12 @@
                      $(DESTDIR)$(PREFIX)/share/ptlib/make ; \
 		do mkdir -p $$dir ; chmod 755 $$dir ; \
 	done )
-	$(INSTALL) -m 444 $(PT_LIBDIR)/$(LIB_SONAME) $(DESTDIR)$(LIBDIR)
+	$(INSTALL) -m 444 $(PT_LIBDIR)/$(LIB_SONAME) $(DESTDIR)$(LIBDIR)/lib$(PTLIB_BASE)-@MAJOR_VERSION@.@MINOR_VERSION@$(OBJ_SUFFIX).so@BUILD_TYPE@@BUILD_NUMBER@
 	$(INSTALL) -m 444 $(PT_LIBDIR)/lib$(PTLIB_BASE)_s.a $(DESTDIR)$(LIBDIR)
 	(cd $(DESTDIR)$(LIBDIR) ; \
 		rm -f  $(PTLIB_FILE) ; \
-		ln -sf $(LIB_SONAME) $(PTLIB_FILE) \
+		ln -sf lib$(PTLIB_BASE)-@MAJOR_VERSION@.@MINOR_VERSION@$(OBJ_SUFFIX).so@BUILD_TYPE@@BUILD_NUMBER@ $(PTLIB_FILE) ; \
+		ln -sf lib$(PTLIB_BASE)-@MAJOR_VERSION@.@MINOR_VERSION@$(OBJ_SUFFIX).so@BUILD_TYPE@@BUILD_NUMBER@ lib$(PTLIB_BASE)-@MAJOR_VERSION@.@MINOR_VERSION@$(OBJ_SUFFIX).so \
 	)
 ifeq (1, $(HAS_PLUGINS))
 	if test -e $(PT_LIBDIR)/device/; then \
@@ -127,9 +128,9 @@
 	$(INSTALL) -m 755 make/ptlib-config $(DESTDIR)$(PREFIX)/share/ptlib/make/
 	(cd $(DESTDIR)$(PREFIX)/bin; rm -f ptlib-config ; ln -snf ../share/ptlib/make/ptlib-config ptlib-config)
 
-	mkdir -p $(DESTDIR)$(LIBDIR)/pkgconfig
-	chmod 755 $(DESTDIR)$(LIBDIR)/pkgconfig
-	$(INSTALL) -m 644 ptlib.pc $(DESTDIR)$(LIBDIR)/pkgconfig/
+	mkdir -p $(DESTDIR)$(PREFIX)/libdata/pkgconfig
+	chmod 755 $(DESTDIR)$(PREFIX)/libdata/pkgconfig
+	$(INSTALL) -m 644 ptlib.pc $(DESTDIR)$(PREFIX)/libdata/pkgconfig/
 uninstall:
 	rm -rf $(DESTDIR)$(PREFIX)/include/ptlib \
 	       $(DESTDIR)$(PREFIX)/include/ptclib \
@@ -137,7 +138,7 @@
 	       $(DESTDIR)$(PREFIX)/include/ptbuildopts.h \
 	       $(DESTDIR)$(PREFIX)/share/ptlib \
 	       $(DESTDIR)$(LIBDIR)/$(DEV_PLUGIN_DIR) \
-	       $(DESTDIR)$(LIBDIR)/pkgconfig/ptlib.pc
+	       $(DESTDIR)$(PREFIX)/libdata/pkgconfig/ptlib.pc
 	rm -f $(DESTDIR)$(LIBDIR)/lib$(PTLIB_BASE)_s.a \
 	      $(DESTDIR)$(LIBDIR)/$(PTLIB_FILE) \
 	      $(DESTDIR)$(LIBDIR)/$(LIB_SONAME)
