CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		anyhow-1.0.100 \
		arc-swap-1.7.1 \
		async-compression-0.4.34 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.15.1 \
		aws-lc-sys-0.34.0 \
		axum-0.8.7 \
		axum-core-0.5.5 \
		axum-server-0.7.3 \
		axum-server-dual-protocol-0.7.0 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bytes-1.11.0 \
		cc-1.2.48 \
		cfg-if-1.0.4 \
		cmake-0.1.54 \
		compression-codecs-0.4.33 \
		compression-core-0.4.31 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		data-encoding-2.9.0 \
		deranged-0.5.5 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dunce-1.0.5 \
		either-1.15.0 \
		equivalent-1.0.2 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		fs-err-3.2.0 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.26.2 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-util-0.1.18 \
		id-arena-2.2.1 \
		indexmap-1.9.3 \
		indexmap-2.12.1 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		libc-0.2.177 \
		libredox-0.1.10 \
		log-0.4.28 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		memchr-2.7.6 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.1.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		percent-encoding-2.3.2 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		rcgen-0.14.5 \
		redox_users-0.5.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustls-0.23.35 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.13.1 \
		rustls-webpki-0.103.8 \
		ryu-1.0.20 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		subtle-2.6.1 \
		syn-2.0.111 \
		sync_wrapper-1.0.2 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-tungstenite-0.28.0 \
		tokio-util-0.7.17 \
		tower-0.5.2 \
		tower-http-0.6.7 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.43 \
		tracing-core-0.1.35 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		tungstenite-0.28.0 \
		typenum-1.19.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		untrusted-0.9.0 \
		utf-8-0.7.6 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walrus-0.24.4 \
		walrus-macro-0.24.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-cli-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wasm-encoder-0.240.0 \
		wasmparser-0.240.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		yasna-0.5.2 \
		zerocopy-0.8.30 \
		zerocopy-derive-0.8.30 \
		zeroize-1.8.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
