# $FreeBSD$

OPTIONS_DEFINE=	LANG_AR \
		LANG_BR \
		LANG_CA \
		LANG_CN \
		LANG_CS \
		LANG_DA \
		LANG_DE \
		LANG_GB \
		LANG_US \
		LANG_SA \
		LANG_ES \
		LANG_ET \
		LANG_EU \
		LANG_FI \
		LANG_FR \
		LANG_FY \
		LANG_GA \
		LANG_GD \
		LANG_GL \
		LANG_HE \
		LANG_HU \
		LANG_IS \
		LANG_IT \
		LANG_JA \
		LANG_KO \
		LANG_LT \
		LANG_LV \
		LANG_NB \
		LANG_NL \
		LANG_NN \
		LANG_PL \
		LANG_PBR \
		LANG_PT \
		LANG_RM \
		LANG_RU \
		LANG_SI \
		LANG_SK \
		LANG_SL \
		LANG_SQ \
		LANG_SV \
		LANG_LK \
		LANG_TR \
		LANG_UK \
		LANG_TW

OPTIONS_DEFAULT=LANG_CN LANG_ES LANG_PBR LANG_RU LANG_JA LANG_DE LANG_FR \
		LANG_KO LANG_IT
