# $FreeBSD$

THUNDERBIRD_I18N_ALL_=	ar br ca cs da de en-GB en-US es-AR es-ES et eu fi fr \
			fy-NL ga-IE gd gl he hu is it ja ko lt nb-NO nl nn-NO \
			pl pt-BR pt-PT rm ru si sk sl sq sv-SE ta-LK tr uk zh-CN zh-TW

.if defined(THUNDERBIRD_I18N_ALL) || defined(PACKAGE_BUILDING) || target(package)
THUNDERBIRD_I18N=   ${THUNDERBIRD_I18N_ALL_}
.else
.if ${PORT_OPTIONS:MLANG_AR}
THUNDERBIRD_I18N+=  ar
.endif
.if ${PORT_OPTIONS:MLANG_BR}
THUNDERBIRD_I18N+=  br
.endif
.if ${PORT_OPTIONS:MLANG_CA}
THUNDERBIRD_I18N+=  ca
.endif
.if ${PORT_OPTIONS:MLANG_CS}
THUNDERBIRD_I18N+=  cs
.endif
.if ${PORT_OPTIONS:MLANG_DA}
THUNDERBIRD_I18N+=  da
.endif
.if ${PORT_OPTIONS:MLANG_DE}
THUNDERBIRD_I18N+=  de
.endif
.if ${PORT_OPTIONS:MLANG_GB}
THUNDERBIRD_I18N+=  en-GB
.endif
.if ${PORT_OPTIONS:MLANG_US}
THUNDERBIRD_I18N+=  en-US
.endif
.if ${PORT_OPTIONS:MLANG_SA}
THUNDERBIRD_I18N+=  es-AR
.endif
.if ${PORT_OPTIONS:MLANG_ES}
THUNDERBIRD_I18N+=  es-ES
.endif
.if ${PORT_OPTIONS:MLANG_ET}
THUNDERBIRD_I18N+=  et
.endif
.if ${PORT_OPTIONS:MLANG_EU}
THUNDERBIRD_I18N+=  eu
.endif
.if ${PORT_OPTIONS:MLANG_FI}
THUNDERBIRD_I18N+=  fi
.endif
.if ${PORT_OPTIONS:MLANG_FR}
THUNDERBIRD_I18N+=  fr
.endif
.if ${PORT_OPTIONS:MLANG_FY}
THUNDERBIRD_I18N+=  fy-NL
.endif
.if ${PORT_OPTIONS:MLANG_GA}
THUNDERBIRD_I18N+=  ga-IE
.endif
.if ${PORT_OPTIONS:MLANG_GD}
THUNDERBIRD_I18N+=  gd
.endif
.if ${PORT_OPTIONS:MLANG_GL}
THUNDERBIRD_I18N+=  gl
.endif
.if ${PORT_OPTIONS:MLANG_HE}
THUNDERBIRD_I18N+=  he
.endif
.if ${PORT_OPTIONS:MLANG_HU}
THUNDERBIRD_I18N+=  hu
.endif
.if ${PORT_OPTIONS:MLANG_IS}
THUNDERBIRD_I18N+=  is
.endif
.if ${PORT_OPTIONS:MLANG_IT}
THUNDERBIRD_I18N+=  it
.endif
.if ${PORT_OPTIONS:MLANG_JA}
THUNDERBIRD_I18N+=  ja
.endif
.if ${PORT_OPTIONS:MLANG_KO}
THUNDERBIRD_I18N+=  ko
.endif
.if ${PORT_OPTIONS:MLANG_LT}
THUNDERBIRD_I18N+=  lt
.endif
.if ${PORT_OPTIONS:MLANG_LV}
THUNDERBIRD_I18N+=  lv
.endif
.if ${PORT_OPTIONS:MLANG_NB}
THUNDERBIRD_I18N+=  nb-NO
.endif
.if ${PORT_OPTIONS:MLANG_NL}
THUNDERBIRD_I18N+=  nl
.endif
.if ${PORT_OPTIONS:MLANG_NN}
THUNDERBIRD_I18N+=  nn-NO
.endif
.if ${PORT_OPTIONS:MLANG_PL}
THUNDERBIRD_I18N+=  pl
.endif
.if ${PORT_OPTIONS:MLANG_PBR}
THUNDERBIRD_I18N+=  pt-BR
.endif
.if ${PORT_OPTIONS:MLANG_PT}
THUNDERBIRD_I18N+=  pt-PT
.endif
.if ${PORT_OPTIONS:MLANG_RM}
THUNDERBIRD_I18N+=  rm
.endif
.if ${PORT_OPTIONS:MLANG_RU}
THUNDERBIRD_I18N+=  ru
.endif
.if ${PORT_OPTIONS:MLANG_SI}
THUNDERBIRD_I18N+=  si
.endif
.if ${PORT_OPTIONS:MLANG_SK}
THUNDERBIRD_I18N+=  sk
.endif
.if ${PORT_OPTIONS:MLANG_SL}
THUNDERBIRD_I18N+=  sl
.endif
.if ${PORT_OPTIONS:MLANG_SQ}
THUNDERBIRD_I18N+=  sq
.endif
.if ${PORT_OPTIONS:MLANG_SV}
THUNDERBIRD_I18N+=  sv-SE
.endif
.if ${PORT_OPTIONS:MLANG_LK}
THUNDERBIRD_I18N+=  ta-LK
.endif
.if ${PORT_OPTIONS:MLANG_TR}
THUNDERBIRD_I18N+=  tr
.endif
.if ${PORT_OPTIONS:MLANG_UK}
THUNDERBIRD_I18N+=  uk
.endif
.if ${PORT_OPTIONS:MLANG_CN}
THUNDERBIRD_I18N+=  zh-CN
.endif
.if ${PORT_OPTIONS:MLANG_TW}
THUNDERBIRD_I18N+=  zh-TW
.endif
.endif
