--- Makefile.orig	2009-10-12 02:38:52.000000000 +0200
+++ Makefile	2009-10-12 02:41:48.000000000 +0200
@@ -1,7 +1,6 @@
-prefix		= /usr/local
-manprefix	= /usr/local
-XROOT			= /usr/X11R6
-CC				= cc
+prefix		= ${PREFIX}
+manprefix	= ${MANPREFIX}
+XROOT			= ${LOCALBASE}
 
 CFLAGS    += -DSHAPE -lXext # comment out this line if you haven't got the x extentions library
 CFLAGS		+= -lX11 -I$(XROOT)/include -L$(XROOT)/lib
@@ -20,8 +19,8 @@
 
 install:	matwm2
 		mkdir -p $(prefix)/bin $(manprefix)/man/man1
-		install -s matwm2 $(prefix)/bin
-		install matwm2.1 $(manprefix)/man/man1
+		${BSD_INSTALL_PROGRAM} -s matwm2 $(prefix)/bin
+		${BSD_INSTALL_MAN} matwm2.1 $(manprefix)/man/man1
 
 deinstall:
 		rm -f $(prefix)/bin/matwm2 $(manprefix)/man/man1/matwm2.1* $(manprefix)/man/cat1/matwm2.1*
