--- gcc/Makefile.in.orig	2011-01-09 00:44:20.000000000 +0100
+++ gcc/Makefile.in	2011-01-09 00:53:28.000000000 +0100
@@ -306,11 +306,11 @@
 # This is where we get zlib from.  zlibdir is -L../zlib and zlibinc is
 # -I../zlib, unless we were configured with --with-system-zlib, in which
 # case both are empty.
-ZLIB = @zlibdir@ -lz
+ZLIB = -Wl,-Bstatic @zlibdir@ -lz -Wl,-Bdynamic
 ZLIBINC = @zlibinc@
 
 # How to find GMP
-GMPLIBS = @GMPLIBS@
+GMPLIBS = -Wl,-Bstatic @GMPLIBS@ -Wl,-Bdynamic
 GMPINC = @GMPINC@
 
 # How to find PPL
@@ -626,8 +626,8 @@
 LIBINTL_DEP = @LIBINTL_DEP@
 
 # Character encoding conversion library.
-LIBICONV = @LIBICONV@
-LIBICONV_DEP = @LIBICONV_DEP@
+LIBICONV = -Wl,-Bstatic -L/usr/local/lib -liconv -Wl,-Bdynamic
+LIBICONV_DEP =
 
 # The GC method to be used on this system.
 GGC=@GGC@.o
