##########################################################################################################
### File::Find       1.10                 core
### File::Glob       1.05                 core
### File::Spec       3.12         0.08    core
### Pod::Usage       1.33                 core
### Scalar::Util     1.18                 core
### Text::ParseWords 3.24                 core
### Term::ReadLine	 					  core
### Term::ReadKey	 					  core

CLI_DEPS=	p5-Term-ReadKey>=2.30:${PORTSDIR}/devel/p5-Term-ReadKey \
  			p5-Getopt-Long>=2.24:${PORTSDIR}/devel/p5-Getopt-Long \
			p5-libwww>=5.823:${PORTSDIR}/www/p5-libwww \
			p5-ReadLine-Perl>=1.0302:${PORTSDIR}/devel/p5-ReadLine-Perl \
			p5-Net-SSLeay>=1.35:${PORTSDIR}/security/p5-Net-SSLeay

CORE_DEPS=	p5-Encode>=2.21:${PORTSDIR}/converters/p5-Encode \
			p5-Class-ReturnValue>=0.55:${PORTSDIR}/devel/p5-Class-ReturnValue \
  			p5-Text-Quoted>=2.05:${PORTSDIR}/textproc/p5-Text-Quoted \
			p5-CSS-Squish>=0.07:${PORTSDIR}/textproc/p5-CSS-Squish \
			p5-Module-Versions-Report>=1.05:${PORTSDIR}/devel/p5-Module-Versions-Report \
			p5-Devel-StackTrace>=1.19:${PORTSDIR}/devel/p5-Devel-StackTrace \
			p5-Digest-MD5>=2.27:${PORTSDIR}/security/p5-Digest-MD5 \
			p5-Digest-SHA>=0:${PORTSDIR}/security/p5-Digest-SHA \
			p5-File-Temp>=0.19:${PORTSDIR}/devel/p5-File-Temp \
			p5-Tree-Simple>=1.04:${PORTSDIR}/devel/p5-Tree-Simple \
			p5-HTML-Scrubber>=0.08:${PORTSDIR}/www/p5-HTML-Scrubber \
			p5-DBIx-SearchBuilder>=1.54:${PORTSDIR}/databases/p5-DBIx-SearchBuilder \
			p5-Mail-Tools>=1.57:${PORTSDIR}/mail/p5-Mail-Tools \
			p5-File-ShareDir>=1.00:${PORTSDIR}/devel/p5-File-ShareDir \
			p5-Cache-Simple-TimedExpiry>=0.27:${PORTSDIR}/devel/p5-Cache-Simple-TimedExpiry \
			p5-Text-Template>=1.44:${PORTSDIR}/textproc/p5-Text-Template \
			p5-Log-Dispatch>=2.0:${PORTSDIR}/devel/p5-Log-Dispatch \
			p5-Locale-Maketext>=1.06:${PORTSDIR}/devel/p5-Locale-Maketext \
			p5-Locale-Maketext-Lexicon>=0.32:${PORTSDIR}/devel/p5-Locale-Maketext-Lexicon \
			p5-MIME-Tools>=5.425:${PORTSDIR}/mail/p5-MIME-Tools \
			p5-Email-Address>=0:${PORTSDIR}/mail/p5-Email-Address \
			p5-HTML-Parser>=0:${PORTSDIR}/www/p5-HTML-Parser \
			p5-Time-modules>=0:${PORTSDIR}/devel/p5-Time-modules \
			p5-Calendar-Simple>=0:${PORTSDIR}/devel/p5-Calendar-Simple \
			p5-Regexp-Common>=0:${PORTSDIR}/textproc/p5-Regexp-Common \
			p5-Locale-Maketext-Fuzzy>=0:${PORTSDIR}/devel/p5-Locale-Maketext-Fuzzy \
			p5-Time-HiRes>=0:${PORTSDIR}/devel/p5-Time-HiRes \
			p5-Text-Wrapper>=0:${PORTSDIR}/textproc/p5-Text-Wrapper \
			p5-UNIVERSAL-require>=0:${PORTSDIR}/devel/p5-UNIVERSAL-require \
			p5-Test-Warn>=0:${PORTSDIR}/devel/p5-Test-Warn \
			p5-Parse-BooleanLogic>=0.09:${PORTSDIR}/textproc/p5-Parse-BooleanLogic

DASHBOARD_DEPS=	p5-MIME-Types>=1.25:${PORTSDIR}/mail/p5-MIME-Types \
			p5-HTML-RewriteAttributes>=0.02:${PORTSDIR}/textproc/p5-HTML-RewriteAttributes

DEV_DEPS=	p5-Log-Dispatch-Perl>=0:${PORTSDIR}/devel/p5-Log-Dispatch-Perl \
  			p5-Test-Deep>=0:${PORTSDIR}/devel/p5-Test-Deep \
			p5-libwww>=0:${PORTSDIR}/www/p5-libwww \
			p5-Module-Refresh>=0:${PORTSDIR}/devel/p5-Module-Refresh \
			p5-String-ShellQuote>=0:${PORTSDIR}/textproc/p5-String-ShellQuote \
			p5-WWW-Mechanize>=0:${PORTSDIR}/www/p5-WWW-Mechanize \
			p5-IPC-Run3>=0:${PORTSDIR}/devel/p5-IPC-Run3 \
			p5-XML-Simple>=0:${PORTSDIR}/textproc/p5-XML-Simple \
			p5-Test-Expect>=0:${PORTSDIR}/devel/p5-Test-Expect \
			p5-Test-WWW-Mechanize>=0:${PORTSDIR}/devel/p5-Test-WWW-Mechanize \
			p5-Test-HTTP-Server-Simple>=0:${PORTSDIR}/www/p5-Test-HTTP-Server-Simple \
			p5-Test-Simple>=0:${PORTSDIR}/devel/p5-Test-Simple \
			p5-HTML-Parser>=0:${PORTSDIR}/www/p5-HTML-Parser \
			p5-Test-Warn>=0:${PORTSDIR}/devel/p5-Test-Warn \
			p5-Test-MockTime>=0:${PORTSDIR}/devel/p5-Test-MockTime \
			p5-HTTP-Server-Simple-Mason>=0:${PORTSDIR}/www/p5-HTTP-Server-Simple-Mason

GD_DEPS=	p5-GD>=0:${PORTSDIR}/graphics/p5-GD \
			p5-GD-TextUtil>=0:${PORTSDIR}/graphics/p5-GD-TextUtil \
  			p5-GD-Graph>=0:${PORTSDIR}/graphics/p5-GD-Graph

GPG_DEPS=	p5-PerlIO-eol>=0:${PORTSDIR}/devel/p5-PerlIO-eol \
  			p5-GnuPG-Interface>=0:${PORTSDIR}/security/p5-GnuPG-Interface 

GRAPHVIZ_DEPS=	p5-IPC-Run>=0:${PORTSDIR}/devel/p5-IPC-Run \
			p5-IPC-Run-SafeHandles>=0:${PORTSDIR}/devel/p5-IPC-Run-SafeHandles \
			p5-GraphViz>=0:${PORTSDIR}/graphics/p5-GraphViz

ICAL_DEPS=	p5-Data-ICal>=0:${PORTSDIR}/deskutils/p5-Data-ICal

MAILGATE_DEPS=	p5-HTML-Tree>=0:${PORTSDIR}/www/p5-HTML-Tree \
			p5-Getopt-Long>=0:${PORTSDIR}/devel/p5-Getopt-Long \
			p5-HTML-Format>=0:${PORTSDIR}/textproc/p5-HTML-Format \
			p5-libwww>=0:${PORTSDIR}/www/p5-libwww

MASON_DEPS=	p5-Storable>=2.08:${PORTSDIR}/devel/p5-Storable \
  			p5-CSS-Squish>=0.07:${PORTSDIR}/textproc/p5-CSS-Squish \
			p5-Text-WikiFormat>=0.79:${PORTSDIR}/textproc/p5-Text-WikiFormat \
			p5-Digest-MD5>=2.27:${PORTSDIR}/security/p5-Digest-MD5 \
			p5-Errno>=1.10:${PORTSDIR}/devel/p5-Errno \
			p5-Apache-Session>=1.53:${PORTSDIR}/www/p5-Apache-Session \
			p5-Devel-StackTrace>=1.19:${PORTSDIR}/devel/p5-Devel-StackTrace \
			p5-CGI.pm>=1.20:${PORTSDIR}/www/p5-CGI.pm \
			p5-XML-RSS>=1.05:${PORTSDIR}/textproc/p5-XML-RSS \
			p5-HTML-Mason>=1.36:${PORTSDIR}/www/p5-HTML-Mason

SMTP_DEPS=	p5-Net>=1.22:${PORTSDIR}/net/p5-Net

STANDALONE_DEPS=	p5-Net-Server>=0.97:${PORTSDIR}/net/p5-Net-Server \
				p5-HTTP-Server-Simple>=0.34:${PORTSDIR}/www/p5-HTTP-Server-Simple \
				p5-HTTP-Server-Simple-Mason>=0.14:${PORTSDIR}/www/p5-HTTP-Server-Simple-Mason
