##########################################################################################################
### File::Find       1.10                 core
### File::Glob       1.05                 core
### File::Spec       3.12         0.08    core
### Pod::Usage       1.33                 core
### Scalar::Util     1.18                 core
### Text::ParseWords 3.24                 core

CLI_DEPS=	p5-Term-ReadKey>=2.30:${PORTSDIR}/devel/p5-Term-ReadKey \
  			p5-Getopt-Long>=2.24:${PORTSDIR}/devel/p5-Getopt-Long \
			p5-libwww>=5.823:${PORTSDIR}/www/p5-libwww \
			p5-ReadLine-Perl>=1.0302:${PORTSDIR}/devel/p5-ReadLine-Perl \
			p5-Net-SSLeay>=1.35:${PORTSDIR}/security/p5-Net-SSLeay

CORE_DEPS=	p5-Encode>=2.13:${PORTSDIR}/converters/p5-Encode \
			p5-Class-ReturnValue>=0.55:${PORTSDIR}/devel/p5-Class-ReturnValue \
  			p5-Text-Quoted>=2.05:${PORTSDIR}/textproc/p5-Text-Quoted \
			p5-CSS-Squish>=0.07:${PORTSDIR}/textproc/p5-CSS-Squish \
			p5-Module-Versions-Report>=1.05:${PORTSDIR}/devel/p5-Module-Versions-Report \
			p5-Devel-StackTrace>=1.19:${PORTSDIR}/devel/p5-Devel-StackTrace \
			p5-Digest-MD5>=2.27:${PORTSDIR}/security/p5-Digest-MD5 \
			p5-File-Temp>=0.18:${PORTSDIR}/devel/p5-File-Temp \
			p5-Tree-Simple>=1.04:${PORTSDIR}/devel/p5-Tree-Simple \
			p5-HTML-Scrubber>=0.08:${PORTSDIR}/www/p5-HTML-Scrubber \
			p5-DBIx-SearchBuilder>=1.53:${PORTSDIR}/databases/p5-DBIx-SearchBuilder \
			p5-Mail-Tools>=1.57:${PORTSDIR}/mail/p5-Mail-Tools \
			p5-File-ShareDir>=1.00:${PORTSDIR}/devel/p5-File-ShareDir \
			p5-Cache-Simple-TimedExpiry>=0.27:${PORTSDIR}/devel/p5-Cache-Simple-TimedExpiry \
			${SITE_PERL}/Log/Dispatch.pm:${PORTSDIR}/devel/p5-Log-Dispatch \
			${SITE_PERL}/Email/Address.pm:${PORTSDIR}/mail/p5-Email-Address \
			${SITE_PERL}/${PERL_ARCH}/HTML/Parser.pm:${PORTSDIR}/www/p5-HTML-Parser \
			${SITE_PERL}/MIME/Entity.pm:${PORTSDIR}/mail/p5-MIME-Tools \
			${SITE_PERL}/Locale/Maketext/Lexicon.pm:${PORTSDIR}/devel/p5-Locale-Maketext-Lexicon \
			${SITE_PERL}/Time/ParseDate.pm:${PORTSDIR}/devel/p5-Time-modules \
			${SITE_PERL}/Locale/Maketext.pm:${PORTSDIR}/devel/p5-Locale-Maketext \
			${SITE_PERL}/Text/Template.pm:${PORTSDIR}/textproc/p5-Text-Template \
			${SITE_PERL}/Calendar/Simple.pm:${PORTSDIR}/devel/p5-Calendar-Simple \
			${SITE_PERL}/Regexp/Common.pm:${PORTSDIR}/textproc/p5-Regexp-Common \
			${SITE_PERL}/Locale/Maketext/Fuzzy.pm:${PORTSDIR}/devel/p5-Locale-Maketext-Fuzzy \
			${SITE_PERL}/${PERL_ARCH}/Time/HiRes.pm:${PORTSDIR}/devel/p5-Time-HiRes \
			${SITE_PERL}/Text/Wrapper.pm:${PORTSDIR}/textproc/p5-Text-Wrapper \
			${SITE_PERL}/UNIVERSAL/require.pm:${PORTSDIR}/devel/p5-UNIVERSAL-require \
			${SITE_PERL}/Test/Warn.pm:${PORTSDIR}/devel/p5-Test-Warn \
			p5-Parse-BooleanLogic>=0.09:${PORTSDIR}/textproc/p5-Parse-BooleanLogic

DASHBOARD_DEPS=	p5-MIME-Types>=1.25:${PORTSDIR}/mail/p5-MIME-Types \
			p5-HTML-RewriteAttributes>=0.02:${PORTSDIR}/textproc/p5-HTML-RewriteAttributes

DEV_DEPS=	${SITE_PERL}/Log/Dispatch/Perl.pm:${PORTSDIR}/devel/p5-Log-Dispatch-Perl \
  			${SITE_PERL}/Test/Deep.pm:${PORTSDIR}/devel/p5-Test-Deep \
			${SITE_PERL}/LWP.pm:${PORTSDIR}/www/p5-libwww \
			${SITE_PERL}/Module/Refresh>=0.03:${PORTSDIR}/devel/p5-Module-Refresh \
			${SITE_PERL}/String/ShellQuote.pm:${PORTSDIR}/devel/p5-String-ShellQuote \
			${SITE_PERL}/WWW/Mechanize.pm:${PORTSDIR}/www/p5-WWW-Mechanize \
			${SITE_PERL}/IPC/Run3.pm:${PORTSDIR}/devel/p5-IPC-Run3 \
			${SITE_PERL}/${PERL_ARCH}/XML/Simple.pm:${PORTSDIR}/textproc/p5-XML-Simple \
			${SITE_PERL}/Test/Expect.pm>=0.31:${PORTSDIR}/devel/p5-Test-Expect \
			${SITE_PERL}/Test/WWW/Mechanize.pm>=1.04:${PORTSDIR}/devel/p5-Test-WWW-Mechanize \
			${SITE_PERL}/Test/HTTP/Server/Simple.pm>=0.09:${PORTSDIR}/www/p5-Test-HTTP-Server-Simple \
			${SITE_PERL}/Test/Simple.pm>=0.77:${PORTSDIR}/devel/p5-Test-Simple

GD_DEPS=	${SITE_PERL}/${PERL_ARCH}/GD.pm:${PORTSDIR}/graphics/p5-GD \
			${SITE_PERL}/GD/Text.pm:${PORTSDIR}/graphics/p5-GD-TextUtil \
  			${SITE_PERL}/GD/Graph.pm:${PORTSDIR}/graphics/p5-GD-Graph

GPG_DEPS=	${SITE_PERL}/${PERL_ARCH}/PerlIO/eol.pm:${PORTSDIR}/devel/p5-PerlIO-eol \
  			${SITE_PERL}/GnuPG/Interface.pm:${PORTSDIR}/security/p5-GnuPG-Interface 

GRAPHVIZ_DEPS=	${SITE_PERL}/IPC/Run.pm:${PORTSDIR}/devel/p5-IPC-Run \
			${SITE_PERL}/GraphViz.pm:${PORTSDIR}/graphics/p5-GraphViz

ICAL_DEPS=	${SITE_PERL}/Data/ICal.pm:${PORTSDIR}/deskutils/p5-Data-ICal

MAILGATE_DEPS=	${SITE_PERL}/HTML/TreeBuilder.pm:${PORTSDIR}/www/p5-HTML-Tree \
			${SITE_PERL}/Getopt/Long.pm:${PORTSDIR}/devel/p5-Getopt-Long \
			${SITE_PERL}/HTML/FormatText.pm:${PORTSDIR}/textproc/p5-HTML-Format \
			${SITE_PERL}/LWP.pm:${PORTSDIR}/www/p5-libwww

MASON_DEPS=	p5-Storable>=2.08:${PORTSDIR}/devel/p5-Storable \
  			p5-CSS-Squish>=0.07:${PORTSDIR}/textproc/p5-CSS-Squish \
			p5-Text-WikiFormat>=0.79:${PORTSDIR}/textproc/p5-Text-WikiFormat \
			p5-Digest-MD5>=2.27:${PORTSDIR}/security/p5-Digest-MD5 \
			p5-Errno>=1.10:${PORTSDIR}/devel/p5-Errno \
			p5-Apache-Session>=1.53:${PORTSDIR}/www/p5-Apache-Session \
			p5-Devel-StackTrace>=1.19:${PORTSDIR}/devel/p5-Devel-StackTrace \
			p5-CGI.pm>=1.20:${PORTSDIR}/www/p5-CGI.pm \
			p5-Text-WikiFormat>=0.76:${PORTSDIR}/textproc/p5-Text-WikiFormat \
			p5-XML-RSS>=1.05:${PORTSDIR}/textproc/p5-XML-RSS \
			p5-HTML-Mason>=1.36:${PORTSDIR}/www/p5-HTML-Mason

SMTP_DEPS=	p5-Net>=1.22:${PORTSDIR}/net/p5-Net

STANDALONE_DEPS=	p5-Net-Server>=0.97:${PORTSDIR}/net/p5-Net-Server \
				p5-HTTP-Server-Simple>=0.34:${PORTSDIR}/www/p5-HTTP-Server-Simple \
				p5-HTTP-Server-Simple-Mason>=0.09:${PORTSDIR}/www/p5-HTTP-Server-Simple-Mason
