--- Makefile.in.orig	2018-08-28 23:17:41 UTC
+++ Makefile.in
@@ -805,6 +805,7 @@ lib@PACKAGE_NAME@_la_LIBADD = $(EXIV2_LIBS) $(GLIB_LIB
 lib@PACKAGE_NAME@_la_CPPFLAGS = $(EXIV2_CFLAGS) $(GLIB_CFLAGS)
 @PLATFORM_DARWIN_FALSE@VERSION_SCRIPT_LDFLAGS = "-Wl,--version-script=$(srcdir)/gexiv2/gexiv2.map"
 @PLATFORM_DARWIN_TRUE@VERSION_SCRIPT_LDFLAGS = 
+VERSION_SCRIPT_LDFLAGS =
 lib@PACKAGE_NAME@_la_LDFLAGS = \
 	$(no_undefined) -export-dynamic -version-info $(GEXIV2_VERSION_INFO) \
 	$(VERSION_SCRIPT_LDFLAGS) \
