--- gexiv2/meson.build.orig	2018-12-01 18:58:21.005598000 +0100
+++ gexiv2/meson.build	2018-12-01 19:01:56.566055000 +0100
@@ -35,10 +35,10 @@
 
 # Static map file
 mapfile = 'gexiv2.map'
-if host_machine.system() == 'darwin'
-    vflag = ''
+if host_machine.system() == 'darwin' or host_machine.system() == 'freebsd'
+    vflag = []
 else
-    vflag = '-Wl,--version-script,@0@/@1@'.format(meson.current_source_dir(), mapfile)
+    vflag = ['-Wl,--version-script,@0@/@1@'.format(meson.current_source_dir(), mapfile)]
 endif
 
 gexiv2 = library('gexiv2',
