--- rebar.config.script.orig	2015-11-04 10:56:56 UTC
+++ rebar.config.script
@@ -1,11 +1,4 @@
-IsRebar3 = case application:get_key(rebar, vsn) of
-               {ok, VSN} ->
-                   [VSN1 | _] = string:tokens(VSN, "-"),
-                   [Maj, Min, Patch] = string:tokens(VSN1, "."),
-                   (list_to_integer(Maj) >= 3);
-               undefined ->
-                   lists:keymember(mix, 1, application:loaded_applications())
-           end,
+IsRebar3 = true,
 
 Rebar2Deps = [{idna, ".*",
                {git, "https://github.com/benoitc/erlang-idna",
