*** po/Makefile.in.in.orig	Tue Sep 30 19:11:33 2008
--- po/Makefile.in.in	Tue Sep 30 19:11:48 2008
***************
*** 34,40 ****
  datarootdir = @datarootdir@
  libdir = @libdir@
  DATADIRNAME = @DATADIRNAME@
! itlocaledir = $(prefix)/$(DATADIRNAME)/locale
  subdir = po
  install_sh = @install_sh@
  # Automake >= 1.8 provides @mkdir_p@.
--- 34,40 ----
  datarootdir = @datarootdir@
  libdir = @libdir@
  DATADIRNAME = @DATADIRNAME@
! itlocaledir = $(datarootdir)/locale
  subdir = po
  install_sh = @install_sh@
  # Automake >= 1.8 provides @mkdir_p@.
