* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

multimedia/%%PORTNAME%% includes an RC script:
%%PREFIX%%/etc/rc.d/%%PORTNAME%%

TO START PLEXMEDIASERVER ON BOOT:
sysrc %%PORTNAME%%_enable=YES

START MANUALLY:
service %%PORTNAME%% start

Once started, visit the following to configure:
http://localhost:32400/web

This is the PlexPass release channel of Plex. It is bleeding edge and
new features may not function without an active PlexPass account.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
