--- doc/news.t2t.orig	2019-12-06 12:02:59 UTC
+++ doc/news.t2t
@@ -4,13 +4,13 @@ Change history for the QGIS Project
 
 %! target       : html
 %! style        : style.css
-%! Options      : --toc --toc-level 1 --enum-title --css-sugar --css-inside
+%! Options      : --toc --toc-level 1 --enum-title
 %! preproc      : TUT_URL   https://qgis.org
 %! PostProc(html): '(?i)(<pre>)' '<div class="code">\1'
 %! PostProc(html): '(?i)(</pre>)' '\1</div>'
 % Next line will replace tabs with 2 spaces in txt generated outputs
 %! PostProc(txt): '(?i)(\t)' '  '
-%! encoding: iso-8859-1
+%! encoding: utf-8
 %
 % These are comments and will not be generated in any output
 % -------------------
