--- debian/qgis.desktop.orig	2017-10-27 12:00:21 UTC
+++ debian/qgis.desktop
@@ -1,7 +1,9 @@
 [Desktop Entry]
+Encoding=UTF-8
 Type=Application
 Name=QGIS Desktop
 Version=1.0
+Comment=Quantum GIS Desktop
 GenericName=Geographic Information System
 GenericName[ar]=Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠ
 GenericName[az]=CoÄŸrafi informasiya sistemi
@@ -47,9 +49,9 @@ GenericName[th]=à¸£à¸°à¸šà¸šà¸ªà¸²à¸£à¸ªà¸™à¹€à¸—à¸¨à¸
 GenericName[tr]=CoÄŸrafi bilgi sistemi
 GenericName[uk]=Ğ“ĞµĞ¾Ñ–Ğ½Ñ„Ğ¾Ñ€Ğ¼Ğ°Ñ†Ñ–Ğ¹Ğ½Ğ° ÑĞ¸ÑÑ‚ĞµĞ¼Ğ°
 GenericName[uz]=Geografik axborot tizimi
-Icon=qgis
-TryExec=/usr/bin/qgis
-Exec=/usr/bin/qgis %F
+Icon=qgis-icon
+TryExec=/usr/local/bin/qgis
+Exec=/usr/local/bin/qgis %F
 Terminal=false
 StartupNotify=false
 Categories=Qt;Education;Science;Geography;
