--- python/plugins/processing/algs/saga/CMakeLists.txt.orig	2015-10-23 12:10:38 UTC
+++ python/plugins/processing/algs/saga/CMakeLists.txt
@@ -3,6 +3,7 @@ FILE(GLOB DESCR212_FILES description/2.1
 FILE(GLOB DESCR213_FILES description/2.1.3/*.txt)
 FILE(GLOB DESCR214_FILES description/2.1.4/*.txt)
 FILE(GLOB DESCR220_FILES description/2.2.0/*.txt)
+FILE(GLOB DESCR220_FILES description/2.2.2/*.txt)
 FILE(GLOB HELP_FILES help/*.rst)
 
 ADD_SUBDIRECTORY(ext)
@@ -12,4 +13,5 @@ PLUGIN_INSTALL(processing algs/saga/desc
 PLUGIN_INSTALL(processing algs/saga/description/2.1.3 ${DESCR213_FILES})
 PLUGIN_INSTALL(processing algs/saga/description/2.1.4 ${DESCR214_FILES})
 PLUGIN_INSTALL(processing algs/saga/description/2.2.0 ${DESCR220_FILES})
+PLUGIN_INSTALL(processing algs/saga/description/2.2.2 ${DESCR220_FILES})
 PLUGIN_INSTALL(processing algs/saga/help ${HELP_FILES})
