--- src/configure.ac.orig	2016-12-19 10:25:00 UTC
+++ src/configure.ac
@@ -606,6 +606,19 @@ AC_SUBST(SONAME1)
 AC_SUBST(SONAME)
 AC_SUBST(SONAME_LDFLAGS)
 
+dnl ----------------------------------------------------------------------
+dnl IMPLIB_NAME is only active when IMPLIB_NAME is non nil
+dnl Patch borrowed from SageMath
+AC_MSG_CHECKING(for import name)
+if test "${enable_soname}" != yes; then
+   IMPLIB_NAME=''
+   AC_MSG_RESULT([none])
+else
+   AC_MSG_RESULT([${IMPLIB_NAME}])
+fi
+AC_SUBST(IMPLIB_NAME)
+AC_SUBST(IMPLIB_LDFLAGS)
+
 dnl Related to that, the package version number
 ECL_VERSION_NUMBER=$(($PACKAGE_MAJOR * 10000 + $PACKAGE_MINOR * 100 + $PACKAGE_LEAST))
 AC_SUBST(ECL_VERSION_NUMBER)
