--- GNUmakefile.in.orig	Wed Jan  5 15:28:11 2005
+++ GNUmakefile.in	Wed Jan  5 15:30:55 2005
@@ -315,15 +315,15 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 SUBDIRS = src
-expat_peerdir = $(top_builddir)/../expat
-wv_peerdir = $(top_builddir)/../wv
-libiconv_peerdir = $(top_builddir)/../libiconv
-libpng_peerdir = @LIBPNG_PEERDIR@
-libpopt_peerdir = $(top_builddir)/../popt
-desktop_DATA = abiword.desktop
-desktopdir = $(datadir)/applications
-icon_DATA = abiword_48.png
-icondir = $(datadir)/icons
+#expat_peerdir = $(top_builddir)/../expat
+#wv_peerdir = $(top_builddir)/../wv
+#libiconv_peerdir = $(top_builddir)/../libiconv
+#libpng_peerdir = @LIBPNG_PEERDIR@
+#libpopt_peerdir = $(top_builddir)/../popt
+#desktop_DATA = abiword.desktop
+#desktopdir = $(datadir)/applications
+#icon_DATA = abiword_48.png
+#icondir = $(datadir)/icons
 @BIGENDIAN_FALSE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/LittleEndian32.american.hash
 @BIGENDIAN_TRUE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/BigEndian32.american.hash
 @WITH_ISPELL_FALSE@INSTALLDICTIONARY = no
@@ -816,7 +816,6 @@
 
 # Install the datafiles. This is quick-and-dirty.
 install-data-local:
-	@$(mkinstalldirs) $(DESTDIR)$(bonobodir)
 	if test -d $(top_srcdir)/../abidistfiles ; then \
 	  for dir in `cd $(top_srcdir)/../abidistfiles; find . -type d ! -name CVS` ; do \
 	    $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/$$dir ;\
@@ -829,11 +828,7 @@
 	      for file in `echo $(top_srcdir)/../abidistfiles/$$dir/* | grep -v MANIFEST`; do \
 	        if test -f $$file ; then \
 		  sfile=`echo "$$file" | sed 's/\.[^.]*$$//'`; \
-		  if test "$$sfile.server" = $$file; then \
-		    $(INSTALL_DATA) $$file $(DESTDIR)$(bonobodir); \
-		  else \
 		    $(INSTALL_DATA) $$file $(DESTDIR)$(pkgdatadir)/$$dir; \
-		  fi; \
 	        fi; \
 	      done; \
 	    fi; \
