
$FreeBSD$

--- configure.in.orig	Thu Nov 22 01:08:37 2001
+++ configure.in	Fri Nov 23 17:17:37 2001
@@ -90,7 +90,7 @@
 else
 	ICONV_INCLUDES=-I'$(top_srcdir)/../libiconv/include'
 fi
-AC_CHECK_FUNC(iconv,ICONV_LIBS="",ICONV_LIBS="-liconv")
+AC_CHECK_FUNC(iconv,ICONV_LIBS="",ICONV_LIBS="-lgiconv")
 AC_SUBST(ICONV_INCLUDES)
 AC_SUBST(ICONV_LIBS)
 
@@ -317,10 +317,10 @@
 
 if test "$PLATFORM" = "unix"; then
 	if test "$gnome" = "true"; then
-		PLATFORM_CFLAGS="$GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	else
-		PLATFORM_CFLAGS="$GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	fi
 fi
