--- wp/Makefile	Fri Jul 21 15:06:38 2000
+++ wp/Makefile.new	Wed Oct 11 21:03:24 2000
@@ -44,10 +44,28 @@
 	@$(subst xxxx,$(CANON_AppDir),$(VERIFY_DIRECTORY))
 	@$(subst xxxx,$(CANON_AppDir)/strings,$(VERIFY_DIRECTORY))
 	@$(subst xxxx,$(CANON_AppDir)/help,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/en-US,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/en-US/images,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/es-ES,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/fr-FR,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/fr-FR/images,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/help/images,$(VERIFY_DIRECTORY))
 	@$(subst xxxx,$(CANON_AppDir)/sample,$(VERIFY_DIRECTORY))
+	@$(subst xxxx,$(CANON_AppDir)/sample/en-US,$(VERIFY_DIRECTORY))
 	@$(ABICOPY) $(USERDIR)/wp/readme.txt $(CANON_AppDir)
 	@$(ABICOPY) $(USERDIR)/wp/system.profile* $(CANON_AppDir)
 	@$(ABICOPY) $(USERDIR)/wp/strings/*.strings $(CANON_AppDir)/strings
-	(cd $(USERDIR)/wp/help; tar cf - images ./*.* $(CANON_Lang)/*.* $(CANON_Lang)/*/*.*) | (cd $(CANON_AppDir)/help; tar xf -)
-	(cd $(USERDIR)/wp/sample; tar cf - $(CANON_Lang)/*.*) | (cd $(CANON_AppDir)/sample; tar xf -)
-
+	@$(ABICOPY) $(USERDIR)/wp/help/*.html $(CANON_AppDir)/help
+	@$(ABICOPY) $(USERDIR)/wp/help/en-US/*.html $(CANON_AppDir)/help/en-US
+	@$(ABICOPY) $(USERDIR)/wp/help/en-US/images/*.gif $(CANON_AppDir)/help/en-US/images
+	@$(ABICOPY) $(USERDIR)/wp/help/en-US/images/*.jpg $(CANON_AppDir)/help/en-US/images
+	@$(ABICOPY) $(USERDIR)/wp/help/en-US/images/*.png $(CANON_AppDir)/help/en-US/images
+	@$(ABICOPY) $(USERDIR)/wp/help/es-ES/*.html $(CANON_AppDir)/help/es-ES
+	@$(ABICOPY) $(USERDIR)/wp/help/fr-FR/*.html $(CANON_AppDir)/help/fr-FR
+	@$(ABICOPY) $(USERDIR)/wp/help/fr-FR/images/*.gif $(CANON_AppDir)/help/fr-FR/images
+	@$(ABICOPY) $(USERDIR)/wp/help/fr-FR/images/*.jpg $(CANON_AppDir)/help/fr-FR/images
+	@$(ABICOPY) $(USERDIR)/wp/help/fr-FR/images/*.png $(CANON_AppDir)/help/fr-FR/images
+	@$(ABICOPY) $(USERDIR)/wp/help/images/*.gif $(CANON_AppDir)/help/images
+	@$(ABICOPY) $(USERDIR)/wp/help/images/*.jpg $(CANON_AppDir)/help/images
+	@$(ABICOPY) $(USERDIR)/wp/help/images/*.png $(CANON_AppDir)/help/images
+	@$(ABICOPY) $(USERDIR)/wp/sample/en-US/*.abw $(CANON_AppDir)/sample/en-US
