--- GNUmakefile.in.orig	Mon Jun  7 14:59:52 2004
+++ GNUmakefile.in	Mon Jun  7 15:01:41 2004
@@ -156,17 +156,17 @@
 
 SUBDIRS = src
 
-expat_peerdir = $(top_builddir)/../expat
-wv_peerdir = $(top_builddir)/../wv
-libiconv_peerdir = $(top_builddir)/../libiconv
-libpng_peerdir = @LIBPNG_PEERDIR@
-libpopt_peerdir = $(top_builddir)/../popt
+#expat_peerdir = $(top_builddir)/../expat
+#wv_peerdir = $(top_builddir)/../wv
+#libiconv_peerdir = $(top_builddir)/../libiconv
+#libpng_peerdir = @LIBPNG_PEERDIR@
+#libpopt_peerdir = $(top_builddir)/../popt
 
-desktop_DATA = abiword.desktop
-desktopdir = $(datadir)/applications
+#desktop_DATA = abiword.desktop
+#desktopdir = $(datadir)/applications
 
-icon_DATA = abiword_48.png
-icondir = $(datadir)/icons
+#icon_DATA = abiword_48.png
+#icondir = $(datadir)/icons
 
 @BIGENDIAN_TRUE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/BigEndian32.american.hash
 @BIGENDIAN_FALSE@dictionary = $(top_srcdir)/../abidistfiles/dictionary/LittleEndian32.american.hash
@@ -586,7 +586,6 @@
 
 # Install the datafiles. This is quick-and-dirty.
 install-data-local:
-	@$(mkinstalldirs) $(DESTDIR)$(bonobodir)
 	if test -d $(top_srcdir)/../abidistfiles ; then \
 	  for dir in `cd $(top_srcdir)/../abidistfiles; find . -type d ! -name CVS` ; do \
 	    $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/$$dir ;\
@@ -599,11 +598,7 @@
 	      for file in $(top_srcdir)/../abidistfiles/$$dir/* ; do \
 	        if test -f $$file ; then \
 		  sfile=`echo "$$file" | sed 's/\.[^.]*$$//'`; \
-		  if test "$$sfile.server" = $$file; then \
-		    $(INSTALL_DATA) $$file $(DESTDIR)$(bonobodir); \
-		  else \
 		    $(INSTALL_DATA) $$file $(DESTDIR)$(pkgdatadir)/$$dir; \
-		  fi; \
 	        fi; \
 	      done; \
 	    fi; \
