
$FreeBSD$

--- configure.in	2001/10/02 06:56:47	1.1
+++ configure.in	2001/10/02 06:57:13
@@ -257,10 +257,10 @@
 
 if test "$PLATFORM" = "unix"; then
 	if test "$gnome" = "true"; then
-		PLATFORM_CFLAGS="$GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	else
-		PLATFORM_CFLAGS="$GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	fi
 fi
