--- Makefile.in.orig	2012-05-28 18:20:27.000000000 -0300
+++ Makefile.in	2012-05-28 18:22:05.000000000 -0300
@@ -74,7 +74,7 @@
 TCL_STUB_LIB_SPEC := @TCL_STUB_LIB_SPEC@
 
 # Directories in which the Tk core can be found
-TK_INC_SPEC 	:= @TK_INC_SPEC@
+TK_INC_SPEC 	:= @TK_INC_SPEC@/generic
 TK_STUB_LIB_SPEC := @TK_STUB_LIB_SPEC@
 
 # stuff configure has found
@@ -95,6 +95,7 @@
 endif
 ADDITIONAL_FLAGS   += -DPACKAGE='"$(PACKAGE)"'
 ADDITIONAL_FLAGS   += -DVERSION='"$(VERSION)"'
+ADDITIONAL_FLAGS   += -I${LOCALBASE}/include
 
 # shared objects need -fPIC
 ADDITIONAL_FLAGS   += -fPIC
