--- Makefile.in.orig	Thu Dec 22 10:06:24 2005
+++ Makefile.in	Tue Jan  3 08:41:04 2006
@@ -110,6 +110,11 @@
 FILES_TO_EXCLUDE += AppMain.tcl utils/linux/capture/test.tcl
 endif
 
+ifeq ($(FOUND_OS),bsd)
+FILES_TO_INSTALL += utils/TkCximage/TkCximage.so utils/TkCximage/pkgIndex.tcl utils/linux/traydock/libtray.so utils/linux/traydock/pkgIndex.tcl utils/webcamsn/pkgIndex.tcl utils/webcamsn/webcamsn.so
+FILES_TO_EXCLUDE += AppMain.tcl utils/linux/capture/test.tcl
+endif
+
 CONFIGURE_ARGS := @CONFIGURE_ARGS@
 
 #########################################################
@@ -138,10 +143,11 @@
 
 install:: $(FILES_TO_INSTALL)
 	rm -Rf $(dstdir)/$(PACKAGE)
-	mkdir --parents $(dstdir)/$(PACKAGE)
+	mkdir -p $(dstdir)/$(PACKAGE)
 	mkdir -p $(slnkdir)
 	@for p in $?; do \
-			cp -Rf --parents $(srcdir)/$$p $(dstdir)/$(PACKAGE); \
+			mkdir -p $(dstdir)/$(PACKAGE)/`dirname $$p`; \
+			cp -Rf $(srcdir)/$$p $(dstdir)/$(PACKAGE)/`dirname $$p`; \
 		done
 	find $(dstdir)/$(PACKAGE) -name CVS -print | xargs rm -Rf
 	@for p in $(FILES_TO_EXCLUDE); do \
@@ -235,6 +241,12 @@
   endif
 endif
 
+ifeq ($(FOUND_OS),bsd)
+  ifeq ($(FOUND_X11),yes)
+      ADDLIBS    += ${X_LIBS}
+      include $(tray_dir)/Rules.mk
+  endif
+endif
 
 #########################################################
 # some rules ...
