--- Makefile.in.orig	2009-10-06 15:51:12.000000000 -0300
+++ Makefile.in	2009-10-09 20:46:42.000000000 -0300
@@ -67,7 +67,7 @@
 TCL_STUB_LIB_SPEC := @TCL_STUB_LIB_SPEC@
 
 # Directories in which the Tk core can be found
-TK_INC_SPEC 	:= @TK_INC_SPEC@
+TK_INC_SPEC 	:= @TK_INC_SPEC@/generic
 TK_STUB_LIB_SPEC := @TK_STUB_LIB_SPEC@
 
 # C Flags for X
@@ -118,6 +118,7 @@
 CXXFLAGS   += -DPACKAGE='"$(PACKAGE)"'
 CXXFLAGS   += -DVERSION='"$(VERSION)"'
 CXXFLAGS   += -DLIBDIR='"$(LIBDIR)"'
+CXXFLAGS   += -I${LOCALBASE}/include
 
 ifeq ($(STATIC),yes)
 CXXFLAGS += -static-libgcc -L.
