CARGO_CRATES=	anstream-0.6.7 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		autocfg-1.1.0 \
		bitflags-2.4.1 \
		cfg-if-1.0.0 \
		clap-4.4.17 \
		clap_builder-4.4.17 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		libc-0.2.152 \
		memoffset-0.9.0 \
		nix-0.27.1 \
		strsim-0.10.0 \
		utf8parse-0.2.1 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0
