# This is included in Apache's httpd.conf for VACATION
#
# For security, don't serve pages from the VACATION configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/vacation/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/vacation/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/vacation/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/vacation/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/vacation/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/vacation/templates">
    order deny,allow
    deny from all
</Directory>
# End of VACATION configuration ================

