************************************************************************
VACATION has been installed in %%VACDIR%% with your blank
configuration files.

Horde must be configured and the tables created; if not, see
`pkg_info -D -x horde'.

Then, you must login to Horde as a Horde Administrator to finish the
configuration. Please read %%DOCSDIR%%/INSTALL.

To protect your configuration files, you have to restart your webserver.
************************************************************************
