#
# FreeBSD/OSS
#
pcm_slave.oss {
	pcm.type oss
}

pcm.!default {
	type plug
	slave oss
}

ctl.!default {
	type oss
}

#
# Remap all possible surround stuffs.
#
pcm.!front {
	type plug
	slave oss
}

pcm.!rear {
	type plug
	slave oss
}

pcm.!center_lfe {
	type plug
	slave oss
}

pcm.!side {
	type plug
	slave oss
}

pcm.!surround40 {
	type plug
	slave oss
}

pcm.!surround41 {
	type plug
	slave oss
}

pcm.!surround50 {
	type plug
	slave oss
}

pcm.!surround51 {
	type plug
	slave oss
}

pcm.!surround71 {
	type plug
	slave oss
}

#
# Pulseaudio
#
# pcm.!default {
# 	type pulse
# }
# 
# ctl.!default {
# 	type pulse
# }
