%%PYTHON_SITELIBDIR%%/guppy/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/__pycache__/_version%%PYTHON_EXT_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/__pycache__/_version%%PYTHON_EXT_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/_version.py
%%PYTHON_SITELIBDIR%%/guppy/etc/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Cat.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Cat.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/cmd.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/cmd.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Code.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Code.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Descriptor.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Descriptor.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/etc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/etc.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/FSA.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/FSA.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Glue.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Glue.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Help.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/Help.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/IterPermute.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/IterPermute.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/KanExtension.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/KanExtension.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/KnuthBendix.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/KnuthBendix.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/RE_Rect.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/RE_Rect.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/RE.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/RE.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/textView.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/textView.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/tkcursors.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/tkcursors.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/xterm.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/__pycache__/xterm.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/etc/Cat.py
%%PYTHON_SITELIBDIR%%/guppy/etc/cmd.py
%%PYTHON_SITELIBDIR%%/guppy/etc/Code.py
%%PYTHON_SITELIBDIR%%/guppy/etc/Descriptor.py
%%PYTHON_SITELIBDIR%%/guppy/etc/etc.py
%%PYTHON_SITELIBDIR%%/guppy/etc/FSA.py
%%PYTHON_SITELIBDIR%%/guppy/etc/Glue.py
%%PYTHON_SITELIBDIR%%/guppy/etc/Help.py
%%PYTHON_SITELIBDIR%%/guppy/etc/IterPermute.py
%%PYTHON_SITELIBDIR%%/guppy/etc/KanExtension.py
%%PYTHON_SITELIBDIR%%/guppy/etc/KnuthBendix.py
%%PYTHON_SITELIBDIR%%/guppy/etc/RE_Rect.py
%%PYTHON_SITELIBDIR%%/guppy/etc/RE.py
%%PYTHON_SITELIBDIR%%/guppy/etc/textView.py
%%PYTHON_SITELIBDIR%%/guppy/etc/tkcursors.py
%%PYTHON_SITELIBDIR%%/guppy/etc/xterm.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Document.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Document.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/DottedTree.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/DottedTree.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Exceptions.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Exceptions.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/FileIO.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/FileIO.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Filer.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Filer.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Gsml.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Gsml.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Help.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Help.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Html.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Html.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Latex.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Latex.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Main.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Main.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/SpecNodes.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/SpecNodes.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Tester.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Tester.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Text.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/Text.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/XHTML.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/__pycache__/XHTML.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/gsl/Document.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/DottedTree.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Exceptions.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/FileIO.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Filer.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Gsml.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Help.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Html.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Latex.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Main.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/SpecNodes.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Tester.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/Text.py
%%PYTHON_SITELIBDIR%%/guppy/gsl/XHTML.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Classifiers.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Classifiers.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Console.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Console.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Doc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Doc.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/ImpSet.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/ImpSet.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Monitor.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Monitor.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/OutputHandling.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/OutputHandling.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Part.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Part.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Path.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Path.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/pbhelp.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/pbhelp.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Prof.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Prof.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RefPat.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RefPat.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Remote.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Remote.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RemoteConstants.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RemoteConstants.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RM.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/RM.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Spec.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Spec.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Target.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Target.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/UniSet.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/UniSet.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Use.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/Use.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/View.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/__pycache__/View.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/Classifiers.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Console.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Doc.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/heapyc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/guppy/heapy/ImpSet.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Monitor.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/OutputHandling.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Part.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Path.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/pbhelp.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Prof.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/RefPat.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Remote.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/RemoteConstants.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/RM.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Spec.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Target.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/support.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/support.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_all.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_all.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Classifiers.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Classifiers.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_dependencies.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_dependencies.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_ER.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_ER.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_gsl.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_gsl.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_heapyc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_heapyc.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_menuleak.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_menuleak.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_OutputHandling.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_OutputHandling.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Part.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Part.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Path.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Path.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_RefPat.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_RefPat.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_RetaGraph.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_RetaGraph.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_sf.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_sf.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Spec.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_Spec.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_UniSet.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_UniSet.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_View.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/__pycache__/test_View.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/support.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_all.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_Classifiers.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_dependencies.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_ER.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_gsl.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_heapyc.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_menuleak.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_OutputHandling.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_Part.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_Path.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_RefPat.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_RetaGraph.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_sf.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_Spec.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_UniSet.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/test/test_View.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/UniSet.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/Use.py
%%PYTHON_SITELIBDIR%%/guppy/heapy/View.py
%%PYTHON_SITELIBDIR%%/guppy/sets/__init__.py
%%PYTHON_SITELIBDIR%%/guppy/sets/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/sets/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/sets/__pycache__/test.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/guppy/sets/__pycache__/test.cpython-%%PYTHON_SUFFIX%%.pyc
%%PYTHON_SITELIBDIR%%/guppy/sets/setsc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/guppy/sets/test.py
