lib/X11/fonts/local/mzgt16e.pcf.gz
lib/X11/fonts/local/mzgt16h.pcf.gz
lib/X11/fonts/local/mzgt16h1.pcf.gz
lib/X11/fonts/local/mzmj16e.pcf.gz
lib/X11/fonts/local/mzmj16h.pcf.gz
lib/X11/fonts/local/mzpg16e.pcf.gz
lib/X11/fonts/local/mzpg16h.pcf.gz
lib/X11/fonts/local/mzsm16e.pcf.gz
lib/X11/fonts/local/mzsm16h.pcf.gz
@exec cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir
@unexec cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir
@unexec if [ `wc -c %D/lib/X11/fonts/local/fonts.dir | awk '{print $1}'` = 2 ]; then rm -f %D/lib/X11/fonts/local/fonts.dir; fi
