--- GNUmakefile.in.orig	2013-03-21 23:46:15.000000000 -0500
+++ GNUmakefile.in	2013-03-21 23:49:07.000000000 -0500
@@ -70033,7 +70033,7 @@
 
 info-am:
 
-install-data-am: install-audioDATA install-data-local \
+install-data-am: install-audioDATA po-install-data-local \
 	install-dist_audioDATA install-dist_resourcesDATA \
 	install-dist_webinspectorDATA \
 	install-dist_webinspectorimagesDATA \
@@ -70388,7 +70388,7 @@
 @ENABLE_INTROSPECTION_TRUE@	     --pkg=gobject-2.0 \
 @ENABLE_INTROSPECTION_TRUE@	     --pkg=gtk+-@GTK_API_VERSION@ \
 @ENABLE_INTROSPECTION_TRUE@	     --pkg=libsoup-2.4 \
-@ENABLE_INTROSPECTION_TRUE@	     --pkg-export=webkitgtk-@WEBKITGTK_API_VERSION@ \
+@ENABLE_INTROSPECTION_TRUE@	     --pkg-export=@WEBKITGTK_PC_NAME@-@WEBKITGTK_API_VERSION@ \
 @ENABLE_INTROSPECTION_TRUE@	     --output=$@ \
 @ENABLE_INTROSPECTION_TRUE@	     --add-include-path=$(WebKit) \
 @ENABLE_INTROSPECTION_TRUE@	     --add-include-path=$(top_builddir) \
@@ -70680,7 +70680,7 @@
 	echo "File $$lang.po does not exist. If you are a translator, you can create it through 'msginit'." 1>&2; \
 	exit 1
 
-po-install-data-local: all
+po-install-data-local:
 	$(mkdir_p) $(DESTDIR)$(datadir)
 	@catalogs='$(MOFILES)'; \
 	for cat in $$catalogs; do \
