--- GNUmakefile.in.orig	2009-07-28 12:36:13.000000000 +0200
+++ GNUmakefile.in	2009-07-28 12:39:13.000000000 +0200
@@ -8154,7 +8154,9 @@ libWebCoreJS_depfiles := $(patsubst \
 webinspectordir = ${datadir}/webkit-1.0/webinspector
 dist_webinspector_DATA = \
 	$(WebCore)/English.lproj/localizedStrings.js \
-	$(shell ls $(WebCore)/inspector/front-end/*.{js,html,css})
+	$(shell ls $(WebCore)/inspector/front-end/*.js) \
+	$(shell ls $(WebCore)/inspector/front-end/*.html) \
+	$(shell ls $(WebCore)/inspector/front-end/*.css)
 
 webinspectorimagesdir = ${datadir}/webkit-1.0/webinspector/Images
 dist_webinspectorimages_DATA = \
