--- WebKit/gtk/JSCore-1.0.gir.orig	2010-09-19 16:07:49.000000000 +0000
+++ WebKit/gtk/JSCore-1.0.gir	2010-09-19 16:08:26.000000000 +0000
@@ -1,12 +1,14 @@
 <?xml version="1.0"?>
-<repository version="1.0"
+<repository version="1.2"
             xmlns="http://www.gtk.org/introspection/core/1.0"
             xmlns:c="http://www.gtk.org/introspection/c/1.0">
   <namespace name="JSCore" version="1.0" shared-library="webkit-1.0">
-    <alias name="GlobalContextRef"
-           target="none"
-           c:type="JSGlobalContextRef"/>
-    <alias name="ObjectRef" target="none" c:type="JSObjectRef"/>
+    <alias name="GlobalContextRef" target="none">
+      <type name="JSGlobalContextRef" c:type="JSGlobalContextRef"/>
+    </alias>
+    <alias name="ObjectRef" target="none">
+      <type name="JSObjectRef" c:type="JSObjectRef"/>
+    </alias>
     <function name="EvaluateScript" c:identifier="JSEvaluateScript">
       <return-value transfer-ownership="none">
         <type name="none" c:type="void"/>
