lib/perl5/site_perl/%%PERL_VER%%/Locale/Country.pm
lib/perl5/site_perl/%%PERL_VER%%/Locale/Country.pod
lib/perl5/site_perl/%%PERL_VER%%/Locale/Language.pm
lib/perl5/site_perl/%%PERL_VER%%/Locale/Language.pod
lib/perl5/site_perl/%%PERL_VER%%/Locale/Constants.pm
lib/perl5/site_perl/%%PERL_VER%%/Locale/Constants.pod
lib/perl5/site_perl/%%PERL_VER%%/Locale/Currency.pm
lib/perl5/site_perl/%%PERL_VER%%/Locale/Currency.pod
lib/perl5/site_perl/%%PERL_VER%%/Locale/Script.pm
lib/perl5/site_perl/%%PERL_VER%%/Locale/Script.pod
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Locale-Codes/.packlist
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Locale-Codes
@dirrm lib/perl5/site_perl/%%PERL_VER%%/Locale
