--- cliplibs/clip-odbc/Makefile.in.orig	Mon Mar 29 22:59:56 2004
+++ cliplibs/clip-odbc/Makefile.in	Sat Apr 16 00:54:33 2005
@@ -8,7 +8,7 @@
 
 LIBODBC=@LIBODBC@
 LIBOOB=@LIBOOB@
-CLIPINCLUDE=-I$(CLIPROOT)/include
+CLIPINCLUDE=-I$(CLIPROOT)/include -I/usr/local/include -L/usr/local/lib
 C_FLAGS=-Wall -g -I.
 #CC=gcc
 
@@ -22,7 +22,7 @@
 all:  $(TARGET) $(TARGET1) $(ATARGET)
 
 $(TARGET): $(OBJS)
-	$(CLIPROOT)/bin/clip_makeslib $(TARGET) $(OBJS) $(LIBODBC)
+	$(CLIPROOT)/bin/clip_makeslib $(TARGET) $(OBJS) $(LIBODBC) -L/usr/local/lib 
 
 $(ATARGET): $(OBJS)
 	$(CLIPROOT)/bin/clip_makelib $(ATARGET) $(OBJS) $(LIBODBC)
@@ -38,7 +38,7 @@
 
 install:
 	$(CLIPROOT)/bin/clip_cp $(TARGET) $(DESTDIR)$(CLIPROOT)/lib
-	$(CLIPROOT)/bin/clip_cp $(TARGET1) $(DESTDIR)$(CLIPROOT)/lib
+	#$(CLIPROOT)/bin/clip_cp $(TARGET1) $(DESTDIR)$(CLIPROOT)/lib
 	#[ "$(TARGET)" = "$(RTARGET)" ] || cp $(RTARGET) $(DESTDIR)$(CLIPROOT)/lib
 	#[ "$(TARGET1)" = "$(RTARGET1)" ] || cp $(RTARGET1) $(DESTDIR)$(CLIPROOT)/lib
 	mkdir -p $(DESTDIR)$(CLIPROOT)/doc/clip-odbc
