--- Makefile.in	Wed Apr 30 07:50:17 2003
+++ Makefile.in	Tue Mar 22 13:18:58 2005
@@ -59,5 +59,5 @@
 INCLUDE_TCL = @V_INCLUDE_TCL@
 INCLUDE_X11 = @V_INCLUDE_X11@
-INCLUDE_MISC = @V_INCLUDE@ -I. -Icodec/tmndec -Icodec/tmn-x -Icodec/h263 -Irtp -Irender -Inet -Ivideo -Icodec -I../common/src
+INCLUDE_MISC = @V_INCLUDE@ -I. -Icodec/tmndec -Icodec/tmn-x -Icodec/h263 -Irtp -Irender -Inet -Ivideo -Icodec -I${LOCALBASE}/include/uclmmbase
 
 STATIC = @V_STATIC@
@@ -90,10 +90,10 @@
 OBJ_CRYPT = @V_OBJ_CRYPT@
 LIB = $(LIB_GRABBER) @V_LIB_TK@ @V_LIB_TCL@ @V_LIB_X11@ @V_LIB@ \
-	codec/tmndec/libh263.a codec/tmn-x/libh263coder.a ../common/src/libuclmmbase.a -lm
+	codec/tmndec/libh263.a codec/tmn-x/libh263coder.a -L${LOCALBASE}/lib -luclmmbase -lm
 INCLUDE = $(INCLUDE_MISC) $(INCLUDE_GRABBER) $(INCLUDE_TK) $(INCLUDE_TCL) \
 	$(INCLUDE_X11) $(MD_INC) -Icodec/jpeg -Icodec/p64 -I.
 DEFINE = @V_DEFINE@ -DED_YBITS=$(ED_YBITS) -DSIGRET=@V_SIGRET@ -DNLAYER=8
 BFLAGS = $(DEFINE) $(INCLUDE)
-CFLAGS = $(CCOPT) $(BFLAGS)
+CFLAGS += $(BFLAGS)
 
 #
@@ -123,5 +123,5 @@
 
 # .c objects
-OBJ1 =	net/inet.o net/inet6.o codec/cellb_tables.o tkStripchart.o md5c.o random.o \
+OBJ1 =	net/inet.o net/inet6.o codec/cellb_tables.o tkStripchart.o \
 	$(H263_OBJS)
 #	session-rtpv1.o session-nv.o session-ivs.o # Not supported anymore
@@ -330,13 +330,7 @@
 
 install: force
-	 cp vic @prefix@/bin/vic
-	 chown bin @prefix@/bin/vic
-	 chgrp bin @prefix@/bin/vic
-	 chmod 555 @prefix@/bin/vic
-	 cp vic.1 @prefix@/man/vic.1
-	 cp histtolut @prefix@/bin/histtolut
-	 chown bin @prefix@/bin/histtolut
-	 chgrp bin @prefix@/bin/histtolut
-	 chmod 555 @prefix@/bin/histtolut
+	 ${BSD_INSTALL_PROGRAM} vic @prefix@/bin/vic
+	 ${BSD_INSTALL_MAN} vic.1 @prefix@/man/man1/vic.1
+	 ${BSD_INSTALL_PROGRAM} histtolut @prefix@/bin/histtolut
 
 clean:
@@ -411,6 +405,6 @@
 
 codec/tmn-x/libh263coder.a:
-	(cd codec/tmn-x; $(MAKE) CC=$(CC) CCOPT="$(CCOPT)" )
+	(cd codec/tmn-x; $(MAKE) CC=$(CC) CCOPT="$(CFLAGS)" )
 
 codec/tmndec/libh263.a:
-	(cd codec/tmndec; $(MAKE) CC=$(CC) CCOPT="$(CCOPT)" -f Makefile.lib)
+	(cd codec/tmndec; $(MAKE) CC=$(CC) CCOPT="$(CFLAGS)" -f Makefile.lib)
