--- main.cc.orig	Mon Jul 22 13:12:22 1996
+++ main.cc	Tue Sep  9 10:25:36 1997
@@ -177,7 +177,7 @@
 		else {
 			Tk_Window tk = t.tkmain();
 			Tk_Uid uid = Tk_GetUid((char*)argv[1]);
-			XFontStruct* p = Tk_GetFontStruct(t.interp(), tk, uid);
+			Tk_Font p = Tk_GetFont(t.interp(), tk, uid);
 			t.result(p != 0 ? "1" : "0");
 		}
 		return (TCL_OK);
@@ -425,6 +425,9 @@
 #endif
 	signal(SIGINT, ciao);
 	signal(SIGTERM, ciao);
+#ifdef __FreeBSD__
+	signal(SIGSYS, (sig_t)noXShm);
+#endif
 
 #ifdef WIN32
 	TkSetPlatformInit(TkPlatformInit);
