--- configure.in.orig	Thu Jul 10 16:55:43 2003
+++ configure.in	Sat Jan 27 01:57:23 2007
@@ -76,12 +76,6 @@
                 V_OBJ_GRABBER="$V_OBJ_GRABBER video/grabber-video4linux.o"
         fi
 fi
-#if test -r /usr/local/lib/libspigot.a -a ${PORTOBJFORMAT} != elf; then
-if test -r /usr/local/lib/libspigot.a ; then
-	V_OBJ_GRABBER="video/grabber-spigot.o $V_OBJ_GRABBER"
-	V_LIB_GRABBER="$V_LIB_GRABBER -lspigot"
-	V_INCLUDE_GRABBER="$V_INCLUDE_GRABBER -I/usr/local/include"
-fi
 if test "$qcamdir" != "" ; then
 	V_OBJ_GRABBER="video/grabber-qcam.o $V_OBJ_GRABBER"
 	V_INCLUDE_GRABBER="$V_INCLUDE_GRABBER -I$qcamdir"
@@ -254,6 +248,7 @@
 	else
 		V_DEFINE="$V_DEFINE -DFreeBSD"
 	fi
+	V_DEFINE="$V_DEFINE -DSIGARGS=int"
 	OPSYS=freebsd
 	;;
 *-*-hpux*)
