--- configure.in.orig	Thu Jul 10 16:55:43 2003
+++ configure.in	Mon Feb 12 17:58:29 2007
@@ -69,18 +69,11 @@
 if test -r /usr/include/machine/ioctl_meteor.h ; then
 	V_OBJ_GRABBER="video/grabber-meteor.o $V_OBJ_GRABBER"
 fi
-if test -r /usr/include/linux/videodev.h ; then
-        if grep V4L2 /usr/include/linux/videodev.h >/dev/null 2>&1  ; then
-                V_OBJ_GRABBER="$V_OBJ_GRABBER video/grabber-v4l2.o"
-        else
-                V_OBJ_GRABBER="$V_OBJ_GRABBER video/grabber-video4linux.o"
-        fi
-fi
-#if test -r /usr/local/lib/libspigot.a -a ${PORTOBJFORMAT} != elf; then
-if test -r /usr/local/lib/libspigot.a ; then
-	V_OBJ_GRABBER="video/grabber-spigot.o $V_OBJ_GRABBER"
-	V_LIB_GRABBER="$V_LIB_GRABBER -lspigot"
+if test -r /usr/local/include/linux/videodev.h ; then
 	V_INCLUDE_GRABBER="$V_INCLUDE_GRABBER -I/usr/local/include"
+	V_OBJ_GRABBER="$V_OBJ_GRABBER video/grabber-video4linux.o"
+	# no V4L2 support yet.
+	# V_OBJ_GRABBER="$V_OBJ_GRABBER video/grabber-v4l2.o"
 fi
 if test "$qcamdir" != "" ; then
 	V_OBJ_GRABBER="video/grabber-qcam.o $V_OBJ_GRABBER"
@@ -254,6 +247,7 @@
 	else
 		V_DEFINE="$V_DEFINE -DFreeBSD"
 	fi
+	V_DEFINE="$V_DEFINE -DSIGARGS=int"
 	OPSYS=freebsd
 	;;
 *-*-hpux*)
