--- plugin/xpi/Makefile.am.orig	2010-06-22 21:46:11.000000000 +0200
+++ plugin/xpi/Makefile.am	2010-07-19 10:14:26.000000000 +0200
@@ -11,9 +11,9 @@
 	-rm -rf $(XPI_BUILD_ROOT)
 	mkdir -p $(XPI_BUILD_ROOT)/plugins
 	mkdir -p $(XPI_BUILD_ROOT)/skin
-	cp -aL $(srcdir)/install.rdf $(XPI_BUILD_ROOT)
-	cp -aL $(top_srcdir)/xulrunner/icon-theme-hicolor/moonshine-32.png $(XPI_BUILD_ROOT)/skin/icon.png
-	cp -aL $(PLUGIN_FILE) $(XPI_BUILD_ROOT)/plugins
+	cp -RpPL $(srcdir)/install.rdf $(XPI_BUILD_ROOT)
+	cp -RpPL $(top_srcdir)/xulrunner/icon-theme-hicolor/moonshine-32.png $(XPI_BUILD_ROOT)/skin/icon.png
+	cp -RpPL $(PLUGIN_FILE) $(XPI_BUILD_ROOT)/plugins
 	echo "$(CHROME_MANIFEST)" > $(XPI_BUILD_ROOT)/chrome.manifest
 	find $(XPI_BUILD_ROOT) -name \*.so -exec strip '{}' ';'
 	cd $(XPI_BUILD_ROOT) && zip -r9 ../$@ *
