--- configure.ac.orig	2010-06-22 21:46:11.000000000 +0200
+++ configure.ac	2010-07-01 13:00:22.000000000 +0200
@@ -18,7 +18,7 @@
 
 dnl Plugin build configuration
 PKG_CHECK_MODULES(MOZILLA, libxul mozilla-plugin)
-PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.14 gmodule-2.0 >= 2.14 uuid)
+PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.14 gmodule-2.0 >= 2.14)
 PKG_CHECK_MODULES(XULRUNNER_192, libxul >= 1.9.2,
 	HAVE_XULRUNNER_192=yes, HAVE_XULRUNNER_192=no)
 if test "$HAVE_XULRUNNER_192" = "yes"; then
@@ -45,6 +45,7 @@
 
 case "$target_os" in
 	*linux*) TARGET_PLATFORM="Linux" ;;
+	*freebsd*) TARGET_PLATFORM="FreeBSD" ;;
 	*) AC_MSG_ERROR([Target os $target_os is not supported]) ;;
 esac
 
@@ -57,6 +58,10 @@
 		TARGET_PLATFORM="$TARGET_PLATFORM"_x86_64-gcc3
 		INSTALL_ARCH=x86_64
 		;;
+	amd64)
+		TARGET_PLATFORM="$TARGET_PLATFORM"_amd64
+		INSTALL_ARCH=x86_64
+		;;
 	*) AC_MSG_ERROR([Target cpu $target_cpu is unsupported or unknown]) ;;
 esac
 AC_SUBST([TARGET_PLATFORM])
