--- intl/Makefile.in.orig	Mon Aug  1 13:21:23 2005
+++ intl/Makefile.in	Mon Aug  1 13:24:12 2005
@@ -142,44 +142,44 @@
 # package, you have to use `configure --with-included-gettext'.
 install: install-exec install-data
 install-exec: all
-	if test "$(PACKAGE)" = "gettext" \
-	   && test '@INTLOBJS@' = '$(GETTOBJS)'; then \
-	  $(mkinstalldirs) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir); \
-	  $(INSTALL_DATA) libintl.h $(DESTDIR)$(includedir)/libintl.h; \
-	  $(LIBTOOL) --mode=install \
-	    $(INSTALL_DATA) libintl.$la $(DESTDIR)$(libdir)/libintl.$la; \
-	else \
-	  : ; \
-	fi
-	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
-	  $(mkinstalldirs) $(DESTDIR)$(libdir); \
-	  temp=$(DESTDIR)$(libdir)/t-charset.alias; \
-	  dest=$(DESTDIR)$(libdir)/charset.alias; \
-	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
-	    orig=$(DESTDIR)$(libdir)/charset.alias; \
-	    sed -f ref-add.sed $$orig > $$temp; \
-	    $(INSTALL_DATA) $$temp $$dest; \
-	    rm -f $$temp; \
-	  else \
-	    if test @GLIBC21@ = no; then \
-	      orig=charset.alias; \
-	      sed -f ref-add.sed $$orig > $$temp; \
-	      $(INSTALL_DATA) $$temp $$dest; \
-	      rm -f $$temp; \
-	    fi; \
-	  fi; \
-	  $(mkinstalldirs) $(DESTDIR)$(localedir); \
-	  test -f $(DESTDIR)$(localedir)/locale.alias \
-	    && orig=$(DESTDIR)$(localedir)/locale.alias \
-	    || orig=$(srcdir)/locale.alias; \
-	  temp=$(DESTDIR)$(localedir)/t-locale.alias; \
-	  dest=$(DESTDIR)$(localedir)/locale.alias; \
-	  sed -f ref-add.sed $$orig > $$temp; \
-	  $(INSTALL_DATA) $$temp $$dest; \
-	  rm -f $$temp; \
-	else \
-	  : ; \
-	fi
+#	if test "$(PACKAGE)" = "gettext" \
+#	   && test '@INTLOBJS@' = '$(GETTOBJS)'; then \
+#	  $(mkinstalldirs) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir); \
+#	  $(INSTALL_DATA) libintl.h $(DESTDIR)$(includedir)/libintl.h; \
+#	  $(LIBTOOL) --mode=install \
+#	    $(INSTALL_DATA) libintl.$la $(DESTDIR)$(libdir)/libintl.$la; \
+#	else \
+#	  : ; \
+#	fi
+#	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
+#	  $(mkinstalldirs) $(DESTDIR)$(libdir); \
+#	  temp=$(DESTDIR)$(libdir)/t-charset.alias; \
+#	  dest=$(DESTDIR)$(libdir)/charset.alias; \
+#	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
+#	    orig=$(DESTDIR)$(libdir)/charset.alias; \
+#	    sed -f ref-add.sed $$orig > $$temp; \
+#	    $(INSTALL_DATA) $$temp $$dest; \
+#	    rm -f $$temp; \
+#	  else \
+#	    if test @GLIBC21@ = no; then \
+#	      orig=charset.alias; \
+#	      sed -f ref-add.sed $$orig > $$temp; \
+#	      $(INSTALL_DATA) $$temp $$dest; \
+#	      rm -f $$temp; \
+#	    fi; \
+#	  fi; \
+#	  $(mkinstalldirs) $(DESTDIR)$(localedir); \
+#	  test -f $(DESTDIR)$(localedir)/locale.alias \
+#	    && orig=$(DESTDIR)$(localedir)/locale.alias \
+#	    || orig=$(srcdir)/locale.alias; \
+#	  temp=$(DESTDIR)$(localedir)/t-locale.alias; \
+#	  dest=$(DESTDIR)$(localedir)/locale.alias; \
+#	  sed -f ref-add.sed $$orig > $$temp; \
+#	  $(INSTALL_DATA) $$temp $$dest; \
+#	  rm -f $$temp; \
+#	else \
+#	  : ; \
+#	fi
 install-data: all
 	if test "$(PACKAGE)" = "gettext"; then \
 	  $(mkinstalldirs) $(DESTDIR)$(gettextsrcdir); \
