--- Makefile.in.orig	Tue Jul 26 07:01:12 2005
+++ Makefile.in	Wed Jul 27 15:45:51 2005
@@ -41,7 +41,8 @@
 EXTRA_PROGRAMS = muttng_dotlock$(EXEEXT) pgpringng$(EXEEXT) \
 	pgpewrapng$(EXEEXT) makedoc$(EXEEXT)
 bin_PROGRAMS = muttng$(EXEEXT) @DOTLOCK_TARGET@ @PGPAUX_TARGET@ \
-	@SMIMEAUX_TARGET@ $(am__empty)
+	$(am__empty)
+bin_SCRIPTS = @SMIMEAUX_TARGET@
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/Muttngrc.head.in \
 	$(srcdir)/config.h.in $(srcdir)/muttbug.sh.in \
@@ -71,6 +72,7 @@
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
+SCRIPTS = $(bin_SCRIPTS)
 am_makedoc_OBJECTS = makedoc.$(OBJEXT)
 makedoc_OBJECTS = $(am_makedoc_OBJECTS)
 am__objects_1 = patchlist.$(OBJEXT)
@@ -467,7 +469,6 @@
 	@rm -f stamp-h1
 	cd $(top_builddir) && $(SHELL) ./config.status config.h
 $(srcdir)/config.h.in:  $(am__configure_deps) $(top_srcdir)/acconfig.h
-	cd $(top_srcdir) && $(AUTOHEADER)
 	rm -f stamp-h1
 	touch $@
 
@@ -485,7 +486,7 @@
 	cd $(top_builddir) && $(SHELL) ./config.status $@
 doc/instdoc.sh: $(top_builddir)/config.status $(top_srcdir)/doc/instdoc.sh.in
 	cd $(top_builddir) && $(SHELL) ./config.status $@
-install-binPROGRAMS: $(bin_PROGRAMS)
+install-binPROGRAMS: $(bin_PROGRAMS) $(bin_SCRIPTS)
 	@$(NORMAL_INSTALL)
 	test -z "$(bindir)" || $(mkdir_p) "$(DESTDIR)$(bindir)"
 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
@@ -497,6 +498,16 @@
 	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
 	  else :; fi; \
 	done
+	@list='$(bin_SCRIPTS)'; for p in $$list; do \
+	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
+	  if test -f $$p \
+	  ; then \
+	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
+	   echo " $(INSTALL_SCRIPT) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
+	   $(INSTALL_SCRIPT) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
+	  else :; fi; \
+	done
+
 
 uninstall-binPROGRAMS:
 	@$(NORMAL_UNINSTALL)
