--- configure.ac~
+++ configure.ac
@@ -111,7 +111,7 @@ then
 fi
 
 # Make tests default in svn version
-svn_in_version=`expr match "$WESNOTH_VERSION" '.*svn'`
+svn_in_version=`expr "$WESNOTH_VERSION" : '.*svn'`
 test_build=yes
 if test $svn_in_version = 0 
 then
@@ -428,9 +428,9 @@ if test "x$fribidi" != "xno"; then
 					AC_MSG_RESULT(no)
 				])
 		])
-	AM_CONDITIONAL([FRIBIDI], [test "x$fribidifound" = xyes])
-	AM_CONDITIONAL([OLD_FRIBIDI], [test "x$oldfribidi" = xyes])
 fi
+AM_CONDITIONAL([FRIBIDI], [test "x$fribidifound" = xyes])
+AM_CONDITIONAL([OLD_FRIBIDI], [test "x$oldfribidi" = xyes])
 
 # python
 AC_PATH_PROG(PYTHON, python, none)
