--- Makefile.in.orig	2009-03-24 16:52:32.000000000 +0100
+++ Makefile.in	2009-03-24 16:52:43.000000000 +0100
@@ -279,7 +279,7 @@
 bin_SCRIPTS = 
 
 # Ignore junk -- object files, editor backup files, wmllint backup files.
-findfilterflags = ! \( -name .svn -prune -o -name ".\#*" -o -name "*~" -o -name "*bak" -o -name 'Makefile' -o -name '*Makefile' -o -type d -o -wholename "data/test/*" \)
+findfilterflags = ! \( -name .svn -prune -o -name ".\#*" -o -name "*~" -o -name "*bak" -o -name 'Makefile' -o -name '*Makefile' -o -type d -o -path "data/test/*" \)
 
 # List all datafiles, ignoring junk
 finddata = (cd $(top_srcdir) && find data fonts icons images sounds $(findfilterflags) -print )
