https://github.com/wesnoth/wesnoth/issues/3990

--- src/server/server_base.cpp.orig	2018-09-16 07:27:00 UTC
+++ src/server/server_base.cpp
@@ -65,7 +65,7 @@ void server_base::start_server()
 
 void server_base::serve()
 {
-	socket_ptr socket = std::make_shared<boost::asio::ip::tcp::socket>(std::ref(io_service_));
+	socket_ptr socket = std::make_shared<boost::asio::ip::tcp::socket>(io_service_);
 	acceptor_.async_accept(*socket, std::bind(&server_base::accept_connection, this, _1, socket));
 }
 
