--- src/Makefile.in.orig	2008-11-02 19:33:40.000000000 +0100
+++ src/Makefile.in	2008-11-02 19:33:49.000000000 +0100
@@ -1783,7 +1783,7 @@
 game_config.o: revision.hpp 
 .PRECIOUS: revision.hpp
 revision.hpp: FORCE
-	if [ "$(REVISION)" == "" ] || [ "$(REVISION)" == "exported" ]; then echo '' >/tmp/westemp$$$$; \
+	if [ "$(REVISION)" = "" ] || [ "$(REVISION)" = "exported" ]; then echo '' >/tmp/westemp$$$$; \
 	else echo '#define REVISION    "$(REVISION)"' >/tmp/westemp$$$$; fi;\
 	if cmp -s revision.hpp /tmp/westemp$$$$ 2>/dev/null; then :; else cp /tmp/westemp$$$$ revision.hpp; fi; \
 	if [ -e /tmp/westemp$$$$ ]; then rm /tmp/westemp$$$$; fi
