--- configure.ac~
+++ configure.ac
@@ -111,7 +111,7 @@ then
 fi
 
 # Make tests default in svn version
-svn_in_version=`expr match "$WESNOTH_VERSION" '.*svn'`
+svn_in_version=`expr "$WESNOTH_VERSION" : '.*svn'`
 test_build=yes
 if test $svn_in_version = 0 
 then
Index: configure.ac
===================================================================
--- configure.ac	(revision 36766)
+++ configure.ac	(revision 37394)
@@ -416,21 +416,27 @@
 
 # fribidi-config
 
-AC_PATH_PROGS([FRIBIDI_CONFIG], [fribidi-config], [none])
-
-if test "x$FRIBIDI_CONFIG" = "xnone"; then
-    fribidifound=no
-    AC_MSG_WARN([*** FRIBIDI not found.])
-else
-    fribidifound=yes
-    FRIBIDI_CFLAGS=`$FRIBIDI_CONFIG --cflags`
-    FRIBIDI_LIBS=`$FRIBIDI_CONFIG --libs`
+if test "x$fribidi" != "xno"; then
+	PKG_CHECK_MODULES([FRIBIDI2], [fribidi >= 0.19.0],
+		[
+			fribidifound=yes
+		],
+		[
+			AC_MSG_RESULT(no)
+			PKG_CHECK_MODULES([FRIBIDI], [fribidi],
+				[
+					fribidifound=yes
+					oldfribidi=yes
+				],
+				[
+					fribidifound=no
+					AC_MSG_RESULT(no)
+				])
+		])
+	AM_CONDITIONAL([FRIBIDI], [test "x$fribidifound" = xyes])
+	AM_CONDITIONAL([OLD_FRIBIDI], [test "x$oldfribidi" = xyes])
 fi
 
-AC_SUBST([FRIBIDI_CFLAGS])
-AC_SUBST([FRIBIDI_LIBS])
-AM_CONDITIONAL([FRIBIDI], [test "x$fribidifound" = xyes -a "x$fribidi" = xyes ])
-
 # python
 AC_PATH_PROG(PYTHON, python, none)
 AC_SUBST(pkgpythondir)
