# lighttpd configuration file
# 
# use a it as base for lighttpd 1.0.0 and above
#
# $Id: lighttpd.conf,v 1.5 2004/08/01 07:01:29 weigon Exp $

############ Options you really have to take care of ####################

## modules to load
# at least mod_access and mod_accesslog should be loaded
# all other module should only be loaded if really neccesary
# - saves some time
# - saves memory
server.modules              = ( 
#                               "mod_rewrite", 
#                               "mod_redirect", 
			        "mod_access", 
#				"mod_auth", 
#                               "mod_status", 
#				"mod_fastcgi",
#				"mod_simple_vhost",
#				"mod_evhost",
#				"mod_cgi",
#				"mod_compress",
#                               "mod_ssi",
#                               "mod_usertrack",
				"mod_accesslog" )

## a static document-root, for virtual-hosting take look at the 
## server.virtual-* options
server.document-root             = "/usr/local/www/data/"

## where to send error-messages to
server.errorlog            = "/var/log/lighttpd.error.log"

# files to check for if .../ is requested
server.indexfiles          = ( "index.php", "index.html", 
                                "index.htm", "default.htm" )

# mimetype mapping
mimetype.assign            = ( ".png"  => "image/png", 
                                ".jpg"  => "image/jpeg",
                                ".jpeg" => "image/jpeg",
                                ".gif"  => "image/gif",
                                ".html" => "text/html",
                                ".htm"  => "text/html",
                                ".pdf"  => "application/pdf",
                                ".swf"  => "application/x-shockwave-flash",
                                ".spl"  => "application/futuresplash",
                                ".txt"  => "text/plain",
                                ".tar.gz" =>   "application/x-tgz",
                                ".tgz"  => "application/x-tgz",
                                ".gz"   => "application/x-gzip",
				".c"    => "text/plain",
				".conf" => "text/plain",
			        ".css"  => "text/css",
                                ".js"   => "text/javascript",
				".asc" =>       "text/plain",
				".dvi" =>       "application/x-dvi" ,
				".ps" =>        "application/postscript" ,
				".gif" =>       "image/gif" ,
				".mpeg" =>      "video/mpeg" ,
				".mpg" =>       "video/mpeg" ,
				".avi" =>       "video/x-msvideo" ,
				".mov" =>       "video/quicktime" ,
				".qt"  =>       "video/quicktime" ,
				".mp3" =>       "audio/mpeg" ,
				".ogg" =>       "audio/x-wav" ,
				".wav" =>       "audio/x-wav" ,
				".pac" =>       "application/x-ns-proxy-autoconfig" ,
				".sig" =>       "application/pgp-signature" ,
				".torrent"  =>  "application/x-bittorrent" ,
				".class" =>     "application/octet-stream" ,
				".tar" =>       "application/x-tar" ,
				".zip" =>       "application/zip" ,
				".dtd" =>       "text/xml" ,
				".xml" =>       "text/xml" ,
				".xbm" =>       "image/x-xbitmap" ,
				".xpm" =>       "image/x-xpixmap" ,
				".xwd" =>       "image/x-xwindowdump" ,
				".text" =>      "text/plain" ,
				".m3u"  =>      "audio/x-mpegurl"
 )

#### accesslog module
accesslog.filename          = "/var/log/lighttpd.access.log"

## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
url.access-deny             = ( "~", ".inc" )



######### Options that are good to be but not neccesary to be changed #######

## bind to port (default: 80)
#server.port                = 81

## bind to localhost (default: all interfaces)
#server.bind                = "grisu.home.kneschke.de"


###### virtual hosts
##
##   If you want name-based virtual hosting add the next three settings and load
##   mod_simple_vhost
##
## document-root =
##   virtual-server-root + virtual-server-default-host + virtual-server-docroot or
##   virtual-server-root + http-host + virtual-server-docroot
##
#simple-vhost.server-root         = "/home/weigon/wwwroot/servers/"
#simple-vhost.default-host        = "grisu.home.kneschke.de"
#simple-vhost.document-root       = "/pages/"


## 
## Format: <errorfile-prefix><status>.html
## -> ..../status-404.html for 'File not found'
#server.errorfile-prefix    = "/home/weigon/projects/lighttpd/doc/status-"

## virtual directory listings
#server.dir-listing          = "enable"

## send unhandled HTTP-header headers to error-log
#debug.dump-unknown-headers  = "enable"

### only root can use these options
#
# chroot() to directory (default: no chroot() )
#server.chroot            = "/"

## change uid to <uid> (default: don't care)
server.username            = "www"

## change uid to <uid> (default: don't care)
server.groupname           = "www"

server.pid-file		   = "/var/run/lighttpd.pid"
#### compress module
#compress.cache-dir          = "/tmp/lighttpd/cache/compress/"
#compress.filetype           = ("text/plain", "text/html")

#### fastcgi module
## read fastcgi.txt for more info
#fastcgi.server              = ( ".php" =>
#				( "grisu" => 
#				  ( 
#				    "host" => "192.168.2.10",
#				    "port" => 1026
#				  )
#				)
#			      )

#### CGI module
#cgi.assign                  = ( ".pl"  => "/usr/bin/perl",
#                                ".cgi" => "/usr/bin/perl" )
#

#### SSL engine
#ssl.engine                  = "enable"
#ssl.pemfile                 = "server.pem"

#### status module
#status.rrd-reports          = "enable"
#status.rrd-dir              = "/home/weigon/wwwroot/logs/"

#### auth module
## read authentification.txt for more info
#auth.backend                = "plain"
#auth.backend.plain.userfile = "lighttpd.user"
#auth.backend.plain.groupfile = "lighttpd.group"

#auth.backend.ldap.hostname = "localhost"
#auth.backend.ldap.base-dn  = "dc=my-domain,dc=com"
#auth.backend.ldap.filter   = "(uid=$)"

#auth.require                = ( "/server-status" => 
#                                ( 
#				  "method"  => "digest",
#				  "realm"   => "download archiv",
#				  "require" => "group=www|user=jan|host=192.168.2.10"
#				),
#				"/server-info" => 
#                                ( 
#				  "method"  => "digest",
#				  "realm"   => "download archiv",
#				  "require" => "group=www|user=jan|host=192.168.2.10"
#				)
#                              )

#### url handling modules (rewrite, redirect, access)
#url.rewrite                 = ( "^/$"             => "/server-status" )
#url.redirect                = ( "^/wishlist/(.+)" => "http://www.123.org/$1" )

#
# define a pattern for the host url finding
# %% => % sign
# %0 => domain name + tld
# %1 => tld
# %2 => domain name without tld
# %3 => subdomain 1 name
# %4 => subdomain 2 name
#
# evhost.path-pattern = "/home/storage/dev/www/%3/htdocs/"

#### expire module
#expire.url                  = ( "/buggy/" => "access 2 hours", "/asdhas/" => "access plus 1 seconds 2 minutes")

#### ssi
# ssi.extension              = ( ".shtml" )
