--- configure.ac.orig	2015-07-26 10:36:36 UTC
+++ configure.ac
@@ -46,6 +46,7 @@ AC_DEFUN([TRY_CFLAGS],
 dnl Checks for programs.
 AC_PROG_CC
 AM_PROG_CC_C_O
+AM_PROG_AR
 AC_PROG_LD
 AC_PROG_INSTALL
 AC_PROG_AWK
@@ -60,11 +61,6 @@ m4_ifdef([AC_USE_SYSTEM_EXTENSIONS], [AC
 dnl AM_PROG_AR requires automake 1.11 (and uses AC_COMPILE_IFELSE which wants AC_USE_SYSTEM_EXTENSIONS)
 m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
 
-dnl check environment
-AC_AIX
-AC_ISC_POSIX
-AC_MINIX
-
 dnl AC_CANONICAL_HOST
 case $host_os in
 	*darwin*|*cygwin*|*aix*|*mingw* ) NO_RDYNAMIC=yes;;
