--- src/Makefile.in.orig	2009-04-25 00:52:47.000000000 -0300
+++ src/Makefile.in	2009-04-25 00:54:11.000000000 -0300
@@ -37,7 +37,6 @@
 target_triplet = @target@
 noinst_PROGRAMS = proc_open$(EXEEXT) lemon$(EXEEXT)
 sbin_PROGRAMS = lighttpd$(EXEEXT) lighttpd-angel$(EXEEXT)
-bin_PROGRAMS = spawn-fcgi$(EXEEXT)
 
 # if the linker doesn't allow referencing symbols of the binary
 # we have to put everything into a shared-lib and link it into
@@ -380,9 +379,6 @@
 	proc_open-buffer.$(OBJEXT)
 proc_open_OBJECTS = $(am_proc_open_OBJECTS)
 proc_open_LDADD = $(LDADD)
-am_spawn_fcgi_OBJECTS = spawn-fcgi.$(OBJEXT)
-spawn_fcgi_OBJECTS = $(am_spawn_fcgi_OBJECTS)
-spawn_fcgi_LDADD = $(LDADD)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -412,8 +408,7 @@
 	$(mod_status_la_SOURCES) $(mod_trigger_b4_dl_la_SOURCES) \
 	$(mod_userdir_la_SOURCES) $(mod_usertrack_la_SOURCES) \
 	$(mod_webdav_la_SOURCES) $(lemon_SOURCES) $(lighttpd_SOURCES) \
-	$(lighttpd_angel_SOURCES) $(proc_open_SOURCES) \
-	$(spawn_fcgi_SOURCES)
+	$(lighttpd_angel_SOURCES) $(proc_open_SOURCES)
 DIST_SOURCES = $(am__liblightcomp_la_SOURCES_DIST) \
 	$(mod_access_la_SOURCES) $(mod_accesslog_la_SOURCES) \
 	$(mod_alias_la_SOURCES) $(mod_auth_la_SOURCES) \
@@ -432,8 +427,7 @@
 	$(mod_trigger_b4_dl_la_SOURCES) $(mod_userdir_la_SOURCES) \
 	$(mod_usertrack_la_SOURCES) $(mod_webdav_la_SOURCES) \
 	$(lemon_SOURCES) $(am__lighttpd_SOURCES_DIST) \
-	$(lighttpd_angel_SOURCES) $(proc_open_SOURCES) \
-	$(spawn_fcgi_SOURCES)
+	$(lighttpd_angel_SOURCES) $(proc_open_SOURCES)
 HEADERS = $(noinst_HEADERS)
 ETAGS = etags
 CTAGS = ctags
@@ -605,7 +599,6 @@
 
 src = server.c response.c connections.c network.c configfile.c \
 	configparser.c request.c proc_open.c $(am__append_2)
-spawn_fcgi_SOURCES = spawn-fcgi.c
 
 #lib_LTLIBRARIES += mod_httptls.la
 #mod_httptls_la_SOURCES = mod_httptls.c
@@ -963,9 +956,6 @@
 proc_open$(EXEEXT): $(proc_open_OBJECTS) $(proc_open_DEPENDENCIES) 
 	@rm -f proc_open$(EXEEXT)
 	$(LINK) $(proc_open_OBJECTS) $(proc_open_LDADD) $(LIBS)
-spawn-fcgi$(EXEEXT): $(spawn_fcgi_OBJECTS) $(spawn_fcgi_DEPENDENCIES) 
-	@rm -f spawn-fcgi$(EXEEXT)
-	$(LINK) $(spawn_fcgi_OBJECTS) $(spawn_fcgi_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -1098,7 +1088,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/request.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/response.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/server.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/spawn-fcgi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/splaytree.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/stat_cache.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/status_counter.Po@am__quote@
