--- src/CMakeLists.txt.orig	2020-07-09 20:04:20 UTC
+++ src/CMakeLists.txt
@@ -517,9 +517,13 @@ if (CMAKE_VERSION VERSION_GREATER 3.8.1)
 	source_group(TREE ${PROJECT_SOURCE_DIR} PREFIX "Source Files" FILES ${server_SRCS})
 endif()
 
-include_directories(
+include_directories(BEFORE
 	${PROJECT_BINARY_DIR}
 	${PROJECT_SOURCE_DIR}
+	${PROJECT_SOURCE_DIR}/script
+)
+
+include_directories(
 	${IRRLICHT_INCLUDE_DIR}
 	${ZLIB_INCLUDE_DIR}
 	${PNG_INCLUDE_DIR}
@@ -529,7 +533,6 @@ include_directories(
 	${GMP_INCLUDE_DIR}
 	${JSON_INCLUDE_DIR}
 	${X11_INCLUDE_DIR}
-	${PROJECT_SOURCE_DIR}/script
 )
 
 if(USE_GETTEXT)
