--- src/CMakeLists.txt.orig	2020-01-11 18:29:02 UTC
+++ src/CMakeLists.txt
@@ -485,6 +485,7 @@ if (CMAKE_VERSION VERSION_GREATER 3.8.1)
 endif()
 
 include_directories(
+	${JSON_INCLUDE_DIR}
 	${PROJECT_BINARY_DIR}
 	${PROJECT_SOURCE_DIR}
 	${IRRLICHT_INCLUDE_DIR}
@@ -495,7 +496,6 @@ include_directories(
 	${SQLITE3_INCLUDE_DIR}
 	${LUA_INCLUDE_DIR}
 	${GMP_INCLUDE_DIR}
-	${JSON_INCLUDE_DIR}
 	${X11_INCLUDE_DIR}
 	${PROJECT_SOURCE_DIR}/script
 )
@@ -715,7 +715,6 @@ else()
 
 	set(CMAKE_CXX_FLAGS_RELEASE "-DNDEBUG ${RELEASE_WARNING_FLAGS} ${WARNING_FLAGS} ${OTHER_FLAGS} -Wall -pipe -funroll-loops")
 	if(CMAKE_SYSTEM_NAME MATCHES "(Darwin|BSD|DragonFly)")
-		set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Os")
 	else()
 		set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -ffast-math -fomit-frame-pointer")
 	endif(CMAKE_SYSTEM_NAME MATCHES "(Darwin|BSD|DragonFly)")
