--- src/CMakeLists.txt.orig	2015-02-28 03:52:19.000000000 +0300
+++ src/CMakeLists.txt	2015-02-28 03:53:31.000000000 +0300
@@ -201,22 +201,7 @@
 endif(ENABLE_GLES)
 
 if(USE_FREETYPE)
-	if(UNIX)
-		include(FindPkgConfig)
-		if(PKG_CONFIG_FOUND)
-			pkg_check_modules(FREETYPE QUIET freetype2)
-			if(FREETYPE_FOUND)
-				SET(FREETYPE_PKGCONFIG_FOUND TRUE)
-				SET(FREETYPE_LIBRARY ${FREETYPE_LIBRARIES})
-				# because cmake is idiotic
-				string(REPLACE ";" " " FREETYPE_CFLAGS_STR ${FREETYPE_CFLAGS})
-				string(REPLACE ";" " " FREETYPE_LDFLAGS_STR ${FREETYPE_LDFLAGS})
-			endif(FREETYPE_FOUND)
-		endif(PKG_CONFIG_FOUND)
-	endif(UNIX)
-	if(NOT FREETYPE_FOUND)
-		find_package(Freetype REQUIRED)
-	endif(NOT FREETYPE_FOUND)
+	find_package(Freetype REQUIRED)
 	set(CGUITTFONT_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/cguittfont")
 	set(CGUITTFONT_LIBRARY cguittfont)
 endif(USE_FREETYPE)
