Fix build with CMake >= 3.28.0. FREETYPE_LIBRARY has not officially been
part of the user-facing interface of the FindFreetype module since CMake
2.6.0 [1] and has only been coincidentally defined up until this point.

[1] https://gitlab.kitware.com/cmake/cmake/-/commit/d18fb61c76c720ec5b1ac2cc4f30a5beaf071c33

--- src/CMakeLists.txt.orig	2023-04-08 16:04:52 UTC
+++ src/CMakeLists.txt
@@ -542,7 +542,7 @@ if(BUILD_CLIENT)
 		${GMP_LIBRARY}
 		${JSON_LIBRARY}
 		${LUA_BIT_LIBRARY}
-		${FREETYPE_LIBRARY}
+		${FREETYPE_LIBRARIES}
 		${PLATFORM_LIBS}
 	)
 	if(NOT USE_LUAJIT)
