FreeBSD's port ChangeLog for mail/bogofilter
------------------------

0.92.6, 0.92.5, 0.92.4
- just building new upstream versions

0.92.3
- regression tests for %A, %I and %Q revised
- internal cleanups
- no longer depend on a particular gsl version, to avoid chasing the
  GSL library after future GSL updates

0.92.2
- drop patch-ac, merged upstream
- %I is now really the Message-ID
- %Q is the queue idea
- %A is the message injector's IP address

2004-07-07
- add patch-ac to fix bogus test failure in bogofilter-tdb and bogofilter-qdbm

0.92.1
- pick up bugfixes, dropping patch-aa and patch-ab from 0.92.0_1
- update GSL dependency to gsl.6 (GNU GSL v1.5)

0.92.0_1
- [patch-ab] fix SIGSEGV (NULL dereferenced pointer read) when %I is used
  and no IP address had been found (reported by Clemens Fischer)
  
- [patch-aa] fix data base shutdown in multiple-wordlists mode
  when BOGOFILTER_CONCURRENT_DATA_STORE is set in the environment

0.92.0
- update to next stable release 0.92.0

-- Matthias Andree <matthias.andree@gmx.de>, port maintainer
