--- a/src/bf_resize.in Mon Jun 13 21:56:45 2005
+++ b/src/bf_resize.in Mon Jun 20 13:50:17 2005
@@ -35,19 +35,19 @@
 # count pages in database files
 for DB in $DATABASES ; do
     COUNT=`bogoutil --db-print-leafpage-count="$DB"`
-    let PAGES="$PAGES + $COUNT"
+    PAGES=$(( $PAGES + $COUNT ))
 done
 
 # be generous, double count
-let PAGES="$PAGES + $PAGES"
+PAGES=$(( $PAGES + $PAGES ))
 
 # and update or create DB_CONFIG
 : >> "$BOGOHOME"/DB_CONFIG
-(
-  set +e
-  egrep -v '^set_lk_max_(locks|objects)' "$BOGOHOME"/DB_CONFIG >"$BOGOHOME"/DB_CONFIG.new
-)
-if [ $? -ge 2 ] ; then exit 1 ; fi
+set +e
+egrep -v '^set_lk_max_(locks|objects)' "$BOGOHOME"/DB_CONFIG >"$BOGOHOME"/DB_CONFIG.new
+s=$?
+set -e
+if [ $s -ge 2 ] ; then exit 1 ; fi
 echo >>"$BOGOHOME"/DB_CONFIG.new set_lk_max_locks $PAGES
 echo >>"$BOGOHOME"/DB_CONFIG.new set_lk_max_objects $PAGES
 mv "$BOGOHOME"/DB_CONFIG.new "$BOGOHOME"/DB_CONFIG
