========================================================================
   NOTICE    NOTICE    NOTICE    NOTICE    NOTICE    NOTICE    NOTICE
========================================================================

The rotorouter port has been installed with an example configuration
file, located at %%PREFIX%%/etc/rotorouter.conf-example.

You need to build your own config file using local network information,
and add the following line to /etc/rc.conf:

	rotorouter_enable="YES"

========================================================================
