--- meson.build.orig	2020-06-06 18:03:44 UTC
+++ meson.build
@@ -638,8 +638,8 @@ zrythm_deps = [
   gtksource_dep,
 
   # these are needed for gentoo
-  dependency('fftw3_threads', required: false),
-  dependency('fftw3f_threads', required: false),
+  #dependency('fftw3_threads', required: false),
+  #dependency('fftw3f_threads', required: false),
 
   libm,
 ]
@@ -652,8 +652,8 @@ if os_windows
 endif
 
 # for mingw on arch linux
-zrythm_deps += cc.find_library('fftw3_threads', required: false)
-zrythm_deps += cc.find_library('fftw3f_threads', required: false)
+#zrythm_deps += cc.find_library('fftw3_threads', required: false)
+#zrythm_deps += cc.find_library('fftw3f_threads', required: false)
 
 if os_gnu
   zrythm_deps += cc.find_library('rt')
