--- Makefile.in.orig	2019-05-12 16:57:53 UTC
+++ Makefile.in
@@ -471,12 +471,12 @@ $(CYAML_BUILD_DIR)/libcyaml.a:
 	cd $(CYAML_SRC_DIR) && \
 		$(MAKE) build/release/libcyaml.a VARIANT=release \
 		PREFIX=$(prefix) CC=$(CC) AR=$(CYAML_AR) \
-		LDFLAGS+="$(shell $(PKG_CONFIG) --libs yaml-0.1)"
+		LDFLAGS="$(LDFLAGS) $(shell $(PKG_CONFIG) --libs yaml-0.1)"
 
 # build libsmf
 $(LIBSMF_BUILD_DIR)/libsmf.a:
 	cd $(LIBSMF_SRC_DIR) && autoreconf -fi && \
-		LDFLAGS+=$(LIBSMF_LDFLAGS) ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes $(LIBSMF_CONFIGURE) && $(MAKE)
+		LDFLAGS="$(LDFLAGS) $(LIBSMF_LDFLAGS)" ac_cv_func_malloc_0_nonnull=yes ac_cv_func_realloc_0_nonnull=yes $(LIBSMF_CONFIGURE) && $(MAKE)
 
 $(BUILD_DIR)/zrythm.gresource.xml: resources/gen-gtk-gresources-xml.py \
 	resources/icons/breeze-icons/gen-hicolor.py \
@@ -516,7 +516,7 @@ $(BUILD_DIR)/%.m.$(OBJEXT): %.m
 
 $(X42_PLUGINS_BINS):
 	cd $$(dirname $$(dirname $@)); \
-	LDFLAGS+=`$(PKG_CONFIG) --libs gobject-2.0` XWIN=$(X42_PLUGINS_XWIN) $(MAKE); \
+	LDFLAGS="$(LDFLAGS) `$(PKG_CONFIG) --libs gobject-2.0`" XWIN=$(X42_PLUGINS_XWIN) $(MAKE); \
 	${MAKE} install PREFIX=./build
 
 $(DISTRHO_PORTS_BINS): build-distrho-ports
