--- cgx_2.21/src/Makefile.orig	2022-07-29 09:41:00 UTC
+++ cgx_2.21/src/Makefile
@@ -5,11 +5,11 @@ CFLAGS = -O2 -Wall -Wno-narrowing -DSEMINIT \
   -I/usr/include/GL \
   -I../../libSNL/src \
   -I../../glut-3.5/src \
-  -I/usr/X11/include 
+  -I$(LOCALBASE)/include 
 
 LFLAGS = \
-  -L/usr/lib64 -lGL -lGLU \
-  -L/usr/X11R6/lib64 -lX11 -lXi -lXmu -lXext -lXt -lSM -lICE \
+  -L$(LOCALBASE)/lib -lGL -lGLU \
+  -lX11 -lXi -lXmu -lXext -lXt -lSM -lICE \
   -lm -lpthread -lrt
 
 
@@ -67,7 +67,7 @@ OULIB = $(ULIB:.c=.o)
 OUTIL = $(SUTIL:.c=.o)
 
 cgx: $(OLIB) $(OUTIL) $(OULIB)
-	g++  $(OULIB)  $(OLIB) $(OUTIL)  $(CFLAGS) $(LFLAGS) -o  $@
+	${CXX}  $(OULIB)  $(OLIB) $(OUTIL)  $(CFLAGS) $(LFLAGS) -o  $@
 
 
 
