--- cgx_1.1/src/Makefile.orig	Tue Aug  5 13:46:07 2003
+++ cgx_1.1/src/Makefile	Thu Aug  7 15:52:48 2003
@@ -1,12 +1,10 @@
-CFLAGS = -O2 -Wall \
-  -I./ \
-  -I/usr/include \
-  -I/usr/include/GL \
-  -I/usr/X11R6/include 
+CFLAGS +=  -I./ \
+  -I%%X11BASE%%/include/GL \
+  -I%%X11BASE%%/include 
 
 LFLAGS = \
-  -L/usr/lib -lGL -lGLU -lglut \
-  -L/usr/X11R6/lib -lpthread -lX11 -lXext -lXi -lXmu -lXt -lSM -lICE \
+  -L%%X11BASE%%/lib -lGL -lGLU -lglut \
+  -lX11 -lXext -lXi -lXmu -lXt -lSM -lICE \
   -lm 
 
 # -lpthread is needed if mesaGL is using threading, otherwhise it is not needed
@@ -114,7 +112,7 @@
 OLIB = $(SLIB:.c=.o)
 
 cgx:  $(OLIB)
-	g++   $(OLIB)  $(CFLAGS) $(LFLAGS) -o  $@
+	$(CXX)   $(OLIB)  $(CXXFLAGS) $(LFLAGS) -o  $@
 
 
 
