--- cgx_1.0/src/Makefile.orig	Tue Apr  8 04:38:13 2003
+++ cgx_1.0/src/Makefile	Mon May  5 21:21:22 2003
@@ -1,14 +1,12 @@
-CFLAGS = -O2 -Wall \
+CFLAGS+= %%CFLAGS%% \
   -I./ \
-  -I/usr/include \
-  -I/usr/include/GL \
-  -I/usr/X11R6/include 
+  -I%%X11BASE%%/include/GL \
+  -I%%X11BASE%%/include 
 
 LFLAGS = \
-  -L/usr/lib -lGL -lGLU -lglut \
-  -L/usr/X11R6/lib  -lX11 -lXext -lXi -lXmu -lXt -lSM -lICE \
-  -lm 
-
+   -L%%X11BASE%%/lib  -lX11 -lXext -lXi -lXmu -lXt -lSM -lICE \
+   -lGL -lGLU -lglut \
+   -lm 
 
 SLIB = \
    AsplitA.c \
