--- ccx_1.2/src/Makefile.orig	Sun Jul 25 09:55:36 2004
+++ ccx_1.2/src/Makefile	Wed Feb  2 15:53:46 2005
@@ -1,8 +1,8 @@
-CFLAGS = -Wall -O -I ../../../SPOOLES.2.2 -DARCH="Linux"
-FFLAGS = -Wall -O
+CFLAGS += -I%%LOCALBASE%%/include/spooles -DARCH="FreeBSD" %%PTHREAD_CFLAGS%%
+FFLAGS += -O
 
-CC=cc
-FC=g77
+CC=%%CC%%
+FC=%%FC%%
 
 .c.o :
 	$(CC) $(CFLAGS) -c $<
@@ -248,15 +248,12 @@
 OCCXC = $(SCCXC:.c=.o)
 OCCXMAIN = $(SCCXMAIN:.c=.o)
 
-DIR=../../../SPOOLES.2.2
+DIR=%%LOCALBASE%%/lib
 
-LIBS = \
-       $(DIR)/spooles.a \
-	../../../ARPACK/libarpack_INTEL.a \
-       -lm
+LIBS = -lspooles -larpack %%BLAS_LIBS%% -lm
 
 ccx_1.2: $(OCCXMAIN) ccx_1.2.a  $(LIBS)
-	g77 -Wall -O -o $@ $(OCCXMAIN) ccx_1.2.a  $(LIBS)
+	$(FC) %%PTHREAD_LIBS%% $(FFLAGS) -o $@ $(OCCXMAIN) ccx_1.2.a  $(LIBS) -L$(DIR)
 
 ccx_1.2.a: $(OCCXF) $(OCCXC)
 	ar vr $@ $?
