--- ccx_1.0/src/Makefile.orig	Mon Mar  3 00:35:58 2003
+++ ccx_1.0/src/Makefile	Sat May 10 08:52:54 2003
@@ -1,8 +1,8 @@
-CFLAGS = -Wall -O -I ../../../SPOOLES.2.2 -DARCH="Linux"
-FFLAGS = -Wall -O 
+CFLAGS += -Wall -I%%LOCALBASE%%/include/spooles -DARCH="FreeBSD"
+FFLAGS += -Wall 
 
 CC=cc
-FC=g77
+FC=f77
 
 .c.o :
 	$(CC) $(CFLAGS) -c $<
@@ -195,15 +195,11 @@
 OCCXC = $(SCCXC:.c=.o)
 OCCXMAIN = $(SCCXMAIN:.c=.o)
 
-DIR=../../../SPOOLES.2.2
+LIBS =  -lspooles -larpack -lm
 
-LIBS = \
-       $(DIR)/spooles.a \
-	../../../ARPACK/libarpack_INTEL.a \
-       -lm
 
 ccx_1.0: $(OCCXMAIN) ccx_1.0.a  $(LIBS)
-	g77 -Wall -O -o $@ $(OCCXMAIN) ccx_1.0.a  $(LIBS)
+	$(FC) -o $@ $(OCCXMAIN) ccx_1.0.a -pthread $(LIBS) -L%%LOCALBASE%%/lib  
 
 ccx_1.0.a: $(OCCXF) $(OCCXC)
 	ar vr $@ $?
