 ------------------------- Please note: -------------------------

  In order to be able to make use of squeak you need to have an
    image and a changes file in your working directory as well
    as access to a source file. This is easy by using inisqueak.
    Please see the inisqueak(1) manpage for details.

  Make sure you have the following values in your environment
    variables:
    PATH:            %%PREFIX%%/bin
    LD_LIBRARY_PATH: %%PREFIX%%/lib
                     %%PREFIX%%/lib/squeak/%%SQUEAK_LIB_DIR%%

 ------------------ Thanks for your attention! ------------------
