--- Makefile.in.orig	Thu Nov 14 17:07:24 2002
+++ Makefile.in	Tue Nov 19 23:59:02 2002
@@ -65,20 +65,9 @@
 USE_MMX		:= @USE_MMX@
 
 # build final cflags
-CFLAGS	:= @CFLAGS@
-CFLAGS	+= $(WARN_FLAGS)
-CFLAGS	+= $(LFS_FLAGS)
-CFLAGS	+= $(X11_FLAGS)
-CFLAGS	+= $(LIB_FLAGS)
-CFLAGS	+= -DCONFIGFILE='"$(config)"'
-CFLAGS	+= -DLIBDIR='"$(libdir)"'
-CFLAGS	+= -DDATADIR='"$(datadir)"'
-CFLAGS	+= -DVERSION='"$(VERSION)"'
+CFLAGS += @CFLAGS@ $(WARN_FLAGS) $(LFS_FLAGS) $(X11_FLAGS) $(LIB_FLAGS) -DCONFIGFILE='"$(config)"' -DLIBDIR='"$(libdir)"' -DDATADIR='"$(datadir)"' -DVERSION='"$(VERSION)"' -fPIC
 CXXFLAGS = $(CFLAGS)
 
-# shared objects need -fPIC
-%.so : CFLAGS += -fPIC
-
 # libraries
 LDLIBS  := @LDLIBS@
 
@@ -131,7 +120,7 @@
 ar_lib		= rm -f $@ && ar -r $@ $^ && ranlib $@
 
 # non-verbose output
-VERBOSE		= no
+VERBOSE		= yes
 ifeq ($(VERBOSE),yes)
 echo_compile_c	= echo $(compile_c)
 echo_compile_cc	= echo $(compile_cc)
