--- Makefile.in.orig	2013-04-02 15:19:10.000000000 +0200
+++ Makefile.in	2013-05-15 11:20:52.000000000 +0200
@@ -68,25 +68,12 @@
 FOUND_EXPLAIN	:= @FOUND_EXPLAIN@
 
 # build final cflags
-CFLAGS   := @CFLAGS@
-CFLAGS   += $(WARN_FLAGS)
-CFLAGS   += $(LFS_FLAGS)
-CFLAGS   += $(X11_FLAGS)
-CFLAGS   += $(LIB_FLAGS)
-CFLAGS   += $(QT_FLAGS)
-CFLAGS   += -DCONFIGFILE='"$(config)"'
-CFLAGS   += -DLIBDIR='"$(libdir)"'
-CFLAGS   += -DDATADIR='"$(datadir)"'
-CFLAGS   += -DVERSION='"$(VERSION)"'
+CFLAGS   += @CFLAGS@ $(WARN_FLAGS) $(LFS_FLAGS) $(X11_FLAGS) $(LIB_FLAGS) $(QT_FLAGS) -DCONFIGFILE='"$(config)"' -DLIBDIR='"$(libdir)"' -DDATADIR='"$(datadir)"' -DVERSION='"$(VERSION)"' -fPIC
 CXXFLAGS := $(CFLAGS)
 
 # for gcc3
 #CFLAGS   += -std-gnu99
 
-# shared objects need -fPIC
-%.so : CFLAGS   += -fPIC
-%.so : CXXFLAGS += -fPIC
-
 # libraries
 LDLIBS  := @LDLIBS@
 
